--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/GPUCompiler.framework/Libraries/libGPUCompiler.dylib
current-version:       902.9.53
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _LLVMExtraCreateBinary, _LLVMExtraCreateIRObjectFile, _LLVMExtraCreateMetalLibObjectFile,
                          _LLVMExtraCreateObjectFile, _LLVMExtraDisposeBinary, _LLVMExtraDisposeIRObjectFile,
                          _LLVMExtraDisposeMetalLibObjectFile, _LLVMExtraDisposeObjectFile, _LLVMExtraDisposeSharedModule,
                          _LLVMExtraMakeSharedModule, _MTLArchiveAddMember, _MTLArchiveCreate, _MTLArchiveDestroy,
                          _MTLArchiveGetAsObject, _MTLArchiveGetMemberNo, _MTLArchiveGetMembersCount, _MTLDowngradeAIRModule,
                          _MTLGPUCompilerBuildFromSource, _MTLGPUCompilerBuildFromSourceToBuffer,
                          _MTLGPUCompilerCompileFromSource, _MTLGPUCompilerCompileFromSourceToBuffer, _MTLGPUCompilerCreate,
                          _MTLGPUCompilerDestroy, _MTLGPUCompilerLink, _MTLGPUCompilerLinkToBuffer, _MTLGPUCompilerLoadModule,
                          _MTLGPUCompilerLoadModuleToBuffer, _MTLGPUCompilerSpecializeFunction,
                          _MTLGPUCompilerSpecializeFunctionToBuffer, _MTLMetalFunctionCreate, _MTLMetalFunctionDestroy,
                          _MTLMetalFunctionGetAIRVersion, _MTLMetalFunctionGetKind, _MTLMetalFunctionGetMetalVersion,
                          _MTLMetalFunctionGetModule, _MTLMetalFunctionGetName, _MTLMetalLibCreateCoreImage,
                          _MTLMetalLibCreateDynamicLibrary, _MTLMetalLibCreateExecutable, _MTLMetalLibDestroy,
                          _MTLMetalLibGetAsObject, _MTLMetalLibGetFunctionNo, _MTLMetalLibGetFunctionsCount,
                          _MTLMetalLibInsertFunction, _MTLModuleGetAsObject, _MTLObjectCreate, _MTLObjectDestroy,
                          _MTLObjectGetAsArchive, _MTLObjectGetAsMetalLib, _MTLObjectGetAsModule, _MTLUpgradeAIRModule,
                          _MTLVerifyAIRModule, _MTLWriteAIRBitcodeToMemoryBuffer, _MTLWriteMetalLibToMemoryBuffer ]
...
