--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/AccountNotification.framework/AccountNotification
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _ANAccountNotificationClientEntitlement, _ANAccountNotificationManagerEntitlement,
                          _ANDaemonMachServiceName, _AccountNotificationVersionNumber, _AccountNotificationVersionString,
                          __ANLogSystem ]
    objc-classes:       [ _ANAccountNotification, _ANAccountNotifier, _ANClientCallbackInterface, _ANDaemonInterface,
                          _ANManagedAccountNotification, _ANManagedNotificationAction, _ANNotificationAction,
                          _ANSectionSubtypeDescriptor ]
    objc-ivars:         [ _ANAccountNotification._accountTypeID, _ANAccountNotification._activateAction,
                          _ANAccountNotification._activateButtonTitle, _ANAccountNotification._callbackMachService,
                          _ANAccountNotification._date, _ANAccountNotification._destinations,
                          _ANAccountNotification._dismissAction, _ANAccountNotification._eventIdentifier,
                          _ANAccountNotification._identifier, _ANAccountNotification._message,
                          _ANAccountNotification._sectionSubtype, _ANAccountNotification._title,
                          _ANAccountNotification._userInfo, _ANAccountNotifier._bulletinResponseListener,
                          _ANAccountNotifier._callbackMachService, _ANAccountNotifier._daemonConnection,
                          _ANAccountNotifier._delegate, _ANNotificationAction._isInternalURL, _ANNotificationAction._options,
                          _ANNotificationAction._url, _ANSectionSubtypeDescriptor._accountTypeID,
                          _ANSectionSubtypeDescriptor._allowsAddingToLockScreenWhenUnlocked,
                          _ANSectionSubtypeDescriptor._fullUnlockActionLabel, _ANSectionSubtypeDescriptor._subtype ]
...
