--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/Accounts/Authentication/YahooAuthenticationPlugin.bundle/YahooAuthenticationPlugin
current-version:       0
compatibility-version: 0
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    objc-classes:       [ _SLWebUserInfoResponse, _SLYahooLoginTokenRequest, _SLYahooLoginTokenResponse,
                          _SLYahooOAuth2MigrationRequest, _SLYahooOAuth2MigrationResponse ]
...
