--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/Radio.framework/Radio
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _RadioAddStationRequestShareURLDictionaryKey, _RadioArtworkDictionaryHeightKey,
                          _RadioArtworkDictionaryURLKey, _RadioArtworkDictionaryWidthKey,
                          _RadioAvailabilityControllerRadioAvailableDidChangeNotification,
                          _RadioGetArtworkURLFromVariantsForSize,
                          _RadioNetworkObserverIsCellularNetworkingAllowedDidChangeNotification,
                          _RadioNetworkObserverIsUsingNetworkDidChangeNotification,
                          _RadioRecentStationsControllerStationsDidChangeNotification, _RadioRequestErrorCodeIsUserLockoutError,
                          _RadioRequestErrorDomain, _RadioStationMatchLibraryTrackMetadataKindMusicVideo,
                          _RadioStationMatchLibraryTrackMetadataKindSong,
                          _RadioStationMatchLibraryTrackMetadataKindUploadedAudio,
                          _RadioStationMatchLibraryTrackMetadataKindUploadedVideo, _RadioStoreBagDidLoadNotification ]
    objc-classes:       [ _RadioAddStationRequest, _RadioArtwork, _RadioArtworkCollection, _RadioAvailabilityController,
                          _RadioGetFeaturedStationsRequest, _RadioGetGenreTreeNodesRequest, _RadioImageCache,
                          _RadioLoadStoreBagRequest, _RadioManagedStation, _RadioModel, _RadioMutableRecentStationsGroup,
                          _RadioMutableSeedMetadata, _RadioMutableTrackHistorySectionInfo, _RadioNetworkObserver,
                          _RadioPushNotificationController, _RadioRecentStationsController, _RadioRecentStationsGroup,
                          _RadioRecentStationsRequest, _RadioRecentStationsResponse, _RadioRecentStationsResponseStationGroup,
                          _RadioRequest, _RadioRequestContext, _RadioSeedMetadata, _RadioStation, _RadioStationMatchContext,
                          _RadioStationMatchLibraryAlbumMetadata, _RadioStationMatchLibraryArtistMetadata,
                          _RadioStationMatchLibraryTrackMetadata, _RadioStationMatchMetadata, _RadioStationMatchStoreMetadata,
                          _RadioStoreBag, _RadioSyncRequest, _RadioTermsCheckRequest, _RadioTrackHistorySectionInfo,
                          _RadioURLConnectionRequest ]
    objc-ivars:         [ _RadioAddStationRequest._matchDictionary, _RadioAddStationRequest._persistentID,
                          _RadioAddStationRequest._stationDictionary, _RadioAddStationRequest._stationHashForSkipHistoryCopying,
                          _RadioArtwork._URL, _RadioArtwork._pixelSize, _RadioArtworkCollection._artworks,
                          _RadioAvailabilityController._accessQueue, _RadioAvailabilityController._calloutSerialQueue,
                          _RadioAvailabilityController._hasSuccessfullyLoadedURLBag,
                          _RadioAvailabilityController._isRadioAvailable, _RadioAvailabilityController._isRadioAvailableFromBag,
                          _RadioAvailabilityController._isRadioRestricted,
                          _RadioAvailabilityController._lastActiveAccountUniqueIdentifier,
                          _RadioAvailabilityController._restrictionLoadQueue, _RadioGetFeaturedStationsRequest._artworkQueue,
                          _RadioGetFeaturedStationsRequest._disableArtworkLoading,
                          _RadioGetFeaturedStationsRequest._disableCachedResponses, _RadioGetFeaturedStationsRequest._request,
                          _RadioGetFeaturedStationsRequest._stationCount, _RadioGetGenreTreeNodesRequest._metricsConfiguration,
                          _RadioGetGenreTreeNodesRequest._metricsPageEvent, _RadioGetGenreTreeNodesRequest._parentNodeID,
                          _RadioGetGenreTreeNodesRequest._request, _RadioImageCache._imageRequestQueue,
                          _RadioLoadStoreBagRequest._ignoresRadioDiskCache, _RadioModel._accessSerialQueue,
                          _RadioModel._backgroundCleanupQueue, _RadioModel._backgroundProcessAssertion,
                          _RadioModel._backgroundTaskCount, _RadioModel._backgroundTaskInvalidateTimerSource,
                          _RadioModel._context, _RadioModel._isBackgroundModel, _RadioModel._model,
                          _RadioModel._modelChangedToken, _RadioModel._modelChangedTokenIsValid, _RadioModel._modelDeletedToken,
                          _RadioModel._modelDeletedTokenIsValid, _RadioModel._stationFetchRequest,
                          _RadioModel._stationFetchedResultsController, _RadioModel._stationToSkipControllerMapTable,
                          _RadioModel._storeCoordinator, _RadioModel._transactionCount, _RadioNetworkObserver._networkUsageCount,
                          _RadioNetworkObserver._networkUsageQueue, _RadioPushNotificationController._connection,
                          _RadioPushNotificationController._delegate, _RadioPushNotificationController._environment,
                          _RadioPushNotificationController._notificationsEnabled, _RadioPushNotificationController._pushEnabled,
                          _RadioRecentStationsController._accessQueue, _RadioRecentStationsController._hasRefreshed,
                          _RadioRecentStationsController._hasValidStationGroups,
                          _RadioRecentStationsController._pendingRecentStations,
                          _RadioRecentStationsController._serverRecentStationGroups,
                          _RadioRecentStationsController._stationGroups, _RadioRecentStationsGroup._active,
                          _RadioRecentStationsGroup._localizedTitle, _RadioRecentStationsGroup._stations,
                          _RadioRecentStationsRequest._currentStation, _RadioRecentStationsRequest._currentStationStringID,
                          _RadioRecentStationsRequest._request, _RadioRecentStationsRequest._shouldGroupResponses,
                          _RadioRecentStationsRequest._stationCount, _RadioRecentStationsResponse._responseDictionary,
                          _RadioRecentStationsResponseStationGroup._responseDictionary,
                          _RadioRequest._asynchronousBackgroundRequest, _RadioRequest._cachedResponse, _RadioRequest._errorCode,
                          _RadioRequest._queue, _RadioRequest._requestContext, _RadioRequest._retryInterval,
                          _RadioRequest._status, _RadioRequest._unparsedResponseDictionary, _RadioRequestContext._SAPSession,
                          _RadioRequestContext._usesLocalNetworking, _RadioSeedMetadata._seedDescription,
                          _RadioSeedMetadata._subtitle, _RadioSeedMetadata._title, _RadioStation._adData, _RadioStation._adamID,
                          _RadioStation._artworkURL, _RadioStation._artworkURLData, _RadioStation._coreSeedName,
                          _RadioStation._databaseBacked, _RadioStation._debugDictionary, _RadioStation._editEnabled,
                          _RadioStation._editableFields, _RadioStation._featured, _RadioStation._gatewayVideoAdEnabled,
                          _RadioStation._hasSkipRules, _RadioStation._impressionThreshold, _RadioStation._isExplicit,
                          _RadioStation._likesEnabled, _RadioStation._managedObject, _RadioStation._model, _RadioStation._name,
                          _RadioStation._persistentID, _RadioStation._premiumPlacement, _RadioStation._previewOnly,
                          _RadioStation._requiresSubscription, _RadioStation._seedTracks, _RadioStation._shareToken,
                          _RadioStation._shared, _RadioStation._sharingEnabled, _RadioStation._skipEnabled,
                          _RadioStation._skipFrequency, _RadioStation._skipIdentifier, _RadioStation._skipInterval,
                          _RadioStation._skipTimestamps, _RadioStation._songMixType, _RadioStation._sortOrder,
                          _RadioStation._sponsored, _RadioStation._stationDescription, _RadioStation._stationHash,
                          _RadioStation._stationID, _RadioStation._stationStringID, _RadioStation._streamCertificateURL,
                          _RadioStation._streamKeyURL, _RadioStation._streamURL, _RadioStation._subscribed,
                          _RadioStation._subscriberCount, _RadioStation._trackPlaybackDescriptorQueue,
                          _RadioStation._virtualPlayEnabled, _RadioStationMatchContext._matchMetadata,
                          _RadioStationMatchContext._shouldMatchArtist, _RadioStationMatchLibraryAlbumMetadata._albumName,
                          _RadioStationMatchLibraryAlbumMetadata._albumStoreID,
                          _RadioStationMatchLibraryAlbumMetadata._representativeCloudID,
                          _RadioStationMatchLibraryArtistMetadata._artistName,
                          _RadioStationMatchLibraryArtistMetadata._artistStoreID,
                          _RadioStationMatchLibraryArtistMetadata._representativeCloudID,
                          _RadioStationMatchLibraryTrackMetadata._albumArtistName,
                          _RadioStationMatchLibraryTrackMetadata._albumName, _RadioStationMatchLibraryTrackMetadata._artistName,
                          _RadioStationMatchLibraryTrackMetadata._compilation,
                          _RadioStationMatchLibraryTrackMetadata._composerName,
                          _RadioStationMatchLibraryTrackMetadata._copyright, _RadioStationMatchLibraryTrackMetadata._discCount,
                          _RadioStationMatchLibraryTrackMetadata._discNumber, _RadioStationMatchLibraryTrackMetadata._duration,
                          _RadioStationMatchLibraryTrackMetadata._fileSize, _RadioStationMatchLibraryTrackMetadata._genreName,
                          _RadioStationMatchLibraryTrackMetadata._kind, _RadioStationMatchLibraryTrackMetadata._name,
                          _RadioStationMatchLibraryTrackMetadata._storeAdamID,
                          _RadioStationMatchLibraryTrackMetadata._storeCloudID,
                          _RadioStationMatchLibraryTrackMetadata._trackCount,
                          _RadioStationMatchLibraryTrackMetadata._trackNumber, _RadioStationMatchLibraryTrackMetadata._year,
                          _RadioStationMatchStoreMetadata._storeID, _RadioStoreBag._amdDomains,
                          _RadioStoreBag._leaseCertificateURLString, _RadioStoreBag._mescalRequestWhitelist,
                          _RadioStoreBag._mescalResponseWhitelist, _RadioStoreBag._mescalSetupCertURLString,
                          _RadioStoreBag._mescalSetupURLString, _RadioStoreBag._platformContext,
                          _RadioStoreBag._shouldSendKBSyncDataValue, _RadioStoreBag._srdnldURLString,
                          _RadioStoreBag._storeFrontSuffix, _RadioStoreBag._tiltDictionary, _RadioSyncRequest._artworkQueue,
                          _RadioSyncRequest._disableArtworkLoading, _RadioSyncRequest._globalVersion,
                          _RadioSyncRequest._includeCleanTracksOnly, _RadioSyncRequest._isAutomaticUpdate,
                          _RadioSyncRequest._referer, _RadioSyncRequest._request, _RadioSyncRequest._responseDictionary,
                          _RadioSyncRequest._resultingOverrideBagDictionary, _RadioTermsCheckRequest._acceptedTermsVersion,
                          _RadioTermsCheckRequest._request, _RadioTrackHistorySectionInfo._indexTitle,
                          _RadioTrackHistorySectionInfo._name, _RadioTrackHistorySectionInfo._numberOfObjects,
                          _RadioTrackHistorySectionInfo._objects ]
...
