--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/SoftwareUpdateCore.framework/SoftwareUpdateCore
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _SUCoreBorder_MAPurgeAll, _SUCoreBorder_MSUApplyUpdate, _SUCoreBorder_MSUAssetCalculateApplySize,
                          _SUCoreBorder_MSUAssetCalculatePrepareSize, _SUCoreBorder_MSUPreflightUpdate,
                          _SUCoreBorder_MSUPrepareUpdateWithMAAsset, _SUCoreBorder_MSUPurgeSuspendedUpdate,
                          _SUCoreBorder_MSUResumeUpdate, _SUCoreBorder_MSURetrievePreviousUpdateState,
                          _SUCoreBorder_MSUSuspendUpdate, _kSUAssetActualMinimumSystemPartitionKey, _kSUAssetAllowableOTAKey,
                          _kSUAssetAllowableOverCellularKey, _kSUAssetAutoUpdateKey, _kSUAssetBaseURLKey,
                          _kSUAssetHumanReadableUpdateNameKey, _kSUAssetLanguageKey, _kSUAssetLastEmergencyBuildKey,
                          _kSUAssetLastEmergencyOSVersionKey, _kSUAssetLicenseAgreementFileNameKey, _kSUAssetLicenseAgreementKey,
                          _kSUAssetMDMDelayIntervalKey, _kSUAssetMasteredVersionKey, _kSUAssetMeasurementAlgorithmKey,
                          _kSUAssetMeasurementKey, _kSUAssetRSEPDigestKey, _kSUAssetRSEPTBMDigestsKey, _kSUAssetRampKey,
                          _kSUAssetRelativePathKey, _kSUAssetReleaseDateKey, _kSUAssetReleaseNotesFileNameKey,
                          _kSUAssetReleaseNotesKey, _kSUAssetReleaseNotesSummaryFileNameKey, _kSUAssetReleaseNotesSummaryKey,
                          _kSUAssetSEPDigestKey, _kSUAssetSEPTBMDigestsKey, _kSUAssetSLAVersionKey,
                          _kSUAssetSUDisableAppDemotionKey, _kSUAssetSUDisableCDLevel4Key,
                          _kSUAssetSUDisableSiriVoiceDeletionKey, _kSUAssetSUDocumentationIDKey,
                          _kSUAssetSUInstallTonightEnabledKey, _kSUAssetServerAssetAlgorithmKey,
                          _kSUAssetServerAssetChunkSizeKey, _kSUAssetServerAssetMeasurementKey,
                          _kSUAssetSetupCriticalCellularOverrideKey, _kSUAssetSetupCriticalKey,
                          _kSUAssetSetupCriticalUpdateOutOfBoxOnlyKey, _kSUAssetSupportedDevicesKey,
                          _kSUAssetSystemPartitionPaddingKey, _kSUAssetTypeNeRDSoftwareUpdate, _kSUAssetTypeNeRDUpdateBrain,
                          _kSUAssetTypeNeRDUpdateDocumentation, _kSUAssetTypeSoftwareUpdate, _kSUAssetTypeUpdateBrain,
                          _kSUAssetTypeUpdateDocumentation, _kSUAssetTypeWatchUpdateDocumentation, _kSUAssetUniqueBuildIDKey,
                          _kSUAssetUpdateTypeKey, _kSUCoreModuleNameMSU, _kSUCoreModuleNameMobileAsset, _kSUCoreModuleNamePurge,
                          _kSUCoreModuleNameScan, _kSUCoreModuleNameSpace, _kSUCoreModuleNameUpdate,
                          _kSUCoreSpacePurgeFromBasePath, _kSUCriticalDownloadPolicyWiFiAndCellular,
                          _kSUCriticalDownloadPolicyWiFiOnly, _kSUDownloadDocumentationDeviceNameKey,
                          _kSUDownloadDocumentationIDKey, _kSUDownloadSessionIDKey, _kSUHumanReadableUpdateNameDefault,
                          _kSUMobileSoftwareUpdateSOCKSPortKey, _kSUMobileSoftwareUpdateSOCKSProxyKey,
                          _kSUProductSystemNameDefault, _kSUPublisherDefault, _kSUQueryCompatibilityVersionKey,
                          _kSUQueryDeviceKey, _kSUQuerySUDocumentationIDKey, _kSUQuerySupportedDeviceModelsKey, _kSUTypeCritical,
                          _kSUTypeCriticalCellular, _kSUTypeEmergency, _kSUTypeFull, _kSUTypeIncremental, _kSUTypeNotSpecified,
                          _kSUTypeUnknown, _kSU_A_ApplyUpdate, _kSU_A_CancelPrepare, _kSU_A_CheckSpace,
                          _kSU_A_DecideDownloadSpaceCheck, _kSU_A_DecideErrorSpaceCheck, _kSU_A_DownloadSU, _kSU_A_LoadBrain,
                          _kSU_A_LoadPersisted, _kSU_A_MSUPurge, _kSU_A_PreflightDownloadSU, _kSU_A_PrepareUpdate,
                          _kSU_A_RemovePrepared, _kSU_A_RemoveSU, _kSU_A_ReportAnomalyAPI, _kSU_A_ReportApplied,
                          _kSU_A_ReportApplyFailed, _kSU_A_ReportAttemptFailure, _kSU_A_ReportBrainLoadProgress,
                          _kSU_A_ReportBrainLoadSuccess, _kSU_A_ReportCanceled, _kSU_A_ReportDownloadPreflighted,
                          _kSU_A_ReportDownloadProgress, _kSU_A_ReportDownloadStalled, _kSU_A_ReportNotSuspended,
                          _kSU_A_ReportPrepareProgress, _kSU_A_ReportPrepared, _kSU_A_ReportSUDownloaded, _kSU_A_ResumeUpdate,
                          _kSU_A_SuspendUpdate, _kSU_A_TargetDownloadSpaceCheck, _kSU_A_UpdateTarget,
                          _kSU_E_ActivateLoadingPersisted, _kSU_E_ApplyFailed, _kSU_E_ApplySuccess, _kSU_E_BrainLoadFailed,
                          _kSU_E_BrainLoadProgress, _kSU_E_BrainLoadSuccess, _kSU_E_BrainLoadSuccessAtTarget,
                          _kSU_E_BrainLoadSuccessContinue, _kSU_E_CancelCurrentUpdate, _kSU_E_DownloadFailed,
                          _kSU_E_DownloadProgress, _kSU_E_DownloadStalled, _kSU_E_DownloadSuccess,
                          _kSU_E_DownloadSuccessAtTarget, _kSU_E_DownloadSuccessContinue, _kSU_E_NoPreservedContent,
                          _kSU_E_PerformDownloadSpaceCheck, _kSU_E_PerformErrorSpaceCheck, _kSU_E_PreflightFailed,
                          _kSU_E_PreflightSuccess, _kSU_E_PreflightSuccessAtTarget, _kSU_E_PreflightSuccessContinue,
                          _kSU_E_PrepareFailed, _kSU_E_PrepareProgress, _kSU_E_PrepareRemoved, _kSU_E_PrepareSuccess,
                          _kSU_E_ProceedToNextUpdateStep, _kSU_E_ResumeFailed, _kSU_E_ResumeSuccess, _kSU_E_SURemoved,
                          _kSU_E_SkipDownloadSpaceCheck, _kSU_E_SkipErrorSpaceCheck, _kSU_E_SpaceCheckFailed,
                          _kSU_E_SpaceCheckHaveSpace, _kSU_E_SpaceCheckNoSpace, _kSU_E_SuspendFailed,
                          _kSU_E_SuspendFailedAtTarget, _kSU_E_SuspendFailedContinue, _kSU_E_SuspendSuccess,
                          _kSU_E_SuspendSuccessAtTarget, _kSU_E_SuspendSuccessContinue, _kSU_E_TargetApplied,
                          _kSU_E_TargetBrainLoaded, _kSU_E_TargetDownloadPreflighted, _kSU_E_TargetDownloaded,
                          _kSU_E_TargetPrepared, _kSU_ID_cancel, _kSU_ID_doc, _kSU_ID_minimal, _kSU_ID_purge, _kSU_ID_su,
                          _kSU_ID_total, _kSU_ID_watchdoc, _kSU_M_CPFreeSpaceRequestBytesAtPathWithCompletionBlock,
                          _kSU_M_CacheDeletePurgeSpaceWithInfo, _kSU_M_MACleanV1Repository, _kSU_M_MAPurgeAll,
                          _kSU_M_MSUApplyUpdate, _kSU_M_MSUAssetCalculateApplySize, _kSU_M_MSUAssetCalculatePrepareSize,
                          _kSU_M_MSUExistingPrepareHandle, _kSU_M_MSUPreflightUpdate, _kSU_M_MSUPrepareUpdateWithMAAsset,
                          _kSU_M_MSUPurgeSuspendedUpdate, _kSU_M_MSUResumeUpdate, _kSU_M_MSURetrievePreviousUpdateState,
                          _kSU_M_MSUSuspendUpdate, _kSU_M_cancelCurrentScan, _kSU_M_cancelDownload,
                          _kSU_M_checkForAvailableUpdateWithPolicy, _kSU_M_collectDocumentationMetadataWithPolicy,
                          _kSU_M_configDownload, _kSU_M_loadUpdateBrainWithMAOptions, _kSU_M_locateAvailableUpdateWithPolicy,
                          _kSU_M_purge, _kSU_M_queryMetaData, _kSU_M_startCatalogDownload, _kSU_M_startDownload,
                          _kSU_M_verifyLatestAvailableWithPolicy, _kSU_S_Applying, _kSU_S_AwaitingReboot, _kSU_S_BrainLoaded,
                          _kSU_S_Canceling, _kSU_S_CancelingAllAssets, _kSU_S_CheckingSpaceAfterError,
                          _kSU_S_CheckingSpaceForInstall, _kSU_S_DocDownloaded, _kSU_S_DownloadDocStalled,
                          _kSU_S_DownloadSUStalled, _kSU_S_DownloadingDoc, _kSU_S_DownloadingSU, _kSU_S_LoadingBrain,
                          _kSU_S_LoadingPersisted, _kSU_S_NoNewerUpdate, _kSU_S_NotSuspended, _kSU_S_PreflightingDownloadSU,
                          _kSU_S_Prepared, _kSU_S_Preparing, _kSU_S_PurgingAllAssets, _kSU_S_PurgingAnyPrepared,
                          _kSU_S_ReadyToBegin, _kSU_S_RemovingSU, _kSU_S_Resuming, _kSU_S_SUDownloadPreflighted,
                          _kSU_S_SUDownloaded, _kSU_S_Scanning, _kSU_S_Startup, _kSU_S_Suspending, _kSU_S_UpdateFound ]
    objc-classes:       [ _SUCoreDescriptor, _SUCoreDocumentation, _SUCoreMSU, _SUCoreMobileAsset, _SUCorePolicy,
                          _SUCorePolicyExtensionAbsoluteCompatibility, _SUCorePolicyExtensionCompanionCompatibility,
                          _SUCorePolicyExtensionManagedUpdates, _SUCorePolicyFamily, _SUCorePolicyUpdateBrain, _SUCorePower,
                          _SUCorePurge, _SUCoreScan, _SUCoreScanParam, _SUCoreSpace, _SUCoreUpdate, _SUCoreUpdateParam ]
    objc-ivars:         [ _SUCoreDescriptor._assetID, _SUCoreDescriptor._autoDownloadAllowableOverCellular,
                          _SUCoreDescriptor._autoUpdateEnabled, _SUCoreDescriptor._criticalCellularOverride,
                          _SUCoreDescriptor._criticalOutOfBoxOnly, _SUCoreDescriptor._disableAppDemotion,
                          _SUCoreDescriptor._disableCDLevel4, _SUCoreDescriptor._disableInstallTonight,
                          _SUCoreDescriptor._disableSiriVoiceDeletion, _SUCoreDescriptor._documentation,
                          _SUCoreDescriptor._documentationAsset, _SUCoreDescriptor._documentationAssetIdentifier,
                          _SUCoreDescriptor._documentationID, _SUCoreDescriptor._downloadAllowableOverCellular,
                          _SUCoreDescriptor._downloadSize, _SUCoreDescriptor._downloadable, _SUCoreDescriptor._installationSize,
                          _SUCoreDescriptor._lastEmergencyBuild, _SUCoreDescriptor._lastEmergencyOSVersion,
                          _SUCoreDescriptor._mdmDelayInterval, _SUCoreDescriptor._measurement,
                          _SUCoreDescriptor._measurementAlgorithm, _SUCoreDescriptor._minimumSystemPartitionSize,
                          _SUCoreDescriptor._msuPrepareSize, _SUCoreDescriptor._prerequisiteBuild,
                          _SUCoreDescriptor._prerequisiteOSVersion, _SUCoreDescriptor._productBuildVersion,
                          _SUCoreDescriptor._productSystemName, _SUCoreDescriptor._productVersion, _SUCoreDescriptor._publisher,
                          _SUCoreDescriptor._rampEnabled, _SUCoreDescriptor._releaseDate, _SUCoreDescriptor._releaseType,
                          _SUCoreDescriptor._rsepDigest, _SUCoreDescriptor._rsepTBMDigests, _SUCoreDescriptor._sepDigest,
                          _SUCoreDescriptor._sepTBMDigests, _SUCoreDescriptor._setupCritical,
                          _SUCoreDescriptor._softwareUpdateAsset, _SUCoreDescriptor._softwareUpdateAssetIdentifier,
                          _SUCoreDescriptor._softwareUpdateURL, _SUCoreDescriptor._streamingZipCapable,
                          _SUCoreDescriptor._supportedDevices, _SUCoreDescriptor._systemPartitionPadding,
                          _SUCoreDescriptor._unarchivedSize, _SUCoreDescriptor._uniqueBuildID, _SUCoreDescriptor._updateType,
                          _SUCoreDocumentation._humanReadableUpdateName, _SUCoreDocumentation._language,
                          _SUCoreDocumentation._licenseAgreement, _SUCoreDocumentation._licenseAgreementFileName,
                          _SUCoreDocumentation._localBundleURL, _SUCoreDocumentation._releaseNotes,
                          _SUCoreDocumentation._releaseNotesFileName, _SUCoreDocumentation._releaseNotesSummary,
                          _SUCoreDocumentation._releaseNotesSummaryFileName, _SUCoreDocumentation._serverAssetAlgorithm,
                          _SUCoreDocumentation._serverAssetChunkSize, _SUCoreDocumentation._serverAssetMeasurement,
                          _SUCoreDocumentation._serverAssetURL, _SUCoreDocumentation._slaVersion,
                          _SUCoreMSU._applyUpdateTransaction, _SUCoreMSU._brainLoader, _SUCoreMSU._cancelPrepareTransaction,
                          _SUCoreMSU._cancelingPrepare, _SUCoreMSU._clientDelegateCallbackQueue, _SUCoreMSU._descriptionName,
                          _SUCoreMSU._loadBrainTransaction, _SUCoreMSU._msuControlQueue, _SUCoreMSU._msuDelegate,
                          _SUCoreMSU._msuHandle, _SUCoreMSU._msuOperationQueue, _SUCoreMSU._nextProgressThreshold,
                          _SUCoreMSU._performingOperation, _SUCoreMSU._preflightDownloadSUTransaction,
                          _SUCoreMSU._prepareProgressFinal, _SUCoreMSU._prepareUpdateTransaction,
                          _SUCoreMSU._removePreparedTransaction, _SUCoreMSU._removingPrepared,
                          _SUCoreMSU._resumeUpdateTransaction, _SUCoreMSU._suspendUpdateTransaction,
                          _SUCoreMSU._updateDescriptor, _SUCoreMSU._updateUUID, _SUCoreMobileAsset._asset,
                          _SUCoreMobileAsset._assetDownloaded, _SUCoreMobileAsset._assetRemoved,
                          _SUCoreMobileAsset._clientCompletionQueue, _SUCoreMobileAsset._clientDelegateCallbackQueue,
                          _SUCoreMobileAsset._downloadAssetTransaction, _SUCoreMobileAsset._downloadCompletion,
                          _SUCoreMobileAsset._downloadOptions, _SUCoreMobileAsset._downloadingAsset,
                          _SUCoreMobileAsset._maControlQueue, _SUCoreMobileAsset._maDelegate, _SUCoreMobileAsset._operationName,
                          _SUCoreMobileAsset._removeAssetTransaction, _SUCoreMobileAsset._removeCompletion,
                          _SUCoreMobileAsset._removingAsset, _SUCoreMobileAsset._updateUUID, _SUCorePolicy._allowSameVersion,
                          _SUCorePolicy._allowsCellular, _SUCorePolicy._background, _SUCorePolicy._baseApplyOptions,
                          _SUCorePolicy._cacheDeleteUrgency, _SUCorePolicy._catalogDownloadTimeoutSecs,
                          _SUCorePolicy._checkAvailableSpace, _SUCorePolicy._deviceClass,
                          _SUCorePolicy._documentationAssetDownloadTimeoutSecs, _SUCorePolicy._documentationAssetType,
                          _SUCorePolicy._hwModelStr, _SUCorePolicy._personalizationServerURL, _SUCorePolicy._policyExtentions,
                          _SUCorePolicy._prerequisiteBuildVersion, _SUCorePolicy._prerequisiteProductVersion,
                          _SUCorePolicy._productType, _SUCorePolicy._proxyHostName, _SUCorePolicy._proxyPortNumber,
                          _SUCorePolicy._releaseType, _SUCorePolicy._requiresPowerPluggedIn, _SUCorePolicy._restrictToFull,
                          _SUCorePolicy._restrictToIncremental, _SUCorePolicy._softwareUpdateAssetDownloadTimeoutSecs,
                          _SUCorePolicy._softwareUpdateAssetType, _SUCorePolicy._ssoToken, _SUCorePolicy._updateMetricContext,
                          _SUCorePolicy._updateMetricEventFields,
                          _SUCorePolicyExtensionAbsoluteCompatibility._compatibilityVersion,
                          _SUCorePolicyExtensionCompanionCompatibility._maxCompatibility,
                          _SUCorePolicyExtensionCompanionCompatibility._minCompatibility,
                          _SUCorePolicyExtensionManagedUpdates._MDMUseDelayPeriod,
                          _SUCorePolicyExtensionManagedUpdates._delayPeriodSecs,
                          _SUCorePolicyExtensionManagedUpdates._requestedPMV, _SUCorePolicyExtensionManagedUpdates._supervised,
                          _SUCorePolicyUpdateBrain._compatibilityVersion, _SUCoreScan._activeDescriptor,
                          _SUCoreScan._cancelCompletion, _SUCoreScan._cancelingOperation, _SUCoreScan._checkCompletion,
                          _SUCoreScan._clientCompletionQueue, _SUCoreScan._collectCompletion, _SUCoreScan._downloadDocumentation,
                          _SUCoreScan._locateCompletion, _SUCoreScan._maDocumentationControl, _SUCoreScan._operation,
                          _SUCoreScan._pendingMobileAssetRequests, _SUCoreScan._primaryUpdateAsset,
                          _SUCoreScan._scanCancelTransaction, _SUCoreScan._scanCheckTransaction,
                          _SUCoreScan._scanCollectTransaction, _SUCoreScan._scanFSM, _SUCoreScan._scanLocateTransaction,
                          _SUCoreScan._scanPolicy, _SUCoreScan._scanUUID, _SUCoreScan._scanVerifyTransaction,
                          _SUCoreScan._secondaryUpdateAsset, _SUCoreScan._verifyCompletion, _SUCoreScanParam._descriptor,
                          _SUCoreScanParam._error, _SUCoreScanParam._fallbackDescriptor, _SUCoreScanParam._resultCode,
                          _SUCoreUpdate._clientDelegateCallbackQueue, _SUCoreUpdate._maControl, _SUCoreUpdate._msuControl,
                          _SUCoreUpdate._policy, _SUCoreUpdate._stateTable, _SUCoreUpdate._targetPhase,
                          _SUCoreUpdate._updateDelegate, _SUCoreUpdate._updateDescriptor, _SUCoreUpdate._updateFSM,
                          _SUCoreUpdate._updateName, _SUCoreUpdate._updateTransaction, _SUCoreUpdate._updateUUID,
                          _SUCoreUpdateParam._downloadProgress, _SUCoreUpdateParam._error, _SUCoreUpdateParam._policy,
                          _SUCoreUpdateParam._prepareProgress, _SUCoreUpdateParam._resultCode, _SUCoreUpdateParam._targetPhase ]
...
