--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/RemoteManagement.framework/RemoteManagement
current-version:       2
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    allowable-clients:  [ AccountMailExtension, AppManagementExtension, DeviceLockScreenMessageExtension, DeviceNameExtension,
                          ManagementTestExtension, NetworkWiFiExtension, PasscodeSettingsExtension,
                          RemoteManagementAccountsNotificationPlugin, RemoteManagementTests, SystemCameraExtension,
                          WebClipExtension, remotemanagementd, rmdctl, rmdsimctl ]
    symbols:            [ _RMAssetTypeAppStoreApp, _RMAssetTypeEnterpriseApp, _RMAssetTypeImage, _RMConfigurationTypeAccountMail,
                          _RMConfigurationTypeApplicationManagement, _RMConfigurationTypeDeviceLockScreenMessage,
                          _RMConfigurationTypeDeviceName, _RMConfigurationTypeManagementTest, _RMConfigurationTypeNetworkWiFi,
                          _RMConfigurationTypePasscodeSettings, _RMConfigurationTypeSystemCamera, _RMConfigurationTypeWebClip,
                          _RMErrorDomain, _RMHTTPStatusCodeKey, _RMStatusTypeDeviceName, _RMXPCMachServiceName ]
    objc-classes:       [ _RMAsset, _RMAssetResolver, _RMBundle, _RMConfiguration, _RMConfigurationAccount,
                          _RMConfigurationRepository, _RMConfigurationSubscription, _RMErrorUtilities,
                          _RMExtensionConfigurationSubscriber, _RMExtensionContext, _RMExtensionRequestHandler,
                          _RMExtensionStatusPublisher, _RMLog, _RMPolicy, _RMPolicyStore, _RMResolvedAsset, _RMResolvedDataAsset,
                          _RMResolvedFileAsset, _RMUnresolvedDataAsset, _RMUnresolvedFileAsset, _RMXPCProxy,
                          _RemoteManagement_Subsystem ]
    objc-ivars:         [ _RMAsset._account, _RMAsset._content, _RMAsset._identifier, _RMAsset._serverToken, _RMAsset._type,
                          _RMAssetResolver._URLSession, _RMAssetResolver._completionQueue, _RMConfiguration._account,
                          _RMConfiguration._assetByIdentifier, _RMConfiguration._content, _RMConfiguration._identifier,
                          _RMConfiguration._serverToken, _RMConfiguration._type, _RMConfigurationAccount._identifier,
                          _RMConfigurationAccount._type, _RMConfigurationRepository._connection,
                          _RMConfigurationRepository._hasResumedConnection, _RMConfigurationRepository._hasResumedConnectionLock,
                          _RMConfigurationSubscription._darwinNotificationName, _RMConfigurationSubscription._hasResumed,
                          _RMConfigurationSubscription._notificationHandler, _RMConfigurationSubscription._notifyToken,
                          _RMConfigurationSubscription._notifyTokenLock, _RMConfigurationSubscription._queue,
                          _RMConfigurationSubscription._types, _RMExtensionConfigurationSubscriber._applicator,
                          _RMExtensionConfigurationSubscriber._assetResolver,
                          _RMExtensionConfigurationSubscriber._configurationRepository,
                          _RMExtensionConfigurationSubscriber._configurationRepositoryLock,
                          _RMExtensionConfigurationSubscriber._configurationTypes,
                          _RMExtensionConfigurationSubscriber._policyStore, _RMExtensionRequestHandler._configurationSubscriber,
                          _RMExtensionStatusPublisher._requestHandler, _RMExtensionStatusPublisher._requestHandlerLock,
                          _RMPolicy._configuration, _RMPolicyStore._policyChangeLock, _RMResolvedAsset._asset,
                          _RMResolvedAsset._error, _RMResolvedDataAsset._data, _RMResolvedFileAsset._downloadedURL,
                          _RMUnresolvedDataAsset._asset, _RMUnresolvedFileAsset._asset,
                          _RMUnresolvedFileAsset._downloadToFileURL ]
...
