--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/BiometricKit.framework/BiometricKit
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _BKErrorDomain, _BKLogCode, _BKLogEvent, _kBiometricKitEnrollProgressDetailExtendedComponentID,
                          _kBiometricKitEnrollProgressDetailMergedInComponents, _kBiometricKitEnrollProgressDetailNewComponentID,
                          _kBiometricKitEnrollProgressDetailNewNodeCoordinates, _kBiometricKitEnrollProgressDetailNewNodeID,
                          _kBiometricKitEnrollProgressDetailReason, _kBiometricKitEnrollProgressDetailRedundantNode,
                          _kBiometricKitEnrollProgressDetailRemovedComponentID, _kBiometricKitEnrollProgressDetailRemovedNodeID,
                          _kBiometricKitEnrollProgressDetailResultComponentID, _kBiometricKitIdentityAttributeKey,
                          _kBiometricKitIdentityCreationTimeKey, _kBiometricKitIdentityEntityKey,
                          _kBiometricKitIdentityMatchCountKey, _kBiometricKitIdentityNameKey, _kBiometricKitIdentityTypeKey,
                          _kBiometricKitIdentityUUIDKey, _kBiometricKitIdentityUpdateCountKey, _kBiometricKitIdentityUserIDKey,
                          _kBiometricKitTemplateDetailLargestComponentArea, _kBiometricKitTemplateDetailLargestComponentNodes,
                          _kBiometricKitTemplateDetailTotalArea, _kBiometricKitTemplateDetailTotalNodes,
                          _kBiometricKitTemplateUpdated ]
    objc-classes:       [ _BKDevice, _BKDeviceDescriptor, _BKDeviceManager, _BKDevicePearl, _BKDeviceTouchID, _BKEnrollOperation,
                          _BKEnrollPearlOperation, _BKEnrollPearlProgressInfo, _BKEnrollTouchIDOperation, _BKErrorHelper,
                          _BKExtendEnrollTouchIDOperation, _BKFaceDetectOperation, _BKFaceDetectStateInfo,
                          _BKFingerDetectOperation, _BKIdentity, _BKMatchEvent, _BKMatchOperation, _BKMatchPearlOperation,
                          _BKMatchPearlResultInfo, _BKMatchResultInfo, _BKMatchTouchIDOperation, _BKOperation,
                          _BKPresenceDetectOperation, _BKSystemProtectedConfiguration, _BKUserProtectedConfiguration,
                          _BiometricKit, _BiometricKitEnrollProgressCoordinates, _BiometricKitEnrollProgressInfo,
                          _BiometricKitEnrollProgressMergedComponent, _BiometricKitIdentity, _BiometricKitMatchInfo,
                          _BiometricKitStatistics, _BiometricKitTemplateInfo, _BiometricKitXPCClient,
                          _BiometricKitXPCClientConnection, _BiometricPreferences, _BiometricSupportTools ]
    objc-ivars:         [ _BKDevice._delegate, _BKDevice._descriptor, _BKDevice._queue, _BKDevice._xpcClient,
                          _BKDeviceDescriptor._type, _BKEnrollOperation._credentialSet, _BKEnrollOperation._userID,
                          _BKEnrollPearlOperation._augmentedIdentity, _BKEnrollPearlOperation._clientToComplete,
                          _BKEnrollPearlProgressInfo._enrolledPoses, _BKEnrollPearlProgressInfo._percentageCompleted,
                          _BKEnrollTouchIDOperation._compSet, _BKEnrollTouchIDOperation._statistics,
                          _BKExtendEnrollTouchIDOperation._credentialSet, _BKExtendEnrollTouchIDOperation._identity,
                          _BKFaceDetectOperation._highPriority, _BKFaceDetectOperation._mode, _BKFaceDetectOperation._timeout,
                          _BKFaceDetectStateInfo._faceDetected, _BKFaceDetectStateInfo._flare,
                          _BKFaceDetectStateInfo._multipleFaces, _BKFaceDetectStateInfo._occlusion,
                          _BKFaceDetectStateInfo._orientation, _BKFaceDetectStateInfo._partiallyOutOfView,
                          _BKFaceDetectStateInfo._pitch, _BKFaceDetectStateInfo._roll, _BKFaceDetectStateInfo._tooCloseToCamera,
                          _BKFaceDetectStateInfo._tooFarFromCamera, _BKFaceDetectStateInfo._yaw, _BKIdentity._creationTime,
                          _BKIdentity._name, _BKIdentity._type, _BKIdentity._userID, _BKIdentity._uuid, _BKMatchEvent._result,
                          _BKMatchEvent._timeStamp, _BKMatchOperation._captureOnly, _BKMatchOperation._credentialSet,
                          _BKMatchOperation._priority, _BKMatchOperation._purpose, _BKMatchOperation._stopOnSuccess,
                          _BKMatchOperation._useCase, _BKMatchOperation._userID, _BKMatchPearlOperation._longTimeout,
                          _BKMatchPearlOperation._shouldAutoRetry, _BKMatchPearlResultInfo._feedback,
                          _BKMatchResultInfo._credentialAdded, _BKMatchResultInfo._identity, _BKMatchResultInfo._lockoutState,
                          _BKMatchResultInfo._unlocked, _BKMatchTouchIDOperation._requireFingerOff, _BKOperation._cancelPending,
                          _BKOperation._delegate, _BKOperation._device, _BKOperation._queue, _BKOperation._startPending,
                          _BKOperation._state, _BKOperation._xpcClient, _BKPresenceDetectOperation._priority,
                          _BKSystemProtectedConfiguration._biometryEnabled,
                          _BKSystemProtectedConfiguration._identificationEnabled, _BKSystemProtectedConfiguration._loginEnabled,
                          _BKSystemProtectedConfiguration._unlockEnabled,
                          _BKSystemProtectedConfiguration._unlockTokenMaxLifetime,
                          _BKUserProtectedConfiguration._applePayEnabled,
                          _BKUserProtectedConfiguration._attentionDetectionEnabled,
                          _BKUserProtectedConfiguration._identificationEnabled, _BKUserProtectedConfiguration._loginEnabled,
                          _BKUserProtectedConfiguration._unlockEnabled, _BiometricKit._ariadneSignposts, _BiometricKit._compSet,
                          _BiometricKit._delegate, _BiometricKit._enrollImageSet, _BiometricKit._enrollProgressConfigRenderMode,
                          _BiometricKit._enrollingMode, _BiometricKit._images, _BiometricKit._inUse,
                          _BiometricKit._isInternalInstall, _BiometricKit._matchingMode, _BiometricKit._osLog,
                          _BiometricKit._osLogTrace, _BiometricKit._showDebugImages, _BiometricKit._statistics,
                          _BiometricKit._xpcClient, _BiometricKitEnrollProgressCoordinates._angle,
                          _BiometricKitEnrollProgressCoordinates._x, _BiometricKitEnrollProgressCoordinates._y,
                          _BiometricKitEnrollProgressInfo._captureImage,
                          _BiometricKitEnrollProgressInfo._currentPrimaryComponentID, _BiometricKitEnrollProgressInfo._message,
                          _BiometricKitEnrollProgressInfo._messageDetails, _BiometricKitEnrollProgressInfo._progress,
                          _BiometricKitEnrollProgressInfo._renderedImage,
                          _BiometricKitEnrollProgressMergedComponent._componentID,
                          _BiometricKitEnrollProgressMergedComponent._transformationCoordinates,
                          _BiometricKitIdentity._attribute, _BiometricKitIdentity._creationTime, _BiometricKitIdentity._entity,
                          _BiometricKitIdentity._matchCount, _BiometricKitIdentity._name, _BiometricKitIdentity._type,
                          _BiometricKitIdentity._updateCount, _BiometricKitIdentity._userID, _BiometricKitIdentity._uuid,
                          _BiometricKitMatchInfo._details, _BiometricKitMatchInfo._topology, _BiometricKitStatistics._area,
                          _BiometricKitStatistics._badImagePerFingerDown, _BiometricKitStatistics._badImagesPerEnroll,
                          _BiometricKitStatistics._enrolling, _BiometricKitStatistics._enrollmentStarTime,
                          _BiometricKitStatistics._fingerOn, _BiometricKitStatistics._joinEvents,
                          _BiometricKitStatistics._otherClustersAdditions, _BiometricKitStatistics._primaryClusterAdditions,
                          _BiometricKitStatistics._primaryClusterArea, _BiometricKitStatistics._primaryClusterFailedAdditions,
                          _BiometricKitStatistics._rejectedImagesPerEnroll, _BiometricKitStatistics._touchesPerEnroll,
                          _BiometricKitTemplateInfo._details, _BiometricKitTemplateInfo._topology,
                          _BiometricKitXPCClient._clientID, _BiometricKitXPCClient._clientType,
                          _BiometricKitXPCClient._connection, _BiometricKitXPCClient._connectionID,
                          _BiometricKitXPCClient._connectionInitialized, _BiometricKitXPCClient._connectionInvalidated,
                          _BiometricKitXPCClient._delegate, _BiometricKitXPCClientConnection._clients,
                          _BiometricKitXPCClientConnection._queue, _BiometricKitXPCClientConnection._xpcConnection,
                          _BiometricKitXPCClientConnection.serverStartedNotificationToken ]
...
