--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/iCloudNotification.framework/iCloudNotification
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _INCreateError, _INCreateErrorWithKeychainError, _INCreateErrorWithMessage,
                          _INDaemonBundleIdentifierKey, _INDaemonMachServiceName, _INErrorDomain, _INFamilyDidChangeNotification,
                          _INFileLoggingEnabledKey, _INNextFreshmintRefreshDateKey, _INNextHeartbeatDateKey,
                          _INSyslogOutputLevelKey, __INLogSystem ]
    objc-classes:       [ _INDaemonConnection, _INDaemonInterface, _INDiagnosticReport, _INManagedDefaults ]
    objc-ivars:         [ _INDaemonConnection._connection, _INDiagnosticReport._disabled, _INDiagnosticReport._nextHeartbeatDate,
                          _INDiagnosticReport._pushEnvironment, _INDiagnosticReport._pushToken, _INDiagnosticReport._pushTopics ]
...
