--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/PlacesKit.framework/PlacesKit
current-version:       3502.24.190
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _PXMapStoreDefaultCapacityPerNode, _PXMapStoreMinimumRectWidth, _PXMapStoreStoreItemsInLeafNodesOnly,
                          _PXQuadTreeNodeCanBeSubdivided, _PXQuadTreeNodeExtendCapacity, _PXQuadTreeNodeFindItemsInRect,
                          _PXQuadTreeNodeFree, _PXQuadTreeNodeHasCapacity, _PXQuadTreeNodeInsertItem, _PXQuadTreeNodeMake,
                          _PXQuadTreeNodeMoveItemsToChildNodes, _PXQuadTreeNodeOptimize, _PXQuadTreeNodeRemoveItem,
                          _PXQuadTreeNodeRunCollector, _PXQuadTreeNodeSubdivide, _PlacesKitVersionNumber,
                          _PlacesKitVersionString, _assetCountChangedTimerDelay, _cornerRadius,
                          _kPKExtendedTraitCollectionChangedNotification, _kPKExtendedTraitCollectionKey,
                          _kPXPlacesAlbumImageCachedFilenameDark, _kPXPlacesAlbumImageCachedFilenameLight,
                          _kPXPlacesPhotoAssetsStoreImportBatchSize, _mapPointComparator, _minCountLabelHeight,
                          _minCountLabelWidth, _pk_dispatch_on_main_queue, _stringForCoordinate, _stringForDiffEntryType ]
    objc-classes:       [ _PKExtendedTraitCollection, _PXPlacesGeotaggableSortDescriptor, _PXPlacesImageCache,
                          _PXPlacesMapController, _PXPlacesMapFetchResultController, _PXPlacesMapGeometricClusterLayout,
                          _PXPlacesMapInPlaceLayoutDiffer, _PXPlacesMapInPlaceUpdatePlan, _PXPlacesMapLayout,
                          _PXPlacesMapLayoutChange, _PXPlacesMapLayoutDiffer, _PXPlacesMapLayoutItemImpl,
                          _PXPlacesMapLayoutResultImpl, _PXPlacesMapPassthroughSelectionHandler, _PXPlacesMapPinRenderer,
                          _PXPlacesMapPipeline, _PXPlacesMapPipelineExecutionContext, _PXPlacesMapPipelineFactory,
                          _PXPlacesMapPointAnnotation, _PXPlacesMapThumbnailAnnotationView, _PXPlacesMapThumbnailClusterLayout,
                          _PXPlacesMapThumbnailRenderer, _PXPlacesMapUpdatePlanResultImpl, _PXPlacesMapView,
                          _PXPlacesMapViewPort, _PXPlacesPhotoAssetsStore, _PXPlacesPinAnnotationView,
                          _PXPlacesPopoverImageFactory, _PXPlacesSnapshotFactory, _PXPlacesSnapshotOptions, _PXPlacesStore,
                          _PXPlacesTestDataGenerator, _PXPlacesTestDataPoint, __PXMapStoreChange, __PXPlacesImageCacheKey,
                          ___PKObject ]
    objc-ivars:         [ _PKExtendedTraitCollection._displayScale, _PKExtendedTraitCollection._layoutSizeClass,
                          _PKExtendedTraitCollection._layoutSizeSubclass, _PKExtendedTraitCollection._traitCollectionForMapKit,
                          _PKExtendedTraitCollection._userInterfaceIdiom, _PKExtendedTraitCollection._userInterfaceStyle,
                          _PXPlacesImageCache._cache, _PXPlacesMapController._cache, _PXPlacesMapController._changeDelegate,
                          _PXPlacesMapController._currentExecutionContext,
                          _PXPlacesMapController._currentLocationAuthorizationStatus, _PXPlacesMapController._currentSelection,
                          _PXPlacesMapController._dataSourceExecutionContexts, _PXPlacesMapController._dataSourceToPipelineMap,
                          _PXPlacesMapController._dataSources, _PXPlacesMapController._dataSourcesQueue,
                          _PXPlacesMapController._executionContextQueue, _PXPlacesMapController._focusDelegate,
                          _PXPlacesMapController._initialCenterCoordinate, _PXPlacesMapController._initialEdgePadding,
                          _PXPlacesMapController._locationManager, _PXPlacesMapController._mapView,
                          _PXPlacesMapController._mapViewIsVisible, _PXPlacesMapController._pendingDataSourceChanges,
                          _PXPlacesMapController._pipelineExecutionAllowed, _PXPlacesMapController._pipelinesQueue,
                          _PXPlacesMapController._selectionDelegate, _PXPlacesMapController._showDebugMapRectColors,
                          _PXPlacesMapController._signalFocusMapRect,
                          _PXPlacesMapController._signalFocusWhenMapViewBecomesVisible, _PXPlacesMapController._stateDelegate,
                          _PXPlacesMapController._uiUpdateTimer, _PXPlacesMapFetchResultController._albumAssetStore,
                          _PXPlacesMapFetchResultController._albumPipeline, _PXPlacesMapFetchResultController._contentMode,
                          _PXPlacesMapFetchResultController._currentPipeline,
                          _PXPlacesMapFetchResultController._geotaggableInfoDelegate,
                          _PXPlacesMapFetchResultController._mapViewController,
                          _PXPlacesMapFetchResultController._providedAssetStore,
                          _PXPlacesMapFetchResultController._providedPipeline, _PXPlacesMapFetchResultController._serialQueue,
                          _PXPlacesMapGeometricClusterLayout._clusteringDistance,
                          _PXPlacesMapInPlaceUpdatePlan._currentLayoutItemToAnnotationTable,
                          _PXPlacesMapInPlaceUpdatePlan._currentLayoutResult, _PXPlacesMapInPlaceUpdatePlan._sema,
                          _PXPlacesMapInPlaceUpdatePlan.pipelineComponentProvider, _PXPlacesMapLayout._dataSource,
                          _PXPlacesMapLayout.pipelineComponentProvider, _PXPlacesMapLayoutChange._sourceLayoutItem,
                          _PXPlacesMapLayoutChange._targetLayoutItem, _PXPlacesMapLayoutChange._type,
                          _PXPlacesMapLayoutDiffer._changes, _PXPlacesMapLayoutDiffer._sourceLayoutResult,
                          _PXPlacesMapLayoutDiffer._targetLayoutResult, _PXPlacesMapLayoutItemImpl._coordinate,
                          _PXPlacesMapLayoutItemImpl._layoutGeotaggables, _PXPlacesMapLayoutResultImpl._items,
                          _PXPlacesMapLayoutResultImpl._viewPort,
                          _PXPlacesMapPassthroughSelectionHandler.pipelineComponentProvider,
                          _PXPlacesMapPinRenderer.pipelineComponentProvider, _PXPlacesMapPipeline._imageCache,
                          _PXPlacesMapPipeline._layout, _PXPlacesMapPipeline._renderer, _PXPlacesMapPipeline._selectionHandler,
                          _PXPlacesMapPipeline._updatePlan, _PXPlacesMapPipelineExecutionContext._callstack,
                          _PXPlacesMapPipelineExecutionContext._changesForDataSources,
                          _PXPlacesMapPipelineExecutionContext._completionHandler,
                          _PXPlacesMapPipelineExecutionContext._dataSources, _PXPlacesMapPipelineExecutionContext._duration,
                          _PXPlacesMapPipelineExecutionContext._start, _PXPlacesMapPipelineExecutionContext._stopped,
                          _PXPlacesMapPipelineExecutionContext._timerStartDataSource,
                          _PXPlacesMapPipelineExecutionContext._timerStartPipeline,
                          _PXPlacesMapPipelineExecutionContext._timerStartPlanResultsExecution,
                          _PXPlacesMapPipelineExecutionContext._timerStopDataSource,
                          _PXPlacesMapPipelineExecutionContext._timerStopPipeline,
                          _PXPlacesMapPipelineExecutionContext._timerStopPlanResultsExecution,
                          _PXPlacesMapPipelineExecutionContext._updatePlanResults,
                          _PXPlacesMapPipelineExecutionContext._viewPort, _PXPlacesMapPointAnnotation.coordinate,
                          _PXPlacesMapPointAnnotation.geotaggables, _PXPlacesMapPointAnnotation.index,
                          _PXPlacesMapPointAnnotation.renderer, _PXPlacesMapPointAnnotation.selectionHandler,
                          _PXPlacesMapThumbnailAnnotationView._countLabel,
                          _PXPlacesMapThumbnailAnnotationView._countLabelBackgroundImageView,
                          _PXPlacesMapThumbnailAnnotationView._displayCompletion,
                          _PXPlacesMapThumbnailAnnotationView._extendedTraitCollection,
                          _PXPlacesMapThumbnailAnnotationView._extendedTraitObserver,
                          _PXPlacesMapThumbnailAnnotationView._geotaggablesCount,
                          _PXPlacesMapThumbnailAnnotationView._imageCache,
                          _PXPlacesMapThumbnailAnnotationView._imageIsPlaceholder,
                          _PXPlacesMapThumbnailClusterLayout._currentChangeType,
                          _PXPlacesMapThumbnailClusterLayout._currentMapLayoutResult,
                          _PXPlacesMapThumbnailClusterLayout._geotaggablesSortDescriptors,
                          _PXPlacesMapThumbnailClusterLayout._horizontalClusteringDistancePixels,
                          _PXPlacesMapThumbnailClusterLayout._verticalClusteringDistancePixels,
                          _PXPlacesMapThumbnailRenderer._extendedTraitCollection,
                          _PXPlacesMapThumbnailRenderer._extendedTraitObserver,
                          _PXPlacesMapThumbnailRenderer._informationDelegate, _PXPlacesMapThumbnailRenderer._popoverImageType,
                          _PXPlacesMapThumbnailRenderer.pipelineComponentProvider,
                          _PXPlacesMapUpdatePlanResultImpl._annotationsToAddImmediately,
                          _PXPlacesMapUpdatePlanResultImpl._annotationsToRedraw,
                          _PXPlacesMapUpdatePlanResultImpl._annotationsToRemoveAfterAnimationHasEnded,
                          _PXPlacesMapUpdatePlanResultImpl._annotationsToRemoveAfterAnimationHasStarted,
                          _PXPlacesMapUpdatePlanResultImpl._annotationsToRemoveImmediately,
                          _PXPlacesMapUpdatePlanResultImpl._annotationsWithUpdatedIndex,
                          _PXPlacesMapUpdatePlanResultImpl._overlaysToAddImmediately,
                          _PXPlacesMapUpdatePlanResultImpl._overlaysToRemoveImmediately, _PXPlacesMapView._currentScale,
                          _PXPlacesMapViewPort._mapRect, _PXPlacesMapViewPort._pitch, _PXPlacesMapViewPort._scale,
                          _PXPlacesMapViewPort._viewSize, _PXPlacesMapViewPort._zoomLevel,
                          _PXPlacesPhotoAssetsStore._completions, _PXPlacesPhotoAssetsStore._didCompleteLoad,
                          _PXPlacesPhotoAssetsStore._didInitiateLoad, _PXPlacesPhotoAssetsStore._fetchResults,
                          _PXPlacesPhotoAssetsStore._photoLibrary, _PXPlacesPhotoAssetsStore._serialQueue,
                          _PXPlacesPhotoAssetsStore._store, _PXPlacesPopoverImageFactory._cachedBackgroundImages,
                          _PXPlacesPopoverImageFactory._defaultBackgroundColor, _PXPlacesSnapshotFactory._assetCountChangedTimer,
                          _PXPlacesSnapshotFactory._assetCountFetchResult, _PXPlacesSnapshotFactory._cachedCount,
                          _PXPlacesSnapshotFactory._cachedFilePathDark, _PXPlacesSnapshotFactory._cachedFilePathLight,
                          _PXPlacesSnapshotFactory._cachedSnapshotImageDark,
                          _PXPlacesSnapshotFactory._cachedSnapshotImageIdentifier,
                          _PXPlacesSnapshotFactory._cachedSnapshotImageLight, _PXPlacesSnapshotFactory._concurentQueue,
                          _PXPlacesSnapshotFactory._countCacheInvalidated, _PXPlacesSnapshotFactory._currentUserInterfaceStyle,
                          _PXPlacesSnapshotFactory._delegate, _PXPlacesSnapshotFactory._isRegisteredForPhotoLibraryChanges,
                          _PXPlacesSnapshotFactory._localSearches, _PXPlacesSnapshotFactory._placeholderImage,
                          _PXPlacesSnapshotFactory._placesAssetsFetchResult, _PXPlacesSnapshotFactory._placesCollection,
                          _PXPlacesSnapshotFactory._requestedCompletionBlocks, _PXPlacesSnapshotFactory._serialQueue,
                          _PXPlacesSnapshotFactory._snapshottedAsset, _PXPlacesSnapshotOptions._cacheDirectoryPath,
                          _PXPlacesSnapshotOptions._extendedTraitCollection,
                          _PXPlacesSnapshotOptions._geotaggableInformationDelegate, _PXPlacesSnapshotOptions._queue,
                          _PXPlacesSnapshotOptions._shouldSkipPlaceholder, _PXPlacesSnapshotOptions._showsPointLabels,
                          _PXPlacesSnapshotOptions._snapshotMapType, _PXPlacesSnapshotOptions._viewSize,
                          _PXPlacesSnapshotOptions._visibleDistance, _PXPlacesStore._capacityPerNode, _PXPlacesStore._delegate,
                          _PXPlacesStore._itemChangeSemaphore, _PXPlacesStore._itemsToAdd, _PXPlacesStore._itemsToAddArray,
                          _PXPlacesStore._itemsToRemove, _PXPlacesStore._numberOfItems, _PXPlacesStore._rect,
                          _PXPlacesStore._rootNode, _PXPlacesStore._rwlock, _PXPlacesStore._updateCount,
                          _PXPlacesTestDataGenerator._dataPoints, _PXPlacesTestDataGenerator._from,
                          _PXPlacesTestDataGenerator._generationQueue, _PXPlacesTestDataGenerator._latOffsets,
                          _PXPlacesTestDataGenerator._longOffsets, _PXPlacesTestDataGenerator._max,
                          _PXPlacesTestDataGenerator._to, _PXPlacesTestDataPoint._coordinate, _PXPlacesTestDataPoint._name,
                          __PXMapStoreChange._addedItems, __PXMapStoreChange._removedItems, __PXMapStoreChange._updatedItems,
                          __PXPlacesImageCacheKey._geotaggable, __PXPlacesImageCacheKey._key ]
...
