--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/DoNotDisturbServer.framework/DoNotDisturbServer
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    allowable-clients:  [ Carousel, CarouselTests, DoNotDisturbServerTests, PineBoard, SpringBoard, SpringBoardCore ]
    symbols:            [ _DNDSGetLifetimePhase, _DNDSIsSysdiagnoseBeingCaptured, _DNDSLogAssertionManager,
                          _DNDSLogAssertionStore, _DNDSLogCalendarEventLifetimeMonitor, _DNDSLogDataMigrator,
                          _DNDSLogDateIntervalLifetimeMonitor, _DNDSLogDefaultLifetimeMonitor, _DNDSLogGeneral,
                          _DNDSLogIDSTransport, _DNDSLogLegacyAssertionSync, _DNDSLogLegacySettingsSync,
                          _DNDSLogLocationLifetimeMonitor, _DNDSLogModernAssertionSync, _DNDSLogPairedDeviceState,
                          _DNDSLogResolver, _DNDSLogSchedule, _DNDSLogScheduleLifetimeMonitor, _DNDSLogServiceProvider,
                          _DNDSLogSettings, _DNDSLogStateProvider, _DNDSLogSysdiagnose, _DNDSLogSystemState,
                          _DNDSMigrateLegacySettings, _DNDSRegisterLogging, _DNDSRegisterSysdiagnose,
                          _DNDSRegisterSysdiagnoseDataProvider, _DNDSResolutionOutcomeToString, _DNDSResolutionReasonToString,
                          _DNDSRunServer, _DNDSScheduleManagerClientIdentifier, _DNDSSetUILockState,
                          _DNDSStringFromLostModeState, _DNDSStringFromPairedDeviceClass, _DNDSStringFromUILockState,
                          _DNDSUnregisterSysdiagnoseDataProvider, _DoNotDisturbServerVersionNumber,
                          _DoNotDisturbServerVersionString, __DNDSRequestRadar,
                          _kDNDModeAssertionScheduleLifetimeBehaviorRecordExpireWhenNextScheduleEndsValue,
                          _kDNDModeAssertionScheduleLifetimeBehaviorRecordMatchScheduleValue, _kIDSMessageVersion,
                          _kLeaveLocationRadius, _kLegacyOverrideLastCalculatedTimeKey, _kLegacyOverrideStatusKey,
                          _kNanoPreferencesLegacySyncDomainKey, _kRepeatEventThreshold, _kResolutionRecordDesiredCount,
                          _kScheduleEnabledModes ]
    objc-classes:       [ _DNDSAnyModeAssertionInvalidationPredicate, _DNDSBaseLifetimeMonitor, _DNDSBehaviorSettingsRecord,
                          _DNDSBypassSettingsRecord, _DNDSCalendarEventLifetimeMonitor, _DNDSClientConnectionDetails,
                          _DNDSClientDetails, _DNDSClientDetailsProvider, _DNDSDateIntervalLifetimeMonitor,
                          _DNDSDefaultLifetimeMonitor, _DNDSEventBehaviorResolution, _DNDSEventBehaviorResolver,
                          _DNDSIDSSyncService, _DNDSJSONBackingStore, _DNDSLegacyAssertionSyncManager,
                          _DNDSLegacyBehaviorOverride, _DNDSLegacyBehaviorOverrideEffectiveInterval,
                          _DNDSLegacySettingsSyncManager, _DNDSLifetimeMonitorResult, _DNDSLocationLifetimeMonitor,
                          _DNDSMemoryCachedBackingStore, _DNDSModeAssertionClientIdentifierInvalidationPredicate,
                          _DNDSModeAssertionDateInvalidationPredicate, _DNDSModeAssertionDetailsRecord,
                          _DNDSModeAssertionInvalidationDetailsRecord, _DNDSModeAssertionInvalidationPredicate,
                          _DNDSModeAssertionInvalidationPredicateRecord, _DNDSModeAssertionInvalidationRecord,
                          _DNDSModeAssertionInvalidationRequest, _DNDSModeAssertionInvalidationRequestRecord,
                          _DNDSModeAssertionLifetimeRecord, _DNDSModeAssertionManager, _DNDSModeAssertionManagerUpdateContext,
                          _DNDSModeAssertionRecord, _DNDSModeAssertionSourceRecord, _DNDSModeAssertionStore,
                          _DNDSModeAssertionStoreRecord, _DNDSModeAssertionUUIDInvalidationPredicate,
                          _DNDSModeAssertionUpdateResult, _DNDSModeDetails, _DNDSModeRepository, _DNDSModernAssertionSyncManager,
                          _DNDSMutableBehaviorSettingsRecord, _DNDSMutableBypassSettingsRecord,
                          _DNDSMutableClientConnectionDetails, _DNDSMutableModeAssertionStore,
                          _DNDSMutableScheduleSettingsRecord, _DNDSMutableSettingsRecord, _DNDSPairedDevice,
                          _DNDSPairedDeviceStateMonitor, _DNDSRemoteServiceProvider, _DNDSScheduleLifetimeMonitor,
                          _DNDSScheduleManager, _DNDSScheduleSettings, _DNDSScheduleSettingsRecord, _DNDSServer,
                          _DNDSSettingsManager, _DNDSSettingsRecord, _DNDSStateProvider, _DNDSSyncSettings,
                          _DNDSSyncSettingsProvider ]
    objc-ivars:         [ _DNDSBaseLifetimeMonitor._activeLifetimeAssertionUUIDs, _DNDSBaseLifetimeMonitor._dataSource,
                          _DNDSBaseLifetimeMonitor._delegate, _DNDSBaseLifetimeMonitor._queue,
                          _DNDSBehaviorSettingsRecord._interruptionBehaviorSetting,
                          _DNDSBypassSettingsRecord._immediateBypassCNGroupIdentifier,
                          _DNDSBypassSettingsRecord._immediateBypassEventSourceType,
                          _DNDSBypassSettingsRecord._repeatEventSourceBehaviorEnabledSetting,
                          _DNDSCalendarEventLifetimeMonitor._eventStore, _DNDSCalendarEventLifetimeMonitor._lifetimeTimer,
                          _DNDSClientConnectionDetails._assertionUpdateClientIdentifiers,
                          _DNDSClientConnectionDetails._interruptionInvalidationAssertionUUID,
                          _DNDSClientConnectionDetails._wantsSettingsUpdates, _DNDSClientConnectionDetails._wantsStateUpdates,
                          _DNDSClientDetails._clientIdentifier, _DNDSClientDetails._identifiers,
                          _DNDSClientDetails._persistentAssertionClient,
                          _DNDSClientDetails._resolutionContextAssumingDeviceUILocked, _DNDSClientDetails._syncSuppressedClient,
                          _DNDSClientDetails._userInteractionClient, _DNDSClientDetailsProvider._detailsByIdentifier,
                          _DNDSDateIntervalLifetimeMonitor._lifetimeTimer, _DNDSEventBehaviorResolution._UUID,
                          _DNDSEventBehaviorResolution._clientIdentifier, _DNDSEventBehaviorResolution._date,
                          _DNDSEventBehaviorResolution._eventBehavior, _DNDSEventBehaviorResolution._outcome,
                          _DNDSEventBehaviorResolution._reason, _DNDSEventBehaviorResolver._contactStore,
                          _DNDSEventBehaviorResolver._dataSource, _DNDSEventBehaviorResolver._favorites,
                          _DNDSEventBehaviorResolver._modeRepository, _DNDSEventBehaviorResolver._queue,
                          _DNDSEventBehaviorResolver._resolutionRecord, _DNDSIDSSyncService._delegate,
                          _DNDSIDSSyncService._queue, _DNDSIDSSyncService._syncService, _DNDSJSONBackingStore._delegate,
                          _DNDSJSONBackingStore._fileURL, _DNDSJSONBackingStore._recordClass,
                          _DNDSJSONBackingStore._versionNumber, _DNDSLegacyAssertionSyncManager._accessor,
                          _DNDSLegacyAssertionSyncManager._clientDetailsProvider, _DNDSLegacyAssertionSyncManager._dataSource,
                          _DNDSLegacyAssertionSyncManager._delegate, _DNDSLegacyAssertionSyncManager._npsManager,
                          _DNDSLegacyAssertionSyncManager._queue, _DNDSLegacyBehaviorOverride._effectiveIntervals,
                          _DNDSLegacyBehaviorOverride._mode, _DNDSLegacyBehaviorOverride._overrideType,
                          _DNDSLegacyBehaviorOverrideEffectiveInterval._calendarIdentifier,
                          _DNDSLegacyBehaviorOverrideEffectiveInterval._endComponents,
                          _DNDSLegacyBehaviorOverrideEffectiveInterval._identifier,
                          _DNDSLegacyBehaviorOverrideEffectiveInterval._repeatInterval,
                          _DNDSLegacyBehaviorOverrideEffectiveInterval._startComponents,
                          _DNDSLegacySettingsSyncManager._accessor, _DNDSLegacySettingsSyncManager._dataSource,
                          _DNDSLegacySettingsSyncManager._delegate, _DNDSLegacySettingsSyncManager._listen,
                          _DNDSLegacySettingsSyncManager._npsManager, _DNDSLegacySettingsSyncManager._send,
                          _DNDSLifetimeMonitorResult._activeUUIDs, _DNDSLifetimeMonitorResult._expiredUUIDs,
                          _DNDSLocationLifetimeMonitor._activeLifetimeAssertionUUIDs,
                          _DNDSLocationLifetimeMonitor._currentRegion, _DNDSLocationLifetimeMonitor._dataSource,
                          _DNDSLocationLifetimeMonitor._delegate, _DNDSLocationLifetimeMonitor._hasActiveLifetimes,
                          _DNDSLocationLifetimeMonitor._locationManager, _DNDSLocationLifetimeMonitor._queue,
                          _DNDSLocationLifetimeMonitor._regionEntered, _DNDSMemoryCachedBackingStore._cache,
                          _DNDSMemoryCachedBackingStore._delegate, _DNDSMemoryCachedBackingStore._lock,
                          _DNDSMemoryCachedBackingStore._underlyingBackingStore,
                          _DNDSModeAssertionClientIdentifierInvalidationPredicate._clientIdentifiers,
                          _DNDSModeAssertionDateInvalidationPredicate._date, _DNDSModeAssertionDetailsRecord._identifier,
                          _DNDSModeAssertionDetailsRecord._lifetime, _DNDSModeAssertionDetailsRecord._modeIdentifier,
                          _DNDSModeAssertionDetailsRecord._userVisibleEndDate,
                          _DNDSModeAssertionInvalidationDetailsRecord._identifier,
                          _DNDSModeAssertionInvalidationPredicateRecord._UUIDs,
                          _DNDSModeAssertionInvalidationPredicateRecord._clientIdentifiers,
                          _DNDSModeAssertionInvalidationPredicateRecord._date,
                          _DNDSModeAssertionInvalidationPredicateRecord._predicateType,
                          _DNDSModeAssertionInvalidationRecord._assertion, _DNDSModeAssertionInvalidationRecord._details,
                          _DNDSModeAssertionInvalidationRecord._invalidationDate, _DNDSModeAssertionInvalidationRecord._reason,
                          _DNDSModeAssertionInvalidationRecord._reasonOverride, _DNDSModeAssertionInvalidationRecord._source,
                          _DNDSModeAssertionInvalidationRequest._UUID, _DNDSModeAssertionInvalidationRequest._details,
                          _DNDSModeAssertionInvalidationRequest._predicate, _DNDSModeAssertionInvalidationRequest._reason,
                          _DNDSModeAssertionInvalidationRequest._reasonOverride,
                          _DNDSModeAssertionInvalidationRequest._requestDate, _DNDSModeAssertionInvalidationRequest._source,
                          _DNDSModeAssertionInvalidationRequestRecord._UUID,
                          _DNDSModeAssertionInvalidationRequestRecord._details,
                          _DNDSModeAssertionInvalidationRequestRecord._predicate,
                          _DNDSModeAssertionInvalidationRequestRecord._reason,
                          _DNDSModeAssertionInvalidationRequestRecord._reasonOverride,
                          _DNDSModeAssertionInvalidationRequestRecord._requestDate,
                          _DNDSModeAssertionInvalidationRequestRecord._source, _DNDSModeAssertionLifetimeRecord._behavior,
                          _DNDSModeAssertionLifetimeRecord._endDate, _DNDSModeAssertionLifetimeRecord._eventUniqueID,
                          _DNDSModeAssertionLifetimeRecord._lifetimeType, _DNDSModeAssertionLifetimeRecord._occurrenceDate,
                          _DNDSModeAssertionLifetimeRecord._onlyDuringEvent,
                          _DNDSModeAssertionLifetimeRecord._scheduleIdentifier, _DNDSModeAssertionLifetimeRecord._startDate,
                          _DNDSModeAssertionManager._backingStore, _DNDSModeAssertionManager._clientDetailsProvider,
                          _DNDSModeAssertionManager._store, _DNDSModeAssertionManagerUpdateContext._clientDetailsProvider,
                          _DNDSModeAssertionManagerUpdateContext._store, _DNDSModeAssertionManagerUpdateContext._updateResult,
                          _DNDSModeAssertionRecord._UUID, _DNDSModeAssertionRecord._details, _DNDSModeAssertionRecord._source,
                          _DNDSModeAssertionRecord._startDate, _DNDSModeAssertionSourceRecord._clientIdentifier,
                          _DNDSModeAssertionSourceRecord._deviceIdentifier, _DNDSModeAssertionStore._assertions,
                          _DNDSModeAssertionStore._invalidationRequests, _DNDSModeAssertionStore._invalidations,
                          _DNDSModeAssertionStoreRecord._assertions, _DNDSModeAssertionStoreRecord._invalidationRequests,
                          _DNDSModeAssertionStoreRecord._invalidations, _DNDSModeAssertionUUIDInvalidationPredicate._UUIDs,
                          _DNDSModeAssertionUpdateResult._assertions, _DNDSModeAssertionUpdateResult._invalidations,
                          _DNDSModeDetails._interruptionSuppression, _DNDSModernAssertionSyncManager._clientDetailsProvider,
                          _DNDSModernAssertionSyncManager._dataSource, _DNDSModernAssertionSyncManager._delegate,
                          _DNDSModernAssertionSyncManager._lastReceivedStoreDate,
                          _DNDSModernAssertionSyncManager._lastSentStoreDate, _DNDSModernAssertionSyncManager._queue,
                          _DNDSModernAssertionSyncManager._syncService, _DNDSPairedDevice._deviceClass,
                          _DNDSPairedDevice._deviceIdentifier, _DNDSPairedDevice._syncProtocolVersion,
                          _DNDSPairedDeviceStateMonitor._delegate, _DNDSPairedDeviceStateMonitor._pairedDevice,
                          _DNDSPairedDeviceStateMonitor._pairedDeviceDidChangeNotificationToken,
                          _DNDSPairedDeviceStateMonitor._queue, _DNDSRemoteServiceProvider._clientConnectionDetailsByConnection,
                          _DNDSRemoteServiceProvider._clientDetailsProvider, _DNDSRemoteServiceProvider._delegate,
                          _DNDSRemoteServiceProvider._listener, _DNDSScheduleLifetimeMonitor._lifetimeTimer,
                          _DNDSScheduleManager._currentScheduleSettings, _DNDSScheduleManager._dataSource,
                          _DNDSScheduleManager._modeAssertionManager, _DNDSScheduleSettings._creationDate,
                          _DNDSScheduleSettingsRecord._bedtimeBehaviorEnabledSetting,
                          _DNDSScheduleSettingsRecord._lastUpdatedTimestamp, _DNDSScheduleSettingsRecord._scheduleEnabledSetting,
                          _DNDSScheduleSettingsRecord._timePeriodEndTimeHour,
                          _DNDSScheduleSettingsRecord._timePeriodEndTimeMinute,
                          _DNDSScheduleSettingsRecord._timePeriodStartTimeHour,
                          _DNDSScheduleSettingsRecord._timePeriodStartTimeMinute, _DNDSServer._assertionSyncManager,
                          _DNDSServer._calendarEventLifetimeMonitor, _DNDSServer._clientDetailsProvider,
                          _DNDSServer._eventBehaviorResolver, _DNDSServer._lifetimeMonitors, _DNDSServer._lockState,
                          _DNDSServer._lostModeState, _DNDSServer._modeAssertionManager, _DNDSServer._pairedDeviceStateMonitor,
                          _DNDSServer._queue, _DNDSServer._scheduleLifetimeMonitor, _DNDSServer._scheduleManager,
                          _DNDSServer._serviceProvider, _DNDSServer._settingsManager, _DNDSServer._settingsSyncManager,
                          _DNDSServer._stateProvider, _DNDSSettingsManager._backingStore, _DNDSSettingsManager._contactStore,
                          _DNDSSettingsManager._delegate, _DNDSSettingsManager._queue,
                          _DNDSSettingsManager._syncSettingsProvider, _DNDSSettingsRecord._behaviorSettings,
                          _DNDSSettingsRecord._phoneCallBypassSettings, _DNDSSettingsRecord._scheduleSettings,
                          _DNDSStateProvider._dataSource, _DNDSStateProvider._lastCalculatedState,
                          _DNDSSyncSettings._syncEnabled, _DNDSSyncSettingsProvider._accessor,
                          _DNDSSyncSettingsProvider._delegate, _DNDSSyncSettingsProvider._queue,
                          _DNDSSyncSettingsProvider._syncSettings ]
...
