--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/CoreSuggestionsML.framework/CoreSuggestionsML
current-version:       1034.2
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _CoreSuggestionsMLVersionNumber, _CoreSuggestionsMLVersionString, _SGRepairString ]
    objc-classes:       [ _SGLanguageDetection, _SGLazyInit, _SGModelAsset, _SGModelFeatures, _SGModelHyperparameters,
                          _SGModelSampler, _SGModelSource, _SGNestedArray, _SGPipelineTransformer, _SGQuickResponse,
                          _SGQuickResponsesCategoryScore, _SGQuickResponsesClassScore, _SGQuickResponsesClassificationModel,
                          _SGQuickResponsesClassificationParameters, _SGQuickResponsesConfig, _SGQuickResponsesDatabase,
                          _SGQuickResponsesDistributingCount, _SGQuickResponsesInference, _SGQuickResponsesModel,
                          _SGQuickResponsesModelRules, _SGQuickResponsesPersonalization, _SGQuickResponsesPredictionParameters,
                          _SGQuickResponsesRanking, _SGQuickResponsesRecords, _SGQuickResponsesReplies,
                          _SGQuickResponsesReplyModel, _SGQuickResponsesReplyOption, _SGQuickResponsesReplyRecord,
                          _SGQuickResponsesScoring, _SGQuickResponsesStore, _SGQuickResponsesTransformerInstance,
                          _SGRandomization, _SGStringLabelingTransformer, _SGStringPreprocessingTransformer,
                          _SGStringPreprocessor, _SGTextLabelTransformer ]
    objc-ivars:         [ _SGLazyInit._cachedObject, _SGLazyInit._destructor, _SGLazyInit._initializer, _SGModelFeatures._source,
                          _SGModelFeatures._vector, _SGModelHyperparameters._characterNGramRange,
                          _SGModelHyperparameters._featuresModelId, _SGModelHyperparameters._featuresVersion,
                          _SGModelHyperparameters._tokenNGramRange, _SGModelHyperparameters._vectorLength,
                          _SGModelSampler._negativeRate, _SGModelSampler._positiveRate, _SGModelSampler._rng,
                          _SGModelSource._modelClass, _SGModelSource._sessionDescriptor, _SGPipelineTransformer._transformers,
                          _SGQuickResponse._categoryId, _SGQuickResponse._lang, _SGQuickResponse._modelId,
                          _SGQuickResponse._replyTextId, _SGQuickResponse._semanticClassId, _SGQuickResponse._styleGroupId,
                          _SGQuickResponse._text, _SGQuickResponsesCategoryScore._average,
                          _SGQuickResponsesCategoryScore._maximum, _SGQuickResponsesCategoryScore._modelCount,
                          _SGQuickResponsesClassScore._index, _SGQuickResponsesClassScore._value,
                          _SGQuickResponsesClassificationParameters._negativeSamplingRate,
                          _SGQuickResponsesClassificationParameters._positiveSamplingRate,
                          _SGQuickResponsesConfig._classificationParams, _SGQuickResponsesConfig._labels,
                          _SGQuickResponsesConfig._language, _SGQuickResponsesConfig._mode,
                          _SGQuickResponsesConfig._modelHyperparameters, _SGQuickResponsesConfig._predictionParams,
                          _SGQuickResponsesConfig._preprocessingMethods, _SGQuickResponsesConfig._replies,
                          _SGQuickResponsesConfig._sessionDescriptor, _SGQuickResponsesDatabase._db,
                          _SGQuickResponsesInference._model, _SGQuickResponsesInference._personalization,
                          _SGQuickResponsesInference._ranking, _SGQuickResponsesInference._rng, _SGQuickResponsesModel._model,
                          _SGQuickResponsesModel._transformer, _SGQuickResponsesPersonalization._rng,
                          _SGQuickResponsesPersonalization._store, _SGQuickResponsesPredictionParameters._classDiscount,
                          _SGQuickResponsesPredictionParameters._defaultResponsesToReturn,
                          _SGQuickResponsesPredictionParameters._isPerCategory,
                          _SGQuickResponsesPredictionParameters._isPersonalizationDisabled,
                          _SGQuickResponsesPredictionParameters._isReplyTextRandomized,
                          _SGQuickResponsesPredictionParameters._minToShowThreshold,
                          _SGQuickResponsesPredictionParameters._personalizationDisplayedPseudocount,
                          _SGQuickResponsesPredictionParameters._personalizationExplorationFactor,
                          _SGQuickResponsesPredictionParameters._personalizationSelectedPseudocountPerSemanticClass,
                          _SGQuickResponsesPredictionParameters._responsesBonus,
                          _SGQuickResponsesPredictionParameters._responsesToShowAtTopForDiversity,
                          _SGQuickResponsesPredictionParameters._weightForCategoryAverage,
                          _SGQuickResponsesPredictionParameters._weightForCategoryMax,
                          _SGQuickResponsesPredictionParameters._weightForIndividualModel, _SGQuickResponsesRanking._rng,
                          _SGQuickResponsesRecords._replyRecords, _SGQuickResponsesRecords._totalDisplayed,
                          _SGQuickResponsesRecords._totalMatched, _SGQuickResponsesRecords._totalOpportunities,
                          _SGQuickResponsesRecords._totalSelected, _SGQuickResponsesRecords._totalUnmatched,
                          _SGQuickResponsesReplies._categoryModels, _SGQuickResponsesReplies._categorySemanticClasses,
                          _SGQuickResponsesReplies._categoryStyleGroups, _SGQuickResponsesReplies._models,
                          _SGQuickResponsesReplies._replyTextParent, _SGQuickResponsesReplies._replyTexts,
                          _SGQuickResponsesReplies._replyTextsSet, _SGQuickResponsesReplies._selectedPseudocounts,
                          _SGQuickResponsesReplies._semanticClassParent, _SGQuickResponsesReplies._semanticClassReplyTextStrings,
                          _SGQuickResponsesReplies._semanticClassReplyTexts,
                          _SGQuickResponsesReplies._semanticClassSelectedPseudocounts,
                          _SGQuickResponsesReplies._semanticClassStyleGroups, _SGQuickResponsesReplies._semanticClasses,
                          _SGQuickResponsesReplies._styleGroupParent, _SGQuickResponsesReplies._styleGroupReplyTexts,
                          _SGQuickResponsesReplies._styleGroups, _SGQuickResponsesReplyModel._category,
                          _SGQuickResponsesReplyModel._scoreWeight, _SGQuickResponsesReplyModel._selectedPseudocounts,
                          _SGQuickResponsesReplyModel._semanticClassIndex, _SGQuickResponsesReplyModel._semanticClasses,
                          _SGQuickResponsesReplyOption._position, _SGQuickResponsesReplyOption._ucb,
                          _SGQuickResponsesReplyRecord._displayed, _SGQuickResponsesReplyRecord._matched,
                          _SGQuickResponsesReplyRecord._selected, _SGQuickResponsesStore._readerWriter,
                          _SGQuickResponsesTransformerInstance._config, _SGQuickResponsesTransformerInstance._featurizer,
                          _SGQuickResponsesTransformerInstance._labeler, _SGQuickResponsesTransformerInstance._sampler,
                          _SGQuickResponsesTransformerInstance._source, _SGStringLabelingTransformer._labelMapping,
                          _SGStringPreprocessingTransformer._methodNames,
                          _SGStringPreprocessingTransformer._methodSignatureNoValue,
                          _SGStringPreprocessingTransformer._methodSignatureWithValue,
                          _SGStringPreprocessingTransformer._methodValues, _SGStringPreprocessor._buffer,
                          _SGTextLabelTransformer._labeler, _SGTextLabelTransformer._preprocessor ]
...
