--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/MobileAsset.framework/MobileAsset
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _ASAttributeAutomaticUpdateDisabled, _ASAttributeCompatibilityVersion, _ASAttributeContentVersion,
                          _ASAttributeDownloadSize, _ASAttributeEventRecordingServiceURL, _ASAttributeIsZipStreamable,
                          _ASAttributeMasteredVersion, _ASAttributeUnarchivedSize, _ASDownloadOptionAllow2G,
                          _ASDownloadOptionAllow3G, _ASDownloadOptionAllow4G, _ASDownloadOptionAllowBatteryPower,
                          _ASDownloadOptionAllowRoaming, _ASDownloadOptionAllowWiFi, _ASDownloadOptionAssetVersionString,
                          _ASDownloadOptionPauseBeforeUnarchiving, _ASDownloadOptionPriority,
                          _ASDownloadOptionSecondaryIdentifier, _ASDownloadOptionUseStreamingZip, _ASDownloadPriorityBackground,
                          _ASDownloadPriorityHigh, _ASDownloadPriorityLow, _ASDownloadPriorityNormal, _ASEnsureDataVault,
                          _ASErrorDomain, _ASNonUserInitiatedDownloadsAllowed, _ASOperationCompleted, _ASOperationDownloadPaused,
                          _ASOperationDownloadQueued, _ASOperationDownloadingAsset, _ASOperationStalled,
                          _ASOperationUnarchivingAsset, _ASOperationVerifyingAsset, _ASOperationWaitingToDownload,
                          _ASQueryAssets, _ASQueryMetadata, _ASQueryMetadataReleaseDate, _ASServerURLForAssetType,
                          _ASSetAssetServerURL, _ASSetAssetServerURLForAssetType, _ASSetDefaultAssetServerURLForAssetType,
                          _ASSetLogLevel, _ASStateOperation, _ASStateOperationEstimatedTimeRemaining, _ASStateOperationProgress,
                          _ASStatePausedOperation, _ASStateStallError, _ASStateStallReason, _MACleanV1Repository,
                          _MAGetPallasAudience, _MAMigrateAssets, _MAPurgeAll, _MASendRepairState, _MASetPallasAudience,
                          _MASetPallasUrl, _MASetServerUrlOverride, _MobileAssetQueryCreate,
                          _MobileAssetQueryCreateArrayOfKnownAssets, _MobileAssetQueryGetMatchingAsset,
                          _MobileAssetQueryGetTypeID, _MobileAssetQueryRefreshAssetsAgainstLocalCache,
                          _MobileAssetQueryRefreshKnownAssets, __ForceMetadataUpdate, __MACleanV1Repository,
                          __MAClientSendRepairState, __MAMigrateAssets, __MAclientSendCoverageDump,
                          __MAclientSendQueryNSUrlState, __MAclientSendRepairStateSync, __MAclientSendServerUrlOverride,
                          __MAensureExtension, __MAsendCancelDownload, __MAsendConfigDownload, __MAsendDownloadAsset,
                          __MAsendDownloadMetaData, __MAsendDumpClientAccess, __MAsendGarbageCollect, __MAsendGetPallasAudience,
                          __MAsendPurgeAsset, __MAsendQueryMetaData, __MAsendSetPallasAudience, __MAsendSetPallasUrl,
                          __MAsendUpdateClientAccess, __MobileAssetGarbageCollectionBehaviorForAttributes, __MobileAssetLog,
                          ___DiscardDownloadQueueToken, ___ForceMigration, ___RetryQueuedDownloads,
                          ___StartBackgroundedDownloads, ___TriggerAssetMigration, __getClientCallbackQueue, _addObjectToMessage ]
    objc-classes:       [ _ASAsset, _ASAssetQuery, _MAAbsoluteAssetId, _MAAsset, _MAAssetQuery, _MADownloadConfig,
                          _MADownloadOptions, _MAMsuDownloadOptions, _MAProgressHandler, _MAProgressNotification,
                          _MAXpcConnection, _MAXpcManager ]
    objc-ivars:         [ _ASAsset._assetType, _ASAsset._attributes, _ASAsset._cfAsset, _ASAsset._clientName,
                          _ASAsset._downloadOptions, _ASAsset._identifier, _ASAsset._progressHandler,
                          _ASAsset._userInitiatedDownload, _ASAssetQuery._assetType, _ASAssetQuery._networkTimeout,
                          _ASAssetQuery._predicate, _ASAssetQuery._queriesLocalAssetInformationOnly, _ASAssetQuery._results,
                          _ASAssetQuery._sessionIdentifier, _MAAbsoluteAssetId._assetId, _MAAbsoluteAssetId._assetType,
                          _MAAsset._assetId, _MAAsset._assetType, _MAAsset._attributes, _MAAsset._state, _MAAssetQuery._assetIds,
                          _MAAssetQuery._assetType, _MAAssetQuery._doNotBlockBeforeFirstUnlock, _MAAssetQuery._lastFetchDate,
                          _MAAssetQuery._postedDate, _MAAssetQuery._queryParams, _MAAssetQuery._results,
                          _MAAssetQuery._returnTypes, _MADownloadConfig._discretionary,
                          _MADownloadOptions._additionalServerParams, _MADownloadOptions._allowsCellularAccess,
                          _MADownloadOptions._allowsExpensiveAccess, _MADownloadOptions._canUseLocalCacheServer,
                          _MADownloadOptions._discretionary, _MADownloadOptions._prefersInfraWiFi,
                          _MADownloadOptions._requiresPowerPluggedIn, _MADownloadOptions._sessionId,
                          _MADownloadOptions._timeoutIntervalForResource, _MAMsuDownloadOptions._allowSameVersion,
                          _MAMsuDownloadOptions._delayPeriod, _MAMsuDownloadOptions._requestedProductVersion,
                          _MAMsuDownloadOptions._supervised, _MAProgressHandler._callBackArray,
                          _MAProgressHandler._notificationInterval, _MAProgressNotification._expectedTimeRemaining,
                          _MAProgressNotification._isStalled, _MAProgressNotification._totalExpected,
                          _MAProgressNotification._totalWritten, _MAXpcConnection._connection, _MAXpcConnection._connectionId ]
...
