--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/AirPlayRoutePrediction.framework/AirPlayRoutePrediction
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _ARPCollectAndSendAnalyticsEvents, _ARPDonateFeedback, _ARPDonateFeedbackForPredictionPresented,
                          _ARPDonateFeedbackForPredictionSuppressed, _ARPDonateFeedbackForRouteSelection,
                          _ARPDonateFeedbackForRoutingFailure, _ARPDonateFeedbackToKnowledgeStore, _ARPFeedbackLog,
                          _ARPFeedbackTypeDescription, _ARPLog, _ARPMicroLocationSimilarity,
                          _ARPPredictionSuppressedReasonExistingRoute, _ARPPredictionSuppressedReasonNotFound,
                          _ARPPredictionSuppressedReasonNotSupported, _ARPPresentationMediumAutoroute,
                          _ARPPresentationMediumPromptBeforePlay, _ARPPresentationMediumShortcut,
                          _ARPRoutePredictorKnownOutputDeviceIDsDidChange, _ARPRoutePredictorPredictionsForCurrentContextUpdated,
                          _ARPRouteSelectionControlBlueBanner, _ARPRouteSelectionControlBluePill,
                          _ARPRouteSelectionControlControlCenter, _ARPRouteSelectionControlInVideo,
                          _ARPRoutingFailureReasonNotFound, _AirPlayRoutePredictionVersionNumber,
                          _AirPlayRoutePredictionVersionString ]
    objc-classes:       [ _ARPAnalyticsEvent, _ARPCorrelationTask, _ARPCorrelationTaskScheduler, _ARPPredictionContext,
                          _ARPRoutePrediction, _ARPRoutePredictor, _ARPRoutingEvent, _ARPRoutingSession,
                          _ARPRoutingSessionArchive ]
    objc-ivars:         [ _ARPAnalyticsEvent._actualDevice, _ARPAnalyticsEvent._correction, _ARPAnalyticsEvent._correctionTiming,
                          _ARPAnalyticsEvent._failure, _ARPAnalyticsEvent._numberOfMicrolocations,
                          _ARPAnalyticsEvent._predictedDevice, _ARPAnalyticsEvent._prediction,
                          _ARPAnalyticsEvent._predictionCorrect, _ARPAnalyticsEvent._predictionReason,
                          _ARPAnalyticsEvent._suppressionReason, _ARPCorrelationTask._file, _ARPCorrelationTask._knowledgeStore,
                          _ARPCorrelationTaskScheduler._bookmark, _ARPCorrelationTaskScheduler._knowledgeStore,
                          _ARPCorrelationTaskScheduler._queue, _ARPPredictionContext._microLocationEventDate,
                          _ARPPredictionContext._microLocationProbabilityVector, _ARPPredictionContext._predictionDate,
                          _ARPRoutePrediction._confidence, _ARPRoutePrediction._outputDeviceID, _ARPRoutePredictor._file,
                          _ARPRoutePredictor._knowledgeStore, _ARPRoutePredictor._knownOutputDeviceIDs,
                          _ARPRoutePredictor._latestMicroLocationEvent, _ARPRoutePredictor._longFormVideoFilter,
                          _ARPRoutePredictor._microLocationSimilarityThreshold, _ARPRoutePredictor._queue,
                          _ARPRoutePredictor._routingSessionTimeout, _ARPRoutePredictor._sessions, _ARPRoutePredictor._token,
                          _ARPRoutingEvent._bundleID, _ARPRoutingEvent._interval, _ARPRoutingEvent._outputDeviceID,
                          _ARPRoutingEvent._probabilityVector, _ARPRoutingSession._interval,
                          _ARPRoutingSession._microLocationProbabilityVector, _ARPRoutingSession._outputDeviceID,
                          _ARPRoutingSessionArchive._routingSessionTimeout, _ARPRoutingSessionArchive._sessions ]
...
