--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/RunningBoard.framework/RunningBoard
current-version:       223.0.2
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _NSStringFromRBSJetsamBand, _RBAttributePrimitiveEntitlement, _RBBackBoardClientEntitlement,
                          _RBBackgroundViewServicesEntitlement, _RBDomainAttributeManagerDataProviderErrorDomain,
                          _RBEndowmentOriginatorEntitlement, _RBInvalidateAnyAssertionEntitlement, _RBLaunchProcessEntitlement,
                          _RBLegacyAppStateMonitorEntitlement, _RBLegacyBackBoardDebugEntitlement, _RBLegacyLaunchdAppServer,
                          _RBLegacySpringBoardDebugEntitlement, _RBListAllAssertionDescriptorsEntitlement,
                          _RBNewsstandProcessAssertionsEntitlement, _RBPerformanceTestEntitlement,
                          _RBProcessAssertionSystemShellEntitlement, _RBProcessStateEntitlement, _RBSAttributePathIncrement,
                          _RBStateCaptureEntitlement, _RBSystemAppProcessAssertionsEntitlement, _RBTargetIdentitiesEntitlement,
                          _RBTerminateManagedProcessesEntitlement, _RBTerminateProcessEntitlement,
                          _RBTerminationAssertionEntitlement, _RBUnlimitedProcessAssertionsEntitlement,
                          _RBViewServicesEntitlement, _RBVoIPProcessAssertionEntitlement ]
    objc-classes:       [ _RBAssertion, _RBAssertionAcquisitionContext, _RBAssertionCollection, _RBAssertionDescriptorValidator,
                          _RBAssertionDescriptorValidatorContext, _RBAssertionIntransientState, _RBAssertionManager,
                          _RBAssertionManagerEventQueue, _RBAssertionOriginatorPidStore, _RBAssertionResolutionContext,
                          _RBAssertionStateResolver, _RBAssertionTransientState, _RBAttributeCondition, _RBAttributeContext,
                          _RBAttributeFactory, _RBAttributeTemplate, _RBAttributeTemplateGroup, _RBBasicIdentityConcreteTarget,
                          _RBBasicProcessConcreteTarget, _RBBundleProperties, _RBBundlePropertiesBSXPCProvider,
                          _RBBundlePropertiesBackgroundRefreshProvider, _RBBundlePropertiesLSProvider,
                          _RBBundlePropertiesManager, _RBClientInheritanceManager, _RBComplexConcreteTarget, _RBConcreteTarget,
                          _RBConnectionClient, _RBConnectionContext, _RBConnectionListener, _RBDaemon, _RBDomainAttributeManager,
                          _RBDomainAttributeManagerDataProvider, _RBDomainAttributeTemplate, _RBEntitlementManager,
                          _RBEntitlements, _RBEventQueue, _RBEventQueueEvent, _RBInheritanceCollection, _RBJetsamBandProvider,
                          _RBLSBundleProperties, _RBLaunchdJob, _RBLaunchdJobLabel, _RBLaunchdJobRegistry, _RBLaunchdProperties,
                          _RBMeteredMessageQueue, _RBMutableInheritanceCollection, _RBMutableProcessState, _RBMutableSystemState,
                          _RBPersonaManager, _RBPowerAssertion, _RBPowerAssertionManager, _RBProcess, _RBProcessCPUMaximumLimits,
                          _RBProcessCPUMinimumLimits, _RBProcessIndex, _RBProcessManager, _RBProcessMap, _RBProcessMonitor,
                          _RBProcessMonitorObserver, _RBProcessMonitorObserverConnection, _RBProcessPowerAssertion,
                          _RBProcessReconnectManager, _RBProcessState, _RBProcessStateChange, _RBProcessStateChangeSet,
                          _RBResourceViolationHandler, _RBSStateCaptureSet, _RBSStateCaptureSetSegment, _RBStateCaptureItem,
                          _RBStateCaptureManager, _RBSystemPowerAssertion, _RBSystemState,
                          _RBThrottleBestEffortNetworkingManager, _RBXPCBundleProperties ]
    objc-ivars:         [ _RBAssertion._acquisitionCompletionPolicy, _RBAssertion._active, _RBAssertion._assertionInfo,
                          _RBAssertion._attributes, _RBAssertion._creationTime, _RBAssertion._description,
                          _RBAssertion._explanation, _RBAssertion._identifier, _RBAssertion._intransientState,
                          _RBAssertion._invalidationReason, _RBAssertion._lock, _RBAssertion._originator,
                          _RBAssertion._originatorInheritances, _RBAssertion._persistent, _RBAssertion._plugInHoldToken,
                          _RBAssertion._processState, _RBAssertion._resolvedState, _RBAssertion._suspended,
                          _RBAssertion._systemState, _RBAssertion._target, _RBAssertion._transientState,
                          _RBAssertionAcquisitionContext._acquisitionPolicy, _RBAssertionAcquisitionContext._allowAbstractTarget,
                          _RBAssertionAcquisitionContext._descriptor, _RBAssertionAcquisitionContext._holdToken,
                          _RBAssertionAcquisitionContext._process, _RBAssertionAcquisitionContext._unitTesting,
                          _RBAssertionCollection._assertionsByIdentifier, _RBAssertionCollection._assertionsByOriginator,
                          _RBAssertionCollection._assertionsByTargetProcessIdentity, _RBAssertionCollection._lock,
                          _RBAssertionCollection._processAssertions, _RBAssertionCollection._resolvedIdentifiers,
                          _RBAssertionCollection._systemAssertions, _RBAssertionDescriptorValidatorContext._acquisitionContext,
                          _RBAssertionDescriptorValidatorContext._assertionDescriptionValidator,
                          _RBAssertionDescriptorValidatorContext._assertionDescriptor,
                          _RBAssertionDescriptorValidatorContext._bundlePropertiesManager,
                          _RBAssertionDescriptorValidatorContext._domainAttributeManager,
                          _RBAssertionDescriptorValidatorContext._entitlementManager,
                          _RBAssertionDescriptorValidatorContext._ignoreEntitlementViolationsCount,
                          _RBAssertionDescriptorValidatorContext._ignoreTargetPropertyViolationsCount,
                          _RBAssertionDescriptorValidatorContext._originatorEntitlements,
                          _RBAssertionDescriptorValidatorContext._originatorProcess,
                          _RBAssertionDescriptorValidatorContext._originatorState,
                          _RBAssertionDescriptorValidatorContext._target,
                          _RBAssertionDescriptorValidatorContext._targetIdentifier,
                          _RBAssertionDescriptorValidatorContext._targetIdentity,
                          _RBAssertionDescriptorValidatorContext._targetIsSystem,
                          _RBAssertionDescriptorValidatorContext._targetProcess,
                          _RBAssertionDescriptorValidatorContext._targetProperties,
                          _RBAssertionDescriptorValidatorContext._targetState,
                          _RBAssertionIntransientState._definesRelativeStartTime, _RBAssertionIntransientState._domainAttributes,
                          _RBAssertionIntransientState._endPolicy, _RBAssertionIntransientState._hasDomainAttribute,
                          _RBAssertionIntransientState._hasHereditaryGrant,
                          _RBAssertionIntransientState._invalidatesSynchronously,
                          _RBAssertionIntransientState._invalidationDuration, _RBAssertionIntransientState._isPersistent,
                          _RBAssertionIntransientState._legacyReason, _RBAssertionIntransientState._runningReason,
                          _RBAssertionIntransientState._sourceEnvironments, _RBAssertionIntransientState._startPolicy,
                          _RBAssertionIntransientState._suspendsOnOriginatorSuspension,
                          _RBAssertionIntransientState._terminateTargetOnOriginatorExit,
                          _RBAssertionIntransientState._warningDuration, _RBAssertionManager._acquiringAssertionIdentifiers,
                          _RBAssertionManager._assertionTargets, _RBAssertionManager._assertions,
                          _RBAssertionManager._bundlePropertiesManager, _RBAssertionManager._calloutQueue,
                          _RBAssertionManager._creationTime, _RBAssertionManager._delegate,
                          _RBAssertionManager._descriptorValidator, _RBAssertionManager._domainAttributeManager,
                          _RBAssertionManager._entitlementManager, _RBAssertionManager._eventQueue,
                          _RBAssertionManager._inFlightAssertionTargets, _RBAssertionManager._inFlightOperationsLock,
                          _RBAssertionManager._invalidAssertions, _RBAssertionManager._jetsamBandProvider,
                          _RBAssertionManager._lock, _RBAssertionManager._maxAssertionsPerOriginator,
                          _RBAssertionManager._maxOperationsInFlight, _RBAssertionManager._originatorPidStore,
                          _RBAssertionManager._originatorToInFlightOperationsCountMap, _RBAssertionManager._processIndex,
                          _RBAssertionManager._relativeStartTimesByTargetIdentity, _RBAssertionManager._stateCaptureManager,
                          _RBAssertionManager._stateMap, _RBAssertionManager._stateResolver, _RBAssertionManager._systemState,
                          _RBAssertionManager._workloop, _RBAssertionManagerEventQueue._delegate,
                          _RBAssertionManagerEventQueue._eventQueue, _RBAssertionManagerEventQueue._expirationWarningEvents,
                          _RBAssertionManagerEventQueue._lock, _RBAssertionManagerEventQueue._queue,
                          _RBAssertionOriginatorPidStore._header, _RBAssertionOriginatorPidStore._headerID,
                          _RBAssertionOriginatorPidStore._lock, _RBAssertionOriginatorPidStore._path,
                          _RBAssertionOriginatorPidStore._pids, _RBAssertionOriginatorPidStore._pidsID,
                          _RBAssertionResolutionContext._assertionCollection, _RBAssertionResolutionContext._assertions,
                          _RBAssertionResolutionContext._attributeContext,
                          _RBAssertionResolutionContext._bundlePropertiesManager, _RBAssertionResolutionContext._changeSet,
                          _RBAssertionResolutionContext._domainAttributeManager,
                          _RBAssertionResolutionContext._entitlementManager,
                          _RBAssertionResolutionContext._originatorInheritances, _RBAssertionResolutionContext._processIndex,
                          _RBAssertionResolutionContext._resolvedState, _RBAssertionResolutionContext._stateMap,
                          _RBAssertionResolutionContext._systemState, _RBAssertionResolutionContext._targetsPendingResolution,
                          _RBAssertionResolutionContext._touchedAssertions, _RBAssertionStateResolver._assertionCollection,
                          _RBAssertionStateResolver._bundlePropertiesManager, _RBAssertionStateResolver._domainAttributeManager,
                          _RBAssertionStateResolver._entitlementManager, _RBAssertionStateResolver._processIndex,
                          _RBAssertionStateResolver._stateMap, _RBAssertionTransientState._cpuUsageViolationPoliciesByRole,
                          _RBAssertionTransientState._tags, _RBAttributeCondition._name, _RBAttributeCondition._value,
                          _RBAttributeContext._activeDueToInheritedEndowmentCount, _RBAttributeContext._assertion,
                          _RBAttributeContext._assertionID, _RBAttributeContext._availableInheritances,
                          _RBAttributeContext._bundlePropertiesManager, _RBAttributeContext._domainAttributeManager,
                          _RBAttributeContext._entitlementManager, _RBAttributeContext._initialProcessState,
                          _RBAttributeContext._target, _RBAttributeContext._targetIdentity, _RBAttributeContext._targetIsSystem,
                          _RBAttributeContext._targetProcess, _RBAttributeTemplate._className, _RBAttributeTemplate._properties,
                          _RBAttributeTemplateGroup._attributes, _RBAttributeTemplateGroup._originatorEntitlements,
                          _RBAttributeTemplateGroup._targetBundleProperties, _RBBasicIdentityConcreteTarget._identity,
                          _RBBasicProcessConcreteTarget._process, _RBBundleProperties._backgroundRefreshEnabled,
                          _RBBundleProperties._bgRefreshProvider, _RBBundleProperties._hasFetchedBackgroundRefreshEnabled,
                          _RBBundleProperties._lsBundleProperties, _RBBundleProperties._lsProvider,
                          _RBBundleProperties._processIdentifier, _RBBundleProperties._processIdentity,
                          _RBBundleProperties._xpcBundleProperties, _RBBundleProperties._xpcProvider,
                          _RBBundlePropertiesBSXPCProvider._lock, _RBBundlePropertiesBSXPCProvider._propertiesByIdentifier,
                          _RBBundlePropertiesBackgroundRefreshProvider._backgroundRefreshStateByIdentity,
                          _RBBundlePropertiesBackgroundRefreshProvider._lock, _RBBundlePropertiesLSProvider._delegate,
                          _RBBundlePropertiesLSProvider._lock, _RBBundlePropertiesLSProvider._propertiesByIdentity,
                          _RBBundlePropertiesManager._bgRefreshProvider, _RBBundlePropertiesManager._delegate,
                          _RBBundlePropertiesManager._lock, _RBBundlePropertiesManager._lsProvider,
                          _RBBundlePropertiesManager._processIndex, _RBBundlePropertiesManager._xpcProvider,
                          _RBClientInheritanceManager._awaitingAck, _RBClientInheritanceManager._delegate,
                          _RBClientInheritanceManager._inheritances, _RBClientInheritanceManager._lock,
                          _RBClientInheritanceManager._queuedGainedInheritances,
                          _RBClientInheritanceManager._queuedLostInheritances, _RBComplexConcreteTarget._description,
                          _RBComplexConcreteTarget._environment, _RBComplexConcreteTarget._identity,
                          _RBComplexConcreteTarget._process, _RBConnectionClient._assertionIdentifiers,
                          _RBConnectionClient._assertionManager, _RBConnectionClient._connection,
                          _RBConnectionClient._containingProcess, _RBConnectionClient._deathMonitors,
                          _RBConnectionClient._entitlementManager, _RBConnectionClient._entitlements, _RBConnectionClient._euid,
                          _RBConnectionClient._expirationBoostAssertionIdentifier, _RBConnectionClient._inheritanceManager,
                          _RBConnectionClient._lock, _RBConnectionClient._logProem, _RBConnectionClient._process,
                          _RBConnectionClient._processHandle, _RBConnectionClient._processIdentifier,
                          _RBConnectionClient._processIdentity, _RBConnectionClient._processManager,
                          _RBConnectionClient._processMonitor, _RBConnectionClient._stateCaptureManager,
                          _RBConnectionClient._stateObserver, _RBConnectionContext._assertionManager,
                          _RBConnectionContext._entitlementManager, _RBConnectionContext._process,
                          _RBConnectionContext._processManager, _RBConnectionContext._processMonitor,
                          _RBConnectionContext._stateCaptureManager, _RBConnectionListener._context,
                          _RBConnectionListener._listener, _RBConnectionListener._lock,
                          _RBConnectionListener._lock_connectionToClientMap, _RBConnectionListener._lock_identifierToClientMap,
                          _RBConnectionListener._queue, _RBConnectionListener._transaction,
                          _RBDaemon._assertionDescriptorValidator, _RBDaemon._assertionManager,
                          _RBDaemon._assertionOriginatorPidStore, _RBDaemon._bundlePropertiesManager,
                          _RBDaemon._domainAttributeManager, _RBDaemon._entitlementManager, _RBDaemon._jetsamBandProvider,
                          _RBDaemon._listener, _RBDaemon._powerAssertionManager, _RBDaemon._processManager,
                          _RBDaemon._processMonitor, _RBDaemon._reconnectManager, _RBDaemon._stateCaptureManager,
                          _RBDaemon._throttleBestEffortNetworkingManager, _RBDomainAttributeManager._dataProvider,
                          _RBDomainAttributeManager._domainAttributeTemplatesByDomain,
                          _RBDomainAttributeManagerDataProvider._path, _RBDomainAttributeManagerDataProvider._rawTemplates,
                          _RBDomainAttributeTemplate._attributeGroups, _RBDomainAttributeTemplate._domain,
                          _RBDomainAttributeTemplate._endowmentNamespace, _RBDomainAttributeTemplate._name,
                          _RBDomainAttributeTemplate._originatorEntitlements, _RBDomainAttributeTemplate._targetBundleProperties,
                          _RBEntitlementManager._availableEntitlements, _RBEntitlementManager._entitlementsByIdentifier,
                          _RBEntitlementManager._lock, _RBEntitlementManager._restrictedEntitlements,
                          _RBEntitlements._entitlements, _RBEventQueue._dirtyDuringModify, _RBEventQueue._eventQueue,
                          _RBEventQueue._eventTimer, _RBEventQueue._inModifyBlock, _RBEventQueue._isProcessingEvents,
                          _RBEventQueue._queue, _RBEventQueueEvent._action, _RBEventQueueEvent._context,
                          _RBEventQueueEvent._eventTime, _RBInheritanceCollection._inheritances,
                          _RBInheritanceCollection._inheritancesByEnvironment, _RBInheritanceCollection._namespaces,
                          _RBJetsamBandProvider._entitlementManager, _RBLSBundleProperties._backgroundRefreshEnabled,
                          _RBLSBundleProperties._dataContainerURL, _RBLSBundleProperties._environmentVariables,
                          _RBLSBundleProperties._executablePath, _RBLSBundleProperties._extensionPointIdentifier,
                          _RBLSBundleProperties._hasPreferredJetsamBand, _RBLSBundleProperties._identifier,
                          _RBLSBundleProperties._isExtension, _RBLSBundleProperties._path,
                          _RBLSBundleProperties._preferredJetsamBand, _RBLSBundleProperties._proxy,
                          _RBLSBundleProperties._supportsBackgroundAudio,
                          _RBLSBundleProperties._supportsBackgroundContentFetching,
                          _RBLSBundleProperties._supportsBackgroundNetworkAuthentication,
                          _RBLSBundleProperties._supportsUnboundedTaskCompletion, _RBLSBundleProperties._usesSocketMonitoring,
                          _RBLaunchdJob._arguments, _RBLaunchdJob._buildDYLDClosure, _RBLaunchdJob._disableASLR,
                          _RBLaunchdJob._environment, _RBLaunchdJob._executablePath, _RBLaunchdJob._label, _RBLaunchdJob._lock,
                          _RBLaunchdJob._lock_invalid, _RBLaunchdJob._lock_started, _RBLaunchdJob._lock_taskNameRight,
                          _RBLaunchdJob._machServices, _RBLaunchdJob._managedPersona, _RBLaunchdJob._posixSpawnType,
                          _RBLaunchdJob._runAtLoad, _RBLaunchdJob._standardErrorPath, _RBLaunchdJob._standardOutputPath,
                          _RBLaunchdJob._waitForDebugger, _RBLaunchdJobLabel._identity, _RBLaunchdJobLabel._prefix,
                          _RBLaunchdJobLabel._seed, _RBLaunchdJobLabel._stringRepresentation,
                          _RBLaunchdJobRegistry._identityToJobMap, _RBLaunchdJobRegistry._lock, _RBLaunchdProperties._bundleID,
                          _RBLaunchdProperties._doesOverrideManagement, _RBLaunchdProperties._executablePath,
                          _RBLaunchdProperties._hostPid, _RBLaunchdProperties._jobLabel, _RBLaunchdProperties._multiInstance,
                          _RBLaunchdProperties._overrideManageFlags, _RBLaunchdProperties._path,
                          _RBLaunchdProperties._requestedJetsamPriority, _RBLaunchdProperties._systemShell,
                          _RBLaunchdProperties._type, _RBLaunchdProperties._underlyingAssertion,
                          _RBLaunchdProperties._variableEUID, _RBMeteredMessageQueue._calloutQueue,
                          _RBMeteredMessageQueue._isProcessingPendingMessages, _RBMeteredMessageQueue._lockQueue,
                          _RBMeteredMessageQueue._messageSendBlock, _RBMeteredMessageQueue._pendingMessagesByIdentifier,
                          _RBMutableInheritanceCollection._countedNamespaces, _RBPersonaManager._cachedPersonaIdentifiers,
                          _RBPersonaManager._lockQueue, _RBPersonaManager._personalID, _RBPowerAssertion._acquisitionDate,
                          _RBPowerAssertion._baseName, _RBPowerAssertion._identifier, _RBPowerAssertion._invalidated,
                          _RBPowerAssertion._name, _RBPowerAssertionManager._assertionCount,
                          _RBPowerAssertionManager._assertionMap, _RBPowerAssertionManager._delegate,
                          _RBPowerAssertionManager._queue, _RBPowerAssertionManager._stateMap,
                          _RBPowerAssertionManager._systemAssertion, _RBProcess._appliedJetsamPriority, _RBProcess._auditToken,
                          _RBProcess._bundleProperties, _RBProcess._cachedProcessStartTime, _RBProcess._handle,
                          _RBProcess._hostProcess, _RBProcess._identifier, _RBProcess._identity, _RBProcess._instance,
                          _RBProcess._intendedExitStatus, _RBProcess._jetsamProvider, _RBProcess._job,
                          _RBProcess._lastExitContext, _RBProcess._lock, _RBProcess._lock_appliedState, _RBProcess._lock_state,
                          _RBProcess._logProem, _RBProcess._manageFlags, _RBProcess._pid, _RBProcess._platformBinary,
                          _RBProcess._procSource, _RBProcess._processStartTime, _RBProcess._requestedJetsamPriority,
                          _RBProcess._suspended, _RBProcess._systemPreventsIdleSleep, _RBProcess._systemShell,
                          _RBProcess._taskNameRight, _RBProcess._terminating, _RBProcess._underlyingAssertion,
                          _RBProcess._usesSocketMonitoring, _RBProcessCPUMaximumLimits._duration,
                          _RBProcessCPUMaximumLimits._percentage, _RBProcessCPUMaximumLimits._violationPolicy,
                          _RBProcessCPUMinimumLimits._duration, _RBProcessCPUMinimumLimits._percentage,
                          _RBProcessIndex._capacity, _RBProcessIndex._lock, _RBProcessIndex._processByIdentifier,
                          _RBProcessIndex._processByIdentity, _RBProcessIndex._processByInstance, _RBProcessIndex._processes,
                          _RBProcessManager._bundlePropertiesManager, _RBProcessManager._counter, _RBProcessManager._delegate,
                          _RBProcessManager._entitlementManager, _RBProcessManager._identityToPendingExitBlock,
                          _RBProcessManager._identityToProcessLifecycleQueue, _RBProcessManager._jetsamBandProvider,
                          _RBProcessManager._jobRegistry, _RBProcessManager._lock, _RBProcessManager._pendingExitBlockLock,
                          _RBProcessManager._processGraveyard, _RBProcessManager._processIndex, _RBProcessManager._processState,
                          _RBProcessManager._resolutionLock, _RBProcessManager._systemPreventsIdleSleep,
                          _RBProcessManager._systemState, _RBProcessMap._lock, _RBProcessMap._stateMap,
                          _RBProcessMonitor._observers, _RBProcessMonitor._observersLock, _RBProcessMonitor._processIndex,
                          _RBProcessMonitor._publishedState, _RBProcessMonitor._queue, _RBProcessMonitor._stateCaptureManager,
                          _RBProcessMonitor._stateMap, _RBProcessMonitor._suppressedIdentities,
                          _RBProcessMonitor._suppressedState, _RBProcessMonitorObserver._calloutQueue,
                          _RBProcessMonitorObserver._configurations, _RBProcessMonitorObserver._connection,
                          _RBProcessMonitorObserver._didClearStateForSuspended, _RBProcessMonitorObserver._extantUpdate,
                          _RBProcessMonitorObserver._lastSend, _RBProcessMonitorObserver._lock,
                          _RBProcessMonitorObserver._matchedHandles, _RBProcessMonitorObserver._monitor,
                          _RBProcessMonitorObserver._pendingProcessState, _RBProcessMonitorObserver._process,
                          _RBProcessMonitorObserver._qos, _RBProcessMonitorObserver._stateDescriptor,
                          _RBProcessMonitorObserverConnection._connection, _RBProcessPowerAssertion._process,
                          _RBProcessPowerAssertion._state, _RBProcessReconnectManager._assertionManager,
                          _RBProcessReconnectManager._assertionOriginatorPidStore,
                          _RBProcessReconnectManager._currentAssertionIdentifiers,
                          _RBProcessReconnectManager._domainAttributeManager, _RBProcessReconnectManager._lock,
                          _RBProcessReconnectManager._originatorProcess, _RBProcessReconnectManager._pendingProcesses,
                          _RBProcessReconnectManager._queue, _RBProcessState._flags, _RBProcessState._identity,
                          _RBProcessState._inheritances, _RBProcessState._jetsamBand, _RBProcessState._jetsamLenientModeByRole,
                          _RBProcessState._legacyAssertions, _RBProcessState._legacyFinishTaskReason,
                          _RBProcessState._maxCPULimitsByRole, _RBProcessState._minCPULimitsByRole,
                          _RBProcessState._preventIdleSleepIdentifiers, _RBProcessState._preventLaunchReasons,
                          _RBProcessState._primitiveAssertions, _RBProcessState._role, _RBProcessState._tags,
                          _RBProcessState._terminationResistance, _RBProcessStateChange._identity,
                          _RBProcessStateChange._originalState, _RBProcessStateChange._updatedState,
                          _RBProcessStateChangeSet._stateChangesByIdentity, _RBResourceViolationHandler._assertionManager,
                          _RBResourceViolationHandler._listener, _RBResourceViolationHandler._queue,
                          _RBSStateCaptureSet._invalidatable, _RBSStateCaptureSet._stateCaptureSegments,
                          _RBSStateCaptureSetSegment._invalidatable, _RBSStateCaptureSetSegment._items,
                          _RBStateCaptureItem._block, _RBStateCaptureItem._identifier, _RBStateCaptureItem._invalidatable,
                          _RBStateCaptureItem._title, _RBStateCaptureManager._itemsByIdentifier,
                          _RBStateCaptureManager._itemsWithoutIdentifiers, _RBStateCaptureManager._queue,
                          _RBSystemPowerAssertion._state, _RBSystemState._preventIdleSleep,
                          _RBSystemState._preventIdleSleepIdentifiers, _RBSystemState._preventLaunch, _RBSystemState._tags,
                          _RBSystemState._throttleBestEffortNetworking, _RBThrottleBestEffortNetworkingManager._lock,
                          _RBThrottleBestEffortNetworkingManager._processIndex, _RBThrottleBestEffortNetworkingManager._queue,
                          _RBThrottleBestEffortNetworkingManager._stateMap, _RBThrottleBestEffortNetworkingManager._systemState,
                          _RBThrottleBestEffortNetworkingManager._throttleBestEffortNetworking,
                          _RBXPCBundleProperties._backgroundRefreshEnabled, _RBXPCBundleProperties._canFetchBundle,
                          _RBXPCBundleProperties._dataContainerURL, _RBXPCBundleProperties._environmentVariables,
                          _RBXPCBundleProperties._executablePath, _RBXPCBundleProperties._extensionPointIdentifier,
                          _RBXPCBundleProperties._hasPreferredJetsamBand, _RBXPCBundleProperties._identifier,
                          _RBXPCBundleProperties._isExtension, _RBXPCBundleProperties._path, _RBXPCBundleProperties._pid,
                          _RBXPCBundleProperties._plistValues, _RBXPCBundleProperties._preferredJetsamBand,
                          _RBXPCBundleProperties._supportsBackgroundAudio,
                          _RBXPCBundleProperties._supportsBackgroundContentFetching,
                          _RBXPCBundleProperties._supportsBackgroundNetworkAuthentication,
                          _RBXPCBundleProperties._supportsUnboundedTaskCompletion, _RBXPCBundleProperties._usesSocketMonitoring ]
...
