



      problem    1      dimension    2


      initial l2 norm of the residuals  4.9257812e+00

      final l2 norm of the residuals    0.0000000e+00

      number of function evaluations          16

      number of jacobian evaluations           3

      exit parameter                           1

      final approximate solution

       1.0000000e+00  1.0000000e+00




      problem    1      dimension    2


      initial l2 norm of the residuals  1.3400000e+03

      final l2 norm of the residuals    0.0000000e+00

      number of function evaluations           8

      number of jacobian evaluations           1

      exit parameter                           1

      final approximate solution

       1.0000000e+00  1.0000000e+00




      problem    1      dimension    2


      initial l2 norm of the residuals            inf

      final l2 norm of the residuals              inf

      number of function evaluations          11

      number of jacobian evaluations           2

      exit parameter                           4

      final approximate solution

      -1.2000000e+02  1.0000000e+02




      problem    2      dimension    4


      initial l2 norm of the residuals  1.4664062e+01

      final l2 norm of the residuals    5.9604645e-08

      number of function evaluations          28

      number of jacobian evaluations           3

      exit parameter                           1

      final approximate solution

       2.3245811e-04 -2.3245811e-05  1.2421608e-04  1.2421608e-04




      problem    2      dimension    4


      initial l2 norm of the residuals  1.2710000e+03

      final l2 norm of the residuals    0.0000000e+00

      number of function evaluations          27

      number of jacobian evaluations           2

      exit parameter                           1

      final approximate solution

       4.4107437e-05 -4.4107437e-06 -4.3332577e-05 -4.3332577e-05




      problem    2      dimension    4


      initial l2 norm of the residuals            inf

      final l2 norm of the residuals              inf

      number of function evaluations          11

      number of jacobian evaluations           2

      exit parameter                           4

      final approximate solution

       3.0000000e+02 -1.0000000e+02  0.0000000e+00  1.0000000e+02




      problem    3      dimension    2


      initial l2 norm of the residuals  1.0654297e+00

      final l2 norm of the residuals    1.1634827e-02

      number of function evaluations          25

      number of jacobian evaluations           3

      exit parameter                           1

      final approximate solution

       2.1219254e-05  4.7500000e+00




      problem    3      dimension    2


      initial l2 norm of the residuals  1.0000000e+00

      final l2 norm of the residuals    1.0000000e+00

      number of function evaluations          11

      number of jacobian evaluations           2

      exit parameter                           4

      final approximate solution

       0.0000000e+00  1.0000000e+01




      problem    4      dimension    4


      initial l2 norm of the residuals  8.5520000e+03

      final l2 norm of the residuals    1.7578125e-01

      number of function evaluations          20

      number of jacobian evaluations           2

      exit parameter                           1

      final approximate solution

      -1.0009766e+00  1.0126953e+00 -9.3212891e-01  8.8085938e-01




      problem    4      dimension    4


      initial l2 norm of the residuals           -nan

      final l2 norm of the residuals             -nan

      number of function evaluations          11

      number of jacobian evaluations           2

      exit parameter                           4

      final approximate solution

      -3.0000000e+01 -1.0000000e+01 -3.0000000e+01 -1.0000000e+01




      problem    4      dimension    4


      initial l2 norm of the residuals           -nan

      final l2 norm of the residuals             -nan

      number of function evaluations          11

      number of jacobian evaluations           2

      exit parameter                           4

      final approximate solution

      -3.0000000e+02 -1.0000000e+02 -3.0000000e+02 -1.0000000e+02




      problem    5      dimension    3


      initial l2 norm of the residuals  5.0000000e+01

      final l2 norm of the residuals    2.1667480e-02

      number of function evaluations          14

      number of jacobian evaluations           3

      exit parameter                           1

      final approximate solution

       9.9902344e-01 -1.2130737e-03  0.0000000e+00




      problem    5      dimension    3


      initial l2 norm of the residuals  1.0293750e+02

      final l2 norm of the residuals    2.1877289e-03

      number of function evaluations          17

      number of jacobian evaluations           4

      exit parameter                           1

      final approximate solution

       1.0000000e+00  1.3732910e-04  0.0000000e+00




      problem    5      dimension    3


      initial l2 norm of the residuals  9.9150000e+02

      final l2 norm of the residuals    1.5129089e-02

      number of function evaluations          35

      number of jacobian evaluations           8

      exit parameter                           1

      final approximate solution

       1.0000000e+00  9.4985962e-04  0.0000000e+00




      problem    6      dimension    6


      initial l2 norm of the residuals  6.8500000e+01

      final l2 norm of the residuals    1.9433594e-01

      number of function evaluations          24

      number of jacobian evaluations           3

      exit parameter                           1

      final approximate solution

      -2.1740723e-01  1.0429688e+00 -2.0837402e-01  3.9892578e-01 -2.4902344e-01
       2.3168945e-01




      problem    6      dimension    6


      initial l2 norm of the residuals           -nan

      final l2 norm of the residuals             -nan

      number of function evaluations          11

      number of jacobian evaluations           2

      exit parameter                           4

      final approximate solution

       1.0000000e+01  1.0000000e+01  1.0000000e+01  1.0000000e+01  1.0000000e+01
       1.0000000e+01




      problem    6      dimension    9


      initial l2 norm of the residuals  8.8812500e+01

      final l2 norm of the residuals    1.5661621e-01

      number of function evaluations          25

      number of jacobian evaluations           3

      exit parameter                           1

      final approximate solution

      -1.4855957e-01  1.0234375e+00 -1.9287109e-01  4.7631836e-01 -2.0031738e-01
       1.2042236e-01  1.6296387e-02  2.5619507e-02  1.8493652e-02




      problem    6      dimension    9


      initial l2 norm of the residuals           -nan

      final l2 norm of the residuals             -nan

      number of function evaluations          11

      number of jacobian evaluations           2

      exit parameter                           4

      final approximate solution

       1.0000000e+01  1.0000000e+01  1.0000000e+01  1.0000000e+01  1.0000000e+01
       1.0000000e+01  1.0000000e+01  1.0000000e+01  1.0000000e+01




      problem    7      dimension    5


      initial l2 norm of the residuals  2.2570801e-01

      final l2 norm of the residuals    9.3231201e-03

      number of function evaluations           5

      number of jacobian evaluations           1

      exit parameter                           1

      final approximate solution

       8.3007812e-02  3.1298828e-01  5.0097656e-01  6.8505859e-01  9.1748047e-01




      problem    7      dimension    5


      initial l2 norm of the residuals           -nan

      final l2 norm of the residuals             -nan

      number of function evaluations          11

      number of jacobian evaluations           2

      exit parameter                           4

      final approximate solution

       1.6660156e+00  3.3320312e+00  5.0000000e+00  6.6640625e+00  8.3281250e+00




      problem    7      dimension    5


      initial l2 norm of the residuals            nan

      final l2 norm of the residuals              nan

      number of function evaluations          11

      number of jacobian evaluations           2

      exit parameter                           4

      final approximate solution

       1.6656250e+01  3.3312500e+01  5.0000000e+01  6.6625000e+01  8.3312500e+01




      problem    7      dimension    6


      initial l2 norm of the residuals  2.1533203e-01

      final l2 norm of the residuals    1.2006760e-03

      number of function evaluations           9

      number of jacobian evaluations           2

      exit parameter                           1

      final approximate solution

       6.6894531e-02  3.6645508e-01  2.8881836e-01  7.1093750e-01  6.3378906e-01
       9.3310547e-01




      problem    7      dimension    6


      initial l2 norm of the residuals            nan

      final l2 norm of the residuals              nan

      number of function evaluations          11

      number of jacobian evaluations           2

      exit parameter                           4

      final approximate solution

       1.4277344e+00  2.8554688e+00  4.2851562e+00  5.7109375e+00  7.1406250e+00
       8.5703125e+00




      problem    7      dimension    6


      initial l2 norm of the residuals            nan

      final l2 norm of the residuals              nan

      number of function evaluations          11

      number of jacobian evaluations           2

      exit parameter                           4

      final approximate solution

       1.4281250e+01  2.8562500e+01  4.2843750e+01  5.7125000e+01  7.1375000e+01
       8.5687500e+01




      problem    7      dimension    7


      initial l2 norm of the residuals  1.8371582e-01

      final l2 norm of the residuals    2.4414062e-02

      number of function evaluations           4

      number of jacobian evaluations           1

      exit parameter                           3

      final approximate solution

       6.2988281e-02  2.4389648e-01  3.3374023e-01  5.0000000e-01  6.6552734e-01
       7.5634766e-01  9.3701172e-01




      problem    7      dimension    7


      initial l2 norm of the residuals            nan

      final l2 norm of the residuals              nan

      number of function evaluations          11

      number of jacobian evaluations           2

      exit parameter                           4

      final approximate solution

       1.2500000e+00  2.5000000e+00  3.7500000e+00  5.0000000e+00  6.2500000e+00
       7.5000000e+00  8.7500000e+00




      problem    7      dimension    7


      initial l2 norm of the residuals            nan

      final l2 norm of the residuals              nan

      number of function evaluations          11

      number of jacobian evaluations           2

      exit parameter                           4

      final approximate solution

       1.2500000e+01  2.5000000e+01  3.7500000e+01  5.0000000e+01  6.2500000e+01
       7.5000000e+01  8.7500000e+01




      problem    7      dimension    8


      initial l2 norm of the residuals  1.9628906e-01

      final l2 norm of the residuals    1.5234375e-01

      number of function evaluations           7

      number of jacobian evaluations           2

      exit parameter                           1

      final approximate solution

       6.0668945e-02  1.9433594e-01  3.1909180e-01  4.3750000e-01  5.6396484e-01
       6.7724609e-01  8.0810547e-01  9.3847656e-01




      problem    7      dimension    9


      initial l2 norm of the residuals  1.7041016e-01

      final l2 norm of the residuals    1.6394043e-01

      number of function evaluations           6

      number of jacobian evaluations           2

      exit parameter                           1

      final approximate solution

       4.4769287e-02  1.8212891e-01  2.8344727e-01  3.8452148e-01  5.0878906e-01
       6.0009766e-01  7.2509766e-01  8.1591797e-01  9.5410156e-01




      problem    8      dimension   10


      initial l2 norm of the residuals  1.6531250e+01

      final l2 norm of the residuals    1.6531250e+01

      number of function evaluations          11

      number of jacobian evaluations           2

      exit parameter                           4

      final approximate solution

       5.0000000e-01  5.0000000e-01  5.0000000e-01  5.0000000e-01  5.0000000e-01
       5.0000000e-01  5.0000000e-01  5.0000000e-01  5.0000000e-01  5.0000000e-01




      problem    8      dimension   10


      initial l2 norm of the residuals            inf

      final l2 norm of the residuals              inf

      number of function evaluations          11

      number of jacobian evaluations           2

      exit parameter                           4

      final approximate solution

       5.0000000e+00  5.0000000e+00  5.0000000e+00  5.0000000e+00  5.0000000e+00
       5.0000000e+00  5.0000000e+00  5.0000000e+00  5.0000000e+00  5.0000000e+00




      problem    8      dimension   10


      initial l2 norm of the residuals            inf

      final l2 norm of the residuals              inf

      number of function evaluations          11

      number of jacobian evaluations           2

      exit parameter                           4

      final approximate solution

       5.0000000e+01  5.0000000e+01  5.0000000e+01  5.0000000e+01  5.0000000e+01
       5.0000000e+01  5.0000000e+01  5.0000000e+01  5.0000000e+01  5.0000000e+01




      problem    8      dimension   30


      initial l2 norm of the residuals  8.3500000e+01

      final l2 norm of the residuals    8.3500000e+01

      number of function evaluations          11

      number of jacobian evaluations           2

      exit parameter                           4

      final approximate solution

       5.0000000e-01  5.0000000e-01  5.0000000e-01  5.0000000e-01  5.0000000e-01
       5.0000000e-01  5.0000000e-01  5.0000000e-01  5.0000000e-01  5.0000000e-01
       5.0000000e-01  5.0000000e-01  5.0000000e-01  5.0000000e-01  5.0000000e-01
       5.0000000e-01  5.0000000e-01  5.0000000e-01  5.0000000e-01  5.0000000e-01
       5.0000000e-01  5.0000000e-01  5.0000000e-01  5.0000000e-01  5.0000000e-01
       5.0000000e-01  5.0000000e-01  5.0000000e-01  5.0000000e-01  5.0000000e-01




      problem    8      dimension   40


      initial l2 norm of the residuals  1.2800000e+02

      final l2 norm of the residuals    1.2800000e+02

      number of function evaluations          11

      number of jacobian evaluations           2

      exit parameter                           4

      final approximate solution

       5.0000000e-01  5.0000000e-01  5.0000000e-01  5.0000000e-01  5.0000000e-01
       5.0000000e-01  5.0000000e-01  5.0000000e-01  5.0000000e-01  5.0000000e-01
       5.0000000e-01  5.0000000e-01  5.0000000e-01  5.0000000e-01  5.0000000e-01
       5.0000000e-01  5.0000000e-01  5.0000000e-01  5.0000000e-01  5.0000000e-01
       5.0000000e-01  5.0000000e-01  5.0000000e-01  5.0000000e-01  5.0000000e-01
       5.0000000e-01  5.0000000e-01  5.0000000e-01  5.0000000e-01  5.0000000e-01
       5.0000000e-01  5.0000000e-01  5.0000000e-01  5.0000000e-01  5.0000000e-01
       5.0000000e-01  5.0000000e-01  5.0000000e-01  5.0000000e-01  5.0000000e-01




      problem    9      dimension   10


      initial l2 norm of the residuals  2.7954102e-02

      final l2 norm of the residuals    2.0611286e-04

      number of function evaluations           8

      number of jacobian evaluations           2

      exit parameter                           3

      final approximate solution

      -4.3151855e-02 -8.1542969e-02 -1.1437988e-01 -1.4086914e-01 -1.5979004e-01
      -1.6967773e-01 -1.6894531e-01 -1.5515137e-01 -1.2524414e-01 -7.5317383e-02




      problem    9      dimension   10


      initial l2 norm of the residuals  5.2636719e-01

      final l2 norm of the residuals    2.1624565e-04

      number of function evaluations           6

      number of jacobian evaluations           1

      exit parameter                           3

      final approximate solution

      -4.3151855e-02 -8.1542969e-02 -1.1444092e-01 -1.4086914e-01 -1.5979004e-01
      -1.6979980e-01 -1.6894531e-01 -1.5515137e-01 -1.2524414e-01 -7.5378418e-02




      problem    9      dimension   10


      initial l2 norm of the residuals  1.0650000e+02

      final l2 norm of the residuals    1.9276142e-04

      number of function evaluations          21

      number of jacobian evaluations           2

      exit parameter                           3

      final approximate solution

      -4.3121338e-02 -8.1481934e-02 -1.1437988e-01 -1.4086914e-01 -1.5979004e-01
      -1.6967773e-01 -1.6894531e-01 -1.5515137e-01 -1.2524414e-01 -7.5317383e-02




      problem   10      dimension    1


      initial l2 norm of the residuals  1.2792969e-01

      final l2 norm of the residuals    1.2207031e-04

      number of function evaluations           4

      number of jacobian evaluations           1

      exit parameter                           1

      final approximate solution

      -1.5283203e-01




      problem   10      dimension    1


      initial l2 norm of the residuals  2.5625000e+00

      final l2 norm of the residuals    2.4414062e-04

      number of function evaluations           5

      number of jacobian evaluations           1

      exit parameter                           1

      final approximate solution

      -1.5270996e-01




      problem   10      dimension    1


      initial l2 norm of the residuals  8.3600000e+02

      final l2 norm of the residuals    8.3600000e+02

      number of function evaluations           3

      number of jacobian evaluations           1

      exit parameter                           1

      final approximate solution

      -2.5000000e+01




      problem   10      dimension   10


      initial l2 norm of the residuals  2.5195312e-01

      final l2 norm of the residuals    1.1938810e-04

      number of function evaluations           4

      number of jacobian evaluations           1

      exit parameter                           1

      final approximate solution

      -4.3182373e-02 -8.1542969e-02 -1.1456299e-01 -1.4099121e-01 -1.5991211e-01
      -1.6992188e-01 -1.6906738e-01 -1.5527344e-01 -1.2548828e-01 -7.5622559e-02




      problem   10      dimension   10


      initial l2 norm of the residuals  6.1171875e+00

      final l2 norm of the residuals    3.1781197e-04

      number of function evaluations           5

      number of jacobian evaluations           1

      exit parameter                           1

      final approximate solution

      -4.3151855e-02 -8.1542969e-02 -1.1450195e-01 -1.4099121e-01 -1.5979004e-01
      -1.6979980e-01 -1.6906738e-01 -1.5527344e-01 -1.2548828e-01 -7.5622559e-02




      problem   10      dimension   10


      initial l2 norm of the residuals  1.2690000e+03

      final l2 norm of the residuals    1.2690000e+03

      number of function evaluations          11

      number of jacobian evaluations           2

      exit parameter                           4

      final approximate solution

      -8.2656250e+00 -1.4867188e+01 -1.9843750e+01 -2.3125000e+01 -2.4796875e+01
      -2.4796875e+01 -2.3140625e+01 -1.9843750e+01 -1.4890625e+01 -8.2968750e+00




      problem   11      dimension   10


      initial l2 norm of the residuals  9.3688965e-02

      final l2 norm of the residuals    7.2021484e-03

      number of function evaluations          19

      number of jacobian evaluations           5

      exit parameter                           1

      final approximate solution

       5.5450439e-02  5.7189941e-02  5.9143066e-02  6.1096191e-02  6.2744141e-02
       6.6284180e-02  2.1496582e-01  1.7517090e-01  9.5153809e-02  8.2885742e-02




      problem   11      dimension   10


      initial l2 norm of the residuals  2.0296875e+01

      final l2 norm of the residuals    3.8356781e-03

      number of function evaluations          31

      number of jacobian evaluations           6

      exit parameter                           1

      final approximate solution

       4.8004150e-02  4.9041748e-02  5.0140381e-02  5.3009033e-02  5.4382324e-02
       5.6518555e-02  5.9051514e-02  1.8811035e-01  1.5502930e-01  1.2255859e-01




      problem   11      dimension   10


      initial l2 norm of the residuals  9.3437500e+01

      final l2 norm of the residuals    4.4296875e+00

      number of function evaluations          13

      number of jacobian evaluations           4

      exit parameter                           1

      final approximate solution

       3.0125000e+01  1.8703125e+01  1.2906250e+01  1.2812500e+01  1.2804688e+01
       1.2843750e+01  1.3078125e+01  6.2578125e+00  1.2312500e+01  1.2484375e+01




      problem   12      dimension   10


      initial l2 norm of the residuals           -nan

      final l2 norm of the residuals             -nan

      number of function evaluations          11

      number of jacobian evaluations           2

      exit parameter                           4

      final approximate solution

       8.9990234e-01  7.9980469e-01  7.0019531e-01  6.0009766e-01  5.0000000e-01
       4.0014648e-01  3.0029297e-01  2.0019531e-01  1.0021973e-01  2.4414062e-04




      problem   12      dimension   10


      initial l2 norm of the residuals           -nan

      final l2 norm of the residuals             -nan

      number of function evaluations          11

      number of jacobian evaluations           2

      exit parameter                           4

      final approximate solution

       9.0000000e+00  8.0000000e+00  7.0000000e+00  6.0000000e+00  5.0000000e+00
       4.0000000e+00  3.0039062e+00  2.0019531e+00  1.0019531e+00  2.4414062e-03




      problem   12      dimension   10


      initial l2 norm of the residuals           -nan

      final l2 norm of the residuals             -nan

      number of function evaluations          11

      number of jacobian evaluations           2

      exit parameter                           4

      final approximate solution

       9.0000000e+01  8.0000000e+01  7.0000000e+01  6.0000000e+01  5.0000000e+01
       4.0000000e+01  3.0031250e+01  2.0015625e+01  1.0023438e+01  2.4414062e-02




      problem   13      dimension   10


      initial l2 norm of the residuals  4.5820312e+00

      final l2 norm of the residuals    5.9394836e-03

      number of function evaluations           5

      number of jacobian evaluations           1

      exit parameter                           3

      final approximate solution

      -5.7031250e-01 -6.8164062e-01 -7.0166016e-01 -7.0507812e-01 -7.0458984e-01
      -7.0117188e-01 -6.9189453e-01 -6.6650391e-01 -5.9667969e-01 -4.1699219e-01




      problem   13      dimension   10


      initial l2 norm of the residuals  6.3900000e+02

      final l2 norm of the residuals    1.1337280e-02

      number of function evaluations          20

      number of jacobian evaluations           1

      exit parameter                           3

      final approximate solution

      -5.7080078e-01 -6.8212891e-01 -7.0214844e-01 -7.0605469e-01 -7.0605469e-01
      -7.0312500e-01 -6.9238281e-01 -6.6455078e-01 -5.9521484e-01 -4.1528320e-01




      problem   13      dimension   10


      initial l2 norm of the residuals  6.3392000e+04

      final l2 norm of the residuals    6.0386658e-03

      number of function evaluations          17

      number of jacobian evaluations           2

      exit parameter                           1

      final approximate solution

      -5.7080078e-01 -6.8212891e-01 -7.0214844e-01 -7.0556641e-01 -7.0507812e-01
      -7.0166016e-01 -6.9238281e-01 -6.6601562e-01 -5.9619141e-01 -4.1552734e-01




      problem   14      dimension   10


      initial l2 norm of the residuals  1.8968750e+01

      final l2 norm of the residuals    4.9285889e-03

      number of function evaluations           8

      number of jacobian evaluations           1

      exit parameter                           1

      final approximate solution

      -4.2895508e-01 -4.7680664e-01 -5.1953125e-01 -5.5810547e-01 -5.9277344e-01
      -6.2451172e-01 -6.2304688e-01 -6.2109375e-01 -6.2060547e-01 -5.8642578e-01




      problem   14      dimension   10


      initial l2 norm of the residuals  1.7136000e+04

      final l2 norm of the residuals    5.0048828e-02

      number of function evaluations          17

      number of jacobian evaluations           2

      exit parameter                           1

      final approximate solution

      -4.3701172e-01 -4.7998047e-01 -5.2148438e-01 -5.5957031e-01 -5.9326172e-01
      -6.2597656e-01 -6.2402344e-01 -6.2207031e-01 -6.2109375e-01 -5.8691406e-01




      problem   14      dimension   10


      initial l2 norm of the residuals           -nan

      final l2 norm of the residuals             -nan

      number of function evaluations          11

      number of jacobian evaluations           2

      exit parameter                           4

      final approximate solution

      -1.0000000e+02 -1.0000000e+02 -1.0000000e+02 -1.0000000e+02 -1.0000000e+02
      -1.0000000e+02 -1.0000000e+02 -1.0000000e+02 -1.0000000e+02 -1.0000000e+02
 summary of 55 calls to hybrj1

 nprob   n    nfev   njev  info  final l2 norm

   1     2     16      3     1   0.0000000e+00
   1     2      8      1     1   0.0000000e+00
   1     2     11      2     4             inf
   2     4     28      3     1   5.9604645e-08
   2     4     27      2     1   0.0000000e+00
   2     4     11      2     4             inf
   3     2     25      3     1   1.1634827e-02
   3     2     11      2     4   1.0000000e+00
   4     4     20      2     1   1.7578125e-01
   4     4     11      2     4            -nan
   4     4     11      2     4            -nan
   5     3     14      3     1   2.1667480e-02
   5     3     17      4     1   2.1877289e-03
   5     3     35      8     1   1.5129089e-02
   6     6     24      3     1   1.9433594e-01
   6     6     11      2     4            -nan
   6     9     25      3     1   1.5661621e-01
   6     9     11      2     4            -nan
   7     5      5      1     1   9.3231201e-03
   7     5     11      2     4            -nan
   7     5     11      2     4             nan
   7     6      9      2     1   1.2006760e-03
   7     6     11      2     4             nan
   7     6     11      2     4             nan
   7     7      4      1     3   2.4414062e-02
   7     7     11      2     4             nan
   7     7     11      2     4             nan
   7     8      7      2     1   1.5234375e-01
   7     9      6      2     1   1.6394043e-01
   8    10     11      2     4   1.6531250e+01
   8    10     11      2     4             inf
   8    10     11      2     4             inf
   8    30     11      2     4   8.3500000e+01
   8    40     11      2     4   1.2800000e+02
   9    10      8      2     3   2.0611286e-04
   9    10      6      1     3   2.1624565e-04
   9    10     21      2     3   1.9276142e-04
  10     1      4      1     1   1.2207031e-04
  10     1      5      1     1   2.4414062e-04
  10     1      3      1     1   8.3600000e+02
  10    10      4      1     1   1.1938810e-04
  10    10      5      1     1   3.1781197e-04
  10    10     11      2     4   1.2690000e+03
  11    10     19      5     1   7.2021484e-03
  11    10     31      6     1   3.8356781e-03
  11    10     13      4     1   4.4296875e+00
  12    10     11      2     4            -nan
  12    10     11      2     4            -nan
  12    10     11      2     4            -nan
  13    10      5      1     3   5.9394836e-03
  13    10     20      1     3   1.1337280e-02
  13    10     17      2     1   6.0386658e-03
  14    10      8      1     1   4.9285889e-03
  14    10     17      2     1   5.0048828e-02
  14    10     11      2     4            -nan
