



      problem    1      dimensions    5   10


      initial l2 norm of the residuals  0.5000000D+01

      final l2 norm of the residuals    0.2236068D+01

      number of function evaluations           3

      number of jacobian evaluations           2

      exit parameter                           2

      final approximate solution

      -0.1000000D+01 -0.1000000D+01 -0.1000000D+01 -0.1000000D+01 -0.1000000D+01




      problem    1      dimensions    5   50


      initial l2 norm of the residuals  0.8062258D+01

      final l2 norm of the residuals    0.6708204D+01

      number of function evaluations           3

      number of jacobian evaluations           2

      exit parameter                           3

      final approximate solution

      -0.1000000D+01 -0.1000000D+01 -0.1000000D+01 -0.1000000D+01 -0.1000000D+01




      problem    2      dimensions    5   10


      initial l2 norm of the residuals  0.2915219D+03

      final l2 norm of the residuals    0.1463850D+01

      number of function evaluations           3

      number of jacobian evaluations           2

      exit parameter                           1

      final approximate solution

       0.2561515D+03 -0.1557990D+02  0.1294492D+03 -0.7289948D+01 -0.1168073D+03




      problem    2      dimensions    5   50


      initial l2 norm of the residuals  0.3101600D+04

      final l2 norm of the residuals    0.3482630D+01

      number of function evaluations           3

      number of jacobian evaluations           2

      exit parameter                           1

      final approximate solution

       0.9059980D+02  0.7667581D+02  0.8463689D+02  0.3883791D+02 -0.1306368D+03




      problem    3      dimensions    5   10


      initial l2 norm of the residuals  0.1260397D+03

      final l2 norm of the residuals    0.1909727D+01

      number of function evaluations           3

      number of jacobian evaluations           2

      exit parameter                           1

      final approximate solution

       0.1000000D+01  0.2146513D+03 -0.1024194D+03 -0.3046700D+02  0.1000000D+01




      problem    3      dimensions    5   50


      initial l2 norm of the residuals  0.1748950D+04

      final l2 norm of the residuals    0.3691729D+01

      number of function evaluations           3

      number of jacobian evaluations           2

      exit parameter                           1

      final approximate solution

       0.1000000D+01 -0.1453733D+03  0.1438958D+03 -0.3522752D+02  0.1000000D+01




      problem    4      dimensions    2    2


      initial l2 norm of the residuals  0.4919350D+01

      final l2 norm of the residuals    0.0000000D+00

      number of function evaluations          21

      number of jacobian evaluations          16

      exit parameter                           4

      final approximate solution

       0.1000000D+01  0.1000000D+01




      problem    4      dimensions    2    2


      initial l2 norm of the residuals  0.1340063D+04

      final l2 norm of the residuals    0.0000000D+00

      number of function evaluations           8

      number of jacobian evaluations           5

      exit parameter                           2

      final approximate solution

       0.1000000D+01  0.1000000D+01




      problem    4      dimensions    2    2


      initial l2 norm of the residuals  0.1430001D+06

      final l2 norm of the residuals    0.0000000D+00

      number of function evaluations           6

      number of jacobian evaluations           4

      exit parameter                           2

      final approximate solution

       0.1000000D+01  0.1000000D+01




      problem    5      dimensions    3    3


      initial l2 norm of the residuals  0.5000000D+02

      final l2 norm of the residuals    0.9936524D-16

      number of function evaluations          11

      number of jacobian evaluations           8

      exit parameter                           2

      final approximate solution

       0.1000000D+01 -0.6243302D-17  0.0000000D+00




      problem    5      dimensions    3    3


      initial l2 norm of the residuals  0.1029563D+03

      final l2 norm of the residuals    0.1044679D-18

      number of function evaluations          20

      number of jacobian evaluations          15

      exit parameter                           2

      final approximate solution

       0.1000000D+01  0.6563911D-20  0.0000000D+00




      problem    5      dimensions    3    3


      initial l2 norm of the residuals  0.9912618D+03

      final l2 norm of the residuals    0.3138778D-28

      number of function evaluations          19

      number of jacobian evaluations          16

      exit parameter                           2

      final approximate solution

       0.1000000D+01 -0.1972152D-29  0.0000000D+00




      problem    6      dimensions    4    4


      initial l2 norm of the residuals  0.1466288D+02

      final l2 norm of the residuals    0.6109328D-33

      number of function evaluations          58

      number of jacobian evaluations          57

      exit parameter                           4

      final approximate solution

       0.1652118D-16 -0.1652118D-17  0.2643388D-17  0.2643388D-17




      problem    6      dimensions    4    4


      initial l2 norm of the residuals  0.1270984D+04

      final l2 norm of the residuals    0.9545825D-33

      number of function evaluations          61

      number of jacobian evaluations          60

      exit parameter                           4

      final approximate solution

       0.2065147D-16 -0.2065147D-17  0.3304235D-17  0.3304235D-17




      problem    6      dimensions    4    4


      initial l2 norm of the residuals  0.1268879D+06

      final l2 norm of the residuals    0.3728838D-33

      number of function evaluations          65

      number of jacobian evaluations          64

      exit parameter                           4

      final approximate solution

       0.1290717D-16 -0.1290717D-17  0.2065147D-17  0.2065147D-17




      problem    7      dimensions    2    2


      initial l2 norm of the residuals  0.2001250D+02

      final l2 norm of the residuals    0.6998875D+01

      number of function evaluations          14

      number of jacobian evaluations           8

      exit parameter                           1

      final approximate solution

       0.1141248D+02 -0.8968279D+00




      problem    7      dimensions    2    2


      initial l2 norm of the residuals  0.1243283D+05

      final l2 norm of the residuals    0.6998875D+01

      number of function evaluations          19

      number of jacobian evaluations          12

      exit parameter                           1

      final approximate solution

       0.1141300D+02 -0.8967960D+00




      problem    7      dimensions    2    2


      initial l2 norm of the residuals  0.1142645D+08

      final l2 norm of the residuals    0.6998875D+01

      number of function evaluations          24

      number of jacobian evaluations          17

      exit parameter                           1

      final approximate solution

       0.1141278D+02 -0.8968051D+00




      problem    8      dimensions    3   15


      initial l2 norm of the residuals  0.6456136D+01

      final l2 norm of the residuals    0.9063596D-01

      number of function evaluations           6

      number of jacobian evaluations           5

      exit parameter                           1

      final approximate solution

       0.8241058D-01  0.1133037D+01  0.2343695D+01




      problem    8      dimensions    3   15


      initial l2 norm of the residuals  0.3614185D+02

      final l2 norm of the residuals    0.4174769D+01

      number of function evaluations          37

      number of jacobian evaluations          36

      exit parameter                           1

      final approximate solution

       0.8406667D+00 -0.1588480D+09 -0.1643787D+09




      problem    8      dimensions    3   15


      initial l2 norm of the residuals  0.3841147D+03

      final l2 norm of the residuals    0.4174769D+01

      number of function evaluations          14

      number of jacobian evaluations          13

      exit parameter                           1

      final approximate solution

       0.8406667D+00 -0.1589462D+09 -0.1644649D+09




      problem    9      dimensions    4   11


      initial l2 norm of the residuals  0.7289151D-01

      final l2 norm of the residuals    0.1753584D-01

      number of function evaluations          18

      number of jacobian evaluations          16

      exit parameter                           1

      final approximate solution

       0.1928078D+00  0.1912627D+00  0.1230528D+00  0.1360532D+00




      problem    9      dimensions    4   11


      initial l2 norm of the residuals  0.2979370D+01

      final l2 norm of the residuals    0.3205219D-01

      number of function evaluations          78

      number of jacobian evaluations          70

      exit parameter                           1

      final approximate solution

       0.7286755D+06 -0.1407588D+02 -0.3297780D+08 -0.2057159D+08




      problem    9      dimensions    4   11


      initial l2 norm of the residuals  0.2995906D+02

      final l2 norm of the residuals    0.1753584D-01

      number of function evaluations         500

      number of jacobian evaluations         383

      exit parameter                           5

      final approximate solution

       0.1928081D+00  0.1912560D+00  0.1230515D+00  0.1360501D+00




      problem   10      dimensions    3   16


      initial l2 norm of the residuals  0.4115347D+05

      final l2 norm of the residuals    0.9377945D+01

      number of function evaluations         126

      number of jacobian evaluations         116

      exit parameter                           2

      final approximate solution

       0.5609636D-02  0.6181346D+04  0.3452236D+03




      problem   10      dimensions    3   16


      initial l2 norm of the residuals  0.4168217D+07

      final l2 norm of the residuals    0.8011018D+03

      number of function evaluations         400

      number of jacobian evaluations         353

      exit parameter                           5

      final approximate solution

       0.8795151D-11  0.3464245D+05  0.9148801D+03




      problem   11      dimensions    6   31


      initial l2 norm of the residuals  0.5477226D+01

      final l2 norm of the residuals    0.4782959D-01

      number of function evaluations           8

      number of jacobian evaluations           7

      exit parameter                           1

      final approximate solution

      -0.1572496D-01  0.1012435D+01 -0.2329917D+00  0.1260431D+01 -0.1513730D+01
       0.9929973D+00




      problem   11      dimensions    6   31


      initial l2 norm of the residuals  0.6433126D+04

      final l2 norm of the residuals    0.4782959D-01

      number of function evaluations          14

      number of jacobian evaluations          13

      exit parameter                           1

      final approximate solution

      -0.1572519D-01  0.1012435D+01 -0.2329915D+00  0.1260429D+01 -0.1513728D+01
       0.9929957D+00




      problem   11      dimensions    6   31


      initial l2 norm of the residuals  0.6742560D+06

      final l2 norm of the residuals    0.4782959D-01

      number of function evaluations          15

      number of jacobian evaluations          14

      exit parameter                           1

      final approximate solution

      -0.1572470D-01  0.1012435D+01 -0.2329919D+00  0.1260433D+01 -0.1513733D+01
       0.9929990D+00




      problem   11      dimensions    9   31


      initial l2 norm of the residuals  0.5477226D+01

      final l2 norm of the residuals    0.1183115D-02

      number of function evaluations           8

      number of jacobian evaluations           7

      exit parameter                           3

      final approximate solution

      -0.1530706D-04  0.9997897D+00  0.1476396D-01  0.1463423D+00  0.1000821D+01
      -0.2617731D+01  0.4104403D+01 -0.3143612D+01  0.1052626D+01




      problem   11      dimensions    9   31


      initial l2 norm of the residuals  0.1208813D+05

      final l2 norm of the residuals    0.1183115D-02

      number of function evaluations          20

      number of jacobian evaluations          16

      exit parameter                           3

      final approximate solution

      -0.1530704D-04  0.9997897D+00  0.1476396D-01  0.1463423D+00  0.1000821D+01
      -0.2617731D+01  0.4104403D+01 -0.3143612D+01  0.1052626D+01




      problem   11      dimensions    9   31


      initial l2 norm of the residuals  0.1269109D+07

      final l2 norm of the residuals    0.1183115D-02

      number of function evaluations          19

      number of jacobian evaluations          16

      exit parameter                           2

      final approximate solution

      -0.1530704D-04  0.9997897D+00  0.1476396D-01  0.1463423D+00  0.1000821D+01
      -0.2617731D+01  0.4104403D+01 -0.3143612D+01  0.1052626D+01




      problem   11      dimensions   12   31


      initial l2 norm of the residuals  0.5477226D+01

      final l2 norm of the residuals    0.2173104D-04

      number of function evaluations           9

      number of jacobian evaluations           8

      exit parameter                           3

      final approximate solution

      -0.6602659D-08  0.1000002D+01 -0.5639321D-03  0.3478205D+00 -0.1567315D+00
       0.1052815D+01 -0.3247271D+01  0.7288435D+01 -0.1027185D+02  0.9074114D+01
      -0.4541375D+01  0.1012012D+01




      problem   11      dimensions   12   31


      initial l2 norm of the residuals  0.1922076D+05

      final l2 norm of the residuals    0.2173104D-04

      number of function evaluations          13

      number of jacobian evaluations          12

      exit parameter                           2

      final approximate solution

      -0.6638060D-08  0.1000002D+01 -0.5639322D-03  0.3478205D+00 -0.1567315D+00
       0.1052815D+01 -0.3247271D+01  0.7288435D+01 -0.1027185D+02  0.9074114D+01
      -0.4541375D+01  0.1012012D+01




      problem   11      dimensions   12   31


      initial l2 norm of the residuals  0.2018918D+07

      final l2 norm of the residuals    0.2173104D-04

      number of function evaluations          34

      number of jacobian evaluations          28

      exit parameter                           3

      final approximate solution

      -0.6637951D-08  0.1000002D+01 -0.5639322D-03  0.3478205D+00 -0.1567315D+00
       0.1052815D+01 -0.3247271D+01  0.7288435D+01 -0.1027185D+02  0.9074114D+01
      -0.4541375D+01  0.1012012D+01




      problem   12      dimensions    3   10


      initial l2 norm of the residuals  0.3211158D+02

      final l2 norm of the residuals    0.2419675D-15

      number of function evaluations           7

      number of jacobian evaluations           6

      exit parameter                           2

      final approximate solution

       0.1000000D+01  0.1000000D+02  0.1000000D+01




      problem   13      dimensions    2   10


      initial l2 norm of the residuals  0.6458565D+02

      final l2 norm of the residuals    0.1115178D+02

      number of function evaluations          21

      number of jacobian evaluations          12

      exit parameter                           1

      final approximate solution

       0.2578199D+00  0.2578300D+00




      problem   14      dimensions    4   20


      initial l2 norm of the residuals  0.2815438D+04

      final l2 norm of the residuals    0.2929543D+03

      number of function evaluations         254

      number of jacobian evaluations         236

      exit parameter                           1

      final approximate solution

      -0.1159125D+02  0.1320249D+02 -0.4035747D+00  0.2367362D+00




      problem   14      dimensions    4   20


      initial l2 norm of the residuals  0.5550734D+06

      final l2 norm of the residuals    0.2929543D+03

      number of function evaluations          53

      number of jacobian evaluations          42

      exit parameter                           1

      final approximate solution

      -0.1159593D+02  0.1320419D+02 -0.4034174D+00  0.2367711D+00




      problem   14      dimensions    4   20


      initial l2 norm of the residuals  0.6121125D+08

      final l2 norm of the residuals    0.2929543D+03

      number of function evaluations         237

      number of jacobian evaluations         221

      exit parameter                           1

      final approximate solution

      -0.1159026D+02  0.1320206D+02 -0.4036921D+00  0.2366622D+00




      problem   15      dimensions    1    8


      initial l2 norm of the residuals  0.1886238D+01

      final l2 norm of the residuals    0.1886238D+01

      number of function evaluations           1

      number of jacobian evaluations           1

      exit parameter                           4

      final approximate solution

       0.5000000D+00




      problem   15      dimensions    1    8


      initial l2 norm of the residuals  0.5383344D+10

      final l2 norm of the residuals    0.1884248D+01

      number of function evaluations          29

      number of jacobian evaluations          28

      exit parameter                           1

      final approximate solution

       0.9817315D+00




      problem   15      dimensions    1    8


      initial l2 norm of the residuals  0.1180887D+19

      final l2 norm of the residuals    0.1884248D+01

      number of function evaluations          47

      number of jacobian evaluations          46

      exit parameter                           1

      final approximate solution

       0.9817315D+00




      problem   15      dimensions    8    8


      initial l2 norm of the residuals  0.1965139D+00

      final l2 norm of the residuals    0.5930324D-01

      number of function evaluations          39

      number of jacobian evaluations          20

      exit parameter                           1

      final approximate solution

       0.4315366D-01  0.1930916D+00  0.2663286D+00  0.4999993D+00  0.5000007D+00
       0.7336714D+00  0.8069084D+00  0.9568463D+00




      problem   15      dimensions    9    9


      initial l2 norm of the residuals  0.1699499D+00

      final l2 norm of the residuals    0.2828182D-15

      number of function evaluations          12

      number of jacobian evaluations           9

      exit parameter                           2

      final approximate solution

       0.4420535D-01  0.1994907D+00  0.2356191D+00  0.4160469D+00  0.5000000D+00
       0.5839531D+00  0.7643809D+00  0.8005093D+00  0.9557947D+00




      problem   15      dimensions   10   10


      initial l2 norm of the residuals  0.1837478D+00

      final l2 norm of the residuals    0.8064710D-01

      number of function evaluations          25

      number of jacobian evaluations          12

      exit parameter                           1

      final approximate solution

       0.5962027D-01  0.1667088D+00  0.2391710D+00  0.3988853D+00  0.3988837D+00
       0.6011163D+00  0.6011147D+00  0.7608290D+00  0.8332912D+00  0.9403797D+00




      problem   16      dimensions   10   10


      initial l2 norm of the residuals  0.1653022D+02

      final l2 norm of the residuals    0.1023575D-14

      number of function evaluations          14

      number of jacobian evaluations          12

      exit parameter                           2

      final approximate solution

       0.9794303D+00  0.9794303D+00  0.9794303D+00  0.9794303D+00  0.9794303D+00
       0.9794303D+00  0.9794303D+00  0.9794303D+00  0.9794303D+00  0.1205697D+01




      problem   16      dimensions   10   10


      initial l2 norm of the residuals  0.9765624D+07

      final l2 norm of the residuals    0.3996803D-14

      number of function evaluations          13

      number of jacobian evaluations           8

      exit parameter                           2

      final approximate solution

       0.9794303D+00  0.9794303D+00  0.9794303D+00  0.9794303D+00  0.9794303D+00
       0.9794303D+00  0.9794303D+00  0.9794303D+00  0.9794303D+00  0.1205697D+01




      problem   16      dimensions   10   10


      initial l2 norm of the residuals  0.9765625D+17

      final l2 norm of the residuals    0.2010699D-14

      number of function evaluations          29

      number of jacobian evaluations          26

      exit parameter                           2

      final approximate solution

       0.9794303D+00  0.9794303D+00  0.9794303D+00  0.9794303D+00  0.9794303D+00
       0.9794303D+00  0.9794303D+00  0.9794303D+00  0.9794303D+00  0.1205697D+01




      problem   16      dimensions   30   30


      initial l2 norm of the residuals  0.8347604D+02

      final l2 norm of the residuals    0.1889283D-12

      number of function evaluations          19

      number of jacobian evaluations          14

      exit parameter                           2

      final approximate solution

       0.9977542D+00  0.9977542D+00  0.9977542D+00  0.9977542D+00  0.9977542D+00
       0.9977542D+00  0.9977542D+00  0.9977542D+00  0.9977542D+00  0.9977542D+00
       0.9977542D+00  0.9977542D+00  0.9977542D+00  0.9977542D+00  0.9977542D+00
       0.9977542D+00  0.9977542D+00  0.9977542D+00  0.9977542D+00  0.9977542D+00
       0.9977542D+00  0.9977542D+00  0.9977542D+00  0.9977542D+00  0.9977542D+00
       0.9977542D+00  0.9977542D+00  0.9977542D+00  0.9977542D+00  0.1067374D+01




      problem   16      dimensions   40   40


      initial l2 norm of the residuals  0.1280264D+03

      final l2 norm of the residuals    0.2045771D-12

      number of function evaluations          19

      number of jacobian evaluations          14

      exit parameter                           2

      final approximate solution

       0.1000000D+01  0.1000000D+01  0.1000000D+01  0.1000000D+01  0.1000000D+01
       0.1000000D+01  0.1000000D+01  0.1000000D+01  0.1000000D+01  0.1000000D+01
       0.1000000D+01  0.1000000D+01  0.1000000D+01  0.1000000D+01  0.1000000D+01
       0.1000000D+01  0.1000000D+01  0.1000000D+01  0.1000000D+01  0.1000000D+01
       0.1000000D+01  0.1000000D+01  0.1000000D+01  0.1000000D+01  0.1000000D+01
       0.1000000D+01  0.1000000D+01  0.1000000D+01  0.1000000D+01  0.1000000D+01
       0.1000000D+01  0.1000000D+01  0.1000000D+01  0.1000000D+01  0.1000000D+01
       0.1000000D+01  0.1000000D+01  0.1000000D+01  0.1000000D+01  0.1000000D+01




      problem   17      dimensions    5   33


      initial l2 norm of the residuals  0.9375640D+00

      final l2 norm of the residuals    0.7392493D-02

      number of function evaluations          18

      number of jacobian evaluations          15

      exit parameter                           1

      final approximate solution

       0.3754100D+00  0.1935847D+01 -0.1464687D+01  0.1286753D-01  0.2212270D-01




      problem   18      dimensions   11   65


      initial l2 norm of the residuals  0.1446865D+01

      final l2 norm of the residuals    0.2003440D+00

      number of function evaluations          16

      number of jacobian evaluations          12

      exit parameter                           1

      final approximate solution

       0.1309977D+01  0.4315525D+00  0.6336613D+00  0.5994286D+00  0.7541798D+00
       0.9043001D+00  0.1365799D+01  0.4823732D+01  0.2398685D+01  0.4568876D+01
       0.5675342D+01
1summary of  53 calls to lmstr1

 nprob   n    m   nfev  njev  info  final l2 norm

    1    5   10     3     2     2   0.2236068D+01
    1    5   50     3     2     3   0.6708204D+01
    2    5   10     3     2     1   0.1463850D+01
    2    5   50     3     2     1   0.3482630D+01
    3    5   10     3     2     1   0.1909727D+01
    3    5   50     3     2     1   0.3691729D+01
    4    2    2    21    16     4   0.0000000D+00
    4    2    2     8     5     2   0.0000000D+00
    4    2    2     6     4     2   0.0000000D+00
    5    3    3    11     8     2   0.9936524D-16
    5    3    3    20    15     2   0.1044679D-18
    5    3    3    19    16     2   0.3138778D-28
    6    4    4    58    57     4   0.6109328D-33
    6    4    4    61    60     4   0.9545825D-33
    6    4    4    65    64     4   0.3728838D-33
    7    2    2    14     8     1   0.6998875D+01
    7    2    2    19    12     1   0.6998875D+01
    7    2    2    24    17     1   0.6998875D+01
    8    3   15     6     5     1   0.9063596D-01
    8    3   15    37    36     1   0.4174769D+01
    8    3   15    14    13     1   0.4174769D+01
    9    4   11    18    16     1   0.1753584D-01
    9    4   11    78    70     1   0.3205219D-01
    9    4   11   500   383     5   0.1753584D-01
   10    3   16   126   116     2   0.9377945D+01
   10    3   16   400   353     5   0.8011018D+03
   11    6   31     8     7     1   0.4782959D-01
   11    6   31    14    13     1   0.4782959D-01
   11    6   31    15    14     1   0.4782959D-01
   11    9   31     8     7     3   0.1183115D-02
   11    9   31    20    16     3   0.1183115D-02
   11    9   31    19    16     2   0.1183115D-02
   11   12   31     9     8     3   0.2173104D-04
   11   12   31    13    12     2   0.2173104D-04
   11   12   31    34    28     3   0.2173104D-04
   12    3   10     7     6     2   0.2419675D-15
   13    2   10    21    12     1   0.1115178D+02
   14    4   20   254   236     1   0.2929543D+03
   14    4   20    53    42     1   0.2929543D+03
   14    4   20   237   221     1   0.2929543D+03
   15    1    8     1     1     4   0.1886238D+01
   15    1    8    29    28     1   0.1884248D+01
   15    1    8    47    46     1   0.1884248D+01
   15    8    8    39    20     1   0.5930324D-01
   15    9    9    12     9     2   0.2828182D-15
   15   10   10    25    12     1   0.8064710D-01
   16   10   10    14    12     2   0.1023575D-14
   16   10   10    13     8     2   0.3996803D-14
   16   10   10    29    26     2   0.2010699D-14
   16   30   30    19    14     2   0.1889283D-12
   16   40   40    19    14     2   0.2045771D-12
   17    5   33    18    15     1   0.7392493D-02
   18   11   65    16    12     1   0.2003440D+00
