



      problem    1      dimension    2


      initial l2 norm of the residuals  4.9193501e+00

      final l2 norm of the residuals    0.0000000e+00

      number of function evaluations          16

      number of Jacobian evaluations           3

      exit parameter                           1

      final approximate solution

       1.0000000e+00  1.0000000e+00




      problem    1      dimension    2


      initial l2 norm of the residuals  1.3400631e+03

      final l2 norm of the residuals    0.0000000e+00

      number of function evaluations           8

      number of Jacobian evaluations           1

      exit parameter                           1

      final approximate solution

       1.0000000e+00  1.0000000e+00




      problem    1      dimension    2


      initial l2 norm of the residuals  1.4300006e+05

      final l2 norm of the residuals    0.0000000e+00

      number of function evaluations           8

      number of Jacobian evaluations           1

      exit parameter                           1

      final approximate solution

       1.0000000e+00  1.0000000e+00




      problem    2      dimension    4


      initial l2 norm of the residuals  1.4662878e+01

      final l2 norm of the residuals    1.5549184e-16

      number of function evaluations          53

      number of Jacobian evaluations           3

      exit parameter                           4

      final approximate solution

      -1.5753046e-09  1.5753046e-10  4.5913842e-09  4.5913842e-09




      problem    2      dimension    4


      initial l2 norm of the residuals  1.2709838e+03

      final l2 norm of the residuals    2.8144827e-17

      number of function evaluations          61

      number of Jacobian evaluations           3

      exit parameter                           1

      final approximate solution

       1.9527913e-09 -1.9527913e-10  2.5538518e-09  2.5538518e-09




      problem    2      dimension    4


      initial l2 norm of the residuals  1.2688791e+05

      final l2 norm of the residuals    9.4115770e-17

      number of function evaluations          67

      number of Jacobian evaluations           4

      exit parameter                           4

      final approximate solution

       4.0011638e-09 -4.0011638e-10  4.6503628e-09  4.6503628e-09




      problem    3      dimension    2


      initial l2 norm of the residuals  1.0654867e+00

      final l2 norm of the residuals    1.3041419e-07

      number of function evaluations         166

      number of Jacobian evaluations           6

      exit parameter                           1

      final approximate solution

       1.0981595e-05  9.1061468e+00




      problem    3      dimension    2


      initial l2 norm of the residuals  1.0000000e+00

      final l2 norm of the residuals    8.2734023e-06

      number of function evaluations           7

      number of Jacobian evaluations           1

      exit parameter                           1

      final approximate solution

       1.0981500e-05  9.1061487e+00




      problem    4      dimension    4


      initial l2 norm of the residuals  8.5505576e+03

      final l2 norm of the residuals    9.5140949e-06

      number of function evaluations          78

      number of Jacobian evaluations           2

      exit parameter                           1

      final approximate solution

      -9.6797884e-01  9.4714844e-01 -9.6951151e-01  9.5123833e-01




      problem    4      dimension    4


      initial l2 norm of the residuals  7.3498230e+06

      final l2 norm of the residuals    2.7211872e-05

      number of function evaluations         153

      number of Jacobian evaluations           5

      exit parameter                           1

      final approximate solution

      -9.6797347e-01  9.4713813e-01 -9.6951681e-01  9.5124871e-01




      problem    4      dimension    4


      initial l2 norm of the residuals  7.2730701e+09

      final l2 norm of the residuals    1.1292311e-05

      number of function evaluations         261

      number of Jacobian evaluations          17

      exit parameter                           1

      final approximate solution

      -9.6797311e-01  9.4713736e-01 -9.6951723e-01  9.5124942e-01




      problem    5      dimension    3


      initial l2 norm of the residuals  5.0000000e+01

      final l2 norm of the residuals    3.9367433e-06

      number of function evaluations          16

      number of Jacobian evaluations           3

      exit parameter                           1

      final approximate solution

       9.9999994e-01  2.4450128e-07 -1.3564453e-15




      problem    5      dimension    3


      initial l2 norm of the residuals  1.0295630e+02

      final l2 norm of the residuals    9.2124429e-07

      number of function evaluations          17

      number of Jacobian evaluations           4

      exit parameter                           1

      final approximate solution

       9.9999994e-01 -4.4135504e-08  9.7555961e-18




      problem    5      dimension    3


      initial l2 norm of the residuals  9.9126184e+02

      final l2 norm of the residuals    1.2282692e-07

      number of function evaluations          51

      number of Jacobian evaluations          10

      exit parameter                           1

      final approximate solution

       1.0000000e+00  7.7175173e-09  1.1848855e-13




      problem    6      dimension    6


      initial l2 norm of the residuals  6.8485870e+01

      final l2 norm of the residuals    6.0666152e-06

      number of function evaluations          67

      number of Jacobian evaluations           6

      exit parameter                           1

      final approximate solution

      -1.5725369e-02  1.0124348e+00 -2.3299237e-01  1.2604319e+00 -1.5137317e+00
       9.9299741e-01




      problem    6      dimension    6


      initial l2 norm of the residuals  3.5312585e+06

      final l2 norm of the residuals    1.6459311e+01

      number of function evaluations          90

      number of Jacobian evaluations          11

      exit parameter                           4

      final approximate solution

      -2.8812926e+00  1.0873652e+01 -1.2288150e+01  2.5643299e+01 -4.4287178e+01
       2.8034943e+01




      problem    6      dimension    9


      initial l2 norm of the residuals  8.8789551e+01

      final l2 norm of the residuals    1.1804732e-03

      number of function evaluations         129

      number of Jacobian evaluations          17

      exit parameter                           1

      final approximate solution

      -1.4731798e-03  9.9933147e-01  2.9052624e-02  4.0073055e-04  1.5935067e+00
      -3.8702135e+00  5.5327001e+00 -3.9793146e+00  1.2483358e+00




      problem    6      dimension    9


      initial l2 norm of the residuals  1.0151079e+07

      final l2 norm of the residuals    5.3987587e+01

      number of function evaluations          70

      number of Jacobian evaluations           8

      exit parameter                           1

      final approximate solution

      -5.6411495e+00  3.0561060e+01 -9.5884109e+01  2.0685359e+02 -2.7513443e+02
       4.0453635e+02 -6.9807312e+02  6.7073407e+02 -2.3327190e+02




      problem    7      dimension    5


      initial l2 norm of the residuals  2.2570655e-01

      final l2 norm of the residuals    3.0695301e-06

      number of function evaluations          10

      number of Jacobian evaluations           1

      exit parameter                           1

      final approximate solution

       8.3750911e-02  3.1273001e-01  4.9999925e-01  6.8727130e-01  9.1624850e-01




      problem    7      dimension    5


      initial l2 norm of the residuals  4.1172450e+06

      final l2 norm of the residuals    1.4986605e-06

      number of function evaluations         119

      number of Jacobian evaluations          25

      exit parameter                           1

      final approximate solution

       8.3751321e-02  3.1272894e-01  6.8727040e-01  5.0000042e-01  9.1624886e-01




      problem    7      dimension    5


      initial l2 norm of the residuals  5.6361314e+11

      final l2 norm of the residuals    4.2101651e+08

      number of function evaluations         108

      number of Jacobian evaluations          11

      exit parameter                           4

      final approximate solution

      -2.8738356e-01 -5.1594181e+01  3.4576969e+01  4.4720112e+01  4.4673126e+01




      problem    7      dimension    6


      initial l2 norm of the residuals  2.1547182e-01

      final l2 norm of the residuals    2.0102592e-05

      number of function evaluations          10

      number of Jacobian evaluations           2

      exit parameter                           1

      final approximate solution

       6.6876546e-02  3.6668932e-01  2.8873348e-01  7.1125305e-01  6.3332415e-01
       9.3312341e-01




      problem    7      dimension    6


      initial l2 norm of the residuals  1.3079254e+08

      final l2 norm of the residuals    1.9487459e-05

      number of function evaluations          66

      number of Jacobian evaluations          13

      exit parameter                           1

      final approximate solution

       2.8873873e-01  9.3312323e-01  3.6668804e-01  6.6875584e-02  6.3331324e-01
       7.1126115e-01




      problem    7      dimension    6


      initial l2 norm of the residuals  1.8755800e+14

      final l2 norm of the residuals    1.7774957e+14

      number of function evaluations          17

      number of Jacobian evaluations           2

      exit parameter                           1

      final approximate solution

       1.1231697e+01  2.3038582e+01  4.0234558e+01  5.9294502e+01  7.3570175e+01
       8.3340881e+01




      problem    7      dimension    7


      initial l2 norm of the residuals  1.8376790e-01

      final l2 norm of the residuals    1.0666718e-05

      number of function evaluations           8

      number of Jacobian evaluations           2

      exit parameter                           1

      final approximate solution

       5.8070701e-02  2.3516858e-01  3.3804706e-01  4.9999875e-01  6.6195601e-01
       7.6482880e-01  9.4193006e-01




      problem    7      dimension    7


      initial l2 norm of the residuals  4.2693284e+09

      final l2 norm of the residuals    4.2693284e+09

      number of function evaluations          11

      number of Jacobian evaluations           2

      exit parameter                           4

      final approximate solution

       1.2500000e+00  2.5000000e+00  3.7500000e+00  5.0000000e+00  6.2500000e+00
       7.5000000e+00  8.7500000e+00




      problem    7      dimension    7


      initial l2 norm of the residuals  6.4143172e+16

      final l2 norm of the residuals    6.4143172e+16

      number of function evaluations          11

      number of Jacobian evaluations           2

      exit parameter                           4

      final approximate solution

       1.2500000e+01  2.5000000e+01  3.7500000e+01  5.0000000e+01  6.2500000e+01
       7.5000000e+01  8.7500000e+01




      problem    7      dimension    8


      initial l2 norm of the residuals  1.9651386e-01

      final l2 norm of the residuals    6.4920083e-02

      number of function evaluations          45

      number of Jacobian evaluations           8

      exit parameter                           4

      final approximate solution

       5.1471338e-02  1.9807488e-01  2.7040380e-01  5.0511068e-01  4.9597305e-01
       7.3118556e-01  8.0297345e-01  9.5045084e-01




      problem    7      dimension    9


      initial l2 norm of the residuals  1.6994981e-01

      final l2 norm of the residuals    1.0916410e-04

      number of function evaluations          18

      number of Jacobian evaluations           2

      exit parameter                           1

      final approximate solution

       4.4197164e-02  1.9953178e-01  2.3556828e-01  4.1609466e-01  4.9996135e-01
       5.8395451e-01  7.6439464e-01  8.0050129e-01  9.5579600e-01




      problem    8      dimension   10


      initial l2 norm of the residuals  1.6530216e+01

      final l2 norm of the residuals    4.4707458e-06

      number of function evaluations          14

      number of Jacobian evaluations           3

      exit parameter                           1

      final approximate solution

       9.9999946e-01  9.9999946e-01  9.9999946e-01  9.9999946e-01  9.9999946e-01
       9.9999946e-01  9.9999946e-01  9.9999946e-01  9.9999946e-01  1.0000048e+00




      problem    8      dimension   10


      initial l2 norm of the residuals  9.7656240e+06

      final l2 norm of the residuals    1.0000000e+00

      number of function evaluations          33

      number of Jacobian evaluations           6

      exit parameter                           4

      final approximate solution

      -1.1509103e-01 -1.1508475e-01 -1.1508603e-01 -1.1508778e-01 -1.1508711e-01
      -1.1508659e-01 -1.1508745e-01 -1.1508780e-01 -1.1508723e-01  1.2150873e+01




      problem    8      dimension   10


      initial l2 norm of the residuals  9.7656252e+16

      final l2 norm of the residuals    9.7656252e+16

      number of function evaluations          11

      number of Jacobian evaluations           2

      exit parameter                           4

      final approximate solution

       5.0000000e+01  5.0000000e+01  5.0000000e+01  5.0000000e+01  5.0000000e+01
       5.0000000e+01  5.0000000e+01  5.0000000e+01  5.0000000e+01  5.0000000e+01




      problem    8      dimension   30


      initial l2 norm of the residuals  8.3476044e+01

      final l2 norm of the residuals    1.7161998e-05

      number of function evaluations          13

      number of Jacobian evaluations           2

      exit parameter                           1

      final approximate solution

       9.9999440e-01  9.9999440e-01  9.9999440e-01  9.9999440e-01  9.9999440e-01
       9.9999440e-01  9.9999440e-01  9.9999440e-01  9.9999440e-01  9.9999440e-01
       9.9999440e-01  9.9999440e-01  9.9999440e-01  9.9999440e-01  9.9999440e-01
       9.9999440e-01  9.9999440e-01  9.9999440e-01  9.9999440e-01  9.9999440e-01
       9.9999440e-01  9.9999440e-01  9.9999440e-01  9.9999440e-01  9.9999440e-01
       9.9999440e-01  9.9999440e-01  9.9999440e-01  9.9999440e-01  1.0001686e+00




      problem    8      dimension   40


      initial l2 norm of the residuals  1.2802637e+02

      final l2 norm of the residuals    3.0235657e-05

      number of function evaluations          15

      number of Jacobian evaluations           3

      exit parameter                           1

      final approximate solution

       9.9873394e-01  9.9873394e-01  9.9873394e-01  9.9873394e-01  9.9873394e-01
       9.9873394e-01  9.9873394e-01  9.9873394e-01  9.9873394e-01  9.9873394e-01
       9.9873394e-01  9.9873394e-01  9.9873394e-01  9.9873394e-01  9.9873394e-01
       9.9873394e-01  9.9873394e-01  9.9873394e-01  9.9873394e-01  9.9873394e-01
       9.9873394e-01  9.9873394e-01  9.9873394e-01  9.9873394e-01  9.9873394e-01
       9.9873394e-01  9.9873394e-01  9.9873394e-01  9.9873394e-01  9.9873394e-01
       9.9873394e-01  9.9873394e-01  9.9873394e-01  9.9873394e-01  9.9873394e-01
       9.9873394e-01  9.9873394e-01  9.9873394e-01  9.9873394e-01  1.0506511e+00




      problem    9      dimension   10


      initial l2 norm of the residuals  2.8080592e-02

      final l2 norm of the residuals    2.0028850e-08

      number of function evaluations           4

      number of Jacobian evaluations           1

      exit parameter                           1

      final approximate solution

      -4.3164987e-02 -8.1577167e-02 -1.1448573e-01 -1.4097358e-01 -1.5990870e-01
      -1.6987720e-01 -1.6908999e-01 -1.5524954e-01 -1.2535590e-01 -7.5416535e-02




      problem    9      dimension   10


      initial l2 norm of the residuals  5.2555257e-01

      final l2 norm of the residuals    6.7585084e-08

      number of function evaluations           6

      number of Jacobian evaluations           1

      exit parameter                           1

      final approximate solution

      -4.3164991e-02 -8.1577189e-02 -1.1448579e-01 -1.4097369e-01 -1.5990885e-01
      -1.6987740e-01 -1.6909018e-01 -1.5524971e-01 -1.2535603e-01 -7.5416617e-02




      problem    9      dimension   10


      initial l2 norm of the residuals  1.0657391e+02

      final l2 norm of the residuals    9.8602250e-06

      number of function evaluations          31

      number of Jacobian evaluations           1

      exit parameter                           1

      final approximate solution

      -4.3168999e-02 -8.1584916e-02 -1.1449504e-01 -1.4097954e-01 -1.5990651e-01
      -1.6986884e-01 -1.6907977e-01 -1.5523884e-01 -1.2534785e-01 -7.5412512e-02




      problem   10      dimension    1


      initial l2 norm of the residuals  1.2792969e-01

      final l2 norm of the residuals    0.0000000e+00

      number of function evaluations           5

      number of Jacobian evaluations           1

      exit parameter                           1

      final approximate solution

      -1.5281388e-01




      problem   10      dimension    1


      initial l2 norm of the residuals  2.5625000e+00

      final l2 norm of the residuals    0.0000000e+00

      number of function evaluations           6

      number of Jacobian evaluations           1

      exit parameter                           1

      final approximate solution

      -1.5281388e-01




      problem   10      dimension    1


      initial l2 norm of the residuals  8.3611719e+02

      final l2 norm of the residuals    1.4901161e-08

      number of function evaluations          14

      number of Jacobian evaluations           1

      exit parameter                           1

      final approximate solution

      -1.5281390e-01




      problem   10      dimension   10


      initial l2 norm of the residuals  2.5182697e-01

      final l2 norm of the residuals    1.9168827e-08

      number of function evaluations           4

      number of Jacobian evaluations           1

      exit parameter                           1

      final approximate solution

      -4.3164983e-02 -8.1577159e-02 -1.1448572e-01 -1.4097358e-01 -1.5990870e-01
      -1.6987720e-01 -1.6908997e-01 -1.5524952e-01 -1.2535587e-01 -7.5416513e-02




      problem   10      dimension   10


      initial l2 norm of the residuals  6.1168327e+00

      final l2 norm of the residuals    5.8406397e-07

      number of function evaluations           6

      number of Jacobian evaluations           1

      exit parameter                           1

      final approximate solution

      -4.3164998e-02 -8.1577197e-02 -1.1448579e-01 -1.4097370e-01 -1.5990886e-01
      -1.6987741e-01 -1.6909020e-01 -1.5524973e-01 -1.2535603e-01 -7.5416610e-02




      problem   10      dimension   10


      initial l2 norm of the residuals  1.2693087e+03

      final l2 norm of the residuals    1.5432589e-08

      number of function evaluations          17

      number of Jacobian evaluations           2

      exit parameter                           1

      final approximate solution

      -4.3164983e-02 -8.1577159e-02 -1.1448572e-01 -1.4097358e-01 -1.5990870e-01
      -1.6987720e-01 -1.6908999e-01 -1.5524954e-01 -1.2535587e-01 -7.5416528e-02




      problem   11      dimension   10


      initial l2 norm of the residuals  8.4120534e-02

      final l2 norm of the residuals    5.3142733e-03

      number of function evaluations          67

      number of Jacobian evaluations          11

      exit parameter                           4

      final approximate solution

       5.5369183e-02  5.7086289e-02  5.9046667e-02  6.1328571e-02  6.3881919e-02
       6.7237578e-02  2.0792514e-01  1.6400783e-01  8.7385967e-02  9.1098309e-02




      problem   11      dimension   10


      initial l2 norm of the residuals  2.0305195e+01

      final l2 norm of the residuals    2.8176619e-06

      number of function evaluations          28

      number of Jacobian evaluations           5

      exit parameter                           1

      final approximate solution

       4.2964712e-02  4.3976635e-02  4.5093656e-02  4.6339113e-02  4.7743205e-02
       4.9357653e-02  5.1239945e-02  1.9520886e-01  1.6497894e-01  6.0149502e-02




      problem   11      dimension   10


      initial l2 norm of the residuals  9.3369370e+01

      final l2 norm of the residuals    1.5691033e-02

      number of function evaluations          37

      number of Jacobian evaluations           9

      exit parameter                           1

      final approximate solution

       1.8912127e+01  2.5193624e+01  1.8910522e+01  1.8915770e+01  1.8924824e+01
       1.9090677e+01  1.8933659e+01  1.8941313e+01  1.8984051e+01  1.8932606e+01




      problem   12      dimension   10


      initial l2 norm of the residuals  2.2402135e+06

      final l2 norm of the residuals    0.0000000e+00

      number of function evaluations          44

      number of Jacobian evaluations           5

      exit parameter                           1

      final approximate solution

       1.0000000e+00  1.0000000e+00  1.0000000e+00  1.0000000e+00  1.0000000e+00
       1.0000000e+00  1.0000000e+00  1.0000000e+00  1.0000000e+00  1.0000000e+00




      problem   12      dimension   10


      initial l2 norm of the residuals  5.2234376e+07

      final l2 norm of the residuals    4.9092266e+05

      number of function evaluations          20

      number of Jacobian evaluations           3

      exit parameter                           4

      final approximate solution

       3.1703512e+01  1.1665982e-01 -6.3146033e+02 -5.8982849e-01  3.3040405e+02
      -1.5025178e+03  4.2257257e+02  1.4545090e+01 -3.5027106e+02  9.3841687e+02




      problem   12      dimension   10


      initial l2 norm of the residuals  1.5923646e+11

      final l2 norm of the residuals    5.6049429e+03

      number of function evaluations          27

      number of Jacobian evaluations           4

      exit parameter                           4

      final approximate solution

      -1.0965344e+03  7.2777893e+02 -4.2828740e+03 -1.3187314e+03 -8.5446289e+01
      -2.0954412e+03  1.7478848e+03  1.3359832e+03  4.6405585e+02  3.7205737e+02




      problem   13      dimension   10


      initial l2 norm of the residuals  4.5825758e+00

      final l2 norm of the residuals    3.8072812e-05

      number of function evaluations           7

      number of Jacobian evaluations           1

      exit parameter                           1

      final approximate solution

      -5.7071590e-01 -6.8180329e-01 -7.0220965e-01 -7.0551234e-01 -7.0490927e-01
      -7.0150012e-01 -6.9189209e-01 -6.6579729e-01 -5.9603453e-01 -4.1641471e-01




      problem   13      dimension   10


      initial l2 norm of the residuals  6.3910095e+02

      final l2 norm of the residuals    2.9802322e-07

      number of function evaluations          60

      number of Jacobian evaluations           3

      exit parameter                           1

      final approximate solution

      -5.7072210e-01 -6.8180692e-01 -7.0221007e-01 -7.0551068e-01 -7.0490617e-01
      -7.0149660e-01 -6.9188929e-01 -6.6579652e-01 -5.9603512e-01 -4.1641226e-01




      problem   13      dimension   10


      initial l2 norm of the residuals  6.3337582e+04

      final l2 norm of the residuals    9.4964244e-06

      number of function evaluations          19

      number of Jacobian evaluations           2

      exit parameter                           1

      final approximate solution

      -5.7072300e-01 -6.8180704e-01 -7.0221013e-01 -7.0551068e-01 -7.0490628e-01
      -7.0149696e-01 -6.9189012e-01 -6.6579801e-01 -5.9603685e-01 -4.1641277e-01




      problem   14      dimension   10


      initial l2 norm of the residuals  1.8973665e+01

      final l2 norm of the residuals    2.0957385e-04

      number of function evaluations          11

      number of Jacobian evaluations           1

      exit parameter                           1

      final approximate solution

      -4.2831260e-01 -4.7659481e-01 -5.1965940e-01 -5.5810648e-01 -5.9250420e-01
      -6.2449384e-01 -6.2322783e-01 -6.2138480e-01 -6.2045062e-01 -5.8648789e-01




      problem   14      dimension   10


      initial l2 norm of the residuals  1.7130922e+04

      final l2 norm of the residuals    2.3235139e-04

      number of function evaluations          20

      number of Jacobian evaluations           2

      exit parameter                           1

      final approximate solution

      -4.2833534e-01 -4.7656971e-01 -5.1965076e-01 -5.5809981e-01 -5.9250998e-01
      -6.2451160e-01 -6.2323725e-01 -6.2138838e-01 -6.2044895e-01 -5.8646911e-01




      problem   14      dimension   10


      initial l2 norm of the residuals  1.5949860e+07

      final l2 norm of the residuals    7.3460091e-05

      number of function evaluations          31

      number of Jacobian evaluations           2

      exit parameter                           1

      final approximate solution

      -4.2831323e-01 -4.7658759e-01 -5.1965231e-01 -5.5809963e-01 -5.9250820e-01
      -6.2450194e-01 -6.2323916e-01 -6.2139487e-01 -6.2045264e-01 -5.8646935e-01
 summary of 55 calls to hybrd1

 nprob   n    nfev   njev  info  final l2 norm

   1     2     16      3     1   0.0000000e+00
   1     2      8      1     1   0.0000000e+00
   1     2      8      1     1   0.0000000e+00
   2     4     53      3     4   1.5549184e-16
   2     4     61      3     1   2.8144827e-17
   2     4     67      4     4   9.4115770e-17
   3     2    166      6     1   1.3041419e-07
   3     2      7      1     1   8.2734023e-06
   4     4     78      2     1   9.5140949e-06
   4     4    153      5     1   2.7211872e-05
   4     4    261     17     1   1.1292311e-05
   5     3     16      3     1   3.9367433e-06
   5     3     17      4     1   9.2124429e-07
   5     3     51     10     1   1.2282692e-07
   6     6     67      6     1   6.0666152e-06
   6     6     90     11     4   1.6459311e+01
   6     9    129     17     1   1.1804732e-03
   6     9     70      8     1   5.3987587e+01
   7     5     10      1     1   3.0695301e-06
   7     5    119     25     1   1.4986605e-06
   7     5    108     11     4   4.2101651e+08
   7     6     10      2     1   2.0102592e-05
   7     6     66     13     1   1.9487459e-05
   7     6     17      2     1   1.7774957e+14
   7     7      8      2     1   1.0666718e-05
   7     7     11      2     4   4.2693284e+09
   7     7     11      2     4   6.4143172e+16
   7     8     45      8     4   6.4920083e-02
   7     9     18      2     1   1.0916410e-04
   8    10     14      3     1   4.4707458e-06
   8    10     33      6     4   1.0000000e+00
   8    10     11      2     4   9.7656252e+16
   8    30     13      2     1   1.7161998e-05
   8    40     15      3     1   3.0235657e-05
   9    10      4      1     1   2.0028850e-08
   9    10      6      1     1   6.7585084e-08
   9    10     31      1     1   9.8602250e-06
  10     1      5      1     1   0.0000000e+00
  10     1      6      1     1   0.0000000e+00
  10     1     14      1     1   1.4901161e-08
  10    10      4      1     1   1.9168827e-08
  10    10      6      1     1   5.8406397e-07
  10    10     17      2     1   1.5432589e-08
  11    10     67     11     4   5.3142733e-03
  11    10     28      5     1   2.8176619e-06
  11    10     37      9     1   1.5691033e-02
  12    10     44      5     1   0.0000000e+00
  12    10     20      3     4   4.9092266e+05
  12    10     27      4     4   5.6049429e+03
  13    10      7      1     1   3.8072812e-05
  13    10     60      3     1   2.9802322e-07
  13    10     19      2     1   9.4964244e-06
  14    10     11      1     1   2.0957385e-04
  14    10     20      2     1   2.3235139e-04
  14    10     31      2     1   7.3460091e-05
