



      problem    1      dimensions    5   10


      initial l2 norm of the residuals  5.0000000e+00

      final l2 norm of the residuals    2.2360680e+00

      number of function evaluations           4

      number of Jacobian evaluations           3

      exit parameter                           1

      final approximate solution

      -9.9976343e-01 -9.9976349e-01 -9.9976385e-01 -9.9969363e-01 -9.9976343e-01




      problem    1      dimensions    5   50


      initial l2 norm of the residuals  8.0622559e+00

      final l2 norm of the residuals    6.7082057e+00

      number of function evaluations           4

      number of Jacobian evaluations           3

      exit parameter                           1

      final approximate solution

      -1.0024935e+00 -1.0024942e+00 -1.0006326e+00 -1.0024887e+00 -1.0018734e+00




      problem    2      dimensions    5   10


      initial l2 norm of the residuals  2.9152188e+02

      final l2 norm of the residuals    1.4697045e+00

      number of function evaluations           6

      number of Jacobian evaluations           2

      exit parameter                           2

      final approximate solution

       1.1321195e+02 -1.3362515e+00 -2.2255301e+01  1.2408030e+02 -1.0798904e+02




      problem    2      dimensions    5   50


      initial l2 norm of the residuals  3.1016003e+03

      final l2 norm of the residuals    3.4826636e+00

      number of function evaluations           7

      number of Jacobian evaluations           4

      exit parameter                           1

      final approximate solution

      -8.1100816e-01  2.1100849e-01 -5.1226735e-01  3.9031878e-01  7.8829423e-02




      problem    3      dimensions    5   10


      initial l2 norm of the residuals  1.2603967e+02

      final l2 norm of the residuals    1.9097391e+00

      number of function evaluations           6

      number of Jacobian evaluations           2

      exit parameter                           1

      final approximate solution

       1.0000000e+00  1.7034796e+02  3.3046219e+01 -1.0991441e+02  1.0000000e+00




      problem    3      dimensions    5   50


      initial l2 norm of the residuals  1.7489500e+03

      final l2 norm of the residuals    3.6919355e+00

      number of function evaluations          11

      number of Jacobian evaluations           6

      exit parameter                           2

      final approximate solution

       1.0000000e+00  3.2585971e-03  1.4245026e+00 -1.0622244e+00  1.0000000e+00




      problem    4      dimensions    2    2


      initial l2 norm of the residuals  4.9193501e+00

      final l2 norm of the residuals    0.0000000e+00

      number of function evaluations          22

      number of Jacobian evaluations          16

      exit parameter                           2

      final approximate solution

       1.0000000e+00  1.0000000e+00




      problem    4      dimensions    2    2


      initial l2 norm of the residuals  1.3400631e+03

      final l2 norm of the residuals    1.1920929e-06

      number of function evaluations           8

      number of Jacobian evaluations           5

      exit parameter                           2

      final approximate solution

       1.0000000e+00  9.9999988e-01




      problem    4      dimensions    2    2


      initial l2 norm of the residuals  1.4300006e+05

      final l2 norm of the residuals    0.0000000e+00

      number of function evaluations           7

      number of Jacobian evaluations           5

      exit parameter                           2

      final approximate solution

       1.0000000e+00  1.0000000e+00




      problem    5      dimensions    3    3


      initial l2 norm of the residuals  5.0000000e+01

      final l2 norm of the residuals    5.4542014e-08

      number of function evaluations          10

      number of Jacobian evaluations           7

      exit parameter                           2

      final approximate solution

       1.0000000e+00  3.4269760e-09  1.2747846e-19




      problem    5      dimensions    3    3


      initial l2 norm of the residuals  1.0295630e+02

      final l2 norm of the residuals    4.7826476e-10

      number of function evaluations          19

      number of Jacobian evaluations          14

      exit parameter                           2

      final approximate solution

       1.0000000e+00 -3.0013325e-11  5.8786309e-14




      problem    5      dimensions    3    3


      initial l2 norm of the residuals  9.9126184e+02

      final l2 norm of the residuals    1.3740234e-11

      number of function evaluations          20

      number of Jacobian evaluations          15

      exit parameter                           2

      final approximate solution

       1.0000000e+00 -8.6330942e-13  2.3879553e-17




      problem    6      dimensions    4    4


      initial l2 norm of the residuals  1.4662878e+01

      final l2 norm of the residuals    1.7848865e-14

      number of function evaluations          41

      number of Jacobian evaluations          32

      exit parameter                           2

      final approximate solution

       1.1286673e-07 -1.1286673e-08  5.3202360e-08  5.3202360e-08




      problem    6      dimensions    4    4


      initial l2 norm of the residuals  1.2709838e+03

      final l2 norm of the residuals    1.4786386e-13

      number of function evaluations          45

      number of Jacobian evaluations          36

      exit parameter                           2

      final approximate solution

       3.0675008e-07 -3.0675007e-08  9.7326804e-08  9.7326804e-08




      problem    6      dimensions    4    4


      initial l2 norm of the residuals  1.2688791e+05

      final l2 norm of the residuals    8.5951308e-16

      number of function evaluations          49

      number of Jacobian evaluations          43

      exit parameter                           4

      final approximate solution

       2.4757183e-08 -2.4757183e-09  1.1695818e-08  1.1695818e-08




      problem    7      dimensions    2    2


      initial l2 norm of the residuals  2.0012497e+01

      final l2 norm of the residuals    6.9989924e+00

      number of function evaluations           8

      number of Jacobian evaluations           4

      exit parameter                           1

      final approximate solution

       1.1466326e+01 -8.9261216e-01




      problem    7      dimensions    2    2


      initial l2 norm of the residuals  1.2432834e+04

      final l2 norm of the residuals    6.9988756e+00

      number of function evaluations          16

      number of Jacobian evaluations          11

      exit parameter                           1

      final approximate solution

       1.1412451e+01 -8.9683729e-01




      problem    7      dimensions    2    2


      initial l2 norm of the residuals  1.1426455e+07

      final l2 norm of the residuals    6.9989395e+00

      number of function evaluations          19

      number of Jacobian evaluations          15

      exit parameter                           1

      final approximate solution

       1.1371325e+01 -8.9990902e-01




      problem    8      dimensions    3   15


      initial l2 norm of the residuals  6.4561362e+00

      final l2 norm of the residuals    9.0635955e-02

      number of function evaluations           6

      number of Jacobian evaluations           5

      exit parameter                           1

      final approximate solution

       8.2428202e-02  1.1335746e+00  2.3431785e+00




      problem    8      dimensions    3   15


      initial l2 norm of the residuals  3.6141850e+01

      final l2 norm of the residuals    4.1753497e+00

      number of function evaluations          10

      number of Jacobian evaluations           9

      exit parameter                           1

      final approximate solution

       8.4062588e-01 -1.4753039e+04 -1.0396338e+04




      problem    8      dimensions    3   15


      initial l2 norm of the residuals  3.8411469e+02

      final l2 norm of the residuals    4.1747766e+00

      number of function evaluations           5

      number of Jacobian evaluations           4

      exit parameter                           3

      final approximate solution

       8.4060788e-01 -1.5793479e+06 -2.8772775e+05




      problem    9      dimensions    4   11


      initial l2 norm of the residuals  7.2891504e-02

      final l2 norm of the residuals    1.7535927e-02

      number of function evaluations           8

      number of Jacobian evaluations           6

      exit parameter                           1

      final approximate solution

       1.9283542e-01  1.9171472e-01  1.2368494e-01  1.3618235e-01




      problem    9      dimensions    4   11


      initial l2 norm of the residuals  2.9793701e+00

      final l2 norm of the residuals    3.2103930e-02

      number of function evaluations          38

      number of Jacobian evaluations          32

      exit parameter                           1

      final approximate solution

       5.3304453e+00 -1.3606566e+01 -2.3319855e+02 -1.4522066e+02




      problem    9      dimensions    4   11


      initial l2 norm of the residuals  2.9959064e+01

      final l2 norm of the residuals    1.7535923e-02

      number of function evaluations          67

      number of Jacobian evaluations          53

      exit parameter                           1

      final approximate solution

       1.9281533e-01  1.9019927e-01  1.2245105e-01  1.3560534e-01




      problem   10      dimensions    3   16


      initial l2 norm of the residuals  4.1153469e+04

      final l2 norm of the residuals    1.2981203e+01

      number of function evaluations         156

      number of Jacobian evaluations         148

      exit parameter                           2

      final approximate solution

       6.1575812e-03  6.1038892e+03  3.4260889e+02




      problem   10      dimensions    3   16


      initial l2 norm of the residuals  4.1682162e+06

      final l2 norm of the residuals    2.7072710e+01

      number of function evaluations         212

      number of Jacobian evaluations         197

      exit parameter                           5

      final approximate solution

       7.2689634e-03  5.9671484e+03  3.3795099e+02




      problem   11      dimensions    6   31


      initial l2 norm of the residuals  5.4772258e+00

      final l2 norm of the residuals    1.7147580e-01

      number of function evaluations           7

      number of Jacobian evaluations           6

      exit parameter                           1

      final approximate solution

       9.0529997e-12  9.4508231e-01  4.9917105e-01 -9.4340652e-01  1.0483757e+00
      -1.7248490e-06




      problem   11      dimensions    6   31


      initial l2 norm of the residuals  6.4331255e+03

      final l2 norm of the residuals    4.7845893e-02

      number of function evaluations          17

      number of Jacobian evaluations          12

      exit parameter                           2

      final approximate solution

      -1.6249392e-02  1.0119015e+00 -2.2741006e-01  1.2410009e+00 -1.4899821e+00
       9.8242831e-01




      problem   11      dimensions    6   31


      initial l2 norm of the residuals  6.7425606e+05

      final l2 norm of the residuals    4.7832731e-02

      number of function evaluations          20

      number of Jacobian evaluations          16

      exit parameter                           2

      final approximate solution

      -1.6138526e-02  1.0122237e+00 -2.3128112e-01  1.2541332e+00 -1.5060322e+00
       9.8918515e-01




      problem   11      dimensions    9   31


      initial l2 norm of the residuals  5.4772258e+00

      final l2 norm of the residuals    2.9982859e-03

      number of function evaluations          15

      number of Jacobian evaluations           6

      exit parameter                           2

      final approximate solution

       2.2261744e-13  9.9998349e-01 -2.2112695e-04  3.4135413e-01  3.1021335e-03
      -1.1904036e-01  8.2775009e-01 -9.8064518e-01  4.8518914e-01




      problem   11      dimensions    9   31


      initial l2 norm of the residuals  1.2088127e+04

      final l2 norm of the residuals    2.6633304e-03

      number of function evaluations          24

      number of Jacobian evaluations          15

      exit parameter                           2

      final approximate solution

       1.4058310e-11  9.9964702e-01 -6.8555662e-04  3.6403978e-01 -8.3234496e-02
       2.4364498e-03  7.8125983e-01 -1.0146316e+00  5.0877088e-01




      problem   11      dimensions    9   31


      initial l2 norm of the residuals  1.2691092e+06

      final l2 norm of the residuals    5.3021852e-03

      number of function evaluations          22

      number of Jacobian evaluations          17

      exit parameter                           2

      final approximate solution

      -1.8041793e-03  1.0005498e+00  2.0613239e-05  3.2092401e-01 -3.6350120e-02
       2.7701476e-01  5.0431057e-03 -2.8397775e-01  2.6987892e-01




      problem   11      dimensions   12   31


      initial l2 norm of the residuals  5.4772258e+00

      final l2 norm of the residuals    3.0702035e-04

      number of function evaluations          13

      number of Jacobian evaluations           9

      exit parameter                           2

      final approximate solution

       1.5300955e-13  1.0000889e+00 -1.0739048e-03  3.3758509e-01 -1.2078556e-02
       1.6773212e-01 -3.8757101e-02 -2.1288041e-02  2.0308548e-01 -4.6106383e-02
      -1.4558227e-01  1.1382063e-01




      problem   11      dimensions   12   31


      initial l2 norm of the residuals  1.9220758e+04

      final l2 norm of the residuals    1.5569972e-01

      number of function evaluations          25

      number of Jacobian evaluations          16

      exit parameter                           2

      final approximate solution

      -2.0832296e-02  1.0155444e+00 -2.5162458e-02  3.3915204e-01 -4.6169701e-01
      -2.7113163e+00  1.1249305e+01 -1.6682754e+00 -2.5566235e+01  2.3591436e+01
       2.3864892e-01 -4.4921432e+00




      problem   11      dimensions   12   31


      initial l2 norm of the residuals  2.0189180e+06

      final l2 norm of the residuals    7.4688956e-02

      number of function evaluations          29

      number of Jacobian evaluations          21

      exit parameter                           2

      final approximate solution

       1.7378242e-03  9.8752105e-01 -1.5454113e-03 -2.3181227e-01  1.1366383e+01
      -4.4994061e+01  1.4100939e+01  2.9605533e+02 -8.0071252e+02  9.4164886e+02
      -5.3977161e+02  1.2311846e+02




      problem   12      dimensions    3   10


      initial l2 norm of the residuals  3.2111584e+01

      final l2 norm of the residuals    3.0225415e-08

      number of function evaluations           6

      number of Jacobian evaluations           5

      exit parameter                           2

      final approximate solution

       1.0000000e+00  9.9999990e+00  1.0000000e+00




      problem   13      dimensions    2   10


      initial l2 norm of the residuals  6.4585655e+01

      final l2 norm of the residuals    1.1151854e+01

      number of function evaluations          15

      number of Jacobian evaluations           9

      exit parameter                           1

      final approximate solution

       2.5829187e-01  2.5753096e-01




      problem   14      dimensions    4   20


      initial l2 norm of the residuals  2.8154382e+03

      final l2 norm of the residuals    2.9329004e+02

      number of function evaluations         163

      number of Jacobian evaluations         151

      exit parameter                           1

      final approximate solution

      -1.1205066e+01  1.3064331e+01 -4.1485760e-01  1.9371355e-01




      problem   14      dimensions    4   20


      initial l2 norm of the residuals  5.5507331e+05

      final l2 norm of the residuals    2.9296634e+02

      number of function evaluations          25

      number of Jacobian evaluations          20

      exit parameter                           1

      final approximate solution

      -1.1665783e+01  1.3230092e+01 -4.0100783e-01  2.5383824e-01




      problem   14      dimensions    4   20


      initial l2 norm of the residuals  6.1211256e+07

      final l2 norm of the residuals    2.9299112e+02

      number of function evaluations          30

      number of Jacobian evaluations          25

      exit parameter                           1

      final approximate solution

      -1.1481577e+01  1.3161572e+01 -4.5015016e-01  2.1535961e-01




      problem   15      dimensions    1    8


      initial l2 norm of the residuals  1.8862381e+00

      final l2 norm of the residuals    1.8862375e+00

      number of function evaluations           2

      number of Jacobian evaluations           1

      exit parameter                           1

      final approximate solution

       5.0012302e-01




      problem   15      dimensions    1    8


      initial l2 norm of the residuals  5.3833446e+09

      final l2 norm of the residuals    1.8842816e+00

      number of function evaluations          25

      number of Jacobian evaluations          24

      exit parameter                           1

      final approximate solution

       9.8186415e-01




      problem   15      dimensions    1    8


      initial l2 norm of the residuals  1.1808874e+18

      final l2 norm of the residuals    1.8842816e+00

      number of function evaluations          43

      number of Jacobian evaluations          42

      exit parameter                           1

      final approximate solution

       9.8186445e-01




      problem   15      dimensions    8    8


      initial l2 norm of the residuals  1.9651386e-01

      final l2 norm of the residuals    5.9324905e-02

      number of function evaluations          22

      number of Jacobian evaluations          13

      exit parameter                           2

      final approximate solution

       4.3774646e-02  1.9385180e-01  2.6664251e-01  5.0025666e-01  5.0066817e-01
       7.3403645e-01  8.0721664e-01  9.5695710e-01




      problem   15      dimensions    9    9


      initial l2 norm of the residuals  1.6994981e-01

      final l2 norm of the residuals    1.3888700e-07

      number of function evaluations          12

      number of Jacobian evaluations           8

      exit parameter                           2

      final approximate solution

       4.4205330e-02  1.9949068e-01  2.3561908e-01  4.1604689e-01  5.0000000e-01
       5.8395308e-01  7.6438093e-01  8.0050927e-01  9.5579463e-01




      problem   15      dimensions   10   10


      initial l2 norm of the residuals  1.8374783e-01

      final l2 norm of the residuals    8.0647901e-02

      number of function evaluations          15

      number of Jacobian evaluations           7

      exit parameter                           1

      final approximate solution

       5.9763812e-02  1.6687962e-01  2.3938300e-01  3.9893362e-01  3.9908576e-01
       6.0114175e-01  6.0132498e-01  7.6102966e-01  8.3343679e-01  9.4050324e-01




      problem   16      dimensions   10   10


      initial l2 norm of the residuals  1.6530216e+01

      final l2 norm of the residuals    1.0000138e+00

      number of function evaluations           7

      number of Jacobian evaluations           5

      exit parameter                           3

      final approximate solution

      -2.1667862e-01 -2.1667862e-01 -2.1667863e-01 -2.1667863e-01 -2.1667868e-01
      -2.1667862e-01 -2.1667862e-01 -2.1667862e-01 -2.1667865e-01  1.3166784e+01




      problem   16      dimensions   10   10


      initial l2 norm of the residuals  9.7656240e+06

      final l2 norm of the residuals    4.0815039e-06

      number of function evaluations          12

      number of Jacobian evaluations          10

      exit parameter                           2

      final approximate solution

       1.0000021e+00  1.0000021e+00  1.0000021e+00  1.0000021e+00  1.0000021e+00
       1.0000021e+00  1.0000021e+00  1.0000021e+00  1.0000021e+00  9.9997872e-01




      problem   16      dimensions   10   10


      initial l2 norm of the residuals  9.7656252e+16

      final l2 norm of the residuals    1.0000000e+00

      number of function evaluations          22

      number of Jacobian evaluations          20

      exit parameter                           2

      final approximate solution

      -5.6864314e-02 -5.6864318e-02 -5.6864277e-02 -5.6864280e-02 -5.6864318e-02
      -5.6864314e-02 -5.6864314e-02 -5.6864277e-02 -5.6864303e-02  1.1568686e+01




      problem   16      dimensions   30   30


      initial l2 norm of the residuals  8.3476044e+01

      final l2 norm of the residuals    5.9604645e-07

      number of function evaluations           9

      number of Jacobian evaluations           8

      exit parameter                           2

      final approximate solution

       9.9998963e-01  9.9998963e-01  9.9998963e-01  9.9998963e-01  9.9998963e-01
       9.9998963e-01  9.9998963e-01  9.9998963e-01  9.9998963e-01  9.9998963e-01
       9.9998963e-01  9.9998963e-01  9.9998963e-01  9.9998963e-01  9.9998963e-01
       9.9998963e-01  9.9998963e-01  9.9998963e-01  9.9998963e-01  9.9998963e-01
       9.9998963e-01  9.9998963e-01  9.9998963e-01  9.9998963e-01  9.9998963e-01
       9.9998963e-01  9.9998963e-01  9.9998963e-01  9.9998963e-01  1.0003003e+00




      problem   16      dimensions   40   40


      initial l2 norm of the residuals  1.2802637e+02

      final l2 norm of the residuals    6.7171022e-06

      number of function evaluations          10

      number of Jacobian evaluations           9

      exit parameter                           2

      final approximate solution

       1.0000079e+00  1.0000079e+00  1.0000079e+00  1.0000079e+00  1.0000079e+00
       1.0000079e+00  1.0000079e+00  1.0000079e+00  1.0000079e+00  1.0000079e+00
       1.0000079e+00  1.0000079e+00  1.0000079e+00  1.0000079e+00  1.0000079e+00
       1.0000079e+00  1.0000079e+00  1.0000079e+00  1.0000079e+00  1.0000079e+00
       1.0000079e+00  1.0000079e+00  1.0000079e+00  1.0000079e+00  1.0000079e+00
       1.0000079e+00  1.0000079e+00  1.0000079e+00  1.0000079e+00  1.0000079e+00
       1.0000079e+00  1.0000079e+00  1.0000079e+00  1.0000079e+00  1.0000079e+00
       1.0000079e+00  1.0000079e+00  1.0000079e+00  1.0000079e+00  9.9969280e-01




      problem   17      dimensions    5   33


      initial l2 norm of the residuals  9.3756407e-01

      final l2 norm of the residuals    7.3931883e-03

      number of function evaluations          19

      number of Jacobian evaluations          16

      exit parameter                           3

      final approximate solution

       3.7554947e-01  1.9523901e+00 -1.4813358e+00  1.2900786e-02  2.2056615e-02




      problem   18      dimensions   11   65


      initial l2 norm of the residuals  1.4468656e+00

      final l2 norm of the residuals    2.0034409e-01

      number of function evaluations          15

      number of Jacobian evaluations          11

      exit parameter                           3

      final approximate solution

       1.3099626e+00  4.3151525e-01  6.3364059e-01  5.9937352e-01  7.5407225e-01
       9.0467232e-01  1.3654983e+00  4.8238635e+00  2.3986797e+00  4.5688705e+00
       5.6753511e+00
 summary of 53 calls to lmdif1: 



 nprob   n    m   nfev  njev  info  final L2 norm 

    1    5   10     4     3     1   2.2360680e+00
    1    5   50     4     3     1   6.7082057e+00
    2    5   10     6     2     2   1.4697045e+00
    2    5   50     7     4     1   3.4826636e+00
    3    5   10     6     2     1   1.9097391e+00
    3    5   50    11     6     2   3.6919355e+00
    4    2    2    22    16     2   0.0000000e+00
    4    2    2     8     5     2   1.1920929e-06
    4    2    2     7     5     2   0.0000000e+00
    5    3    3    10     7     2   5.4542014e-08
    5    3    3    19    14     2   4.7826476e-10
    5    3    3    20    15     2   1.3740234e-11
    6    4    4    41    32     2   1.7848865e-14
    6    4    4    45    36     2   1.4786386e-13
    6    4    4    49    43     4   8.5951308e-16
    7    2    2     8     4     1   6.9989924e+00
    7    2    2    16    11     1   6.9988756e+00
    7    2    2    19    15     1   6.9989395e+00
    8    3   15     6     5     1   9.0635955e-02
    8    3   15    10     9     1   4.1753497e+00
    8    3   15     5     4     3   4.1747766e+00
    9    4   11     8     6     1   1.7535927e-02
    9    4   11    38    32     1   3.2103930e-02
    9    4   11    67    53     1   1.7535923e-02
   10    3   16   156   148     2   1.2981203e+01
   10    3   16   212   197     5   2.7072710e+01
   11    6   31     7     6     1   1.7147580e-01
   11    6   31    17    12     2   4.7845893e-02
   11    6   31    20    16     2   4.7832731e-02
   11    9   31    15     6     2   2.9982859e-03
   11    9   31    24    15     2   2.6633304e-03
   11    9   31    22    17     2   5.3021852e-03
   11   12   31    13     9     2   3.0702035e-04
   11   12   31    25    16     2   1.5569972e-01
   11   12   31    29    21     2   7.4688956e-02
   12    3   10     6     5     2   3.0225415e-08
   13    2   10    15     9     1   1.1151854e+01
   14    4   20   163   151     1   2.9329004e+02
   14    4   20    25    20     1   2.9296634e+02
   14    4   20    30    25     1   2.9299112e+02
   15    1    8     2     1     1   1.8862375e+00
   15    1    8    25    24     1   1.8842816e+00
   15    1    8    43    42     1   1.8842816e+00
   15    8    8    22    13     2   5.9324905e-02
   15    9    9    12     8     2   1.3888700e-07
   15   10   10    15     7     1   8.0647901e-02
   16   10   10     7     5     3   1.0000138e+00
   16   10   10    12    10     2   4.0815039e-06
   16   10   10    22    20     2   1.0000000e+00
   16   30   30     9     8     2   5.9604645e-07
   16   40   40    10     9     2   6.7171022e-06
   17    5   33    19    16     3   7.3931883e-03
   18   11   65    15    11     3   2.0034409e-01
