--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/HealthOntology.framework/HealthOntology
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _HealthOntologyVersionNumber, _HealthOntologyVersionString ]
    objc-classes:       [ _HNNode, _HNOntology, _HNPredicate, _HNQuery, _HNRelationship ]
    objc-ivars:         [ _HNNode._identifier, _HNNode._properties, _HNQuery._predicate, _HNRelationship._type ]
...
