--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/NeutrinoCore.framework/NeutrinoCore
current-version:       3502.22.160
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _CGAffineTransformDeterminant, _CGAffineTransformDot, _CGAffineTransformFixedPoint,
                          _CGAffineTransformForMappingFromRectToRect, _CGAffineTransformHasRotation, _CGAffineTransformIsValid,
                          _CGAffineTransformMove, _CGAffineTransformRelative, _CGAffineTransformRoot,
                          _CGAffineTransformSubstract, _GLMat4FromCGAffineTransform, _GLMat4Identity,
                          _NSStringFromAffineTransform, _NSStringFromNUPixelPoint, _NSStringFromNUPixelRect,
                          _NSStringFromNUPixelSize, _NUAbsolutePointInRect, _NUAbsoluteTime,
                          _NUAdjustmentsVersionInfoAppVersionKey, _NUAdjustmentsVersionInfoBuildNumberKey,
                          _NUAdjustmentsVersionInfoPlatformKey, _NUAdjustmentsVersionInfoSchemaRevisionKey,
                          _NUAffineTransformDelta, _NUAffineTransformIdentity, _NUAffineTransformOrientation,
                          _NUAffineTransformStandardize, _NUAlignPixelRectToPixelGrid, _NUAlignRectToPixelGrid,
                          _NUAnchorPointFromRectToRect, _NUAspectRatioCompare, _NUAspectRatioConstrain, _NUAspectRatioIsEqual,
                          _NUAspectRatioIsUndefined, _NUAspectRatioValue, _NUAspectRatioWithOrientation, _NUAttributeDefault,
                          _NUAttributeIdentity, _NUAttributeRequired, _NUAttributeType,
                          _NUAuxiliaryImageTypeFromCoreGraphicsString, _NUAuxiliaryImageTypeFromString,
                          _NUAuxiliaryImageTypeToCoreGraphicsString, _NUAuxiliaryImageTypeToString,
                          _NUCGAffineTransformByMappingFromRectToRect, _NUCGAffineTransformFlipYInRect,
                          _NUCGPointConvertFromRectToRect, _NUCGRectConvertFromRectToRect, _NUCVImageBufferSetCleanRect,
                          _NUConvertCICropRectToDGCropRect, _NUConvertCropRectWithAspectRatio,
                          _NUConvertCropRectWithAspectRatioAndArea, _NUConvertCropRectWithStraightenAffineTransform,
                          _NUConvertDGCropRectToCICropRect, _NUConvertImageRect, _NUDebugQuicklookWrapCGImage,
                          _NUDecomposeAffineTransform, _NUDeepArrayHash, _NUDeepDictionaryHash, _NUDeepMapTableHash,
                          _NUDegreeToRadian, _NUDispatchAsyncEnforceCurrentQoS, _NUDispatchAsyncEnforceQoS, _NUDispatchSeconds,
                          _NUEqualWeightLuminanceColorMatrix, _NUErrorDomain, _NUEvaluationModeName, _NUEvenPixelSize,
                          _NUExtractRotationFromStraightenAffineTransform, _NUFileTypeFromExtension, _NUHeight,
                          _NUIORegistryEntryCopyProperties, _NUIORegistryEntryGetDataProperty, _NUIORegistryEntryGetName,
                          _NUIORegistryEntryGetProperty, _NUIORegistryEntryGetStringProperty, _NUIdentifierGlobalNameSpace,
                          _NUIdentityColorMatrix, _NUImagePropertyAlphaFromCGBitmapInfo,
                          _NUImagePropertyComponentFromCGBitmapInfo, _NUIsAppleInternal, _NUIsRoughlyEqual, _NULogAdoptVoucher,
                          _NULogCopyVoucher, _NUMapTablePointerHash, _NUMaxX, _NUMaxY, _NUMediaComponentTypeFromString,
                          _NUMediaComponentTypeToString, _NUMediaTypeToString, _NUMinX, _NUMinY, _NUModelMetaTypeKey,
                          _NUMultiplyRect, _NUNonLocalizedFailureReasonKey, _NUOrientationConcat,
                          _NUOrientationFromCGAffineTransform, _NUOrientationFromClockwiseRotation,
                          _NUOrientationFromTIFFOrientation, _NUOrientationHasFlip, _NUOrientationInverse, _NUOrientationIsValid,
                          _NUOrientationMakeTransformWithSize, _NUOrientationMakeTransformWithSizeAndOrigin, _NUOrientationName,
                          _NUOrientationToClockwiseRotation, _NUOrientationTransformImageOrigin,
                          _NUOrientationTransformImagePoint, _NUOrientationTransformImageRect, _NUOrientationTransformImageSize,
                          _NUOrientationTransformPoint, _NUOrientationTransformRect, _NUOrientationTransformRectVertex,
                          _NUOrientationTransformVector, _NUPixelPointClipToRect, _NUPixelPointEqualToPoint,
                          _NUPixelPointFromCGPoint, _NUPixelPointInRect, _NUPixelPointToCGPoint, _NUPixelPointZero,
                          _NUPixelRectAspectConstrain, _NUPixelRectConstrainToRect, _NUPixelRectContainingPoints,
                          _NUPixelRectDilate, _NUPixelRectEnforceMinimumSize, _NUPixelRectEnforceMinimumSizeAndAspectRatio,
                          _NUPixelRectEqualToRect, _NUPixelRectErode, _NUPixelRectFlipYOrigin, _NUPixelRectFromCGRect,
                          _NUPixelRectInset, _NUPixelRectIntersection, _NUPixelRectIntersectsRect, _NUPixelRectIsEmpty,
                          _NUPixelRectIsNull, _NUPixelRectMaxCenteredInRect, _NUPixelRectNull, _NUPixelRectOffset,
                          _NUPixelRectResizeToFitInRect, _NUPixelRectScale, _NUPixelRectScaleRational, _NUPixelRectSetOrigin,
                          _NUPixelRectToCGRect, _NUPixelRectUnion, _NUPixelRectVectexOpposite, _NUPixelRectVertex,
                          _NUPixelRectZero, _NUPixelSizeAlignToGrid, _NUPixelSizeEqualToSize, _NUPixelSizeFromCGSize,
                          _NUPixelSizeGreaterThanSize, _NUPixelSizeIsEmpty, _NUPixelSizeLargestDimension, _NUPixelSizeToCGSize,
                          _NUPixelSizeZero, _NUPlatform_OSX, _NUPlatform_iOS, _NUPriorityLevelName, _NURadianToDegree,
                          _NURecomposeAffineTransform, _NURectFlipYOrigin, _NURelatedObjectKey, _NURelativePointInRect,
                          _NURescaleRectRelative, _NURescaleRectRelativeXY, _NUResizeRectByMovingRelativePoint,
                          _NUResizeRectRelative, _NUSampleModeFromString, _NUSampleModeIsValid, _NUSampleModeToString,
                          _NUScaleCompare, _NUScaleDivide, _NUScaleEqual, _NUScaleFromDouble, _NUScaleFromString,
                          _NUScaleFromValue, _NUScaleInvert, _NUScaleIsValid, _NUScaleMake, _NUScaleMultiply,
                          _NUScaleMultiplyInteger, _NUScaleOne, _NUScaleRect, _NUScaleToDouble, _NUScaleToFillSizeInSize,
                          _NUScaleToFitSizeInSize, _NUScaleToString, _NUScaleToValue, _NUScaleUnknown, _NUScaleZero,
                          _NUStandardLuminanceColorMatrix, _NUStraightenAffineTransformWithDegrees,
                          _NUStraightenAffineTransformWithRadians, _NUStringForTypeCode, _NUTypeCodeFromString, _NUWidth,
                          _NU_QOSClassName, _NU_QOSClassOfIndex, _NU_QOSClassOfName, _NU_QOSIndexOfClass,
                          _NU_dispatchAsyncToQueueWithCurrentQOS, _NU_enumerateQOSClasses, _NU_enumerateQOSIndices,
                          _NeutrinoCoreVersionNumber, _NeutrinoCoreVersionString, _TIFFOrientationFromNUOrientation,
                          __NUAssertContinueHandler, __NUAssertFailHandler, __NUAssertLogger, __NUGLLogger, __NUJSLogger,
                          __NULogInit, __NULogOnceToken, __NULogger, __NUPipelineLogger, __NURenderLogger, __NUScheduleLogger,
                          __NUUILogger, __Z11convertTo2DRK14simd_double4x4, __Z15CGRectTranslate6CGRectDv2_d,
                          __Z17pointFromVertexIDRK6CGRecti, __Z17vertexIDFromPointRK6CGRectRK7CGPoint,
                          __Z17vertexIDFromPointRK6CGRectRK7CGPointd, __Z18_vertexIDFromPointRK6CGRectRK7CGPoint,
                          __Z20_rectWithAspectRatio6CGRect13NUAspectRatiod, __Z21PAAbsolutePointInRect7CGPoint6CGRect,
                          __Z21makeTranslationMatrixddd, __Z24CGRectEqualToRectWithTol6CGRectS_d,
                          __Z27canExpandWithAbsoluteAnchormRKN2NU6Quad2dERK6CGRectR7CGPoint,
                          __Z30aspectRatioConstrainedFromRect6CGRect13NUAspectRatio7CGPoint,
                          __Z30aspectRatioConstrainedFromRect6CGRect13NUAspectRatio7CGPointd,
                          __Z35_deriveScaleQuadFromConstrainedQuad14simd_double4x2S_S_,
                          __Z35deriveScaledQuadFromConstrainedQuadN2NU6Quad2dES0_S0_,
                          __Z35deriveScaledRectFromConstrainedRect6CGRectS_N2NU6Quad2dE,
                          __Z39deriveTranslatedQuadFromConstrainedQuadN2NU6Quad2dES0_8CGVector,
                          __Z39deriveTranslatedRectFromConstrainedRect6CGRectN2NU6Quad2dE8CGVector,
                          __Z7logQuadP8NSStringN2NU6Quad2dE, __Z7logRectP8NSString6CGRect, __ZN2NU10PercentileERKNS_7DataSetEd,
                          __ZN2NU13GeometricMeanERKNS_7DataSetE, __ZN2NU13StandardErrorERKNS_7DataSetE,
                          __ZN2NU13StandardErrorERKNS_7DataSetEd, __ZN2NU13StandardErrorEdl,
                          __ZN2NU17StandardDeviationERKNS_7DataSetE, __ZN2NU17StandardDeviationERKNS_7DataSetEd,
                          __ZN2NU17StandardDeviationEd, __ZN2NU2GL7Context12TexParameterIiEEvjjT_,
                          __ZN2NU2GL7Context14ProgramUniformI6GLmat3EEvjiT_, __ZN2NU2GL7Context14ProgramUniformI6GLmat4EEvjiT_,
                          __ZN2NU2GL7Context14ProgramUniformI6GLvec2EEvjiT_, __ZN2NU2GL7Context14ProgramUniformI6GLvec4EEvjiT_,
                          __ZN2NU2GL7Context14ProgramUniformIfEEvjiT_, __ZN2NU2GL7Context14ProgramUniformIiEEvjiT_,
                          __ZN2NU3AbsEONS_7DataSetE, __ZN2NU3AbsERKNS_7DataSetE, __ZN2NU3ExpEONS_7DataSetE,
                          __ZN2NU3ExpERKNS_7DataSetE, __ZN2NU3LogEONS_7DataSetE, __ZN2NU3LogERKNS_7DataSetE,
                          __ZN2NU3MaxERKNS_7DataSetE, __ZN2NU3MinERKNS_7DataSetE, __ZN2NU3SumERKNS_7DataSetE,
                          __ZN2NU4MeanERKNS_7DataSetE, __ZN2NU4MeanEdl, __ZN2NU4hashEd, __ZN2NU6MedianERKNS_7DataSetE,
                          __ZN2NU6Region10breakRectsERKNS_5RectTIlEES4_RNSt3__113unordered_setINS_10RegionRectENS_8RectHashENS_11RectEqualToENS5_9allocatorIS7_EEEE,
                          __ZN2NU6Region10flipInRectERKNS_5RectTIlEE, __ZN2NU6Region10growInRectEllRKNS_5RectTIlEE,
                          __ZN2NU6Region10mergeRectsERNSt3__113unordered_setINS_10RegionRectENS_8RectHashENS_11RectEqualToENS1_9allocatorIS3_EEEE,
                          __ZN2NU6Region12shrinkInRectEllRKNS_5RectTIlEE,
                          __ZN2NU6Region16applyOrientationE13NUOrientation11NUPixelSize,
                          __ZN2NU6Region20applyAffineTransformERK17CGAffineTransform21NUPixelRoundingPolicy,
                          __ZN2NU6Region20mergeRectsVerticallyEv,
                          __ZN2NU6Region22mergeRectsHorizontallyERKNS_5RectTIlEERNSt3__113unordered_setINS_10RegionRectENS_8RectHashENS_11RectEqualToENS5_9allocatorIS7_EEEE,
                          __ZN2NU6Region3addERKNS_5RectTIlEE, __ZN2NU6Region3addERKS0_, __ZN2NU6Region4clipERKNS_5RectTIlEE,
                          __ZN2NU6Region4clipERKS0_, __ZN2NU6Region4diffERKNS_5RectTIlEE, __ZN2NU6Region4diffERKS0_,
                          __ZN2NU6Region4growEll, __ZN2NU6Region5scaleEdd21NUPixelRoundingPolicy,
                          __ZN2NU6Region6removeERKNS_5RectTIlEE, __ZN2NU6Region6removeERKS0_, __ZN2NU6Region6shrinkEll,
                          __ZN2NU6Region9translateEll, __ZN2NU6SquareEONS_7DataSetE, __ZN2NU6SquareERKNS_7DataSetE,
                          __ZN2NU7DataSet3absEv, __ZN2NU7DataSet3expEv, __ZN2NU7DataSet3logEv, __ZN2NU7DataSet3powEd,
                          __ZN2NU7DataSet6squareEv, __ZN2NU7DataSetmIEd, __ZN2NU7DataSetmLERKS0_, __ZN2NU7DataSetpLEd,
                          __ZN2NU8TValue95Ej, __ZN2NU8VarianceERKNS_7DataSetE, __ZN2NU8VarianceERKNS_7DataSetEd,
                          __ZN2NU9VariationEdd, __ZN2NUmiERKNS_7DataSetEd, __ZN2NUplERKNS_7DataSetEd,
                          __ZNK2NU11RectEqualToclERKNS_5RectTIlEES4_,
                          __ZNK2NU30RectStrictVerticallyAdjacentToclERKNS_5RectTIlEES4_,
                          __ZNK2NU32RectStrictHorizontallyAdjacentToclERKNS_5RectTIlEES4_,
                          __ZNK2NU33RectPartialHorizontallyAdjacentToclERKNS_5RectTIlEES4_,
                          __ZNK2NU6Region10breakRectsERNSt3__113unordered_setINS_10RegionRectENS_8RectHashENS_11RectEqualToENS1_9allocatorIS3_EEEE,
                          __ZNK2NU6Region10intersectsERKNS_5RectTIlEE, __ZNK2NU6Region10intersectsERKS0_,
                          __ZNK2NU6Region7getAreaEv, __ZNK2NU6Region7getHashEv, __ZNK2NU6Region8includesERKNS_5RectTIlEE,
                          __ZNK2NU6Region8includesERKS0_, __ZNK2NU6Region9getBoundsEv, __ZNK2NU6RegioneqERKS0_,
                          __ZNK2NU8RationalIiE7compareERKS1_, __ZNK2NU8RationalIjE7compareERKS1_,
                          __ZNK2NU8RationalIlE7compareERKS1_, __ZNK2NU8RectHashclERKNS_5RectTIlEE,
                          __aspectRatioConstrainedFromRect, __aspectRatioConstrainedFromRectWithArea,
                          __canExpandWithAbsoluteAnchor, __deriveScaledRectFromConstrainedRect,
                          __deriveTranslatedQuadFromConstrainedQuad, __deriveTranslatedRectFromConstrainedRect,
                          __pointFromVertexID, __qosNameTable, __vertexIDFromPointWithTolerance,
                          _kContainerNodeAssetIdentifierKey, _kMajorVersionLimit, _kMinorVersionLimit,
                          _kNUCropModelAngleDegreeTolerance, _kNUCropModelAngleRadiansTolerance, _kNUCropModelSpatialTolerance,
                          _mediaTypeFromString, _nuJSContextStr, _nu_rgb_to_tempTint, _nu_tempTint_to_xy, _nu_xy_to_tempTint ]
    objc-classes:       [ _NSPredicateRule, _NUAbstractScaleNode, _NUAdjustment, _NUAdjustmentSchema, _NUAdjustmentSerialization,
                          _NUAffineTransformNode, _NUArraySchema, _NUArraySetting, _NUAspectFitScalePolicy, _NUAssertionHandler,
                          _NUAssertionInfo, _NUAssertionPolicyAbort, _NUAssertionPolicyComposite, _NUAssertionPolicyCrashReport,
                          _NUAssertionPolicyDebuggerFatal, _NUAssertionPolicyDebuggerWarning, _NUAssertionPolicyThrow,
                          _NUAssertionPolicyThrowAlways, _NUAssertionPolicyUnique, _NUAssertionPolicyUnitTest, _NUAutoCalculator,
                          _NUAuxiliaryImageAVDepthData, _NUAuxiliaryImageAVPortraitEffectsMatte,
                          _NUAuxiliaryImageAVSemanticSegmentationMatte, _NUAuxiliaryImageFactory, _NUAuxiliaryImageRenderJob,
                          _NUAuxiliaryImageRenderRequest, _NUBoolSetting, _NUBrushMaskGenerator, _NUBrushRasterizer,
                          _NUBrushStroke, _NUBufferAdapter, _NUBufferImageAccumulationNode, _NUBufferImageAdapter,
                          _NUBufferRenderClient, _NUBufferRenderJob, _NUBufferRenderRequest, _NUBufferStorage,
                          _NUBufferTileAdapter, _NUCGAuxiliaryImageProperties, _NUCGAuxiliaryImageSourceNode,
                          _NUCGImageDepthSourceNode, _NUCGImageSourceDefinition, _NUCGImageSourceNode,
                          _NUCIImageSourceDefinition, _NUCISourceNode, _NUCVPixelBuffer, _NUCacheNode, _NUCacheNodeRegistry,
                          _NUCacheNodeSourceDerivation, _NUChoicePattern, _NUClampNode, _NUClassifyPipelineImageCorrectionClient,
                          _NUClassifyPipelineImageCorrectionJob, _NUClassifyPipelineImageCorrectionRequest, _NUCoalescer,
                          _NUColorSampler, _NUColorSpace, _NUComposition, _NUCompositionSchema, _NUCompositionSource,
                          _NUCompositionSourceDefinition, _NUCompositionSourceNode, _NUCompoundSetting, _NUCompoundTransform,
                          _NUCropModel, _NUCropNode, _NUDataSet, _NUDefaultSourceDerivation, _NUDevice, _NUDevice_iOS, _NUDigest,
                          _NUDisplay_iOS, _NUEmptyPattern, _NUEnumSetting, _NUError, _NUExportJob, _NUExportRequest,
                          _NUFaceDetectionClient, _NUFaceDetectionJob, _NUFaceDetectionRequest, _NUFactory,
                          _NUFileSourceDefinition, _NUFillScalePolicy, _NUFilterNode, _NUFilterParameters,
                          _NUFitHeightScalePolicy, _NUFitScalePolicy, _NUFitWidthScalePolicy, _NUFixedRegionPolicy,
                          _NUFixedScalePolicy, _NUFullExtentPolicy, _NUFullExtentRegionPolicy, _NUGLBuffer, _NUGLContext,
                          _NUGLContextPool, _NUGLFramebuffer, _NUGLObject, _NUGLObjectPool, _NUGLPipeline, _NUGLProgram,
                          _NUGLRenderbuffer, _NUGLSampler, _NUGLShader, _NUGLTexture, _NUGLValue, _NUGLVariable,
                          _NUGLVertexArray, _NUGLVertexAttribute, _NUGLVertexLayout, _NUGenericAdjustment, _NUGenericComposition,
                          _NUGeometryJob, _NUGeometryRequest, _NUGeometrySpaceMap, _NUGeometryTransform, _NUGlobalSettings,
                          _NUGroupPattern, _NUHistogram, _NUHistogramCalculator, _NUHistogramParameters,
                          _NUHistogramRenderClient, _NUHistogramRenderJob, _NUHistogramRenderRequest, _NUIOSurface,
                          _NUIOSurfaceStorage, _NUIdentifier, _NUImageAccumulationNode, _NUImageCacheNode, _NUImageDataClient,
                          _NUImageDataJob, _NUImageDataRequest, _NUImageExportClient, _NUImageExportFormat,
                          _NUImageExportFormatGeneric, _NUImageExportFormatJPEG, _NUImageExportFormatPNG,
                          _NUImageExportFormatTIFF, _NUImageExportJob, _NUImageExportRequest, _NUImageFactory, _NUImageGeometry,
                          _NUImageHistogram, _NUImageLayout, _NUImagePropertiesClient, _NUImagePropertiesJob,
                          _NUImagePropertiesRequest, _NUImageRenderClient, _NUImageRenderJob, _NUImageRenderRequest,
                          _NUImageTransform, _NUImageTransform3D, _NUImageTransformAffine, _NUImageTransformOrientation,
                          _NUImageTransformScale, _NUImageUtilities, _NUIntermediateCacheNode, _NUJSAVCameraCalibrationData,
                          _NUJSCGImageMetadata, _NUJSContext, _NUJSContextPool, _NUJSDepthProperties, _NUJSIdentifier,
                          _NUJSImageGeometry, _NUJSImageProperties, _NUJSImageTransform, _NUJSModelObject, _NUJSObject,
                          _NUJSProxy, _NUJSRAWImageProperties, _NUJSRAWNoiseReductionProperties, _NUJSRational, _NUJSRenderNode,
                          _NUJSRenderPipeline, _NUJSRenderPipelineFunction, _NUJSScale, _NUJSSchemaObject, _NUJSSource,
                          _NUJSTime, _NUJSValueUtils, _NUJSVersion, _NUJSVideoProperties, _NUJobPriorityQueue, _NUJobQueue,
                          _NUKeyFrameSourceNode, _NUKeyframeSequence, _NUKeyframeSequenceDouble2, _NUKeyframeSequenceDouble4,
                          _NUKeyframeSequenceMatrixFloat33, _NUListPattern, _NULivePhotoKeyFrameMetaDataNode,
                          _NULivePhotoRenderClient, _NULivePhotoRenderRequest, _NULivePhotoSourceContainerNode,
                          _NULivePhotoSourceDefinition, _NUMemoryCacheNode, _NUMetalRenderer, _NUModel,
                          _NUMultipleSourceContainerNode, _NUMultipleSourceDefinition, _NUMutableBrushStroke,
                          _NUMutableBufferAdapter, _NUMutableBufferImageAdapter, _NUMutableBufferTileAdapter, _NUMutableDataSet,
                          _NUMutableHistogram, _NUMutableImageHistogram, _NUMutablePixelBuffer, _NUMutableRegion,
                          _NUMuteAudioNode, _NUNativeScaleNode, _NUNumberSetting, _NUObservatory, _NUOpaqueSetting,
                          _NUOpenGLRenderer, _NUOrientationNode, _NUPattern, _NUPipelineOutputNode, _NUPipelineStateNode,
                          _NUPixelBuffer, _NUPixelBufferSourceNode, _NUPixelCountScalePolicy, _NUPixelFormat, _NUPlaceholderNode,
                          _NUPlatform, _NUPlatform_iOS, _NUPriority, _NUPurgeableImageAccessGuard, _NUPurgeableStorageFactory,
                          _NUPurgeableStoragePool, _NUQOSMeter, _NURAWDemosaicNode, _NURAWGeometryResetNode,
                          _NURAWImageSourceNode, _NURedEyeDetectionJob, _NURedEyeDetectionRequest, _NURegion, _NURenderClient,
                          _NURenderContext, _NURenderJob, _NURenderJobStatistics, _NURenderNode, _NURenderNodeCache,
                          _NURenderPipeline, _NURenderPipelineFilter, _NURenderPipelineFunction, _NURenderPipelineRegistry,
                          _NURenderPipelineState, _NURenderPipelineVideoFrame, _NURenderRequest, _NURenderTagGroup,
                          _NURenderTagNode, _NURenderTransaction, _NURenderer, _NURepeatPattern, _NUResampleNode,
                          _NUResetScaleNode, _NUResolvedSource, _NUResponse, _NURule, _NURuleSystem, _NUSaliencyJob,
                          _NUSaliencyRequest, _NUScaleNode, _NUScheduledItem, _NUScheduledQueue, _NUScheduler, _NUSchema,
                          _NUSchemaRegistry, _NUScript, _NUSetting, _NUSingleSourceContainerNode, _NUSingleSourceDefinition,
                          _NUSlowMotionNode, _NUSlowMotionUtilities, _NUSoftwareRenderer, _NUSoftwareVersion, _NUSource,
                          _NUSourceContainerNode, _NUSourceDefinition, _NUSourceNode, _NUSourceOrientationNode, _NUSourceSchema,
                          _NUSpace, _NUSquareExtentPolicy, _NUStoragePoolStats, _NUSubjectDetectionJob,
                          _NUSubjectDetectionRequest, _NUSubsampleNode, _NUSurfaceImageAccumulationNode, _NUSurfaceRenderClient,
                          _NUSurfaceRenderJob, _NUSurfaceRenderRequest, _NUSurfaceTileAdapter, _NUTagColorSampler,
                          _NUTargetSelectorRule, _NUTestPatternImage, _NUTestPatternSourceDefinition, _NUTestPatternSourceNode,
                          _NUTextureTileAdapter, _NUTileInfo, _NUTimeTransformSlowMo, _NUTimeTransformTrim, _NUTokenPattern,
                          _NUTransform3DNode, _NUTransformNode, _NUTrimNode, _NUUserOrientationNode, _NUUtilities, _NUVersion,
                          _NUVideoCacheNode, _NUVideoCompositionInstruction, _NUVideoCompositor, _NUVideoExportClient,
                          _NUVideoExportJob, _NUVideoExportRequest, _NUVideoFrameJobCallbackCompositor, _NUVideoFrameSourceNode,
                          _NUVideoPlaybackCompositor, _NUVideoPlaybackFrameJob, _NUVideoPlaybackFrameRequest,
                          _NUVideoPropertiesClient, _NUVideoPropertiesJob, _NUVideoPropertiesRequest, _NUVideoRenderClient,
                          _NUVideoRenderJob, _NUVideoRenderRequest, _NUVideoRotationExportJob, _NUVideoRotationExportRequest,
                          _NUVideoSourceNode, _NUVideoUtilities, _NUWrappedBufferStorage, _NUZoomFactorScalePolicy,
                          __NSPredicateBlockRule, __NSPredicateRule, __NUAbstractBufferStorage, __NUAbstractStorage,
                          __NUAuxiliaryImageRenderResult, __NUBlockRule, __NUBrushStrokeCIImageProvider, __NUBufferImage,
                          __NUBufferRenderResult, __NUClassifyPipelineImageCorrectionResult, __NUColorSamplerResult,
                          __NUContiguousImageLayout, __NUExportResult, __NUFaceDetectionResult, __NUFixedTileSizeImageLayout,
                          __NUGLIOSurfaceTexture, __NUGeometryResult, __NUHistogramRenderResult, __NUImage, __NUImageCIProvider,
                          __NUImageDataResult, __NUImageExportResult, __NUImageProperties, __NUImagePropertiesResult,
                          __NUImageRenderResult, __NUImageTile, __NULivePhotoRenderResult, __NUObservation, __NUObserver,
                          __NURAWCameraSpaceProperties, __NURAWImageProperties, __NURAWNoiseReductionProperties,
                          __NURenderPipelineBlockVariable, __NURenderResult, __NUSaliencyResult, __NUStripImageLayout,
                          __NUSubjectDetectionResult, __NUSurfaceImage, __NUSurfaceRenderResult, __NUTaggedSpace,
                          __NUVideoPlaybackFrameRequestResponse, __NUVideoProperties, __NUVideoPropertiesResult,
                          __NUVideoRenderResult ]
    objc-ivars:         [ _NSPredicateRule._predicate, _NUAdjustment._identifier, _NUAdjustment._schema,
                          _NUAdjustmentSchema._settings, _NUAffineTransformNode._transform, _NUArraySchema._aliasToIdentifier,
                          _NUArraySchema._contentType, _NUArraySchema._identifierToAlias, _NUArraySchema._pattern,
                          _NUArraySetting._content, _NUAssertionHandler._policy, _NUAssertionInfo._fileName,
                          _NUAssertionInfo._functionName, _NUAssertionInfo._isClassMethod, _NUAssertionInfo._isFatal,
                          _NUAssertionInfo._lineNumber, _NUAssertionInfo._message, _NUAssertionInfo._objectClass,
                          _NUAssertionInfo._selector, _NUAssertionPolicyComposite._policies,
                          _NUAssertionPolicyUnique._signatures, _NUAuxiliaryImageAVDepthData._auxiliaryImageType,
                          _NUAuxiliaryImageAVDepthData._avDepthData, _NUAuxiliaryImageAVPortraitEffectsMatte._auxiliaryImageType,
                          _NUAuxiliaryImageAVPortraitEffectsMatte._avPortraitEffectsMatte,
                          _NUAuxiliaryImageAVSemanticSegmentationMatte._auxiliaryImageType,
                          _NUAuxiliaryImageAVSemanticSegmentationMatte._avSemanticSegmentationMatte,
                          _NUAuxiliaryImageRenderJob._auxiliaryImage, _NUAuxiliaryImageRenderJob._auxiliaryImageType,
                          _NUAuxiliaryImageRenderJob._cvBuffer, _NUAuxiliaryImageRenderJob._pixelFormat,
                          _NUAuxiliaryImageRenderJob._renderTask, _NUAuxiliaryImageRenderRequest._auxiliaryImageType,
                          _NUBrushMaskGenerator._inputClosed, _NUBrushMaskGenerator._inputOpacity,
                          _NUBrushMaskGenerator._inputPoints, _NUBrushMaskGenerator._inputPressureMode,
                          _NUBrushMaskGenerator._inputRadius, _NUBrushMaskGenerator._inputSoftness,
                          _NUBrushMaskGenerator._inputTiled, _NUBrushStroke._data, _NUBrushStroke._extent,
                          _NUBrushStroke._opacity, _NUBrushStroke._pressureMode, _NUBrushStroke._radius,
                          _NUBrushStroke._softness, _NUBufferAdapter._bytes, _NUBufferAdapter._format,
                          _NUBufferAdapter._rowBytes, _NUBufferAdapter._size, _NUBufferAdapter._valid,
                          _NUBufferImageAdapter._bufferProvider, _NUBufferImageAdapter._colorSpace,
                          _NUBufferImageAdapter._layout, _NUBufferImageAdapter._validRegion, _NUBufferStorage._bytes,
                          _NUBufferStorage._length, _NUBufferStorage._purgeLevel, _NUBufferStorage._purgeable,
                          _NUBufferStorage._rowBytes, _NUBufferTileAdapter._buffer, _NUBufferTileAdapter._contentRect,
                          _NUBufferTileAdapter._frameRect, _NUCGAuxiliaryImageProperties._auxCoreGraphicsInfoDictionary,
                          _NUCGAuxiliaryImageProperties._auxImage, _NUCGAuxiliaryImageProperties._auxiliaryImageTypeCGIdentifier,
                          _NUCGAuxiliaryImageProperties._imageSource, _NUCGAuxiliaryImageProperties._size,
                          _NUCGAuxiliaryImageSourceNode._auxiliaryImageProperties, _NUCGAuxiliaryImageSourceNode._sourceNode,
                          _NUCGImageDepthSourceNode._aspectMatchedPixelSize, _NUCGImageDepthSourceNode._aspectTransform,
                          _NUCGImageDepthSourceNode._auxiliaryImageProperties,
                          _NUCGImageDepthSourceNode._needsAspectRatioCorrection, _NUCGImageDepthSourceNode._sourceNode,
                          _NUCGImageSourceDefinition._imageSource, _NUCGImageSourceNode._URL, _NUCGImageSourceNode._UTI,
                          _NUCGImageSourceNode._alphaInfo, _NUCGImageSourceNode._auxiliaryImagesProperties,
                          _NUCGImageSourceNode._cgImageProperties, _NUCGImageSourceNode._cgImageSource,
                          _NUCGImageSourceNode._colorSpace, _NUCGImageSourceNode._componentInfo, _NUCGImageSourceNode._loaded,
                          _NUCGImageSourceNode._orientation, _NUCGImageSourceNode._queue, _NUCGImageSourceNode._size,
                          _NUCIImageSourceDefinition._image, _NUCIImageSourceDefinition._orientation, _NUCISourceNode._image,
                          _NUCISourceNode._orientation, _NUCVPixelBuffer._CVPixelBuffer, _NUCacheNode._cachedCacheIdentifier,
                          _NUCacheNode._group, _NUCacheNode._queue, _NUCacheNode._renderContext, _NUCacheNode._sourceError,
                          _NUCacheNode._sourceNode, _NUCacheNode._subsampleFactor, _NUCacheNodeRegistry._queue,
                          _NUCacheNodeRegistry._registry, _NUCacheNodeSourceDerivation._subsampleFactor,
                          _NUChoicePattern._choices, _NUClassifyPipelineImageCorrectionJob._imageSize,
                          _NUClassifyPipelineImageCorrectionJob._observation,
                          _NUClassifyPipelineImageCorrectionRequest._scalePolicy, _NUCoalescer._delay, _NUCoalescer._queue,
                          _NUCoalescer._timer, _NUColorSampler._colorSpace, _NUColorSampler._composition, _NUColorSampler._name,
                          _NUColorSampler._request, _NUColorSampler._responseQueue, _NUColorSampler._sampleRadius,
                          _NUColorSampler._shouldCoalesceUpdates, _NUColorSpace._CGColorSpace, _NUComposition._identifier,
                          _NUComposition._mediaType, _NUComposition._schema, _NUCompositionSchema._contents,
                          _NUCompositionSchema._requiredContents, _NUCompositionSource._sourceDefinition,
                          _NUCompositionSourceDefinition._composition, _NUCompositionSourceNode._composition,
                          _NUCompositionSourceNode._pixelSize, _NUCompositionSourceNode._renderPipeline,
                          _NUCompoundSetting._properties, _NUCompoundTransform._transforms, _NUCropModel._aspectRatio,
                          _NUCropModel._cropRect, _NUCropModel._fovRadians, _NUCropModel._hitVertexID, _NUCropModel._imageCenter,
                          _NUCropModel._isAutoCrop, _NUCropModel._masterImageSize, _NUCropModel._pitchRadians,
                          _NUCropModel._rollRadians, _NUCropModel._stitchedImageSize, _NUCropModel._yawRadians,
                          _NUCropNode._cropRect, _NUCropNode._resetCleanAperture, _NUCropNode._transform, _NUDataSet._data,
                          _NUDataSet._flags, _NUDataSet._stats, _NUDevice._defaultSampleMode, _NUDevice._lowPriorityRenderer,
                          _NUDevice._metalDevice, _NUDevice._model, _NUDevice._name, _NUDevice._queue, _NUDevice._renderer,
                          _NUDevice_iOS._renderer, _NUDigest._context, _NUDigest._stringValue, _NUDisplay_iOS._display,
                          _NUEnumSetting._values, _NUExportRequest._destinationURL, _NUExportRequest._scalePolicy,
                          _NUFaceDetectionJob._faces, _NUFaceDetectionJob._imageSize, _NUFaceDetectionRequest._maxFaceCount,
                          _NUFaceDetectionRequest._scalePolicy, _NUFactory._bufferFactory, _NUFactory._bufferStoragePool,
                          _NUFactory._cacheNodeRegistry, _NUFactory._defaultNameSpace, _NUFactory._platform,
                          _NUFactory._renderNodeCache, _NUFactory._renderPipelineRegistry, _NUFactory._scheduler,
                          _NUFactory._schemaRegistry, _NUFactory._sharedJavaScriptContextPool, _NUFactory._sharedOpenGLContext,
                          _NUFactory._sharedOpenGLContextPool, _NUFactory._slomoFactory, _NUFactory._surfaceFactory,
                          _NUFactory._surfaceStoragePool, _NUFileSourceDefinition._url,
                          _NUFileSourceDefinition._useEmbeddedPreview, _NUFileSourceDefinition._uti, _NUFillScalePolicy._size,
                          _NUFilterNode._filterName, _NUFilterParameters._inputNodes, _NUFilterParameters._settings,
                          _NUFitHeightScalePolicy._height, _NUFitScalePolicy._size, _NUFitWidthScalePolicy._width,
                          _NUFixedRegionPolicy._region, _NUFixedRegionPolicy._roundingPolicy, _NUFixedRegionPolicy._scale,
                          _NUFixedScalePolicy._scale, _NUGLBuffer._size, _NUGLBuffer._target, _NUGLBuffer._usage,
                          _NUGLBuffer._validRegion, _NUGLContext._bindings, _NUGLContext._gl, _NUGLContext._privateObjectPool,
                          _NUGLContext._sharedObjectPool, _NUGLContext._state, _NUGLContext._textureDrawingPipeline,
                          _NUGLContext._thread, _NUGLContext._unitQuad, _NUGLContextPool._contexts, _NUGLContextPool._queue,
                          _NUGLFramebuffer._attachments, _NUGLObject._identifier, _NUGLObject._objectPool,
                          _NUGLObjectPool._contexts, _NUGLObjectPool._objects, _NUGLObjectPool._queue, _NUGLPipeline._attributes,
                          _NUGLPipeline._buildError, _NUGLPipeline._buildStatus, _NUGLPipeline._currentContext,
                          _NUGLPipeline._dirtyKeys, _NUGLPipeline._orderedAttributes, _NUGLPipeline._samplers,
                          _NUGLPipeline._stages, _NUGLPipeline._uniformSamplers, _NUGLPipeline._uniformValues,
                          _NUGLPipeline._uniforms, _NUGLProgram._attributes, _NUGLProgram._buildError, _NUGLProgram._buildStatus,
                          _NUGLProgram._shader, _NUGLProgram._uniforms, _NUGLRenderbuffer._drawable, _NUGLRenderbuffer._format,
                          _NUGLRenderbuffer._size, _NUGLSampler._magnificationFilter, _NUGLSampler._minificationFilter,
                          _NUGLSampler._texture, _NUGLSampler._wrapMode, _NUGLShader._compilationError,
                          _NUGLShader._compilationStatus, _NUGLShader._source, _NUGLShader._type, _NUGLTexture._format,
                          _NUGLTexture._size, _NUGLValue._type, _NUGLValue._value, _NUGLVariable._location, _NUGLVariable._size,
                          _NUGLVariable._type, _NUGLVertexArray._attributeLocations, _NUGLVertexArray._buffer,
                          _NUGLVertexArray._capacity, _NUGLVertexArray._count, _NUGLVertexArray._layout,
                          _NUGLVertexArray._locations, _NUGLVertexArray._needsUpdate, _NUGLVertexAttribute._name,
                          _NUGLVertexAttribute._normalized, _NUGLVertexAttribute._size, _NUGLVertexAttribute._type,
                          _NUGLVertexLayout._attributes, _NUGLVertexLayout._size, _NUGenericAdjustment._settings,
                          _NUGenericComposition._contents, _NUGeometryRequest._scalePolicy, _NUGeometrySpaceMap._spaces,
                          _NUGlobalSettings._queue, _NUGlobalSettings._settings, _NUGroupPattern._group, _NUHistogram._histogram,
                          _NUHistogramCalculator._binCount, _NUHistogramCalculator._colorMatrix, _NUHistogramCalculator._range,
                          _NUHistogramParameters._colorMatrix, _NUHistogramRenderJob._histogram,
                          _NUHistogramRenderJob._renderDestination, _NUHistogramRenderJob._renderTask,
                          _NUHistogramRenderJob._scalePolicy, _NUHistogramRenderJob._storagePool,
                          _NUHistogramRenderRequest._colorSpace, _NUHistogramRenderRequest._parameters,
                          _NUIOSurface._IOSurfaceRef, _NUIOSurface._format, _NUIOSurface._internalFormat, _NUIOSurface._size,
                          _NUIOSurfaceStorage._purgeLevel, _NUIOSurfaceStorage._purgeable, _NUIOSurfaceStorage._surface,
                          _NUIOSurfaceStorage._texture, _NUIdentifier._name, _NUIdentifier._nameSpace, _NUIdentifier._version,
                          _NUImageAccumulationNode._colorSpace, _NUImageAccumulationNode._image,
                          _NUImageAccumulationNode._imageSize, _NUImageAccumulationNode._layout,
                          _NUImageAccumulationNode._pixelFormat, _NUImageAccumulationNode._queue, _NUImageDataJob._data,
                          _NUImageDataRequest._dataExtractor, _NUImageDataRequest._options,
                          _NUImageExportFormatGeneric._fileType, _NUImageExportFormatGeneric._options,
                          _NUImageExportFormatGeneric._renderFormat, _NUImageExportFormatJPEG._compressionQuality,
                          _NUImageExportFormatPNG._preserveAlpha, _NUImageExportFormatTIFF._compression,
                          _NUImageExportFormatTIFF._pixelType, _NUImageExportFormatTIFF._preserveAlpha,
                          _NUImageExportJob._destinationData, _NUImageExportRequest._colorSpace,
                          _NUImageExportRequest._coreGraphicsInfoDictionariesByAuxiliaryType, _NUImageExportRequest._format,
                          _NUImageExportRequest._imageProperties, _NUImageExportRequest._renderToData, _NUImageGeometry._extent,
                          _NUImageGeometry._orientation, _NUImageGeometry._renderScale, _NUImageGeometry._spaceMap,
                          _NUImageHistogram._binCount, _NUImageHistogram._blue, _NUImageHistogram._green,
                          _NUImageHistogram._luminance, _NUImageHistogram._range, _NUImageHistogram._red,
                          _NUImageHistogram._sampleCount, _NUImageLayout._imageSize, _NUImagePropertiesJob._imageProperties,
                          _NUImageRenderJob._accessRegionGuard, _NUImageRenderJob._regionToRender,
                          _NUImageRenderJob._renderDestination, _NUImageRenderJob._renderTask, _NUImageRenderJob._renderedImage,
                          _NUImageRenderJob._renderedRegion, _NUImageRenderJob._storagePool, _NUImageRenderJob._targetImage,
                          _NUImageRenderRequest._borderSize, _NUImageRenderRequest._colorSpace,
                          _NUImageRenderRequest._extentPolicy, _NUImageRenderRequest._pixelFormat,
                          _NUImageRenderRequest._regionPolicy, _NUImageRenderRequest._scalePolicy,
                          _NUImageRenderRequest._targetImage, _NUImageRenderRequest._tileSize, _NUImageTransform3D._transform,
                          _NUImageTransform3D._transformInv, _NUImageTransformAffine._transform,
                          _NUImageTransformAffine._transformInv, _NUImageTransformOrientation._inputImageOrigin,
                          _NUImageTransformOrientation._inputImageSize, _NUImageTransformOrientation._orientation,
                          _NUImageTransformScale._scale, _NUJSContext._collectedProxies, _NUJSContext._functions,
                          _NUJSContext._jsContext, _NUJSContext._stateStack, _NUJSContextPool._contexts, _NUJSContextPool._queue,
                          _NUJSModelObject._model, _NUJSProxy._representedObject, _NUJSRational._denominator,
                          _NUJSRational._numerator, _NUJSRenderPipeline._identifier, _NUJSRenderPipeline._script,
                          _NUJSRenderPipelineFunction._params, _NUJSRenderPipelineFunction._source,
                          _NUJobPriorityQueue._isRunning, _NUJobPriorityQueue._jobs, _NUJobPriorityQueue._name,
                          _NUJobPriorityQueue._needSort, _NUJobPriorityQueue._owner, _NUJobPriorityQueue._runQueue,
                          _NUJobPriorityQueue._stateQueue, _NUJobQueue._initiatedQueue, _NUJobQueue._interactiveQueue,
                          _NUJobQueue._queue, _NUJobQueue._stage, _NUJobQueue._updateGroupLevel,
                          _NUKeyFrameSourceNode._frameTime, _NUKeyFrameSourceNode._pixelBuffer, _NUKeyFrameSourceNode._queue,
                          _NUKeyFrameSourceNode._videoSourceNode, _NUKeyframeSequence._count, _NUKeyframeSequence._interpolation,
                          _NUKeyframeSequence._ownsTimes, _NUKeyframeSequence._times, _NUKeyframeSequenceDouble2._bias,
                          _NUKeyframeSequenceDouble2._scale, _NUKeyframeSequenceDouble2._values,
                          _NUKeyframeSequenceDouble4._bias, _NUKeyframeSequenceDouble4._scale,
                          _NUKeyframeSequenceDouble4._values, _NUKeyframeSequenceMatrixFloat33._values, _NUListPattern._list,
                          _NULivePhotoKeyFrameMetaDataNode._timeFromAdjustment, _NULivePhotoRenderRequest._colorSpace,
                          _NULivePhotoRenderRequest._scalePolicy, _NULivePhotoRenderRequest._stillBufferRenderContext,
                          _NULivePhotoSourceContainerNode._image, _NULivePhotoSourceContainerNode._video,
                          _NULivePhotoSourceDefinition._image, _NULivePhotoSourceDefinition._video,
                          _NUMemoryCacheNode._cachedImage, _NUMetalRenderer._device, _NUModel._attributes,
                          _NUMultipleSourceContainerNode._sources, _NUMultipleSourceDefinition._sourceDefinitions,
                          _NUMutableBufferAdapter._mutableBytes, _NUMutableBufferImageAdapter._mutableBufferProvider,
                          _NUMutableBufferTileAdapter._buffer, _NUMutableBufferTileAdapter._contentRect,
                          _NUMutableBufferTileAdapter._frameRect, _NUMutablePixelBuffer._buffer, _NUMutablePixelBuffer._storage,
                          _NUNumberSetting._maximumValue, _NUNumberSetting._minimumValue, _NUNumberSetting._ui_maximumValue,
                          _NUNumberSetting._ui_minimumValue, _NUObservatory._observations, _NUObservatory._serializer,
                          _NUOpenGLRenderer._glContext, _NUOpenGLRenderer._rendererString, _NUOpenGLRenderer._versionString,
                          _NUOrientationNode._orientation, _NUOrientationNode._transform, _NUPattern._isFixedOrder,
                          _NUPixelBuffer._buffer, _NUPixelBuffer._storage, _NUPixelBufferSourceNode._pixelBuffer,
                          _NUPixelCountScalePolicy._totalPixelCount, _NUPixelFormat._CIFormat, _NUPixelFormat._CVPixelFormat,
                          _NUPixelFormat._bytesPerPixel, _NUPixelFormat._extendedRange, _NUPixelFormat._name,
                          _NUPlatform._cpuDevice, _NUPlatform._devices, _NUPlatform._discreteDevice,
                          _NUPlatform._hasExtendedColorDisplay, _NUPlatform._hasHeadlessGPU, _NUPlatform._headlessDevice,
                          _NUPlatform._integratedDevice, _NUPlatform._name, _NUPlatform._supportsAutomaticGraphicsSwitching,
                          _NUPriority._level, _NUPriority._order, _NUPurgeableImageAccessGuard._accessImage,
                          _NUPurgeableImageAccessGuard._accessRegion, _NUPurgeableStorageFactory._storageClass,
                          _NUPurgeableStorageFactory._storagePool, _NUPurgeableStoragePool._migrationDelay,
                          _NUPurgeableStoragePool._migrationQueue, _NUPurgeableStoragePool._migrationTimerScheduled,
                          _NUPurgeableStoragePool._nonPurgeableActivityCounter, _NUPurgeableStoragePool._nonPurgeableLimit,
                          _NUPurgeableStoragePool._nonPurgeableList, _NUPurgeableStoragePool._purgeableLimit,
                          _NUPurgeableStoragePool._stateQueue, _NUPurgeableStoragePool._stats,
                          _NUPurgeableStoragePool._storageClass, _NUPurgeableStoragePool._volatileList, _NUQOSMeter._counts,
                          _NUQOSMeter._total, _NURAWImageSourceNode._propertiesByOptionCache,
                          _NURedEyeDetectionJob._fullSizeImage, _NURegion._imp, _NURenderClient._genericCompletionBlock,
                          _NURenderClient._name, _NURenderClient._priority, _NURenderClient._renderContext,
                          _NURenderClient._responseQueue, _NURenderClient._shouldCoalesceUpdates, _NURenderContext._jobs,
                          _NURenderContext._lastPrepareNode, _NURenderContext._lastRenderNode,
                          _NURenderContext._minimumRenderInterval, _NURenderContext._nextRenderTime, _NURenderContext._purpose,
                          _NURenderContext._queue, _NURenderContext._rateLimitedJobs, _NURenderContext._shouldCoalesceUpdates,
                          _NURenderJob._composition, _NURenderJob._currentStage, _NURenderJob._dependentJobs,
                          _NURenderJob._device, _NURenderJob._didRespond, _NURenderJob._error, _NURenderJob._failed,
                          _NURenderJob._fullSizeGeometry, _NURenderJob._isAborted, _NURenderJob._isCanceled,
                          _NURenderJob._isExecuting, _NURenderJob._isFinished, _NURenderJob._memoizationCacheKey,
                          _NURenderJob._number, _NURenderJob._observatory, _NURenderJob._outputAudioMix,
                          _NURenderJob._outputGeometry, _NURenderJob._outputImage, _NURenderJob._outputVideo,
                          _NURenderJob._outputVideoComposition, _NURenderJob._prepareNode, _NURenderJob._renderNode,
                          _NURenderJob._renderPipeline, _NURenderJob._renderScale, _NURenderJob._rendererType,
                          _NURenderJob._replyGroup, _NURenderJob._replySynchronous, _NURenderJob._request,
                          _NURenderJob._resolvedSpaceMap, _NURenderJob._stateQueue, _NURenderJob._stats,
                          _NURenderJobStatistics._dependencies, _NURenderJobStatistics._didCompleteTime,
                          _NURenderJobStatistics._didPrepareTime, _NURenderJobStatistics._didRenderTime,
                          _NURenderJobStatistics._requestTime, _NURenderJobStatistics._responseTime,
                          _NURenderJobStatistics._willCompleteTime, _NURenderJobStatistics._willPrepareTime,
                          _NURenderJobStatistics._willRenderTime, _NURenderNode._cached, _NURenderNode._cached_auxiliaryImages,
                          _NURenderNode._cached_geometrySpaceMap, _NURenderNode._cached_imageProperties,
                          _NURenderNode._cached_outputAudioMix, _NURenderNode._cached_outputImage,
                          _NURenderNode._cached_outputImageGeometry, _NURenderNode._cached_outputVideo,
                          _NURenderNode._cached_outputVideoComposition, _NURenderNode._cached_videoProperties,
                          _NURenderNode._dominantInputKey, _NURenderNode._evaluatedForMode, _NURenderNode._hashValue,
                          _NURenderNode._inputs, _NURenderNode._isGeometryNode, _NURenderNode._settings,
                          _NURenderNode._spaceMapKey, _NURenderNode._xforms, _NURenderNodeCache._cache,
                          _NURenderNodeCache._queue, _NURenderPipelineFilter._script, _NURenderPipelineRegistry._queue,
                          _NURenderPipelineRegistry._registry, _NURenderPipelineState._auxiliaryImageType,
                          _NURenderPipelineState._currentGroup, _NURenderPipelineState._evaluationMode,
                          _NURenderPipelineState._groupCount, _NURenderPipelineState._groupStack,
                          _NURenderPipelineState._mediaComponentType, _NURenderPipelineState._pipelineFilters,
                          _NURenderPipelineState._rootGroup, _NURenderPipelineState._roundingPolicy,
                          _NURenderPipelineState._sampleMode, _NURenderPipelineState._scale,
                          _NURenderPipelineState._serialNumber, _NURenderPipelineState._time,
                          _NURenderPipelineState._videoFrames, _NURenderPipelineVideoFrame._frameTime,
                          _NURenderPipelineVideoFrame._pixelBuffer, _NURenderRequest._completionBlock,
                          _NURenderRequest._copiedFromRequestNumber, _NURenderRequest._device,
                          _NURenderRequest._internalComposition, _NURenderRequest._name, _NURenderRequest._parentRequestNumber,
                          _NURenderRequest._pipelineFilters, _NURenderRequest._priority, _NURenderRequest._renderContext,
                          _NURenderRequest._requestNumber, _NURenderRequest._responseQueue, _NURenderRequest._sampleMode,
                          _NURenderRequest._submitTime, _NURenderRequest._time, _NURenderRequest._voucher,
                          _NURenderTagGroup._children, _NURenderTagGroup._parent, _NURenderTagGroup._tags,
                          _NURenderTagNode._name, _NURenderTransaction._group, _NURenderTransaction._nestingLevel,
                          _NURenderTransaction._requests, _NURenderer._context, _NURenderer._queue, _NURepeatPattern._maxCount,
                          _NURepeatPattern._minCount, _NURepeatPattern._pattern, _NUResampleNode._sampleMode,
                          _NUResampleNode._subsampleFactor, _NUResampleNode._subsampleNode, _NUResetScaleNode._scale,
                          _NUResolvedSource._resolvedSourceDefinition, _NUResponse._error, _NUResponse._result,
                          _NURule._salience, _NURuleSystem._agenda, _NURuleSystem._constants, _NURuleSystem._enableLogging,
                          _NURuleSystem._executed, _NURuleSystem._gradeByFact, _NURuleSystem._rules, _NURuleSystem._runLog,
                          _NURuleSystem._state, _NUSaliencyJob._saliencyObservation, _NUSaliencyRequest._scalePolicy,
                          _NUSaliencyRequest._useLargeResolution, _NUScaleNode._effectiveScale, _NUScaleNode._sampleMode,
                          _NUScaleNode._targetScale, _NUScheduledItem._block, _NUScheduledItem._queue,
                          _NUScheduledItem._scheduledTime, _NUScheduledQueue._items, _NUScheduledQueue._queue,
                          _NUScheduledQueue._timer, _NUScheduledQueue._timerCoalesce, _NUScheduledQueue._timerLeeway,
                          _NUScheduler._completeQueue, _NUScheduler._prepareQueue, _NUScheduler._queue,
                          _NUScheduler._rateLimiterQueue, _NUScheduler._renderQueue, _NUScheduler._scheduledContextWakeups,
                          _NUSchema._identifier, _NUSchemaRegistry._queue, _NUSchemaRegistry._schemas,
                          _NUSchemaRegistry._versions, _NUScript._source, _NUScript._url, _NUSingleSourceContainerNode._source,
                          _NUSingleSourceDefinition._sourceDerivation, _NUSlowMotionNode._geomTransform,
                          _NUSlowMotionNode._range, _NUSlowMotionNode._rate, _NUSoftwareVersion._appVersion,
                          _NUSoftwareVersion._buildNumber, _NUSoftwareVersion._platform, _NUSoftwareVersion._schemaRevision,
                          _NUSource._assetIdentifier, _NUSourceNode._originalNode, _NUSourceNode._sourceDerivation,
                          _NUSourceOrientationNode._skipOrientation, _NUSpace._transformStack,
                          _NUStoragePoolStats._discardedCount, _NUStoragePoolStats._migrationBytes,
                          _NUStoragePoolStats._migrationCount, _NUStoragePoolStats._nonPurgeableBytes,
                          _NUStoragePoolStats._nonPurgeableCount, _NUStoragePoolStats._peakNonPurgeableBytes,
                          _NUStoragePoolStats._peakTotalBytes, _NUStoragePoolStats._peakUsedBytes,
                          _NUStoragePoolStats._peakVolatileBytes, _NUStoragePoolStats._purgedBytes,
                          _NUStoragePoolStats._purgedCount, _NUStoragePoolStats._requestCount,
                          _NUStoragePoolStats._reusedNonPurgeableCount, _NUStoragePoolStats._reusedVolatileCount,
                          _NUStoragePoolStats._usedBytes, _NUStoragePoolStats._usedCount, _NUStoragePoolStats._volatileBytes,
                          _NUStoragePoolStats._volatileCount, _NUSubjectDetectionJob._observations,
                          _NUSubjectDetectionRequest._scalePolicy, _NUSubsampleNode._appliedSubsampleFactor,
                          _NUSubsampleNode._pipelineSettings, _NUSubsampleNode._sourceContainer, _NUSubsampleNode._sourceOptions,
                          _NUSubsampleNode._subsampleFactor, _NUSurfaceTileAdapter._contentRect,
                          _NUSurfaceTileAdapter._frameRect, _NUSurfaceTileAdapter._surface, _NUTagColorSampler._tag,
                          _NUTargetSelectorRule._action, _NUTargetSelectorRule._actionSelector, _NUTargetSelectorRule._predicate,
                          _NUTargetSelectorRule._predicateSelector, _NUTargetSelectorRule._target,
                          _NUTestPatternSourceDefinition._orientation, _NUTestPatternSourceDefinition._size,
                          _NUTestPatternSourceNode._orientation, _NUTestPatternSourceNode._scale, _NUTestPatternSourceNode._size,
                          _NUTextureTileAdapter._contentRect, _NUTextureTileAdapter._frameRect, _NUTextureTileAdapter._texture,
                          _NUTileInfo._contentRect, _NUTileInfo._frameRect, _NUTileInfo._index, _NUTileInfo._size,
                          _NUTimeTransformSlowMo._isInverse, _NUTimeTransformSlowMo._timeMapper, _NUTimeTransformTrim._beginTime,
                          _NUTokenPattern._token, _NUTransform3DNode._transform, _NUTrimNode._range, _NUVersion._major,
                          _NUVersion._minor, _NUVideoCompositionInstruction._adjustmentComposition,
                          _NUVideoCompositionInstruction._colorSpace, _NUVideoCompositionInstruction._pipelineFilters,
                          _NUVideoCompositionInstruction._renderContext, _NUVideoCompositionInstruction._renderJob,
                          _NUVideoCompositionInstruction._renderScale, _NUVideoCompositionInstruction._requiredSourceTrackIDs,
                          _NUVideoCompositionInstruction._sampleMode, _NUVideoCompositionInstruction._sourceIdentifiersByTrackID,
                          _NUVideoCompositionInstruction._timeRange, _NUVideoCompositor._inFlightRequests,
                          _NUVideoCompositor._inFlightRequestsLock, _NUVideoCompositor._renderingQueue,
                          _NUVideoCompositor._requestCounter, _NUVideoExportJob._livePhotoKeyFrameTime,
                          _NUVideoExportRequest._bitRateMultiplicationFactor, _NUVideoExportRequest._cachedColorSpace,
                          _NUVideoExportRequest._metadata, _NUVideoExportRequest._outputSettings,
                          _NUVideoExportRequest._progress, _NUVideoExportRequest._requiresVideoComposition,
                          _NUVideoFrameSourceNode._orientation, _NUVideoPlaybackFrameRequest._colorSpace,
                          _NUVideoPlaybackFrameRequest._destinationBuffer, _NUVideoPlaybackFrameRequest._evaluationTime,
                          _NUVideoPlaybackFrameRequest._renderScale, _NUVideoPlaybackFrameRequest._videoFrames,
                          _NUVideoPropertiesJob._videoProperties, _NUVideoRenderClient._pipelineFilters,
                          _NUVideoRenderClient._sampleMode, _NUVideoRenderClient._scalePolicy, _NUVideoRenderRequest._colorSpace,
                          _NUVideoRenderRequest._scalePolicy, _NUVideoSourceNode._URL, _NUVideoSourceNode._asset,
                          _NUVideoSourceNode._cleanAperture, _NUVideoSourceNode._colorProperties, _NUVideoSourceNode._duration,
                          _NUVideoSourceNode._livePhotoKeyFrameTime, _NUVideoSourceNode._loaded, _NUVideoSourceNode._metadata,
                          _NUVideoSourceNode._orientation, _NUVideoSourceNode._queue, _NUVideoSourceNode._size,
                          _NUWrappedBufferStorage._bytes, _NUWrappedBufferStorage._length, _NUWrappedBufferStorage._rowBytes,
                          _NUZoomFactorScalePolicy._zoomFactor, __NSPredicateBlockRule._action, __NSPredicateRule._asserting,
                          __NSPredicateRule._fact, __NSPredicateRule._grade, __NUAbstractBufferStorage._bytes,
                          __NUAbstractBufferStorage._mutableBytes, __NUAbstractBufferStorage._rowBytes,
                          __NUAbstractStorage._format, __NUAbstractStorage._size, __NUAbstractStorage._sizeInBytes,
                          __NUAbstractStorage._validRegion, __NUAuxiliaryImageRenderResult._auxiliaryImage,
                          __NUBlockRule._action, __NUBlockRule._predicate, __NUBrushStrokeCIImageProvider._closed,
                          __NUBrushStrokeCIImageProvider._extent, __NUBrushStrokeCIImageProvider._pressureMode,
                          __NUBrushStrokeCIImageProvider._stroke, __NUBufferRenderResult._image,
                          __NUClassifyPipelineImageCorrectionResult._confidence, __NUColorSamplerResult._color,
                          __NUColorSamplerResult._point, __NUExportResult._destinationURL, __NUExportResult._geometry,
                          __NUFaceDetectionResult._faces, __NUFaceDetectionResult._imageSize,
                          __NUFixedTileSizeImageLayout._borderSize, __NUFixedTileSizeImageLayout._tileCounts,
                          __NUFixedTileSizeImageLayout._tileSize, __NUGLIOSurfaceTexture._surface, __NUGeometryResult._geometry,
                          __NUHistogramRenderResult._histogram, __NUImage._accessCount, __NUImage._colorSpace, __NUImage._format,
                          __NUImage._layout, __NUImage._queue, __NUImage._tileFactory, __NUImage._tiles, __NUImage._validRegion,
                          __NUImage._writeQueue, __NUImageCIProvider._image, __NUImageDataResult._data,
                          __NUImageDataResult._geometry, __NUImageExportResult._destinationData, __NUImageProperties._alphaInfo,
                          __NUImageProperties._auxiliaryImagesProperties, __NUImageProperties._colorSpace,
                          __NUImageProperties._componentInfo, __NUImageProperties._fileUTI,
                          __NUImageProperties._isFusedOvercapture, __NUImageProperties._metadata,
                          __NUImageProperties._orientation, __NUImageProperties._rawProperties, __NUImageProperties._size,
                          __NUImageProperties._url, __NUImagePropertiesResult._properties, __NUImageRenderResult._geometry,
                          __NUImageRenderResult._region, __NUImageTile._accessCount, __NUImageTile._queue,
                          __NUImageTile._storage, __NUImageTile._useCount, __NUImageTile._wasPurged,
                          __NULivePhotoRenderResult._photo, __NULivePhotoRenderResult._photoTime,
                          __NULivePhotoRenderResult._video, __NULivePhotoRenderResult._videoComposition,
                          __NULivePhotoRenderResult._videoGeometry, __NUObservation._block, __NUObservation._key,
                          __NUObservation._observer, __NUObservation._queue, __NURAWCameraSpaceProperties._whiteFactor,
                          __NURAWCameraSpaceProperties._whiteValue, __NURAWCameraSpaceProperties._xyzToCamera1,
                          __NURAWCameraSpaceProperties._xyzToCamera2, __NURAWImageProperties._availableDecoderVersions,
                          __NURAWImageProperties._decoderVersion, __NURAWImageProperties._noiseReductionProperties,
                          __NURAWImageProperties._rawCameraSpaceProperties, __NURAWImageProperties._rawConvert,
                          __NURAWImageProperties._temperature, __NURAWImageProperties._tint,
                          __NURAWNoiseReductionProperties._color, __NURAWNoiseReductionProperties._contrast,
                          __NURAWNoiseReductionProperties._detail, __NURAWNoiseReductionProperties._luminance,
                          __NURAWNoiseReductionProperties._sharpness, __NURenderPipelineBlockVariable._evaluationBlock,
                          __NURenderResult._statistics, __NUSaliencyResult._observation, __NUStripImageLayout._stripCount,
                          __NUStripImageLayout._stripHeight, __NUSubjectDetectionResult._observations,
                          __NUSurfaceRenderResult._image, __NUTaggedSpace._space, __NUTaggedSpace._tagNodes,
                          __NUVideoPlaybackFrameRequestResponse._frame, __NUVideoProperties._cleanAperture,
                          __NUVideoProperties._colorProperties, __NUVideoProperties._duration,
                          __NUVideoProperties._livePhotoKeyFrameTime, __NUVideoProperties._metadata,
                          __NUVideoProperties._orientation, __NUVideoProperties._originalCleanAperture,
                          __NUVideoProperties._originalSize, __NUVideoProperties._size, __NUVideoProperties._url,
                          __NUVideoPropertiesResult._properties, __NUVideoRenderResult._audioMix,
                          __NUVideoRenderResult._geometry, __NUVideoRenderResult._video, __NUVideoRenderResult._videoComposition ]
...
