--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/Extensions/AppleMetalGLRenderer.bundle/AppleMetalGLRenderer
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _gldAttachDrawable, _gldBlitFramebufferData, _gldBufferSubData, _gldBuildComputeProgram,
                          _gldChoosePixelFormat, _gldClearFence, _gldClearFramebufferData, _gldCompileComputeModule,
                          _gldCopyBufferDataToTextureWithQueue, _gldCopyBufferDataWithQueue, _gldCopyBufferSubData,
                          _gldCopyTexSubImage, _gldCopyTextureData, _gldCopyTextureDataToBufferWithQueue,
                          _gldCopyTextureDataWithQueue, _gldCreateBuffer, _gldCreateComputeContext, _gldCreateComputeModule,
                          _gldCreateComputeProgram, _gldCreateContext, _gldCreateDevice, _gldCreateDevicePartition,
                          _gldCreateDevicePartitionGroup, _gldCreateFence, _gldCreateFramebuffer, _gldCreateKernel,
                          _gldCreatePipelineProgram, _gldCreateProgram, _gldCreateQuery, _gldCreateQueue, _gldCreateSampler,
                          _gldCreateShareGroup, _gldCreateTexture, _gldCreateVertexArray, _gldDestroyBuffer,
                          _gldDestroyComputeContext, _gldDestroyComputeModule, _gldDestroyComputeProgram, _gldDestroyContext,
                          _gldDestroyDevice, _gldDestroyDevicePartition, _gldDestroyDevicePartitionGroup, _gldDestroyFence,
                          _gldDestroyFramebuffer, _gldDestroyKernel, _gldDestroyMemoryPlugin, _gldDestroyPipelineProgram,
                          _gldDestroyPixelFormat, _gldDestroyProgram, _gldDestroyQuery, _gldDestroyQueue, _gldDestroySampler,
                          _gldDestroyShareGroup, _gldDestroyTexture, _gldDestroyVertexArray, _gldDiscardFramebuffer,
                          _gldExecuteKernel, _gldExecuteNativeKernel, _gldFinishBufferCPUAccess, _gldFinishContext,
                          _gldFinishFenceOnQueue, _gldFinishObject, _gldFinishQueue, _gldFlushContext, _gldFlushFenceOnQueue,
                          _gldFlushMemoryPlugin, _gldFlushObject, _gldFlushQueue, _gldFlushVertexArray, _gldGenerateTexMipmaps,
                          _gldGetBufferAllocationIdentifiers, _gldGetDevicePartitionInfo, _gldGetDeviceString, _gldGetError,
                          _gldGetFenceProfilingInfo, _gldGetFenceStatus, _gldGetInteger, _gldGetMemoryPlugin,
                          _gldGetPipelineProgramInfo, _gldGetQueryInfo, _gldGetTextureAllocationIdentifiers,
                          _gldGetTextureLevelInfo, _gldGetVersion, _gldInitializeLibrary, _gldIsTextureResident,
                          _gldLinkComputeModules, _gldLinkComputeProgram, _gldLoadBuffer, _gldLoadFramebuffer, _gldLoadTexture,
                          _gldModifyPipelineProgram, _gldModifyQuery, _gldModifyTexSubImage, _gldModifyTexture,
                          _gldModifyVertexArray, _gldObjectPurgeable, _gldObjectUnpurgeable, _gldPopulateContextDispatch,
                          _gldPopulateRendererInfo, _gldPresentFramebufferData, _gldReadFramebufferData, _gldReadTextureData,
                          _gldReclaimBuffer, _gldReclaimContext, _gldReclaimFramebuffer, _gldReclaimTexture,
                          _gldReclaimVertexArray, _gldRestoreBufferData, _gldRestoreTextureData, _gldSetFenceOnContext,
                          _gldSetFenceOnQueue, _gldSetInteger, _gldSetMemoryPlugin, _gldTerminateLibrary, _gldTestMemoryPlugin,
                          _gldTestObject, _gldUnbindBuffer, _gldUnbindFramebuffer, _gldUnbindPipelineProgram, _gldUnbindTexture,
                          _gldUnbindVertexArray, _gldUpdateDispatch, _gldUpdateDrawFramebuffer, _gldUpdateReadFramebuffer,
                          _gldUpdateTransformFeedbackState, _gldWaitForContext, _gldWaitForFenceOnContext,
                          _gldWaitForFenceOnQueue, _gldWaitForObject, _gldWriteComputeModuleBinary,
                          _gldWriteComputeProgramBinary ]
    objc-classes:       [ _GLRRenderPipelineState ]
    objc-ivars:         [ _GLRRenderPipelineState._internal ]
...
