--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/UserManagement.framework/UserManagement
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _UMErrorPasscodeBackOffInterval, _UMUserManagerErrorDomain, _kDebugErrorCausingLogoutKey,
                          _kErrorCausingLogoutKey, _kHasManagedCredentials, _kLanguagesKey, _kPasscodeTypeKey,
                          _kUMUserPersonaBundleIDsKey, _kUMUserPersonaIDKey, _kUMUserPersonaNickNameKey, _kUMUserPersonaPathKey,
                          _kUMUserPersonaTypeKey, _kUMUserPersonaUniqueStringKey, _kUMUserPersonaUserGIDKey,
                          _kUMUserPersonaUserODUUIDKey, _kUMUserPersonaUserUIDKey ]
    objc-classes:       [ _UMAbort, _UMError, _UMLog, _UMLogMessage, _UMMobileKeyBag, _UMMutableUser, _UMPersonaCallbackListener,
                          _UMQueue, _UMTask, _UMUser, _UMUserManager, _UMUserMutablePersona, _UMUserPersona,
                          _UMUserPersonaAttributes, _UMUserPersonaContext, _UMUserSwitchBlockingTask, _UMUserSwitchContext,
                          _UMUserSyncTask, _UMXPCServer ]
    objc-ivars:         [ _UMLog._type, _UMLogMessage._privateStrings, _UMLogMessage._publicStrings,
                          _UMPersonaCallbackListener._machServiceName, _UMPersonaCallbackListener._personaUpdateCallbackHandler,
                          _UMPersonaCallbackListener._xpcConnections, _UMPersonaCallbackListener._xpcListener, _UMQueue._queue,
                          _UMTask._bundleID, _UMTask._isFinished, _UMTask._name, _UMTask._pid, _UMTask._reason, _UMTask._uuid,
                          _UMUser.__photo, _UMUser._alternateDSID, _UMUser._creationDate, _UMUser._dataQuota, _UMUser._dataUsed,
                          _UMUser._debugErrorCausingLogout, _UMUser._displayName, _UMUser._errorCausingLogout,
                          _UMUser._familyName, _UMUser._firstLoginEndDate, _UMUser._firstLoginStartDate, _UMUser._gid,
                          _UMUser._givenName, _UMUser._hasDataToSync, _UMUser._hasManagedCredentials, _UMUser._homeDirectoryURL,
                          _UMUser._isAuditor, _UMUser._isDisabled, _UMUser._isLoginUser, _UMUser._languages,
                          _UMUser._lastCachedLoginEndDate, _UMUser._lastCachedLoginStartDate, _UMUser._lastLoginDate,
                          _UMUser._lastLogoutEndDate, _UMUser._lastLogoutStartDate, _UMUser._lastRemoteAuthDate,
                          _UMUser._passcodeLockGracePeriod, _UMUser._passcodeType, _UMUser._photoURL,
                          _UMUser._shouldFetchAttributes, _UMUser._uid, _UMUser._userAuxiliaryString, _UMUser._username,
                          _UMUserManager._allUsers, _UMUserManager._switchIsOccurring, _UMUserManager._userListUpdateObserver,
                          _UMUserManager._userPersonaUpdateObserver, _UMUserPersona._gid, _UMUserPersona._isDefaultPersona,
                          _UMUserPersona._isDisabled, _UMUserPersona._isEnterprisePersona, _UMUserPersona._isPersonalPersona,
                          _UMUserPersona._isSystemPersona, _UMUserPersona._uid, _UMUserPersona._userPersonaNickName,
                          _UMUserPersona._userPersonaType, _UMUserPersona._userPersonaUniqueString, _UMUserPersona.personaName,
                          _UMUserPersona.shouldFetchAttributes, _UMUserPersonaAttributes._creationDate,
                          _UMUserPersonaAttributes._isDefaultPersona, _UMUserPersonaAttributes._isEnterprisePersona,
                          _UMUserPersonaAttributes._isPersonalPersona, _UMUserPersonaAttributes._isSystemPersona,
                          _UMUserPersonaAttributes._isUniversalPersona, _UMUserPersonaAttributes._lastDisableDate,
                          _UMUserPersonaAttributes._lastEnableDate, _UMUserPersonaAttributes._lastLoginDate,
                          _UMUserPersonaAttributes._personaLayoutPathURL, _UMUserPersonaAttributes._userPersonaBundleIDList,
                          _UMUserPersonaAttributes._userPersonaType, _UMUserPersonaAttributes._userPersonaUniqueString,
                          _UMUserPersonaAttributes._userPersona_id, _UMUserPersonaContext._voucher,
                          _UMUserSwitchContext._environmentsByServices, _UMUserSwitchContext._secondaryActionRequired,
                          _UMUserSwitchContext._setupData, _UMUserSwitchContext._shortLivedToken, _UMUserSyncTask._contentSize,
                          _UMXPCServer._bubblePopHandler, _UMXPCServer._contextData,
                          _UMXPCServer._currentlyBroadcastingWillSwitchToUser, _UMXPCServer._didBroadcastUploadContent,
                          _UMXPCServer._didBroadcastWillSwitchToUser, _UMXPCServer._didRegisterPersonaCalbackStakeholder,
                          _UMXPCServer._didRegisterStakeholder, _UMXPCServer._didSendTasks,
                          _UMXPCServer._directSwitchCompletionHandler, _UMXPCServer._interruptionRetryCount,
                          _UMXPCServer._loginUICheckinSessionCompletionHandler,
                          _UMXPCServer._logoutToLoginSessionCompletionHandler, _UMXPCServer._machServiceName,
                          _UMXPCServer._passcodeData, _UMXPCServer._personaProfileDict,
                          _UMXPCServer._personaRegistrationCompletionHandler, _UMXPCServer._personaSpec,
                          _UMXPCServer._personaStakeholder, _UMXPCServer._personaUpdateCallbackStakeholder,
                          _UMXPCServer._preferencesDict, _UMXPCServer._registrationCompletionHandler, _UMXPCServer._stakeholder,
                          _UMXPCServer._stakeholderType, _UMXPCServer._suspendQuotasCompletionHandler,
                          _UMXPCServer._switchBlockingTasks, _UMXPCServer._switchCompletionHandler, _UMXPCServer._syncTasks,
                          _UMXPCServer._unregistrationReason, _UMXPCServer._unregistrationStatus,
                          _UMXPCServer._uploadContentCompletionHandler, _UMXPCServer._willSwitchCompletionHandler,
                          _UMXPCServer._willSwitchToUserAddedTaskCount, _UMXPCServer._xpcConnection, _UMXPCServer._xpcListener ]
...
