--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/CourseKit.framework/CourseKit
current-version:       16
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    objc-classes:       [ _CKCourse, _CKCourseLibrary, _CKImageTransformer, _CKSharedCourse, _CKSharedDatabase ]
    objc-ivars:         [ _CKCourse._sharedCourse, _CKCourseLibrary._moc, _CKCourseLibrary._sharedDatabase,
                          _CKSharedDatabase._mainManagedObjectContext, _CKSharedDatabase._managedObjectModel,
                          _CKSharedDatabase._persistentStoreCoordinator ]
...
