--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/PrototypeTools.framework/PrototypeTools
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _PTDomainClientInterface, _PTDomainMachService, _PTDomainServerDomainsChangedNotification,
                          _PTDomainServerInterface, _PTDomainServerTestRecipesChangedNotification, _PTLogObjectForTopic,
                          _PTPrototypingEnumerateHardwareEventsWithBlock, _PTPrototypingEventAvailable, _PTPrototypingEventName,
                          _PTPrototypingEventShortName, _PTPrototypingIsActiveDarwinNotification, _PTSettingsIsAppleInternal,
                          _PTTransactionBegin, _PTTransactionEnd ]
    objc-classes:       [ _PTButtonRow, _PTChoiceRow, _PTDefaults, _PTDomain, _PTDomainInfo, _PTDomainServer,
                          _PTDoubleTestRecipe, _PTDrillDownRow, _PTEditFloatRow, _PTEditStringRow, _PTModule, _PTOutlet,
                          _PTPointSettings, _PTRestoreDefaultSettingsRowAction, _PTRow, _PTRowAction, _PTSButtonRow,
                          _PTSChoiceRow, _PTSDrillDownRow, _PTSEditFloatRow, _PTSEditStringRow, _PTSModule,
                          _PTSRestoreDefaultSettingsRowAction, _PTSRow, _PTSRowAction, _PTSSection, _PTSSliderRow, _PTSSwitchRow,
                          _PTSection, _PTSettings, _PTSingleTestRecipe, _PTSizeSettings, _PTSliderRow, _PTSwitchRow,
                          _PTTestRecipe, _PTTestRecipeInfo, _PTToggleTestRecipe, __PTAppearanceCondition ]
    objc-ivars:         [ _PTButtonRow._outletKeyPath, _PTChoiceRow._choiceIdentifier, _PTChoiceRow._dataSource,
                          _PTChoiceRow._possibleShortTitles, _PTChoiceRow._possibleTitles, _PTChoiceRow._possibleValues,
                          _PTDomain._activeTestRecipe, _PTDomain._archiveIsApplied,
                          _PTDomain._delayBeforeRegisteringAfterInterruption, _PTDomain._domainID, _PTDomain._domainInfo,
                          _PTDomain._registrationCompleted, _PTDomain._registrationRequested, _PTDomain._rootSettings,
                          _PTDomain._serverConnection, _PTDomain._testRecipesByIdentifier, _PTDomainInfo._domainGroupName,
                          _PTDomainInfo._domainName, _PTDomainInfo._settingsBundlePath, _PTDomainInfo._settingsClassName,
                          _PTDomainInfo._uniqueIdentifier, _PTDomainServer._clientsByDomainID, _PTDomainServer._dirtyDomainIDs,
                          _PTDomainServer._domainGroupNames, _PTDomainServer._domainIDsByGroupName,
                          _PTDomainServer._domainInfoByID, _PTDomainServer._persistScheduled, _PTDomainServer._queue,
                          _PTDomainServer._restoredDomainIDs, _PTDomainServer._rootSettingsByDomainID,
                          _PTDomainServer._testRecipeIDsByDomainID, _PTDomainServer._testRecipeInfoByID,
                          _PTDomainServer._unregisteredClients, _PTDoubleTestRecipe._decreaseAction,
                          _PTDoubleTestRecipe._increaseAction, _PTDrillDownRow._childKeyPath, _PTDrillDownRow._childSettings,
                          _PTEditFloatRow._precision, _PTModule._allSections, _PTModule._enabledSections, _PTModule._observers,
                          _PTModule._settings, _PTModule._title, _PTOutlet._actionsByToken, _PTOutlet._nextToken,
                          _PTPointSettings._x, _PTPointSettings._y, _PTRestoreDefaultSettingsRowAction._settingsKeyPath,
                          _PTRow._action, _PTRow._condition, _PTRow._externalCondition, _PTRow._imageKeyPath, _PTRow._observers,
                          _PTRow._section, _PTRow._settings, _PTRow._staticImage, _PTRow._staticTitle, _PTRow._titleKeyPath,
                          _PTRow._unregisterBlock, _PTRow._valueFormatter, _PTRow._valueGetter, _PTRow._valueKeyPath,
                          _PTRow._valueSetter, _PTRow._valueValidatator, _PTRowAction._handler,
                          _PTSRowAction._deselectRowOnSuccess, _PTSection._allRows, _PTSection._appearanceConditions,
                          _PTSection._enabledRows, _PTSection._footerTextGetter, _PTSection._observers, _PTSection._rows,
                          _PTSection._settings, _PTSection._submoduleKeyPath, _PTSection._title, _PTSection._unregisterBlock,
                          _PTSettings._internal_childKeys, _PTSettings._internal_isObservingChildren,
                          _PTSettings._internal_isObservingProperties, _PTSettings._internal_keyClasses,
                          _PTSettings._internal_keyObservers, _PTSettings._internal_keyPathObservers,
                          _PTSettings._internal_keyStructs, _PTSettings._internal_leafKeys,
                          _PTSettings._internal_observationEnabled, _PTSettings._internal_outletKeys,
                          _PTSettings._internal_restoreDefaultsObserver, _PTSingleTestRecipe._action, _PTSizeSettings._height,
                          _PTSizeSettings._width, _PTSliderRow._maxValue, _PTSliderRow._minValue, _PTTestRecipe._cleanupBlock,
                          _PTTestRecipe._info, _PTTestRecipe._invalidationHandler, _PTTestRecipe._prepareBlock,
                          _PTTestRecipe._title, _PTTestRecipeInfo._domainIdentifier, _PTTestRecipeInfo._events,
                          _PTTestRecipeInfo._title, _PTTestRecipeInfo._uniqueIdentifier, _PTToggleTestRecipe._on,
                          _PTToggleTestRecipe._toggleAction, __PTAppearanceCondition._conditionKeyPath,
                          __PTAppearanceCondition._conditionPredicate ]
...
