--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/Rapport.framework/Rapport
current-version:       0
compatibility-version: 0
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _RPAppIDRemote, _RPAssertionDuckAudio, _RPAssertionImminentUse, _RPAssertionKeepAlive,
                          _RPBonjourFlagsUpdateWithRPCompanionLinkFlags, _RPCloudServiceIDDuet, _RPCloudServiceIDNearby,
                          _RPCompanionLinkFlagsToShortString, _RPCompanionLinkFlagsWithUpdateBonjourFlags, _RPDecodeNSError,
                          _RPDestinationIdentifierActivePhone, _RPDestinationIdentifierActiveWatch,
                          _RPDestinationIdentifierDirectPeer, _RPDestinationIdentifierInterestedPeers,
                          _RPDestinationIdentifierPairedCompanion, _RPDestinationIdentifierPersonalCompanion,
                          _RPDestinationIdentifierSameHome, _RPDestinationIdentifierSameRoom, _RPDestinationIdentifierSelf,
                          _RPDestinationIdentifierStereoCounterpart, _RPDeviceRoleSolo, _RPDeviceRoleStereoLeft,
                          _RPDeviceRoleStereoRight, _RPEncodeNSError, _RPErrorDomain, _RPErrorF, _RPEventIDAny,
                          _RPLegacyServiceTypeMobileDevice, _RPLegacyServiceTypeNearbyAction, _RPLegacyServiceTypeNearbyInfo,
                          _RPLegacyServiceTypeProximityPairing, _RPLegacyServiceTypeSystem, _RPLegacyServiceTypeWACAirPlay,
                          _RPLegacyServiceTypeWACGeneric, _RPMessageKeySpeakText, _RPNestedErrorF, _RPOptionAllowUnauthenticated,
                          _RPOptionDataLinkType, _RPOptionEventID, _RPOptionFailIfAsleep, _RPOptionInterest, _RPOptionLength,
                          _RPOptionMoreComing, _RPOptionPeerAddressString, _RPOptionRequestID, _RPOptionSelfAddressString,
                          _RPOptionSenderID, _RPOptionSenderIDSDeviceID, _RPOptionStatusFlags, _RPOptionTimeoutSeconds,
                          _RPOptionXID, _RPProfileIDDuetSync, _RPRequestIDAny, _RPRequestIDIdentify, _RPRequestIDSpeak,
                          _RPTopicNone, _RPTopicNowPlayingArtwork, _RPTopicNowPlayingProgress, _RPTopicNowPlayingText ]
    objc-classes:       [ _RPClient, _RPCloudSession, _RPCompanionLinkAssertion, _RPCompanionLinkClient, _RPCompanionLinkDevice,
                          _RPConnection, _RPDataChunk, _RPDevice, _RPDeviceContext, _RPDiscovery, _RPEndpoint,
                          _RPEventRegistration, _RPFileTransferItem, _RPFileTransferLargeFileReceiveTask,
                          _RPFileTransferLargeFileSendTask, _RPFileTransferProgress, _RPFileTransferSession,
                          _RPFileTransferSmallFilesTask, _RPHIDSession, _RPHIDTouchEvent, _RPHIDTouchSession, _RPIdentity,
                          _RPLegacyDeviceDiscovery, _RPLegacyService, _RPLegacySession, _RPLegacySessionMessage,
                          _RPMediaControlSession, _RPPeopleDiscovery, _RPPerson, _RPRemoteDisplayDevice,
                          _RPRemoteDisplayDiscovery, _RPRemoteDisplayServer, _RPRemoteDisplaySession, _RPRequestEntry,
                          _RPRequestRegistration, _RPSendEntry, _RPServer, _RPSession, _RPSiriAudioSession, _RPSiriSession,
                          _RPStreamServer, _RPStreamSession, _RPTextInputSession ]
    objc-ivars:         [ _RPClient._assertions, _RPClient._dispatchQueue, _RPClient._interruptionHandler,
                          _RPClient._invalidateCalled, _RPClient._invalidateDone, _RPClient._invalidationHandler,
                          _RPClient._type, _RPClient._xpcCnx, _RPCloudSession._activateCalled,
                          _RPCloudSession._activateCompletion, _RPCloudSession._clientMode, _RPCloudSession._cloudDaemon,
                          _RPCloudSession._cloudServiceID, _RPCloudSession._destinationID, _RPCloudSession._dispatchQueue,
                          _RPCloudSession._errorHandler, _RPCloudSession._guardSessionStarted, _RPCloudSession._heartbeatTimer,
                          _RPCloudSession._invalidateCalled, _RPCloudSession._invalidateDone,
                          _RPCloudSession._invalidationHandler, _RPCloudSession._label, _RPCloudSession._peerSessionID,
                          _RPCloudSession._readChunks, _RPCloudSession._readRequestCurrent, _RPCloudSession._readRequests,
                          _RPCloudSession._responseReceived, _RPCloudSession._selfSessionID, _RPCloudSession._state,
                          _RPCloudSession._ucat, _RPCloudSession._writeRequests, _RPCompanionLinkAssertion._assertionID,
                          _RPCompanionLinkAssertion._client, _RPCompanionLinkAssertion._destinationID,
                          _RPCompanionLinkAssertion._identifier, _RPCompanionLinkClient._activateCalled,
                          _RPCompanionLinkClient._appID, _RPCompanionLinkClient._assertions,
                          _RPCompanionLinkClient._authCompletionHandler, _RPCompanionLinkClient._clientID,
                          _RPCompanionLinkClient._cloudServiceID, _RPCompanionLinkClient._controlFlags,
                          _RPCompanionLinkClient._destinationDevice, _RPCompanionLinkClient._deviceChangedHandler,
                          _RPCompanionLinkClient._deviceDictionary, _RPCompanionLinkClient._deviceFoundHandler,
                          _RPCompanionLinkClient._deviceLostHandler, _RPCompanionLinkClient._dispatchQueue,
                          _RPCompanionLinkClient._eventRegistrations, _RPCompanionLinkClient._flags,
                          _RPCompanionLinkClient._hidePasswordHandler, _RPCompanionLinkClient._internalAuthFlags,
                          _RPCompanionLinkClient._interruptionHandler, _RPCompanionLinkClient._invalidateCalled,
                          _RPCompanionLinkClient._invalidateDone, _RPCompanionLinkClient._invalidationHandler,
                          _RPCompanionLinkClient._localDevice, _RPCompanionLinkClient._localDeviceUpdatedHandler,
                          _RPCompanionLinkClient._pairSetupFlags, _RPCompanionLinkClient._pairVerifyFlags,
                          _RPCompanionLinkClient._password, _RPCompanionLinkClient._passwordType,
                          _RPCompanionLinkClient._passwordTypeActual, _RPCompanionLinkClient._promptForPasswordHandler,
                          _RPCompanionLinkClient._registeredProfileIDs, _RPCompanionLinkClient._requestRegistrations,
                          _RPCompanionLinkClient._serviceType, _RPCompanionLinkClient._showPasswordHandler,
                          _RPCompanionLinkClient._siriInfo, _RPCompanionLinkClient._xpcCnx, _RPCompanionLinkDevice._changed,
                          _RPCompanionLinkDevice._daemon, _RPCompanionLinkDevice._deviceColor, _RPCompanionLinkDevice._flags,
                          _RPCompanionLinkDevice._homeKitIdentifier, _RPCompanionLinkDevice._idsPersonalDeviceIdentifier,
                          _RPCompanionLinkDevice._mediaSystemIdentifier, _RPCompanionLinkDevice._mediaSystemIdentifierEffective,
                          _RPCompanionLinkDevice._mediaSystemName, _RPCompanionLinkDevice._mediaSystemRole,
                          _RPCompanionLinkDevice._mediaSystemRoleEffective, _RPCompanionLinkDevice._mediaSystemState,
                          _RPCompanionLinkDevice._pairingIdentifier, _RPCompanionLinkDevice._password,
                          _RPCompanionLinkDevice._personal, _RPCompanionLinkDevice._personalDeviceState,
                          _RPCompanionLinkDevice._personalRequestsState, _RPCompanionLinkDevice._publicIdentifier,
                          _RPCompanionLinkDevice._role, _RPCompanionLinkDevice._roomName,
                          _RPCompanionLinkDevice._serversChangedState, _RPCompanionLinkDevice._siriInfo,
                          _RPCompanionLinkDevice._uiTriggered, _RPConnection._activateCalled, _RPConnection._appID,
                          _RPConnection._appInfoPeer, _RPConnection._appInfoSelf, _RPConnection._authCompletionHandler,
                          _RPConnection._bleConnection, _RPConnection._blePeerIdentifier, _RPConnection._bonjourPeerDevice,
                          _RPConnection._btPipe, _RPConnection._client, _RPConnection._clientMode, _RPConnection._cloudDaemon,
                          _RPConnection._cloudDeviceIdentifier, _RPConnection._cloudServiceID, _RPConnection._cloudSession,
                          _RPConnection._controlFlags, _RPConnection._destinationString, _RPConnection._dispatchQueue,
                          _RPConnection._flags, _RPConnection._flowControlReadEnabled,
                          _RPConnection._flowControlWriteChangedHandler, _RPConnection._forcedPeerIdentity,
                          _RPConnection._forcedSelfIdentity, _RPConnection._frameHeader, _RPConnection._hidePasswordHandler,
                          _RPConnection._homeKitIdentityIdentifier, _RPConnection._homeKitIdentitySignature,
                          _RPConnection._homeKitManager, _RPConnection._identifierOverride, _RPConnection._identityDaemon,
                          _RPConnection._identityResolved, _RPConnection._identityVerified, _RPConnection._idleTimer,
                          _RPConnection._internalState, _RPConnection._invalidateCalled, _RPConnection._invalidateDone,
                          _RPConnection._invalidationHandled, _RPConnection._invalidationHandler,
                          _RPConnection._keepAliveSeconds, _RPConnection._label, _RPConnection._linkType,
                          _RPConnection._localDeviceInfo, _RPConnection._mainAuthTagLength, _RPConnection._mainStream,
                          _RPConnection._netLinkManager, _RPConnection._pairSetupAuthType, _RPConnection._pairSetupFlags,
                          _RPConnection._pairSetupSession, _RPConnection._pairVerifyAuthType, _RPConnection._pairVerifyCompleted,
                          _RPConnection._pairVerifyCompletion, _RPConnection._pairVerifyFailed, _RPConnection._pairVerifyFlags,
                          _RPConnection._pairVerifyIdentityType, _RPConnection._pairVerifySession,
                          _RPConnection._pairVerifyUsedIdentity, _RPConnection._password, _RPConnection._passwordType,
                          _RPConnection._passwordTypeActual, _RPConnection._peerAddrString, _RPConnection._peerDeviceInfo,
                          _RPConnection._peerIdentifier, _RPConnection._peerUpdatedHandler, _RPConnection._preAuthEnabled,
                          _RPConnection._preferredIdentityType, _RPConnection._present, _RPConnection._probeTimer,
                          _RPConnection._promptForPasswordHandler, _RPConnection._pskData, _RPConnection._readRequested,
                          _RPConnection._receivedEventHandler, _RPConnection._receivedFrameCountCurrent,
                          _RPConnection._receivedFrameCountLast, _RPConnection._receivedRequestHandler,
                          _RPConnection._receivingHeader, _RPConnection._requestable, _RPConnection._requests,
                          _RPConnection._retryFired, _RPConnection._retryTicks, _RPConnection._retryTimer,
                          _RPConnection._selfAddrString, _RPConnection._sendArray, _RPConnection._sessionStartHandler,
                          _RPConnection._showPasswordHandler, _RPConnection._startTimer, _RPConnection._state,
                          _RPConnection._stateChangedHandler, _RPConnection._statusFlags, _RPConnection._stepDone,
                          _RPConnection._stepError, _RPConnection._tcpConnection, _RPConnection._trafficFlags,
                          _RPConnection._ucat, _RPConnection._xidLast, _RPDataChunk._data, _RPDataChunk._end, _RPDataChunk._ptr,
                          _RPDevice._accountID, _RPDevice._activityLevel, _RPDevice._authTag, _RPDevice._bleAdvertisementData,
                          _RPDevice._bleDevice, _RPDevice._bleDeviceAddress, _RPDevice._blePairState, _RPDevice._contactID,
                          _RPDevice._deviceActionType, _RPDevice._flags, _RPDevice._identifier, _RPDevice._identifierUUID,
                          _RPDevice._idsDeviceIdentifier, _RPDevice._mobileDevice, _RPDevice._model, _RPDevice._name,
                          _RPDevice._needsSetup, _RPDevice._pairedPeer, _RPDevice._pairingIdentifier, _RPDevice._proximity,
                          _RPDevice._rawRSSI, _RPDevice._relativeLocation, _RPDevice._smoothedRSSI, _RPDevice._systemPairState,
                          _RPDevice._txtData, _RPDevice._txtDictionary, _RPDevice._udid, _RPDevice._wifiAddress,
                          _RPDevice._wifiBSSID, _RPDevice._wifiDeviceIEDeviceID, _RPDevice._wifiDeviceIEFlags,
                          _RPDevice._wifiDeviceIEName, _RPDevice._wifiIEData, _RPDevice._wifiPlatformObject, _RPDevice._wifiSSID,
                          _RPDeviceContext._device, _RPDeviceContext._discovery, _RPDeviceContext._reported,
                          _RPDeviceContext._session, _RPDeviceContext._state, _RPDiscovery._activateCalled,
                          _RPDiscovery._changeFlags, _RPDiscovery._changedHandler, _RPDiscovery._controlFlags,
                          _RPDiscovery._dispatchQueue, _RPDiscovery._endpointMap, _RPDiscovery._foundHandler,
                          _RPDiscovery._interruptionHandler, _RPDiscovery._invalidateCalled, _RPDiscovery._invalidateDone,
                          _RPDiscovery._invalidationHandler, _RPDiscovery._label, _RPDiscovery._lostHandler,
                          _RPDiscovery._retryTimer, _RPDiscovery._serviceType, _RPDiscovery._targetUserSession,
                          _RPDiscovery._ucat, _RPDiscovery._xpcCnx, _RPEndpoint._bleDevice, _RPEndpoint._bonjourDevice,
                          _RPEndpoint._homeKitUserIdentifier, _RPEndpoint._hotspotInfo, _RPEndpoint._identifier,
                          _RPEndpoint._idsDevice, _RPEndpoint._idsDeviceIdentifier, _RPEndpoint._linkType,
                          _RPEndpoint._mediaRemoteIdentifier, _RPEndpoint._mediaRouteIdentifier, _RPEndpoint._model,
                          _RPEndpoint._name, _RPEndpoint._present, _RPEndpoint._proximity, _RPEndpoint._serviceType,
                          _RPEndpoint._serviceTypes, _RPEndpoint._sourceVersion, _RPEndpoint._statusFlags,
                          _RPEventRegistration._eventID, _RPEventRegistration._handler, _RPEventRegistration._options,
                          _RPFileTransferItem._completed, _RPFileTransferItem._completionHandler, _RPFileTransferItem._error,
                          _RPFileTransferItem._estimatedSize, _RPFileTransferItem._fileData, _RPFileTransferItem._fileID,
                          _RPFileTransferItem._fileSize, _RPFileTransferItem._filename, _RPFileTransferItem._itemURL,
                          _RPFileTransferItem._metadata, _RPFileTransferItem._metadataSize, _RPFileTransferItem._sha256HashData,
                          _RPFileTransferLargeFileReceiveTask._fileFD, _RPFileTransferLargeFileReceiveTask._fileItem,
                          _RPFileTransferLargeFileReceiveTask._queue, _RPFileTransferLargeFileReceiveTask._sha256Ctx,
                          _RPFileTransferLargeFileReceiveTask._taskID, _RPFileTransferLargeFileSendTask._failed,
                          _RPFileTransferLargeFileSendTask._fileFD, _RPFileTransferLargeFileSendTask._fileItem,
                          _RPFileTransferLargeFileSendTask._needsRetry, _RPFileTransferLargeFileSendTask._outstandingSends,
                          _RPFileTransferLargeFileSendTask._queue, _RPFileTransferLargeFileSendTask._remainingSize,
                          _RPFileTransferLargeFileSendTask._sentFlags, _RPFileTransferLargeFileSendTask._sha256Ctx,
                          _RPFileTransferLargeFileSendTask._taskID, _RPFileTransferLargeFileSendTask._xid,
                          _RPFileTransferProgress._bytesPerSecond, _RPFileTransferProgress._compressionRate,
                          _RPFileTransferProgress._currentFilename, _RPFileTransferProgress._error,
                          _RPFileTransferProgress._linkType, _RPFileTransferProgress._remainingSeconds,
                          _RPFileTransferProgress._totalByteCount, _RPFileTransferProgress._totalFileCount,
                          _RPFileTransferProgress._transferredByteCount, _RPFileTransferProgress._transferredFileCount,
                          _RPFileTransferProgress._type, _RPFileTransferSession._activateCalled,
                          _RPFileTransferSession._addedItems, _RPFileTransferSession._bonjourAdvertiser,
                          _RPFileTransferSession._bonjourBrowser, _RPFileTransferSession._bonjourCoalescer,
                          _RPFileTransferSession._bonjourDevice, _RPFileTransferSession._cnxIDLast,
                          _RPFileTransferSession._completionHandler, _RPFileTransferSession._compressionEnabled,
                          _RPFileTransferSession._connections, _RPFileTransferSession._controlCnx,
                          _RPFileTransferSession._controlRetryTimer, _RPFileTransferSession._controlState,
                          _RPFileTransferSession._debugFlags, _RPFileTransferSession._debugNotifyToken,
                          _RPFileTransferSession._dispatchQueue, _RPFileTransferSession._fileIDLastReceive,
                          _RPFileTransferSession._fileIDLastSend, _RPFileTransferSession._fileWritesOutstanding,
                          _RPFileTransferSession._finishPending, _RPFileTransferSession._flags,
                          _RPFileTransferSession._flowControlChangedHandler, _RPFileTransferSession._flowControlState,
                          _RPFileTransferSession._invalidateCalled, _RPFileTransferSession._invalidateDone,
                          _RPFileTransferSession._ioQueues, _RPFileTransferSession._label,
                          _RPFileTransferSession._largeFileReceiveTasks, _RPFileTransferSession._largeFileSendTasks,
                          _RPFileTransferSession._lockedInterface, _RPFileTransferSession._metricCompressedBytes,
                          _RPFileTransferSession._metricCompressionErrors, _RPFileTransferSession._metricDisconnects,
                          _RPFileTransferSession._metricFileSizeBuckets, _RPFileTransferSession._metricLastFileCompletionTicks,
                          _RPFileTransferSession._metricLinkTypeCountAWDL, _RPFileTransferSession._metricLinkTypeCountOther,
                          _RPFileTransferSession._metricLinkTypeCountUSB, _RPFileTransferSession._metricNotEnoughFiles,
                          _RPFileTransferSession._metricPrematureSmallSets, _RPFileTransferSession._metricRetries,
                          _RPFileTransferSession._metricTCPRanDryCount, _RPFileTransferSession._metricTicksActivate,
                          _RPFileTransferSession._metricTicksConnectStart, _RPFileTransferSession._metricTicksConnected,
                          _RPFileTransferSession._metricTotalBytes, _RPFileTransferSession._metricTotalFiles,
                          _RPFileTransferSession._metricTotalIOQueues, _RPFileTransferSession._metricUncompressedBytes,
                          _RPFileTransferSession._metricUncompressibleChunks, _RPFileTransferSession._peerIdentity,
                          _RPFileTransferSession._peerInfraWiFiDisabled, _RPFileTransferSession._peerPublicKey,
                          _RPFileTransferSession._prefCompress, _RPFileTransferSession._prefLargeFileBufferBytes,
                          _RPFileTransferSession._prefLargeFileMaxOutstanding, _RPFileTransferSession._prefLargeFileMaxTasks,
                          _RPFileTransferSession._prefSmallFilesMaxBytes, _RPFileTransferSession._prefSmallFilesMaxTasks,
                          _RPFileTransferSession._progressCurrent, _RPFileTransferSession._progressHandler,
                          _RPFileTransferSession._receiveFileParentPath, _RPFileTransferSession._receivedItemHandler,
                          _RPFileTransferSession._receivedItemsHandler, _RPFileTransferSession._registeredEvents,
                          _RPFileTransferSession._registeredRequests, _RPFileTransferSession._selfIdentity,
                          _RPFileTransferSession._selfPublicKey, _RPFileTransferSession._selfSecretKey,
                          _RPFileTransferSession._smallFilesReceiveTasks, _RPFileTransferSession._smallFilesSendTasks,
                          _RPFileTransferSession._targetID, _RPFileTransferSession._taskIDLast,
                          _RPFileTransferSession._tcpServer, _RPFileTransferSession._temporaryDirectoryURL,
                          _RPFileTransferSession._ucat, _RPFileTransferSession._wifiManager,
                          _RPFileTransferSmallFilesTask._fileItems, _RPFileTransferSmallFilesTask._needsRetry,
                          _RPFileTransferSmallFilesTask._queue, _RPFileTransferSmallFilesTask._taskID,
                          _RPHIDSession._dispatchQueue, _RPHIDSession._messenger, _RPHIDTouchEvent._finger,
                          _RPHIDTouchEvent._location, _RPHIDTouchEvent._phase, _RPHIDTouchEvent._timestampSeconds,
                          _RPHIDTouchSession._dispatchQueue, _RPHIDTouchSession._flags, _RPHIDTouchSession._messenger,
                          _RPHIDTouchSession._screenSize, _RPHIDTouchSession._touchSessionID, _RPIdentity._accountID,
                          _RPIdentity._contactID, _RPIdentity._dateAcknowledged, _RPIdentity._dateAdded,
                          _RPIdentity._dateRemoved, _RPIdentity._dateRequested, _RPIdentity._deviceIRKData,
                          _RPIdentity._disabled, _RPIdentity._edPKData, _RPIdentity._edSKData, _RPIdentity._featureFlags,
                          _RPIdentity._identifier, _RPIdentity._idsDeviceID, _RPIdentity._mediaRemoteID,
                          _RPIdentity._mediaRouteID, _RPIdentity._model, _RPIdentity._name, _RPIdentity._present,
                          _RPIdentity._sendersKnownAlias, _RPIdentity._type, _RPIdentity._userAdded,
                          _RPLegacyDeviceDiscovery._activateCalled, _RPLegacyDeviceDiscovery._activateCompleted,
                          _RPLegacyDeviceDiscovery._activateInProgress, _RPLegacyDeviceDiscovery._bleDiscovery,
                          _RPLegacyDeviceDiscovery._blePayloadFilterData, _RPLegacyDeviceDiscovery._blePayloadFilterMask,
                          _RPLegacyDeviceDiscovery._bonjourBrowser, _RPLegacyDeviceDiscovery._changeFlags,
                          _RPLegacyDeviceDiscovery._deviceActionType, _RPLegacyDeviceDiscovery._deviceChangedHandler,
                          _RPLegacyDeviceDiscovery._deviceFilter, _RPLegacyDeviceDiscovery._deviceFoundHandler,
                          _RPLegacyDeviceDiscovery._deviceLostHandler, _RPLegacyDeviceDiscovery._devices,
                          _RPLegacyDeviceDiscovery._dispatchQueue, _RPLegacyDeviceDiscovery._interruptionHandler,
                          _RPLegacyDeviceDiscovery._invalidateCalled, _RPLegacyDeviceDiscovery._invalidateDone,
                          _RPLegacyDeviceDiscovery._invalidationHandler, _RPLegacyDeviceDiscovery._mdDiscovery,
                          _RPLegacyDeviceDiscovery._rssiThreshold, _RPLegacyDeviceDiscovery._scanCache,
                          _RPLegacyDeviceDiscovery._scanRate, _RPLegacyDeviceDiscovery._scanState,
                          _RPLegacyDeviceDiscovery._scanStateChangedHandler, _RPLegacyDeviceDiscovery._serviceType,
                          _RPLegacyDeviceDiscovery._targetUserSession, _RPLegacyDeviceDiscovery._timeout,
                          _RPLegacyDeviceDiscovery._timeoutHandler, _RPLegacyDeviceDiscovery._verifyDevices,
                          _RPLegacyDeviceDiscovery._wifiAirPlayWAC, _RPLegacyDeviceDiscovery._wifiSSID,
                          _RPLegacyDeviceDiscovery._wifiScanFlags, _RPLegacyDeviceDiscovery._wifiScanner,
                          _RPLegacyService._activateCalled, _RPLegacyService._advertiseRate, _RPLegacyService._bonjourAdvertiser,
                          _RPLegacyService._deviceActionType, _RPLegacyService._dispatchQueue, _RPLegacyService._errorHandler,
                          _RPLegacyService._hidePINHandler, _RPLegacyService._interruptionHandler,
                          _RPLegacyService._invalidateCalled, _RPLegacyService._invalidateDone,
                          _RPLegacyService._invalidationHandler, _RPLegacyService._label, _RPLegacyService._listenerPort,
                          _RPLegacyService._needsSetup, _RPLegacyService._requestMap, _RPLegacyService._serviceType,
                          _RPLegacyService._sessionEndedHandler, _RPLegacyService._sessionStartedHandler,
                          _RPLegacyService._showPINHandler, _RPLegacyService._tcpSockV4, _RPLegacyService._tcpSockV6,
                          _RPLegacyService._txtDictionary, _RPLegacySession._activateCalled, _RPLegacySession._dispatchQueue,
                          _RPLegacySession._errorHandler, _RPLegacySession._interruptionHandler,
                          _RPLegacySession._invalidateCalled, _RPLegacySession._invalidateDone,
                          _RPLegacySession._invalidationHandler, _RPLegacySession._label, _RPLegacySession._mdEnabled,
                          _RPLegacySession._mdSession, _RPLegacySession._mdState, _RPLegacySession._messageSendQueue,
                          _RPLegacySession._messagingReady, _RPLegacySession._pairVerifyState, _RPLegacySession._peerDevice,
                          _RPLegacySession._promptForPINHandler, _RPLegacySession._secureReady, _RPLegacySession._securityFlags,
                          _RPLegacySession._serviceType, _RPLegacySessionMessage._message, _RPLegacySessionMessage._options,
                          _RPLegacySessionMessage._requestID, _RPLegacySessionMessage._responseHandler,
                          _RPMediaControlSession._dispatchQueue, _RPMediaControlSession._invalidateCalled,
                          _RPMediaControlSession._mediaControlFlags, _RPMediaControlSession._mediaControlFlagsChangedHandler,
                          _RPMediaControlSession._messenger, _RPMediaControlSession._registeredMediaControlInterest,
                          _RPPeopleDiscovery._activateCalled, _RPPeopleDiscovery._changeFlags,
                          _RPPeopleDiscovery._discoveredPeople, _RPPeopleDiscovery._discoveryFlags,
                          _RPPeopleDiscovery._discoveryMode, _RPPeopleDiscovery._dispatchQueue,
                          _RPPeopleDiscovery._interruptionHandler, _RPPeopleDiscovery._invalidateCalled,
                          _RPPeopleDiscovery._invalidateDone, _RPPeopleDiscovery._invalidationHandler,
                          _RPPeopleDiscovery._peopleDensity, _RPPeopleDiscovery._peopleDensityChangedHandler,
                          _RPPeopleDiscovery._personChangedHandler, _RPPeopleDiscovery._personFoundHandler,
                          _RPPeopleDiscovery._personLostHandler, _RPPeopleDiscovery._retryTimer,
                          _RPPeopleDiscovery._targetUserSession, _RPPeopleDiscovery._xpcCnx, _RPPerson._activityLevel,
                          _RPPerson._contactID, _RPPerson._deviceDict, _RPPerson._devices, _RPPerson._flags,
                          _RPPerson._identifier, _RPPerson._name, _RPPerson._proximity, _RPPerson._relativeLocation,
                          _RPRemoteDisplayDevice._flags, _RPRemoteDisplayDevice._persistentIdentifier,
                          _RPRemoteDisplayDiscovery._activateCalled, _RPRemoteDisplayDiscovery._controlFlags,
                          _RPRemoteDisplayDiscovery._deviceChangedHandler, _RPRemoteDisplayDiscovery._deviceFoundHandler,
                          _RPRemoteDisplayDiscovery._deviceLostHandler, _RPRemoteDisplayDiscovery._discoveredDevices,
                          _RPRemoteDisplayDiscovery._dispatchQueue, _RPRemoteDisplayDiscovery._errorFlags,
                          _RPRemoteDisplayDiscovery._errorFlagsChangedHandler, _RPRemoteDisplayDiscovery._interruptionHandler,
                          _RPRemoteDisplayDiscovery._invalidateCalled, _RPRemoteDisplayDiscovery._invalidateDone,
                          _RPRemoteDisplayDiscovery._invalidationHandler, _RPRemoteDisplayDiscovery._xpcCnx,
                          _RPRemoteDisplayServer._activateCalled, _RPRemoteDisplayServer._authCompletionHandler,
                          _RPRemoteDisplayServer._dispatchQueue, _RPRemoteDisplayServer._hidePasswordHandler,
                          _RPRemoteDisplayServer._internalAuthFlags, _RPRemoteDisplayServer._interruptionHandler,
                          _RPRemoteDisplayServer._invalidateCalled, _RPRemoteDisplayServer._invalidateDone,
                          _RPRemoteDisplayServer._invalidationHandler, _RPRemoteDisplayServer._pairSetupFlags,
                          _RPRemoteDisplayServer._pairVerifyFlags, _RPRemoteDisplayServer._password,
                          _RPRemoteDisplayServer._passwordType, _RPRemoteDisplayServer._passwordTypeActual,
                          _RPRemoteDisplayServer._promptForPasswordHandler, _RPRemoteDisplayServer._sessionEndedHandler,
                          _RPRemoteDisplayServer._sessionStartHandler, _RPRemoteDisplayServer._sessions,
                          _RPRemoteDisplayServer._showPasswordHandler, _RPRemoteDisplayServer._xpcCnx,
                          _RPRemoteDisplaySession._activateCalled, _RPRemoteDisplaySession._authCompletionHandler,
                          _RPRemoteDisplaySession._bonjourDevice, _RPRemoteDisplaySession._controlFlags,
                          _RPRemoteDisplaySession._daemonDevice, _RPRemoteDisplaySession._destinationDevice,
                          _RPRemoteDisplaySession._dispatchQueue, _RPRemoteDisplaySession._errorHandler,
                          _RPRemoteDisplaySession._eventRegistrations, _RPRemoteDisplaySession._hidePasswordHandler,
                          _RPRemoteDisplaySession._internalAuthFlags, _RPRemoteDisplaySession._interruptionHandler,
                          _RPRemoteDisplaySession._invalidateCalled, _RPRemoteDisplaySession._invalidateDone,
                          _RPRemoteDisplaySession._invalidationHandler, _RPRemoteDisplaySession._needsAWDL,
                          _RPRemoteDisplaySession._pairSetupFlags, _RPRemoteDisplaySession._pairVerifyFlags,
                          _RPRemoteDisplaySession._password, _RPRemoteDisplaySession._passwordType,
                          _RPRemoteDisplaySession._passwordTypeActual, _RPRemoteDisplaySession._promptForPasswordHandler,
                          _RPRemoteDisplaySession._requestRegistrations, _RPRemoteDisplaySession._server,
                          _RPRemoteDisplaySession._sessionID, _RPRemoteDisplaySession._showPasswordHandler,
                          _RPRemoteDisplaySession._xpcCnx, _RPRequestEntry._options, _RPRequestEntry._requestID,
                          _RPRequestEntry._responseHandler, _RPRequestEntry._sendTicks, _RPRequestEntry._timer,
                          _RPRequestEntry._xpcID, _RPRequestRegistration._cnxHandler, _RPRequestRegistration._handler,
                          _RPRequestRegistration._options, _RPRequestRegistration._requestID, _RPSendEntry._completion,
                          _RPSendEntry._eventData, _RPSendEntry._eventID, _RPSendEntry._options, _RPSendEntry._queueTicks,
                          _RPSendEntry._request, _RPSendEntry._requestID, _RPSendEntry._responseHandler, _RPSendEntry._timer,
                          _RPSendEntry._xid, _RPSendEntry._xidObj, _RPSendEntry._xpcID, _RPServer._acceptHandler,
                          _RPServer._activateCalled, _RPServer._authCompletionHandler, _RPServer._dispatchQueue,
                          _RPServer._errorHandler, _RPServer._hidePasswordHandler, _RPServer._interruptionHandler,
                          _RPServer._invalidateCalled, _RPServer._invalidateDone, _RPServer._invalidationHandler,
                          _RPServer._label, _RPServer._pairSetupFlags, _RPServer._pairVerifyFlags, _RPServer._password,
                          _RPServer._passwordType, _RPServer._passwordTypeActual, _RPServer._promptForPasswordHandler,
                          _RPServer._serviceType, _RPServer._showPasswordHandler, _RPServer._ucat, _RPServer._xpcCnx,
                          _RPSession._activateCalled, _RPSession._authCompletionHandler, _RPSession._cnx,
                          _RPSession._controlFlags, _RPSession._dispatchQueue, _RPSession._hidePasswordHandler,
                          _RPSession._interruptionHandler, _RPSession._invalidateCalled, _RPSession._invalidateDone,
                          _RPSession._invalidationHandler, _RPSession._label, _RPSession._pairSetupFlags,
                          _RPSession._pairVerifyFlags, _RPSession._password, _RPSession._passwordType,
                          _RPSession._passwordTypeActual, _RPSession._peerEndpoint, _RPSession._peerID,
                          _RPSession._promptForPasswordHandler, _RPSession._serviceType, _RPSession._sessionID,
                          _RPSession._showPasswordHandler, _RPSession._startTicks, _RPSession._ucat, _RPSession._xpcCnx,
                          _RPSiriAudioSession._activateCalled, _RPSiriAudioSession._dispatchQueue,
                          _RPSiriAudioSession._interruptionHandler, _RPSiriAudioSession._invalidateCalled,
                          _RPSiriAudioSession._invalidateDone, _RPSiriAudioSession._invalidationHandler,
                          _RPSiriAudioSession._label, _RPSiriAudioSession._sessionID, _RPSiriAudioSession._ucat,
                          _RPSiriAudioSession._xpcCnx, _RPSiriSession._activateCompletion, _RPSiriSession._activateState,
                          _RPSiriSession._audioFormat, _RPSiriSession._destinationID, _RPSiriSession._dispatchQueue,
                          _RPSiriSession._invalidateCalled, _RPSiriSession._invalidateDone, _RPSiriSession._messenger,
                          _RPSiriSession._selfRef, _RPSiriSession._startRecordingState, _RPSiriSession._stopRecordingState,
                          _RPSiriSession._voiceController, _RPStreamServer._dispatchQueue, _RPStreamServer._invalidateCalled,
                          _RPStreamServer._invalidateDone, _RPStreamServer._invalidationHandler, _RPStreamServer._messenger,
                          _RPStreamServer._selfRef, _RPStreamServer._streamAcceptHandler, _RPStreamServer._streamFlags,
                          _RPStreamServer._streamPrepareHandler, _RPStreamServer._streamPrepareHandlerEx,
                          _RPStreamServer._streamSessions, _RPStreamSession._delegatedProcessUPID,
                          _RPStreamSession._destinationString, _RPStreamSession._dispatchQueue,
                          _RPStreamSession._flowControlState, _RPStreamSession._invalidateCalled,
                          _RPStreamSession._invalidateDone, _RPStreamSession._invalidationHandler, _RPStreamSession._messenger,
                          _RPStreamSession._nwClientID, _RPStreamSession._nwListener, _RPStreamSession._nwPathEvaluator,
                          _RPStreamSession._ourCurveSK, _RPStreamSession._peerIP, _RPStreamSession._peerPort,
                          _RPStreamSession._prepareOnly, _RPStreamSession._pskData, _RPStreamSession._receivedEventHandler,
                          _RPStreamSession._receivedRequestHandler, _RPStreamSession._rpCnx, _RPStreamSession._serverMode,
                          _RPStreamSession._streamAcceptHandler, _RPStreamSession._streamFlags, _RPStreamSession._streamID,
                          _RPStreamSession._streamKey, _RPStreamSession._streamSocket, _RPStreamSession._streamType,
                          _RPStreamSession._tcpServer, _RPStreamSession._trafficFlags, _RPStreamSession._trafficSessionID,
                          _RPStreamSession._wifiManager, _RPTextInputSession._dispatchQueue, _RPTextInputSession._messenger,
                          _RPTextInputSession._rtiSession, _RPTextInputSession._rtiUpdatedHandler, _RPTextInputSession._started ]
...
