--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/ProactiveEventTracker.framework/ProactiveEventTracker
current-version:       254
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _PETAggregatedMessageReadFrom, _PETAggregationKeyReadFrom, _PETDistributionReadFrom,
                          _PETMetadataReadFrom, _PETRawMessageReadFrom, _PETUploadReadFrom, _ProactiveEventTrackerVersionNumber,
                          _ProactiveEventTrackerVersionString ]
    objc-classes:       [ _PETAggdLoggingOutlet, _PETAggregateState, _PETAggregateStateStorage,
                          _PETAggregateStateStorageInMemory, _PETAggregateStateStorageOnDisk, _PETAggregatedMessage,
                          _PETAggregationKey, _PETConfig, _PETConfigValidator, _PETDistribution, _PETDistributionEventTracker,
                          _PETEventEnumMappedProperty, _PETEventFreeValuedProperty, _PETEventNumericalProperty,
                          _PETEventProperty, _PETEventStringValidator, _PETEventStringValuedProperty, _PETEventTracker,
                          _PETEventTracker2, _PETGoalConversionEventTracker, _PETLoggingUtils, _PETMetadata,
                          _PETProtobufRawDecoder, _PETRawMessage, _PETReservoirSamplingLog, _PETReservoirSamplingLogStoreFile,
                          _PETReservoirSamplingLogStoreInMemory, _PETScalarEventTracker, _PETStringPairs, _PETTestLoggingOutlet,
                          _PETUpload ]
    objc-ivars:         [ _PETAggregateState._rng, _PETAggregateState._storage, _PETAggregateStateStorageInMemory._data,
                          _PETAggregateStateStorageInMemory._lock, _PETAggregateStateStorageOnDisk._bytes,
                          _PETAggregateStateStorageOnDisk._dead, _PETAggregateStateStorageOnDisk._fd,
                          _PETAggregateStateStorageOnDisk._localLock, _PETAggregateStateStorageOnDisk._mappedLen,
                          _PETAggregateStateStorageOnDisk._path, _PETAggregatedMessage._count,
                          _PETAggregatedMessage._distribution, _PETAggregatedMessage._has, _PETAggregatedMessage._key,
                          _PETAggregationKey._bucket, _PETAggregationKey._datestamp, _PETAggregationKey._has,
                          _PETAggregationKey._rawMessage, _PETAggregationKey._type, _PETConfig._config,
                          _PETConfig._messageGroups, _PETConfig._version, _PETDistribution._has, _PETDistribution._max,
                          _PETDistribution._mean, _PETDistribution._min, _PETDistribution._variance,
                          _PETDistributionEventTracker._event, _PETEventEnumMappedProperty._autoSanitizeValues,
                          _PETEventEnumMappedProperty._enumMap, _PETEventNumericalProperty._clampValues,
                          _PETEventNumericalProperty._validRange, _PETEventProperty._name,
                          _PETEventStringValuedProperty._autoSanitizeValues, _PETEventStringValuedProperty._possibleValues,
                          _PETEventTracker._featureId, _PETEventTracker._loggingOutlet, _PETEventTracker._propertySubsets,
                          _PETEventTracker._registeredProperties, _PETEventTracker._testingMode,
                          _PETEventTracker2._aggregateState, _PETEventTracker2._config, _PETEventTracker2._deviceId,
                          _PETEventTracker2._isInternalDevice, _PETEventTracker2._isWhitelistEnabled,
                          _PETEventTracker2._lastCheckConfigTime, _PETEventTracker2._logStoresDir, _PETEventTracker2._rootDir,
                          _PETEventTracker2._storeCache, _PETGoalConversionEventTracker._conversionEvent,
                          _PETGoalConversionEventTracker._opportunityEvent, _PETMetadata._build, _PETMetadata._configVersion,
                          _PETMetadata._country, _PETMetadata._device, _PETMetadata._has, _PETMetadata._isGm,
                          _PETMetadata._isInternal, _PETMetadata._isInternalCarry, _PETMetadata._isSeed,
                          _PETMetadata._isTestingData, _PETMetadata._isTrialUpload, _PETMetadata._language,
                          _PETMetadata._platform, _PETMetadata._pseudoDeviceId, _PETMetadata._uploadTime, _PETRawMessage._has,
                          _PETRawMessage._name, _PETRawMessage._rawBytes, _PETRawMessage._typeId,
                          _PETReservoirSamplingLog._limit, _PETReservoirSamplingLog._lock, _PETReservoirSamplingLog._rng,
                          _PETReservoirSamplingLog._store, _PETReservoirSamplingLogStoreFile._fd,
                          _PETReservoirSamplingLogStoreFile._mapLen, _PETReservoirSamplingLogStoreFile._path,
                          _PETReservoirSamplingLogStoreFile._ptr, _PETReservoirSamplingLogStoreInMemory._data,
                          _PETScalarEventTracker._event, _PETStringPairs._keys, _PETStringPairs._values,
                          _PETTestLoggingOutlet._allLoggedKeys, _PETTestLoggingOutlet._allLoggedValues,
                          _PETTestLoggingOutlet._keyValues, _PETTestLoggingOutlet._lastLoggedDistributionValue,
                          _PETTestLoggingOutlet._lastLoggedKey, _PETTestLoggingOutlet._lastLoggedScalarValue,
                          _PETTestLoggingOutlet._previousLoggedDistributionValue, _PETTestLoggingOutlet._previousLoggedKey,
                          _PETTestLoggingOutlet._previousLoggedScalarValue, _PETUpload._aggregatedMessages, _PETUpload._metadata,
                          _PETUpload._trialMessages, _PETUpload._unaggregatedMessages ]
...
