--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/BookLibrary.framework/BookLibrary
current-version:       238
compatibility-version: 0
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _BLAssertionFailed, _BLAudiobookSyncLog, _BLBookCacheDeleteLog, _BLBookInstallLog,
                          _BLBookTypeFromPathExtension, _BLDaemonLog, _BLDefaultLog,
                          _BLDownloadQueueDownloadCompleteNotification, _BLDownloadQueueDownloadFailedNotification,
                          _BLDownloadQueueDownloadProgressNotification, _BLDownloadQueuePropertyArtistName,
                          _BLDownloadQueuePropertyDownloadIdentifier, _BLDownloadQueuePropertyDownloadPhase,
                          _BLDownloadQueuePropertyGenre, _BLDownloadQueuePropertyIsAudiobook, _BLDownloadQueuePropertyIsPurchase,
                          _BLDownloadQueuePropertyIsRestore, _BLDownloadQueuePropertyIsSample, _BLDownloadQueuePropertyKind,
                          _BLDownloadQueuePropertyPermLink, _BLDownloadQueuePropertyPersistentIdentifier,
                          _BLDownloadQueuePropertyPurchaseCurrency, _BLDownloadQueuePropertyPurchaseDate,
                          _BLDownloadQueuePropertyPurchaseErrorCode, _BLDownloadQueuePropertyPurchaseErrorDescription,
                          _BLDownloadQueuePropertyPurchaseErrorDomain, _BLDownloadQueuePropertyPurchaseErrorInfo,
                          _BLDownloadQueuePropertyPurchaseParameters, _BLDownloadQueuePropertyPurchasePrice,
                          _BLDownloadQueuePropertyStoreAccountIdentifier, _BLDownloadQueuePropertyStoreItemIdentifier,
                          _BLDownloadQueuePropertySubTitle, _BLDownloadQueuePropertyThumbnailImageURL,
                          _BLDownloadQueuePropertyTitle, _BLDownloadQueuePurchaseFailedNotification,
                          _BLDownloadQueuePurchaseSucceededNotification, _BLError, _BLErrorDomain,
                          _BLErrorUserInfoKeyHTTPResponseCode, _BLErrorUserInfoKeyMessage, _BLErrorUserInfoKeyTitle,
                          _BLErrorUserInfoKeyUnderlyingErrorDescription, _BLErrorWithDomain, _BLErrorWithUserInfo,
                          _BLGetUnsignedLongLongFromValue, _BLHLSKeyFetchingLog, _BLIsRunningTests, _BLLibraryErrorAssetIDKey,
                          _BLLibraryErrorDomain, _BLLibraryErrorIdentifierKey, _BLLibraryErrorPermlinkKey,
                          _BLPathExtensionFromBookType, _BLServiceDatabaseManagerLog, _BLServiceDownloadFilesystemLog,
                          _BLServiceDownloadManagerLog, _BLServiceDownloadPipelineLog, _BLServiceDownloadQueueLog,
                          _BLServiceDownloadStreamingZipLog, _BLServiceLog, _BLServiceNotificationLog, _BLServiceProxyLog,
                          _BLServicePurchaseManagerLog, _BLUnknownDownloadError, _BLUtilitiesLog, _BOOK_PRODUCER,
                          _BookLibraryVersionNumber, _BookLibraryVersionString, _CONTRIBUTOR_ELEMENT, _DC_TERMS_NAMESPACE,
                          _IDENTIFIER_ELEMENT, _ID_ATTR, _IMStreamingHashStringWithFilePath,
                          _IMStreamingHashStringWithFilePathSync, _IMStreamingHashWithFilePath, _IMStreamingHashWithFilePathSync,
                          _METADATA_ELEMENT, _NSStringFromBLDownloadState, _STORE_ID_KEY, _UNIQUE_IDENTIFIER_ATTR,
                          _deleteItemAtURLCoordinated, _kBooksPlistName, _kEduCloudAlbumKey, _kEduCloudAssetIDKey,
                          _kEduCloudAuthorKey, _kEduCloudCoverImagePath, _kEduCloudFeedURLKey, _kEduCloudFileURLKey,
                          _kEduCloudFolderNameKey, _kEduCloudITunesUKey, _kEduCloudIdentifierKey,
                          _kEduCloudLastUserAccessDateKey, _kEduCloudLegacyUniqueIdentifierKey, _kEduCloudPermlinkKey,
                          _kEduCloudPersistentIdentifierKey, _kEduCloudPublicationVersionKey, _kEduCloudPublisherIdentifierKey,
                          _kEduCloudPurgePriorityKey, _kEduCloudSampleKey, _kEduCloudStoreIdentifierKey,
                          _kEduCloudTemporaryIdentifierKey, _kEduCloudTitleKey, _kEduCloudTypeKey, _kIMLibraryPlistArtworkName,
                          _kIMLibraryPlistMetadataName, _kManagedBooksPlistName, _kPlistMaxLockAttempts,
                          _kPlistWriteRetrySleepMicroseconds, _kProofingPlistFilename, _kPurchasedBooksPlistName,
                          _kSampleBooksPlistName, _kSharedBooksPlistName, _kStashedSamplesPlistName ]
    objc-classes:       [ _BLAssertionHandler, _BLBookItem, _BLDownload, _BLDownloadQueue, _BLDownloadStatus,
                          _BLEduCloudContainer, _BLHLSAudiobookFetcher, _BLHLSGroup, _BLHLSKey, _BLHLSMap, _BLHLSMedia,
                          _BLHLSPlaylist, _BLHLSPlaylistState, _BLHLSSegment, _BLHLSStreamInf, _BLLibrary, _BLLibraryUtility,
                          _BLM3U8Parser, _BLPurchaseRequest, _BLPurchaseResponse, _BLServiceProxy, _BLUtilities, _IMLibraryPlist,
                          _IMLockFile ]
    objc-ivars:         [ _BLBookItem._album, _BLBookItem._author, _BLBookItem._coverImagePath, _BLBookItem._entry,
                          _BLBookItem._feedURL, _BLBookItem._fileURL, _BLBookItem._folderName, _BLBookItem._iTunesU,
                          _BLBookItem._identifier, _BLBookItem._itunesuAssetID, _BLBookItem._lastUserAccessDate,
                          _BLBookItem._legacyUniqueIdentifier, _BLBookItem._permlink, _BLBookItem._persistentIdentifier,
                          _BLBookItem._publicationVersion, _BLBookItem._publisherIdentifier, _BLBookItem._purgePriority,
                          _BLBookItem._sample, _BLBookItem._storeIdentifier, _BLBookItem._temporaryIdentifier,
                          _BLBookItem._title, _BLBookItem._type, _BLDownload._accountID, _BLDownload._artistName,
                          _BLDownload._assetPath, _BLDownload._buyParameters, _BLDownload._cancelDownloadURL,
                          _BLDownload._clientIdentifier, _BLDownload._downloadID, _BLDownload._downloadKey, _BLDownload._dpInfo,
                          _BLDownload._fileSize, _BLDownload._genre, _BLDownload._hashType, _BLDownload._isAutomaticDownload,
                          _BLDownload._isLocalCacheServer, _BLDownload._isPurchase, _BLDownload._isRestore,
                          _BLDownload._isSample, _BLDownload._isZipStreamable, _BLDownload._kind,
                          _BLDownload._lastStateChangeTime, _BLDownload._md5HashStrings, _BLDownload._numberOfBytesToHash,
                          _BLDownload._originalURL, _BLDownload._permlink, _BLDownload._persistentIdentifier,
                          _BLDownload._publicationVersion, _BLDownload._purchaseDate, _BLDownload._startTime, _BLDownload._state,
                          _BLDownload._storeIdentifier, _BLDownload._subtitle, _BLDownload._targetDownloadDirectory,
                          _BLDownload._thumbnailImageURL, _BLDownload._title, _BLDownload._transactionIdentifier,
                          _BLDownload._url, _BLDownloadQueue._activeDownloads, _BLDownloadQueue._activeDownloadsLock,
                          _BLDownloadQueue._currentAccountNumber, _BLDownloadQueue._observers, _BLDownloadQueue._observersLock,
                          _BLDownloadQueue._serviceProxy, _BLDownloadStatus._artistName, _BLDownloadStatus._assetKind,
                          _BLDownloadStatus._canPause, _BLDownloadStatus._downloadID, _BLDownloadStatus._downloadPhase,
                          _BLDownloadStatus._estimatedTimeRemaining, _BLDownloadStatus._genre, _BLDownloadStatus._isAudiobook,
                          _BLDownloadStatus._isPurchase, _BLDownloadStatus._isRestore, _BLDownloadStatus._isSample,
                          _BLDownloadStatus._percentComplete, _BLDownloadStatus._permLink,
                          _BLDownloadStatus._persistentIdentifier, _BLDownloadStatus._purchaseDate,
                          _BLDownloadStatus._storeAccountIdentifier, _BLDownloadStatus._storeID, _BLDownloadStatus._subtitle,
                          _BLDownloadStatus._thumbnailImageURL, _BLDownloadStatus._title,
                          _BLDownloadStatus._transferBytesExpected, _BLDownloadStatus._transferBytesWritten,
                          _BLEduCloudContainer._cloudToken, _BLEduCloudContainer._containerQueue,
                          _BLEduCloudContainer._containerURL, _BLEduCloudContainer._documentsURL,
                          _BLHLSAudiobookFetcher._session, _BLHLSGroup._groupID, _BLHLSGroup._media, _BLHLSKey._iv,
                          _BLHLSKey._keyFormat, _BLHLSKey._keyFormatVersions, _BLHLSKey._method, _BLHLSKey._url, _BLHLSMap._url,
                          _BLHLSMedia._name, _BLHLSMedia._type, _BLHLSMedia._url, _BLHLSPlaylist._groups,
                          _BLHLSPlaylist._independentSegments, _BLHLSPlaylist._requestedBitrates, _BLHLSPlaylist._segments,
                          _BLHLSPlaylist._state, _BLHLSPlaylist._streamInfs, _BLHLSPlaylist._uniqueKeys,
                          _BLHLSPlaylistState._currentDuration, _BLHLSPlaylistState._currentKey, _BLHLSPlaylistState._currentMap,
                          _BLHLSPlaylistState._currentStreamInf, _BLHLSPlaylistState._mutableGroups,
                          _BLHLSPlaylistState._mutableSegments, _BLHLSPlaylistState._mutableStreamInfs, _BLHLSSegment._duration,
                          _BLHLSSegment._key, _BLHLSSegment._map, _BLHLSSegment._url, _BLHLSStreamInf._audio,
                          _BLHLSStreamInf._averageBandwidth, _BLHLSStreamInf._bandwidth, _BLHLSStreamInf._codecs,
                          _BLHLSStreamInf._url, _BLLibrary._booksPlist, _BLLibrary._dispatchQueue, _BLLibrary._managedPlist,
                          _BLLibrary._purchasedPlist, _BLLibrary._sharedPlist, _BLM3U8Parser._bytes,
                          _BLM3U8Parser._collectForRewrite, _BLM3U8Parser._collectedData, _BLM3U8Parser._data,
                          _BLM3U8Parser._delegate, _BLM3U8Parser._error, _BLPurchaseRequest._accountIdentifier,
                          _BLPurchaseRequest._analyticsInfo, _BLPurchaseRequest._audiobook, _BLPurchaseRequest._buyParameters,
                          _BLPurchaseRequest._permlink, _BLPurchaseRequest._permlinkTitle, _BLPurchaseRequest._preOrder,
                          _BLPurchaseRequest._restore, _BLPurchaseRequest._storeIdentifier, _BLPurchaseResponse._currency,
                          _BLPurchaseResponse._downloadID, _BLPurchaseResponse._errorCode, _BLPurchaseResponse._errorDescription,
                          _BLPurchaseResponse._errorDomain, _BLPurchaseResponse._errorInfo, _BLPurchaseResponse._permLink,
                          _BLPurchaseResponse._price, _BLPurchaseResponse._purchaseParameters,
                          _BLPurchaseResponse._responseMetrics, _BLPurchaseResponse._storeID, _BLServiceProxy._connection,
                          _IMLibraryPlist._directory, _IMLibraryPlist._kind, _IMLibraryPlist._path, _IMLockFile._fd,
                          _IMLockFile._locked, _IMLockFile._path ]
...
