--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/SOS.framework/SOS
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _SOSClientInterface, _SOSContactsChangedNotification, _SOSD_CONNECTION_REQUEST_NOTIFICATION_NAME,
                          _SOSDismissSOSNotification, _SOSFriendsChangedNotification, _SOSInteractiveStateChangedNotification,
                          _SOSLegacyContactsChangedNotification, _SOSMachService, _SOSManagerErrorDomain,
                          _SOSMostRecentLocationSentChangedNotification, _SOSNewtonStateChangedNotification,
                          _SOSSendingLocationUpdateChangedNotification, _SOSSendingLocationUpdateValueKey, _SOSServerInterface,
                          _SOSTriggerMechanismChangedNotification, _SOSTriggerMechanismKey ]
    objc-classes:       [ _SOSContact, _SOSContactsManager, _SOSEngine, _SOSEntitlement, _SOSLegacyContactsManager, _SOSManager,
                          _SOSNewtonManager, _SOSPersistentTimerLocationManager, _SOSUtilities ]
    objc-ivars:         [ _SOSContact._name, _SOSContact._nameContactIdentifier, _SOSContact._phoneNumber,
                          _SOSContact._phoneNumberContactIdentifier, _SOSContactsManager._healthContactsNotificationToken,
                          _SOSContactsManager._healthStore, _SOSContactsManager._legacyContactsManager,
                          _SOSContactsManager._medicalIDContactsInitialStateSemaphore,
                          _SOSContactsManager._medicalIDEmergencyContacts, _SOSContactsManager._medicalIDEmergencyContactsMutex,
                          _SOSEngine._clientConnections, _SOSEngine._contactsManager, _SOSEngine._friendsManager,
                          _SOSEngine._lastLocationSent, _SOSEngine._locationShifter, _SOSEngine._medicalIDName,
                          _SOSEngine._notifyContactsReason, _SOSEngine._sosPersistentTimerLocationManager,
                          _SOSEngine._timeLastMessageSent, _SOSEngine._timeToStopSendingMessages,
                          _SOSLegacyContactsManager._friendsManager, _SOSManager._connection,
                          _SOSManager._connectionRequestNotificationToken, _SOSManager._initialStateSemaphore,
                          _SOSManager._mostRecentSOSActivationReason, _SOSManager._observerToQueue,
                          _SOSManager._sendingLocationUpdate, _SOSManager._sosInitiationState, _SOSManager._sosInteractiveState,
                          _SOSPersistentTimerLocationManager._delegate,
                          _SOSPersistentTimerLocationManager._forceEnableLocationAssertion,
                          _SOSPersistentTimerLocationManager._initalRequestTimer,
                          _SOSPersistentTimerLocationManager._lastLocation, _SOSPersistentTimerLocationManager._locationManager,
                          _SOSPersistentTimerLocationManager._locationUpdateStartQueue,
                          _SOSPersistentTimerLocationManager._locationUpdateTimer,
                          _SOSPersistentTimerLocationManager._requestLocationsTimer,
                          _SOSPersistentTimerLocationManager._requestingLocation, _SOSPersistentTimerLocationManager._ti ]
...
