--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/VoiceShortcuts.framework/VoiceShortcuts
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _VCAccessSyncServiceState, _VCAssertUniqueMessageTypes, _VCClearSyncServiceState,
                          _VCDarwinNotificationStateUserInfoKey, _VCDescriptionForChange, _VCDescriptionForChangeType,
                          _VCDescriptionForMessageType, _VCIntentDefinitionChangeAppInfoFilename, _VCLSDatabaseSequenceNumberKey,
                          _VCLSDatabaseUUIDKey, _VCLatestUniqueChanges, _VCLocaleIsRTL, _VCOSTransactionWithName,
                          _VCPBChangeReadFrom, _VCPBChangeTypeFromSYChangeType, _VCPBIntentDefinitionChangeReadFrom,
                          _VCPBIntentDefinitionFileReadFrom, _VCPBIntentDefinitionReadFrom, _VCPBSpotlightBookmarkReadFrom,
                          _VCPBSpotlightPairReadFrom, _VCPBVoiceShortcutChangeReadFrom, _VCPBVoiceShortcutReadFrom,
                          _VCPBWorkflowReadFrom, _VCPartitionMessages, _VCSYChangeClassFromMessageType,
                          _VCSpotlightDomainIdentifier, _VCXPCEventAssistantPreferencesDidChange, _VCXPCEventFirstUnlock,
                          _VCXPCEventLaunchServicesApplicationRegistered, _VCXPCEventLaunchServicesApplicationStateChanged,
                          _VCXPCEventLaunchServicesApplicationUnregistered, _VCXPCEventPairedDeviceDidChangeVersion,
                          _VCXPCEventStreamDarwinNotifications, _VCXPCEventStreamDistributedNotifications,
                          _VoiceShortcutsVersionNumber, _VoiceShortcutsVersionString, _WFLegacySerializedWorkflowToRunWorkflow ]
    objc-classes:       [ _VCCKNotificationCenter, _VCCKVoiceShortcutFetcher, _VCCompanionSyncIncomingSession,
                          _VCCompanionSyncOutgoingSession, _VCCompanionSyncSerializer, _VCCompanionSyncService,
                          _VCCompanionSyncSession, _VCCoreDataStore, _VCCoreDuetListener, _VCDaemon, _VCDaemonDatabaseProvider,
                          _VCDaemonSyncDataEndpoint, _VCDaemonXPCEventHandler, _VCDatabaseChange, _VCDatabaseSyncDataHandler,
                          _VCGuardedPreferencesManager, _VCIDApplicationSyncState, _VCIntentDefinitionChange,
                          _VCIntentDefinitionManager, _VCIntentDefinitionSyncDataHandler, _VCIntentDefinitionSyncState,
                          _VCNRDeviceSyncService, _VCPBChange, _VCPBIntentDefinition, _VCPBIntentDefinitionChange,
                          _VCPBIntentDefinitionFile, _VCPBSpotlightBookmark, _VCPBSpotlightPair, _VCPBVoiceShortcut,
                          _VCPBVoiceShortcutChange, _VCPBWorkflow, _VCRealmDataStore, _VCRecordZoneParser, _VCSYChangeEnumerator,
                          _VCShareSheetWorkflowStatusUpdater, _VCShortcutsAssetUpdater, _VCSpotlightState,
                          _VCSpotlightSyncOperation, _VCSpotlightSyncService, _VCSyncDataHandler, _VCUserDefaults,
                          _VCUserNotificationManager, _VCVoiceShortcutBlacklist, _VCVoiceShortcutChange,
                          _VCVoiceShortcutManagedObject, _VCVoiceShortcutManager, _VCVoiceShortcutManagerAccessWrapper,
                          _VCVoiceShortcutPeaceMigrator, _VCVoiceShortcutSuggestionListManagedObject,
                          _VCVoiceShortcutSyncStateManagedObject, _VCWatchSyncCoordinator, _VCWorkflowChange,
                          _VCWorkflowSyncDataHandler, _VCXPCServer ]
    objc-ivars:         [ _VCCKNotificationCenter._connection, _VCCKNotificationCenter._observerTable,
                          _VCCKNotificationCenter._queue, _VCCKNotificationCenter._topic,
                          _VCCKVoiceShortcutFetcher._completionHandler, _VCCKVoiceShortcutFetcher._database,
                          _VCCKVoiceShortcutFetcher._qualityOfService, _VCCKVoiceShortcutFetcher._recordHandler,
                          _VCCompanionSyncOutgoingSession._metadata, _VCCompanionSyncOutgoingSession._pendingChanges,
                          _VCCompanionSyncOutgoingSession._sentChanges, _VCCompanionSyncOutgoingSession._syncedChanges,
                          _VCCompanionSyncService._currentDataHandlers, _VCCompanionSyncService._currentSession,
                          _VCCompanionSyncService._currentSyncService, _VCCompanionSyncService._debouncer,
                          _VCCompanionSyncService._delegate, _VCCompanionSyncService._queue, _VCCompanionSyncService._service,
                          _VCCompanionSyncService._syncDataEndpoint, _VCCompanionSyncSession._delegate,
                          _VCCompanionSyncSession._queue, _VCCompanionSyncSession._service, _VCCompanionSyncSession._session,
                          _VCCompanionSyncSession._syncDataHandlers, _VCCompanionSyncSession._transaction,
                          _VCCoreDataStore._callbackQueue, _VCCoreDataStore._container, _VCCoreDataStore._context,
                          _VCCoreDataStore._realmDataStore, _VCCoreDataStore._suggestionsContext,
                          _VCCoreDuetListener._databaseProvider, _VCCoreDuetListener._eventHandler,
                          _VCCoreDuetListener._inProgressRunEvent, _VCCoreDuetListener._notificationManager,
                          _VCCoreDuetListener._pendingEventInfoByTriggerID, _VCCoreDuetListener._queue,
                          _VCCoreDuetListener._registrations, _VCCoreDuetListener._userContext,
                          _VCCoreDuetListener._workflowController, _VCDaemon._cloudKitNotificationCenter,
                          _VCDaemon._coreDuetListener, _VCDaemon._databaseProvider, _VCDaemon._shareSheetStatusUpdater,
                          _VCDaemon._spotlightLibrarySyncService, _VCDaemon._syncDataEndpoint, _VCDaemon._watchSyncCoordinator,
                          _VCDaemon._xpcEventHandler, _VCDaemon._xpcServer, _VCDaemonDatabaseProvider._database,
                          _VCDaemonDatabaseProvider._queue, _VCDaemonSyncDataEndpoint._databaseProvider,
                          _VCDaemonSyncDataEndpoint._eventHandler, _VCDaemonSyncDataEndpoint._mutableSyncDataHandlers,
                          _VCDaemonSyncDataEndpoint._queue, _VCDaemonXPCEventHandler._observers, _VCDaemonXPCEventHandler._queue,
                          _VCDaemonXPCEventHandler._streams, _VCDatabaseChange._changeType, _VCDatabaseChange._database,
                          _VCDatabaseChange._objectIdentifier, _VCDatabaseChange._record, _VCDatabaseSyncDataHandler._result,
                          _VCIDApplicationSyncState._checksum, _VCIDApplicationSyncState._registeredDate,
                          _VCIntentDefinitionChange._changeType, _VCIntentDefinitionChange._checksum,
                          _VCIntentDefinitionChange._files, _VCIntentDefinitionChange._objectIdentifier,
                          _VCIntentDefinitionSyncDataHandler._eventHandler, _VCIntentDefinitionSyncState._applications,
                          _VCIntentDefinitionSyncState._databaseUUID, _VCIntentDefinitionSyncState._sequenceNumber,
                          _VCNRDeviceSyncService._directoryURL, _VCNRDeviceSyncService._protocolVersion,
                          _VCNRDeviceSyncService._service, _VCNRDeviceSyncService._syncServiceIdentifier,
                          _VCPBChange._changeType, _VCPBChange._message, _VCPBChange._messageType, _VCPBChange._uniqueID,
                          _VCPBIntentDefinition._associatedBundleID, _VCPBIntentDefinition._files,
                          _VCPBIntentDefinitionChange._associatedBundleID, _VCPBIntentDefinitionChange._changeType,
                          _VCPBIntentDefinitionChange._intentDefinition, _VCPBIntentDefinitionFile._data,
                          _VCPBIntentDefinitionFile._name, _VCPBSpotlightBookmark._identifier, _VCPBSpotlightBookmark._pairs,
                          _VCPBSpotlightPair._spotlightHash, _VCPBSpotlightPair._workflowID,
                          _VCPBVoiceShortcut._associatedAppBundleIdentifier, _VCPBVoiceShortcut._dateCreated,
                          _VCPBVoiceShortcut._dateLastModified, _VCPBVoiceShortcut._identifier, _VCPBVoiceShortcut._keyImageData,
                          _VCPBVoiceShortcut._phrase, _VCPBVoiceShortcut._serializedWorkflowData,
                          _VCPBVoiceShortcut._shortcutDescription, _VCPBVoiceShortcut._shortcutName,
                          _VCPBVoiceShortcutChange._changeType, _VCPBVoiceShortcutChange._syncMetadata,
                          _VCPBVoiceShortcutChange._voiceShortcut, _VCPBVoiceShortcutChange._voiceShortcutIdentifier,
                          _VCPBWorkflow._accessResourcePermissionStateData, _VCPBWorkflow._actionsData,
                          _VCPBWorkflow._creationDate, _VCPBWorkflow._has, _VCPBWorkflow._iconColor, _VCPBWorkflow._iconGlyph,
                          _VCPBWorkflow._importQuestionsData, _VCPBWorkflow._inputClasses,
                          _VCPBWorkflow._integerLastMigratedClientVersion, _VCPBWorkflow._integerMinimumClientVersion,
                          _VCPBWorkflow._lastMigratedClientVersion, _VCPBWorkflow._minimumClientVersion,
                          _VCPBWorkflow._modificationDate, _VCPBWorkflow._name, _VCPBWorkflow._remoteQuarantineStatus,
                          _VCPBWorkflow._workflowTypes, _VCRealmDataStore._database, _VCSYChangeEnumerator._count,
                          _VCSYChangeEnumerator._enumerator, _VCSYChangeEnumerator._index,
                          _VCShareSheetWorkflowStatusUpdater._databaseProvider, _VCShareSheetWorkflowStatusUpdater._queue,
                          _VCShareSheetWorkflowStatusUpdater._shareSheetWorkflows,
                          _VCShareSheetWorkflowStatusUpdater._userDefaults, _VCShortcutsAssetUpdater._defaults,
                          _VCSpotlightState._identifier, _VCSpotlightState._syncedShortcuts, _VCSpotlightSyncOperation._delegate,
                          _VCSpotlightSyncOperation._fullResync, _VCSpotlightSyncOperation._identifiersToRemove,
                          _VCSpotlightSyncOperation._index, _VCSpotlightSyncOperation._keyedReferences,
                          _VCSpotlightSyncOperation._queue, _VCSpotlightSyncOperation._searchableItemRegistry,
                          _VCSpotlightSyncOperation._transaction, _VCSpotlightSyncService._databaseProvider,
                          _VCSpotlightSyncService._debouncer, _VCSpotlightSyncService._index,
                          _VCSpotlightSyncService._isFetchingClientState, _VCSpotlightSyncService._queue,
                          _VCSpotlightSyncService._syncOperation, _VCSpotlightSyncService._workflows, _VCSyncDataHandler._queue,
                          _VCSyncDataHandler._servicesTable, _VCUserNotificationManager._delegate,
                          _VCUserNotificationManager._notificationCenter, _VCVoiceShortcutManager._coreDataStore,
                          _VCVoiceShortcutManager._database, _VCVoiceShortcutManager._homeManager,
                          _VCVoiceShortcutManager._realmDataStore, _VCVoiceShortcutManager._storeDescription,
                          _VCVoiceShortcutManagerAccessWrapper._accessSpecifier,
                          _VCVoiceShortcutManagerAccessWrapper._coreDuetListener,
                          _VCVoiceShortcutManagerAccessWrapper._outOfProcessWorkflowController,
                          _VCVoiceShortcutManagerAccessWrapper._runShortcutCompletionHandler,
                          _VCVoiceShortcutManagerAccessWrapper._syncDataHandlers,
                          _VCVoiceShortcutManagerAccessWrapper._voiceShortcutManager, _VCVoiceShortcutPeaceMigrator._database,
                          _VCWatchSyncCoordinator._eventHandler, _VCWatchSyncCoordinator._pairedSyncCoordinator,
                          _VCWatchSyncCoordinator._queue, _VCWatchSyncCoordinator._service,
                          _VCWatchSyncCoordinator._startedSessions, _VCWatchSyncCoordinator._syncDataEndpoint,
                          _VCWorkflowChange._syncHash, _VCXPCServer._coreDuetListener, _VCXPCServer._databaseProvider,
                          _VCXPCServer._migrationLock, _VCXPCServer._skipEntitlementsCheck, _VCXPCServer._syncDataEndpoint,
                          _VCXPCServer._triggerManager, _VCXPCServer._voiceShortcutManager, _VCXPCServer._xpcListener ]
...
