--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/DAEASOAuthFramework.framework/DAEASOAuthFramework
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    objc-classes:       [ _DAEASOAuthClient, _DAEASOAuthFlowController, _DAEASOAuthIdentity, _DAEASOAuthMigrationRequest,
                          _DAEASOAuthRequest, _DAEASOAuthTokenRefreshResponse, _DAEASOAuthTokenRequest, _DAEASOAuthTokenResponse,
                          _DAEASOAuthWebViewController, _DAEASOpenIDMetadataRequest, _DAEASOpenIDMetadataResponse,
                          _DAExchangeOAuthFlowController, _DAOAuthSafariViewController ]
    objc-ivars:         [ _DAEASOAuthFlowController._completion, _DAEASOAuthFlowController._oauthType,
                          _DAEASOAuthFlowController._oauthURI, _DAEASOAuthFlowController._tokenRequestURI,
                          _DAEASOAuthFlowController._username, _DAEASOAuthIdentity._displayName,
                          _DAEASOAuthIdentity._refreshToken, _DAEASOAuthIdentity._token, _DAEASOAuthIdentity._tokenRequestURI,
                          _DAEASOAuthIdentity._username, _DAEASOAuthTokenRefreshResponse._accessToken,
                          _DAEASOAuthTokenRefreshResponse._error, _DAEASOAuthTokenRefreshResponse._expiryDate,
                          _DAEASOAuthTokenRefreshResponse._refreshToken, _DAEASOAuthTokenRefreshResponse._responseBody,
                          _DAEASOAuthTokenRefreshResponse._statusCode, _DAEASOAuthTokenResponse._data,
                          _DAEASOAuthTokenResponse._error, _DAEASOAuthTokenResponse._errorMessage,
                          _DAEASOAuthTokenResponse._expiryDate, _DAEASOAuthTokenResponse._refreshToken,
                          _DAEASOAuthTokenResponse._statusCode, _DAEASOAuthTokenResponse._token,
                          _DAEASOAuthTokenResponse._user_id, _DAEASOAuthWebViewController._account,
                          _DAEASOAuthWebViewController._accountStore, _DAEASOAuthWebViewController._authURI,
                          _DAEASOAuthWebViewController._completion, _DAEASOAuthWebViewController._extension,
                          _DAEASOAuthWebViewController._extensionCancellationError,
                          _DAEASOAuthWebViewController._extensionRequestDidComplete,
                          _DAEASOAuthWebViewController._isFirstTimeSetup, _DAEASOAuthWebViewController._oauthType,
                          _DAEASOAuthWebViewController._presentationBlock, _DAEASOAuthWebViewController._serviceViewController,
                          _DAEASOpenIDMetadataResponse._data, _DAEASOpenIDMetadataResponse._error,
                          _DAEASOpenIDMetadataResponse._errorMessage, _DAEASOpenIDMetadataResponse._statusCode,
                          _DAEASOpenIDMetadataResponse._tokenRequestURI, _DAExchangeOAuthFlowController._easEndPoint,
                          _DAExchangeOAuthFlowController._redirectURI ]
...
