--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/AVConference.framework/Frameworks/ICE.framework/ICE
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _Apple80211Associate, _Apple80211Associate2, _Apple80211AssociateAsync, _Apple80211BindToInterface,
                          _Apple80211Close, _Apple80211CopyAwdlPreferredChannels, _Apple80211CopyCurrentNetwork,
                          _Apple80211CopyLeakyAPStatus, _Apple80211CopyRangingCapabilities, _Apple80211CopyValue,
                          _Apple80211Disassociate, _Apple80211DisassociateExt, _Apple80211ErrToStr,
                          _Apple80211EventMonitoringHalt, _Apple80211EventMonitoringInit, _Apple80211EventMonitoringInit2,
                          _Apple80211EventSocketRef, _Apple80211GasRequest, _Apple80211Get, _Apple80211GetIfListCopy,
                          _Apple80211GetInfoCopy, _Apple80211GetInterfaceNameCopy, _Apple80211GetPower, _Apple80211GetPowerState,
                          _Apple80211GetRangingPhyErrorString, _Apple80211GetVirtualIfListCopy, _Apple80211MaxLinkSpeed,
                          _Apple80211MonitorEventsWithBlock, _Apple80211Open, _Apple80211Parse80211dIE,
                          _Apple80211ParseAppleDeviceIE, _Apple80211ParseAppleIE, _Apple80211ParseAppleSWAPIE,
                          _Apple80211ParseAppleiOSIE, _Apple80211ParseCyclopsIE, _Apple80211ParseExtCapsIE,
                          _Apple80211ParseHE_IEs, _Apple80211ParseHS20IE, _Apple80211ParseHT_Caps, _Apple80211ParseHT_IE,
                          _Apple80211ParseInterworkingIE, _Apple80211ParseMobilityDomainIE, _Apple80211ParseQBSSLoadIE,
                          _Apple80211ParseRSNIE, _Apple80211ParseSES_IE, _Apple80211ParseVHT_Caps, _Apple80211ParseVHT_IE,
                          _Apple80211ParseVhtCapsIE, _Apple80211ParseVhtOpIE, _Apple80211ParseWAPIIE, _Apple80211ParseWPAIE,
                          _Apple80211ParseWPAPassword, _Apple80211ParseWPS_IE, _Apple80211RangeAsync, _Apple80211ReturnToErrno,
                          _Apple80211ReturnToString, _Apple80211Scan, _Apple80211ScanAsync, _Apple80211ScanDynamic,
                          _Apple80211Set, _Apple80211SetPower, _Apple80211SetPowerState, _Apple80211StartMonitoringEvent,
                          _Apple80211StopMonitoringEvent, _CelltechToStr, _CompareWithFlippedIP,
                          _DiscardOneRelayBindingWithChannelNumber, _EncodeChannelDataMessage, _FillSockAddrStorage, _FlipIP,
                          _FreeLocalInterfaceList, _FreeSTUNMessage, _GKSRelayParameter_ClientData,
                          _GKSRelayParameter_ConnectionID, _GKSRelayParameter_PeerAddrPointer, _GKSRelayParameter_PeerBlob,
                          _GKSRelayParameter_PeerExternalAddr, _GKSRelayParameter_PeerID, _GKSRelayParameter_PeerNatType,
                          _GKSRelayParameter_PeerRelayIP, _GKSRelayParameter_PeerRelayNatIP, _GKSRelayParameter_PeerRelayNatPort,
                          _GKSRelayParameter_PeerRelayPort, _GKSRelayParameter_RemotePrimaryId,
                          _GKSRelayParameter_SelfAddrPointer, _GKSRelayParameter_SelfBlob, _GKSRelayParameter_SelfExternalAddr,
                          _GKSRelayParameter_SelfNatType, _GKSRelayParameter_SelfRelayIP, _GKSRelayParameter_SelfRelayNatIP,
                          _GKSRelayParameter_SelfRelayNatPort, _GKSRelayParameter_SelfRelayPort, _GKSRelayParameter_Token,
                          _GKSRelayParameter_TransactionID, _GKSRelayType, _Get80211BSSID, _GetConnectionTypeFromCellTech,
                          _GetIPPortFromDict, _GetLocalIFFunctionalTypeForBoundSocket, _GetLocalIFIndexForBoundSocket,
                          _GetLocalIFIndexForDstIPPort, _GetLocalInterfaceListWithOptions,
                          _GetLocalInterfaceListWithOptionsAndCellInterfaceName, _GetSTUNAttr, _ICEAddOneInterface,
                          _ICEAddOneInterfaceWithPriorityHints, _ICEAddRemovedLocalIPPort, _ICEAddRemovedRemoteIPPort,
                          _ICECloseHandle, _ICECompressCandidates, _ICEConnectionDataContainsCallID, _ICEConvertToNewCompression,
                          _ICEConvertToOldCompression, _ICECreateHandle, _ICECreateHandleWithCallback,
                          _ICEDisableCandidatePairFilter, _ICEDiscardOneRelayBindingForRemote,
                          _ICEDiscardOneRelayBindingWithChannelNumber, _ICEDiscardRelayBinding, _ICEDiscardResult,
                          _ICEGetCallInfoForConnectionData, _ICEGetCandidates, _ICEGetCandidatesForPeer, _ICEGetCellTech,
                          _ICEGetConnErrorCode, _ICEGetExtIPIndex, _ICEGetExtIPPorts, _ICEGetNextBestCandidate,
                          _ICEGetRemoteCIDForDstIPPort, _ICEGetRemoteICEVersion, _ICEInterfaceNeedsUpdateExternalMapping,
                          _ICEProcessRemoteInterfaceChange, _ICERecvUDPPacketWithTimeout, _ICERefreshAllRelayBinding,
                          _ICERefreshRelayBinding, _ICERemoveOneInterface, _ICERemoveOneRelayBeat,
                          _ICERemoveOneRelayBeatForLocal, _ICESetEnableLoopbackInterface, _ICESetForceIPv6, _ICESetForceRelay,
                          _ICESetReportingAgent, _ICESetSKEState, _ICESetTimeout, _ICEStartConnectivityCheck,
                          _ICEStartConnectivityCheckN, _ICEStopConnectivityCheck, _ICEUpdateCellTech,
                          _ICEUpdateNAT64FlagForInterface, _ICEUpdateRelayIPPort, _ICEUpdateRole, _ICEUpdateSMSTUNIPPort,
                          _ICEUpdateServingNetworkInfo, _IEEE80211iPasswordHash, _IPPORTToSA, _IPPORTToSA6, _IPPORTToString,
                          _IPToString, _InterpretAddressX, _IsConnectionDowngrading, _IsIPPORTValid, _IsSameAddressAndPort,
                          _MakeAddress, _MakeAddressID, _MakeAllocateRequest, _MakeChannelBindRequest, _MakeIPPORT,
                          _MakeIPPORTWithHostnameIPv4Only, _MakeRefreshRequest, _ParseSTUNMessage, _ProcessAllocateErrorResponse,
                          _ProcessAllocateResponse, _ProcessChannelBindErrorResponse, _SAToIPPORT,
                          _SAToIPPORTWithInterfaceIndexToNameCallback, _STUNEncodeMessage,
                          _VCCTServiceMonitor_GetConnectionStatusInterfaceName, _VCCTServiceMonitor_GetDataIndicatorStatus,
                          _VCCTServiceMonitor_GetDataIndicatorStatusOverride, _VCCTServiceMonitor_GetIsInHomeCountry,
                          _VCCTServiceMonitor_GetRadioAccessTechnology, _VCCTServiceMonitor_GetSignalStrength,
                          __dispatchBGScanCachedNetworks, __dispatchBssSteeringRequest, __dispatchGasResults,
                          __dispatchLeakyStatsEvent, __dispatchP2PNearbyLogTrigger, __dispatchRangingResults, __eventRead,
                          __getRangingPeerRequest, __getRangingPhyErrorString, __handleNANGetRequest, __handleNANSetRequest,
                          __parseHs20OperatorName, _htonIPPORT, _kCYCLOPS_OUI, _ntohIPPORT ]
    objc-classes:       [ _VCCTServiceMonitor ]
    objc-ivars:         [ _VCCTServiceMonitor._connectionStatus, _VCCTServiceMonitor._ctClient, _VCCTServiceMonitor._dataStatus,
                          _VCCTServiceMonitor._inHomeCountry, _VCCTServiceMonitor._signalStrength ]
...
