--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/Settings/SoundsAndHapticsSettings.framework/SoundsAndHapticsSettings
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _InitAVController, _SHSCanAdjustVolumeUsingButtonsPreferencesForSpringBoardKey,
                          _SHSCanAdjustVolumeUsingButtonsPreferencesKey, _SHSLogForCategory, _SHSSoundsPreferencesDomain,
                          _SHSSystemHapticsPreferencesKey, _SHSSystemHapticsSetting,
                          _SHS_BundleForSoundsAndHapticsSettingsFramework, _SHS_LocalizedStringForSounds ]
    objc-classes:       [ _SHSAudioPlayback, _SHSSoundsPrefController, _SHSSpeakersPrefController, _SHSToneController ]
    objc-ivars:         [ _SHSSoundsPrefController._hasTelephony, _SHSSoundsPrefController._lastTime,
                          _SHSSoundsPrefController._rateLimitedVolume, _SHSSoundsPrefController._sliderActive,
                          _SHSSoundsPrefController._voiceMailSpecifier, _SHSSoundsPrefController._voiceMailSpecifierIndex,
                          _SHSSoundsPrefController._volume, _SHSSoundsPrefController._volumeHUDsuppressed,
                          _SHSToneController._tonePickerViewController, _SHSToneController._vibrationPickerViewController ]
...
