--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/FTClientServices.framework/FTClientServices
current-version:       800
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _FTCServiceAvailabilityAvailabilityKey, _FTCServiceAvailabilityDidChangeNotification,
                          _FTCServiceAvailabilityServiceTypeKey, _FTCServiceNameCalling, _FTCServiceNameFaceTime,
                          _FTCServiceNameForServiceType, _FTCServiceNameMadrid, _FTCServiceNameiMessage,
                          _FTCServiceTypeForServiceName ]
    objc-classes:       [ _FTCServiceAvailabilityCenter ]
...
