--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/DoNotDisturbKit.framework/DoNotDisturbKit
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    allowable-clients:  [ DoNotDisturbKitTests, DoNotDisturbModule, NanoSettings, NanoSettingsGlance, SpringBoard,
                          SpringBoardCore ]
    symbols:            [ _DNDEndOfEventAssertionIdentifier, _DNDKitRegisterLogging, _DNDLogLocation, _DNDLogNotifications,
                          _DNDOneHourLifetimeIdentifier, _DNDUntilEveningAssertionIdentifier, _DNDUntilILeaveAssertionIdentifier,
                          _DNDUntilMorningAssertionIdentifier, _DoNotDisturbKitVersionNumber, _DoNotDisturbKitVersionString,
                          _kEventSearchTime, _kLOIHighConfidence ]
    objc-classes:       [ _DNDAWDMetricsService, _DNDLifetimeDetails, _DNDLifetimeDetailsProvider, _DNDNotificationsService ]
    objc-ivars:         [ _DNDAWDMetricsService._currentState, _DNDAWDMetricsService._lockState,
                          _DNDAWDMetricsService._notificationsStateService, _DNDAWDMetricsService._queue,
                          _DNDLifetimeDetails._identifier, _DNDLifetimeDetails._metadata, _DNDLifetimeDetails._name,
                          _DNDLifetimeDetailsProvider._availableLifetimeDetails,
                          _DNDLifetimeDetailsProvider._calendarVisibilityManager, _DNDLifetimeDetailsProvider._calloutQueue,
                          _DNDLifetimeDetailsProvider._currentPlaceInference, _DNDLifetimeDetailsProvider._delegate,
                          _DNDLifetimeDetailsProvider._eventStore, _DNDLifetimeDetailsProvider._eventStoreQueue,
                          _DNDLifetimeDetailsProvider._locationManager, _DNDLifetimeDetailsProvider._monitoringLifetimes,
                          _DNDLifetimeDetailsProvider._queue, _DNDLifetimeDetailsProvider._relevantEvent,
                          _DNDNotificationsService._basicActive, _DNDNotificationsService._bedtimeActive,
                          _DNDNotificationsService._currentBehaviorSettings,
                          _DNDNotificationsService._currentPhoneCallBypassSettings, _DNDNotificationsService._currentState,
                          _DNDNotificationsService._doNotDisturbActive, _DNDNotificationsService._drivingActive,
                          _DNDNotificationsService._longestAssertionMetadata,
                          _DNDNotificationsService._notificationsAssertionService, _DNDNotificationsService._notificationsCenter,
                          _DNDNotificationsService._notificationsSettingsService,
                          _DNDNotificationsService._notificationsStateService, _DNDNotificationsService._queue,
                          _DNDNotificationsService._sleepActive, _DNDNotificationsService._workoutActive ]
...
