--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/WPDaemon.framework/WPDaemon
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _WPErrorDomain, _WPLogInitOnce, _WPLoggingInit, _WiProxLog, _advertisingHeader,
                          _kAppleManufacturerTypeBottom, _kAppleManufacturerTypeTop, _kCBAdditionalAppleMfgAdvertisements,
                          _kCBAdvAppleMfgTypeKey, _kCBAdvOptionUseFGInterval, _kGapManufacturerDataType, _kSPAdvertisementData,
                          _kSPDeviceAddress, _kSPOptional, _kSPScanDate, _kSPStatus, _kSPrssi, _kWPDFrameworkMessageQueue ]
    objc-classes:       [ _Endpoint, _PipeDataTransfer, _PipeInfo, _WPAdvertisingRequest, _WPAdvertisingRequestsQueue,
                          _WPCharacteristic, _WPDAdvertisingData, _WPDAdvertisingManager, _WPDClient, _WPDConnection,
                          _WPDManager, _WPDObjectDiscoveryClient, _WPDObjectDiscoveryData, _WPDObjectDiscoveryManager,
                          _WPDPendingCompletions, _WPDPersistence, _WPDPipeManager, _WPDScanManager, _WPDSearchPartyAgent,
                          _WPDStat, _WPDState, _WPDStatsManager, _WPDXPCInterfaces, _WPDZoneManager, _WPDaemonServer,
                          _WPPeerTrackingRequest, _WPScanRequest, _WPZoneTrackingRequest ]
    objc-ivars:         [ _Endpoint._clientUUID, _Endpoint._requireAck, _Endpoint._requireEncyption, _PipeDataTransfer._peerUUID,
                          _PipeDataTransfer._rxCurrentDataSize, _PipeDataTransfer._rxCurrentReceivedData,
                          _PipeDataTransfer._rxData, _PipeDataTransfer._rxFirstPacket, _PipeDataTransfer._rxSeqNum,
                          _PipeDataTransfer._rxTotalDataToReceive, _PipeDataTransfer._rxTotalDataWithLen,
                          _PipeDataTransfer._rxTotalLenToReceive, _PipeDataTransfer._rxWaitForMoreData,
                          _PipeDataTransfer._txData, _PipeDataTransfer._txDataLeftToSend, _PipeDataTransfer._txSeqNum,
                          _PipeDataTransfer._txTotalDataToSend, _PipeDataTransfer._txTotalLenToSend,
                          _PipeInfo._connectionInitiator, _PipeInfo._localSupportedFeatures, _PipeInfo._localVersion,
                          _PipeInfo._newProtocol, _PipeInfo._pipe, _PipeInfo._pipeDataTransfer, _PipeInfo._pipeDidConnectSent,
                          _PipeInfo._pipeReadSource, _PipeInfo._qosOverride, _PipeInfo._socketThreadQOSOverride,
                          _PipeInfo._supportedFeatures, _PipeInfo._useConnectStatusPDU, _PipeInfo._version,
                          _PipeInfo._versionInfoReceived, _PipeInfo._versionInfoSent, _PipeInfo._voucher,
                          _WPAdvertisingRequest._advertisingData, _WPAdvertisingRequest._advertisingOptions,
                          _WPAdvertisingRequest._advertisingRate, _WPAdvertisingRequest._clientType,
                          _WPAdvertisingRequest._connectable, _WPAdvertisingRequest._priorityValue,
                          _WPAdvertisingRequest._stopOnAdvertisingAddressChange, _WPAdvertisingRequest._updateTime,
                          _WPAdvertisingRequestsQueue._clientTypes, _WPAdvertisingRequestsQueue._queue, _WPCharacteristic._data,
                          _WPCharacteristic._permissions, _WPCharacteristic._properties, _WPCharacteristic._uuid,
                          _WPCharacteristic._writeType, _WPDAdvertisingData._advertRate, _WPDAdvertisingData._internalData,
                          _WPDAdvertisingData._isRanging, _WPDAdvertisingData._types,
                          _WPDAdvertisingManager._advertisingRequests, _WPDAdvertisingManager._allowCompoundAdvertisements,
                          _WPDAdvertisingManager._clientAdvertisingRequests,
                          _WPDAdvertisingManager._clientsToNotifyOnAddressChange,
                          _WPDAdvertisingManager._connectablePeripheralManager, _WPDAdvertisingManager._currentAdvertisers,
                          _WPDAdvertisingManager._currentConnectableAdvertisingData,
                          _WPDAdvertisingManager._currentNonConnectableAdvertisingData,
                          _WPDAdvertisingManager._nonConnectablePeripheralManager, _WPDAdvertisingManager._preallocatedServices,
                          _WPDAdvertisingManager._publishedServices, _WPDAdvertisingManager._rangingClients,
                          _WPDAdvertisingManager._rangingTypes, _WPDClient._advertTimerState, _WPDClient._advertTimers,
                          _WPDClient._advertisingManager, _WPDClient._canDisableScans, _WPDClient._clientTypeString,
                          _WPDClient._clientUUID, _WPDClient._conn, _WPDClient._connectionTimer, _WPDClient._connections,
                          _WPDClient._delegate, _WPDClient._endpointsSet, _WPDClient._entitledForObjectDiscovery,
                          _WPDClient._entitledForRanging, _WPDClient._entitledForZones, _WPDClient._holdVoucher,
                          _WPDClient._identifier, _WPDClient._isObjectDiscovery, _WPDClient._isTestModeClient,
                          _WPDClient._lePipePeersSet, _WPDClient._machName, _WPDClient._messageQueue,
                          _WPDClient._objectDiscoveryManager, _WPDClient._pendingSent, _WPDClient._pipeManager,
                          _WPDClient._portTickled, _WPDClient._processID, _WPDClient._processName, _WPDClient._registered,
                          _WPDClient._scanBlacklisted, _WPDClient._scanManager, _WPDClient._scanTimers, _WPDClient._scansOff,
                          _WPDClient._server, _WPDClient._serverQueue, _WPDClient._supportsObjectDiscovery,
                          _WPDClient._supportsRanging, _WPDClient._zoneManager, _WPDConnection._central,
                          _WPDConnection._centralCharacteristic, _WPDConnection._centralService,
                          _WPDConnection._characteristicService, _WPDConnection._characteristicToSend,
                          _WPDConnection._charsAndServicesToDiscover, _WPDConnection._client, _WPDConnection._connectablePacket,
                          _WPDConnection._connectionType, _WPDConnection._dataLeftToSend, _WPDConnection._didConnectSent,
                          _WPDConnection._peripheral, _WPDConnection._recentRole, _WPDConnection._sendDataManager,
                          _WPDConnection._subscribedCharacteristics, _WPDConnection._voucher, _WPDManager._cbManagers,
                          _WPDManager._isHomePod, _WPDManager._name, _WPDManager._restricted, _WPDManager._server,
                          _WPDManager._state, _WPDManager._testMode, _WPDObjectDiscoveryClient._keyAddressAndPayload,
                          _WPDObjectDiscoveryClient._keyRequestID, _WPDObjectDiscoveryClient._objectDiscoveryManager,
                          _WPDObjectDiscoveryClient._pendingSent, _WPDObjectDiscoveryClient._spAgent,
                          _WPDObjectDiscoveryClient._tokenRequestID, _WPDObjectDiscoveryData._address,
                          _WPDObjectDiscoveryData._length, _WPDObjectDiscoveryData._payload,
                          _WPDObjectDiscoveryManager._advertClientUUID, _WPDObjectDiscoveryManager._advertHash,
                          _WPDObjectDiscoveryManager._advertOptions, _WPDObjectDiscoveryManager._advertRequest,
                          _WPDObjectDiscoveryManager._advertising, _WPDObjectDiscoveryManager._centralManager,
                          _WPDObjectDiscoveryManager._currentScanners, _WPDObjectDiscoveryManager._matchActionRules,
                          _WPDObjectDiscoveryManager._nearbyTokensRequest, _WPDObjectDiscoveryManager._peripheralManager,
                          _WPDObjectDiscoveryManager._scanOptions, _WPDObjectDiscoveryManager._scanRequests,
                          _WPDObjectDiscoveryManager._scanning, _WPDObjectDiscoveryManager._scanningDisabled,
                          _WPDObjectDiscoveryManager._serverQueue, _WPDPendingCompletions._lastID, _WPDPendingCompletions._name,
                          _WPDPendingCompletions._pendingCompletions, _WPDPersistence._bootUUID,
                          _WPDPersistence._isRangingEnabled, _WPDPersistence._needsInit, _WPDPersistence._systemFirstUnlocked,
                          _WPDPipeManager._connectionInitiators, _WPDPipeManager._endpointsDict, _WPDPipeManager._peerPipesDict,
                          _WPDPipeManager._pipeManager, _WPDPipeManager._queue, _WPDScanManager._centralManager,
                          _WPDScanManager._centralQueue, _WPDScanManager._connectionsInProgress,
                          _WPDScanManager._currentScanners, _WPDScanManager._isRanging, _WPDScanManager._peerRequests,
                          _WPDScanManager._peripheralConnections, _WPDScanManager._rangingTypes, _WPDScanManager._scanOptions,
                          _WPDScanManager._scanRequestHashes, _WPDScanManager._scanRequests, _WPDScanManager._scanRuleHashes,
                          _WPDScanManager._scanning, _WPDScanManager._scanningDisabled, _WPDScanManager._serverQueue,
                          _WPDScanManager._spyScanClients, _WPDSearchPartyAgent._beaconChange, _WPDSearchPartyAgent._beaconKey,
                          _WPDSearchPartyAgent._beaconKeysChangedBlock, _WPDSearchPartyAgent._beaconManager,
                          _WPDSearchPartyAgent._beaconStateChangedBlock, _WPDSearchPartyAgent._beaconStatusChangedBlock,
                          _WPDSearchPartyAgent._disableScans, _WPDSearchPartyAgent._isTestMode,
                          _WPDSearchPartyAgent._nearbyTokensChangedBlock, _WPDSearchPartyAgent._pendingKeyCompletions,
                          _WPDSearchPartyAgent._pendingTokenCompletions, _WPDSearchPartyAgent._queue,
                          _WPDSearchPartyAgent._spBeaconKeys, _WPDSearchPartyAgent._spBeaconKeysUpdated,
                          _WPDSearchPartyAgent._spBeaconReserved, _WPDSearchPartyAgent._spBeaconState,
                          _WPDSearchPartyAgent._spBeaconStatus, _WPDSearchPartyAgent._spNearbyTokens,
                          _WPDSearchPartyAgent._spNearbyTokensUpdated, _WPDSearchPartyAgent._testBeaconKeys,
                          _WPDSearchPartyAgent._testBeaconKeysUpdated, _WPDSearchPartyAgent._testBeaconReserved,
                          _WPDSearchPartyAgent._testBeaconState, _WPDSearchPartyAgent._testBeaconStatus,
                          _WPDSearchPartyAgent._testNearbyTokens, _WPDSearchPartyAgent._testNearbyTokensUpdated,
                          _WPDSearchPartyAgent._tokensChange, _WPDStat._currentTime, _WPDStat._lastTime, _WPDState._cbManagers,
                          _WPDState._cbQueue, _WPDState._cbStates, _WPDState._initialUpdate, _WPDState._notification,
                          _WPDState._restricted, _WPDState._state, _WPDStatsManager._advertisingArray,
                          _WPDStatsManager._aggressiveScanArray, _WPDStatsManager._name, _WPDStatsManager._nextPushTime,
                          _WPDStatsManager._regularScanArray, _WPDStatsManager._reportQueue, _WPDStatsManager._scanArray,
                          _WPDZoneManager._centralManager, _WPDZoneManager._exitTimer, _WPDZoneManager._lastTimeScannerStarted,
                          _WPDZoneManager._trackRequests, _WPDZoneManager._trackedZones, _WPDZoneManager._zoneExitTimeout,
                          _WPDaemonServer._advertisingManager, _WPDaemonServer._cbState, _WPDaemonServer._clients,
                          _WPDaemonServer._clientsWithMach, _WPDaemonServer._coreBluetoothState,
                          _WPDaemonServer._firstUnlockStatusChangedToken, _WPDaemonServer._isHomePod, _WPDaemonServer._isTesting,
                          _WPDaemonServer._listener, _WPDaemonServer._lockStatusChangedToken, _WPDaemonServer._managers,
                          _WPDaemonServer._objectDiscoveryManager, _WPDaemonServer._persistence, _WPDaemonServer._pipeManager,
                          _WPDaemonServer._privilegedClients, _WPDaemonServer._queue, _WPDaemonServer._scanManager,
                          _WPDaemonServer._screenOff, _WPDaemonServer._screenStateToken, _WPDaemonServer._serverQueue,
                          _WPDaemonServer._spObjectDiscoveryClient, _WPDaemonServer._stateCaptureHandle,
                          _WPDaemonServer._statsManager, _WPDaemonServer._systemLocked, _WPDaemonServer._testClients,
                          _WPDaemonServer._wpdState, _WPDaemonServer._zoneManager, _WPPeerTrackingRequest._clientType,
                          _WPPeerTrackingRequest._peerTrackingDictionary, _WPPeerTrackingRequest._peerUUID,
                          _WPScanRequest._activeScanning, _WPScanRequest._advBuffer, _WPScanRequest._advBufferMode,
                          _WPScanRequest._allowDuplicates, _WPScanRequest._blobValue, _WPScanRequest._clientType,
                          _WPScanRequest._maskValue, _WPScanRequest._nearbyScanMode, _WPScanRequest._options,
                          _WPScanRequest._peers, _WPScanRequest._rssiThreshold, _WPScanRequest._scanCache,
                          _WPScanRequest._scanWhenLocked, _WPScanRequest._scanningRates, _WPScanRequest._updateTime,
                          _WPZoneTrackingRequest._clientType, _WPZoneTrackingRequest._scanWhenScreenOff,
                          _WPZoneTrackingRequest._scanningRates, _WPZoneTrackingRequest._zones ]
...
