--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/MessageProtection.framework/MessageProtection
current-version:       206
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _SecExposeStream, _SecMPComputePaddingForStorage, _SecMPCopyProtectedMsgHash,
                          _SecMPFIAppendSerialization, _SecMPFICopyProtClass, _SecMPFIPurgeAllFromKeychain,
                          _SecMPFIPurgeFromKeychain, _SecMPFIUpdateProtClass, _SecMPFullIdentityCreate,
                          _SecMPFullIdentityCreateFromCertNames, _SecMPFullIdentityCreateFromData,
                          _SecMPFullIdentityCreateFromRefs, _SecMPFullIdentityCreateOTRSessionWith,
                          _SecMPFullIdentityCreateOTRSessionWithFlags, _SecMPFullIdentityCreateWithAccess,
                          _SecMPFullIdentityCreateWithAccessProtClass, _SecMPFullIdentityCreateWithProtClass,
                          _SecMPPIAppendSerialization, _SecMPPublicIdentityCopyFromPrivate, _SecMPPublicIdentityCreateFromData,
                          _SecMPSignAndProtectMessage, _SecMPVerifyAndExposeMessage, _SecMWCopyUnwrappedSessionSeed,
                          _SecMWCopyWrappedSessionSeedForIdentities, _SecMWCreateEphemeralDeviceIdentity,
                          _SecMWCreateSessionSalt, _SecMWCreateSessionSeed, _SecProtectStream ]
    objc-classes:       [ _CoreCryptoP256Private, _DHKey, _DHPublicKey, _FullKey, _HKDF, _MP_AES_CTR, _NGMFullDeviceIdentity,
                          _NGMFullPrekey, _NGMKeyRollingTicket, _NGMKeyValidator, _NGMMessageFormatter, _NGMMessageHasher,
                          _NGMMessageSignatureFormatter, _NGMPBDevicePreKey, _NGMPBFullDeviceIdentity, _NGMPBInnerMessage,
                          _NGMPBOuterMessage, _NGMPBP256Key, _NGMPBPublicDeviceIdentity, _NGMPBPublicDevicePrekey, _NGMPadding,
                          _NGMPrekeySignatureFormatter, _NGMProtocolVersion, _NGMPublicDeviceIdentity, _NGMPublicPreKey,
                          _NGMReplayManager, _NGMRollingBitmaskBuffer, _NGMTimeBasedEvaluations, _PublicKey, _RegisteredPreKey,
                          _SecKeyP256Private, _SecKeyP256Public, _SenderPublicIdentity, _SendingDestination, _SigningKey,
                          _SigningPublicKey ]
    objc-ivars:         [ _CoreCryptoP256Private._full_key, _FullKey._access, _FullKey._isPersistent, _FullKey._key,
                          _FullKey._keyLabel, _FullKey._keyStore, _FullKey._keyTag, _NGMFullDeviceIdentity._devicePrekeys,
                          _NGMFullDeviceIdentity._deviceSigningKey, _NGMFullPrekey._dhKey, _NGMFullPrekey._publicPrekey,
                          _NGMKeyRollingTicket._prekey, _NGMKeyRollingTicket._registrationInfo,
                          _NGMMessageSignatureFormatter._formattedSignedData, _NGMPBDevicePreKey._dhKey,
                          _NGMPBDevicePreKey._prekeySignature, _NGMPBDevicePreKey._timestamp, _NGMPBFullDeviceIdentity._prekeys,
                          _NGMPBFullDeviceIdentity._signingKey, _NGMPBInnerMessage._counter, _NGMPBInnerMessage._debugInfo,
                          _NGMPBInnerMessage._has, _NGMPBInnerMessage._message, _NGMPBOuterMessage._encryptedPayload,
                          _NGMPBOuterMessage._ephemeralPubKey, _NGMPBOuterMessage._keyValidator, _NGMPBOuterMessage._signature,
                          _NGMPBP256Key._keychainTag, _NGMPBP256Key._keystore, _NGMPBPublicDeviceIdentity._signingKey,
                          _NGMPBPublicDevicePrekey._prekey, _NGMPBPublicDevicePrekey._prekeySignature,
                          _NGMPBPublicDevicePrekey._timestamp, _NGMPrekeySignatureFormatter._prekeyPublic,
                          _NGMPrekeySignatureFormatter._timestamp, _NGMPublicDeviceIdentity._prekey,
                          _NGMPublicDeviceIdentity._signingKey, _NGMPublicPreKey._dhKey, _NGMPublicPreKey._signature,
                          _NGMPublicPreKey._timestamp, _NGMReplayManager._persistentContainer,
                          _NGMRollingBitmaskBuffer._upper_buffer_index, _NGMRollingBitmaskBuffer._valid_values_buffer,
                          _NGMRollingBitmaskBuffer._valid_values_buffer_size, _NGMTimeBasedEvaluations._date, _PublicKey._key,
                          _SecKeyP256Private._privateKeyBlob, _SecKeyP256Public._publicKeyRef ]
...
