--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/CoreIDV.framework/CoreIDV
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _DIAttributeIdentityDocumentTypeDriverLicense, _DIAttributeIdentityDocumentTypePassport,
                          _DIAttributeIdentityDocumentTypeStateID, _DIAttributeIdentityDocumentTypeUnknown,
                          _DIAttributeImageEncodingJPEG, _DIAttributeImageEncodingPNG, _DIAttributeImageEncodingUnknown,
                          _DIVerificationErrorDomain, _kDIAttributeCurrentValue, _kDIAttributeDateRequireDay,
                          _kDIAttributeDateRequireMonth, _kDIAttributeDateRequireYear, _kDIAttributeDefaultValue,
                          _kDIAttributeDisplayFormat, _kDIAttributeDisplayName, _kDIAttributeDocumentAcceptableDocTypes,
                          _kDIAttributeDocumentDocType, _kDIAttributeDocumentIDDocType, _kDIAttributeDocumentItems,
                          _kDIAttributeDocumentItemsCount, _kDIAttributeDocumentTypeDriverLicense,
                          _kDIAttributeDocumentTypePassport, _kDIAttributeDocumentTypeStateID, _kDIAttributeDocumentTypeUnknown,
                          _kDIAttributeIdentifier, _kDIAttributeImageFormat, _kDIAttributeImageFormatJPG,
                          _kDIAttributeImageFormatPNG, _kDIAttributeImageFormatUnknown, _kDIAttributeImageHeight,
                          _kDIAttributeImageWidth, _kDIAttributeIncorrect, _kDIAttributeOptional, _kDIAttributePickerItems,
                          _kDIAttributePickerItemsCount, _kDIAttributePlaceholder, _kDIAttributeReason,
                          _kDIAttributeSubmissionFormat, _kDIAttributeSubmissionKey, _kDIAttributeTextDisplayFormatPlaceHolder,
                          _kDIAttributeTextIsNumeric, _kDIAttributeTextIsSecureText, _kDIAttributeTextIsSecureVisibleText,
                          _kDIAttributeTextMaxLength, _kDIAttributeTextMinLength, _kDIAttributeTextUseLuhnCheck,
                          _kDIAttributeType, _kDIHttpHeaderAppleAppInfo, _kDIHttpHeaderAppleGSToken,
                          _kDIHttpHeaderAppleIdentityId, _kDIHttpHeaderAppleRefererIdentifier,
                          _kDIHttpHeaderAppleWebServiceSession, _kDIHttpHeaderAuthorization, _kDIHttpHeaderConversationID,
                          _kDIHttpHeaderDIPGSToken, _kDIHttpHeaderSEID, _kDIHttpHeaderXRequestID, _kDIPageAttributes,
                          _kDIPageAttributesCount, _kDIPageNumber, _kDIPageSubTitle, _kDIPageTitle, _kDISharingOptionHttpHeader,
                          _kDISharingOptionNonce, _kDIVSessionContextHttpHeaders, _kDIVSessionContextServiceName ]
    objc-classes:       [ _DIAttribute, _DIAttributeCamera, _DIAttributeDate, _DIAttributeDocument,
                          _DIAttributeDocumentScanRequirements, _DIAttributeFooter, _DIAttributeImage,
                          _DIAttributeImageCaptureRequirements, _DIAttributeLabel, _DIAttributePicker, _DIAttributePickerItem,
                          _DIAttributeSMSOTP, _DIAttributeText, _DIPage, _DIVClient, _DIVerificationSession,
                          _DIVerificationSessionContext ]
    objc-ivars:         [ _DIAttribute._attributeType, _DIAttribute._clientValidationRegex, _DIAttribute._codeOnError,
                          _DIAttribute._currentValue, _DIAttribute._dataNodeProof, _DIAttribute._dataNodeProofGroup,
                          _DIAttribute._defaultValue, _DIAttribute._displayFormat, _DIAttribute._group, _DIAttribute._hasLabel,
                          _DIAttribute._holdLocally, _DIAttribute._identifier, _DIAttribute._incorrect,
                          _DIAttribute._isSensitive, _DIAttribute._localizedDisplayName, _DIAttribute._localizedPlaceholder,
                          _DIAttribute._notForVerification, _DIAttribute._optional, _DIAttribute._reason,
                          _DIAttribute._serverValidationURL, _DIAttribute._submissionFormat, _DIAttribute._submissionKey,
                          _DIAttribute._submissionValue, _DIAttribute._supportingData, _DIAttributeCamera._scanRequirements,
                          _DIAttributeCamera.currentValue, _DIAttributeDate._requireDay, _DIAttributeDate._requireMonth,
                          _DIAttributeDate._requireYear, _DIAttributeDate.currentValue, _DIAttributeDate.defaultValue,
                          _DIAttributeDocument._acceptableDocTypes, _DIAttributeDocument._acceptableDocs,
                          _DIAttributeDocument._docType, _DIAttributeDocument._idDocType, _DIAttributeDocument.currentValue,
                          _DIAttributeDocumentScanRequirements._countryCode, _DIAttributeDocumentScanRequirements._type,
                          _DIAttributeImage._encoding, _DIAttributeImage._format, _DIAttributeImage._height,
                          _DIAttributeImage._width, _DIAttributeImage.currentValue,
                          _DIAttributeImageCaptureRequirements._maximumCompressionRatio,
                          _DIAttributeImageCaptureRequirements._minBorderPadding,
                          _DIAttributeImageCaptureRequirements._minHeight, _DIAttributeImageCaptureRequirements._minWidth,
                          _DIAttributeImageCaptureRequirements._preferredHeight,
                          _DIAttributeImageCaptureRequirements._preferredWidth,
                          _DIAttributeImageCaptureRequirements._ratioHeight, _DIAttributeImageCaptureRequirements._ratioWidth,
                          _DIAttributeImageCaptureRequirements._selection,
                          _DIAttributeImageCaptureRequirements._supportedEncoding,
                          _DIAttributeImageCaptureRequirements._userMessage, _DIAttributeLabel._businessChatButtonTitle,
                          _DIAttributeLabel._businessChatIdentifier, _DIAttributeLabel._businessChatIntentName,
                          _DIAttributeLabel._buttonTitle, _DIAttributeLabel._detailBody, _DIAttributeLabel._detailSubtitle,
                          _DIAttributeLabel._detailTitle, _DIAttributeLabel.defaultValue, _DIAttributePicker._pickerItems,
                          _DIAttributePicker.currentValue, _DIAttributePicker.defaultValue,
                          _DIAttributePickerItem._localizedDisplayName, _DIAttributePickerItem._value,
                          _DIAttributeSMSOTP._validityInSeconds, _DIAttributeText._displayFormatPlaceholder,
                          _DIAttributeText._isNumeric, _DIAttributeText._isSecureText, _DIAttributeText._isSecureVisibleText,
                          _DIAttributeText._luhnCheck, _DIAttributeText._maxLength, _DIAttributeText._minLength,
                          _DIAttributeText.currentValue, _DIAttributeText.defaultValue, _DIPage._attributes, _DIPage._page,
                          _DIPage._serverValidationGroup, _DIPage._subTitle, _DIPage._title, _DIVClient._context,
                          _DIVClient._disconnectionCallbacks, _DIVClient._isDisconnected, _DIVClient._remoteObjectProxy,
                          _DIVClient._serverConnection, _DIVClient._state, _DIVerificationSession._client,
                          _DIVerificationSession._configureError, _DIVerificationSession._context,
                          _DIVerificationSessionContext._httpHeaders, _DIVerificationSessionContext._invocationReason,
                          _DIVerificationSessionContext._preferredLanguages, _DIVerificationSessionContext._regionCode,
                          _DIVerificationSessionContext._serviceName, _DIVerificationSessionContext._serviceURL,
                          _DIVerificationSessionContext._tier ]
...
