--- !tapi-tbd-v3
archs:           [ armv7, armv7s, arm64, arm64e ]
uuids:           [ 'armv7: FE9D11A6-DFF3-3664-9DEE-8C9C7B3937D2', 'armv7s: 007059D2-04E0-3263-81B2-177E248EC4B0', 
                   'arm64: 27A13132-06A9-3404-9F27-1F71B3771E4C', 'arm64e: 3C78030C-9E1E-32D7-B59E-CD5D30F25A20' ]
platform:        ios
install-name:    '/System/Library/Frameworks/Photos.framework/Photos'
current-version: 3502.24.190
exports:         
  - archs:           [ armv7, armv7s ]
    symbols:         [ _PHAdjustmentDataOpaqueFormatIdentifier, _PHAssertPredicateContainsNoManagedObjects, 
                       _PHAssetAddressCityKey, _PHAssetAddressCountryCodeKey, _PHAssetAddressCountryKey, 
                       _PHAssetAddressFormattedAddressKey, _PHAssetAddressStateKey, 
                       _PHAssetAddressStreetKey, _PHAssetAddressZipKey, _PHAssetAnalysisStatePropertyResultsKey, 
                       _PHAssetCreationRequestAssetResourcesKey, _PHAssetCreationRequestDuplicateAssetIdentifierKey, 
                       _PHAssetCreationRequestDuplicateLivePhotoAsStillKey, _PHAssetMediaSubtypesDescription, 
                       _PHAssetMediaTypeDescription, _PHAssetPropertySetMoment, _PHChangeKey, 
                       _PHEnumerateAssetResourceTypes, _PHImageCloudCachingNotNeededKey, 
                       _PHImageResultAssetFileResourceTypeKey, _PHImageResultIsFromCacheKey, 
                       _PHImageResultOptimizedForSharing, _PHImageResultWantedImageFormatKey, 
                       _PHMemoryMovieDataTitleFontNameKey, _PHPredicateByCombiningPredicatesWithAnd, 
                       _PHPredicateByCombiningPredicatesWithOr, _PHRequestedSizeForTargetSizeAndContentMode, 
                       _PHUniformTypeIdentifierForResourceType, __FastValueHashForExpression, 
                       __PHAllAssetMediaSubtypes, __PHSetPhotoKitTestsEnabled, __assetKindForMediaType, 
                       __assetSubtypeForMediaSubtypes, _sharedJPEGDecodeSession ]
    objc-classes:    [ PHAlbum, PHAssetCollectionDeleteRequest, PHAssetComment, PHAssetCreationPhotoStreamPublishingRequest, 
                       PHAssetDeleteRequest, PHAssetMomentProperties, PHAssetResourceRequest, 
                       PHAssetResourceValidatedContext, PHAssetUUIDRequestJob, PHChangeRequestJob, 
                       PHCloudInvitation, PHCloudResourceManager, PHCloudResourceRequest, 
                       PHCloudSharedPhoto, PHCollectionListDeleteRequest, PHCoreImageManager, 
                       PHDerivativeAssetResource, PHExternalAssetResource, PHFaceCollection, 
                       PHFaceDeleteRequest, PHFaceGroupDeleteRequest, PHImage, PHImageManagerRequest, 
                       PHImageManagerSettings, PHImageRequest, PHInternalAssetResource, 
                       PHLivePhotoCreationOperation, PHLivePhotoRequest, PHMemoryDeleteRequest, 
                       PHPhotoMaster, PHPhotoRepresentation, PHQueryPersonContext, 
                       PHResourceImageUtilities, PHRootSettings, PHSandboxExtensionWrapper, 
                       PHSettings, PHSmartAlbum, PHTransientFaceCollection, PHUnauthorizedFetchResult, 
                       PHVideoRequest, _PHAssetCreationRequestValidator, _PHFetchRequestWrapper, 
                       _PHPhotoLibraryValidator, _PHValidation ]
    objc-ivars:      [ PHAssetCollection._approximateLocation, PHAssetCollection._assetCollectionSubtype, 
                       PHAssetCollection._assetCollectionType, PHAssetCollection._assets, 
                       PHAssetCollection._canShowCloudComments, PHAssetCollection._endDate, 
                       PHAssetCollection._localizedLocationNames, PHAssetCollection._localizedTitle, 
                       PHAssetCollection._query, PHAssetCollection._startDate, PHAssetCollection._transientIdentifier, 
                       PHChangeRequestHelper._didRequestUUID, PHChangeRequestHelper._isMutated, 
                       PHChangeRequestHelper._isNew, PHChangeRequestHelper._mutations, 
                       PHCollectionList._collectionListSubtype, PHCollectionList._collectionListType, 
                       PHCollectionList._collections, PHCollectionList._endDate, 
                       PHCollectionList._localizedLocationNames, PHCollectionList._localizedTitle, 
                       PHCollectionList._query, PHCollectionList._startDate, PHCollectionList._transientIdentifier, 
                       PHFacePropertySet._face, PHFetchResult._audiosCount, PHFetchResult._fetchPropertySets, 
                       PHFetchResult._fetchRequestWrapper, PHFetchResult._fetchType, 
                       PHFetchResult._photosCount, PHFetchResult._prefetchCount, 
                       PHFetchResult._videosCount, PHImageManager._settings, PHObject._deleted, 
                       PHObject._uuid ]
  - archs:           [ armv7, armv7s, arm64, arm64e ]
    symbols:         [ _NSStringFromPHErrorCode, _PHAdjustmentBaseVersionDescription, 
                       _PHAdjustmentDataKey, _PHAssetAnalysisAssetCountsKey, _PHAssetAnalysisClustererEligibleFaceCountKey, 
                       _PHAssetAnalysisClustererIsClusteringKey, _PHAssetAnalysisClustererPendingFaceCountKey, 
                       _PHAssetAnalysisClustererRebuildRequiredKey, _PHAssetAnalysisClusteringStateKey, 
                       _PHAssetAnalysisCountFailedKey, _PHAssetAnalysisCountFailedNoResourceKey, 
                       _PHAssetAnalysisCountProcessedKey, _PHAssetAnalysisCountTotalAllowedKey, 
                       _PHAssetAnalysisCountUnavailableKey, _PHAssetCanPerformAdditionalProcessingOnAsset, 
                       _PHAssetCollectionReferenceType, _PHAssetDeferredProcessingNeededDescription, 
                       _PHAssetExportRequestAdjustmentBaseFullSizePhotoURLKey, _PHAssetExportRequestAdjustmentBasePairedVideoURLKey, 
                       _PHAssetExportRequestAdjustmentBaseVideoURLKey, _PHAssetExportRequestAdjustmentDataFileURLKey, 
                       _PHAssetExportRequestAlternatePhotoURLKey, _PHAssetExportRequestCopyFileURL, 
                       _PHAssetExportRequestCreateOutputDirectory, _PHAssetExportRequestCustomAccessibilityLabelForAsset, 
                       _PHAssetExportRequestCustomDateForAssetWithOptions, _PHAssetExportRequestError, 
                       _PHAssetExportRequestErrorDomain, _PHAssetExportRequestFullSizePhotoURLKey, 
                       _PHAssetExportRequestFullSizeVideoURLKey, _PHAssetExportRequestLocationMetadataOperationForAssetWithOptions, 
                       _PHAssetExportRequestMediaFormatConversionManager, _PHAssetExportRequestNeedsColorSpaceConversionForAssetWithOptions, 
                       _PHAssetExportRequestNeedsCustomAccessibilityLabelBakedInForAssetWithOptions, 
                       _PHAssetExportRequestOriginalAdjustmentDataFileURLKey, _PHAssetExportRequestPerformMediaConversion, 
                       _PHAssetExportRequestPhotoFileURLKey, _PHAssetExportRequestSpatialOvercapturePairedVideoURLKey, 
                       _PHAssetExportRequestSpatialOvercapturePhotoURLKey, _PHAssetExportRequestSpatialOvercaptureVideoURLKey, 
                       _PHAssetExportRequestStateDebugDescription, _PHAssetExportRequestVideoFileURLKey, 
                       _PHAssetFailureInfoCodecNameKey, _PHAssetFailureInfoUTIKey, 
                       _PHAssetLocationCoordinatesAreEqual, _PHAssetMediaAnalysisStringWithSingleAudioClassification, 
                       _PHAssetMediaAnalysisStringsWithMultipleAudioClassifications, 
                       _PHAssetMediaSubtypesDebugDescription, _PHAssetMediaTypeDebugDescription, 
                       _PHAssetOriginalLocationForAsset, _PHAssetPlaybackStyleDebugDescription, 
                       _PHAssetPlaybackVariationDebugDescription, _PHAssetPropertySetAdjustment, 
                       _PHAssetPropertySetAesthetic, _PHAssetPropertySetAnalysisState, 
                       _PHAssetPropertySetComments, _PHAssetPropertySetCore, _PHAssetPropertySetCuration, 
                       _PHAssetPropertySetDescription, _PHAssetPropertySetDestinationAssetCopy, 
                       _PHAssetPropertySetFaceWorker, _PHAssetPropertySetGridMetadata, 
                       _PHAssetPropertySetIdentifier, _PHAssetPropertySetImageManager, 
                       _PHAssetPropertySetImport, _PHAssetPropertySetKeywords, _PHAssetPropertySetLocalDate, 
                       _PHAssetPropertySetMediaAnalysis, _PHAssetPropertySetOriginalMetadata, 
                       _PHAssetPropertySetPhotoIris, _PHAssetPropertySetPhotosInfoPanelExtended, 
                       _PHAssetPropertySetPhotosOneUp, _PHAssetPropertySetPlacesCore, 
                       _PHAssetPropertySetSceneAnalysis, _PHAssetPropertySetSceneprint, 
                       _PHAssetPropertySetUserActivity, _PHAssetReferenceType, _PHAssetResourceAnalysisTypeDescription, 
                       _PHAvailabilityRequestCanDownloadKey, _PHAvailabilityRequestURLExpirationKey, 
                       _PHBatchFetchingArrayBatchSizeOptionKey, _PHBatchFetchingArrayCacheSizeOptionKey, 
                       _PHBatchFetchingArrayFetchedObjectClassOptionKey, _PHBatchFetchingArrayPropertyHintOptionKey, 
                       _PHChooserListContinueEnumerating, _PHChooserListMoveFirst, 
                       _PHChooserListSetSortDescriptor, _PHChoosingPolicyName, _PHCollectionListReferenceType, 
                       _PHCollectionReferenceType, _PHContentEditingInputCancelledKey, 
                       _PHContentEditingInputErrorKey, _PHContentEditingInputResultIsInCloudKey, 
                       _PHCopyUniformTypeIdentifierFromFileURL, _PHCopyUniformTypeIdentifierFromFilename, 
                       _PHDecodeImageFromStoreForRequest, _PHDecodeImageFromURLForRequest, 
                       _PHDeletedLocalIdentifiersKey, _PHDescriptionForPhotosHighlightCategory, 
                       _PHDescriptionForPhotosHighlightKind, _PHDescriptionForPhotosHighlightType, 
                       _PHDescriptionsForResourceTypes, _PHErrorFromPLError, _PHFacePropertySetClustering, 
                       _PHFacePropertySetCore, _PHFacePropertySetCropping, _PHFacePropertySetIdentifier, 
                       _PHFacePropertySetPersonBuilder, _PHFetchDictionaryAccessingMutableCopy, 
                       _PHFetchTypeAlbum, _PHFetchTypeAsset, _PHFetchTypeAssetCollection, 
                       _PHFetchTypeAssetComment, _PHFetchTypeCloudInvitation, _PHFetchTypeCloudSharedAlbum, 
                       _PHFetchTypeCollection, _PHFetchTypeCollectionList, _PHFetchTypeFace, 
                       _PHFetchTypeFaceCrop, _PHFetchTypeFaceGroup, _PHFetchTypeImportSession, 
                       _PHFetchTypeKeyword, _PHFetchTypeMemory, _PHFetchTypeMoment, 
                       _PHFetchTypeMomentList, _PHFetchTypeMomentShare, _PHFetchTypeMomentShareParticipant, 
                       _PHFetchTypePerson, _PHFetchTypePhotoMaster, _PHFetchTypePhotoRepresentation, 
                       _PHFetchTypePhotosHighlight, _PHFetchTypeProject, _PHFetchTypeSmartAlbum, 
                       _PHFetchTypeSuggestion, _PHFullScreenSizeForScreen, _PHGenerateCropRectGivenNormalizedCropRect, 
                       _PHImageCancelledKey, _PHImageErrorKey, _PHImageFileDataKey, 
                       _PHImageFileOrientationKey, _PHImageFileSandboxExtensionTokenKey, 
                       _PHImageFileURLKey, _PHImageFileUTIKey, _PHImageManagerMaximumSize, 
                       _PHImageManagerRecordEnabled, _PHImagePropertiesKey, _PHImageResultDeliveredImageFormatKey, 
                       _PHImageResultIsDegradedKey, _PHImageResultIsInCloudKey, _PHImageResultIsPlaceholderKey, 
                       _PHImageResultRequestIDKey, _PHImportErrorDomain, _PHImportErrorUserInfoMoreSpaceRequiredKey, 
                       _PHInsertedLocalIdentifiersKey, _PHIsImageAssetResourceType, 
                       _PHIsVideoAssetResourceType, _PHLivePhotoExportSessionInfoBundleURLKey, 
                       _PHLivePhotoExportSessionInfoErrorKey, _PHLivePhotoExportSessionInfoPhotoURLKey, 
                       _PHLivePhotoExportSessionInfoVideoURLKey, _PHLivePhotoInfoCancelledKey, 
                       _PHLivePhotoInfoErrorKey, _PHLivePhotoInfoIsDegradedKey, _PHLivePhotoShouldRenderAtPlaybackTime, 
                       _PHLocalIdentifierNotFound, _PHMemoryCreationAttributeSubtitleKey, 
                       _PHMemoryCreationAttributeTitleCategoryKey, _PHMemoryCreationAttributeTitleKey, 
                       _PHMemoryGreatScoreThreshold, _PHMemoryMoodForString, _PHMemoryMustSeeScoreThreshold, 
                       _PHMemoryOtherScoreThreshold, _PHMemoryScoreGapBetweenCategories, 
                       _PHMemoryStellarScoreThreshold, _PHMemoryValidatedMemoryCategory, 
                       _PHMemoryValidatedMemorySubcategory, _PHMomentAggregationScoreFromAggregationScoreType, 
                       _PHObjectReferenceType, _PHOriginalChoiceDebugDescription, 
                       _PHPersonDefaultManualOrder, _PHPersonEffectiveMaxManualOrder, 
                       _PHPersonPreferredManualOrderSpacing, _PHPersonReferenceType, 
                       _PHPersonResetDeletedFaceCropsCountKey, _PHPersonResetDeletedFacesCountKey, 
                       _PHPersonResetDeletedPersonsCountKey, _PHPhotoLibraryChangeNotification, 
                       _PHPhotoLibraryPersistentHistoryDidChangeNotification, _PHPhotosErrorDomain, 
                       _PHPhotosHighlightVisibilityStateIsVisibleInMonth, _PHQueryTransformExpressionConstantValue, 
                       _PHResourceDownloadRequestAdjustmentBaseFullSizePhotoURLKey, 
                       _PHResourceDownloadRequestAdjustmentBasePairedVideoURLKey, 
                       _PHResourceDownloadRequestAdjustmentBaseVideoURLKey, _PHResourceDownloadRequestAdjustmentDataURLKey, 
                       _PHResourceDownloadRequestAdjustmentDataUTIKey, _PHResourceDownloadRequestAlternatePhotoURLKey, 
                       _PHResourceDownloadRequestErrorDomain, _PHResourceDownloadRequestFullSizePhotoURLKey, 
                       _PHResourceDownloadRequestFullSizeVideoURLKey, _PHResourceDownloadRequestOriginalAdjustmentDataURLKey, 
                       _PHResourceDownloadRequestPhotoURLKey, _PHResourceDownloadRequestPhotoUTIKey, 
                       _PHResourceDownloadRequestPinningHandleKey, _PHResourceDownloadRequestSpatialOvercapturePairedVideoURLKey, 
                       _PHResourceDownloadRequestSpatialOvercapturePhotoURLKey, _PHResourceDownloadRequestSpatialOvercaptureVideoURLKey, 
                       _PHResourceDownloadRequestVideoURLKey, _PHResourceDownloadRequestVideoUTIKey, 
                       _PHSanitizeNormalizedCropRect, _PHScaleImageFromURL, _PHShortDescriptionForPhotosHighlightCategory, 
                       _PHShortDescriptionForPhotosHighlightEnrichmentState, _PHShortDescriptionForPhotosHighlightKind, 
                       _PHShortDescriptionForPhotosHighlightType, _PHShortDescriptionForPhotosHighlightVisibilityState, 
                       _PHSizeScale, _PHSizeScaleToFillSize, _PHSizeScaleToFitSize, 
                       _PHStringForMemoryMood, _PHSuggestionNotificationStateStringWithNotificationState, 
                       _PHSuggestionStateStringWithState, _PHSuggestionStringWithSubtype, 
                       _PHSuggestionStringWithType, _PHUniformTypeIdentifierConformsToResourceType, 
                       _PHUniformTypeIdentifiersForResourceType, _PHUnpackDownloadStatusNotification, 
                       _PHUpdatedLocalIdentifiersKey, _PHVideoComplementVisibilityStateHasFullEditingSupport, 
                       _PHVideoComplementVisibilityStateIsEvaluated, _PHVideoComplementVisibilityStateIsExplicit, 
                       _PHVideoComplementVisibilityStateIsHidden, _PHVideoComplementVisibilityStateIsPlayable, 
                       _PLObjectIDOrUUIDFromPHObject, __FastHashForPredicate, __PHAssetResourceTypeDescription, 
                       _assetDeleteLog, _assetImportLog, _assetLoadLog, _assetThumbnailLog, 
                       _dumpCGImage, _importConcurrencyLimit, _kCGImageTypeIdentifierRaw ]
    objc-classes:    [ PHAdjustmentData, PHAnimatedImage, PHAnimatedImageRequestOptions, 
                       PHAsset, PHAssetAdjustmentProperties, PHAssetAestheticProperties, 
                       PHAssetAnalysisStateProperties, PHAssetChangeRequest, PHAssetCollection, 
                       PHAssetCollectionChangeRequest, PHAssetCollectionReference, 
                       PHAssetCreationAdjustmentBakeInOptions, PHAssetCreationMetadataCopyOptions, 
                       PHAssetCreationOptions, PHAssetCreationRequest, PHAssetCreationRequestPlaceholderSupport, 
                       PHAssetCreationRequestPlaceholderSupportCrashRecovery, PHAssetCreationRequestPlaceholderSupportNotificationManager, 
                       PHAssetCurationProperties, PHAssetDescriptionProperties, PHAssetDestinationAssetCopyProperties, 
                       PHAssetExportRequest, PHAssetExportRequestOptions, PHAssetGridMetadataProperties, 
                       PHAssetImportProperties, PHAssetKeywordProperties, PHAssetLocalDateProperties, 
                       PHAssetMediaAnalysisProperties, PHAssetOriginalMetadataProperties, 
                       PHAssetPLAdapter, PHAssetPhotoCommentProperties, PHAssetPhotoIrisProperties, 
                       PHAssetPhotosInfoPanelExtendedProperties, PHAssetPhotosInfoPanelLocationProperties, 
                       PHAssetPhotosOneUpProperties, PHAssetPropertySet, PHAssetReference, 
                       PHAssetResource, PHAssetResourceBag, PHAssetResourceCreationOptions, 
                       PHAssetResourceManager, PHAssetResourceQualityClass, PHAssetResourceRequestOptions, 
                       PHAssetSceneAnalysisProperties, PHAssetSceneprintProperties, 
                       PHAssetUserActivityProperties, PHAvailabilityRequest, PHBatchFetchingArray, 
                       PHCachingImageManager, PHChange, PHChangeRequest, PHChangeRequestHelper, 
                       PHChangeValidationController, PHCloudIdentifier, PHCloudSharedAlbum, 
                       PHCollection, PHCollectionList, PHCollectionListAncestryContext, 
                       PHCollectionListChangeRequest, PHCollectionListReference, 
                       PHCollectionReference, PHConcurrentMapTable, PHContentEditingInput, 
                       PHContentEditingInputRequestOptions, PHContentEditingOutput, 
                       PHContentEditingOutputRequestOptions, PHEntityKeyMap, PHFace, 
                       PHFaceChangeRequest, PHFaceClusteringProperties, PHFaceCrop, 
                       PHFaceCropChangeRequest, PHFaceGroup, PHFaceGroupChangeRequest, 
                       PHFaceGroupPLAdapter, PHFacePLAdapter, PHFacePropertySet, 
                       PHFaceprint, PHFetchOptions, PHFetchResult, PHFetchResultChangeDetails, 
                       PHImageCache, PHImageDecoder, PHImageDecoderAsyncDecodeRequestHandle, 
                       PHImageDisplaySpec, PHImageIODecoder, PHImageManager, PHImageManagerRequestTracer, 
                       PHImageRequestBehaviorSpec, PHImageRequestOptions, PHImageResourceChooser, 
                       PHImportAsset, PHImportAssetDataRequest, PHImportAssetDataResponse, 
                       PHImportAssetFilePresenter, PHImportController, PHImportDeviceAsset, 
                       PHImportDuplicateChecker, PHImportDuplicateInfo, PHImportException, 
                       PHImportExceptionRecorder, PHImportOptions, PHImportRecord, 
                       PHImportResults, PHImportSession, PHImportSource, PHImportTimer, 
                       PHImportTimerCollection, PHImportUrlSource, PHImporter, PHKeyword, 
                       PHKeywordChangeRequest, PHLibraryChangeRequest, PHLivePhoto, 
                       PHLivePhotoEditingContext, PHLivePhotoExportSession, PHLivePhotoExportSessionOptions, 
                       PHLivePhotoRequestOptions, PHLocallyAvailableResourceBag, 
                       PHManualFetchResult, PHMemory, PHMemoryChangeRequest, PHMemoryFeature, 
                       PHMemoryGenerationOptions, PHMoment, PHMomentChangeRequest, 
                       PHMomentList, PHMomentShare, PHMomentShareChangeRequest, PHMomentShareParticipant, 
                       PHMomentShareParticipantChangeRequest, PHMomentSharePreview, 
                       PHObject, PHObjectChangeDetails, PHObjectDeleteRequest, PHObjectPLAdapter, 
                       PHObjectPlaceholder, PHObjectReference, PHPerformChangesRequest, 
                       PHPersistentChangeFetchRequest, PHPersistentChangeFetchResult, 
                       PHPersistentChangeToken, PHPerson, PHPersonChangeRequest, 
                       PHPersonDeleteRequest, PHPersonPLAdapter, PHPersonReference, 
                       PHPersonResetManager, PHPersonSuggestion, PHPhotoLibrary, 
                       PHPhotoLibraryAppPrivateData, PHPhotosHighlight, PHPhotosHighlightChangeRequest, 
                       PHPlaceholderImageHelper, PHProject, PHProjectChangeRequest, 
                       PHQuery, PHRecyclableObjectVendor, PHRelatedCollection, PHRelatedFetchOptions, 
                       PHRelationshipChangeRequestHelper, PHResourceAvailabilityChangeRequest, 
                       PHResourceAvailabilityJob, PHResourceAvailabilityRequest, 
                       PHResourceChooserList, PHResourceDownloadRequest, PHResourceDownloadRequestOptions, 
                       PHResourceRepairRequest, PHSceneClassification, PHSmartAlbumChangeRequest, 
                       PHSuggestion, PHSuggestionChangeRequest, PHSuggestionDeleteRequest, 
                       PHSuggestionMessageContext, PHTextFeature, PHThumbnailAsset, 
                       PHValidator, PHVideoChoosingAndAvailabilityRequest, PHVideoRequestBehaviorSpec, 
                       PHVideoRequestOptions, PHVisionAnalysisUtilities ]
    objc-ivars:      [ PHAssetPropertySet._asset, PHChangeRequest._helper, PHImportAsset._source, 
                       PHImportAsset._strongSource, PHImportDeviceAsset._cameraFile, 
                       PHResourceChooserList._asset, PHResourceChooserList._endOfListHandler, 
                       PHResourceChooserList._itemHandler ]
...
