--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/CoreSuggestionsInternals.framework/CoreSuggestionsInternals
current-version:       1034.2
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _CoreSuggestionsInternalsVersionNumber, _CoreSuggestionsInternalsVersionString, _MIN_PADDING,
                          _SGAddSignificantPseudoContactsEmail, _SGBytesToHex, _SGCleavePhoneNumberAndExtension,
                          _SGCollapseWhitespaceAndStrip, _SGContactDetailTypeDescription, _SGContactDetailTypeToEntityTypes,
                          _SGConvertUtf8ByteOffsetsToUtf16WordOffsets, _SGDBatteryMonitoringStart, _SGDCKEventReadFrom,
                          _SGDCKInteractionInfoReadFrom, _SGDCKLocationReadFrom, _SGDCKTimeRangeReadFrom, _SGDExit,
                          _SGDIsConnectedToPower, _SGDSetTrainingSourceRecoverer, _SGDSuggestManagerErrorDomain,
                          _SGDataDetectorMatchTypeToString, _SGDataDetectorsCreateScannerOrFail, _SGDataDetectorsGetDate,
                          _SGDataDetectorsGetDateAndTimeZoneWithLocale, _SGDataDetectorsGetDateAndTimeZoneWithLocaleAndTimeZone,
                          _SGDataDetectorsGetDateWithLocale, _SGDataDetectorsGetIntervalDatesAndTimeZoneWithLocale,
                          _SGDataDetectorsGetMatchType, _SGDataDetectorsGetType, _SGDataDetectorsScan,
                          _SGDataDetectorsScanForPhone, _SGDataDetectorsScanForPhoneLessCarefully, _SGDataDetectorsScanRange,
                          _SGDataNormalizationClearCaches, _SGDateComponentsFromNormalizeBirthday, _SGEntityTagsForStorage,
                          _SGEntityTagsFromStorage, _SGEntityTypeToContactDetailType, _SGEnumerateBodyHeaderCandidates,
                          _SGEnumerateReplyAttributionCandidates, _SGEnumerateSimpleLinesInString,
                          _SGEnumerateSimpleLinesInUTF8Data, _SGFeatureVectorLog, _SGFeatureVectorParse,
                          _SGFeatureVectorSerialize, _SGFeatureVectorSize, _SGFullwidthLatinToHalfwidth, _SGGetNameCharacterSet,
                          _SGGetNounsAndNames, _SGGetQuotationMarkCharacterSet, _SGGuessNamingTradition, _SGHexToBytes,
                          _SGIsAllDigits, _SGIsAllUppercase, _SGIsPhoneNumberWithRangeBlacklisted,
                          _SGJSWatchdogTimerMakeVMWithTimeout, _SGJoinStrings, _SGKeepOnlyCharacterSet, _SGLooksLikeNumber,
                          _SGM2AutocompleteUserSelectedContactReadFrom, _SGM2BirthdayExtractionWithSupervisionReadFrom,
                          _SGM2BundleIdsTrackedAsOtherReadFrom, _SGM2ContactCreatedReadFrom,
                          _SGM2ContactDetailExtractionReadFrom, _SGM2ContactDetailSentReadFrom,
                          _SGM2ContactsInterfaceCacheCountReadFrom, _SGM2ContactsInterfaceCacheHitReadFrom,
                          _SGM2FoundInMailModelScoreReadFrom, _SGM2MailClientInMailAppReadFrom, _SGM2PerfXPCLatencyReadFrom,
                          _SGM2SearchResultsIncludedPureSuggestionReadFrom, _SGM2SearchResultsUserSelectedContactReadFrom,
                          _SGM2SelfIdModelScoreReadFrom, _SGM2SerializedContactsCacheHitReadFrom, _SGM2SqliteErrorsReadFrom,
                          _SGM2SuggestdExitReasonReadFrom, _SGM2SuggestedContactDetailShownReadFrom,
                          _SGM2SuggestedContactDetailUsedReadFrom, _SGM2UnknownContactInformationShownReadFrom,
                          _SGMachTimeToNanoseconds, _SGMailAttachmentMimeTypeCalendar, _SGMailAttachmentMimeTypeVcard,
                          _SGMemoryHeavyOperation, _SGMurmurhashString, _SGNSTextCheckingTypeToString, _SGNamesAsciify,
                          _SGNamesIsMostlyAlpha, _SGNamesOnlyNameChars, _SGNormalizeAddress, _SGNormalizeBirthday,
                          _SGNormalizeCNAddress, _SGNormalizeEmailAddress, _SGNormalizeInstantMessageAddress, _SGNormalizeName,
                          _SGNormalizePhoneNumber, _SGNormalizePhoneNumberCached, _SGNormalizeSocialProfile,
                          _SGNormalizeUnicodeString, _SGNormalizeUnicodeStringMinimally, _SGNotUserInitiated,
                          _SGPhoneNumberMatchInSet, _SGPostalAddressParse, _SGPostalAddressParsedCompare,
                          _SGPostalAddressUnparse, _SGPostalAddressesMatch, _SGPostalAddressesMatchWithParsed,
                          _SGPreferChineseNamesForTesting, _SGPreferJapaneseNamesForTesting, _SGPrettifyPhoneNumber,
                          _SGPseudoContactsDomainIdentifier, _SGRandomDataOfLength, _SGRe2KeepGoing, _SGRe2Stop,
                          _SGRecordMeasurementState, _SGRemoveCharacterSet, _SGRemoveSomePunctuation, _SGRemoveWhitespace,
                          _SGResetPreferredNameTraditionForTesting, _SGScalesRecordTime,
                          _SGSetOverrideCountryCodeForPhoneNumberNormalization, _SGSha256BytesForString,
                          _SGSha256BytesForStrings, _SGSha256Data, _SGSha256ForString, _SGSha256ForStrings, _SGSha256HMACData,
                          _SGSimpleICUClearCache, _SGSimpleICUTransform, _SGSqliteDatabaseErrorDomain,
                          _SGSqliteDatabaseErrorKeyCode, _SGSqliteDatabaseErrorKeyQuery, _SGSqliteDatabaseErrorKeyReason,
                          _SGSqliteDatabaseKeepGoing, _SGSqliteDatabaseStop, _SGStripQuotationMarks, _SGTrimTrailingWhitespace,
                          _SGTryToConvertPhoneNumberToASCII, _SGUtfNCursorAdvance, _SGUtfNCursorInit, __SGTaggedCalloc_impl,
                          __SGTaggedFree_impl, __SGTaggedMallocAddTag_impl, __SGTaggedMallocTagSize_impl, __SGTaggedMalloc_impl,
                          __SGTaggedTypeAssert_impl, __SGTaggedVMAlloc_impl, __ZN3re210PCREWalker9PostVisitEPNS_6RegexpEbbPbi,
                          __ZN3re210chartoruneEPiPKc, __ZN3re210runetocharEPcPKi, __ZN3re211FilteredRE214PrintPrefilterEi,
                          __ZN3re211FilteredRE23AddERKNS_11StringPieceERKNS_3RE27OptionsEPi, __ZN3re211FilteredRE2C1Ev,
                          __ZN3re211FilteredRE2C2Ev, __ZN3re211FilteredRE2D1Ev, __ZN3re211FilteredRE2D2Ev,
                          __ZN3re211StringPiece4nposE, __ZN3re211StringPiece6_equalERKS0_S2_, __ZN3re211perl_groupsE,
                          __ZN3re212RegexpStatus4CopyERKS0_, __ZN3re212RegexpStatus8CodeTextENS_16RegexpStatusCodeE,
                          __ZN3re212StringPrintfEPKcz, __ZN3re212posix_groupsE, __ZN3re213CEscapeStringEPKciPci,
                          __ZN3re213CycleFoldRuneEi, __ZN3re213PrefilterTree13CanonicalNodeEPNS_9PrefilterE,
                          __ZN3re213PrefilterTree14PrintDebugInfoEv, __ZN3re213PrefilterTree14PrintPrefilterEi,
                          __ZN3re213PrefilterTree3AddEPNS_9PrefilterE, __ZN3re213PrefilterTreeC1Ev, __ZN3re213PrefilterTreeC2Ev,
                          __ZN3re213PrefilterTreeD1Ev, __ZN3re213PrefilterTreeD2Ev, __ZN3re214LookupCaseFoldEPKNS_8CaseFoldEii,
                          __ZN3re214OnePass_ChecksEv, __ZN3re214SimplifyWalker10ShortVisitEPNS_6RegexpES2_,
                          __ZN3re214SimplifyWalker14SimplifyRepeatEPNS_6RegexpEiiNS1_10ParseFlagsE,
                          __ZN3re214SimplifyWalker17SimplifyCharClassEPNS_6RegexpE, __ZN3re214SimplifyWalker4CopyEPNS_6RegexpE,
                          __ZN3re214SimplifyWalker7Concat2EPNS_6RegexpES2_NS1_10ParseFlagsE,
                          __ZN3re214SimplifyWalker8PreVisitEPNS_6RegexpES2_Pb,
                          __ZN3re214SimplifyWalker9PostVisitEPNS_6RegexpES2_S2_PS2_i,
                          __ZN3re214ToStringWalker8PreVisitEPNS_6RegexpEiPb,
                          __ZN3re214ToStringWalker9PostVisitEPNS_6RegexpEiiPii, __ZN3re214unicode_groupsE,
                          __ZN3re215FLAGS_trace_re2E, __ZN3re215PrefixSuccessorERKNS_11StringPieceE, __ZN3re215num_perl_groupsE,
                          __ZN3re215unicode_tolowerE, __ZN3re216CharClassBuilder10FoldsASCIIEv,
                          __ZN3re216CharClassBuilder11RemoveAboveEi, __ZN3re216CharClassBuilder12AddCharClassEPS0_,
                          __ZN3re216CharClassBuilder12GetCharClassEv,
                          __ZN3re216CharClassBuilder13AddRangeFlagsEiiNS_6Regexp10ParseFlagsE, __ZN3re216CharClassBuilder4CopyEv,
                          __ZN3re216CharClassBuilder6NegateEv, __ZN3re216CharClassBuilder8AddRangeEii,
                          __ZN3re216CharClassBuilder8ContainsEi, __ZN3re216CharClassBuilderC1Ev, __ZN3re216CharClassBuilderC2Ev,
                          __ZN3re216num_posix_groupsE, __ZN3re216unicode_casefoldE,
                          __ZN3re217EmptyStringWalker9PostVisitEPNS_6RegexpEbbPbi,
                          __ZN3re217ParseUnicodeGroupEPNS_11StringPieceENS_6Regexp10ParseFlagsEPNS_16CharClassBuilderEPNS_12RegexpStatusE,
                          __ZN3re217RunningOnValgrindEv, __ZN3re218num_unicode_groupsE, __ZN3re219num_unicode_tolowerE,
                          __ZN3re220num_unicode_casefoldE,
                          __ZN3re222MaybeParsePerlCCEscapeEPNS_11StringPieceENS_6Regexp10ParseFlagsE,
                          __ZN3re228FLAGS_re2_dfa_bail_when_slowE, __ZN3re231FLAGS_filtered_re2_min_atom_lenE,
                          __ZN3re23DFA10AddToQueueEPNS0_5WorkqEij, __ZN3re23DFA10ClearCacheEv,
                          __ZN3re23DFA10ResetCacheEPNS0_8RWLockerE, __ZN3re23DFA10StateSaver7RestoreEv,
                          __ZN3re23DFA10StateSaverC1EPS0_PNS0_5StateE, __ZN3re23DFA10StateSaverC2EPS0_PNS0_5StateE,
                          __ZN3re23DFA10StateSaverD1Ev, __ZN3re23DFA10StateSaverD2Ev, __ZN3re23DFA11CachedStateEPiij,
                          __ZN3re23DFA12StateToWorkqEPNS0_5StateEPNS0_5WorkqE, __ZN3re23DFA13AnalyzeSearchEPNS0_12SearchParamsE,
                          __ZN3re23DFA14BuildAllStatesEv, __ZN3re23DFA14FastSearchLoopEPNS0_12SearchParamsE,
                          __ZN3re23DFA14RunStateOnByteEPNS0_5StateEi,
                          __ZN3re23DFA14RunWorkqOnByteEPNS0_5WorkqES2_ijPbNS_4Prog9MatchKindEi,
                          __ZN3re23DFA14SlowSearchLoopEPNS0_12SearchParamsE, __ZN3re23DFA18WorkqToCachedStateEPNS0_5WorkqEj,
                          __ZN3re23DFA19AnalyzeSearchHelperEPNS0_12SearchParamsEPNS0_9StartInfoEj,
                          __ZN3re23DFA21RunWorkqOnEmptyStringEPNS0_5WorkqES2_j,
                          __ZN3re23DFA22RunStateOnByteUnlockedEPNS0_5StateEi, __ZN3re23DFA8RWLocker14LockForWritingEv,
                          __ZN3re23DFA8RWLockerC1EPNS_5MutexE, __ZN3re23DFA8RWLockerC2EPNS_5MutexE, __ZN3re23DFA8RWLockerD1Ev,
                          __ZN3re23DFA8RWLockerD2Ev, __ZN3re23DFA9DumpStateEPNS0_5StateE, __ZN3re23DFA9DumpWorkqEPNS0_5WorkqE,
                          __ZN3re23DFA9SearchFFFEPNS0_12SearchParamsE, __ZN3re23DFA9SearchFFTEPNS0_12SearchParamsE,
                          __ZN3re23DFA9SearchFTFEPNS0_12SearchParamsE, __ZN3re23DFA9SearchFTTEPNS0_12SearchParamsE,
                          __ZN3re23DFA9SearchTFFEPNS0_12SearchParamsE, __ZN3re23DFA9SearchTFTEPNS0_12SearchParamsE,
                          __ZN3re23DFA9SearchTTFEPNS0_12SearchParamsE, __ZN3re23DFA9SearchTTTEPNS0_12SearchParamsE,
                          __ZN3re23DFAC1EPNS_4ProgENS1_9MatchKindEx, __ZN3re23DFAC2EPNS_4ProgENS1_9MatchKindEx, __ZN3re23DFAD1Ev,
                          __ZN3re23DFAD2Ev, __ZN3re23NFA12AddToThreadqEPNS_11SparseArrayIPNS0_6ThreadEEEiiPKcPS7_,
                          __ZN3re23NFA13FormatCaptureEPPKc, __ZN3re23NFA16ComputeFirstByteEv,
                          __ZN3re23NFA6SearchERKNS_11StringPieceES3_bbPS1_i, __ZN3re23NFAC1EPNS_4ProgE,
                          __ZN3re23NFAC2EPNS_4ProgE, __ZN3re23NFAD1Ev, __ZN3re23NFAD2Ev,
                          __ZN3re23RE210FullMatchNERKNS_11StringPieceERKS0_PKPKNS0_3ArgEi,
                          __ZN3re23RE211MaxSubmatchERKNS_11StringPieceE, __ZN3re23RE212PartialMatchE,
                          __ZN3re23RE213PartialMatchNERKNS_11StringPieceERKS0_PKPKNS0_3ArgEi, __ZN3re23RE214FindAndConsumeE,
                          __ZN3re23RE215FindAndConsumeNEPNS_11StringPieceERKS0_PKPKNS0_3ArgEi,
                          __ZN3re23RE23Arg10parse_charEPKciPv, __ZN3re23RE23Arg10parse_longEPKciPv,
                          __ZN3re23RE23Arg10parse_nullEPKciPv, __ZN3re23RE23Arg10parse_uintEPKciPv,
                          __ZN3re23RE23Arg11parse_floatEPKciPv, __ZN3re23RE23Arg11parse_shortEPKciPv,
                          __ZN3re23RE23Arg11parse_ucharEPKciPv, __ZN3re23RE23Arg11parse_ulongEPKciPv,
                          __ZN3re23RE23Arg12parse_doubleEPKciPv, __ZN3re23RE23Arg12parse_stringEPKciPv,
                          __ZN3re23RE23Arg12parse_ushortEPKciPv, __ZN3re23RE23Arg13parse_int_hexEPKciPv,
                          __ZN3re23RE23Arg14parse_long_hexEPKciPv, __ZN3re23RE23Arg14parse_longlongEPKciPv,
                          __ZN3re23RE23Arg14parse_uint_hexEPKciPv, __ZN3re23RE23Arg15parse_int_octalEPKciPv,
                          __ZN3re23RE23Arg15parse_int_radixEPKciPvi, __ZN3re23RE23Arg15parse_short_hexEPKciPv,
                          __ZN3re23RE23Arg15parse_ulong_hexEPKciPv, __ZN3re23RE23Arg15parse_ulonglongEPKciPv,
                          __ZN3re23RE23Arg16parse_int_cradixEPKciPv, __ZN3re23RE23Arg16parse_long_octalEPKciPv,
                          __ZN3re23RE23Arg16parse_long_radixEPKciPvi, __ZN3re23RE23Arg16parse_uint_octalEPKciPv,
                          __ZN3re23RE23Arg16parse_uint_radixEPKciPvi, __ZN3re23RE23Arg16parse_ushort_hexEPKciPv,
                          __ZN3re23RE23Arg17parse_long_cradixEPKciPv, __ZN3re23RE23Arg17parse_short_octalEPKciPv,
                          __ZN3re23RE23Arg17parse_short_radixEPKciPvi, __ZN3re23RE23Arg17parse_stringpieceEPKciPv,
                          __ZN3re23RE23Arg17parse_uint_cradixEPKciPv, __ZN3re23RE23Arg17parse_ulong_octalEPKciPv,
                          __ZN3re23RE23Arg17parse_ulong_radixEPKciPvi, __ZN3re23RE23Arg18parse_longlong_hexEPKciPv,
                          __ZN3re23RE23Arg18parse_short_cradixEPKciPv, __ZN3re23RE23Arg18parse_ulong_cradixEPKciPv,
                          __ZN3re23RE23Arg18parse_ushort_octalEPKciPv, __ZN3re23RE23Arg18parse_ushort_radixEPKciPvi,
                          __ZN3re23RE23Arg19parse_ulonglong_hexEPKciPv, __ZN3re23RE23Arg19parse_ushort_cradixEPKciPv,
                          __ZN3re23RE23Arg20parse_longlong_octalEPKciPv, __ZN3re23RE23Arg20parse_longlong_radixEPKciPvi,
                          __ZN3re23RE23Arg21parse_longlong_cradixEPKciPv, __ZN3re23RE23Arg21parse_ulonglong_octalEPKciPv,
                          __ZN3re23RE23Arg21parse_ulonglong_radixEPKciPvi, __ZN3re23RE23Arg22parse_ulonglong_cradixEPKciPv,
                          __ZN3re23RE23Arg9parse_intEPKciPv, __ZN3re23RE23Set7CompileEv,
                          __ZN3re23RE23SetC1ERKNS0_7OptionsENS0_6AnchorE, __ZN3re23RE23SetC2ERKNS0_7OptionsENS0_6AnchorE,
                          __ZN3re23RE23SetD1Ev, __ZN3re23RE23SetD2Ev, __ZN3re23RE24InitERKNS_11StringPieceERKNS0_7OptionsE,
                          __ZN3re23RE27ConsumeE, __ZN3re23RE27Options14kDefaultMaxMemE,
                          __ZN3re23RE27OptionsC1ENS0_13CannedOptionsE, __ZN3re23RE27OptionsC2ENS0_13CannedOptionsE,
                          __ZN3re23RE28ConsumeNEPNS_11StringPieceERKS0_PKPKNS0_3ArgEi, __ZN3re23RE29FullMatchE,
                          __ZN3re23RE29QuoteMetaERKNS_11StringPieceE, __ZN3re23RE2C1EPKc, __ZN3re23RE2C1ERKNS_11StringPieceE,
                          __ZN3re23RE2C1ERKNS_11StringPieceERKNS0_7OptionsE, __ZN3re23RE2C2EPKc,
                          __ZN3re23RE2C2ERKNS_11StringPieceE, __ZN3re23RE2C2ERKNS_11StringPieceERKNS0_7OptionsE,
                          __ZN3re23RE2D1Ev, __ZN3re23RE2D2Ev,
                          __ZN3re24Prog10CompileSetERKNS_3RE27OptionsENS1_6AnchorEPNS_6RegexpE,
                          __ZN3re24Prog10EmptyFlagsERKNS_11StringPieceEPKc, __ZN3re24Prog13MarkByteRangeEii,
                          __ZN3re24Prog13SearchOnePassERKNS_11StringPieceES3_NS0_6AnchorENS0_9MatchKindEPS1_i,
                          __ZN3re24Prog14BuildEntireDFAENS0_9MatchKindE, __ZN3re24Prog14ComputeByteMapEv,
                          __ZN3re24Prog14DumpUnanchoredEv,
                          __ZN3re24Prog14SearchBitStateERKNS_11StringPieceES3_NS0_6AnchorENS0_9MatchKindEPS1_i,
                          __ZN3re24Prog4DumpEv, __ZN3re24Prog4Inst11InitCaptureEij, __ZN3re24Prog4Inst13InitByteRangeEiiij,
                          __ZN3re24Prog4Inst14InitEmptyWidthENS_7EmptyOpEj, __ZN3re24Prog4Inst4DumpEv,
                          __ZN3re24Prog4Inst7InitAltEjj, __ZN3re24Prog4Inst7InitNopEj, __ZN3re24Prog4Inst8InitFailEv,
                          __ZN3re24Prog4Inst9InitMatchEi, __ZN3re24Prog6GetDFAENS0_9MatchKindE, __ZN3re24Prog8OptimizeEv,
                          __ZN3re24Prog9IsOnePassEv,
                          __ZN3re24Prog9SearchNFAERKNS_11StringPieceES3_NS0_6AnchorENS0_9MatchKindEPS1_i, __ZN3re24ProgC1Ev,
                          __ZN3re24ProgC2Ev, __ZN3re24ProgD1Ev, __ZN3re24ProgD2Ev, __ZN3re26Regexp10MimicsPCREEv,
                          __ZN3re26Regexp10NewLiteralEiNS0_10ParseFlagsE, __ZN3re26Regexp10ParseState10DoCollapseENS_8RegexpOpE,
                          __ZN3re26Regexp10ParseState10PushDollarEv, __ZN3re26Regexp10ParseState10PushRegexpEPS0_,
                          __ZN3re26Regexp10ParseState11DoLeftParenERKNS_11StringPieceE,
                          __ZN3re26Regexp10ParseState11PushLiteralEi, __ZN3re26Regexp10ParseState12DoRightParenEv,
                          __ZN3re26Regexp10ParseState12FinishRegexpEPS0_,
                          __ZN3re26Regexp10ParseState12ParseCCRangeEPNS_11StringPieceEPNS_9RuneRangeERKS2_PNS_12RegexpStatusE,
                          __ZN3re26Regexp10ParseState12PushRepeatOpENS_8RegexpOpERKNS_11StringPieceEb,
                          __ZN3re26Regexp10ParseState12PushSimpleOpENS_8RegexpOpE, __ZN3re26Regexp10ParseState13DoAlternationEv,
                          __ZN3re26Regexp10ParseState13DoVerticalBarEv,
                          __ZN3re26Regexp10ParseState14ParseCharClassEPNS_11StringPieceEPPS0_PNS_12RegexpStatusE,
                          __ZN3re26Regexp10ParseState14ParsePerlFlagsEPNS_11StringPieceE,
                          __ZN3re26Regexp10ParseState14PushRepetitionEiiRKNS_11StringPieceEb,
                          __ZN3re26Regexp10ParseState15DoConcatenationEv,
                          __ZN3re26Regexp10ParseState16ParseCCCharacterEPNS_11StringPieceEPiRKS2_PNS_12RegexpStatusE,
                          __ZN3re26Regexp10ParseState16PushWordBoundaryEb,
                          __ZN3re26Regexp10ParseState17MaybeConcatStringEiNS0_10ParseFlagsE,
                          __ZN3re26Regexp10ParseState20DoLeftParenNoCaptureEv, __ZN3re26Regexp10ParseState7PushDotEv,
                          __ZN3re26Regexp10ParseState8DoFinishEv, __ZN3re26Regexp10ParseState8IsMarkerENS_8RegexpOpE,
                          __ZN3re26Regexp10ParseState9PushCaratEv,
                          __ZN3re26Regexp10ParseStateC1ENS0_10ParseFlagsERKNS_11StringPieceEPNS_12RegexpStatusE,
                          __ZN3re26Regexp10ParseStateC2ENS0_10ParseFlagsERKNS_11StringPieceEPNS_12RegexpStatusE,
                          __ZN3re26Regexp10ParseStateD1Ev, __ZN3re26Regexp10ParseStateD2Ev, __ZN3re26Regexp11NumCapturesEv,
                          __ZN3re26Regexp12CaptureNamesEv, __ZN3re26Regexp12NewCharClassEPNS_9CharClassENS0_10ParseFlagsE,
                          __ZN3re26Regexp12QuickDestroyEv, __ZN3re26Regexp13CompileToProgEx, __ZN3re26Regexp13ComputeSimpleEv,
                          __ZN3re26Regexp13LeadingRegexpEPS0_, __ZN3re26Regexp13LeadingStringEPS0_PiPNS0_10ParseFlagsE,
                          __ZN3re26Regexp13LiteralStringEPiiNS0_10ParseFlagsE, __ZN3re26Regexp13NamedCapturesEv,
                          __ZN3re26Regexp15AddRuneToStringEi, __ZN3re26Regexp17AlternateNoFactorEPPS0_iNS0_10ParseFlagsE,
                          __ZN3re26Regexp17ConcatOrAlternateENS_8RegexpOpEPPS0_iNS0_10ParseFlagsEb,
                          __ZN3re26Regexp17FactorAlternationEPPS0_iNS0_10ParseFlagsE, __ZN3re26Regexp19RemoveLeadingRegexpEPS0_,
                          __ZN3re26Regexp19RemoveLeadingStringEPS0_i, __ZN3re26Regexp20CompileToReverseProgEx,
                          __ZN3re26Regexp26FactorAlternationRecursiveEPPS0_iNS0_10ParseFlagsEi, __ZN3re26Regexp3RefEv,
                          __ZN3re26Regexp4PlusEPS0_NS0_10ParseFlagsE, __ZN3re26Regexp4StarEPS0_NS0_10ParseFlagsE,
                          __ZN3re26Regexp4SwapEPS0_, __ZN3re26Regexp5EqualEPS0_S1_,
                          __ZN3re26Regexp5ParseERKNS_11StringPieceENS0_10ParseFlagsEPNS_12RegexpStatusE,
                          __ZN3re26Regexp5QuestEPS0_NS0_10ParseFlagsE, __ZN3re26Regexp6ConcatEPPS0_iNS0_10ParseFlagsE,
                          __ZN3re26Regexp6DecrefEv, __ZN3re26Regexp6IncrefEv, __ZN3re26Regexp6RepeatEPS0_NS0_10ParseFlagsEii,
                          __ZN3re26Regexp7CaptureEPS0_NS0_10ParseFlagsEi, __ZN3re26Regexp7DestroyEv, __ZN3re26Regexp8SimplifyEv,
                          __ZN3re26Regexp8ToStringEv, __ZN3re26Regexp9AlternateEPPS0_iNS0_10ParseFlagsE,
                          __ZN3re26Regexp9HaveMatchEiNS0_10ParseFlagsE, __ZN3re26RegexpC1ENS_8RegexpOpENS0_10ParseFlagsE,
                          __ZN3re26RegexpC2ENS_8RegexpOpENS0_10ParseFlagsE, __ZN3re26RegexpD1Ev, __ZN3re26RegexpD2Ev,
                          __ZN3re26RegexpdlEPv, __ZN3re26RegexpnwEm, __ZN3re26utflenEPKc, __ZN3re27CEscapeERKNS_11StringPieceE,
                          __ZN3re27runelenEi, __ZN3re27utfruneEPKci, __ZN3re28BitState4PushEiPKci,
                          __ZN3re28BitState6SearchERKNS_11StringPieceES3_bbPS1_i, __ZN3re28BitState9GrowStackEv,
                          __ZN3re28BitState9TrySearchEiPKc, __ZN3re28BitStateC1EPNS_4ProgE, __ZN3re28BitStateC2EPNS_4ProgE,
                          __ZN3re28BitStateD1Ev, __ZN3re28BitStateD2Ev, __ZN3re28Compiler10BeginRangeEv,
                          __ZN3re28Compiler10CompileSetERKNS_3RE27OptionsENS1_6AnchorEPNS_6RegexpE,
                          __ZN3re28Compiler10EmptyWidthENS_7EmptyOpE, __ZN3re28Compiler10ShortVisitEPNS_6RegexpENS_4FragE,
                          __ZN3re28Compiler12AddRuneRangeEiib, __ZN3re28Compiler13Add_80_10ffffEv,
                          __ZN3re28Compiler14RuneByteSuffixEhhbi, __ZN3re28Compiler16AddRuneRangeUTF8Eiib,
                          __ZN3re28Compiler18AddRuneRangeLatin1Eiib, __ZN3re28Compiler22UncachedRuneByteSuffixEhhbi,
                          __ZN3re28Compiler3AltENS_4FragES1_, __ZN3re28Compiler3CatENS_4FragES1_, __ZN3re28Compiler3NopEv,
                          __ZN3re28Compiler4CopyENS_4FragE, __ZN3re28Compiler4PlusENS_4FragEb, __ZN3re28Compiler4StarENS_4FragEb,
                          __ZN3re28Compiler4TrimEv, __ZN3re28Compiler5MatchEi, __ZN3re28Compiler5QuestENS_4FragEb,
                          __ZN3re28Compiler5SetupENS_6Regexp10ParseFlagsExNS_3RE26AnchorE, __ZN3re28Compiler6FinishEv,
                          __ZN3re28Compiler7CaptureENS_4FragEi, __ZN3re28Compiler7CompileEPNS_6RegexpEbx,
                          __ZN3re28Compiler7DotStarEv, __ZN3re28Compiler7LiteralEib, __ZN3re28Compiler7NoMatchEv,
                          __ZN3re28Compiler8EndRangeEv, __ZN3re28Compiler8PreVisitEPNS_6RegexpENS_4FragEPb,
                          __ZN3re28Compiler9AddSuffixEi, __ZN3re28Compiler9AllocInstEi, __ZN3re28Compiler9ByteRangeEiib,
                          __ZN3re28Compiler9PostVisitEPNS_6RegexpENS_4FragES3_PS3_i, __ZN3re28CompilerC1Ev,
                          __ZN3re28CompilerC2Ev, __ZN3re28CompilerD0Ev, __ZN3re28CompilerD1Ev, __ZN3re28CompilerD2Ev,
                          __ZN3re28fullruneEPKci, __ZN3re28hashwordEPKjmj, __ZN3re29ApplyFoldEPKNS_8CaseFoldEi,
                          __ZN3re29CharClass3NewEi, __ZN3re29CharClass6DeleteEv, __ZN3re29CharClass6NegateEv,
                          __ZN3re29CharClass8ContainsEi, __ZN3re29PatchList2MkEj, __ZN3re29PatchList5DerefEPNS_4Prog4InstES0_,
                          __ZN3re29PatchList5PatchEPNS_4Prog4InstES0_j, __ZN3re29PatchList6AppendEPNS_4Prog4InstES0_S0_,
                          __ZN3re29Prefilter10FromRegexpEPNS_6RegexpE, __ZN3re29Prefilter2OrEPS0_S1_,
                          __ZN3re29Prefilter3AndEPS0_S1_, __ZN3re29Prefilter4Info11EmptyStringEv,
                          __ZN3re29Prefilter4Info13LiteralLatin1Ei, __ZN3re29Prefilter4Info3AltEPS1_S2_,
                          __ZN3re29Prefilter4Info3AndEPS1_S2_, __ZN3re29Prefilter4Info4PlusEPS1_,
                          __ZN3re29Prefilter4Info4StarEPS1_, __ZN3re29Prefilter4Info5QuestEPS1_,
                          __ZN3re29Prefilter4Info6CClassEPNS_9CharClassEb, __ZN3re29Prefilter4Info6ConcatEPS1_S2_,
                          __ZN3re29Prefilter4Info6Walker10ShortVisitEPNS_6RegexpEPS1_,
                          __ZN3re29Prefilter4Info6Walker9PostVisitEPNS_6RegexpEPS1_S5_PS5_i, __ZN3re29Prefilter4Info7AnyCharEv,
                          __ZN3re29Prefilter4Info7LiteralEi, __ZN3re29Prefilter4Info7NoMatchEv,
                          __ZN3re29Prefilter4Info8AnyMatchEv, __ZN3re29Prefilter4Info8ToStringEv,
                          __ZN3re29Prefilter4Info9TakeMatchEv, __ZN3re29Prefilter4InfoC1Ev, __ZN3re29Prefilter4InfoC2Ev,
                          __ZN3re29Prefilter4InfoD1Ev, __ZN3re29Prefilter4InfoD2Ev, __ZN3re29Prefilter5AndOrENS0_2OpEPS0_S2_,
                          __ZN3re29Prefilter7FromRE2EPKNS_3RE2E, __ZN3re29Prefilter8SimplifyEv,
                          __ZN3re29Prefilter9BuildInfoEPNS_6RegexpE, __ZN3re29PrefilterC1ENS0_2OpE,
                          __ZN3re29PrefilterC2ENS0_2OpE, __ZN3re29PrefilterD1Ev, __ZN3re29PrefilterD2Ev,
                          __ZN3re29hashword2EPKjmPjS2_, __ZNK3re211FilteredRE214SlowFirstMatchERKNS_11StringPieceE,
                          __ZNK3re211StringPiece4copyEPcmm, __ZNK3re211StringPiece4findERKS0_m, __ZNK3re211StringPiece4findEcm,
                          __ZNK3re211StringPiece5rfindERKS0_m, __ZNK3re211StringPiece5rfindEcm, __ZNK3re211StringPiece6substrEmm,
                          __ZNK3re212RegexpStatus4TextEv, __ZNK3re213PrefilterTree10NodeStringEPNS_9PrefilterE,
                          __ZNK3re213PrefilterTree15DebugNodeStringEPNS_9PrefilterE, __ZNK3re23RE211ProgramSizeEv,
                          __ZNK3re23RE211ReverseProgEv, __ZNK3re23RE219CapturingGroupNamesEv,
                          __ZNK3re23RE220NamedCapturingGroupsEv, __ZNK3re23RE223NumberOfCapturingGroupsEv,
                          __ZNK3re23RE25MatchERKNS_11StringPieceEiiNS0_6AnchorEPS1_i,
                          __ZNK3re23RE27DoMatchERKNS_11StringPieceENS0_6AnchorEPiPKPKNS0_3ArgEi,
                          __ZNK3re23RE27Options10ParseFlagsEv, __ZNK3re29Prefilter11DebugStringEv, __ZTIN3re210PCREWalkerE,
                          __ZTIN3re214SimplifyWalkerE, __ZTIN3re214ToStringWalkerE, __ZTIN3re217EmptyStringWalkerE,
                          __ZTIN3re28CompilerE, __ZTIN3re29Prefilter4Info6WalkerE, __ZTSN3re210PCREWalkerE,
                          __ZTSN3re214SimplifyWalkerE, __ZTSN3re214ToStringWalkerE, __ZTSN3re217EmptyStringWalkerE,
                          __ZTSN3re28CompilerE, __ZTSN3re29Prefilter4Info6WalkerE, __ZTVN3re210PCREWalkerE,
                          __ZTVN3re214SimplifyWalkerE, __ZTVN3re214ToStringWalkerE, __ZTVN3re217EmptyStringWalkerE,
                          __ZTVN3re28CompilerE, __ZTVN3re29Prefilter4Info6WalkerE, _addEdge, _descriptionForIdentityKeyType,
                          _emailAddressDomain, _enumerateTokensInEmailAddress, _findConnectedComponents, _freeDisjointSet,
                          _freeGraph, _freeRegexp, _globEscape, _h64, _initGraph, _kFtsPrefixMatchingAnything,
                          _kHarvestQueueBadChecksumError, _kHarvestQueueBufferFullError, _kHarvestQueueFileOpenError,
                          _kHarvestQueueFullError, _kHarvestQueueReadError, _kHarvestQueueUnsupportedError,
                          _kHarvestQueueWriteError, _kJSOutputGeocodingModeAddressAndPOI, _kJSOutputGeocodingModeAddressOnly,
                          _kJSOutputGeocodingModeCanonical, _kJSOutputGeocodingModeKey, _kJSOutputGeocodingModePOIOnly,
                          _kJSOutputPOIFiltersKey, _kSGAggregateLoggingKeyPrefix, _kSGBundleIdBlacklistAssetChangedNotification,
                          _kSGCNContactMatchCacheIdentifier, _kSGCNContactMatchCacheNullCNContactIDPlaceholder,
                          _kSGContactDetailTypeAddress, _kSGContactDetailTypeEmailAddress, _kSGContactDetailTypePhone,
                          _kSGContentAdmissionBlacklistKey, _kSGContentAdmissionSuite, _kSGDBatteryStateChangedNotification,
                          _kSGDefaultTopicWeight, _kSGFindToShowMigrationKey, _kSGMailPatternsHeaderCc,
                          _kSGMailPatternsHeaderDate, _kSGMailPatternsHeaderFrom, _kSGMailPatternsHeaderSubject,
                          _kSGMailPatternsHeaderTo, _kSGOriginTypeCalendarEvent, _kSGOriginTypeContact,
                          _kSGOriginTypeInstantMessage, _kSGOriginTypeMail, _kSGOriginTypeSocialProfile,
                          _kSGOriginTypeUnrecognizedPhone, _kSGRTCLoggingAggregateSummaryKey, _kSGRTCLoggingCategoryLog,
                          _kSGRTCLoggingCreationDate, _kSGRTCLoggingLaunchCountMessages, _kSGRTCLoggingLaunchCountReminders,
                          _kSGRTCLoggingRemindersAppLaunchCount, _kSGRTCLoggingRemindersDefaultDueDate,
                          _kSGRTCLoggingRemindersExtractionDaysUntilDue, _kSGRTCLoggingRemindersExtractionDueLocationTrigger,
                          _kSGRTCLoggingRemindersExtractionDueLocationType, _kSGRTCLoggingRemindersExtractionStatus,
                          _kSGRTCLoggingSendLogsInteractionKey, _kSGRTCLoggingTimingProcessing, _kSGRTCLogginginteractionKey,
                          _kSGReminderModelMappingActionVerb, _kSGReminderModelMappingObjectCore,
                          _kSGReminderModelMappingPolarityCommitment, _kSGReminderModelMappingPolarityDone,
                          _kSGReminderModelMappingPolarityRejection, _kSGReminderModelMappingPolarityReminderStatement,
                          _kSGReminderModelMappingTriggerDateTime, _kSGReminderModelMappingTriggerLocationEnter,
                          _kSGReminderModelMappingTriggerLocationLeave, _kSGReminderModelMappingTriggerLocationMyHome,
                          _kSGReminderModelMappingTriggerLocationMySchool, _kSGReminderModelMappingTriggerLocationMyWork,
                          _kSGReminderModelMappingTriggerLocationOther, _kSGReminderModelNone, _kSGReminderModelPolarity,
                          _kSGReminderModelTitle, _kSGReminderModelTrigger, _kSGSpotlightToCanLearnMigrationKey,
                          _kSGStatsKeyDissectedItems, _kSGStatsKeyEnqueuedItems, _kSGTaggedCharacterRangePOSTagNoun,
                          _kSGTaggedCharacterRangePOSTagNounProper, _kSGTaggedCharacterRangePOSTagParticle,
                          _kSGTaggedCharacterRangePOSTagVerbImperative, _kSGTaggedCharacterRangePOSTagVerbInfinitive,
                          _kSGTaggedCharacterRangePOSTagVerbPresent, _kSGTaggedCharacterRangePOSTagVerbPresentParticiple,
                          _kSGTaggedCharacterRangeReminderTagWhitelistedVerb, _kSGTextMessageSearchableItemNameAttributeKey,
                          _kSGTextMessageSearchableItemPhotoAttributeKey, _kSGThrottlingStateIsConnectedToPowerKey,
                          _kSGThrottlingStateNsecLeftKey, _kSGThrottlingStateOpsLeftKey, _mallocRegexp,
                          _migrationCompletedForPaths, _mincut, _newVertex, _printDot, _qmarksSeparatedByCommas,
                          _sameConnectedComponent, _sketchWithInitialAndName, _sqlite3_bind_nscoding, _sqlite3_bind_nsdata,
                          _sqlite3_bind_nsstring, _sqlite3_column_nsdata, _sqlite3_column_nssecurecoding,
                          _sqlite3_column_nsstring, _tokenizeNameAfterWhitespaceNormalization, _updateConnectedComponents,
                          _visitConnectedComponents ]
    objc-classes:       [ _SGAccountsAdapter, _SGAddressCoalescingState, _SGAggregateLogging, _SGAhoCorasick, _SGAppIconState,
                          _SGAppLaunchHistory, _SGAsset, _SGBigUTF8String, _SGBloomFilter, _SGBloomFilterChunkInMemory,
                          _SGBloomFilterChunkInMemorySparse, _SGBloomFilterChunkMmap, _SGBundleIdBlacklist,
                          _SGCalendarAttachmentDissector, _SGChatLengthEstimator, _SGCoalescingDropBox, _SGContactAggregator,
                          _SGContactDetail, _SGContactDetailKey, _SGContactDetailSummary, _SGContactDetailSupervision,
                          _SGContactDetailsHolder, _SGContactEntity, _SGContactPipelineHelper, _SGContactSharingML,
                          _SGContactSharingModelHelper, _SGContactSharingTransformer, _SGContactStoreFactory,
                          _SGContactsInterface, _SGContentAdmission, _SGContentAdmissionKVOObserver,
                          _SGConversationFlatteningTransformer, _SGConversationHistory, _SGCuratedChangeNotifications,
                          _SGCuratedChangeNotificationsAddressBookListener, _SGCuratedChangeNotificationsBaseListener,
                          _SGCuratedChangeNotificationsCalendarListener, _SGCuratedContactKey, _SGCuratedContactMatcher,
                          _SGCuratedEventKey, _SGDCKEvent, _SGDCKInteractionInfo, _SGDCKLocation, _SGDCKTimeRange,
                          _SGDCloudKitSync, _SGDCloudKitSyncObserver, _SGDHarvestQueue, _SGDHarvestQueueCombo,
                          _SGDHarvestQueueFileReader, _SGDHarvestQueueFileRegistry, _SGDHarvestQueueFileWriter,
                          _SGDHarvestQueueInMemory, _SGDHarvestQueueItem, _SGDHarvestQueueItemInMemory,
                          _SGDHarvestQueueItemLegacy, _SGDHarvestQueueItemOnDisk, _SGDHarvestQueueLegacy, _SGDHarvestQueueNop,
                          _SGDHarvestQueueOnDisk, _SGDManagerForCTS, _SGDNotificationBroadcaster, _SGDPluginManager,
                          _SGDPowerBudget, _SGDPowerBudgetThrottlingState, _SGDPowerLog, _SGDSpotlightCommander,
                          _SGDSpotlightReceiver, _SGDSqlHarvestQueueStore, _SGDSuggestManager, _SGDWorkQueue, _SGDWorkQueueFile,
                          _SGDWorkQueueItem, _SGDWorkQueueName, _SGDataDetectorDissector, _SGDataDetectorMatch,
                          _SGDataNormalization, _SGDatabaseJournal, _SGDatabaseJournalFile, _SGDatabaseMigratorEntities,
                          _SGDatabaseMigratorSnippets, _SGDeduper, _SGDetectedAttributeDissector, _SGDetectedAttributeML,
                          _SGDetectedAttributeMetrics, _SGDetection, _SGDonatedContactDissector, _SGDuplicateKey,
                          _SGEKCalendarAdapter, _SGEmailKey, _SGEntity, _SGEntityMappingTransformer,
                          _SGEntityMatchingTransformer, _SGExtractionDissector, _SGFirstPersonAddressSharingModel,
                          _SGFirstPersonEmailSharingModel, _SGFirstPersonPhoneSharingModel, _SGFlight, _SGFlightData,
                          _SGHistoryObserver, _SGHistorySharedData, _SGHtmlEntities, _SGHtmlParserDissector,
                          _SGHtmlParserDissectorTask, _SGIconLocation, _SGIdentityEdge, _SGIdentityKey, _SGIdentityName,
                          _SGInMemoryAdapter, _SGInhumanDissector, _SGInhumans, _SGInteractionKey, _SGJSBurstTrie, _SGJournal,
                          _SGJournalEntry, _SGKeyValueCacheManager, _SGLabeledValue, _SGLevenshtein, _SGLexicon,
                          _SGLongRunningTask, _SGLongRunningTaskManager, _SGM2AutocompleteUserSelectedContact,
                          _SGM2BirthdayExtractionWithSupervision, _SGM2BundleIdsTrackedAsOther, _SGM2ContactCreated,
                          _SGM2ContactDetailExtraction, _SGM2ContactDetailSent, _SGM2ContactsInterfaceCacheCount,
                          _SGM2ContactsInterfaceCacheHit, _SGM2FoundInMailModelScore, _SGM2MailClientInMailApp,
                          _SGM2PerfXPCLatency, _SGM2SearchResultsIncludedPureSuggestion, _SGM2SearchResultsUserSelectedContact,
                          _SGM2SelfIdModelScore, _SGM2SerializedContactsCacheHit, _SGM2SqliteErrors, _SGM2SuggestdExitReason,
                          _SGM2SuggestedContactDetailShown, _SGM2SuggestedContactDetailUsed, _SGM2UnknownContactInformationShown,
                          _SGMailAttachment, _SGMailPatterns, _SGMailQuoteDissector, _SGMailUtils, _SGMeCardDissector,
                          _SGMeContact, _SGMessage, _SGMessageKey, _SGMetricsDissector, _SGMetricsHelper, _SGMicrodataDocument,
                          _SGMicrodataItem, _SGMicrodataItemProp, _SGMicrodataItemScope, _SGMicrodataParser,
                          _SGMicrodataParserStackItem, _SGModel, _SGModelMappingHelper, _SGModelRules, _SGMonochrome,
                          _SGNLPDetection, _SGNameInversionPredictor, _SGNameMappingTransformer, _SGNamedEntityDissector,
                          _SGNamedEntityDissectorGuardedData, _SGNamedEntityExtractionPlugin,
                          _SGNamedEntityStringDonationHandler, _SGNames, _SGNaturalLanguageDissector, _SGNicknames,
                          _SGNoCloudNSUbiquitousKeyValueStore, _SGOffsetDictionary, _SGOutput, _SGPOSTaggerDissector,
                          _SGParsedPersonFromInteraction, _SGPaths, _SGPatternDataFile, _SGPatternGlobalData, _SGPatterns,
                          _SGPipeline, _SGPipelineDissector, _SGPipelineEntity, _SGPlainTextContentCursor,
                          _SGPortraitExtractionContainer, _SGPortraitRequestClient, _SGPortraitRequestHandler,
                          _SGPortraitRequestServerDelegate, _SGPortraitRequestServerHandlerCache, _SGPortraitUtils,
                          _SGPseudoContactKey, _SGPseudoEventKey, _SGPseudoReminderKey, _SGQuickResponsesML,
                          _SGQuickTypeServerDelegate, _SGQuickTypeServerRequestHandler, _SGRTCLogging, _SGRawKey, _SGRe2,
                          _SGRe2Basic, _SGRe2Lazy, _SGRe2PrefilterTree, _SGRe2Subregexps, _SGRealtimeEventResponse,
                          _SGRealtimeSuggestionsTuple, _SGReminderDissector, _SGReminderDueLocation, _SGReminderExtractionModel,
                          _SGReminderMessage, _SGReminderModelCoreMLInputWrapper, _SGReminderModelCoreMLOutputWrapper,
                          _SGRemindersAdapter, _SGReplyParserDissector, _SGRequestContext, _SGReverseTemplateJS,
                          _SGReverseTemplatesJSDataDetectors, _SGSGtoCNContactsCacheUpdateAdapter, _SGSchemaKeys,
                          _SGSchemaOrgKey, _SGSearchableItemIdTriple, _SGSeekableData, _SGSelfIDSupervision,
                          _SGSelfIdentification, _SGSelfIdentificationDetection, _SGSelfIdentificationModel, _SGServiceContext,
                          _SGSignatureDissector, _SGSignificantAddressModel, _SGSignificantAddressModelForIMessage,
                          _SGSignificantEmailAddressModel, _SGSignificantEmailAddressModelForIMessage,
                          _SGSignificantPhonenumberModel, _SGSimpleMailHeaderKeyValue, _SGSimpleMailMessage, _SGSlice,
                          _SGSpotlightContactsAdapter, _SGSqlEntityStore, _SGSqliteDatabase, _SGSqliteDatabaseImpl,
                          _SGSqliteExitOnDeviceLockErrorHandler, _SGStorageContact, _SGStorageEvent, _SGStorageLocation,
                          _SGStorageReminder, _SGStringMappingTransformer, _SGSuggestHistory, _SGSymbolicMappingTransformer,
                          _SGTaggedMallocCompressionBuffer, _SGTaggedMallocEmailHtml, _SGTaggedMallocLevenshteinDistanceBuffer,
                          _SGTaggedMallocWorkQueueItemPart, _SGTextMessage, _SGTextMessageConversationTracker,
                          _SGTextMessageItem, _SGTextMessageKey, _SGThirdPersonAddressSharingModel,
                          _SGThirdPersonEmailSharingModel, _SGThirdPersonPhoneSharingModel, _SGThreadParser,
                          _SGTokenDistanceMappingTransformer, _SGTokenString, _SGTokenizer, _SGTokenizerMappingTransformer,
                          _SGTopicDissector, _SGTopicExtractionPlugin, _SGTransformerInstance, _SGURLContainer, _SGURLDissector,
                          _SGURLPlugin, _SGUnrecognizedContactKey, _SGWebPageKey, _SGWords, _SGXPCActivityManager, _SGXPCServer,
                          _SGXpcTransaction, __SGDCloudKitSyncPersistedState ]
    objc-ivars:         [ _SGAccountsAdapter._accountStore, _SGAccountsAdapter._cachedPrimaryICloudAccount,
                          _SGAccountsAdapter._primaryICloudAccountLock, _SGAccountsAdapter._usernamesCache,
                          _SGAddressCoalescingState._lastAddressEndPos, _SGAddressCoalescingState._lastAddressIndex,
                          _SGAddressCoalescingState._lastResult, _SGAddressCoalescingState._matches, _SGAhoCorasick._bytecode,
                          _SGAhoCorasick._endPtr, _SGAppIconState._appLocation, _SGAppIconState._dockedApps,
                          _SGAppIconState._folderApps, _SGAppIconState._syncQueue, _SGAppLaunchHistory._knowledgeStore,
                          _SGBigUTF8String._ascii, _SGBigUTF8String._backingData, _SGBigUTF8String._chunks,
                          _SGBigUTF8String._hash, _SGBigUTF8String._length, _SGBigUTF8String._nchunks, _SGBigUTF8String._utf8,
                          _SGBloomFilter._head, _SGBloomFilter._queue, _SGBloomFilter._tail, _SGBloomFilterChunkInMemory._buf,
                          _SGBloomFilterChunkInMemory._count, _SGBloomFilterChunkInMemorySparse._hashes,
                          _SGBloomFilterChunkMmap._buf, _SGBloomFilterChunkMmap._countPtr, _SGBloomFilterChunkMmap._fd,
                          _SGBloomFilterChunkMmap._mask, _SGBloomFilterChunkMmap._path, _SGBundleIdBlacklist._blacklist,
                          _SGCalendarAttachmentDissector._accountsAdapter, _SGCalendarAttachmentDissector._ekStore,
                          _SGCalendarAttachmentDissector._icsOpportunityTracker, _SGChatLengthEstimator._backingData,
                          _SGChatLengthEstimator._countPtr, _SGChatLengthEstimator._fd, _SGChatLengthEstimator._lock,
                          _SGChatLengthEstimator._path, _SGChatLengthEstimator._sketch, _SGCoalescingDropBox._box,
                          _SGCoalescingDropBox._boxLock, _SGCoalescingDropBox._cond, _SGCoalescingDropBox._handler,
                          _SGCoalescingDropBox._handlerLock, _SGCoalescingDropBox._makeEmptyBox, _SGCoalescingDropBox._name,
                          _SGCoalescingDropBox._outstanding, _SGCoalescingDropBox._queue, _SGCoalescingDropBox._source,
                          _SGCoalescingDropBox._transaction, _SGContactAggregator._cachedContacts, _SGContactDetail._context,
                          _SGContactDetail._duplicateKey, _SGContactDetail._extractionInfo, _SGContactDetail._label,
                          _SGContactDetail._normalizedValue, _SGContactDetail._recordId, _SGContactDetail._sourceKey,
                          _SGContactDetail._type, _SGContactDetail._value, _SGContactDetailKey._identityKey,
                          _SGContactDetailKey._label, _SGContactDetailKey._value, _SGContactDetailSummary._email,
                          _SGContactDetailSummary._imAddresses, _SGContactDetailSummary._phones,
                          _SGContactDetailSupervision._ignoreAfter, _SGContactDetailSupervision._isFirstPerson,
                          _SGContactDetailSupervision._isThirdPerson, _SGContactDetailSupervision._isUnlikelyPhone,
                          _SGContactDetailSupervision._matchDate, _SGContactDetailSupervision._regexBelongsToSender,
                          _SGContactDetailSupervision._regexDoesNotBelongToSender,
                          _SGContactDetailSupervision._senderDisplayName, _SGContactDetailsHolder._birthday,
                          _SGContactDetailsHolder._emailAddresses, _SGContactDetailsHolder._instantMessageAddresses,
                          _SGContactDetailsHolder._phoneNumbers, _SGContactDetailsHolder._photoPath,
                          _SGContactDetailsHolder._postalAddresses, _SGContactDetailsHolder._socialProfiles,
                          _SGContactPipelineHelper._helperLock, _SGContactPipelineHelper._lengthsCounts,
                          _SGContactPipelineHelper._mostCommonCountryCode, _SGContactPipelineHelper._phonesSeenInContacts,
                          _SGContactSharingTransformer._language, _SGContactSharingTransformer._rng,
                          _SGContactSharingTransformer._targetMapping, _SGContentAdmission._defaults,
                          _SGContentAdmission._disabledBundleIdentifiers, _SGContentAdmission._kvoObserver,
                          _SGContentAdmissionKVOObserver._handler, _SGContentAdmissionKVOObserver._key,
                          _SGConversationFlatteningTransformer._perMessageTranformer, _SGConversationHistory._likelyLanguage,
                          _SGConversationHistory._messages,
                          _SGCuratedChangeNotificationsAddressBookListener._notificationCenterToken,
                          _SGCuratedChangeNotificationsBaseListener._liveObserversMap,
                          _SGCuratedChangeNotificationsCalendarListener._notificationCenterToken,
                          _SGCuratedContactKey._identityKey, _SGCuratedEventKey._externalId, _SGDCKEvent._allDay,
                          _SGDCKEvent._cancelled, _SGDCKEvent._categoryType, _SGDCKEvent._content,
                          _SGDCKEvent._creationTimestamp, _SGDCKEvent._domain, _SGDCKEvent._extraKey, _SGDCKEvent._groupId,
                          _SGDCKEvent._has, _SGDCKEvent._interactionInfo, _SGDCKEvent._lastModifiedTimestamp,
                          _SGDCKEvent._locations, _SGDCKEvent._metadata, _SGDCKEvent._parentEntityType, _SGDCKEvent._schemaOrg,
                          _SGDCKEvent._sourceKey, _SGDCKEvent._templateName, _SGDCKEvent._title, _SGDCKEvent._when,
                          _SGDCKInteractionInfo._intentResponseUserActivityString, _SGDCKInteractionInfo._interactionBundleId,
                          _SGDCKInteractionInfo._interactionGroupId, _SGDCKInteractionInfo._interactionId,
                          _SGDCKInteractionInfo._interactionTeamId, _SGDCKInteractionInfo._reservationContainerReference,
                          _SGDCKInteractionInfo._reservationItemReferences, _SGDCKLocation._accuracy, _SGDCKLocation._address,
                          _SGDCKLocation._airportCode, _SGDCKLocation._handle, _SGDCKLocation._has, _SGDCKLocation._label,
                          _SGDCKLocation._latitude, _SGDCKLocation._locationType, _SGDCKLocation._longitude,
                          _SGDCKLocation._quality, _SGDCKTimeRange._end, _SGDCKTimeRange._endUTCOffsetSeconds,
                          _SGDCKTimeRange._floating, _SGDCKTimeRange._has, _SGDCKTimeRange._start,
                          _SGDCKTimeRange._startUTCOffsetSeconds, _SGDCloudKitSync._accountInfoFuture,
                          _SGDCloudKitSync._apsConnection, _SGDCloudKitSync._callback, _SGDCloudKitSync._container,
                          _SGDCloudKitSync._createZoneError, _SGDCloudKitSync._database,
                          _SGDCloudKitSync._deleteAllSyncedItemsCallback, _SGDCloudKitSync._deleteZoneError,
                          _SGDCloudKitSync._disabledBecauseOutOfDateSoftware, _SGDCloudKitSync._greenTeaLogger,
                          _SGDCloudKitSync._inProgressCreateZoneOperation, _SGDCloudKitSync._inProgressDeleteZoneOperation,
                          _SGDCloudKitSync._inProgressFetchNewEntitiesOperation,
                          _SGDCloudKitSync._inProgressProcureSaltOperation, _SGDCloudKitSync._kvoHandler,
                          _SGDCloudKitSync._noZone, _SGDCloudKitSync._opQueue, _SGDCloudKitSync._operationsToAddToOpQueue,
                          _SGDCloudKitSync._pendingProcessStateChanges, _SGDCloudKitSync._persistedState,
                          _SGDCloudKitSync._processingStateChanges, _SGDCloudKitSync._procureSaltError, _SGDCloudKitSync._queue,
                          _SGDCloudKitSync._readyForNewEntities,
                          _SGDCloudKitSync._requestedFetchNewEntitiesWhileRequestAlreadyInFlight, _SGDCloudKitSync._suspendCount,
                          _SGDCloudKitSyncObserver._cks, _SGDCloudKitSyncObserver._cksGetter,
                          _SGDHarvestQueue._permafailDirectory, _SGDHarvestQueueCombo._backends, _SGDHarvestQueueCombo._inMemory,
                          _SGDHarvestQueueCombo._legacyHighPriority, _SGDHarvestQueueCombo._legacyLowPriority,
                          _SGDHarvestQueueCombo._lock, _SGDHarvestQueueCombo._onDisk, _SGDHarvestQueueFileReader._fileId,
                          _SGDHarvestQueueFileReader._io, _SGDHarvestQueueFileReader._queue, _SGDHarvestQueueFileRegistry._dir,
                          _SGDHarvestQueueFileRegistry._fdForFileId, _SGDHarvestQueueFileRegistry._lock,
                          _SGDHarvestQueueFileWriter._fileId, _SGDHarvestQueueFileWriter._io, _SGDHarvestQueueFileWriter._offset,
                          _SGDHarvestQueueFileWriter._queue, _SGDHarvestQueueInMemory._itemIdCounter,
                          _SGDHarvestQueueInMemory._items, _SGDHarvestQueueInMemory._limit, _SGDHarvestQueueInMemory._other,
                          _SGDHarvestQueueInMemory._queue, _SGDHarvestQueueInMemory._ttl, _SGDHarvestQueueItem._fails,
                          _SGDHarvestQueueItem._item, _SGDHarvestQueueItem._itemId, _SGDHarvestQueueItemInMemory._beingDeleted,
                          _SGDHarvestQueueItemInMemory._highPriority, _SGDHarvestQueueItemInMemory._inProgress,
                          _SGDHarvestQueueItemInMemory._messageId, _SGDHarvestQueueItemInMemory._parentQueue,
                          _SGDHarvestQueueItemInMemory._sourceKey, _SGDHarvestQueueItemLegacy._highPriority,
                          _SGDHarvestQueueItemLegacy._workQueueItem, _SGDHarvestQueueItemOnDisk._fileId,
                          _SGDHarvestQueueItemOnDisk._harvestQueue, _SGDHarvestQueueLegacy._highPriority,
                          _SGDHarvestQueueLegacy._workQueue, _SGDHarvestQueueOnDisk._backingQueue, _SGDHarvestQueueOnDisk._count,
                          _SGDHarvestQueueOnDisk._countHighPriority, _SGDHarvestQueueOnDisk._dirPath,
                          _SGDHarvestQueueOnDisk._idCounter, _SGDHarvestQueueOnDisk._lockStateChangeToken,
                          _SGDHarvestQueueOnDisk._maxPendingWrites, _SGDHarvestQueueOnDisk._maxQueueItems,
                          _SGDHarvestQueueOnDisk._pendingWrites, _SGDHarvestQueueOnDisk._queue, _SGDHarvestQueueOnDisk._reader,
                          _SGDHarvestQueueOnDisk._store, _SGDHarvestQueueOnDisk._writerHighPriority,
                          _SGDHarvestQueueOnDisk._writerLowPriority, _SGDManagerForCTS._adjustActivitySource,
                          _SGDManagerForCTS._context, _SGDManagerForCTS._ctsCriteriaState, _SGDManagerForCTS._frontfillQueue,
                          _SGDManagerForCTS._frontfillSemaphoreForTesting, _SGDManagerForCTS._frontfillSource,
                          _SGDManagerForCTS._geocodeLock, _SGDManagerForCTS._harvestQueue, _SGDManagerForCTS._harvestStore,
                          _SGDManagerForCTS._lastFrontfillFinishTime, _SGDManagerForCTS._xpcActivityManager,
                          _SGDPluginManager._plugins, _SGDPowerBudget._batteryObserver,
                          _SGDPowerBudget._discretionaryWorkInProgress, _SGDPowerBudget._lastPlugInTime, _SGDPowerBudget._log,
                          _SGDPowerBudget._scheduler, _SGDPowerBudget._throttlingState,
                          _SGDPowerBudgetThrottlingState._absTimeAtOpStart, _SGDPowerBudgetThrottlingState._dirty,
                          _SGDPowerBudgetThrottlingState._fd, _SGDPowerBudgetThrottlingState._lock,
                          _SGDPowerBudgetThrottlingState._log, _SGDPowerBudgetThrottlingState._opInProgress,
                          _SGDPowerBudgetThrottlingState._state, _SGDSpotlightCommander._deviceStateToken,
                          _SGDSpotlightCommander._serialQueue, _SGDSpotlightCommander._store,
                          _SGDSpotlightReceiver._deleteDomainIdentifiersDropbox,
                          _SGDSpotlightReceiver._deleteInteractionBundleIdDropbox,
                          _SGDSpotlightReceiver._deleteInteractionGroupIdDropbox,
                          _SGDSpotlightReceiver._deleteInteractionIdDropbox, _SGDSpotlightReceiver._manager,
                          _SGDSpotlightReceiver._purgeAndDeleteIdentifiersDropbox, _SGDSqlHarvestQueueStore._db,
                          _SGDSqlHarvestQueueStore._dirPath, _SGDSuggestManager._assetUpdateToken,
                          _SGDSuggestManager._bundleIdToPET, _SGDSuggestManager._clientName, _SGDSuggestManager._connection,
                          _SGDSuggestManager._contactStore, _SGDSuggestManager._context, _SGDSuggestManager._ctsManager,
                          _SGDSuggestManager._dirtyLock, _SGDSuggestManager._dirtyTransaction, _SGDSuggestManager._ekStore,
                          _SGDSuggestManager._harvestStore, _SGDSuggestManager._history,
                          _SGDSuggestManager._lastSuggestionsFromMessageLock,
                          _SGDSuggestManager._lastSuggestionsFromMessageRequest,
                          _SGDSuggestManager._lastSuggestionsFromMessageResponse, _SGDSuggestManager._messageHarvestQueue,
                          _SGDSuggestManager._recentlyHarvestedDetail, _SGDSuggestManager._settingsChangeToken,
                          _SGDWorkQueue._counter, _SGDWorkQueue._dir, _SGDWorkQueue._lock, _SGDWorkQueue._pendingNames,
                          _SGDWorkQueue._priority, _SGDWorkQueueFile._path, _SGDWorkQueueItem._filename, _SGDWorkQueueItem._name,
                          _SGDWorkQueueItem._object, _SGDWorkQueueName._counter32, _SGDWorkQueueName._otherbits,
                          _SGDWorkQueueName._timestamp32, _SGDataDetectorDissector._scannerOptions, _SGDataDetectorMatch._allDay,
                          _SGDataDetectorMatch._detectedDate, _SGDataDetectorMatch._detectedTimeZone,
                          _SGDataDetectorMatch._labelRange, _SGDataDetectorMatch._labelString, _SGDataDetectorMatch._matchType,
                          _SGDataDetectorMatch._parsecDomain, _SGDataDetectorMatch._parsecWikidataQid,
                          _SGDataDetectorMatch._range, _SGDataDetectorMatch._valueRange, _SGDataDetectorMatch._valueString,
                          _SGDatabaseJournal._currentFile, _SGDatabaseJournal._directoryPath, _SGDatabaseJournal._inMemory,
                          _SGDatabaseJournal._journaling, _SGDatabaseJournal._queue, _SGDatabaseJournal._serialNumber,
                          _SGDatabaseJournal._uuid, _SGDatabaseJournalFile._dead, _SGDatabaseJournalFile._fd,
                          _SGDatabaseJournalFile._len, _SGDatabaseJournalFile._path, _SGDatabaseJournalFile._written,
                          _SGDetectedAttributeDissector._contactsHelper, _SGDetectedAttributeDissector._filterWithAddressBook,
                          _SGDetectedAttributeDissector._ml, _SGDetectedAttributeDissector._mlQR,
                          _SGDetectedAttributeDissector._selfIdentificationMessageCount,
                          _SGDetectedAttributeDissector._unlikelyPhoneSamplingRate, _SGDetectedAttributeML._localTraining,
                          _SGDetectedAttributeMetrics._contactDetailExtraction, _SGDetectedAttributeMetrics._contactDetailSent,
                          _SGDetection._context, _SGDetection._contextRangeOfInterest, _SGDetection._extraction,
                          _SGDetection._extractionInfo, _SGDetection._hasPhoneLabel, _SGDetection._isUnlikelyPhone,
                          _SGDetection._label, _SGDetection._match, _SGDetection._type, _SGDuplicateKey._entityKey,
                          _SGDuplicateKey._entityType, _SGDuplicateKey._parentKey, _SGEKCalendarAdapter._externalEKStore,
                          _SGEKCalendarAdapter._store, _SGEntity._author, _SGEntity._authorNickname, _SGEntity._authorPhotoPath,
                          _SGEntity._content, _SGEntity._contentRangeOfInterest, _SGEntity._creationTimestamp,
                          _SGEntity._duplicateKey, _SGEntity._extractionInfo, _SGEntity._groupId,
                          _SGEntity._lastModifiedTimestamp, _SGEntity._locations, _SGEntity._masterEntityId,
                          _SGEntity._operatingSystemVersion, _SGEntity._quality, _SGEntity._recordId, _SGEntity._sourceKey,
                          _SGEntity._state, _SGEntity._structuredData, _SGEntity._tags, _SGEntity._tagsLock,
                          _SGEntity._tagsSnapshot, _SGEntity._timeRange, _SGEntity._title,
                          _SGEntityMappingTransformer._dataDetector, _SGEntityMappingTransformer._emailMapping,
                          _SGEntityMappingTransformer._linkMapping, _SGEntityMatchingTransformer._addressMapping,
                          _SGEntityMatchingTransformer._dateMapping, _SGEntityMatchingTransformer._emailMapping,
                          _SGEntityMatchingTransformer._phoneMapping, _SGEntityMatchingTransformer._targetMapping,
                          _SGExtractionDissector._reverseTemplateJSNoXPC, _SGExtractionDissector._xpcConnection,
                          _SGFlight._airline, _SGFlight._arrivalAirportDescription, _SGFlight._departureAirportDescription,
                          _SGFlight._flightno, _SGFlightData._airportDataOffsets, _SGFlightData._airportUpdateDataOffsets,
                          _SGFlightData._airportsFh, _SGFlightData._airportsUpdateFh, _SGFlightData._assetUpdateToken,
                          _SGFlightData._carrierCodesByName, _SGFlightData._carrierNames,
                          _SGFlightData._carrierUpdateCodesByName, _SGFlightData._carrierUpdateNames,
                          _SGFlightData._flightDataOffsets, _SGFlightData._flightUpdateDataOffsets, _SGFlightData._flightsFh,
                          _SGFlightData._flightsUpdateFh, _SGHistoryObserver._store,
                          _SGHistorySharedData.confirmedEventFieldHashes, _SGHistorySharedData.confirmedEventHashes,
                          _SGHistorySharedData.confirmedReminderHashes, _SGHistorySharedData.contactHashes,
                          _SGHistorySharedData.dontUpdate, _SGHistorySharedData.observers,
                          _SGHistorySharedData.rejectedEventHashes, _SGHistorySharedData.rejectedReminderHashes,
                          _SGHistorySharedData.resetInfo, _SGHistorySharedData.storageDetailHashes,
                          _SGHtmlParserDissectorTask._activeRegionIndexSetStack,
                          _SGHtmlParserDissectorTask._activeRegionStartPositionStack, _SGHtmlParserDissectorTask._activeRegions,
                          _SGHtmlParserDissectorTask._bytesConsumedInPreviousPasses, _SGHtmlParserDissectorTask._chunkLength,
                          _SGHtmlParserDissectorTask._chunkStart, _SGHtmlParserDissectorTask._currentLineData,
                          _SGHtmlParserDissectorTask._currentLineIsCollapsed, _SGHtmlParserDissectorTask._currentLineString,
                          _SGHtmlParserDissectorTask._depth, _SGHtmlParserDissectorTask._depthsWithActiveRegions,
                          _SGHtmlParserDissectorTask._parserContext, _SGHtmlParserDissectorTask._plainTextLineToHTMLOffset,
                          _SGHtmlParserDissectorTask._plainTextLines, _SGHtmlParserDissectorTask._plainTextLinesTotalLength,
                          _SGHtmlParserDissectorTask._preBlockDepth, _SGHtmlParserDissectorTask._quoteToEndFromPosition,
                          _SGHtmlParserDissectorTask._quotedRegions, _SGHtmlParserDissectorTask._renderingSuspended,
                          _SGHtmlParserDissectorTask._sigHtmlBlockRegions, _SGHtmlParserDissectorTask._tabularRegions,
                          _SGIconLocation._folderPage, _SGIconLocation._idx, _SGIconLocation._page, _SGIdentityEdge.a,
                          _SGIdentityEdge.b, _SGIdentityEdge.strength, _SGIdentityKey._content, _SGIdentityKey._type,
                          _SGIdentityName._firstname, _SGIdentityName._middlename, _SGIdentityName._prefix,
                          _SGIdentityName._privFullName, _SGIdentityName._suffix, _SGIdentityName._surname,
                          _SGInMemoryAdapter._contacts, _SGInMemoryAdapter._events, _SGInMemoryAdapter._reminders,
                          _SGJournal._calendarObservers, _SGJournal._contactsObservers, _SGJournal._observersFrozen,
                          _SGJournal._queuedOperations, _SGJournal._remindersObservers, _SGJournalEntry._contact,
                          _SGJournalEntry._event, _SGJournalEntry._eventBatch, _SGJournalEntry._operation,
                          _SGJournalEntry._reminder, _SGKeyValueCacheManager._basePath, _SGKeyValueCacheManager._cacheFiles,
                          _SGKeyValueCacheManager._lock, _SGLabeledValue._label, _SGLabeledValue._value,
                          _SGLongRunningTask._deadline, _SGLongRunningTask._deferRequested, _SGLongRunningTask._manager,
                          _SGLongRunningTaskManager._lock, _SGLongRunningTaskManager._tasks,
                          _SGM2AutocompleteUserSelectedContact._app, _SGM2AutocompleteUserSelectedContact._has,
                          _SGM2AutocompleteUserSelectedContact._key, _SGM2AutocompleteUserSelectedContact._wasKnownContact,
                          _SGM2AutocompleteUserSelectedContact._wasSuggestedContact,
                          _SGM2BirthdayExtractionWithSupervision._dateIsCorrect, _SGM2BirthdayExtractionWithSupervision._has,
                          _SGM2BundleIdsTrackedAsOther._bundleId, _SGM2BundleIdsTrackedAsOther._key, _SGM2ContactCreated._app,
                          _SGM2ContactCreated._has, _SGM2ContactCreated._key, _SGM2ContactCreated._wasSuggestedContact,
                          _SGM2ContactDetailExtraction._detail, _SGM2ContactDetailExtraction._foundInSenderCNContact,
                          _SGM2ContactDetailExtraction._has, _SGM2ContactDetailExtraction._key,
                          _SGM2ContactDetailExtraction._outcome, _SGM2ContactDetailExtraction._signature,
                          _SGM2ContactDetailExtraction._source, _SGM2ContactDetailSent._detail, _SGM2ContactDetailSent._foundIn,
                          _SGM2ContactDetailSent._has, _SGM2ContactDetailSent._hasName, _SGM2ContactDetailSent._key,
                          _SGM2ContactDetailSent._source, _SGM2ContactDetailSent._tokens, _SGM2ContactsInterfaceCacheCount._key,
                          _SGM2ContactsInterfaceCacheHit._cacheHit, _SGM2ContactsInterfaceCacheHit._has,
                          _SGM2ContactsInterfaceCacheHit._key, _SGM2FoundInMailModelScore._contactDetail,
                          _SGM2FoundInMailModelScore._correct, _SGM2FoundInMailModelScore._has, _SGM2FoundInMailModelScore._key,
                          _SGM2FoundInMailModelScore._mode, _SGM2FoundInMailModelScore._model,
                          _SGM2FoundInMailModelScore._result, _SGM2FoundInMailModelScore._supervision,
                          _SGM2MailClientInMailApp._has, _SGM2MailClientInMailApp._isSynced, _SGM2MailClientInMailApp._key,
                          _SGM2MailClientInMailApp._service, _SGM2PerfXPCLatency._has, _SGM2PerfXPCLatency._key,
                          _SGM2PerfXPCLatency._method, _SGM2SearchResultsIncludedPureSuggestion._app,
                          _SGM2SearchResultsIncludedPureSuggestion._has, _SGM2SearchResultsIncludedPureSuggestion._key,
                          _SGM2SearchResultsUserSelectedContact._app, _SGM2SearchResultsUserSelectedContact._has,
                          _SGM2SearchResultsUserSelectedContact._key, _SGM2SearchResultsUserSelectedContact._wasKnownContact,
                          _SGM2SearchResultsUserSelectedContact._wasSuggestedContact, _SGM2SelfIdModelScore._has,
                          _SGM2SelfIdModelScore._key, _SGM2SelfIdModelScore._model, _SGM2SelfIdModelScore._result,
                          _SGM2SelfIdModelScore._supervision, _SGM2SerializedContactsCacheHit._cacheHit,
                          _SGM2SerializedContactsCacheHit._has, _SGM2SerializedContactsCacheHit._key,
                          _SGM2SqliteErrors._errorCode, _SGM2SqliteErrors._has, _SGM2SqliteErrors._key,
                          _SGM2SuggestdExitReason._exitCode, _SGM2SuggestdExitReason._has, _SGM2SuggestdExitReason._key,
                          _SGM2SuggestedContactDetailShown._app, _SGM2SuggestedContactDetailShown._has,
                          _SGM2SuggestedContactDetailShown._key, _SGM2SuggestedContactDetailUsed._app,
                          _SGM2SuggestedContactDetailUsed._has, _SGM2SuggestedContactDetailUsed._key,
                          _SGM2UnknownContactInformationShown._app, _SGM2UnknownContactInformationShown._has,
                          _SGM2UnknownContactInformationShown._key, _SGM2UnknownContactInformationShown._wasSuggestedContact,
                          _SGMailAttachment._filename, _SGMailAttachment._isDownloadedLocally, _SGMailAttachment._path,
                          _SGMailAttachment._type, _SGMailQuoteDissector._paranoid, _SGMeContact._emailAddresses,
                          _SGMeContact._familyName, _SGMeContact._formattedName, _SGMeContact._givenName,
                          _SGMeContact._meContact, _SGMeContact._phoneNumbers, _SGMeContact._postalAddresses,
                          _SGMessage._accountHandles, _SGMessage._accountType, _SGMessage._attachments,
                          _SGMessage._bundleIdentifier, _SGMessage._date, _SGMessage._domainIdentifier, _SGMessage._isSent,
                          _SGMessage._subject, _SGMessage._textContent, _SGMessage._uniqueIdentifier, _SGMessageKey._source,
                          _SGMessageKey._uniqueIdentifier, _SGMetricsDissector._store, _SGMicrodataDocument._htmlIds,
                          _SGMicrodataDocument._items, _SGMicrodataItem._itemRef, _SGMicrodataItem._itemType,
                          _SGMicrodataItemProp._itemValue, _SGMicrodataItemProp._propertyName, _SGMicrodataItemProp._stringValue,
                          _SGMicrodataItemScope._itemProps, _SGMicrodataParser._stackItem, _SGMicrodataParserStackItem._document,
                          _SGMicrodataParserStackItem._itemScopes, _SGMicrodataParserStackItem._parent,
                          _SGMicrodataParserStackItem._textConsumers, _SGModel._featurizer, _SGModel._locale, _SGModel._model,
                          _SGModel._modelSource, _SGModel._threshold, _SGNLPDetection._category, _SGNLPDetection._range,
                          _SGNLPDetection._string, _SGNameInversionPredictor._confidenceThreshold,
                          _SGNameInversionPredictor._tradToInversionRate, _SGNameInversionPredictor._tradToTrie,
                          _SGNameMappingTransformer._confidenceMapper, _SGNameMappingTransformer._minimumConfidence,
                          _SGNameMappingTransformer._nameMappings, _SGNameMappingTransformer._tokenToIgnore,
                          _SGNamedEntityDissector._linguisticDataNotificationToken, _SGNamedEntityDissector._lock,
                          _SGNamedEntityDissector._significanceCheckEnabled, _SGNamedEntityDissectorGuardedData._nlpTagger,
                          _SGNamedEntityExtractionPlugin._dissector, _SGNaturalLanguageDissector._conversations,
                          _SGNoCloudNSUbiquitousKeyValueStore._kv, _SGNoCloudNSUbiquitousKeyValueStore._lock,
                          _SGOffsetDictionary._carrierEntries, _SGOffsetDictionary._count, _SGOffsetDictionary._mruCarrierEntry,
                          _SGOffsetDictionary._payloadOffset, _SGOffsetDictionary._sizeFactor,
                          _SGOffsetDictionary._totalPayloadSize, _SGOutput._exceptionTemplates, _SGOutput._jsMessageLogs,
                          _SGOutput._outputItems, _SGParsedPersonFromInteraction._bundleId,
                          _SGParsedPersonFromInteraction._contactIdentifier, _SGParsedPersonFromInteraction._date,
                          _SGParsedPersonFromInteraction._displayName, _SGParsedPersonFromInteraction._email,
                          _SGParsedPersonFromInteraction._groupId, _SGParsedPersonFromInteraction._handle,
                          _SGParsedPersonFromInteraction._instantMessageAddress,
                          _SGParsedPersonFromInteraction._interactionIdentifier, _SGParsedPersonFromInteraction._nameComponents,
                          _SGParsedPersonFromInteraction._phoneNumber, _SGParsedPersonFromInteraction._socialProfile,
                          _SGPatternDataFile._fileData, _SGPatternGlobalData.currentLanguages,
                          _SGPatternGlobalData.globalLanguageVersion, _SGPatternGlobalData.patternData,
                          _SGPatternGlobalData.patternDict, _SGPatternGlobalData.patternInstances,
                          _SGPatternGlobalData.regexesImmuneToDeath, _SGPatternGlobalData.reinstateDeathTimer,
                          _SGPatternGlobalData.useAllLanguages, _SGPatterns._classKey, _SGPatterns._compiledRegexes2,
                          _SGPatterns._langResolutionOrder, _SGPatterns._language, _SGPatterns._localLanguageVersion,
                          _SGPatterns._regexpKeysSeen, _SGPipeline._dissectorsAndDependencies,
                          _SGPipelineEntity._authorMatchingContacts, _SGPipelineEntity._authorMatchingContactsKeys,
                          _SGPipelineEntity._contactInformationExtracted, _SGPipelineEntity._contentHash,
                          _SGPipelineEntity._dataDetectorsSignature, _SGPipelineEntity._dissectorLock,
                          _SGPipelineEntity._emailToCanonicalEmailCache, _SGPipelineEntity._enrichments,
                          _SGPipelineEntity._externalEnrichments, _SGPipelineEntity._fullDownloadRequested,
                          _SGPipelineEntity._htmlOffsets, _SGPipelineEntity._inhumanFeatures,
                          _SGPipelineEntity._instantMessageAddresses, _SGPipelineEntity._interaction,
                          _SGPipelineEntity._invalidatedMessageIdentifiers, _SGPipelineEntity._message,
                          _SGPipelineEntity._pendingGeocode, _SGPipelineEntity._plainTextContentCache,
                          _SGPipelineEntity._plainTextContentCacheGenerated, _SGPipelineEntity._plainTextContentCacheLock,
                          _SGPipelineEntity._plainTextDetectedData, _SGPipelineEntity._plainTextLines,
                          _SGPipelineEntity._plainTextQuotedRegions, _SGPipelineEntity._plainTextSigHtmlBlockRegions,
                          _SGPipelineEntity._plainTextSigRange, _SGPipelineEntity._plainTextTabularRegions,
                          _SGPipelineEntity._taggedCharacterRanges, _SGPlainTextContentCursor._ib,
                          _SGPlainTextContentCursor._len, _SGPlainTextContentCursor._pos, _SGPlainTextContentCursor._quoted,
                          _SGPlainTextContentCursor._sig, _SGPlainTextContentCursor._str,
                          _SGPortraitExtractionContainer._cloudSync, _SGPortraitExtractionContainer._decayRate,
                          _SGPortraitExtractionContainer._entities, _SGPortraitExtractionContainer._entityAlgorithm,
                          _SGPortraitExtractionContainer._locations, _SGPortraitExtractionContainer._sentimentScore,
                          _SGPortraitExtractionContainer._source, _SGPortraitExtractionContainer._topicAlgorithm,
                          _SGPortraitExtractionContainer._topics, _SGPortraitRequestClient._clientHelper,
                          _SGPortraitRequestHandler._intRequestHandler, _SGPortraitRequestServerDelegate._handlerCache,
                          _SGPortraitRequestServerDelegate._makeHandler, _SGPortraitRequestServerHandlerCache._handler,
                          _SGPseudoContactKey._identityKey, _SGPseudoEventKey._domain, _SGPseudoEventKey._groupId,
                          _SGPseudoEventKey._serialized, _SGPseudoReminderKey._groupId, _SGQuickResponsesML._localTraining,
                          _SGQuickTypeServerRequestHandler._bundleIdResolver,
                          _SGQuickTypeServerRequestHandler._clientProcessName, _SGQuickTypeServerRequestHandler._clientProxy,
                          _SGQuickTypeServerRequestHandler._ml, _SGRTCLogging._interactionsWriteQueue, _SGRTCLogging._lock,
                          _SGRTCLogging._loggedExtractions, _SGRTCLogging._loggedExtractionsEventsCount,
                          _SGRTCLogging._loggedInteractions, _SGRTCLogging._loggedInteractionsSummary, _SGRTCLogging._path,
                          _SGRTCLogging._persistenceTimerSource, _SGRTCLogging._storeCreationDate, _SGRawKey._serialized,
                          _SGRe2._isTrivial, _SGRe2Basic._isTrivial, _SGRe2Basic._pattern, _SGRe2Basic._patternData,
                          _SGRe2Lazy._regexp, _SGRe2PrefilterTree._data, _SGRe2PrefilterTree._h1, _SGRe2PrefilterTree._h2,
                          _SGRe2PrefilterTree._h3, _SGRe2PrefilterTree._n1, _SGRe2PrefilterTree._n2, _SGRe2PrefilterTree._n3,
                          _SGRe2PrefilterTree._nrpns, _SGRe2PrefilterTree._rpns, _SGRe2PrefilterTree._s1,
                          _SGRe2PrefilterTree._s2, _SGRe2PrefilterTree._s3, _SGRe2Subregexps._prefilter,
                          _SGRe2Subregexps._subregexps, _SGRealtimeEventResponse._duplicateEventKey,
                          _SGRealtimeEventResponse._entity, _SGRealtimeEventResponse._state,
                          _SGRealtimeEventResponse._templateShortName, _SGRealtimeSuggestionsTuple._contacts,
                          _SGRealtimeSuggestionsTuple._events, _SGRealtimeSuggestionsTuple._invalidatedIdentifiers,
                          _SGRealtimeSuggestionsTuple._reminders, _SGReminderDissector._conversations,
                          _SGReminderDissector._rtRoutineManager, _SGReminderDueLocation._locationType,
                          _SGReminderDueLocation._name, _SGReminderDueLocation._trigger,
                          _SGReminderExtractionModel._assetUpdateToken, _SGReminderExtractionModel._enrichments,
                          _SGReminderExtractionModel._inputTokenMapping, _SGReminderExtractionModel._outputConfig,
                          _SGReminderExtractionModel._reminderOverrides, _SGReminderExtractionModel._whitelistRegex,
                          _SGReminderMessage._enrichedTaggedCharacterRanges, _SGReminderMessage._entity,
                          _SGReminderMessage._message, _SGReminderMessage._modelOutput, _SGReminderModelCoreMLInputWrapper._A,
                          _SGReminderModelCoreMLInputWrapper._D, _SGReminderModelCoreMLInputWrapper._I,
                          _SGReminderModelCoreMLInputWrapper._L, _SGReminderModelCoreMLInputWrapper._R,
                          _SGReminderModelCoreMLInputWrapper._bi_lstm_0_c_in,
                          _SGReminderModelCoreMLInputWrapper._bi_lstm_0_c_in_rev,
                          _SGReminderModelCoreMLInputWrapper._bi_lstm_0_h_in,
                          _SGReminderModelCoreMLInputWrapper._bi_lstm_0_h_in_rev,
                          _SGReminderModelCoreMLInputWrapper._bi_lstm_1_c_in,
                          _SGReminderModelCoreMLInputWrapper._bi_lstm_1_c_in_rev,
                          _SGReminderModelCoreMLInputWrapper._bi_lstm_1_h_in,
                          _SGReminderModelCoreMLInputWrapper._bi_lstm_1_h_in_rev,
                          _SGReminderModelCoreMLOutputWrapper._bi_lstm_0_c_out,
                          _SGReminderModelCoreMLOutputWrapper._bi_lstm_0_c_out_rev,
                          _SGReminderModelCoreMLOutputWrapper._bi_lstm_0_h_out,
                          _SGReminderModelCoreMLOutputWrapper._bi_lstm_0_h_out_rev,
                          _SGReminderModelCoreMLOutputWrapper._bi_lstm_1_c_out,
                          _SGReminderModelCoreMLOutputWrapper._bi_lstm_1_c_out_rev,
                          _SGReminderModelCoreMLOutputWrapper._bi_lstm_1_h_out,
                          _SGReminderModelCoreMLOutputWrapper._bi_lstm_1_h_out_rev,
                          _SGReminderModelCoreMLOutputWrapper._polarity, _SGReminderModelCoreMLOutputWrapper._title,
                          _SGReminderModelCoreMLOutputWrapper._trigger, _SGRemindersAdapter._reminderStore,
                          _SGRemindersAdapter._store, _SGRequestContext._concurrencyBehavior, _SGRequestContext._serviceContext,
                          _SGReverseTemplateJS._assetPath, _SGReverseTemplateJS._assetUpdateToken,
                          _SGReverseTemplateJS._dateFormatter, _SGReverseTemplateJS._dd, _SGReverseTemplateJS._jsContext,
                          _SGReverseTemplateJS._jsVM, _SGReverseTemplateJS._localeIdentifier,
                          _SGReverseTemplateJS._memoryMappedFileNames, _SGReverseTemplateJS._memoryMappedFiles,
                          _SGReverseTemplateJS._memoryPressureQueue, _SGReverseTemplateJS._memoryPressureSource,
                          _SGReverseTemplateJS._queue, _SGReverseTemplatesJSDataDetectors._dateFormatter,
                          _SGReverseTemplatesJSDataDetectors._naiveDateFormatter,
                          _SGReverseTemplatesJSDataDetectors._noTimeFormatter, _SGReverseTemplatesJSDataDetectors._scanners,
                          _SGSGtoCNContactsCacheUpdateAdapter._store, _SGSchemaOrgKey._uuid, _SGSearchableItemIdTriple._bundleId,
                          _SGSearchableItemIdTriple._domainId, _SGSearchableItemIdTriple._uniqueId, _SGSeekableData._bytes,
                          _SGSeekableData._data, _SGSeekableData._length, _SGSeekableData._offsetInFile,
                          _SGSelfIDSupervision._candidateNameRange, _SGSelfIDSupervision._isNegativeExample,
                          _SGSelfIDSupervision._isPositiveExample, _SGSelfIdentificationDetection._context,
                          _SGSelfIdentificationDetection._contextRange, _SGSelfIdentificationDetection._extractionInfo,
                          _SGSelfIdentificationDetection._name, _SGServiceContext._store, _SGSimpleMailHeaderKeyValue._key,
                          _SGSimpleMailHeaderKeyValue._value, _SGSimpleMailMessage._bcc, _SGSimpleMailMessage._cc,
                          _SGSimpleMailMessage._from, _SGSimpleMailMessage._headers, _SGSimpleMailMessage._htmlBody,
                          _SGSimpleMailMessage._isInhuman, _SGSimpleMailMessage._isPartiallyDownloaded,
                          _SGSimpleMailMessage._mailingList, _SGSimpleMailMessage._messageId, _SGSimpleMailMessage._received,
                          _SGSimpleMailMessage._replyTo, _SGSimpleMailMessage._to, _SGSlice._end, _SGSlice._start,
                          _SGSlice._type, _SGSpotlightContactsAdapter._spotlightWriteQueue, _SGSpotlightContactsAdapter._store,
                          _SGSpotlightContactsAdapter._vCardsDirectoryURL, _SGSqlEntityStore._crLookup, _SGSqlEntityStore._db,
                          _SGSqlEntityStore._deallocNotifications, _SGSqlEntityStore._entityMigrationRequiresMergeBlobUpdate,
                          _SGSqlEntityStore._entityMigrations, _SGSqlEntityStore._entityVersion,
                          _SGSqlEntityStore._executeJournals, _SGSqlEntityStore._history, _SGSqlEntityStore._identityStoreDirty,
                          _SGSqlEntityStore._isClosed, _SGSqlEntityStore._isEphemeral, _SGSqlEntityStore._journal,
                          _SGSqlEntityStore._kvCacheManager, _SGSqlEntityStore._lockStateNotificationRegistrationToken,
                          _SGSqlEntityStore._lostMessageOverflow, _SGSqlEntityStore._messageRecipients,
                          _SGSqlEntityStore._otherDetailsWithNoContact, _SGSqlEntityStore._parentMessagesLimit,
                          _SGSqlEntityStore._phoneNumbersWithNoContact, _SGSqlEntityStore._precomputationQueue,
                          _SGSqlEntityStore._prematchedContactIdentifiers, _SGSqlEntityStore._recentlyDeletedEmailKeys,
                          _SGSqlEntityStore._serializedContactEntityIDs, _SGSqlEntityStore._serializedContactsLimit,
                          _SGSqlEntityStore._sgToCNContactsCacheUpdateAdapter, _SGSqlEntityStore._snippetDb,
                          _SGSqlEntityStore._snippetDbPath, _SGSqlEntityStore._snippetsJournal,
                          _SGSqlEntityStore._snippetsMigrations, _SGSqlEntityStore._snippetsVersion,
                          _SGSqlEntityStore._spotlightContactsAdapter, _SGSqlEntityStore._spotlightReindexCount,
                          _SGSqlEntityStore._spotlightReindexQueue, _SGSqlEntityStore._waitForMigrations,
                          _SGSqliteDatabase._impl, _SGSqliteDatabase._lastBusyWaitEnded, _SGSqliteDatabase._sqlarrays,
                          _SGSqliteDatabaseImpl._sgDb, _SGSqliteExitOnDeviceLockErrorHandler._exitCode,
                          _SGStorageContact._internalDetectedDetails, _SGStorageContact._masterEntityId,
                          _SGStorageContact._profiles, _SGStorageContact._recordId, _SGStorageEvent._content,
                          _SGStorageEvent._creationTimestamp, _SGStorageEvent._curated, _SGStorageEvent._duplicateKey,
                          _SGStorageEvent._lastModifiedTimestamp, _SGStorageEvent._locations, _SGStorageEvent._recordId,
                          _SGStorageEvent._sourceKey, _SGStorageEvent._state, _SGStorageEvent._structuredData,
                          _SGStorageEvent._tags, _SGStorageEvent._title, _SGStorageEvent._when, _SGStorageLocation._accuracy,
                          _SGStorageLocation._address, _SGStorageLocation._airportCode, _SGStorageLocation._handle,
                          _SGStorageLocation._label, _SGStorageLocation._latitude, _SGStorageLocation._locationType,
                          _SGStorageLocation._longitude, _SGStorageLocation._quality, _SGStorageReminder._dueStorageLocation,
                          _SGStorageReminder._duplicateKey, _SGStorageReminder._sourceKey, _SGStringMappingTransformer._mappings,
                          _SGSuggestHistory._backingKVStore, _SGSuggestHistory._lock,
                          _SGSuggestHistory._noCloudFakeBackingKVStore, _SGSymbolicMappingTransformer._characterMapping,
                          _SGSymbolicMappingTransformer._characterSet, _SGSymbolicMappingTransformer._numericMapping,
                          _SGTextMessage._conversationIdentifier, _SGTextMessage._isSharingSenderLocation,
                          _SGTextMessage._nickname, _SGTextMessage._photoPath, _SGTextMessage._recipients,
                          _SGTextMessage._sender, _SGTextMessage._senderIsAccountOwner, _SGTextMessage._senderIsBusinessChat,
                          _SGTextMessageConversationTracker._conversations, _SGTextMessageConversationTracker._lock,
                          _SGTextMessageItem._content, _SGTextMessageItem._detectedData, _SGTextMessageItem._features,
                          _SGTextMessageItem._language, _SGTextMessageItem._message,
                          _SGTokenDistanceMappingTransformer._maxDistance, _SGTokenDistanceMappingTransformer._targetString,
                          _SGTokenString._confidence, _SGTokenString._contents, _SGTokenString._isASCII, _SGTokenString._length,
                          _SGTokenString._range, _SGTokenizerMappingTransformer._linguisticDataNotificationToken,
                          _SGTokenizerMappingTransformer._locale, _SGTokenizerMappingTransformer._nameTagging,
                          _SGTokenizerMappingTransformer._nlpTagger, _SGTokenizerMappingTransformer._personalNameMapping,
                          _SGTokenizerMappingTransformer._punctuationMapping, _SGTokenizerMappingTransformer._tagger,
                          _SGTopicDissector._blacklistHash, _SGTopicDissector._contextClient,
                          _SGTopicDissector._significanceCheckEnabled, _SGTopicDissector._transform,
                          _SGTopicExtractionPlugin._dissector, _SGTransformerInstance._modelClass,
                          _SGTransformerInstance._sessionDescriptor, _SGTransformerInstance._transformer, _SGURLContainer._urls,
                          _SGURLPlugin._ddDissector, _SGURLPlugin._urlDissector, _SGUnrecognizedContactKey._identityKey,
                          _SGXPCActivityManager._activities, _SGXPCActivityManager._currentTasks,
                          _SGXPCActivityManager._handlers, _SGXPCActivityManager._lastCriteria, _SGXPCActivityManager._lock,
                          _SGXPCActivityManager._registered, _SGXpcTransaction._done, _SGXpcTransaction._timeoutTimer,
                          _SGXpcTransaction._transaction, __SGDCloudKitSyncPersistedState._changeCallback,
                          __SGDCloudKitSyncPersistedState._eventsWereRemovedFromEventKit,
                          __SGDCloudKitSyncPersistedState._hasDeferredProcessStateChanges,
                          __SGDCloudKitSyncPersistedState._hasDeferredSync, __SGDCloudKitSyncPersistedState._hasSubscription,
                          __SGDCloudKitSyncPersistedState._primaryICloudCalendarAccount, __SGDCloudKitSyncPersistedState._salt,
                          __SGDCloudKitSyncPersistedState._saltAtomicReferenceId,
                          __SGDCloudKitSyncPersistedState._saltUsesManatee, __SGDCloudKitSyncPersistedState._syncToken ]
...
