--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          '/System/Library/CoreAccessories/PlugIns/Features/NowPlaying-iOS.feature/NowPlaying-iOS'
current-version:       0
compatibility-version: 0
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _ACCGetOSVersion, _IsAppVisibleInCurrentMode, _IsExistAppMusic, _IsExistAppPodcasts, _IsExistAppiBooks,
                          _NSObjectIfNotNull, _WeakLinkClass, _WeakLinkStringConstant, _WeakLinkSymbol, _ascii_to_hex,
                          _base64DecodeArray, _base64EncodeArray, _calculateCurrentElapsedTime, _calculatePlaybackSpeed,
                          _classImplementsMethodsInProtocol, _convertNSDataToNSString, _convertNSStringToNSData,
                          _convertPlaybackStatus, _convertRepeatMode, _convertShuffleMode, _convertTimeToMS, _getMemoryUse,
                          _init_logging, _isNSObjectEqual, _isNSObjectNull, _kIBooksAppBundleID,
                          _kMediaLibraryMusicAppInstalledNotification, _kMediaLibraryMusicAppUninstalledNotification,
                          _kMediaLibraryNeedFilterChange, _kMosileiPodAppBundleID, _kMusicAppBundleID, _kPodcastsAppBundleID,
                          _kVideoAppBundleID, _kiTunesUAppBundleID, _obfuscatedPointer, _printBytes, _readJSONFile,
                          _removeBidirectionalUnicodeCharacters, _removeNewline, _trimBidirectionalUnicodeCharacters,
                          _writeJSONFile ]
    objc-classes:       [ _ACCMemUsageStat, _ACCMemUsageStatInfo, _ACCNowPlayingFeaturePlugin, _ACCSettingsState,
                          _ACCStatInfoAccumulator, _MediaLibraryHelper, _WorkspaceObserver, __ACCNowPlayingPBQUpdateRequest,
                          __ACCNowPlayingPBQUpdateRequestAccessory ]
...
