--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/InAppMessages.framework/InAppMessages
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _IAMLogCategoryDefault, _IAMLogCategoryDefault_Oversize, _IAMWebMessageErrorDomain,
                          _InAppMessagesVersionNumber, _InAppMessagesVersionString ]
    objc-classes:       [ _IAMAction, _IAMContent, _IAMCountableEvent, _IAMEvaluator, _IAMEvent, _IAMFigaroEvent, _IAMImage,
                          _IAMMessage, _IAMMessageCoordinator, _IAMModalBackground, _IAMModalViewController,
                          _IAMModalWebMessageViewController, _IAMPlayerView, _IAMPresentationPolicy,
                          _IAMTeachableMomentModalViewController, _IAMTempTestMessages, _IAMValueEvent, _IAMWebMessageController,
                          _IAMWebMessagePresentationCoordinator, _IAMWebView ]
    objc-ivars:         [ _IAMAction._actionParameters, _IAMAction._displayText, _IAMAction._identifier,
                          _IAMAction._requiresDelegate, _IAMAction._url, _IAMContent._actions, _IAMContent._body,
                          _IAMContent._contentParameters, _IAMContent._images, _IAMContent._subtitle, _IAMContent._title,
                          _IAMEvaluator._applicationContext, _IAMEvaluator._currentMetadata,
                          _IAMEvaluator._currentProximityMetadata, _IAMEvaluator._messageEntries,
                          _IAMEvaluator._messagesCloseToPassing, _IAMEvaluator._metadataEntries,
                          _IAMEvaluator._passingMessageEntries, _IAMEvent._name, _IAMEvent._type, _IAMFigaroEvent._payload,
                          _IAMFigaroEvent._type, _IAMImage._identifier, _IAMImage._url, _IAMMessage._contentPages,
                          _IAMMessage._endDate, _IAMMessage._hasCloseButton, _IAMMessage._identifier, _IAMMessage._isCarousel,
                          _IAMMessage._maximumNumberOfDisplays, _IAMMessage._priority, _IAMMessage._startDate,
                          _IAMMessage._targets, _IAMMessage._templateURL, _IAMMessage._type, _IAMMessage._webArchiveURL,
                          _IAMMessageCoordinator._accessQueue, _IAMMessageCoordinator._applicationContext,
                          _IAMMessageCoordinator._iTunesCloudIAMManager, _IAMMessageCoordinator._messageEntriesByMonitoredKeys,
                          _IAMMessageCoordinator._metricsDelegate, _IAMMessageCoordinator._modalIsPresented,
                          _IAMMessageCoordinator._registeredAsObserverForICNotifications,
                          _IAMMessageCoordinator._registeredMessageEntries, _IAMMessageCoordinator._registeredMetadataEntries,
                          _IAMMessageCoordinator._targetFallback, _IAMMessageCoordinator._visibleViewControllers,
                          _IAMMessageCoordinator._webMessagePresentationCoordinator, _IAMModalBackground._colors,
                          _IAMModalBackground._locations, _IAMModalViewController._contentView,
                          _IAMModalViewController._contentViewController, _IAMModalViewController._metricsDelegate,
                          _IAMModalViewController._shouldPresentFullscreen, _IAMModalViewController._shouldUsePadLayout,
                          _IAMModalViewController._viewControllerWillDismissBlock,
                          _IAMModalWebMessageViewController._closeButton, _IAMModalWebMessageViewController._metricsDelegate,
                          _IAMModalWebMessageViewController._shouldDisplayCloseButton,
                          _IAMModalWebMessageViewController._webView,
                          _IAMPresentationPolicy._minimumIntervalBetweenPresentations, _IAMPresentationPolicy._policyGroup,
                          _IAMTeachableMomentModalViewController._assetView, _IAMTeachableMomentModalViewController._background,
                          _IAMTeachableMomentModalViewController._backgroundGradientLayer,
                          _IAMTeachableMomentModalViewController._content, _IAMTeachableMomentModalViewController._ctaStackView,
                          _IAMTeachableMomentModalViewController._looper,
                          _IAMTeachableMomentModalViewController._metricsDelegate, _IAMTempTestMessages._messageEntry,
                          _IAMValueEvent.value, _IAMWebMessageController._contentPages, _IAMWebMessageController._delegate,
                          _IAMWebMessageController._didMainNavigationFinish, _IAMWebMessageController._hasSentContentPages,
                          _IAMWebMessageController._isGlobalJSOAvailable, _IAMWebMessageController._loadCompletion,
                          _IAMWebMessageController._message, _IAMWebMessageController._remoteObjectInterface,
                          _IAMWebMessageController._webProcessProxy, _IAMWebMessageController._webView,
                          _IAMWebMessagePresentationCoordinator._delegate, _IAMWebMessagePresentationCoordinator._isPresenting,
                          _IAMWebMessagePresentationCoordinator._webArchiveURL,
                          _IAMWebMessagePresentationCoordinator._webMessageController,
                          _IAMWebMessagePresentationCoordinator._webMessageEntry ]
...
