--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/NearField.framework/NearField
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _NFSecureElementManagerSessionECDSACertificateKey, _NFSecureElementManagerSessionRSAACertificateKey,
                          _NFSignedPlatformData, _NFSignedPlatformSignatureBlob, _NfRestoreCopyUniqueFDRKey,
                          _ObliterationDeleteAllApplets, _PTErrorInternal, _PTErrorInvalidParameters, _PTErrorKeyAlreadyExist,
                          _PTErrorKeyNotFound, _PTErrorNoMemory, ___PTErrorString ]
    objc-classes:       [ _NFApplet, _NFContactlessPaymentEndEvent, _NFContactlessPaymentSession,
                          _NFContactlessPaymentSessionCallbacks, _NFContactlessPaymentSessionInterface,
                          _NFContactlessPaymentStartEvent, _NFContactlessSession, _NFContactlessSessionCallbacks,
                          _NFContactlessSessionInterface, _NFContactlessUICCSession, _NFECommercePaymentRequest,
                          _NFECommercePaymentResponse, _NFECommercePaymentSession, _NFECommercePaymentSessionInterface,
                          _NFFieldDetectSession, _NFFieldDetectSessionInterfaceCallbacks, _NFFieldNotification,
                          _NFFieldNotificationECP1_0, _NFFieldNotificationECP2_0, _NFHCESession, _NFHardwareBoosterInfo,
                          _NFHardwareControllerInfo, _NFHardwareManager, _NFHardwareManagerCallbacks,
                          _NFHardwareManagerInterface, _NFHardwareSecureElementInfo, _NFLoyaltyAndPaymentSession, _NFNdefMessage,
                          _NFNdefRecord, _NFNdefTagSession, _NFPeerPaymentEnrollmentRequest, _NFPeerPaymentEnrollmentResponse,
                          _NFPeerPaymentRequest, _NFPeerPaymentResponse, _NFPeerPaymentSession, _NFPeerPaymentTransferRequest,
                          _NFReaderSession, _NFReaderSessionCallbacks, _NFReaderSessionInterface,
                          _NFReaderSessionInternalInterface, _NFRemoteAdminCardIngestionRequest, _NFRemoteAdminManager,
                          _NFRemoteAdminManagerCallbacks, _NFRemoteAdminManagerInterface, _NFSecureElement,
                          _NFSecureElementAndHostCardEmulationSession, _NFSecureElementManagerSession,
                          _NFSecureElementManagerSessionInterface, _NFSeshatSession, _NFSeshatSessionInterface, _NFSession,
                          _NFSignatureInfo, _NFTag, _NFTapToRadar, _NFTechnologyEvent, _NFTrustKey, _NFTrustKeyRequest,
                          _NFTrustLocalValidation, _NFTrustObject, _NFTrustPaymentSignResponse, _NFTrustSession,
                          _NFTrustSessionInterface, _NFTrustSignRequest, _NFTrustSignResponse, _NFValueAddedServiceCard,
                          _NFValueAddedServiceTransaction ]
    objc-ivars:         [ _NFApplet._activationState, _NFApplet._appletCollection, _NFApplet._appletGPState,
                          _NFApplet._authTransientConfigurable, _NFApplet._authTransientSupport, _NFApplet._discretionaryData,
                          _NFApplet._family, _NFApplet._groupActivationStyle, _NFApplet._groupHeadID, _NFApplet._groupMemberIDs,
                          _NFApplet._identifier, _NFApplet._identifierAsData, _NFApplet._isContainer, _NFApplet._isProxy,
                          _NFApplet._moduleIdentifier, _NFApplet._multiSEApplicationGroupMemberIDs, _NFApplet._packageIdentifier,
                          _NFApplet._referencedAppIDs, _NFApplet._seIdentifier, _NFApplet._typeFSystemCode,
                          _NFContactlessPaymentEndEvent._amount, _NFContactlessPaymentEndEvent._applet,
                          _NFContactlessPaymentEndEvent._appletIdentifier, _NFContactlessPaymentEndEvent._command,
                          _NFContactlessPaymentEndEvent._currency, _NFContactlessPaymentEndEvent._didError,
                          _NFContactlessPaymentEndEvent._felicaInfo, _NFContactlessPaymentEndEvent._informative,
                          _NFContactlessPaymentEndEvent._keyIdentifier, _NFContactlessPaymentEndEvent._parsedInfo,
                          _NFContactlessPaymentEndEvent._readerIdentifier, _NFContactlessPaymentEndEvent._result,
                          _NFContactlessPaymentEndEvent._status, _NFContactlessPaymentEndEvent._tlv,
                          _NFContactlessPaymentEndEvent._transactionIdentifier, _NFContactlessPaymentEndEvent._type,
                          _NFContactlessPaymentSession._activeApplet, _NFContactlessPaymentSession._appletsById,
                          _NFContactlessPaymentSession._defaultApplet, _NFContactlessPaymentSession._delegate,
                          _NFContactlessPaymentSession._fieldNotificationSent, _NFContactlessPaymentSession._numActiveSEs,
                          _NFContactlessPaymentStartEvent._applet, _NFContactlessPaymentStartEvent._appletIdentifier,
                          _NFContactlessPaymentStartEvent._keyIdentifier, _NFContactlessPaymentStartEvent._paymentMode,
                          _NFContactlessPaymentStartEvent._selectStatus, _NFContactlessPaymentStartEvent._spIdentifier,
                          _NFContactlessSession._activeApplet, _NFContactlessSession._appletsById,
                          _NFContactlessSession._delegate, _NFContactlessSession._fieldNotificationSent,
                          _NFContactlessUICCSession._delegate, _NFContactlessUICCSession._fieldNotificationSent,
                          _NFECommercePaymentRequest._appletIdentifier, _NFECommercePaymentRequest._countryCode,
                          _NFECommercePaymentRequest._currencyCode, _NFECommercePaymentRequest._merchantCapabilities,
                          _NFECommercePaymentRequest._merchantData, _NFECommercePaymentRequest._transactionAmount,
                          _NFECommercePaymentRequest._transactionDate, _NFECommercePaymentRequest._unpredictableNumber,
                          _NFECommercePaymentResponse._SEPcerts, _NFECommercePaymentResponse._certs,
                          _NFECommercePaymentResponse._confirmationBlobHash,
                          _NFECommercePaymentResponse._confirmationBlobSignature,
                          _NFECommercePaymentResponse._confirmationBlobVersion, _NFECommercePaymentResponse._transactionData,
                          _NFECommercePaymentResponse._transactionIdentifier, _NFECommercePaymentSession._appletsById,
                          _NFFieldDetectSession._delegate, _NFFieldDetectSession._fieldNotificationSent,
                          _NFFieldNotification._notificationType, _NFFieldNotification._rfTechnology,
                          _NFFieldNotification._typeFSystemCode, _NFFieldNotificationECP1_0._odaRequired,
                          _NFFieldNotificationECP1_0._terminalMode, _NFFieldNotificationECP1_0._terminalType,
                          _NFFieldNotificationECP2_0._odaRequired, _NFFieldNotificationECP2_0._openLoopSchemeBitfield,
                          _NFFieldNotificationECP2_0._tciArray, _NFFieldNotificationECP2_0._terminalSubType,
                          _NFFieldNotificationECP2_0._terminalType, _NFHCESession._delegate,
                          _NFHardwareBoosterInfo._dynamicConfig, _NFHardwareBoosterInfo._siliconVersion,
                          _NFHardwareBoosterInfo._staticConfig, _NFHardwareControllerInfo._ROMVersion,
                          _NFHardwareControllerInfo._firmwareRevision, _NFHardwareControllerInfo._firmwareVersion,
                          _NFHardwareControllerInfo._hasAntenna, _NFHardwareControllerInfo._hasBooster,
                          _NFHardwareControllerInfo._hasExpressECPAccessMode,
                          _NFHardwareControllerInfo._hasExpressFelicaTransitMode,
                          _NFHardwareControllerInfo._hasExpressGenericAMode, _NFHardwareControllerInfo._hasHLMSupport,
                          _NFHardwareControllerInfo._hasIcfResistor, _NFHardwareControllerInfo._hasLPCDSupport,
                          _NFHardwareControllerInfo._hasLPEMSupport, _NFHardwareControllerInfo._hasMFW,
                          _NFHardwareControllerInfo._middlewareVersion, _NFHardwareControllerInfo._siliconName,
                          _NFHardwareControllerInfo._siliconVersion, _NFHardwareManager._connection,
                          _NFHardwareManager._didPreWarm, _NFHardwareManager._eventListeners,
                          _NFHardwareManager._hasEventListener, _NFHardwareManager._hwSupport,
                          _NFHardwareManager._secureElements, _NFHardwareManager._secureElementsById,
                          _NFHardwareManager._sessions, _NFHardwareSecureElementInfo._OSMode,
                          _NFHardwareSecureElementInfo._OSVersion, _NFHardwareSecureElementInfo._appletMap,
                          _NFHardwareSecureElementInfo._atrString, _NFHardwareSecureElementInfo._bootHistory,
                          _NFHardwareSecureElementInfo._compiledFWVersion, _NFHardwareSecureElementInfo._deviceType,
                          _NFHardwareSecureElementInfo._ecdsaCertificate, _NFHardwareSecureElementInfo._eckaCertificate,
                          _NFHardwareSecureElementInfo._firmwareKeyID, _NFHardwareSecureElementInfo._firmwareVersion,
                          _NFHardwareSecureElementInfo._fullOSVersion, _NFHardwareSecureElementInfo._hardwareVersion,
                          _NFHardwareSecureElementInfo._identifier, _NFHardwareSecureElementInfo._jcopTooOld,
                          _NFHardwareSecureElementInfo._manifestQuery, _NFHardwareSecureElementInfo._migrationContext,
                          _NFHardwareSecureElementInfo._migrationInstances, _NFHardwareSecureElementInfo._migrationPackages,
                          _NFHardwareSecureElementInfo._migrationState, _NFHardwareSecureElementInfo._nonce,
                          _NFHardwareSecureElementInfo._osKeyID, _NFHardwareSecureElementInfo._osUpdateMode,
                          _NFHardwareSecureElementInfo._osid, _NFHardwareSecureElementInfo._otherOSValid,
                          _NFHardwareSecureElementInfo._persistentConfigID, _NFHardwareSecureElementInfo._personalisable,
                          _NFHardwareSecureElementInfo._platformIdentifier, _NFHardwareSecureElementInfo._referenceCounter,
                          _NFHardwareSecureElementInfo._restrictedMode, _NFHardwareSecureElementInfo._restrictedPerformanceMode,
                          _NFHardwareSecureElementInfo._rootKeyID, _NFHardwareSecureElementInfo._rsaCertificate,
                          _NFHardwareSecureElementInfo._seType, _NFHardwareSecureElementInfo._sequenceCounter,
                          _NFHardwareSecureElementInfo._serialNumber, _NFHardwareSecureElementInfo._signingKeyType,
                          _NFHardwareSecureElementInfo._supportedTechnologies, _NFLoyaltyAndPaymentSession._activeApplet,
                          _NFLoyaltyAndPaymentSession._activeKeys, _NFLoyaltyAndPaymentSession._appletsById,
                          _NFLoyaltyAndPaymentSession._defaultApplet, _NFLoyaltyAndPaymentSession._delegate,
                          _NFLoyaltyAndPaymentSession._emulationActive, _NFLoyaltyAndPaymentSession._fieldNotificationSent,
                          _NFLoyaltyAndPaymentSession._numActiveSEs, _NFLoyaltyAndPaymentSession._pendingServerRequest,
                          _NFLoyaltyAndPaymentSession._vasTransactionInProgress, _NFNdefMessage._records,
                          _NFNdefRecord._firstOctet, _NFNdefRecord._identifier, _NFNdefRecord._payload, _NFNdefRecord._type,
                          _NFNdefTagSession._delegate, _NFPeerPaymentEnrollmentRequest._alternateDSID,
                          _NFPeerPaymentEnrollmentResponse._certificate,
                          _NFPeerPaymentEnrollmentResponse._prePeerPaymentCertificate, _NFPeerPaymentRequest._topUpRequest,
                          _NFPeerPaymentRequest._transferRequest, _NFPeerPaymentResponse._certificates,
                          _NFPeerPaymentResponse._transactionData, _NFPeerPaymentResponse._transactionIdentifier,
                          _NFPeerPaymentTransferRequest._appleTransactionHash, _NFPeerPaymentTransferRequest._nonce,
                          _NFPeerPaymentTransferRequest._publicTransactionHash, _NFPeerPaymentTransferRequest._transactionAmount,
                          _NFPeerPaymentTransferRequest._transactionCountry, _NFPeerPaymentTransferRequest._transactionCurrency,
                          _NFPeerPaymentTransferRequest._transactionDate, _NFReaderSession._actionSheetUI,
                          _NFReaderSession._delegate, _NFRemoteAdminCardIngestionRequest._cardServiceInfo,
                          _NFRemoteAdminCardIngestionRequest._maxDetectionTimeout,
                          _NFRemoteAdminCardIngestionRequest._serverIdentifier, _NFRemoteAdminCardIngestionRequest._sessionToken,
                          _NFRemoteAdminCardIngestionRequest._uri, _NFRemoteAdminManager._connection,
                          _NFRemoteAdminManager._eventListeners, _NFRemoteAdminManager._hasEventListener, _NFSecureElement._info,
                          _NFSecureElement._isDirty, _NFSecureElementManagerSession._appletsById,
                          _NFSecureElementManagerSession._hasApplets, _NFSession._callbackQueue, _NFSession._didEndCallback,
                          _NFSession._didStartCallback, _NFSession._isCallbackQueueSuspended, _NFSession._isFirstInQueue,
                          _NFSession._proxy, _NFSession._state, _NFSignatureInfo._certificateVersion, _NFSignatureInfo._eccCert,
                          _NFSignatureInfo._eckaCert, _NFSignatureInfo._jsblCounter, _NFSignatureInfo._platformId,
                          _NFSignatureInfo._rsaCert, _NFSignatureInfo._seid, _NFTag._allSystemCodes, _NFTag._appData,
                          _NFTag._atqa, _NFTag._description, _NFTag._historicalBytes, _NFTag._ndefAvailability,
                          _NFTag._ndefContainerSize, _NFTag._ndefMessageSize, _NFTag._pmm, _NFTag._sak, _NFTag._tagID,
                          _NFTag._technology, _NFTag._type, _NFTag._uid, _NFTapToRadar._lsApplicationWorkspace,
                          _NFTapToRadar._pendingRequest, _NFTapToRadar._queue, _NFTapToRadar._runLoopSource,
                          _NFTapToRadar._userDefaults, _NFTapToRadar._userNotification, _NFTechnologyEvent._systemCode,
                          _NFTechnologyEvent._technology, _NFTechnologyEvent._terminalType, _NFTechnologyEvent._touchIDRequired,
                          _NFTechnologyEvent._valueAddedServiceMode, _NFTechnologyEvent._vasSupported, _NFTrustKey._counterLimit,
                          _NFTrustKey._counterValue, _NFTrustKey._identifier, _NFTrustKey._keyAttestation,
                          _NFTrustKey._keyAttestationAuthority, _NFTrustKey._localValidations, _NFTrustKey._publicKey,
                          _NFTrustKeyRequest._counterLimit, _NFTrustKeyRequest._discretionaryData,
                          _NFTrustKeyRequest._localValidations, _NFTrustKeyRequest._subjectIdentifier,
                          _NFTrustLocalValidation._primitiveLocalValidation, _NFTrustPaymentSignResponse._paymentResponse,
                          _NFTrustPaymentSignResponse._signResponse, _NFTrustSignRequest._challenge, _NFTrustSignRequest._data,
                          _NFTrustSignResponse._counterValue, _NFTrustSignResponse._key,
                          _NFTrustSignResponse._trustObjectInternalRawNSData, _NFValueAddedServiceCard._data,
                          _NFValueAddedServiceCard._identifier, _NFValueAddedServiceCard._token, _NFValueAddedServiceCard._type,
                          _NFValueAddedServiceCard._userInterventionRequired, _NFValueAddedServiceTransaction._didSucceed,
                          _NFValueAddedServiceTransaction._error, _NFValueAddedServiceTransaction._filter,
                          _NFValueAddedServiceTransaction._filterType, _NFValueAddedServiceTransaction._merchantId,
                          _NFValueAddedServiceTransaction._passData, _NFValueAddedServiceTransaction._result,
                          _NFValueAddedServiceTransaction._signupUrl, _NFValueAddedServiceTransaction._terminalAppVersion,
                          _NFValueAddedServiceTransaction._terminalMode, _NFValueAddedServiceTransaction._token ]
...
