--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/AppPredictionClient.framework/AppPredictionClient
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _ATXAVFoundationOutputDevice, _ATXAVFoundationRoutingSessionManager, _ATXActionPredictionInterface,
                          _ATXAppPredictionXPCInterface, _ATXCacheAppendData, _ATXCacheAppendDoubles, _ATXCacheAppendFloats,
                          _ATXCacheAppendInteger, _ATXCacheAppendString, _ATXCacheAppendUnsignedInteger, _ATXCacheFileJoinChunks,
                          _ATXCacheFileRead, _ATXCacheFileSplitChunks, _ATXCacheFileWrite, _ATXCacheFileWriteChunks,
                          _ATXCacheReadData, _ATXCacheReadDoubles, _ATXCacheReadFloats, _ATXCacheReadInteger,
                          _ATXCacheReadString, _ATXCacheReadUnsignedInteger, _ATXCalendarDateKey, _ATXCalendarDaySelectionNSUA,
                          _ATXCalendarEndDateKey, _ATXCalendarEventSelectionNSUA, _ATXDetailedActionLoggingEnabled,
                          _ATXFeedbackStateBuilderScoreInputsSize, _ATXHeuristicMetadataEventIdentifier,
                          _ATXHeuristicMetadataSuggestedEventUniqueKey, _ATXLazyLoadDECABHelper, _ATXLazyLoadDuetHelper,
                          _ATXLazyLoadMediaActionPrediction, _ATXNewsArticleViewingNSUA, _AppPredictionClientVersionNumber,
                          _AppPredictionClientVersionString, __ATXDomain, _kATXATXAppPredictionXPCInterfaceMachServiceName,
                          _kATXActionPredictionInterfaceMachServiceName ]
    objc-classes:       [ _ATXAVRouteInfo, _ATXAVRoutingHelper, _ATXAVRoutingSessionHelper, _ATXAVRoutingUtils, _ATXAction,
                          _ATXActionCacheClientReader, _ATXActionCriteria, _ATXActionCriteriaPredicateChecker,
                          _ATXActionCriteriaWorldState, _ATXActionPredictionClient, _ATXActionPredictionTypes,
                          _ATXActionResponse, _ATXActionSearchResult, _ATXAppPredictorAssetMapping, _ATXCacheReader,
                          _ATXCacheReaderGuardedData, _ATXClient, _ATXClientDuetHelper, _ATXContext, _ATXCoreDuetContextHelper,
                          _ATXDeviceClass, _ATXFeedbackStateBuilder, _ATXFeedbackStateReader, _ATXMetrics,
                          _ATXNowPlayingDataProvider, _ATXNowPlayingEvent, _ATXPaths, _ATXPredictionSetBuilder,
                          _ATXPredictionSetReader, _ATXRecentActionEngagementCache, _ATXResponse, _ATXScoredPrediction,
                          _ATXSearchFeedbackListener, _ATXSearchFeedbackListenerTargetXPC, _ATXSearchResult, _ATXTypes ]
    objc-ivars:         [ _ATXAVRouteInfo._deviceID, _ATXAVRouteInfo._deviceName, _ATXAVRouteInfo._isExternalRoute,
                          _ATXAVRoutingSessionHelper._avRoutingSessionManager,
                          _ATXAVRoutingSessionHelper._internalPredictedRouteInfo, _ATXAVRoutingSessionHelper._threshold,
                          _ATXAction._actionType, _ATXAction._actionUUID, _ATXAction._bundleId, _ATXAction._contentAttributeSet,
                          _ATXAction._criteria, _ATXAction._heuristic, _ATXAction._heuristicMetadata, _ATXAction._intent,
                          _ATXAction._isFutureMedia, _ATXAction._isTVWhiteListedLongFormMedia, _ATXAction._itemIdentifier,
                          _ATXAction._routeInfo, _ATXAction._subtitle, _ATXAction._title, _ATXAction._userActivity,
                          _ATXAction._userActivityHash, _ATXAction._userActivityString,
                          _ATXActionCacheClientReader._lockscreenPredictionIndices,
                          _ATXActionCacheClientReader._scoredActionsChunk, _ATXActionCriteria._endDate,
                          _ATXActionCriteria._lockScreenEligible, _ATXActionCriteria._predicate, _ATXActionCriteria._startDate,
                          _ATXActionCriteriaPredicateChecker._ok, _ATXActionCriteriaPredicateChecker._propertyNames,
                          _ATXActionCriteriaWorldState._fake, _ATXActionCriteriaWorldState._flags,
                          _ATXActionCriteriaWorldState._have, _ATXActionCriteriaWorldState._now,
                          _ATXActionPredictionClient._cacheBasePath, _ATXActionPredictionClient._cacheReader,
                          _ATXActionPredictionClient._serialQueue, _ATXActionPredictionClient._xpcConnection,
                          _ATXActionResponse._cacheFileData, _ATXActionResponse._consumerSubType,
                          _ATXActionResponse._containsRouteInternal, _ATXActionResponse._donatedIntentDate,
                          _ATXActionResponse._engagedAction, _ATXActionResponse._engagedAppString, _ATXActionResponse._error,
                          _ATXActionResponse._explicitlyDismissedActionIndices, _ATXActionResponse._feedbackStage,
                          _ATXActionResponse._matchingIntentDonatedAction, _ATXActionResponse._predictionDate,
                          _ATXActionResponse._scoredActions, _ATXActionResponse._searchedActionType,
                          _ATXActionResponse._shownActionIndices, _ATXActionResponse._shownActionsCache,
                          _ATXActionResponse._uiFeedbackDate, _ATXActionResponse._uuid, _ATXActionSearchResult._actionResponse,
                          _ATXActionSearchResult._atxAction, _ATXAppPredictorAssetMapping._consumerSubTypeAssetMappings,
                          _ATXCacheReader._cacheBasePath, _ATXCacheReader._lock, _ATXCacheReader._vnodeSource,
                          _ATXCacheReaderGuardedData._cacheFileDescriptor, _ATXCacheReaderGuardedData._cachePath,
                          _ATXClient._cacheReader, _ATXClient._consumerType, _ATXClient._queue, _ATXClient._xpcConnection,
                          _ATXContext._contextType, _ATXContext._location, _ATXContext._timeWindow,
                          _ATXCoreDuetContextHelper._context, _ATXFeedbackStateBuilder._data, _ATXFeedbackStateBuilder._finished,
                          _ATXFeedbackStateBuilder._predictionCount, _ATXFeedbackStateReader._abGroup,
                          _ATXFeedbackStateReader._assetVersion, _ATXFeedbackStateReader._data,
                          _ATXFeedbackStateReader._perPredictionDataStart, _ATXFeedbackStateReader._predictedItemKeyClass,
                          _ATXFeedbackStateReader._predictionCount, _ATXMetrics._errorTracker, _ATXMetrics._executeTracker,
                          _ATXMetrics._loggingQueue, _ATXMetrics._viewTracker, _ATXNowPlayingDataProvider._coreDuetContextHelper,
                          _ATXNowPlayingDataProvider._lastNowPlayingEvent, _ATXNowPlayingEvent._bundleId,
                          _ATXNowPlayingEvent._nowPlayingState, _ATXPredictionSetBuilder._data,
                          _ATXPredictionSetBuilder._finished, _ATXPredictionSetBuilder._predictionCount,
                          _ATXPredictionSetReader._data, _ATXPredictionSetReader._perPredictionDataStart,
                          _ATXPredictionSetReader._predictedItemClass, _ATXPredictionSetReader._predictionCount,
                          _ATXRecentActionEngagementCache._queue,
                          _ATXRecentActionEngagementCache._recentHeuristicEngagementCachePath,
                          _ATXRecentActionEngagementCache._recentMLEngagementCachePath, _ATXResponse._cacheFileData,
                          _ATXResponse._error, _ATXResponse._predictions, _ATXResponse._uuid,
                          _ATXScoredPrediction._predictedItem, _ATXScoredPrediction._score,
                          _ATXSearchFeedbackListener._actionConsumerSubType,
                          _ATXSearchFeedbackListener._apAppPredictionsShownTracker,
                          _ATXSearchFeedbackListener._appConsumerSubType, _ATXSearchFeedbackListener._cardWasEngaged,
                          _ATXSearchFeedbackListener._currentZKWItems, _ATXSearchFeedbackListener._debounce,
                          _ATXSearchFeedbackListener._engagedResult, _ATXSearchFeedbackListener._explicitlyDismissedActions,
                          _ATXSearchFeedbackListener._query, _ATXSearchFeedbackListener._shouldDebounce,
                          _ATXSearchFeedbackListener._target, _ATXSearchFeedbackListener._waitingForPredictedActionFeedback,
                          _ATXSearchFeedbackListener._waitingForPredictedAppFeedback, _ATXSearchResult._response,
                          _ATXSearchResult._scoredBundleId ]
...
