--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/Catalyst.framework/Catalyst
current-version:       6
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _CATAssertIsNotQueue, _CATAssertIsQueue, _CATErrorDomain, _CATErrorWithCodeAndUserInfo,
                          _CATErrorWithDomainCodeAndUserInfo, _CATFormattedStringForKey, _CATGetCatalystQueue, _CATLocalizedKey,
                          _CATSetCatalystQueue, _CATUnlocalizedKey ]
    objc-classes:       [ _CATAddress, _CATArbitrator, _CATBatchRemoteTaskOperation, _CATBlockOperationObserver,
                          _CATCollectionController, _CATEndPoint, _CATHTTPMessageParser, _CATLocalizationHelper, _CATMessage,
                          _CATMutableTaskProgress, _CATNetworkReachability, _CATNotificationMessage, _CATOperation,
                          _CATOperationQueue, _CATProperty, _CATRemoteConnection, _CATRemoteConnectionSocketOptions,
                          _CATRemoteConnectionTrustDecision, _CATRemoteTaskOperation, _CATRemoteTransport,
                          _CATSerialOperationQueue, _CATSessionMessage, _CATSessionMessageDidInvalidate,
                          _CATSessionMessageInvalidate, _CATSessionMessageResume, _CATSessionMessageResumed, _CATSocket,
                          _CATState, _CATStateMachine, _CATStateMachineEvent, _CATTaskBlockServer, _CATTaskClient,
                          _CATTaskMessage, _CATTaskMessageCancel, _CATTaskMessageError, _CATTaskMessageFetchProgress,
                          _CATTaskMessageIncrementalProgress, _CATTaskMessageProgressUpdate, _CATTaskMessageStart,
                          _CATTaskOperation, _CATTaskProgress, _CATTaskRequest, _CATTaskResultObject, _CATTaskServer,
                          _CATTaskSession, _CATTransition, _CATTransport, _CATXPCTransport, __CATArbitratorRegistrationEntry,
                          __CATArbitratorResourceProxy, __CATArbitratorWaitToken, __CATBlockTaskOperation,
                          __CATErrorBundleHelper, __CATLongRunningTaskOperation, __CATObserverManager,
                          __CATOperationTargetSelectorObserver, __CATProxyWaitToken, __CATRemoteConnectionSendDataContext,
                          __CATRemoteConnectionSendDataWithStreamContext, __CATRemoteTransportSendMessageOperation,
                          __CATTransportDidSendMessageOperation, __CATXPCBoostAssertion, __CATXPCTransportSendMessageOperation ]
    objc-ivars:         [ _CATAddress._address, _CATAddress._data, _CATArbitrator.mRegistrationByKey,
                          _CATBatchRemoteTaskOperation.mQueue, _CATBatchRemoteTaskOperation.mRemoteTasks,
                          _CATBlockOperationObserver._delegateQueue, _CATBlockOperationObserver._didFinish,
                          _CATBlockOperationObserver._didProgress, _CATBlockOperationObserver._didStart,
                          _CATBlockOperationObserver.mQueue, _CATCollectionController._arrangedObjects,
                          _CATCollectionController._automaticallyRearrangesObjects, _CATCollectionController._delegate,
                          _CATCollectionController._filterPredicate, _CATCollectionController._selectionIndexes,
                          _CATCollectionController._sortDescriptors, _CATCollectionController.mChangingSelection,
                          _CATCollectionController.mContent, _CATCollectionController.mDelegateKnowsContentIsChanging,
                          _CATCollectionController.mKeyPath, _CATCollectionController.mKeysAffectingArrangement,
                          _CATCollectionController.mObjectsToRearrange, _CATCollectionController.mOriginalObjects,
                          _CATCollectionController.mPendingArrangedObjects, _CATCollectionController.mPendingDeletedObjects,
                          _CATCollectionController.mPendingInsertedObjects, _CATCollectionController.mRearrangeTimer,
                          _CATCollectionController.mTarget, _CATCollectionController.mTransformer, _CATEndPoint._address,
                          _CATEndPoint._data, _CATEndPoint._port, _CATHTTPMessageParser._delegate,
                          _CATHTTPMessageParser.mCurrentBytesReceived, _CATHTTPMessageParser.mCurrentHeaderFields,
                          _CATHTTPMessageParser.mCurrentMessage, _CATLocalizationHelper._bundle, _CATLocalizationHelper.mLock,
                          _CATLocalizationHelper.mStringByKeyByTableName, _CATMessage._messageUUID,
                          _CATNetworkReachability._address, _CATNetworkReachability._delegate, _CATNetworkReachability._flags,
                          _CATNetworkReachability.mReachabilityRef, _CATNotificationMessage._name,
                          _CATNotificationMessage._taskUUID, _CATNotificationMessage._userInfo, _CATOperation._UUID,
                          _CATOperation._canCancel, _CATOperation._completedUnitCount, _CATOperation._createdDate,
                          _CATOperation._enqueuedDate, _CATOperation._error, _CATOperation._finishedDate, _CATOperation._phase,
                          _CATOperation._resultObject, _CATOperation._startedDate, _CATOperation._totalUnitCount,
                          _CATOperation._userInfo, _CATOperation.mCallStackSymbols, _CATOperation.mLock,
                          _CATOperation.mObserverManager, _CATOperation.mState, _CATOperationQueue._delegate,
                          _CATProperty._association, _CATProperty._customGetterSelector, _CATProperty._customSetterSelector,
                          _CATProperty._instanceVariableName, _CATProperty._name, _CATProperty._nonAtomic,
                          _CATProperty._objectClass, _CATProperty._readOnly, _CATProperty._type, _CATProperty._weakReference,
                          _CATRemoteConnection._bufferSize, _CATRemoteConnection._connectionTimeoutInterval,
                          _CATRemoteConnection._customTrustEvaluationPolicies, _CATRemoteConnection._delegate,
                          _CATRemoteConnection._inputStream, _CATRemoteConnection._name, _CATRemoteConnection._outputStream,
                          _CATRemoteConnection._socketOptions, _CATRemoteConnection._usesSSL,
                          _CATRemoteConnection.mConnectionTimeoutTimer, _CATRemoteConnection.mInterruptionError,
                          _CATRemoteConnection.mMessageParser, _CATRemoteConnection.mPeerTrustState,
                          _CATRemoteConnection.mPendingSendContexts, _CATRemoteConnection.mReadBuffer,
                          _CATRemoteConnection.mState, _CATRemoteConnection.mStreamEventQueue,
                          _CATRemoteConnection.mTrustedCertificates, _CATRemoteConnectionSocketOptions._adaptiveWriteTimeout,
                          _CATRemoteConnectionSocketOptions._keepAliveCount, _CATRemoteConnectionSocketOptions._keepAliveDelay,
                          _CATRemoteConnectionSocketOptions._keepAliveEnabled,
                          _CATRemoteConnectionSocketOptions._keepAliveInterval,
                          _CATRemoteConnectionSocketOptions._netServiceType, _CATRemoteConnectionTrustDecision._trust,
                          _CATRemoteConnectionTrustDecision.mConnection, _CATRemoteConnectionTrustDecision.mHasResponded,
                          _CATRemoteTaskOperation._client, _CATRemoteTaskOperation._remotePhase,
                          _CATRemoteTaskOperation.mClientError, _CATRemoteTransport._remoteTransportDelegate,
                          _CATRemoteTransport.mConnection, _CATRemoteTransport.mConnectionHasOpened,
                          _CATRemoteTransport.mOperationByUUID, _CATSerialOperationQueue.mLastOperation,
                          _CATSessionMessageDidInvalidate._error, _CATSessionMessageInvalidate._error,
                          _CATSessionMessageResume._clientUserInfo, _CATSessionMessageResume._sessionUUID,
                          _CATSessionMessageResumed._pendingRemoteTaskUUIDs, _CATSessionMessageResumed._serverUserInfo,
                          _CATSessionMessageResumed._sessionUUID, _CATSocket._delegate, _CATSocket._localEndPoint,
                          _CATSocket._nativeSocket, _CATSocket._remoteEndPoint, _CATSocket._socketQueue,
                          _CATSocket._socketSource, _CATSocket._userQueue, _CATSocket.mIsInvalid, _CATSocket.mState,
                          _CATState._enterAction, _CATState._exitAction, _CATState._name, _CATState.mTranstionByTriggeringEvent,
                          _CATStateMachine._currentState, _CATStateMachine._initialState, _CATStateMachine._logLevel,
                          _CATStateMachine._name, _CATStateMachine._target, _CATStateMachine.mCalloutReason,
                          _CATStateMachine.mStateByName, _CATStateMachineEvent._context, _CATStateMachineEvent._trigger,
                          _CATTaskBlockServer._clientSessions, _CATTaskBlockServer._didInvalidate,
                          _CATTaskBlockServer._sessionDidConnect, _CATTaskBlockServer._sessionDidDisconnect,
                          _CATTaskBlockServer._sessionDidInterruptWithError, _CATTaskBlockServer._sessionDidInvalidate,
                          _CATTaskBlockServer._sessionDidReceiveNotification,
                          _CATTaskBlockServer.mLongRunningOperationRequestClassNames,
                          _CATTaskBlockServer.mLongRunningOperationsByUUID,
                          _CATTaskBlockServer.mOperationBlocksByRequestClassName, _CATTaskBlockServer.mServer,
                          _CATTaskClient._delegate, _CATTaskClient._serverUserInfo, _CATTaskClient._sessionUUID,
                          _CATTaskClient._userInfo, _CATTaskClient.mActiveRemoteTaskOperations, _CATTaskClient.mEnqueuedMessages,
                          _CATTaskClient.mEnqueuedTaskUUIDs, _CATTaskClient.mFSM, _CATTaskClient.mIsStarting,
                          _CATTaskClient.mOrphanedTransports, _CATTaskClient.mRemoteTaskByUUID,
                          _CATTaskClient.mSessionDidInvalidateGroup, _CATTaskClient.mStrongSelf, _CATTaskClient.mTransport,
                          _CATTaskMessage._taskUUID, _CATTaskMessageError._taskError,
                          _CATTaskMessageIncrementalProgress._completedUnitCount,
                          _CATTaskMessageIncrementalProgress._totalUnitCount, _CATTaskMessageProgressUpdate._progress,
                          _CATTaskMessageStart._request, _CATTaskOperation._notificationDelegate, _CATTaskOperation._remoteUUID,
                          _CATTaskOperation._request, _CATTaskProgress._UUID, _CATTaskProgress._completedUnitCount,
                          _CATTaskProgress._error, _CATTaskProgress._isCancelable, _CATTaskProgress._isCanceled,
                          _CATTaskProgress._phase, _CATTaskProgress._requestClassName, _CATTaskProgress._resultObject,
                          _CATTaskProgress._totalUnitCount, _CATTaskProgress._userInfo, _CATTaskRequest._handlesNotifications,
                          _CATTaskServer._delegate, _CATTaskServer._userInfo, _CATTaskServer.mActiveSessionsByUUID,
                          _CATTaskServer.mAllSessionsDidInvalidateGroup, _CATTaskServer.mConnectedSessionsByUUID,
                          _CATTaskServer.mFSM, _CATTaskServer.mInvalidatingSessionsByUUID,
                          _CATTaskServer.mOrphanedOperationQueue, _CATTaskServer.mSessions, _CATTaskServer.mStrongSelf,
                          _CATTaskSession._clientUserInfo, _CATTaskSession._delegate, _CATTaskSession._sessionUUID,
                          _CATTaskSession._userInfo, _CATTaskSession.mDelegationQueue, _CATTaskSession.mEnqueuedMessages,
                          _CATTaskSession.mFSM, _CATTaskSession.mIsStarting, _CATTaskSession.mOperationByRemoteUUID,
                          _CATTaskSession.mOperations, _CATTaskSession.mOrphanedOperationQueue,
                          _CATTaskSession.mOrphanedTransports, _CATTaskSession.mPreviousSessionInfo,
                          _CATTaskSession.mRemoteUUIDsByFinishedOperationProgressUpdates,
                          _CATTaskSession.mSessionDidInvalidateGroup, _CATTaskSession.mStrongSelf, _CATTaskSession.mTransport,
                          _CATTransition._action, _CATTransition._state, _CATTransport._delegate, _CATTransport._name,
                          _CATTransport.mControlQueue, _CATTransport.mFSM, _CATTransport.mMessageQueue,
                          _CATTransport.mStrongSelf, _CATXPCTransport.mConnection, _CATXPCTransport.mConnectionHasInvalidated,
                          _CATXPCTransport.mConnectionHasResumed, _CATXPCTransport.mConnectionShouldInvalidate,
                          __CATArbitratorRegistrationEntry._currentCount, __CATArbitratorRegistrationEntry.mMaxConcurrentCount,
                          __CATArbitratorRegistrationEntry.mPendingWaits, __CATArbitratorRegistrationEntry.mPendingWaitsQueue,
                          __CATArbitratorRegistrationEntry.mPendingWaitsSource, __CATArbitratorRegistrationEntry.mResource,
                          __CATArbitratorResourceProxy._isExclusive, __CATArbitratorResourceProxy.mRegistration,
                          __CATArbitratorResourceProxy.mResource, __CATArbitratorWaitToken.mCompletionBlock,
                          __CATArbitratorWaitToken.mDelegateQueue, __CATArbitratorWaitToken.mGroup,
                          __CATArbitratorWaitToken.mState, __CATArbitratorWaitToken.mTokenByKey, __CATBlockTaskOperation.mBlock,
                          __CATObserverManager.mIsObserving, __CATObserverManager.mObservers, __CATObserverManager.mOperation,
                          __CATObserverManager.mProgressSource, __CATObserverManager.mQueue, __CATObserverManager.mState,
                          __CATObserverManager.mStrongOperation, __CATOperationTargetSelectorObserver._delegateQueue,
                          __CATOperationTargetSelectorObserver._events, __CATOperationTargetSelectorObserver._selector,
                          __CATOperationTargetSelectorObserver._target, __CATOperationTargetSelectorObserver._userInfo,
                          __CATProxyWaitToken._isExclusive, __CATProxyWaitToken._resourceProxy, __CATProxyWaitToken.mFinished,
                          __CATProxyWaitToken.mGroup, __CATRemoteConnectionSendDataContext._bytesWritten,
                          __CATRemoteConnectionSendDataContext._data, __CATRemoteConnectionSendDataContext._userInfo,
                          __CATRemoteConnectionSendDataContext.mEncodedData,
                          __CATRemoteConnectionSendDataWithStreamContext._bufferSize,
                          __CATRemoteConnectionSendDataWithStreamContext._bytesWritten,
                          __CATRemoteConnectionSendDataWithStreamContext._dataLength,
                          __CATRemoteConnectionSendDataWithStreamContext._stream,
                          __CATRemoteConnectionSendDataWithStreamContext._userInfo,
                          __CATRemoteConnectionSendDataWithStreamContext.mBuffer,
                          __CATRemoteConnectionSendDataWithStreamContext.mBytesRead,
                          __CATRemoteConnectionSendDataWithStreamContext.mHeaderData,
                          __CATRemoteTransportSendMessageOperation._message, __CATRemoteTransportSendMessageOperation._transport,
                          __CATXPCBoostAssertion._block, __CATXPCTransportSendMessageOperation._message,
                          __CATXPCTransportSendMessageOperation._transport ]
...
