--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/CalendarDaemon.framework/CalendarDaemon
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _CADAccountActionDescription, _CADAccountManagementFromSource, _CADAccountManagementFromTarget,
                          _CADCopyEntity, _CADDeleteEntity, _CADEKPersistentEventDefaultPropertiesToLoad, _CADEntityCopyObjectID,
                          _CADEntityCopyObjectIDUnlocked, _CADEntityExistsAndIsAccessible, _CADEntityIsInManagedStore,
                          _CADEntityIsInRestrictedStore, _CADExitStatusCode_Normal,
                          _CADExitStatusCode_UnexpectedCompletionOfMainFunction, _CADLogHandle, _CADLogInitIfNeeded,
                          _CADMCLogHandle, _CADNotificationLogHandle, _CADRegisterStatsCollectionCallback,
                          _CADSourceFromAccountManagement, _CADStatsCollectSignificantEvents, _CADTargetFromAccountManagement,
                          _CalEntityCopyProperty, _CalEntityCopyPropertyValues, _CalEntitySetProperty,
                          _GetSharedXPCInterfaceForCADClientInterface, _GetSharedXPCInterfaceForCADInterface,
                          __CADDaemonStartedNotification ]
    objc-classes:       [ _CADACAccountStoreAccountsProvider, _CADAccessOperationGroup, _CADAlarmEngineOperationGroup,
                          _CADAnonymousOperationProxy, _CADBlacklistedDelegateAccountAccessHandler,
                          _CADCalLocationSearchOperation, _CADCalSearchOperation, _CADCalendarDatabaseCalCalendarInfoProvider,
                          _CADCalendarDatabaseCalStoreInfoProvider, _CADCalendarItemOperationGroup,
                          _CADCalendarItemsWithExternalIdentifierPredicate, _CADCalendarOperationGroup,
                          _CADCalendarToolOperationGroup, _CADCalendarToolOperationProxy, _CADChangeTrackingClientId,
                          _CADCompoundFilter, _CADContactEventsPredicate, _CADDatabaseInitializationOptions,
                          _CADDatabaseOperationGroup, _CADDefaultPermissionValidator, _CADEntityWrapper,
                          _CADEventAndReminderOperationProxy, _CADEventCreatedFromSuggestionPredicate, _CADEventEntityWrapper,
                          _CADEventKitSyncOperationProxy, _CADEventOnlyOperationProxy, _CADEventOperationGroup,
                          _CADEventPredicate, _CADEventTimeWindowPredicate, _CADEventsForAssistantSearchPredicate,
                          _CADFeatureSet, _CADFilter, _CADGroupedAccountAccessHandler, _CADIdleChangeTrackingCleanupInfo,
                          _CADInternalOperationGroup, _CADMCAccountAccessHandler,
                          _CADMCProfileConnectionManagedConfigurationHandler, _CADMigrationOperationGroup,
                          _CADMigrationOperationProxy, _CADMobileCalOperationProxy, _CADMutableCalStoreInfo,
                          _CADNaturalLanguageSuggestedEventsSearchPredicate, _CADNotifiableEventsPredicate,
                          _CADNotificationCenterVisibleEventsPredicate, _CADNotificationCountOperationGroup,
                          _CADNotificationCountOperationProxy, _CADNotificationMonitorOperationGroup, _CADNotificationUtilities,
                          _CADObjectOperationGroup, _CADOperationGroup, _CADOperationProxy, _CADPredicate, _CADPropertyFilter,
                          _CADPropertySearchPredicate, _CADReminderOnlyOperationProxy, _CADReminderOperationGroup,
                          _CADRemindersOperationProxy, _CADRespondedEventsPredicate, _CADRouteHypothesis, _CADServer,
                          _CADSourceOperationGroup, _CADSpotlightOperationGroup, _CADSpringBoardOperationProxy,
                          _CADSyncOperationGroup, _CADSyntheticRouteHypothesizerCache, _CADTestingOperationGroup,
                          _CADTestingOperationProxy, _CADTravelEventsPredicate, _CADUnacknowledgedEventsPredicate,
                          _CADUnalertedEventsPredicate, _CADUpNextEventsPredicate, _CADUpcomingEventsPredicate,
                          _CADWhitelistedAccountAccessHandler, _CADXPCInvocationContextHolder, _CADXPCProxyHelper,
                          _ClientConnection, _ClientIdentity, _EKAlarmOccurrence, _EKMasterEventsPredicate, _EKPredicate,
                          _EKReminderPredicate, _EKScheduledReminderPredicate, _LocalAttachmentCleanUpSupport,
                          __CADFetchCalendarItemsWithPredicateOperation ]
    objc-ivars:         [ _CADACAccountStoreAccountsProvider._accountStore,
                          _CADBlacklistedDelegateAccountAccessHandler._cacheQueue,
                          _CADBlacklistedDelegateAccountAccessHandler._cachedDelegateCalStoreInfos,
                          _CADBlacklistedDelegateAccountAccessHandler._calCalendarInfoProvider,
                          _CADBlacklistedDelegateAccountAccessHandler._calStoreInfoProvider, _CADCalSearchOperation._boostToken,
                          _CADCalSearchOperation._connection, _CADCalSearchOperation._finishedSemaphore,
                          _CADCalSearchOperation._lastIndex, _CADCalSearchOperation._replyID, _CADCalSearchOperation._search,
                          _CADCalendarDatabaseCalCalendarInfoProvider._databaseProvider,
                          _CADCalendarDatabaseCalStoreInfoProvider._databaseProvider,
                          _CADCalendarItemsWithExternalIdentifierPredicate._entityType,
                          _CADCalendarItemsWithExternalIdentifierPredicate._externalIdentifier,
                          _CADChangeTrackingClientId._customClientId, _CADChangeTrackingClientId._suffix,
                          _CADCompoundFilter._filters, _CADCompoundFilter._operation,
                          _CADContactEventsPredicate._contactEmailAddresses, _CADContactEventsPredicate._contactNameComponents,
                          _CADDatabaseInitializationOptions._allowDelegateSources,
                          _CADDatabaseInitializationOptions._changeTrackingClientId,
                          _CADDatabaseInitializationOptions._databaseInitOptions,
                          _CADDatabaseInitializationOptions._databasePath,
                          _CADDatabaseInitializationOptions._enablePropertyModificationLogging,
                          _CADDatabaseInitializationOptions._management,
                          _CADDatabaseInitializationOptions._managementBundleIdentifier,
                          _CADDatabaseInitializationOptions._unitTesting, _CADDefaultPermissionValidator._connection,
                          _CADEntityWrapper._deleted, _CADEntityWrapper._entityType, _CADEntityWrapper._loadedValues,
                          _CADEntityWrapper._objectID, _CADEntityWrapper._rowID,
                          _CADEventCreatedFromSuggestionPredicate._extractionGroupIdentifier,
                          _CADEventCreatedFromSuggestionPredicate._opaqueKey, _CADEventEntityWrapper._occurrenceDate,
                          _CADEventPredicate._shouldLoadDefaultProperties, _CADEventPredicate._shouldLoadProposedTimesInRange,
                          _CADEventTimeWindowPredicate._endDate, _CADEventTimeWindowPredicate._mustStartInInterval,
                          _CADEventTimeWindowPredicate._startDate, _CADEventTimeWindowPredicate._wrappedPredicate,
                          _CADEventsForAssistantSearchPredicate._limit, _CADEventsForAssistantSearchPredicate._location,
                          _CADEventsForAssistantSearchPredicate._notes, _CADEventsForAssistantSearchPredicate._participants,
                          _CADGroupedAccountAccessHandler._accessHandlers, _CADIdleChangeTrackingCleanupInfo._languishPeriod,
                          _CADIdleChangeTrackingCleanupInfo._numberOfChanges, _CADMCAccountAccessHandler._accountManagement,
                          _CADMCAccountAccessHandler._accountsProvider, _CADMCAccountAccessHandler._bundleIdentifier,
                          _CADMCAccountAccessHandler._cacheQueue, _CADMCAccountAccessHandler._cachedAccounts,
                          _CADMCAccountAccessHandler._cachedRestrictedStoreInfos,
                          _CADMCAccountAccessHandler._calCalendarInfoProvider, _CADMCAccountAccessHandler._calStoreInfoProvider,
                          _CADMCAccountAccessHandler._managedConfigHandler, _CADMCAccountAccessHandler._permissionValidator,
                          _CADMCProfileConnectionManagedConfigurationHandler._connection,
                          _CADMutableCalStoreInfo._accountIdentifier,
                          _CADMutableCalStoreInfo._delegatedAccountOwnerAccountIdentifier, _CADMutableCalStoreInfo._isEnabled,
                          _CADMutableCalStoreInfo._isLocalStore, _CADMutableCalStoreInfo._rowID,
                          _CADMutableCalStoreInfo._storeName, _CADNaturalLanguageSuggestedEventsSearchPredicate._allNLEvents,
                          _CADNaturalLanguageSuggestedEventsSearchPredicate._searchString, _CADOperationGroup._conn,
                          _CADOperationProxy._conn, _CADOperationProxy._operationGroups, _CADPropertyFilter._comparison,
                          _CADPropertyFilter._dateValue, _CADPropertyFilter._integerValue, _CADPropertyFilter._property,
                          _CADPropertyFilter._stringValue, _CADPropertySearchPredicate._calendarRowIDs,
                          _CADPropertySearchPredicate._entityType, _CADPropertySearchPredicate._filters,
                          _CADPropertySearchPredicate._sourceID, _CADRouteHypothesis._aggressiveDepartureDate,
                          _CADRouteHypothesis._aggressiveTravelTime, _CADRouteHypothesis._conservativeDepartureDate,
                          _CADRouteHypothesis._conservativeTravelTime, _CADRouteHypothesis._currentTrafficDensity,
                          _CADRouteHypothesis._estimatedTravelTime, _CADRouteHypothesis._routeName,
                          _CADRouteHypothesis._suggestedDepartureDate, _CADRouteHypothesis._supportsLiveTraffic,
                          _CADRouteHypothesis._trafficDensityDescription, _CADRouteHypothesis._transportType,
                          _CADRouteHypothesis._travelState, _CADServer._NSXPCListener, _CADServer._active,
                          _CADServer._alarmQueue, _CADServer._backgroundTaskCount, _CADServer._clientConnections,
                          _CADServer._connectionLock, _CADServer._dataProtectionObserver, _CADServer._modules,
                          _CADServer._notificationQueue, _CADServer._signalSensors, _CADServer._workQueue,
                          _CADServer._xpcConnection, _CADServer._xpcQueue,
                          _CADSyntheticRouteHypothesizerCache._eventExternalURLToSyntheticRouteHypothesizerMap,
                          _CADSyntheticRouteHypothesizerCache._workQueue,
                          _CADUpNextEventsPredicate._startDateRestrictionThreshold, _CADUpcomingEventsPredicate._limit,
                          _CADWhitelistedAccountAccessHandler._accountsProvider, _CADXPCInvocationContextHolder._proxy,
                          _CADXPCInvocationContextHolder._retainedArguments, _CADXPCProxyHelper._connection,
                          _CADXPCProxyHelper._initializationOptions, _CADXPCProxyHelper._protocol,
                          _CADXPCProxyHelper._synchronous, _ClientConnection._accountAccessHandler,
                          _ClientConnection._allowedEntityTypesValid, _ClientConnection._cadOperationProxy,
                          _ClientConnection._canceledRequests, _ClientConnection._canceledRequestsLock,
                          _ClientConnection._database, _ClientConnection._databaseInitializationOptions,
                          _ClientConnection._dbQueue, _ClientConnection._delegate, _ClientConnection._eventAccess,
                          _ClientConnection._identity, _ClientConnection._initializationOptionsSet,
                          _ClientConnection._insertedObjects, _ClientConnection._operations, _ClientConnection._reminderAccess,
                          _ClientConnection._strictAccountAccessHandler, _ClientConnection._workQueue,
                          _ClientConnection._xpcConnection, _ClientIdentity._auditToken, _ClientIdentity._bundleIdentifier,
                          _ClientIdentity._clientName, _ClientIdentity._codeSigningIdentity, _ClientIdentity._pid,
                          _EKAlarmOccurrence._acknowledgedDate, _EKAlarmOccurrence._alarmID, _EKAlarmOccurrence._externalID,
                          _EKAlarmOccurrence._fireDate, _EKAlarmOccurrence._ownerDate, _EKAlarmOccurrence._ownerID,
                          _EKAlarmOccurrence._ownerTimeZone, _EKAlarmOccurrence._ownerURI, _EKPredicate._calendars,
                          _EKPredicate._endDate, _EKPredicate._restrictedCalendarRowIDs, _EKPredicate._startDate,
                          _EKPredicate._timeZone, _EKPredicate._title, _EKPredicate._uuid, _EKReminderPredicate._completed,
                          _EKReminderPredicate._defaultPropertiesToLoad, _EKReminderPredicate._dueAfter,
                          _EKReminderPredicate._dueBefore, _EKReminderPredicate._limitToCompletedOrIncomplete,
                          _EKReminderPredicate._listTitle, _EKReminderPredicate._maxResults, _EKReminderPredicate._searchTerm,
                          _EKReminderPredicate._shouldLoadDefaultProperties, _EKReminderPredicate._sortOrder,
                          _EKReminderPredicate._useCompletionDateAsAlternate, _EKReminderPredicate._useDueDateAsCompletionDate,
                          _EKScheduledReminderPredicate._day, _EKScheduledReminderPredicate._maxResults,
                          __CADFetchCalendarItemsWithPredicateOperation._completion,
                          __CADFetchCalendarItemsWithPredicateOperation._database,
                          __CADFetchCalendarItemsWithPredicateOperation._entityType,
                          __CADFetchCalendarItemsWithPredicateOperation._fetchIdentifier,
                          __CADFetchCalendarItemsWithPredicateOperation._predicate ]
...
