--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/NanoMediaBridgeUI.framework/NanoMediaBridgeUI
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _NMBUIITunesAccountDidChangeNotification, _NMBUIMediaSyncInfoDidUpdateNotification,
                          _NMBUISpecifierArtworkCatalogKey, _NMBUISpecifierDownloadProgressKey, _NMBUISpecifierDownloadStateKey,
                          _NMBUISpecifierIconActionStringKey, _NMBUISpecifierIconTargetKey, _NMBUISpecifierModelObjectKey,
                          _NMBUISpecifierPlaceholderImageKey, _NMBUISpecifierShouldShowDownloadInfoKey,
                          _NMBUISpecifierShouldShowExclamationIconKey, _NMBUISpecifierShouldShowSwitchKey,
                          _NMBUISpecifierSubtitleKey, _NMBUISpecifierTitleKey ]
    objc-classes:       [ _NMBUIAccountUtil, _NMBUIAlertControllerVisualStyleProvider, _NMBUIAlertHeaderView,
                          _NMBUIConfigurationButton, _NMBUIConfigurationViewController, _NMBUIContentHeaderView,
                          _NMBUIDownloadProgressView, _NMBUIImageView, _NMBUIInstructionViewController,
                          _NMBUIMediaOnboardingController, _NMBUIMediaTableCell, _NMBUIMusicOnboardingDataSource,
                          _NMBUISyncInfoController, _NMBUISyncProgressView, _NMBUIWelcomeAlertViewController,
                          _NMBUIWelcomeViewController ]
    objc-ivars:         [ _NMBUIAccountUtil._accountStore, _NMBUIAccountUtil._idmsAccount, _NMBUIAccountUtil._itunesAccount,
                          _NMBUIAccountUtil._nssManager, _NMBUIAccountUtil._workQueue, _NMBUIAlertHeaderView._backgroundView,
                          _NMBUIAlertHeaderView._contentStackView, _NMBUIAlertHeaderView._detailTextLabel,
                          _NMBUIAlertHeaderView._textLabel, _NMBUIConfigurationButton._style,
                          _NMBUIConfigurationViewController._confirmButton, _NMBUIConfigurationViewController._dataSource,
                          _NMBUIConfigurationViewController._footerDescriptionLabel,
                          _NMBUIConfigurationViewController._headerDescriptionLabel,
                          _NMBUIConfigurationViewController._tableView, _NMBUIConfigurationViewController._titleLabel,
                          _NMBUIContentHeaderView._contentStackView, _NMBUIContentHeaderView._detailTextLabel,
                          _NMBUIContentHeaderView._progressView, _NMBUIContentHeaderView._textLabel,
                          _NMBUIDownloadProgressView._downloadableIconView,
                          _NMBUIDownloadProgressView._downloadingRingProgressLayer,
                          _NMBUIDownloadProgressView._downloadingRingTrackLayer, _NMBUIDownloadProgressView._errorIconButton,
                          _NMBUIDownloadProgressView._progress, _NMBUIDownloadProgressView._state,
                          _NMBUIDownloadProgressView._waitingRingLayer, _NMBUIImageView._bottom, _NMBUIImageView._top,
                          _NMBUIInstructionViewController._confirmButton, _NMBUIInstructionViewController._dataSource,
                          _NMBUIInstructionViewController._descriptionLabel, _NMBUIInstructionViewController._iconImageView,
                          _NMBUIInstructionViewController._titleLabel, _NMBUIMediaTableCell._accessoryStackView,
                          _NMBUIMediaTableCell._downloadProgressView, _NMBUIMediaTableCell._errorButton,
                          _NMBUIMusicOnboardingDataSource._recommendationSpecifiers,
                          _NMBUISyncInfoController._currentSyncInfoRequestDateTimer, _NMBUISyncInfoController._dataSource,
                          _NMBUISyncInfoController._syncInfo, _NMBUISyncInfoController._target,
                          _NMBUISyncProgressView._backgroundView, _NMBUISyncProgressView._progressContainerView,
                          _NMBUISyncProgressView._progressIndicator, _NMBUISyncProgressView._progressTextLabel,
                          _NMBUISyncProgressView._progressView, _NMBUISyncProgressView._shouldShowProgressDetails,
                          _NMBUIWelcomeAlertViewController._alertStyleProvider, _NMBUIWelcomeAlertViewController._dataSource,
                          _NMBUIWelcomeViewController._buttonsContainerView, _NMBUIWelcomeViewController._cancelButton,
                          _NMBUIWelcomeViewController._confirmButton, _NMBUIWelcomeViewController._contentView,
                          _NMBUIWelcomeViewController._dataSource, _NMBUIWelcomeViewController._delegate,
                          _NMBUIWelcomeViewController._iconImageView, _NMBUIWelcomeViewController._presentingViewController,
                          _NMBUIWelcomeViewController._textLabel, _NMBUIWelcomeViewController._titleLabel ]
...
