--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/SocialServices.framework/SocialServices
current-version:       87
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    objc-classes:       [ _SLGoogleAuthController ]
    objc-ivars:         [ _SLGoogleAuthController._account, _SLGoogleAuthController._accountStore,
                          _SLGoogleAuthController._authenticationSession, _SLGoogleAuthController._presentationBlock ]
...
