--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/MobileAccessoryUpdater.framework/MobileAccessoryUpdater
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _FUDError, _FudLog, _FudLogCopyMessages, _FudLogInit, _FudLogSetMode, _FudLogger, _FudLogv, _MAUError,
                          _addObjectToXpcDictionary, _archivedKeyedData, _copyEntitlementsForPid, _dumpXPCObject,
                          _getOperationNameFromCode, _getProgressWeightsFromPluginInfo, _kMAU_STEP_APPLY, _kMAU_STEP_BOOTSTRAP,
                          _kMAU_STEP_COMPLETE_INFO_KEY_NEXT_STEP, _kMAU_STEP_CONTINUE, _kMAU_STEP_DONE, _kMAU_STEP_DOWNLOAD,
                          _kMAU_STEP_END, _kMAU_STEP_FIND, _kMAU_STEP_FINISH, _kMAU_STEP_PREPARE, _objectFinalizer,
                          _objectFromXpcDictionary, _parseSuperBinaryAndPayloadHeaders, _parseSuperBinaryHeader, _parseUInt16,
                          _parseUInt32, _printSuperBinaryHeader, _sendMessageToExternalClient, _sendMessageToInternalClient,
                          _sendReplyMessageToClient, _sendReplyMessageToExternalClient, _sendReplyMessageToInternalClient,
                          _unarchivedKeyedObject, _updateSuperBinaryPayload ]
    objc-classes:       [ _AUDAccessory, _FudInternalConnection, _FudPersonalizationObjectInfo, _FudPersonalizationRequest,
                          _FudProgressWeights, _FudXPCConnection, _MobileAccessoryUpdater ]
    objc-ivars:         [ _AUDAccessory._fwVersion, _AUDAccessory._uid, _FudInternalConnection.clientIdentifier,
                          _FudInternalConnection.didStop, _FudInternalConnection.handlerQueue,
                          _FudInternalConnection.messageHandler, _FudInternalConnection.pendingRequests,
                          _FudPersonalizationObjectInfo._customObjectProperties, _FudPersonalizationObjectInfo._digest,
                          _FudPersonalizationObjectInfo._effectiveProductionMode,
                          _FudPersonalizationObjectInfo._effectiveSecurityMode, _FudPersonalizationObjectInfo._eproSet,
                          _FudPersonalizationObjectInfo._esecSet, _FudPersonalizationObjectInfo._objectTag,
                          _FudPersonalizationObjectInfo._trusted, _FudPersonalizationObjectInfo._trustedSet,
                          _FudPersonalizationRequest._boardID, _FudPersonalizationRequest._cepoSet,
                          _FudPersonalizationRequest._chipEpoch, _FudPersonalizationRequest._chipID,
                          _FudPersonalizationRequest._cproSet, _FudPersonalizationRequest._csecSet,
                          _FudPersonalizationRequest._customManifestProperties, _FudPersonalizationRequest._ecID,
                          _FudPersonalizationRequest._enableMixMatch, _FudPersonalizationRequest._extEcID,
                          _FudPersonalizationRequest._globalSigning, _FudPersonalizationRequest._nonceHash,
                          _FudPersonalizationRequest._objectList, _FudPersonalizationRequest._payload,
                          _FudPersonalizationRequest._productionMode, _FudPersonalizationRequest._requestName,
                          _FudPersonalizationRequest._requestPrefix, _FudPersonalizationRequest._responseAlignment,
                          _FudPersonalizationRequest._responseFormat, _FudPersonalizationRequest._securityDomain,
                          _FudPersonalizationRequest._securityMode, _FudProgressWeights.applyWeight,
                          _FudProgressWeights.finishWeight, _FudProgressWeights.prepareWeight,
                          _FudXPCConnection.clientIdentifier, _FudXPCConnection.connection, _FudXPCConnection.connectionQueue,
                          _FudXPCConnection.didStop, _FudXPCConnection.messageHandler, _FudXPCConnection.notifyToken,
                          _FudXPCConnection.replyQueue, _FudXPCConnection.sessionQueue, _MobileAccessoryUpdater._activeFilter,
                          _MobileAccessoryUpdater._attr, _MobileAccessoryUpdater._bundleIdentifier,
                          _MobileAccessoryUpdater._cClientIdentifier, _MobileAccessoryUpdater._callbackQueue,
                          _MobileAccessoryUpdater._clientIdentifier, _MobileAccessoryUpdater._connection,
                          _MobileAccessoryUpdater._delegate, _MobileAccessoryUpdater._didUnregister,
                          _MobileAccessoryUpdater._isInternalClient, _MobileAccessoryUpdater._sessionQueue ]
...
