--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/AppStoreFoundation.framework/AppStoreFoundation
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    objc-classes:       [ _ASFAsn1IntegerToken, _ASFAsn1OSToken, _ASFAsn1ReceiptIAPToken, _ASFAsn1ReceiptToken,
                          _ASFAsn1SequenceToken, _ASFAsn1SetToken, _ASFAsn1Token, _ASFIAPItem, _ASFReceipt ]
    objc-ivars:         [ _ASFAsn1IntegerToken.mValue, _ASFAsn1OSToken.mValue, _ASFAsn1ReceiptIAPToken.mContentToken,
                          _ASFAsn1ReceiptIAPToken.mType, _ASFAsn1ReceiptIAPToken.mTypeVersion,
                          _ASFAsn1ReceiptToken.mContentToken, _ASFAsn1ReceiptToken.mType, _ASFAsn1ReceiptToken.mTypeVersion,
                          _ASFAsn1SequenceToken.mReadPointer, _ASFAsn1SetToken.mReadPointer, _ASFAsn1Token.mClass,
                          _ASFAsn1Token.mContent, _ASFAsn1Token.mIdentifier, _ASFAsn1Token.mLength,
                          _ASFIAPItem._originalPurchaseDate, _ASFIAPItem._originalTransactionID, _ASFIAPItem._productID,
                          _ASFIAPItem._purchaseDate, _ASFIAPItem._quantity, _ASFIAPItem._transactionID, _ASFReceipt._bundleID,
                          _ASFReceipt._bundleVersion, _ASFReceipt._cancellationReason, _ASFReceipt._creationDate,
                          _ASFReceipt._developerID, _ASFReceipt._downloadID, _ASFReceipt._expirationDate,
                          _ASFReceipt._frAppVersion, _ASFReceipt._frToolVersion, _ASFReceipt._hwtype, _ASFReceipt._iaps,
                          _ASFReceipt._installerVersionID, _ASFReceipt._itemID, _ASFReceipt._mutableIAPs,
                          _ASFReceipt._opaqueDSIDString, _ASFReceipt._organizationDisplayName, _ASFReceipt._parentalControls,
                          _ASFReceipt._path, _ASFReceipt._purchaseDate, _ASFReceipt._receiptType, _ASFReceipt._renewalDate,
                          _ASFReceipt._verbose ]
...
