--- !tapi-tbd-v3
archs:           [ armv7, armv7s, arm64, arm64e ]
uuids:           [ 'armv7: CC9A2FAC-4CAA-379E-A959-C6AAACA0856F', 'armv7s: A9A0339C-7FB8-30B2-A540-4D65B5DB0FBE', 
                   'arm64: 1822EEA1-7773-3955-9061-AD96AC1C4A74', 'arm64e: E8EBDF25-861C-3162-B8CA-F7487A01AE49' ]
platform:        ios
install-name:    '/System/Library/Frameworks/CoreImage.framework/CoreImage'
current-version: 5
exports:         
  - archs:           [ armv7, armv7s ]
    symbols:         [ _GetAdaptationMatrix, _InvertMatrix, _MatrixMatrix, _VectorMatrix, 
                       _adobe_rgb_to_xyz_matrix, _kCIApplyOptionColorSpace, _kCIApplyOptionDefinition, 
                       _kCIApplyOptionExtent, _kCIApplyOptionUserInfo, _kCIContextColorCubeSize, 
                       _kCIContextInlineAffineTransforms, _kCIContextOpenGLShareContext, 
                       _kCIContextParametricColorMatching, _kCIFormatRGBA14, _kCIImageIgnorePixelFormatFor601Fixup, 
                       _kCIImageOpaque, _kCIImageTextureFormat, _kCIImageTextureTarget, 
                       _kCIKernelMessageFilename, _kCIKernelMessageTypeFunctionName, 
                       _kCIKernelMessageTypeInternalError, _kCIKernelMessageTypeSyntaxError, 
                       _phosphors_to_rgbxyz_matrix, _rgb_to_tempTint, _rgb_to_xyz_matrix, 
                       _tempTint_to_XYZ, _tempTint_to_matrix, _tempTint_to_xy, _xy_to_d50_matrix, 
                       _xy_to_tempTint, _xy_to_xy_matrix, _xyz_to_adobe_rgb_matrix, 
                       _xyz_to_rgb_matrix ]
    objc-ivars:      [ CIQRCodeFeature.messageString ]
  - archs:           [ armv7, armv7s, arm64, arm64e ]
    symbols:         [ _CIDetectorAccuracy, _CIDetectorAccuracyHigh, _CIDetectorAccuracyLow, 
                       _CIDetectorAspectRatio, _CIDetectorBetterEyeLocs, _CIDetectorDetectDiacritics, 
                       _CIDetectorExtraCharacters, _CIDetectorEyeBlink, _CIDetectorFocalLength, 
                       _CIDetectorImageOrientation, _CIDetectorLanguage, _CIDetectorLanguageASCII, 
                       _CIDetectorLanguageDanish, _CIDetectorLanguageDutch, _CIDetectorLanguageEnglish, 
                       _CIDetectorLanguageFrench, _CIDetectorLanguageGerman, _CIDetectorLanguageIcelandic, 
                       _CIDetectorLanguageItalian, _CIDetectorLanguageNone, _CIDetectorLanguageNorwegian, 
                       _CIDetectorLanguagePortuguese, _CIDetectorLanguageSpanish, 
                       _CIDetectorLanguageSwedish, _CIDetectorMaxFeatureCount, _CIDetectorMinFeatureSize, 
                       _CIDetectorNumberOfAngles, _CIDetectorReturnSubFeatures, _CIDetectorSmile, 
                       _CIDetectorTracking, _CIDetectorTypeFace, _CIDetectorTypeQRCode, 
                       _CIDetectorTypeRectangle, _CIDetectorTypeText, _CIDualRedEyeRepairMetadataKey_DeviceModelName, 
                       _CIDualRedEyeRepairMetadataKey_ExifOrientation, _CIDualRedEyeRepairMetadataKey_NormalizedSNR, 
                       _CIDualRedEyeRepairMetadataKey_PortType, _CIDualRedEyeRepairMetadataKey_TuningParametersByPortType, 
                       _CIDualRedEyeRepairMetadataKey_WouldAutoFlashTurnOn, _CIFeatureTypeFace, 
                       _CIFeatureTypeQRCode, _CIFeatureTypeRectangle, _CIFeatureTypeText, 
                       _CITextDetectorMinimizeFalseDetections, _CI_GenericRGBLinear_to_TempTint, 
                       _CI_TempTint_to_xy, _CI_xy_to_TempTint, _kCIActiveKeys, _kCIAttributeClass, 
                       _kCIAttributeDefault, _kCIAttributeDescription, _kCIAttributeDisplayName, 
                       _kCIAttributeFilterAvailable_Mac, _kCIAttributeFilterAvailable_iOS, 
                       _kCIAttributeFilterCategories, _kCIAttributeFilterDisplayName, 
                       _kCIAttributeFilterName, _kCIAttributeIdentity, _kCIAttributeMax, 
                       _kCIAttributeMin, _kCIAttributeName, _kCIAttributeReferenceDocumentation, 
                       _kCIAttributeSliderMax, _kCIAttributeSliderMin, _kCIAttributeType, 
                       _kCIAttributeTypeAngle, _kCIAttributeTypeBoolean, _kCIAttributeTypeColor, 
                       _kCIAttributeTypeCount, _kCIAttributeTypeDistance, _kCIAttributeTypeGradient, 
                       _kCIAttributeTypeImage, _kCIAttributeTypeInteger, _kCIAttributeTypeOffset, 
                       _kCIAttributeTypeOpaqueColor, _kCIAttributeTypePosition, _kCIAttributeTypePosition3, 
                       _kCIAttributeTypeRectangle, _kCIAttributeTypeScalar, _kCIAttributeTypeTime, 
                       _kCIAttributeTypeTransform, _kCIAutoPerspectiveContext, _kCIAutoPerspectiveFocalLength, 
                       _kCIAutoPerspectiveGenerateDebugImage, _kCIAutoPerspectiveLineSearchRangeH, 
                       _kCIAutoPerspectiveLineSearchRangeV, _kCIAutoPerspectiveMinimumPitchCorrectionArea, 
                       _kCIAutoPerspectiveMinimumYawCorrectionArea, _kCIAutoPerspectivePitchLimit, 
                       _kCIAutoPerspectiveRollLimit, _kCIAutoPerspectiveSaliencyHeatMap, 
                       _kCIAutoPerspectiveVersion, _kCIAutoPerspectiveVersion1, _kCIAutoPerspectiveVersion2, 
                       _kCIAutoPerspectiveYawLimit, _kCIBurstImageFaceProperty_FocusScore, 
                       _kCIBurstImageFaceProperty_H, _kCIBurstImageFaceProperty_ID, 
                       _kCIBurstImageFaceProperty_LeftEyeBlinkScore, _kCIBurstImageFaceProperty_LeftEyeOpen, 
                       _kCIBurstImageFaceProperty_LeftEyePosX, _kCIBurstImageFaceProperty_LeftEyePosY, 
                       _kCIBurstImageFaceProperty_RightEyeBlinkScore, _kCIBurstImageFaceProperty_RightEyeOpen, 
                       _kCIBurstImageFaceProperty_RightEyePosX, _kCIBurstImageFaceProperty_RightEyePosY, 
                       _kCIBurstImageFaceProperty_RollAngle, _kCIBurstImageFaceProperty_SmallFace, 
                       _kCIBurstImageFaceProperty_SmileScore, _kCIBurstImageFaceProperty_Smiling, 
                       _kCIBurstImageFaceProperty_Timestamp, _kCIBurstImageFaceProperty_W, 
                       _kCIBurstImageFaceProperty_X, _kCIBurstImageFaceProperty_Y, 
                       _kCIBurstImageFaceProperty_YawAngle, _kCIBurstImageProperty_AlgorithmVersion, 
                       _kCIBurstImageProperty_FacesArray, _kCIBurstImageProperty_ISPFacesArray, 
                       _kCIBurstImageProperty_ImageScore, _kCIBurstImageProperty_ImageTimestamp, 
                       _kCIBurstImageProperty_ImageYUVData, _kCIBurstImageProperty_TimeConverted, 
                       _kCIBurstImageProperty_TimeDoneAnalysis, _kCIBurstImageProperty_TimeDoneFaceBlinkDetection, 
                       _kCIBurstImageProperty_TimeDoneFaceDetection, _kCIBurstImageProperty_TimeDoneFaceFocusScore, 
                       _kCIBurstImageProperty_TimeQueued, _kCIBurstImageProperty_TimeReceived, 
                       _kCIBurstImageProperty_TimeStartedAnalysis, _kCIBurstImageProperty_TimeStartedFaceDetection, 
                       _kCIBurstImageSetInit_Version, _kCIBurstImageSetVersion_Default, 
                       _kCIBurstImageSetVersion_Latest, _kCIBurstImageYUVDataProperty_BytesPerRow, 
                       _kCIBurstImageYUVDataProperty_Height, _kCIBurstImageYUVDataProperty_UVData, 
                       _kCIBurstImageYUVDataProperty_Width, _kCIBurstImageYUVDataProperty_YData, 
                       _kCICategoryApplePrivate, _kCICategoryBlur, _kCICategoryBuiltIn, 
                       _kCICategoryColorAdjustment, _kCICategoryColorEffect, _kCICategoryCompositeOperation, 
                       _kCICategoryDistortionEffect, _kCICategoryFilterGenerator, 
                       _kCICategoryGenerator, _kCICategoryGeometryAdjustment, _kCICategoryGradient, 
                       _kCICategoryHalftoneEffect, _kCICategoryHighDynamicRange, 
                       _kCICategoryInterlaced, _kCICategoryLightingEffect, _kCICategoryNonSquarePixels, 
                       _kCICategoryReduction, _kCICategorySharpen, _kCICategoryStillImage, 
                       _kCICategoryStylize, _kCICategoryTileEffect, _kCICategoryTransition, 
                       _kCICategoryVideo, _kCICategoryXMPSerializable, _kCIContextAllowClampToAlpha, 
                       _kCIContextAllowHalfPrecision, _kCIContextAllowLowPower, _kCIContextCacheIntermediates, 
                       _kCIContextDefaultCGImageFormat, _kCIContextDisableSoftwareFallback, 
                       _kCIContextEnableBlending, _kCIContextHighQualityDownsample, 
                       _kCIContextIntermediateMemoryTarget, _kCIContextName, _kCIContextOutputColorSpace, 
                       _kCIContextOutputPremultiplied, _kCIContextPriorityRequestHigh, 
                       _kCIContextPriorityRequestLow, _kCIContextQuality, _kCIContextUseMetalRenderer, 
                       _kCIContextUseSoftwareRenderer, _kCIContextWorkingColorSpace, 
                       _kCIContextWorkingFormat, _kCIFormat420f, _kCIFormat420f10, 
                       _kCIFormat420f10packed, _kCIFormat420f601, _kCIFormat420f709, 
                       _kCIFormat420v, _kCIFormat420v10, _kCIFormat420v10packed, 
                       _kCIFormat420v601, _kCIFormat420v709, _kCIFormat444f601, _kCIFormat444f709, 
                       _kCIFormat444v601, _kCIFormat444v709, _kCIFormatA16, _kCIFormatA2BGR10, 
                       _kCIFormatA2RGB10, _kCIFormatA8, _kCIFormatABGR8, _kCIFormatARGB10WideGamut, 
                       _kCIFormatARGB16, _kCIFormatARGB8, _kCIFormatARGBf, _kCIFormatAf, 
                       _kCIFormatAh, _kCIFormatAllowSRGB, _kCIFormatBGRA8, _kCIFormatBGRX8, 
                       _kCIFormatCbYCrY8, _kCIFormatCbYCrY8f, _kCIFormatI16, _kCIFormatI8, 
                       _kCIFormatIf, _kCIFormatIh, _kCIFormatL16, _kCIFormatL8, _kCIFormatLA16, 
                       _kCIFormatLA8, _kCIFormatLAf, _kCIFormatLAh, _kCIFormatLf, 
                       _kCIFormatLh, _kCIFormatNil, _kCIFormatR16, _kCIFormatR8, 
                       _kCIFormatRG16, _kCIFormatRG8, _kCIFormatRGB10WideGamut, _kCIFormatRGB16, 
                       _kCIFormatRGB8, _kCIFormatRGBA16, _kCIFormatRGBA8, _kCIFormatRGBAf, 
                       _kCIFormatRGBAh, _kCIFormatRGBX8, _kCIFormatRGBf, _kCIFormatRGBh, 
                       _kCIFormatRGf, _kCIFormatRGh, _kCIFormatRf, _kCIFormatRh, 
                       _kCIFormatXBGR8, _kCIFormatXRGB8, _kCIFormatYCbYCr8, _kCIFormatYCbYCr8f, 
                       _kCIImageAVDepthData, _kCIImageAVPortraitEffectsMatte, _kCIImageAVSemanticSegmentationMatte, 
                       _kCIImageAccumulatorAbortable, _kCIImageAccumulatorBlendKernel, 
                       _kCIImageAccumulatorColorSpace, _kCIImageAlphaOne, _kCIImageApplyOrientationProperty, 
                       _kCIImageAutoAdjustCrop, _kCIImageAutoAdjustEnhance, _kCIImageAutoAdjustFeatures, 
                       _kCIImageAutoAdjustLevel, _kCIImageAutoAdjustLevel_DominantAngleDiffThreshold, 
                       _kCIImageAutoAdjustLevel_MaxAngle, _kCIImageAutoAdjustLevel_MinAngle, 
                       _kCIImageAutoAdjustLevel_UseVerticalDetector, _kCIImageAutoAdjustLevel_VerticalAngleThreshold, 
                       _kCIImageAutoAdjustRedEye, _kCIImageAuxiliaryDepth, _kCIImageAuxiliaryDisparity, 
                       _kCIImageAuxiliaryPortraitEffectsMatte, _kCIImageAuxiliarySemanticSegmentationHairMatte, 
                       _kCIImageAuxiliarySemanticSegmentationSkinMatte, _kCIImageAuxiliarySemanticSegmentationTeethMatte, 
                       _kCIImageCacheHint, _kCIImageCacheImmediately, _kCIImageClampToEdge, 
                       _kCIImageColorSpace, _kCIImageEdgeRepeat, _kCIImageEdgesAreClear, 
                       _kCIImageFlipped, _kCIImageNearestSampling, _kCIImagePremultiplied, 
                       _kCIImageProcessorAllowPartialOutputRegion, _kCIImageProcessorSynchronizeInputs, 
                       _kCIImageProperties, _kCIImageProviderContentDigest, _kCIImageProviderName, 
                       _kCIImageProviderTileSize, _kCIImageProviderUserInfo, _kCIImageRepresentationAVDepthData, 
                       _kCIImageRepresentationAVPortraitEffectsMatte, _kCIImageRepresentationAVSemanticSegmentationMattes, 
                       _kCIImageRepresentationDepthImage, _kCIImageRepresentationDisparityImage, 
                       _kCIImageRepresentationPortraitEffectsMatteImage, _kCIImageRepresentationSemanticSegmentationHairMatteImage, 
                       _kCIImageRepresentationSemanticSegmentationSkinMatteImage, 
                       _kCIImageRepresentationSemanticSegmentationTeethMatteImage, 
                       _kCIImageTextScaleFactor, _kCIImageYCCMatrix, _kCIInputAllowDraftModeKey, 
                       _kCIInputAmountKey, _kCIInputAngleKey, _kCIInputAspectRatioKey, 
                       _kCIInputBackgroundImageKey, _kCIInputBaselineExposureKey, 
                       _kCIInputBiasKey, _kCIInputBoostKey, _kCIInputBoostShadowAmountKey, 
                       _kCIInputBrightnessKey, _kCIInputCenterKey, _kCIInputColorKey, 
                       _kCIInputColorNoiseReductionAmountKey, _kCIInputContrastKey, 
                       _kCIInputDecoderVersionKey, _kCIInputDepthImageKey, _kCIInputDisableGamutMapKey, 
                       _kCIInputDisparityImageKey, _kCIInputEVKey, _kCIInputEnableChromaticNoiseTrackingKey, 
                       _kCIInputEnableEDRModeKey, _kCIInputEnableSharpeningKey, _kCIInputEnableVendorLensCorrectionKey, 
                       _kCIInputExtentKey, _kCIInputGradientImageKey, _kCIInputIgnoreImageOrientationKey, 
                       _kCIInputImageKey, _kCIInputImageOrientationKey, _kCIInputIntensityKey, 
                       _kCIInputLinearSpaceFilter, _kCIInputLuminanceNoiseReductionAmountKey, 
                       _kCIInputMaskImageKey, _kCIInputMatteImageKey, _kCIInputMoireAmountKey, 
                       _kCIInputNeutralChromaticityXKey, _kCIInputNeutralChromaticityYKey, 
                       _kCIInputNeutralLocationKey, _kCIInputNeutralTemperatureKey, 
                       _kCIInputNeutralTintKey, _kCIInputNoiseReductionAmountKey, 
                       _kCIInputNoiseReductionContrastAmountKey, _kCIInputNoiseReductionDetailAmountKey, 
                       _kCIInputNoiseReductionSharpnessAmountKey, _kCIInputRadiusKey, 
                       _kCIInputRefractionKey, _kCIInputSaturationKey, _kCIInputScaleFactorKey, 
                       _kCIInputScaleKey, _kCIInputShadingImageKey, _kCIInputSharpnessKey, 
                       _kCIInputTargetImageKey, _kCIInputTimeKey, _kCIInputTransformKey, 
                       _kCIInputVersionKey, _kCIInputWeightsKey, _kCIInputWidthKey, 
                       _kCIKernelMessageDescription, _kCIKernelMessageLineNumber, 
                       _kCIKernelMessageOffset, _kCIKernelMessageType, _kCIKernelMessageTypeError, 
                       _kCIKernelMessageTypeFatal, _kCIKernelMessageTypeNote, _kCIKernelMessageTypeRemark, 
                       _kCIKernelMessageTypeWarning, _kCIKernelOutputFormat, _kCIOutputImageKey, 
                       _kCIOutputNativeSizeKey, _kCISamplerAffineMatrix, _kCISamplerBlur, 
                       _kCISamplerBlurFormat, _kCISamplerColorSpace, _kCISamplerFilterLinear, 
                       _kCISamplerFilterMode, _kCISamplerFilterNearest, _kCISamplerFilterPoint, 
                       _kCISamplerWrapBlack, _kCISamplerWrapClamp, _kCISamplerWrapMode, 
                       _kCISamplerWrapPeriodic, _kCISupportedDecoderVersionsKey, 
                       _kCIUIParameterSet, _kCIUISetAdvanced, _kCIUISetBasic, _kCIUISetDevelopment, 
                       _kCIUISetIntermediate, _metaFilterForFilter ]
    objc-classes:    [ CIAztecCodeDescriptor, CIBarcodeDescriptor, CIBitmapContext, 
                       CIBlendKernel, CIBurstImageSet, CIColor, CIColorKernel, CIContext, 
                       CIContextCache, CIDataMatrixCodeDescriptor, CIDetector, CIDualRedEyeRepairSession, 
                       CIFaceFeature, CIFeature, CIFilter, CIFilterShape, CIImage, 
                       CIImageAccumulator, CIImageProcessorKernel, CIKernel, CIPDF417CodeDescriptor, 
                       CIQRCodeDescriptor, CIQRCodeFeature, CIRectangleFeature, CIRenderDestination, 
                       CIRenderInfo, CIRenderTask, CISampler, CITextFeature, CIVector, 
                       CIWarpKernel ]
    objc-ivars:      [ CIAztecCodeDescriptor.dataCodewordCount, CIAztecCodeDescriptor.errorCorrectedPayload, 
                       CIAztecCodeDescriptor.isCompact, CIAztecCodeDescriptor.layerCount, 
                       CIBitmapContext._bcpriv, CIBurstImageSet._priv, CIColor._pad, 
                       CIColor._priv, CIContext._priv, CIDataMatrixCodeDescriptor.columnCount, 
                       CIDataMatrixCodeDescriptor.eccVersion, CIDataMatrixCodeDescriptor.errorCorrectedPayload, 
                       CIDataMatrixCodeDescriptor.rowCount, CIFaceFeature.bounds, 
                       CIFaceFeature.faceAngle, CIFaceFeature.hasFaceAngle, CIFaceFeature.hasLeftEyePosition, 
                       CIFaceFeature.hasMouthPosition, CIFaceFeature.hasRightEyePosition, 
                       CIFaceFeature.hasSmile, CIFaceFeature.hasTrackingFrameCount, 
                       CIFaceFeature.hasTrackingID, CIFaceFeature.leftEyeClosed, 
                       CIFaceFeature.leftEyePosition, CIFaceFeature.mouthPosition, 
                       CIFaceFeature.rightEyeClosed, CIFaceFeature.rightEyePosition, 
                       CIFaceFeature.trackingFrameCount, CIFaceFeature.trackingID, 
                       CIFilter._priv, CIFilterShape._pad, CIFilterShape._priv, CIImage._priv, 
                       CIImageAccumulator._state, CIKernel._priv, CIPDF417CodeDescriptor.columnCount, 
                       CIPDF417CodeDescriptor.errorCorrectedPayload, CIPDF417CodeDescriptor.isCompact, 
                       CIPDF417CodeDescriptor.rowCount, CIQRCodeDescriptor.errorCorrectedPayload, 
                       CIQRCodeDescriptor.errorCorrectionLevel, CIQRCodeDescriptor.maskPattern, 
                       CIQRCodeDescriptor.symbolVersion, CIQRCodeFeature.bottomLeft, 
                       CIQRCodeFeature.bottomRight, CIQRCodeFeature.bounds, CIQRCodeFeature.symbolDescriptor, 
                       CIQRCodeFeature.topLeft, CIQRCodeFeature.topRight, CIRectangleFeature.bottomLeft, 
                       CIRectangleFeature.bottomRight, CIRectangleFeature.bounds, 
                       CIRectangleFeature.topLeft, CIRectangleFeature.topRight, CIRenderDestination._priv, 
                       CIRenderInfo._priv, CIRenderTask._priv, CISampler._priv, CIVector._count, 
                       CIVector._u ]
...
