--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/BusinessChatService.framework/BusinessChatService
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _kBCBusinessChatMachServiceName, _kBCBusinessChatServiceName, _kBCBusinessChatViewServiceName,
                          _kBCChatSuggestRemoteViewController, _kBCSBusinessItemKey, _kBCSOpenHoursDayOfWeekKey,
                          _kBCSOpenHoursFromKey, _kBCSOpenHoursHoursRangesKey, _kBCSOpenHoursSecondsInDay,
                          _kBCSOpenHoursTimeRangeKey, _kBCSOpenHoursToKey ]
    objc-classes:       [ _BCDLog, _BCSBusinessItem, _BCSBusinessItemController, _BCSBusinessItemMemoryCache,
                          _BCSBusinessItemPersistentStore, _BCSBusinessItemRemoteFetch, _BCSBusinessQueryController,
                          _BCSBusinessQueryService, _BCSCallToAction, _BCSCallToActionItem, _BCSChatSuggestConfigItem,
                          _BCSChatSuggestMessage, _BCSChatSuggestShardItem, _BCSChatSuggestWrapper, _BCSCloudServerRequestHelper,
                          _BCSConfigController, _BCSConfigRemoteFetch, _BCSError, _BCSHashService, _BCSHoursMessage,
                          _BCSHoursPeriodMessage, _BCSIconController, _BCSIconRemoteFetch, _BCSIdentityService, _BCSOpenHours,
                          _BCSPersistentBusinessItemObject, _BCSPersistentStore, _BCSPhoneNumberFormatter,
                          _BCSPhoneNumberNormalizer, _BCSProductionCloudServerRouteProvider, _BCSRemoteFetch,
                          _BCSStagingCloudServerRouteProvider, _BCSTimeRangeMessage, _BCSUserDefaults,
                          _BCSV1CloudServerBodyProvider, _BCSVisibility, _BCSVisibilityItem, _NBAsYouTypeFormatter,
                          _NBMetadataHelper, _NBNumberFormat, _NBPhoneMetaData, _NBPhoneNumber, _NBPhoneNumberDesc,
                          _NBPhoneNumberUtil, _NBRegExMatcher, _NBRegularExpressionCache ]
    objc-ivars:         [ _BCSBusinessItem._backgroundColor, _BCSBusinessItem._bizID, _BCSBusinessItem._callToActions,
                          _BCSBusinessItem._callingOpenHours, _BCSBusinessItem._groupID, _BCSBusinessItem._intentID,
                          _BCSBusinessItem._isVerified, _BCSBusinessItem._messagingOpenHours, _BCSBusinessItem._name,
                          _BCSBusinessItem._phoneHash, _BCSBusinessItem._phoneNumber, _BCSBusinessItem._squareLogoURL,
                          _BCSBusinessItem._tintColor, _BCSBusinessItem._visibilityItems, _BCSBusinessItem._wideLogoURL,
                          _BCSBusinessItemController._businessItemPersistentStore,
                          _BCSBusinessItemMemoryCache._bizItemForLastFetchedIcon,
                          _BCSBusinessItemMemoryCache._lastFetchedBusinessItem,
                          _BCSBusinessItemMemoryCache._lastFetchedBusinessItemIconData,
                          _BCSBusinessQueryController._bizItemController, _BCSBusinessQueryController._configController,
                          _BCSBusinessQueryController._iconController, _BCSBusinessQueryService._connection,
                          _BCSBusinessQueryService._serialDispatchQueue, _BCSCallToAction._body, _BCSCallToAction._has,
                          _BCSCallToAction._isDefault, _BCSCallToAction._language, _BCSCallToAction._subtitle,
                          _BCSCallToAction._title, _BCSCallToActionItem._body, _BCSCallToActionItem._isDefault,
                          _BCSCallToActionItem._language, _BCSCallToActionItem._subtitle, _BCSCallToActionItem._title,
                          _BCSChatSuggestConfigItem._buckets, _BCSChatSuggestConfigItem._expirationDate,
                          _BCSChatSuggestConfigItem._shards, _BCSChatSuggestMessage._backgroundColor,
                          _BCSChatSuggestMessage._bizId, _BCSChatSuggestMessage._callToActions,
                          _BCSChatSuggestMessage._chatOpenHours, _BCSChatSuggestMessage._group, _BCSChatSuggestMessage._has,
                          _BCSChatSuggestMessage._intentId, _BCSChatSuggestMessage._isVerified, _BCSChatSuggestMessage._name,
                          _BCSChatSuggestMessage._phoneHash, _BCSChatSuggestMessage._phoneOpenHours,
                          _BCSChatSuggestMessage._squareLogoUrl, _BCSChatSuggestMessage._timeZone,
                          _BCSChatSuggestMessage._tintColor, _BCSChatSuggestMessage._visibilities,
                          _BCSChatSuggestMessage._wideLogoUrl, _BCSChatSuggestShardItem._bloomFilter,
                          _BCSChatSuggestShardItem._bloomFilterString, _BCSChatSuggestShardItem._expirationDate,
                          _BCSChatSuggestShardItem._shardCount, _BCSChatSuggestShardItem._startIndex,
                          _BCSChatSuggestWrapper._message, _BCSChatSuggestWrapper._phone,
                          _BCSCloudServerRequestHelper._cloudServerBodyProvider,
                          _BCSCloudServerRequestHelper._cloudServerRouteProvider, _BCSHoursMessage._days,
                          _BCSHoursMessage._timeRanges, _BCSHoursPeriodMessage._hours, _BCSIdentityService._businessChatAccount,
                          _BCSIdentityService._serialDispatchQueue, _BCSOpenHours._localTimeZone, _BCSOpenHours._timeRanges,
                          _BCSPersistentBusinessItemObject._TTLDate, _BCSPersistentBusinessItemObject._businessItem,
                          _BCSPersistentBusinessItemObject._lastRetrievedDate, _BCSTimeRangeMessage._allDay,
                          _BCSTimeRangeMessage._from, _BCSTimeRangeMessage._has, _BCSTimeRangeMessage._to,
                          _BCSVisibility._country, _BCSVisibility._has, _BCSVisibility._language, _BCSVisibility._ratio,
                          _BCSVisibilityItem._country, _BCSVisibilityItem._language, _BCSVisibilityItem._ratio,
                          _NBAsYouTypeFormatter._CHARACTER_CLASS_PATTERN_, _NBAsYouTypeFormatter._DIGIT_PATTERN_,
                          _NBAsYouTypeFormatter._ELIGIBLE_FORMAT_PATTERN_,
                          _NBAsYouTypeFormatter._NATIONAL_PREFIX_SEPARATORS_PATTERN_,
                          _NBAsYouTypeFormatter._STANDALONE_DIGIT_PATTERN_, _NBAsYouTypeFormatter._ableToFormat_,
                          _NBAsYouTypeFormatter._accruedInputWithoutFormatting_, _NBAsYouTypeFormatter._accruedInput_,
                          _NBAsYouTypeFormatter._currentFormattingPattern_, _NBAsYouTypeFormatter._currentMetaData_,
                          _NBAsYouTypeFormatter._currentOutput_, _NBAsYouTypeFormatter._defaultCountry_,
                          _NBAsYouTypeFormatter._defaultMetaData_, _NBAsYouTypeFormatter._formattingTemplate_,
                          _NBAsYouTypeFormatter._inputHasFormatting_, _NBAsYouTypeFormatter._isCompleteNumber_,
                          _NBAsYouTypeFormatter._isExpectingCountryCallingCode_, _NBAsYouTypeFormatter._isSuccessfulFormatting,
                          _NBAsYouTypeFormatter._lastMatchPosition_, _NBAsYouTypeFormatter._nationalNumber_,
                          _NBAsYouTypeFormatter._nationalPrefixExtracted_, _NBAsYouTypeFormatter._originalPosition_,
                          _NBAsYouTypeFormatter._phoneUtil_, _NBAsYouTypeFormatter._positionToRemember_,
                          _NBAsYouTypeFormatter._possibleFormats_, _NBAsYouTypeFormatter._prefixBeforeNationalNumber_,
                          _NBAsYouTypeFormatter._shouldAddSpaceAfterNationalPrefix_, _NBMetadataHelper._metadataCache,
                          _NBNumberFormat._domesticCarrierCodeFormattingRule, _NBNumberFormat._format,
                          _NBNumberFormat._leadingDigitsPatterns, _NBNumberFormat._nationalPrefixFormattingRule,
                          _NBNumberFormat._nationalPrefixOptionalWhenFormatting, _NBNumberFormat._pattern,
                          _NBPhoneMetaData._codeID, _NBPhoneMetaData._countryCode, _NBPhoneMetaData._emergency,
                          _NBPhoneMetaData._fixedLine, _NBPhoneMetaData._generalDesc, _NBPhoneMetaData._internationalPrefix,
                          _NBPhoneMetaData._intlNumberFormats, _NBPhoneMetaData._leadingDigits,
                          _NBPhoneMetaData._leadingZeroPossible, _NBPhoneMetaData._mainCountryForCode, _NBPhoneMetaData._mobile,
                          _NBPhoneMetaData._nationalPrefix, _NBPhoneMetaData._nationalPrefixForParsing,
                          _NBPhoneMetaData._nationalPrefixTransformRule, _NBPhoneMetaData._noInternationalDialling,
                          _NBPhoneMetaData._numberFormats, _NBPhoneMetaData._pager, _NBPhoneMetaData._personalNumber,
                          _NBPhoneMetaData._preferredExtnPrefix, _NBPhoneMetaData._preferredInternationalPrefix,
                          _NBPhoneMetaData._premiumRate, _NBPhoneMetaData._sameMobileAndFixedLinePattern,
                          _NBPhoneMetaData._sharedCost, _NBPhoneMetaData._tollFree, _NBPhoneMetaData._uan,
                          _NBPhoneMetaData._voicemail, _NBPhoneMetaData._voip, _NBPhoneNumber._countryCode,
                          _NBPhoneNumber._countryCodeSource, _NBPhoneNumber._extension, _NBPhoneNumber._italianLeadingZero,
                          _NBPhoneNumber._nationalNumber, _NBPhoneNumber._numberOfLeadingZeros,
                          _NBPhoneNumber._preferredDomesticCarrierCode, _NBPhoneNumber._rawInput,
                          _NBPhoneNumberDesc._exampleNumber, _NBPhoneNumberDesc._nationalNumberMatcherData,
                          _NBPhoneNumberDesc._nationalNumberPattern, _NBPhoneNumberDesc._possibleLength,
                          _NBPhoneNumberDesc._possibleLengthLocalOnly, _NBPhoneNumberDesc._possibleNumberMatcherData,
                          _NBPhoneNumberDesc._possibleNumberPattern, _NBPhoneNumberUtil._CAPTURING_DIGIT_PATTERN,
                          _NBPhoneNumberUtil._VALID_ALPHA_PHONE_PATTERN, _NBPhoneNumberUtil._entireStringCacheLock,
                          _NBPhoneNumberUtil._entireStringRegexCache, _NBPhoneNumberUtil._helper,
                          _NBPhoneNumberUtil._lockPatternCache, _NBPhoneNumberUtil._matcher,
                          _NBPhoneNumberUtil._regexPatternCache, _NBRegularExpressionCache._cache ]
...
