--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/FamilyCircleUI.framework/FamilyCircleUI
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _FACircleClientNameScreenTime, _FACircleEventTypeAcceptInvitation, _FACircleEventTypeAddChildAccount,
                          _FACircleEventTypeAddFamilyMember, _FACircleEventTypeAddMemberInline,
                          _FACircleEventTypeApproveWithRestrictionsPIN, _FACircleEventTypeFamilyRepair,
                          _FACircleEventTypeFamilySettings, _FACircleEventTypeGetFamilyInvitationsUI, _FACircleEventTypeInitiate,
                          _FACircleEventTypeInviteViaMessages, _FACircleEventTypeManageCircle, _FACircleEventTypeSharedService,
                          _FAClientAppContextHeaderKey, _FAFamilyDetailsCacheDidChangeNotification, _FARemoteServiceIdentifier,
                          _FARemoteServiceUserInfoContextData, _FAServerInfoHeaderKey, _FASharedServicesSpecifierId,
                          _FASharedServicesSpecifierIdentifierKey, _FASharedServicesSpecifiersActionURLKey,
                          _FAURLKeyAcceptFamilyInviteV2, _FAURLKeyAddChildAccountV2, _FAURLKeyAddFamilyMemberInlineV2,
                          _FAURLKeyAddFamilyMemberV2, _FAURLKeyFamilyInviteSentV2, _FAURLKeyFamilyMemberDetailsUIV2URL,
                          _FAURLKeyFamilyRepair, _FAURLKeyFetchFamilyInviteV2, _FAURLKeyGetFamilyInvitationsUI,
                          _FAURLKeyInitiateFamilyV2, _FAURLKeyInviteViaMessages, _FAURLKeyStartFamilyInviteV2,
                          _FamilyCircleUIVersionNumber, _FamilyCircleUIVersionString ]
    objc-classes:       [ _FAAcceptChildTransferRequest, _FAAcceptFamilyInviteRequest, _FAAddFamilyMemberViewController,
                          _FAAddPhotoView, _FABuyStorageHook, _FAChildAccountCreationController, _FAChildTransferInviteView,
                          _FACircleContext, _FACirclePresenter, _FACircleRemoteUIDelegate, _FACircleStateController,
                          _FAConfirmIdentityViewController, _FAContactsSearchController, _FACreateChildAccountHook,
                          _FADeclineChildTransferRequest, _FADeclineFamilyInviteRequest, _FAExplainAppleIDViewController,
                          _FAFamilyCreditCard, _FAFamilyDetailsCache, _FAFamilyEligibilityRequester,
                          _FAFamilyInvitationAcceptanceViewController, _FAFamilyMemberDetailsPageSurrogate,
                          _FAFamilyMemberDetailsUIRequest, _FAFamilyNotificationObserver, _FAFamilyPaymentCardUIRequest,
                          _FAFamilyPaymentInfoRequest, _FAFamilyPaymentInfoResponse, _FAFamilyPickInviteeViewController,
                          _FAFamilyRequest, _FAFamilySettingsViewController, _FAFamilySetupBuddyMLRequest,
                          _FAFamilySetupGetStartedViewController, _FAFamilySetupOrganizerViewController, _FAFamilySetupPrompter,
                          _FAFamilySetupViewController, _FAFamilySharingFeaturesView, _FAInviteFamilyMemberRequest,
                          _FAInvokeMessageHook, _FALaunchScreenTimeSetupHook, _FALaunchServicesHook, _FALocationSharingHook,
                          _FAMessagesInviteConfigurationController, _FAMessagesInviteContext, _FARemoteServiceViewController,
                          _FARequestConfigurator, _FASettingsSpecifierProvider, _FASharedService, _FASharedServicesRequest,
                          _FASharedServicesResponse, _FASharedServicesSpecifierCell, _FASharedSubscriptionSpecifierProvider,
                          _FAShowFamilyScreenTimeHook, _FAStandardInviteView, _FAURLConfiguration, __FASharedServiceImage ]
    objc-ivars:         [ _FAAcceptChildTransferRequest._requestCode, _FAAcceptFamilyInviteRequest._inviteCode,
                          _FAAddFamilyMemberViewController._accountStore, _FAAddFamilyMemberViewController._appleAccount,
                          _FAAddFamilyMemberViewController._continuationData, _FAAddFamilyMemberViewController._grandSlamSigner,
                          _FAAddFamilyMemberViewController._iTunesAccount, _FAAddFamilyMemberViewController._isShowingSpinner,
                          _FAAddFamilyMemberViewController._lastObjectModel,
                          _FAAddFamilyMemberViewController._navigationItemShowingSpinner,
                          _FAAddFamilyMemberViewController._networkingQueue,
                          _FAAddFamilyMemberViewController._originalRightBarButtonItem,
                          _FAAddFamilyMemberViewController._pickInviteeVC, _FAAddFamilyMemberViewController._pushToken,
                          _FAAddFamilyMemberViewController._remoteUIController, _FAAddFamilyMemberViewController._spinnerView,
                          _FAAddFamilyMemberViewController._startRemoteUIRequest, _FAAddPhotoView._addPhotoButton,
                          _FABuyStorageHook._completion, _FABuyStorageHook._delegate, _FABuyStorageHook._loadingStorage,
                          _FABuyStorageHook._storageOffersManager, _FAChildAccountCreationController._appleAccount,
                          _FAChildAccountCreationController._continuationData,
                          _FAChildAccountCreationController._currentResponse, _FAChildAccountCreationController._delegate,
                          _FAChildAccountCreationController._grandSlamSigner,
                          _FAChildAccountCreationController._isPendingDismissal,
                          _FAChildAccountCreationController._isShowingSpinner, _FAChildAccountCreationController._launchingURL,
                          _FAChildAccountCreationController._loader, _FAChildAccountCreationController._loaderCompletion,
                          _FAChildAccountCreationController._navigationController,
                          _FAChildAccountCreationController._navigationItemShowingSpinner,
                          _FAChildAccountCreationController._objectModels,
                          _FAChildAccountCreationController._originalEnabledToolbarItems,
                          _FAChildAccountCreationController._originalRightBarButtonItem,
                          _FAChildAccountCreationController._originalToolbar,
                          _FAChildAccountCreationController._originalToolbarItems,
                          _FAChildAccountCreationController._requestConfigurator,
                          _FAChildAccountCreationController._setupService, _FAChildAccountCreationController._spinnerView,
                          _FAChildTransferInviteView._detailsLabel, _FAChildTransferInviteView._primaryLabel,
                          _FAChildTransferInviteView._titleLabel, _FACircleContext._additionalParameters,
                          _FACircleContext._authContext, _FACircleContext._clientBundleID, _FACircleContext._clientName,
                          _FACircleContext._eventType, _FACircleContext._urlForContext, _FACirclePresenter._completion,
                          _FACirclePresenter._customRUIStyle, _FACirclePresenter._presenter,
                          _FACirclePresenter._remoteUIController, _FACirclePresenter._remoteUIDelegate,
                          _FACircleRemoteUIDelegate._cachedRequest, _FACircleRemoteUIDelegate._cachedServerInfo,
                          _FACircleRemoteUIDelegate._context, _FACircleRemoteUIDelegate._delegate,
                          _FACircleRemoteUIDelegate._requestConfigurator, _FACircleRemoteUIDelegate._serverHookHandler,
                          _FACircleStateController._customRUIStyle, _FACircleStateController._performOperationCompletion,
                          _FACircleStateController._presenter, _FACircleStateController._requestConfigurator,
                          _FAConfirmIdentityViewController._appleAccount, _FAConfirmIdentityViewController._contentView,
                          _FAConfirmIdentityViewController._continueButton, _FAConfirmIdentityViewController._delegate,
                          _FAConfirmIdentityViewController._descriptionLabel, _FAConfirmIdentityViewController._emailLabel,
                          _FAConfirmIdentityViewController._imagePicker, _FAConfirmIdentityViewController._nameLabel,
                          _FAConfirmIdentityViewController._newProfilePicture,
                          _FAConfirmIdentityViewController._newProfilePictureCropRect,
                          _FAConfirmIdentityViewController._profilePhotoView,
                          _FAConfirmIdentityViewController._profilePictureStore, _FAConfirmIdentityViewController._scrollView,
                          _FAConfirmIdentityViewController._titleLabel, _FAConfirmIdentityViewController._useDifferentIDButton,
                          _FAContactsSearchController._countOfPendingResultBatches, _FAContactsSearchController._delegate,
                          _FAContactsSearchController._didFindResults, _FAContactsSearchController._resultsArray,
                          _FAContactsSearchController._searchManager, _FAContactsSearchController._searchTaskID,
                          _FACreateChildAccountHook._childCreateController, _FACreateChildAccountHook._completion,
                          _FACreateChildAccountHook._delegate, _FACreateChildAccountHook._initialViewController,
                          _FADeclineChildTransferRequest._requestCode, _FADeclineFamilyInviteRequest._inviteCode,
                          _FAExplainAppleIDViewController._contentView, _FAExplainAppleIDViewController._descriptionLabel,
                          _FAExplainAppleIDViewController._goToSettingsButton, _FAExplainAppleIDViewController._scrollView,
                          _FAExplainAppleIDViewController._shouldShowInviteeInstructions,
                          _FAExplainAppleIDViewController._titleLabel, _FAFamilyCreditCard._details, _FAFamilyCreditCard._footer,
                          _FAFamilyCreditCard._image, _FAFamilyCreditCard._imageURL, _FAFamilyCreditCard._providerDescription,
                          _FAFamilyCreditCard._type, _FAFamilyCreditCard._usageNotice, _FAFamilyDetailsCache._isValid,
                          _FAFamilyDetailsCache._isValidating, _FAFamilyDetailsCache._pendingInviteCount,
                          _FAFamilyEligibilityRequester._accountManager, _FAFamilyEligibilityRequester._grandSlamSigner,
                          _FAFamilyEligibilityRequester._networkActivityQueue,
                          _FAFamilyInvitationAcceptanceViewController._account,
                          _FAFamilyInvitationAcceptanceViewController._accountStore,
                          _FAFamilyInvitationAcceptanceViewController._currentRemoteUIRequest,
                          _FAFamilyInvitationAcceptanceViewController._grandSlamSigner,
                          _FAFamilyInvitationAcceptanceViewController._invite,
                          _FAFamilyInvitationAcceptanceViewController._inviteOperationQueue,
                          _FAFamilyInvitationAcceptanceViewController._remoteUIController,
                          _FAFamilyInvitationAcceptanceViewController._startRemoteUIRequest,
                          _FAFamilyMemberDetailsPageSurrogate._familyMember, _FAFamilyMemberDetailsPageSurrogate._pictureStore,
                          _FAFamilyMemberDetailsPageSurrogate._remoteTableView,
                          _FAFamilyMemberDetailsPageSurrogate._remoteTableViewController,
                          _FAFamilyMemberDetailsUIRequest._memberDSID, _FAFamilyMemberDetailsUIRequest._memberEmail,
                          _FAFamilyNotificationObserver._notificationHandler, _FAFamilyNotificationObserver._observing,
                          _FAFamilyPaymentInfoResponse._creditCard, _FAFamilyPickInviteeViewController._account,
                          _FAFamilyPickInviteeViewController._accountStore,
                          _FAFamilyPickInviteeViewController._addFamilyMemberInstructions,
                          _FAFamilyPickInviteeViewController._childAccountLabel,
                          _FAFamilyPickInviteeViewController._contactSearchBar,
                          _FAFamilyPickInviteeViewController._contactSearchBarContainer,
                          _FAFamilyPickInviteeViewController._contactStore,
                          _FAFamilyPickInviteeViewController._contactsSearchController,
                          _FAFamilyPickInviteeViewController._container,
                          _FAFamilyPickInviteeViewController._createChildAccountButton,
                          _FAFamilyPickInviteeViewController._createChildAccountButtonTitle,
                          _FAFamilyPickInviteeViewController._createChildAccountInstructions,
                          _FAFamilyPickInviteeViewController._delegate, _FAFamilyPickInviteeViewController._instructionsLabel,
                          _FAFamilyPickInviteeViewController._inviteeCompositeName,
                          _FAFamilyPickInviteeViewController._inviteeEmail, _FAFamilyPickInviteeViewController._inviteeShortName,
                          _FAFamilyPickInviteeViewController._monogrammer, _FAFamilyPickInviteeViewController._nextButton,
                          _FAFamilyPickInviteeViewController._resultsTableView, _FAFamilyPickInviteeViewController._searchQuery,
                          _FAFamilyPickInviteeViewController._searchResults, _FAFamilyPickInviteeViewController._separator,
                          _FAFamilyPickInviteeViewController._toLabel, _FAFamilyRequest._appleAccount,
                          _FAFamilySettingsViewController._accountStore, _FAFamilySettingsViewController._activeCell,
                          _FAFamilySettingsViewController._activeURL, _FAFamilySettingsViewController._addFamilyMemberCell,
                          _FAFamilySettingsViewController._appleAccount, _FAFamilySettingsViewController._appleIDGrandSlamSigner,
                          _FAFamilySettingsViewController._appleIDRemoteUIController,
                          _FAFamilySettingsViewController._childAccountCreationController,
                          _FAFamilySettingsViewController._childAccountCreationNavController,
                          _FAFamilySettingsViewController._currentRemoteUIRequest, _FAFamilySettingsViewController._delegate,
                          _FAFamilySettingsViewController._faCircleRemoteUIDelegate,
                          _FAFamilySettingsViewController._familyDetailsResponse,
                          _FAFamilySettingsViewController._familyMembersGroup,
                          _FAFamilySettingsViewController._familyRemoteUIDelegate,
                          _FAFamilySettingsViewController._familyV2RemoteUIController,
                          _FAFamilySettingsViewController._fetchingPaymentInfo,
                          _FAFamilySettingsViewController._fetchingPaymentMethodImage,
                          _FAFamilySettingsViewController._grandSlamAccount,
                          _FAFamilySettingsViewController._iCloudGrandSlamSigner,
                          _FAFamilySettingsViewController._iCloudRemoteUIController,
                          _FAFamilySettingsViewController._itunesAccount, _FAFamilySettingsViewController._memberBeingViewed,
                          _FAFamilySettingsViewController._memberDetailsPageSurrogatesByOM,
                          _FAFamilySettingsViewController._monogrammer, _FAFamilySettingsViewController._networkingQueue,
                          _FAFamilySettingsViewController._notificationObserver,
                          _FAFamilySettingsViewController._paymentInfoSpecifiers, _FAFamilySettingsViewController._paymentMethod,
                          _FAFamilySettingsViewController._profilePictureStore,
                          _FAFamilySettingsViewController._profilePictureStoreDidChangeObserver,
                          _FAFamilySettingsViewController._requestConfigurator,
                          _FAFamilySettingsViewController._serverUIHookHandler,
                          _FAFamilySettingsViewController._sharedSubscriptionSpecifierProvider,
                          _FAFamilySetupBuddyMLRequest._iTunesAccount, _FAFamilySetupBuddyMLRequest._inviteCode,
                          _FAFamilySetupGetStartedViewController._account, _FAFamilySetupGetStartedViewController._accountStore,
                          _FAFamilySetupGetStartedViewController._contentView, _FAFamilySetupGetStartedViewController._delegate,
                          _FAFamilySetupGetStartedViewController._descriptionLabel,
                          _FAFamilySetupGetStartedViewController._familyEligibilityResponse,
                          _FAFamilySetupGetStartedViewController._familyFeaturesView,
                          _FAFamilySetupGetStartedViewController._familySharingLogo,
                          _FAFamilySetupGetStartedViewController._getStartedButton,
                          _FAFamilySetupGetStartedViewController._scrollView, _FAFamilySetupGetStartedViewController._titleLabel,
                          _FAFamilySetupOrganizerViewController._delegate, _FAFamilySetupPrompter._accountStore,
                          _FAFamilySetupPrompter._appleAccount, _FAFamilySetupPrompter._delegate,
                          _FAFamilySetupPrompter._grandSlamAccount, _FAFamilySetupPrompter._iTunesAccount,
                          _FAFamilySetupPrompter._isRequestInFlight, _FAFamilySetupPrompter._networkingQueue,
                          _FAFamilySetupPrompter._presentingViewController, _FAFamilySetupViewController._account,
                          _FAFamilySetupViewController._accountStore, _FAFamilySetupViewController._currentRemoteUIRequest,
                          _FAFamilySetupViewController._grandSlamSigner, _FAFamilySetupViewController._isShowingSpinner,
                          _FAFamilySetupViewController._navigationItemShowingSpinner,
                          _FAFamilySetupViewController._originalRightBarButtonItems,
                          _FAFamilySetupViewController._remoteUIController, _FAFamilySetupViewController._spinnerView,
                          _FAFamilySetupViewController._startRemoteUIRequest, _FAFamilySharingFeaturesView._context,
                          _FAFamilySharingFeaturesView._learnMoreButton, _FAFamilySharingFeaturesView._shouldHideLocationSharing,
                          _FAFamilySharingFeaturesView._stack, _FAInviteFamilyMemberRequest._inviteeCompositeName,
                          _FAInviteFamilyMemberRequest._inviteeEmail, _FAInviteFamilyMemberRequest._inviteeShortName,
                          _FAInvokeMessageHook._completion, _FAInvokeMessageHook._delegate,
                          _FAInvokeMessageHook._messageConfigurationController, _FAInvokeMessageHook._serverHookResponse,
                          _FAInvokeMessageHook._testContext, _FALaunchScreenTimeSetupHook._delegate,
                          _FALaunchServicesHook._delegate, _FALaunchServicesHook._urlSchemeWhitelist,
                          _FALocationSharingHook._delegate, _FALocationSharingHook._locationSharingController,
                          _FAMessagesInviteConfigurationController._cachedIcon,
                          _FAMessagesInviteConfigurationController._cachedImage,
                          _FAMessagesInviteConfigurationController._context, _FAMessagesInviteConfigurationController._delegate,
                          _FAMessagesInviteConfigurationController._linkMetadata,
                          _FAMessagesInviteConfigurationController._messageComposeViewController,
                          _FAMessagesInviteConfigurationController._presentationContext,
                          _FAMessagesInviteConfigurationController._recipientAddresses,
                          _FAMessagesInviteConfigurationController._userCancelled, _FAMessagesInviteContext._action,
                          _FAMessagesInviteContext._canEditRecipients, _FAMessagesInviteContext._imageURL,
                          _FAMessagesInviteContext._inviteURL, _FAMessagesInviteContext._invitees,
                          _FAMessagesInviteContext._subtitle, _FAMessagesInviteContext._title,
                          _FARemoteServiceViewController._circleContext, _FARequestConfigurator._account,
                          _FARequestConfigurator._accountStore, _FARequestConfigurator._akSigningController,
                          _FARequestConfigurator._attachSetupHeader, _FARequestConfigurator._authContext,
                          _FARequestConfigurator._familyGrandSlamSigner, _FARequestConfigurator._grandSlamAccount,
                          _FARequestConfigurator._grandSlamSigner, _FARequestConfigurator._pushToken,
                          _FARequestConfigurator._resourceLoadDelegate, _FARequestConfigurator._serviceOwnersManager,
                          _FASettingsSpecifierProvider._accountManager, _FASettingsSpecifierProvider._context,
                          _FASettingsSpecifierProvider._delayedEnterInitiateFlow, _FASettingsSpecifierProvider._delegate,
                          _FASettingsSpecifierProvider._didFailToGetFamilyDetails,
                          _FASettingsSpecifierProvider._familyCellSpecifier, _FASettingsSpecifierProvider._familyDetailsResponse,
                          _FASettingsSpecifierProvider._familyEligibilityResponse,
                          _FASettingsSpecifierProvider._familyEligibilityStatus,
                          _FASettingsSpecifierProvider._familyNotificationObserver,
                          _FASettingsSpecifierProvider._familyStatusSummary, _FASettingsSpecifierProvider._grandSlamSigner,
                          _FASettingsSpecifierProvider._invitationSummary,
                          _FASettingsSpecifierProvider._invitationsCellSpecifier,
                          _FASettingsSpecifierProvider._isHandlingURLForInvite,
                          _FASettingsSpecifierProvider._isLoadingFamilyDetails,
                          _FASettingsSpecifierProvider._networkActivityQueue,
                          _FASettingsSpecifierProvider._pendingFamilyDetailsCompletionBlocks,
                          _FASettingsSpecifierProvider._pendingInvites, _FASettingsSpecifierProvider._presenter,
                          _FASettingsSpecifierProvider._profileSurrogate, _FASettingsSpecifierProvider._requestConfigurator,
                          _FASettingsSpecifierProvider._specifiers, _FASharedService._actionURLString,
                          _FASharedService._detailLabel, _FASharedService._displayLabel, _FASharedService._iconURLString,
                          _FASharedService._iconURLStringx2, _FASharedService._iconURLStringx3, _FASharedService._isDefault,
                          _FASharedService._isSeparator, _FASharedService._name, _FASharedService._order,
                          _FASharedService._subLabel, _FASharedServicesRequest._appleAccount,
                          _FASharedServicesRequest._requestConfigurator, _FASharedServicesResponse._services,
                          _FASharedServicesSpecifierCell._widthConstraint, _FASharedSubscriptionSpecifierProvider._appleAccount,
                          _FASharedSubscriptionSpecifierProvider._delegate,
                          _FASharedSubscriptionSpecifierProvider._isLoadingSpecifiers,
                          _FASharedSubscriptionSpecifierProvider._networkActivityQueue,
                          _FASharedSubscriptionSpecifierProvider._presenter,
                          _FASharedSubscriptionSpecifierProvider._sharedSubscriptionResponse,
                          _FASharedSubscriptionSpecifierProvider._specifiers,
                          _FASharedSubscriptionSpecifierProvider._spinnerCell,
                          _FASharedSubscriptionSpecifierProvider._updateSubsriptionSpecifiers,
                          _FAShowFamilyScreenTimeHook._delegate, _FAStandardInviteView._familySharingLogo,
                          _FAStandardInviteView._featuresView, _FAStandardInviteView._inviteHeaderLabel,
                          _FAStandardInviteView._titleLabel ]
...
