--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/TextInput.framework/TextInput
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _CIMMecabraCandidateSyllableSeparator, _HWLayoutGroups, _InputModeResources, _InputMode_ar,
                          _InputMode_ars, _InputMode_as, _InputMode_az, _InputMode_be, _InputMode_bg, _InputMode_bn,
                          _InputMode_bo, _InputMode_brx, _InputMode_ca, _InputMode_chr, _InputMode_ckb, _InputMode_cs,
                          _InputMode_cy, _InputMode_da, _InputMode_de, _InputMode_doi, _InputMode_dv, _InputMode_el,
                          _InputMode_emoji, _InputMode_en, _InputMode_en_US_Zephyr, _InputMode_es, _InputMode_et, _InputMode_fa,
                          _InputMode_fi, _InputMode_fo, _InputMode_fr, _InputMode_ga, _InputMode_gu, _InputMode_haw,
                          _InputMode_he, _InputMode_hi, _InputMode_hr, _InputMode_hu, _InputMode_hy, _InputMode_id,
                          _InputMode_intl, _InputMode_is, _InputMode_it, _InputMode_ja, _InputMode_ka, _InputMode_kk,
                          _InputMode_km, _InputMode_kn, _InputMode_ko, _InputMode_kok, _InputMode_ks, _InputMode_ku,
                          _InputMode_ky, _InputMode_lo, _InputMode_lt, _InputMode_lv, _InputMode_mai, _InputMode_mi,
                          _InputMode_mk, _InputMode_ml, _InputMode_mn, _InputMode_mni, _InputMode_mr, _InputMode_ms,
                          _InputMode_mt, _InputMode_my, _InputMode_nb, _InputMode_ne, _InputMode_nl, _InputMode_or,
                          _InputMode_pa, _InputMode_pl, _InputMode_ps, _InputMode_pt, _InputMode_ro, _InputMode_ru,
                          _InputMode_sa, _InputMode_sat, _InputMode_sd, _InputMode_si, _InputMode_sk, _InputMode_sl,
                          _InputMode_sq, _InputMode_sr, _InputMode_sv, _InputMode_sw, _InputMode_ta, _InputMode_te,
                          _InputMode_tg, _InputMode_th, _InputMode_tk, _InputMode_tl, _InputMode_to, _InputMode_tr,
                          _InputMode_ug, _InputMode_uk, _InputMode_ur, _InputMode_uz, _InputMode_vi, _InputMode_yue,
                          _InputMode_zh, _TIAccessibilityServiceName, _TIAddressBookChangedNotification, _TIAnalyticsDomain,
                          _TIAnalyticsError, _TIAnalyticsErrorDomain, _TIAnalyticsFieldError, _TIAnalyticsFieldErrorDomain,
                          _TIAnalyticsLogFacility, _TIAppleKeyboardsExpandedPreference, _TIAppleKeyboardsIncludeIntlPreference,
                          _TIAppleKeyboardsPreference, _TIAppleLanguagesPreference, _TIAppleLocalePreference,
                          _TIApplePasscodeKeyboardsPreference, _TIAutofillServiceName, _TIAutomaticMinimizationEnabledPreference,
                          _TIBundleForInputMode, _TIBundlePathForInputMode, _TICachedResourcePathForInputMode,
                          _TICanonicalInputModeName, _TICharEstablishesContextForDoubleSpacePeriod, _TICharIsAlphaNumeric,
                          _TICharIsCJScript, _TICharIsComposableAccent, _TICharIsDelete, _TICharIsDelimitingNumber,
                          _TICharIsDevanagariPUA, _TICharIsEAFullwidthOrWide, _TICharIsEAWidth, _TICharIsIdeographic,
                          _TICharIsJapaneseScript, _TICharIsLeftAssociative, _TICharIsNewlineOrReturn, _TICharIsNumber,
                          _TICharIsNumberDelimiter, _TICharIsNumberModifier, _TICharIsPunctuation, _TICharIsSpace,
                          _TICharIsSpaceOrReturn, _TIDeltaUnigramsFilePathForInputModeAndFileExtension,
                          _TIDictationLangaugesEnabledPreference, _TIDictationLangaugesLastUsedPreference,
                          _TIDictationLanguagesEnabledPreference, _TIDictationLanguagesLastUsedPreference,
                          _TIDidShowContinuousPathIntroductionPreference, _TIDidShowGestureKeyboardIntroductionPreference,
                          _TIEmailRecentInputIdentifier, _TIEnabledInputModesAllowOneToManyShortcuts,
                          _TIFuzzyPinyinPairsPreference, _TIFuzzyPinyinPreference, _TIGetAddKeyboardUsesPickerForInputMode,
                          _TIGetAllInputModeProperties, _TIGetDefaultDictationLanguagesForKeyboardLanguage,
                          _TIGetDefaultInputModesForLanguage, _TIGetHardwareLayoutGroups, _TIGetHardwareLayoutsForInputMode,
                          _TIGetInputModeProperties, _TIGetSuggestedDefaultInputModesByLocaleForLanguage,
                          _TIGetSuggestedDefaultInputModesForFudgeByLocaleForLanguage,
                          _TIGetSuggestedDefaultInputModesForPadByLocaleForLanguage,
                          _TIGetSuggestedDictationLanguagesForDeviceLanguage, _TIGetSuggestedInputModesByLocaleForLanguage,
                          _TIHWKeyboardAutocapitalizationPreference, _TIHWKeyboardAutocorrectionPreference,
                          _TIHWKeyboardCapsLockRomanSwitchPreference, _TIHWKeyboardPeriodShortcutPreference,
                          _TIHardwareKeyboardLastSeenPreference, _TIImageCacheFormatColor, _TIImageCacheImagesPath,
                          _TIImageCacheOSLogFacility, _TIImageCachePath, _TIImageCacheServiceName, _TIImageCacheVersion,
                          _TIImageNameForItem, _TIInputManagerClassForInputMode, _TIInputModeDeltaResourceName,
                          _TIInputModeGetBaseLanguage, _TIInputModeGetComponentsFromIdentifier, _TIInputModeGetLanguage,
                          _TIInputModeGetLanguageWithRegion, _TIInputModeGetNormalizedIdentifier,
                          _TIInputModeGetNormalizedIdentifierFromComponents, _TIInputModeGetNormalizedLevelsFromComponents,
                          _TIInputModeGetRegion, _TIInputModeGetSWLayout, _TIInputModeGetVariant,
                          _TIInputModePhrasesResourceName, _TIInputModePropertiesAccentKeyStringsKey,
                          _TIInputModePropertiesAlwaysShowCandidateBar, _TIInputModePropertiesAutocorrectSpellingKey,
                          _TIInputModePropertiesCPAllowsDeleteWord, _TIInputModePropertiesCPEnabledKey,
                          _TIInputModePropertiesComposesTextKey, _TIInputModePropertiesCompositionMap,
                          _TIInputModePropertiesContinuousPathParametersKey,
                          _TIInputModePropertiesDefaultLayoutIsASCIICapableKey, _TIInputModePropertiesDefaultLayoutIsSecureKey,
                          _TIInputModePropertiesDoubleSpaceReplacementKey, _TIInputModePropertiesEnablePrediction,
                          _TIInputModePropertiesFontFallbackLanguage, _TIInputModePropertiesFontFallbacksRequiredKey,
                          _TIInputModePropertiesFontsToAvoidKey, _TIInputModePropertiesHasWordNgramModel,
                          _TIInputModePropertiesInputManagerClassKey,
                          _TIInputModePropertiesKeyboardFeatureSpecializationClassKey, _TIInputModePropertiesLayoutTags,
                          _TIInputModePropertiesMultilingualOnly, _TIInputModePropertiesNeverShowCandidateBar,
                          _TIInputModePropertiesNonstopPunctuationCharactersKey,
                          _TIInputModePropertiesPreferredASCIICapableInputModeKey,
                          _TIInputModePropertiesPreferredNonASCIICapableInputModeKey,
                          _TIInputModePropertiesReverseCompositionMap, _TIInputModePropertiesSentenceDelimitingCharactersKey,
                          _TIInputModePropertiesSentencePrefixingCharactersKey,
                          _TIInputModePropertiesSentenceTrailingCharactersKey, _TIInputModePropertiesSpaceCorrectionEnabledKey,
                          _TIInputModePropertiesSupportsASCIIToggleKeyKey, _TIInputModePropertiesSupportsMultilingual,
                          _TIInputModePropertiesUseStemSuffixCorrectionFactorKey, _TIInputModeUnigramsResourceName,
                          _TIInputMode_dictation, _TIInputMode_emoji, _TIInputMode_intl, _TIInputMode_intl_HWR,
                          _TIKBSuppressAutomaticMinimization, _TIKeyboardAllowPaddlePreference,
                          _TIKeyboardAllowRelaxedOVSPolicyPreference, _TIKeyboardAssetDownloadInFivePreference,
                          _TIKeyboardAutocapitalizationPreference, _TIKeyboardAutocorrectionPreference,
                          _TIKeyboardBiasPreference, _TIKeyboardCJContinuousPathEnabledPreference,
                          _TIKeyboardCPConfidenceModelPreference, _TIKeyboardCPUIColorfulEffectPreference,
                          _TIKeyboardCPUIModalPunctuationPlanePreference, _TIKeyboardCPUISpotlightEffectPreference,
                          _TIKeyboardCapsLockPreference, _TIKeyboardCheckSpellingPreference,
                          _TIKeyboardContinuousPathCompletesWordsPreference, _TIKeyboardContinuousPathDeleteWholeWordPreference,
                          _TIKeyboardContinuousPathDetectPausePreference,
                          _TIKeyboardContinuousPathEnabledAlgorithmTypesPreference, _TIKeyboardContinuousPathEnabledPreference,
                          _TIKeyboardContinuousPathLanguageWeightPreference,
                          _TIKeyboardContinuousPathProgressiveCandidatesEnabledPreference,
                          _TIKeyboardContinuousPathRetrocorrectionPreference, _TIKeyboardDODMLLoggingEnabledPreference,
                          _TIKeyboardDefaultsDomain, _TIKeyboardDidShowProductivityTutorialPreference,
                          _TIKeyboardFloatingDockedEdgePreference, _TIKeyboardFloatingEnabledPreference,
                          _TIKeyboardFloatingPersistentHorizontalOffsetPreference,
                          _TIKeyboardFloatingPersistentVerticalOffsetPreference, _TIKeyboardGlobeKeyExperimentsPreference,
                          _TIKeyboardHardwareKeyboardsSeenPreference, _TIKeyboardIgnoreCPConfigRequirementsPreference,
                          _TIKeyboardInsertsSpaceAfterPredictiveInputPreference, _TIKeyboardIsFloatingPreference,
                          _TIKeyboardLastChosenPreference, _TIKeyboardLastUsedForLanguagePreference,
                          _TIKeyboardLastUsedPreference, _TIKeyboardLayoutLastUsedForKeyboardPreference,
                          _TIKeyboardMultilingualEnabledPreference, _TIKeyboardOutputInfoTypeBundleIDStr,
                          _TIKeyboardOutputInfoTypeExternalCredentialData, _TIKeyboardOutputInfoTypeLocaleStr,
                          _TIKeyboardOutputInfoTypeOneTimeCodeAvailableStr, _TIKeyboardOutputInfoTypeOneTimeCodeStr,
                          _TIKeyboardOutputInfoTypePasswordStr, _TIKeyboardOutputInfoTypeShouldSendCurrentLocationStr,
                          _TIKeyboardOutputInfoTypeSuggestedUsernameStr, _TIKeyboardOutputInfoTypeUsernameStr,
                          _TIKeyboardPerformanceLoggingPreference, _TIKeyboardPeriodShortcutPreference,
                          _TIKeyboardPopupVariantsForInputMode, _TIKeyboardPredictionHelpMessageCountPreference,
                          _TIKeyboardPredictionPreference, _TIKeyboardReachableFirstInteractionPreference,
                          _TIKeyboardSecureCandidateCellWidthOneCellAutofillExtraStr,
                          _TIKeyboardSecureCandidateCellWidthOneCellCenterStr,
                          _TIKeyboardSecureCandidateCellWidthOneCellFullWidthStr,
                          _TIKeyboardSecureCandidateCellWidthThreeCellAutofillExtraStr,
                          _TIKeyboardSecureCandidateCellWidthThreeCellEvenStr,
                          _TIKeyboardSecureCandidateCellWidthTwoCellAutofillExtraStr,
                          _TIKeyboardSecureCandidateCellWidthTwoCellEvenStr,
                          _TIKeyboardSecureCandidateCellWidthZeroCellAutofillExtraStr,
                          _TIKeyboardSensorKitAggregatedWordsThresholdPreference, _TIKeyboardSensorKitEnabledPreference,
                          _TIKeyboardShowPredictionBarPreference, _TIKeyboardSimulateAutofillCandidatesPreference,
                          _TIKeyboardStateAutofillContextAppIdKey, _TIKeyboardStateAutofillContextAssociatedDomainsKey,
                          _TIKeyboardStateAutofillContextWebViewURLKey, _TIKeyboardTypeIsNumberPad,
                          _TIKeyboardUseProLayoutPreference, _TIKeyboardUserModelLoggingEnabledPreference,
                          _TIKeyboardsCurrentAndNextPreference, _TILexiconServiceName,
                          _TILinguisticDataAssetDataPathForInputMode, _TILinguisticDataBundleForInputMode,
                          _TILinguisticDataBundlePathForInputMode, _TILinguisticDataRoot, _TILoadMergedKeyboardPlistForInputMode,
                          _TILoadMergedKeyboardPlistForLocale, _TIMaximumRecentsLimit, _TINgramModelPathForInputMode,
                          _TIPhrasesFilePathForInputModeAndFileExtension, _TIPreferencesControllerChangedNotification,
                          _TIPreferencesControllerServiceName, _TIResourcePathForInputMode, _TIRivenKeyboardPreference,
                          _TIRivenLayoutSizePreference, _TISearchRecentInputIdentifier, _TIShuangpinTypePreference,
                          _TISmartDashesEnabledPreference, _TISmartFullwidthSpacePreference,
                          _TISmartInsertDeleteEnabledPreference, _TISmartQuotesEnabledPreference,
                          _TISoftwareKeyboardShownByTouchPreference, _TISpaceConfirmationPreference,
                          _TIStaticUnigramsFilePathForInputModeAndFileExtension, _TIStatistic3PKAsciiCapableOnDevice,
                          _TIStatistic3PKContainedInApp, _TIStatistic3PKCrashed, _TIStatistic3PKEnabledOnDevice,
                          _TIStatistic3PKGrantedOpenAccess, _TIStatistic3PKInstalledOnDevice,
                          _TIStatistic3PKPrimaryLanguageChanged, _TIStatistic3PKRequestedOpenAccess,
                          _TIStatistic3PKSamplePercent, _TIStatistic3PKSummoned, _TIStatistic3PKSwitchedBackToSystem,
                          _TIStatistic3PKSwitchedToFromSystem, _TIStatistic3PKUsesSettings,
                          _TIStatisticAutocorrectionAcceptedCount, _TIStatisticAutocorrectionCorrectedAwayCount,
                          _TIStatisticAutocorrectionDismissedCount, _TIStatisticAutocorrectionEnabled,
                          _TIStatisticAutocorrectionEnabledWordCount, _TIStatisticAutocorrectionIgnoredCount,
                          _TIStatisticAutocorrectionLearnedDictionarySize, _TIStatisticAutocorrectionPerformedCount,
                          _TIStatisticAutocorrectionRevertedCount, _TIStatisticAutocorrectionRevisedCount,
                          _TIStatisticAutocorrectionSuggestedCount, _TIStatisticAutocorrectionWordCount,
                          _TIStatisticBackspaceIntoAutocorrection, _TIStatisticBackspaceIntoPredictiveInputSelection,
                          _TIStatisticBackspaceIntoPredictiveInputStringTyped, _TIStatisticBackspaceIntoWordStem,
                          _TIStatisticBackspaceTotalCount, _TIStatisticCalloutBarUsed, _TIStatisticCandidateAccepted,
                          _TIStatisticCandidateAcceptedAfterMarkedTextEditedInExtendedView,
                          _TIStatisticCandidateAcceptedAutoConfirmation, _TIStatisticCandidateAcceptedCandidateLength,
                          _TIStatisticCandidateAcceptedCellTapped, _TIStatisticCandidateAcceptedCompletionCandidate,
                          _TIStatisticCandidateAcceptedConfirmFirstCandidateKey, _TIStatisticCandidateAcceptedConfirmKey,
                          _TIStatisticCandidateAcceptedConversionCandidate, _TIStatisticCandidateAcceptedEmoji,
                          _TIStatisticCandidateAcceptedExtensionCandidate, _TIStatisticCandidateAcceptedFacemark,
                          _TIStatisticCandidateAcceptedFullCandidate, _TIStatisticCandidateAcceptedFullwidthCandidate,
                          _TIStatisticCandidateAcceptedFuzzyMatchCandidate,
                          _TIStatisticCandidateAcceptedHWKBConfirmFirstCandidateKey, _TIStatisticCandidateAcceptedHWKBConfirmKey,
                          _TIStatisticCandidateAcceptedIndex, _TIStatisticCandidateAcceptedInlineCompletionCandidate,
                          _TIStatisticCandidateAcceptedOTAWordList, _TIStatisticCandidateAcceptedPinyinDisambiguated,
                          _TIStatisticCandidateAcceptedPunctuationCompletionCandidate,
                          _TIStatisticCandidateAcceptedPunctuationKeyCandidate, _TIStatisticCandidateAcceptedRegional,
                          _TIStatisticCandidateAcceptedRow, _TIStatisticCandidateAcceptedSelectedSortingMethod,
                          _TIStatisticCandidateAcceptedShortcut, _TIStatisticCandidateAcceptedTopCandidate,
                          _TIStatisticCandidateAcceptedViewOffset, _TIStatisticCandidateBackspaceIntoConversionCandidate,
                          _TIStatisticCandidateBackspaceIntoInputString, _TIStatisticCandidateBackspaceIntoPredictionCandidate,
                          _TIStatisticCandidateBarExtendedView, _TIStatisticCandidateBarView,
                          _TIStatisticCandidateInputStringCount, _TIStatisticCandidateOfferedOTACandidate,
                          _TIStatisticCandidateOfferedPredictions, _TIStatisticCandidateOfferedRegionalCandidate,
                          _TIStatisticCandidatePadBarView, _TIStatisticCandidatePadExtendedView, _TIStatisticCandidatePadHWKB,
                          _TIStatisticCandidatePadHWKBFloatingExtendedView, _TIStatisticCandidatePadHWKBFloatingView,
                          _TIStatisticCandidatePadSplitBarExtendedView, _TIStatisticCandidatePadSplitBarView,
                          _TIStatisticCandidatePadSplitInKBView, _TIStatisticCandidatePhoneFloatingView,
                          _TIStatisticCandidatePhoneHWKB, _TIStatisticCandidatePhoneHWKBFloatingExtendedView,
                          _TIStatisticCandidatePhoneHWKBFloatingView, _TIStatisticCandidatePhoneLandscapeSplitView,
                          _TIStatisticCandidatePhoneLandscapeView, _TIStatisticCharacterCount, _TIStatisticDictationKeyMistakes,
                          _TIStatisticDistributionClear, _TIStatisticDistributionPushValue, _TIStatisticDistributionSetValue,
                          _TIStatisticEmojiCountFromKeyboard, _TIStatisticEmojiCountFromKeywordMatch,
                          _TIStatisticEmojiCountFromPrediction, _TIStatisticFalseBackspaceIntoAutocorrection,
                          _TIStatisticFalseBackspaceTotalCount, _TIStatisticFirstPartySentenceCount,
                          _TIStatisticFirstPartyWordCount, _TIStatisticGestureKeyboardEnabled,
                          _TIStatisticGetAutocorrectionKeyForInputMode, _TIStatisticGetKey,
                          _TIStatisticGetKeyForCandidateAccepted, _TIStatisticGetKeyForCandidateAcceptedSelectedSortingMethod,
                          _TIStatisticGetKeyForInputMode, _TIStatisticGetKeyForInputStringCount,
                          _TIStatisticGetKeyForMultilingual, _TIStatisticGetKeyForOTA, _TIStatisticGetKeyForPrimaryLanguage,
                          _TIStatisticGetKeyForTenKeyFlick, _TIStatisticGetKeyForTenKeyFlickPunctuation,
                          _TIStatisticGetKeyForTenKeyKeyTappedInKeyplane, _TIStatisticGlobeKeyMistakes,
                          _TIStatisticHandwritingCandidateKeyPressed, _TIStatisticHandwritingCompletionCandidateUsed,
                          _TIStatisticHandwritingDeleteKeyPressed, _TIStatisticHandwritingPointCountDistribution,
                          _TIStatisticHandwritingStrokeCountDistribution, _TIStatisticInputModeChangeCount,
                          _TIStatisticInputModeUsed, _TIStatisticKeyCmdHUDDisplayed, _TIStatisticKeyCmdShortcutUsed,
                          _TIStatisticKeyboardHideTransitionTime, _TIStatisticKeyboardShowTransitionTime,
                          _TIStatisticKeyboardUIKeyPaddleEnabled, _TIStatisticKeyboardUILowercaseKeyplaneEnabled,
                          _TIStatisticKeyboardUIPortraitOnScreenDisplayCount, _TIStatisticKeyboardUIPortraitOnScreenTime,
                          _TIStatisticKeyboardUITotalOnScreenDisplayCount, _TIStatisticKeyboardUITotalOnScreenTime,
                          _TIStatisticKeyplaneChangeCount, _TIStatisticKeysTappedCount, _TIStatisticMailSentenceCount,
                          _TIStatisticMailWordCount, _TIStatisticMessagesSentenceCount, _TIStatisticMessagesWordCount,
                          _TIStatisticMultilingualKeyboardUsed, _TIStatisticMultilingualWordCountPrimaryLanguage,
                          _TIStatisticMultilingualWordCountSecondaryLanguage, _TIStatisticNumbersKeyMistakes,
                          _TIStatisticOTACompatibilityVersion, _TIStatisticOTAContentVersion,
                          _TIStatisticOTADownloadAllowCellularCount, _TIStatisticOTADownloadCompletedCount,
                          _TIStatisticOTADownloadFailedCount, _TIStatisticOTADownloadNoDiskSpaceCount,
                          _TIStatisticOTADownloadRequestedCount, _TIStatisticOTAInstalledAssetCount,
                          _TIStatisticOTAPurgeCompletedCount, _TIStatisticOTAPurgeRequestedCount,
                          _TIStatisticOTARemoteQueryFailedCount, _TIStatisticOTARemoteQueryRequestedCount,
                          _TIStatisticOTARemoteQueryRetryCount, _TIStatisticOTARemoteQuerySuccessCount,
                          _TIStatisticOtherSentenceCount, _TIStatisticOtherWordCount, _TIStatisticPersistentOffset,
                          _TIStatisticPredictiveInputDisplayWithGesture, _TIStatisticPredictiveInputDisplayWithSwitcher,
                          _TIStatisticPredictiveInputDisplayed, _TIStatisticPredictiveInputEnabled,
                          _TIStatisticPredictiveInputEnabledWordCount, _TIStatisticPredictiveInputHidden,
                          _TIStatisticPredictiveInputHideWithGesture, _TIStatisticPredictiveInputHideWithSwitcher,
                          _TIStatisticPredictiveInputSamplePercent, _TIStatisticPredictiveInputSelectAutocorrection,
                          _TIStatisticPredictiveInputSelectCompletion, _TIStatisticPredictiveInputSelectPrediction,
                          _TIStatisticPredictiveInputSelectTypedString, _TIStatisticPredictiveInputSelectionByGesture,
                          _TIStatisticRevisedToNonStaticCount, _TIStatisticRevisedToOOVCount, _TIStatisticRevisedTotalCount,
                          _TIStatisticScalarAddValue, _TIStatisticScalarAddValueShortKey, _TIStatisticScalarClear,
                          _TIStatisticScalarDecrement, _TIStatisticScalarIncrement, _TIStatisticScalarIncrement3PKSummoned,
                          _TIStatisticScalarIncrementAutocorrectionKey, _TIStatisticScalarIncrementInputStringCount,
                          _TIStatisticScalarIncrementSystemKeyboardSummoned, _TIStatisticScalarSetBoolean,
                          _TIStatisticScalarSetBooleanShortKey, _TIStatisticScalarSetValue, _TIStatisticScalarSubtractValue,
                          _TIStatisticShortcutBarHideWithSwitcher, _TIStatisticShortcutBarUsed, _TIStatisticShouldSample,
                          _TIStatisticSocialNetworkingSentenceCount, _TIStatisticSocialNetworkingWordCount,
                          _TIStatisticSplitInputModeUsed, _TIStatisticSystemKeyboardSummoned, _TIStatisticTenKeyFlick,
                          _TIStatisticTenKeyFlickPunctuation, _TIStatisticTenKeyKeyTappedInKeyplane,
                          _TIStatisticTranslationWordCount, _TIStatisticTypingDurationDistr, _TIStatisticTypingSpeedDistr,
                          _TIStatisticUndockedInputModeUsed, _TIStatisticUserDictionaryEntriesCount,
                          _TIStatisticUserDictionaryEntryPhraseLength, _TIStatisticUserDictionaryEntryShortcutLength,
                          _TIStatisticsCPDiscoverability, _TIStatisticsCPPathableWordTypedCount, _TIStatisticsGetIsCPDiscovered,
                          _TIStatisticsGetKeyForGesture, _TIStatisticsTextGesturesDoubleTap,
                          _TIStatisticsTextGesturesExpandedSelection, _TIStatisticsTextGesturesMovedInsertionPoint,
                          _TIStatisticsTextGesturesSingleTap, _TIStatisticsTextGesturesTripleTap,
                          _TIStatisticsTextGesturesTwoFingersOnCanvas, _TIStatisticsTextGesturesTwoFingersOnKeyboard,
                          _TISuchengCangjiePreference, _TITextContentTypeAddressCity, _TITextContentTypeAddressCityAndState,
                          _TITextContentTypeAddressState, _TITextContentTypeCountryName, _TITextContentTypeEmailAddress,
                          _TITextContentTypeFamilyName, _TITextContentTypeFullStreetAddress, _TITextContentTypeGivenName,
                          _TITextContentTypeJobTitle, _TITextContentTypeLocation, _TITextContentTypeMiddleName,
                          _TITextContentTypeName, _TITextContentTypeNamePrefix, _TITextContentTypeNameSuffix,
                          _TITextContentTypeNickname, _TITextContentTypeNone, _TITextContentTypeOrganizationName,
                          _TITextContentTypePostalCode, _TITextContentTypeStreetAddressLine1,
                          _TITextContentTypeStreetAddressLine2, _TITextContentTypeSublocality, _TITextContentTypeTelephoneNumber,
                          _TITextContentTypeURL, _TITypologyEnabledPreference,
                          _TIUIKeyboardDidShowInternationalInfoIntroductionPreference,
                          _TIUIKeyboardPersistentHorizontalOffsetPreference, _TIUIKeyboardPersistentSplitLockPreference,
                          _TIUIKeyboardPersistentSplitProgressPreference, _TIUIKeyboardPersistentVerticalOffsetPreference,
                          _TIUserDictionaryStoreDidImportChangesNotification, _TIUserDictionaryStoreURLChangedNotification,
                          _UIAddKeyboardUsesPickerBundleKey, _UIDefaultDictationLanguagesBundleKey, _UIKeyboardAllBundles,
                          _UIKeyboardDefaultLanguageInputModesBundleKey, _UIKeyboardSuggestedDefaultLanguageInputModesBundleKey,
                          _UIKeyboardSuggestedDefaultLanguageInputModesForFudgeBundleKey,
                          _UIKeyboardSuggestedDefaultLanguageInputModesForPadBundleKey,
                          _UIKeyboardSuggestedLanguageInputModesBundleKey, _UIKeyboardSupportedInputModesBundleKey,
                          _UISuggestedDictationLanguagesBundleKey, __activeInputStringCountKey, __assistantInternalQueue,
                          _acute_accent_form, _caron_form, _character_is_composable_accent, _character_is_tamil_script,
                          _circumflex_form, _combine_with_accent, _combines_with_selective_modifier, _diaeresis_form,
                          _dialytika_tonos_form, _grave_accent_form, _isManagedPreferenceKey, _kMaxRecordEntries,
                          _kMaxTraceLogEntries, _kMecabraCandidatePointerValue, _kTIMaxContextLength, _kTITrimmedContextLength,
                          _kac_get_log, _kace_get_log, _macron_form, _managedConfigurationFeatureForPreferenceKey, _obj0,
                          _obj1000, _obj1002, _obj1003, _obj1005, _obj1009, _obj101, _obj1010, _obj1011, _obj1012, _obj1013,
                          _obj1016, _obj1018, _obj103, _obj1038, _obj1041, _obj1043, _obj1045, _obj1046, _obj1047, _obj1048,
                          _obj1049, _obj105, _obj1051, _obj1053, _obj1054, _obj1056, _obj1057, _obj1059, _obj1060, _obj1061,
                          _obj1062, _obj1063, _obj1065, _obj1066, _obj1067, _obj1068, _obj1069, _obj107, _obj1070, _obj1071,
                          _obj1073, _obj1074, _obj1075, _obj1076, _obj1078, _obj1079, _obj1082, _obj1084, _obj1085, _obj1086,
                          _obj1088, _obj109, _obj1090, _obj1091, _obj1092, _obj1093, _obj1095, _obj1098, _obj1099, _obj11,
                          _obj1100, _obj1101, _obj1103, _obj1104, _obj1105, _obj1106, _obj1108, _obj111, _obj1110, _obj1111,
                          _obj1112, _obj1113, _obj1115, _obj1116, _obj1117, _obj1118, _obj1119, _obj1121, _obj1122, _obj1123,
                          _obj1124, _obj1126, _obj113, _obj1132, _obj1133, _obj1134, _obj1136, _obj1138, _obj1140, _obj1142,
                          _obj1144, _obj1145, _obj1146, _obj1147, _obj1148, _obj1149, _obj115, _obj1150, _obj1151, _obj1152,
                          _obj1153, _obj1154, _obj1155, _obj1156, _obj1157, _obj1158, _obj1159, _obj1160, _obj1161, _obj1162,
                          _obj1165, _obj1168, _obj1169, _obj117, _obj1170, _obj1171, _obj1173, _obj1174, _obj1175, _obj1176,
                          _obj1177, _obj1178, _obj1179, _obj1180, _obj1181, _obj1182, _obj1183, _obj1185, _obj1186, _obj1188,
                          _obj1189, _obj119, _obj1190, _obj1191, _obj1192, _obj1193, _obj1194, _obj1195, _obj1197, _obj1198,
                          _obj1200, _obj1202, _obj1203, _obj1204, _obj1205, _obj1206, _obj1207, _obj1209, _obj121, _obj1210,
                          _obj1213, _obj1215, _obj1216, _obj1217, _obj1218, _obj1220, _obj1221, _obj1222, _obj1224, _obj1225,
                          _obj1227, _obj1228, _obj1229, _obj123, _obj1230, _obj1233, _obj1235, _obj1237, _obj1238, _obj124,
                          _obj1240, _obj1241, _obj1243, _obj1245, _obj1248, _obj1249, _obj1250, _obj1251, _obj1252, _obj1253,
                          _obj1254, _obj1255, _obj1256, _obj1257, _obj1258, _obj1259, _obj126, _obj1260, _obj1262, _obj1263,
                          _obj1265, _obj1266, _obj1267, _obj1268, _obj1269, _obj127, _obj1271, _obj1273, _obj1274, _obj1276,
                          _obj1277, _obj1280, _obj1282, _obj1285, _obj1286, _obj1287, _obj1288, _obj1290, _obj1291, _obj1294,
                          _obj1295, _obj1296, _obj1298, _obj1300, _obj1301, _obj1302, _obj1303, _obj1305, _obj1307, _obj132,
                          _obj1324, _obj1325, _obj1328, _obj1329, _obj1330, _obj1335, _obj1338, _obj134, _obj1341, _obj1344,
                          _obj1347, _obj1350, _obj1353, _obj1356, _obj1360, _obj1361, _obj1363, _obj1364, _obj1366, _obj1367,
                          _obj1368, _obj1369, _obj1370, _obj1372, _obj1373, _obj1374, _obj1375, _obj1377, _obj1378, _obj1381,
                          _obj1382, _obj1383, _obj1384, _obj1386, _obj1388, _obj139, _obj1391, _obj1394, _obj1398, _obj1400,
                          _obj1403, _obj1404, _obj1405, _obj1406, _obj1409, _obj141, _obj1412, _obj1413, _obj1414, _obj1416,
                          _obj1419, _obj142, _obj1420, _obj1422, _obj1425, _obj1427, _obj1428, _obj143, _obj1430, _obj1431,
                          _obj1434, _obj1437, _obj1438, _obj1439, _obj1440, _obj1445, _obj1446, _obj1449, _obj145, _obj1450,
                          _obj1453, _obj1455, _obj1456, _obj1458, _obj146, _obj1460, _obj1464, _obj1465, _obj1469, _obj1470,
                          _obj1473, _obj1475, _obj1476, _obj148, _obj1480, _obj1481, _obj1483, _obj1484, _obj1485, _obj1486,
                          _obj1487, _obj1488, _obj1489, _obj149, _obj1490, _obj1491, _obj1494, _obj1495, _obj1496, _obj1497,
                          _obj1498, _obj1500, _obj1501, _obj1502, _obj1503, _obj1504, _obj1505, _obj1507, _obj1508, _obj151,
                          _obj1510, _obj1511, _obj1512, _obj1515, _obj1516, _obj1517, _obj1518, _obj1519, _obj1520, _obj1521,
                          _obj1522, _obj1524, _obj1525, _obj1527, _obj1529, _obj153, _obj1531, _obj1532, _obj1533, _obj1535,
                          _obj1538, _obj1539, _obj154, _obj1540, _obj1541, _obj1543, _obj1544, _obj1545, _obj1546, _obj1547,
                          _obj1548, _obj1549, _obj155, _obj1550, _obj1551, _obj1552, _obj1553, _obj1555, _obj1556, _obj1557,
                          _obj1558, _obj1559, _obj1561, _obj1562, _obj1564, _obj1565, _obj1566, _obj1567, _obj1568, _obj157,
                          _obj1570, _obj1571, _obj1573, _obj1575, _obj1577, _obj1578, _obj1579, _obj158, _obj1580, _obj1581,
                          _obj1583, _obj1584, _obj1586, _obj1587, _obj1588, _obj1590, _obj1592, _obj1593, _obj1594, _obj1596,
                          _obj1598, _obj1599, _obj160, _obj1601, _obj1602, _obj1604, _obj1605, _obj1607, _obj1608, _obj161,
                          _obj1610, _obj1612, _obj1616, _obj1618, _obj1619, _obj162, _obj1620, _obj1621, _obj1623, _obj1625,
                          _obj1629, _obj163, _obj1631, _obj1633, _obj1634, _obj1635, _obj1636, _obj1637, _obj1638, _obj1640,
                          _obj1641, _obj1642, _obj1643, _obj1645, _obj1646, _obj1648, _obj1649, _obj165, _obj1650, _obj1652,
                          _obj1654, _obj1655, _obj1656, _obj1658, _obj1661, _obj1662, _obj1663, _obj1664, _obj1666, _obj1667,
                          _obj1668, _obj1669, _obj1670, _obj1673, _obj1674, _obj1676, _obj1677, _obj1678, _obj168, _obj1681,
                          _obj1682, _obj1683, _obj1685, _obj1686, _obj1688, _obj1689, _obj1690, _obj1691, _obj1692, _obj1693,
                          _obj1694, _obj1695, _obj1697, _obj1699, _obj17, _obj1700, _obj1701, _obj1702, _obj1703, _obj1704,
                          _obj1706, _obj1708, _obj1709, _obj1710, _obj1712, _obj1714, _obj1715, _obj1717, _obj1718, _obj1719,
                          _obj172, _obj1720, _obj1721, _obj1723, _obj1725, _obj1726, _obj1727, _obj1728, _obj1730, _obj1732,
                          _obj1734, _obj1736, _obj1738, _obj1739, _obj174, _obj1740, _obj1741, _obj1742, _obj1743, _obj1745,
                          _obj1747, _obj1748, _obj1749, _obj1751, _obj1753, _obj1754, _obj1755, _obj1758, _obj1760, _obj1762,
                          _obj1764, _obj1766, _obj1768, _obj177, _obj1770, _obj1772, _obj1774, _obj1776, _obj1778, _obj1779,
                          _obj178, _obj1780, _obj1781, _obj1782, _obj1783, _obj1785, _obj1786, _obj1787, _obj1789, _obj1790,
                          _obj1792, _obj1793, _obj1794, _obj1796, _obj1797, _obj1799, _obj180, _obj1800, _obj1801, _obj181,
                          _obj183, _obj184, _obj186, _obj189, _obj19, _obj190, _obj191, _obj192, _obj194, _obj196, _obj2,
                          _obj200, _obj201, _obj202, _obj203, _obj204, _obj206, _obj207, _obj209, _obj211, _obj213, _obj214,
                          _obj215, _obj217, _obj218, _obj22, _obj220, _obj223, _obj224, _obj226, _obj228, _obj23, _obj230,
                          _obj231, _obj232, _obj234, _obj235, _obj241, _obj242, _obj245, _obj247, _obj248, _obj249, _obj25,
                          _obj251, _obj252, _obj254, _obj255, _obj256, _obj257, _obj259, _obj26, _obj261, _obj263, _obj264,
                          _obj265, _obj266, _obj268, _obj269, _obj272, _obj275, _obj276, _obj277, _obj279, _obj28, _obj280,
                          _obj281, _obj283, _obj284, _obj287, _obj288, _obj29, _obj290, _obj291, _obj292, _obj294, _obj295,
                          _obj299, _obj300, _obj301, _obj303, _obj305, _obj306, _obj307, _obj309, _obj310, _obj313, _obj314,
                          _obj316, _obj317, _obj318, _obj32, _obj320, _obj321, _obj323, _obj324, _obj325, _obj326, _obj328,
                          _obj329, _obj331, _obj333, _obj334, _obj335, _obj337, _obj338, _obj340, _obj343, _obj344, _obj345,
                          _obj346, _obj348, _obj349, _obj354, _obj356, _obj357, _obj358, _obj360, _obj362, _obj363, _obj364,
                          _obj366, _obj368, _obj37, _obj370, _obj371, _obj372, _obj373, _obj375, _obj376, _obj377, _obj381,
                          _obj382, _obj383, _obj384, _obj386, _obj389, _obj39, _obj392, _obj395, _obj396, _obj398, _obj399,
                          _obj4, _obj40, _obj400, _obj401, _obj402, _obj404, _obj405, _obj407, _obj410, _obj411, _obj412,
                          _obj414, _obj415, _obj417, _obj419, _obj42, _obj423, _obj424, _obj428, _obj429, _obj430, _obj432,
                          _obj434, _obj44, _obj440, _obj441, _obj444, _obj447, _obj450, _obj452, _obj455, _obj456, _obj457,
                          _obj459, _obj46, _obj460, _obj463, _obj464, _obj468, _obj469, _obj471, _obj473, _obj475, _obj477,
                          _obj478, _obj48, _obj481, _obj483, _obj485, _obj486, _obj487, _obj488, _obj489, _obj490, _obj492,
                          _obj493, _obj495, _obj496, _obj498, _obj502, _obj504, _obj505, _obj506, _obj508, _obj510, _obj514,
                          _obj516, _obj518, _obj519, _obj52, _obj520, _obj522, _obj524, _obj525, _obj527, _obj529, _obj53,
                          _obj531, _obj532, _obj533, _obj534, _obj536, _obj537, _obj540, _obj542, _obj543, _obj544, _obj547,
                          _obj548, _obj549, _obj550, _obj551, _obj552, _obj553, _obj554, _obj555, _obj556, _obj557, _obj558,
                          _obj559, _obj560, _obj562, _obj563, _obj564, _obj565, _obj567, _obj568, _obj569, _obj57, _obj570,
                          _obj572, _obj573, _obj574, _obj576, _obj577, _obj580, _obj581, _obj583, _obj584, _obj585, _obj587,
                          _obj589, _obj591, _obj594, _obj595, _obj597, _obj598, _obj599, _obj6, _obj60, _obj600, _obj602,
                          _obj604, _obj607, _obj609, _obj611, _obj627, _obj63, _obj632, _obj64, _obj640, _obj645, _obj652,
                          _obj656, _obj659, _obj66, _obj660, _obj661, _obj662, _obj663, _obj665, _obj670, _obj672, _obj675,
                          _obj676, _obj677, _obj678, _obj68, _obj680, _obj681, _obj683, _obj686, _obj687, _obj689, _obj69,
                          _obj690, _obj691, _obj692, _obj695, _obj696, _obj698, _obj699, _obj701, _obj703, _obj704, _obj705,
                          _obj708, _obj709, _obj71, _obj711, _obj712, _obj715, _obj716, _obj718, _obj72, _obj720, _obj721,
                          _obj722, _obj723, _obj724, _obj726, _obj729, _obj731, _obj733, _obj735, _obj737, _obj743, _obj745,
                          _obj747, _obj748, _obj749, _obj75, _obj750, _obj764, _obj767, _obj768, _obj770, _obj771, _obj772,
                          _obj773, _obj774, _obj776, _obj777, _obj779, _obj781, _obj782, _obj783, _obj784, _obj785, _obj786,
                          _obj787, _obj789, _obj790, _obj791, _obj793, _obj794, _obj796, _obj797, _obj798, _obj799, _obj8,
                          _obj80, _obj801, _obj802, _obj804, _obj806, _obj807, _obj809, _obj81, _obj811, _obj812, _obj813,
                          _obj815, _obj820, _obj825, _obj826, _obj828, _obj829, _obj83, _obj831, _obj833, _obj834, _obj835,
                          _obj836, _obj837, _obj838, _obj841, _obj842, _obj844, _obj845, _obj846, _obj848, _obj849, _obj851,
                          _obj853, _obj855, _obj856, _obj857, _obj858, _obj859, _obj86, _obj862, _obj863, _obj864, _obj866,
                          _obj867, _obj868, _obj869, _obj870, _obj871, _obj872, _obj874, _obj875, _obj877, _obj879, _obj88,
                          _obj880, _obj881, _obj883, _obj884, _obj885, _obj89, _obj890, _obj90, _obj901, _obj902, _obj904,
                          _obj905, _obj906, _obj907, _obj910, _obj911, _obj913, _obj914, _obj915, _obj916, _obj917, _obj919,
                          _obj92, _obj920, _obj921, _obj923, _obj925, _obj926, _obj927, _obj929, _obj930, _obj931, _obj932,
                          _obj933, _obj934, _obj935, _obj936, _obj937, _obj938, _obj939, _obj941, _obj942, _obj943, _obj945,
                          _obj946, _obj947, _obj948, _obj949, _obj950, _obj951, _obj952, _obj953, _obj954, _obj955, _obj956,
                          _obj957, _obj958, _obj959, _obj960, _obj961, _obj962, _obj964, _obj968, _obj969, _obj97, _obj971,
                          _obj973, _obj975, _obj977, _obj99, _obj994, _obj999, _preferenceKeyForEnumKey, _ring_above_form,
                          _small_tilde_form, _strip_accent, _strip_acute_accent, _strip_caron, _strip_circumflex,
                          _strip_diaeresis, _strip_dialytika_tonos, _strip_grave_accent, _strip_greek_accent, _strip_macron,
                          _strip_ring_above, _strip_small_tilde ]
    objc-classes:       [ _TIAccessibilityClient, _TIAggdReporter, _TIAnalyticsBooleanFieldSpec, _TIAnalyticsEventDispatcher,
                          _TIAnalyticsEventSpec, _TIAnalyticsFieldSpec, _TIAnalyticsNumberFieldSpec, _TIAnalyticsService,
                          _TIAnalyticsServiceProviderImpl, _TIAnalyticsStringFieldSpec, _TIAnalyticsUtil, _TIAssistantSettings,
                          _TIAutocorrectionList, _TIAutofill, _TIAutoshiftController, _TICandidateRequestToken,
                          _TICharacterSetDescription, _TIChineseShared, _TICompositeMecabraCandidate, _TIDocumentState,
                          _TIFacemarkSorter, _TIHandwritingCandidate, _TIHandwritingStrokes, _TIHardwareKeyboardLayout,
                          _TIImageCacheClient, _TIImageCacheItem, _TIInputContextHistory, _TIInputModeController,
                          _TIInputModeParser, _TIKeyEventMap, _TIKeyEventMapHindiTransliteration, _TIKeyEventMap_ja,
                          _TIKeyEventMap_zh, _TIKeyEventMap_zh_Hans_Pinyin, _TIKeyEventMap_zh_Hans_Stroke,
                          _TIKeyEventMap_zh_Hant_Cangjie, _TIKeyEventMap_zh_Hant_Pinyin, _TIKeyEventMap_zh_Hant_Stroke,
                          _TIKeyEventMap_zh_Hant_Zhuyin, _TIKeyEventMap_zh_Phonetic, _TIKeyEventMap_zh_Stroke,
                          _TIKeyboardBehaviorState, _TIKeyboardBehaviors, _TIKeyboardBehaviors_Autocorrect,
                          _TIKeyboardBehaviors_Cangjie, _TIKeyboardBehaviors_Handwriting, _TIKeyboardBehaviors_Japanese,
                          _TIKeyboardBehaviors_Pinyin, _TIKeyboardBehaviors_ShapeBased, _TIKeyboardBehaviors_Simple,
                          _TIKeyboardBehaviors_Thai, _TIKeyboardBehaviors_WaitingForCandidates, _TIKeyboardBehaviors_Zhuyin,
                          _TIKeyboardCandidate, _TIKeyboardCandidateGroup, _TIKeyboardCandidateResultSet,
                          _TIKeyboardCandidateResultSetCoder, _TIKeyboardCandidateSingle, _TIKeyboardConfiguration,
                          _TIKeyboardInput, _TIKeyboardInputManagerState, _TIKeyboardInputManagerStub,
                          _TIKeyboardIntermediateText, _TIKeyboardKeyBehaviors, _TIKeyboardLayout, _TIKeyboardLayoutFactory,
                          _TIKeyboardLayoutState, _TIKeyboardOutput, _TIKeyboardSecureCandidateLayoutTraits,
                          _TIKeyboardSecureCandidateRGBColor, _TIKeyboardSecureCandidateRenderTraits,
                          _TIKeyboardSecureCandidateTextTraits, _TIKeyboardState, _TIKeyboardTouchEvent, _TILexicon,
                          _TILexiconEntry, _TILinguisticAssetDownloadClient, _TILinguisticAssetDownloadClientMock,
                          _TIMecabraCandidate, _TIMecabraFacemarkCandidate, _TIMutableCharacterSetDescription,
                          _TIPinyinDisambiguationCandidate, _TIPreferencesController, _TIPreferencesControllerClient,
                          _TIPreferencesControllerService, _TIPreferencesControllerServiceHandler, _TIRecentInputs,
                          _TIResponseKitTrainer, _TIRollingLog, _TIShortcutConversionCandidate, _TISmartInsertDeleteController,
                          _TISmartPunctuationController, _TISmartPunctuationOptions, _TITextInputTraits, _TITypologyLog,
                          _TITypologyLogArchiverDelegate, _TITypologyRecord, _TITypologyRecordAcceptedCandidate,
                          _TITypologyRecordAutocorrections, _TITypologyRecordCandidateRejected,
                          _TITypologyRecordCandidateResultSet, _TITypologyRecordGroupMarker, _TITypologyRecordHitTest,
                          _TITypologyRecordKeyboardInput, _TITypologyRecordKeyboardLayout,
                          _TITypologyRecordLastAcceptedCandidateCorrected, _TITypologyRecordPhraseBoundaryAdjustment,
                          _TITypologyRecordRefinements, _TITypologyRecordReplacements, _TITypologyRecordSetOriginalInput,
                          _TITypologyRecordSkipHitTest, _TITypologyRecordSync, _TITypologyRecordTextAccepted,
                          _TITypologyStatistic, _TITypologyStatisticAutocorrectionListUI, _TITypologyStatisticBasicCounts,
                          _TITypologyStatisticComposite, _TITypologyStatisticCurrentAutocorrections,
                          _TITypologyStatisticRankCandidatesAccepted, _TITypologyStatisticTimeElapsed,
                          _TITypologyStatisticTypingSpeed, _TITypologyTimer, _TIUserDictionaryEntryValue,
                          _TIUserDictionaryTransaction, _TIUserDictionaryWord, _TIWordTokenizer, _TIZephyrCandidate,
                          __TIInputContextEntry, __TIKeyboardSecureCandidate, __TIPreference, __TIPreferenceDomain ]
    objc-ivars:         [ _TIAnalyticsEventSpec._fieldSpecs, _TIAnalyticsEventSpec._isInputModeRequired,
                          _TIAnalyticsEventSpec._name, _TIAnalyticsFieldSpec._name, _TIAnalyticsNumberFieldSpec._isInteger,
                          _TIAnalyticsNumberFieldSpec._maxValue, _TIAnalyticsNumberFieldSpec._minValue,
                          _TIAnalyticsService._eventSpecs, _TIAnalyticsService._provider,
                          _TIAnalyticsStringFieldSpec._allowedValues, _TIAutocorrectionList._autocorrection,
                          _TIAutocorrectionList._containsProactiveTriggers, _TIAutocorrectionList._emojiList,
                          _TIAutocorrectionList._predictions, _TIAutocorrectionList._proactiveTriggers,
                          _TIAutoshiftController._enabled, _TIAutoshiftController._textInputTraits,
                          _TICandidateRequestToken._UUID, _TICandidateRequestToken._documentState,
                          _TICandidateRequestToken._shiftState, _TICharacterSetDescription._baseIdentifier,
                          _TICharacterSetDescription._characterSet, _TICharacterSetDescription._charactersAddedToBase,
                          _TICharacterSetDescription._inverted,
                          _TICompositeMecabraCandidate._autoconvertedCandidatePointerValues,
                          _TICompositeMecabraCandidate._remainderCandidateString, _TIDocumentState._contextAfterInput,
                          _TIDocumentState._contextBeforeInput, _TIDocumentState._markedText,
                          _TIDocumentState._selectedRangeInMarkedText, _TIDocumentState._selectedText,
                          _TIHandwritingCandidate._completionUniqueID, _TIHandwritingCandidate._uniqueID,
                          _TIHandwritingStrokes._continuePreviousStroke, _TIHandwritingStrokes._strokes,
                          _TIHardwareKeyboardLayout._keyboardType, _TIImageCacheClient._cache, _TIImageCacheClient._connection,
                          _TIImageCacheClient._hasLocalAccess, _TIImageCacheClient._imagePath, _TIImageCacheClient._lockOnRead,
                          _TIImageCacheClient._path, _TIImageCacheClient._remoteQueryCount, _TIImageCacheClient._requestQueue,
                          _TIImageCacheClient._serialQueueRemoveImagesBackground,
                          _TIImageCacheClient._serialQueueRemoveImagesDefault, _TIImageCacheClient._shouldIdleWhenDone,
                          _TIImageCacheClient._storeImageQueue, _TIImageCacheClient._versionPath, _TIImageCacheItem._data,
                          _TIImageCacheItem._dataReleaseHandler, _TIImageCacheItem._format, _TIImageCacheItem._formatColor,
                          _TIImageCacheItem._scale, _TIImageCacheItem._size, _TIInputContextHistory._entries,
                          _TIInputContextHistory._pendingEntries, _TIInputContextHistory._recipientIdentifiers,
                          _TIInputContextHistory._senderIdentifiers, _TIInputModeController._supportedInputModeIdentifiers,
                          _TIInputModeController._supportedInputModeLanguageAndRegions, _TIInputModeController.currentLocale,
                          _TIInputModeController.defaultInputModes, _TIInputModeController.enabledInputModes,
                          _TIInputModeController.inputModesForTesting, _TIInputModeController.preferredLanguages,
                          _TIKeyboardBehaviorState._hasAutocorrection, _TIKeyboardBehaviorState._showsCandidatesInLayout,
                          _TIKeyboardBehaviorState._userSelectedCurrentCandidate,
                          _TIKeyboardBehaviorState.followsIncompleteRomaji, _TIKeyboardBehaviorState.followsZhuyin,
                          _TIKeyboardBehaviorState.hardwareKeyboardMode, _TIKeyboardBehaviorState.hasCandidateSelected,
                          _TIKeyboardBehaviorState.hasCandidates, _TIKeyboardBehaviorState.hasInput,
                          _TIKeyboardBehaviorState.hasNextPage, _TIKeyboardBehaviorState.showsExtendedList,
                          _TIKeyboardBehaviorState.spaceConfirmation, _TIKeyboardCandidate._alternativeText,
                          _TIKeyboardCandidate._annotationText, _TIKeyboardCandidate._confidence,
                          _TIKeyboardCandidate._customInfoType, _TIKeyboardCandidate._indexForMetrics,
                          _TIKeyboardCandidate._isSendCurrentLocation, _TIKeyboardCandidate._responseKitCandidate,
                          _TIKeyboardCandidate._responseKitCategory, _TIKeyboardCandidate._slotID,
                          _TIKeyboardCandidateGroup._candidates, _TIKeyboardCandidateGroup._title,
                          _TIKeyboardCandidateResultSet._acceptedCandidate,
                          _TIKeyboardCandidateResultSet._batchCandidateLocation, _TIKeyboardCandidateResultSet._candidates,
                          _TIKeyboardCandidateResultSet._committedText, _TIKeyboardCandidateResultSet._defaultCandidate,
                          _TIKeyboardCandidateResultSet._disambiguationCandidates,
                          _TIKeyboardCandidateResultSet._excludedExtensionCandidates,
                          _TIKeyboardCandidateResultSet._generatedCandidateCount, _TIKeyboardCandidateResultSet._indexTitles,
                          _TIKeyboardCandidateResultSet._initialSelectedIndex,
                          _TIKeyboardCandidateResultSet._inputManagerHasPendingCandidatesUpdate,
                          _TIKeyboardCandidateResultSet._proactiveTriggers,
                          _TIKeyboardCandidateResultSet._selectedDisambiguationCandidateIndex,
                          _TIKeyboardCandidateResultSet._showExtensionCandidates,
                          _TIKeyboardCandidateResultSet._sortMethodGroups, _TIKeyboardCandidateResultSet._sortMethods,
                          _TIKeyboardCandidateResultSet._uncommittedText, _TIKeyboardCandidateResultSetCoder._data,
                          _TIKeyboardCandidateResultSetCoder._mutableData, _TIKeyboardCandidateResultSetCoder._offset,
                          _TIKeyboardCandidateSingle._candidate, _TIKeyboardCandidateSingle._extensionCandidate,
                          _TIKeyboardCandidateSingle._input, _TIKeyboardConfiguration._accentKeyString,
                          _TIKeyboardConfiguration._assertDefaultKeyPlane, _TIKeyboardConfiguration._inputManagerState,
                          _TIKeyboardConfiguration._intermediateText, _TIKeyboardConfiguration._layoutTag,
                          _TIKeyboardConfiguration._multilingualLanguages, _TIKeyboardInput._acceptedCandidate,
                          _TIKeyboardInput._backspace, _TIKeyboardInput._flags, _TIKeyboardInput._inputManagerHint,
                          _TIKeyboardInput._object, _TIKeyboardInput._string, _TIKeyboardInput._timestamp,
                          _TIKeyboardInput._touchEvent, _TIKeyboardInputManagerState._autocorrectionRecordForInputString,
                          _TIKeyboardInputManagerState._initialCandidateBatchCount, _TIKeyboardInputManagerState._inputCount,
                          _TIKeyboardInputManagerState._inputIndex, _TIKeyboardInputManagerState._inputString,
                          _TIKeyboardInputManagerState._inputsPreventingAcceptSelectedCandidate,
                          _TIKeyboardInputManagerState._inputsToReject, _TIKeyboardInputManagerState._keyEventMap,
                          _TIKeyboardInputManagerState._keyboardBehaviors, _TIKeyboardInputManagerState._mask,
                          _TIKeyboardInputManagerState._replacementForDoubleSpace,
                          _TIKeyboardInputManagerState._searchStringForMarkedText, _TIKeyboardInputManagerState._shadowTyping,
                          _TIKeyboardInputManagerState._shortcutCompletions,
                          _TIKeyboardInputManagerState._shouldAddModifierSymbolsToWordCharacters,
                          _TIKeyboardInputManagerState._terminatorsDeletingAutospace,
                          _TIKeyboardInputManagerState._terminatorsPreventingAutocorrection,
                          _TIKeyboardInputManagerState._wordCharacters, _TIKeyboardInputManagerState._wordSeparator,
                          _TIKeyboardIntermediateText._displayString, _TIKeyboardIntermediateText._inputString,
                          _TIKeyboardIntermediateText._searchString, _TIKeyboardIntermediateText._selectionOffset,
                          _TIKeyboardKeyBehaviors._returnKeyBehavior, _TIKeyboardKeyBehaviors._spaceKeyBehavior,
                          _TIKeyboardKeyBehaviors._tabKeyBehavior, _TIKeyboardLayout._count, _TIKeyboardLayout._frame,
                          _TIKeyboardLayout._frames, _TIKeyboardLayout._framesCapacity, _TIKeyboardLayout._strings,
                          _TIKeyboardLayout._stringsCapacity, _TIKeyboardLayout._stringsSize, _TIKeyboardLayout._usesTwoHands,
                          _TIKeyboardLayoutFactory._internalCache, _TIKeyboardLayoutFactory._layoutsLibraryHandle,
                          _TIKeyboardLayoutState._canMultitap, _TIKeyboardLayoutState._diacriticForwardCompose,
                          _TIKeyboardLayoutState._hasAccentKey, _TIKeyboardLayoutState._hasCandidateKey,
                          _TIKeyboardLayoutState._inputMode, _TIKeyboardLayoutState._interfaceIdiomIsPad,
                          _TIKeyboardLayoutState._isAlphabeticPlane, _TIKeyboardLayoutState._isKanaPlane,
                          _TIKeyboardLayoutState._layoutTag, _TIKeyboardLayoutState._userInterfaceIdiom,
                          _TIKeyboardOutput._acceptedCandidate, _TIKeyboardOutput._customInfo, _TIKeyboardOutput._deletionCount,
                          _TIKeyboardOutput._forwardDeletionCount, _TIKeyboardOutput._handwritingStrokesToDelete,
                          _TIKeyboardOutput._insertionText, _TIKeyboardOutput._insertionTextAfterSelection,
                          _TIKeyboardOutput._shortcutConversion, _TIKeyboardOutput._shouldSendCurrentLocation,
                          _TIKeyboardOutput._textToCommit, _TIKeyboardOutput._unmarkIfNecessary,
                          _TIKeyboardSecureCandidateLayoutTraits._forceSingleLineLayout,
                          _TIKeyboardSecureCandidateLayoutTraits._headerInliningBehavior,
                          _TIKeyboardSecureCandidateLayoutTraits._headerTraitsInFirstLine,
                          _TIKeyboardSecureCandidateLayoutTraits._headerTraitsInOnlyLine,
                          _TIKeyboardSecureCandidateLayoutTraits._inputTraitsInFirstAndSecondLines,
                          _TIKeyboardSecureCandidateLayoutTraits._inputTraitsInOnlyLine,
                          _TIKeyboardSecureCandidateLayoutTraits._inputTraitsInSecondLine,
                          _TIKeyboardSecureCandidateRGBColor._colorA, _TIKeyboardSecureCandidateRGBColor._colorB,
                          _TIKeyboardSecureCandidateRGBColor._colorG, _TIKeyboardSecureCandidateRGBColor._colorR,
                          _TIKeyboardSecureCandidateRenderTraits._cellRenderingStyle,
                          _TIKeyboardSecureCandidateRenderTraits._cellWidthOptions,
                          _TIKeyboardSecureCandidateRenderTraits._dividerLineWidth,
                          _TIKeyboardSecureCandidateRenderTraits._fontName, _TIKeyboardSecureCandidateRenderTraits._fontSize,
                          _TIKeyboardSecureCandidateRenderTraits._headerTextTraits,
                          _TIKeyboardSecureCandidateRenderTraits._inputTextTraits,
                          _TIKeyboardSecureCandidateRenderTraits._isCandidateUI,
                          _TIKeyboardSecureCandidateRenderTraits._layoutTraits,
                          _TIKeyboardSecureCandidateRenderTraits._maxCellCount,
                          _TIKeyboardSecureCandidateRenderTraits._prefixText,
                          _TIKeyboardSecureCandidateRenderTraits._resultCountToSingleCellWidth,
                          _TIKeyboardSecureCandidateRenderTraits._screenScale,
                          _TIKeyboardSecureCandidateRenderTraits._sharedCellCount,
                          _TIKeyboardSecureCandidateRenderTraits._singleCellHeight,
                          _TIKeyboardSecureCandidateRenderTraits._singleCellVerticalPadding,
                          _TIKeyboardSecureCandidateRenderTraits._suffixText, _TIKeyboardSecureCandidateRenderTraits._textColor,
                          _TIKeyboardSecureCandidateTextTraits._baselineOffset, _TIKeyboardSecureCandidateTextTraits._fontName,
                          _TIKeyboardSecureCandidateTextTraits._maxFontSize, _TIKeyboardSecureCandidateTextTraits._minFontSize,
                          _TIKeyboardSecureCandidateTextTraits._textColor, _TIKeyboardSecureCandidateTextTraits._yCoordinate,
                          _TIKeyboardState._autocorrectionListUIState, _TIKeyboardState._autofillContext,
                          _TIKeyboardState._autofillMode, _TIKeyboardState._auxiliaryInputModeLanguages,
                          _TIKeyboardState._clientIdentifier, _TIKeyboardState._currentCandidate,
                          _TIKeyboardState._documentIdentifier, _TIKeyboardState._documentState,
                          _TIKeyboardState._inputContextHistory, _TIKeyboardState._inputForMarkedText,
                          _TIKeyboardState._inputMode, _TIKeyboardState._keyLayout, _TIKeyboardState._layoutState,
                          _TIKeyboardState._mask, _TIKeyboardState._recipientIdentifier, _TIKeyboardState._responseContext,
                          _TIKeyboardState._searchStringForMarkedText, _TIKeyboardState._secureCandidateRenderTraits,
                          _TIKeyboardState._shiftState, _TIKeyboardState._supportedPayloadIds, _TIKeyboardState._textInputTraits,
                          _TIKeyboardTouchEvent._fingerID, _TIKeyboardTouchEvent._forcedKeyCode, _TIKeyboardTouchEvent._location,
                          _TIKeyboardTouchEvent._mask, _TIKeyboardTouchEvent._pathIndex, _TIKeyboardTouchEvent._radius,
                          _TIKeyboardTouchEvent._stage, _TIKeyboardTouchEvent._timestamp, _TILexicon._entries,
                          _TILexiconEntry._documentText, _TILexiconEntry._userInput, _TILinguisticAssetDownloadClientMock._error,
                          _TILinguisticAssetDownloadClientMock._result, _TIMecabraCandidate._OTAWordListCandidate,
                          _TIMecabraCandidate._candidate, _TIMecabraCandidate._continuousPathConversion,
                          _TIMecabraCandidate._cursorMovement, _TIMecabraCandidate._deleteCount,
                          _TIMecabraCandidate._emojiCandidate, _TIMecabraCandidate._extensionCandidate,
                          _TIMecabraCandidate._input, _TIMecabraCandidate._isAutocorrection,
                          _TIMecabraCandidate._isForShortcutConversion, _TIMecabraCandidate._mecabraCandidatePointerValue,
                          _TIMecabraCandidate._regionalCandidate, _TIMecabraCandidate._responseKitCandidate,
                          _TIMecabraCandidate._responseKitCategory, _TIMecabraFacemarkCandidate._category,
                          _TIPinyinDisambiguationCandidate._label, _TIPreferencesController._cachedMCRestrictedValue,
                          _TIPreferencesController._configuredDomains, _TIPreferencesController._configuredPreferences,
                          _TIPreferencesController._ignoreNextSyncNotification,
                          _TIPreferencesController._inhibitGlobalNotification,
                          _TIPreferencesController._synchronizePreferencesTimer, _TIPreferencesController.isInternalInstall,
                          _TIPreferencesControllerClient._connection, _TIPreferencesControllerClient._isValid,
                          _TIPreferencesControllerClient._machName, _TIPreferencesControllerClient._writeable,
                          _TIPreferencesControllerService._dispatchQueue, _TIPreferencesControllerService._listener,
                          _TIRecentInputs._filePath, _TIRecentInputs._needsSync, _TIRollingLog._count, _TIRollingLog._entries,
                          _TIRollingLog._maxCount, _TIRollingLog._nextIndex, _TISmartInsertDeleteController._enabled,
                          _TISmartInsertDeleteController._textInputTraits,
                          _TISmartPunctuationController._alphanumericCharacterSet, _TISmartPunctuationController._autoQuoteType,
                          _TISmartPunctuationController._bookTitleMarkCharacterSet,
                          _TISmartPunctuationController._cornerBracketCharacterSet,
                          _TISmartPunctuationController._dashCharacterSet,
                          _TISmartPunctuationController._decimalDigitCharacterSet,
                          _TISmartPunctuationController._dutchApostropheFollowingSet,
                          _TISmartPunctuationController._emDashCharacterSet, _TISmartPunctuationController._enDashCharacterSet,
                          _TISmartPunctuationController._germanApostrophePrecedingSet,
                          _TISmartPunctuationController._leftDoubleQuotationMarkInserted,
                          _TISmartPunctuationController._leftSingleQuotationMarkInserted,
                          _TISmartPunctuationController._openerCharacterSet,
                          _TISmartPunctuationController._punctuationCharacterSet,
                          _TISmartPunctuationController._smartDashesEnabled,
                          _TISmartPunctuationController._smartPunctuationOptions,
                          _TISmartPunctuationController._smartQuotesEnabled,
                          _TISmartPunctuationController._whitespaceAndNewlineCharacterSet,
                          _TISmartPunctuationOptions._apostrophe, _TISmartPunctuationOptions._leftDoubleQuote,
                          _TISmartPunctuationOptions._leftSingleQuote, _TISmartPunctuationOptions._locale,
                          _TISmartPunctuationOptions._rightDoubleQuote, _TISmartPunctuationOptions._rightSingleQuote,
                          _TITextInputTraits._mask, _TITextInputTraits._recentInputIdentifier,
                          _TITextInputTraits._textContentType, _TITypologyLog._buildVersion, _TITypologyLog._clientIdentifier,
                          _TITypologyLog._config, _TITypologyLog._date, _TITypologyLog._lastKeyboardState,
                          _TITypologyLog._lastRecordUUID, _TITypologyLog._loggedRecordClasses, _TITypologyLog._records,
                          _TITypologyLog._systemVersion, _TITypologyLog._traceLog, _TITypologyLog._uuid,
                          _TITypologyLogArchiverDelegate._objects, _TITypologyRecord._recordID, _TITypologyRecord._timestamp,
                          _TITypologyRecordAcceptedCandidate._candidate, _TITypologyRecordAcceptedCandidate._keyboardConfig,
                          _TITypologyRecordAcceptedCandidate._keyboardState, _TITypologyRecordAcceptedCandidate._textToCommit,
                          _TITypologyRecordAutocorrections._autocorrections, _TITypologyRecordAutocorrections._keyboardState,
                          _TITypologyRecordAutocorrections._listUIDisplayed, _TITypologyRecordAutocorrections._requestToken,
                          _TITypologyRecordCandidateRejected._candidate, _TITypologyRecordCandidateResultSet._keyboardState,
                          _TITypologyRecordCandidateResultSet._resultSet, _TITypologyRecordGroupMarker._keyboardState,
                          _TITypologyRecordGroupMarker._textChange, _TITypologyRecordHitTest._keyCode,
                          _TITypologyRecordHitTest._keyLayout, _TITypologyRecordHitTest._keyboardState,
                          _TITypologyRecordHitTest._touchEvent, _TITypologyRecordKeyboardInput._input,
                          _TITypologyRecordKeyboardInput._keyboardConfig, _TITypologyRecordKeyboardInput._keyboardState,
                          _TITypologyRecordKeyboardInput._output, _TITypologyRecordKeyboardLayout._keyboardLayout,
                          _TITypologyRecordKeyboardLayout._name, _TITypologyRecordPhraseBoundaryAdjustment._forwardAdjustment,
                          _TITypologyRecordPhraseBoundaryAdjustment._granularity,
                          _TITypologyRecordPhraseBoundaryAdjustment._keyboardConfig,
                          _TITypologyRecordPhraseBoundaryAdjustment._keyboardState, _TITypologyRecordRefinements._candidate,
                          _TITypologyRecordRefinements._keyboardState, _TITypologyRecordRefinements._refinements,
                          _TITypologyRecordReplacements._candidates, _TITypologyRecordReplacements._keyLayout,
                          _TITypologyRecordReplacements._string, _TITypologyRecordSetOriginalInput._originalInput,
                          _TITypologyRecordSkipHitTest._keyLayout, _TITypologyRecordSkipHitTest._keyboardState,
                          _TITypologyRecordSkipHitTest._touchEvent, _TITypologyRecordSync._keyboardConfig,
                          _TITypologyRecordSync._keyboardState, _TITypologyRecordTextAccepted._candidate,
                          _TITypologyStatisticAutocorrectionListUI._didSetListUIDisplayed,
                          _TITypologyStatisticAutocorrectionListUI._displayedToHidden,
                          _TITypologyStatisticAutocorrectionListUI._hiddenToDisplayed,
                          _TITypologyStatisticAutocorrectionListUI._inputsWhileDisplayed,
                          _TITypologyStatisticAutocorrectionListUI._inputsWhileHidden,
                          _TITypologyStatisticAutocorrectionListUI._listUIDisplayed,
                          _TITypologyStatisticBasicCounts._autocorrectionCount, _TITypologyStatisticBasicCounts._backspaceCount,
                          _TITypologyStatisticBasicCounts._backspaceIntoAutocorrectionCount,
                          _TITypologyStatisticBasicCounts._backspacedIntoAutocorrection,
                          _TITypologyStatisticBasicCounts._characterCount, _TITypologyStatisticBasicCounts._falseBackspaceCount,
                          _TITypologyStatisticBasicCounts._falseBackspaceIntoAutocorrectionCount,
                          _TITypologyStatisticBasicCounts._predictedCharacterCount,
                          _TITypologyStatisticBasicCounts._predictiveSelectionCount,
                          _TITypologyStatisticBasicCounts._recentAutocorrectionLocations,
                          _TITypologyStatisticBasicCounts._recentText, _TITypologyStatisticBasicCounts._recentTextAfterBackspace,
                          _TITypologyStatisticBasicCounts._recentTextBeforeBackspace,
                          _TITypologyStatisticBasicCounts._rejectedCandidateCount, _TITypologyStatisticBasicCounts._touchCount,
                          _TITypologyStatisticComposite._statistics, _TITypologyStatisticCurrentAutocorrections._autocorrections,
                          _TITypologyStatisticCurrentAutocorrections._requestToken,
                          _TITypologyStatisticRankCandidatesAccepted._histogram,
                          _TITypologyStatisticRankCandidatesAccepted._lengthOfSelectedCandidates,
                          _TITypologyStatisticRankCandidatesAccepted._lengthOfSelectedPredictions,
                          _TITypologyStatisticTimeElapsed._adjustedTimer, _TITypologyStatisticTimeElapsed._timer,
                          _TITypologyStatisticTypingSpeed._basicCounts, _TITypologyStatisticTypingSpeed._timeElapsed,
                          _TITypologyTimer._elapsedTime, _TITypologyTimer._foundFirstInput,
                          _TITypologyTimer._maxTimeIntervalBetweenInputs, _TITypologyTimer._mostRecentTimestamp,
                          _TIUserDictionaryEntryValue._phrase, _TIUserDictionaryEntryValue._shortcut,
                          _TIUserDictionaryEntryValue._timestamp, _TIUserDictionaryTransaction._valueToDelete,
                          _TIUserDictionaryTransaction._valueToInsert, _TIWordTokenizer.m_bufferOffset,
                          _TIWordTokenizer.m_inlineBuffer, _TIWordTokenizer.m_searchRange, _TIWordTokenizer.m_string,
                          _TIWordTokenizer.m_tokenRange, _TIZephyrCandidate._ageForConnectionsMetrics,
                          _TIZephyrCandidate._confidence, _TIZephyrCandidate._continuousPathConversion,
                          _TIZephyrCandidate._excessPathRatio, _TIZephyrCandidate._fromBundleId,
                          _TIZephyrCandidate._isFromPhraseDictionary, _TIZephyrCandidate._isFromTextChecker,
                          _TIZephyrCandidate._isSecureContentCandidate, _TIZephyrCandidate._label,
                          _TIZephyrCandidate._proactivePredictedItem, _TIZephyrCandidate._proactiveTrigger,
                          _TIZephyrCandidate._responseKitCategory, _TIZephyrCandidate._shouldAccept,
                          _TIZephyrCandidate._shouldInsertSpaceAfterSelection, _TIZephyrCandidate._usageTrackingMask,
                          _TIZephyrCandidate._wordOriginFeedbackID, __TIInputContextEntry._senderIdentifier,
                          __TIInputContextEntry._text, __TIInputContextEntry._timestamp, __TIKeyboardSecureCandidate._input,
                          __TIKeyboardSecureCandidate._secureContent, __TIKeyboardSecureCandidate._secureFormattedContent,
                          __TIKeyboardSecureCandidate._secureHeader, __TIKeyboardSecureCandidate._truncationSentinel,
                          __TIPreference._currentValue, __TIPreference._defaultValue, __TIPreference._domain,
                          __TIPreference._key, __TIPreferenceDomain._domain, __TIPreferenceDomain._lastSynchronizedTime,
                          __TIPreferenceDomain._needsGetSync, __TIPreferenceDomain._needsSetSync,
                          __TIPreferenceDomain._notification ]
...
