--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/AccessibilityBundles/AccountsUI.axbundle/AccountsUI
current-version:       0
compatibility-version: 0
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ __Failover, _accessibilityLocalizedString ]
    objc-classes:       [ _ACUIAccountSummaryCellAccessibility, _ACUIAppInstallCellAccessibility, _AXAccountsUIGlue,
                          ___ACUIAccountSummaryCellAccessibility_super, ___ACUIAppInstallCellAccessibility_super ]
...
