--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/RemoteMediaServices.framework/RemoteMediaServices
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _NSStringFromRMSMessageType, _NSStringFromRMSResponseCode, _RMSControlSessionTimeout,
                          _RMSDiscoverySessionTimeout, _RMSPairingSessionTimeout, _generateRandomPasscode ]
    objc-classes:       [ _RMSAddToWishlistMessage, _RMSAppleTVServiceProvider, _RMSAudioRoute, _RMSAudioRouteMessage,
                          _RMSAudioRoutesDidUpdateMessage, _RMSAvailableServicesDidUpdateMessage, _RMSBeginDiscoveryMessage,
                          _RMSBeginPairingMessage, _RMSBeginPairingResponseMessage, _RMSBonjourServiceProvider,
                          _RMSConnectToServiceMessage, _RMSConnectToServiceResponseMessage, _RMSControlInterface,
                          _RMSControlInterfaceMessage, _RMSControlSession, _RMSControlSessionProxy, _RMSDAAPEncoder,
                          _RMSDAAPLoginManager, _RMSDAAPNowPlayingManager, _RMSDAAPParser, _RMSDAAPRequestManager,
                          _RMSDAAPTouchRemoteManager, _RMSDiscoverySession, _RMSDiscoverySessionProxy, _RMSFairPlaySession,
                          _RMSHomeSharingServiceProvider, _RMSIDSClient, _RMSIDSServer, _RMSLegacyDAAPControlSession,
                          _RMSLocalDiscoverySession, _RMSLocalPairingSession, _RMSMediaRemoteControlSession,
                          _RMSMediaRemoteDevice, _RMSMediaRemoteDeviceController, _RMSMediaRemoteServiceProvider,
                          _RMSNavigationCommandMessage, _RMSNowPlayingArtworkAvailableMessage, _RMSNowPlayingArtworkCache,
                          _RMSNowPlayingArtworkRequestMessage, _RMSNowPlayingInfo, _RMSNowPlayingInfoDidUpdateMessage,
                          _RMSNowPlayingInfoMessage, _RMSPairingChallengeRequestMessage, _RMSPairingChallengeResponseMessage,
                          _RMSPairingCredentials, _RMSPairingCredentialsMessage, _RMSPairingRecordStore, _RMSPairingServer,
                          _RMSPairingServiceProvider, _RMSPairingSession, _RMSPairingSessionDidPairMessage,
                          _RMSPairingSessionProxy, _RMSPickAudioRouteMessage, _RMSPlaybackCommandMessage, _RMSPowerAssertion,
                          _RMSResponseCodeMessage, _RMSRunAssertion, _RMSSeekToPlaybackTimeMessage, _RMSSendTextMessage,
                          _RMSSendTextResponseMessage, _RMSService, _RMSServiceMessage, _RMSSessionManager, _RMSSessionMessage,
                          _RMSSessionProxy, _RMSSetLikeStateMessage, _RMSSetVolumeMessage, _RMSTouchMessage,
                          _RMSTouchRemoteSocket, _RMSUnpairServiceMessage, _RMSUpdatePairedNetworNamesMessage,
                          _RMSVolumeDidUpdateMessage, _RMSWifiAvailabilityDidChangeMessage, _Reachability, __RMSBonjourService,
                          __RMSMessageRecord, __RMSNowPlayingArtworkCacheItem, __RMSSessionRecord ]
    objc-ivars:         [ _RMSAddToWishlistMessage._databaseID, _RMSAddToWishlistMessage._has, _RMSAddToWishlistMessage._itemID,
                          _RMSAddToWishlistMessage._sessionIdentifier, _RMSAudioRoute._displayName, _RMSAudioRoute._macAddress,
                          _RMSAudioRoute._selected, _RMSAudioRoute._supportsVideo, _RMSAudioRouteMessage._displayName,
                          _RMSAudioRouteMessage._has, _RMSAudioRouteMessage._macAddress, _RMSAudioRouteMessage._selected,
                          _RMSAudioRouteMessage._supportsVideo, _RMSAudioRoutesDidUpdateMessage._audioRoutes,
                          _RMSAudioRoutesDidUpdateMessage._has, _RMSAudioRoutesDidUpdateMessage._sessionIdentifier,
                          _RMSAvailableServicesDidUpdateMessage._has, _RMSAvailableServicesDidUpdateMessage._services,
                          _RMSAvailableServicesDidUpdateMessage._sessionIdentifier, _RMSBeginDiscoveryMessage._discoveryTypes,
                          _RMSBeginDiscoveryMessage._has, _RMSBeginDiscoveryMessage._hasPairedNetworkNames,
                          _RMSBeginDiscoveryMessage._pairedNetworkNames, _RMSBeginPairingMessage._appName,
                          _RMSBeginPairingMessage._deviceModel, _RMSBeginPairingMessage._deviceName,
                          _RMSBeginPairingMessage._passcode, _RMSBeginPairingResponseMessage._has,
                          _RMSBeginPairingResponseMessage._responseCode, _RMSBeginPairingResponseMessage._sessionIdentifier,
                          _RMSBonjourServiceProvider._cache, _RMSBonjourServiceProvider._delegate,
                          _RMSBonjourServiceProvider._netServiceBrowser, _RMSBonjourServiceProvider._services,
                          _RMSConnectToServiceMessage._allowPairing, _RMSConnectToServiceMessage._has,
                          _RMSConnectToServiceMessage._pairingGUID, _RMSConnectToServiceMessage._service,
                          _RMSConnectToServiceResponseMessage._controlInterface, _RMSConnectToServiceResponseMessage._has,
                          _RMSConnectToServiceResponseMessage._responseCode, _RMSConnectToServiceResponseMessage._responseData,
                          _RMSConnectToServiceResponseMessage._sessionIdentifier,
                          _RMSControlInterface._supportsDirectionalControl, _RMSControlInterface._supportsSpeakerSelection,
                          _RMSControlInterface._supportsVolumeControl, _RMSControlInterfaceMessage._has,
                          _RMSControlInterfaceMessage._supportsDirectionalControl,
                          _RMSControlInterfaceMessage._supportsSpeakerSelection,
                          _RMSControlInterfaceMessage._supportsVolumeControl, _RMSControlSessionProxy._delegate,
                          _RMSControlSessionProxy._idsClient, _RMSControlSessionProxy._nowPlayingInfo,
                          _RMSControlSessionProxy._service, _RMSDAAPEncoder._data, _RMSDAAPLoginManager._fairPlaySession,
                          _RMSDAAPLoginManager._isFairPlayRequired, _RMSDAAPLoginManager._requestManager,
                          _RMSDAAPNowPlayingManager._artworkRequest, _RMSDAAPNowPlayingManager._artworkRequestBackoffInterval,
                          _RMSDAAPNowPlayingManager._artworkRetryTimer, _RMSDAAPNowPlayingManager._audioRoutesRequest,
                          _RMSDAAPNowPlayingManager._controlInterface, _RMSDAAPNowPlayingManager._currentArtworkIdentifier,
                          _RMSDAAPNowPlayingManager._currentAudioRoutes, _RMSDAAPNowPlayingManager._currentNowPlayingInfo,
                          _RMSDAAPNowPlayingManager._delegate, _RMSDAAPNowPlayingManager._isObserving,
                          _RMSDAAPNowPlayingManager._lastVolume, _RMSDAAPNowPlayingManager._nowPlayingInfoRequest,
                          _RMSDAAPNowPlayingManager._observing, _RMSDAAPNowPlayingManager._requestBackoffInterval,
                          _RMSDAAPNowPlayingManager._requestManager, _RMSDAAPNowPlayingManager._volumeRequest,
                          _RMSDAAPRequestManager._delegate, _RMSDAAPRequestManager._fairPlaySession,
                          _RMSDAAPRequestManager._homeSharingGroupKey, _RMSDAAPRequestManager._hostName,
                          _RMSDAAPRequestManager._pairingGUID, _RMSDAAPRequestManager._port,
                          _RMSDAAPRequestManager._sessionIdentifier, _RMSDAAPRequestManager._urlSession,
                          _RMSDAAPTouchRemoteManager._controlPromptRevision, _RMSDAAPTouchRemoteManager._delegate,
                          _RMSDAAPTouchRemoteManager._encryptionKey, _RMSDAAPTouchRemoteManager._port,
                          _RMSDAAPTouchRemoteManager._portSecret, _RMSDAAPTouchRemoteManager._requestManager,
                          _RMSDAAPTouchRemoteManager._shouldWriteTimestampsForPPT, _RMSDAAPTouchRemoteManager._socket,
                          _RMSDAAPTouchRemoteManager._touchDistanceMax, _RMSDAAPTouchRemoteManager._touchDistanceMin,
                          _RMSDAAPTouchRemoteManager._touchTimeMax, _RMSDAAPTouchRemoteManager._touchTimeMin,
                          _RMSDiscoverySessionProxy._availableServices, _RMSDiscoverySessionProxy._delegate,
                          _RMSDiscoverySessionProxy._discovering, _RMSDiscoverySessionProxy._discoveryTypes,
                          _RMSDiscoverySessionProxy._idsClient, _RMSDiscoverySessionProxy._networkAvailable,
                          _RMSDiscoverySessionProxy._pairedNetworkNames, _RMSDiscoverySessionProxy._retryRate,
                          _RMSDiscoverySessionProxy._wifiAvailable, _RMSFairPlaySession._handshakeComplete,
                          _RMSFairPlaySession._hardwareInfo, _RMSFairPlaySession._sessionToken,
                          _RMSIDSClient._companionAvailable, _RMSIDSClient._idsDispatchQueue, _RMSIDSClient._idsOutgoingQueue,
                          _RMSIDSClient._idsService, _RMSIDSClient._messageRecords, _RMSIDSServer._idsService,
                          _RMSIDSServer._nowPlayingSessions, _RMSIDSServer._pairingCompletionHandlers,
                          _RMSIDSServer._pairingSessions, _RMSIDSServer._sessionManager, _RMSIDSServer._touchRemoteSessions,
                          _RMSLegacyDAAPControlSession._delegate, _RMSLegacyDAAPControlSession._loginManager,
                          _RMSLegacyDAAPControlSession._nowPlayingInfo, _RMSLegacyDAAPControlSession._nowPlayingManager,
                          _RMSLegacyDAAPControlSession._requestManager, _RMSLegacyDAAPControlSession._service,
                          _RMSLegacyDAAPControlSession._touchRemoteManager, _RMSLocalDiscoverySession._availableServices,
                          _RMSLocalDiscoverySession._delegate, _RMSLocalDiscoverySession._discoveryTypes,
                          _RMSLocalDiscoverySession._networkAvailable, _RMSLocalDiscoverySession._pairedNetworkNames,
                          _RMSLocalDiscoverySession._providers, _RMSLocalDiscoverySession._reachability,
                          _RMSLocalPairingSession._advertisedAppName, _RMSLocalPairingSession._advertisedDeviceModel,
                          _RMSLocalPairingSession._advertisedDeviceName, _RMSLocalPairingSession._delegate,
                          _RMSLocalPairingSession._pairingServer, _RMSLocalPairingSession._passcode,
                          _RMSMediaRemoteControlSession._connectionResponseBlock, _RMSMediaRemoteControlSession._delegate,
                          _RMSMediaRemoteControlSession._observingNowPlaying, _RMSMediaRemoteControlSession._origin,
                          _RMSMediaRemoteControlSession._service, _RMSMediaRemoteControlSession._state,
                          _RMSMediaRemoteControlSession._television, _RMSMediaRemoteControlSession._textEditingSession,
                          _RMSMediaRemoteDevice._device, _RMSMediaRemoteDeviceController._devices,
                          _RMSMediaRemoteServiceProvider._delegate, _RMSMediaRemoteServiceProvider._services,
                          _RMSMediaRemoteServiceProvider._televisionController, _RMSNavigationCommandMessage._has,
                          _RMSNavigationCommandMessage._navigationCommand, _RMSNavigationCommandMessage._sessionIdentifier,
                          _RMSNowPlayingArtworkAvailableMessage._artworkIdentifier, _RMSNowPlayingArtworkAvailableMessage._has,
                          _RMSNowPlayingArtworkAvailableMessage._sessionIdentifier, _RMSNowPlayingArtworkCache._cache,
                          _RMSNowPlayingArtworkCache._lastItem, _RMSNowPlayingArtworkRequestMessage._artworkIdentifier,
                          _RMSNowPlayingArtworkRequestMessage._compressionQuality, _RMSNowPlayingArtworkRequestMessage._has,
                          _RMSNowPlayingArtworkRequestMessage._height, _RMSNowPlayingArtworkRequestMessage._width,
                          _RMSNowPlayingInfo._albumName, _RMSNowPlayingInfo._artistName, _RMSNowPlayingInfo._canSkipNext,
                          _RMSNowPlayingInfo._canSkipPrevious, _RMSNowPlayingInfo._canWishlist, _RMSNowPlayingInfo._databaseID,
                          _RMSNowPlayingInfo._hasChapterData, _RMSNowPlayingInfo._itemID, _RMSNowPlayingInfo._likeable,
                          _RMSNowPlayingInfo._likedState, _RMSNowPlayingInfo._mediaKind, _RMSNowPlayingInfo._playbackState,
                          _RMSNowPlayingInfo._revisionNumber, _RMSNowPlayingInfo._scrubbableState,
                          _RMSNowPlayingInfo._timeRemaining, _RMSNowPlayingInfo._timestamp, _RMSNowPlayingInfo._totalDuration,
                          _RMSNowPlayingInfo._trackName, _RMSNowPlayingInfoDidUpdateMessage._has,
                          _RMSNowPlayingInfoDidUpdateMessage._nowPlayingInfo,
                          _RMSNowPlayingInfoDidUpdateMessage._sessionIdentifier, _RMSNowPlayingInfoMessage._albumName,
                          _RMSNowPlayingInfoMessage._artistName, _RMSNowPlayingInfoMessage._canSkipNext,
                          _RMSNowPlayingInfoMessage._canSkipPrevious, _RMSNowPlayingInfoMessage._canWishlist,
                          _RMSNowPlayingInfoMessage._databaseID, _RMSNowPlayingInfoMessage._has,
                          _RMSNowPlayingInfoMessage._hasChapterData, _RMSNowPlayingInfoMessage._itemID,
                          _RMSNowPlayingInfoMessage._likeable, _RMSNowPlayingInfoMessage._likedState,
                          _RMSNowPlayingInfoMessage._mediaKind, _RMSNowPlayingInfoMessage._playbackState,
                          _RMSNowPlayingInfoMessage._revisionNumber, _RMSNowPlayingInfoMessage._scrubbableState,
                          _RMSNowPlayingInfoMessage._timeRemaining, _RMSNowPlayingInfoMessage._timestamp,
                          _RMSNowPlayingInfoMessage._totalDuration, _RMSNowPlayingInfoMessage._trackName,
                          _RMSPairingChallengeRequestMessage._has, _RMSPairingChallengeRequestMessage._pairingCredentials,
                          _RMSPairingChallengeRequestMessage._sessionIdentifier, _RMSPairingChallengeResponseMessage._code,
                          _RMSPairingChallengeResponseMessage._has, _RMSPairingChallengeResponseMessage._sessionIdentifier,
                          _RMSPairingChallengeResponseMessage._userCancelled, _RMSPairingCredentials._characterCount,
                          _RMSPairingCredentials._requirementType, _RMSPairingCredentialsMessage._characterCount,
                          _RMSPairingCredentialsMessage._has, _RMSPairingCredentialsMessage._requirementType,
                          _RMSPairingRecordStore._pairingRecords, _RMSPairingServer._HTTPServer,
                          _RMSPairingServer._HTTPServerConnections, _RMSPairingServer._HTTPServerQueue,
                          _RMSPairingServer._advertisedDeviceModel, _RMSPairingServer._advertisedDeviceName,
                          _RMSPairingServer._delegate, _RMSPairingServer._expectedPasscodeHash, _RMSPairingServer._port,
                          _RMSPairingServer._successfulPairingGUID, _RMSPairingServer._successfulPairingServiceName,
                          _RMSPairingServiceProvider._pairedNetworkNames, _RMSPairingServiceProvider._unmonitoredServices,
                          _RMSPairingSessionDidPairMessage._has, _RMSPairingSessionDidPairMessage._pairingGUID,
                          _RMSPairingSessionDidPairMessage._serviceNetworkName,
                          _RMSPairingSessionDidPairMessage._sessionIdentifier, _RMSPairingSessionProxy._advertisedAppName,
                          _RMSPairingSessionProxy._advertisedDeviceModel, _RMSPairingSessionProxy._advertisedDeviceName,
                          _RMSPairingSessionProxy._delegate, _RMSPairingSessionProxy._idsClient,
                          _RMSPairingSessionProxy._pairing, _RMSPairingSessionProxy._passcode, _RMSPickAudioRouteMessage._has,
                          _RMSPickAudioRouteMessage._macAddress, _RMSPickAudioRouteMessage._sessionIdentifier,
                          _RMSPlaybackCommandMessage._has, _RMSPlaybackCommandMessage._playbackCommand,
                          _RMSPlaybackCommandMessage._sessionIdentifier, _RMSPowerAssertion._assertionID,
                          _RMSResponseCodeMessage._has, _RMSResponseCodeMessage._responseCode, _RMSRunAssertion._transaction,
                          _RMSSeekToPlaybackTimeMessage._has, _RMSSeekToPlaybackTimeMessage._playbackTime,
                          _RMSSeekToPlaybackTimeMessage._sessionIdentifier, _RMSSendTextMessage._has,
                          _RMSSendTextMessage._sessionIdentifier, _RMSSendTextMessage._text, _RMSSendTextResponseMessage._has,
                          _RMSSendTextResponseMessage._responseCode, _RMSSendTextResponseMessage._sessionIdentifier,
                          _RMSService._displayName, _RMSService._homeSharingGroupKey, _RMSService._hostName,
                          _RMSService._networkName, _RMSService._port, _RMSService._serviceDiscoverySource,
                          _RMSService._serviceFlags, _RMSService._serviceType, _RMSService._uniqueIdentifier,
                          _RMSServiceMessage._displayName, _RMSServiceMessage._has, _RMSServiceMessage._homeSharingGroupKey,
                          _RMSServiceMessage._hostName, _RMSServiceMessage._networkName, _RMSServiceMessage._port,
                          _RMSServiceMessage._serviceDiscoverySource, _RMSServiceMessage._serviceFlags,
                          _RMSServiceMessage._serviceType, _RMSServiceMessage._uniqueIdentifier, _RMSSessionManager._delegate,
                          _RMSSessionManager._sessionManagerQueue, _RMSSessionManager._sessions, _RMSSessionMessage._has,
                          _RMSSessionMessage._sessionIdentifier, _RMSSessionProxy._heartbeatTimer, _RMSSessionProxy._isPaused,
                          _RMSSessionProxy._lastHeartbeatTime, _RMSSessionProxy._sessionIdentifier,
                          _RMSSessionProxy._sessionTimeout, _RMSSetLikeStateMessage._databaseID, _RMSSetLikeStateMessage._has,
                          _RMSSetLikeStateMessage._itemID, _RMSSetLikeStateMessage._likeState,
                          _RMSSetLikeStateMessage._sessionIdentifier, _RMSSetVolumeMessage._has,
                          _RMSSetVolumeMessage._sessionIdentifier, _RMSSetVolumeMessage._volume, _RMSTouchMessage._direction,
                          _RMSTouchMessage._has, _RMSTouchMessage._repeatCount, _RMSTouchMessage._sessionIdentifier,
                          _RMSTouchRemoteSocket._delegate, _RMSTouchRemoteSocket._encryptionKey, _RMSTouchRemoteSocket._host,
                          _RMSTouchRemoteSocket._outputStream, _RMSTouchRemoteSocket._port, _RMSUnpairServiceMessage._service,
                          _RMSUpdatePairedNetworNamesMessage._has, _RMSUpdatePairedNetworNamesMessage._pairedNetworkNames,
                          _RMSUpdatePairedNetworNamesMessage._sessionIdentifier, _RMSVolumeDidUpdateMessage._has,
                          _RMSVolumeDidUpdateMessage._sessionIdentifier, _RMSVolumeDidUpdateMessage._volume,
                          _RMSWifiAvailabilityDidChangeMessage._has, _RMSWifiAvailabilityDidChangeMessage._sessionIdentifier,
                          _RMSWifiAvailabilityDidChangeMessage._wifiAvailable, _Reachability._alwaysReturnLocalWiFiStatus,
                          _Reachability._reachabilityRef, __RMSBonjourService._available, __RMSBonjourService._netService,
                          __RMSBonjourService._service, __RMSBonjourService._state, __RMSMessageRecord._messageType,
                          __RMSMessageRecord._responseBlock, __RMSNowPlayingArtworkCacheItem._artworkData,
                          __RMSNowPlayingArtworkCacheItem._artworkIdentifier, __RMSNowPlayingArtworkCacheItem._keepAlive,
                          __RMSSessionRecord._powerAssertion, __RMSSessionRecord._refreshCount, __RMSSessionRecord._runAssertion,
                          __RMSSessionRecord._session, __RMSSessionRecord._timeout ]
...
