--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/MobileSystemServices.framework/MobileSystemServices
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _MOCreateCFTypeFromSerializedBuffer, _MOCreateSerializedData, _MOLogClose, _MOLogEnableDiskLogging,
                          _MOLogGetLogLevel, _MOLogOpen, _MOLogSetLogLevel, _MOLogWrite, _MOLogWriteV, _MOXPCTransportClose,
                          _MOXPCTransportOpen, _MOXPCTransportReceiveMessage, _MOXPCTransportResume,
                          _MOXPCTransportRunTransactionalTask, _MOXPCTransportSendMessage,
                          _MOXPCTransportSendMessageOnConnection, _MOXPCTransportSetConnectionAuthHandler,
                          _MOXPCTransportSetMessageHandler ]
    objc-classes:       [ _MOSplunkLogger ]
    objc-ivars:         [ _MOSplunkLogger._allowInvalidCert, _MOSplunkLogger._configurationURL, _MOSplunkLogger._events,
                          _MOSplunkLogger._lastSuccessfulConfigurationLoad, _MOSplunkLogger._path, _MOSplunkLogger._queue,
                          _MOSplunkLogger._samplingPercentage, _MOSplunkLogger._splunkTopic, _MOSplunkLogger._splunkUploadURL,
                          _MOSplunkLogger._version ]
...
