--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/EmbeddedSensingProtocols.framework/EmbeddedSensingProtocols
current-version:       2
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _BinaryFrame_fields, _EmbeddedSensingProtocolsVersionNumber, _EmbeddedSensingProtocolsVersionString,
                          _pb_close_string_substream, _pb_decode, _pb_decode_delimited, _pb_decode_delimited_noinit,
                          _pb_decode_fixed32, _pb_decode_fixed64, _pb_decode_noinit, _pb_decode_nullterminated,
                          _pb_decode_svarint, _pb_decode_tag, _pb_decode_varint, _pb_decode_varint32, _pb_encode,
                          _pb_encode_delimited, _pb_encode_fixed32, _pb_encode_fixed64, _pb_encode_nullterminated,
                          _pb_encode_string, _pb_encode_submessage, _pb_encode_svarint, _pb_encode_tag, _pb_encode_tag_for_field,
                          _pb_encode_varint, _pb_field_iter_begin, _pb_field_iter_find, _pb_field_iter_next,
                          _pb_get_encoded_size, _pb_istream_from_buffer, _pb_make_string_substream, _pb_ostream_from_buffer,
                          _pb_read, _pb_skip_field, _pb_write ]
...
