--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/EmojiKit.framework/EmojiKit
current-version:       20
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    objc-classes:       [ _EMKEmojiSignifier, _EMKEmojiTokenList, _EMKGestureRecognizerDelegate, _EMKGlyphRippler,
                          _EMKLayoutManager, _EMKOverlayView, _EMKTextEnumerator, _EMKTextView ]
    objc-ivars:         [ _EMKEmojiSignifier._string, _EMKEmojiTokenList._emojiTokenArray, _EMKGlyphRippler._animateFrames,
                          _EMKGlyphRippler._colors, _EMKGlyphRippler._delayFrames, _EMKGlyphRippler._offsets,
                          _EMKGlyphRippler._postFrames, _EMKGlyphRippler._preFrames, _EMKGlyphRippler._reduceMotion,
                          _EMKGlyphRippler._scales, _EMKGlyphRippler._shadowColors, _EMKGlyphRippler._startTime,
                          _EMKLayoutManager._attributes, _EMKLayoutManager._currentColor, _EMKLayoutManager._currentOffset,
                          _EMKLayoutManager._currentScale, _EMKLayoutManager._currentShadowColor,
                          _EMKLayoutManager._emojiConversionActive, _EMKLayoutManager._emojiConversionEnabled,
                          _EMKLayoutManager._emojiConversionLanguages, _EMKLayoutManager._enumerator,
                          _EMKLayoutManager._glyphIndexTable, _EMKLayoutManager._rippler, _EMKOverlayView._emojiTokenList,
                          _EMKOverlayView._numEmojiToShow, _EMKOverlayView._overlayRect, _EMKOverlayView._selectedIndex,
                          _EMKOverlayView._selectionHandler, _EMKTextEnumerator._emojiDatasByLanguage, _EMKTextView._displayRect,
                          _EMKTextView._emojiConversionActive, _EMKTextView._emojiPreferences,
                          _EMKTextView._gestureRecognizerDelegate, _EMKTextView._overlayView, _EMKTextView._tappedGlyphIndex,
                          _EMKTextView._tappedGlyphRange, _EMKTextView._timer ]
...
