--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/Lexicon.framework/Lexicon
current-version:       70
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _LXCompileStemSuffixTokenIDConversionMap, _LXCompileUnigramsFile, _LXCompileUnigramsFileWithError,
                          _LXCursorConditionalProbability, _LXCursorCopyFirstEntry, _LXCursorCopyTraversedCharacters,
                          _LXCursorCreateByAdvancing, _LXCursorCreateByAdvancingWithUTF16, _LXCursorCreateByAdvancingWithUTF32,
                          _LXCursorCreateByAdvancingWithUTF8, _LXCursorEnumerateChildren, _LXCursorEnumerateEntries,
                          _LXCursorEnumerateEntriesRecursively, _LXCursorEnumerateEntriesRecursivelyWithPolicy,
                          _LXCursorHasChildren, _LXCursorHasEntries, _LXCursorHash, _LXCursorIsRoot,
                          _LXCursorLastTraversedCharacter, _LXCursorPrefixProbability, _LXCursorTerminatesWordStem,
                          _LXCursorTerminationProbability, _LXCursorUsageCount, _LXCursorUsageCountRecursive, _LXCursorsAreEqual,
                          _LXEntryCopyStoredString, _LXEntryCopyString, _LXEntryCreateMutable, _LXEntryCreateMutableCopy,
                          _LXEntryGetAffixData, _LXEntryGetCategoryFlags, _LXEntryGetMetaFlags, _LXEntryGetPartialProbability,
                          _LXEntryGetPenaltyCount, _LXEntryGetProbability, _LXEntryGetTimestamp, _LXEntryGetTokenID,
                          _LXEntryGetUsageCount, _LXEntryGetUserBitfield, _LXLexiconAdd, _LXLexiconAddEntryWithTokenID,
                          _LXLexiconClear, _LXLexiconCompareStrings, _LXLexiconCopyEntryForTokenID, _LXLexiconCopyName,
                          _LXLexiconCreate, _LXLexiconCreateMutable, _LXLexiconCreateRootCursor, _LXLexiconCreateTransient,
                          _LXLexiconEnumerateEntriesForString, _LXLexiconGetFirstTokenIDForString, _LXLexiconGetSortkeyBytes,
                          _LXLexiconIncrementPenaltyCount, _LXLexiconIncrementUsageCount, _LXLexiconLockMemory,
                          _LXLexiconRemoveEntry, _LXLexiconRepositoryAddOrUpdate, _LXLexiconRepositoryCreateView,
                          _LXLexiconSerializedSize, _LXLexiconSetUserBitfield, _LXLexiconUnlockMemory, _LXLexiconUpdateMetaFlags,
                          _LXLexiconWrite, _LXLexiconWriteDebugDump, _LXMutableEntryGetUserBitfield, _LXMutableEntrySetMetaFlags,
                          _LXMutableEntryUpdateUsageCount, _LXUnigramsCompilerCopyVersion, _kLXLexiconDataFileKey,
                          _kLXLexiconDeltaFilesKey, _kLXLexiconEnableInternalStemSuffixKey, _kLXLexiconLocaleKey,
                          _kLXLexiconNameDurableNamedEntity, _kLXLexiconNameKey, _kLXLexiconNameRecentNamedEntity,
                          _kLXLexiconNameUserContacts, _kLXLexiconResourceDirectoryKey, _kLXMaximumStringLength,
                          _kLXMinimumLogProbability, _kLXMinimumStringLength ]
...
