--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/DataAccessUI.framework/DataAccessUI
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _DAAccountDescriptionFromHostname, _DiagnosticsEnabledKey, _kDADiagnosticSaveNotesDelegate ]
    objc-classes:       [ _DADiagnosticsNotesController, _DADiagnosticsNotesPane, _DADiagnosticsPSController,
                          _DASettingsAccountsUIController, _DASettingsDataclassConfigurationViewController ]
    objc-ivars:         [ _DADiagnosticsNotesPane._notesView, _DADiagnosticsPSController._savingDataAlert,
                          _DADiagnosticsPSController._simpleAlert, _DADiagnosticsPSController._simpleConfirmSheetDismissedSEL,
                          _DASettingsAccountsUIController._account, _DASettingsAccountsUIController._accountNeedsAdd,
                          _DASettingsAccountsUIController._attemptedValidation,
                          _DASettingsAccountsUIController._confirmedUnvalidatedAccount,
                          _DASettingsAccountsUIController._didSetFullHostURL,
                          _DASettingsAccountsUIController._haveRegisteredForAccountsChanged,
                          _DASettingsAccountsUIController._isSettingUpNewAccount, _DASettingsAccountsUIController._needsSave,
                          _DASettingsAccountsUIController._transitioningToFinishedAccountSetup,
                          _DASettingsAccountsUIController._validatedSuccessfully,
                          _DASettingsDataclassConfigurationViewController._daAccount,
                          _DASettingsDataclassConfigurationViewController._haveRegisteredForAccountsChanged ]
...
