<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="20037" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hEi-Kz-CCs">
    <device id="watch44"/>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="20006"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="PdL-vk-NXv">
            <objects>
                <controller id="hEi-Kz-CCs" customClass="InterfaceController" customModule="Pyto_Watch_App_Extension">
                    <items>
                        <label width="1" alignment="left" textAlignment="left" numberOfLines="0" id="jFf-gZ-8Hk"/>
                    </items>
                    <connections>
                        <outlet property="label" destination="jFf-gZ-8Hk" id="784-pZ-xD9"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="87.217391304347828" y="18.973214285714285"/>
        </scene>
        <!-- -->
        <scene sceneID="gmu-wd-QKT">
            <objects>
                <hostingController identifier="UI" title=" " fullScreen="YES" id="4E7-8M-Bi1" customClass="WatchHostingController" customModule="Pyto_Watch_Extension"/>
            </objects>
            <point key="canvasLocation" x="-140" y="265"/>
        </scene>
        <!--Image-->
        <scene sceneID="ph5-7Y-AUG">
            <objects>
                <controller identifier="Image" id="5Cb-99-JbR" customClass="ImageInterfaceController" customModule="Pyto_Watch_Extension">
                    <items>
                        <imageView width="1" height="1" alignment="left" contentMode="scaleAspectFit" id="PZP-ld-0jI"/>
                    </items>
                    <connections>
                        <outlet property="image" destination="PZP-ld-0jI" id="piY-g1-DsV"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="87" y="265"/>
        </scene>
    </scenes>
</document>
