--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/PeopleSuggester.framework/PeopleSuggester
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _PeopleSuggesterVersionNumber, _PeopleSuggesterVersionString, __PSAnalyticsEventName,
                          __PSDefaultContactKeysToFetch, __PSIntentForSelectedSuggestionWithContextExtensionUUID,
                          __PSMapsContactKeysToFetch, __PSMapsShareEtaAnalyticsEventName, __PSResolveContactWithPredicate,
                          __PSRuleMiningModelDaysToPromoteRecentlyInstalledAppExtensions,
                          __PSRuleMiningModelMinRuleConfidenceForSuggestion,
                          __PSRuleMiningModelRegularizingContextOverlapConstraint, __PSShareSheetSuggestionBundleIDs,
                          __PSSuggestionKey, _comparisonResult, _distanceOfNeighborFromReference, _errRet, _fetchLimit,
                          _kForAutocomplete, _kForBackup, _kForZkw ]
    objc-classes:       [ __PSAppUsageUtilities, __PSAttachment, __PSAutocompleteSuggestion, __PSConstants, __PSContactResolver,
                          __PSEnsembleModel, __PSFeedback, __PSFeedbackAction, __PSFeedbackUtils, __PSHeuristics,
                          __PSIMCoreUtils, __PSInteractionAndContactMonitor, __PSInteractionStoreUtils, __PSKNNModel,
                          __PSKNNeighbor, __PSLogging, __PSMailUtils, __PSMapsFeedback, __PSMapsFeedbackAction,
                          __PSMapsPredictionContext, __PSMapsSuggester, __PSPhotoSuggestions, __PSPhotoUtils,
                          __PSPredictionContext, __PSProximityBooster, __PSRecipient, __PSRuleMiningModel, __PSSuggester,
                          __PSSuggesterConfiguration, __PSSuggestion, __PSSuggestionProxy, __PSSuggestionTemplate ]
    objc-ivars:         [ __PSAttachment._UTI, __PSAttachment._cloudIdentifier, __PSAttachment._contentText,
                          __PSAttachment._contentURL, __PSAttachment._creationDate, __PSAttachment._identifier,
                          __PSAttachment._photoLocalIdentifier, __PSAutocompleteSuggestion._chatGuid,
                          __PSAutocompleteSuggestion._contactIdentifier, __PSAutocompleteSuggestion._displayName,
                          __PSAutocompleteSuggestion._handle, __PSAutocompleteSuggestion._recipients,
                          __PSAutocompleteSuggestion._resultSourceType, __PSContactResolver._contactStore,
                          __PSContactResolver._keysToFetch, __PSEnsembleModel._cachedSupportedBundleIDs,
                          __PSEnsembleModel._contactKeysToFetch, __PSEnsembleModel._contactMonitor,
                          __PSEnsembleModel._contactStore, __PSEnsembleModel._heuristics, __PSEnsembleModel._interactionStore,
                          __PSEnsembleModel._knnModel, __PSEnsembleModel._knnNameOrContactRankerModel,
                          __PSEnsembleModel._knnZkwModel, __PSEnsembleModel._knowledgeStore, __PSEnsembleModel._lock,
                          __PSEnsembleModel._messageInteractionCache, __PSEnsembleModel._peopleSuggesterDefaults,
                          __PSEnsembleModel._ruleMiningModel, __PSEnsembleModel._shareInteractionCache, __PSFeedback._action,
                          __PSFeedback._context, __PSFeedback._delay, __PSFeedback._dryRun,
                          __PSFeedback._numberOfVisibleSuggestions, __PSFeedback._sessionIdentifier, __PSFeedback._suggestions,
                          __PSFeedbackAction._suggestion, __PSFeedbackAction._transportBundleID, __PSFeedbackAction._type,
                          __PSHeuristics._contactResolver, __PSHeuristics._interactionStore, __PSHeuristics._knowledgeStore,
                          __PSHeuristics._recencyCache, __PSInteractionAndContactMonitor._contactStore,
                          __PSInteractionAndContactMonitor._interactionStore,
                          __PSInteractionAndContactMonitor._mutableContactIdsInContactStore,
                          __PSInteractionAndContactMonitor._mutableContactIdsSeen, __PSKNNModel._contactResolver,
                          __PSKNNModel._filterBundleIds, __PSKNNModel._interactionStore, __PSKNNModel._k,
                          __PSKNNModel._knowledgeStore, __PSKNNModel._messageInteractionCache,
                          __PSKNNModel._shareInteractionCache, __PSKNNeighbor._distance, __PSKNNeighbor._nodeData,
                          __PSMapsFeedback._action, __PSMapsFeedback._context, __PSMapsFeedback._dryRun,
                          __PSMapsFeedback._suggestions, __PSMapsFeedbackAction._contactId, __PSMapsFeedbackAction._handle,
                          __PSMapsPredictionContext._bundleID, __PSMapsPredictionContext._navigationEndLocationId,
                          __PSMapsPredictionContext._navigationStartLocationId, __PSMapsPredictionContext._suggestionDate,
                          __PSMapsSuggester._connection, __PSPredictionContext._accountIdentifier,
                          __PSPredictionContext._appBundleIdsToShareExtensionBundleIdsMapping,
                          __PSPredictionContext._attachments, __PSPredictionContext._bundleID,
                          __PSPredictionContext._candidateShareExtensionBundleIds, __PSPredictionContext._locationType,
                          __PSPredictionContext._locationUUID, __PSPredictionContext._seedRecipients,
                          __PSPredictionContext._suggestionDate, __PSProximityBooster._peopleDiscovery, __PSRecipient._contact,
                          __PSRecipient._displayName, __PSRecipient._handle, __PSRecipient._identifier,
                          __PSRuleMiningModel._behaviorRetriever, __PSRuleMiningModel._contactResolver,
                          __PSRuleMiningModel._knowledgeStore, __PSSuggester._configuration, __PSSuggester._connection,
                          __PSSuggester._lock, __PSSuggesterConfiguration._maximumNumberOfSuggestions,
                          __PSSuggesterConfiguration._suggestionModel, __PSSuggestion._bundleID,
                          __PSSuggestion._conversationIdentifier, __PSSuggestion._derivedIntentIdentifier,
                          __PSSuggestion._groupName, __PSSuggestion._image, __PSSuggestion._reason, __PSSuggestion._reasonType,
                          __PSSuggestion._recipients, __PSSuggestionProxy._bundleID, __PSSuggestionProxy._contactID,
                          __PSSuggestionProxy._handle, __PSSuggestionProxy._interactionRecipients, __PSSuggestionProxy._reason,
                          __PSSuggestionProxy._reasonType, __PSSuggestionProxy._useGroupsWhenFindingRecipient,
                          __PSSuggestionTemplate._bundleID, __PSSuggestionTemplate._contactIdToHandleMapping,
                          __PSSuggestionTemplate._groupName, __PSSuggestionTemplate._image,
                          __PSSuggestionTemplate._interactionRecipients, __PSSuggestionTemplate._reason,
                          __PSSuggestionTemplate._reasonType, __PSSuggestionTemplate._recipientContactIDs,
                          __PSSuggestionTemplate._recipientEmailAddresses, __PSSuggestionTemplate._recipientPhoneNumbers ]
...
