--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/SoftwareUpdateSettingsUI.framework/SoftwareUpdateSettingsUI
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _SUPrefsErrorDomain, _SUSUISettingsIsBadgedForSoftwareUpdate, __SUSUILoggingFacility ]
    objc-classes:       [ _SUSUISoftwareUpdateAutomaticUpdateController, _SUSUISoftwareUpdateController,
                          _SUSUISoftwareUpdateManager, _StorageNeededLinkFooterView ]
    objc-ivars:         [ _SUSUISoftwareUpdateAutomaticUpdateController._automaticUpdateGroup,
                          _SUSUISoftwareUpdateAutomaticUpdateController._automaticUpdateSwitchSpecifier,
                          _SUSUISoftwareUpdateController._automaticUpdateGroup,
                          _SUSUISoftwareUpdateController._automaticUpdateSpecifier,
                          _SUSUISoftwareUpdateController._devicePasscode,
                          _SUSUISoftwareUpdateController._devicePasscodeCompletion,
                          _SUSUISoftwareUpdateController._disableInstallButton,
                          _SUSUISoftwareUpdateController._hideInsufficientStorageUI,
                          _SUSUISoftwareUpdateController._installButtonGroup,
                          _SUSUISoftwareUpdateController._installButtonSpecifier, _SUSUISoftwareUpdateController._manager,
                          _SUSUISoftwareUpdateController._refreshOnNextAppearance, _SUSUISoftwareUpdateController._showingTerms,
                          _SUSUISoftwareUpdateController._suError, _SUSUISoftwareUpdateController._titleCell,
                          _SUSUISoftwareUpdateController._titleGroup, _SUSUISoftwareUpdateController._usageStorageController,
                          _SUSUISoftwareUpdateManager._SUManager, _SUSUISoftwareUpdateManager._actionString,
                          _SUSUISoftwareUpdateManager._allowCellularOverride, _SUSUISoftwareUpdateManager._anyScanInProgress,
                          _SUSUISoftwareUpdateManager._autoInstallArmedAndReady,
                          _SUSUISoftwareUpdateManager._autoInstallOperation,
                          _SUSUISoftwareUpdateManager._bypassTermsAndConditions, _SUSUISoftwareUpdateManager._clientIsBuddy,
                          _SUSUISoftwareUpdateManager._connectedToPowerSource, _SUSUISoftwareUpdateManager._delegate,
                          _SUSUISoftwareUpdateManager._download, _SUSUISoftwareUpdateManager._downloadMetadata,
                          _SUSUISoftwareUpdateManager._durationFormatter, _SUSUISoftwareUpdateManager._hostController,
                          _SUSUISoftwareUpdateManager._installPolicy, _SUSUISoftwareUpdateManager._isDelayingUpdates,
                          _SUSUISoftwareUpdateManager._manuallyStartedScan, _SUSUISoftwareUpdateManager._networkType,
                          _SUSUISoftwareUpdateManager._originalCellFlag, _SUSUISoftwareUpdateManager._originalWifiFlag,
                          _SUSUISoftwareUpdateManager._previousTimeRemaining, _SUSUISoftwareUpdateManager._progressString,
                          _SUSUISoftwareUpdateManager._readyToDownload, _SUSUISoftwareUpdateManager._readyToResume,
                          _SUSUISoftwareUpdateManager._runningInitialScan, _SUSUISoftwareUpdateManager._serverFlowStyle,
                          _SUSUISoftwareUpdateManager._state, _SUSUISoftwareUpdateManager._update ]
...
