--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/GPURawCounter.framework/GPURawCounter
current-version:       11.1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _CTRCopyAllCounterSourceGroup, _CTRReleaseAllCounterSourceGroup, _GPURawCounterVersionNumber,
                          _GPURawCounterVersionString ]
    objc-classes:       [ _GPURawCounterSelect, __GPURawCounter, __GPURawCounterSource, __GPURawCounterSourceGroup ]
    objc-ivars:         [ _GPURawCounterSelect._name, _GPURawCounterSelect._width, __GPURawCounter._counterValueType,
                          __GPURawCounter._description, __GPURawCounter._name, __GPURawCounterSource._name,
                          __GPURawCounterSource._sourceGroup, __GPURawCounterSourceGroup._acceleratorPort,
                          __GPURawCounterSourceGroup._deviceRef, __GPURawCounterSourceGroup._name,
                          __GPURawCounterSourceGroup._samplingPeriodInMicroseconds, __GPURawCounterSourceGroup._samplingTriggers,
                          __GPURawCounterSourceGroup._sourceList, __GPURawCounterSourceGroup._vendorOptions ]
...
