--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/ButtonResolver.framework/ButtonResolver
current-version:       0
compatibility-version: 0
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _BRConfigGainKey, _BRConfigMaxTimeKey, _BRConfigMinTimeKey, _BRConfigSpeedKey,
                          _BRGlobalConfigForceFeelKey ]
    objc-classes:       [ _BRAsset, _BRButtonResolverController, _BRInterface, _BRInterfaceAOP, _BRInterfaceKeyboard,
                          _BRInterfaceLegacy, _BRSlotData, _BRStateData ]
    objc-ivars:         [ _BRAsset._hasAudio, _BRAsset._hasHaptic, _BRAsset._isNull, _BRAsset._parameters, _BRAsset._type,
                          _BRButtonResolverController._interfaces, _BRInterface._isReady, _BRInterface._maxAssetSlots,
                          _BRInterface._queue, _BRInterface._timestampDict, _BRInterface._unusedAssetSlots,
                          _BRInterfaceAOP._arrivalNotification, _BRInterfaceAOP._connect, _BRInterfaceAOP._fastHaptics,
                          _BRInterfaceAOP._freeSlots, _BRInterfaceAOP._isReady, _BRInterfaceAOP._loader,
                          _BRInterfaceAOP._maxAssetSlots, _BRInterfaceAOP._notificationBlock, _BRInterfaceAOP._notificationName,
                          _BRInterfaceAOP._notificationPort, _BRInterfaceAOP._service, _BRInterfaceAOP._slotArray,
                          _BRInterfaceAOP._stateDict, _BRInterfaceKeyboard._client, _BRInterfaceKeyboard._doublePressTimeoutUs,
                          _BRInterfaceKeyboard._isReady, _BRInterfaceKeyboard._longPressTimeoutUs,
                          _BRInterfaceKeyboard._maxAssetSlots, _BRInterfaceKeyboard._propertyCache,
                          _BRInterfaceKeyboard._services, _BRInterfaceKeyboard._triplePressTimeoutUs,
                          _BRInterfaceKeyboard._unusedAssetSlots, _BRInterfaceLegacy._block, _BRInterfaceLegacy._client,
                          _BRInterfaceLegacy._doublePressTimeoutUs, _BRInterfaceLegacy._doubleTapTimeoutUs,
                          _BRInterfaceLegacy._isReady, _BRInterfaceLegacy._longPressTimeoutUs, _BRInterfaceLegacy._maxAssetSlots,
                          _BRInterfaceLegacy._services, _BRInterfaceLegacy._tapOnly, _BRInterfaceLegacy._triplePressTimeoutUs,
                          _BRInterfaceLegacy._tripleTapTimeoutUs, _BRInterfaceLegacy._unusedAssetSlots, _BRSlotData._asset,
                          _BRSlotData._isProgrammed, _BRSlotData._refCount, _BRSlotData._slot, _BRStateData._enabled,
                          _BRStateData._speedConfigs, _BRStateData._speedSlots, _BRStateData._state ]
...
