--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/DuetRecommendation.framework/DuetRecommendation
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _DuetRecommendationVersionNumber, _DuetRecommendationVersionString ]
    objc-classes:       [ __DRInMemoryTopicInterestModel, __DRPaths, __DRTopicActionEntry, __DRTopicEnumerationQuery,
                          __DRTopicInterestModel, __DRTopicInterestSummary, __DRTopicStatisticsQuery ]
    objc-ivars:         [ __DRInMemoryTopicInterestModel._summary, __DRInMemoryTopicInterestModel._syncQueue,
                          __DRInMemoryTopicInterestModel._topics, __DRTopicActionEntry._action, __DRTopicActionEntry._topic,
                          __DRTopicActionEntry._when, __DRTopicEnumerationQuery._defaultQueue, __DRTopicEnumerationQuery._limit,
                          __DRTopicEnumerationQuery._predicate, __DRTopicEnumerationQuery._topicEnumerator,
                          __DRTopicInterestModel._storage, __DRTopicInterestModel._syncQueue,
                          __DRTopicInterestSummary._topicPresentationsCount, __DRTopicInterestSummary._topicSelectionsCount,
                          __DRTopicStatisticsQuery._defaultQueue, __DRTopicStatisticsQuery._predicate,
                          __DRTopicStatisticsQuery._summary ]
...
