--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/IOAccelMemoryInfo.framework/IOAccelMemoryInfo
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _IOAccelMemoryInfoErrorDomain, _IOAccelMemoryInfoIOKitDriverKey, _IOAccelMemoryInfoProcessIDKey ]
    objc-classes:       [ _IOAccelMemoryInfo, _IOAccelMemoryMapInfo, _IOAccelMemoryOpenCLInfo, _IOAccelMemoryOpenGLInfo,
                          _IOAccelMemoryPoolTotals ]
    objc-ivars:         [ _IOAccelMemoryInfo._expansionData, _IOAccelMemoryInfo.dict, _IOAccelMemoryMapInfo._expansionData,
                          _IOAccelMemoryMapInfo.address, _IOAccelMemoryMapInfo.pid, _IOAccelMemoryOpenCLInfo._expansionData,
                          _IOAccelMemoryOpenCLInfo.cl_context, _IOAccelMemoryOpenCLInfo.cl_mem,
                          _IOAccelMemoryOpenCLInfo.objectDescription, _IOAccelMemoryOpenCLInfo.objectType,
                          _IOAccelMemoryOpenCLInfo.pid, _IOAccelMemoryOpenGLInfo._expansionData,
                          _IOAccelMemoryOpenGLInfo.blamedProcess, _IOAccelMemoryOpenGLInfo.debugLabel,
                          _IOAccelMemoryOpenGLInfo.name, _IOAccelMemoryOpenGLInfo.objectDescription,
                          _IOAccelMemoryOpenGLInfo.objectType, _IOAccelMemoryOpenGLInfo.pid, _IOAccelMemoryOpenGLInfo.sharegroup,
                          _IOAccelMemoryPoolTotals.allocatedSize, _IOAccelMemoryPoolTotals.device_name,
                          _IOAccelMemoryPoolTotals.dirtySize, _IOAccelMemoryPoolTotals.nonpurgeableSize,
                          _IOAccelMemoryPoolTotals.orphanedSize, _IOAccelMemoryPoolTotals.pool,
                          _IOAccelMemoryPoolTotals.purgeableSize, _IOAccelMemoryPoolTotals.residentSize,
                          _IOAccelMemoryPoolTotals.wiredSize ]
...
