--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/TVRemoteCore.framework/TVRemoteCore
current-version:       96.0.1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _TVRCAirplayIDKey, _TVRCButtonApplicationBundleIDKey, _TVRCButtonSkipIntervalKey,
                          _TVRCButtonTypeDescription, _TVRCConnectionInvalidatedNotification,
                          _TVRCDeviceConnectionTypeDescription, _TVRCErrorDomain, _TVRCErrorMediaRemotePairingLockoutDelayKey,
                          _TVRCLastConnectedDeviceIdentifier, _TVRCMakeError, _TVRCMatchPointServiceAddedNotification,
                          _TVRCMatchPointServiceNameChangedNotification, _TVRCMatchPointServiceRemovedNotification,
                          _TVRCMediaRemoteIDKey, _TVRCSkipInterval, _TVRCTouchPhaseDescription, _TVRemoteCoreVersionNumber,
                          _TVRemoteCoreVersionString, __TVRCButtonLongPressBeginActionKey, __TVRCButtonLongPressEndActionKey,
                          __TVRCGeneralLog, __TVRCHomeKitLog, __TVRCMRTelevisionWrapperAssociatedObject,
                          __TVRCMediaRemoteConnectionLog, __TVRCMediaRemoteKeyboardLog,
                          __TVRCMostRecentlyConnectedDeviceIdentifier, __TVRCRapportLog, __TVRCRemoteTextInputLog,
                          __TVRCSendVirtualTouchEvent, __TVRCSetLastConnectedDeviceIdentifier,
                          __TVRCSetMostRecentlyConnectedDeviceIdentifier, _kTVRAppleTVModelString ]
    objc-classes:       [ _LaunchApplicationIntent, _LaunchApplicationIntentResponse, _LaunchRemoteIntent,
                          _LaunchRemoteIntentResponse, _LaunchTVAppIntent, _LaunchTVAppIntentResponse, _PauseContentIntent,
                          _PauseContentIntentResponse, _SleepAppleTVIntent, _SleepAppleTVIntentResponse, _TVRApplication,
                          _TVRApplicationResolutionResult, _TVRCAnalytics, _TVRCButton, _TVRCButtonEvent, _TVRCDevice,
                          _TVRCDeviceAuthenticationChallenge, _TVRCDeviceEventManager, _TVRCDeviceInfo, _TVRCDeviceQuery,
                          _TVRCGameControllerEvent, _TVRCKeyboardAttributes, _TVRCKeyboardController, _TVRCPINEntryAttributes,
                          _TVRCSessionData, _TVRCTouchEvent, _TVRCVoiceRecorder, _TVRDevice, _TVRDeviceResolutionResult,
                          _TVRMediaCommandResolutionResult, _WakeAppleTVIntent, _WakeAppleTVIntentResponse, __TVRCDeviceState,
                          __TVRCFeatures, __TVRCHMHomeObserver, __TVRCHMServiceWrapper, __TVRCKeyboardState,
                          __TVRCMRAudioBufferWrapper, __TVRCMRCommandInfoWrapper, __TVRCMROriginWrapper,
                          __TVRCMRTelevisionWrapper, __TVRCMRTextEditingAttributesWrapper, __TVRCMRTextEditingSessionWrapper,
                          __TVRCMRVirtualTouchDeviceWrapper, __TVRCMRVirtualVoiceInputDeviceWrapper, __TVRCMatchPointDeviceImpl,
                          __TVRCMatchPointDeviceQuery, __TVRCMediaRemoteCommandParser, __TVRCMediaRemoteDeviceImpl,
                          __TVRCMediaRemoteDeviceQuery, __TVRCMediaRemoteEndpointManager, __TVRCMediaRemoteEventTranslator,
                          __TVRCMediaRemoteKeyboardAdapter, __TVRCMediaRemoteKeyboardImplManager,
                          __TVRCMediaRemoteLegacyKeyboardImpl, __TVRCMediaRemoteRemoteTextInputKeyboardImpl,
                          __TVRCRPCompanionLinkClientWrapper, __TVRCRPCompanionLinkClientWrapper_UnpairedBLE,
                          __TVRCRapportDeviceImpl, __TVRCRapportDeviceQuery, __TVRCRapportDeviceRecord,
                          __TVRCRapportMediaEventsManager, __TVRCRapportRemoteTextInputKeyboardImpl, __TVRCWeakObjectWrapper,
                          __TVRCXPCClient, __TVRCXPCProtocolManager, __TVRDeviceAggregate, __TVRXDevice,
                          __TVRXDeviceAuthenticationChallenge, __TVRXDeviceLocator, __TVRXDeviceQuery, __TVRXKeyboardController,
                          __TVRXManagedConfigManager, __TVRXMetrics, __TVRXSearchReference, __TVRXVoiceRecorder ]
    objc-ivars:         [ _LaunchApplicationIntentResponse._code, _LaunchRemoteIntentResponse._code,
                          _LaunchTVAppIntentResponse._code, _PauseContentIntentResponse._code, _SleepAppleTVIntentResponse._code,
                          _TVRCButton._buttonType, _TVRCButton._enabled, _TVRCButton._hasTapAction, _TVRCButton._properties,
                          _TVRCButtonEvent._button, _TVRCButtonEvent._eventType, _TVRCButtonEvent._timestamp,
                          _TVRCDevice._delegate, _TVRCDevice._deviceState, _TVRCDevice._identifier, _TVRCDevice._info,
                          _TVRCDevice._keyboardController, _TVRCDevice._name, _TVRCDevice._voiceRecorder,
                          _TVRCDeviceAuthenticationChallenge._challengeAttributes,
                          _TVRCDeviceAuthenticationChallenge._challengeType,
                          _TVRCDeviceAuthenticationChallenge._codeToEnterOnDevice,
                          _TVRCDeviceAuthenticationChallenge._deviceIdentifier, _TVRCDeviceEventManager._device,
                          _TVRCDeviceEventManager._eventResponseHandler, _TVRCDeviceInfo._airplayID,
                          _TVRCDeviceInfo._mediaRemoteID, _TVRCDeviceQuery._delegate, _TVRCGameControllerEvent._down,
                          _TVRCGameControllerEvent._joystickLocation, _TVRCGameControllerEvent._timestamp,
                          _TVRCKeyboardAttributes._PINEntryAttributes, _TVRCKeyboardAttributes._autocapitalizationType,
                          _TVRCKeyboardAttributes._autocorrectionType, _TVRCKeyboardAttributes._enablesReturnKeyAutomatically,
                          _TVRCKeyboardAttributes._keyboardType, _TVRCKeyboardAttributes._likelyPINEntry,
                          _TVRCKeyboardAttributes._prompt, _TVRCKeyboardAttributes._returnKeyType,
                          _TVRCKeyboardAttributes._rtiDataPayload, _TVRCKeyboardAttributes._secure,
                          _TVRCKeyboardAttributes._spellCheckingType, _TVRCKeyboardAttributes._title,
                          _TVRCKeyboardController._attributes, _TVRCKeyboardController._delegate,
                          _TVRCKeyboardController._device, _TVRCKeyboardController._editing, _TVRCKeyboardController._text,
                          _TVRCPINEntryAttributes._groupLengths, _TVRCSessionData._directionalControlsEnabled,
                          _TVRCSessionData._launchContextDesc, _TVRCSessionData._requiredPairing,
                          _TVRCSessionData._sessionStartTime, _TVRCSessionData._usedRTI, _TVRCSessionData._usedSiri,
                          _TVRCTouchEvent._digitizerLocation, _TVRCTouchEvent._finger, _TVRCTouchEvent._phase,
                          _TVRCTouchEvent._timestamp, _TVRCVoiceRecorder._device, _TVRCVoiceRecorder._recordsAutomatically,
                          _WakeAppleTVIntentResponse._code, __TVRCDeviceState._alternateIdentifiers,
                          __TVRCDeviceState._connectionState, __TVRCDeviceState._connectionType,
                          __TVRCDeviceState._disconnectError, __TVRCDeviceState._disconnectReason, __TVRCDeviceState._identifier,
                          __TVRCDeviceState._keyboardState, __TVRCDeviceState._model, __TVRCDeviceState._name,
                          __TVRCDeviceState._paired, __TVRCDeviceState._pairingCapability, __TVRCDeviceState._supportedButtons,
                          __TVRCDeviceState._supportsTouchEvents, __TVRCHMHomeObserver._currentHome,
                          __TVRCHMHomeObserver._serviceToAccessoryIDMapping, __TVRCHMServiceWrapper._accessory,
                          __TVRCHMServiceWrapper._activeCharacteristic, __TVRCHMServiceWrapper._connected,
                          __TVRCHMServiceWrapper._delegate, __TVRCHMServiceWrapper._home, __TVRCHMServiceWrapper._sentWakeKey,
                          __TVRCHMServiceWrapper._service, __TVRCHMServiceWrapper._serviceCharacteristic,
                          __TVRCHMServiceWrapper._volumeControlSupported, __TVRCHMServiceWrapper._volumeSelectorCharacteristic,
                          __TVRCKeyboardState._attributes, __TVRCKeyboardState._isEditing, __TVRCKeyboardState._text,
                          __TVRCMRAudioBufferWrapper._buffer, __TVRCMRAudioBufferWrapper._gain,
                          __TVRCMRAudioBufferWrapper._sampleRate, __TVRCMRAudioBufferWrapper._timestamp,
                          __TVRCMRCommandInfoWrapper._info, __TVRCMROriginWrapper._delegate, __TVRCMROriginWrapper._isObserving,
                          __TVRCMROriginWrapper._origin, __TVRCMRTelevisionWrapper._television,
                          __TVRCMRTextEditingAttributesWrapper._attributes, __TVRCMRTextEditingSessionWrapper._session,
                          __TVRCMRVirtualTouchDeviceWrapper._deviceDescriptor,
                          __TVRCMRVirtualVoiceInputDeviceWrapper._deviceDescriptor, __TVRCMatchPointDeviceImpl._device,
                          __TVRCMatchPointDeviceImpl._service, __TVRCMatchPointDeviceQuery._delegate,
                          __TVRCMatchPointDeviceQuery._homeManager, __TVRCMatchPointDeviceQuery._wrapperToIdentifierMapping,
                          __TVRCMediaRemoteCommandParser._allCommands, __TVRCMediaRemoteCommandParser._enabledCommandNames,
                          __TVRCMediaRemoteDeviceImpl._device, __TVRCMediaRemoteDeviceImpl._eventTranslator,
                          __TVRCMediaRemoteDeviceImpl._gameControllerID, __TVRCMediaRemoteDeviceImpl._gameControllerState,
                          __TVRCMediaRemoteDeviceImpl._keyboardController, __TVRCMediaRemoteDeviceImpl._keyboardImplManager,
                          __TVRCMediaRemoteDeviceImpl._mediaButtons, __TVRCMediaRemoteDeviceImpl._origin,
                          __TVRCMediaRemoteDeviceImpl._queuedAudioBuffers, __TVRCMediaRemoteDeviceImpl._television,
                          __TVRCMediaRemoteDeviceImpl._touchDeviceID, __TVRCMediaRemoteDeviceImpl._voiceDeviceID,
                          __TVRCMediaRemoteDeviceImpl._voiceRecorder, __TVRCMediaRemoteDeviceImpl._volumeButtons,
                          __TVRCMediaRemoteDeviceQuery._delegate, __TVRCMediaRemoteDeviceQuery._televisionController,
                          __TVRCMediaRemoteEventTranslator._origin, __TVRCMediaRemoteEventTranslator._television,
                          __TVRCMediaRemoteKeyboardAdapter._acknowledgementTimer, __TVRCMediaRemoteKeyboardAdapter._delegate,
                          __TVRCMediaRemoteKeyboardAdapter._television, __TVRCMediaRemoteKeyboardAdapter._text,
                          __TVRCMediaRemoteKeyboardAdapter._typedStringsAwaitingAcknowledgement,
                          __TVRCMediaRemoteKeyboardImplManager._legacyImpl, __TVRCMediaRemoteKeyboardImplManager._rtiImpl,
                          __TVRCMediaRemoteKeyboardImplManager._television, __TVRCMediaRemoteKeyboardImplManager._version,
                          __TVRCMediaRemoteLegacyKeyboardImpl._adapter, __TVRCMediaRemoteLegacyKeyboardImpl._currentAttributes,
                          __TVRCMediaRemoteLegacyKeyboardImpl._editing, __TVRCMediaRemoteLegacyKeyboardImpl._keyboardController,
                          __TVRCMediaRemoteLegacyKeyboardImpl._television,
                          __TVRCMediaRemoteRemoteTextInputKeyboardImpl._currentAttributes,
                          __TVRCMediaRemoteRemoteTextInputKeyboardImpl._currentSession,
                          __TVRCMediaRemoteRemoteTextInputKeyboardImpl._editing,
                          __TVRCMediaRemoteRemoteTextInputKeyboardImpl._keyboardController,
                          __TVRCMediaRemoteRemoteTextInputKeyboardImpl._lastSessionTimestamp,
                          __TVRCMediaRemoteRemoteTextInputKeyboardImpl._television,
                          __TVRCRPCompanionLinkClientWrapper._activated, __TVRCRPCompanionLinkClientWrapper._authenticated,
                          __TVRCRPCompanionLinkClientWrapper._companionClient, __TVRCRPCompanionLinkClientWrapper._connected,
                          __TVRCRPCompanionLinkClientWrapper._delegate, __TVRCRPCompanionLinkClientWrapper._device,
                          __TVRCRPCompanionLinkClientWrapper._hidSession,
                          __TVRCRPCompanionLinkClientWrapper._hidSessionActivated,
                          __TVRCRPCompanionLinkClientWrapper._hidTouchSession,
                          __TVRCRPCompanionLinkClientWrapper._hidTouchSessionActivated,
                          __TVRCRPCompanionLinkClientWrapper._mediaManager,
                          __TVRCRPCompanionLinkClientWrapper._rtiSessionHandler, __TVRCRPCompanionLinkClientWrapper._siriSession,
                          __TVRCRPCompanionLinkClientWrapper._startedSetup, __TVRCRPCompanionLinkClientWrapper._textInputSession,
                          __TVRCRPCompanionLinkClientWrapper._textInputSessionActivated, __TVRCRapportDeviceImpl._device,
                          __TVRCRapportDeviceImpl._deviceWrapper, __TVRCRapportDeviceImpl._keyboardController,
                          __TVRCRapportDeviceImpl._keyboardImpl, __TVRCRapportDeviceQuery._companionLinkClient,
                          __TVRCRapportDeviceQuery._delegate, __TVRCRapportDeviceQuery._deviceRecords,
                          __TVRCRapportDeviceQuery._unpairedBLEDevicesReported,
                          __TVRCRapportDeviceQuery._wrapperToIdentifierMapping, __TVRCRapportDeviceRecord._ids,
                          __TVRCRapportDeviceRecord._transports, __TVRCRapportMediaEventsManager._currentSetting,
                          __TVRCRapportMediaEventsManager._eventHandler, __TVRCRapportMediaEventsManager._mediaCommands,
                          __TVRCRapportMediaEventsManager._mediaSession, __TVRCRapportMediaEventsManager._volumeCommands,
                          __TVRCRapportRemoteTextInputKeyboardImpl._companionLinkWrapper,
                          __TVRCRapportRemoteTextInputKeyboardImpl._currentAttributes,
                          __TVRCRapportRemoteTextInputKeyboardImpl._currentSession,
                          __TVRCRapportRemoteTextInputKeyboardImpl._editing,
                          __TVRCRapportRemoteTextInputKeyboardImpl._keyboardController, __TVRCWeakObjectWrapper._objectValue,
                          __TVRCXPCClient._eventObserversByID, __TVRCXPCClient._remoteObject, __TVRCXPCClient._xpcConnection,
                          __TVRDeviceAggregate._homeKit, __TVRDeviceAggregate._mediaRemote, __TVRDeviceAggregate._publicDevice,
                          __TVRDeviceAggregate._rapport, __TVRXDevice._alternateIdentifiers, __TVRXDevice._connectionState,
                          __TVRXDevice._delegate, __TVRXDevice._identifier, __TVRXDevice._impl, __TVRXDevice._model,
                          __TVRXDevice._name, __TVRXDevice._supportedButtons,
                          __TVRXDeviceAuthenticationChallenge._challengeAttributes,
                          __TVRXDeviceAuthenticationChallenge._challengeType,
                          __TVRXDeviceAuthenticationChallenge._codeToEnterOnDevice,
                          __TVRXDeviceAuthenticationChallenge._continuation, __TVRXDeviceLocator._query,
                          __TVRXDeviceLocator._searches, __TVRXDeviceQuery._aggregateDevices, __TVRXDeviceQuery._delegate,
                          __TVRXDeviceQuery._isRunning, __TVRXDeviceQuery._matchPointQuery, __TVRXDeviceQuery._mediaRemoteQuery,
                          __TVRXDeviceQuery._rapportDeviceQuery, __TVRXKeyboardController._delegate,
                          __TVRXKeyboardController._impl, __TVRXMetrics._sessionEventCounts,
                          __TVRXSearchReference._completionBlock, __TVRXSearchReference._expirationTimer,
                          __TVRXSearchReference._identifier, __TVRXVoiceRecorder._audioFormat,
                          __TVRXVoiceRecorder._avAudioFormat, __TVRXVoiceRecorder._delegate,
                          __TVRXVoiceRecorder._recordsAutomatically, __TVRXVoiceRecorder._state,
                          __TVRXVoiceRecorder._voiceController ]
...
