--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/TelephonyUI.framework/TelephonyUI
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _TPDialerSoundControllerDidEndSoundsNotification, _TPDialerSoundControllerWillBeginSoundsNotification,
                          _TPFavoritesControllerFavoritesEntriesDidChangeNotification, _TPIsUnknown, _TPPixelCGCeiling,
                          _TPPixelCGFloor, _TPRectIntegral, _TPRemoteAlertActivationContextUserInfoRequestURLStringKey,
                          _TPRemoteAlertActivationReasonActivatingForSOSWithClicks,
                          _TPRemoteAlertActivationReasonActivatingForSOSWithVolumeLockHold,
                          _TPRemoteAlertActivationReasonActivatingForScreenTime, _TPShouldHideVoicemailUI,
                          _TPStatusBarManagerStringChangedNotification, _TPStringForNumberPadCharacter, _TelephonyUIBundle,
                          _kTPSuperBottomBarImageNameAudio, _kTPSuperBottomBarImageNameCamera, _kTPSuperBottomBarImageNameMute ]
    objc-classes:       [ _TPActionButton, _TPAlert, _TPAlertAction, _TPAlertViewHelper, _TPBadgeView, _TPBottomBar,
                          _TPBottomDoubleButtonBar, _TPBottomSingleButtonBar, _TPButton, _TPDialPromptAlert, _TPDialerNumberPad,
                          _TPDialerSoundController, _TPFavoritesCollectionViewFlowLayout, _TPFavoritesController,
                          _TPFavoritesEntryCell, _TPFavoritesViewController, _TPFileStorageManager, _TPInCallUILauncher,
                          _TPLCDBar, _TPLCDSubImageView, _TPLCDTextView, _TPLCDTextViewScrollingView, _TPLCDView, _TPNumberPad,
                          _TPNumberPadButton, _TPNumberPadDarkStyleButton, _TPNumberPadDynamicButton, _TPNumberPadKey,
                          _TPNumberPadLightStyleButton, _TPPasscodeView, _TPPhonePad, _TPPillView,
                          _TPPortraitOnlyNavigationController, _TPRevealingRingView, _TPRingView, _TPSetPINKeyPadButton,
                          _TPSetPINKeyPadNumberPad, _TPSetPINViewController, _TPSimpleNumberPad, _TPSlidingButton,
                          _TPStatusBarManager, _TPSuperBottomBar, _TPSuperBottomBarButton, _TPTableViewCell, _TPView,
                          __TPTemplatedColoredImageView ]
    objc-ivars:         [ _TPAlert._completion, _TPAlert._userNotification, _TPAlertAction._handler,
                          _TPAlertViewHelper._alertView, _TPAlertViewHelper._completionHandler, _TPBadgeView._layerCornerRadius,
                          _TPBadgeView._sizeCategory, _TPBadgeView._theme, _TPBadgeView._title, _TPBadgeView._titleLabel,
                          _TPBadgeView._titleLabelFirstBaselineAnchorLayoutConstraint,
                          _TPBadgeView._titleLabelFirstBaselineAnchorLayoutConstraintConstant, _TPBadgeView._titleLabelFontSize,
                          _TPBadgeView._titleLabelLastBaselineAnchorLayoutConstraint,
                          _TPBadgeView._titleLabelLastBaselineAnchorLayoutConstraintConstant,
                          _TPBadgeView._titleLabelLeadingAnchorLayoutConstraint,
                          _TPBadgeView._titleLabelLeadingAnchorLayoutConstraintConstant,
                          _TPBadgeView._titleLabelTrailingAnchorLayoutConstraint,
                          _TPBadgeView._titleLabelTrailingAnchorLayoutConstraintConstant, _TPBottomBar._orientation,
                          _TPBottomBar._style, _TPBottomDoubleButtonBar._button2, _TPBottomSingleButtonBar._button,
                          _TPBottomSingleButtonBar._delegate, _TPButton._backdropView, _TPButton._blursBackground,
                          _TPButton._color, _TPButton._roundsCorners, _TPButton._usesOverlayBlendingForContents,
                          _TPDialPromptAlert._buttonTitle, _TPDialPromptAlert._dialAction, _TPDialPromptAlert._handles,
                          _TPDialPromptAlert._processHandle, _TPDialPromptAlert._remoteAlertHandle, _TPDialerNumberPad._delegate,
                          _TPDialerNumberPad._playsSounds, _TPDialerNumberPad._soundController,
                          _TPDialerSoundController._incompleteSoundCount, _TPDialerSoundController._inflightSounds,
                          _TPDialerSoundController._soundsActivated, _TPFavoritesController._callProviderManager,
                          _TPFavoritesController._completionDispatchQueue, _TPFavoritesController._contactCache,
                          _TPFavoritesController._contactStore, _TPFavoritesController._favoritesEntries,
                          _TPFavoritesController._favoritesManager, _TPFavoritesController._prefetchCount,
                          _TPFavoritesController._serialDispatchQueue, _TPFavoritesController._transportNameCache,
                          _TPFavoritesEntryCell._actionType, _TPFavoritesEntryCell._avatarContentView,
                          _TPFavoritesEntryCell._avatarContentViewHeightLayoutConstraint,
                          _TPFavoritesEntryCell._avatarViewController, _TPFavoritesEntryCell._contactNameLabel,
                          _TPFavoritesEntryCell._contactNameLabelBaselineLayoutConstraint,
                          _TPFavoritesEntryCell._contentViewLayoutConstraintsLoaded, _TPFavoritesEntryCell._contentViewLoaded,
                          _TPFavoritesEntryCell._primaryVisualEffectView, _TPFavoritesEntryCell._secondaryVisualEffectView,
                          _TPFavoritesEntryCell._transportImage, _TPFavoritesEntryCell._transportImageView,
                          _TPFavoritesEntryCell._transportNameLabel,
                          _TPFavoritesEntryCell._transportNameLabelBaselineLayoutConstraint,
                          _TPFavoritesEntryCell._transportNameLabelLeadingLayoutConstraint, _TPFavoritesEntryCell._transportView,
                          _TPFavoritesViewController._contactFormatter, _TPFavoritesViewController._contentUnavailable,
                          _TPFavoritesViewController._contentUnavailableView, _TPFavoritesViewController._favoritesController,
                          _TPFavoritesViewController._favoritesEntries, _TPFavoritesViewController._sections,
                          _TPFileStorageManager._hasClearedLegacyStorage, _TPFileStorageManager._queue,
                          _TPFileStorageManager._urlForFileSystem, _TPInCallUILauncher._launchSOSCompletion,
                          _TPLCDBar._shadowView, _TPLCDSubImageView._image, _TPLCDTextView._animates, _TPLCDTextView._animation,
                          _TPLCDTextView._centerText, _TPLCDTextView._delegate, _TPLCDTextView._font, _TPLCDTextView._fontSize,
                          _TPLCDTextView._isAnimating, _TPLCDTextView._leftTruncates, _TPLCDTextView._minFontSize,
                          _TPLCDTextView._scrollingView, _TPLCDTextView._shadowColor, _TPLCDTextView._text,
                          _TPLCDTextView._textColor, _TPLCDTextView._textRect, _TPLCDTextView._textRectIsValid,
                          _TPLCDTextViewScrollingView._owner, _TPLCDView._contentView, _TPLCDView._imageView,
                          _TPLCDView._labelView, _TPLCDView._layoutAsLabelled, _TPLCDView._textView,
                          _TPLCDView._verticallyCenterTextViewIfLabelless, _TPNumberPad._buttonBackgroundAlpha,
                          _TPNumberPad._buttons, _TPNumberPad._numberButtonsEnabled, _TPNumberPadButton._buttonColor,
                          _TPNumberPadButton._circleView, _TPNumberPadButton._color, _TPNumberPadButton._glyphLayer,
                          _TPNumberPadButton._highlightedGlyphLayer, _TPNumberPadButton._revealingRingView,
                          _TPNumberPadButton.character, _TPNumberPadKey._digit, _TPNumberPadKey._digitBaseline,
                          _TPNumberPadKey._letterBaseline, _TPNumberPadKey._letters, _TPNumberPadKey._secondaryLetterBaseline,
                          _TPNumberPadKey._secondaryLetters, _TPPasscodeView._passcodeMutableString, _TPPhonePad._bottomHeight,
                          _TPPhonePad._delegate, _TPPhonePad._delegateSoundCallbacks, _TPPhonePad._downKey,
                          _TPPhonePad._highlightKey, _TPPhonePad._incompleteSounds, _TPPhonePad._inflightSounds,
                          _TPPhonePad._keyToButtonMap, _TPPhonePad._leftWidth, _TPPhonePad._midHeight, _TPPhonePad._midWidth,
                          _TPPhonePad._playsSounds, _TPPhonePad._rightWidth, _TPPhonePad._soundsActivated,
                          _TPPhonePad._topHeight, _TPPillView._badgeView, _TPPillView._delegate, _TPPillView._gestureRecognizer,
                          _TPPillView._stackView, _TPPillView._stackViewBottomAnchorLayoutConstraint,
                          _TPPillView._stackViewLeftAnchorLayoutConstraint, _TPPillView._stackViewRightAnchorLayoutConstraint,
                          _TPPillView._stackViewTopAnchorLayoutConstraint, _TPPillView._textLabel, _TPPillView._theme,
                          _TPRevealingRingView._alphaInsideRing, _TPRevealingRingView._alphaOutsideRing,
                          _TPRevealingRingView._colorInsideRing, _TPRevealingRingView._colorInsidegamRing,
                          _TPRevealingRingView._colorOutsideRing, _TPRevealingRingView._cornerRadius,
                          _TPRevealingRingView._defaultRingStrokeWidth, _TPRevealingRingView._innerView,
                          _TPRevealingRingView._innerViewDrawingProperties, _TPRevealingRingView._isCircularRing,
                          _TPRevealingRingView._outerView, _TPRevealingRingView._outerViewDrawingProperties,
                          _TPRevealingRingView._paddingOutsideRing, _TPRevealingRingView._revealAnimationDuration,
                          _TPRevealingRingView._revealed, _TPRevealingRingView._unrevealAnimationDuration,
                          _TPRingView._dodgeRingLayer, _TPRingView._highlightDodgeLayer, _TPRingView._highlightLuminanceLayer,
                          _TPRingView._luminanceRingLayer, _TPRingView._selectionLayer, _TPSetPINViewController._confirmPIN,
                          _TPSetPINViewController._customBackgroundView, _TPSetPINViewController._delegate,
                          _TPSetPINViewController._initialState, _TPSetPINViewController._maxPINLength,
                          _TPSetPINViewController._minPINLength, _TPSetPINViewController._numberPad,
                          _TPSetPINViewController._oldPIN, _TPSetPINViewController._passcodeView,
                          _TPSetPINViewController._promptTextForConfirmingNewPIN, _TPSetPINViewController._promptTextForNewPIN,
                          _TPSetPINViewController._promptTextForOldPIN, _TPSetPINViewController._promptTextForSavingPIN,
                          _TPSetPINViewController._state, _TPSetPINViewController._statusLabel,
                          _TPSetPINViewController._unconfirmedPIN, _TPSimpleNumberPad._delegate,
                          _TPSimpleNumberPad._deleteButton, _TPSimpleNumberPad._showsDeleteButton,
                          _TPSlidingButton._acceptButton, _TPSlidingButton._delegate, _TPSlidingButton._dialImageView,
                          _TPSlidingButton._sideButtonRight, _TPSlidingButton._type, _TPStatusBarManager._callDurationTimer,
                          _TPStatusBarManager._currentAbbreviatedStatusBarString,
                          _TPTableViewCell._accessiblityConstraintsEnabled, _TPTableViewCell._constraintsLoaded,
                          _TPTableViewCell._foregroundView, _TPTableViewCell._foregroundViewBottomAnchorLayoutConstraint,
                          _TPTableViewCell._foregroundViewLeadingAnchorLayoutConstraint, _TPTableViewCell._foregroundViewLoaded,
                          _TPTableViewCell._foregroundViewTopAnchorLayoutConstraint,
                          _TPTableViewCell._foregroundViewTrailingAnchorLayoutConstraint,
                          _TPView._accessiblityConstraintsEnabled, _TPView._constraintsLoaded,
                          __TPTemplatedColoredImageView._multiplyColorFilter, __TPTemplatedColoredImageView._templateImageColor ]
...
