--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/MIME.framework/MIME
current-version:       3580.24.4
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _H_APPLEDOUBLE, _H_APPLEFILE, _H_ATTACHMENTS, _H_AUTO_SUBMITTED, _H_CONTENT_BASE,
                          _H_CONTENT_DESCRIPTION, _H_CONTENT_DISPOSITION, _H_CONTENT_ID, _H_CONTENT_LANGUAGE,
                          _H_CONTENT_LOCATION, _H_CONTENT_TRANSFER_ENCODING, _H_CONTENT_TYPE, _H_DATE, _H_DOCUMENT_ID,
                          _H_EXCHANGE_FORWARDED_MESSAGE_ID, _H_EXCHANGE_FORWARDED_MESSAGE_LONG_ID,
                          _H_EXCHANGE_ORIGINAL_ACCOUNT_ID, _H_EXCHANGE_ORIGINAL_MESSAGE_FOLDER, _H_EXCHANGE_REPLIED_MESSAGE_ID,
                          _H_EXCHANGE_REPLIED_MESSAGE_LONG_ID, _H_FROM_SPACE, _H_IN_REPLY_TO, _H_LIST_ID, _H_LIST_UNSUBSCRIBE,
                          _H_MAIL_DROP_ATTACHMENT_URL, _H_MAIL_DROP_DELIVERY_STATE, _H_MAIL_DROP_PHOTO_URL, _H_MESSAGE_ID,
                          _H_MIME_VERSION, _H_NOTIFY_THREAD, _H_RECEIVED, _H_RESENT_DATE, _H_RESENT_MESSAGE_ID, _H_SMIME_ENCRYPT,
                          _H_SUBJECT, _H_USER_AGENT, _H_XMAILER, _H_X_APPLE_PART_URL, _H_X_APPLE_UNSUBSCRIBE, _H_X_MAC_CREATOR,
                          _H_X_MAC_TYPE, _H_X_PRIORITY, _H_YAHOO_FORWARDED_MESSAGE_ID, _H_YAHOO_MESSAGE_ID,
                          _H_YAHOO_ORIGINAL_MESSAGE_FOLDER, _H_YAHOO_REPLIED_MESSAGE_ID, _MFCanUseSoftBankCodePoints,
                          _MFCharsetForEncoding, _MFCreateDataWithString, _MFCreateStringWithBytes, _MFCreateStringWithData,
                          _MFDataConsumerConsumeCompleteData, _MFDataGetDataPath, _MFDecodingAsHTMLKey,
                          _MFDecodingCollectRFC822DecodedMessageBodyKey, _MFDecodingDownloadIfNecessaryKey,
                          _MFDecodingIsCompleteKey, _MFDecodingOffsetKey, _MFDecodingRFC822DecodedMessageBodyKey,
                          _MFDecodingResultOffsetKey, _MFEncodingExtendedAttributeName, _MFEncodingForCharset,
                          _MFEncodingForCharsetWithFallback, _MFGetMappedAllocator, _MFGetRandomBytes, _MFGetTypeInfo,
                          _MFGuessEncodingForBytes, _MFLockOrderingSelfReference, _MFMIMEErrorDomain,
                          _MFMessageIDHashFromHeaders, _MFMimeHeaderFromKey, _MFMimeHeaderReplyToKey,
                          _MFMimePartParseContentDispositionHeader, _MFMimePartParseContentTypeHeader,
                          _MFMimePartSetValueForPreservedHeader, _MFOverrideCanUseSoftBankCodePoints, _MFProtectFileDescriptor,
                          _MFRemoveItemAtPath, _MFRemoveItemAtURL, _MFSMIMEErrorDomain, _MFSMIMEErrorMissingRecipients,
                          _MFStringCanBeConvertedLosslessly, _MFStringGetBytes, _MFStringHashForMessageID,
                          _MFStringHashForMessageIDHeader, _MFUniqueMessageIDHash, _MF_MD5HMAC_Init, _MF_MD5HMAC_InputBytes,
                          _MF_MD5HMAC_Output, __MFCopyDecodeText, __MFCreateStringFromHeaderBytes, __MFDecodeText,
                          __MFLockGlobalLock, __MFOffsetFromThreadDictionary, __MFSetValueInDictionary, __MFUnlockGlobalLock,
                          __MappedAllocator, __MappedAllocatorOnce, ___mfEnableCallStackLogging, ___threadLockEmptySets,
                          ___threadLockRelations, ___threadLockRelationsControl, ___threadLockRelationsLock,
                          __mfEnableLockTesting, __mfLockEncounteredError, _findEntity, _mf_parseHTMLEntity ]
    objc-classes:       [ _MFArrayDiff, _MFBase64Decoder, _MFBase64Encoder, _MFBaseFilterDataConsumer, _MFBufferedDataConsumer,
                          _MFConditionLock, _MFCountingDataConsumer, _MFData, _MFDataHolder, _MFDataMessageStore, _MFDiagnostics,
                          _MFEmailSet, _MFHTMLParser, _MFLineEndingConverterFilter, _MFLock, _MFMessage, _MFMessageBody,
                          _MFMessageDataContainer, _MFMessageFileWrapper, _MFMessageHeaders, _MFMessageStore,
                          _MFMessageStoreObjectCache, _MFMessageTextAttachment, _MFMimeBody, _MFMimeCharset, _MFMimePart,
                          _MFMimeTextAttachment, _MFMutableData, _MFMutableFilterDataConsumer, _MFMutableMessageHeaders,
                          _MFMutableMessageHeadersFactory, _MFNullDataConsumer, _MFPartialNetworkDataConsumer,
                          _MFPlaceholderFileWrapper, _MFProgressFilterDataConsumer, _MFQuotedPrintableDecoder,
                          _MFQuotedPrintableEncoder, _MFRangedDataFilter, _MFRecursiveLock, _MFTypeInfo, _MFUUDecoder,
                          _MFWeakProxy, _MFWeakReferenceHolder, _MFWeakSet, _MFZeroCopyDataConsumer, __MFEmailSetEmail,
                          __MFEmailSetEnumerator ]
    objc-ivars:         [ _MFArrayDiff._addedIndexes, _MFArrayDiff._commonIndexes, _MFArrayDiff._removedIndexes,
                          _MFBase64Decoder._bound, _MFBase64Decoder._decodedBits, _MFBase64Decoder._equalCount,
                          _MFBase64Decoder._leftovers, _MFBase64Decoder._table, _MFBase64Decoder._validBytes,
                          _MFBase64Encoder._left, _MFBase64Encoder._leftovers, _MFBase64Encoder._line,
                          _MFBase64Encoder._lineBreak, _MFBase64Encoder._padChar, _MFBase64Encoder._table,
                          _MFBaseFilterDataConsumer._consumers, _MFBaseFilterDataConsumer._serialAppend,
                          _MFBufferedDataConsumer._data, _MFBufferedDataConsumer._fd, _MFBufferedDataConsumer._path,
                          _MFConditionLock._delegate, _MFConditionLock._name, _MFCountingDataConsumer._count, _MFData._internal,
                          _MFData._parent, _MFData._path, _MFData._subdata, _MFDataHolder._datas, _MFDataHolder._length,
                          _MFDataMessageStore._data, _MFDataMessageStore._mailboxUid, _MFDataMessageStore._messageClass,
                          _MFDataMessageStore._storagePath, _MFDiagnostics._diagnosticLock,
                          _MFDiagnostics._diagnosticsGenerators, _MFEmailSet._set, _MFLineEndingConverterFilter._lastCR,
                          _MFLock._delegate, _MFLock._name, _MFMessage._bcc, _MFMessage._cachedMessageIDHeader,
                          _MFMessage._calculatedAttachmentInfo, _MFMessage._cc, _MFMessage._contentType,
                          _MFMessage._conversationID, _MFMessage._dateReceivedInterval, _MFMessage._dateSentInterval,
                          _MFMessage._documentID, _MFMessage._externalID, _MFMessage._generationNumber, _MFMessage._listIDHash,
                          _MFMessage._messageIDHeaderHash, _MFMessage._messageURL, _MFMessage._numberOfAttachments,
                          _MFMessage._parentPart, _MFMessage._preferredEncoding, _MFMessage._sender,
                          _MFMessage._senderAddressComment, _MFMessage._store, _MFMessage._subject, _MFMessage._summary,
                          _MFMessage._to, _MFMessageBody._message, _MFMessageDataContainer._data,
                          _MFMessageDataContainer._incomplete, _MFMessageDataContainer._partial,
                          _MFMessageFileWrapper._attributes, _MFMessageFileWrapper._data, _MFMessageFileWrapper._filename,
                          _MFMessageFileWrapper._linkDestination, _MFMessageFileWrapper._path,
                          _MFMessageFileWrapper._preferredFilename, _MFMessageFileWrapper._type, _MFMessageFileWrapper._url,
                          _MFMessageHeaders._data, _MFMessageHeaders._preferredEncoding, _MFMessageStore._objectCache,
                          _MFMessageStore._uniqueStrings, _MFMessageStoreObjectCache._cache,
                          _MFMessageStoreObjectCache._capacity, _MFMessageStoreObjectCache._comparator,
                          _MFMessageStoreObjectCache._keyGenerator, _MFMessageStoreObjectCache._lock,
                          _MFMessageTextAttachment._cache, _MFMimeBody._encryptedDescendantState, _MFMimeBody._numAlternatives,
                          _MFMimeBody._preferredAlternative, _MFMimeBody._signers, _MFMimeBody._topLevelPart,
                          _MFMimeCharset._canBeUsedForOutgoingMessages, _MFMimeCharset._charsetName,
                          _MFMimeCharset._coversLargeUnicodeSubset, _MFMimeCharset._encoding, _MFMimeCharset._primaryLanguage,
                          _MFMimeCharset._useBase64InHeaders, _MFMimePart._body, _MFMimePart._bodyParameters,
                          _MFMimePart._contentTransferEncoding, _MFMimePart._decodedData, _MFMimePart._fullData,
                          _MFMimePart._nextPart, _MFMimePart._otherIvars, _MFMimePart._parent, _MFMimePart._parentPartURL,
                          _MFMimePart._partURL, _MFMimePart._partialDataConsumer, _MFMimePart._range, _MFMimePart._subtype,
                          _MFMimePart._type, _MFMutableData._bytes, _MFMutableData._capacity, _MFMutableData._fd,
                          _MFMutableData._flush, _MFMutableData._flushFrom, _MFMutableData._immutable, _MFMutableData._length,
                          _MFMutableData._mappedLength, _MFMutableData._path, _MFMutableData._threshold, _MFMutableData._vm,
                          _MFMutableFilterDataConsumer._consumerLock, _MFMutableFilterDataConsumer._isDone,
                          _MFMutableFilterDataConsumer._mainConsumer, _MFMutableMessageHeaders._headersAdded,
                          _MFMutableMessageHeaders._headersRemoved, _MFPartialNetworkDataConsumer._length,
                          _MFPartialNetworkDataConsumer._rawDataConsumer, _MFPartialNetworkDataConsumer._seenNetworkLineEndings,
                          _MFPartialNetworkDataConsumer._strippedData, _MFProgressFilterDataConsumer._currentBytes,
                          _MFProgressFilterDataConsumer._expectedSize, _MFProgressFilterDataConsumer._progressBlock,
                          _MFQuotedPrintableDecoder._badlyEncoded, _MFQuotedPrintableDecoder._forTextPart,
                          _MFQuotedPrintableDecoder._lastEncoded, _MFQuotedPrintableDecoder._required,
                          _MFQuotedPrintableEncoder._forHeader, _MFQuotedPrintableEncoder._forTextPart,
                          _MFQuotedPrintableEncoder._lastHorizontalWhitespace, _MFQuotedPrintableEncoder._lastWasNewLine,
                          _MFQuotedPrintableEncoder._line, _MFQuotedPrintableEncoder._matchedFrom,
                          _MFRangedDataFilter._consumedLength, _MFRangedDataFilter._range, _MFRecursiveLock._delegate,
                          _MFRecursiveLock._name, _MFTypeInfo._filename, _MFTypeInfo._mimeType, _MFTypeInfo._osType,
                          _MFTypeInfo._pathExtension, _MFUUDecoder._begin, _MFUUDecoder._beginComplete,
                          _MFUUDecoder._dataComplete, _MFUUDecoder._encoded, _MFUUDecoder._end, _MFUUDecoder._length,
                          _MFUUDecoder._lineComplete, _MFUUDecoder._passthrough, _MFUUDecoder._readBytes,
                          _MFUUDecoder._validLength, _MFWeakProxy._hash, _MFWeakProxy._objectClass, _MFWeakProxy._weakRef,
                          _MFWeakReferenceHolder._reference, _MFWeakSet._gen, _MFWeakSet._lock, _MFWeakSet._objects,
                          _MFZeroCopyDataConsumer._dataHolder, _MFZeroCopyDataConsumer._done, __MFEmailSetEmail._comment,
                          __MFEmailSetEmail._encodedAddress, __MFEmailSetEmail._hash, __MFEmailSetEnumerator._set,
                          __MFEmailSetEnumerator._state ]
...
