--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/MetricKitCore.framework/MetricKitCore
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _MetricKitCoreVersionNumber, _MetricKitCoreVersionString ]
    objc-classes:       [ _MXCore, _MXCorePayloadConstructor, _MXSource ]
    objc-ivars:         [ _MXCore._MXCoreLogHandle, _MXCore._MXCoreXcodeSupportLogHandle, _MXCore._clientDictionary,
                          _MXCore._currentDataActivityDate, _MXCore._currentDataActivityRetryCount, _MXCore._iVarQueue,
                          _MXCore._requestQueue, _MXCore._services, _MXCore._source, _MXCore._xpcListener,
                          _MXSource._MXSourceLogHandle, _MXSource._fileManager, _MXSource._iVarQueue, _MXSource._requestQueue,
                          _MXSource._xpcListener ]
...
