--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/FMNetworking.framework/FMNetworking
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    objc-classes:       [ __TtC12FMNetworking13FMNHttpClient, __TtC12FMNetworking15MockURLDataTask,
                          __TtC12FMNetworking25FMNPushNotificatonHandler ]
...
