--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/LatentSemanticMapping.framework/LatentSemanticMapping
current-version:       2.12.5
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _LSMMapAddCategory, _LSMMapAddText, _LSMMapAddTextWithWeight, _LSMMapApplyClusters, _LSMMapCompile,
                          _LSMMapCompileWithBlock, _LSMMapCopyToken, _LSMMapCopyWord, _LSMMapCreate, _LSMMapCreateClusters,
                          _LSMMapCreateFromURL, _LSMMapCreateSRLanguageModel, _LSMMapCreateTextLanguageModel,
                          _LSMMapCreateWordArray, _LSMMapFindToken, _LSMMapFindWord, _LSMMapGetCategoryCount,
                          _LSMMapGetIndexingPower, _LSMMapGetProperties, _LSMMapGetTokenCount, _LSMMapGetTypeID,
                          _LSMMapSetProperties, _LSMMapSetStopWords, _LSMMapStartTraining, _LSMMapWriteToStream,
                          _LSMMapWriteToURL, _LSMResultCopyToken, _LSMResultCopyTokenCluster, _LSMResultCopyWord,
                          _LSMResultCopyWordCluster, _LSMResultCreate, _LSMResultGetCategory, _LSMResultGetCount,
                          _LSMResultGetScore, _LSMResultGetTypeID, _LSMTextAddToken, _LSMTextAddWord, _LSMTextAddWords,
                          _LSMTextCreate, _LSMTextGetTypeID ]
...
