--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/MailWebProcessSupport.framework/MailWebProcessSupport
current-version:       3580.24.4
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _kBodyFieldSource, _kBodyFieldSourceLength, _kConstantsSource, _kConstantsSourceLength,
                          _kDocumentExtrasSource, _kDocumentExtrasSourceLength, _kElementExtrasSource,
                          _kElementExtrasSourceLength, _kHTMLDocumentExtrasSource, _kHTMLDocumentExtrasSourceLength,
                          _kHTMLElementExtrasSource, _kHTMLElementExtrasSourceLength, _kNodeExtrasSource,
                          _kNodeExtrasSourceLength, _kRangeExtrasSource, _kRangeExtrasSourceLength ]
    objc-classes:       [ _MSComposeBundlePageController ]
    objc-ivars:         [ _MSComposeBundlePageController._blocksToPerformOnPage, _MSComposeBundlePageController._controller,
                          _MSComposeBundlePageController._jsBodyField, _MSComposeBundlePageController._jsContext,
                          _MSComposeBundlePageController._performOnPageSuspendCount, _MSComposeBundlePageController._plugIn ]
...
