--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/CryptoKitCBridging.framework/CryptoKitCBridging
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _CryptoKitCBridgingVersionNumber, _CryptoKitCBridgingVersionString, _SPAKE2Alishaz0Size,
                          _SPAKE2CtxSize, _coordinateSizeForCurve, _getCMACContextSize, _getDigestSizeForDigestInfo,
                          _getGCMCtxSize, _getHMACContextSizeForDigestInfo, _getccec_full_ctx_size, _getccec_pub_ctx_size,
                          _keyIsCompactRepresentable ]
    objc-classes:       [ _CKCBDER, _SEPUtils ]
...
