<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14810.11" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nRc-Il-KLr">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14766.13"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Console View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController storyboardIdentifier="Console" useStoryboardIdentifierAsRestorationIdentifier="YES" id="M4Y-Lb-cyx" customClass="ConsoleViewController" customModule="Pyto_Widget" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="110"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="erK-pm-l7K">
                                <rect key="frame" x="0.0" y="9" width="320" height="92.5"/>
                                <color key="textColor" xcode11CocoaTouchSystemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="erK-pm-l7K" firstAttribute="bottom" secondItem="ssy-KU-ocm" secondAttribute="bottom" constant="-8.5" id="7dk-9c-FbW"/>
                            <constraint firstItem="erK-pm-l7K" firstAttribute="top" secondItem="ssy-KU-ocm" secondAttribute="top" constant="9" id="OBY-xC-GYv"/>
                            <constraint firstAttribute="trailing" secondItem="erK-pm-l7K" secondAttribute="trailing" id="ncR-Un-Q7A"/>
                            <constraint firstItem="erK-pm-l7K" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leading" id="qNr-LA-NzT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ssy-KU-ocm"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="110"/>
                    <connections>
                        <outlet property="textView" destination="erK-pm-l7K" id="pwT-yB-tIa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.19999999999999" y="105.24737631184409"/>
        </scene>
        <!--No Script View Controller-->
        <scene sceneID="zOt-bM-he4">
            <objects>
                <viewController storyboardIdentifier="NoScript" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aRC-dS-Fqs" customClass="NoScriptViewController" customModule="Pyto_Widget" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="svn-2C-KLO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="110"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="You can run a Python script from the Notification Center." textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s2l-kX-tba">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="62"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" xcode11CocoaTouchSystemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HWS-7E-lZR">
                                <rect key="frame" x="0.0" y="70" width="320" height="0.5"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="pB4-hv-Foo"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lWf-o7-ncA">
                                <rect key="frame" x="0.0" y="70" width="320" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9c5-RO-1oG"/>
                                </constraints>
                                <state key="normal" title="Setup script">
                                    <color key="titleColor" xcode11CocoaTouchSystemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="openPyto:" destination="aRC-dS-Fqs" eventType="touchUpInside" id="V5V-0R-zwO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="s2l-kX-tba" secondAttribute="trailing" id="45H-Su-Eet"/>
                            <constraint firstItem="s2l-kX-tba" firstAttribute="leading" secondItem="svn-2C-KLO" secondAttribute="leading" id="5U1-B7-V7x"/>
                            <constraint firstItem="s2l-kX-tba" firstAttribute="trailing" secondItem="HWS-7E-lZR" secondAttribute="trailing" id="Bfv-mv-JWP"/>
                            <constraint firstItem="s2l-kX-tba" firstAttribute="leading" secondItem="HWS-7E-lZR" secondAttribute="leading" id="IuV-9K-7bK"/>
                            <constraint firstItem="HWS-7E-lZR" firstAttribute="top" secondItem="lWf-o7-ncA" secondAttribute="top" id="OhC-1W-ISQ"/>
                            <constraint firstItem="lWf-o7-ncA" firstAttribute="top" secondItem="s2l-kX-tba" secondAttribute="bottom" constant="8" symbolic="YES" id="YbN-5h-c7c"/>
                            <constraint firstItem="lWf-o7-ncA" firstAttribute="trailing" secondItem="HWS-7E-lZR" secondAttribute="trailing" id="ZWK-0w-QyG"/>
                            <constraint firstItem="lWf-o7-ncA" firstAttribute="leading" secondItem="HWS-7E-lZR" secondAttribute="leading" id="g0V-hb-syY"/>
                            <constraint firstItem="s2l-kX-tba" firstAttribute="top" secondItem="7CB-V8-bK9" secondAttribute="top" id="jjt-CT-4iI"/>
                            <constraint firstItem="lWf-o7-ncA" firstAttribute="bottom" secondItem="7CB-V8-bK9" secondAttribute="bottom" id="wf3-Bo-1Sd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7CB-V8-bK9"/>
                    </view>
                    <size key="freeformSize" width="320" height="110"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Osp-Nj-sq5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.19999999999999" y="277.06146926536735"/>
        </scene>
        <!--Today View Controller-->
        <scene sceneID="4wY-mo-hkr">
            <objects>
                <viewController id="nRc-Il-KLr" customClass="TodayViewController" customModule="Pyto_Widget" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jsu-gJ-bkm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="110"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="49r-dz-KBC"/>
                    </view>
                    <size key="freeformSize" width="320" height="110"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qdp-ng-zc0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="460"/>
        </scene>
    </scenes>
</document>
