--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/TVUIKit.framework/TVUIKit
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    objc-classes:       [ _TVUIKitUtilities, __TVCarouselCollectionView, __TVCarouselCollectionViewLayout, __TVCarouselView,
                          __TVContentRating, __TVContentRatingBadgeDescriptor, __TVContentRatingBadgeManager,
                          __TVContentRatingSystemUtilities, __TVContentRatingTextBadgeView ]
    objc-ivars:         [ __TVCarouselCollectionViewLayout._itemSize,
                          __TVCarouselCollectionViewLayout._layoutAttributesByIndexPath,
                          __TVCarouselCollectionViewLayout._minimumInteritemSpacing, __TVCarouselView._autoScrollTimer,
                          __TVCarouselView._autoscrollInterval, __TVCarouselView._carouselViewFlags,
                          __TVCarouselView._collectionToDatasourceIndexMap, __TVCarouselView._collectionView,
                          __TVCarouselView._dataSource, __TVCarouselView._delegate, __TVCarouselView._displayLink,
                          __TVCarouselView._firstFocusChangeInInterval, __TVCarouselView._flags,
                          __TVCarouselView._focusDirection, __TVCarouselView._focusGuide,
                          __TVCarouselView._focusThrottleTimeInterval, __TVCarouselView._focusedIndexPath,
                          __TVCarouselView._headerView, __TVCarouselView._indexToDeque, __TVCarouselView._interitemSpacing,
                          __TVCarouselView._itemSize, __TVCarouselView._numFocusChangesInInterval,
                          __TVCarouselView._numberOfRealItemsForDataSource, __TVCarouselView._offsetChangePerSecond,
                          __TVCarouselView._originalSelectionDuration, __TVCarouselView._originalUnselectionDuration,
                          __TVCarouselView._previousCollectionToDatasourceIndexMap,
                          __TVCarouselView._previousDisplayLinkTimestamp, __TVCarouselView._scrollMode,
                          __TVCarouselView._shouldScaleOnIdleFocus, __TVCarouselView._showcaseFactor,
                          __TVCarouselView._targetContentOffset, __TVCarouselView._unitScrollDuration, __TVContentRating._rank,
                          __TVContentRating._ratingDescription, __TVContentRating._ratingLabel, __TVContentRating._ratingSystem,
                          __TVContentRatingBadgeDescriptor._resourceName, __TVContentRatingBadgeDescriptor._templatedImage,
                          __TVContentRatingBadgeManager._badgeDescriptors, __TVContentRatingBadgeManager._cachesImages,
                          __TVContentRatingBadgeManager._imageCache, __TVContentRatingTextBadgeView._contentGuide,
                          __TVContentRatingTextBadgeView._contentRatingAttributedText ]
...
