--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/TransparencyDetailsView.framework/TransparencyDetailsView
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _ADTransparencyViewControllerErrorDomain, _NewsTransparencyViewControllerErrorDomain,
                          _TransparencyDetailsViewVersionNumber, _TransparencyDetailsViewVersionString,
                          _UserTransparencyViewControllerErrorDomain ]
    objc-classes:       [ _ADTransparencyViewController, _NewsTransparencyViewController, _TDVHomeButtonHandler,
                          _UserTransparencyViewController ]
    objc-ivars:         [ _ADTransparencyViewController._delegate, _ADTransparencyViewController._errorLabel,
                          _ADTransparencyViewController._isiPad, _ADTransparencyViewController._myWebView,
                          _ADTransparencyViewController._transparencyDetails,
                          _ADTransparencyViewController._transparencyDetailsData,
                          _ADTransparencyViewController._transparencyDetailsUnavailableMessage,
                          _ADTransparencyViewController._transparencyNavBar,
                          _ADTransparencyViewController._transparencyRendererPayload,
                          _ADTransparencyViewController._transparencyRendererURL,
                          _ADTransparencyViewController.activityIndicator, _NewsTransparencyViewController._delegate,
                          _NewsTransparencyViewController._errorLabel, _NewsTransparencyViewController._isClientTodayWidget,
                          _NewsTransparencyViewController._isiPad, _NewsTransparencyViewController._myNewsPrivacyWebView,
                          _NewsTransparencyViewController._transparencyDetailsDictionary,
                          _NewsTransparencyViewController._transparencyDetailsUnavailableMessage,
                          _NewsTransparencyViewController._transparencyNavBar,
                          _NewsTransparencyViewController._transparencyRendererPayload,
                          _NewsTransparencyViewController._transparencyRendererURL,
                          _NewsTransparencyViewController.activityIndicator, _TDVHomeButtonHandler._homeButtonAssertion,
                          _TDVHomeButtonHandler._homeButtonHandlerCallback, _UserTransparencyViewController._delegate,
                          _UserTransparencyViewController._errorLabel, _UserTransparencyViewController._isiPad,
                          _UserTransparencyViewController._myUserPrivacyWebView,
                          _UserTransparencyViewController._transparencyNavBar,
                          _UserTransparencyViewController._userTransparencyDetails,
                          _UserTransparencyViewController._userTransparencyDetailsUnavailableMessage,
                          _UserTransparencyViewController._userTransparencyRendererPayload,
                          _UserTransparencyViewController._userTransparencyRendererURL,
                          _UserTransparencyViewController._userTransparencyResponseData,
                          _UserTransparencyViewController.activityIndicator ]
...
