--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/AssetExplorer.framework/AssetExplorer
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _AECameraAssetPackageGeneratorErrorDomain, _AEDecorativeGradientShadowReuseIdentifier,
                          _AEDecorativeGridOverlayReuseIdentifier, _AEDecorativeLoopReuseIdentifier,
                          _AEDecorativeVideoReuseIdentifier, _AEGridInterItemSpacing, _AEMessagesShelfCornerRadius,
                          _AEMinimumPadTileSize, _AEMinimumPhoneTileSize, _kAEChatKitPayloadSendSource, _kUTTypeALAssetURL,
                          _kUTTypeAdjustmentInfoForEditedImage, _kUTTypeAssetPreviewImage, _kUTTypeOriginalImageForEditedImage,
                          _kUTTypeOriginalVideoForEditedImage, _kUTTypePFVideoAdjustmentsSlomoMetadata ]
    objc-classes:       [ _AEAssetPackage, _AEAssetPackageGenerator, _AECameraAssetPackageGenerator, _AEChatKitAssetPackage,
                          _AEChatKitStatisticsManager, _AEChatKitTransport, _AEDecorativeTileSource,
                          _AEDelegatingTransitionAnimationCoordinator, _AEExplorerGroupingView, _AEExplorerViewController,
                          _AEGenericViewTile, _AEGridConfiguration, _AEGridEnvironment, _AEGridOverlayConfiguration,
                          _AEGridOverlayLayoutInfo, _AEGridOverlayView, _AEMessagesShelfLayout, _AEMessagesShelfRoundButton,
                          _AEMessagesShelfViewController, _AEMutableAssetPackage, _AEMutablePHAssetPackage, _AEPHAssetPackage,
                          _AEPHAssetPackageGenerator, _AEPackageTransport, _AEPhotosAssetPackageGenerator,
                          _AEProgressIndicatorView, _AEProgressViewModel, _AEProgressViewModelSnapshot, _AEReviewAssetProvider,
                          _AERoundedCornerButton, _AESceneGroupedTilingLayout, _AESnapshotViewController,
                          _AEWrappedAssetsDataSource, _AEWrappedDataSourceManager, _AEWrappedMediaProvider,
                          __AEDurationLabelTile ]
    objc-ivars:         [ _AEAssetPackage.__contentQueueSidecar, _AEAssetPackage.__contentQueue_finalURLs,
                          _AEAssetPackage.__contentQueue_suppressedTypes, _AEAssetPackage.__packageContentQueue,
                          _AEAssetPackage._identifier, _AECameraAssetPackageGenerator.__generationQueue,
                          _AEChatKitTransport.__alternateURLsByIdentifier, _AEChatKitTransport.__packagePreparationGroup,
                          _AEChatKitTransport.__statisticsManager, _AEChatKitTransport.__urlSidetableIsolationQueue,
                          _AEDelegatingTransitionAnimationCoordinator.__wrappedCoordinator,
                          _AEDelegatingTransitionAnimationCoordinator._enableDoubleSidedAnimations,
                          _AEExplorerGroupingView._sceneView, _AEExplorerViewController.__cameraPackageGenerator,
                          _AEExplorerViewController.__cameraReviewAdapter, _AEExplorerViewController.__clientGestureRecognizers,
                          _AEExplorerViewController.__dataSourceManager, _AEExplorerViewController.__didPresentPhotoLibrary,
                          _AEExplorerViewController.__fakeAllCloudAndVideo,
                          _AEExplorerViewController.__imagePickerPopoverPresentationController,
                          _AEExplorerViewController.__imagePickerSenderView, _AEExplorerViewController.__mediaProvider,
                          _AEExplorerViewController.__missingThumbnailAssetIndexes, _AEExplorerViewController.__packageTransport,
                          _AEExplorerViewController.__pendingCloudAssetIndexes,
                          _AEExplorerViewController.__pendingMissingThumbnailAssetIndexes,
                          _AEExplorerViewController.__previousSuperview, _AEExplorerViewController.__progressModel,
                          _AEExplorerViewController.__recentlyDownloadedAssetIndexes,
                          _AEExplorerViewController.__requiringDownloadAssetIndexes,
                          _AEExplorerViewController.__reviewController, _AEExplorerViewController.__sceneController,
                          _AEExplorerViewController.__scrollViewController, _AEExplorerViewController.__statisticsManager,
                          _AEExplorerViewController.__tileAnimator, _AEExplorerViewController.__tilesInUse,
                          _AEExplorerViewController.__tilingController, _AEExplorerViewController._delegate,
                          _AEGenericViewTile._view, _AEGridConfiguration._oversized, _AEGridConfiguration._rowCount,
                          _AEGridConfiguration._tileHeight, _AEGridEnvironment._compactExtensionHeight,
                          _AEGridEnvironment._headerHeight, _AEGridEnvironment._minimumTileHeight, _AEGridEnvironment._scale,
                          _AEGridEnvironment._targetBottomMargin, _AEGridOverlayConfiguration._showCloudDecoration,
                          _AEGridOverlayConfiguration._showLoopDecoration, _AEGridOverlayConfiguration._showVideoDecoration,
                          _AEGridOverlayLayoutInfo.__gradientImageSize, _AEGridOverlayView._overlayConfiguration,
                          _AEMessagesShelfLayout._currentContentWidth, _AEMessagesShelfLayout._delegate,
                          _AEMessagesShelfLayout._itemFramesForCurrentDataSource, _AEMessagesShelfLayout._wasPreparedAtLeastOnce,
                          _AEMessagesShelfViewController.__dataSource, _AEMessagesShelfViewController.__indexToScrollTo,
                          _AEMessagesShelfViewController.__internalReviewDataSourceManager,
                          _AEMessagesShelfViewController.__internalReviewMediaProvider,
                          _AEMessagesShelfViewController.__packageTransport,
                          _AEMessagesShelfViewController.__roundedCornerOverlayFillColor,
                          _AEMessagesShelfViewController.__sceneController,
                          _AEMessagesShelfViewController.__scrollViewController, _AEMessagesShelfViewController.__tileAnimator,
                          _AEMessagesShelfViewController.__tilesInUse, _AEMessagesShelfViewController.__tilingController,
                          _AEMessagesShelfViewController.__wrappedDataSourceManager,
                          _AEMessagesShelfViewController._entryViewDelegate,
                          _AEMessagesShelfViewController._presentedReviewController,
                          _AEMutablePHAssetPackage._resourcePinningHandle, _AEPHAssetPackage._resourcePinningHandle,
                          _AEPackageTransport.__stagedIdentifiersInOrder, _AEPackageTransport.__stagedPackagesByIdentifier,
                          _AEPackageTransport._delegate, _AEPhotosAssetPackageGenerator.__asset,
                          _AEPhotosAssetPackageGenerator.__downloadRequest,
                          _AEPhotosAssetPackageGenerator.__ivarQueue_currentPackage,
                          _AEPhotosAssetPackageGenerator.__ivarQueue_lastError,
                          _AEPhotosAssetPackageGenerator.__packagerIvarIsolationQueue,
                          _AEPhotosAssetPackageGenerator.__packagerWorkGroup,
                          _AEPhotosAssetPackageGenerator._sourceAssetReference, _AEProgressIndicatorView.__progress,
                          _AEProgressViewModel.__dataSourceManager, _AEProgressViewModel.__progressByAsset,
                          _AEProgressViewModel._currentSnapshot, _AEProgressViewModelSnapshot.__pathsWithProgress,
                          _AEProgressViewModelSnapshot.__progressByIndexPath,
                          _AEProgressViewModelSnapshot._correspondingDataSourceIdentifier, _AERoundedCornerButton.__buttonType,
                          _AERoundedCornerButton.__imageView, _AERoundedCornerButton.__label,
                          _AERoundedCornerButton.__layoutStyle, _AESceneGroupedTilingLayout.__gradientTileLayoutInfo,
                          _AESceneGroupedTilingLayout._cachedGradientOverlaySize, _AESceneGroupedTilingLayout._delegate,
                          _AESceneGroupedTilingLayout._layoutStyle, _AESceneGroupedTilingLayout._portraitOrientation,
                          _AESceneGroupedTilingLayout._progressSnapshot, _AESceneGroupedTilingLayout._sectionBounds,
                          _AESnapshotViewController.__snapshotView, _AEWrappedAssetsDataSource.__reviewAssetsDataSource,
                          _AEWrappedDataSourceManager.__attachedDataSourceManager,
                          _AEWrappedMediaProvider.__internalMediaProvider, __AEDurationLabelTile._duration ]
...
