--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/ControlCenter/Bundles/MuteModule.bundle/MuteModule
current-version:       0
compatibility-version: 0
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _MuteModuleVersionNumber, _MuteModuleVersionString ]
    objc-classes:       [ _CCUIMuteModule ]
    objc-ivars:         [ _CCUIMuteModule._systemAgent ]
...
