--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/ActivitySharingUI.framework/ActivitySharingUI
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _ASBreadcrumbKeyForBulletinType, _ASCompetitionEndedDescriptionForFriend,
                          _ASCompetitionEndedTitleForFriend, _ASCompetitionFirstGlanceDescriptionForTypeWithFriends,
                          _ASCompetitionFirstGlanceSectionHeaderForType, _ASCompetitionLearnMoreDetailsAttributedStringForFriend,
                          _ASCompetitionLearnMoreIntroductionAttributedStringForFriend,
                          _ASCompetitionScoreCapCelebrationDescription, _ASCompetitionScoreCapCelebrationTitle,
                          _ASCompetitionStageStringWithCompetition, _ASCompetitionZeroPaddedScoreString,
                          _ASDailyAverageStringWithScore, _ASDisplayModeToString, _ASLaunchToMessagesWithRecipients,
                          _ASPointsStringWithScore, _ASWorkoutCaloriesString, _ASWorkoutCountString, _ASWorkoutNameString,
                          __ASCompetitionEndedKeyForFriend, _kASDisplayContextCompanion, _kASDisplayContextGizmo ]
    objc-classes:       [ _ASCompetitionGizmoDetailView, _ASCompetitionGraphView, _ASCompetitionMessageBubbleView,
                          _ASCompetitionParticipantScoreView, _ASCompetitionScoreView, _ASCompetitionScoreViewConfiguration,
                          _ASCompetitionTimeRemainingLabel, _ASDisplayContext, _ASFriendListDisplayContext, _ASFriendListRow,
                          _ASFriendListSection, _ASFriendListSectionManager ]
    objc-ivars:         [ _ASCompetitionGizmoDetailView._graphView, _ASCompetitionGizmoDetailView._isInteractionEnabled,
                          _ASCompetitionGizmoDetailView._messageBubbleView, _ASCompetitionGizmoDetailView._modules,
                          _ASCompetitionGizmoDetailView._previousLayoutWidth, _ASCompetitionGizmoDetailView._timeRemainingLabel,
                          _ASCompetitionGizmoDetailView._timeRemainingSeparator, _ASCompetitionGizmoDetailView._totalScoreView,
                          _ASCompetitionGizmoDetailView._totalWinsScoreView, _ASCompetitionGizmoDetailView._totalWinsSeparator,
                          _ASCompetitionGizmoDetailView._type, _ASCompetitionGraphView._alignment,
                          _ASCompetitionGraphView._barWidth, _ASCompetitionGraphView._bottomPadding,
                          _ASCompetitionGraphView._competition, _ASCompetitionGraphView._currentDateFont,
                          _ASCompetitionGraphView._dateColor, _ASCompetitionGraphView._dateFont,
                          _ASCompetitionGraphView._dateFormatter, _ASCompetitionGraphView._dayLabelBaselineOffset,
                          _ASCompetitionGraphView._drawsDailyScoreLabels, _ASCompetitionGraphView._drawsFutureScoreDots,
                          _ASCompetitionGraphView._highlightedDateColor, _ASCompetitionGraphView._highlightsCurrentDay,
                          _ASCompetitionGraphView._horizontalInset, _ASCompetitionGraphView._maxBarHeight,
                          _ASCompetitionGraphView._showsBackgroundDateGuide, _ASCompetitionGraphView._showsBackgroundScoreGuide,
                          _ASCompetitionGraphView._spaceBetweenBars, _ASCompetitionMessageBubbleView._backgroundView,
                          _ASCompetitionMessageBubbleView._messageBubbleView, _ASCompetitionParticipantScoreView._configuration,
                          _ASCompetitionParticipantScoreView._name, _ASCompetitionParticipantScoreView._nameFontSizeReduction,
                          _ASCompetitionParticipantScoreView._nameLabel, _ASCompetitionParticipantScoreView._previousLayoutWidth,
                          _ASCompetitionParticipantScoreView._primaryScore,
                          _ASCompetitionParticipantScoreView._primaryScoreFontSizeReduction,
                          _ASCompetitionParticipantScoreView._primaryScoreLabel, _ASCompetitionParticipantScoreView._scoreColor,
                          _ASCompetitionParticipantScoreView._scoreLeftMargin,
                          _ASCompetitionParticipantScoreView._scoreRightMargin,
                          _ASCompetitionParticipantScoreView._secondaryScore,
                          _ASCompetitionParticipantScoreView._secondaryScoreEnabled,
                          _ASCompetitionParticipantScoreView._secondaryScoreLabel,
                          _ASCompetitionScoreView._achievementThumbnailView, _ASCompetitionScoreView._configuration,
                          _ASCompetitionScoreView._isRTLLayout, _ASCompetitionScoreView._myScoreView,
                          _ASCompetitionScoreView._opponentScoreView, _ASCompetitionScoreView._previousLayoutWidth,
                          _ASCompetitionScoreView._scoreTypeHeaderLabel,
                          _ASCompetitionScoreViewConfiguration._achievementThumbnailAlignment,
                          _ASCompetitionScoreViewConfiguration._achievementThumbnailQuality,
                          _ASCompetitionScoreViewConfiguration._achievementThumbnailSize,
                          _ASCompetitionScoreViewConfiguration._achievementThumbnailTopMargin,
                          _ASCompetitionScoreViewConfiguration._alignment, _ASCompetitionScoreViewConfiguration._bottomMargin,
                          _ASCompetitionScoreViewConfiguration._division,
                          _ASCompetitionScoreViewConfiguration._headerBaselineOffset,
                          _ASCompetitionScoreViewConfiguration._headerFont,
                          _ASCompetitionScoreViewConfiguration._minimumMiddleMargin,
                          _ASCompetitionScoreViewConfiguration._nameBaselineOffset,
                          _ASCompetitionScoreViewConfiguration._nameFont,
                          _ASCompetitionScoreViewConfiguration._opponentScoreViewWidth,
                          _ASCompetitionScoreViewConfiguration._primaryScoreBaselineOffset,
                          _ASCompetitionScoreViewConfiguration._primaryScoreFont,
                          _ASCompetitionScoreViewConfiguration._primaryScoreSource,
                          _ASCompetitionScoreViewConfiguration._primaryScoreUnitFont,
                          _ASCompetitionScoreViewConfiguration._secondaryScoreBaselineOffset,
                          _ASCompetitionScoreViewConfiguration._secondaryScoreFont,
                          _ASCompetitionScoreViewConfiguration._showsAchievementThumbnail,
                          _ASCompetitionScoreViewConfiguration._showsNames,
                          _ASCompetitionScoreViewConfiguration._showsPrimaryScoreUnits,
                          _ASCompetitionScoreViewConfiguration._showsScoreTypeHeader,
                          _ASCompetitionScoreViewConfiguration._showsTodaySecondaryScore,
                          _ASCompetitionScoreViewConfiguration._sideMargin, _ASCompetitionScoreViewConfiguration._uppercaseNames,
                          _ASCompetitionScoreViewConfiguration._wantsScaledBaselineAlignment,
                          _ASCompetitionScoreViewConfiguration._zeroPadPrimaryScore, _ASDisplayContext._contentSizeCategory,
                          _ASDisplayContext._dataFont, _ASDisplayContext._dataFontSize, _ASDisplayContext._descriptionFont,
                          _ASDisplayContext._keyColors, _ASDisplayContext._multilineDataFont,
                          _ASDisplayContext._multilineDataFontSize, _ASDisplayContext._multilineUnitFont,
                          _ASDisplayContext._nameFont, _ASDisplayContext._nameFontSize, _ASDisplayContext._titleColors,
                          _ASDisplayContext._unitFont, _ASFriendListDisplayContext._displayFilter,
                          _ASFriendListDisplayContext._displayMode, _ASFriendListRow._friend, _ASFriendListRow._snapshot,
                          _ASFriendListSection._rows, _ASFriendListSection._startDate, _ASFriendListSectionManager._allFriends,
                          _ASFriendListSectionManager._client, _ASFriendListSectionManager._displayContextToSortedSectionsCache,
                          _ASFriendListSectionManager._friendListQuery, _ASFriendListSectionManager._friendQueryRetries,
                          _ASFriendListSectionManager._hasReceivedFriendListQueryResult,
                          _ASFriendListSectionManager._hasReceivedMeQueryResult, _ASFriendListSectionManager._healthStore,
                          _ASFriendListSectionManager._meQuery, _ASFriendListSectionManager._meQueryRetries,
                          _ASFriendListSectionManager._model, _ASFriendListSectionManager._modelQueryToken,
                          _ASFriendListSectionManager._readWriteQueue, _ASFriendListSectionManager._shouldGenerateDemoData,
                          _ASFriendListSectionManager._workoutDataProvider ]
...
