--- !tapi-tbd-v3
archs:           [ armv7, armv7s, arm64, arm64e ]
uuids:           [ 'armv7: 8823BF6F-ECFB-3793-A584-C110CAA5CFF0', 'armv7s: 96343EC6-14DB-3D8B-BA7B-909F30D0491D', 
                   'arm64: 63012F9A-F569-35F8-90B5-5EA3AA62600F', 'arm64e: CD494EC5-ED77-32AD-BA84-5F0AF3BE5BF5' ]
platform:        ios
install-name:    '/System/Library/Frameworks/OpenAL.framework/OpenAL'
exports:         
  - archs:           [ armv7, armv7s, arm64, arm64e ]
    symbols:         [ _alBuffer3f, _alBuffer3i, _alBufferData, _alBufferf, _alBufferfv, 
                       _alBufferi, _alBufferiv, _alDeleteBuffers, _alDeleteSources, 
                       _alDisable, _alDistanceModel, _alDopplerFactor, _alDopplerVelocity, 
                       _alEnable, _alGenBuffers, _alGenSources, _alGetBoolean, _alGetBooleanv, 
                       _alGetBuffer3f, _alGetBuffer3i, _alGetBufferf, _alGetBufferfv, 
                       _alGetBufferi, _alGetBufferiv, _alGetDouble, _alGetDoublev, 
                       _alGetEnumValue, _alGetError, _alGetFloat, _alGetFloatv, _alGetInteger, 
                       _alGetIntegerv, _alGetListener3f, _alGetListener3i, _alGetListenerf, 
                       _alGetListenerfv, _alGetListeneri, _alGetListeneriv, _alGetProcAddress, 
                       _alGetSource3f, _alGetSource3i, _alGetSourcef, _alGetSourcefv, 
                       _alGetSourcei, _alGetSourceiv, _alGetString, _alIsBuffer, 
                       _alIsEnabled, _alIsExtensionPresent, _alIsSource, _alListener3f, 
                       _alListener3i, _alListenerf, _alListenerfv, _alListeneri, 
                       _alListeneriv, _alSource3f, _alSource3i, _alSourcePause, _alSourcePausev, 
                       _alSourcePlay, _alSourcePlayv, _alSourceQueueBuffers, _alSourceRewind, 
                       _alSourceRewindv, _alSourceStop, _alSourceStopv, _alSourceUnqueueBuffers, 
                       _alSourcef, _alSourcefv, _alSourcei, _alSourceiv, _alSpeedOfSound, 
                       _alcCaptureCloseDevice, _alcCaptureOpenDevice, _alcCaptureSamples, 
                       _alcCaptureStart, _alcCaptureStop, _alcCloseDevice, _alcCreateContext, 
                       _alcDestroyContext, _alcGetContextsDevice, _alcGetCurrentContext, 
                       _alcGetEnumValue, _alcGetError, _alcGetIntegerv, _alcGetProcAddress, 
                       _alcGetString, _alcIsExtensionPresent, _alcMakeContextCurrent, 
                       _alcOpenDevice, _alcProcessContext, _alcSuspendContext ]
...
