--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/StudyLog.framework/StudyLog
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _SLGCreateError, _SLGCreateLoggingIsDisabledError, _SLGCreateSessionEndMetadata,
                          _SLGCreateSessionStartMetadata, _SLGLogDefaultsDomain, _SLGLogDefaultsEnabledKey, _SLGLogErrorDomain,
                          _SLGLogIsEnabled, _SLGLogServiceName, _StudyLogVersionNumber, _StudyLogVersionString, _slg_general_log ]
    objc-classes:       [ _SLGDomainWhitelist, _SLGLog, _SLGLogXPCClient ]
    objc-ivars:         [ _SLGDomainWhitelist._lockQueue, _SLGDomainWhitelist._whitelist, _SLGLog._client,
                          _SLGLog._dateFormatter, _SLGLog._isEnabled, _SLGLog._observerCalloutQueue, _SLGLog._observerLockQueue,
                          _SLGLog._observers, _SLGLog._pid, _SLGLog._processName, _SLGLog._whitelist,
                          _SLGLogXPCClient._calloutQueue, _SLGLogXPCClient._connection, _SLGLogXPCClient._delegate,
                          _SLGLogXPCClient._lockQueue ]
...
