--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/CoreAccessories/PlugIns/Transports/USBHost.transport/USBHost
current-version:       0
compatibility-version: 0
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _ACCTransportIOAccessory_IOAccessoryManagerArrivedNotification, _init_logging, _usbHostNotificationQ ]
    objc-classes:       [ _AccessoryEAInterface, _AccessoryIAPInterface, _AccessoryTransportPluginUSBHost, _EAUSBBuffer,
                          _IAPDataBuffer, _iAP2EASession ]
    objc-ivars:         [ _AccessoryEAInterface._allReadBuffers, _AccessoryEAInterface._allWriteBuffers,
                          _AccessoryEAInterface._dataForAppArray, _AccessoryEAInterface._deviceID, _AccessoryEAInterface._inPipe,
                          _AccessoryEAInterface._interfaceSpeed, _AccessoryEAInterface._listenSockRef,
                          _AccessoryEAInterface._listenSockRls, _AccessoryEAInterface._maxInSize,
                          _AccessoryEAInterface._maxOutSize, _AccessoryEAInterface._outPipe, _AccessoryEAInterface._protocolName,
                          _AccessoryEAInterface._readBufferArray, _AccessoryEAInterface._runLoop,
                          _AccessoryEAInterface._runLoopThread, _AccessoryEAInterface._sockReadDisabled,
                          _AccessoryEAInterface._sockRef, _AccessoryEAInterface._sockRls, _AccessoryEAInterface._usbInterface,
                          _AccessoryEAInterface._usbRls, _AccessoryEAInterface._writeBufferArray, _EAUSBBuffer._bufPtr,
                          _EAUSBBuffer._bufferLength, _IAPDataBuffer._dataBufferIn, _IAPDataBuffer._dataBufferInLen,
                          _iAP2EASession._eaSessionUUID, _iAP2EASession._endpointUUID, _iAP2EASession._isWirelessSession,
                          _iAP2EASession._listenSock, _iAP2EASession._openPipeFromAppAfterAccept,
                          _iAP2EASession._openPipeToAppAfterAccept, _iAP2EASession._sock ]
...
