--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/SAML.framework/SAML
current-version:       309
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _SAMLAttributePropertyNameAccountProviderID, _SAMLAttributePropertyNameAuthenticationTTL,
                          _SAMLAttributePropertyNameChannelIDs, _SAMLAttributePropertyNameHBAStatus,
                          _SAMLAttributePropertyNameHouseholdID, _SAMLAttributePropertyNameLanguage,
                          _SAMLAttributePropertyNameMaxMPAAContentRating, _SAMLAttributePropertyNameMaxVCHIPContentRating,
                          _SAMLAttributePropertyNamePostalCodes, _SAMLAttributePropertyNameTransientID,
                          _SAMLAttributePropertyNameUserID, _SAMLAuthZDecisionQueryActionPlay, _SAMLParserDetailedErrorsKey,
                          _SAMLParserErrorDomain ]
    objc-classes:       [ _SAMLAdvice, _SAMLAssertion, _SAMLAttribute, _SAMLAttributeQuery, _SAMLAttributeQueryElement,
                          _SAMLAuthNRequest, _SAMLAuthNRequestElement, _SAMLAuthNStatement, _SAMLAuthZDecision,
                          _SAMLAuthZDecisionQuery, _SAMLAuthZDecisionQueryElement, _SAMLBaseElement, _SAMLConditions,
                          _SAMLDSAKeyValue, _SAMLEvidence, _SAMLIDPEntry, _SAMLKeyInfo, _SAMLKeyRetrievalMethod,
                          _SAMLLogoutRequest, _SAMLLogoutRequestElement, _SAMLLogoutResponseElement, _SAMLNameId,
                          _SAMLNameIdPolicy, _SAMLPGPData, _SAMLParserController, _SAMLRSAKeyValue, _SAMLRequestedAuthNContext,
                          _SAMLResponse, _SAMLResponseElement, _SAMLScoping, _SAMLSignature, _SAMLSignatureKeyValue,
                          _SAMLSignatureReference, _SAMLSignedInfo, _SAMLStatus, _SAMLStatusCode, _SAMLSubject,
                          _SAMLSubjectConfirmation, _SAMLX509Data, _XMLWrapperAttribute, _XMLWrapperDoc, _XMLWrapperElement,
                          _XMLWrapperElementFactory, _XMLWrapperNamespace, _XMLWrapperQuery, _XMLWrapperSchema ]
    objc-ivars:         [ _SAMLAttributeQuery._requestElement, _SAMLAttributeQuery._schemaData,
                          _SAMLAuthNRequest._requestElement, _SAMLAuthNRequest._schemaData,
                          _SAMLAuthZDecisionQuery._requestElement, _SAMLConditions._conditions,
                          _SAMLLogoutRequest._requestElement, _SAMLLogoutRequest._schemaData, _SAMLParserController._schemaData,
                          _SAMLResponse._responseElement, _XMLWrapperAttribute._attributeNode, _XMLWrapperAttribute._name,
                          _XMLWrapperAttribute._ns, _XMLWrapperAttribute._type, _XMLWrapperAttribute._value, _XMLWrapperDoc._doc,
                          _XMLWrapperDoc._docNode, _XMLWrapperDoc._documentElement, _XMLWrapperDoc._namespaces,
                          _XMLWrapperDoc._query, _XMLWrapperDoc._schemaData, _XMLWrapperDoc._xmlData,
                          _XMLWrapperElement._attributes, _XMLWrapperElement._childElementSequence, _XMLWrapperElement._elements,
                          _XMLWrapperElement._namespaces, _XMLWrapperElement._ownsXMLNode, _XMLWrapperElement._query,
                          _XMLWrapperElement._tagName, _XMLWrapperElement._textContent, _XMLWrapperElement._xmlNode,
                          _XMLWrapperNamespace._href, _XMLWrapperNamespace._prefix, _XMLWrapperNamespace._xmlNs,
                          _XMLWrapperSchema._schemaPtr ]
...
