--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/MobileObliteration.framework/MobileObliteration
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _Mobile_Obliterate, _kDisplayProgressBarKey, _kMobileObliterationError,
                          _kMobileObliterationInternalError, _kMobileObliterationSuccess, _kObliterateDataPartition,
                          _kObliterationDelayAfterReplyKey, _kObliterationExclusionPathsKey, _kObliterationIgnoreMissingPathKey,
                          _kObliterationManagedDeviceWipeKey, _kObliterationMessageKey, _kObliterationTypeKey,
                          _kObliterationTypeMarkStart, _kObliterationTypeWipeAndBrick, _kSkipDataObliteration ]
...
