--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/EditScript.framework/EditScript
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _EditScriptVersionNumber, _EditScriptVersionString, _TestEditScript, _TestEditScriptDataArray,
                          _TestEditScriptIndexed, _TestEditScriptRanged, _TestEditScriptSmallestSingleEditRanged,
                          _TestSmallestEditThinkLikeAHuman, _main ]
    objc-classes:       [ _ESAtomIndexed, _ESAtomRanged, _ESEditScript, _ESEditScriptDataArray, _ESEditScriptIndexed,
                          _ESEditScriptRanged, _ESIntArray2D ]
    objc-ivars:         [ _ESAtomIndexed._editOperation, _ESAtomIndexed._indexInArrayB, _ESAtomIndexed._indexToEdit,
                          _ESAtomIndexed._replacementText, _ESAtomRanged._editRange, _ESAtomRanged._replacementText,
                          _ESEditScript._currentOperation, _ESEditScript._distanceMatrix, _ESEditScript._itemAData,
                          _ESEditScript._itemBData, _ESEditScript._operationPrecedenceArray, _ESEditScript._orderAtomsAscending,
                          _ESEditScript._script, _ESEditScriptDataArray._cachedStringValue, _ESEditScriptDataArray._data,
                          _ESEditScriptIndexed._currentScriptAtom, _ESEditScriptRanged._currentScriptAtom,
                          _ESEditScriptRanged._options, _ESIntArray2D._arrayData, _ESIntArray2D._iSize, _ESIntArray2D._jSize,
                          _ESIntArray2D._shouldBoundsCheck ]
...
