--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/CoreParsec.framework/CoreParsec
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _CoreParsecVersionNumber, _CoreParsecVersionString, _PARNewsAppBundleIdentifier,
                          _PARSTSAppBundleIdentifier, _ParsecNWActivityDomain, __CPActionItemForFeedbackReadFrom,
                          __CPCBAEngagementFeedbackReadFrom, __CPCacheHitFeedbackReadFrom, __CPCardForFeedbackReadFrom,
                          __CPCardSectionEngagementFeedbackReadFrom, __CPCardSectionFeedbackReadFrom,
                          __CPCardSectionForFeedbackReadFrom, __CPCardViewAppearFeedbackReadFrom,
                          __CPCardViewDisappearFeedbackReadFrom, __CPClearInputFeedbackReadFrom, __CPClientSessionReadFrom,
                          __CPClientTimingFeedbackReadFrom, __CPConnectionInvalidatedFeedbackReadFrom,
                          __CPCustomFeedbackReadFrom, __CPDeviceContextReadFrom, __CPDidGoToSearchFeedbackReadFrom,
                          __CPDidGoToSiteFeedbackReadFrom, __CPEndLocalSearchFeedbackReadFrom,
                          __CPEndNetworkSearchFeedbackReadFrom, __CPEndSearchFeedbackReadFrom, __CPErrorFeedbackReadFrom,
                          __CPErrorReadFrom, __CPFeedbackPayloadReadFrom, __CPFeedbackReadFrom,
                          __CPImagesUsagePropensityReadFrom, __CPLateSectionsAppendedFeedbackReadFrom, __CPListValueReadFrom,
                          __CPLookupHintRelevancyFeedbackReadFrom, __CPMapsCardSectionEngagementFeedbackReadFrom,
                          __CPNetworkTimingDataReadFrom, __CPNewsUsagePropensityReadFrom, __CPPunchoutForFeedbackReadFrom,
                          __CPRangeReadFrom, __CPRankingFeedbackReadFrom, __CPResultEngagementFeedbackReadFrom,
                          __CPResultFeedbackReadFrom, __CPResultGradingFeedbackReadFrom, __CPResultRankingFeedbackReadFrom,
                          __CPResultSectionForFeedbackReadFrom, __CPResultsReceivedAfterTimeoutFeedbackReadFrom,
                          __CPSafariUsagePropensityReadFrom, __CPSearchResultForFeedbackReadFrom,
                          __CPSearchSuggestionForFeedbackReadFrom, __CPSearchViewAppearFeedbackReadFrom,
                          __CPSearchViewDisappearFeedbackReadFrom, __CPSectionEngagementFeedbackReadFrom,
                          __CPSectionRankingFeedbackReadFrom, __CPSessionEndFeedbackReadFrom,
                          __CPSessionMissingResultsFeedbackReadFrom, __CPSessionMissingSuggestionsFeedbackReadFrom,
                          __CPSkipSearchFeedbackReadFrom, __CPSpotlightUsagePropensityReadFrom,
                          __CPStartLocalSearchFeedbackReadFrom, __CPStartNetworkSearchFeedbackReadFrom,
                          __CPStartSearchFeedbackReadFrom, __CPStoreCardSectionEngagementFeedbackReadFrom, __CPStructReadFrom,
                          __CPSuggestionEngagementFeedbackReadFrom, __CPTCPInfoReadFrom, __CPTuscanyConnectionInfoReadFrom,
                          __CPUsageEnvelopeReadFrom, __CPUsageSinceLookbackReadFrom, __CPUserReportFeedbackReadFrom,
                          __CPValueReadFrom, __CPVisibleResultsFeedbackReadFrom, __CPVisibleSectionHeaderFeedbackReadFrom,
                          __CPVisibleSuggestionsFeedbackReadFrom, _kPAPMapsSuggestionsClient, _kPARAutofillCorrections,
                          _kPARAutofillTLDWhitelist, _kPARCoreSuggestionsClient, _kPARCorrectionDict,
                          _kPARCrowdsourcingBlacklist, _kPARCrowdsourcingWhitelist, _kPARDuetExpertClient, _kPARDuetExpertDir,
                          _kPAREngagedCompletionDir, _kPARErrorDomain, _kPARInstalledAppWhitelist, _kPARKnownDictionariesList,
                          _kPARLookupClient, _kPARLookupHintsMonthly, _kPARLookupHintsWeekly, _kPARMessagesClient,
                          _kPARNewsClient, _kPARNotifyBagChange, _kPARNotifyDisabled, _kPARNotifyEnabled,
                          _kPARParsecdNameVersion, _kPARPhiDESDir, _kPARProactiveEventTrackerDir, _kPARQIFeatures,
                          _kPARSafariAutoFillDir, _kPARSafariAutoPlayDir, _kPARSafariClient, _kPARSiriClient,
                          _kPARSpotlightClient, _kPARSpotlightModelResources, _kPARSpotlightModelResourcesExperimental,
                          _kPARSpotlightModels, _kPARSpotlightResultFeaturesDir, _kPARSpotlightShadowResources,
                          _kPARTrysteroClient, _kPARTrysteroDir, _kPARUserReportDir, _kPARWebsiteCategoryLabels,
                          _kSilhouetteConfig, _kSilhouetteTopicMapping, _kSilhouetteWhitelistedTopics ]
    objc-classes:       [ _FutureValue, _PARAsyncCard, _PARAsyncMoreResults, _PARBag, _PARCardRequest, _PARCustomSearchResult,
                          _PARDefaultFactory, _PAREngagedCompletionCache, _PARFlightResponse, _PARFlightSearchRequest,
                          _PARFuture, _PARHashtagImagesVisibility, _PARImage, _PARImageLoader, _PARLookupRequest,
                          _PARMoreResultsRequest, _PARNewsVisibility, _PARPromise, _PARReply, _PARRequest, _PARResponse,
                          _PARSearchClient, _PARSearchRequest, _PARSession, _PARSessionConfiguration, _PARSyncCard, _PARTask,
                          _PARZeroKeywordRequest, _WeakSession, __CPActionItemForFeedback, __CPCBAEngagementFeedback,
                          __CPCacheHitFeedback, __CPCardForFeedback, __CPCardSectionEngagementFeedback, __CPCardSectionFeedback,
                          __CPCardSectionForFeedback, __CPCardViewAppearFeedback, __CPCardViewDisappearFeedback,
                          __CPClearInputFeedback, __CPClientSession, __CPClientTimingFeedback, __CPConnectionInvalidatedFeedback,
                          __CPCustomFeedback, __CPDeviceContext, __CPDidGoToSearchFeedback, __CPDidGoToSiteFeedback,
                          __CPEndLocalSearchFeedback, __CPEndNetworkSearchFeedback, __CPEndSearchFeedback, __CPError,
                          __CPErrorFeedback, __CPFeedback, __CPFeedbackPayload, __CPImagesUsagePropensity,
                          __CPLateSectionsAppendedFeedback, __CPListValue, __CPLookupHintRelevancyFeedback,
                          __CPMapsCardSectionEngagementFeedback, __CPNetworkTimingData, __CPNewsUsagePropensity,
                          __CPPunchoutForFeedback, __CPRange, __CPRankingFeedback, __CPResultEngagementFeedback,
                          __CPResultFeedback, __CPResultGradingFeedback, __CPResultRankingFeedback, __CPResultSectionForFeedback,
                          __CPResultsReceivedAfterTimeoutFeedback, __CPSafariUsagePropensity, __CPSearchResultForFeedback,
                          __CPSearchSuggestionForFeedback, __CPSearchViewAppearFeedback, __CPSearchViewDisappearFeedback,
                          __CPSectionEngagementFeedback, __CPSectionRankingFeedback, __CPSessionEndFeedback,
                          __CPSessionMissingResultsFeedback, __CPSessionMissingSuggestionsFeedback, __CPSkipSearchFeedback,
                          __CPSpotlightUsagePropensity, __CPStartLocalSearchFeedback, __CPStartNetworkSearchFeedback,
                          __CPStartSearchFeedback, __CPStoreCardSectionEngagementFeedback, __CPStruct,
                          __CPSuggestionEngagementFeedback, __CPTCPInfo, __CPTuscanyConnectionInfo, __CPUsageEnvelope,
                          __CPUsageSinceLookback, __CPUserReportFeedback, __CPValue, __CPVisibleResultsFeedback,
                          __CPVisibleSectionHeaderFeedback, __CPVisibleSuggestionsFeedback, __PARBagRequest, __PARBagResponse,
                          __PARCardRequest, __PARCardResponse, __PAREntity, __PAREntity_Topic, __PARFlightRequest,
                          __PARFlightResponse, __PARLocation, __PARMapsSession, __PARQueryFeatures_CategoryStats,
                          __PARQueryFeatures_Stats, __PARResult, __PARResult_Template, __PARSearchRequest, __PARSearchResponse,
                          __PARSearchResponse_Correction, __PARSearchResponse_Error, __PARSearchResponse_QueryFeatures,
                          __PARSearchResponse_QuerySuggestion, __PARSearchResponse_Section, __PARSilhouette,
                          __PARSilhouette_Topic, __PARSubscriptions, __PARSuggestion, __PARXPCDeafListenerDelegate ]
    objc-ivars:         [ _FutureValue._group, _FutureValue._value, _PARAsyncCard._clientQueryId, _PARAsyncCard._scale,
                          _PARAsyncMoreResults._clientQueryId, _PARAsyncMoreResults._configuration,
                          _PARAsyncMoreResults._endpoint, _PARAsyncMoreResults._moreResultsURL, _PARAsyncMoreResults._queryId,
                          _PARAsyncMoreResults._scale, _PARBag._bagData, _PARBag._clientName, _PARBag._userAgent,
                          _PARBag._userDefaults, _PARCardRequest._cardURL, _PARCustomSearchResult._fbr,
                          _PARCustomSearchResult._srf, _PARFlightResponse._flightResults, _PARFlightSearchRequest._appBundleId,
                          _PARFlightSearchRequest._date, _PARFlightSearchRequest._flightQuery, _PARFuture._futureValue,
                          _PARImageLoader._client, _PARImageLoader._futureWaitQueue, _PARImageLoader._futureWaitSemaphore,
                          _PARImageLoader._imageMap, _PARImageLoader._mapQueue, _PARImageLoader._pendingQueue,
                          _PARImageLoader._pendingRequests, _PARImageLoader._urlSession, _PARLookupRequest._appBundleId,
                          _PARLookupRequest._domain, _PARLookupRequest._lookupSelectionType, _PARLookupRequest._queryContext,
                          _PARLookupRequest._queryString, _PARMoreResultsRequest._moreResultsURL, _PARPromise._fulfilled,
                          _PARPromise._futureValue, _PARReply._data, _PARReply._geoSessionEntityString, _PARReply._httpRequest,
                          _PARReply._httpResponse, _PARReply._localSuggestions, _PARReply._rawResponse, _PARReply._scale,
                          _PARReply._task, _PARRequest._headerItems, _PARRequest._keyboardInputMode, _PARRequest._nwActivity,
                          _PARRequest._nwActivityToken, _PARRequest._pretend, _PARRequest._queryId, _PARRequest._queryItems,
                          _PARRequest._scale, _PARRequest._triggerEvent, _PARRequest._verboseReply, _PARResponse._corrections,
                          _PARResponse._geoUserSessionEntity, _PARResponse._prefix, _PARResponse._query,
                          _PARResponse._rawResponse, _PARResponse._rawSqf, _PARResponse._reply, _PARResponse._results,
                          _PARResponse._sections, _PARResponse._serverFeatures, _PARResponse._suggestions,
                          _PARSearchClient._configuration, _PARSearchClient._configured, _PARSearchClient._connection,
                          _PARSearchClient._imageLoader, _PARSearchClient._queue, _PARSearchClient._remoteObject,
                          _PARSearchClient._sessions, _PARSearchRequest._completionCacheSuggestions,
                          _PARSearchRequest._engagedSuggestion, _PARSearchRequest._l2version, _PARSearchRequest._l3version,
                          _PARSearchRequest._localContextualSuggestions, _PARSearchRequest._queryString,
                          _PARSearchRequest._topics, _PARSession._allowedAppsForSiriSuggestions, _PARSession._bag,
                          _PARSession._client, _PARSession._configuration, _PARSession._delegate, _PARSession._fileManager,
                          _PARSession._mapsListener, _PARSession._sampled, _PARSessionConfiguration._dontPreloadImages,
                          _PARSessionConfiguration._enablePersonalizedRanking, _PARSessionConfiguration._factory,
                          _PARSessionConfiguration._identifier, _PARSessionConfiguration._userAgent, _PARTask._completionBlock,
                          _PARTask._queryId, _PARTask._request, _PARTask._session, _WeakSession._weakSession,
                          __CPActionItemForFeedback._punchout, __CPCBAEngagementFeedback._cbaType,
                          __CPCBAEngagementFeedback._queryId, __CPCBAEngagementFeedback._timestamp,
                          __CPCBAEngagementFeedback._url, __CPCacheHitFeedback._input, __CPCacheHitFeedback._timestamp,
                          __CPCacheHitFeedback._triggerEvent, __CPCacheHitFeedback._uuid, __CPCardForFeedback._cardSections,
                          __CPCardForFeedback._fbr, __CPCardSectionEngagementFeedback._actionCardType,
                          __CPCardSectionEngagementFeedback._actionTarget, __CPCardSectionEngagementFeedback._cardSection,
                          __CPCardSectionEngagementFeedback._cardSectionId, __CPCardSectionEngagementFeedback._destination,
                          __CPCardSectionEngagementFeedback._destinationWasPARPunchout,
                          __CPCardSectionEngagementFeedback._parPunchoutActionTarget,
                          __CPCardSectionEngagementFeedback._resultId, __CPCardSectionEngagementFeedback._timestamp,
                          __CPCardSectionEngagementFeedback._triggerEvent, __CPCardSectionFeedback._cardSection,
                          __CPCardSectionFeedback._cardSectionId, __CPCardSectionFeedback._resultId,
                          __CPCardSectionFeedback._timestamp, __CPCardSectionForFeedback._actionDestination,
                          __CPCardSectionForFeedback._actionTarget, __CPCardSectionForFeedback._cardSectionId,
                          __CPCardSectionForFeedback._resultId, __CPCardViewAppearFeedback._card,
                          __CPCardViewAppearFeedback._fbr, __CPCardViewAppearFeedback._level,
                          __CPCardViewAppearFeedback._timestamp, __CPCardViewDisappearFeedback._cardDisappearEvent,
                          __CPCardViewDisappearFeedback._timestamp, __CPClearInputFeedback._timestamp,
                          __CPClearInputFeedback._triggerEvent, __CPClientSession._agent, __CPClientSession._cohortsFeedback,
                          __CPClientSession._countryCode, __CPClientSession._duEnabled, __CPClientSession._feedbacks,
                          __CPClientSession._jsonFeedback, __CPClientSession._locale, __CPClientSession._parsecDeveloperID,
                          __CPClientSession._previousSessionEndReason, __CPClientSession._removeTimestamps,
                          __CPClientSession._resourceVersions, __CPClientSession._sessionStart,
                          __CPClientSession._usageSinceLookback, __CPClientSession._userGuidString,
                          __CPClientTimingFeedback._eventName, __CPClientTimingFeedback._input,
                          __CPClientTimingFeedback._nanosecondInterval, __CPClientTimingFeedback._queryId,
                          __CPClientTimingFeedback._timestamp, __CPConnectionInvalidatedFeedback._timestamp,
                          __CPCustomFeedback._feedbackType, __CPCustomFeedback._jsonFeedback, __CPCustomFeedback._timestamp,
                          __CPDeviceContext._country, __CPDeviceContext._deviceModel, __CPDeviceContext._locale,
                          __CPDeviceContext._osVersion, __CPDidGoToSearchFeedback._endpoint, __CPDidGoToSearchFeedback._input,
                          __CPDidGoToSearchFeedback._timestamp, __CPDidGoToSiteFeedback._input,
                          __CPDidGoToSiteFeedback._timestamp, __CPEndLocalSearchFeedback._timestamp,
                          __CPEndLocalSearchFeedback._uuid, __CPEndNetworkSearchFeedback._duration,
                          __CPEndNetworkSearchFeedback._fbq, __CPEndNetworkSearchFeedback._parsecStatus,
                          __CPEndNetworkSearchFeedback._partialClientIp, __CPEndNetworkSearchFeedback._responseSize,
                          __CPEndNetworkSearchFeedback._statusCode, __CPEndNetworkSearchFeedback._timestamp,
                          __CPEndNetworkSearchFeedback._timingData, __CPEndNetworkSearchFeedback._uuid,
                          __CPEndSearchFeedback._timestamp, __CPEndSearchFeedback._uuid, __CPError._code, __CPError._domain,
                          __CPError._reason, __CPErrorFeedback._error, __CPErrorFeedback._timestamp,
                          __CPErrorFeedback._underlyingError, __CPFeedback._timestamp, __CPFeedbackPayload._cacheHitFeedback,
                          __CPFeedbackPayload._cardSectionEngagementFeedback, __CPFeedbackPayload._cardSectionFeedback,
                          __CPFeedbackPayload._cardViewAppearFeedback, __CPFeedbackPayload._cardViewDisappearFeedback,
                          __CPFeedbackPayload._cbaEngagementFeedback, __CPFeedbackPayload._clearInputFeedback,
                          __CPFeedbackPayload._clientTimingFeedback, __CPFeedbackPayload._connectionInvalidatedFeedback,
                          __CPFeedbackPayload._customFeedback, __CPFeedbackPayload._didGoToSearchFeedback,
                          __CPFeedbackPayload._didGoToSiteFeedback, __CPFeedbackPayload._endLocalSearchFeedback,
                          __CPFeedbackPayload._endNetworkSearchFeedback, __CPFeedbackPayload._endSearchFeedback,
                          __CPFeedbackPayload._errorFeedback, __CPFeedbackPayload._feedback,
                          __CPFeedbackPayload._lateSectionsAppendedFeedback, __CPFeedbackPayload._lookupHintRelevancyFeedback,
                          __CPFeedbackPayload._mapsCardSectionEngagementFeedback, __CPFeedbackPayload._queryId,
                          __CPFeedbackPayload._rankingFeedback, __CPFeedbackPayload._resultEngagementFeedback,
                          __CPFeedbackPayload._resultFeedback, __CPFeedbackPayload._resultGradingFeedback,
                          __CPFeedbackPayload._resultRankingFeedback, __CPFeedbackPayload._resultsReceivedAfterTimeoutFeedback,
                          __CPFeedbackPayload._searchViewAppearFeedback, __CPFeedbackPayload._searchViewDisappearFeedback,
                          __CPFeedbackPayload._sectionEngagementFeedback, __CPFeedbackPayload._sectionRankingFeedback,
                          __CPFeedbackPayload._sessionEndFeedback, __CPFeedbackPayload._sessionMissingResultsFeedback,
                          __CPFeedbackPayload._sessionMissingSuggestionsFeedback, __CPFeedbackPayload._skipSearchFeedback,
                          __CPFeedbackPayload._startLocalSearchFeedback, __CPFeedbackPayload._startNetworkSearchFeedback,
                          __CPFeedbackPayload._startSearchFeedback, __CPFeedbackPayload._storeCardSectionEngagementFeedback,
                          __CPFeedbackPayload._suggestionEngagementFeedback, __CPFeedbackPayload._visibleResultsFeedback,
                          __CPFeedbackPayload._visibleSectionHeaderFeedback, __CPFeedbackPayload._visibleSuggestionsFeedback,
                          __CPFeedbackPayload._whichContained_Feedback, __CPImagesUsagePropensity._image,
                          __CPImagesUsagePropensity._other, __CPImagesUsagePropensity._querySuggestion,
                          __CPImagesUsagePropensity._recentResult, __CPImagesUsagePropensity._totalEngagements,
                          __CPImagesUsagePropensity._zkw, __CPLateSectionsAppendedFeedback._sections,
                          __CPLateSectionsAppendedFeedback._timestamp, __CPListValue._values,
                          __CPLookupHintRelevancyFeedback._context, __CPLookupHintRelevancyFeedback._discarded,
                          __CPLookupHintRelevancyFeedback._domain, __CPLookupHintRelevancyFeedback._grade,
                          __CPLookupHintRelevancyFeedback._hintRange, __CPLookupHintRelevancyFeedback._timestamp,
                          __CPMapsCardSectionEngagementFeedback._actionCardType,
                          __CPMapsCardSectionEngagementFeedback._cardSectionId,
                          __CPMapsCardSectionEngagementFeedback._destination,
                          __CPMapsCardSectionEngagementFeedback._feedbackType, __CPMapsCardSectionEngagementFeedback._resultId,
                          __CPMapsCardSectionEngagementFeedback._timestamp, __CPMapsCardSectionEngagementFeedback._triggerEvent,
                          __CPNetworkTimingData._QUICWhitelistedDomain, __CPNetworkTimingData._TFOSuccess,
                          __CPNetworkTimingData._connectEnd, __CPNetworkTimingData._connectStart,
                          __CPNetworkTimingData._connectionRace, __CPNetworkTimingData._connectionReused,
                          __CPNetworkTimingData._connectionUUID, __CPNetworkTimingData._domainLookupEnd,
                          __CPNetworkTimingData._domainLookupStart, __CPNetworkTimingData._fetchStart,
                          __CPNetworkTimingData._interfaceIdentifier, __CPNetworkTimingData._networkProtocolName,
                          __CPNetworkTimingData._peerAddress, __CPNetworkTimingData._redirectCount,
                          __CPNetworkTimingData._redirectCountW3C, __CPNetworkTimingData._redirectEnd,
                          __CPNetworkTimingData._redirectStart, __CPNetworkTimingData._requestEnd,
                          __CPNetworkTimingData._requestHeaderSize, __CPNetworkTimingData._requestStart,
                          __CPNetworkTimingData._responseBodyBytesDecoded, __CPNetworkTimingData._responseBodyBytesReceived,
                          __CPNetworkTimingData._responseEnd, __CPNetworkTimingData._responseHeaderSize,
                          __CPNetworkTimingData._responseStart, __CPNetworkTimingData._secureConnectStart,
                          __CPNetworkTimingData._startTimeCounts, __CPNetworkTimingData._stopTimeCounts,
                          __CPNetworkTimingData._timingDataInit, __CPNetworkTimingData._tuscany, __CPNewsUsagePropensity._other,
                          __CPNewsUsagePropensity._totalEngagements, __CPPunchoutForFeedback._bundleIdentifier,
                          __CPPunchoutForFeedback._knownBundleIdentifier, __CPPunchoutForFeedback._label,
                          __CPPunchoutForFeedback._name, __CPPunchoutForFeedback._urls, __CPPunchoutForFeedback._whichBundleid,
                          __CPRange._length, __CPRange._location, __CPRankingFeedback._blendingDuration,
                          __CPRankingFeedback._sections, __CPRankingFeedback._timestamp,
                          __CPResultEngagementFeedback._actionEngaged, __CPResultEngagementFeedback._actionTarget,
                          __CPResultEngagementFeedback._destination, __CPResultEngagementFeedback._matchesUnengagedSuggestion,
                          __CPResultEngagementFeedback._result, __CPResultEngagementFeedback._timestamp,
                          __CPResultEngagementFeedback._titleText, __CPResultEngagementFeedback._triggerEvent,
                          __CPResultFeedback._result, __CPResultFeedback._timestamp, __CPResultGradingFeedback._grade,
                          __CPResultGradingFeedback._result, __CPResultGradingFeedback._textFeedback,
                          __CPResultGradingFeedback._timestamp, __CPResultRankingFeedback._duplicateResults,
                          __CPResultRankingFeedback._hiddenResults, __CPResultRankingFeedback._localResultPosition,
                          __CPResultRankingFeedback._personalizationScore, __CPResultRankingFeedback._result,
                          __CPResultRankingFeedback._timestamp, __CPResultSectionForFeedback._bundleIdentifier,
                          __CPResultSectionForFeedback._fallbackResultSection, __CPResultSectionForFeedback._identifier,
                          __CPResultSectionForFeedback._knownBundleIdentifier, __CPResultSectionForFeedback._rankingScore,
                          __CPResultSectionForFeedback._results, __CPResultSectionForFeedback._whichBundleid,
                          __CPResultsReceivedAfterTimeoutFeedback._results, __CPResultsReceivedAfterTimeoutFeedback._timestamp,
                          __CPSafariUsagePropensity._goToSite, __CPSafariUsagePropensity._localGoto,
                          __CPSafariUsagePropensity._localTap, __CPSafariUsagePropensity._other,
                          __CPSafariUsagePropensity._parsecGoto, __CPSafariUsagePropensity._parsecTap,
                          __CPSafariUsagePropensity._thirdPartyCompletionOrRecentSearch,
                          __CPSafariUsagePropensity._thirdPartyGoto, __CPSafariUsagePropensity._thirdPartyTap,
                          __CPSafariUsagePropensity._totalEngagements, __CPSearchResultForFeedback._action,
                          __CPSearchResultForFeedback._applicationBundleIdentifier, __CPSearchResultForFeedback._blockId,
                          __CPSearchResultForFeedback._completedQuery, __CPSearchResultForFeedback._correctedQuery,
                          __CPSearchResultForFeedback._doNotFold, __CPSearchResultForFeedback._entityData,
                          __CPSearchResultForFeedback._fbr, __CPSearchResultForFeedback._hashedIdentifier,
                          __CPSearchResultForFeedback._identifier, __CPSearchResultForFeedback._intendedQuery,
                          __CPSearchResultForFeedback._isFuzzyMatch, __CPSearchResultForFeedback._isLocalApplicationResult,
                          __CPSearchResultForFeedback._isStaticCorrection,
                          __CPSearchResultForFeedback._knownApplicationBundleIdentifier,
                          __CPSearchResultForFeedback._knownResultBundleId,
                          __CPSearchResultForFeedback._knownSectionBundleIdentifier, __CPSearchResultForFeedback._localFeatures,
                          __CPSearchResultForFeedback._publiclyIndexable, __CPSearchResultForFeedback._punchout,
                          __CPSearchResultForFeedback._queryId, __CPSearchResultForFeedback._rankingScore,
                          __CPSearchResultForFeedback._resultBundleId, __CPSearchResultForFeedback._resultType,
                          __CPSearchResultForFeedback._sectionBundleIdentifier, __CPSearchResultForFeedback._srf,
                          __CPSearchResultForFeedback._topHit, __CPSearchResultForFeedback._type,
                          __CPSearchResultForFeedback._userInput, __CPSearchResultForFeedback._whichApplicationbundleid,
                          __CPSearchResultForFeedback._whichResultbundleidentifier,
                          __CPSearchResultForFeedback._whichSectionbundleid, __CPSearchSuggestionForFeedback._fbr,
                          __CPSearchSuggestionForFeedback._identifier, __CPSearchSuggestionForFeedback._query,
                          __CPSearchSuggestionForFeedback._score, __CPSearchSuggestionForFeedback._suggestion,
                          __CPSearchSuggestionForFeedback._type, __CPSearchViewAppearFeedback._isOnLockScreen,
                          __CPSearchViewAppearFeedback._isOverApp, __CPSearchViewAppearFeedback._readerTextAvailable,
                          __CPSearchViewAppearFeedback._timestamp, __CPSearchViewAppearFeedback._viewAppearEvent,
                          __CPSearchViewDisappearFeedback._timestamp, __CPSearchViewDisappearFeedback._viewDisappearEvent,
                          __CPSectionEngagementFeedback._section, __CPSectionEngagementFeedback._timestamp,
                          __CPSectionEngagementFeedback._triggerEvent, __CPSectionRankingFeedback._localSectionPosition,
                          __CPSectionRankingFeedback._personalizationScore, __CPSectionRankingFeedback._results,
                          __CPSectionRankingFeedback._section, __CPSectionRankingFeedback._timestamp,
                          __CPSessionEndFeedback._reason, __CPSessionEndFeedback._timestamp,
                          __CPSessionMissingResultsFeedback._results, __CPSessionMissingResultsFeedback._timestamp,
                          __CPSessionMissingSuggestionsFeedback._suggestions, __CPSessionMissingSuggestionsFeedback._timestamp,
                          __CPSkipSearchFeedback._input, __CPSkipSearchFeedback._timestamp, __CPSkipSearchFeedback._triggerEvent,
                          __CPSpotlightUsagePropensity._appLaunch, __CPSpotlightUsagePropensity._onDeviceAddressBookData,
                          __CPSpotlightUsagePropensity._onDeviceOtherPersonalData, __CPSpotlightUsagePropensity._other,
                          __CPSpotlightUsagePropensity._parsec, __CPSpotlightUsagePropensity._punchout,
                          __CPSpotlightUsagePropensity._querySuggestion, __CPSpotlightUsagePropensity._siriSuggestions,
                          __CPSpotlightUsagePropensity._thirdPartyInAppContent, __CPSpotlightUsagePropensity._totalEngagements,
                          __CPStartLocalSearchFeedback._indexType, __CPStartLocalSearchFeedback._input,
                          __CPStartLocalSearchFeedback._queryId, __CPStartLocalSearchFeedback._timestamp,
                          __CPStartLocalSearchFeedback._triggerEvent, __CPStartLocalSearchFeedback._uuid,
                          __CPStartNetworkSearchFeedback._bodyData, __CPStartNetworkSearchFeedback._endpoint,
                          __CPStartNetworkSearchFeedback._headers, __CPStartNetworkSearchFeedback._input,
                          __CPStartNetworkSearchFeedback._lookupSelectionType, __CPStartNetworkSearchFeedback._queryId,
                          __CPStartNetworkSearchFeedback._timestamp, __CPStartNetworkSearchFeedback._triggerEvent,
                          __CPStartNetworkSearchFeedback._tuscanyStatus, __CPStartNetworkSearchFeedback._url,
                          __CPStartNetworkSearchFeedback._uuid, __CPStartNetworkSearchFeedback._whichTrigger,
                          __CPStartSearchFeedback._input, __CPStartSearchFeedback._queryId, __CPStartSearchFeedback._timestamp,
                          __CPStartSearchFeedback._triggerEvent, __CPStartSearchFeedback._uuid,
                          __CPStoreCardSectionEngagementFeedback._actionCardType,
                          __CPStoreCardSectionEngagementFeedback._cardSection,
                          __CPStoreCardSectionEngagementFeedback._cardSectionId,
                          __CPStoreCardSectionEngagementFeedback._destination,
                          __CPStoreCardSectionEngagementFeedback._productPageResult,
                          __CPStoreCardSectionEngagementFeedback._resultId, __CPStoreCardSectionEngagementFeedback._timestamp,
                          __CPStoreCardSectionEngagementFeedback._triggerEvent, __CPStruct._intKeyFields,
                          __CPStruct._stringKeyFields, __CPSuggestionEngagementFeedback._suggestion,
                          __CPSuggestionEngagementFeedback._timestamp, __CPTCPInfo._avgRTT, __CPTCPInfo._cellRXPackets,
                          __CPTCPInfo._cellTXPackets, __CPTCPInfo._connectAttempts, __CPTCPInfo._connectSuccesses,
                          __CPTCPInfo._minRTT, __CPTCPInfo._rxBytes, __CPTCPInfo._rxDuplicateBytes,
                          __CPTCPInfo._rxOutOfOrderBytes, __CPTCPInfo._rxPackets, __CPTCPInfo._statsType, __CPTCPInfo._txBytes,
                          __CPTCPInfo._txPackets, __CPTCPInfo._txRetransmitBytes, __CPTCPInfo._txRetransmitPackets,
                          __CPTCPInfo._varRTT, __CPTCPInfo._wifiRXPackets, __CPTCPInfo._wifiTXPackets,
                          __CPTCPInfo._wiredRXPackets, __CPTCPInfo._wiredTXPackets, __CPTuscanyConnectionInfo._IPType,
                          __CPTuscanyConnectionInfo._TFOsucceeded, __CPTuscanyConnectionInfo._connectionDelay,
                          __CPTuscanyConnectionInfo._edgeAddress, __CPTuscanyConnectionInfo._edgeType,
                          __CPTuscanyConnectionInfo._fallbackDelay, __CPTuscanyConnectionInfo._fallbackReason,
                          __CPTuscanyConnectionInfo._fallbackReasonCategory, __CPTuscanyConnectionInfo._firstTxByteDelay,
                          __CPTuscanyConnectionInfo._firstTxByteTimeStamp, __CPTuscanyConnectionInfo._initialBytesLeftOver,
                          __CPTuscanyConnectionInfo._interfaceType, __CPTuscanyConnectionInfo._isMultipath,
                          __CPTuscanyConnectionInfo._isTFOProbeSucceeded, __CPTuscanyConnectionInfo._minimumRTT,
                          __CPTuscanyConnectionInfo._multipathConnectedSubflowCount,
                          __CPTuscanyConnectionInfo._multipathPrimarySubflowInterfaceIndex,
                          __CPTuscanyConnectionInfo._multipathSubflowCount,
                          __CPTuscanyConnectionInfo._multipathSubflowSwitchCounts, __CPTuscanyConnectionInfo._pathType,
                          __CPTuscanyConnectionInfo._tcpInfo, __CPTuscanyConnectionInfo._timeIntervalSinceLastUsage,
                          __CPTuscanyConnectionInfo._timeToFirstByte, __CPTuscanyConnectionInfo._tunnelConnectionError,
                          __CPUsageEnvelope._collectionEndTimestamp, __CPUsageEnvelope._collectionStartTimestamp,
                          __CPUsageEnvelope._configuredLookbackTimeInDays, __CPUsageEnvelope._context,
                          __CPUsageEnvelope._imagesUsagePropensity, __CPUsageEnvelope._newsUsagePropensity,
                          __CPUsageEnvelope._safariUsagePropensity, __CPUsageEnvelope._spotlightUsagePropensity,
                          __CPUsageEnvelope._totalSessions, __CPUsageEnvelope._usageSinceLookback, __CPUsageEnvelope._whichKind,
                          __CPUsageSinceLookback._activeDaysInCollectionPeriod, __CPUsageSinceLookback._client,
                          __CPUsageSinceLookback._collectionEndTimestamp, __CPUsageSinceLookback._collectionStartTimestamp,
                          __CPUsageSinceLookback._configuredLookbackTimeInDays, __CPUsageSinceLookback._context,
                          __CPUsageSinceLookback._totalEngagements, __CPUsageSinceLookback._totalUsagesInCollectionPeriod,
                          __CPUserReportFeedback._cardSection, __CPUserReportFeedback._result, __CPUserReportFeedback._timestamp,
                          __CPUserReportFeedback._userSelection, __CPUserReportFeedback._uuidBytes, __CPValue._bool_value,
                          __CPValue._bytes_value, __CPValue._list_value, __CPValue._null_value, __CPValue._number_value,
                          __CPValue._string_value, __CPValue._struct_value, __CPValue._whichKind,
                          __CPVisibleResultsFeedback._results, __CPVisibleResultsFeedback._timestamp,
                          __CPVisibleResultsFeedback._triggerEvent, __CPVisibleSectionHeaderFeedback._headerType,
                          __CPVisibleSectionHeaderFeedback._sectionId, __CPVisibleSectionHeaderFeedback._timestamp,
                          __CPVisibleSuggestionsFeedback._suggestions, __CPVisibleSuggestionsFeedback._timestamp,
                          __PARBagRequest._countryCode, __PARBagRequest._effectiveSystemLanguage, __PARBagRequest._locale,
                          __PARBagRequest._preferredLanguages, __PARBagRequest._secretKey, __PARBagRequest._tuscanyOption,
                          __PARBagResponse._legacyJSON, __PAREntity._category, __PAREntity._name, __PAREntity._probabilityScore,
                          __PAREntity._topics, __PAREntity_Topic._identifier, __PAREntity_Topic._score,
                          __PARFlightRequest._countryCode, __PARFlightRequest._date, __PARFlightRequest._effectiveSystemLanguage,
                          __PARFlightRequest._flightBundleId, __PARFlightRequest._inputMode,
                          __PARFlightRequest._installedAppsSignature, __PARFlightRequest._locale, __PARFlightRequest._location,
                          __PARFlightRequest._mapsSession, __PARFlightRequest._preferredLanguages, __PARFlightRequest._query,
                          __PARFlightRequest._routineMode, __PARFlightRequest._secretKey, __PARFlightRequest._transportationMode,
                          __PARFlightRequest._uiScale, __PARFlightRequest._userGUID, __PARFlightResponse._apiData,
                          __PARFlightResponse._status, __PARLocation._horizontalAccuracy, __PARLocation._latitude,
                          __PARLocation._longitude, __PARLocation._source, __PARMapsSession._enviroment,
                          __PARMapsSession._identifier, __PARMapsSession._metadata, __PARMapsSession._relativeTimestamp,
                          __PARMapsSession._sequenceNumber, __PARQueryFeatures_CategoryStats._bundleId,
                          __PARQueryFeatures_CategoryStats._score, __PARQueryFeatures_Stats._CepLongs,
                          __PARQueryFeatures_Stats._Ceps, __PARResult._adamId, __PARResult._appleReferrer, __PARResult._bundleId,
                          __PARResult._canonicalId, __PARResult._completedQuery, __PARResult._correctedQuery,
                          __PARResult._dataServiceId, __PARResult._engagementScore, __PARResult._entities, __PARResult._feedback,
                          __PARResult._identifier, __PARResult._intendedQuery, __PARResult._isQuickGlance,
                          __PARResult._maxAgeSeconds, __PARResult._minimumRankOfTopHitToSuppressResult, __PARResult._placement,
                          __PARResult._queryIndependentEngagementScore,
                          __PARResult._renderHorizontallyWithOtherResultsInCategory, __PARResult._score,
                          __PARResult._sectionBundleId, __PARResult._serverScore, __PARResult._template, __PARResult._topHit,
                          __PARResult._type, __PARResult._url, __PARResult_Template._cardData, __PARResult_Template._completion,
                          __PARResult_Template._title, __PARSearchRequest._calendar, __PARSearchRequest._countryCode,
                          __PARSearchRequest._dictionarySignature, __PARSearchRequest._effectiveSystemLanguage,
                          __PARSearchRequest._hourFormat, __PARSearchRequest._hsEnabled, __PARSearchRequest._inputMode,
                          __PARSearchRequest._installedAppsSignature, __PARSearchRequest._internalBuild,
                          __PARSearchRequest._localSuggestions, __PARSearchRequest._locale, __PARSearchRequest._location,
                          __PARSearchRequest._lookupAppBundleId, __PARSearchRequest._lookupHintDomain,
                          __PARSearchRequest._lookupSelectionType, __PARSearchRequest._managedDevice,
                          __PARSearchRequest._mapsSession, __PARSearchRequest._measurementSystem,
                          __PARSearchRequest._modelVersionL2, __PARSearchRequest._modelVersionL3,
                          __PARSearchRequest._preferredLanguages, __PARSearchRequest._query, __PARSearchRequest._queryLanguage,
                          __PARSearchRequest._queryType, __PARSearchRequest._routineMode, __PARSearchRequest._secretKey,
                          __PARSearchRequest._seedBuild, __PARSearchRequest._sendTopHit, __PARSearchRequest._silhouette,
                          __PARSearchRequest._siriLocale, __PARSearchRequest._storeFront, __PARSearchRequest._subscriptions,
                          __PARSearchRequest._suggest, __PARSearchRequest._tempUnit, __PARSearchRequest._timeZone,
                          __PARSearchRequest._transportationMode, __PARSearchRequest._uiScale, __PARSearchRequest._userGUID,
                          __PARSearchResponse._blenderFeaturesL3, __PARSearchResponse._completionScore,
                          __PARSearchResponse._corrections, __PARSearchResponse._error, __PARSearchResponse._feedback,
                          __PARSearchResponse._legacyJSON, __PARSearchResponse._maxAgeSeconds,
                          __PARSearchResponse._millisecondDuration, __PARSearchResponse._partialClientAddress,
                          __PARSearchResponse._prefix, __PARSearchResponse._query, __PARSearchResponse._queryFeatures,
                          __PARSearchResponse._results, __PARSearchResponse._sections, __PARSearchResponse._status,
                          __PARSearchResponse._suggestions, __PARSearchResponse_Correction._completion,
                          __PARSearchResponse_Correction._prefix, __PARSearchResponse_Correction._score,
                          __PARSearchResponse_Error._encryptedMessage, __PARSearchResponse_Error._message,
                          __PARSearchResponse_Error._whichError, __PARSearchResponse_QueryFeatures._prefix,
                          __PARSearchResponse_QueryFeatures._query, __PARSearchResponse_QueryFeatures._stats,
                          __PARSearchResponse_QueryFeatures._topDown, __PARSearchResponse_QuerySuggestion._entities,
                          __PARSearchResponse_QuerySuggestion._feedback, __PARSearchResponse_QuerySuggestion._previouslyEngaged,
                          __PARSearchResponse_QuerySuggestion._query, __PARSearchResponse_QuerySuggestion._score,
                          __PARSearchResponse_QuerySuggestion._suggestion, __PARSearchResponse_Section._blockId,
                          __PARSearchResponse_Section._doNotFold, __PARSearchResponse_Section._header,
                          __PARSearchResponse_Section._moreLabel, __PARSearchResponse_Section._morePunchout,
                          __PARSearchResponse_Section._moreUrl, __PARSearchResponse_Section._resultIdentifiers,
                          __PARSearchResponse_Section._whichMore, __PARSilhouette._portraitVersion, __PARSilhouette._topics,
                          __PARSilhouette_Topic._name, __PARSubscriptions._subscriptionJSON, __PARSuggestion._score,
                          __PARSuggestion._suggestion, __PARSuggestion._topic, __PARSuggestion._type ]
...
