--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/Settings/GeneralSettingsUI.framework/GeneralSettingsUI
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _FindMyiPhoneControllerErrorDomain, __PSGLoggingFacility ]
    objc-classes:       [ _PSGAboutController, _PSGAboutDataSource, _PSGAccessoryDetailsController, _PSGAirDropController,
                          _PSGAutomaticContentDownloadController, _PSGCarrierRejectCodePane, _PSGCertTrustSettings,
                          _PSGCircleSegment, _PSGCircleSegmentedControl, _PSGContinuityController, _PSGCurrentTimeCell,
                          _PSGDateTimeController, _PSGDeviceNameEditingController, _PSGDeviceNameTextEditCell, _PSGEidTableCell,
                          _PSGFindMyiPhoneController, _PSGGeneralController, _PSGHomeButtonCustomizeController,
                          _PSGIgnoreLabelDisableCell, _PSGMultitaskingGestureExplanationView, _PSGPiPController,
                          _PSGResetPrefController, _PSGSEIDDetailsController, _PSGShrinkingTextCell, _PSGTVOutController,
                          _PSGTVOutManager, _PSGTitleTruncatedCell, _PSGUnderlineButton, _PSGWallClockMinuteTimer,
                          _PSGWarrantyInfoController, _PSGWarrantyTextCell ]
    objc-ivars:         [ _PSGAboutController._effectiveSettingsChangedNotificationObserver,
                          _PSGAboutController._firstViewDidAppear, _PSGAboutDataSource._accessory,
                          _PSGAboutDataSource._accessoryDividerSpecifier, _PSGAboutDataSource._cancel,
                          _PSGAboutDataSource._carrierCellState, _PSGAboutDataSource._deviceNameToIgnoreOnce,
                          _PSGAboutDataSource._hasLoadedSpecifiers, _PSGAboutDataSource._headsetSpecifier,
                          _PSGAboutDataSource._isGeneratingNotifications, _PSGAboutDataSource._loaded,
                          _PSGAboutDataSource._loading, _PSGAboutDataSource._lock, _PSGAboutDataSource._mediaDict,
                          _PSGAboutDataSource._ndoManager, _PSGAboutDataSource._ndoSpecifiers,
                          _PSGAboutDataSource._photoVideoNotificationToken, _PSGAboutDataSource._reloadTimer,
                          _PSGAboutDataSource._simCellState, _PSGAboutDataSource._threadRunning,
                          _PSGAccessoryDetailsController._accessory, _PSGAccessoryDetailsController._finishedAppearing,
                          _PSGAccessoryDetailsController._shouldEscape, _PSGAirDropController._airDropDiscoveryController,
                          _PSGAirDropController._contactsOnlySpecifier, _PSGAirDropController._everyoneSpecifier,
                          _PSGAirDropController._groupSpecifier, _PSGAirDropController._offSpecifier,
                          _PSGAutomaticContentDownloadController._applicationStates,
                          _PSGAutomaticContentDownloadController._applications,
                          _PSGAutomaticContentDownloadController._defaultPathEvaluator,
                          _PSGAutomaticContentDownloadController._inLowDataMode,
                          _PSGAutomaticContentDownloadController._settingsChangedObserver,
                          _PSGCarrierRejectCodePane._rejectMessage,
                          _PSGCertTrustSettings._profileListChangedNotificationObserver, _PSGCircleSegmentedControl._activeImage,
                          _PSGCircleSegmentedControl._buttonImage, _PSGCircleSegmentedControl._delegate,
                          _PSGCircleSegmentedControl._highlightedImage, _PSGCircleSegmentedControl._label,
                          _PSGCircleSegmentedControl._placeholderImage, _PSGCircleSegmentedControl._segmentConstraints,
                          _PSGCircleSegmentedControl._segmentPlaceholders, _PSGCircleSegmentedControl._segments,
                          _PSGCircleSegmentedControl._selectedSegment, _PSGCircleSegmentedControl._selectedSegmentConstraints,
                          _PSGCircleSegmentedControl._stack, _PSGDateTimeController._ampmToggleSpecifier,
                          _PSGDateTimeController._currentTimeSpecifier, _PSGDateTimeController._dateFormatter,
                          _PSGDateTimeController._localeForces24HourTime, _PSGDateTimeController._minuteTimer,
                          _PSGDateTimeController._setDateAndTimeIndexPath, _PSGDateTimeController._timeFormatter,
                          _PSGDateTimeController._timePickerSpecifier, _PSGDateTimeController._timeZoneSpecifier,
                          _PSGDateTimeController._timer,
                          _PSGDeviceNameEditingController._effectiveSettingsChangedNotificationObserver,
                          _PSGDeviceNameEditingController._originalDeviceName, _PSGFindMyiPhoneController._stateChangeSem,
                          _PSGGeneralController._airDropSpecifier, _PSGGeneralController._carPreferences,
                          _PSGGeneralController._fontBundleControllers, _PSGGeneralController._fontSpecifiers,
                          _PSGGeneralController._profileBundleControllers, _PSGGeneralController._profileSpecifiers,
                          _PSGGeneralController._tvOutManager, _PSGGeneralController._tvOutSpecifier,
                          _PSGGeneralController._usageTimer, _PSGGeneralController._vpnBundleControllers,
                          _PSGGeneralController._vpnSpecifiers, _PSGHomeButtonCustomizeController._delegate,
                          _PSGHomeButtonCustomizeController._eventConsumerToken,
                          _PSGHomeButtonCustomizeController._forceFeelValueChanged,
                          _PSGHomeButtonCustomizeController._headerView, _PSGHomeButtonCustomizeController._menuButtonRecognizer,
                          _PSGHomeButtonCustomizeController._reachabilityEnabled,
                          _PSGHomeButtonCustomizeController._segmentedControl, _PSGHomeButtonCustomizeController._usesDoneButton,
                          _PSGHomeButtonCustomizeController._visible, _PSGMultitaskingGestureExplanationView._footerTextColor,
                          _PSGMultitaskingGestureExplanationView._labels, _PSGMultitaskingGestureExplanationView._sized,
                          _PSGMultitaskingGestureExplanationView._videoLinkButton, _PSGMultitaskingGestureExplanationView._width,
                          _PSGResetPrefController._backupManager, _PSGResetPrefController._cloudBackupProgress,
                          _PSGResetPrefController._cloudProgressAlertController,
                          _PSGResetPrefController._cloudProgressAlertLabel, _PSGResetPrefController._cloudProgressView,
                          _PSGResetPrefController._cloudSyncClient, _PSGResetPrefController._cloudSyncProgress,
                          _PSGResetPrefController._codesEntered, _PSGResetPrefController._codesNeeded,
                          _PSGResetPrefController._currentSpecifier, _PSGResetPrefController._didFailBackup,
                          _PSGResetPrefController._didFailSync, _PSGResetPrefController._durationFormatter,
                          _PSGResetPrefController._homeButtonEventConsumerToken, _PSGResetPrefController._isOnPower,
                          _PSGResetPrefController._locationSpecifier, _PSGResetPrefController._locationSpecifierIndex,
                          _PSGResetPrefController._passcode, _PSGResetPrefController._percentFormatter,
                          _PSGResetPrefController._powerSourcesChangedRunLoopSource, _PSGResetPrefController._requirePasscode,
                          _PSGResetPrefController._requireRestrictionsCode,
                          _PSGResetPrefController._returningFromPINSheetWithSuccess,
                          _PSGResetPrefController._shouldEraseCellularPlans, _PSGResetPrefController._shouldEraseWithFMiP,
                          _PSGResetPrefController._shouldSkipBasebandStatusCheck,
                          _PSGResetPrefController._shouldSkipCloudStatusCheck,
                          _PSGResetPrefController._shouldTryEraseAgainWithFMiP, _PSGSEIDDetailsController._SEIDString,
                          _PSGTVOutController._tvOutManager, _PSGTVOutManager._connectedAdapterType,
                          _PSGUnderlineButton._linePadding, _PSGWallClockMinuteTimer._action, _PSGWallClockMinuteTimer._target,
                          _PSGWallClockMinuteTimer._timer ]
...
