--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/SIMToolkitUI.framework/SIMToolkitUI
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _NSStringFromSTKSIMToolkitEvent, _NSStringFromSTKSessionResponseType, _STKAlertSessionManagerStart,
                          _STKClass0SMSLog, _STKCommonLog, _STKSIMToolkitLog, _STKUSSDHostCommunicationInterface, _STKUSSDLog,
                          _STKUSSDSessionCommunicationInterface, _STKUSSDSupplementaryServiceEventTypeKey,
                          _STKUSSDSupplementaryServiceNotificationDataKey, _STKUSSDSupplementaryServiceSettingTypeKey ]
    objc-classes:       [ _STKAlertSession, _STKAlertSessionEventQueue, _STKAlertSessionManager, _STKBaseSound,
                          _STKCallSetupSessionAction, _STKCallSetupSessionData, _STKCarrierSubscriptionInfo,
                          _STKCarrierSubscriptionMonitor, _STKClass0SMSAlertSession, _STKClass0SMSAlertSessionManager,
                          _STKClass0SMSSessionAction, _STKClass0SMSSessionData, _STKIncomingCallUIStateMonitor, _STKListItem,
                          _STKListItemsSessionAction, _STKListItemsSessionData, _STKMutableCallSetupSessionData,
                          _STKMutableSessionBehavior, _STKMutableTextInputSessionData, _STKNotifySessionAction,
                          _STKNotifySessionData, _STKSIMToolkitAlertSession, _STKSIMToolkitAlertSessionManager,
                          _STKSessionAction, _STKSessionBehavior, _STKSoundFactory, _STKSystemSound,
                          _STKTelephonySelectionListItemsProvider, _STKTextInputSessionAction, _STKTextInputSessionData,
                          _STKTextSessionAction, _STKTextSessionData, _STKToneAlertSound, _STKUSSDAlertSession,
                          _STKUSSDAlertSessionManager, _STKUSSDFilter, _STKUSSDSessionAction, _STKUSSDSessionData,
                          _STKUserEventMonitor, _STKYesNoSessionAction, __STKClass0SMSResponseProvider,
                          __STKRemoteAlertDescriptor, __STKSIMToolkitResponseProvider, __STKUSSDResponseProvider ]
    objc-ivars:         [ _STKAlertSession._alertAction, _STKAlertSession._alertHandle, _STKAlertSession._invalidated,
                          _STKAlertSession._lock, _STKAlertSession._logger, _STKAlertSession._needsResponse,
                          _STKAlertSession._options, _STKAlertSession._responseProvider, _STKAlertSession._sound,
                          _STKAlertSessionEventQueue._queue, _STKAlertSessionEventQueue._queue_eventQueue,
                          _STKAlertSessionEventQueue._queue_haltingAssertions, _STKAlertSessionManager._eventQueue,
                          _STKAlertSessionManager._log, _STKBaseSound._duration, _STKBaseSound._isPlaying,
                          _STKBaseSound._playsOnce, _STKBaseSound._timer, _STKCallSetupSessionData._isHighPriority,
                          _STKCallSetupSessionData._phoneNumber, _STKCarrierSubscriptionInfo._canShowClass0SMSOverInCallAlerts,
                          _STKCarrierSubscriptionInfo._showClass0SMSFromField,
                          _STKCarrierSubscriptionInfo._ussdAlwaysFilteredPatterns, _STKCarrierSubscriptionInfo._ussdFilter,
                          _STKCarrierSubscriptionInfo._ussdSometimesFilteredPatterns, _STKCarrierSubscriptionMonitor._queue,
                          _STKCarrierSubscriptionMonitor._subscriptionInfo, _STKCarrierSubscriptionMonitor._telephonyClient,
                          _STKClass0SMSAlertSession._slot, _STKClass0SMSAlertSessionManager._currentSession,
                          _STKClass0SMSAlertSessionManager._queue,
                          _STKClass0SMSAlertSessionManager._queue_incomingCallStateMonitor,
                          _STKClass0SMSAlertSessionManager._queue_pendingAlertSessionsDueToInCallUI,
                          _STKClass0SMSAlertSessionManager._subscriptionMonitor,
                          _STKClass0SMSAlertSessionManager._telephonyClient, _STKClass0SMSSessionData._address,
                          _STKClass0SMSSessionData._body, _STKClass0SMSSessionData._showsFromAddress,
                          _STKIncomingCallUIStateMonitor._fallbackTimer,
                          _STKIncomingCallUIStateMonitor._inCallAlertVisibleNotifyToken,
                          _STKIncomingCallUIStateMonitor._isShowingIncomingCallUI, _STKIncomingCallUIStateMonitor._lock,
                          _STKIncomingCallUIStateMonitor._lock_showingIncomingCallUI,
                          _STKIncomingCallUIStateMonitor._observersLock, _STKIncomingCallUIStateMonitor._observersLock_observers,
                          _STKListItem._selected, _STKListItem._text, _STKListItemsSessionData._listItems,
                          _STKNotifySessionData._notifyType, _STKSIMToolkitAlertSession._behavior,
                          _STKSIMToolkitAlertSession._event, _STKSIMToolkitAlertSessionManager._atHomeScreenNotifyToken,
                          _STKSIMToolkitAlertSessionManager._currentSession,
                          _STKSIMToolkitAlertSessionManager._haltEventQueueProcessingAssertion,
                          _STKSIMToolkitAlertSessionManager._incomingCallUIStateMonitor,
                          _STKSIMToolkitAlertSessionManager._listItemsProvider, _STKSIMToolkitAlertSessionManager._queue,
                          _STKSIMToolkitAlertSessionManager._serverConnection,
                          _STKSIMToolkitAlertSessionManager._userEventMonitor,
                          _STKSIMToolkitAlertSessionManager._userEventResponder, _STKSessionAction._action,
                          _STKSessionAction._behavior, _STKSessionAction._data, _STKSessionAction._invalidated,
                          _STKSessionBehavior._dismissesAfterUserEvent, _STKSessionBehavior._shouldSendResponseUponDisplay,
                          _STKSessionBehavior._timeout, _STKSystemSound._systemSoundID,
                          _STKTelephonySelectionListItemsProvider._connection, _STKTextInputSessionData._defaultText,
                          _STKTextInputSessionData._isDigitsOnly, _STKTextInputSessionData._isSecure,
                          _STKTextInputSessionData._maximumInputLength, _STKTextInputSessionData._minimumInputLength,
                          _STKTextSessionData._text, _STKToneAlertSound._alert, _STKToneAlertSound._alertType,
                          _STKToneAlertSound._finishedSoundNormally, _STKUSSDAlertSession._connectionQueue,
                          _STKUSSDAlertSession._event, _STKUSSDAlertSession._hasReceivedContent,
                          _STKUSSDAlertSession._ussdConnection, _STKUSSDAlertSession._ussdListener,
                          _STKUSSDAlertSessionManager._activeSupplementaryServicesSessions,
                          _STKUSSDAlertSessionManager._activeUSSDSessions, _STKUSSDAlertSessionManager._coalescingUSSDSession,
                          _STKUSSDAlertSessionManager._coreTelephonyClient,
                          _STKUSSDAlertSessionManager._finishedSupplementaryServicesSessions,
                          _STKUSSDAlertSessionManager._finishedUSSDSessions, _STKUSSDAlertSessionManager._queue,
                          _STKUSSDAlertSessionManager._serverConnection, _STKUSSDAlertSessionManager._subscriptionMonitor,
                          _STKUSSDFilter._alwaysFilteredPatterns, _STKUSSDFilter._lastWarningTime,
                          _STKUSSDFilter._sometimesFilteredPatterns, _STKUSSDSessionData._allowsResponse,
                          _STKUSSDSessionData._text, _STKUserEventMonitor._attentionAwarenessClient,
                          _STKUserEventMonitor._delegate, _STKUserEventMonitor._enabled, _STKUserEventMonitor._invalidated,
                          _STKUserEventMonitor._queue, _STKUserEventMonitor._queue_configuration,
                          __STKClass0SMSResponseProvider._logger, __STKRemoteAlertDescriptor._BSAction,
                          __STKRemoteAlertDescriptor._action, __STKRemoteAlertDescriptor._serviceIdentifier,
                          __STKRemoteAlertDescriptor._viewControllerName, __STKSIMToolkitResponseProvider._connection,
                          __STKSIMToolkitResponseProvider._hasSentResponse, __STKSIMToolkitResponseProvider._logger,
                          __STKSIMToolkitResponseProvider._options, __STKSIMToolkitResponseProvider._queue,
                          __STKUSSDResponseProvider._connection, __STKUSSDResponseProvider._hasSentResponse,
                          __STKUSSDResponseProvider._logger, __STKUSSDResponseProvider._options,
                          __STKUSSDResponseProvider._queue ]
...
