--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/MediaControls.framework/MediaControls
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    objc-classes:       [ _MRMediaControlsVideoPickerFooterView, _MRMediaControlsVideoPickerHeaderView, _MRPlatterViewController,
                          _MediaControlsActiveEndpointController, _MediaControlsAnalytics, _MediaControlsAnimationController,
                          _MediaControlsCollectionViewController, _MediaControlsCollectionViewCountData,
                          _MediaControlsContainerView, _MediaControlsEndpointController, _MediaControlsEndpointsManager,
                          _MediaControlsEndpointsViewController, _MediaControlsExpandableButton,
                          _MediaControlsExpandableButtonOption, _MediaControlsHardwareVolumeManager, _MediaControlsHeaderView,
                          _MediaControlsHomeObserver, _MediaControlsLanguageOptionHeaderFooterView,
                          _MediaControlsLanguageOptionTableViewCell, _MediaControlsLanguageOptionsViewController,
                          _MediaControlsMasterVolumeSlider, _MediaControlsMaterialView, _MediaControlsPanelViewController,
                          _MediaControlsParentContainerView, _MediaControlsPresentationController,
                          _MediaControlsRelativeVolumeStepper, _MediaControlsRoundButton, _MediaControlsRoutingButtonView,
                          _MediaControlsRoutingCornerView, _MediaControlsRoutingViewController, _MediaControlsSeparatorView,
                          _MediaControlsStandaloneEndpointController, _MediaControlsStyleCoordinator, _MediaControlsTheme,
                          _MediaControlsTimeControl, _MediaControlsTransitioningDelegate, _MediaControlsTransportButton,
                          _MediaControlsTransportStackView, _MediaControlsVolumeBackgroundViewController,
                          _MediaControlsVolumeContainerView, _MediaControlsVolumeController, _MediaControlsVolumeSlider,
                          _MediaControlsVolumeSliderView, _MediaControlsVolumeViewController,
                          __MediaControlsHardwareVolumeManagerAssertion, __MediaControlsNoopButtonEventConsumer,
                          __MediaControlsRouteView, __MediaControlsTapHoldGestureRecognizer ]
    objc-ivars:         [ _MRMediaControlsVideoPickerFooterView._customTitleLabel,
                          _MRMediaControlsVideoPickerFooterView._visualStylingProvider,
                          _MRMediaControlsVideoPickerHeaderView._airPlayIconImageView,
                          _MRMediaControlsVideoPickerHeaderView._titleLabel,
                          _MRMediaControlsVideoPickerHeaderView._visualStylingProvider,
                          _MRPlatterViewController.__continuousCornerRadius, _MRPlatterViewController._allowsNowPlayingAppLaunch,
                          _MRPlatterViewController._artworkCatalog, _MRPlatterViewController._artworkTimer,
                          _MRPlatterViewController._backgroundView, _MRPlatterViewController._contentView,
                          _MRPlatterViewController._delegate, _MRPlatterViewController._displayElements,
                          _MRPlatterViewController._displayMonitor, _MRPlatterViewController._endpointController,
                          _MRPlatterViewController._explicitString, _MRPlatterViewController._failedArtworkRetryCount,
                          _MRPlatterViewController._failedToLoadArtwork, _MRPlatterViewController._groupSliderCoordinator,
                          _MRPlatterViewController._isListeningForResponse, _MRPlatterViewController._label,
                          _MRPlatterViewController._languageOptionsViewController, _MRPlatterViewController._lastKnownSize,
                          _MRPlatterViewController._mediaControls, _MRPlatterViewController._nowPlayingHeaderView,
                          _MRPlatterViewController._onScreen, _MRPlatterViewController._parentContainerView,
                          _MRPlatterViewController._route, _MRPlatterViewController._routeUID,
                          _MRPlatterViewController._routingCornerView, _MRPlatterViewController._routingCornerViewTappedBlock,
                          _MRPlatterViewController._routingViewController, _MRPlatterViewController._secondaryStringComponents,
                          _MRPlatterViewController._selected, _MRPlatterViewController._selectedMode,
                          _MRPlatterViewController._shareAudioViewController, _MRPlatterViewController._style,
                          _MRPlatterViewController._supportedModes, _MRPlatterViewController._transitioning,
                          _MRPlatterViewController._transitioningDelegate, _MRPlatterViewController._videoPickerFooterView,
                          _MRPlatterViewController._videoPickerHeaderView, _MRPlatterViewController._visualStylingProvider,
                          _MRPlatterViewController._volumeContainerView, _MRPlatterViewController._volumeControlAssertion,
                          _MediaControlsActiveEndpointController._activeEndpointUID,
                          _MediaControlsActiveEndpointController._activeRouteUID,
                          _MediaControlsActiveEndpointController._deferredPlayerPathFuture,
                          _MediaControlsActiveEndpointController._deferredPlayerPathInvalidationToken,
                          _MediaControlsActiveEndpointController._deferredPlayerPathTimer,
                          _MediaControlsActiveEndpointController._isDeferred, _MediaControlsActiveEndpointController._routeType,
                          _MediaControlsAnimationController._presenting,
                          _MediaControlsCollectionViewController._activeViewControllers,
                          _MediaControlsCollectionViewController._animatedSelectionCount,
                          _MediaControlsCollectionViewController._appearanceTransitionCount,
                          _MediaControlsCollectionViewController._appeared,
                          _MediaControlsCollectionViewController._controlCenterEdgeInsets,
                          _MediaControlsCollectionViewController._countData, _MediaControlsCollectionViewController._dataSource,
                          _MediaControlsCollectionViewController._delegate,
                          _MediaControlsCollectionViewController._dismissalBlock,
                          _MediaControlsCollectionViewController._displayMode,
                          _MediaControlsCollectionViewController._highlightedItemIndex,
                          _MediaControlsCollectionViewController._inactiveSelectedViewController,
                          _MediaControlsCollectionViewController._inactiveViewControllers,
                          _MediaControlsCollectionViewController._isAnimatingSelection,
                          _MediaControlsCollectionViewController._isPerformingBatchUpdates,
                          _MediaControlsCollectionViewController._lastKnownEnvironmentSize,
                          _MediaControlsCollectionViewController._needsReloadData,
                          _MediaControlsCollectionViewController._pendingUpdates,
                          _MediaControlsCollectionViewController._preferredItemHeight,
                          _MediaControlsCollectionViewController._scrollView,
                          _MediaControlsCollectionViewController._scrollViewInsets,
                          _MediaControlsCollectionViewController._selectedItemIndex,
                          _MediaControlsCollectionViewController._shouldDisableAutoReaping,
                          _MediaControlsCollectionViewController._shouldIgnoreScrollNotifications,
                          _MediaControlsCollectionViewController._tapGestureRecognizer,
                          _MediaControlsCollectionViewCountData._deletedIndexes,
                          _MediaControlsCollectionViewCountData._hasPendingChanges,
                          _MediaControlsCollectionViewCountData._insertedIndexes,
                          _MediaControlsCollectionViewCountData._numberOfItems,
                          _MediaControlsCollectionViewCountData._updatedIndexes, _MediaControlsContainerView._empty,
                          _MediaControlsContainerView._primaryVisualEffectView, _MediaControlsContainerView._style,
                          _MediaControlsContainerView._timeControl, _MediaControlsContainerView._transportStackView,
                          _MediaControlsEndpointController._allowsAutomaticResponseLoading,
                          _MediaControlsEndpointController._attemptingConnection,
                          _MediaControlsEndpointController._automaticResponseLoading,
                          _MediaControlsEndpointController._configuration, _MediaControlsEndpointController._connectionDelegate,
                          _MediaControlsEndpointController._delegate, _MediaControlsEndpointController._deviceUnlocked,
                          _MediaControlsEndpointController._hasEverReceivedResponse, _MediaControlsEndpointController._onScreen,
                          _MediaControlsEndpointController._proxyDelegate, _MediaControlsEndpointController._requestController,
                          _MediaControlsEndpointController._routeNames, _MediaControlsEndpointController._routingController,
                          _MediaControlsEndpointController._state, _MediaControlsEndpointsManager._activeSystemRouteUID,
                          _MediaControlsEndpointsManager._configuration, _MediaControlsEndpointsManager._delegate,
                          _MediaControlsEndpointsManager._didLoadHomeUIDsOnce, _MediaControlsEndpointsManager._discoveryMode,
                          _MediaControlsEndpointsManager._endpointControllersMap, _MediaControlsEndpointsManager._homeObserver,
                          _MediaControlsEndpointsManager._isRequestingActiveRoute,
                          _MediaControlsEndpointsManager._isUpdatingRoutes,
                          _MediaControlsEndpointsManager._pendingActiveSystemRouteUID,
                          _MediaControlsEndpointsManager._pendingRoutesToUpdate,
                          _MediaControlsEndpointsManager._resolvedActiveSystemRoute, _MediaControlsEndpointsManager._routes,
                          _MediaControlsEndpointsManager._routingController, _MediaControlsEndpointsManager._serialQueue,
                          _MediaControlsEndpointsViewController._configuration,
                          _MediaControlsEndpointsViewController._didRetrieveActiveSystemRouteOnce,
                          _MediaControlsEndpointsViewController._didTransitionToVisible,
                          _MediaControlsEndpointsViewController._dismissing,
                          _MediaControlsEndpointsViewController._endpointsManager,
                          _MediaControlsEndpointsViewController._externalPlaybackMonitor,
                          _MediaControlsEndpointsViewController._homeGestureDismissalAllowedBlock,
                          _MediaControlsEndpointsViewController._lastSelectedModeForActivePlatterViewController,
                          _MediaControlsEndpointsViewController._onScreen,
                          _MediaControlsEndpointsViewController._outputDeviceRoutingDataSource,
                          _MediaControlsEndpointsViewController._prewarming,
                          _MediaControlsEndpointsViewController._routingContextUID,
                          _MediaControlsEndpointsViewController._routingCornerViewTappedBlock,
                          _MediaControlsEndpointsViewController._routingViewController,
                          _MediaControlsEndpointsViewController._selectedRoute,
                          _MediaControlsEndpointsViewController._shouldPresentUsingViewService,
                          _MediaControlsEndpointsViewController._shouldReselectActiveSystemRoute,
                          _MediaControlsEndpointsViewController._shouldTransitionToVisibleWhenReady,
                          _MediaControlsExpandableButton._axis, _MediaControlsExpandableButton._buttons,
                          _MediaControlsExpandableButton._expanded, _MediaControlsExpandableButton._materialView,
                          _MediaControlsExpandableButton._options, _MediaControlsExpandableButton._selectedOption,
                          _MediaControlsExpandableButton._toggleEnabled, _MediaControlsExpandableButton._visualStylingProvider,
                          _MediaControlsExpandableButtonOption._identifier, _MediaControlsExpandableButtonOption._image,
                          _MediaControlsExpandableButtonOption._selectedBackgroundColor,
                          _MediaControlsExpandableButtonOption._selectedSubtitle,
                          _MediaControlsExpandableButtonOption._selectedTitle, _MediaControlsExpandableButtonOption._title,
                          _MediaControlsHardwareVolumeManager._assertions,
                          _MediaControlsHardwareVolumeManager._volumeButtonConsumerInvalidators,
                          _MediaControlsHeaderView._artworkBackground, _MediaControlsHeaderView._artworkView,
                          _MediaControlsHeaderView._buttonType, _MediaControlsHeaderView._doneButton,
                          _MediaControlsHeaderView._launchNowPlayingAppButton, _MediaControlsHeaderView._marqueeEnabled,
                          _MediaControlsHeaderView._overrideSize, _MediaControlsHeaderView._placeholderArtworkView,
                          _MediaControlsHeaderView._playerPath, _MediaControlsHeaderView._primaryLabel,
                          _MediaControlsHeaderView._primaryMarqueeView, _MediaControlsHeaderView._primaryString,
                          _MediaControlsHeaderView._routeLabel, _MediaControlsHeaderView._routing,
                          _MediaControlsHeaderView._routingButton, _MediaControlsHeaderView._secondaryLabel,
                          _MediaControlsHeaderView._secondaryMarqueeView, _MediaControlsHeaderView._secondaryString,
                          _MediaControlsHeaderView._shadow, _MediaControlsHeaderView._shouldUseOverrideSize,
                          _MediaControlsHeaderView._style, _MediaControlsHeaderView._transitioning,
                          _MediaControlsHeaderView._visualStylingProvider, _MediaControlsHomeObserver._delegate,
                          _MediaControlsHomeObserver._homeManager, _MediaControlsHomeObserver._knownUIDs,
                          _MediaControlsHomeObserver._notifyQueue, _MediaControlsHomeObserver._serialQueue,
                          _MediaControlsLanguageOptionHeaderFooterView._titleLabel,
                          _MediaControlsLanguageOptionsViewController._delegate,
                          _MediaControlsLanguageOptionsViewController._languageOptionGroups,
                          _MediaControlsLanguageOptionsViewController._materialView,
                          _MediaControlsLanguageOptionsViewController._requestResponseController,
                          _MediaControlsLanguageOptionsViewController._tableView,
                          _MediaControlsLanguageOptionsViewController._visualStylingProvider,
                          _MediaControlsMasterVolumeSlider._delegate, _MediaControlsMasterVolumeSlider._forcePercent,
                          _MediaControlsMasterVolumeSlider._gestureRecognizer,
                          _MediaControlsMasterVolumeSlider._growingThumbView, _MediaControlsMasterVolumeSlider._initialX,
                          _MediaControlsMasterVolumeSlider._negativeFeedbackGenerator,
                          _MediaControlsMasterVolumeSlider._positiveFeedbackGenerator,
                          _MediaControlsMasterVolumeSlider._syncState, _MediaControlsMasterVolumeSlider._syncingEnabled,
                          _MediaControlsMaterialView._backgroundView, _MediaControlsMaterialView._highlightView,
                          _MediaControlsMaterialView._highlighted, _MediaControlsPanelViewController._backgroundView,
                          _MediaControlsPanelViewController._delegate, _MediaControlsPanelViewController._routingViewController,
                          _MediaControlsParentContainerView._bottomDividerView, _MediaControlsParentContainerView._containerView,
                          _MediaControlsParentContainerView._mediaControlsRoutingPickerView,
                          _MediaControlsParentContainerView._routingView,
                          _MediaControlsParentContainerView._routingViewControllerAnimationCount,
                          _MediaControlsParentContainerView._selectedMode, _MediaControlsParentContainerView._style,
                          _MediaControlsParentContainerView._topDividerView, _MediaControlsPresentationController._edgeInsets,
                          _MediaControlsPresentationController._materialView,
                          _MediaControlsPresentationController._presentingView,
                          _MediaControlsPresentationController._sourcePoint,
                          _MediaControlsRelativeVolumeStepper._decreaseBackground,
                          _MediaControlsRelativeVolumeStepper._decreaseButton,
                          _MediaControlsRelativeVolumeStepper._increaseBackground,
                          _MediaControlsRelativeVolumeStepper._increaseButton,
                          _MediaControlsRelativeVolumeStepper._mediaControlsBundle,
                          _MediaControlsRelativeVolumeStepper._visualStylingProvider,
                          _MediaControlsRelativeVolumeStepper._volumeController, _MediaControlsRoundButton._axis,
                          _MediaControlsRoundButton._button, _MediaControlsRoundButton._highlightView,
                          _MediaControlsRoundButton._image, _MediaControlsRoundButton._selectedBackgroundColor,
                          _MediaControlsRoundButton._selectedTitle, _MediaControlsRoundButton._selectedTitleLabel,
                          _MediaControlsRoundButton._selectedView, _MediaControlsRoundButton._shouldInsetOnHighlight,
                          _MediaControlsRoundButton._subtitle, _MediaControlsRoundButton._subtitleLabel,
                          _MediaControlsRoundButton._title, _MediaControlsRoundButton._titleLabel,
                          _MediaControlsRoundButton._visualStylingProvider, _MediaControlsRoutingButtonView._currentMode,
                          _MediaControlsRoutingButtonView._deviceType, _MediaControlsRoutingButtonView._packageView,
                          _MediaControlsRoutingButtonView._userInterfaceStyleSwitchingEnabled,
                          _MediaControlsRoutingCornerView._deviceType, _MediaControlsRoutingCornerView._routesAvailable,
                          _MediaControlsRoutingCornerView._routing, _MediaControlsSeparatorView._separatorView,
                          _MediaControlsSeparatorView._visualStylingProvider,
                          _MediaControlsStandaloneEndpointController._endpointObserver,
                          _MediaControlsStandaloneEndpointController._routeUID,
                          _MediaControlsStandaloneEndpointController._routingController,
                          _MediaControlsStyleCoordinator._animations, _MediaControlsStyleCoordinator._completions,
                          _MediaControlsTimeControl._currentTimeInTrack, _MediaControlsTimeControl._currentlyTracking,
                          _MediaControlsTimeControl._debugPreviousDisplayLinkPaused,
                          _MediaControlsTimeControl._defaultConstraints, _MediaControlsTimeControl._displayLink,
                          _MediaControlsTimeControl._durationSnapshot, _MediaControlsTimeControl._elapsedTime,
                          _MediaControlsTimeControl._elapsedTimeFormatter, _MediaControlsTimeControl._elapsedTimeLabel,
                          _MediaControlsTimeControl._elapsedTrack, _MediaControlsTimeControl._empty,
                          _MediaControlsTimeControl._initialConstraints, _MediaControlsTimeControl._knobView,
                          _MediaControlsTimeControl._knobViewXConstraint, _MediaControlsTimeControl._lastRecordedTime,
                          _MediaControlsTimeControl._liveBackground, _MediaControlsTimeControl._liveBackgroundMask,
                          _MediaControlsTimeControl._liveLabel, _MediaControlsTimeControl._remainingTime,
                          _MediaControlsTimeControl._remainingTimeFormatter, _MediaControlsTimeControl._remainingTimeLabel,
                          _MediaControlsTimeControl._remainingTrack, _MediaControlsTimeControl._response,
                          _MediaControlsTimeControl._responseItem, _MediaControlsTimeControl._sliderValue,
                          _MediaControlsTimeControl._style, _MediaControlsTimeControl._timeControlOnScreen,
                          _MediaControlsTimeControl._trackLayoutGuide, _MediaControlsTimeControl._trackingConstraints,
                          _MediaControlsTimeControl._transitioning, _MediaControlsTimeControl._visualStylingProvider,
                          _MediaControlsTransportButton._holdBeginCommandRequest,
                          _MediaControlsTransportButton._holdEndCommandRequest,
                          _MediaControlsTransportButton._performingHighlightAnimation,
                          _MediaControlsTransportButton._shouldPresentActionSheet,
                          _MediaControlsTransportButton._touchUpInsideCommandRequest,
                          _MediaControlsTransportStackView._actionsDelegate, _MediaControlsTransportStackView._empty,
                          _MediaControlsTransportStackView._fiveButtonContraints,
                          _MediaControlsTransportStackView._languageOptionsButton, _MediaControlsTransportStackView._leftButton,
                          _MediaControlsTransportStackView._middleButton, _MediaControlsTransportStackView._response,
                          _MediaControlsTransportStackView._rightButton, _MediaControlsTransportStackView._style,
                          _MediaControlsTransportStackView._threeButtonContraints,
                          _MediaControlsTransportStackView._tvRemoteButton,
                          _MediaControlsTransportStackView._visualStylingProvider,
                          _MediaControlsVolumeBackgroundViewController._primaryExpandableButton,
                          _MediaControlsVolumeBackgroundViewController._primaryRouteView,
                          _MediaControlsVolumeBackgroundViewController._secondaryExpandableButton,
                          _MediaControlsVolumeBackgroundViewController._secondaryRouteView,
                          _MediaControlsVolumeBackgroundViewController._volumeController,
                          _MediaControlsVolumeContainerView._onScreen, _MediaControlsVolumeContainerView._style,
                          _MediaControlsVolumeContainerView._transitioning,
                          _MediaControlsVolumeContainerView._visualStylingProvider,
                          _MediaControlsVolumeContainerView._volumeCapabilities, _MediaControlsVolumeContainerView._volumeSlider,
                          _MediaControlsVolumeContainerView._volumeStepper, _MediaControlsVolumeController._isSplitRoute,
                          _MediaControlsVolumeController._observers, _MediaControlsVolumeController._primaryOutputDeviceRoute,
                          _MediaControlsVolumeController._primaryVolumeController,
                          _MediaControlsVolumeController._secondaryOutputDeviceRoute,
                          _MediaControlsVolumeController._secondaryVolumeController,
                          _MediaControlsVolumeController._systemOutputDeviceRoute, _MediaControlsVolumeController._systemRoute,
                          _MediaControlsVolumeController._systemVolumeController,
                          _MediaControlsVolumeController._volumeAudioCategory, _MediaControlsVolumeSlider._visualStylingProvider,
                          _MediaControlsVolumeSliderView._didAcknowledgeThreshold,
                          _MediaControlsVolumeSliderView._didHitThreshold, _MediaControlsVolumeSliderView._euDevice,
                          _MediaControlsVolumeSliderView._euVolumeLimit, _MediaControlsVolumeSliderView._euVolumeLimitEnforced,
                          _MediaControlsVolumeSliderView._impactFeedbackGenerator, _MediaControlsVolumeSliderView._materialView,
                          _MediaControlsVolumeSliderView._orangeValueView,
                          _MediaControlsVolumeViewController._affordanceImageView, _MediaControlsVolumeViewController._delegate,
                          _MediaControlsVolumeViewController._isExpanded, _MediaControlsVolumeViewController._primarySlider,
                          _MediaControlsVolumeViewController._secondarySlider,
                          _MediaControlsVolumeViewController._volumeController,
                          __MediaControlsHardwareVolumeManagerAssertion._volumeManager, __MediaControlsRouteView._imageView,
                          __MediaControlsRouteView._label, __MediaControlsRouteView._visualStylingProvider,
                          __MediaControlsTapHoldGestureRecognizer._startingLocation ]
...
