--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/WeatherFoundation.framework/WeatherFoundation
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _AqiScaleForCountryCode, _CLLocationCoordinate2DFromString, _CLPlacemarkClosestToReferenceLocation,
                          _CloudCityLatitudeKey, _CloudCityLongitudeKey, _CloudCityNameKey, _CurrentAqiScale,
                          _LegacyWeatherConditionCodeCount, _LegacyWeatherConditionCodeFromWFConditionCode,
                          _NSStringFromCLLocationCoordinate2D, _NSStringFromWFTemperatureUnit, _NSStringToWFTemperatureUnit,
                          _TWC_V2_LSI_POLLEN_10D, _TWC_V2_LSI_POLLEN_10D_SINGLE_ENDPOINT,
                          _TWC_V2_LSI_POLLEN_DAYPART_DAY_OR_NIGHT, _TWC_V2_LSI_POLLEN_FORECAST,
                          _TWC_V2_LSI_POLLEN_GRASS_POLLEN_INDEX, _TWC_V2_LSI_POLLEN_RAGWEED_POLLEN_INDEX,
                          _TWC_V2_LSI_POLLEN_TREE_POLLEN_INDEX, _TWC_V2_LSI_POLLEN_VALID_TIME_UTC,
                          _TWC_V2_PARAMETER_DEFAULT_VALUE_API_KEY, _TWC_V2_PARAMETER_DEFAULT_VALUE_FORMAT,
                          _TWC_V2_PARAMETER_DEFAULT_VALUE_UNITS, _TWC_V2_PARAMETER_KEY_API_KEY, _TWC_V2_PARAMETER_KEY_FORMAT,
                          _TWC_V2_PARAMETER_KEY_GEOCODE, _TWC_V2_PARAMETER_KEY_LANGUAGE, _TWC_V2_PARAMETER_KEY_PRODUCTS,
                          _TWC_V2_PARAMETER_KEY_START_DATE, _TWC_V2_PARAMETER_KEY_TRACKER_ID, _TWC_V2_PARAMETER_KEY_UNITS,
                          _TWC_V2_PARAMETER_VALUE_HISTORICAL_AND_ALMANAC_API_KEY, _TWC_V3_ALMANAC_1D, _TWC_V3_CC,
                          _TWC_V3_CC_CLOUD_COVER_PHRASE, _TWC_V3_CC_OBSERVATION_QUALIFIER_CODE,
                          _TWC_V3_CC_OBSERVATION_QUALIFIER_SEVERITY, _TWC_V3_CLOUD_COVER, _TWC_V3_CONDITIONS_DESCRIPTION_LONG,
                          _TWC_V3_CONDITIONS_DESCRIPTION_MEDIUM, _TWC_V3_CONDITIONS_DESCRIPTION_SHORT, _TWC_V3_DAY_OF_WEEK,
                          _TWC_V3_DAY_OR_NIGHT, _TWC_V3_DF_10D, _TWC_V3_DF_15D, _TWC_V3_DF_3D, _TWC_V3_DF_5D, _TWC_V3_DF_7D,
                          _TWC_V3_DF_DAYPART, _TWC_V3_DF_DAYPART_DAY_OR_NIGHT, _TWC_V3_DF_DAYPART_NAME,
                          _TWC_V3_DF_DAYPART_QUALIFIER_PHRASE, _TWC_V3_DF_DAYPART_SNOW_RANGE,
                          _TWC_V3_DF_DAYPART_THUNDER_CATEGORY, _TWC_V3_DF_DAYPART_THUNDER_INDEX, _TWC_V3_DF_MOONRISE_TIME_LOCAL,
                          _TWC_V3_DF_MOONRISE_TIME_UTC, _TWC_V3_DF_MOONSET_TIME_LOCAL, _TWC_V3_DF_MOONSET_TIME_UTC,
                          _TWC_V3_DF_MOON_PHASE, _TWC_V3_DF_MOON_PHASE_CODE, _TWC_V3_DF_MOON_PHASE_DAY,
                          _TWC_V3_DF_TEMPERATURE_MAX, _TWC_V3_DF_TEMPERATURE_MIN, _TWC_V3_ERRORS, _TWC_V3_ERROR_CODE,
                          _TWC_V3_ERROR_MESSAGE, _TWC_V3_EXPIRATION_TIME_UTC, _TWC_V3_GAQ, _TWC_V3_GAQ_CATEGORY,
                          _TWC_V3_GAQ_CATEGORY_INDEX, _TWC_V3_GAQ_CATEGORY_INDEX_COLOR, _TWC_V3_GAQ_DISCLAIMER,
                          _TWC_V3_GAQ_EXPIRE_TIME_GMT, _TWC_V3_GAQ_INDEX, _TWC_V3_GAQ_LAT, _TWC_V3_GAQ_LONG,
                          _TWC_V3_GAQ_MESSAGES, _TWC_V3_GAQ_MESSAGE_TEXT, _TWC_V3_GAQ_MESSAGE_TITLE, _TWC_V3_GAQ_POLLUTANTS,
                          _TWC_V3_GAQ_POLLUTANT_AMOUNT, _TWC_V3_GAQ_POLLUTANT_CATEGORY, _TWC_V3_GAQ_POLLUTANT_CATEGORY_INDEX,
                          _TWC_V3_GAQ_POLLUTANT_INDEX, _TWC_V3_GAQ_POLLUTANT_NAME, _TWC_V3_GAQ_POLLUTANT_PHRASE,
                          _TWC_V3_GAQ_POLLUTANT_UNIT, _TWC_V3_GAQ_PRIMARY_POLLUTANT, _TWC_V3_GAQ_ROOT, _TWC_V3_GAQ_SOURCE,
                          _TWC_V3_HF_10D, _TWC_V3_HF_12H, _TWC_V3_HF_15D, _TWC_V3_HF_1D, _TWC_V3_HF_2D, _TWC_V3_HF_3D,
                          _TWC_V3_HF_6H, _TWC_V3_HF_SEVERITY, _TWC_V3_HO_DAILY_30D, _TWC_V3_HO_HOURLY_1D, _TWC_V3_ICON_CODE,
                          _TWC_V3_ICON_CODE_EXTEND, _TWC_V3_NARRATIVE, _TWC_V3_OBSERVATIONS_CLOUD_CEILING,
                          _TWC_V3_OBSERVATIONS_PRECIPITATION_ACCUMULATION_24H, _TWC_V3_OBSERVATIONS_PRESSURE_ALTIMETER,
                          _TWC_V3_OBSERVATIONS_PRESSURE_CHANGE, _TWC_V3_OBSERVATIONS_PRESSURE_TENDENCY_CODE,
                          _TWC_V3_OBSERVATIONS_PRESSURE_TENDENCY_TREND, _TWC_V3_OBSERVATIONS_SNOWFALL_ACCUMULATION_24H,
                          _TWC_V3_OBSERVATIONS_TEMPERATURE_CHANGE_24H, _TWC_V3_OBSERVATIONS_TEMPERATURE_MAX_24H,
                          _TWC_V3_OBSERVATIONS_TEMPERATURE_MAX_SINCE_7AM, _TWC_V3_OBSERVATIONS_TEMPERATURE_MIN_24H,
                          _TWC_V3_PARAMETER_DEFAULT_API_KEY, _TWC_V3_PARAMETER_DEFAULT_VALUE_FORMAT,
                          _TWC_V3_PARAMETER_DEFAULT_VALUE_LANGUAGE, _TWC_V3_PARAMETER_DEFAULT_VALUE_UNITS,
                          _TWC_V3_PARAMETER_KEY_API_KEY, _TWC_V3_PARAMETER_KEY_DAY, _TWC_V3_PARAMETER_KEY_FORMAT,
                          _TWC_V3_PARAMETER_KEY_GEOCODE, _TWC_V3_PARAMETER_KEY_LANGUAGE, _TWC_V3_PARAMETER_KEY_MONTH,
                          _TWC_V3_PARAMETER_KEY_SCALE, _TWC_V3_PARAMETER_KEY_UNITS,
                          _TWC_V3_PARAMETER_VALUE_HISTORICAL_AND_ALMANAC_API_KEY, _TWC_V3_PRECIPITATION_ACCUMULATION,
                          _TWC_V3_PRECIPITATION_CHANCE, _TWC_V3_PRECIPITATION_TYPE, _TWC_V3_PRESSURE_MEAN_SEA_LEVEL,
                          _TWC_V3_RELATIVE_HUMIDITY, _TWC_V3_SNOWFALL_ACCUMULATION, _TWC_V3_SUNRISE_TIME_LOCAL,
                          _TWC_V3_SUNRISE_TIME_UTC, _TWC_V3_SUNSET_TIME_LOCAL, _TWC_V3_SUNSET_TIME_UTC, _TWC_V3_TEMPERATURE,
                          _TWC_V3_TEMPERATURE_DEW_POINT, _TWC_V3_TEMPERATURE_FEELS_LIKE, _TWC_V3_TEMPERATURE_HEAT_INDEX,
                          _TWC_V3_TEMPERATURE_WIND_CHILL, _TWC_V3_UV_DESCRIPTION, _TWC_V3_UV_INDEX, _TWC_V3_VALID_TIME_LOCAL,
                          _TWC_V3_VALID_TIME_UTC, _TWC_V3_VISIBILITY, _TWC_V3_WEB_LINKS, _TWC_V3_WEB_LINKS_WEB,
                          _TWC_V3_WIND_DIRECTION, _TWC_V3_WIND_DIRECTION_CARDINAL, _TWC_V3_WIND_GUST, _TWC_V3_WIND_SPEED,
                          _WDS_V1_ADDITIONAL_PROPERTIES, _WDS_V1_AIR_QUALITY, _WDS_V1_AIR_QUALITY_CATEGORY,
                          _WDS_V1_AIR_QUALITY_CATEGORY_INDEX, _WDS_V1_AIR_QUALITY_CATEGORY_INDEX_COLOR,
                          _WDS_V1_AIR_QUALITY_INDEX, _WDS_V1_AIR_QUALITY_SCALE, _WDS_V1_AMOUNT, _WDS_V1_CATEGORY,
                          _WDS_V1_CATEGORY_INDEX, _WDS_V1_CLOUD_CEILING, _WDS_V1_CLOUD_COVER, _WDS_V1_CLOUD_COVER_PHRASE,
                          _WDS_V1_CURRENT_OBSERVATIONS, _WDS_V1_DAILY_ALMANAC, _WDS_V1_DAILY_FORECAST, _WDS_V1_DAILY_HISTORY,
                          _WDS_V1_DAYS, _WDS_V1_DAY_OF_WEEK, _WDS_V1_DAY_OR_NIGHT, _WDS_V1_DAY_PARTS, _WDS_V1_DESCRIPTION,
                          _WDS_V1_DISCLAIMER, _WDS_V1_EXPIRATION_TIME_UTC, _WDS_V1_EXPIRE_TIME, _WDS_V1_GRASS_POLLEN_INDEX,
                          _WDS_V1_HOURLY_FORECAST, _WDS_V1_HOURLY_HISTORY, _WDS_V1_HOURS, _WDS_V1_ICON_CODE,
                          _WDS_V1_ICON_CODE_DAY, _WDS_V1_ICON_CODE_EXTEND, _WDS_V1_ICON_CODE_NIGHT, _WDS_V1_INDEX,
                          _WDS_V1_IOS_NOW, _WDS_V1_LANGUAGE, _WDS_V1_LATITUDE, _WDS_V1_LONGITUDE, _WDS_V1_METADATA,
                          _WDS_V1_MONTHLY_ALMANAC, _WDS_V1_MONTHLY_HISTORY, _WDS_V1_MONTHS, _WDS_V1_MOONRISE_TIME_UTC,
                          _WDS_V1_MOONSET_TIME_UTC, _WDS_V1_MOON_PHASE, _WDS_V1_MOON_PHASE_CODE, _WDS_V1_MOON_PHASE_DAY,
                          _WDS_V1_NAME, _WDS_V1_NARRATIVE, _WDS_V1_NOW_LINKS, _WDS_V1_OBS_QUALIFIER_CODE,
                          _WDS_V1_OBS_QUALIFIER_SEVERITY, _WDS_V1_PARAM_DAY_OF_MONTH, _WDS_V1_PARAM_INCLUDE, _WDS_V1_PARAM_MONTH,
                          _WDS_V1_PARAM_NUM_DAYS, _WDS_V1_PARAM_NUM_MONTHS, _WDS_V1_PARAM_SCALE, _WDS_V1_PARAM_UNITS,
                          _WDS_V1_PARAM_YEAR, _WDS_V1_PHRASE, _WDS_V1_POLLEN, _WDS_V1_POLLUTANTS, _WDS_V1_PRECIP_1HOUR,
                          _WDS_V1_PRECIP_24HOUR, _WDS_V1_PRECIP_6HOUR, _WDS_V1_PRECIP_AVERAGE, _WDS_V1_PRECIP_CHANCE,
                          _WDS_V1_PRECIP_TYPE, _WDS_V1_PRESSURE_ALTIMETER, _WDS_V1_PRESSURE_CHANGE,
                          _WDS_V1_PRESSURE_MEAN_SEA_LEVEL, _WDS_V1_PRESSURE_TENDENCY_CODE, _WDS_V1_PRESSURE_TENDENCY_TREND,
                          _WDS_V1_PRIMARY_POLUTANT, _WDS_V1_QPF, _WDS_V1_QPF_SNOW, _WDS_V1_QUALIFIER_PHRASE,
                          _WDS_V1_RAGWEED_POLLEN_INDEX, _WDS_V1_READ_TIME, _WDS_V1_RELATIVE_HUMIDITY, _WDS_V1_SCHEMA,
                          _WDS_V1_SNOW_1HOUR, _WDS_V1_SNOW_24HOUR, _WDS_V1_SNOW_6HOUR, _WDS_V1_SNOW_RANGE, _WDS_V1_SOURCE,
                          _WDS_V1_SUNRISE_TIME_LOCAL, _WDS_V1_SUNRISE_TIME_UTC, _WDS_V1_SUNSET_TIME_LOCAL,
                          _WDS_V1_SUNSET_TIME_UTC, _WDS_V1_TEMPERATURE, _WDS_V1_TEMPERATURE_AVERAGE_MAX,
                          _WDS_V1_TEMPERATURE_AVERAGE_MIN, _WDS_V1_TEMPERATURE_CHANGE_24HOUR, _WDS_V1_TEMPERATURE_DEW_POINT,
                          _WDS_V1_TEMPERATURE_FEELS_LIKE, _WDS_V1_TEMPERATURE_HEAT_INDEX, _WDS_V1_TEMPERATURE_MAX,
                          _WDS_V1_TEMPERATURE_MAX_24HOUR, _WDS_V1_TEMPERATURE_MAX_SINCE_7AM, _WDS_V1_TEMPERATURE_MIN,
                          _WDS_V1_TEMPERATURE_MIN_24HOUR, _WDS_V1_TEMPERATURE_RECORD_MAX, _WDS_V1_TEMPERATURE_RECORD_MIN,
                          _WDS_V1_TEMPERATURE_WIND_CHILL, _WDS_V1_THUNDER_CATEGORY, _WDS_V1_THUNDER_INIDEX,
                          _WDS_V1_TREE_POLLEN_INDEX, _WDS_V1_UNIT, _WDS_V1_UV_DESCRIPTION, _WDS_V1_UV_INDEX,
                          _WDS_V1_VALID_TIME_LOCAL, _WDS_V1_VALID_TIME_UTC, _WDS_V1_VALUE_DEFAULT_UNITS, _WDS_V1_VERSION,
                          _WDS_V1_VISIBILITY, _WDS_V1_WEB, _WDS_V1_WEB_ALLERGY, _WDS_V1_WEB_FORECAST_DAILY_10DAY,
                          _WDS_V1_WEB_FORECAST_HOURLY, _WDS_V1_WEB_FORECAST_MONTHLY, _WDS_V1_WEB_RADAR, _WDS_V1_WIND_DIRECTION,
                          _WDS_V1_WIND_DIRECTION_CARDINAL, _WDS_V1_WIND_GUST, _WDS_V1_WIND_PHRASE, _WDS_V1_WIND_SPEED,
                          _WDS_V1_WX_PHRASE_LONG, _WDS_V1_WX_PHRASE_MEDIUM, _WDS_V1_WX_PHRASE_SHORT, _WDS_V1_WX_SEVERITY,
                          _WFAPIVersionBucketHash, _WFAPIVersionFallbackKey, _WFAPIVersionKey, _WFAPIVersionV1, _WFAPIVersionV2,
                          _WFAPIVersionV3, _WFAQIEnabled, _WFAQIEnabledCountriesKey,
                          _WFAggregateCommonRequestSupportedForecastTypes, _WFAirQualityRequestAttachRawAPIOptionsKey,
                          _WFAppSettingsRefreshRateKey, _WFAttributionUnlocalizedDescriptionSourceString,
                          _WFAttributionUnlocalizedSourceString, _WFCacheKeyForForecastType, _WFClearConfigCacheOnLaunch,
                          _WFConditionCodeFromLegacyWeatherConditionCode, _WFConvertTemperature,
                          _WFExecutingReverseGeoNotification, _WFFetchRemoteSettings, _WFForecastRequestAttachRawAPIOptionsKey,
                          _WFForecastTypeForDateComponents, _WFForecastTypeIsRequestedInTypes, _WFForecastTypeIsSingleType,
                          _WFForecastTypes, _WFForecastTypesUnknownTypes, _WFLocationCodingCityKey,
                          _WFLocationCodingCountryAbbreviationKey, _WFLocationCodingCountryKey, _WFLocationCodingCountyKey,
                          _WFLocationCodingCreationDateKey, _WFLocationCodingGeoLocationKey, _WFLocationCodingLocationIDKey,
                          _WFLocationCodingStateAbbreviationKey, _WFLocationCodingStateKey, _WFLocationCodingTimeZoneKey,
                          _WFLocationDecimalPrecision, _WFLocationNameForPlacemark, _WFLogForCategory,
                          _WFNetworkFailedAttempsLimitKey, _WFNetworkSwitchExpirationTimeKey, _WFRemoteConfigurationEnvKey,
                          _WFRemoteConfigurationEnvProduction, _WFRemoteConfigurationEnvQA, _WFRemoteConfigurationEnvStaging,
                          _WFTWCAPI, _WFTWCAPIVersionV2, _WFTWCAPIVersionV3, _WFTemperatureUnitForLocale,
                          _WFTemperatureUnitIsValid, _WFTemperatureUnitsChangedDarwinNotification, _WFTimeOfDayForString,
                          _WFURLComponentIsShowingHourly, _WFURLComponentLatitude, _WFURLComponentLocale,
                          _WFURLComponentLocationName, _WFURLComponentLongitude, _WFURLComponentPlatform,
                          _WFUnknownTemperatureString, _WFUseInternalSettings, _WFUseNonInternalBundleID, _WFWDSAPI,
                          _WFWDSAPIEnvDev, _WFWDSAPIEnvKey, _WFWDSAPIEnvProd, _WFWDSAPIEnvProdOrigin, _WFWDSAPIEnvStaging,
                          _WFWDSAPIVersionV1, _WFWeatherConditionComponent, _WFWeatherDewpointComponent,
                          _WFWeatherDewpointTemperatureComponent, _WFWeatherFeelsLikeTemperatureComponent,
                          _WFWeatherForecastExpirationTimeComponent, _WFWeatherForecastTimeComponent,
                          _WFWeatherForecastedPrecipitationAmountMeasurementComponent, _WFWeatherHighTemperatureComponent,
                          _WFWeatherHumidityComponent, _WFWeatherIOSLinkComponent, _WFWeatherLowTemperatureComponent,
                          _WFWeatherMobileLinkComponent, _WFWeatherPrecipitationAmountComponent,
                          _WFWeatherPrecipitationAmountMeasurementComponent, _WFWeatherPrecipitationChanceComponent,
                          _WFWeatherPressureComponent, _WFWeatherPressureMeasurementComponent, _WFWeatherPressureTrendComponent,
                          _WFWeatherSeverityComponent, _WFWeatherStoreServiceCacheURL, _WFWeatherSunriseTimeComponent,
                          _WFWeatherSunsetTimeComponent, _WFWeatherTemperatureComponent, _WFWeatherUVIndexComponent,
                          _WFWeatherUserIdKey, _WFWeatherVisibilityComponent, _WFWeatherVisibilityMeasurementComponent,
                          _WFWeatherWebAllergyLinkComponent, _WFWeatherWebForecastDailyLinkComponent,
                          _WFWeatherWebForecastHourlyLinkComponent, _WFWeatherWebForecastMonthlyLinkComponent,
                          _WFWeatherWebLinkComponent, _WFWeatherWebRadarLinkComponent, _WFWeatherWindDirectionComponent,
                          _WFWeatherWindSpeedComponent, _WFWeatherWindSpeedMeasurementComponent,
                          _WeatherFoundationInternalUserDefaults, _WeatherFoundationVersionNumber,
                          _WeatherFoundationVersionString, ___WFWeatherLegacyConditionComponent,
                          ___WFWeatherSeriesIndexComponent, _kWFErrorDomain, _kWFNetworkTimeoutInNanoseconds ]
    objc-classes:       [ _WFAPIConfigurationFactory, _WFAQIScaleATMO, _WFAQIScaleCAQI, _WFAQIScaleCategory,
                          _WFAQIScaleCategoryATMO, _WFAQIScaleCategoryCAQI, _WFAQIScaleCategoryDAQI, _WFAQIScaleCategoryEPA,
                          _WFAQIScaleCategoryHJ6332012, _WFAQIScaleCategoryIMECA, _WFAQIScaleCategoryNAQI,
                          _WFAQIScaleCategoryUBA, _WFAQIScaleDAQI, _WFAQIScaleEPA, _WFAQIScaleHJ6332012, _WFAQIScaleIMECA,
                          _WFAQIScaleNAQI, _WFAQIScaleUBA, _WFAggregateCommonForecast, _WFAggregateCommonRequest,
                          _WFAggregateCommonResponse, _WFAggregateDictionary, _WFAggregateForecastRequest,
                          _WFAggregateForecastResponse, _WFAirPollutant, _WFAirQualityConditions, _WFAirQualityRequest,
                          _WFAirQualityResponse, _WFAttribution, _WFDailyForecastRequest, _WFDefaultFavoritesProvider,
                          _WFFavoriteLocationRequest, _WFFavoriteLocationResponse, _WFForecastDataParserUtils,
                          _WFForecastRequest, _WFForecastResponse, _WFGeocodeRequest, _WFGeocodeResponse,
                          _WFHourlyForecastRequest, _WFInternalAppSettings, _WFJSONStructureLeafNode, _WFLocation,
                          _WFLocationQueryGeocode, _WFLocationQueryGeocodeCache, _WFNetworkFailTracker, _WFNetworkRetryManager,
                          _WFParsedForecastData, _WFPollenConditions, _WFQueryDispatcher, _WFReachabilityConfigurationRequest,
                          _WFReachabilityConfigurationResponse, _WFRemoteAppSettings, _WFRequestFailureTracker,
                          _WFRequestFormattingRules, _WFResourceManager, _WFResponse, _WFResponseParsingRules,
                          _WFServiceConnection, _WFServiceReachabilityObserver, _WFSettingsManager, _WFTask, _WFTaskIdentifier,
                          _WFTemperature, _WFTemperatureFormatter, _WFTemperatureUnitChangeRequest, _WFTemperatureUnitObserver,
                          _WFTemperatureUnitProvider, _WFTemperatureUnitRequest, _WFTemperatureUnitResponse, _WFTypes,
                          _WFURLComponents, _WFUserDefaultsPersistence, _WFWeatherAlmanacParserV3,
                          _WFWeatherAlmanacRequestFormatterV3, _WFWeatherChannelAPIConfiguration, _WFWeatherChannelParserV2,
                          _WFWeatherChannelParserV3, _WFWeatherChannelRequestFormatterV2, _WFWeatherChannelRequestFormatterV3,
                          _WFWeatherChannelValidator, _WFWeatherConditions, _WFWeatherDataServiceAPIConfiguration,
                          _WFWeatherDataServiceParserMetadataV1, _WFWeatherDataServiceParserV1,
                          _WFWeatherDataServiceRequestFormatterV1, _WFWeatherDataServiceRequestSigner,
                          _WFWeatherHistorical1DayParserV2, _WFWeatherHistorical1DayRequestFormatterV2,
                          _WFWeatherHistorical30DayParserV3, _WFWeatherHistorical30DaysRequestFormatterV3, _WFWeatherStoreCache,
                          _WFWeatherStoreService, _WFWeatherStoreServiceConfiguration, _WFWeatherUndergroundParser,
                          _WFWeatherUndergroundRequestFormatter, _WeatherService ]
    objc-ivars:         [ _WFAQIScaleCategory._categoryIndex, _WFAQIScaleCategory._localizedCategoryDescription,
                          _WFAggregateCommonForecast._airQualityObservations, _WFAggregateCommonForecast._currentObservations,
                          _WFAggregateCommonForecast._dailyForecastedConditions,
                          _WFAggregateCommonForecast._dailyPollenForecastedConditions,
                          _WFAggregateCommonForecast._hourlyForecastedConditions,
                          _WFAggregateCommonForecast._lastTwentyFourHoursOfObservations,
                          _WFAggregateCommonRequest._completionHandler, _WFAggregateCommonRequest._locale,
                          _WFAggregateCommonRequest._location, _WFAggregateCommonRequest._types,
                          _WFAggregateCommonResponse._airQualityObservations, _WFAggregateCommonResponse._currentObservations,
                          _WFAggregateCommonResponse._dailyForecastedConditions,
                          _WFAggregateCommonResponse._dailyPollenForecastedConditions,
                          _WFAggregateCommonResponse._hourlyForecastedConditions,
                          _WFAggregateCommonResponse._lastTwentyFourHoursOfObservations,
                          _WFAggregateCommonResponse._responseWasFromCache, _WFAggregateDictionary._domain,
                          _WFAggregateDictionary._failTrackerDict, _WFAggregateDictionary._queue,
                          _WFAggregateDictionary._requestFailures, _WFAggregateDictionary._requestSuccesses,
                          _WFAggregateForecastRequest._completionHandler, _WFAggregateForecastRequest._location,
                          _WFAggregateForecastResponse._forecasts, _WFAggregateForecastResponse._responseWasFromCache,
                          _WFAirPollutant._amount, _WFAirPollutant._categoryIndex, _WFAirPollutant._index,
                          _WFAirPollutant._localizedCategoryDescription, _WFAirPollutant._localizedDescription,
                          _WFAirPollutant._localizedName, _WFAirPollutant._unit, _WFAirQualityConditions._airQualityScale,
                          _WFAirQualityConditions._category, _WFAirQualityConditions._date,
                          _WFAirQualityConditions._expirationDate, _WFAirQualityConditions._locale,
                          _WFAirQualityConditions._localizedAirQualityCategory,
                          _WFAirQualityConditions._localizedAirQualityIndex,
                          _WFAirQualityConditions._localizedAirQualityScaleCategory,
                          _WFAirQualityConditions._localizedDisclaimer, _WFAirQualityConditions._location,
                          _WFAirQualityConditions._pollutants, _WFAirQualityConditions._primaryPollutant,
                          _WFAirQualityConditions._provider, _WFAirQualityRequest._attachRawAPIData,
                          _WFAirQualityRequest._completionHandler, _WFAirQualityRequest._locale, _WFAirQualityRequest._location,
                          _WFAirQualityResponse._airQualityConditions, _WFAirQualityResponse._rawAPIData,
                          _WFAirQualityResponse._responseWasFromCache, _WFDailyForecastRequest._locale,
                          _WFDefaultFavoritesProvider._delegate, _WFFavoriteLocationRequest._resultHandler,
                          _WFFavoriteLocationResponse._favoriteLocations, _WFForecastRequest._attachRawAPIData,
                          _WFForecastRequest._completionHandler, _WFForecastRequest._date, _WFForecastRequest._forecastType,
                          _WFForecastRequest._locale, _WFForecastRequest._location, _WFForecastRequest._rawAPIData,
                          _WFForecastRequest._trackingParameter, _WFForecastResponse._forecast,
                          _WFForecastResponse._forecastType, _WFForecastResponse._rawAPIData,
                          _WFForecastResponse._responseWasFromCache, _WFGeocodeRequest._autocompleteSearchResult,
                          _WFGeocodeRequest._coordinate, _WFGeocodeRequest._geocodedResult, _WFGeocodeRequest._resultHandler,
                          _WFGeocodeRequest._searchString, _WFGeocodeResponse._location, _WFHourlyForecastRequest._locale,
                          _WFJSONStructureLeafNode._required, _WFLocation._archiveVersion, _WFLocation._city,
                          _WFLocation._country, _WFLocation._countryAbbreviation, _WFLocation._county, _WFLocation._creationDate,
                          _WFLocation._displayName, _WFLocation._geoLocation, _WFLocation._locationID, _WFLocation._state,
                          _WFLocation._stateAbbreviation, _WFLocation._timeZone, _WFLocation._weatherDisplayName,
                          _WFLocationQueryGeocode._finished, _WFLocationQueryGeocode._response,
                          _WFLocationQueryGeocode._resultHandler, _WFLocationQueryGeocode._reverseGeocoder,
                          _WFLocationQueryGeocode._search, _WFLocationQueryGeocode._searchCompletion,
                          _WFLocationQueryGeocode._searchCoordinate, _WFLocationQueryGeocode._searchString,
                          _WFLocationQueryGeocode._unshiftedCoordinate, _WFLocationQueryGeocode.identifier,
                          _WFLocationQueryGeocodeCache._cache, _WFLocationQueryGeocodeCache._cacheAge,
                          _WFLocationQueryGeocodeCache._cacheQueue, _WFLocationQueryGeocodeCache._expirationInterval,
                          _WFNetworkFailTracker._lastFailTimeInSeconds, _WFNetworkFailTracker._numConsecutiveFails,
                          _WFNetworkRetryManager._failTrackerDict, _WFNetworkRetryManager._failingAPIVersionsSet,
                          _WFParsedForecastData._airQualityObservations, _WFParsedForecastData._currentConditions,
                          _WFParsedForecastData._dailyForecasts, _WFParsedForecastData._hourlyForecasts,
                          _WFParsedForecastData._lastTwentyFourHoursOfObservations, _WFParsedForecastData._pollenForecasts,
                          _WFParsedForecastData._rawData, _WFPollenConditions._date, _WFPollenConditions._grassIndex,
                          _WFPollenConditions._ragweedIndex, _WFPollenConditions._timeOfDay, _WFPollenConditions._treeIndex,
                          _WFQueryDispatcher._queriesPendingResponse, _WFQueryDispatcher._queue,
                          _WFReachabilityConfigurationRequest._resultHandler,
                          _WFReachabilityConfigurationResponse._reachabilityHostURL, _WFRemoteAppSettings._apiConfigMaxRange,
                          _WFRemoteAppSettings._apiConfigMinRange, _WFRemoteAppSettings._apiConfigModdedHash,
                          _WFRemoteAppSettings._apiVersion, _WFRemoteAppSettings._apiVersionFallback,
                          _WFRemoteAppSettings._appConfigRefreshRate, _WFRemoteAppSettings._aqiEnabledCountryCodes,
                          _WFRemoteAppSettings._bundleID, _WFRemoteAppSettings._countryCode,
                          _WFRemoteAppSettings._lastModificationDate, _WFRemoteAppSettings._locationNumDecimalsOfPrecision,
                          _WFRemoteAppSettings._networkFailedAttemptsLimit,
                          _WFRemoteAppSettings._networkSwitchExpirationTimeInSeconds, _WFRequestFailureTracker._requestFailures,
                          _WFRequestFailureTracker._requestSuccesses, _WFRequestFormattingRules._settings, _WFResponse._error,
                          _WFResponse._executionTime, _WFResponse._identifier, _WFResponse._type,
                          _WFResponseParsingRules._settings, _WFServiceConnection._callbackQueue,
                          _WFServiceConnection._dispatchGroupForTaskIdentifier,
                          _WFServiceConnection._executionStartTimeForTaskIdentifier, _WFServiceConnection._internalStateQueue,
                          _WFServiceConnection._queue, _WFServiceConnection._serviceProxy,
                          _WFServiceConnection._tasksPendingResponseForTaskIdentifier, _WFServiceConnection._xpcConnection,
                          _WFServiceReachabilityObserver._blockObserversForUUID, _WFServiceReachabilityObserver._callbackQueue,
                          _WFServiceReachabilityObserver._observerObjects, _WFServiceReachabilityObserver._observerQueue,
                          _WFServiceReachabilityObserver._reachability,
                          _WFServiceReachabilityObserver._serviceReachabilityEvaluator, _WFSettingsManager._requestSerialQueue,
                          _WFSettingsManager._settings, _WFSettingsManager._useFallback, _WFTask._identifier, _WFTask._progress,
                          _WFTask._requiresResponse, _WFTaskIdentifier._UUID, _WFTaskIdentifier._pid,
                          _WFTaskIdentifier._processName, _WFTemperature._temperatureValues,
                          _WFTemperatureFormatter._fallbackTemperatureString, _WFTemperatureFormatter._includeDegreeSymbol,
                          _WFTemperatureFormatter._inputUnit, _WFTemperatureFormatter._locale,
                          _WFTemperatureFormatter._maximumFractionDigits, _WFTemperatureFormatter._measureFormatter,
                          _WFTemperatureFormatter._outputUnit, _WFTemperatureFormatter._roundingMode,
                          _WFTemperatureFormatter._symbolType, _WFTemperatureUnitChangeRequest._temperatureUnit,
                          _WFTemperatureUnitObserver._blockObserversForUUID, _WFTemperatureUnitObserver._callbackQueue,
                          _WFTemperatureUnitObserver._observerObjects, _WFTemperatureUnitObserver._observerQueue,
                          _WFTemperatureUnitObserver._userTemperatureUnit, _WFTemperatureUnitProvider._providerQueue,
                          _WFTemperatureUnitRequest._resultHandler, _WFTemperatureUnitResponse._temperatureUnit,
                          _WFURLComponents._cityIndex, _WFURLComponents._destination, _WFURLComponents._isLocalWeatherCity,
                          _WFURLComponents._locale, _WFURLComponents._location, _WFURLComponents._locationName,
                          _WFURLComponents._platform, _WFURLComponents._showHourlyWeatherOnly,
                          _WFUserDefaultsPersistence._userDefaults, _WFWeatherChannelAPIConfiguration._defaultForecastParser,
                          _WFWeatherChannelAPIConfiguration._defaultForecastRequestFormatterClass,
                          _WFWeatherChannelAPIConfiguration._requestFormatterForForecastType,
                          _WFWeatherChannelAPIConfiguration._requestParserForForecastType, _WFWeatherChannelParserV2._calendar,
                          _WFWeatherChannelParserV3._calendar, _WFWeatherConditions._components, _WFWeatherConditions._location,
                          _WFWeatherConditions._nightForecast, _WFWeatherDataServiceAPIConfiguration._environment,
                          _WFWeatherDataServiceAPIConfiguration._forecastParser,
                          _WFWeatherDataServiceAPIConfiguration._forecastRequestFormatterClass,
                          _WFWeatherDataServiceParserMetadataV1._expireTime, _WFWeatherDataServiceParserMetadataV1._language,
                          _WFWeatherDataServiceParserMetadataV1._location, _WFWeatherDataServiceParserMetadataV1._readTime,
                          _WFWeatherDataServiceParserMetadataV1._version, _WFWeatherDataServiceParserV1._calendar,
                          _WFWeatherStoreCache._URL, _WFWeatherStoreCache._cacheConcurrentQueue,
                          _WFWeatherStoreCache._cacheForDomain, _WFWeatherStoreCache._cacheStoreTimer,
                          _WFWeatherStoreCache._dirtyCacheDomains, _WFWeatherStoreService._URLToCallbackMap,
                          _WFWeatherStoreService._URLToTaskMap, _WFWeatherStoreService._UUIDToCallbackMap,
                          _WFWeatherStoreService._UUIDToURLMap, _WFWeatherStoreService._cache,
                          _WFWeatherStoreService._configuration, _WFWeatherStoreService._forecastRequestStartingCallback,
                          _WFWeatherStoreService._incomingRequestQueue,
                          _WFWeatherStoreService._locationGeocodeForCoordinateRequestStartingCallback,
                          _WFWeatherStoreService._mapQueue, _WFWeatherStoreService._parseQueue,
                          _WFWeatherStoreService._retryLock, _WFWeatherStoreService._retryManager,
                          _WFWeatherStoreServiceConfiguration._cacheClass, _WFWeatherStoreServiceConfiguration._cacheURL,
                          _WFWeatherStoreServiceConfiguration._serviceConnectivityEvaluationURL,
                          _WFWeatherStoreServiceConfiguration._serviceConnectivityEvaluationURLLock,
                          _WFWeatherStoreServiceConfiguration._serviceConnectivityEvaluator,
                          _WFWeatherStoreServiceConfiguration._session, _WFWeatherStoreServiceConfiguration._settingsManager,
                          _WeatherService._clientDictionary, _WeatherService._clientQueue, _WeatherService._clients,
                          _WeatherService._internalService, _WeatherService._queryDispatcher,
                          _WeatherService._temperatureUnitProvider ]
...
