--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/HearingCore.framework/HearingCore
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _AXHAMessageKeyIdentifier, _AXHAMessageKeyPayload, _AXHANULL, _AXHearingAidServerName,
                          _HAEngineeringLog, _HAInitializeLogging, _HALoggingQueue, _HCApplicationGetMainBundleIdentifier,
                          _HCDeviceGetType, _HCHeardBundleName, _HCHeardProcessName, _HCMessageDeviceNameKey,
                          _HCPerformSafeBlock, _HCPreferencesBundleName, _HCProcessGetName, _HearingCoreVersionNumber,
                          _HearingCoreVersionString ]
    objc-classes:       [ _HCDatabaseManager, _HCServer, _HCUtilities, _HCXPCClient, _HCXPCMessage ]
    objc-ivars:         [ _HCDatabaseManager._contentProtectionNotifyToken, _HCDatabaseManager._managedObjectContext,
                          _HCServer._connectionQueue, _HCServer._deadConnection, _HCServer._delegate, _HCServer._messageDelegate,
                          _HCServer._xpcConnection, _HCXPCClient._requestedUpdates, _HCXPCClient._xpcConnection,
                          _HCXPCClient._xpcQueue, _HCXPCMessage._client, _HCXPCMessage._error, _HCXPCMessage._payload,
                          _HCXPCMessage._xpcMessage ]
...
