--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PreferenceBundles/AirPortSettings.bundle/AirPortSettings
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    objc-classes:       [ _APNetworksController ]
    objc-ivars:         [ _APNetworksController._airportController, _APNetworksController._deferredURL,
                          _APNetworksController._healthOverrides, _APNetworksController._joinEnterprise,
                          _APNetworksController._pushDataUsage, _APNetworksController._settingsViewController,
                          _APNetworksController._viewLoaded ]
...
