--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/BridgePreferences.framework/BridgePreferences
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _BPSAboutTextViewParagraphHeaderKey, _BPSAboutTextViewParagraphTextKey, _BPSAccessoryColor,
                          _BPSAccessoryHighlightColor, _BPSActivationLockCapabilityKey, _BPSAdvancedWorkoutMetricsCapabilityKey,
                          _BPSAlarmsSyncingCapabilityKey, _BPSAlertGroupID, _BPSAppMigrationCapabilityKey,
                          _BPSAppStickinessBehaviorCapabilityKey, _BPSApplyStyleToNavBar, _BPSApplyStyleToNavBarOptions,
                          _BPSApplyStyleToToolbar, _BPSAudiobooksAppCapabilityKey, _BPSAutoMusicWorkoutCapabilityKey,
                          _BPSAutoUpdateCapabilityKey, _BPSBackgroundAppUpdatingCapabilityKey, _BPSBackgroundColor,
                          _BPSBackgroundColorWhiteLevel, _BPSBacklightAwakeExtendKey, _BPSBoldFontWithSize,
                          _BPSBreatheAppCapabilityKey, _BPSBridgePreferencesVersionNumber, _BPSBridgePreferencesVersionString,
                          _BPSBridgeTintColor, _BPSBulletinBoardAppsSettingsDomain,
                          _BPSBulletinDistributorBBSectionsDidChangeNotification, _BPSCarrierDirectCallingCapabilityKey,
                          _BPSCellHightlightColor, _BPSCellularDataCapabilityKey, _BPSCinnamonHWCapabilityKey,
                          _BPSCurrentScreenType, _BPSCustomGroupID, _BPSCustomMailRepliesCapabilityKey, _BPSDNDDomainKey,
                          _BPSDeprecateFriendsSettingsCapabilityKey, _BPSDeprecatedInVersionKey, _BPSDetailTextColor,
                          _BPSDeviceAssetDirectoryPath, _BPSDeviceAssetString, _BPSDeviceHasAllCapabilitiesForStrings,
                          _BPSDeviceHasCapabilityForString, _BPSDeviceHasCellularDataCapability,
                          _BPSDeviceHasStandaloneAppsCapability, _BPSDeviceRemoteAssetString, _BPSEditablePlaceholderColor,
                          _BPSEnvironmentalDosimetryCapabilityKey, _BPSFindMyWatchCapabilityKey,
                          _BPSFitnessSmartCoachingCapabilityKey, _BPSFollowUpActionsKey, _BPSFontWithSize,
                          _BPSForbiddenWatchCapabilitiesKey, _BPSForceColorToDarkAppearance, _BPSForegroundColor,
                          _BPSForegroundColorWhiteLevel, _BPSGPSNavigationCapabilityKey, _BPSGetActivePairedDevice,
                          _BPSGetRelevantScreenStringForProduct, _BPSGraceCapabilityKey, _BPSHasMigrationDevices,
                          _BPSHasNTKCustomizationCapabilityKey, _BPSHeartRateTwoAppCapabilityKey, _BPSHomeAppCapabilityKey,
                          _BPSInternalWatchCapabilityKey, _BPSIntroducedInVersionKey, _BPSIsDeviceCompatibleWithVersions,
                          _BPSJackrabbitCapabilityKey, _BPSLocalizedDescriptionKey, _BPSLocalizedNameForMaterial,
                          _BPSLocalizedNotificationDescriptionKey, _BPSLocalizedNotificationTitleKey, _BPSLocalizedShortEdition,
                          _BPSLocalizedTitleKey, _BPSLocalizedVariantSizeForProductType, _BPSMGMaterialForPBMaterial,
                          _BPSMajorVersion2_x_x, _BPSMajorVersion2_x_x_Suffix, _BPSMajorVersion3_x_x,
                          _BPSMajorVersion3_x_x_Suffix, _BPSMajorVersion4_x_x, _BPSMajorVersion4_x_x_Suffix,
                          _BPSMajorVersion5_x_x, _BPSMajorVersion5_x_x_Suffix, _BPSMigrateDevices, _BPSMigrationDevices,
                          _BPSMirrorDNDKey, _BPSMirrorDNDStateChangedNotification, _BPSMirrorGroupID, _BPSMirrorSwitchCustomID,
                          _BPSMirrorSwitchID, _BPSMorePeopleCapabilityKey, _BPSMuteFitnessCoachingCapabilityKey,
                          _BPSMuteForTodaySectionIdentifiersChanged, _BPSNanoBulletinCoalescingBehavior,
                          _BPSNanoBulletinCriticalAlertEnabled, _BPSNanoBulletinSectionId,
                          _BPSNanoBulletinSendToNotificationCenter, _BPSNanoBulletinShowsAlerts,
                          _BPSNanoBulletinShowsCustomSettings, _BPSNanoBulletinShowsPreview, _BPSNanoBulletinSoundEnabled,
                          _BPSNanoBulletinSubsectionId, _BPSNanoBulletinSubsections, _BPSNanoBulletinUpdateTimestamp,
                          _BPSNavBarBackgroundPointImage, _BPSNavBarShadowPointImage, _BPSNewGlanceModelCapabilityKey,
                          _BPSNewsAppCapabilityKey, _BPSNewtonCapabilityKey, _BPSNightstandCapabilityKey,
                          _BPSNikeTrainingClubCapabilityKey, _BPSNotificationMuteSettingsMutedForTodayChangedNotification,
                          _BPSOffSwitchBorderColor, _BPSOverrideScreenType, _BPSPBMaterialForMGMaterial,
                          _BPSPaceViewIsDeprecatedCapabilityKey, _BPSPairingPendingMigrationDevices, _BPSPillButtonBackground,
                          _BPSPillButtonImage, _BPSPillButtonImageDesiredSize, _BPSPillButtonImageWithColor,
                          _BPSPillButtonImageWithColors, _BPSPillDeselectedColor, _BPSPillHorizontalPadding,
                          _BPSPillSelectedColor, _BPSPillSideLength, _BPSPillStretchableWidth, _BPSPodcastsAppCapabilityKey,
                          _BPSPresentGizmoUnreachableAlertWithDismissalHandler,
                          _BPSPresentGizmoUnreachableServiceAlertWithDismissalHandler, _BPSPreviewGroupID,
                          _BPSProgressBarStalledTintColor, _BPSProgressBarTintColor, _BPSProgressBarTrackTintColor,
                          _BPSRaiseToSpeakCapabilityKey, _BPSRegularFontWithSize,
                          _BPSRemoveCapabilityIncompatibleSpecifiersFromArray, _BPSRemoveVersionIncompatibleSpecifiersFromArray,
                          _BPSReorderableCustomRepliesCapabilityKey, _BPSRequiredWatchCapabilitiesKey, _BPSSOSCapabilityKey,
                          _BPSScreenValueGetRelevantValue, _BPSScreenValueGetRelevantZoomValue, _BPSSeparatorColor,
                          _BPSSeparatorColorWhiteLevel, _BPSSetupBackgroundColor, _BPSSetupTintColor, _BPSSetupTintDisabledColor,
                          _BPSShortLocalizedVariantSizeForProductType, _BPSShowGoalMetricIsDeprecatedCapabilityKey,
                          _BPSShowPreviewID, _BPSSiriSettingsCapabilityKey, _BPSSystemAppIsRemoved, _BPSTableDetailTextSize,
                          _BPSTableTextSize, _BPSTestMultipleMigrationChoice, _BPSTextColor,
                          _BPSThirdPartyComplicationsCapabilityKey, _BPSTinCanCapabilityKey, _BPSTitleFont,
                          _BPSTritiumCapabilityKey, _BPSUnlocalizedNameForMaterial, _BPSUrsaCapabilityKey,
                          _BPSUserControlledButtonChordKey, _BPSVariantSizeForProductType, _BPSVerticalDockCapabilityKey,
                          _BPSVibrationGroupID, _BPSVibrationID, _BPSWatchViewStyleDescription,
                          _BPSWorkoutAllDayNFCCapabilityKey, _BPSWorkoutAutoPauseCapabilityKey, _BPSWorkoutDNDKey,
                          _BPSWorkoutDNDStateChangedNotification, __BPSIsPairingCompatible,
                          __BPSOverrideDeviceCompatibleVersions ]
    objc-classes:       [ _BPSAboutDetailViewController, _BPSAppGlanceManager, _BPSApplePayLocallyStoredValueManager,
                          _BPSCheckMarkView, _BPSFollowUpAttributes, _BPSFollowUpController,
                          _BPSMultipleWatchMigrationPickerTableView, _BPSMultipleWatchMigrationView,
                          _BPSMultipleWatchMigrationViewCell, _BPSNTKCustomization, _BPSNTKFacesViewController,
                          _BPSNotificationAppController, _BPSNotificationMuteSettingsManager, _BPSRemoteImageView,
                          _BPSRemoteUISetupStyle, _BPSRemoteWatchView, _BPSRemoveMigrationWatchView, _BPSScreenStringObj,
                          _BPSSetupMiniFlowController, _BPSSetupOptinViewController, _BPSSetupPageViewController,
                          _BPSThumbnailGenerator, _BPSWatchMigrationController, _BPSWatchView, _BPSWelcomeOptinViewController ]
    objc-ivars:         [ _BPSAboutDetailViewController._bullets, _BPSAboutDetailViewController._footerString,
                          _BPSAboutDetailViewController._headerGlyph, _BPSAboutDetailViewController._headerString,
                          _BPSAboutDetailViewController._onDismiss, _BPSAboutDetailViewController._paragraphs,
                          _BPSAboutDetailViewController._titleString, _BPSAppGlanceManager._listControllerDelegate,
                          _BPSCheckMarkView._imageView, _BPSCheckMarkView._isChecked, _BPSFollowUpAttributes._followUpActions,
                          _BPSFollowUpAttributes._localizedDescription, _BPSFollowUpAttributes._localizedNotificationDescription,
                          _BPSFollowUpAttributes._localizedNotificationTitle, _BPSFollowUpAttributes._localizedTitle,
                          _BPSFollowUpAttributes._wantNotification, _BPSMultipleWatchMigrationView._devicesTable,
                          _BPSMultipleWatchMigrationView._migratableDevices, _BPSMultipleWatchMigrationView._selectedStates,
                          _BPSMultipleWatchMigrationView._style, _BPSMultipleWatchMigrationViewCell._checkmarkView,
                          _BPSMultipleWatchMigrationViewCell._deviceDetailLabel, _BPSMultipleWatchMigrationViewCell._watchView,
                          _BPSNotificationAppController._bbAppsSettings, _BPSNotificationAppController._bbSectionInfo,
                          _BPSNotificationAppController._bundleIdentifier, _BPSNotificationAppController._mirrorSettings,
                          _BPSNotificationAppController._notificationApplicationSpecifiers,
                          _BPSNotificationAppController._notificationSpecifiers, _BPSNotificationAppController._sectionInfo,
                          _BPSNotificationAppController._settingsMode,
                          _BPSNotificationMuteSettingsManager._mutedSectionIdentifiersForDay,
                          _BPSNotificationMuteSettingsManager._npsManager, _BPSNotificationMuteSettingsManager._queue,
                          _BPSRemoteImageView._desiredImageName, _BPSRemoteImageView._fallbackImageName,
                          _BPSRemoteWatchView._advertisingName, _BPSRemoteWatchView._assetManager, _BPSRemoteWatchView._style,
                          _BPSRemoteWatchView._watch, _BPSRemoteWatchView._watchScreen,
                          _BPSRemoveMigrationWatchView._advertisingName, _BPSRemoveMigrationWatchView._assetManager,
                          _BPSRemoveMigrationWatchView._watch, _BPSScreenStringObj._compact, _BPSScreenStringObj._regular,
                          _BPSScreenStringObj._size394h, _BPSScreenStringObj._size448h, _BPSSetupMiniFlowController._delegate,
                          _BPSSetupOptinViewController._alternateChoiceButton, _BPSSetupOptinViewController._detailTextLabel,
                          _BPSSetupOptinViewController._detailTextTitleLabel, _BPSSetupOptinViewController._learnMoreButton,
                          _BPSSetupOptinViewController._okayButton, _BPSSetupOptinViewController._scrollView,
                          _BPSSetupOptinViewController._style, _BPSSetupOptinViewController._suggestedChoiceButton,
                          _BPSSetupOptinViewController._watchView, _BPSSetupPageViewController._contentView,
                          _BPSSetupPageViewController._delegate, _BPSSetupPageViewController._titleLabel,
                          _BPSWatchMigrationController._iTunes, _BPSWatchMigrationController._migratableDevices,
                          _BPSWatchMigrationController._migrationDelegate, _BPSWatchMigrationController._multipleWatchView,
                          _BPSWatchMigrationController._sourceDeviceName, _BPSWatchMigrationController._watchView,
                          _BPSWatchView._screenImageName, _BPSWatchView._screenImageSearchBundleIdentifier,
                          _BPSWatchView._sizeOverride, _BPSWatchView._style, _BPSWatchView._styleVersionSuffix,
                          _BPSWatchView._wantsLightenBlendedScreen, _BPSWatchView._watchImageView,
                          _BPSWatchView._watchScreenImageView, _BPSWelcomeOptinViewController._alternateChoiceButton,
                          _BPSWelcomeOptinViewController._delegate, _BPSWelcomeOptinViewController._hasFinishedLoadingView,
                          _BPSWelcomeOptinViewController._learnMoreButton, _BPSWelcomeOptinViewController._okayButton,
                          _BPSWelcomeOptinViewController._showAlternateButton,
                          _BPSWelcomeOptinViewController._showLearnMoreButton, _BPSWelcomeOptinViewController._showOkayButton,
                          _BPSWelcomeOptinViewController._showSuggestedButton, _BPSWelcomeOptinViewController._style,
                          _BPSWelcomeOptinViewController._suggestedChoiceButton, _BPSWelcomeOptinViewController._watchView ]
...
