--- !tapi-tbd-v3
archs:           [ armv7, armv7s, arm64, arm64e ]
uuids:           [ 'armv7: 48A08B91-0708-3A8E-8343-BED960D7731D', 'armv7s: 1972EBF6-17F3-37AD-9067-8004D9FF136E', 
                   'arm64: 17DE4BCC-2C9E-3E48-BDE8-0CC1753BE5D0', 'arm64e: 636DDCBC-B3C1-367E-92D9-EA362589AC3D' ]
platform:        ios
install-name:    '/System/Library/Frameworks/AddressBookUI.framework/AddressBookUI'
current-version: 33
exports:         
  - archs:           [ armv7, armv7s ]
    re-exports:      [ '/System/Library/Frameworks/Contacts.framework/Contacts' ]
    symbols:         [ _ABAccountIdentifierGlobal, _ABAccountIdentifierLocal, _ABAccountIdentifierSearchPrefix, 
                       _ABAccountPrimarySourceNameForPerson, _ABAccountSourceIsICloud, 
                       _ABAddressBookBundle, _ABAddressBookGetDefaultRotationContentSettings, 
                       _ABAddressBookSetAutorotationEnabled, _ABAddressBookShouldAllowAutorotation, 
                       _ABAddressBookUIBundle, _ABAddressGetStreetFormatForCountryCode, 
                       _ABCCopyFormattedStringForDate, _ABCCopyLocalizedStringForPropertyWithFormatKey, 
                       _ABCopyAccountInformation, _ABCreateStringForAddress, _ABDateByConvertingToCurrentTimeZone, 
                       _ABDateByNormalizingToGMT, _ABDateFieldDateDidBeginEditingNotification, 
                       _ABDateFieldDateDidEndEditingNotification, _ABDateIsNormalizedToGMT, 
                       _ABDefaultCountryCode, _ABGetFormattedAddressInfoForAddressInfo, 
                       _ABIndexOfPropertyGroupForProperty, _ABKeyboardAdjusterDidAdjustOnKeyboardWillHideNotification, 
                       _ABKeyboardAdjusterDidAdjustOnKeyboardWillShowNotification, 
                       _ABKeyboardAdjusterWillAdjustOnKeyboardWillHideNotification, 
                       _ABKeyboardAdjusterWillAdjustOnKeyboardWillShowNotification, 
                       _ABKeyboardIsActiveAndIntesectsScreen, _ABNavigationButtonsUpdatedNotificationName, 
                       _ABPersonRingtoneProperty, _ABPersonTextToneProperty, _ABUIAppIsOldFMF, 
                       _ABUIIsBlurSupported, _ABUIIsContacts, _ABUIIsDDActionsService, 
                       _ABUIIsFaceTime, _ABUIIsFirstParty, _ABUIIsGameCenterFriendRequestExtension, 
                       _ABUIIsMobilePhone, _ABUIOldAppsUseModernUI, _ABUIPixelAlignedPoint, 
                       _ABUIPixelAlignedRect, _ABUIPixelAlignedSize, _ABUIRoundToViewScale, 
                       _ABUISetUseSiriLocalization, _ABUIShouldUseLegacyUI, _ABUIShouldUseSiriLocalization, 
                       _BoldTextAttributesKey, _CNContactAlternateBirthdayProperty, 
                       _CNContactBirthdayProperty, _CNContactDatesProperty, _CNContactDepartmentNameProperty, 
                       _CNContactEmailAddressesProperty, _CNContactFamilyNameProperty, 
                       _CNContactGivenNameProperty, _CNContactInstantMessageAddressesProperty, 
                       _CNContactJobTitleProperty, _CNContactMiddleNameProperty, 
                       _CNContactNamePrefixProperty, _CNContactNameSuffixProperty, 
                       _CNContactNicknameProperty, _CNContactNoteProperty, _CNContactOrganizationNameProperty, 
                       _CNContactPhoneNumbersProperty, _CNContactPhoneticFamilyNameProperty, 
                       _CNContactPhoneticGivenNameProperty, _CNContactPhoneticMiddleNameProperty, 
                       _CNContactPostalAddressesProperty, _CNContactPreviousFamilyNameProperty, 
                       _CNContactRelatedNamesProperty, _CNContactRingtoneProperty, 
                       _CNContactSocialProfilesProperty, _CNContactTextToneProperty, 
                       _CNContactTypeProperty, _CNContactUrlAddressesProperty, _CompareStrings, 
                       _DisabledBoldTextAttributesKey, _DisabledRegularTextAttributesKey, 
                       _MemberNameBoldFontKey, _MemberNamePlaceholderFontKey, _MemberNameRegularFontKey, 
                       _NameLabelBaselineOffsetFromBottomKey, _NameLabelFrameKey, 
                       _RegularTextAttributesKey, _kABPersonBirthdaysProperty, _kABRefreshControllerViewDelay ]
    objc-classes:    [ ABAbstractPropertyGroup, ABAbstractViewController, ABAccountsAndGroupDataSource, 
                       ABAccountsAndGroupsNavigationController, ABAccountsAndGroupsViewController, 
                       ABActionSheet, ABActionSheetDelegate, ABActionsController, 
                       ABAdjusterRecord, ABBannerView, ABCardActionGroupItem, ABCardContentPluginManager, 
                       ABCardGroup, ABCardGroupItem, ABCardPropertyGroup, ABCardPropertyPicker, 
                       ABChameleonCell, ABChameleonCellBackgroundView, ABClippingImageView, 
                       ABConferenceCell, ABContactAction, ABContactCell, ABContactHeaderView, 
                       ABContactListPhotoView, ABContactView, ABContactViewController, 
                       ABContactsFilter, ABContainerGroupWrapper, ABContentController, 
                       ABCountryInfo, ABCountryPickerViewController, ABCustomAppearanceProvider, 
                       ABCustomContentCell, ABDateField, ABDatePickerViewController, 
                       ABDelayedNotificationSender, ABDirectoryGroupWrapper, ABDividerView, 
                       ABFMFActionButtons, ABFMFActionButtonsStyleProvider, ABFaceTimeStyleProvider, 
                       ABFavoritesList, ABGlobalGroupWrapper, ABGroupTableCell, ABGroupWrapper, 
                       ABHighlightingTextField, ABImageAdditions, ABImagePickerController, 
                       ABInstantMessageServicePickerViewController, ABItemLabelPicker, 
                       ABKeyboardAdjuster, ABKeyboardSettings, ABLabelPickerViewController, 
                       ABLabelViewWithVariablePositioning, ABMapsStyleProvider, ABMapsTabletStyleProvider, 
                       ABMemberCell, ABMemberNameViewCache, ABMembersController, 
                       ABMembersDataSource, ABMembersFilteredDataSource, ABMembersViewController, 
                       ABModel, ABModelRecord, ABMonogrammer, ABMultiCell, ABMultiCellContentView, 
                       ABMultiCellContentView_Address, ABMultiCellContentView_Date, 
                       ABMultiCellContentView_DisplayAlternate, ABMultiCellContentView_IM, 
                       ABMultiCellContentView_Name, ABMultiCellContentView_Note, 
                       ABMultiCellContentView_RelatedName, ABMultiCellContentView_Rows, 
                       ABMultiCellContentView_Simple, ABMultiCellContentView_SocialProfile, 
                       ABMultipleImagePickerViewController, ABNamePropertyGroup, 
                       ABNewPersonViewController_Modern, ABNumberFormatting, ABPadFaceTimeEtchedPlainCellBackgroundView, 
                       ABPadFaceTimeGroupedCellBackgroundView, ABPasteboardControl, 
                       ABPeoplePickerNavigationControllerPromptHandler, ABPersonAdditions, 
                       ABPersonCellContentView, ABPersonCellLayoutManager, ABPersonContainerView, 
                       ABPersonImageView, ABPersonLinkedInfo, ABPersonNameDisplayView, 
                       ABPersonOverlayingContainerView, ABPersonPickersDelegate, 
                       ABPersonTableAction, ABPersonTableActionDataSource, ABPersonTableFooterView, 
                       ABPersonTableHeaderView, ABPersonTableTinyActionCell, ABPersonTableTinyActionCellContentView, 
                       ABPersonTableView, ABPersonTableViewActionsDelegate, ABPersonTableViewDataSource, 
                       ABPersonTableViewImageDataDelegate, ABPersonTableViewLinkingDelegate, 
                       ABPersonTableViewMultiCellDelegate, ABPersonTableViewSharingDelegate, 
                       ABPersonViewControllerHelper, ABPersonViewControllerHelperNavigationController, 
                       ABPersonViewController_DeletionDelegate, ABPersonViewController_Modern, 
                       ABPhoneStyleProvider, ABPickerViewController, ABPopoverManager, 
                       ABPostalAddressEditorNavigationController, ABPrivacyAdditions, 
                       ABPropertyEditingTableViewCell, ABPropertyGroup, ABPropertyGroupIdentifier, 
                       ABPropertyGroupItem, ABPropertyPickerViewController, ABRecordMerger, 
                       ABRefreshController, ABSectionListHeaderView, ABSectionListVibrantHeaderView, 
                       ABServicePickerViewController, ABSimpleTextInputViewController, 
                       ABSocialProfileServicePickerViewController, ABStarkContactViewController, 
                       ABStarkContactsBrowserViewController, ABStarkContactsListViewController, 
                       ABSteadfastLineView, ABStyleProvider, ABSwellTextView, ABTableViewHelper, 
                       ABTabletStyleProvider, ABTelephonyUtilities, ABTonePickerViewController, 
                       ABTranslucentNavigationController, ABTransportButton, ABUILabelWithPlaceholder, 
                       ABUIPerson, ABUITextView, ABUnknownPersonViewController_Modern, 
                       ABUnknownPersonViewDelegateForwarder, ABVibrationPickerViewController ]
    objc-ivars:      [ ABAbstractPropertyGroup._hasChanges, ABAbstractPropertyGroup._people, 
                       ABAbstractPropertyGroup._styleProvider, ABAbstractViewController._model, 
                       ABAbstractViewController._styleProvider, ABChameleonCell._abCellStyle, 
                       ABChameleonCell._hasConfiguredBackgroundViews, ABChameleonCell._styleProvider, 
                       ABChameleonCellBackgroundView._abCellStyle, ABChameleonCellBackgroundView._sectionLocation, 
                       ABContactsFilter._addressBook, ABContentController._addressBook, 
                       ABContentController._contentControllerDelegate, ABContentController._contentLayer, 
                       ABCountryInfo._countryCode, ABCountryInfo._countryName, ABCountryInfo._phoneticCountryName, 
                       ABDelayedNotificationSender._delayedNotificationInfos, ABDelayedNotificationSender._delayedNotifications, 
                       ABDelayedNotificationSender._delegatesForDelayedNotification, 
                       ABGroupWrapper._accountIdentifier, ABGroupWrapper._accountStore, 
                       ABGroupWrapper._addressBook, ABGroupWrapper._cachedName, ABGroupWrapper._delegate, 
                       ABGroupWrapper._group, ABGroupWrapper._source, ABImagePickerController._allowsEditingExistingPhoto, 
                       ABImagePickerController._animationContextDictionary, ABImagePickerController._applyImageChangesToAllPeople, 
                       ABImagePickerController._bounceAnimation, ABImagePickerController._canChooseFromMultiplePhotos, 
                       ABImagePickerController._canChoosePhoto, ABImagePickerController._confirmingDelete, 
                       ABImagePickerController._editingImage, ABImagePickerController._hasExistingPhoto, 
                       ABImagePickerController._imageDataDelegate, ABImagePickerController._imagePicker, 
                       ABImagePickerController._people, ABImagePickerController._popoverPresenter, 
                       ABImagePickerController._writablePeople, ABModelRecord._highlightIndex, 
                       ABModelRecord._isGroup, ABModelRecord._namePieces, ABModelRecord._recordID, 
                       ABModelRecord._sortKey, ABMultiCellContentView._abCellStyle, 
                       ABMultiCellContentView._allowsEditing, ABMultiCellContentView._cell, 
                       ABMultiCellContentView._isEditing, ABMultiCellContentView._isEmphasized, 
                       ABMultiCellContentView._isHighlighted, ABMultiCellContentView._isImportant, 
                       ABMultiCellContentView._labelDivider, ABMultiCellContentView._needsReload, 
                       ABMultiCellContentView._pg, ABMultiCellContentView._pgInfo, 
                       ABMultiCellContentView._property, ABMultiCellContentView._shouldIgnoreEndEditing, 
                       ABMultiCellContentView._touchedView, ABMultiCellContentView._updateDelegate, 
                       ABMultiCellContentView._usesCustomPropertyCell, ABMultiCellContentView_DisplayAlternate._displayLabel, 
                       ABMultiCellContentView_RelatedName._accessoryButton, ABMultiCellContentView_Rows._entryFields, 
                       ABMultiCellContentView_Rows._horizontalDividers, ABMultiCellContentView_Rows._isAttemptingFirstResponder, 
                       ABMultiCellContentView_Simple._previousValue, ABMultiCellContentView_Simple._textField, 
                       ABMultipleImagePickerViewController._imageCellData, ABMultipleImagePickerViewController._selectedImageIndex, 
                       ABNamePropertyGroup._delegate, ABNamePropertyGroup._preferredPerson, 
                       ABNamePropertyGroup._properties, ABNamePropertyGroup._propertiesWithMultipleValuePlaceholders, 
                       ABNamePropertyGroup._valuesByPersonByProperty, ABPersonCellContentView._badge, 
                       ABPersonCellContentView._editing, ABPersonCellContentView._label, 
                       ABPersonCellContentView._labelViewRect, ABPersonCellContentView._styleProvider, 
                       ABPersonCellContentView._valueViewRect, ABPersonContainerView._contentSwitchingTabs, 
                       ABPersonLinkedInfo._name, ABPersonLinkedInfo._person, ABPersonLinkedInfo._type, 
                       ABPersonLinkedInfo._unified, ABPersonOverlayingContainerView._minimumBottomInset, 
                       ABPersonOverlayingContainerView._savedContentInset, ABPersonTableView._minimumBottomInset, 
                       ABPersonTableView._savedContentInset, ABPersonTableViewDataSource._actionsController, 
                       ABPersonTableViewDataSource._actionsDelegate, ABPersonTableViewDataSource._addNewValueProperties, 
                       ABPersonTableViewDataSource._addNewValuePropertiesStore, ABPersonTableViewDataSource._additionalProperties, 
                       ABPersonTableViewDataSource._attemptDelayedBecomeFirstResponder, 
                       ABPersonTableViewDataSource._badgeEmailPropertiesForMailVIP, 
                       ABPersonTableViewDataSource._cachedKeyboardInfo, ABPersonTableViewDataSource._cellLayoutManager, 
                       ABPersonTableViewDataSource._customPersonTableFooterView, 
                       ABPersonTableViewDataSource._customPersonTableHeaderView, 
                       ABPersonTableViewDataSource._editablePropertyGroups, ABPersonTableViewDataSource._footerView, 
                       ABPersonTableViewDataSource._headerView, ABPersonTableViewDataSource._imageDataDelegate, 
                       ABPersonTableViewDataSource._isEditing, ABPersonTableViewDataSource._isPinningLocked, 
                       ABPersonTableViewDataSource._isUnlinkingPerson, ABPersonTableViewDataSource._lastReturnedHeaderHeight, 
                       ABPersonTableViewDataSource._linkingDelegate, ABPersonTableViewDataSource._linkingHeaderView, 
                       ABPersonTableViewDataSource._multiCellContentViewDelegate, 
                       ABPersonTableViewDataSource._multiCellContentViewsByCustomCell, 
                       ABPersonTableViewDataSource._namePropertyGroup, ABPersonTableViewDataSource._noValueLabel, 
                       ABPersonTableViewDataSource._notesHeaderView, ABPersonTableViewDataSource._optionalProperties, 
                       ABPersonTableViewDataSource._partiallySelectedCell, ABPersonTableViewDataSource._pickersDelegate, 
                       ABPersonTableViewDataSource._preinsertedPerson, ABPersonTableViewDataSource._primaryProperty, 
                       ABPersonTableViewDataSource._propertyGroups, ABPersonTableViewDataSource._propertyGroupsStore, 
                       ABPersonTableViewDataSource._sharingDelegate, ABPersonTableViewDataSource._tableHeaderViewContainer, 
                       ABPersonTableViewDataSource._unusedPropertyGroupsStore, ABPersonViewControllerHelperNavigationController._unknownPersonViewController, 
                       ABPickerViewController._context, ABPickerViewController._defaultValue, 
                       ABPickerViewController._delegate, ABPickerViewController._dismissDelegate, 
                       ABPickerViewController._selectionAction, ABPickerViewController._styleProvider, 
                       ABPropertyGroup._actionsController, ABPropertyGroup._allowsVibrations, 
                       ABPropertyGroup._capabilitiesManager, ABPropertyGroup._context, 
                       ABPropertyGroup._defaultPolicy, ABPropertyGroup._insertionLabel, 
                       ABPropertyGroup._insertionRecordInfoDictionary, ABPropertyGroup._insertionValue, 
                       ABPropertyGroup._labelForItemBeingDeleted, ABPropertyGroup._lastIndexWithAddedItem, 
                       ABPropertyGroup._lineInfosByIndex, ABPropertyGroup._preinsertedLabel, 
                       ABPropertyGroup._preinsertedRecordInfoDictionary, ABPropertyGroup._preinsertedValue, 
                       ABPropertyGroup._property, ABPropertyGroup._propertyLabels, 
                       ABPropertyGroup._recordInfoDictionaries, ABPropertyGroup._recordInfoDictionaryForItemBeingDeleted, 
                       ABPropertyGroup._valueForItemBeingDeleted, ABPropertyGroup._valuesByPerson, 
                       ABPropertyGroup._vibrationManager, ABPropertyGroupIdentifier._context, 
                       ABPropertyGroupIdentifier._property, ABSectionListHeaderView._styleProvider, 
                       ABSectionListVibrantHeaderView._backdrop, ABSectionListVibrantHeaderView._plusDView, 
                       ABServicePickerViewController._customService, ABServicePickerViewController._defaultServices, 
                       ABServicePickerViewController._selectedIndexPath, ABServicePickerViewController._selectedService, 
                       ABUITextView._disallowsSetContentOffset, ABUITextView._highlightedTextColor, 
                       ABUITextView._informParentOfContentSizeChange, ABUITextView._isHighlighted, 
                       ABUITextView._lastContentHeight, ABUITextView._parent, ABUITextView._pinnedCursorPosition, 
                       ABUITextView._savedTextColor, ABUITextView._shadowColor, ABUITextView._shadowOffset ]
  - archs:           [ armv7, armv7s, arm64, arm64e ]
    symbols:         [ _ABCreateStringWithAddressDictionary, _ABPersonBirthdayProperty, 
                       _ABPersonDatesProperty, _ABPersonDepartmentNameProperty, _ABPersonEmailAddressesProperty, 
                       _ABPersonFamilyNameProperty, _ABPersonGivenNameProperty, _ABPersonInstantMessageAddressesProperty, 
                       _ABPersonJobTitleProperty, _ABPersonMiddleNameProperty, _ABPersonNamePrefixProperty, 
                       _ABPersonNameSuffixProperty, _ABPersonNicknameProperty, _ABPersonNoteProperty, 
                       _ABPersonOrganizationNameProperty, _ABPersonPhoneNumbersProperty, 
                       _ABPersonPhoneticFamilyNameProperty, _ABPersonPhoneticGivenNameProperty, 
                       _ABPersonPhoneticMiddleNameProperty, _ABPersonPostalAddressesProperty, 
                       _ABPersonPreviousFamilyNameProperty, _ABPersonRelatedNamesProperty, 
                       _ABPersonSocialProfilesProperty, _ABPersonUrlAddressesProperty ]
    objc-classes:    [ ABNewPersonViewController, ABPeoplePickerNavigationController, 
                       ABPersonViewController, ABUnknownPersonViewController ]
...
