--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/DocumentManagerUICore.framework/DocumentManagerUICore
current-version:       160.9
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _DOCBackgroundColorForTagColor, _DOCConstraintWithPriority, _DOCConstraintsToCenterWithSuperview,
                          _DOCConstraintsToResizeViewsWithSuperview, _DOCConstraintsToResizeWithSuperview,
                          _DOCConstraintsToResizeWithSuperviewMargins, _DOCConstraintsToResizeWithSuperviewSafeAreaInsets,
                          _DOCDotViewColorForTagColor, _DOCNewThumbnailFittingImageView, _DOCNoMaxWidth,
                          _DOCPrimaryColorForTagColor, _DOCShareInfoThumbnailForFPItem, _DOCShareInfoThumbnailSizeForSizeClass,
                          _DOCSkipConstraint, _DOCTagViewCornerRadius, _DOCTagViewHorizontalInset, _DOCTagViewVerticalInset,
                          _DocumentManagerUICoreVersionNumber, _DocumentManagerUICoreVersionString, _createICQBannerView,
                          _shouldShowICQBannerViewForOffer ]
    objc-classes:       [ _DOCAddTagView, _DOCAggdReporter, _DOCBorderedFittingImageView, _DOCByteCountFormatter,
                          _DOCDateFormatter, _DOCDeterminateProgressRingView, _DOCFileProviderDomainMonitor,
                          _DOCFittingImageView, _DOCGhostRingView, _DOCIconPromise, _DOCIconThumbnailRequest,
                          _DOCIndeterminateProgressRingView, _DOCItemThumbnail, _DOCItemThumbnailBatchEntry, _DOCLargeTagView,
                          _DOCPlainFolderThumbnailRequest, _DOCProgressView, _DOCRegularItemThumbnailRequest, _DOCSeparatorView,
                          _DOCShareHeaderView, _DOCStackedThumbnailView, _DOCStaticBadgedFolderThumbnailRequest,
                          _DOCTagCheckableDotView, _DOCTagCheckmarkView, _DOCTagColorPicker, _DOCTagDotView,
                          _DOCTagEditorColorPickerCell, _DOCTagEditorTagCell, _DOCTagEditorTextFieldCell,
                          _DOCTagEditorViewController, _DOCTagView, _DOCTagsLineView, _DOCThumbnailCache,
                          _DOCThumbnailDescriptor, _DOCThumbnailFittingImageView, _DOCThumbnailFolderIcon,
                          _DOCThumbnailGenerator, _DOCThumbnailKey, _DOCThumbnailRequest, _DOCVisualEffectLabel ]
    objc-ivars:         [ _DOCAddTagView._addNewTagLabel, _DOCAddTagView._borderLayer, _DOCAddTagView._delegate,
                          _DOCAddTagView._tagDotView, _DOCAddTagView._tagNameTextField, _DOCAggdReporter._recentsViewStartTime,
                          _DOCBorderedFittingImageView._addDecoration, _DOCDeterminateProgressRingView._canShowStopButton,
                          _DOCDeterminateProgressRingView._progress, _DOCDeterminateProgressRingView._squareLayer,
                          _DOCFileProviderDomainMonitor._monitorCallback, _DOCFileProviderDomainMonitor._monitoredIdentifiers,
                          _DOCFileProviderDomainMonitor._providerDomainMonitoringContext,
                          _DOCFileProviderDomainMonitor._providerNames, _DOCFittingImageView._aspectRatioConstraint,
                          _DOCFittingImageView._delegate, _DOCFittingImageView._fittingSize, _DOCFittingImageView._thumbnail,
                          _DOCIconPromise._icon, _DOCIconPromise._request, _DOCIconThumbnailRequest._request,
                          _DOCIconThumbnailRequest._thumbnailGenerator, _DOCIndeterminateProgressRingView._spinnerAnimation,
                          _DOCItemThumbnail._currentRequest, _DOCItemThumbnail._descriptor, _DOCItemThumbnail._fallback,
                          _DOCItemThumbnail._generationCompletionHandlers, _DOCItemThumbnail._generator, _DOCItemThumbnail._item,
                          _DOCItemThumbnail._listeners, _DOCItemThumbnail._needsUpdate, _DOCItemThumbnail._representativeIcon,
                          _DOCItemThumbnail._thumbnailImage, _DOCItemThumbnailBatchEntry._fetchOptions,
                          _DOCItemThumbnailBatchEntry._thumbnail, _DOCLargeTagView._checkmarkView, _DOCLargeTagView._style,
                          _DOCLargeTagView._tagDotView, _DOCLargeTagView._tagNameLabel, _DOCLargeTagView._tagValue,
                          _DOCPlainFolderThumbnailRequest._descriptor, _DOCProgressView._activeStrokeColor,
                          _DOCProgressView._canShowStopButton, _DOCProgressView._determinateProgressRingView,
                          _DOCProgressView._ghostRingView, _DOCProgressView._graduallyIncreasingProgress,
                          _DOCProgressView._inactiveStrokeColor, _DOCProgressView._indeterminateProgressRingView,
                          _DOCProgressView._observedProgress, _DOCProgressView._pendingAnimationQueue,
                          _DOCProgressView._progress, _DOCProgressView._tapGestureRecognizer,
                          _DOCRegularItemThumbnailRequest._folderIcon, _DOCRegularItemThumbnailRequest._style,
                          _DOCRegularItemThumbnailRequest._thumbnailGenerator, _DOCRegularItemThumbnailRequest._thumbnailRequest,
                          _DOCShareHeaderView._addTagButton, _DOCShareHeaderView._displayNameLabel,
                          _DOCShareHeaderView._infoGrid, _DOCShareHeaderView._providerNameLabel,
                          _DOCShareHeaderView._tagDelegate, _DOCShareHeaderView._tags, _DOCShareHeaderView._tagsView,
                          _DOCShareHeaderView._thumbnailView, _DOCStackedThumbnailView._URLs, _DOCStackedThumbnailView._items,
                          _DOCStackedThumbnailView._thumbnailImageViews, _DOCStackedThumbnailView._topThumbnailSize,
                          _DOCStaticBadgedFolderThumbnailRequest._descriptor, _DOCStaticBadgedFolderThumbnailRequest._folderType,
                          _DOCTagCheckableDotView._borderLayer, _DOCTagCheckableDotView._checked,
                          _DOCTagCheckableDotView._tagDotView, _DOCTagCheckmarkView._checkmarkView,
                          _DOCTagCheckmarkView._tagColor, _DOCTagColorPicker._changeColorPanGestureRecognizer,
                          _DOCTagColorPicker._changeColorTapGestureRecognizer, _DOCTagColorPicker._dotViews,
                          _DOCTagColorPicker._previousSelectedTagColor, _DOCTagColorPicker._selectedTagColor,
                          _DOCTagColorPicker._stackView, _DOCTagDotView._checked, _DOCTagDotView._checkmarkLayer,
                          _DOCTagDotView._dotLayer, _DOCTagDotView._dotSize, _DOCTagDotView._noneDotLayer,
                          _DOCTagDotView._tagColor, _DOCTagEditorColorPickerCell._colorPickerView,
                          _DOCTagEditorTagCell._mixedSelection, _DOCTagEditorTagCell._tagView,
                          _DOCTagEditorTextFieldCell._addTagView, _DOCTagEditorViewController._addNewTagTitle,
                          _DOCTagEditorViewController._addTagTextFieldView,
                          _DOCTagEditorViewController._addTagTextFieldViewWrapper, _DOCTagEditorViewController._addTagTitle,
                          _DOCTagEditorViewController._addingTag, _DOCTagEditorViewController._cancelButton,
                          _DOCTagEditorViewController._collectionView,
                          _DOCTagEditorViewController._collectionViewHeightConstraint,
                          _DOCTagEditorViewController._confirmButtons, _DOCTagEditorViewController._delayResizingUntilAppeared,
                          _DOCTagEditorViewController._delegate, _DOCTagEditorViewController._discoveredTags,
                          _DOCTagEditorViewController._doneButton, _DOCTagEditorViewController._inTagListMode,
                          _DOCTagEditorViewController._intersectionSelectedTags,
                          _DOCTagEditorViewController._isExtremelyVerticallyCompact,
                          _DOCTagEditorViewController._isInfoInPopoverMode, _DOCTagEditorViewController._items,
                          _DOCTagEditorViewController._pinTextFieldToTopBound,
                          _DOCTagEditorViewController._showAddTagConfirmButtons, _DOCTagEditorViewController._sizingCells,
                          _DOCTagEditorViewController._tagsTitle, _DOCTagEditorViewController._unionSelectedTags,
                          _DOCTagEditorViewController._useCompactColorPicker, _DOCTagEditorViewController._userChangedTags,
                          _DOCTagEditorViewController._userTags, _DOCTagView._delegate, _DOCTagView._maxWidth,
                          _DOCTagView._tagNameLabel, _DOCTagView._tagValue, _DOCTagsLineView._delegate,
                          _DOCTagsLineView._dot1View, _DOCTagsLineView._dot2View, _DOCTagsLineView._dot3View,
                          _DOCTagsLineView._dotsView, _DOCTagsLineView._stackView, _DOCTagsLineView._tag1View,
                          _DOCTagsLineView._tag2View, _DOCTagsLineView._tagSummaryLabel, _DOCTagsLineView._tagWidthConstraints,
                          _DOCTagsLineView._tags, _DOCThumbnailCache._cachedThumbnailItems,
                          _DOCThumbnailCache._recentlyUsedItems, _DOCThumbnailDescriptor._folded,
                          _DOCThumbnailDescriptor._interactive, _DOCThumbnailDescriptor._minimumSize,
                          _DOCThumbnailDescriptor._scale, _DOCThumbnailDescriptor._size, _DOCThumbnailDescriptor._style,
                          _DOCThumbnailFittingImageView._generatorGeneration, _DOCThumbnailFittingImageView._item,
                          _DOCThumbnailFittingImageView._url, _DOCThumbnailFolderIcon._badgeSize,
                          _DOCThumbnailFolderIcon._bottomInset, _DOCThumbnailFolderIcon._desktopBadge,
                          _DOCThumbnailFolderIcon._desktopBadgeName, _DOCThumbnailFolderIcon._documentsBadge,
                          _DOCThumbnailFolderIcon._documentsBadgeName, _DOCThumbnailFolderIcon._downloadsBadge,
                          _DOCThumbnailFolderIcon._downloadsBadgeName, _DOCThumbnailFolderIcon._genericSharepointBadge,
                          _DOCThumbnailFolderIcon._genericSharepointBadgeName, _DOCThumbnailFolderIcon._imageDimension,
                          _DOCThumbnailFolderIcon._imageName, _DOCThumbnailFolderIcon._plainFolderImage,
                          _DOCThumbnailFolderIcon._sharedBadge, _DOCThumbnailFolderIcon._sharedBadgeBottomInset,
                          _DOCThumbnailFolderIcon._sharedBadgeName, _DOCThumbnailFolderIcon._sharedBadgeSize,
                          _DOCThumbnailGenerator._thumbnailCache, _DOCThumbnailGenerator._thumbnailGenerator,
                          _DOCThumbnailKey._descriptor, _DOCThumbnailKey._primaryKey,
                          _DOCThumbnailRequest._thumbnailGenerationRequiresDownloadHandler, _DOCVisualEffectLabel._label ]
...
