--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/AccessoryHID.framework/AccessoryHID
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _AccessoryHIDVersionNumber, _AccessoryHIDVersionString, _kCFAccessoryHID_ComponentEnabled,
                          _kCFAccessoryHID_ComponentID, _kCFAccessoryHID_HIDComponentIDKey, _kCFAccessoryHID_HIDComponentTypeKey,
                          _kCFAccessoryHID_HIDFunctionTypeKey, _kCFAccessoryHID_Report, _kCFAccessoryHID_ReportID,
                          _kCFAccessoryHID_ReportType ]
    objc-classes:       [ _AccessoryHIDClient ]
    objc-ivars:         [ _AccessoryHIDClient._delegate, _AccessoryHIDClient._registeredHIDDescriptors,
                          _AccessoryHIDClient._remoteObject, _AccessoryHIDClient._serverConnection ]
...
