--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/TextInput/TextInput_ta.bundle/TextInput_ta
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    objc-classes:       [ _TIKeyboardFeatureSpecialization_ta, _TIKeyboardInputManager_ta ]
    objc-ivars:         [ _TIKeyboardFeatureSpecialization_ta._qwertyLayout,
                          _TIKeyboardInputManager_ta._externalToInternalTransliterator,
                          _TIKeyboardInputManager_ta._internalToExternalTransliterator,
                          _TIKeyboardInputManager_ta._isQWERTYLayout ]
...
