--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/TVLatency.framework/TVLatency
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _AllRecordings, _EraseAllRecordings,
                          _TVLAudioLatencyEstimationInternalProgressEventEstimationConfidenceKey,
                          _TVLAudioLatencyEstimationInternalProgressEventEstimationLatencyKey,
                          _TVLAudioLatencyEstimationProgressEventErrorObjectKey, _TVLAudioLatencyUnknown,
                          _TVLToneIdentifierCalibration, _TVLToneIdentifierFailure, _TVLToneIdentifierSuccess,
                          _TVLatencyErrorDomain, _TapToRadar ]
    objc-classes:       [ _TVLAudioLatencyEstimator, _TVLListenEngine, _TVLNetworkUtilities, _TVLPersistenceManager,
                          _TVLTimeSync, _TVLToneProvider ]
    objc-ivars:         [ _TVLAudioLatencyEstimator._completion, _TVLAudioLatencyEstimator._internalProgressEventHandler,
                          _TVLAudioLatencyEstimator._listenEngine, _TVLAudioLatencyEstimator._progressEventHandler,
                          _TVLAudioLatencyEstimator._role, _TVLAudioLatencyEstimator._session,
                          _TVLAudioLatencyEstimator._timeSync, _TVLListenEngine._analysisQueue, _TVLListenEngine._audioEngine,
                          _TVLListenEngine._callback, _TVLListenEngine._completion, _TVLListenEngine._confidentResults,
                          _TVLListenEngine._convergenceLossCount, _TVLListenEngine._didMissDeadline,
                          _TVLListenEngine._estimateAudioOffsetRequest, _TVLListenEngine._file,
                          _TVLListenEngine._firstObservationDate, _TVLListenEngine._lastObservationWasConfident,
                          _TVLListenEngine._microphone, _TVLListenEngine._mixer, _TVLListenEngine._player,
                          _TVLListenEngine._streamAnalyzer, _TVLListenEngine._timeToConverge, _TVLListenEngine._timer,
                          _TVLNetworkUtilities._activeNetworkInterface, _TVLNetworkUtilities._initial_update_semaphore,
                          _TVLNetworkUtilities._ipv4, _TVLNetworkUtilities._ipv6, _TVLNetworkUtilities._monitor,
                          _TVLNetworkUtilities._monitor_queue, _TVLTimeSync._IPv4, _TVLTimeSync._IPv6, _TVLTimeSync._clock,
                          _TVLTimeSync._networkInterfaceName, _TVLTimeSync._session, _TVLTimeSync._waitForPTPLock ]
...
