--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/WebUI.framework/WebUI
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    re-exports:         [ /System/Library/PrivateFrameworks/SafariShared.framework/SafariShared ]
    symbols:            [ _WBUABAddressKey, _WBUABStreetKey, _WBUAutoFillClearDataClasses, _WBUAutoFillDisableDataClasses,
                          _WBUAutoFillGetEnabledDataClasses,
                          _WBUFeatureManagerCloudKitBookmarksAvailabilityDidChangeNotification,
                          _WBUFeatureManagerCloudTabsAvailabilityDidChangeNotification,
                          _WBUFormAutoFillPasswordGenerationAssistanceBecameAvailableNotification,
                          _WBUPasswordGenerationExistingPasswordOverwrittenOnAppSuspendAggdKey,
                          _WBUPasswordGenerationExistingPasswordOverwrittenOnViewCloseAggdKey,
                          _WBUPasswordGenerationPasswordAcceptedAggdKey, _WBUPasswordGenerationPasswordSavedAggdKey,
                          _WBUPasswordGenerationPromptShownAggdKey, _incrementAggdKey, _setAggdKey,
                          _webuiCookieAcceptPolicyPreferencesKey ]
    objc-classes:       [ _WBUAlertController, _WBUAutoFillDisplayData, _WBUCreditCardDataController, _WBUFeatureManager,
                          _WBUFormAutoFillPrompt, _WBUFormAutoFillWhiteList, _WBUFormDataController,
                          _WBUGeneratedPasswordCredentialUpdateRequest, _WBUGeneratedPasswordCredentialUpdater, _WBUHistory,
                          _WBUPrintPageRenderer, _WBUSheetController, _WebUIAlert, _WebUICertificateError, __WBUDynamicMeCard ]
    objc-ivars:         [ _WBUAlertController._alert, _WBUAlertController._automaticallyDismiss, _WBUAlertController._handler,
                          _WBUAlertController._tableView, _WBUAutoFillDisplayData._fillMatches, _WBUAutoFillDisplayData._label,
                          _WBUFeatureManager._account, _WBUFeatureManager._accountStore, _WBUFeatureManager._autoFillAvailable,
                          _WBUFeatureManager._bookmarksAvailable, _WBUFeatureManager._cachedShouldRequestMoreTime,
                          _WBUFeatureManager._cloudSyncAvailable, _WBUFeatureManager._inMemoryBookmarkChangeTrackingAvailable,
                          _WBUFeatureManager._internalQueue, _WBUFeatureManager._managementState,
                          _WBUFeatureManager._offlineReadingListAvailable, _WBUFeatureManager._readingListAvailable,
                          _WBUFormAutoFillWhiteList._cache, _WBUFormDataController._autoFillCorrectionManager,
                          _WBUFormDataController._autoFillFeedbackProcessor,
                          _WBUFormDataController._cachedAutoFillRestrictionValue, _WBUFormDataController._savePending,
                          _WBUGeneratedPasswordCredentialUpdateRequest._generatedPassword,
                          _WBUGeneratedPasswordCredentialUpdateRequest._lastGeneratedPassword,
                          _WBUGeneratedPasswordCredentialUpdateRequest._protectionSpace,
                          _WBUGeneratedPasswordCredentialUpdateRequest._shouldSaveNewCredential,
                          _WBUGeneratedPasswordCredentialUpdateRequest._urlForCredential,
                          _WBUGeneratedPasswordCredentialUpdateRequest._username, _WBUGeneratedPasswordCredentialUpdater._queue,
                          _WBUGeneratedPasswordCredentialUpdater._urlsScheduledForUpdating,
                          _WBUGeneratedPasswordCredentialUpdater._urlsToUpdateRequests, _WBUHistory._shouldScheduleMaintenance,
                          _WBUPrintPageRenderer._URLString, _WBUPrintPageRenderer._URLWidth,
                          _WBUPrintPageRenderer._contentFormatter, _WBUPrintPageRenderer._contentOffset,
                          _WBUPrintPageRenderer._dateString, _WBUPrintPageRenderer._dateWidth, _WBUPrintPageRenderer._delegate,
                          _WBUPrintPageRenderer._footerColor, _WBUPrintPageRenderer._footerFont,
                          _WBUPrintPageRenderer._footerOffset, _WBUPrintPageRenderer._numberFormatter,
                          _WBUPrintPageRenderer._printFooter, _WBUPrintPageRenderer._printWidth, _WBUSheetController._alert,
                          _WBUSheetController._alertController, _WBUSheetController._alertInvocationQueue,
                          _WBUSheetController._delegate, _WebUIAlert._actionHandler, _WebUIAlert._bodyText, _WebUIAlert._context,
                          _WebUIAlert._defaultAction, _WebUIAlert._hideAction, _WebUIAlert._identities,
                          _WebUIAlert._indexOfSelectedIdentity, _WebUIAlert._otherAction, _WebUIAlert._tableAction,
                          _WebUIAlert._title, _WebUIAlert._titles, _WebUIAlert._type, __WBUDynamicMeCard._blocksPendingMeCard,
                          __WBUDynamicMeCard._me, __WBUDynamicMeCard._meCardExists ]
...
