--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/TextInputChinese.framework/TextInputChinese
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _TIKeyboardInputManager_zh_ja_ResponseKitTimeoutInMilliseconds,
                          __Z37handwritingResponseKitBackgroundQueuev, _kCangjieMode, _kDefaultLayoutTag,
                          _kDisambiguationLayoutTag, _kFacemarkLookupKey, _kGB18030LookupKey, _kHalfWidthPunctuationLayoutTag,
                          _kSeparatorLayoutTag, _kSimplifiedChinese, _kTraditionalCantonese, _kTraditionalChinese,
                          _kUnicodeLookupKey, _kWubihuaMode ]
    objc-classes:       [ _CIMCandidateData, _RecognizeDrawingOperation, _RecognizePredictionOperation, _RecognizerProvider,
                          _TIConversionHistory, _TIConvertedCandidate, _TIInputManagerHandwriting,
                          _TIKeyboardHandwritingSpecialization, _TIKeyboardInputManagerCangjie, _TIKeyboardInputManagerChinese,
                          _TIKeyboardInputManagerChinesePhonetic, _TIKeyboardInputManagerShapeBased, _TIKeyboardInputManagerWubi,
                          _TIWordSearchCangjie, _TIWordSearchCangjie_yue_Hant, _TIWordSearchChinesePhonetic,
                          _TIWordSearchChinesePhoneticOperationGetCandidates, _TIWordSearchShapeBased, _TIWordSearchWubihua,
                          _TIWordSearchWubihua_yue_Hant, _TIWordSearchWubihua_zh_Hans, _TIWordSearchWubihua_zh_Hant ]
    objc-ivars:         [ _CIMCandidateData._candidateInfoCache, _CIMCandidateData._inputMode, _CIMCandidateData._sortingMethod,
                          _CIMCandidateData._storedCandidates, _RecognizeDrawingOperation._candidates,
                          _RecognizeDrawingOperation._history, _RecognizeDrawingOperation._im,
                          _RecognizeDrawingOperation._recognitionLanguage, _RecognizeDrawingOperation._recognizer,
                          _RecognizeDrawingOperation._strokes, _RecognizePredictionOperation._candidateRefsDictionary,
                          _RecognizePredictionOperation._candidates, _RecognizePredictionOperation._committedCandidates,
                          _RecognizePredictionOperation._inputManager, _RecognizePredictionOperation._predictionOptions,
                          _RecognizePredictionOperation._prefixContext, _RecognizePredictionOperation._proactiveTriggers,
                          _RecognizePredictionOperation._recognizer, _RecognizerProvider._recognitionLanguage,
                          _RecognizerProvider._recognizer, _RecognizerProvider._recognizerDidLoadBlock,
                          _TIConversionHistory._convertedCandidates, _TIConversionHistory._inputChangedSinceLastConversion,
                          _TIConversionHistory._invalid, _TIConversionHistory._mutableConvertedCandidateRefs,
                          _TIConversionHistory._mutableConvertedCandidateText, _TIConversionHistory._revertCount,
                          _TIConvertedCandidate._candidate, _TIConvertedCandidate._convertedInput,
                          _TIConvertedCandidate._geometryData, _TIConvertedCandidate._replacedAmbiguousPinyinSyllable,
                          _TIConvertedCandidate._replacementUnambiguousPinyinSyllable, _TIConvertedCandidate._touchData,
                          _TIInputManagerHandwriting._candidateData, _TIInputManagerHandwriting._candidateRefsDictionary,
                          _TIInputManagerHandwriting._candidates, _TIInputManagerHandwriting._committedCandidates,
                          _TIInputManagerHandwriting._contactObserver, _TIInputManagerHandwriting._dictionaryUpdateObserver,
                          _TIInputManagerHandwriting._facemarkCandidates, _TIInputManagerHandwriting._isInCompletionMode,
                          _TIInputManagerHandwriting._proactiveTriggers, _TIInputManagerHandwriting._recognizerProvider,
                          _TIInputManagerHandwriting._shouldLearnAcceptedCandidate,
                          _TIInputManagerHandwriting._showingCompletionCandidates, _TIInputManagerHandwriting._showingFacemarks,
                          _TIInputManagerHandwriting._userDictionaryObserver, _TIInputManagerHandwriting._userDrawing,
                          _TIKeyboardInputManagerCangjie._suchengEnabled, _TIKeyboardInputManagerCangjie._supportsEnglish,
                          _TIKeyboardInputManagerChinese._candidateData, _TIKeyboardInputManagerChinese._currentKeyHint,
                          _TIKeyboardInputManagerChinese._duringDeleteFromInputWithContext,
                          _TIKeyboardInputManagerChinese._isAlphabeticPlane, _TIKeyboardInputManagerChinese._isInCompletionMode,
                          _TIKeyboardInputManagerChinese._language,
                          _TIKeyboardInputManagerChinese._mathSymbolPunctuationController,
                          _TIKeyboardInputManagerChinese._modeName, _TIKeyboardInputManagerChinese._operationQueue,
                          _TIKeyboardInputManagerChinese._pairedPunctuationOpenQuote,
                          _TIKeyboardInputManagerChinese._pairedPunctuationSelectedText,
                          _TIKeyboardInputManagerChinese._shouldLearnAcceptedCandidate,
                          _TIKeyboardInputManagerChinese._wordSearch, _TIKeyboardInputManagerChinesePhonetic._acceptingCandidate,
                          _TIKeyboardInputManagerChinesePhonetic._candidateData,
                          _TIKeyboardInputManagerChinesePhonetic._composedTextBeforeFirstSyllableLocked,
                          _TIKeyboardInputManagerChinesePhonetic._conversionHistory,
                          _TIKeyboardInputManagerChinesePhonetic._filterCandidatesUsingInputIndex,
                          _TIKeyboardInputManagerChinesePhonetic._isCandidateSelected,
                          _TIKeyboardInputManagerChinesePhonetic._isInAmbiguousMode,
                          _TIKeyboardInputManagerChinesePhonetic._lockingFirstPinyinSyllable,
                          _TIKeyboardInputManagerChinesePhonetic._logger,
                          _TIKeyboardInputManagerChinesePhonetic._mostRecentCandidateResultSetPendingDisplay,
                          _TIKeyboardInputManagerChinesePhonetic._operationQueue,
                          _TIKeyboardInputManagerChinesePhonetic._pinyinSyllableCandidates,
                          _TIKeyboardInputManagerChinesePhonetic._remainingInput,
                          _TIKeyboardInputManagerChinesePhonetic._replacedAmbiguousPinyinSyllable,
                          _TIKeyboardInputManagerChinesePhonetic._replacementUnambiguousPinyinSyllable,
                          _TIKeyboardInputManagerChinesePhonetic._selectedPinyinSyllableCandidateIndex,
                          _TIKeyboardInputManagerChinesePhonetic._skipSetMarkedTextDuringInput,
                          _TIKeyboardInputManagerChinesePhonetic._usesCandidateSelection,
                          _TIKeyboardInputManagerShapeBased._keepRemainingInput,
                          _TIKeyboardInputManagerShapeBased._previousActionWasAutoConfirmation,
                          _TIKeyboardInputManagerShapeBased._remainingInput, _TIKeyboardInputManagerShapeBased._searchString,
                          _TIKeyboardInputManagerWubi._autoConfirmationCandidate, _TIWordSearchCangjie._suchengEnabled,
                          _TIWordSearchCangjie._supportsEnglish, _TIWordSearchChinesePhonetic._contactObserver,
                          _TIWordSearchChinesePhonetic._fuzzyPinyinEnabled, _TIWordSearchChinesePhonetic._fuzzyPinyinPairs,
                          _TIWordSearchChinesePhonetic._shuangpinType, _TIWordSearchChinesePhonetic._tenKeyPinyinEnabled,
                          _TIWordSearchChinesePhoneticOperationGetCandidates._disambiguationCandidates,
                          _TIWordSearchChinesePhoneticOperationGetCandidates._selectedDisambiguationCandidateIndex ]
...
