--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/PhotoBoothEffects.framework/PhotoBoothEffects
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _bump_fragment_shader_source, _clamp, _default_vertex_shader_source, _image_queue_release_callback,
                          _interpolate, _luma_lookup_fragment_shader_source ]
    objc-classes:       [ _PBContext, _PBCoreImageContext, _PBFilter, _PBFilterClassDescription, _PBKaleidoscopeFilter,
                          _PBLightTunnelFilter, _PBMirrorFilter, _PBNormalFilter, _PBSqueezeFilter, _PBStretchFilter,
                          _PBThermalFilter, _PBTwirlFilter, _PBXRayFilter ]
    objc-ivars:         [ _PBCoreImageContext._ciContext, _PBCoreImageContext._glesContext,
                          _PBCoreImageContext._inputPixelBuffer, _PBCoreImageContext._inputTexture,
                          _PBCoreImageContext._largePool, _PBCoreImageContext._largePoolSize,
                          _PBCoreImageContext._outputImageQueue, _PBCoreImageContext._outputPixelBuffer,
                          _PBCoreImageContext._outputSize, _PBCoreImageContext._outputTexture, _PBCoreImageContext._render9Up,
                          _PBCoreImageContext._renderForSave, _PBCoreImageContext._smallPool, _PBCoreImageContext._smallPoolSize,
                          _PBCoreImageContext._textureCache, _PBFilter._ciFilter, _PBFilter._wrapMirrorFilter,
                          _PBFilterClassDescription._attributes, _PBFilterClassDescription._inputKeys,
                          _PBKaleidoscopeFilter._inputAmount, _PBKaleidoscopeFilter.firstTime, _PBKaleidoscopeFilter.inputPoint,
                          _PBKaleidoscopeFilter.inputRotation, _PBKaleidoscopeFilter.lastInputDecay,
                          _PBKaleidoscopeFilter.lastInputRotation, _PBKaleidoscopeFilter.lastInputSize,
                          _PBKaleidoscopeFilter.lastInputX, _PBKaleidoscopeFilter.lastInputY, _PBLightTunnelFilter._inputAmount,
                          _PBLightTunnelFilter.firstTime, _PBLightTunnelFilter.inputPoint, _PBLightTunnelFilter.inputRotation,
                          _PBLightTunnelFilter.lastInputRadius, _PBLightTunnelFilter.lastInputRotation,
                          _PBLightTunnelFilter.lastInputX, _PBLightTunnelFilter.lastInputY, _PBMirrorFilter.firstTime,
                          _PBMirrorFilter.inputOrientation, _PBMirrorFilter.inputPoint, _PBMirrorFilter.lastInputAngle,
                          _PBMirrorFilter.lastInputX, _PBMirrorFilter.lastInputY, _PBSqueezeFilter._inputAmount,
                          _PBSqueezeFilter.firstTime, _PBSqueezeFilter.inputPoint, _PBSqueezeFilter.lastInputRadius,
                          _PBSqueezeFilter.lastInputScale, _PBSqueezeFilter.lastInputX, _PBSqueezeFilter.lastInputY,
                          _PBStretchFilter.firstTime, _PBStretchFilter.inputPoint, _PBStretchFilter.lastInputX,
                          _PBStretchFilter.lastInputY, _PBTwirlFilter._inputAmount, _PBTwirlFilter.firstTime,
                          _PBTwirlFilter.inputPoint, _PBTwirlFilter.inputRotation, _PBTwirlFilter.lastInputAngle,
                          _PBTwirlFilter.lastInputRadius, _PBTwirlFilter.lastInputX, _PBTwirlFilter.lastInputY ]
...
