--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/RelevanceEngineUI.framework/RelevanceEngineUI
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _REApplicationTintColor, _REDecodeImage, _REEncodeImage, _REEncodedImageCapInsetsKey,
                          _REEncodedImageDataKey, _REEncodedImageOrientationKey, _REEncodedImageResizingModeKey,
                          _REEncodedImageScaleKey, _REEncodedImageSupressHairlineKey, _REEncodedImageTemplateKey,
                          _REImageNamedFromBundle, _RELegibilityColorForContentColor, _REMetadataBundleIdentifierKey,
                          _RESuggestedBodyImageSizeForStyle, _RESuggestedHeaderImageSizeForStyle,
                          _REUIActionsAlertProviderClientInterface, _REUIActionsAlertProviderMachService,
                          _REUIActionsAlertProviderServerInterface, _REUIGraphicCircularTemplateForAppWithIdentifier,
                          _REUILocalizedString, _REUINowPlayingPlaceholderAlbumArtwork, _REUISampleRelevanceProviderForPosition,
                          _REUIScaledFullColorImageProviderWithImage, _REUIScaledFullColorImageViewImageMetadataKey,
                          _REUITrainingContextActionInteraction, _REUITrainingContextAppActionInteraction,
                          _REUITrainingContextDwellInteraction, _REUITrainingContextTapInteraction,
                          _RelevanceEngineUIVersionNumber, _RelevanceEngineUIVersionString ]
    objc-classes:       [ _REImageImage, _REUIDonatedElementDemoProperties, _REUIDonatedElementProperties,
                          _REUIElementDonatedActionAction, _REUIElementIntentAction, _REUIRelevanceEngineController,
                          _REUIRelevanceEngineControllerUpdateOperation, _REUIScaledFullColorImageView, _REUITrainingContext,
                          _REUIUpNextDataSource, _REUpNextAccessoryView, _REUpNextBaseCell, _REUpNextCollectionView,
                          _REUpNextCollectionViewFlowLayout, _REUpNextCollectionViewFlowLayoutAttributes,
                          _REUpNextCollectionViewSingleItemFlowLayout, _REUpNextHeaderView, _REUpNextImageView,
                          _REUpNextLargeTextCell, _REUpNextLargeWithDetailTextCell, _REUpNextMultilineCell,
                          _REUpNextThumbnailCell, _TableCell, __REUIBundlePlaceholder, __REUIControllerTrainingContext ]
    objc-ivars:         [ _REImageImage._uiImage, _REUIDonatedElementDemoProperties._demoAppIcon,
                          _REUIDonatedElementDemoProperties._demoAppName,
                          _REUIDonatedElementDemoProperties._demoBundleIdentifier, _REUIDonatedElementDemoProperties._demoIntent,
                          _REUIDonatedElementProperties._action, _REUIDonatedElementProperties._appIcon,
                          _REUIDonatedElementProperties._appName, _REUIDonatedElementProperties._bodyImage,
                          _REUIDonatedElementProperties._displayAppName, _REUIDonatedElementProperties._fullsizeAppIcon,
                          _REUIDonatedElementProperties._intent, _REUIDonatedElementProperties._isUsingPlaceholderArtwork,
                          _REUIDonatedElementProperties._monochromeBodyImage, _REUIDonatedElementProperties._relevantShortcut,
                          _REUIDonatedElementProperties._subtitle, _REUIDonatedElementProperties._title,
                          _REUIDonatedElementProperties._userActivity, _REUIElementDonatedActionAction._performer,
                          _REUIElementDonatedActionAction._properties, _REUIRelevanceEngineController._allowsLocationUse,
                          _REUIRelevanceEngineController._currentElementStates, _REUIRelevanceEngineController._delegate,
                          _REUIRelevanceEngineController._delegateCallbacks, _REUIRelevanceEngineController._engine,
                          _REUIRelevanceEngineController._hiddenBundleIdentifiers, _REUIRelevanceEngineController._hiddenIndices,
                          _REUIRelevanceEngineController._isShowingContentElements,
                          _REUIRelevanceEngineController._pendingOperations, _REUIRelevanceEngineController._performingBatch,
                          _REUIRelevanceEngineController._preferences, _REUIRelevanceEngineController._sectionNameOrdering,
                          _REUIRelevanceEngineController._sectionOrder, _REUIRelevanceEngineController._trainingContext,
                          _REUIRelevanceEngineController._wantsIdealizedContent,
                          _REUIRelevanceEngineController._wantsLiveDataSources,
                          _REUIRelevanceEngineControllerUpdateOperation._updateType, _REUIScaledFullColorImageView._imageView,
                          _REUIScaledFullColorImageView.filterProvider, _REUITrainingContext._becameVisibleDates,
                          _REUITrainingContext._resetsWhenResignsCurrent, _REUITrainingContext._visibilityDurations,
                          _REUIUpNextDataSource._controller, _REUpNextAccessoryView._accessoryDescription,
                          _REUpNextAccessoryView._label, _REUpNextAccessoryView._labelEffectView, _REUpNextBaseCell._behavior,
                          _REUpNextBaseCell._content, _REUpNextBaseCell._contentBrightness, _REUpNextBaseCell._contentImage,
                          _REUpNextBaseCell._darkeningAmount, _REUpNextBaseCell._defaultTextColor, _REUpNextBaseCell._delegate,
                          _REUpNextBaseCell._imageLayer, _REUpNextBaseCell._longPressRecognizer,
                          _REUpNextBaseCell._overlayInsets, _REUpNextBaseCell._overlayView,
                          _REUpNextBaseCell._overrideContentImage, _REUpNextBaseCell._representedElementIdentifier,
                          _REUpNextBaseCell._shadowSize, _REUpNextBaseCell._shadowView,
                          _REUpNextBaseCell._shouldOverrideContentHeaderColor, _REUpNextCollectionView._contentSizeLayoutGuide,
                          _REUpNextCollectionViewFlowLayoutAttributes._unitFrameOnScreen,
                          _REUpNextCollectionViewSingleItemFlowLayout._allAttributes,
                          _REUpNextCollectionViewSingleItemFlowLayout._preferedCellAttributes,
                          _REUpNextCollectionViewSingleItemFlowLayout._preferedIndexPath, _REUpNextHeaderView._attributedText,
                          _REUpNextHeaderView._label, _REUpNextImageView._backgroundImageView,
                          _REUpNextImageView._fallbackTintColor, _REUpNextImageView._foregroundAccentImageView,
                          _REUpNextImageView._foregroundImageView, _REUpNextImageView._overrideImage,
                          _REUpNextLargeTextCell._bodyImage, _REUpNextLargeTextCell._bodyLabel,
                          _REUpNextLargeTextCell._bodyVisualEffectView, _REUpNextLargeTextCell._bodyWithLeftImageConstraints,
                          _REUpNextLargeTextCell._bodyWithNoImageConstraints, _REUpNextLargeTextCell._contentLayoutGuide,
                          _REUpNextLargeTextCell._currentImageEdge, _REUpNextLargeTextCell._headerImage,
                          _REUpNextLargeTextCell._headerImageVisualEffectView, _REUpNextLargeTextCell._headerLabel,
                          _REUpNextLargeTextCell._headerVisualEffectView, _REUpNextLargeTextCell._headerWithLeftImageConstraints,
                          _REUpNextLargeTextCell._headerWithNoImageConstraints,
                          _REUpNextLargeTextCell._headerWithRightImageConstraints, _REUpNextLargeTextCell._monospaceBodyFont,
                          _REUpNextLargeTextCell._showingBodyImage, _REUpNextLargeTextCell._showingHeaderImage,
                          _REUpNextLargeTextCell._standardBodyFont, _REUpNextLargeWithDetailTextCell._bodyEffectView,
                          _REUpNextLargeWithDetailTextCell._bodyImage, _REUpNextLargeWithDetailTextCell._bodyLabel,
                          _REUpNextLargeWithDetailTextCell._contentLayoutGuide,
                          _REUpNextLargeWithDetailTextCell._detail1EffectView, _REUpNextLargeWithDetailTextCell._detail1Label,
                          _REUpNextLargeWithDetailTextCell._detail2EffectView, _REUpNextLargeWithDetailTextCell._detail2Label,
                          _REUpNextLargeWithDetailTextCell._headerEffectView, _REUpNextLargeWithDetailTextCell._headerLabel,
                          _REUpNextMultilineCell._accessoryView, _REUpNextMultilineCell._bodyImageSizingLayoutGuide,
                          _REUpNextMultilineCell._boldFont, _REUpNextMultilineCell._contentLayoutGuide,
                          _REUpNextMultilineCell._descriptionImageView, _REUpNextMultilineCell._descriptionLine1EffectView,
                          _REUpNextMultilineCell._descriptionLine1Label, _REUpNextMultilineCell._descriptionLine2EffectView,
                          _REUpNextMultilineCell._descriptionLine2Label, _REUpNextMultilineCell._descriptionTextLayoutGuide,
                          _REUpNextMultilineCell._headerImage, _REUpNextMultilineCell._headerImageEdge,
                          _REUpNextMultilineCell._headerImageEffectView, _REUpNextMultilineCell._headerLabel,
                          _REUpNextMultilineCell._headerVisualEffectView, _REUpNextMultilineCell._headerWithLeftImageConstraints,
                          _REUpNextMultilineCell._headerWithNoImageConstraints,
                          _REUpNextMultilineCell._headerWithRightImageConstraints, _REUpNextMultilineCell._italicFont,
                          _REUpNextMultilineCell._showingAccessory, _REUpNextMultilineCell._showingDescriptionImage,
                          _REUpNextMultilineCell._showingHeader, _REUpNextMultilineCell._showingHeaderImage,
                          _REUpNextMultilineCell._showingThreeLineLayout, _REUpNextMultilineCell._standardFont,
                          _REUpNextMultilineCell._usingStretchableImage, _REUpNextMultilineCell._withDescription2Constraints,
                          _REUpNextMultilineCell._withDescriptionAccessoryConstraints,
                          _REUpNextMultilineCell._withDescriptionImageViewConstraints,
                          _REUpNextMultilineCell._withHeaderConstraints,
                          _REUpNextMultilineCell._withStretchableDescriptionImageViewConstraints,
                          _REUpNextMultilineCell._withoutDescription2Constraints,
                          _REUpNextMultilineCell._withoutDescriptionAccessoryConstraints,
                          _REUpNextMultilineCell._withoutDescriptionImageViewConstraints,
                          _REUpNextMultilineCell._withoutHeaderConstraints, _REUpNextThumbnailCell._boldFont,
                          _REUpNextThumbnailCell._descriptionLine1EffectView, _REUpNextThumbnailCell._descriptionLine1Label,
                          _REUpNextThumbnailCell._descriptionLine2EffectView, _REUpNextThumbnailCell._descriptionLine2Label,
                          _REUpNextThumbnailCell._headerEffectView, _REUpNextThumbnailCell._headerLabel,
                          _REUpNextThumbnailCell._imageEffectView, _REUpNextThumbnailCell._imageHeightConstraint,
                          _REUpNextThumbnailCell._imageView, _REUpNextThumbnailCell._imageWidthConstraint,
                          _REUpNextThumbnailCell._italicFont, _REUpNextThumbnailCell._labelLayoutGuide,
                          _REUpNextThumbnailCell._showingHeader, _REUpNextThumbnailCell._showingThreeLineLayout,
                          _REUpNextThumbnailCell._standardFont, _REUpNextThumbnailCell._withDescription2Constraints,
                          _REUpNextThumbnailCell._withHeaderConstraints, _REUpNextThumbnailCell._withoutDescription2Constraints,
                          _REUpNextThumbnailCell._withoutHeaderConstraints, _TableCell._contentCell,
                          __REUIControllerTrainingContext._delegate, __REUIControllerTrainingContext._maximumNegativeDwellTime,
                          __REUIControllerTrainingContext._minimumPositiveDwellTime,
                          __REUIControllerTrainingContext._onScreenElementCount ]
...
