--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/RemoteServiceDiscovery.framework/RemoteServiceDiscovery
current-version:       1738.0.3
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _bridge_version_compare, _bridge_version_copy_current_string, _bridge_version_deserialize,
                          _bridge_version_parse, _bridge_version_parse_components, _bridge_version_read_current,
                          _bridge_version_read_plist, _bridge_version_serialize, _bridge_version_unparse,
                          _remote_control_attach_loopback, _remote_control_connect_loopback, _remote_control_detach_loopback,
                          _remote_control_disable_bonjour, _remote_control_enable_bonjour,
                          _remote_control_enable_bonjour_loopback, _remote_control_resume_loopback,
                          _remote_control_suspend_loopback, _remote_device_browse_present, _remote_device_browser_cancel,
                          _remote_device_cancel, _remote_device_check_service, _remote_device_copy_boot_session_uuid,
                          _remote_device_copy_bridge_version_string, _remote_device_copy_build_version,
                          _remote_device_copy_device_with_name, _remote_device_copy_device_with_uuid,
                          _remote_device_copy_internal_build, _remote_device_copy_os_build, _remote_device_copy_os_version,
                          _remote_device_copy_product_type, _remote_device_copy_properties, _remote_device_copy_property,
                          _remote_device_copy_service, _remote_device_copy_service_names, _remote_device_copy_unique_of_type,
                          _remote_device_copy_uuid, _remote_device_get_bridge_version, _remote_device_get_connectable,
                          _remote_device_get_heartbeat_stats, _remote_device_get_messaging_protocol_version,
                          _remote_device_get_name, _remote_device_get_state, _remote_device_get_type,
                          _remote_device_get_xpc_remote_connection_version_flags, _remote_device_heartbeat,
                          _remote_device_set_connected_callback, _remote_device_set_disconnected_callback,
                          _remote_device_start_browsing, _remote_device_start_browsing_matching,
                          _remote_device_state_get_description, _remote_device_type_get_description,
                          _remote_device_type_is_trusted, _remote_device_type_parse, _remote_service_connect_socket,
                          _remote_service_copy_properties, _remote_service_copy_property,
                          _remote_service_create_connected_socket, _remote_service_get_name, _remote_service_get_version,
                          _remote_service_get_xpc_remote_connection_version_flags, _remote_service_listen,
                          _remote_service_listen_with_device, _remote_service_set_connect_timeout,
                          _remote_service_supports_feature, _remote_socket_create_connected_ipv6_pair,
                          _remote_socket_poll_connect_async, _remote_socket_poll_connect_sync ]
    objc-classes:       [ _OS_remote_device, _OS_remote_device_browser, _OS_remote_listening_service, _OS_remote_pending_event,
                          _OS_remote_service ]
    objc-ivars:         [ _OS_remote_device._connected_callback, _OS_remote_device._connected_callback_queue,
                          _OS_remote_device._connected_callback_self_retain, _OS_remote_device._connection,
                          _OS_remote_device._device_id, _OS_remote_device._disconnected_callback,
                          _OS_remote_device._disconnected_callback_queue, _OS_remote_device._disconnected_callback_self_retain,
                          _OS_remote_device._dq, _OS_remote_device._messaging_protocol_version, _OS_remote_device._properties,
                          _OS_remote_device._state, _OS_remote_device._type, _OS_remote_device._uuid,
                          _OS_remote_device.device_name, _OS_remote_device_browser._callback,
                          _OS_remote_device_browser._canceled, _OS_remote_device_browser._cbq,
                          _OS_remote_device_browser._connection, _OS_remote_device_browser._device_type,
                          _OS_remote_listening_service.accept_block, _OS_remote_listening_service.next,
                          _OS_remote_listening_service.queue, _OS_remote_listening_service.service_name,
                          _OS_remote_pending_event.event, _OS_remote_pending_event.next, _OS_remote_pending_event.service_name,
                          _OS_remote_service.connect_timeout, _OS_remote_service.connection, _OS_remote_service.device,
                          _OS_remote_service.name, _OS_remote_service.properties ]
...
