--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/RemindersUI.framework/RemindersUI
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _addRightPaddingToImage, _defaultPriorityForPriorityLevel, _priorityLevelForPriority,
                          _priorityLevelForReminderInList, _uncoloredPriorityImageForLevelInBundle ]
    objc-classes:       [ _RMUIDetailEditorViewController, _RMUIImageUtilities, _RMUIUpNextCell, _RMUIUpNextLabel,
                          _RMUIUpNextRowSeparator, _RemindersColor ]
    objc-ivars:         [ _RMUIUpNextCell._circleImageView, _RMUIUpNextCell._contentView, _RMUIUpNextCell._locationLabel,
                          _RMUIUpNextCell._primaryVibrantView, _RMUIUpNextCell._rowSeparator,
                          _RMUIUpNextCell._secondaryVibrantView, _RMUIUpNextCell._tertiaryVibrantView,
                          _RMUIUpNextCell._timeLabel, _RMUIUpNextCell._titleLabel ]
...
