--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/MOVStreamIO.framework/MOVStreamIO
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _MOVStreamIOVersionNumber, _MOVStreamIOVersionNumberString, _MOVStreamIOVersionString,
                          __Z10timerStartv, __Z17join_bayer_bufferPKtS0_S0_S0_Ptmmmmibb,
                          __Z18split_bayer_bufferPKtPtS1_S1_S1_mmmib, __Z24left_shift_uint16_bufferPKtPtmi,
                          __Z25right_shift_uint16_bufferPKtPtmi, __Z27join_companded_bayer_bufferPKhS0_S0_S0_Phmmmmb,
                          __Z28split_companded_bayer_bufferPKhPhS1_S1_S1_mmmb,
                          __Z31VTCompressionOutputCallbackImplPvS_ijP20opaqueCMSampleBuffer, __Z8timerEndy,
                          __ZN19HEVCLosslessEncoder11EncodeFrameEP10__CVBuffer6CMTimePK14__CFDictionaryPv,
                          __ZN19HEVCLosslessEncoder15isSessionClosedEv, __ZN19HEVCLosslessEncoder16useQPCompressionEi,
                          __ZN19HEVCLosslessEncoder4OpenEii10IMG_FORMATdPFvPvS1_ijP20opaqueCMSampleBufferES1_,
                          __ZN19HEVCLosslessEncoder5CloseEv, __ZN19HEVCLosslessEncoderC1Ev, __ZN19HEVCLosslessEncoderC2Ev,
                          __ZN19HEVCLosslessEncoderD1Ev, __ZN19HEVCLosslessEncoderD2Ev, _kMIOColorStreamBitrate,
                          _kMIOExpectedFrameRateForStream, _kMIOFrameAttachmentSerializationMode, _kMIOHEVCQPValue,
                          _kMIOMarksOutputTrackAsEnabled, _kMIOPixelFormat, _kMIORawBayerRearrangeTypeKey,
                          _kMIOStreamEncoderType, _kMIOTimestampWhenWrittenToFileKey, _kMIOUseSlimXCompression,
                          _kMIOVideoTransform, _kStreamErrorDomain ]
    objc-classes:       [ _CompandedRawBayerPostProcessor, _CompandedRawBayerPreProcessor, _DefaultPostProcessor,
                          _DefaultPreProcessor, _L016Raw14PostProcessor, _L016Raw14PreProcessor, _MOVStreamIOUtility,
                          _MOVStreamOptions, _MOVStreamReader, _MOVStreamWriter, _MOVStreamWriterStateCancelled,
                          _MOVStreamWriterStateCancelling, _MOVStreamWriterStateDrainFifo, _MOVStreamWriterStateFailed,
                          _MOVStreamWriterStateFinishAVWriter, _MOVStreamWriterStateFinishQueues, _MOVStreamWriterStateFinished,
                          _MOVStreamWriterStateForceFinish, _MOVStreamWriterStateInit, _MOVStreamWriterStatePrepareCancelling,
                          _MOVStreamWriterStatePreparing, _MOVStreamWriterStateRecording, _PixelBufferUtility,
                          _PostProcessorFactory, _PreProcessorFactory, _RawBayerPostProcessor, _RawBayerPreProcessor,
                          _SampleBufferAndMetadata, _VideoEncoderInterface ]
    objc-ivars:         [ _MOVStreamOptions._debugMode, _MOVStreamReader._delegate, _MOVStreamReader._l010OutputFormatRAW14L016,
                          _MOVStreamReader._rawBayerMSBReplication, _MOVStreamReader.m_asset, _MOVStreamReader.m_assetReader,
                          _MOVStreamReader.m_metadataDataMap, _MOVStreamReader.m_orderedMetadataStreamNames,
                          _MOVStreamReader.m_orderedStreamNames, _MOVStreamReader.m_streamDataMap, _MOVStreamWriter._delegate,
                          _MOVStreamWriter._fifoBufferCapacity, _MOVStreamWriter._state, _MOVStreamWriter.criticalError,
                          _MOVStreamWriter.m_assetWriter, _MOVStreamWriter.m_associatedMetadataDataMap,
                          _MOVStreamWriter.m_delegateCallbackQueue, _MOVStreamWriter.m_expectedFrameRate,
                          _MOVStreamWriter.m_finishingQueue, _MOVStreamWriter.m_haveStartedSession,
                          _MOVStreamWriter.m_lastPtsForStream, _MOVStreamWriter.m_metadataDataMap,
                          _MOVStreamWriter.m_observingIsReady, _MOVStreamWriter.m_orderedMetadataStreamNames,
                          _MOVStreamWriter.m_orderedStreamNames, _MOVStreamWriter.m_processingQueue, _MOVStreamWriter.m_realtime,
                          _MOVStreamWriter.m_streamDataMap, _MOVStreamWriter.m_videoTransform, _MOVStreamWriter.m_writeURL,
                          _MOVStreamWriter.m_writingQueue, _MOVStreamWriter.movMetadataItems, _SampleBufferAndMetadata._metadata,
                          _SampleBufferAndMetadata._sampleBuffer, _VideoEncoderInterface._lastEncodingInfoFlags,
                          _VideoEncoderInterface._lastEncodingStatus, _VideoEncoderInterface.m_delegate,
                          _VideoEncoderInterface.m_encoder, _VideoEncoderInterface.m_encoderInitialized,
                          _VideoEncoderInterface.m_expectedFrameRate, _VideoEncoderInterface.m_qpValue,
                          _VideoEncoderInterface.m_stream ]
...
