--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/AppPredictionWidget.framework/AppPredictionWidget
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _AppPredictionWidgetVersionNumber, _AppPredictionWidgetVersionString ]
    objc-classes:       [ _APWAppIconAndLabelView, _APWDebugLightView, _APWSettings, _APWUtil ]
    objc-ivars:         [ _APWAppIconAndLabelView._bundleIdentifier, _APWAppIconAndLabelView._iconButton,
                          _APWAppIconAndLabelView._iconLabelTraitCollection, _APWAppIconAndLabelView._label,
                          _APWDebugLightView._blinkDisplayLink, _APWDebugLightView._blinkHertz, _APWDebugLightView._ledColor,
                          _APWDebugLightView._ledIsOn, _APWDebugLightView._ledView, _APWSettings._internalSettings,
                          _APWSettings._lastViewDidDisappearDate, _APWSettings._widgetFeedbackEnabled ]
...
