--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/NanoMediaRemote.framework/NanoMediaRemote
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _IDSMessagePriorityFromNMRIDSMessagePriority, _NMRAggDAddValueForScalarKey,
                          _NMRAggDPushElapsedTimeValueForDistributionKey, _NMRAggDPushValueForDistributionKey,
                          _NMRAggDSendCommandFailedToSendKey, _NMRAggDSendCommandFailedWithTimeoutKey,
                          _NMRAggDSendCommandUIRoundTripDelayKey, _NMRAugmentedNowPlayingInfoArtworkDataDigest,
                          _NMRCommandResultCodesKey, _NMRCommandResultErrorKey,
                          _NMRCompanionCloudAvailabilityDidChangeNotification,
                          _NMRCompanionNowPlayingApplicationIconDidChangeNotification, _NMRCreateDigestForData, _NMRDigestEqual,
                          _NMRDiscoverAndConnectEndpoints, _NMRFetchCompanionCloudAvailability, _NMRGetArtworkDataDigest,
                          _NMRMediaRemoteCommandMessageTimeout, _NMRMediaRemoteStateMessageDefaultTimeout,
                          _NMRMediaRemoteStateMessageUserInitiatedTimeout, _NMRNowPlayingInfoFromProtobuf,
                          _NMRNowPlayingInfoToProtobuf, _NMRNowPlayingInfoWhitelistedKeys,
                          _NMROriginConnectionStateDidChangeNotification, _NMROriginDeviceInfoDidChangeNotification,
                          _NMROriginInfoArrayFromProtobuf, _NMROriginInfoArrayToProtobuf,
                          _NMROriginManagerActiveOriginDidChangeNotification,
                          _NMROriginManagerAvailableOriginsDidChangeNotification, _NMRPlaybackQueueDefaultObservedRange,
                          _NMRPrewarmCompanionSystemMusicApp, _NMRPrewarmSystemMusicAppMessageTimeout,
                          _NMRRefreshMediaRemoteStateIfNecessary, _NMRServiceEntitlement, _NMRServiceName,
                          _NMRShortCircuitedMediaRemoteInsertIntoAppPlaybackQueue, _NMRShortCircuitedMediaRemoteSendCommandToApp,
                          _NMRShortCircuitedMediaRemoteSetAppPlaybackQueue, _NMRSupportedCommandsFromProtobuf,
                          _NMRSupportedCommandsToProtobuf, _NMRTrackAssetAvailabilityDidChange, _NSStringFromNMRIDSMessageType ]
    objc-classes:       [ _NMRCloudAvailabilityMessage, _NMREndpointDiscoveryAssertion, _NMRIDSMessageCenter,
                          _NMRMediaRemoteGetArtworkMessage, _NMRMediaRemoteGetIconMessage, _NMRMediaRemoteGetStateMessage,
                          _NMRMediaRemoteSetArtworkMessage, _NMRMediaRemoteSetIconMessage, _NMRMediaRemoteSetStateMessage,
                          _NMRMediaRemoteUpdater, _NMRNowPlayingApplicationInfo, _NMRNowPlayingClient, _NMRNowPlayingController,
                          _NMRNowPlayingState, _NMROrigin, _NMROriginController, _NMROriginInfo, _NMROriginManager,
                          _NMROriginMediaPlaybackCoreController, _NMRPlaceholderNowPlayingState, _NMRPlaybackQueue,
                          _NMRPlaybackQueueRequest, _NMRPlaybackQueueResponse, _NMRPlayerResponseNowPlayingState,
                          _NMRProtobufSerialization, _NMRSendCommandMessage, _NMRSendCommandResultMessage,
                          _NMRTrackAssetAvailabilityManager, __NMRClient, __NMRCloudAvailabilityProtobuf,
                          __NMRCommandInfoProtobuf, __NMRCommandOptionsProtobuf, __NMRContentItem, __NMRContentItemMetadata,
                          __NMRIDSMessageHandler, __NMRMediaRemoteGetArtworkMessage, __NMRMediaRemoteGetIconMessage,
                          __NMRMediaRemoteGetStateMessageProfobuf, __NMRMediaRemoteSetArtworkMessage,
                          __NMRMediaRemoteSetIconMessage, __NMRMediaRemoteSetStateMessageProfobuf,
                          __NMRNowPlayingApplicationStateProtobuf, __NMRNowPlayingInfoProtobuf, __NMROriginProtobuf,
                          __NMRPlaybackQueue, __NMRPlaybackQueueRequestProtobuf, __NMRPlaybackQueueResponseProtobuf,
                          __NMRProxiedOriginsProtobuf, __NMRSendCommandMessageProtobuf, __NMRSendCommandResultMessageProtobuf,
                          __NMRSupportedCommandsProtobuf ]
    objc-ivars:         [ _NMRCloudAvailabilityMessage._protobuf, _NMRIDSMessageCenter._delegate, _NMRIDSMessageCenter._idsQueue,
                          _NMRIDSMessageCenter._idsService, _NMRIDSMessageCenter._messageHandlers,
                          _NMRMediaRemoteGetArtworkMessage._protobuf, _NMRMediaRemoteGetIconMessage._protobuf,
                          _NMRMediaRemoteGetStateMessage._protobuf, _NMRMediaRemoteSetArtworkMessage._protobuf,
                          _NMRMediaRemoteSetIconMessage._protobuf, _NMRMediaRemoteSetStateMessage._protobuf,
                          _NMRMediaRemoteUpdater._queue, _NMRMediaRemoteUpdater._updateBlock,
                          _NMRMediaRemoteUpdater._updateState, _NMRNowPlayingApplicationInfo._processID,
                          _NMRNowPlayingApplicationInfo._protobuf, _NMRNowPlayingClient._bundleIdentifier,
                          _NMRNowPlayingClient._displayName, _NMRNowPlayingClient._mediaRemoteNowPlayingClient,
                          _NMRNowPlayingController._activeNowPlayingOrigin,
                          _NMRNowPlayingController._activeNowPlayingOriginExplanationLog, _NMRNowPlayingController._delegate,
                          _NMRNowPlayingController._filteringOptions, _NMRNowPlayingController._nowPlayingOrigins,
                          _NMRNowPlayingController._observerDelegates, _NMRNowPlayingController._observerLock,
                          _NMRNowPlayingController._originControllers, _NMRNowPlayingController._queue,
                          _NMRNowPlayingController._registeredObserversCount, _NMRNowPlayingController._shouldObserveArtwork,
                          _NMRNowPlayingController._shouldObserveLibraryAddStatus,
                          _NMRNowPlayingController._shouldObservePlaybackQueue, _NMRNowPlayingState._preferredPlaybackRate,
                          _NMROrigin._cachedDisplayName, _NMROrigin._connectionState, _NMROrigin._deviceInfo,
                          _NMROrigin._mediaRemoteOrigin, _NMROrigin._queue, _NMROrigin._route, _NMROriginController._delegate,
                          _NMROriginController._hasPendingElapsedTimeChange,
                          _NMROriginController._hasPendingNowPlayingApplicationBundleIdentifierChange,
                          _NMROriginController._hasPendingNowPlayingInfoChange,
                          _NMROriginController._hasPendingPlaybackQueueChange,
                          _NMROriginController._hasPendingPlaybackStateChange,
                          _NMROriginController._hasPendingSupportedCommandsChange,
                          _NMROriginController._hasPendingTimestampChange, _NMROriginController._isObserving,
                          _NMROriginController._origin, _NMROriginController._originCommandHandler,
                          _NMROriginController._originObserver, _NMROriginController._shouldObserveArtwork,
                          _NMROriginController._shouldObserveLibraryAddStatus, _NMROriginController._shouldObservePlaybackQueue,
                          _NMROriginInfo._protobuf, _NMROriginManager._activeOriginIdentifier,
                          _NMROriginManager._availableOriginRefs, _NMROriginManager._availableOrigins,
                          _NMROriginManager._availableOriginsByDeviceIdentifier,
                          _NMROriginManager._availableOriginsByOriginIdentifier,
                          _NMROriginManager._endpointDiscoveryProcessAssertion, _NMROriginManager._endpointRoutingController,
                          _NMROriginManager._lastAvailableEndpointRouteUIDs, _NMROriginManager._localOriginIdentifier,
                          _NMROriginManager._serialQueue, _NMROriginMediaPlaybackCoreController._accessQueue,
                          _NMROriginMediaPlaybackCoreController._delegate,
                          _NMROriginMediaPlaybackCoreController._filteringOptions,
                          _NMROriginMediaPlaybackCoreController._isEnforcingApplicationFilter,
                          _NMROriginMediaPlaybackCoreController._nowPlayingState,
                          _NMROriginMediaPlaybackCoreController._numberOfConsecutiveFailuresToResolve,
                          _NMROriginMediaPlaybackCoreController._origin, _NMROriginMediaPlaybackCoreController._playerPath,
                          _NMROriginMediaPlaybackCoreController._requestResponseController,
                          _NMROriginMediaPlaybackCoreController._serialQueue,
                          _NMROriginMediaPlaybackCoreController._shouldObserveLibraryAddStatus,
                          _NMROriginMediaPlaybackCoreController.playbackQueue,
                          _NMROriginMediaPlaybackCoreController.shouldObserveArtwork,
                          _NMROriginMediaPlaybackCoreController.shouldObservePlaybackQueue, _NMRPlaceholderNowPlayingState.album,
                          _NMRPlaceholderNowPlayingState.alwaysLive, _NMRPlaceholderNowPlayingState.artist,
                          _NMRPlaceholderNowPlayingState.collectionTitle, _NMRPlaceholderNowPlayingState.explicitTrack,
                          _NMRPlaceholderNowPlayingState.fastForwardTimeInterval,
                          _NMRPlaceholderNowPlayingState.itemPersistentID,
                          _NMRPlaceholderNowPlayingState.nextTrackCommandEnabled, _NMRPlaceholderNowPlayingState.playbackRate,
                          _NMRPlaceholderNowPlayingState.playbackRateCommandSupported,
                          _NMRPlaceholderNowPlayingState.playbackState, _NMRPlaceholderNowPlayingState.preferredPlaybackRate,
                          _NMRPlaceholderNowPlayingState.previousTrackCommandEnabled,
                          _NMRPlaceholderNowPlayingState.radioStationName, _NMRPlaceholderNowPlayingState.rewindTimeInterval,
                          _NMRPlaceholderNowPlayingState.skipBackwardCommandEnabled,
                          _NMRPlaceholderNowPlayingState.skipForwardCommandEnabled, _NMRPlaceholderNowPlayingState.title,
                          _NMRPlaybackQueue._delegate, _NMRPlaybackQueue._nowPlayingInfo, _NMRPlaybackQueue._observedRange,
                          _NMRPlaybackQueue._observingMediaRemote, _NMRPlaybackQueue._origin,
                          _NMRPlaybackQueue._playbackQueueUpdater, _NMRPlaybackQueue._serialQueue,
                          _NMRPlaybackQueue._upNextPlaybackQueue, _NMRPlaybackQueueRequest._protobuf,
                          _NMRPlaybackQueueResponse._protobuf, _NMRPlayerResponseNowPlayingState._playerResponse,
                          _NMRProtobufSerialization._dictionaryKeyToProtobufKeyMapping,
                          _NMRProtobufSerialization._dictionaryValueToProtobufValueTransformer,
                          _NMRProtobufSerialization._protobufClass, _NMRProtobufSerialization._protobufKeyToDictionaryKeyMapping,
                          _NMRProtobufSerialization._protobufValueToDictionaryValueTransformer, _NMRSendCommandMessage._protobuf,
                          _NMRSendCommandResultMessage._protobuf, _NMRTrackAssetAvailabilityManager._assetAvailabilityCache,
                          __NMRClient._serverConnection, __NMRClient._serverConnectionQueue,
                          __NMRCloudAvailabilityProtobuf._canShowCloudMusic, __NMRCloudAvailabilityProtobuf._has,
                          __NMRCloudAvailabilityProtobuf._hasProperNetworkConditionsToPlayMedia,
                          __NMRCommandInfoProtobuf._active, __NMRCommandInfoProtobuf._command, __NMRCommandInfoProtobuf._enabled,
                          __NMRCommandInfoProtobuf._has, __NMRCommandInfoProtobuf._localizedShortTitle,
                          __NMRCommandInfoProtobuf._localizedTitle, __NMRCommandInfoProtobuf._maximumRating,
                          __NMRCommandInfoProtobuf._minimumRating, __NMRCommandInfoProtobuf._preferredIntervals,
                          __NMRCommandInfoProtobuf._preferredPlaybackRate, __NMRCommandInfoProtobuf._presentationStyle,
                          __NMRCommandInfoProtobuf._repeatMode, __NMRCommandInfoProtobuf._shuffleMode,
                          __NMRCommandInfoProtobuf._supportedPlaybackRates, __NMRCommandOptionsProtobuf._contentItemID,
                          __NMRCommandOptionsProtobuf._contextID, __NMRCommandOptionsProtobuf._destinationAppDisplayID,
                          __NMRCommandOptionsProtobuf._externalPlayerCommand, __NMRCommandOptionsProtobuf._has,
                          __NMRCommandOptionsProtobuf._mediaType, __NMRCommandOptionsProtobuf._negative,
                          __NMRCommandOptionsProtobuf._playbackPosition,
                          __NMRCommandOptionsProtobuf._playbackQueueInsertionPosition, __NMRCommandOptionsProtobuf._playbackRate,
                          __NMRCommandOptionsProtobuf._radioStationHash, __NMRCommandOptionsProtobuf._radioStationID,
                          __NMRCommandOptionsProtobuf._rating, __NMRCommandOptionsProtobuf._repeatMode,
                          __NMRCommandOptionsProtobuf._requestDefermentToPlaybackQueuePosition,
                          __NMRCommandOptionsProtobuf._sendOptions, __NMRCommandOptionsProtobuf._shouldBeginRadioPlayback,
                          __NMRCommandOptionsProtobuf._shouldOverrideManuallyCuratedQueue,
                          __NMRCommandOptionsProtobuf._shuffleMode, __NMRCommandOptionsProtobuf._skipInterval,
                          __NMRCommandOptionsProtobuf._sourceID, __NMRCommandOptionsProtobuf._stationURL,
                          __NMRCommandOptionsProtobuf._systemAppPlaybackQueueData, __NMRCommandOptionsProtobuf._trackID,
                          __NMRContentItem._identifier, __NMRContentItem._metadata, __NMRContentItemMetadata._album,
                          __NMRContentItemMetadata._artist, __NMRContentItemMetadata._duration, __NMRContentItemMetadata._has,
                          __NMRContentItemMetadata._title, __NMRIDSMessageHandler._action, __NMRIDSMessageHandler._messageType,
                          __NMRIDSMessageHandler._target, __NMRMediaRemoteGetArtworkMessage._has,
                          __NMRMediaRemoteGetArtworkMessage._originIdentifier, __NMRMediaRemoteGetArtworkMessage._timestamp,
                          __NMRMediaRemoteGetIconMessage._bundleID, __NMRMediaRemoteGetIconMessage._has,
                          __NMRMediaRemoteGetIconMessage._height, __NMRMediaRemoteGetIconMessage._originIdentifier,
                          __NMRMediaRemoteGetIconMessage._timestamp, __NMRMediaRemoteGetIconMessage._width,
                          __NMRMediaRemoteGetStateMessageProfobuf._applicationInfoDigest,
                          __NMRMediaRemoteGetStateMessageProfobuf._has, __NMRMediaRemoteGetStateMessageProfobuf._knownDigest,
                          __NMRMediaRemoteGetStateMessageProfobuf._nowPlayingInfoDigest,
                          __NMRMediaRemoteGetStateMessageProfobuf._originIdentifier,
                          __NMRMediaRemoteGetStateMessageProfobuf._playbackQueueDigest,
                          __NMRMediaRemoteGetStateMessageProfobuf._state,
                          __NMRMediaRemoteGetStateMessageProfobuf._supportedCommandsDigest,
                          __NMRMediaRemoteGetStateMessageProfobuf._timestamp, __NMRMediaRemoteSetArtworkMessage._has,
                          __NMRMediaRemoteSetArtworkMessage._jpegData, __NMRMediaRemoteSetArtworkMessage._originIdentifier,
                          __NMRMediaRemoteSetArtworkMessage._originalDigest, __NMRMediaRemoteSetArtworkMessage._timestamp,
                          __NMRMediaRemoteSetIconMessage._bundleID, __NMRMediaRemoteSetIconMessage._has,
                          __NMRMediaRemoteSetIconMessage._iconData, __NMRMediaRemoteSetIconMessage._originIdentifier,
                          __NMRMediaRemoteSetIconMessage._originalDigest, __NMRMediaRemoteSetIconMessage._timestamp,
                          __NMRMediaRemoteSetStateMessageProfobuf._applicationInfo,
                          __NMRMediaRemoteSetStateMessageProfobuf._digest, __NMRMediaRemoteSetStateMessageProfobuf._has,
                          __NMRMediaRemoteSetStateMessageProfobuf._nowPlayingInfo,
                          __NMRMediaRemoteSetStateMessageProfobuf._originIdentifier,
                          __NMRMediaRemoteSetStateMessageProfobuf._payload,
                          __NMRMediaRemoteSetStateMessageProfobuf._playbackQueue, __NMRMediaRemoteSetStateMessageProfobuf._state,
                          __NMRMediaRemoteSetStateMessageProfobuf._supportedCommands,
                          __NMRMediaRemoteSetStateMessageProfobuf._timestamp,
                          __NMRNowPlayingApplicationStateProtobuf._companionBundleIdentifier,
                          __NMRNowPlayingApplicationStateProtobuf._has, __NMRNowPlayingApplicationStateProtobuf._iconDigest,
                          __NMRNowPlayingApplicationStateProtobuf._localizedDisplayName,
                          __NMRNowPlayingApplicationStateProtobuf._playbackState,
                          __NMRNowPlayingApplicationStateProtobuf._processID,
                          __NMRNowPlayingApplicationStateProtobuf._watchBundleIdentifier, __NMRNowPlayingInfoProtobuf._album,
                          __NMRNowPlayingInfoProtobuf._artist, __NMRNowPlayingInfoProtobuf._artworkDataDigest,
                          __NMRNowPlayingInfoProtobuf._artworkURL, __NMRNowPlayingInfoProtobuf._collectionInfoData,
                          __NMRNowPlayingInfoProtobuf._duration, __NMRNowPlayingInfoProtobuf._elapsedTime,
                          __NMRNowPlayingInfoProtobuf._has, __NMRNowPlayingInfoProtobuf._isAdvertisement,
                          __NMRNowPlayingInfoProtobuf._isAlwaysLive, __NMRNowPlayingInfoProtobuf._isExplicitTrack,
                          __NMRNowPlayingInfoProtobuf._isMusicApp, __NMRNowPlayingInfoProtobuf._mediaType,
                          __NMRNowPlayingInfoProtobuf._playbackRate, __NMRNowPlayingInfoProtobuf._preferredPlaybackRate,
                          __NMRNowPlayingInfoProtobuf._radioStationHash, __NMRNowPlayingInfoProtobuf._radioStationIdentifier,
                          __NMRNowPlayingInfoProtobuf._radioStationName, __NMRNowPlayingInfoProtobuf._repeatMode,
                          __NMRNowPlayingInfoProtobuf._shuffleMode, __NMRNowPlayingInfoProtobuf._storeAdamID,
                          __NMRNowPlayingInfoProtobuf._storeSubscriptionAdamID, __NMRNowPlayingInfoProtobuf._timestamp,
                          __NMRNowPlayingInfoProtobuf._title, __NMRNowPlayingInfoProtobuf._uniqueIdentifier,
                          __NMROriginProtobuf._deviceInfoData, __NMROriginProtobuf._displayName, __NMROriginProtobuf._has,
                          __NMROriginProtobuf._uniqueIdentifier, __NMRPlaybackQueue._contentItems, __NMRPlaybackQueue._has,
                          __NMRPlaybackQueue._location, __NMRPlaybackQueueRequestProtobuf._playerPath,
                          __NMRPlaybackQueueRequestProtobuf._request, __NMRPlaybackQueueResponseProtobuf._error,
                          __NMRPlaybackQueueResponseProtobuf._playbackQueue, __NMRProxiedOriginsProtobuf._origins,
                          __NMRSendCommandMessageProtobuf._bundleID, __NMRSendCommandMessageProtobuf._command,
                          __NMRSendCommandMessageProtobuf._has, __NMRSendCommandMessageProtobuf._options,
                          __NMRSendCommandMessageProtobuf._originIdentifier, __NMRSendCommandMessageProtobuf._timestamp,
                          __NMRSendCommandResultMessageProtobuf._errorCode,
                          __NMRSendCommandResultMessageProtobuf._handlerReturnStatus, __NMRSendCommandResultMessageProtobuf._has,
                          __NMRSendCommandResultMessageProtobuf._originIdentifier,
                          __NMRSendCommandResultMessageProtobuf._timestamp, __NMRSupportedCommandsProtobuf._supportedCommands ]
...
