--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/ActivityAchievementsUI.framework/ActivityAchievementsUI
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _AAUIAchievementsDataProviderDidFinishInitialLoadNotification,
                          _AAUIAchievementsDataProviderDidUpdateAchievementNotification, _AAUIFormatCount,
                          _AAUIFormatDateWithStyle, _AAUIFormatDistance, _AAUIFormatDistanceWithUserUnit, _AAUIFormatEnergyUnit,
                          _AAUIFormatEnergyWithUserUnit, _AAUIFormatMinutes, _AAUIFormatNumberOfDays, _AAUIFormatOrdinal,
                          _AAUIFormatPercent, _AAUISortAchievementsByMostRecentEarnedDate,
                          _AAUITrophyCaseShouldShowPerfectWeekAchievement, _ActivityAchievementsUIVersionNumber,
                          _ActivityAchievementsUIVersionString ]
    objc-classes:       [ _AAUIAchievementDetailTransitionAnimator, _AAUIAchievementFormatter,
                          _AAUIAchievementLocalizationProvider, _AAUIAchievementResourceProvider, _AAUIAchievementsDataProvider,
                          _AAUIBadge, _AAUIBadgeImageFactory, _AAUIBadgeModelConfiguration, _AAUIBadgeModelLoader,
                          _AAUIBadgeView, _AAUIMockAchievementsDataProvider ]
    objc-ivars:         [ _AAUIAchievementDetailTransitionAnimator._completionBlock,
                          _AAUIAchievementDetailTransitionAnimator._conversionView,
                          _AAUIAchievementDetailTransitionAnimator._detailViewController,
                          _AAUIAchievementDetailTransitionAnimator._dismissBlock,
                          _AAUIAchievementDetailTransitionAnimator._finalBadgeCenter,
                          _AAUIAchievementDetailTransitionAnimator._finalBadgeFrame,
                          _AAUIAchievementDetailTransitionAnimator._finalBadgeTransform,
                          _AAUIAchievementDetailTransitionAnimator._finalPresentingVCTransform,
                          _AAUIAchievementDetailTransitionAnimator._initialBadgeCenter,
                          _AAUIAchievementDetailTransitionAnimator._initialBadgeFrame,
                          _AAUIAchievementDetailTransitionAnimator._initialBadgeTransform,
                          _AAUIAchievementDetailTransitionAnimator._presentBlock,
                          _AAUIAchievementDetailTransitionAnimator._presentingViewController,
                          _AAUIAchievementDetailTransitionAnimator._reduceMotion,
                          _AAUIAchievementDetailTransitionAnimator._shouldDismissGracefullyForTextSizeChange,
                          _AAUIAchievementDetailTransitionAnimator._shouldPlayFlipInAnimation,
                          _AAUIAchievementFormatter._achievement, _AAUIAchievementFormatter._formatsForFriend,
                          _AAUIAchievementFormatter._locProvider, _AAUIAchievementFormatter._style,
                          _AAUIAchievementLocalizationProvider._currentDateOverride,
                          _AAUIAchievementLocalizationProvider._gregorianCalendar, _AAUIAchievementLocalizationProvider._name,
                          _AAUIAchievementLocalizationProvider._unitManager,
                          _AAUIAchievementLocalizationProvider._wheelchairUser, _AAUIAchievementResourceProvider._queue,
                          _AAUIAchievementsDataProvider._achievementsByEarnedDateComponents,
                          _AAUIAchievementsDataProvider._achievementsBySection,
                          _AAUIAchievementsDataProvider._achievementsByTemplateUniqueName,
                          _AAUIAchievementsDataProvider._clientAchievementsBySection,
                          _AAUIAchievementsDataProvider._clientRecentAchievements,
                          _AAUIAchievementsDataProvider._clientRelevantAchievements,
                          _AAUIAchievementsDataProvider._didFinishInitialLoad, _AAUIAchievementsDataProvider._healthStore,
                          _AAUIAchievementsDataProvider._initialLoadListener, _AAUIAchievementsDataProvider._mainSectionDelegate,
                          _AAUIAchievementsDataProvider._modelLock,
                          _AAUIAchievementsDataProvider._orderedMainSectionHeaderStrings,
                          _AAUIAchievementsDataProvider._orderedRecentAndRelevantHeaderStrings,
                          _AAUIAchievementsDataProvider._orderedSections, _AAUIAchievementsDataProvider._overrideDisplayState,
                          _AAUIAchievementsDataProvider._query, _AAUIAchievementsDataProvider._queryRetryCount,
                          _AAUIAchievementsDataProvider._queryRetryDelay, _AAUIAchievementsDataProvider._queue,
                          _AAUIAchievementsDataProvider._recentAchievements,
                          _AAUIAchievementsDataProvider._recentAndRelevantSectionDelegate,
                          _AAUIAchievementsDataProvider._relevantAchievements,
                          _AAUIAchievementsDataProvider._visibilityEvaluator, _AAUIBadge._locksRotationY,
                          _AAUIBadge._maxRotationY, _AAUIBadge._position, _AAUIBadge._rotationX, _AAUIBadge._rotationY,
                          _AAUIBadgeImageFactory._cache, _AAUIBadgeImageFactory._earnedBadgeView,
                          _AAUIBadgeImageFactory._imageCreationQueue, _AAUIBadgeImageFactory._resourceProvider,
                          _AAUIBadgeImageFactory._unearnedBadgeView, _AAUIBadgeModelConfiguration._badgeModelPath,
                          _AAUIBadgeModelConfiguration._badgeTexturePath, _AAUIBadgeModelConfiguration._enamelTriColors,
                          _AAUIBadgeModelConfiguration._faceHasMetalInlay, _AAUIBadgeModelConfiguration._metalColor,
                          _AAUIBadgeModelConfiguration._modelEnamelColor, _AAUIBadgeModelConfiguration._shapeName,
                          _AAUIBadgeModelConfiguration._unearnedUsesTwoToneEnamel,
                          _AAUIBadgeModelConfiguration._useFullColorEnamel, _AAUIBadgeView._backAppleLogo,
                          _AAUIBadgeView._backTexture, _AAUIBadgeView._backTextureNeedsRegeneration,
                          _AAUIBadgeView._backsideAttributedString, _AAUIBadgeView._badge, _AAUIBadgeView._badgeDelegate,
                          _AAUIBadgeView._colorTexture, _AAUIBadgeView._configuration, _AAUIBadgeView._envTexture,
                          _AAUIBadgeView._faceProgram, _AAUIBadgeView._faceUniformBindings, _AAUIBadgeView._fleckNormalTexture,
                          _AAUIBadgeView._groupTriangleCounts, _AAUIBadgeView._indexBuffer, _AAUIBadgeView._inlayFaceProgram,
                          _AAUIBadgeView._inlayFaceUniformBindings, _AAUIBadgeView._longPressRecognizer,
                          _AAUIBadgeView._magnetsEngaged, _AAUIBadgeView._materialIndices, _AAUIBadgeView._modelBaseColor,
                          _AAUIBadgeView._modelEnamelColor, _AAUIBadgeView._modelFaceHasMetalInlay,
                          _AAUIBadgeView._modelTransform, _AAUIBadgeView._modelUsesEarnedShader,
                          _AAUIBadgeView._modelUsesFullColorEnamel, _AAUIBadgeView._modelUsesTriColorEnamel,
                          _AAUIBadgeView._numGroups, _AAUIBadgeView._pauseByNotificationQueueOverride, _AAUIBadgeView._program,
                          _AAUIBadgeView._shape, _AAUIBadgeView._shortenedBadgeBacksideStringProvider, _AAUIBadgeView._spinRate,
                          _AAUIBadgeView._spinRecognizer, _AAUIBadgeView._tapRecognizer, _AAUIBadgeView._triColorFaceProgram,
                          _AAUIBadgeView._triColorFaceUniformBindings, _AAUIBadgeView._triColors,
                          _AAUIBadgeView._tweakableUniforms, _AAUIBadgeView._uniformBindings, _AAUIBadgeView._vertexBuffer,
                          _AAUIBadgeView._verticalPanningDisabled, _AAUIBadgeView._viewProjectionMatrix,
                          _AAUIMockAchievementsDataProvider._achievements ]
...
