--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/Accounts/Notification/DonationAccountWatcher.bundle/DonationAccountWatcher
current-version:       0
compatibility-version: 0
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _DonationAccountWatcherVersionNumber, _DonationAccountWatcherVersionString ]
...
