--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/Spotlight.framework/Spotlight
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _SPQueryEscapeString, _SPSearchSuggestionActualSearchIdentifier, _SPSearchThroughBundleIdentifier,
                          _createDedupeDicts, _getUrlParameterString, _sSpringBoardBundle, _strippedURL ]
    objc-classes:       [ _SPClientSession, _SPGeneralQueryTask, _SPQueryResponse, _SPQueryTask, _SPResultSearchSuggestion,
                          _SPSearchSuggestion, _SPSuggestionSearchResult, _SPSuggestionsQueryTask, _SPZKWSearchQuery,
                          _SPZKWSession ]
    objc-ivars:         [ _SPClientSession._contentFilter, _SPClientSession._infinitePatience, _SPClientSession._observersAdded,
                          _SPClientSession._prefsToken, _SPClientSession._searchDomains, _SPClientSession._session,
                          _SPGeneralQueryTask._didReceiveCompleteCallback, _SPGeneralQueryTask._mutableSections,
                          _SPGeneralQueryTask._mutableSessionEntityString, _SPGeneralQueryTask._newQuery,
                          _SPGeneralQueryTask._query, _SPGeneralQueryTask._session, _SPGeneralQueryTask._started,
                          _SPGeneralQueryTask._token, _SPQueryResponse._kind, _SPQueryResponse._rankingDebugLog,
                          _SPQueryResponse._resultSections, _SPQueryResponse._sessionEntityString, _SPQueryResponse._state,
                          _SPQueryResponse._task, _SPQueryTask._deferredUpdate, _SPQueryTask._delayedResponse,
                          _SPQueryTask._delegate, _SPQueryTask._dispatchQueue, _SPQueryTask._finished,
                          _SPQueryTask._forceStableResults, _SPQueryTask._live, _SPQueryTask._maxTopHitAppResults,
                          _SPQueryTask._queryProcessor, _SPQueryTask._rankingDebugLog, _SPQueryTask._sections,
                          _SPQueryTask._sentSuggestions, _SPQueryTask._sessionEntityString, _SPQueryTask._state,
                          _SPQueryTask._supportedAppScopes, _SPQueryTask._unsafeState, _SPQueryTask._updatesDisabled,
                          _SPQueryTask._whyQuery, _SPResultSearchSuggestion._originalResult, _SPSearchSuggestion._age,
                          _SPSearchSuggestion._completionType, _SPSearchSuggestion._compositeScore,
                          _SPSearchSuggestion._fieldWeight, _SPSearchSuggestion._fragments, _SPSearchSuggestion._hasUsedDate,
                          _SPSearchSuggestion._isShortcut, _SPSearchSuggestion._isSingleThread, _SPSearchSuggestion._len,
                          _SPSearchSuggestion._maxscore, _SPSearchSuggestion._parentWeight, _SPSearchSuggestion._phraseScore,
                          _SPSearchSuggestion._prefixLen, _SPSearchSuggestion._rootWeight, _SPSearchSuggestion._weight,
                          _SPSuggestionSearchResult._suggestion, _SPSuggestionsQueryTask._mutableCombinedSuggestions,
                          _SPSuggestionsQueryTask._mutableLocalSuggestions, _SPSuggestionsQueryTask._mutableParsecSuggestions,
                          _SPZKWSearchQuery._mutableSections, _SPZKWSearchQuery._queryID ]
...
