--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/ConstantClasses.framework/ConstantClasses
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _CFStringHashNSString, __NSConstantDictionaryKeyHash ]
    objc-classes:       [ __NSConstantArray, __NSConstantArrayEnumerator, __NSConstantData, __NSConstantDate,
                          __NSConstantDictionary, __NSConstantDictionaryEnumerator, __NSConstantNumber, __NSConstantNumberBool,
                          __NSConstantNumberFloat, __NSConstantNumberInt ]
    objc-ivars:         [ __NSConstantArrayEnumerator.capacity, __NSConstantArrayEnumerator.index,
                          __NSConstantArrayEnumerator.objects, __NSConstantDictionaryEnumerator.capacity,
                          __NSConstantDictionaryEnumerator.currentKey, __NSConstantDictionaryEnumerator.keyIndex ]
...
