--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PreferenceBundles/KeyboardSettings.bundle/KeyboardSettings
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _EditUserWordShortcutDidUpdateNotification, _TICurrentShuangpinTypeUsesSemicolon,
                          _TIFilteredLayoutsByCurrentShuangpinType, _TIGetCurrentShuangpinName, _TIGetCurrentShuangpinType,
                          _TIGetShuangpinNameFromType, _TIGetShuangpinTypes, _TIInputModeIsChineseShuangpin,
                          _TIKBAllIdentifiersKey, _TIKBIdentifiersKey, _TIKBRequestsOpenAccessKey, _TIUpdateShuangpinSWLayout,
                          _kPinyinIdentifier, _kSWLayoutPrefixPinyin, _kSWLayoutPrefixShuangpinWithSemicolon,
                          _kShuangpinIdentifier ]
    objc-classes:       [ _AddInputModeTableViewCell, _DictationFooterView, _EditUserWordController, _KeyboardController,
                          _KeyboardSettingsBundleController, _ListUserWordsController, _SearchUserWordsController,
                          _TIAboutKeyboardPrivacyController, _TIAddExtensionKeyboardController, _TIAddKeyboardController,
                          _TIAddKeyboardLanguageListController, _TIAddKeyboardLanguageListSetupController,
                          _TIDictationLanguageListController, _TIFuzzyPinyinController, _TIFuzzyPinyinPairTableCell,
                          _TIHardwareInputModeTableCell, _TIHardwareKeyboardController, _TIHardwareKeyboardDetailController,
                          _TIInputModeTableCell, _TIKeyboardExtensionController, _TIKeyboardListController,
                          _TIKeyboardListControllerTable, _TISoftwareLayoutDetailControllerViewController, _TIUserWordsManager,
                          _UIEditUserWordController ]
    objc-ivars:         [ _EditUserWordController._dictionaryController, _EditUserWordController._footerTitle,
                          _EditUserWordController._groupSpecifier, _EditUserWordController._keyboardAlertController,
                          _EditUserWordController._nextEntry, _EditUserWordController._oldEntry,
                          _KeyboardController._deleteWordSpecifier, _KeyboardController._deleteWordSpecifierIndex,
                          _KeyboardController._dictationLanguageSpecifier, _KeyboardController._dictionaryController,
                          _KeyboardController._needsReloadSpecifiers, _KeyboardController._offlineStatusForLanguage,
                          _KeyboardController._openShortcutsSpecifiers, _KeyboardSettingsBundleController._specifier,
                          _ListUserWordsController._collation, _ListUserWordsController._contentView,
                          _ListUserWordsController._dictionaryController, _ListUserWordsController._manualEditing,
                          _ListUserWordsController._noContentImage, _ListUserWordsController._noContentLabel,
                          _ListUserWordsController._noWordsLabel, _ListUserWordsController._observerToken,
                          _ListUserWordsController._propertiesToShow, _ListUserWordsController._restoreEditing,
                          _ListUserWordsController._searchController, _ListUserWordsController._searchNavControllerChanges,
                          _ListUserWordsController._searchResultsController, _ListUserWordsController._sections,
                          _ListUserWordsController._tableView, _ListUserWordsController._toolbar,
                          _ListUserWordsController.currentShortcut, _ListUserWordsController.filteredListContent,
                          _ListUserWordsController.savedSearchTerm, _ListUserWordsController.searchIsActive,
                          _SearchUserWordsController._dictionaryController, _SearchUserWordsController._filteredListContent,
                          _SearchUserWordsController._noResults, _SearchUserWordsController._parentNavigationController,
                          _TIAboutKeyboardPrivacyController._asHeader, _TIAboutKeyboardPrivacyController._infoTextView,
                          _TIAboutKeyboardPrivacyController._listController, _TIAboutKeyboardPrivacyController._specifier,
                          _TIAddExtensionKeyboardController._behavesAsModalForAddSheet,
                          _TIAddExtensionKeyboardController._didGrantOpenAccess,
                          _TIAddExtensionKeyboardController._didRequestOpenAccess,
                          _TIAddExtensionKeyboardController._hasShownWarning,
                          _TIAddExtensionKeyboardController._moduleSpecifiers,
                          _TIAddExtensionKeyboardController._networkAccessAlert,
                          _TIAddExtensionKeyboardController._networkAccessSpecifier,
                          _TIAddExtensionKeyboardController._specifierForWarning,
                          _TIAddKeyboardLanguageListController._aboutPrivacyController,
                          _TIFuzzyPinyinController._fuzzyPinyinPairSpecifiers, _TIFuzzyPinyinController._fuzzyPinyinPairs,
                          _TIFuzzyPinyinController._fuzzyPinyinSpecifier, _TIHardwareKeyboardDetailController._inputMode,
                          _TIInputModeTableCell._inputMode, _TIKeyboardExtensionController._aboutPrivacyController,
                          _TIKeyboardExtensionController._addExtensionKeyboardController,
                          _TIKeyboardExtensionController._lastInputModeSpecifier,
                          _TIKeyboardListController._aboutPrivacyController, _TIKeyboardListController._addNewInputModeSpecifier,
                          _TIKeyboardListController._emojiEnabled, _TIKeyboardListController._groupSeparator,
                          _TIKeyboardListController._keyboardsArray, _TIKeyboardListController._newKeyboardsAdded,
                          _TIKeyboardListController._numberOfEnabledKeyboards, _TIKeyboardListController._totalKeyboardsCount,
                          _TIKeyboardListController.deletingRow, _TIKeyboardListControllerTable._todoList,
                          _TISoftwareLayoutDetailControllerViewController._inputMode, _TIUserWordsManager._cache,
                          _TIUserWordsManager._observers, _TIUserWordsManager._textReplacementStore,
                          _UIEditUserWordController._dismissCompletionHandler, _UIEditUserWordController._oldPopoverStyle,
                          _UIEditUserWordController._rotationDecider ]
...
