--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/AccountsDaemon.framework/AccountsDaemon
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _ACAccountSyncClientID, _ACAccountSyncDataclassKeychainExtension, _ACAccountSyncDevices,
                          _ACAccountSyncHostnameKeychainExtension, _ACAccountSyncKeychainExtension, _ACAccountSyncMailClassKey,
                          _ACAccountSyncMailProtocolKey, _ACAccountSyncQualifiedUsername, _ACDAccountSyncAccountIsSyncable,
                          _ACDAccountSyncDevices, _ACDAccountSyncEnabled, _ACDAccountSyncMarkAccountCreated,
                          _ACDAccountSyncMarkAccountDeleted, _ACDAccountSyncRemoveTombstones, _ACDLogAccessRequest,
                          _ACDStringFromChangeType, _ACDisableAccountSync, _ACErrorAccountSyncDomain,
                          _ACOneTimeMigrateAccountSync, _ACOneTimeSMTPFixAccountSync, _CopyAccountNamesEnabledForDataType,
                          _CopyExternalSourcesEnabledForDataType, _GetTetheredSyncingDisabledForDataType,
                          _SetAccountNameEnabledForDataType, _SetExternalSourceEnabledForDataType,
                          _SetTetheredSyncingDisabledForDatatype, __ACDConnectionLogSystem, __ACDLogSystem,
                          _kACDSyncDataTypeBookmarks, _kACDSyncDataTypeCalendars, _kACDSyncDataTypeContacts,
                          _kACDSyncDataTypeMailAccounts, _kACDSyncDataTypeNotes, _syncDataTypeForDataclass,
                          _tetheredSyncSourceTypeForDataType ]
    objc-classes:       [ _ACDAWDMetricsReporter, _ACDAccessPluginManager, _ACDAccountChange, _ACDAccountNotifier,
                          _ACDAccountStore, _ACDAccountStoreFilter, _ACDAccountSync, _ACDAuthenticationDialogManager,
                          _ACDAuthenticationDialogRequest, _ACDAuthenticationPluginManager, _ACDAutoBugCapture, _ACDClient,
                          _ACDClientAuthorization, _ACDClientAuthorizationManager, _ACDClientProvider, _ACDDatabase,
                          _ACDDatabaseBackupActivity, _ACDDatabaseConnection, _ACDDatabaseInitializer, _ACDDatabaseMigrator,
                          _ACDDataclassOwnersManager, _ACDDataclassOwnersManagerInterface, _ACDFakeRemoteAccountStoreSession,
                          _ACDKeychain, _ACDKeychainCleanupActivity, _ACDKeychainItem, _ACDKeychainManager, _ACDKeychainMigrator,
                          _ACDLazyArray, _ACDOAuthSigner, _ACDPairedDeviceAccountCache, _ACDPluginEntry, _ACDPluginLoader,
                          _ACDPreferences, _ACDQueueDictionary, _ACDServer, _ACDTCCUtilities, _ACDTestManager,
                          _ACDTransientDatabase, _ACDUserNotification, _ACRemoteCommandHandler, _ACRemoteDeviceMessage,
                          _ACRemoteDeviceProxy, _AWDAccountsLandmarkEventAccountTypeCounts, _AWDAccountsRenewCredentialsBegin,
                          _AWDAccountsRenewCredentialsEnd ]
    objc-ivars:         [ _ACDAccessPluginManager._accessPluginQueue, _ACDAccessPluginManager._accessPlugins,
                          _ACDAccountChange._account, _ACDAccountChange._changeType, _ACDAccountChange._oldAccount,
                          _ACDAccountNotifier._notificationEntries, _ACDAccountNotifier._notificationEntryQueue,
                          _ACDAccountStore._accessPluginManager, _ACDAccountStore._accountChanges,
                          _ACDAccountStore._accountNotifier, _ACDAccountStore._authenticationDialogManager,
                          _ACDAccountStore._authenticationPluginManager, _ACDAccountStore._authorizationManager,
                          _ACDAccountStore._client, _ACDAccountStore._databaseBackupActivity,
                          _ACDAccountStore._databaseConnection, _ACDAccountStore._dataclassOwnersManager,
                          _ACDAccountStore._delegate, _ACDAccountStore._fakeRemoteAccountStoreSession,
                          _ACDAccountStore._migrationInProgress, _ACDAccountStore._notificationsEnabled,
                          _ACDAccountStore._remoteDeviceProxy, _ACDAccountStoreFilter._backingAccountStore,
                          _ACDAccountSync._circleToken, _ACDAccountSync._duchessEnabled, _ACDAccountSync._enabled,
                          _ACDAccountSync._keychainToken, _ACDAccountSync._store, _ACDAccountSync._syncQueue,
                          _ACDAccountSync._timer, _ACDAuthenticationDialogManager._activeAccountID,
                          _ACDAuthenticationDialogManager._authenticationDialogListener,
                          _ACDAuthenticationDialogManager._dialogRequestQueues, _ACDAuthenticationDialogRequest._account,
                          _ACDAuthenticationDialogRequest._authDelegateClassBundlePath,
                          _ACDAuthenticationDialogRequest._authDelegateClassName, _ACDAuthenticationDialogRequest._completion,
                          _ACDAuthenticationDialogRequest._confirmationRequired, _ACDAuthenticationDialogRequest._url,
                          _ACDAuthenticationPluginManager._authenticationPluginQueue,
                          _ACDAuthenticationPluginManager._authenticationPluginsByType,
                          _ACDAuthenticationPluginManager._discoveryHandlerQueues,
                          _ACDAuthenticationPluginManager._discoveryHandlersLock,
                          _ACDAuthenticationPluginManager._keysForRateExceededBugSent,
                          _ACDAuthenticationPluginManager._renewalHandlerQueues,
                          _ACDAuthenticationPluginManager._renewalHandlersLock,
                          _ACDAuthenticationPluginManager._renewalRateLimiter,
                          _ACDAuthenticationPluginManager._verificationHandlerQueues,
                          _ACDAuthenticationPluginManager._verificationHandlersLock, _ACDClient._bundle, _ACDClient._bundleID,
                          _ACDClient._connection, _ACDClient._didManuallySetBundleID, _ACDClient._entitlementChecks,
                          _ACDClient._localizedAppName, _ACDClient._name, _ACDClient._pid, _ACDClientAuthorization._client,
                          _ACDClientAuthorization._grantedPermissions, _ACDClientAuthorization._isGranted,
                          _ACDClientAuthorization._options, _ACDClientAuthorizationManager._databaseConnection,
                          _ACDDatabase._databaseURL, _ACDDatabase._persistentStoreCoordinator, _ACDDatabase._storeOptions,
                          _ACDDatabaseBackupActivity._activityExecutionCriteria, _ACDDatabaseBackupActivity._database,
                          _ACDDatabaseBackupActivity._queue, _ACDDatabaseBackupActivity._xpcActivityPending,
                          _ACDDatabaseConnection._delegate, _ACDDatabaseConnection._managedObjectContext,
                          _ACDDatabaseConnection._managedObjectContextDidSaveObserver,
                          _ACDDatabaseConnection._persistentStoreCoordinator, _ACDDatabaseInitializer._accessKeys,
                          _ACDDatabaseInitializer._accountTypes, _ACDDatabaseInitializer._accounts,
                          _ACDDatabaseInitializer._databaseConnection, _ACDDatabaseInitializer._dataclasses,
                          _ACDDatabaseMigrator._databaseURL, _ACDDatabaseMigrator._migrationContext,
                          _ACDDatabaseMigrator._persistentStoreCoordinator, _ACDDatabaseMigrator._privateCoordinator,
                          _ACDDatabaseMigrator._storeOptions, _ACDDataclassOwnersManager._connection,
                          _ACDDataclassOwnersManager._connectionLock, _ACDFakeRemoteAccountStoreSession._proxy,
                          _ACDKeychainCleanupActivity._accountStore, _ACDKeychainCleanupActivity._activityQueue,
                          _ACDKeychainCleanupActivity._xpcActivity, _ACDKeychainItem._dirtyProperties,
                          _ACDKeychainItem._persistentRef, _ACDKeychainItem._properties, _ACDKeychainMigrator._accountStore,
                          _ACDLazyArray._initializationBlock, _ACDLazyArray._initializationLock, _ACDLazyArray._underlyingArray,
                          _ACDOAuthSigner._authorizationManager, _ACDOAuthSigner._client, _ACDOAuthSigner._databaseConnection,
                          _ACDOAuthSigner._shouldIncludeAppIdInRequest, _ACDPairedDeviceAccountCache._accounts,
                          _ACDPairedDeviceAccountCache._accountsIsValid, _ACDPairedDeviceAccountCache._completions,
                          _ACDPairedDeviceAccountCache._synchronizationQueue, _ACDPluginEntry._bundle,
                          _ACDPluginEntry._fetchedFlags, _ACDPluginEntry._principalObject,
                          _ACDPluginEntry._supportedAccountTypes, _ACDPluginEntry._supportedDataclasses,
                          _ACDQueueDictionary._allQueuesByID, _ACDServer._accessPluginManager, _ACDServer._accountNotifier,
                          _ACDServer._accountStoreClients, _ACDServer._accountStoreListener,
                          _ACDServer._authenticationDialogListener, _ACDServer._authenticationDialogManager,
                          _ACDServer._authenticationDialogManagerClients, _ACDServer._authenticationPluginManager,
                          _ACDServer._clientProvider, _ACDServer._clientsByConnection, _ACDServer._database,
                          _ACDServer._databaseBackupActivity, _ACDServer._dataclassOwnersManager,
                          _ACDServer._deferredConnectionResumeQueue, _ACDServer._deferredConnectionResumeQueueSemaphore,
                          _ACDServer._oauthSignerClients, _ACDServer._oauthSignerListener, _ACDServer._performMigrationQueue,
                          _ACDServer._propertyLock, _ACDServer._remoteDeviceProxy,
                          _ACDTransientDatabase._persistentStoreCoordinator, _ACRemoteCommandHandler._accountStore,
                          _ACRemoteDeviceMessage._data, _ACRemoteDeviceMessage._identifier, _ACRemoteDeviceMessage._isReply,
                          _ACRemoteDeviceMessage._needsReply, _ACRemoteDeviceMessage._payload,
                          _ACRemoteDeviceProxy._commandProcessingQueue,
                          _ACRemoteDeviceProxy._completionHandlersByInternalMessageID,
                          _ACRemoteDeviceProxy._completionHandlersLock, _ACRemoteDeviceProxy._internalMessageIDsByTransportID,
                          _ACRemoteDeviceProxy._messageSendingQueue, _ACRemoteDeviceProxy._messageSendingService,
                          _ACRemoteDeviceProxy._remoteCommandHandler, _AWDAccountsLandmarkEventAccountTypeCounts._accountCount,
                          _AWDAccountsLandmarkEventAccountTypeCounts._accountType,
                          _AWDAccountsLandmarkEventAccountTypeCounts._has, _AWDAccountsLandmarkEventAccountTypeCounts._timestamp,
                          _AWDAccountsRenewCredentialsBegin._accountType, _AWDAccountsRenewCredentialsBegin._avoidUI,
                          _AWDAccountsRenewCredentialsBegin._clientBundleID, _AWDAccountsRenewCredentialsBegin._has,
                          _AWDAccountsRenewCredentialsBegin._shouldForce, _AWDAccountsRenewCredentialsBegin._timestamp,
                          _AWDAccountsRenewCredentialsEnd._accountType, _AWDAccountsRenewCredentialsEnd._has,
                          _AWDAccountsRenewCredentialsEnd._result, _AWDAccountsRenewCredentialsEnd._timestamp ]
...
