--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/SettingsCellularUI.framework/SettingsCellularUI
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _PSCDMARoamingSpecifiers, _PSDataRoamingSpecifiers, _PSEUInternetSpecifiers, _PSIsCDMARoamingEnabled,
                          _PSIsCDMARoamingOptionAvailable, _PSIsDataRoamingEnabled, _PSIsDataRoamingOptionAvailable,
                          _PSIsEUInternetEnabled, _PSIsVoiceRoamingEnabled, _PSIsVoiceRoamingOptionAvailable,
                          _PSRoamingSubMenuSpecifiers, _PSSetCDMARoamingEnabled, _PSSetDataRoamingEnabled,
                          _PSSetEUInternetEnabled, _PSSetVoiceRoamingEnabled, _PSShouldIncludeMMSFooterNote,
                          _PSUICellularPlanChanged, _PSUIFormatDataUsage, _PSUIFormatPlanStatusForPlan,
                          _PSUIGetPlanSubscriptionStatus ]
    objc-classes:       [ _CTUIDataUsageSorting, _CTUIListLoadingGroup, _CTUIListWithHeaderLoadingGroup,
                          _CTUIWirelessUsageAndAppPolicyController, _PSUIAppDataUsageGroup, _PSUIAppDescription,
                          _PSUIAppDescriptionStoreResponse, _PSUIAppInstallCell, _PSUIAppInstallController,
                          _PSUIAppsAndCategoriesDataUsageSubgroup, _PSUIBadgeView, _PSUICallTimeGroup, _PSUICallingSubgroup,
                          _PSUICarrierItemGroup, _PSUICarrierItemsNotLoadedView, _PSUICarrierServicesSpecifierCache,
                          _PSUICarrierSpaceGroup, _PSUICarrierSpaceManager, _PSUICarrierSpaceOptInSplashScreen,
                          _PSUICarrierSpacePlanTableCell, _PSUICarrierSpacePlansController, _PSUICarrierSpaceServicesController,
                          _PSUICarrierSpaceUsageController, _PSUICarrierSpaceUsageSection, _PSUICellularController,
                          _PSUICellularDataFallbackSwitchSpecifier, _PSUICellularDataListItemsController,
                          _PSUICellularDataOptionsController, _PSUICellularDataPlanDetailGroup, _PSUICellularDataPlanListGroup,
                          _PSUICellularDataPlanSetupGroup, _PSUICellularDataPlanTableCell, _PSUICellularDataSpecifier,
                          _PSUICellularErrorGlossary, _PSUICellularErrorMessage, _PSUICellularPlanActivatingTableCell,
                          _PSUICellularPlanDetailController, _PSUICellularPlanLabelListController,
                          _PSUICellularPlanLabelSpecifier, _PSUICellularPlanListGroup, _PSUICellularPlanManagerCache,
                          _PSUICellularPlanOptionTableCell, _PSUICellularPlanTableCell, _PSUICellularPlanUniversalReference,
                          _PSUICellularRATSpecifier, _PSUICellularRATWarningSpecifier, _PSUICellularRoamingController,
                          _PSUICellularUsageContentSpecifiers, _PSUICellularUsageLayoutGroup, _PSUICellularUsageSchedulingGroup,
                          _PSUICloudDriveCellularSwitchSpecifier, _PSUICoreTelephonyCallCache,
                          _PSUICoreTelephonyCapabilitiesCache, _PSUICoreTelephonyCarrierBundleCache, _PSUICoreTelephonyDataCache,
                          _PSUICoreTelephonyRegistrationCache, _PSUICoreTelephonySubscriberCache, _PSUIDanglingPlanTableCell,
                          _PSUIDataUsageCategoryListController, _PSUIDataUsageCategorySpecifier,
                          _PSUIDefaultVoiceLineListItemsController, _PSUIDefaultVoiceLineSpecifier, _PSUIDeviceWiFiState,
                          _PSUIFauxCardScannerSpecifier, _PSUILTEOptionsController, _PSUILowDataModeProductionFactory,
                          _PSUILowDataModeSpecifier, _PSUILowDataModeSubgroup, _PSUIMyNumberSubgroup,
                          _PSUINetworkSelectionSubgroup, _PSUINetworkSettingsSubgroup,
                          _PSUIPlanPendingTransferActivatingTableCell, _PSUIPlanPendingTransferMenusGroup,
                          _PSUIPlanPendingTransferTableCell, _PSUIRemoveCellularPlanSpecifier, _PSUIResetStatisticsGroup,
                          _PSUISIMSubgroup, _PSUISubscriptionContextMenusGroup, _PSUISubscriptionContextMenusProductionFactory,
                          _PSUITotalCellularUsageSubgroup, _PSUITurnOnThisLineSpecifier, _PSUIWiFiAssistSwitchSpecifier,
                          _SettingsCellularUtils ]
    objc-ivars:         [ _CTUIListLoadingGroup._groupSpecifier, _CTUIListLoadingGroup._hostController,
                          _CTUIListLoadingGroup._specifiers, _CTUIListLoadingGroup._spinnerSpecifier,
                          _CTUIListWithHeaderLoadingGroup._contentSpecifiers, _CTUIListWithHeaderLoadingGroup._headerSpecifiers,
                          _CTUIListWithHeaderLoadingGroup._hostController, _CTUIListWithHeaderLoadingGroup._spinnerSpecifier,
                          _CTUIWirelessUsageAndAppPolicyController._appDataUsageGroup,
                          _CTUIWirelessUsageAndAppPolicyController._coreTelephonyClient,
                          _CTUIWirelessUsageAndAppPolicyController._groupSpecifier,
                          _CTUIWirelessUsageAndAppPolicyController._shouldCalculateUsage, _PSUIAppDataUsageGroup._groupSpecifier,
                          _PSUIAppDataUsageGroup._hostController, _PSUIAppDataUsageGroup._loadingGroup,
                          _PSUIAppDataUsageGroup._specifiers, _PSUIAppDescription._bundleID, _PSUIAppDescription._icon,
                          _PSUIAppDescription._name, _PSUIAppDescription._persistentID, _PSUIAppDescription._publisher,
                          _PSUIAppDescriptionStoreResponse._iconURL, _PSUIAppDescriptionStoreResponse._installURL,
                          _PSUIAppDescriptionStoreResponse._partialAppDescription, _PSUIAppInstallCell._availableConstraint,
                          _PSUIAppInstallCell._constraints, _PSUIAppInstallCell._iconView, _PSUIAppInstallCell._installButton,
                          _PSUIAppInstallCell._installButtonHeightConstraint, _PSUIAppInstallCell._installButtonWidthConstraint,
                          _PSUIAppInstallCell._installState, _PSUIAppInstallCell._installedConstraint,
                          _PSUIAppInstallCell._installedLabel, _PSUIAppInstallCell._labelContainerView,
                          _PSUIAppInstallCell._labelPaddingBottom, _PSUIAppInstallCell._labelPaddingTop,
                          _PSUIAppInstallCell._nameLabel, _PSUIAppInstallCell._publisherLabel,
                          _PSUIAppInstallController._appDescription, _PSUIAppInstallController._appID,
                          _PSUIAppInstallController._bundleID, _PSUIAppInstallController._installState,
                          _PSUIAppInstallController._installURL, _PSUIAppInstallController._moreAppsURL,
                          _PSUIAppInstallController._session, _PSUIAppsAndCategoriesDataUsageSubgroup._specifierDelegate,
                          _PSUIAppsAndCategoriesDataUsageSubgroup._statisticsCache, _PSUIBadgeView._badgeLabel,
                          _PSUIBadgeView._baseline, _PSUIBadgeView._cornerRadius, _PSUIBadgeView._fontSize,
                          _PSUIBadgeView._minPadding, _PSUICallTimeGroup._callHistoryManager,
                          _PSUICallTimeGroup._currentCallTimeSpecifier, _PSUICallTimeGroup._groupSpecifier,
                          _PSUICallTimeGroup._hostController, _PSUICallTimeGroup._lifetimeCallTimeSpecifier,
                          _PSUICallingSubgroup._bundleControllers, _PSUICallingSubgroup._listController,
                          _PSUICallingSubgroup._parentSpecifier, _PSUICallingSubgroup._wifiCallingSpecifiers,
                          _PSUICarrierItemGroup._cellularPlanManager, _PSUICarrierItemGroup._ctCellularPlanManager,
                          _PSUICarrierItemGroup._groupSpecifier, _PSUICarrierItemGroup._listController,
                          _PSUICarrierItemsNotLoadedView._layoutGuide, _PSUICarrierItemsNotLoadedView._linkTextView,
                          _PSUICarrierItemsNotLoadedView._retryButton, _PSUICarrierItemsNotLoadedView._spinner,
                          _PSUICarrierItemsNotLoadedView._titleLabel, _PSUICarrierServicesSpecifierCache._client,
                          _PSUICarrierServicesSpecifierCache._specifiersDict, _PSUICarrierSpaceGroup._capabilities,
                          _PSUICarrierSpaceGroup._groupSpecifier, _PSUICarrierSpaceGroup._listController,
                          _PSUICarrierSpaceGroup._optInSplashScreen, _PSUICarrierSpaceGroup._parentSpecifier,
                          _PSUICarrierSpaceGroup._remoteUIController, _PSUICarrierSpaceManager._appsInfo,
                          _PSUICarrierSpaceManager._capabilities, _PSUICarrierSpaceManager._carrierAppInstallController,
                          _PSUICarrierSpaceManager._carrierSpaceClient, _PSUICarrierSpaceManager._carrierSpaceQueue,
                          _PSUICarrierSpaceManager._coreTelephonyClient, _PSUICarrierSpaceManager._hasUserConsent,
                          _PSUICarrierSpaceManager._plansInfo, _PSUICarrierSpaceManager._serverConnection,
                          _PSUICarrierSpaceManager._usageInfo, _PSUICarrierSpaceManager._userConsentFlowInfo,
                          _PSUICarrierSpaceManager._userConsentResponse, _PSUICarrierSpaceOptInSplashScreen._continueButton,
                          _PSUICarrierSpaceOptInSplashScreen._continueButtonAction,
                          _PSUICarrierSpaceOptInSplashScreen._listController,
                          _PSUICarrierSpacePlansController._carrierSpaceClient,
                          _PSUICarrierSpacePlansController._carrierSpaceQueue,
                          _PSUICarrierSpacePlansController._remoteUIController, _PSUICarrierSpaceServicesController._appsList,
                          _PSUICarrierSpaceUsageSection._accountMetrics, _PSUICarrierSpaceUsageSection._barCategories,
                          _PSUICarrierSpaceUsageSection._otherMetrics, _PSUICarrierSpaceUsageSection._primaryMetrics,
                          _PSUICarrierSpaceUsageSection._sharedPlanIdentifier, _PSUICellularController._appUsageGroup,
                          _PSUICellularController._cellularDataOptionsController,
                          _PSUICellularController._cellularDataPlanDetailGroup,
                          _PSUICellularController._cellularDataPlanListGroup,
                          _PSUICellularController._cellularDataPlanSetupGroup, _PSUICellularController._cellularDataSpecifier,
                          _PSUICellularController._cellularNewNetworkGroup, _PSUICellularController._cellularPlanListGroup,
                          _PSUICellularController._coreTelephonyClient, _PSUICellularController._disabled,
                          _PSUICellularController._facetimeSetupButton, _PSUICellularController._facetimeSetupGroup,
                          _PSUICellularController._fauxCardSpecifier, _PSUICellularController._ignoreNextEntitlementStatusChange,
                          _PSUICellularController._personalHotspotSpecifier, _PSUICellularController._radioPreferences,
                          _PSUICellularController._subscriptionContextMenus, _PSUICellularController._viewAccount,
                          _PSUICellularController._viewAccountGroup, _PSUICellularDataFallbackSwitchSpecifier._hostController,
                          _PSUICellularDataListItemsController._radioPreferences,
                          _PSUICellularDataOptionsController._ratSpecifiers, _PSUICellularDataPlanDetailGroup._groupSpecifier,
                          _PSUICellularDataPlanDetailGroup._listController, _PSUICellularDataPlanListGroup._groupSpecifier,
                          _PSUICellularDataPlanListGroup._listController, _PSUICellularDataSpecifier._cachedPlanItems,
                          _PSUICellularDataSpecifier._callCache, _PSUICellularDataSpecifier._dataCache,
                          _PSUICellularDataSpecifier._hostController, _PSUICellularDataSpecifier._planManagerCache,
                          _PSUICellularDataSpecifier._simStatusCache, _PSUICellularDataSpecifier._wifiState,
                          _PSUICellularErrorMessage._message, _PSUICellularErrorMessage._title,
                          _PSUICellularPlanActivatingTableCell._badgeView,
                          _PSUICellularPlanActivatingTableCell._badgelessCenteredTitleLabel,
                          _PSUICellularPlanActivatingTableCell._centeredBadgeView,
                          _PSUICellularPlanActivatingTableCell._centeredTitleLabel,
                          _PSUICellularPlanActivatingTableCell._spinner, _PSUICellularPlanActivatingTableCell._statusLabel,
                          _PSUICellularPlanActivatingTableCell._subtitleLabel, _PSUICellularPlanActivatingTableCell._titleLabel,
                          _PSUICellularPlanDetailController._planPendingTransferGroupSpecifier,
                          _PSUICellularPlanDetailController._planPendingTransferMenus,
                          _PSUICellularPlanDetailController._subscriptionContextGroupSpecifier,
                          _PSUICellularPlanDetailController._subscriptionContextMenus,
                          _PSUICellularPlanLabelListController._planReference,
                          _PSUICellularPlanLabelListController._predefinedLabels,
                          _PSUICellularPlanLabelListController._textField,
                          _PSUICellularPlanLabelListController._validatedCustomLabelText,
                          _PSUICellularPlanLabelSpecifier._planManagerCache, _PSUICellularPlanLabelSpecifier._planReference,
                          _PSUICellularPlanManagerCache._cacheIsValid, _PSUICellularPlanManagerCache._cachedCarrierItems,
                          _PSUICellularPlanManagerCache._carrierListFetchInProgress,
                          _PSUICellularPlanManagerCache._cellularPlanPendingTransfer,
                          _PSUICellularPlanManagerCache._danglingPlanItems, _PSUICellularPlanManagerCache._hasSubscriptions,
                          _PSUICellularPlanManagerCache._isActivationCodeFlowSupported,
                          _PSUICellularPlanManagerCache._isAnyLocalFlowTypeSupported,
                          _PSUICellularPlanManagerCache._isCarrierItemFlowSupported,
                          _PSUICellularPlanManagerCache._isMultipleDataPlanSupportAvailable,
                          _PSUICellularPlanManagerCache._isWebUIFlowSupported, _PSUICellularPlanManagerCache._planItems,
                          _PSUICellularPlanManagerCache._referenceMap, _PSUICellularPlanManagerCache._selectedPlanItem,
                          _PSUICellularPlanManagerCache._shouldShowOldUI, _PSUICellularPlanOptionTableCell._centeredNameLabel,
                          _PSUICellularPlanOptionTableCell._nameLabel, _PSUICellularPlanOptionTableCell._numberLabel,
                          _PSUICellularPlanTableCell._badgeView, _PSUICellularPlanTableCell._centeredBadgeView,
                          _PSUICellularPlanTableCell._centeredNameLabel, _PSUICellularPlanTableCell._nameLabel,
                          _PSUICellularPlanTableCell._numberLabel, _PSUICellularPlanTableCell._statusLabel,
                          _PSUICellularPlanUniversalReference._iccid, _PSUICellularRATSpecifier._3GOverrideTo4G,
                          _PSUICellularRATSpecifier._LTEOverrideTo4G, _PSUICellularRATSpecifier._RATModeDrilldownController,
                          _PSUICellularRATSpecifier._RATSwitchKind, _PSUICellularRATSpecifier._hostController,
                          _PSUICellularRATSpecifier._mobileDataGroup, _PSUICellularRATSpecifier._subscriptionContext,
                          _PSUICellularRATSpecifier._supports2G, _PSUICellularRATSpecifier._supports3G,
                          _PSUICellularRATSpecifier._supports4G, _PSUICellularRATSpecifier._warning,
                          _PSUICellularRATWarningSpecifier._RATModeDrillDownController,
                          _PSUICellularRoamingController._cdmaRoamingSpecifier,
                          _PSUICellularRoamingController._dataRoamingSpecifier,
                          _PSUICellularRoamingController._voiceRoamingSpecifier,
                          _PSUICellularUsageContentSpecifiers._appSpecifiers,
                          _PSUICellularUsageContentSpecifiers._leadingContentSpecifiers,
                          _PSUICellularUsageContentSpecifiers._trailingContentSpecifiers,
                          _PSUICellularUsageLayoutGroup._billingCycleDelegate, _PSUICellularUsageLayoutGroup._callTimeGroup,
                          _PSUICellularUsageLayoutGroup._carrierSpaceManager, _PSUICellularUsageLayoutGroup._groupSpecifierTitle,
                          _PSUICellularUsageLayoutGroup._hostController, _PSUICellularUsageLayoutGroup._managementCache,
                          _PSUICellularUsageLayoutGroup._policySpecifierDelegate,
                          _PSUICellularUsageLayoutGroup._resetStatisticsGroup,
                          _PSUICellularUsageLayoutGroup._savedContentSpecifiers,
                          _PSUICellularUsageLayoutGroup._savedHeaderSpecifiers, _PSUICellularUsageLayoutGroup._statisticsCache,
                          _PSUICellularUsageLayoutGroup._totalUsageSubgroup,
                          _PSUICellularUsageSchedulingGroup._dataUsageSyncGroup,
                          _PSUICellularUsageSchedulingGroup._hostController, _PSUICellularUsageSchedulingGroup._loading,
                          _PSUICellularUsageSchedulingGroup._loadingGroup, _PSUICoreTelephonyCapabilitiesCache._client,
                          _PSUICoreTelephonyCapabilitiesCache._queue, _PSUICoreTelephonyCapabilitiesCache._volteCapabilityDict,
                          _PSUICoreTelephonyCapabilitiesCache._volteCapabilityInfoDict,
                          _PSUICoreTelephonyCapabilitiesCache._volteEnabledDict,
                          _PSUICoreTelephonyCarrierBundleCache._carrierBundleVersionDict,
                          _PSUICoreTelephonyCarrierBundleCache._carrierMmsInfoUrlDict,
                          _PSUICoreTelephonyCarrierBundleCache._carrierNameDict,
                          _PSUICoreTelephonyCarrierBundleCache._carrierServicesAccountUrlDict,
                          _PSUICoreTelephonyCarrierBundleCache._carrierServicesDict,
                          _PSUICoreTelephonyCarrierBundleCache._client, _PSUICoreTelephonyCarrierBundleCache._queue,
                          _PSUICoreTelephonyCarrierBundleCache._show3GSwitchWithVolteDict,
                          _PSUICoreTelephonyCarrierBundleCache._showServiceCodes,
                          _PSUICoreTelephonyCarrierBundleCache._showVolteWarningUnsupportedCarrierDict,
                          _PSUICoreTelephonyCarrierBundleCache._volteCustomerCarePhoneNumberDict,
                          _PSUICoreTelephonyCarrierBundleCache._volteCustomerCareWebsiteDict,
                          _PSUICoreTelephonyDataCache._cellularDataSetting,
                          _PSUICoreTelephonyDataCache._cellularDataSettingInitialized, _PSUICoreTelephonyDataCache._client,
                          _PSUICoreTelephonyDataCache._ctConnection, _PSUICoreTelephonyDataCache._dataStatusDict,
                          _PSUICoreTelephonyDataCache._intlDataAccessGroup, _PSUICoreTelephonyDataCache._intlDataAccessStatus,
                          _PSUICoreTelephonyDataCache._intlDataAccessStatusInitialized, _PSUICoreTelephonyDataCache._queue,
                          _PSUICoreTelephonyDataCache._radioPreferences, _PSUICoreTelephonyRegistrationCache._client,
                          _PSUICoreTelephonyRegistrationCache._imsStatusSMSDict,
                          _PSUICoreTelephonyRegistrationCache._imsStatusVoiceDict,
                          _PSUICoreTelephonyRegistrationCache._maxDataRateDict,
                          _PSUICoreTelephonyRegistrationCache._operatorNameDict, _PSUICoreTelephonyRegistrationCache._queue,
                          _PSUICoreTelephonyRegistrationCache._rejectCauseCodeDict,
                          _PSUICoreTelephonyRegistrationCache._supportedDataRatesDict, _PSUICoreTelephonySubscriberCache._client,
                          _PSUICoreTelephonySubscriberCache._isoCountryCodesDict,
                          _PSUICoreTelephonySubscriberCache._mobileEquipmentInfoDict, _PSUICoreTelephonySubscriberCache._queue,
                          _PSUIDanglingPlanTableCell._accessorySpacerView, _PSUIDanglingPlanTableCell._centeredNameLabel,
                          _PSUIDanglingPlanTableCell._nameLabel, _PSUIDanglingPlanTableCell._numberLabel,
                          _PSUIDanglingPlanTableCell._statusLabel, _PSUIDataUsageCategorySpecifier._billingPeriodSource,
                          _PSUIDataUsageCategorySpecifier._statisticsCache,
                          _PSUIDataUsageCategorySpecifier._subcategorySpecifiers, _PSUIDataUsageCategorySpecifier._type,
                          _PSUIDefaultVoiceLineSpecifier._cachedPlanItems,
                          _PSUIDefaultVoiceLineSpecifier._cachedSubscriptionContexts,
                          _PSUIDefaultVoiceLineSpecifier._planManager, _PSUIDefaultVoiceLineSpecifier._planManagerCache,
                          _PSUIDefaultVoiceLineSpecifier._simStatusCache, _PSUIFauxCardScannerSpecifier._flow,
                          _PSUIFauxCardScannerSpecifier._hostController, _PSUIFauxCardScannerSpecifier._planManager,
                          _PSUILowDataModeSpecifier._ctClient, _PSUILowDataModeSpecifier._hostController,
                          _PSUILowDataModeSpecifier._serviceDescriptor, _PSUILowDataModeSubgroup._hostController,
                          _PSUILowDataModeSubgroup._parentSpecifier, _PSUIMyNumberSubgroup._bundleControllers,
                          _PSUIMyNumberSubgroup._listController, _PSUIMyNumberSubgroup._parentSpecifier,
                          _PSUINetworkSelectionSubgroup._bundleControllers, _PSUINetworkSelectionSubgroup._ctClient,
                          _PSUINetworkSelectionSubgroup._listController, _PSUINetworkSelectionSubgroup._parentSpecifier,
                          _PSUINetworkSettingsSubgroup._bundleControllers, _PSUINetworkSettingsSubgroup._listController,
                          _PSUINetworkSettingsSubgroup._parentSpecifier, _PSUIPlanPendingTransferMenusGroup._cellularPlanManager,
                          _PSUIPlanPendingTransferMenusGroup._flow, _PSUIPlanPendingTransferMenusGroup._groupSpecifier,
                          _PSUIPlanPendingTransferMenusGroup._listController,
                          _PSUIPlanPendingTransferMenusGroup._navigationController,
                          _PSUIPlanPendingTransferMenusGroup._parentSpecifier, _PSUIPlanPendingTransferTableCell._view,
                          _PSUIRemoveCellularPlanSpecifier._cellularPlanManager,
                          _PSUIRemoveCellularPlanSpecifier._hostController, _PSUIRemoveCellularPlanSpecifier._planManagerCache,
                          _PSUIRemoveCellularPlanSpecifier._planReference,
                          _PSUIRemoveCellularPlanSpecifier._popViewControllerOnPlanDeletion,
                          _PSUIResetStatisticsGroup._callHistoryManager, _PSUIResetStatisticsGroup._delegate,
                          _PSUIResetStatisticsGroup._groupSpecifier, _PSUIResetStatisticsGroup._policy,
                          _PSUIResetStatisticsGroup._resetButtonSpecifier, _PSUISIMSubgroup._bundleControllers,
                          _PSUISIMSubgroup._listController, _PSUISIMSubgroup._parentSpecifier,
                          _PSUISubscriptionContextMenusGroup._callingSubgroup,
                          _PSUISubscriptionContextMenusGroup._carrierBundleCache,
                          _PSUISubscriptionContextMenusGroup._carrierSpaceSubgroup,
                          _PSUISubscriptionContextMenusGroup._cellularPlanManager, _PSUISubscriptionContextMenusGroup._dataCache,
                          _PSUISubscriptionContextMenusGroup._groupSpecifier, _PSUISubscriptionContextMenusGroup._listController,
                          _PSUISubscriptionContextMenusGroup._lowDataModeSubgroup,
                          _PSUISubscriptionContextMenusGroup._myNumberSubgroup,
                          _PSUISubscriptionContextMenusGroup._networkSelectionSubgroup,
                          _PSUISubscriptionContextMenusGroup._networkSettingsSubgroup,
                          _PSUISubscriptionContextMenusGroup._parentSpecifier,
                          _PSUISubscriptionContextMenusGroup._planManagerCache,
                          _PSUISubscriptionContextMenusGroup._popViewControllerOnPlanDeletion,
                          _PSUISubscriptionContextMenusGroup._simStatusCache, _PSUISubscriptionContextMenusGroup._simSubgroup,
                          _PSUISubscriptionContextMenusProductionFactory._groupSpecifier,
                          _PSUISubscriptionContextMenusProductionFactory._hostController,
                          _PSUISubscriptionContextMenusProductionFactory._parentSpecifier,
                          _PSUISubscriptionContextMenusProductionFactory._popViewControllerOnPlanRemoval,
                          _PSUITotalCellularUsageSubgroup._billingPeriodSource, _PSUITotalCellularUsageSubgroup._statisticsCache,
                          _PSUITotalCellularUsageSubgroup._totalRoamingUsageSpecifier,
                          _PSUITotalCellularUsageSubgroup._totalUsageSpecifier,
                          _PSUITurnOnThisLineSpecifier._cellularPlanManager, _PSUITurnOnThisLineSpecifier._hostController,
                          _PSUITurnOnThisLineSpecifier._planManagerCache, _PSUITurnOnThisLineSpecifier._planReference ]
...
