--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/StarBoardFoundation.framework/StarBoardFoundation
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _SRErrorDomain, _SRPreferedInterfaceOrientation, _StarBoardFoundationVersionNumber,
                          _StarBoardFoundationVersionString ]
    objc-classes:       [ _SRApplicationInfo, _SRDefaults, _SRDeviceType, _SRHMEConfig, _SRLog, _SRMetricsCollector,
                          _SRMutableSceneSettings, _SRSceneSettings, _SRSceneSpecification ]
    objc-ivars:         [ _SRDeviceType._isInternalInstall, _SRHMEConfig._deviceId, _SRHMEConfig._metadata,
                          _SRHMEConfig._vendorId, _SRMetricsCollector._loggingQueue ]
...
