--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/ToneKit.framework/ToneKit
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _TKBackdropViewOverlayBlendModeFromUIBackdropViewOverlayBlendMode,
                          _TKDisplayLinkManagerDefaultFrameInterval, _TKFloatCeilForScale, _TKFloatEqualToFloat,
                          _TKFloatFloorForScale, _TKFloatGetSafeScaleForValue, _TKFloatGreaterThanOrEqualToFloat,
                          _TKFloatLessThanOrEqualToFloat, _TKFloatRoundForScale, _TKLabelContainerViewAutomaticDimension,
                          _TKPointGetDistanceToPoint, _UIBackdropViewOverlayBlendModeFromTKBackdropViewOverlayBlendMode ]
    objc-classes:       [ _TKDisplayLinkManager, _TKDisplayLinkManagerObserver, _TKDownloadIndicatorView, _TKLabelContainerView,
                          _TKPickerCollectionViewCell, _TKPickerDividerItem, _TKPickerDividerTableViewCell, _TKPickerItem,
                          _TKPickerRowItem, _TKPickerSectionItem, _TKPickerSelectableItem, _TKPickerTableViewCell,
                          _TKStyleProvider, _TKToneClassicsPickerItem, _TKToneClassicsTableViewController,
                          _TKTonePickerController, _TKTonePickerItem, _TKTonePickerSectionItem, _TKTonePickerTableView,
                          _TKTonePickerTableViewCellLayoutManager, _TKTonePickerViewController, _TKUIKitConstants,
                          _TKVibrationInterfaceUtilities, _TKVibrationPickerCollectionViewCell,
                          _TKVibrationPickerSectionHeaderView, _TKVibrationPickerViewController,
                          _TKVibrationRecorderContentViewController, _TKVibrationRecorderProgressDotImageView,
                          _TKVibrationRecorderProgressView, _TKVibrationRecorderRippleRingLayer,
                          _TKVibrationRecorderRippleTouchContext, _TKVibrationRecorderRippleView,
                          _TKVibrationRecorderTouchSurface, _TKVibrationRecorderTouchSurfaceRecordedDataWrapper,
                          _TKVibrationRecorderView, _TKVibrationRecorderViewController, _TKVibratorController ]
    objc-ivars:         [ _TKDisplayLinkManager._activeObservers, _TKDisplayLinkManager._displayLink,
                          _TKDisplayLinkManager._hasUpdatedObservers, _TKDisplayLinkManager._isHandlingDisplayRefresh,
                          _TKDisplayLinkManager._updatedObservers, _TKDisplayLinkManager._warmUpModeRequirementsCount,
                          _TKDisplayLinkManagerObserver._block, _TKDisplayLinkManagerObserver._displayDidRefreshCount,
                          _TKDisplayLinkManagerObserver._frameInterval, _TKDownloadIndicatorView._currentAnimatedProgress,
                          _TKDownloadIndicatorView._displayLink, _TKDownloadIndicatorView._initialAnimatedProgress,
                          _TKDownloadIndicatorView._isAnimatingProgress, _TKDownloadIndicatorView._progress,
                          _TKDownloadIndicatorView._progressAnimationCompletionHandlers,
                          _TKDownloadIndicatorView._progressAnimationEndTime,
                          _TKDownloadIndicatorView._progressAnimationStartTime,
                          _TKDownloadIndicatorView._progressAnimationTimingFunction, _TKLabelContainerView._label,
                          _TKLabelContainerView._labelDefaultLastBaselineOffsetFromBottom,
                          _TKLabelContainerView._labelPaddingInsets, _TKPickerCollectionViewCell._shouldTintTextLabel,
                          _TKPickerCollectionViewCell._textLabelColor,
                          _TKPickerDividerTableViewCell._contentBackdropOverlayBlendMode,
                          _TKPickerDividerTableViewCell._dividerView, _TKPickerItem._section, _TKPickerRowItem._row,
                          _TKPickerSectionItem._footerText, _TKPickerSectionItem._text, _TKPickerSelectableItem._detailText,
                          _TKPickerSelectableItem._shouldPreventSelection, _TKPickerSelectableItem._shouldTintText,
                          _TKPickerSelectableItem._showsCheckmark, _TKPickerSelectableItem._showsDisclosureIndicator,
                          _TKPickerSelectableItem._text, _TKPickerTableViewCell._shouldTintTextLabel,
                          _TKPickerTableViewCell._textLabelColor, _TKStyleProvider._bundle,
                          _TKStyleProvider._cachedStyleProperties, _TKStyleProvider._screen,
                          _TKToneClassicsPickerItem._classicToneIndex,
                          _TKToneClassicsTableViewController._classicTonesHeaderItem,
                          _TKToneClassicsTableViewController._tonePickerTableViewControllerHelper,
                          _TKTonePickerController.__behavesAsRingtonePicker,
                          _TKTonePickerController.__classicAlertToneIdentifiers,
                          _TKTonePickerController.__classicRingtoneIdentifiers,
                          _TKTonePickerController.__selectedClassicAlertToneIndex,
                          _TKTonePickerController.__selectedClassicRingtoneIndex,
                          _TKTonePickerController.__selectedToneIndexPath,
                          _TKTonePickerController._activeToneStoreDownloadsByIdentifier, _TKTonePickerController._alertType,
                          _TKTonePickerController._cachedClassicAlertTonePickerItems,
                          _TKTonePickerController._cachedClassicRingtonePickerItems,
                          _TKTonePickerController._cachedPickerRowItems, _TKTonePickerController._cachedPickerSectionItems,
                          _TKTonePickerController._defaultToneIdentifier,
                          _TKTonePickerController._defaultToneIdentifierWasExplicitlySet, _TKTonePickerController._delegate,
                          _TKTonePickerController._finishedToneStoreDownloadsByIdentifier,
                          _TKTonePickerController._hasLoadedTonesOnce, _TKTonePickerController._identifiersOfRemovableTones,
                          _TKTonePickerController._ignoreMute, _TKTonePickerController._installedTones,
                          _TKTonePickerController._isToneStoreDownloadButtonAllowed, _TKTonePickerController._mediaAtTop,
                          _TKTonePickerController._noneAtTop, _TKTonePickerController._noneString,
                          _TKTonePickerController._playingAlert,
                          _TKTonePickerController._selectedToneWasExplicitlySetToDefaultTone,
                          _TKTonePickerController._selectedVibrationIdentifier,
                          _TKTonePickerController._selectedVibrationIdentifierWasExplicitlySet,
                          _TKTonePickerController._shouldFreezeContentsOriginatingFromToneManager,
                          _TKTonePickerController._showsDefault, _TKTonePickerController._showsIgnoreMute,
                          _TKTonePickerController._showsNone, _TKTonePickerController._showsNoneWasExplicitlySet,
                          _TKTonePickerController._showsNothingSelected, _TKTonePickerController._showsToneStore,
                          _TKTonePickerController._showsVibrations, _TKTonePickerController._toneGroupBucketIdentifiers,
                          _TKTonePickerController._toneGroupLists, _TKTonePickerController._toneGroupNames,
                          _TKTonePickerController._toneManager, _TKTonePickerController._toneStoreDownloadButtonState,
                          _TKTonePickerController._toneStoreDownloadController, _TKTonePickerController._toneTypes,
                          _TKTonePickerController._topic, _TKTonePickerItem.__parentTonePickerController,
                          _TKTonePickerItem._downloadProgress, _TKTonePickerItem._itemKind,
                          _TKTonePickerItem._needsActivityIndicator, _TKTonePickerItem._needsDownloadProgress,
                          _TKTonePickerItem._needsRoomForCheckmark, _TKTonePickerItem._numberOfChildren,
                          _TKTonePickerSectionItem.__parentTonePickerController, _TKTonePickerSectionItem._numberOfChildren,
                          _TKTonePickerSectionItem._regularToneSectionIndex, _TKTonePickerSectionItem._sectionHeader,
                          _TKTonePickerTableView._layoutMarginsObserver, _TKTonePickerTableView._separatorObserver,
                          _TKTonePickerTableViewCellLayoutManager._minimumTextIndentation,
                          _TKTonePickerViewController._checkmarkImage, _TKTonePickerViewController._delegate,
                          _TKTonePickerViewController._isHandlingSwitchControlValueChanged,
                          _TKTonePickerViewController._mediaItems, _TKTonePickerViewController._mediaPickerController,
                          _TKTonePickerViewController._musicPlayer, _TKTonePickerViewController._needsScrollPositionReset,
                          _TKTonePickerViewController._showsIgnoreMute, _TKTonePickerViewController._showsMedia,
                          _TKTonePickerViewController._showsToneStore,
                          _TKTonePickerViewController._showsToneStoreWasSetExplicitly,
                          _TKTonePickerViewController._storeBarButtonItem, _TKTonePickerViewController._styleProvider,
                          _TKTonePickerViewController._switchControlsBeingObserved,
                          _TKTonePickerViewController._tableViewCellLayoutManagerForIndentedRows,
                          _TKTonePickerViewController._tableViewCellLayoutManagerForUnindentedRows,
                          _TKTonePickerViewController._toneClassicsTableViewController,
                          _TKTonePickerViewController._tonePickerController, _TKTonePickerViewController._toneSectionHeaderViews,
                          _TKTonePickerViewController._vibrationPickerViewController,
                          _TKVibrationPickerCollectionViewCell._delegate, _TKVibrationPickerCollectionViewCell._editable,
                          _TKVibrationPickerCollectionViewCell._persistentBackgroundColor,
                          _TKVibrationPickerCollectionViewCell._regularTextColor,
                          _TKVibrationPickerCollectionViewCell._removableTextField,
                          _TKVibrationPickerSectionHeaderView._labelContainerView,
                          _TKVibrationPickerViewController.__additionalDelegate,
                          _TKVibrationPickerViewController.__dismissalDelegate, _TKVibrationPickerViewController._alertType,
                          _TKVibrationPickerViewController._allowsDeletingDefaultVibration,
                          _TKVibrationPickerViewController._canEnterEditingMode,
                          _TKVibrationPickerViewController._collectionView,
                          _TKVibrationPickerViewController._correspondingToneIdentifier,
                          _TKVibrationPickerViewController._defaultVibrationIdentifier,
                          _TKVibrationPickerViewController._defaultVibrationIdentifierWasExplicitlySet,
                          _TKVibrationPickerViewController._delegate,
                          _TKVibrationPickerViewController._indexPathOfCellBeingDeleted,
                          _TKVibrationPickerViewController._indexPathsOfCellsBeingSwiped,
                          _TKVibrationPickerViewController._isCallingParentViewController,
                          _TKVibrationPickerViewController._noneString, _TKVibrationPickerViewController._sectionHeaderViews,
                          _TKVibrationPickerViewController._selectedVibrationIdentifier,
                          _TKVibrationPickerViewController._showsDefault,
                          _TKVibrationPickerViewController._showsEditButtonAtRightSideOfCurrentNavigationController,
                          _TKVibrationPickerViewController._showsEditButtonInNavigationBar,
                          _TKVibrationPickerViewController._showsNone, _TKVibrationPickerViewController._showsNothingSelected,
                          _TKVibrationPickerViewController._showsSynchronized,
                          _TKVibrationPickerViewController._showsUserGenerated,
                          _TKVibrationPickerViewController._skipNextUserGeneratedVibrationsDidChangeNotification,
                          _TKVibrationPickerViewController._sortedUserGeneratedVibrationIdentifiers,
                          _TKVibrationPickerViewController._styleProvider, _TKVibrationPickerViewController._swipeToDeleteMode,
                          _TKVibrationPickerViewController._synchronizedVibrationIdentifier,
                          _TKVibrationPickerViewController._temporaryDirectoryForSystemVibrationIdentifiers,
                          _TKVibrationPickerViewController._topic, _TKVibrationPickerViewController._vibrationManager,
                          _TKVibrationPickerViewController._vibrationShouldStopTimer,
                          _TKVibrationPickerViewController._vibratorController,
                          _TKVibrationPickerViewController._viewHasAppearedAtLeastOnce,
                          _TKVibrationRecorderContentViewController._cancelButton,
                          _TKVibrationRecorderContentViewController._currentVibrationComponentDidStartTimeStamp,
                          _TKVibrationRecorderContentViewController._delegate,
                          _TKVibrationRecorderContentViewController._indefiniteVibrationPattern,
                          _TKVibrationRecorderContentViewController._isWaitingForEndOfCurrentVibrationComponent,
                          _TKVibrationRecorderContentViewController._mode,
                          _TKVibrationRecorderContentViewController._parentVibrationRecorderViewController,
                          _TKVibrationRecorderContentViewController._recordedVibrationPattern,
                          _TKVibrationRecorderContentViewController._saveButton,
                          _TKVibrationRecorderContentViewController._vibrationNameAlertController,
                          _TKVibrationRecorderContentViewController._vibrationNameAlertSaveAction,
                          _TKVibrationRecorderContentViewController._vibrationNameAlertTextField,
                          _TKVibrationRecorderContentViewController._vibrationRecorderView,
                          _TKVibrationRecorderContentViewController._vibratorController,
                          _TKVibrationRecorderProgressDotImageView._accessibilityFrameAdditionalHeight,
                          _TKVibrationRecorderProgressDotImageView._duration,
                          _TKVibrationRecorderProgressDotImageView._previousPauseDuration,
                          _TKVibrationRecorderProgressDotImageView._previousPauseTimeInterval,
                          _TKVibrationRecorderProgressDotImageView._timeInterval,
                          _TKVibrationRecorderProgressView._currentTimeInterval,
                          _TKVibrationRecorderProgressView._currentVibrationComponentDidBeginTimeInterval,
                          _TKVibrationRecorderProgressView._dotForCurrentVibrationComponent,
                          _TKVibrationRecorderProgressView._dotForCurrentVibrationComponentLeftConstraint,
                          _TKVibrationRecorderProgressView._dotForCurrentVibrationComponentRightConstraint,
                          _TKVibrationRecorderProgressView._dots, _TKVibrationRecorderProgressView._maximumTimeInterval,
                          _TKVibrationRecorderProgressView._previousPauseDidBeginTimeInterval,
                          _TKVibrationRecorderProgressView._progressView,
                          _TKVibrationRecorderProgressView._progressViewWidthConstraint,
                          _TKVibrationRecorderProgressView._roundedCornersCompensationDelayMode,
                          _TKVibrationRecorderProgressView._styleProvider,
                          _TKVibrationRecorderRippleRingLayer._creationTimestamp,
                          _TKVibrationRecorderRippleRingLayer._normalizedRingLocation,
                          _TKVibrationRecorderRippleRingLayer._ringSpeed,
                          _TKVibrationRecorderRippleTouchContext._creationTimestamp,
                          _TKVibrationRecorderRippleTouchContext._location,
                          _TKVibrationRecorderRippleView._currentSpeedCoefficient,
                          _TKVibrationRecorderRippleView._currentTouchLocation,
                          _TKVibrationRecorderRippleView._currentTouchStartTime,
                          _TKVibrationRecorderRippleView._displayLinkManagerObserverToken,
                          _TKVibrationRecorderRippleView._fadeOutRadius, _TKVibrationRecorderRippleView._fingerMovingSpeed,
                          _TKVibrationRecorderRippleView._fingerStillSpeed,
                          _TKVibrationRecorderRippleView._firstRippleInitialRadius, _TKVibrationRecorderRippleView._isAnimating,
                          _TKVibrationRecorderRippleView._isTrackingTouch,
                          _TKVibrationRecorderRippleView._lastRingLayerIdentifier,
                          _TKVibrationRecorderRippleView._needsCurrentSpeedRefresh,
                          _TKVibrationRecorderRippleView._numberOfRipplesForCurrentTouch,
                          _TKVibrationRecorderRippleView._recentTouchesContextQueue,
                          _TKVibrationRecorderRippleView._reusableRingLayers,
                          _TKVibrationRecorderRippleView._reusableTouchContexts,
                          _TKVibrationRecorderRippleView._ringEnlargementAnimation,
                          _TKVibrationRecorderRippleView._ringLayersByIdentifiers,
                          _TKVibrationRecorderRippleView._ringLayersQueue, _TKVibrationRecorderRippleView._styleProvider,
                          _TKVibrationRecorderTouchSurface._delegate,
                          _TKVibrationRecorderTouchSurface._displayLinkManagerObserverToken,
                          _TKVibrationRecorderTouchSurface._isRecordingModeEnabled,
                          _TKVibrationRecorderTouchSurface._isReplayModeEnabled,
                          _TKVibrationRecorderTouchSurface._recordedDataWrapper,
                          _TKVibrationRecorderTouchSurface._replayModeWasEnteredStartTime,
                          _TKVibrationRecorderTouchSurface._shouldIgnoreCurrentTouch,
                          _TKVibrationRecorderTouchSurface._vibrationPatternMaximumDuration,
                          _TKVibrationRecorderTouchSurface._vibrationPatternToReplay,
                          _TKVibrationRecorderTouchSurfaceRecordedDataWrapper._displayLinkHasRefreshedAtLeastOnce,
                          _TKVibrationRecorderTouchSurfaceRecordedDataWrapper._displayLinkManagerObserverToken,
                          _TKVibrationRecorderTouchSurfaceRecordedDataWrapper._isWarmUpModeEnabled,
                          _TKVibrationRecorderTouchSurfaceRecordedDataWrapper._maximumFramesPerSecondRate,
                          _TKVibrationRecorderTouchSurfaceRecordedDataWrapper._recordedData,
                          _TKVibrationRecorderTouchSurfaceRecordedDataWrapper._recordedDataCursor,
                          _TKVibrationRecorderTouchSurfaceRecordedDataWrapper._recordedDataElementsCount,
                          _TKVibrationRecorderTouchSurfaceRecordedDataWrapper._vibrationPatternDidStartTimestamp,
                          _TKVibrationRecorderTouchSurfaceRecordedDataWrapper._vibrationPatternMaximumDuration,
                          _TKVibrationRecorderTouchSurfaceRecordedDataWrapper._warmUpModeDidStartTimestamp,
                          _TKVibrationRecorderView._bottomLineToolbar,
                          _TKVibrationRecorderView._bottomLineToolbarBottomConstraint, _TKVibrationRecorderView._controlsToolbar,
                          _TKVibrationRecorderView._controlsToolbarTopConstraint,
                          _TKVibrationRecorderView._currentVibrationComponentDidStartTimestamp,
                          _TKVibrationRecorderView._currentVibrationProgressDidStartTimestamp,
                          _TKVibrationRecorderView._delegate, _TKVibrationRecorderView._displayLinkManagerObserverToken,
                          _TKVibrationRecorderView._instructionsLabel, _TKVibrationRecorderView._isAnimatingProgress,
                          _TKVibrationRecorderView._isReplayModeEnabled,
                          _TKVibrationRecorderView._isWaitingForEndOfCurrentVibrationComponent,
                          _TKVibrationRecorderView._leftButtonIdentifier,
                          _TKVibrationRecorderView._progressToolbarBottomConstraint, _TKVibrationRecorderView._progressView,
                          _TKVibrationRecorderView._rightButtonIdentifier, _TKVibrationRecorderView._styleProvider,
                          _TKVibrationRecorderView._touchSurface, _TKVibrationRecorderView._touchSurfaceTopConstraint,
                          _TKVibrationRecorderView._vibrationPatternMaximumDuration,
                          _TKVibrationRecorderViewController._vibrationRecorderContentViewController,
                          _TKVibratorController._accessQueue, _TKVibratorController._activePlayRequestIdentifier,
                          _TKVibratorController._pendingStopRequestIdentifiers ]
...
