--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/MessageSecurity.framework/MessageSecurity
current-version:       0
compatibility-version: 0
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _MSCMSAttributeTypeAppleHashAgility, _MSCMSAttributeTypeCountersignature,
                          _MSCMSAttributeTypeSigningTime, _MSCMSContentTypeAuthData, _MSCMSContentTypeAuthEnvelopedData,
                          _MSCMSContentTypeData, _MSCMSContentTypeDigestedData, _MSCMSContentTypeEncryptedData,
                          _MSCMSContentTypeEnvelopedData, _MSCMSContentTypeSignedData, _MSCMSEncryptionAlgorithm3DES_KeyWrap,
                          _MSCMSEncryptionAlgorithmRC2_KeyWrap, _MSDigestAlgorithmMD5, _MSDigestAlgorithmSHA1,
                          _MSDigestAlgorithmSHA224, _MSDigestAlgorithmSHA256, _MSDigestAlgorithmSHA384, _MSDigestAlgorithmSHA512,
                          _MSEncryptionAlgorithm3DES_CBC, _MSEncryptionAlgorithmAES128_CBC, _MSEncryptionAlgorithmAES128_CCM,
                          _MSEncryptionAlgorithmAES128_GCM, _MSEncryptionAlgorithmAES128_KeyWrap,
                          _MSEncryptionAlgorithmAES192_CBC, _MSEncryptionAlgorithmAES192_CCM, _MSEncryptionAlgorithmAES192_GCM,
                          _MSEncryptionAlgorithmAES192_KeyWrap, _MSEncryptionAlgorithmAES256_CBC,
                          _MSEncryptionAlgorithmAES256_CCM, _MSEncryptionAlgorithmAES256_GCM,
                          _MSEncryptionAlgorithmAES256_KeyWrap, _MSEncryptionAlgorithmRC2_CBC, _MSEncryptionAlgorithmRSA,
                          _MSEncryptionAlgorithmRSAOAEP, _MSKeyAlgorithmECPublicKey, _MSSignatureAlgorithmECDSAX962SHA1,
                          _MSSignatureAlgorithmECDSAX962SHA224, _MSSignatureAlgorithmECDSAX962SHA256,
                          _MSSignatureAlgorithmECDSAX962SHA384, _MSSignatureAlgorithmECDSAX962SHA512,
                          _MSSignatureAlgorithmRSAPKCS1v5MD5, _MSSignatureAlgorithmRSAPKCS1v5SHA1,
                          _MSSignatureAlgorithmRSAPKCS1v5SHA224, _MSSignatureAlgorithmRSAPKCS1v5SHA256,
                          _MSSignatureAlgorithmRSAPKCS1v5SHA384, _MSSignatureAlgorithmRSAPKCS1v5SHA512 ]
    objc-classes:       [ _MSAlgorithmIdentifier, _MSCMSAppleHashAgilityAttribute, _MSCMSAttribute, _MSCMSContentInfo,
                          _MSCMSContentTypeAttribute, _MSCMSCountersignatureAttribute, _MSCMSEncryptionKeyPreferenceAttribute,
                          _MSCMSMessageDigestAttribute, _MSCMSMutableAttributeArray, _MSCMSSMIMECapabilitiesAttribute,
                          _MSCMSSignedData, _MSCMSSignerInfo, _MSCMSSigningTimeAttribute, _MSCMSTimestampAttribute,
                          _MSDecodeOptions, _MSError, _MSOID ]
    objc-ivars:         [ _MSAlgorithmIdentifier._algorithm, _MSAlgorithmIdentifier._asn1AlgId,
                          _MSAlgorithmIdentifier._parameters, _MSCMSAppleHashAgilityAttribute._hashAgilityValue,
                          _MSCMSAttribute._attributeDERData, _MSCMSAttribute._attributeType, _MSCMSAttribute._attributeValues,
                          _MSCMSAttribute._encodedAttribute, _MSCMSContentInfo._content, _MSCMSContentInfo._contentType,
                          _MSCMSContentInfo._embeddedContent, _MSCMSContentTypeAttribute._contentType,
                          _MSCMSCountersignatureAttribute._signerInfoSet,
                          _MSCMSEncryptionKeyPreferenceAttribute._encryptionCertificate,
                          _MSCMSMessageDigestAttribute._messageDigest, _MSCMSMutableAttributeArray._attributes,
                          _MSCMSMutableAttributeArray._encodedAttributes, _MSCMSMutableAttributeArray._genericAttributes,
                          _MSCMSSMIMECapabilitiesAttribute._capabilities, _MSCMSSignedData._certificates,
                          _MSCMSSignedData._contentChanged, _MSCMSSignedData._contentType, _MSCMSSignedData._dataContent,
                          _MSCMSSignedData._detached, _MSCMSSignedData._digestAlgorithms, _MSCMSSignedData._embeddedContent,
                          _MSCMSSignedData._options, _MSCMSSignedData._signers, _MSCMSSignedData._version,
                          _MSCMSSignerInfo._LAContext, _MSCMSSignerInfo._containingSignedData, _MSCMSSignerInfo._digestAlgorithm,
                          _MSCMSSignerInfo._encodedSignerInfo, _MSCMSSignerInfo._protectedAttributes,
                          _MSCMSSignerInfo._signature, _MSCMSSignerInfo._signatureAlgorithm, _MSCMSSignerInfo._signedAttrsStruct,
                          _MSCMSSignerInfo._signerCertificate, _MSCMSSignerInfo._signerIssuerSequence,
                          _MSCMSSignerInfo._signerPrivKey, _MSCMSSignerInfo._signerSerialNumber,
                          _MSCMSSignerInfo._unprotectedAttributes, _MSCMSSignerInfo._unsignedAttrsStruct,
                          _MSCMSSignerInfo._version, _MSCMSSigningTimeAttribute._signingTime,
                          _MSCMSTimestampAttribute._certChainRequested, _MSCMSTimestampAttribute._certificates,
                          _MSCMSTimestampAttribute._digestAlgorithm, _MSCMSTimestampAttribute._serverURL,
                          _MSCMSTimestampAttribute._singerInfo, _MSCMSTimestampAttribute._timestampTime,
                          _MSDecodeOptions._LAContext, _MSDecodeOptions._identity, _MSDecodeOptions._key,
                          _MSDecodeOptions._signerPolicies, _MSDecodeOptions._verifySignatures, _MSDecodeOptions._verifySigners,
                          _MSDecodeOptions._verifyTime, _MSOID._Asn1OID, _MSOID._OIDBytes, _MSOID._OIDString ]
...
