--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/FMIPSiriActions.framework/FMIPSiriActions
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _LogCategory_Unspecified ]
    objc-classes:       [ _FMIPLocateIntent, _FMIPLocateIntentResponse, _FMIPPlaySoundIntent, _FMIPPlaySoundIntentResponse ]
    objc-ivars:         [ _FMIPLocateIntentResponse._code, _FMIPPlaySoundIntentResponse._code ]
...
