--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/VoiceServices/PlugIns/VoiceDial.vsplugin/VoiceDial
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _DigitDialPhoneNumberFromResult, _PHDefaultLog, _VoiceDialAppendCompositeNamePropertyValue,
                          _VoiceDialBundle, _VoiceDialConfigureSpokenLocalizedLabel, _VoiceDialCopyErrorActionForResult,
                          _VoiceDialCopyMostLikelyNumberWithPersonAndLabel, _VoiceDialCopyNameLabelAndTypeFromRecognitionResult,
                          _VoiceDialCopyNamesLabelAndTypeFromRecognitionResults, _VoiceDialCopySpokenLocalizedLabel,
                          _VoiceDialGetMostLikelyFacetimeContactWithPersonAndLabel, _VoiceDialNumberToDialForNumber,
                          _VoiceDialPersonCopyCompositeName, _VoiceDialPersonCopyCompositeNameWithSubstitution,
                          _VoiceDialPersonIsCompany, _VoiceDialSendNameAndExtendedLabelMatches, _VoiceDialSpokenLocalizedString,
                          _VoiceDialSpokenLocalizedStringIfAvailable, _VoiceDialTelephonyUtilitiesFrameworkHandle,
                          _kVoiceDialCommandClassIdentifier, _kVoiceDialFaceTimeAvailabilityListenerID,
                          _kVoiceDialFacetimeCommandClassIdentifier, _kVoiceDialFacetimeLabelClassIdentifier,
                          _kVoiceDialFirstNameClassIdentifier, _kVoiceDialLabelClassIdentifier,
                          _kVoiceDialLabelTypeEmailClassIdentifier, _kVoiceDialLabelTypePhoneClassIdentifier,
                          _kVoiceDialLastNameClassIdentifier, _kVoiceDialModelIdentifier, _kVoiceDialNameClassIdentifier,
                          _kVoiceDialNickNameClassIdentifier, _kVoiceDialVoicemailClassIdentifier ]
    objc-classes:       [ _DigitDialResultHandler, _DigitDialResultValidator, _VDDisambiguationAddressBookContext,
                          _VoiceDialDataProvider, _VoiceDialDisambiguationAddressBookContext,
                          _VoiceDialFacetimeRecognitionAction, _VoiceDialLastNameDataSource, _VoiceDialMaidenNameDataSource,
                          _VoiceDialNameDataSource, _VoiceDialRecognitionAction, _VoiceDialResultHandler,
                          _VoiceDialResultHandlerContext, _VoiceDialResultValidator, _VoiceDialVoicemailRecognitionAction ]
    objc-ivars:         [ _DigitDialResultHandler._contactsDataProvider, _DigitDialResultValidator._deviceCountryCode,
                          _DigitDialResultValidator._deviceExceptions, _DigitDialResultValidator._networkCountryCode,
                          _DigitDialResultValidator._networkExceptions, _VDDisambiguationAddressBookContext._matchedName,
                          _VDDisambiguationAddressBookContext._previousName,
                          _VDDisambiguationAddressBookContext._previousNameProperty, _VDDisambiguationAddressBookContext._result,
                          _VDDisambiguationAddressBookContext._resultFound, _VoiceDialDataProvider._addressBook,
                          _VoiceDialDataProvider._facetimeLabels, _VoiceDialDataProvider._lastDatabaseUUID,
                          _VoiceDialDataProvider._lastSequenceNumber, _VoiceDialDataProvider._namesSource,
                          _VoiceDialDataProvider._people, _VoiceDialDataProvider._peopleRange,
                          _VoiceDialDataProvider._phoneLabels, _VoiceDialDataProvider._totalPeople,
                          _VoiceDialDataProvider._voiceDialProviderFlags, _VoiceDialDataProvider._weightedFacetimeLabels,
                          _VoiceDialDataProvider._weightedPhoneLabels, _VoiceDialDisambiguationAddressBookContext._matchedName,
                          _VoiceDialDisambiguationAddressBookContext._previousName,
                          _VoiceDialDisambiguationAddressBookContext._previousNameProperty,
                          _VoiceDialDisambiguationAddressBookContext._result,
                          _VoiceDialDisambiguationAddressBookContext._resultFound, _VoiceDialFacetimeRecognitionAction._abID,
                          _VoiceDialFacetimeRecognitionAction._contactInfo, _VoiceDialNameDataSource._compositeNamesOnly,
                          _VoiceDialNameDataSource._nameTypeMask, _VoiceDialRecognitionAction._phoneNumber,
                          _VoiceDialRecognitionAction._uid, _VoiceDialResultHandler._addressBook,
                          _VoiceDialResultHandler._nameSource, _VoiceDialResultHandlerContext._allNamesMatchedType,
                          _VoiceDialResultHandlerContext._allowFirstFT, _VoiceDialResultHandlerContext._compositeNames,
                          _VoiceDialResultHandlerContext._contactInfo, _VoiceDialResultHandlerContext._firstNamesByLastNames,
                          _VoiceDialResultHandlerContext._lastNameMatchType,
                          _VoiceDialResultHandlerContext._lastNamesByFirstNames,
                          _VoiceDialResultHandlerContext._localizedEmailLabels,
                          _VoiceDialResultHandlerContext._localizedPhoneLabels, _VoiceDialResultHandlerContext._matchedLabelType,
                          _VoiceDialResultHandlerContext._nameToMatch, _VoiceDialResultHandlerContext._nicknameMatchCount,
                          _VoiceDialResultHandlerContext._phoneticNamesByName,
                          _VoiceDialResultHandlerContext._requiredNameMatchType, _VoiceDialResultHandlerContext._resultPerson,
                          _VoiceDialResultHandlerContext._resultStatus, _VoiceDialResultHandlerContext._spokenCompositeNames,
                          _VoiceDialResultHandlerContext._topLevelNonNickNames,
                          _VoiceDialResultHandlerContext._unlocalizedEmailLabels,
                          _VoiceDialResultHandlerContext._unlocalizedPhoneLabels, _VoiceDialResultValidator._addressBook,
                          _VoiceDialResultValidator._nameSource ]
...
