--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/Symptoms.framework/Frameworks/SymptomNetworkUsage.framework/SymptomNetworkUsage
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _attributionReasonImpliesBundleName, _attributionReasonImpliesProcessName, _kNWSelectClosed,
                          _kNWSelectDescription, _kNWSelectDestinationDirectlyReachable, _kNWSelectEffectiveUser,
                          _kNWSelectFirstInstance, _kNWSelectFlowEvents, _kNWSelectFlowUsesChannels, _kNWSelectFlowUsesSockets,
                          _kNWSelectHasCellTraffic, _kNWSelectHasCellTrafficDelta, _kNWSelectHasMinimumAge, _kNWSelectHasTraffic,
                          _kNWSelectHasTrafficDelta, _kNWSelectHasWiFiTraffic, _kNWSelectHasWiFiTrafficDelta,
                          _kNWSelectHasWiredTraffic, _kNWSelectHasWiredTrafficDelta, _kNWSelectInterfaceAWDL,
                          _kNWSelectInterfaceCellular, _kNWSelectInterfaceCellularViaFallback, _kNWSelectInterfaceCompanionLink,
                          _kNWSelectInterfaceExpensive, _kNWSelectInterfaceIndex, _kNWSelectInterfaceLoopback,
                          _kNWSelectInterfaceUnknown, _kNWSelectInterfaceWiFi, _kNWSelectInterfaceWired, _kNWSelectQUIC,
                          _kNWSelectSelf, _kNWSelectTCP, _kNWSelectUDP, _kNWUsageLookupEUUIDCoalitionID,
                          _kNWUsageLookupEUUIDCoreServices, _kNWUsageLookupEUUIDCoreServicesDynamic,
                          _kNWUsageLookupEUUIDNEHelper, _kNWUsageLookupEUUIDProcessName, _kNWUsageLookupEUUIDStatic,
                          _kNWUsageLookupUUIDCoalitionID, _kNWUsageLookupUUIDCoreServices,
                          _kNWUsageLookupUUIDCoreServicesDynamic, _kNWUsageLookupUUIDNEHelper, _kNWUsageLookupUUIDProcessName,
                          _kNWUsageLookupUUIDStatic, _kNWUsageOptimizeCPU, _kNWUsageOptimizeLatency,
                          _kNWUsageParameterAcceptCell, _kNWUsageParameterHandlesRNF,
                          _kNWUsageParameterMappingAppStateMonitoring, _kNWUsageParameterMappingAvoidCoalitions,
                          _kNWUsageParameterMappingDebugMode, _kNWUsageParameterMappingFlavorSymptoms,
                          _kNWUsageParameterMappingLSDynamic, _kNWUsageParameterMappingLSDynamicCacheMaxSize,
                          _kNWUsageParameterMappingLSDynamicCacheMissRetainTime,
                          _kNWUsageParameterMappingLSDynamicCachePruneSize, _kNWUsageParameterMappingUseCoalitions,
                          _kNWUsageParameterMappingUseNEHelper, _kNWUsageParameterMappingUseNEHelperForSet,
                          _kNWUsageParameterNoZeroLength, _kNWUsageParameterTargetOpimization, _kNWUsageParameterTargetSelector,
                          _kNWUsageParameterThresholds, _kNWUsageParameterTraceFD ]
    objc-classes:       [ _AppStateHandler, _AppStateTracker, _EntityMapCache, _EntityMapCacheEntry, _NWAppEventListener,
                          _NWEntityMapper, _NWEntityMapperCoalitionWatcher, _NWEntityMapperDynamicLaunchServices,
                          _NWEntityMapperNEHelper, _NWEntityMapperProcessWatcher, _NWEntityMapperStaticAssignment,
                          _NWInterfaceSource, _NWPollHandler, _NWUsageManager, _NWUsageMonitor, _NWUsageProtocolSnapshot,
                          _NWUsageQUICSnapshot, _NWUsageQUICSource, _NWUsageSource, _NWUsageTCPSnapshot, _NWUsageTCPSource,
                          _NWUsageTargetSelector, _NWUsageUDPSnapshot, _NWUsageUDPSource ]
    objc-ivars:         [ _AppStateHandler._appBundlesMonitored, _AppStateHandler._appPidState, _AppStateHandler._appsWithStates,
                          _AppStateHandler._entityMapper, _AppStateHandler._foregroundApps, _AppStateHandler._handlesRnf,
                          _AppStateHandler._hasAnyForegroundApp, _AppStateHandler._queue, _AppStateTracker._bundleName,
                          _AppStateTracker._displayName, _AppStateTracker._pid, _AppStateTracker._state, _AppStateTracker._uuid,
                          _EntityMapCache._capacityLimit, _EntityMapCache._hitRetainTime, _EntityMapCache._missRetainTime,
                          _EntityMapCache._pruneSize, _EntityMapCache._uuidMap, _EntityMapCacheEntry._entityName,
                          _EntityMapCacheEntry._expiryTime, _NWAppEventListener._appStateDelegate, _NWAppEventListener._queue,
                          _NWAppEventListener.appStateMonitor, _NWAppEventListener.displayLayoutMonitor,
                          _NWEntityMapperCoalitionWatcher._uuidCoalitionNameMap, _NWEntityMapperDynamicLaunchServices._entityMap,
                          _NWEntityMapperProcessWatcher._niluuidProcessName, _NWEntityMapperProcessWatcher._uuidProcessNameMap,
                          _NWEntityMapperStaticAssignment._staticUUIDToBundleIDMap, _NWInterfaceSource._ifIndex,
                          _NWInterfaceSource._srcRef, _NWInterfaceSource._threshold, _NWPollHandler._active,
                          _NWPollHandler._batchedSnapshots, _NWPollHandler._batchesOutstanding, _NWPollHandler._completionBlock,
                          _NWPollHandler._consumerSeqno, _NWPollHandler._deliveryBlock, _NWPollHandler._flowSelector,
                          _NWPollHandler._manager, _NWPollHandler._ntstatContext, _NWPollHandler._paused,
                          _NWPollHandler._producerSeqno, _NWPollHandler._semaphore, _NWUsageManager._activePoll,
                          _NWUsageManager._clientQueue, _NWUsageManager._configured, _NWUsageManager._continuationCount,
                          _NWUsageManager._currentPollReference, _NWUsageManager._currentQueryAllReference,
                          _NWUsageManager._delegate, _NWUsageManager._iftracebuf, _NWUsageManager._interfaceSources,
                          _NWUsageManager._interfaceTraceFd, _NWUsageManager._internalQueue, _NWUsageManager._internalSources,
                          _NWUsageManager._invalidated, _NWUsageManager._nextPollReference, _NWUsageManager._pollsOutstanding,
                          _NWUsageManager._querySequenceNumber, _NWUsageManager._queuedPolls, _NWUsageManager._readBuffer,
                          _NWUsageManager._readSource, _NWUsageManager._sockfd, _NWUsageManager._usageMonitor,
                          _NWUsageMonitor._appEventListener, _NWUsageMonitor._appStateHandler,
                          _NWUsageMonitor._coalitionUUIDMapper, _NWUsageMonitor._debugMode,
                          _NWUsageMonitor._dynamicLaunchServicesUUIDMapper, _NWUsageMonitor._knownDaemonSet,
                          _NWUsageMonitor._neHelperUUIDMapper, _NWUsageMonitor._processWatcherUUIDMapper,
                          _NWUsageMonitor._reportedLookupFailures, _NWUsageMonitor._staticAssignmentCommCenterUUIDMapper,
                          _NWUsageMonitor._staticAssignmentSymptomsUUIDMapper, _NWUsageMonitor._useCoalitionIDs,
                          _NWUsageMonitor._useDynamicLaunchServices, _NWUsageMonitor._useNEHelper,
                          _NWUsageMonitor._useNEHelperSet, _NWUsageMonitor._useProcessNames, _NWUsageMonitor._useSymptomsMapping,
                          _NWUsageProtocolSnapshot.__flow_flags, _NWUsageProtocolSnapshot._attributedEntity,
                          _NWUsageProtocolSnapshot._attributionReason, _NWUsageProtocolSnapshot._delegateName,
                          _NWUsageProtocolSnapshot._epid, _NWUsageProtocolSnapshot._eupid, _NWUsageProtocolSnapshot._euuid,
                          _NWUsageProtocolSnapshot._flags, _NWUsageProtocolSnapshot._flowDuration,
                          _NWUsageProtocolSnapshot._flowSnapshotTimestamp, _NWUsageProtocolSnapshot._flowStartContinuousTime,
                          _NWUsageProtocolSnapshot._flowStartTimestamp, _NWUsageProtocolSnapshot._flowUsesChannels,
                          _NWUsageProtocolSnapshot._hasCellTraffic, _NWUsageProtocolSnapshot._hasCellTrafficDelta,
                          _NWUsageProtocolSnapshot._hasTraffic, _NWUsageProtocolSnapshot._hasTrafficDelta,
                          _NWUsageProtocolSnapshot._hasWiFiTraffic, _NWUsageProtocolSnapshot._hasWiFiTrafficDelta,
                          _NWUsageProtocolSnapshot._hasWiredTraffic, _NWUsageProtocolSnapshot._hasWiredTrafficDelta,
                          _NWUsageProtocolSnapshot._interfaceAWDL, _NWUsageProtocolSnapshot._interfaceCellular,
                          _NWUsageProtocolSnapshot._interfaceCellularViaFallback,
                          _NWUsageProtocolSnapshot._interfaceCompanionLink, _NWUsageProtocolSnapshot._interfaceExpensive,
                          _NWUsageProtocolSnapshot._interfaceIndex, _NWUsageProtocolSnapshot._interfaceLoopback,
                          _NWUsageProtocolSnapshot._interfaceUnknown, _NWUsageProtocolSnapshot._interfaceWiFi,
                          _NWUsageProtocolSnapshot._interfaceWired, _NWUsageProtocolSnapshot._isADaemon,
                          _NWUsageProtocolSnapshot._localAddress, _NWUsageProtocolSnapshot._lookupResults,
                          _NWUsageProtocolSnapshot._networkActivityMapPart1, _NWUsageProtocolSnapshot._networkActivityMapPart2,
                          _NWUsageProtocolSnapshot._networkActivityMapStartTime, _NWUsageProtocolSnapshot._nstat_update,
                          _NWUsageProtocolSnapshot._prev_items, _NWUsageProtocolSnapshot._processID,
                          _NWUsageProtocolSnapshot._processName, _NWUsageProtocolSnapshot._receiveBufferSize,
                          _NWUsageProtocolSnapshot._receiveBufferUsed, _NWUsageProtocolSnapshot._remoteAddress,
                          _NWUsageProtocolSnapshot._snapStamp, _NWUsageProtocolSnapshot._snapshotAppState,
                          _NWUsageProtocolSnapshot._snapshotReason, _NWUsageProtocolSnapshot._snapshotScreenStateOn,
                          _NWUsageProtocolSnapshot._startAppState, _NWUsageProtocolSnapshot._startScreenStateOn,
                          _NWUsageProtocolSnapshot._startStamp, _NWUsageProtocolSnapshot._trafficClass,
                          _NWUsageProtocolSnapshot._uniqueProcessID, _NWUsageProtocolSnapshot._uuid,
                          _NWUsageProtocolSnapshot._vuuid, _NWUsageQUICSnapshot._descriptor, _NWUsageQUICSnapshot._euuid,
                          _NWUsageQUICSnapshot._localAddress, _NWUsageQUICSnapshot._processName,
                          _NWUsageQUICSnapshot._remoteAddress, _NWUsageQUICSnapshot._rxDuplicateBytes,
                          _NWUsageQUICSnapshot._rxOutOfOrderBytes, _NWUsageQUICSnapshot._snapshotTimestamp,
                          _NWUsageQUICSnapshot._startTimestamp, _NWUsageQUICSnapshot._txRetransmittedBytes,
                          _NWUsageQUICSnapshot._uuid, _NWUsageQUICSnapshot._vuuid, _NWUsageQUICSource._lookupResults,
                          _NWUsageQUICSource._nstatQUICUpdate, _NWUsageSource._attributedEntity,
                          _NWUsageSource._attributionReason, _NWUsageSource._creationTimestamp, _NWUsageSource._delegateName,
                          _NWUsageSource._epidForAttribution, _NWUsageSource._flowFlags, _NWUsageSource._isADaemon,
                          _NWUsageSource._newSnapshotAvailable, _NWUsageSource._pidForAttribution, _NWUsageSource._prevItems,
                          _NWUsageSource._reference, _NWUsageSource._removed, _NWUsageSource._removing, _NWUsageSource._seqno,
                          _NWUsageSource._snapshotRevision, _NWUsageSource._startAppState, _NWUsageSource._startScreenStateOn,
                          _NWUsageSource._updateAppState, _NWUsageSource._updateScreenStateOn,
                          _NWUsageTCPSnapshot._congestionAlgorithm, _NWUsageTCPSnapshot._descriptor, _NWUsageTCPSnapshot._euuid,
                          _NWUsageTCPSnapshot._localAddress, _NWUsageTCPSnapshot._processName,
                          _NWUsageTCPSnapshot._remoteAddress, _NWUsageTCPSnapshot._snapshotTimestamp,
                          _NWUsageTCPSnapshot._startTimestamp, _NWUsageTCPSnapshot._uuid, _NWUsageTCPSnapshot._vuuid,
                          _NWUsageTCPSource._lookupResults, _NWUsageTCPSource._nstatTCPUpdate, _NWUsageTargetSelector._events,
                          _NWUsageTargetSelector._explicitChannelsValue, _NWUsageTargetSelector._explicitQUICValue,
                          _NWUsageTargetSelector._explicitSocketsValue, _NWUsageTargetSelector._explicitTCPValue,
                          _NWUsageTargetSelector._explicitUDPValue, _NWUsageTargetSelector._filter,
                          _NWUsageTargetSelector._hasExplicitChannels, _NWUsageTargetSelector._hasExplicitQUIC,
                          _NWUsageTargetSelector._hasExplicitSockets, _NWUsageTargetSelector._hasExplicitTCP,
                          _NWUsageTargetSelector._hasExplicitUDP, _NWUsageTargetSelector._suppliedParams,
                          _NWUsageUDPSnapshot._descriptor, _NWUsageUDPSnapshot._euuid, _NWUsageUDPSnapshot._localAddress,
                          _NWUsageUDPSnapshot._processName, _NWUsageUDPSnapshot._remoteAddress,
                          _NWUsageUDPSnapshot._snapshotTimestamp, _NWUsageUDPSnapshot._startTimestamp, _NWUsageUDPSnapshot._uuid,
                          _NWUsageUDPSnapshot._vuuid, _NWUsageUDPSource._lookupResults, _NWUsageUDPSource._nstatUDPUpdate ]
...
