--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/CoreWiFi.framework/CoreWiFi
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _CWFApple80211ErrorDomain, _CWFBootArgs, _CWFCorrectEthernetAddressString,
                          _CWFEthernetAddressDataFromString, _CWFEthernetAddressStringFromData, _CWFEventAutoJoinStatusKey,
                          _CWFEventJoinStatusKey, _CWFEventLinkChangeStatusKey, _CWFEventLinkQualityMetricKey,
                          _CWFEventRoamStatusKey, _CWFHexadecimalStringFromData, _CWFInternalEventAutoJoinResultKey,
                          _CWFInternalEventAutoJoinStateKey, _CWFInternalEventAutoJoinTriggerKey, _CWFInternalEventErrorKey,
                          _CWFInternalEventIsAutoJoinKey, _CWFInternalEventScanResultKey, _CWFLog, _CWFMachineSerialNumber,
                          _CWFManagerErrorDomain, _CWFNetworkConfigurationTimeout, _CWFSecItemQueryPSK, _CWFSecItemQueryPassword,
                          _CWFSecItemSetPassword, _CWFXPCANQPParamsKey, _CWFXPCAWDLPeerAssistedDiscoveryParamsKey,
                          _CWFXPCAWDLPeerTrafficRegistrationKey, _CWFXPCActivityKey, _CWFXPCAssocParamsKey, _CWFXPCChannelKey,
                          _CWFXPCCountryCodeKey, _CWFXPCDisassocReasonKey, _CWFXPCEventIDKey, _CWFXPCNetworkProfileKey,
                          _CWFXPCNetworkProfilePropertiesKey, _CWFXPCPowerKey, _CWFXPCRangeableKey, _CWFXPCRangingPeerListKey,
                          _CWFXPCRangingTimeoutKey, _CWFXPCRemoveKey, _CWFXPCRemoveReasonKey, _CWFXPCResultKey,
                          _CWFXPCScanParamsKey, _CWFXPCScanResultKey, _CWFXPCThermalIndexKey ]
    objc-classes:       [ _CWFANQPParameters, _CWFAWDLPeerAssistedDiscoveryParameters, _CWFAWDLPeerContext,
                          _CWFAWDLPeerTrafficRegistration, _CWFActivity, _CWFApple80211, _CWFAssocParameters, _CWFAutoJoinStatus,
                          _CWFChannel, _CWFClient, _CWFEAP8021X, _CWFEAPCredentials, _CWFEvent, _CWFEventID, _CWFIO80211,
                          _CWFInterface, _CWFJoinStatus, _CWFLinkChangeStatus, _CWFLinkQualityMetric, _CWFNetworkProfile,
                          _CWFRangingMeasurement, _CWFRangingPeer, _CWFRangingResult, _CWFRoamStatus, _CWFSCNetworkConfiguration,
                          _CWFSCNetworkInterface, _CWFSCNetworkReachability, _CWFSCNetworkService, _CWFScanParameters,
                          _CWFScanResult, _CWFXPCConnection, _CWFXPCEvent, _CWFXPCEventProxy, _CWFXPCListener, _CWFXPCManager,
                          _CWFXPCParameters, _CWFXPCRequest, _CWFXPCRequestProxy ]
    objc-ivars:         [ _CWFANQPParameters._ANQPElementIDList, _CWFANQPParameters._maximumCacheAge,
                          _CWFANQPParameters._scanResults, _CWFAWDLPeerAssistedDiscoveryParameters._localAssistedDiscoveryMetric,
                          _CWFAWDLPeerAssistedDiscoveryParameters._localMasterChannel,
                          _CWFAWDLPeerAssistedDiscoveryParameters._localPreferredChannel,
                          _CWFAWDLPeerAssistedDiscoveryParameters._localSecondaryPreferredChannel,
                          _CWFAWDLPeerAssistedDiscoveryParameters._peerAssistedDiscoveryMetric,
                          _CWFAWDLPeerAssistedDiscoveryParameters._peerMACAddress,
                          _CWFAWDLPeerAssistedDiscoveryParameters._peerMasterChannel,
                          _CWFAWDLPeerAssistedDiscoveryParameters._peerPreferredChannel,
                          _CWFAWDLPeerAssistedDiscoveryParameters._peerSecondaryPreferredChannel,
                          _CWFAWDLPeerAssistedDiscoveryParameters._peerSupportedChannelFlags, _CWFAWDLPeerContext._MACAddress,
                          _CWFAWDLPeerContext._interfaceName, _CWFAWDLPeerTrafficRegistration._active,
                          _CWFAWDLPeerTrafficRegistration._desiredBandwidth, _CWFAWDLPeerTrafficRegistration._desiredLatency,
                          _CWFAWDLPeerTrafficRegistration._peerContextList, _CWFAWDLPeerTrafficRegistration._preferredChannel,
                          _CWFAWDLPeerTrafficRegistration._secondaryPreferredChannel,
                          _CWFAWDLPeerTrafficRegistration._serviceName, _CWFAWDLPeerTrafficRegistration._sessionFlags,
                          _CWFActivity._UUID, _CWFActivity._reason, _CWFActivity._timeout, _CWFActivity._type,
                          _CWFApple80211._a11Ref, _CWFApple80211._callbackThread, _CWFApple80211._eventHandler,
                          _CWFApple80211._eventQueue, _CWFApple80211._interfaceName, _CWFApple80211._mutableEventTypes,
                          _CWFApple80211._mutexQueue, _CWFAssocParameters._EAPCredentials,
                          _CWFAssocParameters._knownNetworkProfile, _CWFAssocParameters._password,
                          _CWFAssocParameters._rememberUponSuccessfulAssociation, _CWFAssocParameters._scanResult,
                          _CWFAutoJoinStatus._UUID, _CWFAutoJoinStatus._endedAt, _CWFAutoJoinStatus._interfaceName,
                          _CWFAutoJoinStatus._joinAttempts, _CWFAutoJoinStatus._result, _CWFAutoJoinStatus._startedAt,
                          _CWFAutoJoinStatus._state, _CWFAutoJoinStatus._trigger, _CWFChannel._channel, _CWFChannel._flags,
                          _CWFClient._XPCConnection, _CWFClient._XPCServiceType, _CWFClient._activated,
                          _CWFClient._authorization, _CWFClient._invalidated, _CWFClient._mutableActivityMap,
                          _CWFClient._mutableEventCallbackMap, _CWFClient._mutableEventIDs, _CWFClient._mutex,
                          _CWFEAP8021X._eventHandler, _CWFEAP8021X._eventQueue, _CWFEAP8021X._interfaceName,
                          _CWFEAP8021X._isMonitoringEvents, _CWFEAP8021X._mutexQueue, _CWFEAP8021X._storeRef,
                          _CWFEAPCredentials._TLSIdentityHandle, _CWFEAPCredentials._password, _CWFEAPCredentials._username,
                          _CWFEvent._UUID, _CWFEvent._acknowledge, _CWFEvent._acknowledgementTimeout, _CWFEvent._eventID,
                          _CWFEvent._info, _CWFEvent._timestamp, _CWFEventID._interfaceName, _CWFEventID._type,
                          _CWFIO80211._eventHandler, _CWFIO80211._eventQueue, _CWFIO80211._isMonitoringEvents,
                          _CWFIO80211._mutexQueue, _CWFIO80211._portRef, _CWFIO80211._publishIO80211Interface,
                          _CWFIO80211._publishIO80211SkywalkInterface, _CWFIO80211._publishIO80211VirtualInterface,
                          _CWFIO80211._terminatedIO80211Interface, _CWFIO80211._terminatedIO80211SkywalkInterface,
                          _CWFIO80211._terminatedIO80211VirtualInterface, _CWFInterface._client, _CWFInterface._interfaceName,
                          _CWFJoinStatus._EAP8021XClientStatus, _CWFJoinStatus._EAP8021XControlMode,
                          _CWFJoinStatus._EAP8021XControlState, _CWFJoinStatus._EAP8021XSupplicantState,
                          _CWFJoinStatus._IPv4AssignedAt, _CWFJoinStatus._IPv6AssignedAt, _CWFJoinStatus._UUID,
                          _CWFJoinStatus._associationEndedAt, _CWFJoinStatus._authenticationEndedAt, _CWFJoinStatus._autoJoin,
                          _CWFJoinStatus._error, _CWFJoinStatus._interfaceName, _CWFJoinStatus._knownNetworkProfile,
                          _CWFJoinStatus._scanResult, _CWFJoinStatus._startedAt, _CWFLinkChangeStatus._CCA,
                          _CWFLinkChangeStatus._RSSI, _CWFLinkChangeStatus._interfaceName,
                          _CWFLinkChangeStatus._involuntaryLinkDown, _CWFLinkChangeStatus._linkDown, _CWFLinkChangeStatus._noise,
                          _CWFLinkChangeStatus._reason, _CWFLinkChangeStatus._subreason, _CWFLinkChangeStatus._timestamp,
                          _CWFLinkQualityMetric._CCA, _CWFLinkQualityMetric._RSSI, _CWFLinkQualityMetric._txRate,
                          _CWFLinkQualityMetric._updatedAt, _CWFNetworkProfile._internal, _CWFRangingMeasurement._RSSI,
                          _CWFRangingMeasurement._channel, _CWFRangingMeasurement._roundTripTime, _CWFRangingPeer._MACAddress,
                          _CWFRangingPeer._PMK, _CWFRangingPeer._numberOfMeasurements, _CWFRangingResult._MACAddress,
                          _CWFRangingResult._distance, _CWFRangingResult._measurements,
                          _CWFRangingResult._numberOfValidMeasurements, _CWFRangingResult._standardDeviation,
                          _CWFRangingResult._status, _CWFRoamStatus._SSID, _CWFRoamStatus._UUID, _CWFRoamStatus._endedAt,
                          _CWFRoamStatus._fromBSSID, _CWFRoamStatus._fromChannel, _CWFRoamStatus._fromRSSI,
                          _CWFRoamStatus._interfaceName, _CWFRoamStatus._originOUI, _CWFRoamStatus._reason,
                          _CWFRoamStatus._startedAt, _CWFRoamStatus._status, _CWFRoamStatus._targetOUI, _CWFRoamStatus._toBSSID,
                          _CWFRoamStatus._toChannel, _CWFRoamStatus._toRSSI, _CWFSCNetworkConfiguration._eventHandler,
                          _CWFSCNetworkConfiguration._eventQueue, _CWFSCNetworkConfiguration._isMonitoringEvents,
                          _CWFSCNetworkConfiguration._mutexQueue, _CWFSCNetworkConfiguration._storeRef,
                          _CWFSCNetworkInterface._eventHandler, _CWFSCNetworkInterface._eventQueue,
                          _CWFSCNetworkInterface._hardwareAddress, _CWFSCNetworkInterface._interfaceName,
                          _CWFSCNetworkInterface._isMonitoringEvents, _CWFSCNetworkInterface._mutexQueue,
                          _CWFSCNetworkInterface._storeRef, _CWFSCNetworkReachability._eventHandler,
                          _CWFSCNetworkReachability._eventQueue, _CWFSCNetworkReachability._isMonitoringEvents,
                          _CWFSCNetworkReachability._mutexQueue, _CWFSCNetworkReachability._reachabilityRef,
                          _CWFSCNetworkService._eventHandler, _CWFSCNetworkService._eventQueue,
                          _CWFSCNetworkService._interfaceName, _CWFSCNetworkService._isMonitoringEvents,
                          _CWFSCNetworkService._isServiceEnabled, _CWFSCNetworkService._mutexQueue,
                          _CWFSCNetworkService._prefsRef, _CWFSCNetworkService._serviceID, _CWFSCNetworkService._serviceName,
                          _CWFSCNetworkService._storeRef, _CWFScanParameters._BSSType, _CWFScanParameters._PHYMode,
                          _CWFScanParameters._SSID, _CWFScanParameters._SSIDList, _CWFScanParameters._channels,
                          _CWFScanParameters._dwellTime, _CWFScanParameters._includeHiddenNetworks,
                          _CWFScanParameters._includeProperties, _CWFScanParameters._includeScanResults,
                          _CWFScanParameters._maximumCacheAge, _CWFScanParameters._mergeScanResults,
                          _CWFScanParameters._minimumRSSI, _CWFScanParameters._numberOfScans, _CWFScanParameters._restTime,
                          _CWFScanParameters._scanFlags, _CWFScanParameters._scanType, _CWFScanResult._internal,
                          _CWFScanResult._isMFPRequired, _CWFXPCConnection._UUID, _CWFXPCConnection._XPCConnection,
                          _CWFXPCConnection._XPCServiceType, _CWFXPCConnection._ackQueue, _CWFXPCConnection._delegate,
                          _CWFXPCConnection._eventQueue, _CWFXPCConnection._isHoldingXPCTransaction,
                          _CWFXPCConnection._mutableActivities, _CWFXPCConnection._mutableEventIDs,
                          _CWFXPCConnection._mutablePendingEventAcknowledgements, _CWFXPCConnection._mutablePendingRequests,
                          _CWFXPCConnection._mutexQueue, _CWFXPCConnection._processName, _CWFXPCConnection._replyQueue,
                          _CWFXPCConnection._requestQueue, _CWFXPCEvent._UUID, _CWFXPCEvent._acknowledgementTimeout,
                          _CWFXPCEvent._info, _CWFXPCEvent._interfaceName, _CWFXPCEvent._internalType, _CWFXPCEvent._timestamp,
                          _CWFXPCEvent._type, _CWFXPCEventProxy._delegate, _CWFXPCEventProxy._mutableEventAckMap,
                          _CWFXPCEventProxy._mutex, _CWFXPCListener._XPCListener, _CWFXPCListener._XPCServiceType,
                          _CWFXPCListener._delegate, _CWFXPCListener._mutableXPCConnections, _CWFXPCListener._mutexQueue,
                          _CWFXPCManager._XPCRequestProxy, _CWFXPCManager._delegate, _CWFXPCManager._mutableXPCListeners,
                          _CWFXPCManager._mutexQueue, _CWFXPCManager._supportedRequestTypes, _CWFXPCParameters._QOS,
                          _CWFXPCParameters._UUID, _CWFXPCParameters._authorizationExternalFormData,
                          _CWFXPCParameters._interfaceName, _CWFXPCParameters._timeout, _CWFXPCRequest._XPCParameters,
                          _CWFXPCRequest._info, _CWFXPCRequest._receivedAt, _CWFXPCRequest._response, _CWFXPCRequest._type,
                          _CWFXPCRequestProxy._EAP8021XMap, _CWFXPCRequestProxy._IO80211,
                          _CWFXPCRequestProxy._SCNetworkConfiguration, _CWFXPCRequestProxy._SCNetworkInterfaceMap,
                          _CWFXPCRequestProxy._SCNetworkReachability, _CWFXPCRequestProxy._SCNetworkServiceMap,
                          _CWFXPCRequestProxy._apple80211Map, _CWFXPCRequestProxy._applicationStateMonitor,
                          _CWFXPCRequestProxy._delegate, _CWFXPCRequestProxy._eventQueue,
                          _CWFXPCRequestProxy._isMonitoringEvents, _CWFXPCRequestProxy._mutableAutoJoinStatusMap,
                          _CWFXPCRequestProxy._mutableAutoJoinTriggerMap, _CWFXPCRequestProxy._mutableEventTypes,
                          _CWFXPCRequestProxy._mutableJoinStatusMap, _CWFXPCRequestProxy._mutableLinkDownStatusMap,
                          _CWFXPCRequestProxy._mutableRoamStatusMap, _CWFXPCRequestProxy._mutexQueue ]
...
