--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/VideosUICore.framework/VideosUICore
current-version:       359.0.3
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _VUIBoolLogString, _VUIDurationValueTransformerName, _VUIError, _VUIErrorCancelled,
                          _VUIErrorCancelledWithUnderlyingError, _VUIErrorIsCancelled, _VUIErrorIsErrorCode,
                          _VUIErrorIsErrorDomainAndCode, _VUIErrorWithDomain,
                          _VUINetworkReachabilityMonitorNetworkReachabilityDidChangeNotification,
                          _VUINetworkReachabilityMonitorNetworkReachabilityDidChangeUserInfoKeyNetworkReachable,
                          _VUIRequireKeyedCoder, _VUIRequireMainThread, _VUIStateMachineContextKey, _VUIStateMachineNewStateKey,
                          _VUIStateMachineOldStateKey, _VUIStateMachineStateChangedNotification, _VUIWaitForDebugger,
                          _VUIWaitForDebuggerUntilDate, _VideosUICoreErrorDomain ]
    objc-classes:       [ _VUIAsynchronousOperation, _VUIAsynchronousWorkToken, _VUICLogObjectManager, _VUICollectionChange,
                          _VUICollectionChangeSet, _VUICollectionComparator, _VUICollisionSafeIdentifier, _VUIDelayOperation,
                          _VUIDurationValueTransformer, _VUIEntitiesSortedByDateValueTransformer, _VUIMobileGestaltLookup,
                          _VUINetworkReachabilityMonitor, _VUIRestrictions, _VUISortUtilities, _VUIStateMachine,
                          _VUITitleSortDescriptor, _VUIURLRequestOperation ]
    objc-ivars:         [ _VUIAsynchronousOperation._state, _VUIAsynchronousWorkToken._operation,
                          _VUICLogObjectManager._defaultLogObject, _VUICollectionChange._changeKind,
                          _VUICollectionChange._destinationIndexes, _VUICollectionChange._sourceIndexes,
                          _VUICollectionChange._updateChangeSet, _VUICollectionChangeSet._deleteChange,
                          _VUICollectionChangeSet._insertChange, _VUICollectionChangeSet._moveChanges,
                          _VUICollectionChangeSet._updateChanges, _VUICollisionSafeIdentifier._collisionCount,
                          _VUICollisionSafeIdentifier._rootIdentifier, _VUIDelayOperation._delay, _VUIDelayOperation._fireDate,
                          _VUIDelayOperation._shouldIgnoreTolerance, _VUIDelayOperation._timerSource,
                          _VUIDelayOperation._tolerance, _VUIDurationValueTransformer._hoursMinutesFormatter,
                          _VUIDurationValueTransformer._secondsFormatter,
                          _VUIEntitiesSortedByDateValueTransformer._dateForEntityBlock,
                          _VUIEntitiesSortedByDateValueTransformer._earliestDate,
                          _VUIEntitiesSortedByDateValueTransformer._maxEntities,
                          _VUINetworkReachabilityMonitor._networkReachabilityChangedNotificationToken,
                          _VUINetworkReachabilityMonitor._networkReachable,
                          _VUINetworkReachabilityMonitor._networkTypeChangedNotificationToken,
                          _VUIStateMachine._blocksToExecuteAfterStateTransition,
                          _VUIStateMachine._callsStateChangeHandlerSynchronously, _VUIStateMachine._currentState,
                          _VUIStateMachine._defaultHandlers, _VUIStateMachine._dispatchQueue, _VUIStateMachine._events,
                          _VUIStateMachine._handlers, _VUIStateMachine._handlingEvent, _VUIStateMachine._ignorableEvents,
                          _VUIStateMachine._logObject, _VUIStateMachine._mode, _VUIStateMachine._name,
                          _VUIStateMachine._shouldAcceptEvents, _VUIStateMachine._stateChangeHandler,
                          _VUIURLRequestOperation._data, _VUIURLRequestOperation._error, _VUIURLRequestOperation._request,
                          _VUIURLRequestOperation._response, _VUIURLRequestOperation._session, _VUIURLRequestOperation._task,
                          _VUIURLRequestOperation._taskStartTime ]
...
