--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/iMessageApps.framework/iMessageApps
current-version:       0
compatibility-version: 0
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    objc-classes:       [ _IMAAppPresenter, _IMADockViewController, _IMADropTarget, _IMASticker ]
    objc-ivars:         [ _IMAAppPresenter._alwaysPresentAppsExpanded, _IMAAppPresenter._compactHeight,
                          _IMAAppPresenter._currentBalloonPlugin, _IMAAppPresenter._delegate,
                          _IMAAppPresenter._expandedAppViewController, _IMAAppPresenter._hidesCompactAppForStickerDrag,
                          _IMAAppPresenter._isTransitioningPresentationStyles, _IMAAppPresenter._switcherViewController,
                          _IMAAppPresenter._transitionCoordinator, _IMADockViewController._appPresenter,
                          _IMADockViewController._appStrip, _IMADockViewController._appStripDataSource,
                          _IMADockViewController._delegate, _IMADockViewController._showIconBorders, _IMADropTarget._initialSize,
                          _IMADropTarget._meshScaleFactor, _IMADropTarget._rotation, _IMADropTarget._scale,
                          _IMADropTarget._screenCoordinate, _IMASticker._accessibilityLabel, _IMASticker._fileURL,
                          _IMASticker._stickerName ]
...
