--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/SharedWebCredentials.framework/SharedWebCredentials
current-version:       209
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _SWCCheckService, _SWCGetServiceInfo, _SWCSetServiceFlags, __SWCErrorDomain,
                          __SWCFieldsLogDebugDescription, __SWCFieldsPack, __SWCFieldsUnpack, __SWCFileIsTTY,
                          __SWCFlagsGetDebugDescription, __SWCForceTTY, __SWCGetDomainNamesFromEntitlement,
                          __SWCGetServerConnection, __SWCGetServerInterface, __SWCGetServiceInfo, __SWCLogHeader, __SWCLogLine,
                          __SWCLogObject, __SWCLogSeparator, __SWCLogSubsystem, __SWCLogValueForKey,
                          __SWCServerIsUsingTestListener, __SWCServiceApprovalStateGetDebugDescription, __SWCServiceKeyAppID,
                          __SWCServiceKeyDomain, __SWCServiceKeyFlags, __SWCServiceKeyIsWatchKitExtension,
                          __SWCServiceKeyService, __SWCServiceSettingsDidChangeNotification,
                          __SWCServiceTypeActivityContinuation, __SWCServiceTypeAppLinks, __SWCServiceTypeAuthServices,
                          __SWCServiceTypeCanonicalize, __SWCServiceTypeIsWhitelisted, __SWCServiceTypeMessageFiltering,
                          __SWCServiceTypeSpamReporting, __SWCServiceTypeWebCredentials, __SWCSetServerListenerForTests,
                          __SWCSetServiceFlags, __SWCXPCServiceName, _kSWCFlag_ExternalMask ]
    objc-classes:       [ __SWCApplicationIdentifier, __SWCDomain, __SWCGeneration, __SWCPrefs, __SWCServiceDetails,
                          __SWCServiceSettings, __SWCServiceSpecifier ]
    objc-ivars:         [ __SWCApplicationIdentifier._bundleIdentifier, __SWCApplicationIdentifier._hash,
                          __SWCApplicationIdentifier._prefix, __SWCDomain._host, __SWCDomain._port, __SWCDomain._wildcard,
                          __SWCGeneration._processIdentifier, __SWCGeneration._processIdentifierVersion, __SWCGeneration._tick,
                          __SWCServiceDetails._fields, __SWCServiceDetails._serviceSpecifier, __SWCServiceSettings._dict,
                          __SWCServiceSettings._generation, __SWCServiceSettings._hasChanges,
                          __SWCServiceSettings._serviceSpecifier, __SWCServiceSpecifier._applicationIdentifier,
                          __SWCServiceSpecifier._domain, __SWCServiceSpecifier._serviceType ]
...
