--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/KnowledgeMonitor.framework/KnowledgeMonitor
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _KnowledgeMonitorVersionNumber, _KnowledgeMonitorVersionString, __DKMotionStateAny,
                          __DKMotionStateAutomotive, __DKMotionStateAutomotiveStationary, __DKMotionStateCycling,
                          __DKMotionStateRunning, __DKMotionStateStationary, __DKMotionStateWalking, _kDominantActivityInterval,
                          _kMotionStateBuffer ]
    objc-classes:       [ __DKAirplaneModeMonitor, __DKAppInstallMonitor, __DKApplicationMonitor, __DKApplicationUsageMonitor,
                          __DKAssertionsPreventingRestartMonitor, __DKAudioInputMonitor, __DKAudioOutputMonitor,
                          __DKBacklightMonitor, __DKBatteryMonitor, __DKBluetoothMonitor, __DKCPUUsageMonitor,
                          __DKCalendarMonitor, __DKCellNetworkingQualityMonitor, __DKDeviceActivityLevelMonitor,
                          __DKDoNotDisturbMonitor, __DKInCarMonitor, __DKLocationMonitor, __DKLowPowerModeMonitor, __DKMonitor,
                          __DKMotionMonitor, __DKNavigationMonitor, __DKNetworkQualityMonitor,
                          __DKNextAlarmForTopOffProtectionMonitor, __DKNotificationKeybagLockMonitor,
                          __DKNotificationScreenLockMonitor, __DKNotificationWatchNearbyMonitor, __DKNowPlayingMonitor,
                          __DKOrientationMonitor, __DKPeriod, __DKPluggedInMonitor, __DKStarkMonitor, __DKSunriseSunsetMonitor,
                          __DKTemporalNumericState, __DKThermalPressureMonitor, __DKUserIsFirstBacklightOnAfterWakeupMonitor,
                          __DKWakeRequestMonitor, __DKWiFiConnectionMonitor, __DKWifiNetworkQualityMonitor,
                          __DKWiredNetworkQualityMonitor ]
    objc-ivars:         [ __DKAirplaneModeMonitor._airplaneModeStatus, __DKAirplaneModeMonitor._radioPrefs,
                          __DKAppInstallMonitor._appWorkspace, __DKAppInstallMonitor.historicalDeletingHandler,
                          __DKApplicationMonitor._activeExtensions, __DKApplicationMonitor._bksMonitor,
                          __DKApplicationMonitor._lastIdentifierSet, __DKApplicationMonitor._monitor,
                          __DKApplicationMonitor._previouslyForegroundServices,
                          __DKApplicationMonitor._servicesOfInterestForWatchCommunication,
                          __DKApplicationUsageMonitor._activeApplicationEvents, __DKApplicationUsageMonitor._monitor,
                          __DKAssertionsPreventingRestartMonitor._lastPreventingRestartAssertionsStatus,
                          __DKAssertionsPreventingRestartMonitor._preventIdleSleepAssertionsToken,
                          __DKAssertionsPreventingRestartMonitor._restartPreventerAssertionsToken,
                          __DKAssertionsPreventingRestartMonitor._systemAssertionsToken,
                          __DKAssertionsPreventingRestartMonitor._userspaceAssertionsToken, __DKAudioInputMonitor._inputMonitor,
                          __DKAudioOutputMonitor._outputMonitor, __DKBacklightMonitor.notifyToken,
                          __DKBatteryMonitor._batteryNotification, __DKBatteryMonitor._hasInternalBattery,
                          __DKBatteryMonitor._immediateShutdownThreshold, __DKBatteryMonitor._notifyPort,
                          __DKBatteryMonitor._powerService, __DKBatteryMonitor._previousBatteryState,
                          __DKBatteryMonitor._previousPercentage, __DKBatteryMonitor._previouslyFullyCharged,
                          __DKCPUUsageMonitor._lastCPUUsageLevel, __DKCPUUsageMonitor._lastIdleTick,
                          __DKCPUUsageMonitor._lastSysTick, __DKCPUUsageMonitor._lastUserTick, __DKCPUUsageMonitor._timer,
                          __DKCalendarMonitor._enabled, __DKDeviceActivityLevelMonitor._context,
                          __DKDeviceActivityLevelMonitor._currentInUseStatus, __DKDeviceActivityLevelMonitor._debounceTimer,
                          __DKDeviceActivityLevelMonitor._enabled, __DKDeviceActivityLevelMonitor._inUseStatus,
                          __DKDeviceActivityLevelMonitor._initialized,
                          __DKDeviceActivityLevelMonitor._keyPathForDeviceToppingOff,
                          __DKDeviceActivityLevelMonitor._keyPathForReducedPerfStateStatus,
                          __DKDeviceActivityLevelMonitor._lastInUseStatus, __DKDeviceActivityLevelMonitor._lastSetActiveDate,
                          __DKDeviceActivityLevelMonitor._lastUseDate, __DKDeviceActivityLevelMonitor._limitsImposed,
                          __DKDeviceActivityLevelMonitor._limitsInitialized, __DKDeviceActivityLevelMonitor._siriToken,
                          __DKDeviceActivityLevelMonitor._userActivityNotificationHandle,
                          __DKDoNotDisturbMonitor._dndStateService, __DKInCarMonitor._connected,
                          __DKInCarMonitor._connectedToken, __DKInCarMonitor._disconnectedToken, __DKInCarMonitor._enabled,
                          __DKLocationMonitor._locationEnabled, __DKLocationMonitor._locationManager,
                          __DKLocationMonitor._routineManager, __DKMonitor._bootSessionUUID, __DKMonitor._currentEvent,
                          __DKMonitor._dateAtLastClockChange, __DKMonitor._eventComparator, __DKMonitor._eventQueue,
                          __DKMonitor._filter, __DKMonitor._historicalState, __DKMonitor._instantState,
                          __DKMonitor._machTimeAtLastClockChange, __DKMonitor._queue, __DKMonitor._references,
                          __DKMonitor._state, __DKMonitor.historicalHandler, __DKMonitor.instantHandler, __DKMonitor.lastUpdate,
                          __DKMonitor.shutdownHandler, __DKMotionMonitor._activateTimer, __DKMotionMonitor._activityManager,
                          __DKMotionMonitor._currentDominantMotionState, __DKMotionMonitor._dominantActivityInterval,
                          __DKMotionMonitor._lastReportedMotionState, __DKMotionMonitor._monitoringActivity,
                          __DKMotionMonitor._motionStateProcessingTimer, __DKMotionMonitor._operationQueue,
                          __DKMotionMonitor._shouldRecordMotion, __DKNavigationMonitor._enabled,
                          __DKNavigationMonitor._navigating, __DKNavigationMonitor._startedToken,
                          __DKNavigationMonitor._stoppedToken, __DKNetworkQualityMonitor._discretionaryInvitedKeyPath,
                          __DKNetworkQualityMonitor._enabled, __DKNetworkQualityMonitor._initialized,
                          __DKNetworkQualityMonitor._interfaceType, __DKNetworkQualityMonitor._noi,
                          __DKNetworkQualityMonitor._noiKeyPaths, __DKNetworkQualityMonitor._noiManager,
                          __DKNetworkQualityMonitor._noiManagerQueue, __DKNetworkQualityMonitor._predictedQualityKeyPath,
                          __DKNetworkQualityMonitor._previousQuality, __DKNetworkQualityMonitor._qualityKeyPath,
                          __DKNetworkQualityMonitor._statusDictionary, __DKNetworkQualityMonitor._statusKeyPath,
                          __DKNextAlarmForTopOffProtectionMonitor._alarmManager,
                          __DKNextAlarmForTopOffProtectionMonitor._eventStore,
                          __DKNextAlarmForTopOffProtectionMonitor._isPluggedIn, __DKNextAlarmForTopOffProtectionMonitor._log,
                          __DKNextAlarmForTopOffProtectionMonitor._nextEarliestEvent,
                          __DKNextAlarmForTopOffProtectionMonitor._pluggedInToken, __DKNotificationKeybagLockMonitor._enabled,
                          __DKNotificationScreenLockMonitor._enabled, __DKNotificationWatchNearbyMonitor._enabled,
                          __DKNotificationWatchNearbyMonitor._token, __DKNowPlayingMonitor._lastPlaybackState,
                          __DKNowPlayingMonitor._outputContext, __DKOrientationMonitor._monitor, __DKPeriod._endDate,
                          __DKPeriod._startDate, __DKPluggedInMonitor._enabled, __DKPluggedInMonitor._pluggedInToken,
                          __DKStarkMonitor._sessionStatus, __DKSunriseSunsetMonitor._authorizationStatus,
                          __DKSunriseSunsetMonitor._awaitingLocationAfterDisabledAirplaneMode, __DKSunriseSunsetMonitor._enabled,
                          __DKSunriseSunsetMonitor._log, __DKSunriseSunsetMonitor._manager,
                          __DKSunriseSunsetMonitor._previousDataDictionary, __DKSunriseSunsetMonitor._radioPrefs,
                          __DKSunriseSunsetMonitor._updateInterval, __DKSunriseSunsetMonitor._updateTimer,
                          __DKTemporalNumericState._state, __DKTemporalNumericState._timestamp,
                          __DKThermalPressureMonitor._initialized, __DKThermalPressureMonitor._lastThermalPressureLevel,
                          __DKThermalPressureMonitor._peakPowerPressureLevel, __DKThermalPressureMonitor._peakPowerPressureToken,
                          __DKThermalPressureMonitor._thermalPressureToken,
                          __DKUserIsFirstBacklightOnAfterWakeupMonitor._FirstWakeUINotificationEnabled,
                          __DKUserIsFirstBacklightOnAfterWakeupMonitor._SoftwareUpdateUINotificationEnabled,
                          __DKUserIsFirstBacklightOnAfterWakeupMonitor._enabled,
                          __DKUserIsFirstBacklightOnAfterWakeupMonitor.displayStatusNotifyToken,
                          __DKUserIsFirstBacklightOnAfterWakeupMonitor.eligibleForNotification,
                          __DKUserIsFirstBacklightOnAfterWakeupMonitor.internalSettingChangedNotificationToken,
                          __DKWakeRequestMonitor._nextUserVisibleWakeRequestDate,
                          __DKWakeRequestMonitor._nextUserVisibleWakeRequestor, __DKWakeRequestMonitor._updateTimer,
                          __DKWakeRequestMonitor._updateTimerResumed, __DKWakeRequestMonitor._wakeRequestToken,
                          __DKWiFiConnectionMonitor._currentWirelessSSID, __DKWiFiConnectionMonitor._pathEvaluator,
                          __DKWiFiConnectionMonitor._wifiManager ]
...
