--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/PrintKit.framework/PrintKit
current-version:       244
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _PKAllowNonTLSConnection, _PKAnnotationsImagedKey, _PKCancelAlert, _PKCancelJobs,
                          _PKCertUISynchronization, _PKCheckAlert, _PKCopiesKey, _PKCopyLocalizedPrinterStateReasons,
                          _PKCopyLocalizedString, _PKDisplayAlert, _PKDisplayNotice, _PKDisplayQuotaAlert, _PKDisplayRetry,
                          _PKDocumentPasswordKey, _PKDrawImageToSheet, _PKDuplexKey, _PKDuplexLandscape, _PKDuplexNone,
                          _PKDuplexPortrait, _PKFileTypeJPEG, _PKFileTypeKey, _PKFileTypePDF, _PKFileTypePNG, _PKFinishingsKey,
                          _PKGetAuthInfo, _PKHostnameKey, _PKJobAccountIDKey, _PKJobIDKey, _PKJobInfoKey, _PKJobListNotification,
                          _PKJobNameKey, _PKJobProgressNotification, _PKLocalNameKey, _PKLog, _PKMediaColSupportedKey,
                          _PKNumberOfJobs, _PKOpenNotificationLockfile, _PKOpenURL, _PKOrientationKey, _PKOrientationLandscape,
                          _PKOrientationPortrait, _PKOrientationReverseLandscape, _PKOutputModeAutoGray, _PKOutputModeColor,
                          _PKOutputModeGray, _PKOutputModeKey, _PKOutputModeProcessGray, _PKPageCountKey, _PKPageNumberKey,
                          _PKPageRangesKey, _PKPageScaleDown, _PKPageScaleKey, _PKPageScaleOff, _PKPageScaleUpAndDown,
                          _PKPaper3_5x5, _PKPaper4x6, _PKPaperA4, _PKPaperA6, _PKPaperHagaki, _PKPaperKey, _PKPaperLegal,
                          _PKPaperLetter, _PKPaperPRC32K, _PKParsePrinterStateReasons, _PKPortKey, _PKPreferencesPath,
                          _PKPresetDocument, _PKPresetKey, _PKPresetPhoto, _PKPrinterIsFromMCProfileKey,
                          _PKPrinterJobTypesSupportedKey, _PKPrinterKey, _PKPrinterLastUsedDocumentSizeKey,
                          _PKPrinterLastUsedPhotoSizeKey, _PKPrinterLastUsedSize, _PKPrinterNameKey,
                          _PKPrinterReasonsChangedNotification, _PKPrinterTypeKey, _PKPrinterUUIDKey,
                          _PKPrinterWasLastUsedPrinterForDocumentKey, _PKPrinterWasLastUsedPrinterForPhotoKey,
                          _PKPrintingIsAvailable, _PKQualityDraft, _PKQualityHigh, _PKQualityKey, _PKQualityNormal,
                          _PKQueryIPPAndBuildTXT, _PKResolutionKey, _PKSchemeKey, _PKServerCertCB, _PKSetAuthInfo,
                          _PKSetPasswordCB, _PKSetupAddToCurrentWiFi, _PKSetupKeepAWDLOn, _PKSetupPassCodeKey,
                          _PKSetupPassCodeShouldCancelKey, _PKSetupPassword, _PKSetupPasswordScope,
                          _PKSetupPasswordScopeSupportedKey, _PKShowPrintCenterWidget, _PKStoreCredentialsInKeychainAllowed,
                          _PKSupportsPrintColorModeKey, _PKTXTRecordKey, _PKTXTSupportsPDL, _PKTXTToDict,
                          _PKThumbnailPositionCenter, _PKThumbnailPositionKey, _PKThumbnailPositionTop, _PKUserAllowsCertTrust,
                          _PKUserPassKey, _PrintKitVersionNumber, _PrintKitVersionString, __liteDrawImageToSheet,
                          __lite_page_transform, __urfSetLineSize, __urfSetStats, _copyMatchingCerts, _deleteCertificate,
                          _genericSize, _octetAsString, _pk_number_of_jobs, _storeCertificate, _transferair, _trayFromString,
                          _traysFromAttrs, _urfDelete, _urfErrorString, _urfGetLineSize, _urfNew, _urfReadLine, _urfReadPage,
                          _urfReadStart, _urfWriteLine, _urfWritePage, _urfWriteStart ]
    objc-classes:       [ _PKDefaults, _PKJob, _PKMediaName, _PKPaper, _PKPaperList, _PKPrintSettings, _PKPrinter,
                          _PKPrinterBrowser, _PKSupply, _PKTray ]
    objc-ivars:         [ _PKJob._PIN, _PKJob._printerURI, _PKJob.mediaProgress, _PKJob.mediaSheets, _PKJob.mediaSheetsCompleted,
                          _PKJob.number, _PKJob.printerDisplayName, _PKJob.printerKind, _PKJob.printerLocation,
                          _PKJob.remoteJobId, _PKJob.settings, _PKJob.state, _PKJob.thumbnailImage, _PKJob.timeAtCompleted,
                          _PKJob.timeAtCreation, _PKJob.timeAtProcessing, _PKMediaName._baseName, _PKMediaName._conversionFactor,
                          _PKMediaName._heightInUnits, _PKMediaName._mediaClass, _PKMediaName._mediaName, _PKMediaName._units,
                          _PKMediaName._widthInUnits, _PKMediaName._widthStr, _PKPaper._baseName, _PKPaper._isTransverse,
                          _PKPaper.bottomMargin, _PKPaper.height, _PKPaper.leftMargin, _PKPaper.mediaInfo, _PKPaper.name,
                          _PKPaper.rightMargin, _PKPaper.topMargin, _PKPaper.width, _PKPaperList._duplexPapers,
                          _PKPaperList._hasMediaReady, _PKPaperList._papers, _PKPaperList._photoPapers, _PKPaperList._rolls,
                          _PKPaperList._simplexPapers, _PKPrintSettings._dict, _PKPrintSettings.paper,
                          _PKPrinter._jobAccountIDSupport, _PKPrinter._jpegFeaturesSupported, _PKPrinter._paperList,
                          _PKPrinter._trays, _PKPrinter.accessState, _PKPrinter.btleMeasuredPower, _PKPrinter.btleUUID,
                          _PKPrinter.connectionShouldNotBeTrusted, _PKPrinter.hasIdentifyPrinterOp,
                          _PKPrinter.identifyActionsSupported, _PKPrinter.isFromMCProfile, _PKPrinter.isLocal,
                          _PKPrinter.job_http, _PKPrinter.kind, _PKPrinter.mandatoryJobAttributes, _PKPrinter.maxCopies,
                          _PKPrinter.maxDocumentPasswordLength, _PKPrinter.maxJPEGKBytes, _PKPrinter.maxJPEGXDimension,
                          _PKPrinter.maxJPEGYDimension, _PKPrinter.maxPDFKBytes, _PKPrinter.name, _PKPrinter.preferred_landscape,
                          _PKPrinter.printInfoSupported, _PKPrinter.printScalingSupported, _PKPrinter.printerStateReasons,
                          _PKPrinter.privateData, _PKPrinter.proximity, _PKPrinter.quotaManagementURL,
                          _PKPrinter.recentRssiValues, _PKPrinter.specialFeedOrientation, _PKPrinter.type,
                          _PKPrinterBrowser._btDevices, _PKPrinterBrowser._delegate,
                          _PKPrinterBrowser._delegateRespondsToProximityUpdate, _PKPrinterBrowser._originalCellFlag,
                          _PKPrinterBrowser._originalWifiFlag, _PKPrinterBrowser._pkBrowseConnection,
                          _PKPrinterBrowser._printers, _PKSupply._colors, _PKSupply._highLevel, _PKSupply._level,
                          _PKSupply._lowLevel, _PKSupply._markerType, _PKSupply._name, _PKSupply._supplyType, _PKTray._trayDict ]
...
