--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/SetupAssistant.framework/SetupAssistant
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _BFFBuddyDidRestoreSafeHavenNotification, _BFFSettingsManagerCurrentVersion,
                          _BYAssistantFixUpVoiceTriggerStateIfNeeded, _BYAssistantScreenShouldBeShownInSetupAssistant,
                          _BYAssistantScreenShouldRunForPHSUpgrade, _BYBackupMetadataReadFrom, _BYBuddyAssistantPHSOfferedKey,
                          _BYBuddyAssistantPresentedKey, _BYBuddyDoneKey, _BYBuddyFinishedInitialRunKey,
                          _BYBuddyIOSCurrentVersion, _BYBuddyIOSVersionKey, _BYBuddyLastExitKey, _BYBuddyNotBackedUpIdentifier,
                          _BYBuddyRunDiagnosticsMiniBuddy, _BYBuddyRunHSA2MiniBuddy, _BYBuddyRunKeychainSyncMiniBuddy,
                          _BYBuddyRunMesaMiniBuddy, _BYBuddyRunPaymentMiniBuddy, _BYBuddyRunSilentICDPUpgrade,
                          _BYBuddyRunStandardMiniBuddy, _BYBuddyTVOSCurrentVersion, _BYBuddyTVOSVersionKey, _BYChronicleKey,
                          _BYClearLaunchSentinel, _BYCloudSyncErrorDomain, _BYCountryScanCompletedNotification,
                          _BYDaemonCreateMetadataArchive, _BYDataStashCreate, _BYDeviceSetupSourceSessionFinishedKey,
                          _BYDeviceSetupSourceSessionPercentCompleteKey, _BYDeviceSetupSourceSessionPhaseKey,
                          _BYDeviceSetupSourceSessionTimeRemainingKey, _BYFlowSkipIdentifierAppleID,
                          _BYFlowSkipIdentifierApplePay, _BYFlowSkipIdentifierFaceID, _BYFlowSkipIdentifierPasscode,
                          _BYFlowSkipIdentifierSiri, _BYFlowSkipIdentifierTouchID, _BYMetadataCreateWithOptions,
                          _BYMetadataFromBackup, _BYMetadataFromDataArchive, _BYObserveFinishSetupTriggers, _BYProcessNameForPID,
                          _BYSetLaunchSentinel, _BYSetupAssistantBundleIdentifier,
                          _BYSetupAssistantDidCompleteLanguageLocaleNotification,
                          _BYSetupAssistantDidCompleteSIMSetupNotification, _BYSetupAssistantEnsureShortLivedTokenUpgrade,
                          _BYSetupAssistantEnsureSilentLoginUpgrade, _BYSetupAssistantExitedDarwinNotification,
                          _BYSetupAssistantFinishedDarwinNotification, _BYSetupAssistantHasCompletedInitialRun,
                          _BYSetupAssistantIsRunningSilentTokenUpgrade, _BYSetupAssistantLaunchMigrationSourceUINotification,
                          _BYSetupAssistantLaunchMigrationSourceUIURL, _BYSetupAssistantLaunchedDarwinNotification,
                          _BYSetupAssistantNeedsToRun, _BYSetupAssistantPrepareLaunchSentinel,
                          _BYSetupAssistantSilentTokenUpgradeCompletedNotification,
                          _BYSetupAssistantSilentTokenUpgradeInProgressKey,
                          _BYSetupAssistantUISessionNoLongerExclusiveNotification, _BYTigrisVersion,
                          _Daemon_BYSetupAssistantNeedsToRun, _DiagnosticsShouldSubmitNotification, __BYIsInternalInstall,
                          __BYLoggingEnabled, __BYLoggingFacility ]
    objc-classes:       [ _BFFMigrationSourceController, _BFFSettingsManager, _BFFSetupAssistantDeviceToDeviceMigrationFailure,
                          _BFFSetupAssistantDeviceToDeviceMigrationSuccess, _BYAnalyticsEvent,
                          _BYAnalyticsEventRecommendedLocale, _BYAnalyticsManager, _BYAppleIDAccountsManager, _BYBackupMetadata,
                          _BYBuddyDaemonCloudSyncClient, _BYBuddyDaemonGeneralClient, _BYBuddyDaemonMigrationSourceClient,
                          _BYBuddyDaemonProximitySourceClient, _BYBuddyDaemonProximityTargetClient, _BYCapabilities,
                          _BYChronicle, _BYChronicleEntry, _BYDevice, _BYDeviceConfiguration, _BYDeviceMigrationManager,
                          _BYDeviceSetupSourceSession, _BYDeviceToDeviceAnalyticsHelper, _BYFlowSkipController,
                          _BYLicenseAgreement, _BYLocaleCountry, _BYLocaleDataSource, _BYLocationController,
                          _BYManagedAppleIDBootstrap, _BYMigrationSourceController, _BYNetworkMonitor, _BYOnBoardingDirector,
                          _BYPreferencesController, _BYRunState, _BYSettingsManagerClient, _BYSetupStateManager,
                          _BYSetupStateNotifier, _BYSilentLoginUpgradeGuarantor, _BYSourceDeviceMigration,
                          _BYTelephonyStateNotifier, _BYXPCActivity, _BYXPCActivityRegistrar ]
    objc-ivars:         [ _BFFMigrationSourceController._dismissHandler, _BFFMigrationSourceController._sourceController,
                          _BFFSettingsManager._stashedAccessibilityData, _BFFSettingsManager._stashedAssistantEnabled,
                          _BFFSettingsManager._stashedAssistantVoiceTriggerEnabled,
                          _BFFSettingsManager._stashedAutoUpdateEnabled, _BFFSettingsManager._stashedButtonHaptics,
                          _BFFSettingsManager._stashedDeviceToDeviceMigrationSuccessInfo,
                          _BFFSettingsManager._stashedFlowSkipIdentifiers, _BFFSettingsManager._stashedLocationServicesEnabled,
                          _BFFSettingsManager._stashedLocationServicesSettings,
                          _BFFSettingsManager._stashedManagedConfigurationSettings, _BFFSettingsManager._stashedPaths,
                          _BFFSettingsManager._stashedPreferences, _BFFSettingsManager._stashedScreenTimeEnabled,
                          _BFFSettingsManager._stashedUserInterfaceStyleMode, _BFFSettingsManager._stashedWatchData,
                          _BFFSetupAssistantDeviceToDeviceMigrationFailure._connectionType,
                          _BFFSetupAssistantDeviceToDeviceMigrationFailure._errorCode,
                          _BFFSetupAssistantDeviceToDeviceMigrationFailure._errorDomain,
                          _BFFSetupAssistantDeviceToDeviceMigrationFailure._has,
                          _BFFSetupAssistantDeviceToDeviceMigrationFailure._sourceDeviceModel,
                          _BFFSetupAssistantDeviceToDeviceMigrationFailure._sourceDeviceProductVersion,
                          _BFFSetupAssistantDeviceToDeviceMigrationFailure._targetDeviceModel,
                          _BFFSetupAssistantDeviceToDeviceMigrationFailure._targetDeviceProductVersion,
                          _BFFSetupAssistantDeviceToDeviceMigrationFailure._timestamp,
                          _BFFSetupAssistantDeviceToDeviceMigrationFailure._underlyingErrorCode,
                          _BFFSetupAssistantDeviceToDeviceMigrationFailure._underlyingErrorDomain,
                          _BFFSetupAssistantDeviceToDeviceMigrationSuccess._connectionType,
                          _BFFSetupAssistantDeviceToDeviceMigrationSuccess._has,
                          _BFFSetupAssistantDeviceToDeviceMigrationSuccess._restoreDuration,
                          _BFFSetupAssistantDeviceToDeviceMigrationSuccess._size,
                          _BFFSetupAssistantDeviceToDeviceMigrationSuccess._sourceDeviceModel,
                          _BFFSetupAssistantDeviceToDeviceMigrationSuccess._sourceDeviceProductVersion,
                          _BFFSetupAssistantDeviceToDeviceMigrationSuccess._targetDeviceModel,
                          _BFFSetupAssistantDeviceToDeviceMigrationSuccess._targetDeviceProductVersion,
                          _BFFSetupAssistantDeviceToDeviceMigrationSuccess._timestamp,
                          _BFFSetupAssistantDeviceToDeviceMigrationSuccess._transferDuration, _BYAnalyticsEvent._name,
                          _BYAnalyticsEvent._payload, _BYAnalyticsEventRecommendedLocale._durationOfWiFiScan,
                          _BYAnalyticsEventRecommendedLocale._source,
                          _BYAnalyticsEventRecommendedLocale._userSawRecommendedLocale,
                          _BYAnalyticsEventRecommendedLocale._userVisitedLocalePane, _BYAnalyticsManager._events,
                          _BYAnalyticsManager._producers, _BYAppleIDAccountsManager._aaService,
                          _BYAppleIDAccountsManager._appleIDLoginPluginManager, _BYAppleIDAccountsManager._storedLoginContext,
                          _BYBackupMetadata._appAnalyticsOptIn, _BYBackupMetadata._autoUpdateEnabled,
                          _BYBackupMetadata._deviceAnalyticsOptIn, _BYBackupMetadata._didSeeTrueTonePane,
                          _BYBackupMetadata._findMyiPhoneOptIn, _BYBackupMetadata._has, _BYBackupMetadata._homeButtonHapticKind,
                          _BYBackupMetadata._locationServicesOptIn, _BYBackupMetadata._nanoRegistryData,
                          _BYBackupMetadata._screenTimeEnabled, _BYBackupMetadata._siriOptIn,
                          _BYBackupMetadata._userInterfaceStyleMode, _BYBackupMetadata._version,
                          _BYBuddyDaemonCloudSyncClient._connection, _BYBuddyDaemonCloudSyncClient._delegate,
                          _BYBuddyDaemonCloudSyncClient._syncDidComplete, _BYBuddyDaemonCloudSyncClient._syncDidStart,
                          _BYBuddyDaemonGeneralClient._connection, _BYBuddyDaemonGeneralClient._connectionLock,
                          _BYBuddyDaemonMigrationSourceClient._connection, _BYBuddyDaemonMigrationSourceClient._delegate,
                          _BYBuddyDaemonProximitySourceClient._connection, _BYBuddyDaemonProximitySourceClient._delegate,
                          _BYBuddyDaemonProximityTargetClient._connection, _BYBuddyDaemonProximityTargetClient._delegate,
                          _BYChronicle._featureEntries, _BYChronicleEntry._productVersion, _BYDevice._hasHomeButton,
                          _BYDevice._size, _BYDevice._type, _BYDeviceConfiguration._productVersion,
                          _BYDeviceMigrationManager._bytesTransferred, _BYDeviceMigrationManager._connectionInfo,
                          _BYDeviceMigrationManager._delegates, _BYDeviceMigrationManager._deviceLockAssertion,
                          _BYDeviceMigrationManager._deviceTransferTask, _BYDeviceMigrationManager._durationOfRestore,
                          _BYDeviceMigrationManager._durationOfTransfer, _BYDeviceMigrationManager._error,
                          _BYDeviceMigrationManager._fileTransferSession, _BYDeviceMigrationManager._migrating,
                          _BYDeviceMigrationManager._migrationQueue, _BYDeviceMigrationManager._passcodeChangeNotificationToken,
                          _BYDeviceMigrationManager._processAssertion, _BYDeviceMigrationManager._progressInfo,
                          _BYDeviceMigrationManager._willMigrate, _BYDeviceSetupSourceSession._backupProgress,
                          _BYDeviceSetupSourceSession._client, _BYDeviceSetupSourceSession._currentPhase,
                          _BYDeviceSetupSourceSession._fileTransferSessionTemplate,
                          _BYDeviceSetupSourceSession._hasBackupCompleted, _BYDeviceSetupSourceSession._hasSyncCompleted,
                          _BYDeviceSetupSourceSession._messageSession, _BYDeviceSetupSourceSession._migrationSourceClient,
                          _BYDeviceSetupSourceSession._progressHandler, _BYDeviceSetupSourceSession._sendObjectHandler,
                          _BYDeviceSetupSourceSession._syncProgress, _BYDeviceSetupSourceSession._timeRemaining,
                          _BYFlowSkipController._basicFunctionalityEnabled_doNotAccessDirectly,
                          _BYFlowSkipController._followUpController_doNotAccessDirectly,
                          _BYFlowSkipController._wfNetworkChangeObserver, _BYLocaleCountry._code, _BYLocaleCountry._name,
                          _BYLocaleDataSource._language, _BYLocaleDataSource._moreCountries,
                          _BYLocaleDataSource._suggestedCountries, _BYLocationController._aliasDict,
                          _BYLocationController._fakeMode, _BYLocationController._firstGuessedLanguages,
                          _BYLocationController._guessedCountries, _BYLocationController._guessedCountryFromTelephony,
                          _BYLocationController._validCountries, _BYLocationController._wirelessScanStartDate,
                          _BYLocationController.fWifiDevice, _BYLocationController.fWifiManager,
                          _BYManagedAppleIDBootstrap._authContext, _BYManagedAppleIDBootstrap._shouldRetrySilentLoginUpgrade,
                          _BYManagedAppleIDBootstrap._silentLoginUpgradeRetryCount,
                          _BYManagedAppleIDBootstrap._userSwitchContext, _BYMigrationSourceController._migrationSourceClient,
                          _BYNetworkMonitor._currentNetworkType, _BYNetworkMonitor._networkTypeBlocks,
                          _BYNetworkMonitor._networkTypeQueue, _BYNetworkMonitor._observers, _BYNetworkMonitor._reachability,
                          _BYPreferencesController._domain, _BYPreferencesController._preferences,
                          _BYSettingsManagerClient._connection, _BYSetupStateNotifier._exclusiveNotificationBlocks,
                          _BYSetupStateNotifier._exclusiveNotificationToken,
                          _BYSetupStateNotifier._generalStateNotificationBlocks, _BYSetupStateNotifier._notificationQueue,
                          _BYSetupStateNotifier._relaunchStateNotificationBlocks, _BYSetupStateNotifier._shouldRelaunchSetup,
                          _BYSetupStateNotifier._shouldRemainAliveNotificationToken,
                          _BYSetupStateNotifier._specificStateNotificationBlocks, _BYSetupStateNotifier._state,
                          _BYSetupStateNotifier._stateNotificationToken,
                          _BYSilentLoginUpgradeGuarantor._didEnsureQueuesAndStartSilentLoginUpgrade,
                          _BYSilentLoginUpgradeGuarantor._shortLivedTokenUpgradeCompletionQueue,
                          _BYSilentLoginUpgradeGuarantor._silentLoginUpgradeCompletionQueue,
                          _BYTelephonyStateNotifier._simUnlockNotificationToken, _BYXPCActivity._xpcActivity ]
...
