--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSNeuralNetwork.framework/MPSNeuralNetwork
current-version:       122.0.46
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    allowable-clients:  [ MetalPerformanceShaders ]
    symbols:            [ _DeadlockedBecauseTheCPUBasedWeightUpdateForThePreviousBatchOccursAtCompletionOfThisCmdBuf_TryGPUUpdateOrNewCmdBufInstead ]
    objc-classes:       [ _MPSCNNAdd, _MPSCNNAddGradient, _MPSCNNArithmetic, _MPSCNNArithmeticGradient,
                          _MPSCNNArithmeticGradientState, _MPSCNNBatchNormalization, _MPSCNNBatchNormalizationGradient,
                          _MPSCNNBatchNormalizationGradientNode, _MPSCNNBatchNormalizationNode, _MPSCNNBatchNormalizationState,
                          _MPSCNNBatchNormalizationStatistics, _MPSCNNBatchNormalizationStatisticsGradient,
                          _MPSCNNBinaryConvolution, _MPSCNNBinaryConvolutionNode, _MPSCNNBinaryFullyConnected,
                          _MPSCNNBinaryFullyConnectedNode, _MPSCNNBinaryKernel, _MPSCNNConvolution, _MPSCNNConvolutionDescriptor,
                          _MPSCNNConvolutionGradient, _MPSCNNConvolutionGradientNode, _MPSCNNConvolutionGradientState,
                          _MPSCNNConvolutionGradientStateNode, _MPSCNNConvolutionNode, _MPSCNNConvolutionState,
                          _MPSCNNConvolutionStateNode, _MPSCNNConvolutionTranspose, _MPSCNNConvolutionTransposeGradient,
                          _MPSCNNConvolutionTransposeGradientNode, _MPSCNNConvolutionTransposeGradientState,
                          _MPSCNNConvolutionTransposeGradientStateNode, _MPSCNNConvolutionTransposeNode,
                          _MPSCNNConvolutionWeightsAndBiasesState, _MPSCNNCrossChannelNormalization,
                          _MPSCNNCrossChannelNormalizationGradient, _MPSCNNCrossChannelNormalizationGradientNode,
                          _MPSCNNCrossChannelNormalizationNode, _MPSCNNDepthWiseConvolutionDescriptor, _MPSCNNDilatedPoolingMax,
                          _MPSCNNDilatedPoolingMaxGradient, _MPSCNNDilatedPoolingMaxGradientNode, _MPSCNNDilatedPoolingMaxNode,
                          _MPSCNNDivide, _MPSCNNDropout, _MPSCNNDropoutGradient, _MPSCNNDropoutGradientNode,
                          _MPSCNNDropoutGradientState, _MPSCNNDropoutNode, _MPSCNNFullyConnected, _MPSCNNFullyConnectedGradient,
                          _MPSCNNFullyConnectedGradientNode, _MPSCNNFullyConnectedNode, _MPSCNNGradientKernel,
                          _MPSCNNGroupNormalization, _MPSCNNGroupNormalizationGradient, _MPSCNNGroupNormalizationGradientNode,
                          _MPSCNNGroupNormalizationNode, _MPSCNNInstanceNormalization, _MPSCNNInstanceNormalizationGradient,
                          _MPSCNNInstanceNormalizationGradientNode, _MPSCNNInstanceNormalizationGradientState,
                          _MPSCNNInstanceNormalizationNode, _MPSCNNKernel, _MPSCNNLocalContrastNormalization,
                          _MPSCNNLocalContrastNormalizationGradient, _MPSCNNLocalContrastNormalizationGradientNode,
                          _MPSCNNLocalContrastNormalizationNode, _MPSCNNLogSoftMax, _MPSCNNLogSoftMaxGradient,
                          _MPSCNNLogSoftMaxGradientNode, _MPSCNNLogSoftMaxNode, _MPSCNNLoss, _MPSCNNLossDataDescriptor,
                          _MPSCNNLossDescriptor, _MPSCNNLossLabels, _MPSCNNLossNode, _MPSCNNMultiaryKernel, _MPSCNNMultiply,
                          _MPSCNNMultiplyGradient, _MPSCNNNeuron, _MPSCNNNeuronAbsolute, _MPSCNNNeuronAbsoluteNode,
                          _MPSCNNNeuronELU, _MPSCNNNeuronELUNode, _MPSCNNNeuronExponential, _MPSCNNNeuronExponentialNode,
                          _MPSCNNNeuronGeLUNode, _MPSCNNNeuronGradient, _MPSCNNNeuronGradientNode, _MPSCNNNeuronHardSigmoid,
                          _MPSCNNNeuronHardSigmoidNode, _MPSCNNNeuronLinear, _MPSCNNNeuronLinearNode, _MPSCNNNeuronLogarithm,
                          _MPSCNNNeuronLogarithmNode, _MPSCNNNeuronNode, _MPSCNNNeuronPReLU, _MPSCNNNeuronPReLUNode,
                          _MPSCNNNeuronPower, _MPSCNNNeuronPowerNode, _MPSCNNNeuronReLU, _MPSCNNNeuronReLUN,
                          _MPSCNNNeuronReLUNNode, _MPSCNNNeuronReLUNode, _MPSCNNNeuronSigmoid, _MPSCNNNeuronSigmoidNode,
                          _MPSCNNNeuronSoftPlus, _MPSCNNNeuronSoftPlusNode, _MPSCNNNeuronSoftSign, _MPSCNNNeuronSoftSignNode,
                          _MPSCNNNeuronTanH, _MPSCNNNeuronTanHNode, _MPSCNNNormalizationGammaAndBetaState,
                          _MPSCNNNormalizationMeanAndVarianceState, _MPSCNNPooling, _MPSCNNPoolingAverage,
                          _MPSCNNPoolingAverageGradient, _MPSCNNPoolingAverageGradientNode, _MPSCNNPoolingAverageNode,
                          _MPSCNNPoolingGradientNode, _MPSCNNPoolingL2Norm, _MPSCNNPoolingL2NormGradient,
                          _MPSCNNPoolingL2NormGradientNode, _MPSCNNPoolingL2NormNode, _MPSCNNPoolingMax,
                          _MPSCNNPoolingMaxGradient, _MPSCNNPoolingMaxGradientNode, _MPSCNNPoolingMaxNode, _MPSCNNSoftMax,
                          _MPSCNNSoftMaxGradient, _MPSCNNSoftMaxGradientNode, _MPSCNNSoftMaxNode, _MPSCNNSpatialNormalization,
                          _MPSCNNSpatialNormalizationGradient, _MPSCNNSpatialNormalizationGradientNode,
                          _MPSCNNSpatialNormalizationNode, _MPSCNNSubPixelConvolutionDescriptor, _MPSCNNSubtract,
                          _MPSCNNSubtractGradient, _MPSCNNUpsampling, _MPSCNNUpsamplingBilinear,
                          _MPSCNNUpsamplingBilinearGradient, _MPSCNNUpsamplingBilinearGradientNode,
                          _MPSCNNUpsamplingBilinearNode, _MPSCNNUpsamplingGradient, _MPSCNNUpsamplingNearest,
                          _MPSCNNUpsamplingNearestGradient, _MPSCNNUpsamplingNearestGradientNode, _MPSCNNUpsamplingNearestNode,
                          _MPSCNNYOLOLoss, _MPSCNNYOLOLossDescriptor, _MPSCNNYOLOLossNode, _MPSExternalCNNBinary,
                          _MPSExternalCNNPoolingAverage, _MPSExternalCNNUnary, _MPSGRUDescriptor, _MPSLSTMDescriptor,
                          _MPSMatrixBatchNormalization, _MPSMatrixBatchNormalizationGradient, _MPSMatrixFullyConnected,
                          _MPSMatrixFullyConnectedGradient, _MPSMatrixNeuron, _MPSMatrixNeuronGradient, _MPSMatrixSum,
                          _MPSNNAdditionGradientNode, _MPSNNAdditionNode, _MPSNNBilinearScaleNode, _MPSNNBinaryGradientStateNode,
                          _MPSNNCompare, _MPSNNComparisonNode, _MPSNNConcatenation, _MPSNNConcatenationNode,
                          _MPSNNCropAndResizeBilinear, _MPSNNDefaultPadding, _MPSNNDivisionNode, _MPSNNFilterNode,
                          _MPSNNForwardLoss, _MPSNNForwardLossNode, _MPSNNGradientFilterNode, _MPSNNGradientStateNode,
                          _MPSNNGramMatrixCalculation, _MPSNNGramMatrixCalculationGradient,
                          _MPSNNGramMatrixCalculationGradientNode, _MPSNNGramMatrixCalculationNode, _MPSNNGraph,
                          _MPSNNGridSample, _MPSNNImageNode, _MPSNNInitialGradient, _MPSNNInitialGradientNode,
                          _MPSNNLanczosScaleNode, _MPSNNLocalCorrelation, _MPSNNLossGradient, _MPSNNLossGradientNode,
                          _MPSNNMultiaryGradientState, _MPSNNMultiplicationGradientNode, _MPSNNMultiplicationNode,
                          _MPSNNNeuronDescriptor, _MPSNNOptimizer, _MPSNNOptimizerAdam, _MPSNNOptimizerDescriptor,
                          _MPSNNOptimizerRMSProp, _MPSNNOptimizerStochasticGradientDescent, _MPSNNPad, _MPSNNPadGradient,
                          _MPSNNPadGradientNode, _MPSNNPadNode, _MPSNNReduceColumnMax, _MPSNNReduceColumnMean,
                          _MPSNNReduceColumnMin, _MPSNNReduceColumnSum, _MPSNNReduceFeatureChannelsAndWeightsMean,
                          _MPSNNReduceFeatureChannelsAndWeightsSum, _MPSNNReduceFeatureChannelsArgumentMax,
                          _MPSNNReduceFeatureChannelsArgumentMin, _MPSNNReduceFeatureChannelsMax,
                          _MPSNNReduceFeatureChannelsMean, _MPSNNReduceFeatureChannelsMin, _MPSNNReduceFeatureChannelsSum,
                          _MPSNNReduceRowMax, _MPSNNReduceRowMean, _MPSNNReduceRowMin, _MPSNNReduceRowSum,
                          _MPSNNReductionColumnMaxNode, _MPSNNReductionColumnMeanNode, _MPSNNReductionColumnMinNode,
                          _MPSNNReductionColumnSumNode, _MPSNNReductionFeatureChannelsArgumentMaxNode,
                          _MPSNNReductionFeatureChannelsArgumentMinNode, _MPSNNReductionFeatureChannelsMaxNode,
                          _MPSNNReductionFeatureChannelsMeanNode, _MPSNNReductionFeatureChannelsMinNode,
                          _MPSNNReductionFeatureChannelsSumNode, _MPSNNReductionRowMaxNode, _MPSNNReductionRowMeanNode,
                          _MPSNNReductionRowMinNode, _MPSNNReductionRowSumNode, _MPSNNReductionSpatialMeanGradientNode,
                          _MPSNNReductionSpatialMeanNode, _MPSNNReshape, _MPSNNReshapeGradient, _MPSNNReshapeGradientNode,
                          _MPSNNReshapeNode, _MPSNNResizeBilinear, _MPSNNScaleNode, _MPSNNSlice, _MPSNNSubtractionGradientNode,
                          _MPSNNSubtractionNode, _MPSNNUnaryReductionNode, _MPSPluginCNNConvolutionDescriptor, _MPSRNNDescriptor,
                          _MPSRNNImageInferenceLayer, _MPSRNNMatrixInferenceLayer, _MPSRNNMatrixTrainingLayer,
                          _MPSRNNMatrixTrainingState, _MPSRNNRecurrentImageState, _MPSRNNRecurrentMatrixState,
                          _MPSRNNSingleGateDescriptor ]
...
