--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/NanoSystemSettings.framework/NanoSystemSettings
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _NSSLoggingDaemonObjectInit, _NSSLoggingFrameworkObjectInit, _NSSShouldRun, _kNSSAboutAppsKey,
                          _kNSSAboutAvailableStorageKey, _kNSSAboutBatteryCurrentCapacityKey, _kNSSAboutBatteryIsChargingKey,
                          _kNSSAboutPhotosKey, _kNSSAboutSongsKey, _kNSSAccountAltDSIDKey, _kNSSAccountDSIDKey,
                          _kNSSAccountIdentifierKey, _kNSSAccountIsAuthenticatedKey, _kNSSAccountIsManagedKey,
                          _kNSSAccountIsPrimaryiCloudAccountKey, _kNSSAccountTypeKey, _kNSSAccountUsernameKey, _kNSSAccountsKey,
                          _kNSSLegalDocumentsBuiltinAppsKey, _kNSSLegalDocumentsLegalNoticesKey, _kNSSLegalDocumentsLicenseKey,
                          _kNSSLegalDocumentsSarStatementKey, _kNSSLegalDocumentsSarUrlAddedKey,
                          _kNSSLocalesInfoAvailableLocaleIdentifiers, _kNSSLocalesInfoDefaultCalendars,
                          _kNSSLocalesInfoDefaultNumberingSystems, _kNSSLocalesInfoSupportedCalendars,
                          _kNSSLocalesInfoSystemLanguagesKey, _kNSSProfilesConfigurationProfilesInfoKey,
                          _kNSSProfilesMDMProfileInfoKey, _kNSSUsageAppsKey, _kNSSUsageAudioCoursesKey,
                          _kNSSUsageAudioPodcastsKey, _kNSSUsageAudiobooksKey, _kNSSUsageAvailableStorageKey,
                          _kNSSUsageBatteryTrustedKey, _kNSSUsageBundlesKey, _kNSSUsageCameraRollKey, _kNSSUsageHomeVideosKey,
                          _kNSSUsageMovieRentalsKey, _kNSSUsageMoviesKey, _kNSSUsageMusicBundleIdKey, _kNSSUsageMusicVideosKey,
                          _kNSSUsagePartiallyChargedKey, _kNSSUsagePhotoLibraryKey, _kNSSUsagePhotoStreamKey,
                          _kNSSUsagePhotosBundleIdKey, _kNSSUsagePodcastsBundleIdKey, _kNSSUsageSongsKey, _kNSSUsageStandbyKey,
                          _kNSSUsageTvShowsKey, _kNSSUsageUsageKey, _kNSSUsageUsedStorageKey, _kNSSUsageVideoCoursesKey,
                          _kNSSUsageVideoPodcastsKey, _kNSSiCloudAccountsKey, _kNSSiCloudIdentifierKey,
                          _kNSSiCloudIsAuthenticatedKey, _kNSSiCloudPersonIDKey, _kNSSiCloudUsernameKey, _nss_daemon_log,
                          _nss_framework_log ]
    objc-classes:       [ _NSSManager, _NSSUsageApp, _NSSUsageBundle, _NSSUsageBundleCategory ]
    objc-ivars:         [ _NSSManager._externalQueue, _NSSManager._internalQueue, _NSSManager._xpcConnection,
                          _NSSUsageApp._bundleIdentifier, _NSSUsageApp._bundleVersion, _NSSUsageApp._dataSize,
                          _NSSUsageApp._dynamicSize, _NSSUsageApp._name, _NSSUsageApp._sharedSize, _NSSUsageApp._staticSize,
                          _NSSUsageApp._totalSize, _NSSUsageBundle._bundleIdentifier, _NSSUsageBundle._categories,
                          _NSSUsageBundle._name, _NSSUsageBundle._purgeable, _NSSUsageBundle._totalSize,
                          _NSSUsageBundleCategory._name, _NSSUsageBundleCategory._size ]
...
