--- !tapi-tbd-v3
archs:           [ armv7, armv7s, arm64, arm64e ]
uuids:           [ 'armv7: 5AF045C8-8DF7-3724-9447-B8C01BB052E6', 'armv7s: 2D6CEB26-E037-38C6-9294-014A120683DA', 
                   'arm64: D2208DD3-9225-3489-8CF1-045000CCDB89', 'arm64e: 85092669-A1E9-3EC8-A222-C6C5FEE4ACDF' ]
platform:        ios
install-name:    '/System/Library/Frameworks/CoreGraphics.framework/CoreGraphics'
current-version: 1348.1.1
compatibility-version: 64
exports:         
  - archs:           [ armv7, armv7s ]
    symbols:         [ _CGBitmapContextInfoCreate, _CGBitmapContextInfoRelease, _CGBitmapContextInfoRetain, 
                       _CGColorCurveCreate, _CGColorCurveCreateIdentity, _CGColorTransformGetIdentifier, 
                       _CGColorTransformGetMD5, _CGContextDelegateCreateWithCallbacks, 
                       _CGDataProviderCreate, _CGDisplayListContextDelegateCreate, 
                       _CGDisplayListDelegateDrawDisplayList, _CGDisplayListGetAuxiliaryInfo, 
                       _CGDisplayListRetain, _CGFontCacheResetAllCaches, _CGFontCreateGlyphBitmap, 
                       _CGFontCreateGlyphBitmapWithDilation, _CGFontGetGlyphPaths, 
                       _CGFontGetVTable, _CGFontGetWeight, _CGGStateSetFontDilation, 
                       _CGImageGetAssociate, _CGImageSetAssociate, _CGPDFAnnotationGetHash, 
                       _CGPDFAnnotationGetTag, _CGPDFAnnotationGetTypeID, _CGPDFAnnotationIsGhost, 
                       _CGPDFAnnotationIsSupportedType, _CGPDFAnnotationSetTag, _CGPDFBase14InfoGetAdvances, 
                       _CGPDFContentStreamCreateResolvedColor, _CGPDFContentStreamCreateResolvedColorSpace, 
                       _CGPDFContentStreamGetColorSpace, _CGPDFContentStreamGetExtGState, 
                       _CGPDFContentStreamGetFont, _CGPDFContentStreamGetPattern, 
                       _CGPDFContentStreamGetPropertyList, _CGPDFContentStreamGetShading, 
                       _CGPDFContentStreamGetXObject, _CGPDFContextBeginMarkedContent, 
                       _CGPDFContextEndMarkedContent, _CGPDFDocumentCopyToConsumer, 
                       _CGPDFImageCreateImage, _CGPDFPageCopyAnnotations, _CGPDFPageGetContentRectForPoint, 
                       _CGPDFPageGetPage, _CGPDFPageSortAnnotations, _CGPDFStreamCreate, 
                       _CGPDFStreamCreateFilterChain, _CGPDFStreamGetAssociation, 
                       _CGPDFStreamSetAssociation, _CGPDFStreamSetObjectReference, 
                       _CGSColorMaskCopyARGB8888, _CGSConvertBGRA8888toRGBA8888, 
                       _CGSConvertBitsToMask, _CGSConvertW8toRGBA8888, _CGSImageDataGetAccess, 
                       _CGSImageDataGetAlphaBytesPerRow, _CGSImageDataGetAlphaData, 
                       _CGSImageDataGetBounds, _CGSImageDataGetBytesPerRow, _CGSImageDataGetData, 
                       _CGSImageDataGetDepth, _CGSImageDataGetEncoding, _CGSImageDataGetHandle, 
                       _CGSImageDataGetHeight, _CGSImageDataGetWidth, _CGSImageDataHandleCreate, 
                       _CGSImageDataHandleGetData, _CGSImageDataHandleLock, _CGSImageDataHandleRelease, 
                       _CGSImageDataHandleUnlock, _CGSImageDataLock, _CGSImageDataLockPixels, 
                       _CGSImageDataUnlock, _CGSImageStreamGetAlphaBytesPerRow, _CGSImageStreamGetAlphaData, 
                       _CGSImageStreamGetBitmapInfo, _CGSImageStreamGetBitsPerComponent, 
                       _CGSImageStreamGetBytesPerRow, _CGSImageStreamGetColorSpace, 
                       _CGSImageStreamGetData, _CGSImageStreamGetDecode, _CGSImageStreamGetHeight, 
                       _CGSImageStreamGetMatte, _CGSImageStreamGetNumberOfComponents, 
                       _CGSImageStreamGetWidth, _CGSImageStreamLock, _CGSImageStreamRead, 
                       _CGSImageStreamUnlock, _CGTypeCreateInstance, ___CGTypeRegister, 
                       _aa_clipping, _aa_closepath, _aa_create, _aa_cubeto, _aa_destroy, 
                       _aa_flatness, _aa_geometry, _aa_line_render, _aa_line_render_shape, 
                       _aa_lineto, _aa_moveto, _aa_newpath, _aa_quadto, _aa_rectat, 
                       _aa_render, _aa_render_shape, _aal_clipping, _aal_create, 
                       _aal_destroy, _aal_flatness, _aal_geometry, _aal_newpath, 
                       _decode_create, _decode_data, _decode_destroy, _kCGColorSpaceUserCMYK, 
                       _kCGColorSpaceUserGray, _kCGColorSpaceUserRGB, _kCGColorTransformDefaultCMYK, 
                       _kCGColorTransformDefaultGray, _kCGColorTransformDefaultRGB, 
                       _path_iterator_aaline_create ]
  - archs:           [ arm64, arm64e ]
    symbols:         [ _CGRegionContainsPoint, _CGRegionContainsRect, _CGRegionContainsRegion, 
                       _CGRegionCreateCopy, _CGRegionCreateDifferenceWithRegion, 
                       _CGRegionCreateEmptyRegion, _CGRegionCreateIntersectionWithRect, 
                       _CGRegionCreateIntersectionWithRegion, _CGRegionCreateUnionWithRect, 
                       _CGRegionCreateUnionWithRegion, _CGRegionCreateWithOffset, 
                       _CGRegionCreateWithRect, _CGRegionCreateWithRects, _CGRegionEqualToRegion, 
                       _CGRegionGetBoundingBox, _CGRegionIntersectsRect, _CGRegionIntersectsRegion, 
                       _CGRegionIsEmpty, _CGRegionIsRect ]
  - archs:           [ armv7, armv7s, arm64, arm64e ]
    symbols:         [ _CGAccessSessionCreate, _CGAccessSessionGetBytePointer, _CGAccessSessionGetBytes, 
                       _CGAccessSessionGetChunks, _CGAccessSessionRelease, _CGAccessSessionRewind, 
                       _CGAccessSessionSkipForward, _CGAffineTransformConcat, _CGAffineTransformEqualToTransform, 
                       _CGAffineTransformIdentity, _CGAffineTransformInvert, _CGAffineTransformIsIdentity, 
                       _CGAffineTransformIsRectilinear, _CGAffineTransformIsSingular, 
                       _CGAffineTransformMake, _CGAffineTransformMakeRotation, _CGAffineTransformMakeScale, 
                       _CGAffineTransformMakeTranslation, _CGAffineTransformMakeWithRect, 
                       _CGAffineTransformRotate, _CGAffineTransformScale, _CGAffineTransformTranslate, 
                       _CGApplicationPropertyGetBoolean, _CGBitmapAllocateData, _CGBitmapContextCopyData, 
                       _CGBitmapContextCreate, _CGBitmapContextCreateImage, _CGBitmapContextCreateWithAlpha, 
                       _CGBitmapContextCreateWithCallbacks, _CGBitmapContextCreateWithData, 
                       _CGBitmapContextCreateWithDictionary, _CGBitmapContextCreateWithPlanarAlpha, 
                       _CGBitmapContextDelegateCreateWithDictionary, _CGBitmapContextGetAlphaBytesPerRow, 
                       _CGBitmapContextGetAlphaData, _CGBitmapContextGetAlphaInfo, 
                       _CGBitmapContextGetBitmapInfo, _CGBitmapContextGetBitsPerComponent, 
                       _CGBitmapContextGetBitsPerPixel, _CGBitmapContextGetBytesPerRow, 
                       _CGBitmapContextGetColorSpace, _CGBitmapContextGetData, _CGBitmapContextGetHeight, 
                       _CGBitmapContextGetWidth, _CGBitmapContextSetData, _CGBitmapContextWriteImageToFile, 
                       _CGBitmapFreeData, _CGBitmapGetAlignedBytesPerRow, _CGBitmapGetFastestAlignment, 
                       _CGBlt_copyBytes, _CGBlt_depth, _CGBlt_fillBytes, _CGBlt_initialize, 
                       _CGBlt_release_pattern, _CGBufferLockBytePtr, _CGBufferProviderCreate, 
                       _CGBufferProviderCreateWithCFData, _CGBufferProviderGetSize, 
                       _CGBufferProviderGetTypeID, _CGBufferUnlockBytePtr, _CGCFArrayAppendCGFloat, 
                       _CGCFArrayAppendInteger, _CGCFArrayAppendRect, _CGCFArrayApplyBlock, 
                       _CGCFArrayCreate, _CGCFArrayCreatePDFRect, _CGCFArrayGetLastValue, 
                       _CGCFArrayGetRectAtIndex, _CGCFDictionaryApplyBlock, _CGCFDictionaryCopyKeys, 
                       _CGCFDictionaryCopyValues, _CGCFDictionaryCreate, _CGCFDictionaryCreateCopy, 
                       _CGCFDictionaryGetBoolean, _CGCFDictionaryGetBooleanWithDefault, 
                       _CGCFDictionaryGetCFTypeRef, _CGCFDictionaryGetFloat, _CGCFDictionaryGetFloatWithDefault, 
                       _CGCFDictionaryGetInteger, _CGCFDictionaryGetIntegerWithDefault, 
                       _CGCFDictionaryGetNumber, _CGCFDictionaryGetPDFRect, _CGCFDictionaryGetPoint, 
                       _CGCFDictionaryGetRect, _CGCFDictionaryGetSize, _CGCFDictionarySetBoolean, 
                       _CGCFDictionarySetCFTypeRef, _CGCFDictionarySetCString, _CGCFDictionarySetFloat, 
                       _CGCFDictionarySetInteger, _CGCFDictionarySetNumber, _CGCFDictionarySetPoint, 
                       _CGCFDictionarySetRect, _CGCFDictionarySetSize, _CGCFRelease, 
                       _CGCFRetain, _CGCFURLCopyFileData, _CGCMSUtilsGetICCProfileData, 
                       _CGClipCreateClipPath, _CGClipGetFlatness, _CGClipGetIdentifier, 
                       _CGClipGetMask, _CGClipGetMode, _CGClipGetPath, _CGClipGetRect, 
                       _CGClipGetShouldAntialias, _CGClipGetStroke, _CGClipGetTextClipping, 
                       _CGClipGetType, _CGClipGlyphsCreate, _CGClipGlyphsCreateCopy, 
                       _CGClipGlyphsCreateCopyByApplyingTransform, _CGClipGlyphsEqualToClipGlyphs, 
                       _CGClipGlyphsGetAdvanceAtIndex, _CGClipGlyphsGetAdvances, 
                       _CGClipGlyphsGetBounds, _CGClipGlyphsGetCount, _CGClipGlyphsGetFont, 
                       _CGClipGlyphsGetFontAtIndex, _CGClipGlyphsGetFontRenderingStyle, 
                       _CGClipGlyphsGetFontRenderingStyleAtIndex, _CGClipGlyphsGetGlyphAtIndex, 
                       _CGClipGlyphsGetGlyphs, _CGClipGlyphsGetLength, _CGClipGlyphsGetMatrix, 
                       _CGClipGlyphsGetMatrixAtIndex, _CGClipGlyphsRelease, _CGClipGlyphsRetain, 
                       _CGClipMaskCreate, _CGClipMaskCreateCopy, _CGClipMaskCreateCopyByApplyingTransform, 
                       _CGClipMaskEqualToClipMask, _CGClipMaskGetBounds, _CGClipMaskGetImage, 
                       _CGClipMaskGetMatrix, _CGClipMaskGetRect, _CGClipMaskRelease, 
                       _CGClipMaskRetain, _CGClipRelease, _CGClipRetain, _CGClipStackAddClip, 
                       _CGClipStackAddRect, _CGClipStackContainsMask, _CGClipStackCreateCopy, 
                       _CGClipStackCreateMutable, _CGClipStackCreateMutableCopy, 
                       _CGClipStackEqual, _CGClipStackGetBounds, _CGClipStackGetClipAtIndex, 
                       _CGClipStackGetCount, _CGClipStackGetIdentifier, _CGClipStackGetRect, 
                       _CGClipStackIsInfinite, _CGClipStackPrint, _CGClipStackRelease, 
                       _CGClipStackRetain, _CGClipStrokeCreate, _CGClipStrokeCreateCopy, 
                       _CGClipStrokeCreateCopyWithTransform, _CGClipStrokeCreateStrokedPath, 
                       _CGClipStrokeCreateWithGState, _CGClipStrokeGetDash, _CGClipStrokeGetFlatness, 
                       _CGClipStrokeGetLineCap, _CGClipStrokeGetLineJoin, _CGClipStrokeGetLineWidth, 
                       _CGClipStrokeGetMatrix, _CGClipStrokeGetMiterLimit, _CGClipStrokeGetShouldAntialias, 
                       _CGClipStrokeGetStrokeAdjust, _CGClipStrokeRelease, _CGClipStrokeRetain, 
                       _CGColorCodeFragmentGetParametricConversion, _CGColorCodeFragmentGetParametricCount, 
                       _CGColorCodeFragmentGetTextureData, _CGColorCodeFragmentGetTextureFormat, 
                       _CGColorCodeFragmentGetTextureGridPoints, _CGColorCodeFragmentRelease, 
                       _CGColorConversionInfoCreate, _CGColorConversionInfoCreateFromList, 
                       _CGColorConversionInfoCreateFromListWithArguments, _CGColorConversionInfoCreateWithOptions, 
                       _CGColorConversionInfoGetTypeID, _CGColorConversionInfoIterateColorSpaceFunctionsWithCallbacks, 
                       _CGColorConversionInfoIterateColorSpaceFunctionsWithCallbacksAndOptions, 
                       _CGColorConversionInfoIterateFunctionsWithCallbacks, _CGColorConverterCreate, 
                       _CGColorConverterCreateSimple, _CGColorConverterGetTypeID, 
                       _CGColorConverterIterateColorSpaceFunctionsWithCallbacks, 
                       _CGColorConverterIterateFunctionsWithCallbacks, _CGColorConverterRelease, 
                       _CGColorConverterRetain, _CGColorCreate, _CGColorCreateCopy, 
                       _CGColorCreateCopyByMatchingToColorSpace, _CGColorCreateCopyWithAlpha, 
                       _CGColorCreateGenericCMYK, _CGColorCreateGenericGray, _CGColorCreateGenericGrayGamma2_2, 
                       _CGColorCreateGenericRGB, _CGColorCreateSRGB, _CGColorCreateWithPattern, 
                       _CGColorCurveEqualToGammaCurve, _CGColorCurveGetGamma, _CGColorCurveGetParameters, 
                       _CGColorCurveGetTRC, _CGColorCurveMapValue, _CGColorCurvePrint, 
                       _CGColorCurveRelease, _CGColorCurveRetain, _CGColorEqualToColor, 
                       _CGColorFunctionGetOptions, _CGColorFunctionGetProperties, 
                       _CGColorGetAlpha, _CGColorGetColorSpace, _CGColorGetComponents, 
                       _CGColorGetConstantColor, _CGColorGetIdentifier, _CGColorGetNumberOfComponents, 
                       _CGColorGetPattern, _CGColorGetPatternBaseColor, _CGColorGetTypeID, 
                       _CGColorMatrixConcat, _CGColorMatrixGetMatrix, _CGColorMatrixGetTypeID, 
                       _CGColorMatrixIsIdentity, _CGColorMatrixMake, _CGColorMatrixMakeIdentity, 
                       _CGColorNxMLUTGetLUT, _CGColorNxMLUTGetTypeID, _CGColorNxMTransformGetTransform, 
                       _CGColorNxMTransformGetTypeID, _CGColorRelease, _CGColorRetain, 
                       _CGColorSpaceConcatenate, _CGColorSpaceCopyColorTable, _CGColorSpaceCopyDefaultColor, 
                       _CGColorSpaceCopyICCData, _CGColorSpaceCopyICCProfile, _CGColorSpaceCopyICCProfileASCIIDescriptionString, 
                       _CGColorSpaceCopyICCProfileDescription, _CGColorSpaceCopyName, 
                       _CGColorSpaceCopyPropertyList, _CGColorSpaceCreateCalibratedGray, 
                       _CGColorSpaceCreateCalibratedRGB, _CGColorSpaceCreateConversionCurve, 
                       _CGColorSpaceCreateDeviceCMYK, _CGColorSpaceCreateDeviceGray, 
                       _CGColorSpaceCreateDeviceN, _CGColorSpaceCreateDeviceRGB, 
                       _CGColorSpaceCreateICCBased, _CGColorSpaceCreateIndexed, _CGColorSpaceCreateLab, 
                       _CGColorSpaceCreateLinearized, _CGColorSpaceCreatePattern, 
                       _CGColorSpaceCreateWithICCData, _CGColorSpaceCreateWithICCProfile, 
                       _CGColorSpaceCreateWithName, _CGColorSpaceCreateWithPlatformColorSpace, 
                       _CGColorSpaceCreateWithPropertyList, _CGColorSpaceEqualToColorSpace, 
                       _CGColorSpaceEqualToColorSpaceIgnoringRange, _CGColorSpaceGetAlternateColorSpace, 
                       _CGColorSpaceGetBaseColorSpace, _CGColorSpaceGetCalibratedGrayData, 
                       _CGColorSpaceGetCalibratedRGBData, _CGColorSpaceGetColorTable, 
                       _CGColorSpaceGetColorTableCount, _CGColorSpaceGetColorants, 
                       _CGColorSpaceGetConversionMatrix, _CGColorSpaceGetDescriptor, 
                       _CGColorSpaceGetIdentifier, _CGColorSpaceGetLabData, _CGColorSpaceGetMD5Digest, 
                       _CGColorSpaceGetModel, _CGColorSpaceGetName, _CGColorSpaceGetNames, 
                       _CGColorSpaceGetNumberOfComponents, _CGColorSpaceGetProcessColorModel, 
                       _CGColorSpaceGetRenderingIntent, _CGColorSpaceGetTintTransform, 
                       _CGColorSpaceGetType, _CGColorSpaceGetTypeID, _CGColorSpaceICCGetPlatformProfile, 
                       _CGColorSpaceICCGetRange, _CGColorSpaceIgnoresIntent, _CGColorSpaceIsHDR, 
                       _CGColorSpaceIsICCCompatible, _CGColorSpaceIsUncalibrated, 
                       _CGColorSpaceIsWideGamutRGB, _CGColorSpaceRelease, _CGColorSpaceRetain, 
                       _CGColorSpaceSupportsOutput, _CGColorSpaceUsesExtendedRange, 
                       _CGColorTRCGetFunction, _CGColorTRCGetGammaID, _CGColorTRCGetTypeID, 
                       _CGColorTRCPureGammaOriginal, _CGColorTransformConvertColor, 
                       _CGColorTransformConvertColorComponents, _CGColorTransformConvertColorFloatComponents, 
                       _CGColorTransformConvertComponentData, _CGColorTransformConvertData, 
                       _CGColorTransformConvertNeedsCMS, _CGColorTransformConvertRequired, 
                       _CGColorTransformCreate, _CGColorTransformCreateCodeFragment, 
                       _CGColorTransformCreateLookupTextureCodeFragment, _CGColorTransformCreateParametricCodeFragment, 
                       _CGColorTransformGetColorSpace, _CGColorTransformGetTypeID, 
                       _CGColorTransformRelease, _CGColorTransformRetain, _CGContainerGetRect, 
                       _CGContainerGetTypeID, _CGContextAddArc, _CGContextAddArcToPoint, 
                       _CGContextAddCurveToPoint, _CGContextAddEllipseInRect, _CGContextAddLineToPoint, 
                       _CGContextAddLines, _CGContextAddPath, _CGContextAddQuadCurveToPoint, 
                       _CGContextAddRect, _CGContextAddRects, _CGContextBeginPage, 
                       _CGContextBeginPage2, _CGContextBeginPath, _CGContextBeginTransparencyLayer, 
                       _CGContextBeginTransparencyLayerWithRect, _CGContextClear, 
                       _CGContextClearRect, _CGContextClip, _CGContextClipToMask, 
                       _CGContextClipToRect, _CGContextClipToRects, _CGContextClipToTextClipping, 
                       _CGContextClosePath, _CGContextColorIsExtendedRGB, _CGContextConcatCTM, 
                       _CGContextConvertPointToDeviceSpace, _CGContextConvertPointToUserSpace, 
                       _CGContextConvertRectToDeviceSpace, _CGContextConvertRectToUserSpace, 
                       _CGContextConvertSizeToDeviceSpace, _CGContextConvertSizeToUserSpace, 
                       _CGContextCopyDeviceColorSpace, _CGContextCopyPath, _CGContextCopyTopGState, 
                       _CGContextCreate, _CGContextCreateWithDelegate, _CGContextCreateWithDelegateAndInfo, 
                       _CGContextDelegateBeginLayer, _CGContextDelegateBeginPage, 
                       _CGContextDelegateCreate, _CGContextDelegateCreateFilter, 
                       _CGContextDelegateDrawConicGradient, _CGContextDelegateDrawDisplayList, 
                       _CGContextDelegateDrawGlyphs, _CGContextDelegateDrawImage, 
                       _CGContextDelegateDrawImageFromRect, _CGContextDelegateDrawImages, 
                       _CGContextDelegateDrawLayer, _CGContextDelegateDrawLinearGradient, 
                       _CGContextDelegateDrawLines, _CGContextDelegateDrawPath, _CGContextDelegateDrawPathDirect, 
                       _CGContextDelegateDrawRadialGradient, _CGContextDelegateDrawRects, 
                       _CGContextDelegateDrawShading, _CGContextDelegateDrawWindowContents, 
                       _CGContextDelegateEndLayer, _CGContextDelegateEndPage, _CGContextDelegateFinalize, 
                       _CGContextDelegateGetBitmapContextInfo, _CGContextDelegateGetBounds, 
                       _CGContextDelegateGetCallback, _CGContextDelegateGetColorTransform, 
                       _CGContextDelegateGetDelegate, _CGContextDelegateGetInfo, 
                       _CGContextDelegateGetLayer, _CGContextDelegateGetNext, _CGContextDelegateGetTransform, 
                       _CGContextDelegateGetTypeID, _CGContextDelegateImplementsCallback, 
                       _CGContextDelegateOperation, _CGContextDelegateRelease, _CGContextDelegateRetain, 
                       _CGContextDelegateSetCallback, _CGContextDelegateSetCallbacks, 
                       _CGContextDelegateSetNext, _CGContextDrawConicGradient, _CGContextDrawDisplayList, 
                       _CGContextDrawImage, _CGContextDrawImageFromRect, _CGContextDrawImageWithOptions, 
                       _CGContextDrawImages, _CGContextDrawLayerAtPoint, _CGContextDrawLayerInRect, 
                       _CGContextDrawLinearGradient, _CGContextDrawPDFAnnotation, 
                       _CGContextDrawPDFDocument, _CGContextDrawPDFPage, _CGContextDrawPDFPageInRect, 
                       _CGContextDrawPDFPageInRect2, _CGContextDrawPDFPageWithAnnotations, 
                       _CGContextDrawPDFPageWithContentTypes, _CGContextDrawPDFPageWithDrawingCallbacks, 
                       _CGContextDrawPDFPageWithProgressCallback, _CGContextDrawPath, 
                       _CGContextDrawPathDirect, _CGContextDrawPatternCell, _CGContextDrawRadialGradient, 
                       _CGContextDrawShading, _CGContextDrawTiledImage, _CGContextDrawsWithCorrectShadowOffsets, 
                       _CGContextEOClip, _CGContextEOFillPath, _CGContextEndPage, 
                       _CGContextEndPage2, _CGContextEndTransparencyLayer, _CGContextErase, 
                       _CGContextFillEllipseInRect, _CGContextFillPath, _CGContextFillRect, 
                       _CGContextFillRects, _CGContextFlush, _CGContextGetAdjustedLineWidth, 
                       _CGContextGetAllowedFontRenderingStyle, _CGContextGetAllowsAntialiasing, 
                       _CGContextGetAllowsDithering, _CGContextGetAllowsFontAntialiasing, 
                       _CGContextGetAllowsFontSmoothing, _CGContextGetAllowsFontSubpixelPositioning, 
                       _CGContextGetAllowsFontSubpixelQuantization, _CGContextGetAlpha, 
                       _CGContextGetAlphaIsShape, _CGContextGetBaseCTM, _CGContextGetBlackGeneration, 
                       _CGContextGetBlendMode, _CGContextGetCTM, _CGContextGetCharacterSpacing, 
                       _CGContextGetClipBoundingBox, _CGContextGetCompositeOperation, 
                       _CGContextGetContentMD5, _CGContextGetDefaultUserSpaceToDeviceSpaceTransform, 
                       _CGContextGetDelegate, _CGContextGetDelegateInfo, _CGContextGetDeviceClipBoundingBox, 
                       _CGContextGetFillColor, _CGContextGetFillColorAsColor, _CGContextGetFillColorSpace, 
                       _CGContextGetFillOverprint, _CGContextGetFillPattern, _CGContextGetFlatness, 
                       _CGContextGetFont, _CGContextGetFontAntialiasingStyle, _CGContextGetFontDilation, 
                       _CGContextGetFontRenderingStyle, _CGContextGetFontSize, _CGContextGetFontSmoothingBackgroundColor, 
                       _CGContextGetFontSmoothingContrast, _CGContextGetFontSmoothingStyle, 
                       _CGContextGetFontSubpixelQuantizationLevel, _CGContextGetGState, 
                       _CGContextGetGStateMark, _CGContextGetIdentifier, _CGContextGetImageRenderingIntent, 
                       _CGContextGetInterpolationQuality, _CGContextGetInterpolationQualityRange, 
                       _CGContextGetLineCap, _CGContextGetLineDashCount, _CGContextGetLineDashPattern, 
                       _CGContextGetLineJoin, _CGContextGetLineWidth, _CGContextGetLineWidthThreshold, 
                       _CGContextGetMiterLimit, _CGContextGetOverprintMode, _CGContextGetPathBoundingBox, 
                       _CGContextGetPathCurrentPoint, _CGContextGetPatternPhase, 
                       _CGContextGetProperty, _CGContextGetRenderingIntent, _CGContextGetRenderingResolution, 
                       _CGContextGetRenderingState, _CGContextGetShouldAntialias, 
                       _CGContextGetShouldAntialiasFonts, _CGContextGetShouldDrawBitmapRuns, 
                       _CGContextGetShouldSmoothFonts, _CGContextGetShouldSubpixelPositionFonts, 
                       _CGContextGetShouldSubpixelQuantizeFonts, _CGContextGetShouldUsePlatformNativeGlyphs, 
                       _CGContextGetSmoothness, _CGContextGetSoftMask, _CGContextGetStrokeAdjust, 
                       _CGContextGetStrokeColor, _CGContextGetStrokeColorAsColor, 
                       _CGContextGetStrokeColorSpace, _CGContextGetStrokeOverprint, 
                       _CGContextGetStrokePattern, _CGContextGetStyle, _CGContextGetTextDrawingMode, 
                       _CGContextGetTextGreekingThreshold, _CGContextGetTextMatrix, 
                       _CGContextGetTextPosition, _CGContextGetTransferFunctions, 
                       _CGContextGetType, _CGContextGetTypeID, _CGContextGetUndercolorRemoval, 
                       _CGContextGetUserSpaceToDeviceSpaceTransform, _CGContextHandleInvalid, 
                       _CGContextIsEmptyClipBoundingBox, _CGContextIsPathEmpty, _CGContextMoveToPoint, 
                       _CGContextPathContainsPoint, _CGContextRelease, _CGContextReplacePathWithClipPath, 
                       _CGContextReplacePathWithShapePath, _CGContextReplacePathWithStrokedPath, 
                       _CGContextReplaceTopGState, _CGContextResetCTM, _CGContextResetClip, 
                       _CGContextResetState, _CGContextResetTopGState, _CGContextRestoreGState, 
                       _CGContextRestoreToGStateMark, _CGContextRetain, _CGContextRotateCTM, 
                       _CGContextSaveGState, _CGContextScaleCTM, _CGContextSelectFont, 
                       _CGContextSetAllowsAntialiasing, _CGContextSetAllowsDithering, 
                       _CGContextSetAllowsFontAntialiasing, _CGContextSetAllowsFontSmoothing, 
                       _CGContextSetAllowsFontSubpixelPositioning, _CGContextSetAllowsFontSubpixelQuantization, 
                       _CGContextSetAlpha, _CGContextSetAlphaIsShape, _CGContextSetBaseCTM, 
                       _CGContextSetBlackGeneration, _CGContextSetBlendMode, _CGContextSetCMYKFillColor, 
                       _CGContextSetCMYKStrokeColor, _CGContextSetCTM, _CGContextSetCharacterSpacing, 
                       _CGContextSetCompositeOperation, _CGContextSetDelegate, _CGContextSetFillColor, 
                       _CGContextSetFillColorSpace, _CGContextSetFillColorWithColor, 
                       _CGContextSetFillOverprint, _CGContextSetFillPattern, _CGContextSetFlatness, 
                       _CGContextSetFlush, _CGContextSetFocusRingWithColor, _CGContextSetFont, 
                       _CGContextSetFontAntialiasingStyle, _CGContextSetFontDilation, 
                       _CGContextSetFontRenderingStyle, _CGContextSetFontSize, _CGContextSetFontSmoothingBackgroundColor, 
                       _CGContextSetFontSmoothingContrast, _CGContextSetFontSmoothingStyle, 
                       _CGContextSetFontSubpixelQuantizationLevel, _CGContextSetGrayFillColor, 
                       _CGContextSetGrayStrokeColor, _CGContextSetImageRenderingIntent, 
                       _CGContextSetImageReplacer, _CGContextSetInterpolationQuality, 
                       _CGContextSetInterpolationQualityRange, _CGContextSetLineCap, 
                       _CGContextSetLineDash, _CGContextSetLineJoin, _CGContextSetLineWidth, 
                       _CGContextSetLineWidthThreshold, _CGContextSetMiterLimit, 
                       _CGContextSetOverprintMode, _CGContextSetPatternPhase, _CGContextSetProperty, 
                       _CGContextSetRGBFillColor, _CGContextSetRGBStrokeColor, _CGContextSetRenderingIntent, 
                       _CGContextSetRenderingResolution, _CGContextSetShadow, _CGContextSetShadowWithColor, 
                       _CGContextSetShouldAntialias, _CGContextSetShouldAntialiasFonts, 
                       _CGContextSetShouldDrawBitmapRuns, _CGContextSetShouldSmoothFonts, 
                       _CGContextSetShouldSubpixelPositionFonts, _CGContextSetShouldSubpixelQuantizeFonts, 
                       _CGContextSetShouldUsePlatformNativeGlyphs, _CGContextSetSmoothness, 
                       _CGContextSetSoftMask, _CGContextSetStrokeAdjust, _CGContextSetStrokeColor, 
                       _CGContextSetStrokeColorSpace, _CGContextSetStrokeColorWithColor, 
                       _CGContextSetStrokeOverprint, _CGContextSetStrokePattern, 
                       _CGContextSetStyle, _CGContextSetTextDrawingMode, _CGContextSetTextGreekingThreshold, 
                       _CGContextSetTextMatrix, _CGContextSetTextPosition, _CGContextSetTransferFunctions, 
                       _CGContextSetUndercolorRemoval, _CGContextShowGlyphs, _CGContextShowGlyphsAtPoint, 
                       _CGContextShowGlyphsAtPositions, _CGContextShowGlyphsAtPositionsWithString, 
                       _CGContextShowGlyphsWithAdvances, _CGContextShowText, _CGContextShowTextAtPoint, 
                       _CGContextStrokeEllipseInRect, _CGContextStrokeLineSegments, 
                       _CGContextStrokePath, _CGContextStrokeRect, _CGContextStrokeRectWithWidth, 
                       _CGContextSynchronize, _CGContextTranslateCTM, _CGContextValidate, 
                       _CGContextWait, _CGCryptorCreateAES, _CGCryptorCreateRC4, 
                       _CGCryptorDrain, _CGCryptorGetCipher, _CGCryptorGetInitializationVector, 
                       _CGCryptorProcessBytes, _CGCryptorRelease, _CGCryptorReset, 
                       _CGDashCreate, _CGDashEqualToDash, _CGDashGetPattern, _CGDashRelease, 
                       _CGDashRetain, _CGDataConsumerClose, _CGDataConsumerCreate, 
                       _CGDataConsumerCreateFlateEncoder, _CGDataConsumerCreateWithCFData, 
                       _CGDataConsumerCreateWithFilename, _CGDataConsumerCreateWithURL, 
                       _CGDataConsumerFlush, _CGDataConsumerGetByteCount, _CGDataConsumerGetTypeID, 
                       _CGDataConsumerGetURL, _CGDataConsumerPrintf, _CGDataConsumerPutBytes, 
                       _CGDataConsumerRelease, _CGDataConsumerRetain, _CGDataConsumerVPrintf, 
                       _CGDataProviderCopyData, _CGDataProviderCreateDirect, _CGDataProviderCreateSequential, 
                       _CGDataProviderCreateWithCFData, _CGDataProviderCreateWithCopyOfData, 
                       _CGDataProviderCreateWithData, _CGDataProviderCreateWithFilename, 
                       _CGDataProviderCreateWithSwappedProvider, _CGDataProviderCreateWithURL, 
                       _CGDataProviderGetBytePtr, _CGDataProviderGetBytes, _CGDataProviderGetBytesAtPosition, 
                       _CGDataProviderGetInfo, _CGDataProviderGetSize, _CGDataProviderGetSize2, 
                       _CGDataProviderGetSizeOfData, _CGDataProviderGetTypeID, _CGDataProviderHasDataPtr, 
                       _CGDataProviderLock, _CGDataProviderRelease, _CGDataProviderReleaseBytePtr, 
                       _CGDataProviderRetain, _CGDataProviderRetainBytePtr, _CGDataProviderRewind, 
                       _CGDataProviderSkipForward, _CGDataProviderUngetBytePtr, _CGDataProviderUnlock, 
                       _CGDefaultsCopyString, _CGDefaultsGetBoolean, _CGDefaultsGetInteger, 
                       _CGDigesterAddBytes, _CGDigesterCreateMD5, _CGDigesterGetDigest, 
                       _CGDigesterRelease, _CGDisplayList2Create, _CGDisplayList2CreateWithRect, 
                       _CGDisplayList2GetTypeID, _CGDisplayListContainsTransparentContent, 
                       _CGDisplayListContextCreate, _CGDisplayListCreate, _CGDisplayListCreateWithRect, 
                       _CGDisplayListCreateWithURL, _CGDisplayListDrawInContext, 
                       _CGDisplayListDrawInContextDelegate, _CGDisplayListDumpToFile, 
                       _CGDisplayListExecute, _CGDisplayListGetBoundingBox, _CGDisplayListGetTypeID, 
                       _CGDisplayListRelease, _CGDisplayListReset, _CGDisplayListSerializeToURL, 
                       _CGDisplayListSetBoundingBox, _CGFloatIsValid, _CGFontApplyFunction, 
                       _CGFontCacheCreate, _CGFontCacheGetLocalCache, _CGFontCacheGetMaxSize, 
                       _CGFontCachePrint, _CGFontCacheRelease, _CGFontCacheRemoveFont, 
                       _CGFontCacheReset, _CGFontCacheRetain, _CGFontCacheSetMaxSize, 
                       _CGFontCacheSetShouldAutoExpire, _CGFontCanCreatePostScriptSubset, 
                       _CGFontCopyCharacterSet, _CGFontCopyFamilyName, _CGFontCopyFullName, 
                       _CGFontCopyGlyphNameForGlyph, _CGFontCopyLocalizedName, _CGFontCopyName, 
                       _CGFontCopyPath, _CGFontCopyPostScriptName, _CGFontCopyTableForTag, 
                       _CGFontCopyTableTags, _CGFontCopyURL, _CGFontCopyVariationAxes, 
                       _CGFontCopyVariations, _CGFontCreate, _CGFontCreateCopy, _CGFontCreateCopyWithVariations, 
                       _CGFontCreateFontSubset, _CGFontCreateFontsFromData, _CGFontCreateFontsWithPath, 
                       _CGFontCreateFontsWithURL, _CGFontCreateGlyphPath, _CGFontCreateMatchingFont, 
                       _CGFontCreatePostScriptEncoding, _CGFontCreatePostScriptSubset, 
                       _CGFontCreateWithDataProvider, _CGFontCreateWithFontName, 
                       _CGFontCreateWithName, _CGFontCreateWithPlatformFont, _CGFontCreateWithPlatformFontAndVariation, 
                       _CGFontCreateWithVariations, _CGFontDBAddFont, _CGFontDBAddFontReferencesAtPath, 
                       _CGFontDBAddFontsAtPath, _CGFontDBAddFontsFromPlist, _CGFontDBAddFontsInDirectory, 
                       _CGFontDBApplyFunction, _CGFontDBCreate, _CGFontDBCreatePlist, 
                       _CGFontDBGetFontWithName, _CGFontDBGetLocal, _CGFontDBPurgeFont, 
                       _CGFontDBRelease, _CGFontDBRemoveFont, _CGFontDBSetInitializer, 
                       _CGFontDefaultAllowsFontSmoothing, _CGFontDefaultGetAntialiasingStyle, 
                       _CGFontDefaultGetSmoothingContrast, _CGFontDefaultGetSmoothingStyle, 
                       _CGFontFinderApplyFunction, _CGFontFinderCopyAllURLs, _CGFontFinderCopyURLForName, 
                       _CGFontFinderCopyURLForPlatformFont, _CGFontFinderCreate, 
                       _CGFontFinderCreateFontWithName, _CGFontFinderCreateFontWithPlatformFont, 
                       _CGFontFinderGetDefault, _CGFontFinderRelease, _CGFontFinderRetain, 
                       _CGFontFinderSetDefault, _CGFontGetAscent, _CGFontGetCIDsForGlyphs, 
                       _CGFontGetCapHeight, _CGFontGetContainingBoundingBoxForGlyphs, 
                       _CGFontGetDescent, _CGFontGetDescriptor, _CGFontGetFontBBox, 
                       _CGFontGetFontSubsetFormat, _CGFontGetGlyphAdvances, _CGFontGetGlyphAdvancesForStyle, 
                       _CGFontGetGlyphBBoxes, _CGFontGetGlyphBBoxesForStyle, _CGFontGetGlyphForGlyphName, 
                       _CGFontGetGlyphIdentifiers, _CGFontGetGlyphNameForGlyph, _CGFontGetGlyphNameMaxLength, 
                       _CGFontGetGlyphVerticalAdvances, _CGFontGetGlyphVerticalOffsets, 
                       _CGFontGetGlyphWithGlyphName, _CGFontGetGlyphsForCIDs, _CGFontGetGlyphsForGlyphNames, 
                       _CGFontGetGlyphsForUnichars, _CGFontGetHMetrics, _CGFontGetIdentifier, 
                       _CGFontGetIntProperty, _CGFontGetItalicAngle, _CGFontGetLeading, 
                       _CGFontGetMaxUnichars, _CGFontGetNumberOfGlyphs, _CGFontGetParserFont, 
                       _CGFontGetPostScriptName, _CGFontGetProperty, _CGFontGetQuantizationLevelWithStyle, 
                       _CGFontGetRegistryOrderingSupplement, _CGFontGetStemV, _CGFontGetTypeID, 
                       _CGFontGetUnderlinePosition, _CGFontGetUnderlineThickness, 
                       _CGFontGetUnicharsForGlyph, _CGFontGetUnitsPerEm, _CGFontGetVMetrics, 
                       _CGFontGetVariationAxes, _CGFontGetVariations, _CGFontGetXHeight, 
                       _CGFontIndexMapAddIndex, _CGFontIndexMapAddIndexes, _CGFontIndexMapAddRange, 
                       _CGFontIndexMapCreate, _CGFontIndexMapCreateIdentity, _CGFontIndexMapGetValue, 
                       _CGFontIndexMapGetValues, _CGFontIndexMapPrint, _CGFontIndexMapRelease, 
                       _CGFontIndexMapRetain, _CGFontIndexSetAddIndex, _CGFontIndexSetAddIndexRange, 
                       _CGFontIndexSetAddIndexes, _CGFontIndexSetContainsIndex, _CGFontIndexSetCreate, 
                       _CGFontIndexSetCreateCopy, _CGFontIndexSetGetCount, _CGFontIndexSetGetIndexRange, 
                       _CGFontIndexSetGetIndexVector, _CGFontIndexSetGetIndexVectorSize, 
                       _CGFontIndexSetGetIndexes, _CGFontIndexSetGetName, _CGFontIndexSetRelease, 
                       _CGFontIndexSetRetain, _CGFontIsBitmapOnly, _CGFontIsFixedPitch, 
                       _CGFontIsItalic, _CGFontNameTableCopyLocales, _CGFontNameTableCopyNameForLocale, 
                       _CGFontNameTableCopyNameForLocaleIdentifier, _CGFontNameTableCopyRootName, 
                       _CGFontNameTableCreate, _CGFontNameTableGetPostScriptName, 
                       _CGFontNameTablePrint, _CGFontNameTableRelease, _CGFontQuantumEqualToQuantum, 
                       _CGFontQuantumZero, _CGFontRelease, _CGFontRenderingGetFontSmoothingDisabled, 
                       _CGFontRetain, _CGFontURLCreate, _CGFunctionCopyPDFDescription, 
                       _CGFunctionCreate, _CGFunctionEvaluate, _CGFunctionEvaluateFloat, 
                       _CGFunctionGetAssociate, _CGFunctionGetDomain, _CGFunctionGetDomainDimension, 
                       _CGFunctionGetIdentifier, _CGFunctionGetRange, _CGFunctionGetRangeDimension, 
                       _CGFunctionGetTypeID, _CGFunctionIsIdentity, _CGFunctionRelease, 
                       _CGFunctionRetain, _CGFunctionSetAssociate, _CGFunctionSetProperty, 
                       _CGGStateClipToRect, _CGGStateCreate, _CGGStateCreateCopy, 
                       _CGGStateGetAdjustedLineWidth, _CGGStateGetAlpha, _CGGStateGetAlphaIsShape, 
                       _CGGStateGetBlackGeneration, _CGGStateGetCTM, _CGGStateGetCharacterSpacing, 
                       _CGGStateGetClipBoundingBox, _CGGStateGetClipRect, _CGGStateGetClipStack, 
                       _CGGStateGetCompositeOperation, _CGGStateGetFillColor, _CGGStateGetFillOverprint, 
                       _CGGStateGetFlatness, _CGGStateGetFont, _CGGStateGetFontAntialiasingStyle, 
                       _CGGStateGetFontDilation, _CGGStateGetFontRenderingStyle, 
                       _CGGStateGetFontSize, _CGGStateGetFontSmoothingBackgroundColor, 
                       _CGGStateGetFontSmoothingContrast, _CGGStateGetFontSmoothingStyle, 
                       _CGGStateGetFontSubpixelQuantizationLevel, _CGGStateGetFontSubpixelQuantizationStyle, 
                       _CGGStateGetImageRenderingIntent, _CGGStateGetInterpolationQuality, 
                       _CGGStateGetLineCap, _CGGStateGetLineDash, _CGGStateGetLineJoin, 
                       _CGGStateGetLineWidth, _CGGStateGetLineWidthThreshold, _CGGStateGetMiterLimit, 
                       _CGGStateGetOverprintMode, _CGGStateGetPatternPhase, _CGGStateGetRenderingIntent, 
                       _CGGStateGetShouldAntialias, _CGGStateGetShouldAntialiasFonts, 
                       _CGGStateGetShouldDrawBitmapRuns, _CGGStateGetShouldSmoothFonts, 
                       _CGGStateGetShouldSubpixelPositionFonts, _CGGStateGetShouldSubpixelQuantizeFonts, 
                       _CGGStateGetSmoothness, _CGGStateGetSoftMask, _CGGStateGetStrokeAdjust, 
                       _CGGStateGetStrokeColor, _CGGStateGetStrokeOverprint, _CGGStateGetStyle, 
                       _CGGStateGetTextDrawingMode, _CGGStateGetTextGreekingThreshold, 
                       _CGGStateGetTextKnockout, _CGGStateGetTransferFunctions, _CGGStateGetUndercolorRemoval, 
                       _CGGStateRelease, _CGGStateResetClip, _CGGStateRetain, _CGGStateSetAlpha, 
                       _CGGStateSetCTM, _CGGStateSetCompositeOperation, _CGGStateSetFillColor, 
                       _CGGStateSetPatternPhase, _CGGStateSetRenderingIntent, _CGGStateSetSoftMask, 
                       _CGGStateSetStrokeColor, _CGGStateSetStyle, _CGGetMD5DigestOfBytes, 
                       _CGGlyphBitmapCreate, _CGGlyphBitmapCreateWithPath, _CGGlyphBitmapCreateWithPathAndDilation, 
                       _CGGlyphBitmapRelease, _CGGlyphBitmapRetain, _CGGlyphBuilderCreate, 
                       _CGGlyphBuilderGetQuantizationLevel, _CGGlyphBuilderLockBitmaps, 
                       _CGGlyphBuilderRelease, _CGGlyphBuilderUnlockBitmaps, _CGGlyphLockAccess, 
                       _CGGlyphLockAccessCustomized, _CGGlyphLockCreate, _CGGlyphLockGetQuantizationLevel, 
                       _CGGlyphLockLockGlyphBitmaps, _CGGlyphLockRelease, _CGGlyphLockUnlock, 
                       _CGGradientApply, _CGGradientApplyWithBlock, _CGGradientCreateWithColorComponents, 
                       _CGGradientCreateWithColors, _CGGradientGetColorSpace, _CGGradientGetFunction, 
                       _CGGradientGetIdentifier, _CGGradientGetLocationCount, _CGGradientGetTypeID, 
                       _CGGradientPrint, _CGGradientRelease, _CGGradientRetain, _CGIOSurfaceContextCreate, 
                       _CGIOSurfaceContextCreateImage, _CGIOSurfaceContextCreateImageReference, 
                       _CGIOSurfaceContextGetBitmapInfo, _CGIOSurfaceContextGetBitsPerComponent, 
                       _CGIOSurfaceContextGetBitsPerPixel, _CGIOSurfaceContextGetColorSpace, 
                       _CGIOSurfaceContextGetDisplayMask, _CGIOSurfaceContextGetGPURegistryID, 
                       _CGIOSurfaceContextGetHeight, _CGIOSurfaceContextGetSizeLimits, 
                       _CGIOSurfaceContextGetSurface, _CGIOSurfaceContextGetWidth, 
                       _CGIOSurfaceContextSetDisplayMask, _CGIOSurfaceContextSetGPURegistryID, 
                       _CGImageBlockCreate, _CGImageBlockGetBytesPerRow, _CGImageBlockGetData, 
                       _CGImageBlockGetRect, _CGImageBlockRelease, _CGImageBlockSetCreate, 
                       _CGImageBlockSetCreateWithType, _CGImageBlockSetGetColorSpace, 
                       _CGImageBlockSetGetComponentType, _CGImageBlockSetGetCount, 
                       _CGImageBlockSetGetImageBlock, _CGImageBlockSetGetPixelSize, 
                       _CGImageBlockSetGetProperty, _CGImageBlockSetGetRect, _CGImageBlockSetGetSize, 
                       _CGImageBlockSetRelease, _CGImageBlockSetRetain, _CGImageBlockSetSetProperty, 
                       _CGImageCopyProperty, _CGImageCreate, _CGImageCreateCopy, 
                       _CGImageCreateCopyWithClipPath, _CGImageCreateCopyWithColorSpace, 
                       _CGImageCreateCopyWithOptions, _CGImageCreateCopyWithRenderingIntent, 
                       _CGImageCreateWithCGPDFStream, _CGImageCreateWithEPSDataProvider, 
                       _CGImageCreateWithImageInRect, _CGImageCreateWithImageProvider, 
                       _CGImageCreateWithJPEGDataProvider, _CGImageCreateWithJPEGDataProvider2, 
                       _CGImageCreateWithMask, _CGImageCreateWithMaskAndMatte, _CGImageCreateWithMaskingColor, 
                       _CGImageCreateWithMaskingColors, _CGImageCreateWithPNGDataProvider, 
                       _CGImageDumpToFile, _CGImageEPSRepCreate, _CGImageEPSRepGetAlternateImage, 
                       _CGImageEPSRepGetBBox, _CGImageEPSRepGetSource, _CGImageEPSRepRelease, 
                       _CGImageEPSRepRetain, _CGImageGetAlphaInfo, _CGImageGetBitmapInfo, 
                       _CGImageGetBitsPerComponent, _CGImageGetBitsPerPixel, _CGImageGetByteOrderInfo, 
                       _CGImageGetBytesPerRow, _CGImageGetCachingFlags, _CGImageGetClipPath, 
                       _CGImageGetColorSpace, _CGImageGetData, _CGImageGetDataProvider, 
                       _CGImageGetDecode, _CGImageGetEPSRep, _CGImageGetHeight, _CGImageGetIdentifier, 
                       _CGImageGetImageProvider, _CGImageGetMask, _CGImageGetMaskingColors, 
                       _CGImageGetMatte, _CGImageGetPixelFormatInfo, _CGImageGetProperty, 
                       _CGImageGetRenderingIntent, _CGImageGetShouldInterpolate, 
                       _CGImageGetTypeID, _CGImageGetUTType, _CGImageGetWidth, _CGImageHasAlpha, 
                       _CGImageIOSurfaceSetCreate, _CGImageIOSurfaceSetGetColorSpace, 
                       _CGImageIOSurfaceSetGetComponentType, _CGImageIOSurfaceSetGetCount, 
                       _CGImageIOSurfaceSetGetPixelSize, _CGImageIOSurfaceSetGetProperty, 
                       _CGImageIOSurfaceSetGetRect, _CGImageIOSurfaceSetGetSize, 
                       _CGImageIOSurfaceSetGetTypeID, _CGImageIOSurfaceSetRelease, 
                       _CGImageIOSurfaceSetRetain, _CGImageIOSurfaceSetSetProperty, 
                       _CGImageIsMask, _CGImageIsOptimizedForSharing, _CGImageIsSubimage, 
                       _CGImageMaskCreate, _CGImageNotificationCenter, _CGImageProviderCopyIOSurface, 
                       _CGImageProviderCopyIOSurfaceSet, _CGImageProviderCopyImageBlockSet, 
                       _CGImageProviderCopyImageBlockSetWithOptions, _CGImageProviderCopyImageTextureData, 
                       _CGImageProviderCreate, _CGImageProviderGetAlphaInfo, _CGImageProviderGetCallbackVersion, 
                       _CGImageProviderGetColorSpace, _CGImageProviderGetComponentType, 
                       _CGImageProviderGetInfo, _CGImageProviderGetPixelSize, _CGImageProviderGetProperty, 
                       _CGImageProviderGetSize, _CGImageProviderGetTypeID, _CGImageProviderRelease, 
                       _CGImageProviderRetain, _CGImageProviderSetProperty, _CGImageRelease, 
                       _CGImageRetain, _CGImageSetCachingFlags, _CGImageSetProperty, 
                       _CGImageSurfaceSetGetIOSurface, _CGImageTextureDataCopyProperties, 
                       _CGImageTextureDataCreate, _CGImageTextureDataGetColorSpace, 
                       _CGImageTextureDataGetDataWithBlock, _CGImageTextureDataGetNumberOfFaces, 
                       _CGImageTextureDataGetNumberOfMipmaps, _CGImageTextureDataGetOffsetWithBlock, 
                       _CGImageTextureDataGetPixelFormat, _CGImageTextureDataGetProperty, 
                       _CGImageTextureDataGetSize, _CGImageTextureDataGetTypeID, 
                       _CGImageTextureDataIsCompressed, _CGImageTextureDataRelease, 
                       _CGImageTextureDataRetain, _CGImageTextureDataSetProperty, 
                       _CGImageTextureDataSupportsTiledLayout, _CGImageWriteToFile, 
                       _CGLayerCreateWithContext, _CGLayerGetContext, _CGLayerGetSize, 
                       _CGLayerGetTypeID, _CGLayerRelease, _CGLayerRetain, _CGMetalContextCreate, 
                       _CGMetalContextCreateImage, _CGMetalContextCreateImageReference, 
                       _CGMetalContextGetBitmapInfo, _CGMetalContextGetBitsPerComponent, 
                       _CGMetalContextGetBitsPerPixel, _CGMetalContextGetColorSpace, 
                       _CGMetalContextGetDisplayMask, _CGMetalContextGetGPURegistryID, 
                       _CGMetalContextGetHeight, _CGMetalContextGetTexture, _CGMetalContextGetWidth, 
                       _CGMetalContextSetDisplayMask, _CGMetalContextSetGPURegistryID, 
                       _CGNotificationCenterAddCallback, _CGNotificationCenterRemoveCallback, 
                       _CGPDFAdvancesCreate, _CGPDFAdvancesGetHorizontalAdvance, 
                       _CGPDFAdvancesGetVerticalAdvance, _CGPDFAdvancesPrint, _CGPDFAdvancesRelease, 
                       _CGPDFAdvancesValidate, _CGPDFAnnotationCreate, _CGPDFAnnotationCreateWithCGPDFDictionary, 
                       _CGPDFAnnotationGetBurnIn, _CGPDFAnnotationGetCGPDFDictionary, 
                       _CGPDFAnnotationGetDictionary, _CGPDFAnnotationGetRect, _CGPDFAnnotationGetType, 
                       _CGPDFAnnotationIsPristine, _CGPDFAnnotationIsVersioned, _CGPDFAnnotationSetAnnotationForKey, 
                       _CGPDFAnnotationSetBurnIn, _CGPDFAnnotationSetIsGhost, _CGPDFAnnotationTypeID, 
                       _CGPDFAppenderArrayAppendCGPDFReference, _CGPDFAppenderCGPDFObjectMatchesCFType, 
                       _CGPDFAppenderCreateCFArray, _CGPDFAppenderCreateCFDictionary, 
                       _CGPDFAppenderCreateCFObject, _CGPDFAppenderCreateCGPDFStreamObject, 
                       _CGPDFAppenderDictionaryCreateHash, _CGPDFAppenderDictionaryGetValue, 
                       _CGPDFAppenderDictionarySetCGPDFName, _CGPDFAppenderDictionarySetCGPDFReference, 
                       _CGPDFAppenderDictionarySetInt32, _CGPDFAppenderDictionarySetReferenceToReference, 
                       _CGPDFAppenderDictionarySetValue, _CGPDFArrayApplyBlock, _CGPDFArrayGetArray, 
                       _CGPDFArrayGetBoolean, _CGPDFArrayGetCount, _CGPDFArrayGetDictionary, 
                       _CGPDFArrayGetInteger, _CGPDFArrayGetIntegers, _CGPDFArrayGetName, 
                       _CGPDFArrayGetNull, _CGPDFArrayGetNumber, _CGPDFArrayGetNumbers, 
                       _CGPDFArrayGetObject, _CGPDFArrayGetOffset, _CGPDFArrayGetStream, 
                       _CGPDFArrayGetString, _CGPDFArrayPrint, _CGPDFArrayPrintWithIndent, 
                       _CGPDFArrayRelease, _CGPDFArrayRetain, _CGPDFBase14GetBase14Name, 
                       _CGPDFBase14GetInfo, _CGPDFCMapCreate, _CGPDFCMapCreateWithName, 
                       _CGPDFCMapGetCIDsForText, _CGPDFCMapGetMaxUnicodes, _CGPDFCMapGetName, 
                       _CGPDFCMapGetROS, _CGPDFCMapGetUnicodeCMap, _CGPDFCMapGetUnicodesForIndex, 
                       _CGPDFCMapGetZapfTable, _CGPDFCMapIsHorizontal, _CGPDFCMapRelease, 
                       _CGPDFContentStreamCreateWithPage, _CGPDFContentStreamCreateWithStream, 
                       _CGPDFContentStreamGetResource, _CGPDFContentStreamGetStreams, 
                       _CGPDFContentStreamRelease, _CGPDFContentStreamRetain, _CGPDFContextAddAnnotation, 
                       _CGPDFContextAddCatalogEntry, _CGPDFContextAddDestinationAtPoint, 
                       _CGPDFContextAddDocumentMetadata, _CGPDFContextAddPDFXInfo, 
                       _CGPDFContextBeginDrawingHiddenText, _CGPDFContextBeginPage, 
                       _CGPDFContextBeginTag, _CGPDFContextClose, _CGPDFContextCreate, 
                       _CGPDFContextCreateWithFilename, _CGPDFContextCreateWithURL, 
                       _CGPDFContextEndDrawingHiddenText, _CGPDFContextEndPage, _CGPDFContextEndTag, 
                       _CGPDFContextSetDestinationForRect, _CGPDFContextSetImageTag, 
                       _CGPDFContextSetOutline, _CGPDFContextSetOutputIntent, _CGPDFContextSetShouldDeflate, 
                       _CGPDFContextSetURLForRect, _CGPDFDictionaryApplyBlock, _CGPDFDictionaryApplyFunction, 
                       _CGPDFDictionaryApplyFunctionRaw, _CGPDFDictionaryGetArray, 
                       _CGPDFDictionaryGetBoolean, _CGPDFDictionaryGetBooleans, _CGPDFDictionaryGetCount, 
                       _CGPDFDictionaryGetDictionary, _CGPDFDictionaryGetInteger, 
                       _CGPDFDictionaryGetIntegers, _CGPDFDictionaryGetMatrix, _CGPDFDictionaryGetName, 
                       _CGPDFDictionaryGetNumber, _CGPDFDictionaryGetNumbers, _CGPDFDictionaryGetObject, 
                       _CGPDFDictionaryGetObjectReference, _CGPDFDictionaryGetOffset, 
                       _CGPDFDictionaryGetRect, _CGPDFDictionaryGetStream, _CGPDFDictionaryGetString, 
                       _CGPDFDictionaryGetUnresolvedObject, _CGPDFDictionaryPrint, 
                       _CGPDFDictionaryPrintWithIndent, _CGPDFDictionaryRelease, 
                       _CGPDFDictionaryRetain, _CGPDFDocumentAllowsCopying, _CGPDFDocumentAllowsPrinting, 
                       _CGPDFDocumentAppendChanges, _CGPDFDocumentAppendMetadata, 
                       _CGPDFDocumentAppendPage, _CGPDFDocumentAuthenticateOwnerPassword, 
                       _CGPDFDocumentAuthenticateUserPassword, _CGPDFDocumentCopyIncrementalUpdatePositions, 
                       _CGPDFDocumentCopyInfoDictionary, _CGPDFDocumentCopyOutputIntents, 
                       _CGPDFDocumentCopyPage, _CGPDFDocumentCopyToConsumerWithChanges, 
                       _CGPDFDocumentCreateWithProvider, _CGPDFDocumentCreateWithURL, 
                       _CGPDFDocumentEnableMRUMode, _CGPDFDocumentEnableTaggedStructureSerialization, 
                       _CGPDFDocumentExchangePagesAtIndices, _CGPDFDocumentGetAccessPermissions, 
                       _CGPDFDocumentGetArtBox, _CGPDFDocumentGetBleedBox, _CGPDFDocumentGetCatalog, 
                       _CGPDFDocumentGetCropBox, _CGPDFDocumentGetDataProvider, _CGPDFDocumentGetDestination, 
                       _CGPDFDocumentGetEncryptionVersion, _CGPDFDocumentGetID, _CGPDFDocumentGetInfo, 
                       _CGPDFDocumentGetLinearizedDictionary, _CGPDFDocumentGetMediaBox, 
                       _CGPDFDocumentGetNumberOfObjects, _CGPDFDocumentGetNumberOfPages, 
                       _CGPDFDocumentGetObject, _CGPDFDocumentGetOutline, _CGPDFDocumentGetPage, 
                       _CGPDFDocumentGetPageBoxes, _CGPDFDocumentGetPageDictionary, 
                       _CGPDFDocumentGetPageForPageDictionary, _CGPDFDocumentGetPageNumberForPageDictionary, 
                       _CGPDFDocumentGetPermissions, _CGPDFDocumentGetProperty, _CGPDFDocumentGetRotationAngle, 
                       _CGPDFDocumentGetTrimBox, _CGPDFDocumentGetTypeID, _CGPDFDocumentGetURL, 
                       _CGPDFDocumentGetVersion, _CGPDFDocumentInsertPageAtIndex, 
                       _CGPDFDocumentIsEncrypted, _CGPDFDocumentIsLinearized, _CGPDFDocumentIsTaggedPDF, 
                       _CGPDFDocumentIsUnlocked, _CGPDFDocumentIsUnlockedAsOwner, 
                       _CGPDFDocumentPrintObject, _CGPDFDocumentRelease, _CGPDFDocumentRemovePageAtIndex, 
                       _CGPDFDocumentRemoveProperty, _CGPDFDocumentRetain, _CGPDFDocumentSetDeviceCMYKColorSpace, 
                       _CGPDFDocumentSetDeviceGrayColorSpace, _CGPDFDocumentSetDeviceRGBColorSpace, 
                       _CGPDFDocumentSetProperty, _CGPDFDocumentUnlockAsOwnerWithPassword, 
                       _CGPDFDocumentUnlockWithPassword, _CGPDFDrawingContextCreateWithStream, 
                       _CGPDFDrawingContextDraw, _CGPDFDrawingContextRelease, _CGPDFEncodingCreate, 
                       _CGPDFEncodingGetGlyphVector, _CGPDFEncodingGetGlyphVectorWithFont, 
                       _CGPDFEncodingGetNameForIndex, _CGPDFEncodingGetUnicodeMaxLength, 
                       _CGPDFEncodingGetUnicodesForIndex, _CGPDFEncodingRelease, 
                       _CGPDFFontCreate, _CGPDFFontCreateToUnicodeCMap, _CGPDFFontCreateWithObject, 
                       _CGPDFFontDescriptorGetDictionary, _CGPDFFontDescriptorGetFlags, 
                       _CGPDFFontDescriptorRelease, _CGPDFFontDescriptorRetain, _CGPDFFontGetAdvances, 
                       _CGPDFFontGetCIDSystemInfo, _CGPDFFontGetCIDToGlyphMap, _CGPDFFontGetCMap, 
                       _CGPDFFontGetDescendant, _CGPDFFontGetDictionary, _CGPDFFontGetEncoding, 
                       _CGPDFFontGetFont, _CGPDFFontGetFontBBox, _CGPDFFontGetFontDescriptor, 
                       _CGPDFFontGetFontMatrix, _CGPDFFontGetMutator, _CGPDFFontGetName, 
                       _CGPDFFontGetProcedures, _CGPDFFontGetROSUnicodeCMap, _CGPDFFontGetToUnicodeCMap, 
                       _CGPDFFontGetType, _CGPDFFontIsBase14, _CGPDFFontIsEmbedded, 
                       _CGPDFFontRelease, _CGPDFFontRetain, _CGPDFFormCreate, _CGPDFFormGetBBox, 
                       _CGPDFFormGetMatrix, _CGPDFFormGetResources, _CGPDFFormGetStream, 
                       _CGPDFFormRelease, _CGPDFFormRetain, _CGPDFFunctionCreateFunction, 
                       _CGPDFGetBaseEncodingForName, _CGPDFGetNameForBaseEncoding, 
                       _CGPDFGetNameVectorForBaseEncoding, _CGPDFGetUnicharGuessForCID, 
                       _CGPDFGetUnicharGuessForGlyphName, _CGPDFGetUnicharVectorForBaseEncoding, 
                       _CGPDFGetUnicharsForGlyphName, _CGPDFLayoutCreate, _CGPDFNameCreate, 
                       _CGPDFNameGetString, _CGPDFNameTypeID, _CGPDFObjectGetType, 
                       _CGPDFObjectGetValue, _CGPDFObjectPrint, _CGPDFOperatorTableCreate, 
                       _CGPDFOperatorTableRelease, _CGPDFOperatorTableRetain, _CGPDFOperatorTableSetCallback, 
                       _CGPDFPageAddAnnotation, _CGPDFPageContainsWideGamutContent, 
                       _CGPDFPageCopyPageLabel, _CGPDFPageCopyTextString, _CGPDFPageCopyTextStringWithGlyphs, 
                       _CGPDFPageCopyThumbnail, _CGPDFPageCreate, _CGPDFPageCreateThumbnail, 
                       _CGPDFPageCreateWithImage, _CGPDFPageEnumerateAnnotations, 
                       _CGPDFPageGetAnnotationAtIndex, _CGPDFPageGetAnnotationCount, 
                       _CGPDFPageGetBackgroundColorHint, _CGPDFPageGetBoxRect, _CGPDFPageGetColorSpace, 
                       _CGPDFPageGetContents, _CGPDFPageGetDictionary, _CGPDFPageGetDocument, 
                       _CGPDFPageGetDrawingTransform, _CGPDFPageGetDrawingTransformForRect, 
                       _CGPDFPageGetImages, _CGPDFPageGetPageNumber, _CGPDFPageGetProperty, 
                       _CGPDFPageGetRotationAngle, _CGPDFPageGetThumbnail, _CGPDFPageGetTypeID, 
                       _CGPDFPagePrint, _CGPDFPageRelease, _CGPDFPageRemoveAnnotation, 
                       _CGPDFPageRemoveProperty, _CGPDFPageRetain, _CGPDFPageSetBoxRect, 
                       _CGPDFPageSetProperty, _CGPDFPageSetRotationAngle, _CGPDFPageSubstituteAnnotation, 
                       _CGPDFReferenceCreate, _CGPDFReferenceGetRef, _CGPDFReferenceTypeID, 
                       _CGPDFScannerCreate, _CGPDFScannerGetContentStream, _CGPDFScannerPopArray, 
                       _CGPDFScannerPopBoolean, _CGPDFScannerPopDictionary, _CGPDFScannerPopInteger, 
                       _CGPDFScannerPopName, _CGPDFScannerPopNumber, _CGPDFScannerPopObject, 
                       _CGPDFScannerPopStream, _CGPDFScannerPopString, _CGPDFScannerRelease, 
                       _CGPDFScannerRetain, _CGPDFScannerScan, _CGPDFSourceGetLength, 
                       _CGPDFSourceGetPosition, _CGPDFSourceGetc, _CGPDFSourceIsAtEOF, 
                       _CGPDFSourceRead, _CGPDFSourceRelease, _CGPDFSourceRetain, 
                       _CGPDFSourceRewind, _CGPDFSourceSetPosition, _CGPDFSourceUngetc, 
                       _CGPDFStreamCopyData, _CGPDFStreamCreateDataProvider, _CGPDFStreamCreateWithData, 
                       _CGPDFStreamGetData, _CGPDFStreamGetDictionary, _CGPDFStreamObjectCreate, 
                       _CGPDFStreamObjectGetData, _CGPDFStreamObjectGetDictionary, 
                       _CGPDFStreamObjectGetFlateEncoding, _CGPDFStreamObjectSetFlateEncoding, 
                       _CGPDFStreamObjectTypeID, _CGPDFStreamPrint, _CGPDFStreamPrintContents, 
                       _CGPDFStreamPrintContentsWithIndent, _CGPDFStreamPrintWithIndent, 
                       _CGPDFStreamRelease, _CGPDFStreamRetain, _CGPDFStringCopyDate, 
                       _CGPDFStringCopyTextString, _CGPDFStringGetBytePtr, _CGPDFStringGetLength, 
                       _CGPDFStringPrint, _CGPDFStringRelease, _CGPDFStringRetain, 
                       _CGPDFTagTypeGetName, _CGPDFTextStringGetBBoxForIndex, _CGPDFTextStringGetCharacterAtIndex, 
                       _CGPDFTextStringGetColorForIndex, _CGPDFTextStringGetFontForIndex, 
                       _CGPDFTextStringGetGlyphAtIndex, _CGPDFTextStringGetLength, 
                       _CGPDFTextStringGetPositionForIndex, _CGPDFTextStringGetTransformForIndex, 
                       _CGPDFTextStringRelease, _CGPDFTextStringRetain, _CGPathAddArc, 
                       _CGPathAddArcToPoint, _CGPathAddCurveToPoint, _CGPathAddEllipseInRect, 
                       _CGPathAddLineToPoint, _CGPathAddLines, _CGPathAddPath, _CGPathAddQuadCurveToPoint, 
                       _CGPathAddRect, _CGPathAddRects, _CGPathAddRegion, _CGPathAddRelativeArc, 
                       _CGPathAddRoundedRect, _CGPathAddUnevenCornersRoundedRect, 
                       _CGPathApply, _CGPathApplyDashedPath, _CGPathApplyIterator, 
                       _CGPathApplyStrokedDashedPath, _CGPathApplyWithBlock, _CGPathCloseSubpath, 
                       _CGPathContainsPoint, _CGPathCreateByNormalizingGlyphPath, 
                       _CGPathCreateCopy, _CGPathCreateCopyByDashingPath, _CGPathCreateCopyByStrokingPath, 
                       _CGPathCreateCopyByTransformingPath, _CGPathCreateDashedPath, 
                       _CGPathCreateMutable, _CGPathCreateMutableCopy, _CGPathCreateMutableCopyByTransformingPath, 
                       _CGPathCreateStrokedPath, _CGPathCreateWithEllipseInRect, 
                       _CGPathCreateWithLineSegment, _CGPathCreateWithRect, _CGPathCreateWithRoundedRect, 
                       _CGPathCreateWithThresholdedImage, _CGPathCreateWithThresholdedImageDebug, 
                       _CGPathCreateWithUnevenCornersRoundedRect, _CGPathEqualToPath, 
                       _CGPathGetBoundingBox, _CGPathGetCurrentPoint, _CGPathGetGeometricBoundingBox, 
                       _CGPathGetPathBoundingBox, _CGPathGetTypeID, _CGPathIsEllipse, 
                       _CGPathIsEllipse2, _CGPathIsEllipseWithTransform, _CGPathIsEmpty, 
                       _CGPathIsLine, _CGPathIsRect, _CGPathIsRectWithTransform, 
                       _CGPathIsRegion, _CGPathIsRoundedRect, _CGPathIsRoundedRectWithTransform, 
                       _CGPathIsUnevenCornersRoundedRectWithTransform, _CGPathIsValidGlyphPath, 
                       _CGPathMoveToPoint, _CGPathPrint, _CGPathRelease, _CGPathRetain, 
                       _CGPatternCreate, _CGPatternCreateColoredEmpty, _CGPatternCreateUncoloredEmpty, 
                       _CGPatternCreateWithImage, _CGPatternCreateWithImage2, _CGPatternDrawInContextDelegate, 
                       _CGPatternGetAssociate, _CGPatternGetBounds, _CGPatternGetIdentifier, 
                       _CGPatternGetImage, _CGPatternGetMatrix, _CGPatternGetShading, 
                       _CGPatternGetStep, _CGPatternGetTiling, _CGPatternGetType, 
                       _CGPatternGetTypeID, _CGPatternIsColored, _CGPatternIsOpaque, 
                       _CGPatternNotificationCenter, _CGPatternRelease, _CGPatternRetain, 
                       _CGPatternSetAssociate, _CGPointApplyAffineTransform, _CGPointApplyInverseAffineTransform, 
                       _CGPointCreateDictionaryRepresentation, _CGPointEqualToPoint, 
                       _CGPointMakeWithDictionaryRepresentation, _CGPointZero, _CGPostError, 
                       _CGPostErrorWithArguments, _CGPreferencesCopyString, _CGPreferencesGetBoolean, 
                       _CGPreferencesGetCGFloat, _CGPreferencesGetInteger, _CGRectApplyAffineTransform, 
                       _CGRectApplyInverseAffineTransform, _CGRectContainsPoint, 
                       _CGRectContainsRect, _CGRectCreateDictionaryRepresentation, 
                       _CGRectDivide, _CGRectEqualToRect, _CGRectGetHeight, _CGRectGetMaxX, 
                       _CGRectGetMaxY, _CGRectGetMidX, _CGRectGetMidY, _CGRectGetMinX, 
                       _CGRectGetMinY, _CGRectGetWidth, _CGRectInfinite, _CGRectInset, 
                       _CGRectIntegral, _CGRectIntersection, _CGRectIntersectsRect, 
                       _CGRectIsEmpty, _CGRectIsInfinite, _CGRectIsIntegral, _CGRectIsNull, 
                       _CGRectMakeWithDictionaryRepresentation, _CGRectNull, _CGRectOffset, 
                       _CGRectStandardize, _CGRectUnion, _CGRectZero, _CGRegionCreateWithBytes, 
                       _CGRegionCreateWithData, _CGRegionCreateWithInset, _CGRegionGetTypeID, 
                       _CGRegionIsValid, _CGRegionRelease, _CGRegionRetain, _CGRenderingStateCreate, 
                       _CGRenderingStateCreateCopy, _CGRenderingStateGetAllowedFontRenderingStyle, 
                       _CGRenderingStateGetAllowsAcceleration, _CGRenderingStateGetAllowsAntialiasing, 
                       _CGRenderingStateGetAllowsDithering, _CGRenderingStateGetAllowsFontAntialiasing, 
                       _CGRenderingStateGetAllowsFontSmoothing, _CGRenderingStateGetAllowsFontSubpixelPositioning, 
                       _CGRenderingStateGetAllowsFontSubpixelQuantization, _CGRenderingStateGetBaseCTM, 
                       _CGRenderingStateGetFontRenderingStyle, _CGRenderingStateGetMaxInterpolationQuality, 
                       _CGRenderingStateGetMinInterpolationQuality, _CGRenderingStateGetRenderingResolution, 
                       _CGRenderingStateRelease, _CGRenderingStateReset, _CGRenderingStateRetain, 
                       _CGRenderingStateSetAllowsAcceleration, _CGRenderingStateSetAllowsAntialiasing, 
                       _CGRenderingStateSetAllowsDithering, _CGRenderingStateSetAllowsFontAntialiasing, 
                       _CGRenderingStateSetAllowsFontSmoothing, _CGRenderingStateSetAllowsFontSubpixelPositioning, 
                       _CGRenderingStateSetAllowsFontSubpixelQuantization, _CGRenderingStateSetBaseCTM, 
                       _CGRenderingStateSetMaxInterpolationQuality, _CGRenderingStateSetMinInterpolationQuality, 
                       _CGRenderingStateSetRenderingResolution, _CGRenderingStateSynchronize, 
                       _CGSBoundingShapeAdd, _CGSBoundingShapeAddRect, _CGSBoundingShapeAddRegion, 
                       _CGSBoundingShapeAddRegionWithScale, _CGSBoundingShapeCreate, 
                       _CGSBoundingShapeGetBounds, _CGSBoundingShapeGetRegion, _CGSBoundingShapeRelease, 
                       _CGSBoundingShapeReset, _CGSBoundsEqualToBounds, _CGSBoundsIntersection, 
                       _CGSBoundsUnion, _CGSConvertXRGB8888toARGB8888, _CGSCreateRegionFromData, 
                       _CGSDiffRegion, _CGSGetRegionBounds, _CGSGetRegionData, _CGSGetRegionRectCount, 
                       _CGSIntersectRegionWithRect, _CGSNewEmptyRegion, _CGSNewRegionWithData, 
                       _CGSNewRegionWithRect, _CGSNextPoint, _CGSNextRect, _CGSOffsetRegion, 
                       _CGSRectInRegion, _CGSRegionCreateWithBoundingShape, _CGSRegionEnumerator, 
                       _CGSRegionEnumeratorWithDirection, _CGSRegionFromBitmap, _CGSRegionIsEmpty, 
                       _CGSRegionMergeFlushAndMoveRegions, _CGSRegionPathEnumerator, 
                       _CGSReleaseRegion, _CGSReleaseRegionEnumerator, _CGSTransformRegion, 
                       _CGSUnionRegion, _CGShadingCreateAxial, _CGShadingCreateConic, 
                       _CGShadingCreateRadial, _CGShadingDelegateDrawShading, _CGShadingDrawInContextDelegate, 
                       _CGShadingGetAssociate, _CGShadingGetBackground, _CGShadingGetBounds, 
                       _CGShadingGetColorSpace, _CGShadingGetDescriptor, _CGShadingGetIdentifier, 
                       _CGShadingGetType, _CGShadingGetTypeID, _CGShadingRelease, 
                       _CGShadingRetain, _CGShadingSetAssociate, _CGSizeApplyAffineTransform, 
                       _CGSizeCreateDictionaryRepresentation, _CGSizeEqualToSize, 
                       _CGSizeMakeWithDictionaryRepresentation, _CGSizeZero, _CGSoftMaskCreate, 
                       _CGSoftMaskDelegateDrawSoftMask, _CGSoftMaskEqual, _CGSoftMaskGetBackground, 
                       _CGSoftMaskGetBounds, _CGSoftMaskGetIdentifier, _CGSoftMaskGetMatrix, 
                       _CGSoftMaskGetTransfer, _CGSoftMaskGetTypeID, _CGSoftMaskRelease, 
                       _CGSoftMaskRetain, _CGStyleCreate, _CGStyleCreateFocusRing, 
                       _CGStyleCreateFocusRingWithColor, _CGStyleCreateShadow, _CGStyleCreateShadow2, 
                       _CGStyleCreateShadowWithColor, _CGStyleEqualToStyle, _CGStyleFilterContextDelegateCreate, 
                       _CGStyleGetColor, _CGStyleGetData, _CGStyleGetDrawBoundingBox, 
                       _CGStyleGetDrawOrdering, _CGStyleGetIdentifier, _CGStyleGetType, 
                       _CGStyleGetTypeID, _CGStyleRelease, _CGStyleRetain, _CGStyleShouldUseCorrectShadowOffsets, 
                       _CGTextClippingCreatePath, _CGTriangleMeshAddTriangle, _CGTriangleMeshAddTriangleWithRelativePoint, 
                       _CGTriangleMeshAddTriangleWithTrianglePoints, _CGTriangleMeshCreate, 
                       _CGTriangleMeshGetColorSpace, _CGTriangleMeshGetCount, _CGTriangleMeshGetNumberOfComponents, 
                       _CGTriangleMeshGetTriangleAtIndex, _CGTriangleMeshPrint, _CGTriangleMeshRelease, 
                       _CGTriangleMeshRetain, _CGUpdateConvolveKernelBlue, _CGUpdateConvolveKernelGreen, 
                       _CGUpdateConvolveKernelMonochrome, _CGUpdateConvolveKernelRed, 
                       _kCGAutoBitDepthMax, _kCGCFNumberPointerType, _kCGCFNumberSizeTType, 
                       _kCGColorBlack, _kCGColorClear, _kCGColorConversionBlackPointCompensation, 
                       _kCGColorConversionTRCSize, _kCGColorSpaceACESCGLinear, _kCGColorSpaceAdobeRGB1998, 
                       _kCGColorSpaceDCIP3, _kCGColorSpaceDisplayP3, _kCGColorSpaceDisplayP3_HLG, 
                       _kCGColorSpaceDisplayP3_PQ_EOTF, _kCGColorSpaceExtendedGray, 
                       _kCGColorSpaceExtendedLinearDisplayP3, _kCGColorSpaceExtendedLinearGray, 
                       _kCGColorSpaceExtendedLinearITUR_2020, _kCGColorSpaceExtendedLinearSRGB, 
                       _kCGColorSpaceExtendedSRGB, _kCGColorSpaceGenericCMYK, _kCGColorSpaceGenericGray, 
                       _kCGColorSpaceGenericGrayGamma2_2, _kCGColorSpaceGenericLab, 
                       _kCGColorSpaceGenericRGB, _kCGColorSpaceGenericRGBLinear, 
                       _kCGColorSpaceGenericXYZ, _kCGColorSpaceITUR_2020, _kCGColorSpaceITUR_2020_HLG, 
                       _kCGColorSpaceITUR_2020_PQ_EOTF, _kCGColorSpaceITUR_709, _kCGColorSpaceLinearGray, 
                       _kCGColorSpaceLinearSRGB, _kCGColorSpacePerceptualStandardRGB, 
                       _kCGColorSpaceROMMRGB, _kCGColorSpaceSRGB, _kCGColorSpaceUncalibratedCMYK, 
                       _kCGColorSpaceUncalibratedGray, _kCGColorSpaceUncalibratedRGB, 
                       _kCGColorTransformBlackPointCompensation, _kCGColorTransformUseCalibratedColor, 
                       _kCGColorWhite, _kCGContextBackgroundColor, _kCGContextBoundingBox, 
                       _kCGContextClear, _kCGContextColorSpace, _kCGContextDeviceScale, 
                       _kCGContextDisplayList, _kCGContextErase, _kCGContextFlush, 
                       _kCGContextGroup, _kCGContextLog, _kCGContextResolution, _kCGContextStyle, 
                       _kCGContextStyleBegin, _kCGContextStyleContent, _kCGContextStyleContentBegin, 
                       _kCGContextStyleContentEnd, _kCGContextStyleEnd, _kCGContextStyleType, 
                       _kCGContextSynchronize, _kCGContextWait, _kCGFontNameKeyCopyright, 
                       _kCGFontNameKeyDescription, _kCGFontNameKeyDesigner, _kCGFontNameKeyDesignerURL, 
                       _kCGFontNameKeyFontFamily, _kCGFontNameKeyFontSubfamily, _kCGFontNameKeyFullName, 
                       _kCGFontNameKeyLicense, _kCGFontNameKeyLicenseURL, _kCGFontNameKeyManufacturer, 
                       _kCGFontNameKeyPostScriptName, _kCGFontNameKeyPreferredFamily, 
                       _kCGFontNameKeyPreferredSubfamily, _kCGFontNameKeySampleText, 
                       _kCGFontNameKeyTrademark, _kCGFontNameKeyUniqueID, _kCGFontNameKeyVendorURL, 
                       _kCGFontNameKeyVersion, _kCGFontVariationAxisDefaultValue, 
                       _kCGFontVariationAxisMaxValue, _kCGFontVariationAxisMinValue, 
                       _kCGFontVariationAxisName, _kCGImageBlockBaseAddressAlignmentRequest, 
                       _kCGImageBlockBytesPerRowAlignmentRequest, _kCGImageBlockColorSpaceRequest, 
                       _kCGImageBlockFormatBGRx8, _kCGImageBlockFormatRequest, _kCGImageBlockMarkAsReadOnlyRequest, 
                       _kCGImageBlockSingletonRequest, _kCGImageBlockTileRequest, 
                       _kCGImageForceConversion, _kCGImagePropertyIOSurface, _kCGImageProviderAlphaIsNotPremultiplied, 
                       _kCGImageProviderAlphaIsOne, _kCGImageProviderAlphaIsPremultiplied, 
                       _kCGImageProviderAlphaNoneSkipLastRequest, _kCGImageProviderPremultipliedAlphaRequest, 
                       _kCGImageProviderSupportsMultipleResolutions, _kCGImageSurfaceDisplayMaskRequest, 
                       _kCGImageWillDeallocate, _kCGLineWidthHairline, _kCGPDFContextAccessPermissions, 
                       _kCGPDFContextAllowsCopying, _kCGPDFContextAllowsPrinting, 
                       _kCGPDFContextArtBox, _kCGPDFContextAuthor, _kCGPDFContextBleedBox, 
                       _kCGPDFContextCreator, _kCGPDFContextCropBox, _kCGPDFContextEncryptionCipher, 
                       _kCGPDFContextEncryptionCipherAESv2, _kCGPDFContextEncryptionCipherAESv3, 
                       _kCGPDFContextEncryptionCipherNone, _kCGPDFContextEncryptionCipherRC4, 
                       _kCGPDFContextEncryptionKeyLength, _kCGPDFContextEncryptionPermissions, 
                       _kCGPDFContextKeywords, _kCGPDFContextMediaBox, _kCGPDFContextOutputIntent, 
                       _kCGPDFContextOutputIntents, _kCGPDFContextOwnerPassword, 
                       _kCGPDFContextSecurityHandlerRevision, _kCGPDFContextShouldCompress, 
                       _kCGPDFContextSubject, _kCGPDFContextTitle, _kCGPDFContextTrimBox, 
                       _kCGPDFContextUserPassword, _kCGPDFDocumentAuthor, _kCGPDFDocumentCreationDate, 
                       _kCGPDFDocumentCreator, _kCGPDFDocumentKeywords, _kCGPDFDocumentModificationDate, 
                       _kCGPDFDocumentProducer, _kCGPDFDocumentSubject, _kCGPDFDocumentTitle, 
                       _kCGPDFFontDataKey, _kCGPDFFontFormatKey, _kCGPDFKeyAAPLHash, 
                       _kCGPDFOutlineChildren, _kCGPDFOutlineDestination, _kCGPDFOutlineDestinationRect, 
                       _kCGPDFOutlineTitle, _kCGPDFTagPropertyActualText, _kCGPDFTagPropertyAlternativeText, 
                       _kCGPDFTagPropertyLanguageText, _kCGPDFTagPropertyTitleText, 
                       _kCGPDFXDestinationOutputProfile, _kCGPDFXInfo, _kCGPDFXOutputCondition, 
                       _kCGPDFXOutputConditionIdentifier, _kCGPDFXOutputIntentSubtype, 
                       _kCGPDFXRegistryName, _kCGPDFXTrapped, _kCGPDFXVersion, _kCGPatternWillDeallocate, 
                       _path_iterator_add_curve_to_point, _path_iterator_add_line_to_point, 
                       _path_iterator_add_quad_curve_to_point, _path_iterator_begin, 
                       _path_iterator_call, _path_iterator_close_subpath, _path_iterator_create, 
                       _path_iterator_dasher_create, _path_iterator_end, _path_iterator_move_to_point, 
                       _path_iterator_release, _path_iterator_stroker_create, _shape_alloc_bounds, 
                       _shape_alloc_data, _shape_bounds, _shape_combine, _shape_contains_bounds, 
                       _shape_contains_point, _shape_copy, _shape_count, _shape_difference, 
                       _shape_empty, _shape_enclose_with_bounds, _shape_enum_alloc, 
                       _shape_enum_binary_clean_up, _shape_enum_binary_init, _shape_enum_binary_next, 
                       _shape_enum_clip_alloc, _shape_enum_clip_next, _shape_enum_clip_scan, 
                       _shape_enum_free, _shape_enum_next, _shape_forward_enum, _shape_forward_enum_next, 
                       _shape_free, _shape_inset, _shape_intersect, _shape_intersect_with_bounds, 
                       _shape_is_empty, _shape_is_rectangular, _shape_length, _shape_offset, 
                       _shape_union, _shape_xor ]
...
