--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/TextInput/TextInput_ja.bundle/TextInput_ja
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    objc-classes:       [ _Romakana, _TICandidateSorter, _TIKeyboardFeatureSpecialization_ja, _TIKeyboardInputManager_ja,
                          _TIKeyboardInputManager_ja_Kana, _TIKeyboardInputManager_ja_Romaji, _TIWordSearch3x3Kana,
                          _TIWordSearch50onKana, _TIWordSearchJapaneseOperationGetCandidates, _TIWordSearchKana,
                          _TIWordSearchRomajiKana ]
    objc-ivars:         [ _Romakana._consonantsCharacterSet, _TICandidateSorter._index,
                          _TICandidateSorter._radicalToSortPosition, _TIKeyboardInputManager_ja._alternateDisplayString,
                          _TIKeyboardInputManager_ja._candidateSorter,
                          _TIKeyboardInputManager_ja._filterCandidatesUsingInputIndex, _TIKeyboardInputManager_ja._flickUsed,
                          _TIKeyboardInputManager_ja._isCandidateSelectionSuppressed,
                          _TIKeyboardInputManager_ja._isEmojiFacemarkMode, _TIKeyboardInputManager_ja._isKanaPlane,
                          _TIKeyboardInputManager_ja._isPhraseBoundarySet, _TIKeyboardInputManager_ja._kbws,
                          _TIKeyboardInputManager_ja._operationQueue,
                          _TIKeyboardInputManager_ja._recentlyCommittedCandidatesForReanalysis,
                          _TIKeyboardInputManager_ja._remainingInputLength, _TIKeyboardInputManager_ja._selectFirstCandidate,
                          _TIKeyboardInputManager_ja._shouldLearnAcceptedCandidate,
                          _TIKeyboardInputManager_ja._smartPunctuationController, _TIKeyboardInputManager_ja_Kana._is3x3,
                          _TIKeyboardInputManager_ja_Kana._isFlickOnly,
                          _TIKeyboardInputManager_ja_Kana._kanaFlickDirectionMap_3x3,
                          _TIKeyboardInputManager_ja_Kana._kanaFlickDirectionMap_50on,
                          _TIKeyboardInputManager_ja_Kana._kanaFlickDirectionMap_current,
                          _TIKeyboardInputManager_ja_Kana._kanaFlickKeyMap_3x3,
                          _TIKeyboardInputManager_ja_Kana._kanaFlickKeyMap_50on,
                          _TIKeyboardInputManager_ja_Kana._kanaFlickKeyMap_current,
                          _TIKeyboardInputManager_ja_Kana._knowHardwareMode, _TIKeyboardInputManager_ja_Kana._knowInputMode,
                          _TIKeyboardInputManager_ja_Kana._knowSplitMode,
                          _TIKeyboardInputManager_ja_Kana._supportsFlickAutocorrection,
                          _TIKeyboardInputManager_ja_Romaji._externalIndexToInternalIndexMappingArray,
                          _TIKeyboardInputManager_ja_Romaji._externalInputIndex,
                          _TIKeyboardInputManager_ja_Romaji._externalString,
                          _TIKeyboardInputManager_ja_Romaji._mathSymbolPunctuationController,
                          _TIWordSearchJapaneseOperationGetCandidates._contextString,
                          _TIWordSearchJapaneseOperationGetCandidates._flickUsed,
                          _TIWordSearchJapaneseOperationGetCandidates._phraseBoundarySet, _TIWordSearchKana._candidateResultSet,
                          _TIWordSearchKana._contactObserver, _TIWordSearchKana._insertKatakanaAtIndex,
                          _TIWordSearchKana._supportsPairedPunctutationInput, _TIWordSearchRomajiKana._romakana ]
...
