--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/RunningBoardServices.framework/RunningBoardServices
current-version:       223.0.2
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _NSStringFromRBSAcquisitionCompletionPolicy, _NSStringFromRBSCPUMaximumUsageViolationPolicy,
                          _NSStringFromRBSDebugState, _NSStringFromRBSDurationEndPolicy, _NSStringFromRBSDurationStartPolicy,
                          _NSStringFromRBSJetsamPriority, _NSStringFromRBSLegacyFlags, _NSStringFromRBSLegacyReason,
                          _NSStringFromRBSPreventLaunchState, _NSStringFromRBSRole, _NSStringFromRBSTaskState,
                          _NSStringFromRBSTerminationResistance, _RBSAcquisitionCompletionPolicyIsValid,
                          _RBSAssertionErrorAttributeKey, _RBSAssertionErrorDomain, _RBSAssertionErrorDomainKey,
                          _RBSCaptureStateToFile, _RBSConnectionServiceName, _RBSDaemonStartupNotification,
                          _RBSDebugStateIsDebugging, _RBSDispatchAsyncWithQoS, _RBSEndowmentDecode, _RBSEndowmentEncode,
                          _RBSLaunchRequestErrorExitContextKey, _RBSPreventLaunchStateIsPrevented,
                          _RBSProcessStateAssertionDomainNames, _RBSProcessStateAssertionExplanation,
                          _RBSProcessStateAssertionReason, _RBSProcessStateAssertionRunningReason, _RBSProcessTimeLimitationNone,
                          _RBSRequestErrorDomain, _RBSResourceViolationServiceName, _RBSSandboxCanAccessMachService,
                          _RBSServiceErrorDomain, _RBSServiceErrorEntitlementKey,
                          _RBSServiceErrorLaunchRequestExitStatusRepresentationKey, _RBSServiceErrorPermanentKey,
                          _RBSServiceInitialize, _RBSServiceMessageAssertionIdentifierKey, _RBSServiceMessageErrorKey,
                          _RBSServiceMessageProcessIdentifierKey, _RBSServiceMessageProcessStatesKey,
                          _RBSServiceMessageReturnValueKey, _RBSTaskStateIsRunning, _RBSVisibilityNamespace, _RBSXPCEqualDates,
                          _RBSXPCPackObject, _RBSXPCUnpackObject, _rbs_assertion_log, _rbs_best_effort_networking_log,
                          _rbs_connection_log, _rbs_general_log, _rbs_job_log, _rbs_monitor_log, _rbs_power_log,
                          _rbs_process_log, _rbs_resource_log, _rbs_shim_log, _rbs_sp_assertion_log, _rbs_sp_telemetry_log,
                          _rbs_state_log, _rbs_system_log, _rbs_test_log ]
    objc-classes:       [ _RBSAcquisitionCompletionAttribute, _RBSAssertion, _RBSAssertionDescriptor, _RBSAssertionIdentifier,
                          _RBSAttribute, _RBSCPUAccessGrant, _RBSCPUMaximumUsageLimitation, _RBSCPUMinimumUsageGrant,
                          _RBSCompoundPredicate, _RBSConnection, _RBSDebugGrant, _RBSDefineRelativeStartTimeGrant,
                          _RBSDomainAttribute, _RBSDurationAttribute, _RBSEndowmentGrant, _RBSGPUAccessGrant, _RBSGrant,
                          _RBSHandshakeRequest, _RBSHandshakeResponse, _RBSHereditaryGrant, _RBSInheritance,
                          _RBSInheritanceChangeSet, _RBSJetsamLenientModeGrant, _RBSJetsamPriorityGrant, _RBSLaunchContext,
                          _RBSLaunchRequest, _RBSLegacyAttribute, _RBSLimitation, _RBSMimicTaskSuspensionAttribute,
                          _RBSPersistentAttribute, _RBSPreventIdleSleepGrant, _RBSPreventLaunchLimitation,
                          _RBSProcessApplicationPredicate, _RBSProcessAssertionInfo, _RBSProcessBKSLegacyPredicate,
                          _RBSProcessBundle, _RBSProcessBundleIdentifierPredicate, _RBSProcessEUIDPredicate,
                          _RBSProcessEverythingPredicate, _RBSProcessExitContext, _RBSProcessExitStatus,
                          _RBSProcessExtensionPointPredicate, _RBSProcessHandle, _RBSProcessIdentifier,
                          _RBSProcessIdentifierPredicate, _RBSProcessIdentity, _RBSProcessIdentityPredicate,
                          _RBSProcessInfoPlistResult, _RBSProcessInstance, _RBSProcessInstancePredicate, _RBSProcessIntPredicate,
                          _RBSProcessLaunchdJobLabelPredicate, _RBSProcessLimitations, _RBSProcessMonitor,
                          _RBSProcessMonitorConfiguration, _RBSProcessPowerLogProcesses, _RBSProcessPredicate,
                          _RBSProcessPredicateImpl, _RBSProcessServiceNamePredicate, _RBSProcessState,
                          _RBSProcessStateDescriptor, _RBSProcessStateUpdate, _RBSProcessStringPredicate, _RBSRequest,
                          _RBSResistTerminationGrant, _RBSResourceViolationHandler, _RBSRunningReasonAttribute, _RBSService,
                          _RBSSubordinateProcessAttribute, _RBSTagAttribute, _RBSTarget, _RBSTerminateContext,
                          _RBSTerminateRequest, _RBSTerminationAssertion, _RBSThrottleBestEffortNetworkingLimitation,
                          _RBSWorkloop, _RBSXPCMessage, _RBSXPCMessageContext, _RBSXPCMessageReply, _RBSXPCServiceDefinition,
                          _RBSXPCServiceIdentity, __RBSExpirationWarningAssertion ]
    objc-ivars:         [ _RBSAcquisitionCompletionAttribute._policy, _RBSAssertion._descriptor,
                          _RBSAssertion._invalidationHandler, _RBSAssertion._lock, _RBSAssertion._observers,
                          _RBSAssertion._service, _RBSAssertion._state, _RBSAssertion._warningHandler,
                          _RBSAssertionDescriptor._attributes, _RBSAssertionDescriptor._explanation,
                          _RBSAssertionDescriptor._identifier, _RBSAssertionDescriptor._target,
                          _RBSAssertionIdentifier._clientPid, _RBSAssertionIdentifier._count, _RBSAssertionIdentifier._desc,
                          _RBSAssertionIdentifier._hash, _RBSAssertionIdentifier._serverPid, _RBSCPUAccessGrant._role,
                          _RBSCPUMaximumUsageLimitation._duration, _RBSCPUMaximumUsageLimitation._percentage,
                          _RBSCPUMaximumUsageLimitation._role, _RBSCPUMaximumUsageLimitation._violationPolicy,
                          _RBSCPUMinimumUsageGrant._duration, _RBSCPUMinimumUsageGrant._percentage,
                          _RBSCPUMinimumUsageGrant._role, _RBSCompoundPredicate._predicates,
                          _RBSConnection._acquiredAssertionsByIdentifier, _RBSConnection._assertionLock,
                          _RBSConnection._connection, _RBSConnection._connectionQueue, _RBSConnection._deathHandlers,
                          _RBSConnection._expirationWarningAssertions, _RBSConnection._handle, _RBSConnection._handleConnection,
                          _RBSConnection._handshakeIdentifier, _RBSConnection._handshakeQueue, _RBSConnection._inheritances,
                          _RBSConnection._lock, _RBSConnection._monitorCalloutQueue, _RBSConnection._processExpirationLock,
                          _RBSConnection._processMonitors, _RBSConnection._serviceDelegate, _RBSConnection._state,
                          _RBSConnection._stateByIdentity, _RBSDomainAttribute._domain, _RBSDomainAttribute._name,
                          _RBSDomainAttribute._sourceEnvironment, _RBSDurationAttribute._endPolicy,
                          _RBSDurationAttribute._invalidationDuration, _RBSDurationAttribute._startPolicy,
                          _RBSDurationAttribute._warningDuration, _RBSEndowmentGrant._encodedEndowment,
                          _RBSEndowmentGrant._endowmentNamespace, _RBSHandshakeRequest._assertionDescriptors,
                          _RBSHandshakeRequest._euid, _RBSHandshakeResponse._assertionErrorsByOldIdentifier,
                          _RBSHandshakeResponse._assertionIdentifiersByOldIdentifier, _RBSHandshakeResponse._handle,
                          _RBSHereditaryGrant._attributes, _RBSHereditaryGrant._encodedEndowment,
                          _RBSHereditaryGrant._endowmentNamespace, _RBSHereditaryGrant._sourceEnvironment,
                          _RBSInheritance._encodedEndowment, _RBSInheritance._endowmentNamespace, _RBSInheritance._environment,
                          _RBSInheritance._hash, _RBSInheritance._originatingAttributePath,
                          _RBSInheritance._originatingIdentifier, _RBSInheritanceChangeSet._gainedInheritances,
                          _RBSInheritanceChangeSet._lostInheritances, _RBSJetsamPriorityGrant._priority,
                          _RBSLaunchContext.__additionalEnvironment, _RBSLaunchContext.__additionalMachServices,
                          _RBSLaunchContext.__overrideExecutablePath, _RBSLaunchContext._arguments,
                          _RBSLaunchContext._attributes, _RBSLaunchContext._executionOptions, _RBSLaunchContext._explanation,
                          _RBSLaunchContext._identity, _RBSLaunchContext._managedPersona, _RBSLaunchContext._requiredCacheUUID,
                          _RBSLaunchContext._requiredSequenceNumber, _RBSLaunchContext._spawnType,
                          _RBSLaunchContext._standardErrorPath, _RBSLaunchContext._standardOutputPath,
                          _RBSLaunchRequest._context, _RBSLegacyAttribute._flags, _RBSLegacyAttribute._reason,
                          _RBSLegacyAttribute._requestedReason, _RBSProcessAssertionInfo._domain,
                          _RBSProcessAssertionInfo._explanation, _RBSProcessAssertionInfo._name,
                          _RBSProcessAssertionInfo._reason, _RBSProcessAssertionInfo._type, _RBSProcessBundle._dataSource,
                          _RBSProcessBundle._executablePath, _RBSProcessBundle._extensionPointIdentifier,
                          _RBSProcessBundle._identifier, _RBSProcessBundle._instance, _RBSProcessBundle._path,
                          _RBSProcessBundle._plistValues, _RBSProcessExitContext._status,
                          _RBSProcessExitContext._terminationContext, _RBSProcessExitContext._timestamp,
                          _RBSProcessExitContext._type, _RBSProcessExitStatus._code, _RBSProcessExitStatus._domain,
                          _RBSProcessHandle._bundle, _RBSProcessHandle._codedHandle, _RBSProcessHandle._identity,
                          _RBSProcessHandle._instance, _RBSProcessHandle._ipcID, _RBSProcessHandle._legacyHandle,
                          _RBSProcessHandle._lifePort, _RBSProcessHandle._monitor, _RBSProcessHandle._reported,
                          _RBSProcessIdentifier._description, _RBSProcessIdentifier._pid,
                          _RBSProcessIdentifierPredicate._identifier, _RBSProcessIdentity._daemonJobLabel,
                          _RBSProcessIdentity._description, _RBSProcessIdentity._embeddedApplicationIdentifier,
                          _RBSProcessIdentity._euid, _RBSProcessIdentity._executablePath, _RBSProcessIdentity._hash,
                          _RBSProcessIdentity._instanceID, _RBSProcessIdentity._picoDesc, _RBSProcessIdentity._serviceIdentity,
                          _RBSProcessIdentity._type, _RBSProcessIdentityPredicate._identity, _RBSProcessInfoPlistResult._value,
                          _RBSProcessInstance._identifier, _RBSProcessInstance._identity, _RBSProcessIntPredicate._identifier,
                          _RBSProcessLimitations._runTime, _RBSProcessMonitor._configuration, _RBSProcessMonitor._configuring,
                          _RBSProcessMonitor._lock, _RBSProcessMonitor._service, _RBSProcessMonitor._stateByIdentity,
                          _RBSProcessMonitor._valid, _RBSProcessMonitorConfiguration._clientPid,
                          _RBSProcessMonitorConfiguration._desc, _RBSProcessMonitorConfiguration._identifier,
                          _RBSProcessMonitorConfiguration._matchedHandles, _RBSProcessMonitorConfiguration._predicates,
                          _RBSProcessMonitorConfiguration._serviceClass, _RBSProcessMonitorConfiguration._stateDescriptor,
                          _RBSProcessMonitorConfiguration._updateHandler, _RBSProcessPredicate._predicate,
                          _RBSProcessState._codedState, _RBSProcessState._codedStateCache, _RBSProcessState._codedValues,
                          _RBSProcessState._debugState, _RBSProcessState._endowmentNamespaces,
                          _RBSProcessState._legacyAssertions, _RBSProcessState._lock, _RBSProcessState._preventLaunchState,
                          _RBSProcessState._primitiveAssertions, _RBSProcessState._process, _RBSProcessState._tags,
                          _RBSProcessState._taskState, _RBSProcessState._terminationResistance,
                          _RBSProcessStateDescriptor._endowmentNamespaces, _RBSProcessStateDescriptor._values,
                          _RBSProcessStateUpdate._previousState, _RBSProcessStateUpdate._process, _RBSProcessStateUpdate._state,
                          _RBSProcessStringPredicate._identifier, _RBSResistTerminationGrant._resistance,
                          _RBSRunningReasonAttribute._runningReason, _RBSService._calloutQueue, _RBSService._connection,
                          _RBSService._delegate, _RBSService._inheritances, _RBSService._lock, _RBSTagAttribute._tag,
                          _RBSTarget._environment, _RBSTarget._picoDesc, _RBSTarget._processIdentifier,
                          _RBSTarget._processIdentity, _RBSTerminateContext._attributes, _RBSTerminateContext._exceptionCode,
                          _RBSTerminateContext._exceptionDomain, _RBSTerminateContext._explanation,
                          _RBSTerminateContext._graceful, _RBSTerminateContext._maximumRole,
                          _RBSTerminateContext._maximumTerminationResistance, _RBSTerminateContext._preventIfBeingDebugged,
                          _RBSTerminateContext._preventingEndowmentNamespaces, _RBSTerminateContext._reportType,
                          _RBSTerminateRequest._context, _RBSTerminateRequest._pid, _RBSTerminateRequest._processIdentity,
                          _RBSTerminateRequest._targetsAllManagedProcesses, _RBSTerminationAssertion._assertion,
                          _RBSTerminationAssertion._lock, _RBSTerminationAssertion._monitor, _RBSTerminationAssertion._observers,
                          _RBSTerminationAssertion._processExists, _RBSTerminationAssertion._state,
                          _RBSTerminationAssertion._target, _RBSTerminationAssertion._terminateContext,
                          _RBSWorkloop._backgroundWorkloop, _RBSWorkloop._calloutWorkloop, _RBSWorkloop._syncingWorkloop,
                          _RBSXPCMessage._method, _RBSXPCMessage._payload, _RBSXPCMessage._xpc_message,
                          _RBSXPCMessageContext._connection, _RBSXPCMessageContext._handoffToken, _RBSXPCMessageReply._context,
                          _RBSXPCMessageReply._payload, _RBSXPCMessageReply._sent, _RBSXPCServiceDefinition._identifier,
                          _RBSXPCServiceDefinition._scope, _RBSXPCServiceDefinition._variant, _RBSXPCServiceIdentity._definition,
                          _RBSXPCServiceIdentity._host, _RBSXPCServiceIdentity._sessionID,
                          __RBSExpirationWarningAssertion._block ]
...
