--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/DiagnosticLogCollection.framework/DiagnosticLogCollection
current-version:       800
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _DLCAlertTitleKey, _DLCCollectLogs, _DLCCollectLogsWithCompletionHandler, _DLCDefaultRadarComponentKey,
                          _DLCDefaultRadarComponentVersionKey, _DLCGatheringDisplayFlagsKey, _DLCLogBacktraceWithLevel,
                          _DLCLogBacktraceWithLevelV, _DLCLogEventWithLevel, _DLCLogEventWithLevelV, _DLCLogGatheringFlagsKey,
                          _DLCLogPathKey, _DLCLogWithLevel, _DLCLogWithLevelV, _DLCLoggingStringForMessageData,
                          _DLCSessionAction, _DLCSessionAddLogFile, _DLCSessionBeginSession, _DLCSessionConnect,
                          _DLCSessionDiconnect, _DLCSessionEndSession, _DLCSessionEvent, _DLCSessionLogCallInfo,
                          _DLCSessionLogWithLevel, _DLCSessionLogWithLevelV, _DLCSessionNoteCheckpoint,
                          _DLCSessionPerformSnapshot, _DLCSessionPulse, _DLCSessionSetFailureReason, _DLCSessionSetInitiator,
                          _DLCSessionSetRecipient, _DLCSessionShouldLogCheckpoints, _DLCSessionShouldLogLevel,
                          _DLCSessionSyncLoggingsPreferences, _DLCShouldLogLevel, _DLCShouldLogMessageBodies, _DLCWarn,
                          _DLCWarnV, __DLCLogEventWithLevelV, __DLCLogWithLevelFileAndLine, __DLCLogWithLevelV, __DLCWarnV ]
...
