--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/Frameworks/Vision.framework/liblowLevelDetectors.dylib
current-version:       3.0.70
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _CCRectLowLevel, _createPerMeshForFFTSIZE, _horizonDetectionFFT, _horizonDetectionFFTAngles,
                          _initializePerMesh ]
...
