--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/AppSSOKerberos.framework/AppSSOKerberos
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _kSOKerberosAttributeValueNoSiteCode, _kSOKerberosNotificationADPasswordChanged,
                          _kSOKerberosNotificationConnectionCompleted, _kSOKerberosNotificationGotNewCredential,
                          _kSOKerberosNotificationInternalNetworkAvailable, _kSOKerberosNotificationInternalNetworkNotAvailable,
                          _kSOKerberosNotificationLocalPasswordSynced, _kSOKerberosNotificationPasswordChangedWithPasswordSync,
                          _kSOKerberosOperationAttributeForce, _kSOKerberosOperationAttributeGSSCredUUID,
                          _kSOKerberosOperationAttributeHomeDirectory, _kSOKerberosOperationAttributeHostName,
                          _kSOKerberosOperationAttributeHostSuffixLength, _kSOKerberosOperationAttributeIsDefaultRealm,
                          _kSOKerberosOperationAttributeLastLoginDate, _kSOKerberosOperationAttributeLocalPasswordChangedDate,
                          _kSOKerberosOperationAttributePasswordChangedDate, _kSOKerberosOperationAttributePasswordExpiresDate,
                          _kSOKerberosOperationAttributeRealm, _kSOKerberosOperationAttributeSiteCode,
                          _kSOKerberosOperationAttributeSiteCodeCache, _kSOKerberosOperationAttributeUPN,
                          _kSOKerberosOperationAttributeUserName, _kSOKerberosOperationAttributeVerbose,
                          _kSOKerberosOperationChangePassword, _kSOKerberosOperationGetCredentialUUID,
                          _kSOKerberosOperationGetDefaultRealm, _kSOKerberosOperationGetRealmForHost,
                          _kSOKerberosOperationGetRealmInfo, _kSOKerberosOperationGetSiteCode, _kSOKerberosOperationLogin,
                          _kSOKerberosOperationLogout, _kSOKerberosOperationResetKeychainChoice, _kSOKerberosOperationResetRealm,
                          _kSOKerberosOperationSaveAttributes, _kSiteCodeCacheLazyRefreshAge, _kSiteCodeCacheMaxAge ]
    objc-classes:       [ _SOADSiteDiscovery, _SOAsynchronousLDAPOperation, _SOAsynchronousOperation, _SOAuthorizationWrapper,
                          _SODNSSRVQuery, _SODNSSRVResponse, _SOKerberosAuthentication, _SOKerberosContext,
                          _SOKerberosCredential, _SOKerberosExtensionData, _SOKerberosFileManager, _SOKerberosHelper,
                          _SOKerberosRealmSettings, _SOKerberosSharedSettings, _SOKeychainHelper, _SOLDAPHelper,
                          _SONetLogonParser, _SONetworkIdentity, _SORealmSettingManager, _SOSiteCode, _SOSmartcard ]
    objc-ivars:         [ _SOADSiteDiscovery._queue, _SOADSiteDiscovery._realm, _SOAsynchronousLDAPOperation._bundleIdentifier,
                          _SOAsynchronousLDAPOperation._completion, _SOAsynchronousLDAPOperation._host,
                          _SOAsynchronousLDAPOperation._port, _SOAsynchronousLDAPOperation._realm,
                          _SOAsynchronousOperation._state, _SOAuthorizationWrapper._authorization,
                          _SOAuthorizationWrapper._authorizationCompletion, _SODNSSRVResponse._host, _SODNSSRVResponse._port,
                          _SOKerberosAuthentication._myLAContext, _SOKerberosAuthentication._realm,
                          _SOKerberosAuthentication._settingsManager, _SOKerberosAuthentication._siteDiscoveryInProgress,
                          _SOKerberosContext._attemptedToGetCredsFromKeychain, _SOKerberosContext._authorizationRequest,
                          _SOKerberosContext._cacheName, _SOKerberosContext._callerBundleIdentifier,
                          _SOKerberosContext._certificateIssuer, _SOKerberosContext._certificateSerialNumber,
                          _SOKerberosContext._certificateTokenID, _SOKerberosContext._changedPassword,
                          _SOKerberosContext._credentialUUID, _SOKerberosContext._credsCameFromKeychain,
                          _SOKerberosContext._dispatchGroup, _SOKerberosContext._extensionData,
                          _SOKerberosContext._forceLoginViewController, _SOKerberosContext._hostName,
                          _SOKerberosContext._loginTimeStamp, _SOKerberosContext._networkIdentity, _SOKerberosContext._password,
                          _SOKerberosContext._realm, _SOKerberosContext._requestCancelled, _SOKerberosContext._requestStarted,
                          _SOKerberosContext._returnCredentialOnly, _SOKerberosContext._servicePrincipalName,
                          _SOKerberosContext._settingsManager, _SOKerberosContext._siteCode, _SOKerberosContext._siteCodeGroup,
                          _SOKerberosContext._userName, _SOKerberosContext._userNameIsReadOnly,
                          _SOKerberosContext._userPrincipalName, _SOKerberosCredential._lifetime, _SOKerberosCredential._name,
                          _SOKerberosCredential._uuid, _SOKerberosExtensionData._allowAutomaticLogin,
                          _SOKerberosExtensionData._allowPasswordChange, _SOKerberosExtensionData._cacheName,
                          _SOKerberosExtensionData._certificateUUID, _SOKerberosExtensionData._credentialBundleIdACL,
                          _SOKerberosExtensionData._domainRealmMapping, _SOKerberosExtensionData._isDefaultRealm,
                          _SOKerberosExtensionData._principalName, _SOKerberosExtensionData._pwChangeURL,
                          _SOKerberosExtensionData._pwExpireOverride, _SOKerberosExtensionData._pwNotificationDays,
                          _SOKerberosExtensionData._pwReqComplexity, _SOKerberosExtensionData._pwReqHistory,
                          _SOKerberosExtensionData._pwReqLength, _SOKerberosExtensionData._pwReqMinAge,
                          _SOKerberosExtensionData._pwReqText, _SOKerberosExtensionData._requireUserPresence,
                          _SOKerberosExtensionData._siteCode, _SOKerberosExtensionData._syncLocalPassword,
                          _SOKerberosExtensionData._useSiteAutoDiscovery, _SOKerberosRealmSettings._cacheName,
                          _SOKerberosRealmSettings._credentialUUID, _SOKerberosRealmSettings._dateLastLogin,
                          _SOKerberosRealmSettings._dateLocalPasswordLastChanged, _SOKerberosRealmSettings._datePasswordExpires,
                          _SOKerberosRealmSettings._datePasswordLastChanged, _SOKerberosRealmSettings._networkHomeDirectory,
                          _SOKerberosRealmSettings._siteCodeCache, _SOKerberosRealmSettings._smartCardIssuer,
                          _SOKerberosRealmSettings._smartCardSerialNumber, _SOKerberosRealmSettings._smartCardTokenID,
                          _SOKerberosRealmSettings._userName, _SOKerberosRealmSettings._userPrincipalName,
                          _SOKerberosSharedSettings._currentRealm, _SOKerberosSharedSettings._currentSettings,
                          _SOKerberosSharedSettings._domainRealmMapping, _SOKerberosSharedSettings._isDefaultRealm,
                          _SOKerberosSharedSettings._siteCode, _SOLDAPHelper._isConnected, _SOLDAPHelper._ldap,
                          _SONetworkIdentity._bundleIdentifier, _SONetworkIdentity._lastpath,
                          _SONetworkIdentity._networkFingerprint, _SONetworkIdentity._realm,
                          _SORealmSettingManager._realmSettings, _SORealmSettingManager._settingsQueue, _SOSiteCode._code,
                          _SOSiteCode._networkFingerprint, _SOSiteCode._timeStamp ]
...
