--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/MobileKeyBag.framework/MobileKeyBag
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _MKBBackupActualFileSize, _MKBBackupClose, _MKBBackupCopyBackupKeyUUID, _MKBBackupCopyKey,
                          _MKBBackupCreateFromFileDescriptors, _MKBBackupDecryptInPlace, _MKBBackupGetFileDescriptors,
                          _MKBBackupOpen, _MKBBackupPread, _MKBBackupSetKeyEncryptionModeToXTS, _MKBBackupSize,
                          _MKBBackupUpdateKey, _MKBBackupValidateBackupKeyWithUUID, _MKBBackupValidateKey,
                          _MKBBackupValidateKeyUUID, _MKBCurrentSyncBubbleSessionID, _MKBDeviceFormattedForContentProtection,
                          _MKBDeviceGetGracePeriod, _MKBDeviceLockAssertion, _MKBDeviceLockAssertionConsume,
                          _MKBDeviceLockAssertionPromote, _MKBDeviceObliterateClassDKey, _MKBDeviceSetGracePeriod,
                          _MKBDeviceSupportsContentProtection, _MKBDeviceUnlockedSinceBoot, _MKBEventsRegister,
                          _MKBEventsUnregister, _MKBFileClose, _MKBFileCopyWrappedKey, _MKBFileCreateForRestore,
                          _MKBFileEncryptedBlockSize, _MKBFileGetFD, _MKBFileOpenForBackup, _MKBFileRead,
                          _MKBFileValidateWrappedKey, _MKBFileWrite, _MKBForegroundUserSession, _MKBForegroundUserSessionID,
                          _MKBGetDeviceConfigurations, _MKBGetDeviceLockState, _MKBGetDeviceLockStateIndirect,
                          _MKBGetDeviceLockStateInfo, _MKBKeyBagChangeSecret, _MKBKeyBagChangeSystemGeneration,
                          _MKBKeyBagChangeSystemSecret, _MKBKeyBagChangeSystemSecretWithEscrow, _MKBKeyBagCopyData,
                          _MKBKeyBagCopySytemSecretBlob, _MKBKeyBagCopyUUID, _MKBKeyBagCreateBackup, _MKBKeyBagCreateEscrow,
                          _MKBKeyBagCreateEscrowWithAuth, _MKBKeyBagCreateOTABackup, _MKBKeyBagCreateSystem,
                          _MKBKeyBagCreateSystemUnwrapped, _MKBKeyBagCreateWithData, _MKBKeyBagGetAKSHandle,
                          _MKBKeyBagGetSystemGeneration, _MKBKeyBagIsKeyRolling, _MKBKeyBagKeyStashCommit,
                          _MKBKeyBagKeyStashCreate, _MKBKeyBagKeyStashCreateWithManifest, _MKBKeyBagKeyStashCreateWithMode,
                          _MKBKeyBagKeyStashDestroy, _MKBKeyBagKeyStashEnable, _MKBKeyBagKeyStashEnableWithManifest,
                          _MKBKeyBagKeyStashLoad, _MKBKeyBagKeyStashPersist, _MKBKeyBagKeyStashSetManifest,
                          _MKBKeyBagKeyStashVerify, _MKBKeyBagLock, _MKBKeyBagMigrateFS, _MKBKeyBagPerformRecovery,
                          _MKBKeyBagRegisterOTABackup, _MKBKeyBagRelease, _MKBKeyBagUnload, _MKBKeyBagUnlock, _MKBLockDevice,
                          _MKBLockDeviceNow, _MKBNotifyStateIsSet, _MKBNotifyStateSet, _MKBOTABackupKeyBag, _MKBOTABackupStart,
                          _MKBOTABackupStop, _MKBSeshatDebug, _MKBSetDeviceConfigurations, _MKBSetLogFunction,
                          _MKBSetNumberOfConfiguredUserSessions, _MKBUnlockDevice, _MKBUserSessionAddSyncMachService,
                          _MKBUserSessionAttributes, _MKBUserSessionClearSyncBubbleIDs, _MKBUserSessionConfigureLoginWindow,
                          _MKBUserSessionCreate, _MKBUserSessionDeleteBlob, _MKBUserSessionDeleteSecureBackupBlob,
                          _MKBUserSessionGenerateVoucherToReplace, _MKBUserSessionGetUserLockStateInfo,
                          _MKBUserSessionIsLoginSession, _MKBUserSessionIsLoginWindow, _MKBUserSessionListBlockSwitchTasks,
                          _MKBUserSessionListLRUIDs, _MKBUserSessionListSyncBubbleIDs, _MKBUserSessionListSyncMachServices,
                          _MKBUserSessionListUserSessionIDs, _MKBUserSessionLoad, _MKBUserSessionLoadWithPasscode,
                          _MKBUserSessionMigrateKeyBag, _MKBUserSessionMountUserVolume, _MKBUserSessionPersonaVoucherReplace,
                          _MKBUserSessionRemove, _MKBUserSessionRemoveSyncMachService, _MKBUserSessionRetrieveBlob,
                          _MKBUserSessionRetrieveSecureBackupBlob, _MKBUserSessionSetAttributes,
                          _MKBUserSessionSetDeviceConfiguration, _MKBUserSessionSetInternalTest,
                          _MKBUserSessionSetSecureBackupBlob, _MKBUserSessionStartBubble, _MKBUserSessionStopBubble,
                          _MKBUserSessionSwitch, _MKBUserSessionSwitchToLoginWindow, _MKBUserSessionSwitchWithBlob,
                          _MKBUserSessionUnMountUserVolume, _MKBUserSessionUnload, _MKBUserTypeDeviceMode,
                          _MKBUserUnlockedSinceBoot, _MKBVerifyPasswordWithContext, __MKBKeyBagChangeSystemSecretDirect,
                          _kMKBConfigBackOffDelay, _kMKBConfigGracePeriod, _kMKBConfigMaxUnlockAttempts, _kMKBDeviceModeKey,
                          _kMKBDeviceModeMultiUser, _kMKBDeviceModeSingleUser, _kMKBInfoBackOff, _kMKBInfoBagState,
                          _kMKBInfoFailedAttempts, _kMKBInfoLockState, _kMKBInfoPermanentlyBlocked, _kMKBInfoRecoveryCountdown,
                          _kMKBInfoShouldWipe, _kMKBUserSessionAPFSConvertedVolume, _kMKBUserSessionAPFSNativeVolume,
                          _kMKBUserSessionAPNSIDKey, _kMKBUserSessionAlternateUUIDKey, _kMKBUserSessionAuditorKey,
                          _kMKBUserSessionCachedLoginEndTimeKey, _kMKBUserSessionCachedLoginStartTimeKey,
                          _kMKBUserSessionCloudLoginTimeStampKey, _kMKBUserSessionCreateTimeStampKey,
                          _kMKBUserSessionDeviceNetworkBGKey, _kMKBUserSessionDirtyKey, _kMKBUserSessionDisabledKey,
                          _kMKBUserSessionDisplayNameKey, _kMKBUserSessionEachUserSize, _kMKBUserSessionFileInfoKey,
                          _kMKBUserSessionFirstLoginEndTimeKey, _kMKBUserSessionFirstLoginStartTimeKey,
                          _kMKBUserSessionFirstNameKey, _kMKBUserSessionForegroundKey, _kMKBUserSessionGroupIDKey,
                          _kMKBUserSessionHFSPlusVolume, _kMKBUserSessionHomeDirKey, _kMKBUserSessionIDKey,
                          _kMKBUserSessionLanguageKey, _kMKBUserSessionLastNameKey, _kMKBUserSessionLibinfoHomeDirKey,
                          _kMKBUserSessionLoginTimeStampKey, _kMKBUserSessionLoginUserKey, _kMKBUserSessionLogoutEndTimeKey,
                          _kMKBUserSessionLogoutStartTimeKey, _kMKBUserSessionManagedDevice, _kMKBUserSessionNameKey,
                          _kMKBUserSessionOpaqueDataKey, _kMKBUserSessionOther, _kMKBUserSessionPreviousLoggedinIDKey,
                          _kMKBUserSessionQuotaLimitKey, _kMKBUserSessionQuotaSoftLimitKey, _kMKBUserSessionQuotaUsedKey,
                          _kMKBUserSessionReqTotalUsers, _kMKBUserSessionRequiresPasscodeKey, _kMKBUserSessionShortNameKey,
                          _kMKBUserSessionSystemLoginSize, _kMKBUserSessionTotalDataSize, _kMKBUserSessionTotalUsers,
                          _kMKBUserSessionTypeKey, _kMKBUserSessionUUIDKey, _kMKBUserSessionUserVolumeTypeKey,
                          _kMKBUserSessionVolumeDeviceNodeKey, _kMKBUserSessionVolumeMountedKey, _kMKBUserSessionVolumeUUIDKey,
                          _kMKBUserSwitchTaskBundleIDKey, _kMKBUserSwitchTaskMachServiceNameKey, _kMKBUserSwitchTaskNameKey,
                          _kMKBUserSwitchTaskPIDKey, _kMKBUserSwitchTaskReasonKey, _kMKBUserSwitchTaskUUIDKey,
                          _kMKBUserTypeEphemeral, _kMKBUserTypeKey, _kMKBUserTypePermanent, _kMobileKeyBagLockStatusNotification,
                          _kMobileKeyBagLockStatusNotifyToken, _kMobileKeyBagUserChangedNotificationToken,
                          _kMobileKeyBagUserStartedNotificationToken ]
    objc-classes:       [ _MKBKeyStoreDevice, _UMPersonaMachPort ]
...
