--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/Accessibility.framework/Frameworks/AccessibilityUIService.framework/AccessibilityUIService
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _AXUIAlertDefaultDelayBetweenSubsequentAlerts, _AXUIAlertDisplayTimeDefaultForAlerts,
                          _AXUIAlertDisplayTimeDefaultForBanners, _AXUIAlertDisplayTimeForever,
                          _AXUIAlertSizeMetricFillingContainer, _AXUIAlertSizeMetricFitting,
                          _AXUISetMainBundleFakesSystemExtension ]
    objc-classes:       [ _AXStaticFrameView, _AXStyleProviderUIAlert, _AXUIActiveWindow, _AXUIAlert, _AXUIAlertContext,
                          _AXUIAlertStyleProvider, _AXUIClientMessenger, _AXUIDisplayManager, _AXUINSBundleOverride,
                          _AXUINubbitContext, _AXUIPassiveWindow, _AXUIRootViewController, _AXUIServiceContext,
                          _AXUIServiceEntitlementChecker, _AXUIServiceManager, _AXUIUIScreenOverride, _AXUIWindow,
                          ___AXUINSBundleOverride_super, ___AXUIUIScreenOverride_super ]
    objc-ivars:         [ _AXStyleProviderUIAlert._alertType, _AXStyleProviderUIAlert._backgroundViewDismissalOrigin,
                          _AXStyleProviderUIAlert._dismissalGestureYOffset, _AXStyleProviderUIAlert._styleProvider,
                          _AXUIAlert._context, _AXUIAlert._userInfo, _AXUIAlertContext._alertView,
                          _AXUIAlertContext._creationTimeInterval, _AXUIAlertContext._duration,
                          _AXUIAlertContext._fadeAnimationDuration, _AXUIAlertContext._iconImage, _AXUIAlertContext._identifier,
                          _AXUIAlertContext._priority, _AXUIAlertContext._service, _AXUIAlertContext._showOrHideTimer,
                          _AXUIAlertContext._subtitleText, _AXUIAlertContext._text, _AXUIAlertContext._type,
                          _AXUIAlertContext._userInfo, _AXUIAlertStyleProvider._bundle, _AXUIClientMessenger._clientIdentifier,
                          _AXUIClientMessenger._connection, _AXUIDisplayManager._activeContentViewControllers,
                          _AXUIDisplayManager._activeInterfaceOrientation, _AXUIDisplayManager._activeWindows,
                          _AXUIDisplayManager._alertQueues, _AXUIDisplayManager._defaultAlertStyleProvider,
                          _AXUIDisplayManager._nubbitContexts,
                          _AXUIDisplayManager._numberOfAttemptsToInitializeActiveInterfaceOrientation,
                          _AXUIDisplayManager._passiveContentViewControllers, _AXUIDisplayManager._passiveWindows,
                          _AXUIDisplayManager._reachabilityHandlerIdentifier, _AXUIDisplayManager._reachabilityOffset,
                          _AXUIDisplayManager._serviceManager, _AXUIDisplayManager._systemServerActionHandlerIdentifier,
                          _AXUIDisplayManager._userInterfaceStyle, _AXUIDisplayManager._visibleAlertContexts,
                          _AXUINubbitContext._collisionBehavior, _AXUINubbitContext._delegate,
                          _AXUINubbitContext._disableDashBoardSystemGesturesAssertion,
                          _AXUINubbitContext._disableSystemGesturesAssertion, _AXUINubbitContext._dynamicAnimator,
                          _AXUINubbitContext._dynamicItemBehavior, _AXUINubbitContext._fadeTimer,
                          _AXUINubbitContext._followPanBehavior, _AXUINubbitContext._gravityBehavior,
                          _AXUINubbitContext._moveNubbitGestureRecognizer, _AXUINubbitContext._nubbit,
                          _AXUINubbitContext._originalAlpha, _AXUINubbitContext._snapToBoundaryBehavior,
                          _AXUIServiceContext._clientMessengers, _AXUIServiceContext._service,
                          _AXUIServiceContext._serviceIdentifier, _AXUIServiceEntitlementChecker._clientConnections,
                          _AXUIServiceEntitlementChecker._entitlementsCaches, _AXUIServiceEntitlementChecker._serviceClass,
                          _AXUIServiceManager._didEncounterError, _AXUIServiceManager._displayManager,
                          _AXUIServiceManager._entitlementsCheckers, _AXUIServiceManager._entitlementsCheckersAccessQueue,
                          _AXUIServiceManager._lastUsedServiceIdentifier, _AXUIServiceManager._messageSender,
                          _AXUIServiceManager._pausedConnections, _AXUIServiceManager._resumingConnectionsQueue,
                          _AXUIServiceManager._serviceContexts, _AXUIServiceManager._servicesAccessQueue,
                          _AXUIServiceManager._shouldAllowServicesToProcessMessages, _AXUIServiceManager._springBoardReaper,
                          _AXUIServiceManager._transaction, _AXUIWindow._isHandlingFullScreenPresentation ]
...
