--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/SlideshowKit.framework/Frameworks/OpusFoundation.framework/OpusFoundation
current-version:       1702.0.150
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _CLLocationCoordinate2DFromString, _MKCoordinateRegionFromString, _NSIndexPath2DFromString,
                          _NSStringFromCLLocationCoordinate2D, _NSStringFromMKCoordinateRegion, _NSStringFromNSIndexPath2D,
                          _NSStringFromUIColor, _OFABRecordCreateContactImageThumbnail, _OFABRecordMobileMeUsernames,
                          _OFAVAssetCreateThumbnailWithURL, _OFAVAssetTranscode, _OFAngleBetweenLinesInRadians,
                          _OFBenchmarkGetMemory, _OFCGImageCreateThumbnailWithData, _OFCGImageCreateThumbnailWithURL,
                          _OFCGImageCreateWithData, _OFCGImageCreateWithURL, _OFCGImageDecompressImage,
                          _OFCGImageJPEGRepresentation, _OFCGImagePNGRepresentation, _OFCGImageSaveJPEGToURL,
                          _OFCGImageSavePNGToURL, _OFCGImageSizeWithURL, _OFCGRectMakeAlignRectOnPixels,
                          _OFCGRectMakeFitSizeInRect, _OFCenterBetweenTwoPoints, _OFCreateMultiplyColorFilter,
                          _OFDistanceBetweenTwoPoints, _OFErrorDomain, _OFLinearInterpolationBetweenTwoPoints,
                          _OFLinearInterpolationBetweenTwoValues, _OFLoggerLevel, _OFLoggerSetLevel, _OFMainScreenSize,
                          _OFMainScreenSizeWithScaleFactor, _OFNextPowerOf2, _OFUIWindowDraggingBeganNotificationName,
                          _OFUIWindowDraggingEndedNotificationName, _OFUIWindowDraggingNotificationDraggingSessionUserInfoKey,
                          _OFUTTypeExtensionForUTI, _OFUTTypePreferredIdentifier, _OpusFoundationVersionNumber,
                          _OpusFoundationVersionString, _UIColorFromString, _UIPageViewControllerOptionInterPageSpacingKey,
                          _UIPageViewControllerOptionSpineLocationKey, __OFAVAssetTranscodeCreateSession, __ParseBracesAndCommas,
                          __ParseNumbers, __mobileMeUsernameFromAddress, _kCGImageSourceUseHardwareAcceleration,
                          _kOFNSOperationErrorDomain, _kOFReachabilityChangedNotification, _kOFTextAlignmentID,
                          _kOFTextBackroundColorID, _kOFTextFirstLineHeadIndentID, _kOFTextFontFamilyID, _kOFTextFontNameID,
                          _kOFTextFontSizeID, _kOFTextFontStretchID, _kOFTextFontStyleID, _kOFTextFontWeightID,
                          _kOFTextForegroundColorID, _kOFTextHeadIndentID, _kOFTextKernID, _kOFTextLigatureID,
                          _kOFTextShadowBlurRadiusID, _kOFTextShadowColorID, _kOFTextShadowID, _kOFTextShadowOffsetID,
                          _kOFTextStrikethroughID, _kOFTextStrokeColorID, _kOFTextStrokeWidthID, _kOFTextSuperscriptID,
                          _kOFTextTextID, _kOFTextUnderlineByWordID, _kOFTextUnderlineColorID, _kOFTextUnderlineID,
                          _kOFTextUnderlinePatternID, _kOFTextUnderlineThicknessID,
                          _kUIPageViewControllerNavigationDirectionUndetermined ]
    objc-classes:       [ _OFAudioCaptureManager, _OFAudioRecorder, _OFCLGeocoderOperation, _OFCLLocationValueTransformer,
                          _OFEmitterView, _OFError, _OFImageCache, _OFLRUCache, _OFLayoutStep, _OFLinearGradientView,
                          _OFLocationCache, _OFLogger, _OFMediaMetadataCache, _OFMediaMetadataDatabaseCache,
                          _OFMediaMetadataDatabaseCacheEntry, _OFMetadataCache, _OFMetadataFileCache, _OFMetadataMemoryCache,
                          _OFNSOperation, _OFNSOperationQueue, _OFNSURLValueTransformer, _OFPageViewController,
                          _OFPropertyAnimation, _OFPropertyAnimationLayer, _OFReachability, _OFRescalableSegment, _OFRescaler,
                          _OFTextConversion, _OFUIButton, _OFUICircularPagingView, _OFUICircularPagingViewController,
                          _OFUICollectionFlowView, _OFUIDismissalView, _OFUIGridView, _OFUIGridViewCell, _OFUIGridViewController,
                          _OFUIGridViewItem, _OFUIImageValueTransformer, _OFUIPagingView, _OFUIPagingViewController,
                          _OFUIScrollView, _OFUITableViewCell, _OFUITableViewController, _OFUITrackingPinchGestureRecognizer,
                          _OFUITrackingPinchView, _OFUIView, _OFUIViewController, _OFUIWindow, _OFUIWindowDraggingAutoscroll,
                          _OFUIWindowDraggingGestureRecognizer, _OFUIWindowDraggingItem, _OFUIWindowDraggingSession,
                          _OFViewProxy, _OFWeakReferenceHolder, __OFPageViewControllerContentView,
                          __OFPageViewControllerContentViewLayer, __OFViewControllerTransitionContext ]
    objc-ivars:         [ _OFAudioCaptureManager._audioInput, _OFAudioCaptureManager._backgroundRecordingID,
                          _OFAudioCaptureManager._delegate, _OFAudioCaptureManager._deviceConnectedObserver,
                          _OFAudioCaptureManager._deviceDisconnectedObserver, _OFAudioCaptureManager._isCancelled,
                          _OFAudioCaptureManager._outputFileURL, _OFAudioCaptureManager._recorder,
                          _OFAudioCaptureManager._session, _OFAudioRecorder._delegate, _OFAudioRecorder._movieFileOutput,
                          _OFAudioRecorder._outputFileURL, _OFAudioRecorder._session, _OFCLGeocoderOperation._accuracy,
                          _OFCLGeocoderOperation._geocoder, _OFCLGeocoderOperation._location, _OFCLGeocoderOperation._placemarks,
                          _OFImageCache._diskCacheDirectory, _OFImageCache._diskCacheDirectoryForURLs,
                          _OFImageCache._imageFormat, _OFImageCache._serialDiskSaveQueue,
                          _OFImageCache._useAsynchronousSerialDiskSaveQueue, _OFLRUCache._cacheDictionary,
                          _OFLRUCache._leastRecentUsedDictionary, _OFLRUCache._leastRecentUsedList, _OFLRUCache._numberOfSlots,
                          _OFLRUCache._recursiveLock, _OFLayoutStep._anchorAttribute, _OFLayoutStep._anchorSizeMultiplier,
                          _OFLayoutStep._anchorView, _OFLayoutStep._constant, _OFLayoutStep._multiplier, _OFLayoutStep._relation,
                          _OFLayoutStep._targetAttribute, _OFLayoutStep._targetSizeMultiplier, _OFLayoutStep._targetView,
                          _OFLocationCache._diskCacheFilepath, _OFLocationCache._managedObjectContext,
                          _OFLocationCache._managedObjectModel, _OFLocationCache._parentManagedObjectContext,
                          _OFLocationCache._persistentStoreCoordinator, _OFLocationCache._predicateEntryTemplate,
                          _OFLocationCache._predicateEntryWithLocalRegionTemplate, _OFMediaMetadataCache._diskCacheFilepath,
                          _OFMediaMetadataCache._managedObjectContext, _OFMediaMetadataCache._managedObjectModel,
                          _OFMediaMetadataCache._parentManagedObjectContext, _OFMediaMetadataCache._persistentStoreCoordinator,
                          _OFMediaMetadataCache._predicateEntryIdentifierTemplate,
                          _OFMediaMetadataDatabaseCache._diskCacheFilepath, _OFMediaMetadataDatabaseCache._serialQueue,
                          _OFMediaMetadataDatabaseCache._sqliteDatabase, _OFMediaMetadataDatabaseCacheEntry._context,
                          _OFMediaMetadataDatabaseCacheEntry._creationDate, _OFMediaMetadataDatabaseCacheEntry._identifier,
                          _OFMediaMetadataDatabaseCacheEntry._isDirty, _OFMediaMetadataDatabaseCacheEntry._isFault,
                          _OFMediaMetadataDatabaseCacheEntry._name, _OFMediaMetadataDatabaseCacheEntry._uniqueID,
                          _OFMetadataCache._diskCacheFilepath, _OFMetadataCache._managedObjectContext,
                          _OFMetadataCache._managedObjectModel, _OFMetadataCache._parentManagedObjectContext,
                          _OFMetadataCache._persistentStoreCoordinator, _OFMetadataCache._predicateEntryIdentifierTemplate,
                          _OFMetadataCache._predicateMetadataKeyTemplate, _OFMetadataFileCache._allowCleanupOnEnteringBackground,
                          _OFMetadataFileCache._allowCleanupOnMemoryWarnings, _OFMetadataFileCache._diskCacheDirectory,
                          _OFMetadataFileCache._diskCacheFilePathForIdentifiers, _OFMetadataFileCache._memoryCache,
                          _OFMetadataFileCache._serialDiskSaveQueue, _OFMetadataFileCache._useAsynchronousSerialDiskSaveQueue,
                          _OFMetadataFileCache._useDiskCache, _OFMetadataFileCache._useMemoryCache,
                          _OFMetadataMemoryCache._allowCleanupOnEnteringBackground,
                          _OFMetadataMemoryCache._allowCleanupOnMemoryWarnings, _OFMetadataMemoryCache._hasChanges,
                          _OFMetadataMemoryCache._memoryCache, _OFNSOperation._canBeCancelled, _OFNSOperation._cancelBlock,
                          _OFNSOperation._cancelTimer, _OFNSOperation._context, _OFNSOperation._error,
                          _OFNSOperation._executionBlock, _OFNSOperation._finishBlock, _OFNSOperation._finishDelegate,
                          _OFNSOperation._finishingCondition, _OFNSOperation._identifier, _OFNSOperation._isExecuting,
                          _OFNSOperation._isFinished, _OFNSOperation._isFinishing, _OFNSOperation._isFinishingCondition,
                          _OFNSOperation._mainOperation, _OFNSOperation._needsToRetry, _OFNSOperation._progress,
                          _OFNSOperation._progressBlock, _OFNSOperation._retryCount, _OFNSOperation._startTime,
                          _OFNSOperation._subOperations, _OFNSOperation._userData, _OFNSOperationQueue._operationsLookupTable,
                          _OFNSOperationQueue._operationsLookupTableFreeIndices, _OFNSOperationQueue._operationsLookupTableQueue,
                          _OFPageViewController._bouncesOnEdges, _OFPageViewController._chainsNextTransition,
                          _OFPageViewController._currentTransitionContext, _OFPageViewController._dataSource,
                          _OFPageViewController._delegate, _OFPageViewController._effectiveTapRegionBreadths,
                          _OFPageViewController._effectiveTapRegionInsets, _OFPageViewController._flags,
                          _OFPageViewController._incomingAndOutgoingViewControllersForManualTransition,
                          _OFPageViewController._interactiveTransitionProgressThreshold,
                          _OFPageViewController._interactiveTransitionTrackingBoxRadius,
                          _OFPageViewController._interactiveTransitionVelocityThreshold, _OFPageViewController._isForward,
                          _OFPageViewController._isInteractive, _OFPageViewController._lastKnownNavigationDirection,
                          _OFPageViewController._navigationOrientation, _OFPageViewController._pageSpacing,
                          _OFPageViewController._panGestureRecognizer, _OFPageViewController._panIsEnabled,
                          _OFPageViewController._progressOffset, _OFPageViewController._progressVelocityForChainedTransition,
                          _OFPageViewController._tapGestureRecognizer, _OFPageViewController._tapRegionBreadths,
                          _OFPageViewController._tapRegionInsets, _OFPageViewController._tapRegions,
                          _OFPageViewController._viewController, _OFPageViewController._wantsPageControl,
                          _OFPropertyAnimation._animationKey, _OFPropertyAnimation._completionBlock, _OFPropertyAnimation._layer,
                          _OFPropertyAnimation._progressBlock, _OFPropertyAnimation._propertyAnimation,
                          _OFPropertyAnimation._timer, _OFReachability._localWiFiRef, _OFReachability._reachabilityRef,
                          _OFRescalableSegment._compressibility, _OFRescalableSegment._defaultDuration,
                          _OFRescalableSegment._expandability, _OFRescalableSegment._maximumDuration,
                          _OFRescalableSegment._minimumDuration, _OFRescaler._compressibility1Weight,
                          _OFRescaler._compressibility2Weight, _OFRescaler._defaultDuration, _OFRescaler._expandability1Weight,
                          _OFRescaler._expandability2Weight, _OFRescaler._maximumDuration, _OFRescaler._minimumDuration,
                          _OFRescaler._segments, _OFRescaler._sharedCompressibility1, _OFRescaler._sharedCompressibility2,
                          _OFRescaler._sharedExpandability1, _OFRescaler._sharedExpandability2,
                          _OFUICircularPagingView._circularPagingViewController, _OFUICircularPagingView._currentPagingView,
                          _OFUICircularPagingView._delegate, _OFUICircularPagingView._gapBetweenPages,
                          _OFUICircularPagingView._nextPagingView, _OFUICircularPagingView._previousPagingView,
                          _OFUICircularPagingView._rotationInProgress, _OFUICircularPagingView._scrollView,
                          _OFUICircularPagingView._scrollViewIsMoving, _OFUICircularPagingViewController._circularPagingView,
                          _OFUICollectionFlowView._draggingDelegate, _OFUICollectionFlowView._draggingEmptyIndexPath,
                          _OFUICollectionFlowView._draggingPasteboardTypes, _OFUICollectionFlowView._draggingSelectionIndexPath,
                          _OFUICollectionFlowView._isAnimating, _OFUICollectionFlowView._isDragging,
                          _OFUICollectionFlowView._mergeRectInset, _OFUIDismissalView._dismissalViewDelegate,
                          _OFUIDismissalView._inPassthroughHitTest, _OFUIGridView._allowAutoscroll,
                          _OFUIGridView._allowContinuousSelection, _OFUIGridView._allowFastPanning,
                          _OFUIGridView._allowLiveResizing, _OFUIGridView._allowSelectAll, _OFUIGridView._borderInset,
                          _OFUIGridView._canUpdateCells, _OFUIGridView._cellSize, _OFUIGridView._cellSizeBeforeLiveResizing,
                          _OFUIGridView._cellSpacePadding, _OFUIGridView._dataSource, _OFUIGridView._dirtyLayout,
                          _OFUIGridView._displayedCells, _OFUIGridView._draggingDestinationCount,
                          _OFUIGridView._draggingDestinationIndex, _OFUIGridView._draggingSource, _OFUIGridView._editing,
                          _OFUIGridView._fastPanningLastTranslation, _OFUIGridView._gridViewController,
                          _OFUIGridView._gridViewDelegate, _OFUIGridView._isDraggingIn, _OFUIGridView._isFastPanning,
                          _OFUIGridView._isLiveResizing, _OFUIGridView._lastCellUpdatedForMerge,
                          _OFUIGridView._liveResizingPinchGestureRecognizer, _OFUIGridView._maxCellSize,
                          _OFUIGridView._minCellSize, _OFUIGridView._minimumCellSpacePadding, _OFUIGridView._numberOfCachedPages,
                          _OFUIGridView._numberOfCells, _OFUIGridView._numberOfCellsPerRow, _OFUIGridView._orientation,
                          _OFUIGridView._percentageScrolledToRestore, _OFUIGridView._recycledCells,
                          _OFUIGridView._visibleIndexBegin, _OFUIGridView._visibleIndexEnd,
                          _OFUIGridViewCell._continuousSelection, _OFUIGridViewCell._index, _OFUIGridViewCell._item,
                          _OFUIGridViewCell._longPressRecognizer, _OFUIGridViewCell._operations,
                          _OFUIGridViewCell._reuseIdentifier, _OFUIGridViewCell._selectAllRecognizer,
                          _OFUIGridViewCell._selected, _OFUIGridViewCell._singleTapRecognizer, _OFUIGridViewController._gridView,
                          _OFUIGridViewController._gridViewStyle, _OFUIGridViewController._hideWhenDeviceRotates,
                          _OFUIGridViewController._maintainPercentageScrolledWhenDeviceRotates,
                          _OFUIGridViewController._operationQueue, _OFUIGridViewItem._highlighted, _OFUIGridViewItem._object,
                          _OFUIGridViewItem._selected, _OFUIPagingView._currentPageIndex, _OFUIPagingView._delegate,
                          _OFUIPagingView._firstLoadedPageIndex, _OFUIPagingView._gapBetweenPages,
                          _OFUIPagingView._lastLoadedPageIndex, _OFUIPagingView._pageCount, _OFUIPagingView._pagesToPreload,
                          _OFUIPagingView._pagingViewController, _OFUIPagingView._previousPageIndex,
                          _OFUIPagingView._recycledPages, _OFUIPagingView._recyclingEnabled, _OFUIPagingView._rotationInProgress,
                          _OFUIPagingView._scrollView, _OFUIPagingView._scrollViewIsMoving, _OFUIPagingView._visiblePages,
                          _OFUIPagingViewController._pagingView, _OFUIScrollView._draggingPasteboardTypes,
                          _OFUIScrollView._viewControllerProxy, _OFUITrackingPinchGestureRecognizer._centerPoint,
                          _OFUITrackingPinchGestureRecognizer._leftTouchIndex,
                          _OFUITrackingPinchGestureRecognizer._leftTouchLocation,
                          _OFUITrackingPinchGestureRecognizer._magnifyState, _OFUITrackingPinchGestureRecognizer._originalAngle,
                          _OFUITrackingPinchGestureRecognizer._originalWidth, _OFUITrackingPinchGestureRecognizer._pinchAngle,
                          _OFUITrackingPinchGestureRecognizer._pinchScale, _OFUITrackingPinchGestureRecognizer._pinchWidth,
                          _OFUITrackingPinchGestureRecognizer._previousLeftLocation,
                          _OFUITrackingPinchGestureRecognizer._previousRightLocation,
                          _OFUITrackingPinchGestureRecognizer._rightTouchIndex,
                          _OFUITrackingPinchGestureRecognizer._rightTouchLocation,
                          _OFUITrackingPinchGestureRecognizer._rotateState,
                          _OFUITrackingPinchGestureRecognizer._startedPinchingIn,
                          _OFUITrackingPinchGestureRecognizer._startedPinchingOut, _OFUITrackingPinchGestureRecognizer._zoomMode,
                          _OFUITrackingPinchView._anchorPoint, _OFUITrackingPinchView._currentAngle,
                          _OFUITrackingPinchView._imageView, _OFUITrackingPinchView._isRotating,
                          _OFUITrackingPinchView._originalAngle, _OFUITrackingPinchView._originalCenter,
                          _OFUITrackingPinchView._originalSize, _OFUIView._draggingPasteboardTypes,
                          _OFUIWindow._draggingAutoscroll, _OFUIWindow._draggingGestureRecognizer, _OFUIWindow._draggingSession,
                          _OFUIWindow._eventsTracking, _OFUIWindow._showTouches,
                          _OFUIWindowDraggingAutoscroll._autoscrollDistance, _OFUIWindowDraggingAutoscroll._autoscrollTimer,
                          _OFUIWindowDraggingAutoscroll._autoscrollView, _OFUIWindowDraggingGestureRecognizer._allowDragging,
                          _OFUIWindowDraggingGestureRecognizer._initialPoint, _OFUIWindowDraggingItem._imageAspectRatio,
                          _OFUIWindowDraggingItem._imageContentsRect, _OFUIWindowDraggingItem._imageView,
                          _OFUIWindowDraggingItem._isReverting, _OFUIWindowDraggingItem._object,
                          _OFUIWindowDraggingItem._originalBounds, _OFUIWindowDraggingItem._originalImage,
                          _OFUIWindowDraggingItem._originalTransform, _OFUIWindowDraggingItem._placeHolderImage,
                          _OFUIWindowDraggingItem._rotation, _OFUIWindowDraggingSession._animation,
                          _OFUIWindowDraggingSession._badgeLabel, _OFUIWindowDraggingSession._badgeView,
                          _OFUIWindowDraggingSession._delayUpdates, _OFUIWindowDraggingSession._destination,
                          _OFUIWindowDraggingSession._destinationOperation, _OFUIWindowDraggingSession._formation,
                          _OFUIWindowDraggingSession._items, _OFUIWindowDraggingSession._pasteboard,
                          _OFUIWindowDraggingSession._pasteboardCache, _OFUIWindowDraggingSession._position,
                          _OFUIWindowDraggingSession._presentationView, _OFUIWindowDraggingSession._presentationViewSize,
                          _OFUIWindowDraggingSession._showBadge, _OFUIWindowDraggingSession._source,
                          _OFUIWindowDraggingSession._sourceOperation, _OFUIWindowDraggingSession._state,
                          _OFUIWindowDraggingSession._window, _OFViewProxy._layoutInfo, _OFViewProxy._layoutSteps,
                          _OFViewProxy._magicLayoutEnabled, _OFViewProxy._viewControllerProxy, _OFWeakReferenceHolder._object,
                          __OFPageViewControllerContentView._pageControl, __OFPageViewControllerContentViewLayer._progress,
                          __OFPageViewControllerContentViewLayer._progressReportDelegate,
                          __OFViewControllerTransitionContext._animator, __OFViewControllerTransitionContext._completionHandler,
                          __OFViewControllerTransitionContext._containerView, __OFViewControllerTransitionContext._doEaseIn,
                          __OFViewControllerTransitionContext._doEaseOut, __OFViewControllerTransitionContext._flags,
                          __OFViewControllerTransitionContext._fromViewController,
                          __OFViewControllerTransitionContext._interactiveUpdateHandler,
                          __OFViewControllerTransitionContext._interactor, __OFViewControllerTransitionContext._isRubberBanding,
                          __OFViewControllerTransitionContext._lastUpdateTimestamp,
                          __OFViewControllerTransitionContext._progress, __OFViewControllerTransitionContext._progressVelocity,
                          __OFViewControllerTransitionContext._state, __OFViewControllerTransitionContext._toViewController,
                          __OFViewControllerTransitionContext._willCompleteHandler ]
...
