--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/AVConference.framework/Frameworks/SimpleKeyExchange.framework/SimpleKeyExchange
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _SKEState_CopyBlob, _SKEState_CopyBlobSync, _SKEState_CopySecretKey, _SKEState_CopySecretKeySync,
                          _SKEState_Create, _SKEState_Destroy, _SKEState_Release, _SKEState_SetBlob, _SecKeyExchangeAbortSession,
                          _SecKeyExchangeCopyPeerCert, _SecKeyExchangeCopyPeerName, _SecKeyExchangeCopySharedSecret,
                          _SecKeyExchangeGetPeerAbortReason, _SecKeyExchangeGetPeerCertStatus, _SecKeyExchangeGetPeerSecTrust,
                          _SecKeyExchangeNegotiationStatus, _SecKeyExchangeNodeCreateAsInitiator,
                          _SecKeyExchangeNodeCreateAsResponder, _SecKeyExchangeNodeRelease, _SecKeyExchangeUpdate ]
...
