--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/Accounts/Notification/PCSAccountNotificationPlugin.bundle/PCSAccountNotificationPlugin
current-version:       0
compatibility-version: 0
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _PCSAccountNotificationPluginVersionNumber, _PCSAccountNotificationPluginVersionString,
                          _PCSCFStringToCString, _PCSCreateLogContext, _PCSLogContextGetTypeID, _PCSLogGetOSLog,
                          _PCSMigrationLog, __PCSIsInternalRelease, __PCSShouldEnableLogging, ___PCSCopyLogFilePath,
                          _pcsLogDisable, _pcsLogEnable, _pcsLogEnabled, _pcsLogObjForScope ]
    objc-classes:       [ _PCSAccountNotificationPlugin ]
...
