--- !tapi-tbd-v3
archs:           [ armv7, armv7s, arm64, arm64e ]
uuids:           [ 'armv7: 00000000-0000-0000-0000-000000000000', 'armv7s: 00000000-0000-0000-0000-000000000000', 
                   'arm64: A4BD84AB-A856-3F3F-8397-BA939172843B', 'arm64e: 6219CF24-A945-300D-A9DA-8DF023ED3332' ]
platform:        ios
install-name:    '/System/Library/Frameworks/ClassKit.framework/ClassKit'
current-version: 145.0.104
exports:         
  - archs:           [ armv7, armv7s, arm64, arm64e ]
    symbols:         [ _CLSAppleContactsPrivateEntitlement, _CLSAppleContactsPrivateUIEntitlement, 
                       _CLSApplicationIdentifierEntitlement, _CLSAuthorizationStatusFromString, 
                       _CLSBinaryValueTypeFromString, _CLSClassKitDashboardEntitlement, 
                       _CLSClassKitDomainIdentifier, _CLSClassKitEnvironmentDevelopment, 
                       _CLSClassKitEnvironmentEntitlement, _CLSClassKitEnvironmentProduction, 
                       _CLSClassKitInternalEntitlement, _CLSClassKitRegisterDashboardEntitlement, 
                       _CLSClassKitSearchEntitlement, _CLSClientInterface, _CLSClientRemoteObjectInterface, 
                       _CLSConfigFileName, _CLSContextTopicArtsAndMusic, _CLSContextTopicComputerScienceAndEngineering, 
                       _CLSContextTopicHealthAndFitness, _CLSContextTopicLiteracyAndWriting, 
                       _CLSContextTopicMath, _CLSContextTopicScience, _CLSContextTopicSocialScience, 
                       _CLSContextTopicWorldLanguage, _CLSContextTypeFromString, 
                       _CLSCurrentUserDidChangeNotificationName, _CLSCurrentUserInfoKey, 
                       _CLSDashboardClasses, _CLSDataContainerDirName, _CLSDevModeFromInteger, 
                       _CLSDevModeFromString, _CLSDeveloperModeDidChangeNotification, 
                       _CLSDispatchQueueName, _CLSEndpointServerInterface, _CLSErrorCodeDomain, 
                       _CLSErrorObjectKey, _CLSErrorUnderlyingErrorsKey, _CLSExpectedPersonaKey, 
                       _CLSExtensionPropertiesForConnection, _CLSExtensionPropertiesForCurrentTask, 
                       _CLSFavoriteTypeFromString, _CLSHandoutAttachmentCompletionStatusFromString, 
                       _CLSHandoutAttachmentTypeFromString, _CLSHandoutPublishingStateFromString, 
                       _CLSHandoutStateFromString, _CLSInitLog, _CLSIsAppExtensionWithProperties, 
                       _CLSIsCurrentTaskAppExtension, _CLSLogASMSync, _CLSLogApp, 
                       _CLSLogAuthorization, _CLSLogClasses, _CLSLogConnection, _CLSLogDatabase, 
                       _CLSLogDefault, _CLSLogFetch, _CLSLogHandout, _CLSLogJSON, 
                       _CLSLogOperations, _CLSLogPDTool, _CLSLogPush, _CLSLogSearch, 
                       _CLSLogSetup, _CLSLogSync, _CLSLogUpload, _CLSLogXPCDisabledApps, 
                       _CLSObjectsClasses, _CLSOriginatingSourceFromString, _CLSPermissionTypeFromString, 
                       _CLSPredicateKeyPathBundleIdentifier, _CLSPredicateKeyPathClassTempID, 
                       _CLSPredicateKeyPathContextIdentifier, _CLSPredicateKeyPathCurrentActivityID, 
                       _CLSPredicateKeyPathCurrentPerson, _CLSPredicateKeyPathDateCreated, 
                       _CLSPredicateKeyPathDateLastModified, _CLSPredicateKeyPathDateOfPublication, 
                       _CLSPredicateKeyPathDueDateKey, _CLSPredicateKeyPathIdentifier, 
                       _CLSPredicateKeyPathIsSearchable, _CLSPredicateKeyPathLength, 
                       _CLSPredicateKeyPathLocationID, _CLSPredicateKeyPathLocked, 
                       _CLSPredicateKeyPathObjectID, _CLSPredicateKeyPathParent, 
                       _CLSPredicateKeyPathParentObjectID, _CLSPredicateKeyPathPathEnd, 
                       _CLSPredicateKeyPathPersonID, _CLSPredicateKeyPathPublishingState, 
                       _CLSPredicateKeyPathReviewed, _CLSPredicateKeyPathRoles, _CLSPredicateKeyPathScore, 
                       _CLSPredicateKeyPathSearchText, _CLSPredicateKeyPathStart, 
                       _CLSPredicateKeyPathStartTime, _CLSPredicateKeyPathState, 
                       _CLSPredicateKeyPathTitle, _CLSPredicateKeyPathTopic, _CLSPredicateKeyPathType, 
                       _CLSPredicateKeyPathURL, _CLSPredicateKeyPathUniversalLinkURL, 
                       _CLSProgressClasses, _CLSProgressdBundleIdentifier, _CLSQueryInterface, 
                       _CLSReportClasses, _CLSRosterClasses, _CLSSaveResponseInterface, 
                       _CLSSearchClasses, _CLSSettingsVisibilityDidChangeNotification, 
                       _CLSShareTypeFromString, _CLSSignificantBackingStoreChangeNotification, 
                       _CLSSourceFromString, _CLSStudentClassMembershipChangedDarwinNotificationName, 
                       _CLSUbiquitousContainerID, _CLSUserActivityActionType, _CLSUserActivityItemIdentifier, 
                       _CLSUserDefaultAutomatchClientPersona, _CLSUserDefaultDisableASMRosters, 
                       _CLSUserDefaultPersistProgressData, _CLSXPCDictionaryUpdateWithDictionary, 
                       _NSStringFromAuthorizationStatus, _NSStringFromBinaryValueType, 
                       _NSStringFromCLSASMPrivilegeType, _NSStringFromContextType, 
                       _NSStringFromDevMode, _NSStringFromFavoriteType, _NSStringFromHandoutAttachmentCompletionStatus, 
                       _NSStringFromHandoutAttachmentType, _NSStringFromHandoutPublishingState, 
                       _NSStringFromHandoutState, _NSStringFromNSStringCompareOptions, 
                       _NSStringFromOriginatingSource, _NSStringFromPermissionType, 
                       _NSStringFromSearchBehaviors, _NSStringFromSearchOptions, 
                       _NSStringFromShareType, _NSStringFromSource, _PDServerMachServiceName, 
                       _clsNotificationQueue, _ic, _kUTTypeCLSContext ]
    objc-classes:    [ CLSActivity, CLSActivityItem, CLSActivityReport, CLSActivityReportItem, 
                       CLSAggregatedValue, CLSAsset, CLSAssetUploadObserver, CLSAuthTree, 
                       CLSBinaryItem, CLSBinaryReportItem, CLSClass, CLSClassMember, 
                       CLSContext, CLSContextProviderExtensionContext, CLSContextProviderExtensionHostContext, 
                       CLSContextProviderService, CLSContextProviderServiceFinder, 
                       CLSCurrentUser, CLSDataObserver, CLSDataStore, CLSEndpointConnection, 
                       CLSEntitlements, CLSFavorite, CLSGraph, CLSHandout, CLSHandoutAttachment, 
                       CLSHandoutRecipient, CLSHandoutReportItem, CLSLocation, CLSObject, 
                       CLSPerson, CLSQuantityItem, CLSQuantityReportItem, CLSQuery, 
                       CLSRange, CLSReportItem, CLSRole, CLSSaveResponse, CLSScoreItem, 
                       CLSScoreReportItem, CLSSearchSpecification, CLSSettingsVisibilityController, 
                       CLSTimeInterval, CLSUserDefaults, CLSUtil, CLSUtilityService ]
...
