--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/AttentionAwareness.framework/AttentionAwareness
current-version:       82.0.1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ __AWAttentionServiceEventFilterFactory ]
    objc-classes:       [ _AWAttentionAwareService, _AWAttentionAwarenessClient, _AWAttentionAwarenessClientConfig,
                          _AWAttentionAwarenessConfiguration, _AWAttentionEvent, _AWAttentionLostEvent, _AWAttentionSampler,
                          _AWClientPollWaiter, _AWClientPreferences, _AWEventStatistics, _AWFaceDetectAttentionEvent,
                          _AWPearlAttentionSampler, _AWPersistentDataManager, _AWRemoteAttentionEvent, _AWRemoteClient,
                          _AWSampleLogData, _AWSampleLogger, _AWScheduler, _AWServiceManager, _AWUnitTestFaceDetectOperation,
                          _AWUnitTestPearlDevice, _AWUnitTestSampler ]
    objc-ivars:         [ _AWAttentionAwareService._clientCount, _AWAttentionAwareService._queue,
                          _AWAttentionAwareService._schedulers, _AWAttentionAwareService._supportedEvents,
                          _AWAttentionAwareService._supportedEventsNotify, _AWAttentionAwareService._unitTestScheduler,
                          _AWAttentionAwarenessClient._clientEventBlock, _AWAttentionAwarenessClient._clientEventQueue,
                          _AWAttentionAwarenessClient._clientIndex, _AWAttentionAwarenessClient._clientNotifBlock,
                          _AWAttentionAwarenessClient._clientNotifQueue, _AWAttentionAwarenessClient._configuration,
                          _AWAttentionAwarenessClient._invalidated, _AWAttentionAwarenessClient._lastAttentionState,
                          _AWAttentionAwarenessClient._pollWaiter, _AWAttentionAwarenessClient._queue,
                          _AWAttentionAwarenessClient._remoteClientProxy, _AWAttentionAwarenessClient._suspensionCount,
                          _AWAttentionAwarenessClient._unitTestMode, _AWAttentionAwarenessClientConfig._nextTagIndex,
                          _AWAttentionAwarenessClientConfig._notifyBlocks, _AWAttentionAwarenessClientConfig._notifyQueues,
                          _AWAttentionAwarenessClientConfig._notifyToken, _AWAttentionAwarenessClientConfig._queue,
                          _AWAttentionAwarenessClientConfig._supportedEvents,
                          _AWAttentionAwarenessClientConfig._supportedEventsValid, _AWAttentionAwarenessClientConfig._tagMap,
                          _AWAttentionAwarenessClientConfig._tagRefCount,
                          _AWAttentionAwarenessConfiguration._allowedHIDEventsForRemoteEvent,
                          _AWAttentionAwarenessConfiguration._attentionLostEventMask,
                          _AWAttentionAwarenessConfiguration._attentionLostEventMaskExplicitlySet,
                          _AWAttentionAwarenessConfiguration._attentionLostTimeoutDictionary,
                          _AWAttentionAwarenessConfiguration._attentionLostTimeouts,
                          _AWAttentionAwarenessConfiguration._eventMask, _AWAttentionAwarenessConfiguration._identifier,
                          _AWAttentionAwarenessConfiguration._notificationMask,
                          _AWAttentionAwarenessConfiguration._sampleWhileAbsent,
                          _AWAttentionAwarenessConfiguration._samplingDelay,
                          _AWAttentionAwarenessConfiguration._samplingDelayExplicitlySet,
                          _AWAttentionAwarenessConfiguration._samplingInterval, _AWAttentionAwarenessConfiguration._tag,
                          _AWAttentionAwarenessConfiguration._tagIndex, _AWAttentionEvent._eventMask, _AWAttentionEvent._tag,
                          _AWAttentionEvent._tagIndex, _AWAttentionEvent._timestamp, _AWAttentionLostEvent._associatedObject,
                          _AWAttentionLostEvent._attentionLostTimeout, _AWAttentionSampler._currentState,
                          _AWAttentionSampler._lastFaceMetadataValid, _AWAttentionSampler._lastOrientation,
                          _AWAttentionSampler._lastPitch, _AWAttentionSampler._lastPollTimeoutTime,
                          _AWAttentionSampler._lastPositiveDetectTime, _AWAttentionSampler._lastRoll,
                          _AWAttentionSampler._lastTriggerTime, _AWAttentionSampler._lastYaw, _AWAttentionSampler._nextDeadline,
                          _AWAttentionSampler._queue, _AWAttentionSampler._sampleLogger,
                          _AWAttentionSampler._samplingSuppressedMask, _AWAttentionSampler._stateChangedCallback,
                          _AWAttentionSampler._unitTestSampling, _AWClientPollWaiter._client, _AWClientPollWaiter._clientBlock,
                          _AWClientPollWaiter._clientQueue, _AWClientPollWaiter._pollState, _AWClientPollWaiter._queue,
                          _AWClientPollWaiter._timer, _AWEventStatistics._lastLogDate, _AWEventStatistics._lastLogTime,
                          _AWEventStatistics._queue, _AWEventStatistics._stats, _AWEventStatistics._timer,
                          _AWEventStatistics._timerResumed, _AWFaceDetectAttentionEvent._metadataValid,
                          _AWFaceDetectAttentionEvent._orientation, _AWFaceDetectAttentionEvent._pitch,
                          _AWFaceDetectAttentionEvent._roll, _AWFaceDetectAttentionEvent._yaw,
                          _AWPearlAttentionSampler._displayNotifyToken, _AWPearlAttentionSampler._displayState,
                          _AWPearlAttentionSampler._finishingPresenceOperation, _AWPearlAttentionSampler._lastErrorTime,
                          _AWPearlAttentionSampler._operationCreateTime, _AWPearlAttentionSampler._operationStalledTimer,
                          _AWPearlAttentionSampler._pearlDevice, _AWPearlAttentionSampler._pendingPresenceOperation,
                          _AWPearlAttentionSampler._smartCoverClosed, _AWPersistentDataManager._loadAbsTime,
                          _AWPersistentDataManager._queue, _AWPersistentDataManager._shm_obj, _AWPersistentDataManager._timer,
                          _AWRemoteAttentionEvent._usage, _AWRemoteAttentionEvent._usagePage,
                          _AWRemoteClient._allowedHIDEventsForRemoteEvent, _AWRemoteClient._attentionLostEventMask,
                          _AWRemoteClient._attentionLostTimeoutsSec, _AWRemoteClient._clientIndex, _AWRemoteClient._clientState,
                          _AWRemoteClient._connection, _AWRemoteClient._eventMask, _AWRemoteClient._identifier,
                          _AWRemoteClient._invalid, _AWRemoteClient._lastConfig, _AWRemoteClient._lastEvent,
                          _AWRemoteClient._notificationMask, _AWRemoteClient._proxy, _AWRemoteClient._queue,
                          _AWRemoteClient._sampleWhileAbsent, _AWRemoteClient._samplingDelay, _AWRemoteClient._samplingInterval,
                          _AWRemoteClient._scheduler, _AWRemoteClient._tagIndex, _AWSampleLogData._cumulativeSamplingTime,
                          _AWSampleLogData._identifier, _AWSampleLogData._pollingClient, _AWSampleLogData._samplingInterval,
                          _AWSampleLogData._samplingStartTime, _AWSampleLogger._addedClientLogData,
                          _AWSampleLogger._clientLogData, _AWSampleLogger._cumulativeSamplingTime,
                          _AWSampleLogger._outstandingClientLogData, _AWSampleLogger._pollsRequested,
                          _AWSampleLogger._powerLogQueue, _AWSampleLogger._queue, _AWSampleLogger._samplesRequested,
                          _AWSampleLogger._samplesSucceeded, _AWSampleLogger._samplingStartTime, _AWSampleLogger._timer,
                          _AWScheduler._attentionSampler, _AWScheduler._clients, _AWScheduler._observer, _AWScheduler._queue,
                          _AWScheduler._timer, _AWServiceManager._connection, _AWServiceManager._queue,
                          _AWServiceManager._serviceObservers, _AWUnitTestFaceDetectOperation._awInitTimer,
                          _AWUnitTestFaceDetectOperation._awQueue, _AWUnitTestFaceDetectOperation._deadlineTimer,
                          _AWUnitTestFaceDetectOperation._finished, _AWUnitTestFaceDetectOperation._started,
                          _AWUnitTestFaceDetectOperation._unitTestDevice, _AWUnitTestPearlDevice._awQueue,
                          _AWUnitTestPearlDevice._delegate, _AWUnitTestPearlDevice._displayCallback,
                          _AWUnitTestPearlDevice._facePresent, _AWUnitTestPearlDevice._lastOperation,
                          _AWUnitTestPearlDevice._pearlError, _AWUnitTestPearlDevice._queue, _AWUnitTestPearlDevice._sampleStats,
                          _AWUnitTestPearlDevice._sampleStatsPtr, _AWUnitTestPearlDevice._smartCoverCallback,
                          _AWUnitTestSampler._queue, _AWUnitTestSampler._remoteSamplerProxy ]
...
