--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/ProactiveSupport.framework/ProactiveSupport
current-version:       254
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ '_OBJC_EHTYPE_$__PASLazyPlistCorruptException', _PASScoreNotSet, _ProactiveSupportVersionNumber,
                          _ProactiveSupportVersionString, __PASBuddyAllocatorAlloc, __PASBuddyAllocatorAllocZeros,
                          __PASBuddyAllocatorBufferSizeForHeapOfSize, __PASBuddyAllocatorCreateWithAlignedBuffer,
                          __PASBuddyAllocatorDestroy, __PASBuddyAllocatorFree, __PASBuddyAllocatorIntegrityCheck,
                          __PASBuddyAllocatorPodHeap, __PASBuddyAllocatorRealloc, __PASBuddyAllocatorSizeOfBuffer,
                          __PASBuddyAllocatorUsage, __PASCompactStringArrayAppendString, __PASCompactStringArrayCreate,
                          __PASCompactStringArrayDestroy, __PASCompactStringArrayFindString,
                          __PASCompactStringArrayFindStringWithSize, __PASCompactStringArrayMinimizeSpace,
                          __PASCompactStringArrayResetSearchHint, __PASDomainSelectionErrorDomain,
                          __PASFileBackedMallocZoneEnumerator, __PASIsInternalDevice, __PASLazyPlistErrorDomain,
                          __PASQMarksSeparatedByCommas, __PASRngSeed64, __PASSharedKeySetCount, __PASSharedKeySetIndexForKey,
                          __PASSharedKeySetKeyAtIndex, __PASSharedKeySetSupportLoadOnce, __PASSqliteDatabaseErrorDomain,
                          __PASSqliteDatabaseErrorKeyCode, __PASSqliteDatabaseErrorKeyQuery, __PASSqliteDatabaseErrorKeyReason,
                          __PASSqliteDatabaseKeepGoing, __PASSqliteDatabaseStop, __PAS_MurmurHash3_x64_128,
                          __PAS_MurmurHash3_x86_128, __PAS_MurmurHash3_x86_32, __PAS_sqlite3_bind_nsdata,
                          __PAS_sqlite3_bind_nssecurecoding, __PAS_sqlite3_bind_nsstring, __PAS_sqlite3_column_nsdata,
                          __PAS_sqlite3_column_nssecurecoding, __PAS_sqlite3_column_nsstring, _kPASDatabaseMigratorLatestVersion ]
    objc-classes:       [ _PASNeuralNetwork, _PASNeuralNetworkBuilder, _PASScoreDict, _PASScoreInterpreter,
                          _PASScoreInterpreterCtx, __PASArgOption, __PASArgParser, __PASArgSubcommand,
                          __PASArgSubcommandHandlerParams, __PASArgToplevelHandlerParams, __PASAsset, __PASAsset2,
                          __PASAsset2GuardedData, __PASAssetGuardedData, __PASBloomFilter, __PASBloomFilterDummy,
                          __PASBloomFilterForWriting, __PASBloomFilterHashArray, __PASBundleIdResolver,
                          __PASBundleIdResolverGuardedData, __PASCFBurstTrie, __PASChangeUser, __PASCoalescingTimer,
                          __PASCoalescingTimerGuardedData, __PASCompression, __PASCrashHelper, __PASDatabaseJournal,
                          __PASDatabaseJournalFile, __PASDatabaseMigrationContext, __PASDatabaseMigrator, __PASDeviceIdentifier,
                          __PASDeviceInfo, __PASDeviceState, __PASDispatch, __PASDomainSelection, __PASEntitlement,
                          __PASFileBackedMallocZone, __PASFileUtils, __PASImmutableDomainSelection, __PASInternPool,
                          __PASKVOHandler, __PASKVOHandlerTask, __PASLPArray, __PASLPDictionary, __PASLPDictionaryEnumerator,
                          __PASLRUCache, __PASLazyPlist, __PASLazyPlistCorruptException, __PASLazyPlistWriting, __PASLevenshtein,
                          __PASLock, __PASMutableDomainSelection, __PASNotificationDescriptor, __PASNotificationToken,
                          __PASNotificationTracker, __PASPosixDataCollector, __PASPosixPipeContext, __PASPosixUtils,
                          __PASQueueLock, __PASRng, __PASSQLColumnMapping, __PASSimpleCoalescingTimer, __PASSqliteDatabase,
                          __PASSqliteDefaultErrorHandler, __PASSqliteStatement, __PASStringPairs, __PASTempfileDescr,
                          __PASTuple2, __PASXPCClientHelper, __PASXPCListener, __PASXPCServer, __PASXPCServerHelper,
                          __PASZoneSupport, __PASZonedObject ]
    objc-ivars:         [ _PASNeuralNetwork._data, _PASNeuralNetwork._dataBytes, _PASNeuralNetwork._layers,
                          _PASNeuralNetwork._nlayers, _PASNeuralNetworkBuilder._descriptors, _PASNeuralNetworkBuilder._done,
                          _PASNeuralNetworkBuilder._haveOutputLayer, _PASNeuralNetworkBuilder._nlayers,
                          _PASNeuralNetworkBuilder._prevSize, _PASNeuralNetworkBuilder._weightsAndBiases,
                          _PASScoreDict._mphtStorage, _PASScoreDict._sharedKeySet, _PASScoreDict._sideDict,
                          _PASScoreInterpreter._scoreInputSharedKeySet, _PASScoreInterpreter._varPrograms,
                          _PASScoreInterpreterCtx.inputScores, _PASScoreInterpreterCtx.intentType, _PASScoreInterpreterCtx.stack,
                          _PASScoreInterpreterCtx.stackLen, _PASScoreInterpreterCtx.subscores, __PASArgOption._argMetavar,
                          __PASArgOption._helpDescription, __PASArgOption._longOptionFlag, __PASArgOption._name,
                          __PASArgOption._required, __PASArgOption._shortName, __PASArgParser._handler,
                          __PASArgParser._registeredOptions, __PASArgParser._registeredSubcommands,
                          __PASArgParser._requiredOptions, __PASArgSubcommand._handler, __PASArgSubcommand._helpDescription,
                          __PASArgSubcommand._name, __PASArgSubcommand._registeredOptions, __PASArgSubcommand._requiredOptions,
                          __PASArgSubcommandHandlerParams._options, __PASArgSubcommandHandlerParams._positionalArguments,
                          __PASArgSubcommandHandlerParams._subcommand, __PASArgToplevelHandlerParams._options,
                          __PASArgToplevelHandlerParams._parser, __PASArgToplevelHandlerParams._positionalArguments,
                          __PASAsset._bundleIdentifier, __PASAsset._compatibilityVersion, __PASAsset._installNotificationToken,
                          __PASAsset._lock, __PASAsset._metadataNotificationToken, __PASAsset._notificationQueue,
                          __PASAsset._requiredMobileAssetProperties, __PASAsset._updateNotificationTracker,
                          __PASAsset2._assetTypeIdentifier, __PASAsset2._compatibilityVersion,
                          __PASAsset2._defaultBundlePathBackup, __PASAsset2._installNotificationToken, __PASAsset2._lock,
                          __PASAsset2._logHandle, __PASAsset2._metadataNotificationToken, __PASAsset2._notificationQueue,
                          __PASAsset2._requiredMobileAssetProperties, __PASAsset2._updateNotificationTracker,
                          __PASAsset2GuardedData._bestAssetVersionObserved, __PASAsset2GuardedData._bestAvailableAsset,
                          __PASAsset2GuardedData._bestAvailableVersion, __PASAsset2GuardedData._defaultBundlePath,
                          __PASAsset2GuardedData._defaultBundleVersion, __PASAsset2GuardedData._overrides,
                          __PASAssetGuardedData._bestAssetVersionObserved, __PASAssetGuardedData._bestAvailableAsset,
                          __PASAssetGuardedData._bestAvailableVersion, __PASAssetGuardedData._defaultBundlePath,
                          __PASAssetGuardedData._defaultBundleVersion, __PASAssetGuardedData._overrides,
                          __PASBloomFilter._computeHashes, __PASBloomFilter._data, __PASBloomFilter._hashArrayLength,
                          __PASBloomFilter._numBits, __PASBloomFilter._numHashFunctions, __PASBloomFilterDummy._result,
                          __PASBloomFilterHashArray._data, __PASBloomFilterHashArray._size, __PASBundleIdResolver._exePath,
                          __PASBundleIdResolver._lock, __PASBundleIdResolverGuardedData.bundleIdOrProcName,
                          __PASBundleIdResolverGuardedData.isProcessName, __PASCFBurstTrie._trie,
                          __PASCoalescingTimer._coalesceData, __PASCoalescingTimer._leewaySeconds, __PASCoalescingTimer._lock,
                          __PASCoalescingTimer._operation, __PASCoalescingTimer._queue, __PASCoalescingTimerGuardedData.acc,
                          __PASCoalescingTimerGuardedData.coalescingSource,
                          __PASCoalescingTimerGuardedData.currentCoalescingTimerId,
                          __PASCoalescingTimerGuardedData.currentNonCoalescingTimerGeneration,
                          __PASCoalescingTimerGuardedData.nextCoalescedEventTime,
                          __PASCoalescingTimerGuardedData.nonCoalescingSources, __PASDatabaseJournal._currentFile,
                          __PASDatabaseJournal._directoryPath, __PASDatabaseJournal._inMemory, __PASDatabaseJournal._journaling,
                          __PASDatabaseJournal._queue, __PASDatabaseJournal._serialNumber, __PASDatabaseJournal._uuid,
                          __PASDatabaseJournalFile._dead, __PASDatabaseJournalFile._fd, __PASDatabaseJournalFile._len,
                          __PASDatabaseJournalFile._path, __PASDatabaseJournalFile._readCursor,
                          __PASDatabaseJournalFile._written, __PASDatabaseMigrationContext.db,
                          __PASDatabaseMigrationContext.migrations, __PASDatabaseMigrationContext.object,
                          __PASDatabaseMigrationContext.version, __PASDatabaseMigrator._contexts, __PASDeviceIdentifier._path,
                          __PASDeviceInfo._batterySaverModeToken, __PASImmutableDomainSelection._domains,
                          __PASInternPool._copyWithZone, __PASInternPool._lock, __PASKVOHandler._lock, __PASKVOHandler._tasks,
                          __PASKVOHandlerTask._afterBlock, __PASKVOHandlerTask._beforeAndAfterBlock,
                          __PASKVOHandlerTask._keyPath, __PASKVOHandlerTask._object, __PASLPArray._count,
                          __PASLPArray._lazyPlist, __PASLPArray._storage, __PASLPDictionary._count,
                          __PASLPDictionary._enumerationCache, __PASLPDictionary._lazyPlist, __PASLPDictionary._storage,
                          __PASLPDictionaryEnumerator._lpDict, __PASLPDictionaryEnumerator._ofs, __PASLRUCache._countLimit,
                          __PASLRUCache._items, __PASLRUCache._keysMRU, __PASLazyPlist._backingData,
                          __PASLazyPlist._mappedRegion, __PASLazyPlist._stringContentsDeallocator, __PASLock._guardedData,
                          __PASLock._lock, __PASLock._owner, __PASMutableDomainSelection._count,
                          __PASMutableDomainSelection._domains, __PASMutableDomainSelection._taintedByDeepDomain,
                          __PASNotificationDescriptor._group, __PASNotificationDescriptor._handler,
                          __PASNotificationDescriptor._queue, __PASNotificationDescriptor.isCanceled,
                          __PASNotificationToken._token, __PASNotificationTracker._lock,
                          __PASNotificationTracker._nextNotificationToken, __PASNotificationTracker._observers,
                          __PASPosixDataCollector._chunks, __PASPosixDataCollector._totalBytes, __PASPosixPipeContext._queue,
                          __PASPosixPipeContext._readChannel, __PASPosixPipeContext._stop, __PASPosixPipeContext._writeHandle,
                          __PASQueueLock._guardedData, __PASQueueLock._queue, __PASRng._state,
                          __PASSQLColumnMapping._columnAliases, __PASSQLColumnMapping._stmt,
                          __PASSQLColumnMapping._tableColumnNamesFromSchema, __PASSQLColumnMapping._uniqueTableName,
                          __PASSimpleCoalescingTimer._timer, __PASSqliteDatabase._contentProtectionType,
                          __PASSqliteDatabase._currentExclusivity, __PASSqliteDatabase._db, __PASSqliteDatabase._errorHandler,
                          __PASSqliteDatabase._explainedQueriesLogFile, __PASSqliteDatabase._explainedQueriesLogged,
                          __PASSqliteDatabase._explainedQueryForPlan, __PASSqliteDatabase._filename,
                          __PASSqliteDatabase._isClosed, __PASSqliteDatabase._isInMemory, __PASSqliteDatabase._lock,
                          __PASSqliteDatabase._statementsToFinalizeAsync, __PASSqliteDatabase._transactionDepth,
                          __PASSqliteDatabase._transactionRolledback, __PASSqliteStatement._columnMapping,
                          __PASSqliteStatement._owner, __PASSqliteStatement._stmt, __PASStringPairs._keys,
                          __PASStringPairs._values, __PASTempfileDescr._fd, __PASTempfileDescr._path, __PASTuple2._first,
                          __PASTuple2._second, __PASXPCClientHelper._conn, __PASXPCClientHelper._connLock,
                          __PASXPCClientHelper._interruptionHandler, __PASXPCClientHelper._invalidationHandler,
                          __PASXPCClientHelper._logHandle, __PASXPCClientHelper._serverInitiatedRequestHandler,
                          __PASXPCClientHelper._serviceName, __PASXPCClientHelper._whitelistedClientInterface,
                          __PASXPCClientHelper._whitelistedServerInterface, __PASXPCListener._delegate,
                          __PASXPCListener._displayName, __PASXPCListener._serviceName, __PASXPCServer._XPCListeners ]
...
