--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/UsageTracking.framework/UsageTracking
current-version:       118
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    allowable-clients:  [ DeviceManagementTests, PowerlogHelperdOperators, PowerlogLiteOperators, RemoteManagementTests,
                          SafariShared, ScreenTime, ScreenTimeAgent, ScreenTimeTests, ScreenTimeUI, UsageTrackingAgent, dmd,
                          remotemanagementd, usagetool ]
    symbols:            [ _USDuetClientNameUsageTracking, _USErrorDomain, _USMachServiceNameUsageTracking,
                          _USNotificationReceivedValue, _USUsageTrackingVersionNumber, _USUsageTrackingVersionString ]
    objc-classes:       [ _USApplicationUsageReport, _USBudget, _USCategoryUsageReport, _USDomainNormalization,
                          _USTrackingAgentProxy, _USUsageMonitor, _USUsageQuerying, _USUsageReport, _USUsageReporter,
                          _USUsageTrackingBundle, _USWebHistory, _USWebUsageReport, _USWebpageUsage ]
    objc-ivars:         [ _USApplicationUsageReport._applicationUsageByBundleIdentifier,
                          _USApplicationUsageReport._canonicalBundleIdentifier,
                          _USApplicationUsageReport._pickupsByBundleIdentifier, _USApplicationUsageReport._totalUsageTime,
                          _USApplicationUsageReport._userNotificationsByBundleIdentifier,
                          _USApplicationUsageReport._webUsageByDomain, _USBudget._bundleIdentifiers,
                          _USBudget._calendarIdentifier, _USBudget._categoryIdentifiers, _USBudget._identifier,
                          _USBudget._schedule, _USBudget._type, _USBudget._webDomains, _USCategoryUsageReport._applicationUsage,
                          _USCategoryUsageReport._categoryIdentifier, _USCategoryUsageReport._totalUsageTime,
                          _USCategoryUsageReport._webUsage, _USDomainNormalization._idna, _USUsageMonitor._xpcConnection,
                          _USUsageQuerying._context, _USUsageQuerying._eventStorage, _USUsageReport._categoryUsage,
                          _USUsageReport._firstPickup, _USUsageReport._interval, _USUsageReport._lastEventDate,
                          _USUsageReport._longestSession, _USUsageReport._pickupsWithoutApplicationUsage,
                          _USUsageReport._screenTime, _USUsageReport._timeZone, _USUsageReporter._xpcConnection,
                          _USWebHistory._eventStorage, _USWebUsageReport._domainIdentifier, _USWebUsageReport._totalUsageTime,
                          _USWebUsageReport._webUsageByDomain, _USWebpageUsage._URL, _USWebpageUsage._context,
                          _USWebpageUsage._contextUsageRecord, _USWebpageUsage._eventStorage ]
...
