--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/AppleServiceToolkit.framework/AppleServiceToolkit
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _ASTActionKey, _ASTActionsKey, _ASTAllowCellularDataKey, _ASTCustomServerKey, _ASTDomain,
                          _ASTErrorDomain, _ASTGZIPEnabledKey, _ASTImageNameKey, _ASTLogHandleForCategory, _ASTPropertyItemsKey,
                          _ASTRelaxTimeoutsKey, _ASTServerKey, _ASTServerLoggingKey, _ASTStrongDeviceIdentityKey,
                          _ASTSuiteNameKey, _ASTTestAutomationKey, _ASTTestSuiteCompleteAction, _ASTTestSuiteImageAction,
                          _ASTTestSuiteStartingAction, _ASTUseChunkedTransferEncodingKey, _ASTViewTitleKey,
                          _kASTAlwaysAllowCellularSizeThreshold, _kASTAnalyticsSessionDurationKey, _kASTAnalyticsStatusCodeKey,
                          _kASTAnalyticsStatusCodeStringKey, _kASTAnalyticsTestIDKey, _kASTEndpointAssets, _kASTEndpointAuthInfo,
                          _kASTEndpointClientStatus, _kASTEndpointEnroll, _kASTEndpointFileUploadFormat, _kASTEndpointProfile,
                          _kASTEndpointResults, _kASTEndpointSession, _kASTHTTPHeaderAccept, _kASTHTTPHeaderAcceptLanguage,
                          _kASTHTTPHeaderContentEncoding, _kASTHTTPHeaderContentLength, _kASTHTTPHeaderContentType,
                          _kASTHTTPHeaderFileSequence, _kASTHTTPHeaderFileSize, _kASTHTTPHeaderHost, _kASTHTTPHeaderLogLevel,
                          _kASTHTTPHeaderMD5, _kASTHTTPHeaderSessionId, _kASTHTTPHeaderSignature, _kASTHTTPHeaderToken,
                          _kASTHTTPHeaderTotalFiles, _kASTHTTPHeaderUserAgent, _kASTIdentityAliasDictionaryChipIDKey,
                          _kASTIdentityAliasDictionaryECIDKey, _kASTIdentityAliasDictionarySerialNumberKey,
                          _kASTIdentityAliasDictionaryTypeKey ]
    objc-classes:       [ _ASTAction, _ASTAnalytics, _ASTAuthInfoResult, _ASTAutomatedSession, _ASTConnectionAsset,
                          _ASTConnectionAuthInfo, _ASTConnectionClientStatus, _ASTConnectionEnroll, _ASTConnectionProfile,
                          _ASTConnectionSession, _ASTConnectionTestResult, _ASTConnectionTestResultBinary,
                          _ASTConnectionUtilities, _ASTContext, _ASTControlCommand, _ASTEncodingUtilities, _ASTEnvironment,
                          _ASTErrorStatus, _ASTFileManagement, _ASTIdentity, _ASTIdentityAlias, _ASTLocalization,
                          _ASTMaterializedConnection, _ASTMaterializedConnectionManager, _ASTNetworkObject, _ASTNetworking,
                          _ASTProfileResult, _ASTRequest, _ASTResponse, _ASTSealableFile, _ASTSealablePayload,
                          _ASTSendPropertiesErrorStatus, _ASTSession, _ASTTestAttributes, _ASTTestAutomation, _ASTTestResult ]
    objc-ivars:         [ _ASTAction._action, _ASTAction._finished, _ASTAction._generatedId, _ASTAction._identifier,
                          _ASTAction._parameters, _ASTAction._progress, _ASTAction._resultCode, _ASTAction._results,
                          _ASTAuthInfoResult._attestation, _ASTAutomatedSession._authInfo, _ASTAutomatedSession._authInfoHandler,
                          _ASTAutomatedSession._completion, _ASTAutomatedSession._identity, _ASTAutomatedSession._profile,
                          _ASTAutomatedSession._session, _ASTAutomatedSession._tests, _ASTConnectionAsset._assetName,
                          _ASTConnectionAsset._destinationFileHandle, _ASTConnectionAsset._didDownloadFile,
                          _ASTConnectionTestResult._testId, _ASTConnectionTestResultBinary._dataId,
                          _ASTConnectionTestResultBinary._fileSteamLocationURL, _ASTConnectionTestResultBinary._sealableFile,
                          _ASTConnectionTestResultBinary._testId, _ASTContext._clientStatus, _ASTContext._command,
                          _ASTContext._controlCommand, _ASTContext._identity, _ASTContext._testSuiteRunning,
                          _ASTControlCommand._actionStorage, _ASTControlCommand._forceSequential,
                          _ASTControlCommand._haltOnError, _ASTEnvironment._SOCKSProxyPort, _ASTEnvironment._SOCKSProxyServer,
                          _ASTEnvironment._environmentType, _ASTEnvironment._server, _ASTEnvironment._serverURL,
                          _ASTErrorStatus._code, _ASTErrorStatus._data, _ASTErrorStatus._reason, _ASTIdentity._aliases,
                          _ASTIdentity._hostAppBuild, _ASTIdentity._hostAppVersion, _ASTIdentity._json,
                          _ASTIdentityAlias._dictionary, _ASTMaterializedConnection._allowsCellularAccess,
                          _ASTMaterializedConnection._delegate, _ASTMaterializedConnection._didReceiveResponse,
                          _ASTMaterializedConnection._identity, _ASTMaterializedConnection._networkDisconnectedRetryCount,
                          _ASTMaterializedConnection._request, _ASTMaterializedConnection._retryOnNetworkDisconnected,
                          _ASTMaterializedConnection._rootOfTrust, _ASTMaterializedConnection._sessionId,
                          _ASTMaterializedConnection._signature, _ASTMaterializedConnection._state,
                          _ASTMaterializedConnection._timeout, _ASTMaterializedConnectionManager._delegate,
                          _ASTMaterializedConnectionManager._identity, _ASTMaterializedConnectionManager._networking,
                          _ASTMaterializedConnectionManager._sessionId, _ASTNetworkObject._connection,
                          _ASTNetworkObject._receivedData, _ASTNetworking._networkStorage, _ASTNetworking._session,
                          _ASTProfileResult._identity, _ASTProfileResult._properties, _ASTProfileResult._tests,
                          _ASTRequest._clientStatus, _ASTRequest._currentTest, _ASTRequest._data, _ASTRequest._error,
                          _ASTRequest._progress, _ASTResponse._command, _ASTResponse._commandString, _ASTResponse._data,
                          _ASTResponse._progress, _ASTResponse._stringToCommand, _ASTResponse._testId,
                          _ASTSealableFile._base64Signature, _ASTSealableFile._fileURL, _ASTSealableFile._sealed,
                          _ASTSealableFile._signature, _ASTSealablePayload._base64Signature, _ASTSealablePayload._payload,
                          _ASTSealablePayload._sealed, _ASTSealablePayload._signature, _ASTSession._allowCellularSizeThreshold,
                          _ASTSession._backoffCounter, _ASTSession._backoffTimer, _ASTSession._clientStatusLoopError,
                          _ASTSession._clientStatusQueue, _ASTSession._connectionManager, _ASTSession._context,
                          _ASTSession._delegate, _ASTSession._delegateQueue, _ASTSession._fileSigner, _ASTSession._payloadSigner,
                          _ASTSession._pendingAuthInfoResult, _ASTSession._pendingAuthInfoSemaphore,
                          _ASTSession._pendingProfileResult, _ASTSession._pendingProfileSemaphore,
                          _ASTSession._pendingPropertiesResult, _ASTSession._pendingPropertiesSemaphore,
                          _ASTSession._pendingTestResults, _ASTSession._phase, _ASTSession._retryCounter,
                          _ASTSession._runningTests, _ASTSession._sessionId, _ASTSession._sessionTeardownCompletion,
                          _ASTSession._shouldAbort, _ASTSession._shouldContinueRequestLoop, _ASTSession._shouldUnenroll,
                          _ASTTestAttributes._testId, _ASTTestAttributes._version, _ASTTestAutomation._testAutomationEnabled,
                          _ASTTestResult._allowCellularSizeThreshold, _ASTTestResult._data, _ASTTestResult._dictionary,
                          _ASTTestResult._files, _ASTTestResult._predicates, _ASTTestResult._statusCode,
                          _ASTTestResult._testDuration, _ASTTestResult._testId ]
...
