--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/DiagnosticExtensionsDaemon.framework/DiagnosticExtensionsDaemon
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _AWDDEDBugSessionCreatedReadFrom, _AWDDEDBugSessionEndedReadFrom, _AWDDEDDaemonStartedReadFrom,
                          _AWDDEDDeferredCheckInReadFrom, _AWDDEDExtensionCompletedReadFrom, _AWDDEDExtensionScheduledReadFrom,
                          _AWDDEDExtensionStartedReadFrom, _AWDDEDFinisherEndedReadFrom, _AWDDEDFinisherStartedReadFrom,
                          _DEDBugSessionKeyClientTransportType, _DEDBugSessionKeyConfiguration,
                          _DEDBugSessionKeyDeviceIdentifier, _DEDBugSessionKeyFinisher, _DEDBugSessionKeyIdentifier,
                          _DEDBugSessionKeyIdentifierManager, _DEDBugSessionKeyNotifier, _DEDBugSessionKeyPendingOperations,
                          _DEDBugSessionKeyWorkerTransportType, _DEDBugSessionOpId, _DEDBugSessionOpOptions,
                          _DEDBugSessionOpType, _DEDBugSessionOperationCancelIdentifier, _DEDBugSessionOperationFinishIdentifier,
                          _DEDBugSessionOperationNotifyIdentifier, _DEDCapabilityClassic, _DEDCapabilityCloudKit,
                          _DEDCapabilityEnhancedExecution, _DEDCapabilityMutableBugSession, _DEDDeviceHashingKey,
                          _DEDDeviceKeyAddress, _DEDDeviceKeyBuild, _DEDDeviceKeyCapabilities, _DEDDeviceKeyColor,
                          _DEDDeviceKeyDeviceClass, _DEDDeviceKeyEnclosureColor, _DEDDeviceKeyIdentifier, _DEDDeviceKeyModel,
                          _DEDDeviceKeyName, _DEDDeviceKeyProductType, _DEDDeviceKeyRemoteTransport, _DEDDeviceKeyStatus,
                          _DEDDeviceKeyTransport, _DEDDevicePlatform, _DEDDevicePlatformHomePod, _DEDDevicePlatformMac,
                          _DEDDevicePlatformTV, _DEDDevicePlatformUnspecified, _DEDDevicePlatformWatch, _DEDDevicePlatformiOS,
                          _DEDErrorDomain, _DEDKeyAllowsCellularUpload, _DEDKeyCapabilities, _DEDKeyCloudKitContainer,
                          _DEDKeyCloudKitData, _DEDKeyCloudKitUseDevelopmentEnvironment, _DEDKeyFinishingMove,
                          _DEDKeyFollowupExtensionIdentifier, _DEDKeyFollowupFrequency, _DEDKeyFollowupLocalizedInformativeText,
                          _DEDKeyFollowupLocalizedTitle, _DEDKeyFollowupNotificationActionTitle,
                          _DEDKeyFollowupNotificationActionURL, _DEDKeyFollowupReviewActionURL,
                          _DEDKeyFollowupReviewActionUserInfo, _DEDKeyFollowupSendActionURL, _DEDKeyFollowupSendActionUserInfo,
                          _DEDKeyFollowupUniqueIdentifier, _DEDKeyFollowupUseSpringboardNotification, _DEDKeyHostAppIdentifier,
                          _DEDKeyLocalizedNotificationBody, _DEDKeyLocalizedNotificationTitle, _DEDKeyNotifierConfiguration,
                          _DEDKeyNotifyingMove, _DEDKeyRadarAuthToken, _DEDKeyRadarProblemID, _DEDKeyReviewActionLabel,
                          _DEDKeySeedingDeviceToken, _DEDKeySeedingEnvironment, _DEDKeySeedingHost, _DEDKeySeedingSubmissionID,
                          _DEDKeySeedingSubmissionType, _DEDKeySendActionLabel, _DEDKeyUNShouldPlaySound,
                          _DEDNotifierUserNotificationActionReview, _DEDNotifierUserNotificationActionSend,
                          _DEDNotifierUserNotificationCategory, _DEDSeedingCientErrorDomain, _DEDSeedingFileClerkFilename,
                          _DEDSeedingFilerErrorDomain, _DEDSeedingFinisherKeyPromises, _DEDSessionStartLog,
                          _DiagnosticExtensionsDaemonVersionNumber, _DiagnosticExtensionsDaemonVersionString,
                          _ResourceLoaderErrorDomain, _ResourceLoaderPayloadDataKey, _ResourceLoaderPayloadErrorKey,
                          _ResourceLoaderPayloadResponseKey, _argumentsList, _isKnownDevice, _stringIfNil ]
    objc-classes:       [ _AWDDEDBugSessionCreated, _AWDDEDBugSessionEnded, _AWDDEDDaemonStarted, _AWDDEDDeferredCheckIn,
                          _AWDDEDExtensionCompleted, _AWDDEDExtensionScheduled, _AWDDEDExtensionStarted, _AWDDEDFinisherEnded,
                          _AWDDEDFinisherStarted, _DEDActivity, _DEDAnalytics, _DEDAttachmentGroup, _DEDAttachmentHandler,
                          _DEDAttachmentItem, _DEDBugSession, _DEDBugSessionConfiguration, _DEDBugSessionOperation,
                          _DEDCapability, _DEDCloudKitAttachment, _DEDCloudKitFinisher, _DEDConfiguration, _DEDConstants,
                          _DEDController, _DEDDaemon, _DEDDeferredExtensionInfo, _DEDDevice, _DEDDiagnosticCollector,
                          _DEDExtension, _DEDExtensionIdentifier, _DEDExtensionIdentifierManager, _DEDFollowUpNotifier,
                          _DEDIDSConnection, _DEDIDSInbound, _DEDIDSOutbound, _DEDImageResourceManager, _DEDLocalTransport,
                          _DEDManager, _DEDNotifierConfiguration, _DEDPersistence, _DEDRadarFinisher, _DEDRadarUploadItem,
                          _DEDSeedingClient, _DEDSeedingFilerToken, _DEDSeedingFinisher, _DEDSeedingUploadItem,
                          _DEDSharingConnection, _DEDSharingInbound, _DEDSharingOutbound, _DEDTestingFinisher,
                          _DEDUserNotificationNotifier, _DEDUtils, _DEDXPCConnector, _DEDXPCInbound, _DEDXPCOutbound,
                          _ResourceLoader ]
    objc-ivars:         [ _AWDDEDBugSessionCreated._has, _AWDDEDBugSessionCreated._hostapp, _AWDDEDBugSessionCreated._timestamp,
                          _AWDDEDBugSessionEnded._has, _AWDDEDBugSessionEnded._sessionState, _AWDDEDBugSessionEnded._timestamp,
                          _AWDDEDDaemonStarted._has, _AWDDEDDaemonStarted._timestamp, _AWDDEDDeferredCheckIn._has,
                          _AWDDEDDeferredCheckIn._numtasks, _AWDDEDDeferredCheckIn._timestamp,
                          _AWDDEDExtensionCompleted._duration, _AWDDEDExtensionCompleted._error,
                          _AWDDEDExtensionCompleted._extension, _AWDDEDExtensionCompleted._has,
                          _AWDDEDExtensionCompleted._numbytes, _AWDDEDExtensionCompleted._numfiles,
                          _AWDDEDExtensionCompleted._timestamp, _AWDDEDExtensionScheduled._delay,
                          _AWDDEDExtensionScheduled._extension, _AWDDEDExtensionScheduled._has,
                          _AWDDEDExtensionScheduled._timestamp, _AWDDEDExtensionStarted._extension, _AWDDEDExtensionStarted._has,
                          _AWDDEDExtensionStarted._timestamp, _AWDDEDFinisherEnded._duration, _AWDDEDFinisherEnded._has,
                          _AWDDEDFinisherEnded._numbytes, _AWDDEDFinisherEnded._state, _AWDDEDFinisherEnded._timestamp,
                          _AWDDEDFinisherEnded._type, _AWDDEDFinisherStarted._has, _AWDDEDFinisherStarted._numbytes,
                          _AWDDEDFinisherStarted._numfiles, _AWDDEDFinisherStarted._timestamp, _AWDDEDFinisherStarted._type,
                          _DEDActivity._cleanup, _DEDAttachmentGroup._attachmentItems,
                          _DEDAttachmentGroup._dedExtensionIdentifier, _DEDAttachmentGroup._deviceID,
                          _DEDAttachmentGroup._displayName, _DEDAttachmentGroup._extensionID,
                          _DEDAttachmentGroup._fromBugSession, _DEDAttachmentGroup._rootURL,
                          _DEDAttachmentHandler._compressOnAttach, _DEDAttachmentHandler._log, _DEDAttachmentItem._attachedPath,
                          _DEDAttachmentItem._deviceID, _DEDAttachmentItem._displayName, _DEDAttachmentItem._fileSize,
                          _DEDAttachmentItem._modificationDate, _DEDBugSession.__finisher, _DEDBugSession.__notifier,
                          _DEDBugSession._adoptFilesCompletions, _DEDBugSession._cachedExtensions, _DEDBugSession._callbackQueue,
                          _DEDBugSession._client, _DEDBugSession._config, _DEDBugSession._deCompletions,
                          _DEDBugSession._deListCompletions, _DEDBugSession._deviceIdentifier, _DEDBugSession._filePromises,
                          _DEDBugSession._identifier, _DEDBugSession._identifierManager,
                          _DEDBugSession._ongoingCompletionHandlers, _DEDBugSession._pendingOperations,
                          _DEDBugSession._pingHandler, _DEDBugSession._priorClientTransportType,
                          _DEDBugSession._priorWorkerTransportType, _DEDBugSession._statusCompletionBlock,
                          _DEDBugSession._syncCompletionBlock, _DEDBugSession._uploadDelegate, _DEDBugSession._uploadStartTime,
                          _DEDBugSession._worker, _DEDBugSessionConfiguration._allowsCellularUpload,
                          _DEDBugSessionConfiguration._cloudkitContainer, _DEDBugSessionConfiguration._cloudkitData,
                          _DEDBugSessionConfiguration._cloudkitUseDevelopmentEnvironment,
                          _DEDBugSessionConfiguration._finishingMove, _DEDBugSessionConfiguration._notifierConfiguration,
                          _DEDBugSessionConfiguration._notifyingMove, _DEDBugSessionConfiguration._radarAuthToken,
                          _DEDBugSessionConfiguration._radarProblemID, _DEDBugSessionConfiguration._requestedCapabilities,
                          _DEDBugSessionConfiguration._seedingDeviceToken, _DEDBugSessionConfiguration._seedingEnvironment,
                          _DEDBugSessionConfiguration._seedingHost, _DEDBugSessionConfiguration._seedingSubmissionID,
                          _DEDBugSessionConfiguration._seedingSubmissionType, _DEDBugSessionOperation._identifier,
                          _DEDBugSessionOperation._options, _DEDBugSessionOperation._type, _DEDCloudKitAttachment._fileSize,
                          _DEDCloudKitAttachment._url, _DEDCloudKitFinisher._attachmentRecords,
                          _DEDCloudKitFinisher._attachmentURLs, _DEDCloudKitFinisher._attachments, _DEDCloudKitFinisher._log,
                          _DEDCloudKitFinisher._session, _DEDCloudKitFinisher._totalUploadSize,
                          _DEDCloudKitFinisher._uploadedBytes, _DEDConfiguration._anonymousListener,
                          _DEDController.__idsConnection, _DEDController.__sharingConnection,
                          _DEDController._bugSessionCallbackQueue, _DEDController._clientDelegate, _DEDController._devices,
                          _DEDController._devicesCompletion, _DEDController._didCancelCompletion, _DEDController._embeddedInApp,
                          _DEDController._isDaemon, _DEDController._log, _DEDController._pairingDelegate,
                          _DEDController._pongBlock, _DEDController._replyQueue, _DEDController._sessionDidStartBlocks,
                          _DEDController._sessionExistsCompletion, _DEDController._sessionStartBlocks,
                          _DEDController._sessionStartTimeout, _DEDController._sessions, _DEDController._started,
                          _DEDController._useIDS, _DEDController._useSharing, _DEDController._workQueue,
                          _DEDController._workerDelegate, _DEDController._xpcConnector, _DEDController._xpcInbound,
                          _DEDController._xpcOutboundConnection, _DEDDaemon.__diagnosticCollector, _DEDDaemon._backgroundOpQueue,
                          _DEDDaemon._config, _DEDDaemon._controller, _DEDDaemon._diskAccessQueue, _DEDDaemon._embeddedInApp,
                          _DEDDaemon._log, _DEDDaemon._userInitiatedOpQueue, _DEDDeferredExtensionInfo._activityString,
                          _DEDDeferredExtensionInfo._bugSessionIdentifier, _DEDDeferredExtensionInfo._dedIdentifier,
                          _DEDDeferredExtensionInfo._gracePeriod, _DEDDeferredExtensionInfo._parameters,
                          _DEDDeferredExtensionInfo._scheduled, _DEDDeferredExtensionInfo._triggerDate, _DEDDevice.__hashingKey,
                          _DEDDevice._address, _DEDDevice._build, _DEDDevice._capabilities, _DEDDevice._color,
                          _DEDDevice._deviceClass, _DEDDevice._enclosureColor, _DEDDevice._identifier, _DEDDevice._model,
                          _DEDDevice._name, _DEDDevice._platform, _DEDDevice._productType, _DEDDevice._remoteTransport,
                          _DEDDevice._sfDevice, _DEDDevice._status, _DEDDevice._transport,
                          _DEDDiagnosticCollector._cachedExtensions, _DEDDiagnosticCollector._collectionTimeout,
                          _DEDDiagnosticCollector._log, _DEDExtension._dedExtensionIdentifier, _DEDExtension._identifier,
                          _DEDExtension._name, _DEDExtensionIdentifier._extensionIdentifier,
                          _DEDExtensionIdentifier._invocationNumber, _DEDExtensionIdentifierManager._identifierTable,
                          _DEDFollowUpNotifier._bugSessionIdentifier, _DEDFollowUpNotifier._config,
                          _DEDFollowUpNotifier._followUpController, _DEDFollowUpNotifier._log,
                          _DEDIDSConnection._deviceStatusCallback, _DEDIDSConnection._discovery_queue,
                          _DEDIDSConnection._incomingDelegate, _DEDIDSConnection._localService, _DEDIDSConnection._log,
                          _DEDIDSConnection._remoteSideDelegate, _DEDIDSConnection._run_queue, _DEDIDSConnection._service,
                          _DEDIDSInbound._connection, _DEDIDSInbound._delegate, _DEDIDSOutbound._connection,
                          _DEDIDSOutbound._deviceAddress, _DEDIDSOutbound._log, _DEDIDSOutbound._sessionID,
                          _DEDImageResourceManager._imageCache, _DEDImageResourceManager._loader,
                          _DEDLocalTransport._clientDelegate, _DEDLocalTransport._log, _DEDLocalTransport._workerDelegate,
                          _DEDNotifierConfiguration._followupExtensionIdentifier, _DEDNotifierConfiguration._followupFrequency,
                          _DEDNotifierConfiguration._followupLocalizedInformativeText,
                          _DEDNotifierConfiguration._followupLocalizedTitle,
                          _DEDNotifierConfiguration._followupNotificationActionTitle,
                          _DEDNotifierConfiguration._followupNotificationActionURL,
                          _DEDNotifierConfiguration._followupReviewActionURL,
                          _DEDNotifierConfiguration._followupReviewActionUserInfo,
                          _DEDNotifierConfiguration._followupSendActionURL,
                          _DEDNotifierConfiguration._followupSendActionUserInfo,
                          _DEDNotifierConfiguration._followupUniqueIdentifier,
                          _DEDNotifierConfiguration._followupUseSpringboardNotification,
                          _DEDNotifierConfiguration._hostAppIdentifier, _DEDNotifierConfiguration._localizedNotificationBody,
                          _DEDNotifierConfiguration._localizedNotificationTitle, _DEDNotifierConfiguration._reviewActionLabel,
                          _DEDNotifierConfiguration._sendActionLabel, _DEDNotifierConfiguration._userNotificationShouldPlaySound,
                          _DEDPersistence._bugSessionIdentifiers, _DEDPersistence._log, _DEDPersistence._userDefaults,
                          _DEDRadarFinisher._attachments, _DEDRadarFinisher._log, _DEDRadarFinisher._percentComplete,
                          _DEDRadarFinisher._session, _DEDRadarFinisher._uploadItems, _DEDRadarUploadItem._isUploaded,
                          _DEDRadarUploadItem._taskIdentifier, _DEDRadarUploadItem._totalBytesExpectedToSend,
                          _DEDRadarUploadItem._totalBytesSent, _DEDSeedingClient._backgroundSession,
                          _DEDSeedingClient._bugSessionIdentifier, _DEDSeedingClient._config,
                          _DEDSeedingClient._foregroundSession, _DEDSeedingClient._log, _DEDSeedingClient._uploadDelegate,
                          _DEDSeedingFilerToken._dsid, _DEDSeedingFilerToken._entityID, _DEDSeedingFilerToken._submissionType,
                          _DEDSeedingFilerToken._token, _DEDSeedingFinisher._client, _DEDSeedingFinisher._config,
                          _DEDSeedingFinisher._log, _DEDSeedingFinisher._promises, _DEDSeedingFinisher._session,
                          _DEDSeedingFinisher._timerSource, _DEDSeedingFinisher._totalUploadSize,
                          _DEDSeedingFinisher._transaction, _DEDSeedingFinisher._uploads, _DEDSeedingUploadItem._bytesUploaded,
                          _DEDSeedingUploadItem._completed, _DEDSeedingUploadItem._extensionID,
                          _DEDSeedingUploadItem._uploadTask, _DEDSharingConnection._bluetoothSessionSemaphore,
                          _DEDSharingConnection._controller, _DEDSharingConnection._deviceSessions,
                          _DEDSharingConnection._deviceStatusCallback, _DEDSharingConnection._discoveredDevices,
                          _DEDSharingConnection._inbound, _DEDSharingConnection._listenForClients, _DEDSharingConnection._log,
                          _DEDSharingConnection._pingDiscovery, _DEDSharingConnection._pingService,
                          _DEDSharingConnection._pongDiscovery, _DEDSharingConnection._pongingDevices,
                          _DEDSharingConnection._run_queue, _DEDSharingConnection._started,
                          _DEDSharingConnection._visiblePingUUIDs, _DEDSharingConnection._workerService,
                          _DEDSharingInbound._connection, _DEDSharingInbound._delegate, _DEDSharingInbound._log,
                          _DEDSharingOutbound._connection, _DEDSharingOutbound._identifier, _DEDSharingOutbound._log,
                          _DEDSharingOutbound._session, _DEDUserNotificationNotifier._bugSessionIdentifier,
                          _DEDUserNotificationNotifier._center, _DEDUserNotificationNotifier._config,
                          _DEDUserNotificationNotifier._log, _DEDXPCConnector._connType, _DEDXPCConnector._connection,
                          _DEDXPCConnector._daemonDelegate, _DEDXPCConnector._inbound, _DEDXPCConnector._isDaemon,
                          _DEDXPCConnector._listener, _DEDXPCConnector._log, _DEDXPCConnector._started, _DEDXPCInbound._delegate,
                          _DEDXPCInbound._log, _DEDXPCOutbound._remoteObject, _ResourceLoader._queue, _ResourceLoader._session,
                          _ResourceLoader._urlCache ]
...
