--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/CheckerBoardServices.framework/CheckerBoardServices
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _CheckerBoardLogHandleForCategory, _CheckerBoardServicesVersionNumber,
                          _CheckerBoardServicesVersionString, _kCellIdentifier, _kCheckerBoardIdentifier,
                          _kCheckerBoardRemoteAlertsEntitlement, _kCheckerBoardRemoteServerMachName,
                          _kCheckerBoardServicesEntitlement, _kCheckerBoardSystemServicesEntitlement ]
    objc-classes:       [ _CBSClient, _CBSPaneViewController, _CBSProxyServer, _CBSTableViewController, _CBSUIAlert,
                          _CBSUIAlertAction, _CBSUtilities ]
    objc-ivars:         [ _CBSClient._connection, _CBSPaneViewController._primaryButton, _CBSPaneViewController._secondaryButton,
                          _CBSProxyServer._port, _CBSProxyServer._server, _CBSProxyServer._token,
                          _CBSTableViewController._attributedDetailDescriptionText, _CBSTableViewController._containerFooterView,
                          _CBSTableViewController._containerFooterViewFrame, _CBSTableViewController._detailDescriptionText,
                          _CBSTableViewController._headerView, _CBSTableViewController._tableView,
                          _CBSTableViewController._titleText, _CBSUIAlert._actions, _CBSUIAlert._identifier,
                          _CBSUIAlert._isActive, _CBSUIAlert._message, _CBSUIAlert._preferredStyle, _CBSUIAlert._title,
                          _CBSUIAlertAction._handler, _CBSUIAlertAction._style, _CBSUIAlertAction._title ]
...
