--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/AppPredictionUI.framework/AppPredictionUI
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _APUIAppIconImageLoaderIconSize, _APUIAppIconImageLoaderProtocol, _APUIBundleIdReplacementFor,
                          _APUIDeviceSupportsForceTouch, _APUIIsDeviceLocked, _APUIIsIntentFromSystemApp, _APUIIsInternalBuild,
                          _APUIRegisterCardKitProvidersIfNeeded, _APUIRegisterCardServicesIfNeeded,
                          _APUIThisProcessIsSpringBoard, _AppPredictionUIVersionNumber, _AppPredictionUIVersionString,
                          _kAPUICardServiceIdentifier ]
    objc-classes:       [ _APUIActionCardRequest, _APUIActionCardUtils, _APUIActionCardViewConfig, _APUIAppIconImageLoader,
                          _APUICardRequestSatisfactionCriteria, _APUICardService, _APUIIntentHandlingViewController,
                          _APUILongLookViewController, _APUIShortLookViewController, _APUITVIntentHandler,
                          _APUIWFLIntentController, __APUIActionCardInfo, __APUICardRequestCompactSatisfactionCriteria,
                          __APUICardRequestCustomIntentSatisfactionCriteria ]
    objc-ivars:         [ _APUIActionCardRequest._cardViewConfig, _APUIActionCardViewConfig._bundleId,
                          _APUIActionCardViewConfig._fallbackToCustomResponseString,
                          _APUIActionCardViewConfig._maxLinesForFootnote, _APUIActionCardViewConfig._maxLinesForSubtitle,
                          _APUIActionCardViewConfig._maxLinesForTitle, _APUIActionCardViewConfig._showActionButton,
                          _APUIActionCardViewConfig._showAppFootnote, _APUIActionCardViewConfig._showThumbnailImage,
                          _APUIActionCardViewConfig._style, _APUIActionCardViewConfig._useAppIconAsThumbnail,
                          _APUIActionCardViewConfig._useTinyIconVariant, _APUIAppIconImageLoader._cache,
                          _APUIAppIconImageLoader._completionHandlers, _APUIAppIconImageLoader._queue,
                          _APUIIntentHandlingViewController._activityIndicatorView, _APUIIntentHandlingViewController._atxAction,
                          _APUIIntentHandlingViewController._cardPresentation,
                          _APUIIntentHandlingViewController._currentCardViewController,
                          _APUIIntentHandlingViewController._delegate, _APUIIntentHandlingViewController._executionContext,
                          _APUIIntentHandlingViewController._intent, _APUIIntentHandlingViewController._intentIsDirty,
                          _APUIIntentHandlingViewController._preferredPlatterContentHeight,
                          _APUIIntentHandlingViewController._suppressSpinner,
                          _APUIIntentHandlingViewController._wfIntentController,
                          _APUILongLookViewController._activityIndicatorView, _APUILongLookViewController._dataSource,
                          _APUILongLookViewController._delegate, _APUILongLookViewController._expandedPlatterView,
                          _APUILongLookViewController._platterTapGestureRecognizer, _APUILongLookViewController._presenter,
                          _APUILongLookViewController._progressEventViewController, _APUILongLookViewController._suppressSpinner,
                          _APUIShortLookViewController._acceptPlatterTaps,
                          _APUIShortLookViewController._actionCompletedSuccessfully, _APUIShortLookViewController._atxAction,
                          _APUIShortLookViewController._bundleId, _APUIShortLookViewController._cardPresentation,
                          _APUIShortLookViewController._clickPresentationInteractionManager,
                          _APUIShortLookViewController._currentCardViewController, _APUIShortLookViewController._delegate,
                          _APUIShortLookViewController._dismissalReason, _APUIShortLookViewController._hasShownLongLook,
                          _APUIShortLookViewController._intent, _APUIShortLookViewController._intentHandlingViewController,
                          _APUIShortLookViewController._interaction, _APUIShortLookViewController._preferredPlatterContentHeight,
                          _APUIShortLookViewController._presentableViewController,
                          _APUIShortLookViewController._representsVoiceShortcut, _APUIShortLookViewController._searchResult,
                          _APUIShortLookViewController._tvIntentHandler, _APUIShortLookViewController._userActivity,
                          _APUIShortLookViewController._userDefaults, _APUIShortLookViewController._wasPresentedImmediately,
                          _APUITVIntentHandler._action, _APUITVIntentHandler._intentController,
                          _APUIWFLIntentController._delegate, _APUIWFLIntentController._executionContext,
                          _APUIWFLIntentController._intent, _APUIWFLIntentController._intentProceedHandler,
                          _APUIWFLIntentController._workflowController, __APUIActionCardInfo._actionItem,
                          __APUIActionCardInfo._actionPunchout, __APUIActionCardInfo._appTitle, __APUIActionCardInfo._bundleId,
                          __APUIActionCardInfo._footnote, __APUIActionCardInfo._image, __APUIActionCardInfo._subtitle,
                          __APUIActionCardInfo._title ]
...
