--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/IntlPreferences.framework/IntlPreferences
current-version:       288
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _IPAppleLanguagesSchemaVersionCurrent, _IPAppleLanguagesSchemaVersionJazzkonA,
                          _NSPersonNameDefaultDisplayNameOrderKey, _NSPersonNameDefaultNamePreferencesDomain,
                          _NSPersonNameDefaultShortNameEnabledKey, _NSPersonNameDefaultShortNameFormatKey,
                          _NSPersonNameDefaultShouldPreferNicknamesKey, _NSPersonNamePreferencesDidChangeNotification,
                          _kAppleLanguagesKey, _kAppleLocaleKey ]
    objc-classes:       [ _IPFoundationNamePreferenceInfoProvider, _IPLanguage, _IPLanguageListGenerator,
                          _IPOSXABNamePreferenceInfoProvider, _IPWatchLocaleController, _IP_HK_MO_yue_Hant_migrator,
                          _IP_pa_Arab_to_pa_Aran_migrator, _IPiOSABNamePreferenceInfoProvider, _ISMigrator, _ISRootMigrator,
                          _IntlUtility, _NSPersonNameComponentsFormatterPreferences ]
    objc-ivars:         [ _IPLanguage._identifier, _IPLanguage._localizedStringForName, _IPLanguage._name,
                          _IPLanguageListGenerator._preferredLanguages, _IPLanguageListGenerator._preferredLocale,
                          _IPLanguageListGenerator._systemDisplayLanguage, _IPLanguageListGenerator._systemLanguages,
                          _IPWatchLocaleController._gizmoGlobalDomain, _IPWatchLocaleController._syncManager,
                          _IPWatchLocaleController._systemLanguages, _ISMigrator._currentVersion, _ISMigrator._platform,
                          _ISMigrator._previousSchemaVersion, _ISMigrator._previousVersion, _IntlUtility.mBidiLanguagesArray,
                          _IntlUtility.mBidiTestedLanguagesArray ]
...
