--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/CoreDuetContext.framework/CoreDuetContext
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _CoreDuetContextVersionNumber, _CoreDuetContextVersionString, __CDCircularRegionsDidChangeNotification,
                          __CDClientContextConnectionInterrupted, __CDClientContextContextChanged,
                          __CDClientContextContextChangedInfoKey, __CDClientContextContextChangedRegistrationIdentifierKey,
                          __CDContextDataMetadataKey, __CDContextFirstKPValueAfterRebootKey, __CDContextServiceName,
                          __CDContextTransitionDateMetadataKey, __CDContextualChangeRegistrationEntityName,
                          __CDContextualKeyPathEntityName, __CDInformativeContextualChangeInsertion,
                          __CDInformativeContextualChangeKeyPathKey, __CDInformativeContextualChangeKindKey,
                          __CDInformativeContextualChangeNewValueKey, __CDInformativeContextualChangeOldValueKey,
                          __CDInformativeContextualChangeRemoval, __CDInformativeContextualChangeReplacement,
                          __CDMDCSEventPublisherEventStreamName, __CDMDCSProxyTokenUpdated,
                          __CDNotificationEventPublisherEventStreamName, __CDSystemTimeCallbackDateKey,
                          __CDSystemTimeCallbackNotification, _kCDErrorDomain, _kCDFailedToArchiveObjectError,
                          _kCDInternalFailureError, _kCDInvalidArgumentError, _kCDInvalidEventError, _kCDMissingDelegateError,
                          _kCDMissingPublisherError, _kCDTemporaryError, _kCDUnknownClientError, _kCDUnknownProxyError,
                          _kCDXPCSendError ]
    objc-classes:       [ __CDClientContext, __CDContextMonitorManager, __CDContextPredictionQueries, __CDContextQueries,
                          __CDContextValue, __CDContextualChangeRegistration, __CDContextualChangeRegistrationMO,
                          __CDContextualKeyPath, __CDContextualKeyPathAndValue, __CDContextualKeyPathMO,
                          __CDContextualLocationRegistrationMonitor, __CDContextualPredicate, __CDCoreDataContextPersisting,
                          __CDDevice, __CDInMemoryContext, __CDInMemoryUserContext, __CDMDCSContextualPredicate,
                          __CDNetworkContext, __CDPolicyBasedPersisting, __CDSharedMemoryContextPersisting,
                          __CDSystemTimeCallbackScheduler, __CDUserContextQueries, __CDUserContextServerClient,
                          __CDUserContextService, __CDXPCCodecs, __CDXPCEventPublisher, __CDXPCEventSubscriber ]
    objc-ivars:         [ __CDClientContext._endpoint, __CDClientContext._interrupted, __CDClientContext._keyPathToValues,
                          __CDClientContext._keyPathsWithRegistrationsForAnyChange, __CDClientContext._log,
                          __CDClientContext._openRegistrationTokens, __CDClientContext._queue,
                          __CDClientContext._registrationCallbackQueue, __CDClientContext._registrations,
                          __CDClientContext._remoteUserContextProxy, __CDClientContext._xpcConnection,
                          __CDClientContext._xpcQueue, __CDContextValue._metadata, __CDContextualChangeRegistration._callback,
                          __CDContextualChangeRegistration._clientIdentifier, __CDContextualChangeRegistration._deviceSet,
                          __CDContextualChangeRegistration._deviceTypes, __CDContextualChangeRegistration._dismissalPolicy,
                          __CDContextualChangeRegistration._identifier, __CDContextualChangeRegistration._informativeCallback,
                          __CDContextualChangeRegistration._isDeserialized,
                          __CDContextualChangeRegistration._locationManagerEffectiveBundleID,
                          __CDContextualChangeRegistration._locationManagerEffectiveBundlePath,
                          __CDContextualChangeRegistration._mustWake, __CDContextualChangeRegistration._predicate,
                          __CDContextualChangeRegistration._qualityOfService, __CDContextualKeyPath._deviceID,
                          __CDContextualKeyPath._isEphemeral, __CDContextualKeyPath._isUserCentric, __CDContextualKeyPath._key,
                          __CDContextualKeyPathAndValue._keyPath, __CDContextualKeyPathAndValue._value,
                          __CDContextualLocationRegistrationMonitor._effectiveBundleIDRegionInfos,
                          __CDContextualLocationRegistrationMonitor._effectiveBundleIDs,
                          __CDContextualLocationRegistrationMonitor._managers, __CDContextualLocationRegistrationMonitor._queue,
                          __CDContextualLocationRegistrationMonitor._registrations,
                          __CDContextualPredicate._circularLocationRegions,
                          __CDContextualPredicate._evaluateOnEveryKeyPathUpdate, __CDContextualPredicate._keyPaths,
                          __CDContextualPredicate._minimumDurationInPreviousState, __CDContextualPredicate._predicate,
                          __CDContextualPredicate._predicateForPreviousState,
                          __CDContextualPredicate._timeBasedPredicateEvaluationIntervals,
                          __CDCoreDataContextPersisting._keyPathRegistrationCount, __CDCoreDataContextPersisting._queue,
                          __CDCoreDataContextPersisting._storage, __CDDevice._companion, __CDDevice._deviceClass,
                          __CDDevice._deviceID, __CDDevice._identifier, __CDDevice._model, __CDDevice._name,
                          __CDInMemoryContext._callbackWorkloop, __CDInMemoryContext._context, __CDInMemoryContext._device,
                          __CDInMemoryContext._deviceID, __CDInMemoryContext._locationRegistrationMonitor,
                          __CDInMemoryContext._registrations, __CDInMemoryContext._syncQueue,
                          __CDInMemoryContext._systemTimeCallbackScheduler, __CDInMemoryUserContext._contexts,
                          __CDInMemoryUserContext._localDeviceID, __CDInMemoryUserContext._pendingAllDeviceRegistrations,
                          __CDInMemoryUserContext._syncQueue, __CDInMemoryUserContext._userContext,
                          __CDMDCSContextualPredicate._identifier, __CDMDCSContextualPredicate._parameters,
                          __CDPolicyBasedPersisting._persistenceSurvivingReboot,
                          __CDPolicyBasedPersisting._persistenceSurvivingRelaunch,
                          __CDSharedMemoryContextPersisting._keyPathRegistrationCount,
                          __CDSharedMemoryContextPersisting._localDeviceID, __CDSharedMemoryContextPersisting._queue,
                          __CDSharedMemoryContextPersisting._store, __CDSystemTimeCallbackScheduler._eventNameRoot,
                          __CDUserContextServerClient._activateMonitorQueue, __CDUserContextServerClient._clientConnection,
                          __CDUserContextServerClient._devicesToActivateByRemoteUserContextProxySourceDeviceUUID,
                          __CDUserContextServerClient._nonWakingRegistration, __CDUserContextServerClient._queue,
                          __CDUserContextServerClient._service, __CDUserContextServerClient._userContext,
                          __CDUserContextServerClient._wakingRegistrations, __CDUserContextService._clients,
                          __CDUserContextService._firedRegistrationInfos, __CDUserContextService._firedRegistrations,
                          __CDUserContextService._listener, __CDUserContextService._mdcsEventPublisher,
                          __CDUserContextService._mdcsEventSubscribersByToken,
                          __CDUserContextService._notificationEventPublisher,
                          __CDUserContextService._notificationEventSubscribersByClientIdentifier,
                          __CDUserContextService._notificationEventSubscribersByToken, __CDUserContextService._openRegistrations,
                          __CDUserContextService._persistence, __CDUserContextService._remoteDevicesByDeviceID,
                          __CDUserContextService._remoteDevicesHaveBeenActivated, __CDUserContextService._userContext,
                          __CDXPCEventPublisher._delegate, __CDXPCEventPublisher._log, __CDXPCEventPublisher._pendingSendEvents,
                          __CDXPCEventPublisher._publisher, __CDXPCEventPublisher._queue, __CDXPCEventPublisher._streamName,
                          __CDXPCEventSubscriber._descriptor, __CDXPCEventSubscriber._streamName, __CDXPCEventSubscriber._token,
                          __CDXPCEventSubscriber._uid ]
...
