--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/LoggingSupport.framework/LoggingSupport
current-version:       1147.0.1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _OSLogClearOptions, _OSLogConstructArchive, _OSLogConstructHighVolumeAgeLimit,
                          _OSLogConstructHighVolumeSizeLimit, _OSLogConstructPersistAgeLimit, _OSLogConstructPersistSizeLimit,
                          _OSLogConstructSignpostAgeLimit, _OSLogConstructSignpostSizeLimit, _OSLogConstructSpecialAgeLimit,
                          _OSLogConstructSpecialSizeLimit, _OSLogCreateArchive, _OSLogCreateArchiveWithDictionary,
                          _OSLogErrorDomain, _OSLogInstallProfilePayload, _OSLogLogdAdminConnection, _OSLogLookupPathWithUUID,
                          _OSLogRemoveProfilePayload, _OSLogSetOptions, _OSLogStateCaptureForAllPIDs,
                          _OSLogValidateProfilePayload, __OSLogConstructHighVolumeStart, __OSLogConstructPersistStart,
                          __OSLogConstructSignpostStart, __OSLogConstructSpecialStart, __OSLogErrorInternalCode,
                          __OSLogErrorInternalError, __OSLogErrorPOSIXErrno, __OSLogGetSimplePredicate, __catalog_create,
                          __catalog_create_with_chunk, __catalog_destroy, __catalog_for_each_uuid,
                          __catalog_lookup_procinfo_by_procid, __catalog_lookup_procinfo_by_procinfo_key,
                          __catalog_procinfo_create, __catalog_procinfo_for_each_uuidinfo, __catalog_procinfo_lookup_pc,
                          __catalog_procinfo_lookup_subsystem, __catalog_procinfo_uuidinfo_add,
                          __catalog_procinfo_uuidinfo_remove, __catalog_subchunk_procinfo_add,
                          __catalog_update_earliest_fhbuf_ts, __catalog_uuid_add, __chunk_support_convert_tracepoint,
                          __os_activity_stream_entry_decode, __os_log_resolve_format, __os_log_set_nscf_formatter,
                          __os_trace_device_formatted_for_content_protection, __os_trace_device_unlocked_since_boot,
                          __os_trace_peer_is_admin, __os_trace_persistdir_path, __os_trace_timesyncdir_path,
                          __os_trace_uuiddb_dsc_map_resolve, __os_trace_uuiddb_dsc_validate_hdr,
                          __os_trace_uuiddb_get_dsc_map_fd, __os_trace_uuiddb_make_kernel_cache_uuid, __os_trace_uuiddb_path,
                          __os_trace_uuiddb_path_exists, __state_support_decode_data, __state_support_validate_chunk,
                          __state_support_validate_payload, __timesync_continuous_to_wall_time, __timesync_db_dup,
                          __timesync_db_open, __timesync_db_openat, __timesync_mach_timebase, __timesync_range_count,
                          __timesync_range_create, __timesync_range_destroy, __timesync_repair, __timesync_validate,
                          __timesync_wall_time_to_continuous, _kOSLogPersistenceKeyActivityCreationCount,
                          _kOSLogPersistenceKeyLogMessageCount, _kOSLogPersistenceKeyLogPrivateSize,
                          _kOSLogPersistenceKeyLogPublicSize, _kOSLogPersistenceKeyPath,
                          _kOSLogPersistenceKeyPerProcessStatistics, _kOSLogPersistenceKeyPerSenderStatistics,
                          _kOSLogPersistenceKeyTotalProcessPrivateSize, _kOSLogPersistenceKeyTotalProcessPublicSize,
                          _kOSLogPersistenceKeyTraceMessageCount, _kOSLogPersistenceKeyTracePublicSize,
                          _kOSLogPersistenceKeyUUID, _kOSLogPersistenceKeyUserActionCount, _logarchive_key_base_size,
                          _logarchive_key_base_time, _logarchive_key_eventlog, _logarchive_key_fe_size, _logarchive_key_fe_time,
                          _logarchive_key_hv_size, _logarchive_key_hv_time, _logarchive_key_livedata, _logarchive_key_path,
                          _logarchive_key_sp_size, _logarchive_key_sp_time, _logarchive_key_ttl_size, _logarchive_key_ttl_time,
                          _os_activity_stream_add_pid, _os_activity_stream_cancel, _os_activity_stream_for_pid,
                          _os_activity_stream_for_simulator, _os_activity_stream_resume, _os_activity_stream_set_event_handler,
                          _os_activity_stream_set_filter, _os_log_copy_formatted_message, _os_log_fmt_compose,
                          _os_log_fmt_convert_trace, _os_log_fmt_extract_pubdata, _os_log_fmt_get_plugin,
                          _os_trace_copy_formatted_message, _uuidpath_lookup_fd, _uuidpath_map_header, _uuidpath_map_header_fd,
                          _uuidpath_resolve, _uuidpath_resolve_fd, _uuidpath_sharedcache_resolve_fd ]
    objc-classes:       [ _LoggingSupport_OSLogCoder, _OSActivityCreateEvent, _OSActivityEvent, _OSActivityEventMessage,
                          _OSActivityLogMessageEvent, _OSActivityLossEvent, _OSActivitySignpostEvent, _OSActivityStatedumpEvent,
                          _OSActivityStream, _OSActivityTimesyncEvent, _OSActivityTraceMessageEvent, _OSActivityTransitionEvent,
                          _OSActivityUserActionEvent, _OSLogDevice, _OSLogEventBacktrace, _OSLogEventBacktraceFrame,
                          _OSLogEventDecomposedMessage, _OSLogEventLiveSource, _OSLogEventLiveStore, _OSLogEventLiveStream,
                          _OSLogEventLocalStore, _OSLogEventMessageArgument, _OSLogEventProxy, _OSLogEventSource,
                          _OSLogEventStore, _OSLogEventStream, _OSLogEventStreamBase, _OSLogEventStreamPosition,
                          _OSLogMessagePlaceholder, _OSLogPersistence, _OSLogPreferencesCategory, _OSLogPreferencesManager,
                          _OSLogPreferencesProcess, _OSLogPreferencesSubsystem, _OSLogTermDumper, __OSLogCatalogFilter,
                          __OSLogChunkBuffer, __OSLogChunkFile, __OSLogChunkFileReference, __OSLogChunkMemory, __OSLogChunkStore,
                          __OSLogCollectionReference, __OSLogDirectoryReference, __OSLogEnumeratorCatalog,
                          __OSLogEnumeratorCatalogSubchunk, __OSLogEnumeratorOversizeChunk, __OSLogEventStoreMetadata,
                          __OSLogEventStoreTimeRef, __OSLogIndex, __OSLogIndexEnumerator, __OSLogIndexFile,
                          __OSLogLegacyPredicateMapper, __OSLogPredicateMapper, __OSLogSimplePredicate, __OSLogStreamFilter,
                          __OSLogTracepointBuffer, __OSLogVersioning ]
    objc-ivars:         [ _LoggingSupport_OSLogCoder._fmt_cmd, _LoggingSupport_OSLogCoder._initialized,
                          _LoggingSupport_OSLogCoder._mask, _LoggingSupport_OSLogCoder._maskbuf,
                          _LoggingSupport_OSLogCoder._maxsz, _LoggingSupport_OSLogCoder._ob, _LoggingSupport_OSLogCoder._ob_mask,
                          _LoggingSupport_OSLogCoder._ob_priv, _LoggingSupport_OSLogCoder._ob_pub,
                          _LoggingSupport_OSLogCoder._offset, _LoggingSupport_OSLogCoder._privacy_level,
                          _LoggingSupport_OSLogCoder._truncated, _LoggingSupport_OSLogCoder._written,
                          _OSActivityCreateEvent._creatorActivityID, _OSActivityCreateEvent._creatorProcessUniqueID,
                          _OSActivityCreateEvent._senderProgramCounter, _OSActivityEvent._activityID,
                          _OSActivityEvent._eventMessage, _OSActivityEvent._eventType, _OSActivityEvent._machTimestamp,
                          _OSActivityEvent._parentActivityID, _OSActivityEvent._persisted, _OSActivityEvent._processID,
                          _OSActivityEvent._processImagePath, _OSActivityEvent._processImageUUID,
                          _OSActivityEvent._processUniqueID, _OSActivityEvent._senderImagePath,
                          _OSActivityEvent._senderImageUUID, _OSActivityEvent._threadID, _OSActivityEvent._timeGMT,
                          _OSActivityEvent._timestamp, _OSActivityEvent._timezone, _OSActivityEvent._timezoneName,
                          _OSActivityEvent._traceID, _OSActivityEvent._tz, _OSActivityEventMessage._bufferData,
                          _OSActivityEventMessage._bufferPrivateData, _OSActivityLogMessageEvent._category,
                          _OSActivityLogMessageEvent._messageType, _OSActivityLogMessageEvent._senderProgramCounter,
                          _OSActivityLogMessageEvent._subsystem, _OSActivityLossEvent._count,
                          _OSActivityLossEvent._endMachTimestamp, _OSActivityLossEvent._saturated,
                          _OSActivityLossEvent._startMachTimestamp, _OSActivitySignpostEvent._signpostID,
                          _OSActivityStream._delegate, _OSActivityStream._delegateHasDidFail,
                          _OSActivityStream._delegateStreamErrorLess, _OSActivityStream._delegateStreamWithError,
                          _OSActivityStream._device, _OSActivityStream._deviceDelegate, _OSActivityStream._deviceEventSession,
                          _OSActivityStream._deviceSearchSession, _OSActivityStream._eventFilter, _OSActivityStream._options,
                          _OSActivityStream._pids, _OSActivityStream._predicate, _OSActivityStream._stream,
                          _OSActivityStream._streamFilter, _OSActivityTraceMessageEvent._messageType,
                          _OSActivityTraceMessageEvent._payload, _OSActivityTraceMessageEvent._senderProgramCounter,
                          _OSActivityTransitionEvent._transitionToActivityID, _OSActivityUserActionEvent._senderProgramCounter,
                          _OSLogDevice._devType, _OSLogDevice._mobDev, _OSLogDevice._simDev, _OSLogDevice._uid,
                          _OSLogEventBacktrace._frames, _OSLogEventBacktraceFrame._imageOffset,
                          _OSLogEventBacktraceFrame._imageUUID, _OSLogEventBacktraceFrame._uuid,
                          _OSLogEventDecomposedMessage._fmt, _OSLogEventDecomposedMessage._hasPopulatedFields,
                          _OSLogEventDecomposedMessage._hdr, _OSLogEventDecomposedMessage._hdrNeedsFree,
                          _OSLogEventDecomposedMessage._hdr_buffer, _OSLogEventDecomposedMessage._messageState,
                          _OSLogEventDecomposedMessage._placeholderCount, _OSLogEventDecomposedMessage._privdata,
                          _OSLogEventDecomposedMessage._privsize, _OSLogEventDecomposedMessage._proxy,
                          _OSLogEventDecomposedMessage._pubdata, _OSLogEventDecomposedMessage._pubsize,
                          _OSLogEventDecomposedMessage._rawPlaceholders, _OSLogEventDecomposedMessage._sizeof_long,
                          _OSLogEventDecomposedMessage._variant, _OSLogEventLiveStream._diagdconn,
                          _OSLogEventLiveStream._dropnoteHandler, _OSLogEventLiveStream._reason, _OSLogEventLiveStream._source,
                          _OSLogEventLiveStream._streamFilter, _OSLogEventMessageArgument._decomposedMessage,
                          _OSLogEventMessageArgument._rawArg, _OSLogEventMessageArgument._sizeofLong, _OSLogEventProxy._aid_map,
                          _OSLogEventProxy._backtrace, _OSLogEventProxy._decomposedMessage, _OSLogEventProxy._efv,
                          _OSLogEventProxy._eint, _OSLogEventProxy._event, _OSLogEventProxy._logMessage,
                          _OSLogEventProxy._processImagePath, _OSLogEventProxy._retainCount, _OSLogEventProxy._senderImagePath,
                          _OSLogEventProxy._sensitive, _OSLogEventProxy._thread, _OSLogEventProxy._trackActivities,
                          _OSLogEventProxy._tsdb, _OSLogEventProxy._tz, _OSLogEventProxy._uuiddbfd, _OSLogEventProxy._uuidi,
                          _OSLogEventSource._fileRefs, _OSLogEventSource._lcr, _OSLogEventSource._lesm,
                          _OSLogEventSource._oldestTimeRef, _OSLogEventSource._tsdb, _OSLogEventStore._archiveURL,
                          _OSLogEventStore._progressHandler, _OSLogEventStore._relativeFilePaths,
                          _OSLogEventStore._upgradeHandler, _OSLogEventStream._catalogFilter, _OSLogEventStream._index,
                          _OSLogEventStream._source, _OSLogEventStream._tsdb, _OSLogEventStreamBase._filterPredicate,
                          _OSLogEventStreamBase._flags, _OSLogEventStreamBase._invalidated,
                          _OSLogEventStreamBase._invalidationHandler, _OSLogEventStreamBase._queue,
                          _OSLogEventStreamBase._streamHandler, _OSLogEventStreamBase._target, _OSLogEventStreamPosition._ct,
                          _OSLogEventStreamPosition._source, _OSLogEventStreamPosition._uuid,
                          _OSLogMessagePlaceholder._placeholder, _OSLogMessagePlaceholder._placeholderString,
                          _OSLogMessagePlaceholder._placeholderTokens, _OSLogPersistence._batchSize,
                          _OSLogPersistence._currentFile, _OSLogPersistence._decodeFailures, _OSLogPersistence._delegate,
                          _OSLogPersistence._endDate, _OSLogPersistence._index, _OSLogPersistence._logArchive,
                          _OSLogPersistence._logFile, _OSLogPersistence._logMessageCount, _OSLogPersistence._messagesFiltered,
                          _OSLogPersistence._options, _OSLogPersistence._oslcr, _OSLogPersistence._predicate,
                          _OSLogPersistence._sparseDataStart, _OSLogPersistence._startDate, _OSLogPersistence._verbose,
                          _OSLogPersistence._version, _OSLogPreferencesCategory._name, _OSLogPreferencesCategory._subsystem,
                          _OSLogPreferencesManager._name, _OSLogPreferencesManager._prefs, _OSLogPreferencesManager._prefsFile,
                          _OSLogPreferencesProcess._bundleID, _OSLogPreferencesProcess._internalPrefs,
                          _OSLogPreferencesProcess._internalPrefsFile, _OSLogPreferencesProcess._prefs,
                          _OSLogPreferencesProcess._prefsFile, _OSLogPreferencesProcess._systemPrefs,
                          _OSLogPreferencesProcess._systemPrefsFile, _OSLogPreferencesSubsystem._internalPrefs,
                          _OSLogPreferencesSubsystem._internalPrefsFile, _OSLogPreferencesSubsystem._name,
                          _OSLogPreferencesSubsystem._prefs, _OSLogPreferencesSubsystem._prefsFile,
                          _OSLogPreferencesSubsystem._systemPrefs, _OSLogPreferencesSubsystem._systemPrefsFile,
                          _OSLogTermDumper._colorMode, _OSLogTermDumper._cur_attrs, _OSLogTermDumper._fancy,
                          _OSLogTermDumper._fd, _OSLogTermDumper._last_attrs, _OSLogTermDumper._ob, _OSLogTermDumper._ob_slop,
                          _OSLogTermDumper._vis, __OSLogCatalogFilter._hasItems, __OSLogCatalogFilter._hasSharedCacheItems,
                          __OSLogCatalogFilter._pidAccept, __OSLogCatalogFilter._processLookupSubstr,
                          __OSLogCatalogFilter._senderLookupSubstr, __OSLogCatalogFilter._subsysSubstrAccept,
                          __OSLogCatalogFilter._uuidAccept, __OSLogCatalogFilter._uuidtext_path, __OSLogChunkBuffer._allocated,
                          __OSLogChunkBuffer._data, __OSLogChunkBuffer._sz, __OSLogChunkFileReference._oslcr,
                          __OSLogChunkFileReference._path, __OSLogChunkFileReference._xet, __OSLogChunkFileReference._xot,
                          __OSLogChunkMemory._deallocator, __OSLogChunkStore._ptr, __OSLogChunkStore._sz,
                          __OSLogCollectionReference._UUIDTextReference,
                          __OSLogCollectionReference._diagnosticsDirectoryReference,
                          __OSLogCollectionReference._timesyncReference, __OSLogDirectoryReference._etk,
                          __OSLogDirectoryReference._fd, __OSLogEnumeratorCatalog._catalog, __OSLogEnumeratorCatalog._chunk,
                          __OSLogEnumeratorCatalog._chunkRange, __OSLogEnumeratorCatalog._et,
                          __OSLogEnumeratorCatalog._fileHeader, __OSLogEnumeratorCatalog._index, __OSLogEnumeratorCatalog._ot,
                          __OSLogEnumeratorCatalog._store, __OSLogEnumeratorCatalogSubchunk._catalog,
                          __OSLogEnumeratorCatalogSubchunk._decompressedChunks, __OSLogEnumeratorCatalogSubchunk._et,
                          __OSLogEnumeratorCatalogSubchunk._ot, __OSLogEnumeratorCatalogSubchunk._range,
                          __OSLogEnumeratorCatalogSubchunk._subchunk, __OSLogEnumeratorOversizeChunk._chunk,
                          __OSLogEnumeratorOversizeChunk._subchunk, __OSLogEventStoreMetadata._archiveUUID,
                          __OSLogEventStoreMetadata._end, __OSLogEventStoreMetadata._oldestHighVolume,
                          __OSLogEventStoreMetadata._oldestLive, __OSLogEventStoreMetadata._oldestPersist,
                          __OSLogEventStoreMetadata._oldestSignpost, __OSLogEventStoreMetadata._oldestSpecial,
                          __OSLogEventStoreMetadata._sourceUUID, __OSLogEventStoreMetadata._ttls, __OSLogEventStoreTimeRef._ct,
                          __OSLogEventStoreTimeRef._uuid, __OSLogIndex._file, __OSLogIndex._fileq, __OSLogIndex._lcr,
                          __OSLogIndex._metadata, __OSLogIndex._metadata2, __OSLogIndex._metadataValid, __OSLogIndex._tsdb,
                          __OSLogIndexEnumerator._bounds, __OSLogIndexEnumerator._catalogFilter,
                          __OSLogIndexEnumerator._catalogStartQ, __OSLogIndexEnumerator._fileBootQ,
                          __OSLogIndexEnumerator._fileEndQ, __OSLogIndexEnumerator._fileStartQ, __OSLogIndexEnumerator._index,
                          __OSLogIndexEnumerator._live_bound, __OSLogIndexEnumerator._oversizeChunks,
                          __OSLogIndexEnumerator._subchunkEndQ, __OSLogIndexEnumerator._subchunkStartQ,
                          __OSLogIndexEnumerator._tracepoints, __OSLogIndexFile._bootu, __OSLogIndexFile._cet,
                          __OSLogIndexFile._cfr, __OSLogIndexFile._cot, __OSLogIndexFile._cot_header, __OSLogIndexFile._cs,
                          __OSLogIndexFile._et, __OSLogIndexFile._ot, __OSLogIndexFile._path,
                          __OSLogIndexFile._timespanDetermined, __OSLogPredicateMapper._flags, __OSLogPredicateMapper._pass,
                          __OSLogPredicateMapper._predicate, __OSLogPredicateMapper._stack,
                          __OSLogPredicateMapper._validationErrors, __OSLogSimplePredicate._keys,
                          __OSLogSimplePredicate._operators, __OSLogSimplePredicate._predicate, __OSLogSimplePredicate._stack,
                          __OSLogStreamFilter._categories, __OSLogStreamFilter._filter, __OSLogStreamFilter._pids,
                          __OSLogStreamFilter._processImagePaths, __OSLogStreamFilter._processes,
                          __OSLogStreamFilter._subsystems, __OSLogTracepointBuffer._count, __OSLogTracepointBuffer._cursor,
                          __OSLogTracepointBuffer._events, __OSLogTracepointBuffer._mutable, __OSLogTracepointBuffer._size,
                          __OSLogVersioning._closeOnRelease, __OSLogVersioning._hasEndTimeRef, __OSLogVersioning._lcr,
                          __OSLogVersioning._state, __OSLogVersioning._version ]
...
