--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/AudioPasscode.framework/AudioPasscode
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _AudioPasscodeVersionNumber, _AudioPasscodeVersionString ]
    objc-classes:       [ _APCCodecFactory, _APCCodecInfo, _APCDecoderProcessor, _APCDefaults, _APCEncoderProcessor,
                          _APCListener, _APCListenerEngine, _APCListenerResultData, _APCPlayer, _APCPlayerEmbedInfo,
                          _APCPlayerEngine, _AUAudioUnitOfflineProcessor, _AUPasscodeCodecCapability,
                          _AUPasscodeCodecCommandLineOption, _AUPasscodeCodecConfiguration, _AUPasscodeDecoder,
                          _AUPasscodeEncoder, _EchoCodecCapability, _EchoCodecConfiguration, _MLSCodecCapability,
                          _MLSCodecConfiguration, _NullCodecCapability, _NullCodecConfiguration ]
    objc-ivars:         [ _APCDecoderProcessor._decoderAU, _APCDecoderProcessor._payloadsReceived,
                          _APCDecoderProcessor._processor, _APCEncoderProcessor._encoderAU,
                          _APCEncoderProcessor._passcodeEmbedInfo, _APCEncoderProcessor._processor, _APCListener._codecConfig,
                          _APCListener._dispatchQueue, _APCListener._invalidationHandler, _APCListener._listenerEngine,
                          _APCListener._resultData, _APCListener._retrievedDataHandler, _APCListenerEngine._codecConfig,
                          _APCListenerEngine._decoderAU, _APCListenerEngine._decoderAUNode, _APCListenerEngine._engine,
                          _APCListenerEngine._session, _APCListenerResultData._completionTime, _APCPlayer._callbackTimingMSec,
                          _APCPlayer._codecConfig, _APCPlayer._configurationData, _APCPlayer._dispatchQueue,
                          _APCPlayer._encodeProcessor, _APCPlayer._isPlaying, _APCPlayer._payload, _APCPlayer._player,
                          _APCPlayer._playerEngine, _APCPlayerEmbedInfo._estPasscodeDuration,
                          _APCPlayerEmbedInfo._measPasscodeDuration, _APCPlayerEngine._assetBuffer,
                          _APCPlayerEngine._beginningCallback, _APCPlayerEngine._callbackDispatchSrc,
                          _APCPlayerEngine._dispatchQueue, _APCPlayerEngine._embeddingInfo, _APCPlayerEngine._encoderAU,
                          _APCPlayerEngine._encoderAUNode, _APCPlayerEngine._engine, _APCPlayerEngine._isRunning,
                          _APCPlayerEngine._player, _APCPlayerEngine._prePlayVolume, _APCPlayerEngine._requestingStop,
                          _APCPlayerEngine._session, _APCPlayerEngine._stopEngineCompletion,
                          _AUAudioUnitOfflineProcessor._assetLength, _AUAudioUnitOfflineProcessor._audioUnit,
                          _AUAudioUnitOfflineProcessor._destBufferList, _AUAudioUnitOfflineProcessor._destFile,
                          _AUAudioUnitOfflineProcessor._pullInputBlock, _AUAudioUnitOfflineProcessor._renderBlock,
                          _AUAudioUnitOfflineProcessor._srcBufferList, _AUAudioUnitOfflineProcessor._srcFile,
                          _AUPasscodeCodecCapability._algorithmName, _AUPasscodeCodecCapability._numChannelRange,
                          _AUPasscodeCodecCapability._supportedSampleRates, _AUPasscodeCodecCommandLineOption._optionDescription,
                          _AUPasscodeCodecCommandLineOption._optionSyntax, _AUPasscodeCodecConfiguration._algorithmName,
                          _AUPasscodeCodecConfiguration._numChannels, _AUPasscodeCodecConfiguration._payloadLengthBytes,
                          _AUPasscodeCodecConfiguration._sampleRate, _AUPasscodeDecoder._actualChannelCount,
                          _AUPasscodeDecoder._apcDecoderConfig, _AUPasscodeDecoder._codecConfig, _AUPasscodeDecoder._ctMutex,
                          _AUPasscodeDecoder._dataHandler, _AUPasscodeDecoder._deliverDataSerially,
                          _AUPasscodeDecoder._desiredChannelCount, _AUPasscodeDecoder._dispatchQueue,
                          _AUPasscodeDecoder._incomingPayload, _AUPasscodeDecoder._inputBus, _AUPasscodeDecoder._inputBusArray,
                          _AUPasscodeDecoder._inputCapturer, _AUPasscodeDecoder._kernel, _AUPasscodeDecoder._messagePool,
                          _AUPasscodeDecoder._outputBus, _AUPasscodeDecoder._outputBusArray, _AUPasscodeDecoder._resultData,
                          _AUPasscodeDecoder._rtMessenger, _AUPasscodeDecoder._rxDataBuffer,
                          _AUPasscodeEncoder._apcEncoderConfig, _AUPasscodeEncoder._assetEndedAndSilencedHandler,
                          _AUPasscodeEncoder._assetLength, _AUPasscodeEncoder._assetSampleCount,
                          _AUPasscodeEncoder._beginningTime, _AUPasscodeEncoder._codecConfig, _AUPasscodeEncoder._dispatchQueue,
                          _AUPasscodeEncoder._embedPasscode, _AUPasscodeEncoder._eofMessage,
                          _AUPasscodeEncoder._fadeOutNumSamples, _AUPasscodeEncoder._fadeOutSampleIndex,
                          _AUPasscodeEncoder._fadeOutTimeSeconds, _AUPasscodeEncoder._inputBus,
                          _AUPasscodeEncoder._inputBusArray, _AUPasscodeEncoder._kernel, _AUPasscodeEncoder._loopNumber,
                          _AUPasscodeEncoder._numLoopsToStopAfter, _AUPasscodeEncoder._outputBus,
                          _AUPasscodeEncoder._outputBusArray, _AUPasscodeEncoder._outputIsSilenced,
                          _AUPasscodeEncoder._passcodeEmbedInfo, _AUPasscodeEncoder._payload, _AUPasscodeEncoder._rtMessenger,
                          _AUPasscodeEncoder._silenceOutputOnNextAssetEnding, _AUPasscodeEncoder._triggerFadeOut,
                          _EchoCodecCapability._algorithmVersionNumbers, _EchoCodecCapability._frameSizeRange,
                          _EchoCodecCapability._hpfCutOffFreqRange, _EchoCodecCapability._numFrameRepeatRange,
                          _EchoCodecConfiguration._algorithmVersionNumber, _EchoCodecConfiguration._delayForBit0,
                          _EchoCodecConfiguration._delayForBit1, _EchoCodecConfiguration._echoGainDB,
                          _EchoCodecConfiguration._frameSize, _EchoCodecConfiguration._hfNoiseFillingFlag,
                          _EchoCodecConfiguration._hpfCutOffFreq, _EchoCodecConfiguration._noiseGainDB,
                          _EchoCodecConfiguration._numFrameRepeat, _EchoCodecConfiguration._randomSeed,
                          _EchoCodecConfiguration._syncDetectThreshold, _NullCodecConfiguration._retrievalCallbackInterval ]
...
