--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/TestFlightCore.framework/TestFlightCore
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    objc-classes:       [ _ASDTFBetaAppLaunchDataProvider, _ASDTFFeedbackSubmissionService, _TFAppLockup, _TFAppLockupView,
                          _TFAppLockupViewSpecification, _TFBetaAppLaunchPresenter, _TFBetaAppLaunchScreenProvider,
                          _TFBetaAppLaunchScreenView, _TFBetaAppLaunchScreenViewController,
                          _TFBetaAppLaunchScreenViewSpecification, _TFBetaApplicationProxy, _TFBetaLaunchHandle,
                          _TFBetaLaunchHandleConfiguration, _TFBundle, _TFDataAggregationTask, _TFDataAggregator,
                          _TFDeviceInstructionView, _TFFeedbackDataContainer, _TFFeedbackEntry, _TFFeedbackEntryGroup,
                          _TFFeedbackEntryGroupToggle, _TFFeedbackEntryImageCollection, _TFFeedbackEntryLongText,
                          _TFFeedbackEntryShortText, _TFFeedbackEntryTypeCellProvider, _TFFeedbackForm, _TFFeedbackFormBaseCell,
                          _TFFeedbackFormBuilder, _TFFeedbackFormCellUpdater, _TFFeedbackFormGroupToggleCell,
                          _TFFeedbackFormImageCollectionCell, _TFFeedbackFormLongTextCell, _TFFeedbackFormPresenter,
                          _TFFeedbackFormShortTextCell, _TFFeedbackFormViewController, _TFFeedbackFormViewDataSource,
                          _TFFeedbackFormViewSpecification, _TFFeedbackHandle, _TFFeedbackHandleConfiguration,
                          _TFFeedbackSession, _TFIconArtwork, _TFImageFetcher, _TFLaunchScreen, _TFLaunchScreenBuilder,
                          _TFLinkableHeaderFooterView, _TFLinkableHeaderFooterViewSpecification, _TFLocale, _TFLogConfiguration ]
    objc-ivars:         [ _TFAppLockup._iconArtwork, _TFAppLockup._subtitles, _TFAppLockup._title, _TFAppLockupView._iconView,
                          _TFAppLockupView._primarySubtitleLabel, _TFAppLockupView._secondarySubtitleLabel,
                          _TFAppLockupView._specification, _TFAppLockupView._titleLabel,
                          _TFAppLockupViewSpecification._firstSubtitleLabelBaselineToSecondSubtitleLabelBaseline,
                          _TFAppLockupViewSpecification._subtitleLabelFont,
                          _TFAppLockupViewSpecification._titleLabelBaselineToFirstSubtitleLabelBaseline,
                          _TFAppLockupViewSpecification._titleLabelFont, _TFBetaAppLaunchPresenter._bundleIdentifier,
                          _TFBetaAppLaunchPresenter._imageFetcher, _TFBetaAppLaunchPresenter._launchDataProvider,
                          _TFBetaAppLaunchPresenter._launchScreen, _TFBetaAppLaunchPresenter._presenterView,
                          _TFBetaAppLaunchScreenView._bodyTextLabel, _TFBetaAppLaunchScreenView._bodyTitleLabel,
                          _TFBetaAppLaunchScreenView._buttonBackgroundEffectView, _TFBetaAppLaunchScreenView._instructionView,
                          _TFBetaAppLaunchScreenView._lockupView, _TFBetaAppLaunchScreenView._primaryButton,
                          _TFBetaAppLaunchScreenView._scrollView, _TFBetaAppLaunchScreenView._secondaryButton,
                          _TFBetaAppLaunchScreenView._snapshot, _TFBetaAppLaunchScreenView._specification,
                          _TFBetaAppLaunchScreenView._subtitleLabel, _TFBetaAppLaunchScreenView._titleLabel,
                          _TFBetaAppLaunchScreenViewController._cancelBarButtonItem,
                          _TFBetaAppLaunchScreenViewController._launchScreenHost,
                          _TFBetaAppLaunchScreenViewController._launchScreenView,
                          _TFBetaAppLaunchScreenViewController._presenter, _TFBetaAppLaunchScreenViewSpecification._bodyTextFont,
                          _TFBetaAppLaunchScreenViewSpecification._bodyTextFontMetrics,
                          _TFBetaAppLaunchScreenViewSpecification._bodyTitleFont,
                          _TFBetaAppLaunchScreenViewSpecification._bodyTitleFontMetrics,
                          _TFBetaAppLaunchScreenViewSpecification._bodyTitleLabelLastBaselineToBodyTextLabelFirstBaseline,
                          _TFBetaAppLaunchScreenViewSpecification._bottommostLabelLastBaselineToImageTopEdge,
                          _TFBetaAppLaunchScreenViewSpecification._bottommostLabelLastBaselineToLockupTopEdge,
                          _TFBetaAppLaunchScreenViewSpecification._buttonBackgroundTopEdgeToPrimaryButtonTopEdge,
                          _TFBetaAppLaunchScreenViewSpecification._buttonHeight,
                          _TFBetaAppLaunchScreenViewSpecification._buttonModuleContentLayoutInsets,
                          _TFBetaAppLaunchScreenViewSpecification._interButtonPadding,
                          _TFBetaAppLaunchScreenViewSpecification._lockupBottomEdgeToBodyTitleLabelFirstBaseline,
                          _TFBetaAppLaunchScreenViewSpecification._scrollViewContentLayoutInsets,
                          _TFBetaAppLaunchScreenViewSpecification._subtitleFont,
                          _TFBetaAppLaunchScreenViewSpecification._subtitleFontMetrics,
                          _TFBetaAppLaunchScreenViewSpecification._titleFont,
                          _TFBetaAppLaunchScreenViewSpecification._titleFontMetrics,
                          _TFBetaAppLaunchScreenViewSpecification._titleLabelLastBaselineToSubtitleLabelFirstBaseline,
                          _TFBetaAppLaunchScreenViewSpecification._viewTopMarginAdditionalPaddingAsFractionOfTotalHeight,
                          _TFBetaAppLaunchScreenViewSpecification._viewTopMarginToTitleLabelFirstBaseline,
                          _TFBetaApplicationProxy._bundleIdentifier, _TFBetaApplicationProxy._logKey,
                          _TFBetaLaunchHandle._activationDelegate, _TFBetaLaunchHandle._logKey,
                          _TFBetaLaunchHandle._processHandle, _TFBetaLaunchHandleConfiguration._bundleIdentifier,
                          _TFBetaLaunchHandleConfiguration._launchInfo, _TFDataAggregationTask._extractValuesBlock,
                          _TFDataAggregationTask._loadDataBlock, _TFDataAggregationTask._logKey, _TFDataAggregationTask._name,
                          _TFDataAggregationTask._providedEntryIdentifiers, _TFDataAggregator._aggregationQueue,
                          _TFDataAggregator._delegate, _TFDataAggregator._sessionDataContainer,
                          _TFDeviceInstructionView._deviceImageView, _TFFeedbackDataContainer._accessQueue,
                          _TFFeedbackDataContainer._dirtyEntryIdentifiers, _TFFeedbackDataContainer._dirtyGroupIdentifiers,
                          _TFFeedbackDataContainer._imageCollectionEntryMap, _TFFeedbackDataContainer._includedGroupIdentifiers,
                          _TFFeedbackDataContainer._loadingEntryIdentifiers, _TFFeedbackDataContainer._name,
                          _TFFeedbackDataContainer._numberEntryMap, _TFFeedbackDataContainer._observer,
                          _TFFeedbackDataContainer._stringEntryMap, _TFFeedbackEntry._identifier, _TFFeedbackEntry._title,
                          _TFFeedbackEntry._type, _TFFeedbackEntryGroup._election, _TFFeedbackEntryGroup._entries,
                          _TFFeedbackEntryGroup._footerText, _TFFeedbackEntryGroup._footerTextLinkMap,
                          _TFFeedbackEntryGroup._groupToggleEntry, _TFFeedbackEntryGroup._headerText,
                          _TFFeedbackEntryGroup._headerTextLinkMap, _TFFeedbackEntryGroup._identifier,
                          _TFFeedbackEntryGroup._title, _TFFeedbackEntryGroup._toggleable, _TFFeedbackEntryLongText._placeholder,
                          _TFFeedbackEntryShortText._contentType, _TFFeedbackEntryShortText._placeholder,
                          _TFFeedbackForm._entryGroups, _TFFeedbackForm._title, _TFFeedbackFormBaseCell._bottomSeparator,
                          _TFFeedbackFormBaseCell._topSeparator, _TFFeedbackFormBaseCell._updateProxy,
                          _TFFeedbackFormGroupToggleCell._groupToggleEntry, _TFFeedbackFormGroupToggleCell._toggleSwitch,
                          _TFFeedbackFormImageCollectionCell._imageCollectionEntry,
                          _TFFeedbackFormImageCollectionCell._imageViews, _TFFeedbackFormLongTextCell._longTextEntry,
                          _TFFeedbackFormLongTextCell._textView, _TFFeedbackFormPresenter._dataContainer,
                          _TFFeedbackFormPresenter._form, _TFFeedbackFormPresenter._presenterView,
                          _TFFeedbackFormPresenter._session, _TFFeedbackFormShortTextCell._shortTextEntry,
                          _TFFeedbackFormShortTextCell._textField, _TFFeedbackFormViewController._activityIndicatorView,
                          _TFFeedbackFormViewController._activityItem, _TFFeedbackFormViewController._presenter,
                          _TFFeedbackFormViewController._submitButtonItem, _TFFeedbackFormViewController._tableView,
                          _TFFeedbackFormViewController._viewDataSource, _TFFeedbackFormViewDataSource._cellUpdater,
                          _TFFeedbackFormViewDataSource._presenter, _TFFeedbackHandle._configuration,
                          _TFFeedbackHandle._internalHandle, _TFFeedbackHandle._logKey,
                          _TFFeedbackHandleConfiguration._bundleIdentifier, _TFFeedbackHandleConfiguration._incidentId,
                          _TFFeedbackSession._activeFormViewController, _TFFeedbackSession._aggregator,
                          _TFFeedbackSession._bundleIdentifier, _TFFeedbackSession._context, _TFFeedbackSession._currentPhase,
                          _TFFeedbackSession._dataContainer, _TFFeedbackSession._delegate, _TFFeedbackSession._didSnapshot,
                          _TFFeedbackSession._forcePrefilledEmailViewVariant, _TFFeedbackSession._logKey,
                          _TFFeedbackSession._submissionService, _TFFeedbackSession._waitingOnAggregatorForSubmission,
                          _TFIconArtwork._urlTemplate, _TFImageFetcher._displayedScreenScale,
                          _TFLaunchScreen._howToScreenshotSupportUrl, _TFLaunchScreen._lockup, _TFLaunchScreen._testerNotes,
                          _TFLinkableHeaderFooterView._isHeader, _TFLinkableHeaderFooterView._textView,
                          _TFLogConfiguration._category, _TFLogConfiguration._internalLogger,
                          _TFLogConfiguration._internalLoggerAccessQueue, _TFLogConfiguration._subsystem ]
...
