--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/Assistant/Plugins/ClientFlowService.assistantBundle/ClientFlowService
current-version:       0
compatibility-version: 0
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _CFMorphunAssetType, _CFMorphunAssetsAttributeKeyAssetsPath,
                          _LastBackgroundActivityDateUserDefaultsKnowledgeStoreKey,
                          _MinimumWaitInSecondsBeforeNextBackgroundActivityUserDefaultsKnowledgeStoreKey, _kAlgorithm,
                          _kAlgorithmBlockSize, _kAlgorithmIVSize, _kAlgorithmKeySize, _kCFSecurityUtilsErrorDomain,
                          _kPBKDFRounds, _kPBKDFSaltSize ]
    objc-classes:       [ _CFAppAuthorizationRequestHandler, _CFAppVocabularySearchRequestHandler, _CFBackgroundActionService,
                          _CFGetActiveWorkoutApplicationIdentifierHandler, _CFMorphunAssetsManager,
                          _CFRemoveScriptCommandHandler, _CFRequestHandler, _CFScriptDownloadManager, _CFSecurityUtils,
                          _CFServiceConnector, _CFServiceHelper, _CFSiriKitVocabularyRetriever,
                          _CFTriggerMorphunAssetsManagementHandler, _CFUpdateScriptsCommandHandler ]
...
