--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/BiometricKitUI.framework/BiometricKitUI
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _ARROW_LAYER_SIZE, _ARROW_LAYER_STROKE_SIZE, _BKUIPearlEnrollErrorDomain, _PSBioKitErrorWrapperDomain,
                          _RAW_ORIENTATION_LOCK_TOKEN_NAME, _RAW_ORIENTATION_TOKEN_NAME, __BKUILoggingFacility,
                          __UIRotationRadiansForDeviceOrientation, __arrowContainerCenter, __degreesToRadians,
                          __deviceOrientationToString, __initalInterfaceOrientationFor, __landscapeRightRadiansForOrientations,
                          __layoutNavigationBarCopy, __notificationRegistrationDebugErrorString, __radiansForOrientations,
                          __setStatusbarBackButtonForCurrentOrientation, _biometric_kit_ui_log,
                          _kAccessibilityOptionsAfterNudgesDelay, _kFadeDuration, _kFadeInDelay, _kFadeOutDelay,
                          _kMinimumSubstateDisplayDuration, _kMinimumSubstateDuration, _kPearlMaxNudgesPerMode, _kRotationDelay,
                          _kRotationDuration, _kUpsideDownRotationDuration, _kalphaOffset, _kdampingOffset, _kinitialDamping,
                          _kinitialResponse, _kinstancePerAxisCount, _kresponseOffset ]
    objc-classes:       [ _BKUIDevice, _BKUIOrientationStateHandler, _BKUIPearlAudioSession, _BKUIPearlCoachingController,
                          _BKUIPearlCoachingDeviceView, _BKUIPearlCrossHairsManager, _BKUIPearlCrossHairsRenderingView,
                          _BKUIPearlCrossHairsView, _BKUIPearlEnrollController, _BKUIPearlEnrollControllerPreloadedState,
                          _BKUIPearlEnrollManager, _BKUIPearlEnrollTransitionAnimator, _BKUIPearlEnrollView,
                          _BKUIPearlEnrollViewController, _BKUIPearlInstructionView, _BKUIPearlMovieLoopView,
                          _BKUIPearlPillContainerView, _BKUIPearlPillView, _BKUIPearlPositioningGuideView,
                          _BKUIPearlSpringInstance, _BKUIPearlVideoCaptureSession, _BKUIRotationArrowAnimationLayer, _BKUIStyle,
                          _BKUITypeSafeCopier, _BiometricKitUI, _BiometricKitUIEnrollViewController ]
    objc-ivars:         [ _BKUIDevice._mainScreenClass, _BKUIOrientationStateHandler._lastKownOrientation,
                          _BKUIOrientationStateHandler._orientationLockToken,
                          _BKUIOrientationStateHandler._orientationNotificationToken,
                          _BKUIOrientationStateHandler._rawOrientationToken,
                          _BKUIOrientationStateHandler._rotationLockNotificationToken, _BKUIPearlAudioSession._audioEngine,
                          _BKUIPearlAudioSession._audioNode, _BKUIPearlAudioSession._avPlayerNodeOperationQueue,
                          _BKUIPearlAudioSession._completeSoundBuffer, _BKUIPearlAudioSession._endSoundBuffer,
                          _BKUIPearlAudioSession._failSoundBuffer, _BKUIPearlAudioSession._lockSoundBuffer,
                          _BKUIPearlAudioSession._scanSoundBuffer, _BKUIPearlCoachingController._delegate,
                          _BKUIPearlCoachingController._deviceView, _BKUIPearlCoachingController._escapeHatchButton,
                          _BKUIPearlCoachingController._inBuddy, _BKUIPearlCoachingController._instructionView,
                          _BKUIPearlCoachingController._isDisplayZoomEnabled, _BKUIPearlCoachingController._orientation,
                          _BKUIPearlCoachingDeviceView._animationLayer, _BKUIPearlCoachingDeviceView._animationRunning,
                          _BKUIPearlCoachingDeviceView._deviceImage, _BKUIPearlCoachingDeviceView._deviceView,
                          _BKUIPearlCoachingDeviceView._isDisplayZoomEnabled, _BKUIPearlCoachingDeviceView._orientation,
                          _BKUIPearlCrossHairsManager._instanceVector, _BKUIPearlCrossHairsManager._springInstances,
                          _BKUIPearlCrossHairsRenderingView._axis, _BKUIPearlCrossHairsRenderingView._checkMarkData,
                          _BKUIPearlCrossHairsRenderingView._checkMarkPathCollection,
                          _BKUIPearlCrossHairsRenderingView._commandQueue, _BKUIPearlCrossHairsRenderingView._crosshairsData,
                          _BKUIPearlCrossHairsRenderingView._crosshairsInstanceManager,
                          _BKUIPearlCrossHairsRenderingView._crosshairsPathCollection,
                          _BKUIPearlCrossHairsRenderingView._inFlightSemaphore, _BKUIPearlCrossHairsRenderingView._pathBlend,
                          _BKUIPearlCrossHairsRenderingView._pathBlendDest, _BKUIPearlCrossHairsRenderingView._renderer,
                          _BKUIPearlCrossHairsRenderingView._state, _BKUIPearlCrossHairsRenderingView._time,
                          _BKUIPearlCrossHairsView._arrowView, _BKUIPearlCrossHairsView._renderingView,
                          _BKUIPearlEnrollController._coachingController, _BKUIPearlEnrollController._delegate,
                          _BKUIPearlEnrollController._enrollViewController, _BKUIPearlEnrollController._hasBeenPortrait,
                          _BKUIPearlEnrollController._navbarCopy, _BKUIPearlEnrollController._orientation,
                          _BKUIPearlEnrollController._orientationStateHandler, _BKUIPearlEnrollController._rotationChangeToken,
                          _BKUIPearlEnrollController._rotationLockToken, _BKUIPearlEnrollController._systemRotationAnimating,
                          _BKUIPearlEnrollControllerPreloadedState._cachedAudioSession,
                          _BKUIPearlEnrollControllerPreloadedState._cachedEntryAnimationImages,
                          _BKUIPearlEnrollControllerPreloadedState._cachedVideoCaptureSession, _BKUIPearlEnrollView._activated,
                          _BKUIPearlEnrollView._active, _BKUIPearlEnrollView._blurInProgress,
                          _BKUIPearlEnrollView._cameraShadeView, _BKUIPearlEnrollView._circleMaskLayer,
                          _BKUIPearlEnrollView._circleMaskView, _BKUIPearlEnrollView._correctionSamplesCount,
                          _BKUIPearlEnrollView._crossHairs, _BKUIPearlEnrollView._currentCorrectedPitch,
                          _BKUIPearlEnrollView._debugFrameInformation, _BKUIPearlEnrollView._debugLabel,
                          _BKUIPearlEnrollView._debugOverlayVisible, _BKUIPearlEnrollView._debugStatusInformation,
                          _BKUIPearlEnrollView._debugTemplateInformation, _BKUIPearlEnrollView._delegate,
                          _BKUIPearlEnrollView._didStartCapture, _BKUIPearlEnrollView._entryAnimationAlreadyRan,
                          _BKUIPearlEnrollView._entryAnimationImages, _BKUIPearlEnrollView._entryAnimationView,
                          _BKUIPearlEnrollView._fillHoldoffFrameCount, _BKUIPearlEnrollView._frameCount,
                          _BKUIPearlEnrollView._nudgeTimer, _BKUIPearlEnrollView._nudgesNudged,
                          _BKUIPearlEnrollView._nudgesPaused, _BKUIPearlEnrollView._nudging,
                          _BKUIPearlEnrollView._pendingRaiseLowerGuidanceState, _BKUIPearlEnrollView._pillContainer,
                          _BKUIPearlEnrollView._pitchCorrection, _BKUIPearlEnrollView._pitchCorrectionSamples,
                          _BKUIPearlEnrollView._pitchMax, _BKUIPearlEnrollView._pitchMin,
                          _BKUIPearlEnrollView._portalLayoutGuide, _BKUIPearlEnrollView._portalLayoutGuideConstraints,
                          _BKUIPearlEnrollView._positioningGuide, _BKUIPearlEnrollView._progressiveBlur,
                          _BKUIPearlEnrollView._raiseLowerGuidanceDelayTimer,
                          _BKUIPearlEnrollView._raiseLowerGuidanceStatePending, _BKUIPearlEnrollView._repositionPhoneLabel,
                          _BKUIPearlEnrollView._roundedRectMaskLayer, _BKUIPearlEnrollView._roundedRectMaskView,
                          _BKUIPearlEnrollView._startTime, _BKUIPearlEnrollView._state, _BKUIPearlEnrollView._stateStart,
                          _BKUIPearlEnrollView._stateTransitionInProgress, _BKUIPearlEnrollView._tutorialMovieView,
                          _BKUIPearlEnrollView._tutorialPlayer, _BKUIPearlEnrollView._videoCaptureSession,
                          _BKUIPearlEnrollViewController._animatingInstructionView,
                          _BKUIPearlEnrollViewController._animatingState, _BKUIPearlEnrollViewController._audioSession,
                          _BKUIPearlEnrollViewController._authContext, _BKUIPearlEnrollViewController._bioCaptureComplete,
                          _BKUIPearlEnrollViewController._bioKitCompletion, _BKUIPearlEnrollViewController._buttonTray,
                          _BKUIPearlEnrollViewController._buttonTrayToNextStateButtonContainerTopConstraint,
                          _BKUIPearlEnrollViewController._credential, _BKUIPearlEnrollViewController._customDetailStrings,
                          _BKUIPearlEnrollViewController._customInstructionStrings,
                          _BKUIPearlEnrollViewController._darkBackground, _BKUIPearlEnrollViewController._darkTrayBackdrop,
                          _BKUIPearlEnrollViewController._debugLabel, _BKUIPearlEnrollViewController._delegate,
                          _BKUIPearlEnrollViewController._device, _BKUIPearlEnrollViewController._enrollOperation,
                          _BKUIPearlEnrollViewController._enrollOperationInProgress, _BKUIPearlEnrollViewController._enrollView,
                          _BKUIPearlEnrollViewController._enrollViewTopConstraint,
                          _BKUIPearlEnrollViewController._escapeHatchButton, _BKUIPearlEnrollViewController._hapticPlayer,
                          _BKUIPearlEnrollViewController._identity, _BKUIPearlEnrollViewController._inBuddy,
                          _BKUIPearlEnrollViewController._inDemo, _BKUIPearlEnrollViewController._instructionBaselineLayoutGuide,
                          _BKUIPearlEnrollViewController._instructionView,
                          _BKUIPearlEnrollViewController._instructionViewConstraints,
                          _BKUIPearlEnrollViewController._instructionViewTopConstraint,
                          _BKUIPearlEnrollViewController._isDisplayZoomEnabled,
                          _BKUIPearlEnrollViewController._lastFaceFoundDate, _BKUIPearlEnrollViewController._lightTrayBackdrop,
                          _BKUIPearlEnrollViewController._nextStateButton,
                          _BKUIPearlEnrollViewController._nextStateButtonContainer,
                          _BKUIPearlEnrollViewController._nextStateButtonContainerBottomConstraintShort,
                          _BKUIPearlEnrollViewController._nextStateButtonContainerBottomConstraintTall,
                          _BKUIPearlEnrollViewController._nextStateButtonContainerHorizontalPositionConstraint,
                          _BKUIPearlEnrollViewController._pendingSubstate, _BKUIPearlEnrollViewController._poseStatus,
                          _BKUIPearlEnrollViewController._preloadedState, _BKUIPearlEnrollViewController._previousState,
                          _BKUIPearlEnrollViewController._progressString, _BKUIPearlEnrollViewController._scrollView,
                          _BKUIPearlEnrollViewController._sharingclient, _BKUIPearlEnrollViewController._state,
                          _BKUIPearlEnrollViewController._stateQueue, _BKUIPearlEnrollViewController._stateSema,
                          _BKUIPearlEnrollViewController._stateStart, _BKUIPearlEnrollViewController._statusPollTimer,
                          _BKUIPearlEnrollViewController._statusString, _BKUIPearlEnrollViewController._substate,
                          _BKUIPearlEnrollViewController._substateDelayTimer, _BKUIPearlEnrollViewController._substatePending,
                          _BKUIPearlEnrollViewController._suspended, _BKUIPearlInstructionView._darkMode,
                          _BKUIPearlInstructionView._detail, _BKUIPearlInstructionView._detailLabel,
                          _BKUIPearlInstructionView._instruction, _BKUIPearlInstructionView._instructionLabel,
                          _BKUIPearlInstructionView._labelsHorizontalMargin, _BKUIPearlInstructionView._labelsWidthConstraint,
                          _BKUIPearlInstructionView._scrollView, _BKUIPearlMovieLoopView._assets,
                          _BKUIPearlMovieLoopView._imageView, _BKUIPearlMovieLoopView._player,
                          _BKUIPearlMovieLoopView._selfPortraite, _BKUIPearlPillContainerView._clockwise,
                          _BKUIPearlPillContainerView._counterwise, _BKUIPearlPillContainerView._enrollViewCenter,
                          _BKUIPearlPillContainerView._hasPillStateStash, _BKUIPearlPillContainerView._lastAngle,
                          _BKUIPearlPillContainerView._numberOfVisiblePillViews, _BKUIPearlPillContainerView._pillViews,
                          _BKUIPearlPillContainerView._radius, _BKUIPearlPillContainerView._stashedPillStates,
                          _BKUIPearlPillContainerView._state, _BKUIPearlPillContainerView._successAnimation,
                          _BKUIPearlPillView._arc, _BKUIPearlPillView._cornerRadius, _BKUIPearlPillView._displayLink,
                          _BKUIPearlPillView._height, _BKUIPearlPillView._numberOfPills, _BKUIPearlPillView._pillCompletedHeight,
                          _BKUIPearlPillView._pillCornerRadius, _BKUIPearlPillView._pillInitialHeight,
                          _BKUIPearlPillView._radius, _BKUIPearlPillView._radiusAnimationCompletion,
                          _BKUIPearlPillView._radiusAnimationDuration, _BKUIPearlPillView._radiusAnimationStart,
                          _BKUIPearlPillView._ringHeight, _BKUIPearlPillView._shapeLayer, _BKUIPearlPillView._startArc,
                          _BKUIPearlPillView._startCornerRadius, _BKUIPearlPillView._startHeight,
                          _BKUIPearlPillView._startRadius, _BKUIPearlPillView._state,
                          _BKUIPearlPillView._stateAnimationCompletion, _BKUIPearlPillView._stateAnimationDuration,
                          _BKUIPearlPillView._stateAnimationStart, _BKUIPearlPillView._stateDelayTimer,
                          _BKUIPearlPillView._targetArc, _BKUIPearlPillView._targetCornerRadius,
                          _BKUIPearlPillView._targetHeight, _BKUIPearlPillView._targetRadius,
                          _BKUIPearlPositioningGuideView._animationCompletion, _BKUIPearlPositioningGuideView._animationCurve,
                          _BKUIPearlPositioningGuideView._animationDuration, _BKUIPearlPositioningGuideView._animationStart,
                          _BKUIPearlPositioningGuideView._cornerRadius, _BKUIPearlPositioningGuideView._displayLink,
                          _BKUIPearlPositioningGuideView._edgeDistance, _BKUIPearlPositioningGuideView._lastAnimationTickProgres,
                          _BKUIPearlPositioningGuideView._lineAlpha, _BKUIPearlPositioningGuideView._lineWidth,
                          _BKUIPearlPositioningGuideView._portalCenter, _BKUIPearlPositioningGuideView._postCornerLength,
                          _BKUIPearlPositioningGuideView._ringRadius, _BKUIPearlPositioningGuideView._roundedRectMaskLayer,
                          _BKUIPearlPositioningGuideView._startCornerRadius, _BKUIPearlPositioningGuideView._startEdgeDistance,
                          _BKUIPearlPositioningGuideView._startLineAlpha, _BKUIPearlPositioningGuideView._startLineWidth,
                          _BKUIPearlPositioningGuideView._startMaskFromCenter, _BKUIPearlPositioningGuideView._startPortalCenter,
                          _BKUIPearlPositioningGuideView._startPostCornerLength,
                          _BKUIPearlPositioningGuideView._targetCornerRadius, _BKUIPearlPositioningGuideView._targetEdgeDistance,
                          _BKUIPearlPositioningGuideView._targetLineAlpha, _BKUIPearlPositioningGuideView._targetLineWidth,
                          _BKUIPearlPositioningGuideView._targetPortalCenter,
                          _BKUIPearlPositioningGuideView._targetPostCornerLength, _BKUIPearlSpringInstance._alphaDecay,
                          _BKUIPearlSpringInstance._alphaFactor, _BKUIPearlSpringInstance._axisOrientation,
                          _BKUIPearlSpringInstance._color, _BKUIPearlSpringInstance._grayscale,
                          _BKUIPearlSpringInstance._initialMatrix, _BKUIPearlSpringInstance._matrix,
                          _BKUIPearlSpringInstance._scale, _BKUIPearlSpringInstance._scaleDest,
                          _BKUIPearlSpringInstance._springState, _BKUIPearlSpringInstance._target,
                          _BKUIPearlSpringInstance._value, _BKUIPearlSpringInstance.springs,
                          _BKUIPearlVideoCaptureSession._additionalPreviewScalingAllowedByCameraFormat,
                          _BKUIPearlVideoCaptureSession._captureSession,
                          _BKUIPearlVideoCaptureSession._captureSessionInterrupted,
                          _BKUIPearlVideoCaptureSession._captureSessionRestarts, _BKUIPearlVideoCaptureSession._delegate,
                          _BKUIPearlVideoCaptureSession._deviceInput, _BKUIPearlVideoCaptureSession._previewLayer,
                          _BKUIRotationArrowAnimationLayer._arrowAngle, _BKUIRotationArrowAnimationLayer._arrowContainer,
                          _BKUIRotationArrowAnimationLayer._arrowLayerLeft, _BKUIRotationArrowAnimationLayer._arrowLayerRight,
                          _BKUIRotationArrowAnimationLayer._arrowlength, _BKUIRotationArrowAnimationLayer._circleLayer,
                          _BKUIRotationArrowAnimationLayer._color, _BKUIRotationArrowAnimationLayer._containerSize,
                          _BKUIRotationArrowAnimationLayer._getOrientation, _BKUIRotationArrowAnimationLayer._hostCenter,
                          _BKUIRotationArrowAnimationLayer._orientation, _BKUIRotationArrowAnimationLayer._radius,
                          _BKUIRotationArrowAnimationLayer._rotationLayer, _BiometricKitUIEnrollViewController._biometricKit,
                          _BiometricKitUIEnrollViewController._delegate, _BiometricKitUIEnrollViewController._properties ]
...
