--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libBLAS.dylib
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _APL_dgemm, _APL_dgemm_LU, _APL_dgemm_QR, _APL_dsyrk, _APL_dtrsm, _APL_sgemm, _APL_sgemm_LU,
                          _APL_sgemm_QR, _APL_ssyrk, _APL_strsm, _APPLE_NTHREADS, _ATLU_DestroyThreadMemory,
                          _SetBLASParamErrorProc, _appleblas_dgeadd, _appleblas_sgeadd, _catlas_caxpby, _catlas_cset,
                          _catlas_daxpby, _catlas_dset, _catlas_saxpby, _catlas_sset, _catlas_zaxpby, _catlas_zset, _caxpy_,
                          _cblas_caxpy, _cblas_ccopy, _cblas_cdotc_sub, _cblas_cdotu_sub, _cblas_cgbmv, _cblas_cgemm,
                          _cblas_cgemv, _cblas_cgerc, _cblas_cgeru, _cblas_chbmv, _cblas_chemm, _cblas_chemv, _cblas_cher,
                          _cblas_cher2, _cblas_cher2k, _cblas_cherk, _cblas_chpmv, _cblas_chpr, _cblas_chpr2, _cblas_crotg,
                          _cblas_cscal, _cblas_csrot, _cblas_csscal, _cblas_cswap, _cblas_csymm, _cblas_csyr2k, _cblas_csyrk,
                          _cblas_ctbmv, _cblas_ctbsv, _cblas_ctpmv, _cblas_ctpsv, _cblas_ctrmm, _cblas_ctrmv, _cblas_ctrsm,
                          _cblas_ctrsv, _cblas_dasum, _cblas_daxpy, _cblas_dcopy, _cblas_ddot, _cblas_dgbmv, _cblas_dgemm,
                          _cblas_dgemv, _cblas_dger, _cblas_dnrm2, _cblas_drot, _cblas_drotg, _cblas_drotm, _cblas_drotmg,
                          _cblas_dsbmv, _cblas_dscal, _cblas_dsdot, _cblas_dspmv, _cblas_dspr, _cblas_dspr2, _cblas_dswap,
                          _cblas_dsymm, _cblas_dsymv, _cblas_dsyr, _cblas_dsyr2, _cblas_dsyr2k, _cblas_dsyrk, _cblas_dtbmv,
                          _cblas_dtbsv, _cblas_dtpmv, _cblas_dtpsv, _cblas_dtrmm, _cblas_dtrmv, _cblas_dtrsm, _cblas_dtrsv,
                          _cblas_dzasum, _cblas_dznrm2, _cblas_errprn, _cblas_icamax, _cblas_idamax, _cblas_isamax,
                          _cblas_izamax, _cblas_sasum, _cblas_saxpy, _cblas_scasum, _cblas_scnrm2, _cblas_scopy, _cblas_sdot,
                          _cblas_sdsdot, _cblas_sgbmv, _cblas_sgemm, _cblas_sgemv, _cblas_sger, _cblas_snrm2, _cblas_srot,
                          _cblas_srotg, _cblas_srotm, _cblas_srotmg, _cblas_ssbmv, _cblas_sscal, _cblas_sspmv, _cblas_sspr,
                          _cblas_sspr2, _cblas_sswap, _cblas_ssymm, _cblas_ssymv, _cblas_ssyr, _cblas_ssyr2, _cblas_ssyr2k,
                          _cblas_ssyrk, _cblas_stbmv, _cblas_stbsv, _cblas_stpmv, _cblas_stpsv, _cblas_strmm, _cblas_strmv,
                          _cblas_strsm, _cblas_strsv, _cblas_xerbla, _cblas_zaxpy, _cblas_zcopy, _cblas_zdotc_sub,
                          _cblas_zdotu_sub, _cblas_zdrot, _cblas_zdscal, _cblas_zgbmv, _cblas_zgemm, _cblas_zgemv, _cblas_zgerc,
                          _cblas_zgeru, _cblas_zhbmv, _cblas_zhemm, _cblas_zhemv, _cblas_zher, _cblas_zher2, _cblas_zher2k,
                          _cblas_zherk, _cblas_zhpmv, _cblas_zhpr, _cblas_zhpr2, _cblas_zrotg, _cblas_zscal, _cblas_zswap,
                          _cblas_zsymm, _cblas_zsyr2k, _cblas_zsyrk, _cblas_ztbmv, _cblas_ztbsv, _cblas_ztpmv, _cblas_ztpsv,
                          _cblas_ztrmm, _cblas_ztrmv, _cblas_ztrsm, _cblas_ztrsv, _ccopy_, _cdotc_, _cdotu_, _cgbmv_, _cgemm_,
                          _cgemv_, _cgerc_, _cgeru_, _chbmv_, _chemm_, _chemv_, _cher2_, _cher2k_, _cher_, _cherk_, _chpmv_,
                          _chpr2_, _chpr_, _crotg_, _cscal_, _csrot_, _csscal_, _cswap_, _csymm_, _csyr2k_, _csyrk_, _ctbmv_,
                          _ctbsv_, _ctpmv_, _ctpsv_, _ctrmm_, _ctrmv_, _ctrsm_, _ctrsv_, _dasum_, _daxpy_, _dcopy_, _ddot_,
                          _dgbmv_, _dgeCopy, _dgePack_A_NoTran, _dgePack_A_Tran, _dgePack_B_NoTran, _dgePack_B_Tran, _dgeSetZero,
                          _dgemm_, _dgemv_, _dger_, _dnrm2_, _double_general_add, _double_general_add_scalar,
                          _double_general_elementwise_product, _double_general_permute_cols, _double_general_permute_rows,
                          _double_general_product_scalar, _double_general_splat, _double_general_sub_scalar,
                          _double_general_transpose, _double_inner_product_scalar, _double_outer_product_scalar, _drot_, _drotg_,
                          _drotm_, _drotmg_, _dsbmv_, _dscal_, _dsdot_, _dspmv_, _dspr2_, _dspr_, _dswap_, _dsymm_, _dsymv_,
                          _dsyr2_, _dsyr2k_, _dsyr_, _dsyrk_, _dtbmv_, _dtbsv_, _dtpmv_, _dtpsv_, _dtrCopyLower,
                          _dtrSetZeroLower, _dtrmm_, _dtrmv_, _dtrsm_, _dtrsv_, _dzasum_, _dznrm2_, _float_general_add,
                          _float_general_add_scalar, _float_general_elementwise_product, _float_general_permute_cols,
                          _float_general_permute_rows, _float_general_product_scalar, _float_general_splat,
                          _float_general_sub_scalar, _float_general_transpose, _float_inner_product_scalar,
                          _float_outer_product_scalar, _getHardwareInfo, _icamax_, _idamax_, _isamax_, _izamax_, _lsame_,
                          _sasum_, _saxpy_, _scasum_, _scnrm2_, _scopy_, _sdot_, _sdsdot_, _sgbmv_, _sgeCopy, _sgePack_A_NoTran,
                          _sgePack_A_Tran, _sgePack_B_NoTran, _sgePack_B_Tran, _sgeSetZero, _sgemm_, _sgemv_, _sger_, _snrm2_,
                          _srot_, _srotg_, _srotm_, _srotmg_, _ssbmv_, _sscal_, _sspmv_, _sspr2_, _sspr_, _sswap_, _ssymm_,
                          _ssymv_, _ssyr2_, _ssyr2k_, _ssyr_, _ssyrk_, _stbmv_, _stbsv_, _stpmv_, _stpsv_, _strCopyLower,
                          _strSetZeroLower, _strmm_, _strmv_, _strsm_, _strsv_, _xerbla_, _xerbla_array__, _zaxpy_, _zcopy_,
                          _zdotc_, _zdotu_, _zdrot_, _zdscal_, _zgbmv_, _zgemm_, _zgemv_, _zgerc_, _zgeru_, _zhbmv_, _zhemm_,
                          _zhemv_, _zher2_, _zher2k_, _zher_, _zherk_, _zhpmv_, _zhpr2_, _zhpr_, _zrotg_, _zscal_, _zswap_,
                          _zsymm_, _zsyr2k_, _zsyrk_, _ztbmv_, _ztbsv_, _ztpmv_, _ztpsv_, _ztrmm_, _ztrmv_, _ztrsm_, _ztrsv_ ]
...
