--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libvMisc.dylib
current-version:       735
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _VVACOS, _VVACOSF, _VVACOSF_, _VVACOSH, _VVACOSHF, _VVACOSHF_, _VVACOSH_, _VVACOS_, _VVASIN, _VVASINF,
                          _VVASINF_, _VVASINH, _VVASINHF, _VVASINHF_, _VVASINH_, _VVASIN_, _VVATAN, _VVATAN2, _VVATAN2F,
                          _VVATAN2F_, _VVATAN2_, _VVATANF, _VVATANF_, _VVATANH, _VVATANHF, _VVATANHF_, _VVATANH_, _VVATAN_,
                          _VVCBRT, _VVCBRTF, _VVCBRTF_, _VVCBRT_, _VVCEIL, _VVCEILF, _VVCEILF_, _VVCEIL_, _VVCOPYSIGN,
                          _VVCOPYSIGNF, _VVCOPYSIGNF_, _VVCOPYSIGN_, _VVCOS, _VVCOSF, _VVCOSF_, _VVCOSH, _VVCOSHF, _VVCOSHF_,
                          _VVCOSH_, _VVCOSISIN, _VVCOSISINF, _VVCOSISINF_, _VVCOSISIN_, _VVCOSPI, _VVCOSPIF, _VVCOSPIF_,
                          _VVCOSPI_, _VVCOS_, _VVDIV, _VVDIVF, _VVDIVF_, _VVDIV_, _VVEXP, _VVEXP2, _VVEXP2F, _VVEXP2F_, _VVEXP2_,
                          _VVEXPF, _VVEXPF_, _VVEXPM1, _VVEXPM1F, _VVEXPM1F_, _VVEXPM1_, _VVEXP_, _VVFABS, _VVFABSF, _VVFABSF_,
                          _VVFABS_, _VVFLOOR, _VVFLOORF, _VVFLOORF_, _VVFLOOR_, _VVFMOD, _VVFMODF, _VVFMODF_, _VVFMOD_, _VVINT,
                          _VVINTF, _VVINTF_, _VVINT_, _VVLOG, _VVLOG10, _VVLOG10F, _VVLOG10F_, _VVLOG10_, _VVLOG1P, _VVLOG1PF,
                          _VVLOG1PF_, _VVLOG1P_, _VVLOG2, _VVLOG2F, _VVLOG2F_, _VVLOG2_, _VVLOGB, _VVLOGBF, _VVLOGBF_, _VVLOGB_,
                          _VVLOGF, _VVLOGF_, _VVLOG_, _VVNEXTAFTER, _VVNEXTAFTERF, _VVNEXTAFTERF_, _VVNEXTAFTER_, _VVNINT,
                          _VVNINTF, _VVNINTF_, _VVNINT_, _VVPOW, _VVPOWF, _VVPOWF_, _VVPOWS, _VVPOWSF, _VVPOWSF_, _VVPOWS_,
                          _VVPOW_, _VVREC, _VVRECF, _VVRECF_, _VVREC_, _VVREMAINDER, _VVREMAINDERF, _VVREMAINDERF_,
                          _VVREMAINDER_, _VVRSQRT, _VVRSQRTF, _VVRSQRTF_, _VVRSQRT_, _VVSIN, _VVSINCOS, _VVSINCOSF, _VVSINCOSF_,
                          _VVSINCOS_, _VVSINF, _VVSINF_, _VVSINH, _VVSINHF, _VVSINHF_, _VVSINH_, _VVSINPI, _VVSINPIF, _VVSINPIF_,
                          _VVSINPI_, _VVSIN_, _VVSQRT, _VVSQRTF, _VVSQRTF_, _VVSQRT_, _VVTAN, _VVTANF, _VVTANF_, _VVTANH,
                          _VVTANHF, _VVTANHF_, _VVTANH_, _VVTANPI, _VVTANPIF, _VVTANPIF_, _VVTANPI_, _VVTAN_, _vacosf, _vacoshf,
                          _vasinf, _vasinhf, _vatan2f, _vatanf, _vatanhf, _vceilf, _vclassifyf, _vcopysignf, _vcosf, _vcoshf,
                          _vcospif, _vdivf, _vexp2f, _vexpf, _vexpm1f, _vfabsf, _vfloorf, _vfmodf, _vipowf, _vlog10f, _vlog1pf,
                          _vlog2f, _vlogbf, _vlogf, _vnextafterf, _vnintf, _vpowf, _vrecf, _vremainderf, _vremquof, _vrsqrtf,
                          _vscalbf, _vsignbitf, _vsincosf, _vsinf, _vsinhf, _vsinpif, _vsqrtf, _vtablelookup, _vtanf, _vtanhf,
                          _vtanpif, _vtruncf, _vvacos, _vvacos_, _vvacosf, _vvacosf_, _vvacosh, _vvacosh_, _vvacoshf, _vvacoshf_,
                          _vvasin, _vvasin_, _vvasinf, _vvasinf_, _vvasinh, _vvasinh_, _vvasinhf, _vvasinhf_, _vvatan, _vvatan2,
                          _vvatan2_, _vvatan2f, _vvatan2f_, _vvatan_, _vvatanf, _vvatanf_, _vvatanh, _vvatanh_, _vvatanhf,
                          _vvatanhf_, _vvcbrt, _vvcbrt_, _vvcbrtf, _vvcbrtf_, _vvceil, _vvceil_, _vvceilf, _vvceilf_,
                          _vvcopysign, _vvcopysign_, _vvcopysignf, _vvcopysignf_, _vvcos, _vvcos_, _vvcosf, _vvcosf_, _vvcosh,
                          _vvcosh_, _vvcoshf, _vvcoshf_, _vvcosisin, _vvcosisin_, _vvcosisinf, _vvcosisinf_, _vvcospi, _vvcospi_,
                          _vvcospif, _vvcospif_, _vvdiv, _vvdiv_, _vvdivf, _vvdivf_, _vvexp, _vvexp2, _vvexp2_, _vvexp2f,
                          _vvexp2f_, _vvexp_, _vvexpf, _vvexpf_, _vvexpm1, _vvexpm1_, _vvexpm1f, _vvexpm1f_, _vvfabs, _vvfabs_,
                          _vvfabsf, _vvfabsf_, _vvfloor, _vvfloor_, _vvfloorf, _vvfloorf_, _vvfmod, _vvfmod_, _vvfmodf,
                          _vvfmodf_, _vvint, _vvint_, _vvintf, _vvintf_, _vvlog, _vvlog10, _vvlog10_, _vvlog10f, _vvlog10f_,
                          _vvlog1p, _vvlog1p_, _vvlog1pf, _vvlog1pf_, _vvlog2, _vvlog2_, _vvlog2f, _vvlog2f_, _vvlog_, _vvlogb,
                          _vvlogb_, _vvlogbf, _vvlogbf_, _vvlogf, _vvlogf_, _vvnextafter, _vvnextafter_, _vvnextafterf,
                          _vvnextafterf_, _vvnint, _vvnint_, _vvnintf, _vvnintf_, _vvpow, _vvpow_, _vvpowf, _vvpowf_, _vvpows,
                          _vvpows_, _vvpowsf, _vvpowsf_, _vvrec, _vvrec_, _vvrecf, _vvrecf_, _vvremainder, _vvremainder_,
                          _vvremainderf, _vvremainderf_, _vvrsqrt, _vvrsqrt_, _vvrsqrtf, _vvrsqrtf_, _vvsin, _vvsin_, _vvsincos,
                          _vvsincos_, _vvsincosf, _vvsincosf_, _vvsinf, _vvsinf_, _vvsinh, _vvsinh_, _vvsinhf, _vvsinhf_,
                          _vvsinpi, _vvsinpi_, _vvsinpif, _vvsinpif_, _vvsqrt, _vvsqrt_, _vvsqrtf, _vvsqrtf_, _vvtan, _vvtan_,
                          _vvtanf, _vvtanf_, _vvtanh, _vvtanh_, _vvtanhf, _vvtanhf_, _vvtanpi, _vvtanpi_, _vvtanpif, _vvtanpif_ ]
...
