--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/MobileLookup.framework/MobileLookup
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _MLUMobileLookupVersionNumber, _MLUMobileLookupVersionString ]
    objc-classes:       [ _DDPreviewNavigationController, _MLUBlurryView, _MLULookupItem, _MLULookupItemAttachmentContent,
                          _MLULookupItemContent, _MLULookupItemDDContent, _MLULookupItemRawTextContent ]
    objc-ivars:         [ _MLUBlurryView._hasActivated, _MLUBlurryView._shouldRasterizeForTransition,
                          _MLULookupItem._attachments, _MLULookupItem._currentAttachmentIndex, _MLULookupItem._ddResult,
                          _MLULookupItem._documentProperties, _MLULookupItem._focusRange, _MLULookupItem._previewContent,
                          _MLULookupItem._proposedRange, _MLULookupItem._resolved, _MLULookupItem._text, _MLULookupItem._url,
                          _MLULookupItemContent._commitType, _MLULookupItemContent._commitURL,
                          _MLULookupItemContent._commitViewController, _MLULookupItemContent._previewViewController,
                          _MLULookupItemContent._valid, _MLULookupItemDDContent._previewAction ]
...
