--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/AssetCacheServicesExtensions.framework/AssetCacheServicesExtensions
current-version:       105
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _AssetCacheServicesExtensionsVersionNumber, _AssetCacheServicesExtensionsVersionString,
                          _kACSEAllServersKey, _kACSEFavoredServerRangesKey, _kACSEMightHaveKey,
                          _kACSEPersonalCachingAndImportKey, _kACSEPersonalCachingKey, _kACSEPublicIPAddressKey,
                          _kACSEPublicIPAddressRangesKey, _kACSEReachabilityKey, _kACSERefreshedServersKey,
                          _kACSESavedServersKey, _kACSESharedCachingKey ]
    objc-classes:       [ _AssetCacheServicesReporter ]
    objc-ivars:         [ _AssetCacheServicesReporter._allServerHostPorts, _AssetCacheServicesReporter._logHandle,
                          _AssetCacheServicesReporter._results, _AssetCacheServicesReporter._weakDelegate,
                          _AssetCacheServicesReporter._weakDelegateQueue ]
...
