--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/TVRemoteUI.framework/TVRemoteUI
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _TVRViewServiceDeviceIdentifierTypeNone, _TVRViewServiceDidAppearNotificationName,
                          _TVRViewServiceDidDisappearNotificationName, _TVRViewServiceWillAppearNotificationName,
                          _TVRViewServiceWillDisappearNotificationName, _TVRemoteUIVersionNumber, _TVRemoteUIVersionString,
                          __TVRAlertViewPreferredWidth, __TVRUIGeneralLog, __TVRUIInstrumentationLog, __TVRUIViewServiceLog ]
    objc-classes:       [ _TVRMatchPointTouchProcessor, _TVRStandardTouchProcessor, _TVRTouchProcessor, _TVRTouchpadView,
                          _TVRUIAlertAnimationController, _TVRUIAlertFadeAnimationController, _TVRUIButton, _TVRUIButtonEvent,
                          _TVRUICaptionsButton, _TVRUIControlPanelViewController, _TVRUICoreDevice, _TVRUICoreDeviceQuery,
                          _TVRUIDarkStyleProvider, _TVRUIDevice, _TVRUIDevicePickerViewController, _TVRUIDeviceQuery,
                          _TVRUIIntentManager, _TVRUIMediaControlsViewController, _TVRUIRemoteViewController,
                          _TVRUIStandardTouchProcessor, _TVRUITouchEvent, _TVRUITouchpadViewController, _TVRUIUnpairedDevices,
                          _TVRViewServiceConfigContext, _TVRViewServiceManager, __TVRAlertController, __TVRAlertView,
                          __TVRButtonHaptic, __TVRCTouchInfo, __TVRDropDownTableViewFooterView, __TVREventHaptic,
                          __TVRKeyboardHaptic, __TVRKeyboardView, __TVRLayoutInfo, __TVRMAlertButton,
                          __TVRMAlertControllerTransitioning, __TVRMatchPointArtworkView, __TVRMaterialView, __TVRMessageView,
                          __TVRPasscodeField, __TVRPresentationController, __TVRSiriHaptic, __TVRTapToRadarManager,
                          __TVRTextField, __TVRTransitioningDelegate, __TVRUIButtonPanelView, __TVRUICubicSpringAnimator,
                          __TVRUICubicSpringTimingParameters, __TVRUIDeviceListCell, __TVRUIDevicePickerView,
                          __TVRUIDirectionalControlView, __TVRUIFeatures, __TVRUINetworkObserver, __TVRUITouch,
                          __TVRUITouchpadView, __TVRemoteAlertVisualStyleProviding, __TVRemoteAlertVisualStyle_Pad,
                          __TVRemoteAlertVisualStyle_Phone ]
    objc-ivars:         [ _TVRMatchPointTouchProcessor._artworkView, _TVRMatchPointTouchProcessor._highlightedButtonType,
                          _TVRMatchPointTouchProcessor._tapGesture, _TVRStandardTouchProcessor._clickVirtualizerState,
                          _TVRStandardTouchProcessor._clickVirtualizerTimer, _TVRStandardTouchProcessor._tapGestureRecognizer,
                          _TVRStandardTouchProcessor._touchBeganLocation, _TVRTouchProcessor._activeButtonTypes,
                          _TVRTouchProcessor._delegate, _TVRTouchProcessor._touches, _TVRTouchProcessor._touchpadView,
                          _TVRTouchpadView._configurationHandler, _TVRTouchpadView._contentInsets, _TVRTouchpadView._haptic,
                          _TVRTouchpadView._highlighted, _TVRTouchpadView._touchProcessor,
                          _TVRUIAlertAnimationController._animationType, _TVRUIAlertAnimationController._backgroundMaterialView,
                          _TVRUIAlertAnimationController._foregroundBlurRadius,
                          _TVRUIAlertAnimationController._foregroundVisualEffectView,
                          _TVRUIAlertAnimationController._scaleTransform, _TVRUIAlertAnimationController._visualStyle,
                          _TVRUIAlertFadeAnimationController._animationType, _TVRUIAlertFadeAnimationController._visualStyle,
                          _TVRUIButton._buttonType, _TVRUIButton._defaultBackgroundColor, _TVRUIButton._disableHighlightEffect,
                          _TVRUIButton._haptic, _TVRUIButton._highlightAnimator, _TVRUIButton._imageView,
                          _TVRUIButton._tapAction, _TVRUIButton._titleLabel, _TVRUIButton._unhighlightAnimator,
                          _TVRUIButtonEvent._buttonType, _TVRUIButtonEvent._eventType, _TVRUIButtonEvent._timestamp,
                          _TVRUICaptionsButton._captionsEnabled, _TVRUIControlPanelViewController._backgroundView,
                          _TVRUIControlPanelViewController._buttonActionsDelegate,
                          _TVRUIControlPanelViewController._genericButtonPanel,
                          _TVRUIControlPanelViewController._panelWithKeyboardButton,
                          _TVRUIControlPanelViewController._remoteDevice, _TVRUIControlPanelViewController._siriHaptic,
                          _TVRUIControlPanelViewController._styleProvider, _TVRUIControlPanelViewController._touchpadButtonPanel,
                          _TVRUICoreDevice._captionsEnabled, _TVRUICoreDevice._connecting, _TVRUICoreDevice._coreButtons,
                          _TVRUICoreDevice._currentChallenge, _TVRUICoreDevice._delegate, _TVRUICoreDevice._device,
                          _TVRUICoreDevice._supportsCaptionsToggle, _TVRUICoreDevice._supportsLaunchingApplications,
                          _TVRUICoreDevice._supportsVolumeControl, _TVRUICoreDeviceQuery._delegate,
                          _TVRUICoreDeviceQuery._deviceList, _TVRUICoreDeviceQuery._nearbyDeviceAdded,
                          _TVRUICoreDeviceQuery._query, _TVRUIDevicePickerViewController._baseHeight,
                          _TVRUIDevicePickerViewController._connectedDeviceIndex, _TVRUIDevicePickerViewController._delegate,
                          _TVRUIDevicePickerViewController._devicePickerShowing, _TVRUIDevicePickerViewController._deviceTitle,
                          _TVRUIDevicePickerViewController._devices, _TVRUIDevicePickerViewController._eventHaptic,
                          _TVRUIDevicePickerViewController._hideAnimator,
                          _TVRUIDevicePickerViewController._nearbySectionTitleView,
                          _TVRUIDevicePickerViewController._nearbyUnpairedDevices,
                          _TVRUIDevicePickerViewController._showAnimator, _TVRUIDevicePickerViewController._styleProvider,
                          _TVRUIDevicePickerViewController._tableView,
                          _TVRUIDevicePickerViewController._tableViewBottomSeperator,
                          _TVRUIDevicePickerViewController._tableViewTopSeperator,
                          _TVRUIDevicePickerViewController._tableViewWrapper, _TVRUIDevicePickerViewController._titleButton,
                          _TVRUIDevicePickerViewController._titleView, _TVRUIMediaControlsViewController._buttonActionsDelegate,
                          _TVRUIMediaControlsViewController._captionsButton, _TVRUIMediaControlsViewController._device,
                          _TVRUIMediaControlsViewController._showCaptionControl,
                          _TVRUIMediaControlsViewController._showSkipControls,
                          _TVRUIMediaControlsViewController._skipBackwardButton,
                          _TVRUIMediaControlsViewController._skipForwardButton, _TVRUIMediaControlsViewController._styleProvider,
                          _TVRUIRemoteViewController._activeDevice, _TVRUIRemoteViewController._activeDeviceIdentifier,
                          _TVRUIRemoteViewController._authenticatingDevice,
                          _TVRUIRemoteViewController._authenticationAlertController, _TVRUIRemoteViewController._backgroundView,
                          _TVRUIRemoteViewController._blackGradientView, _TVRUIRemoteViewController._controlPanelViewController,
                          _TVRUIRemoteViewController._deviceIdentifierType,
                          _TVRUIRemoteViewController._devicePickerViewController, _TVRUIRemoteViewController._deviceQuery,
                          _TVRUIRemoteViewController._deviceType, _TVRUIRemoteViewController._editingSessionActive,
                          _TVRUIRemoteViewController._introAnimationHideLabelAnimator,
                          _TVRUIRemoteViewController._introAnimationHintLabel,
                          _TVRUIRemoteViewController._introAnimationPackageView,
                          _TVRUIRemoteViewController._introAnimationShowLabelAnimator,
                          _TVRUIRemoteViewController._introAnimationView, _TVRUIRemoteViewController._keyboardController,
                          _TVRUIRemoteViewController._keyboardHaptic, _TVRUIRemoteViewController._launchContext,
                          _TVRUIRemoteViewController._launchContextDesc, _TVRUIRemoteViewController._mediaControlsViewController,
                          _TVRUIRemoteViewController._messageView, _TVRUIRemoteViewController._networkObserver,
                          _TVRUIRemoteViewController._preferredDeviceIdentifier,
                          _TVRUIRemoteViewController._registeredForVolumeEvents, _TVRUIRemoteViewController._sessionData,
                          _TVRUIRemoteViewController._sharingClient, _TVRUIRemoteViewController._siriHaptic,
                          _TVRUIRemoteViewController._styleProvider, _TVRUIRemoteViewController._systemMonitor,
                          _TVRUIRemoteViewController._tapToRadarButton, _TVRUIRemoteViewController._touchpadViewController,
                          _TVRUIStandardTouchProcessor._debugView, _TVRUIStandardTouchProcessor._endedTouches,
                          _TVRUIStandardTouchProcessor._eventDelegate, _TVRUIStandardTouchProcessor._haptic,
                          _TVRUIStandardTouchProcessor._previousTimestamp, _TVRUIStandardTouchProcessor._previousVelocity,
                          _TVRUIStandardTouchProcessor._startingPoint, _TVRUIStandardTouchProcessor._startingSwipeDirection,
                          _TVRUIStandardTouchProcessor._startingTouches, _TVRUIStandardTouchProcessor._touchCnt,
                          _TVRUIStandardTouchProcessor._touchpadView, _TVRUIStandardTouchProcessor._virtualBoundingBox,
                          _TVRUITouchEvent._digitizerLocation, _TVRUITouchEvent._fingerIndex, _TVRUITouchEvent._timestamp,
                          _TVRUITouchEvent._touchPhase, _TVRUITouchpadViewController._backgroundView,
                          _TVRUITouchpadViewController._directionalControlView, _TVRUITouchpadViewController._eventDelegate,
                          _TVRUITouchpadViewController._mediaControlsAreVisible, _TVRUITouchpadViewController._remoteDevice,
                          _TVRUITouchpadViewController._styleProvider, _TVRUITouchpadViewController._touchProcessor,
                          _TVRUITouchpadViewController._touchpadMode, _TVRUITouchpadViewController._touchpadView,
                          _TVRViewServiceConfigContext._deviceIdentifier, _TVRViewServiceConfigContext._deviceIdentifierType,
                          _TVRViewServiceConfigContext._deviceType, _TVRViewServiceConfigContext._dismissalAnimations,
                          _TVRViewServiceConfigContext._dismissalType,
                          _TVRViewServiceConfigContext._lastActiveEndpointIdentifier,
                          _TVRViewServiceConfigContext._launchContext, _TVRViewServiceConfigContext._presentationAnimations,
                          _TVRViewServiceManager._alertHandle, _TVRViewServiceManager._lastActiveEndpointIdentifier,
                          _TVRViewServiceManager._viewServiceContext, __TVRAlertController._alertView,
                          __TVRAlertController._delegate, __TVRAlertController._dimmingView,
                          __TVRAlertController._keyboardAttributes, __TVRAlertController._keyboardView,
                          __TVRAlertController._previousKeyboardFrame, __TVRAlertController._text, __TVRAlertController._type,
                          __TVRAlertView._blendModeView, __TVRAlertView._cancelButton, __TVRAlertView._delegate,
                          __TVRAlertView._effectView, __TVRAlertView._hairlineView, __TVRAlertView._passcodeField,
                          __TVRAlertView._titleLabel, __TVRButtonHaptic._behavior, __TVRCTouchInfo._boundingBox,
                          __TVRCTouchInfo._initialLocation, __TVRCTouchInfo._initialProportionalLocation,
                          __TVRCTouchInfo._isLikelyLongListScrollingEdgeGesture, __TVRCTouchInfo._pendingCancellation,
                          __TVRCTouchInfo._previousTimestamp, __TVRCTouchInfo._timestamp, __TVRCTouchInfo._virtualPhase,
                          __TVREventHaptic._impactFeedbackGenerator, __TVREventHaptic._selectionFeedbackGenerator,
                          __TVRKeyboardView._attributes, __TVRKeyboardView._currentSourceSession, __TVRKeyboardView._delegate,
                          __TVRKeyboardView._effectView, __TVRKeyboardView._navigationBar, __TVRKeyboardView._separator,
                          __TVRKeyboardView._textField, __TVRKeyboardView._textFieldWrapper, __TVRMAlertButton._burnView,
                          __TVRMAlertButton._plusDView, __TVRMAlertButton._showingBackgroundEffect,
                          __TVRMAlertControllerTransitioning._contentView, __TVRMAlertControllerTransitioning._dimmingView,
                          __TVRMAlertControllerTransitioning._isPresentation, __TVRMatchPointArtworkView._downImageView,
                          __TVRMatchPointArtworkView._leftImageView, __TVRMatchPointArtworkView._rightImageView,
                          __TVRMatchPointArtworkView._selectIndicator, __TVRMatchPointArtworkView._upImageView,
                          __TVRMaterialView._materialView, __TVRMessageView._currentView, __TVRMessageView._messageType,
                          __TVRMessageView._styleProvider, __TVRMessageView._turnOnWiFiButton,
                          __TVRMessageView._wifiConnectInProgress, __TVRPasscodeField._PINEntryattributes,
                          __TVRPasscodeField._mutablePasscode, __TVRPasscodeField._useSystemColors, __TVRSiriHaptic._behavior,
                          __TVRSiriHaptic._shouldExecuteStartCompletionBlock, __TVRSiriHaptic._state,
                          __TVRTapToRadarManager._urlComponents, __TVRTextField.__rtiSourceSession,
                          __TVRUIButtonPanelView._buttonEventDelegate, __TVRUIButtonPanelView._leftButtons,
                          __TVRUIButtonPanelView._primaryButton, __TVRUIButtonPanelView._rightButtons,
                          __TVRUIButtonPanelView._styleProvider, __TVRUICubicSpringTimingParameters._springCubicTimingParameters,
                          __TVRUIDeviceListCell._device, __TVRUIDeviceListCell._separator, __TVRUIDeviceListCell._showSeparator,
                          __TVRUIDeviceListCell._styleProvider, __TVRUIDevicePickerView._viewController,
                          __TVRUIDirectionalControlView._directionControlsWrapperView,
                          __TVRUIDirectionalControlView._downImageView, __TVRUIDirectionalControlView._eventDelegate,
                          __TVRUIDirectionalControlView._haptic, __TVRUIDirectionalControlView._highlightedView,
                          __TVRUIDirectionalControlView._leftImageView, __TVRUIDirectionalControlView._offsetDirectionalPad,
                          __TVRUIDirectionalControlView._rightImageView, __TVRUIDirectionalControlView._selectIndicator,
                          __TVRUIDirectionalControlView._styleProvider,
                          __TVRUIDirectionalControlView._tapHandlingSquareWrapperView,
                          __TVRUIDirectionalControlView._upImageView, __TVRUINetworkObserver._bluetoothManager,
                          __TVRUINetworkObserver._delegate, __TVRUINetworkObserver._networkReachable,
                          __TVRUINetworkObserver._wifiStateMonitor, __TVRUITouch._fingerIndex, __TVRUITouch._phase,
                          __TVRUITouch._timestamp ]
...
