<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="iN0-l3-epB" customClass="LoadingPythonView" customModule="Pyto" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="118"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <visualEffectView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bHB-GA-dVf">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="118"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ERe-Mn-W37">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="118"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="Bl7-ej-nfP">
                                <rect key="frame" x="25" y="16" width="270" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading Python..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lzJ-FE-hx9">
                                        <rect key="frame" x="0.0" y="0.0" width="201" height="20"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="xV6-ku-wEj">
                                        <rect key="frame" x="250" y="0.0" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Sng-mm-uyT"/>
                                        </constraints>
                                    </activityIndicatorView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" editable="NO" text="Python ..." translatesAutoresizingMaskIntoConstraints="NO" id="2vI-lL-S7N">
                                        <rect key="frame" x="0.0" y="28" width="270" height="59"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="xV6-ku-wEj" firstAttribute="leading" secondItem="lzJ-FE-hx9" secondAttribute="trailing" constant="49" id="16J-XM-aEz"/>
                                    <constraint firstItem="2vI-lL-S7N" firstAttribute="bottom" secondItem="m5b-Lq-Cyp" secondAttribute="bottom" id="1P2-jr-gpO"/>
                                    <constraint firstItem="lzJ-FE-hx9" firstAttribute="top" secondItem="m5b-Lq-Cyp" secondAttribute="top" id="A7P-e3-v1z"/>
                                    <constraint firstItem="lzJ-FE-hx9" firstAttribute="centerY" secondItem="xV6-ku-wEj" secondAttribute="centerY" id="MqY-Jk-cdy"/>
                                    <constraint firstItem="2vI-lL-S7N" firstAttribute="centerX" secondItem="Bl7-ej-nfP" secondAttribute="centerX" id="OL3-Nm-LQX"/>
                                    <constraint firstItem="xV6-ku-wEj" firstAttribute="trailing" secondItem="2vI-lL-S7N" secondAttribute="trailing" id="PwF-dP-ODb"/>
                                    <constraint firstItem="lzJ-FE-hx9" firstAttribute="leading" secondItem="m5b-Lq-Cyp" secondAttribute="leading" id="eCI-NE-dtN"/>
                                    <constraint firstItem="lzJ-FE-hx9" firstAttribute="bottom" secondItem="xV6-ku-wEj" secondAttribute="bottom" id="hMu-cx-gdz"/>
                                    <constraint firstItem="lzJ-FE-hx9" firstAttribute="leading" secondItem="2vI-lL-S7N" secondAttribute="leading" id="mcG-eY-D0C"/>
                                    <constraint firstItem="2vI-lL-S7N" firstAttribute="top" secondItem="lzJ-FE-hx9" secondAttribute="bottom" constant="8" id="t1a-nA-ppz"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="m5b-Lq-Cyp"/>
                            </view>
                        </subviews>
                    </view>
                    <blurEffect style="regular"/>
                </visualEffectView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="bHB-GA-dVf" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Fdc-dS-QBE"/>
                <constraint firstItem="bHB-GA-dVf" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="Ybn-4T-iXQ"/>
                <constraint firstItem="bHB-GA-dVf" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="ecd-Nc-TrQ"/>
                <constraint firstItem="bHB-GA-dVf" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="nrH-G7-7aF"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-86" y="-75"/>
        </view>
    </objects>
</document>
