<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14845" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialMenu="R9W-j1-c6O">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14799.2"/>
    </dependencies>
    <scenes>
        <!--MainMenu-->
        <scene sceneID="A5S-Q2-q73">
            <objects>
                <menu title="MainMenu" identifier="com.apple.menu.root" id="R9W-j1-c6O" sceneMemberID="viewController">
                    <children>
                        <menu title="Application" identifier="com.apple.menu.application" id="iR4-fL-Vhm">
                            <children>
                                <menu title="About" identifier="com.apple.menu.about" id="3ZO-U6-QZF">
                                    <menuOptions key="menuOptions" displayInline="YES"/>
                                    <children>
                                        <command title="About Pyto" discoverabilityTitle="" propertyListString="" id="gVq-5X-yQM"/>
                                    </children>
                                </menu>
                                <menu id="ba8-2t-dqg">
                                    <menuOptions key="menuOptions" displayInline="YES"/>
                                    <children>
                                        <command title="Preferences" discoverabilityTitle="" propertyListString="" input="," id="ibb-ex-yUI">
                                            <keyModifierFlags key="modifierFlags" command="YES"/>
                                        </command>
                                    </children>
                                </menu>
                                <menu title="Services" identifier="com.apple.menu.services" id="309-Gc-U8l"/>
                                <menu title="Hide" identifier="com.apple.menu.hide" id="cez-ST-d9p">
                                    <menuOptions key="menuOptions" displayInline="YES"/>
                                    <children>
                                        <command title="Hide Pyto" discoverabilityTitle="" propertyListString="" input="h" id="B0P-Eu-MhF">
                                            <keyModifierFlags key="modifierFlags" command="YES"/>
                                        </command>
                                        <command title="Hide Others" discoverabilityTitle="" propertyListString="" input="h" id="Bgk-M7-M0P">
                                            <keyModifierFlags key="modifierFlags" option="YES" command="YES"/>
                                        </command>
                                        <command title="Show All" discoverabilityTitle="" propertyListString="" id="JbW-vj-NxQ"/>
                                    </children>
                                </menu>
                                <menu identifier="com.apple.menu.quit" id="ghT-C7-41g">
                                    <menuOptions key="menuOptions" displayInline="YES"/>
                                    <children>
                                        <command title="Quit Pyto" discoverabilityTitle="" propertyListString="" input="q" id="Bhe-cG-w22">
                                            <keyModifierFlags key="modifierFlags" command="YES"/>
                                        </command>
                                    </children>
                                </menu>
                            </children>
                        </menu>
                        <menu title="File" identifier="com.apple.menu.file" id="aK6-Nb-sey">
                            <children>
                                <command title="New" discoverabilityTitle="" propertyListString="" input="n" id="LT1-2a-W4q">
                                    <keyModifierFlags key="modifierFlags" command="YES"/>
                                </command>
                                <menu identifier="com.apple.menu.close" id="kVV-ee-Le3">
                                    <menuOptions key="menuOptions" displayInline="YES"/>
                                    <children>
                                        <command title="Close" discoverabilityTitle="" propertyListString="" input="w" id="LO9-B1-nfr">
                                            <keyModifierFlags key="modifierFlags" command="YES"/>
                                            <alternates>
                                                <commandAlternate title="Close All" actionName="closeAll:" id="6kZ-Ac-zQb">
                                                    <keyModifierFlags key="modifierFlags" option="YES"/>
                                                </commandAlternate>
                                            </alternates>
                                        </command>
                                    </children>
                                </menu>
                            </children>
                        </menu>
                        <menu title="Editor" identifier="editor" id="pWr-aU-ebd">
                            <children>
                                <command title="Run" discoverabilityTitle="" propertyListString="" input="r" id="5Dt-dh-Su2" userLabel="Run">
                                    <keyModifierFlags key="modifierFlags" command="YES"/>
                                </command>
                                <command title="SystemExit" discoverabilityTitle="" propertyListString="" input="." id="MbN-bP-eNY" userLabel="SystemExit">
                                    <keyModifierFlags key="modifierFlags" command="YES"/>
                                </command>
                                <command title="KeyboardInterrupt" discoverabilityTitle="" propertyListString="" input="c" id="wic-dE-Yyz" userLabel="KeyboardInterrupt">
                                    <keyModifierFlags key="modifierFlags" control="YES"/>
                                </command>
                            </children>
                        </menu>
                        <menu title="Edit" identifier="com.apple.menu.edit" id="LXm-0P-FtE">
                            <children>
                                <menu identifier="com.apple.menu.undo-redo" id="h7R-kc-y9T">
                                    <menuOptions key="menuOptions" displayInline="YES"/>
                                    <children>
                                        <command title="Undo" discoverabilityTitle="" propertyListString="" input="z" id="ZQD-FT-zHs">
                                            <keyModifierFlags key="modifierFlags" command="YES"/>
                                        </command>
                                        <command title="Redo" discoverabilityTitle="" propertyListString="" input="z" id="57i-Cy-qmU">
                                            <keyModifierFlags key="modifierFlags" shift="YES" command="YES"/>
                                        </command>
                                    </children>
                                </menu>
                                <menu identifier="com.apple.menu.standard-edit" id="qlv-og-LVR">
                                    <menuOptions key="menuOptions" displayInline="YES"/>
                                    <children>
                                        <command title="Cut" discoverabilityTitle="" propertyListString="" input="x" id="9U9-Ge-SQA">
                                            <keyModifierFlags key="modifierFlags" command="YES"/>
                                        </command>
                                        <command title="Copy" discoverabilityTitle="" propertyListString="" input="c" id="sz6-Eu-JEG">
                                            <keyModifierFlags key="modifierFlags" command="YES"/>
                                        </command>
                                        <command title="Paste" discoverabilityTitle="" propertyListString="" input="v" id="IOI-no-a0T">
                                            <keyModifierFlags key="modifierFlags" command="YES"/>
                                        </command>
                                        <command title="Delete" discoverabilityTitle="" propertyListString="" id="7ly-La-m5t"/>
                                        <command title="Select All" discoverabilityTitle="" propertyListString="" input="a" id="FfB-Aj-gf9">
                                            <keyModifierFlags key="modifierFlags" command="YES"/>
                                        </command>
                                    </children>
                                </menu>
                                <menu identifier="com.apple.menu.find" id="Ji5-VK-ngv">
                                    <menuOptions key="menuOptions" displayInline="YES"/>
                                    <children>
                                        <command title="Find…" discoverabilityTitle="" propertyListString="" input="f" id="R9C-ur-euZ">
                                            <keyModifierFlags key="modifierFlags" command="YES"/>
                                        </command>
                                    </children>
                                </menu>
                            </children>
                        </menu>
                        <menu title="View" identifier="com.apple.menu.view" id="cCD-CI-jAV">
                            <children>
                                <menu identifier="com.apple.menu.fullscreen" id="wQL-DT-WNZ">
                                    <menuOptions key="menuOptions" displayInline="YES"/>
                                    <children>
                                        <command title="Enter Full Screen" discoverabilityTitle="" propertyListString="" input="f" id="AFt-jM-vQ9">
                                            <keyModifierFlags key="modifierFlags" control="YES" command="YES"/>
                                        </command>
                                    </children>
                                </menu>
                            </children>
                        </menu>
                        <menu title="Window" identifier="com.apple.menu.window" id="nUt-hc-du8">
                            <children>
                                <command title="REPL" discoverabilityTitle="" propertyListString="" id="L8P-7C-qXQ"/>
                                <command title="Run modules" discoverabilityTitle="" propertyListString="" id="sET-Jl-NNO"/>
                                <command title="PyPi" discoverabilityTitle="" propertyListString="" id="XxL-OT-qbz"/>
                                <command title="Loaded Modules" discoverabilityTitle="" propertyListString="" id="G03-c5-Nwi"/>
                                <menu identifier="com.apple.menu.minimize-and-zoom" id="sk6-GS-YKJ">
                                    <menuOptions key="menuOptions" displayInline="YES"/>
                                    <children>
                                        <command title="Minimize" discoverabilityTitle="" propertyListString="" input="m" id="Um1-Do-Skd">
                                            <keyModifierFlags key="modifierFlags" command="YES"/>
                                        </command>
                                        <command title="Zoom" discoverabilityTitle="" propertyListString="" id="YK6-uI-JaG"/>
                                    </children>
                                </menu>
                                <menu identifier="com.apple.menu.bring-all-to-front" id="YjM-K0-Ped">
                                    <menuOptions key="menuOptions" displayInline="YES"/>
                                    <children>
                                        <command title="Bring All to Front" discoverabilityTitle="" propertyListString="" id="4YS-at-1fs"/>
                                    </children>
                                </menu>
                            </children>
                        </menu>
                        <menu title="Help" identifier="com.apple.menu.help" id="a7q-hP-H3F">
                            <children>
                                <command title="Pyto Help" discoverabilityTitle="" propertyListString="" input="?" id="10d-Sp-Vae">
                                    <keyModifierFlags key="modifierFlags" command="YES"/>
                                </command>
                            </children>
                        </menu>
                    </children>
                </menu>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fBB-bJ-dTq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128" y="157"/>
        </scene>
    </scenes>
</document>
