<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WIZ-bN-gwg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Choose a theme-->
        <scene sceneID="Aga-J4-GyI">
            <objects>
                <tableViewController id="WIZ-bN-gwg" customClass="ThemeChooserTableViewController" customModule="Pyto" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="195" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="62W-2B-CA0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="195" id="9wj-Td-x7s">
                                <rect key="frame" x="0.0" y="28" width="375" height="195"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9wj-Td-x7s" id="gAo-Zb-G86">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="194.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="plO-g9-3eI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="139"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Theme name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQU-Dw-MHx">
                                            <rect key="frame" x="16" y="147" width="343" height="37"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="37" id="smg-Oe-U0g"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="plO-g9-3eI" firstAttribute="centerX" secondItem="oQU-Dw-MHx" secondAttribute="centerX" id="Lp6-N0-SGr"/>
                                        <constraint firstItem="oQU-Dw-MHx" firstAttribute="bottom" secondItem="gAo-Zb-G86" secondAttribute="bottomMargin" id="NuW-oH-PDv"/>
                                        <constraint firstItem="plO-g9-3eI" firstAttribute="leading" secondItem="gAo-Zb-G86" secondAttribute="leading" id="PVQ-MU-mFd"/>
                                        <constraint firstAttribute="trailing" secondItem="plO-g9-3eI" secondAttribute="trailing" id="cWs-Sm-vWs"/>
                                        <constraint firstItem="plO-g9-3eI" firstAttribute="top" secondItem="gAo-Zb-G86" secondAttribute="top" id="hMh-x7-rQX"/>
                                        <constraint firstItem="oQU-Dw-MHx" firstAttribute="leading" secondItem="gAo-Zb-G86" secondAttribute="leadingMargin" id="rei-Ov-Vay"/>
                                        <constraint firstItem="oQU-Dw-MHx" firstAttribute="top" secondItem="plO-g9-3eI" secondAttribute="bottom" constant="8" symbolic="YES" id="yMe-fn-9Uz"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WIZ-bN-gwg" id="LTT-Ol-m0d"/>
                            <outlet property="delegate" destination="WIZ-bN-gwg" id="6Rk-Wf-2sb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose a theme" id="KvK-Vb-pQ4">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="S4D-dd-KoN">
                            <connections>
                                <action selector="close:" destination="WIZ-bN-gwg" id="J99-Qu-Bbr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jTB-6G-KxS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="72.413793103448285"/>
        </scene>
    </scenes>
</document>
