--- !tapi-tbd-v3
archs:           [ armv7, armv7s, arm64, arm64e ]
uuids:           [ 'armv7: 17877EB5-EE31-30DC-974F-1AF00306AD03', 'armv7s: 31937321-BEAF-30A2-BC6F-69AEEFD5D323', 
                   'arm64: 855D1037-EEBB-3DF9-9D5F-6B419F994C27', 'arm64e: 09389780-2C33-3B49-8F94-11B8D0B6D017' ]
platform:        ios
install-name:    '/System/Library/Frameworks/Social.framework/Social'
current-version: 87
exports:         
  - archs:           [ armv7, armv7s ]
    symbols:         [ _SLOpenGraphNodeChanged ]
    objc-classes:    [ SLGoogleAuthFlowController, SLGoogleClient, SLGoogleUserInfoRequest, 
                       SLGoogleWebAuthIdentity, SLLastAccountManager, SLOpenGraphNode, 
                       SLRemoteServicePlistLoader, SLSheetAction, SLYahooAuthFlowController, 
                       SLYahooClient, SLYahooOAuth2TokenRequest, SLYahooOAuth2TokenResponse, 
                       SLYahooWebAuthIdentity, SLYouTubeAuthFlowController ]
  - archs:           [ armv7, armv7s, arm64, arm64e ]
    symbols:         [ _SLAttachmentPayloadIsAssetLibraryURL, _SLAttachmentPayloadIsVideoFileURL, 
                       _SLCreateThumbnailImageForImageData, _SLDownSampledImageData, 
                       _SLErrorDomain, _SLFacebookEnvironmentDidChangeNotification, 
                       _SLFacebookErrorDomain, _SLFacebookGraphAPIShouldUseBetaKey, 
                       _SLFacebookIgnoreAccessRequests, _SLFacebookLikeInfoFriendCountKey, 
                       _SLFacebookLikeInfoFriendsKey, _SLFacebookLikeInfoGlobalCountKey, 
                       _SLFacebookLikeInfoMeKey, _SLFacebookPostPrivacyManagerErrorDomain, 
                       _SLFacebookPreferencesAppID, _SLFacebookRESTAPIShouldUseBetaKey, 
                       _SLFacebookVideoUploadSupportEnabledKey, _SLFlickrErrorDomain, 
                       _SLHideNetworkActivityIndicatorNotification, _SLLinkedInEnvironmentDidChangeNotification, 
                       _SLLinkedInIgnoreAccessRequests, _SLLinkedInPreferencesAppID, 
                       _SLLogLevelKey, _SLOutputLevelKey, _SLServiceMain, _SLServiceTypeFacebook, 
                       _SLServiceTypeFacebookInternal, _SLServiceTypeFlickr, _SLServiceTypeLinkedIn, 
                       _SLServiceTypeLinkedInInternal, _SLServiceTypeSinaWeibo, _SLServiceTypeSinaWeiboInternal, 
                       _SLServiceTypeTencentWeibo, _SLServiceTypeTencentWeiboInternal, 
                       _SLServiceTypeTudou, _SLServiceTypeTwitter, _SLServiceTypeTwitterInternal, 
                       _SLServiceTypeVimeo, _SLServiceTypeYouku, _SLShowNetworkActivityIndicatorNotification, 
                       _SLSocialFrameworkBundle, _SLTencentWeiboAPIError, _SLTencentWeiboAPIErrorAPILimitDomain, 
                       _SLTencentWeiboAPIErrorAuthorizationDomain, _SLTencentWeiboAPIErrorAuthorizationError, 
                       _SLTencentWeiboAPIErrorCode, _SLTencentWeiboAPIErrorCodeKey, 
                       _SLTencentWeiboAPIErrorDomain, _SLTencentWeiboAPIErrorFakeUserDomain, 
                       _SLTencentWeiboAPIErrorInternalServerDomain, _SLTencentWeiboAPIErrorInternalServerError, 
                       _SLTencentWeiboAPIErrorMessageKey, _SLTencentWeiboAPIErrorParameterDomain, 
                       _SLTencentWeiboAPIErrorParameterError, _SLTencentWeiboAPIErrorTypeKey, 
                       _SLTencentWeiboAPIErrorUserDomain, _SLTencentWeiboAccessError, 
                       _SLTencentWeiboAccountCreationError, _SLTencentWeiboError, 
                       _SLTencentWeiboErrorDomain, _SLTencentWeiboLoginError, _SLTencentWeiboRevokeError, 
                       _SLTwitterErrorDomain, _SLUserDataDirectory, _SLUserLibraryDirectory, 
                       _WEErrorDomain, __SLAttachmentURLForAsset, __SLLog, __kSLPlugInAttributeSocialKey, 
                       __kSLServiceAccountTypeIdentifierKey, __kSLServiceActivityViewIconKey, 
                       __kSLServiceAddDeviceClassToRequestsKey, __kSLServiceAuthenticationStyleKey, 
                       __kSLServiceInfoDictKey, __kSLServiceLocalizedNameKey, __kSLServiceMaximumImageCountKey, 
                       __kSLServiceMaximumImageDataSizeKey, __kSLServiceMaximumURLCountKey, 
                       __kSLServiceMaximumVideoCountKey, __kSLServiceMaximumVideoDataSizeKey, 
                       __kSLServiceMaximumVideoTimeLimitKey, __kSLServiceSupportedImageAssetURLSchemes, 
                       __kSLServiceSupportedVideoAssetURLSchemes, __kSLServiceTargetRegionIsChinaKey, 
                       __kSLServiceTypeIdentifierKey, __kSLServiceXPCConnectionName, 
                       _kSLFacebookPlaceManagerErrorDomain ]
    objc-classes:    [ SLAOLWebAuthController, SLAOLWebClient, SLAggregateLogger, 
                       SLAssetDataProvider, SLAttachment, SLAuthExtensionContext, 
                       SLBatchRequest, SLComposeServiceViewController, SLComposeSheetConfigurationItem, 
                       SLComposeViewController, SLDataMigrationController, SLDatabase, 
                       SLExternalServiceGatekeeper, SLFacebookAlbum, SLFacebookAlbumChooserViewController, 
                       SLFacebookAlbumManager, SLFacebookAlbumTableViewCell, SLFacebookAudienceTableViewController, 
                       SLFacebookAuthorizationRequest, SLFacebookBatchResponse, SLFacebookComposeViewController, 
                       SLFacebookFriendList, SLFacebookGraphUtils, SLFacebookLoginInfoViewController, 
                       SLFacebookLoginRequest, SLFacebookPermissionDescriptionRequest, 
                       SLFacebookPlace, SLFacebookPlaceManager, SLFacebookPost, SLFacebookPostPrivacyCategory, 
                       SLFacebookPostPrivacyManager, SLFacebookPostPrivacySetting, 
                       SLFacebookRegistrationInfo, SLFacebookRegistrationRequest, 
                       SLFacebookRenewTokenRequest, SLFacebookRequest, SLFacebookResponse, 
                       SLFacebookSession, SLFacebookUpload, SLGoogleLegacyTokenMigrationCodeResponse, 
                       SLGoogleLegacyTokenMigrationRequest, SLGoogleLegacyTokenMigrationResponse, 
                       SLGoogleLegacyTokenMigrationTokenResponse, SLGoogleOAuth2TokenRequest, 
                       SLGoogleOAuth2TokenResponse, SLGoogleUserInfoResponse, SLGoogleWebAuthController, 
                       SLGoogleWebAuthRequest, SLGoogleWebClient, SLGuaranteedRemoteCall, 
                       SLImageAttachment, SLImageDownsampling, SLInternalTencentWeiboRequest, 
                       SLLegacyGooglePlusUserInfoResponse, SLManagedObject, SLMicroBlogAccountsTableViewController, 
                       SLMicroBlogComposeViewController, SLMicroBlogMentionsViewController, 
                       SLMicroBlogStatus, SLMicroBlogUserRecord, SLNetworkReachabilityWarning, 
                       SLPlace, SLRemoteService, SLRemoteSession, SLRemoteSessionProxy, 
                       SLRequest, SLRequestBodyInputStream, SLRequestMultiPart, SLRequestMultiPartInputStream, 
                       SLSafeLocationManagerDelegate, SLService, SLServiceListener, 
                       SLSheetContentView, SLSheetImagePreviewView, SLSheetNavigationController, 
                       SLSheetPhotoAlbumImageView, SLSheetPlaceSearchController, 
                       SLSheetPlaceViewController, SLSheetPreviewImageSource, SLSheetTextComposeView, 
                       SLSystemConfigManager, SLTencentWeiboServerInterface, SLTencentWeiboSession, 
                       SLTencentWeiboUserRecord, SLTwitterRequest, SLTwitterReverseAuthRequest, 
                       SLTwitterSession, SLTwitterUserRecord, SLURLAttachment, SLURLPreviewGenerator, 
                       SLVideoAttachment, SLWebAuthController, SLWebAuthFlowController, 
                       SLWebAuthIdentity, SLWebTokenHandlerController, SLWebUserInfoResponse, 
                       SLWeiboServerInterface, SLWeiboSession, SLWeiboUserRecord, 
                       SLYahooLoginTokenRequest, SLYahooLoginTokenResponse, SLYahooOAuth2MigrationRequest, 
                       SLYahooOAuth2MigrationResponse, SLYahooWebAuthController, 
                       SLYahooWebAuthRequest, SLYahooWebClient, SLYahooWebOAuth2TokenRequest, 
                       SLYahooWebOAuth2TokenResponse, SL_OOPAWebViewController, _SLAuthHostExtensionContext, 
                       _SLAuthHostViewController ]
    objc-ivars:      [ SLFacebookLoginInfoViewController._footerView, SLFacebookLoginRequest._account, 
                       SLFacebookRegistrationRequest._registrationInfo, SLSheetPhotoAlbumImageView._frameLayer, 
                       SLSheetPhotoAlbumImageView._glossLayer, SLSystemConfigManager._applySkipCount, 
                       SLSystemConfigManager._notifyForExternalChangeOnly, SLSystemConfigManager._prefs ]
...
