--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/JetEngine.framework/JetEngine
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    allowable-clients:  [ ASMessagesProvider, AirPodcasts, AppInstallExtension, AppService, AppStore, AppStoreKit,
                          AppStoreKitTests, AppStoreTests, AppStoreTopShelfExtension, Arcade, ArcadeTopShelfExtension,
                          BridgeStoreExtension, JetPreflight, JetPreflightTests, NanoAppStoreTests, Podcasts,
                          ProductPageExtension, SubscribePageExtension, TVAppStore, TVAppStoreTests ]
    symbols:            [ _JESignpostArgumentsFromString, _JESignpostEmitTrace, _JetEngineVersionNumber, _JetEngineVersionString ]
    objc-classes:       [ _JEAtomicAnyObject, _JEUnfairLock, __TtC9JetEngine11JSBagObject, __TtC9JetEngine12JSHostObject,
                          __TtC9JetEngine13JSPlistObject, __TtC9JetEngine14JSCryptoObject, __TtC9JetEngine14JSNotifyObject,
                          __TtC9JetEngine14JSRandomObject, __TtC9JetEngine14URLBagContract, __TtC9JetEngine15JSNetworkObject,
                          __TtC9JetEngine16JSPlatformObject, __TtC9JetEngine16OverriddenAMSBag,
                          __TtC9JetEngine17LookupBagContract, __TtC9JetEngine17MescalBagContract,
                          __TtC9JetEngine27FamilyInfoLookupBagContract,
                          __TtC9JetEngineP33_43668EAB0029CBE05F32792F2AFA42DB12MockedAMSBag ]
    objc-ivars:         [ _JEAtomicAnyObject._value, _JEUnfairLock._unfairLock ]
...
