--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/CoreLocationProtobuf.framework/CoreLocationProtobuf
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _CLPAccessoryMetaReadFrom, _CLPAltimeterCollectionRequestReadFrom, _CLPAppCollectionRequestReadFrom,
                          _CLPAppCollectionResponseReadFrom, _CLPAppLocationReadFrom, _CLPBundleIdReadFrom,
                          _CLPCdmaCellNeighborReadFrom, _CLPCdmaCellTowerLocationReadFrom, _CLPCellNeighborReadFrom,
                          _CLPCellNeighborsGroupReadFrom, _CLPCellOutOfServiceInfoReadFrom, _CLPCellTowerLocationReadFrom,
                          _CLPCellWifiCollectionRequestReadFrom, _CLPCellWifiCollectionResponseReadFrom, _CLPContextReadFrom,
                          _CLPIndoorCMAttitudeReadFrom, _CLPIndoorCMPedometerReadFrom, _CLPIndoorCollectionRequestReadFrom,
                          _CLPIndoorCollectionResponseReadFrom, _CLPIndoorEventReadFrom, _CLPIndoorMotionActivityReadFrom,
                          _CLPIndoorPressureReadFrom, _CLPIndoorWifiScanReadFrom, _CLPLocationCollectionRequestReadFrom,
                          _CLPLocationCollectionResponseReadFrom, _CLPLocationConsumptionScoreInfoReadFrom,
                          _CLPLocationConsumptionScoreInfoRequestReadFrom, _CLPLocationReadFrom, _CLPLteCellNeighborReadFrom,
                          _CLPLteCellTowerLocationReadFrom, _CLPMetaReadFrom, _CLPMotionActivityReadFrom,
                          _CLPPassCollectionRequestReadFrom, _CLPPassCollectionResponseReadFrom, _CLPPassLocationReadFrom,
                          _CLPPipelineDiagnosticReportReadFrom, _CLPPoiCollectionRequestReadFrom,
                          _CLPPoiCollectionResponseReadFrom, _CLPPoiHarvestReadFrom, _CLPPoiTriggerEventReadFrom,
                          _CLPPoiWifiAccessPointReadFrom, _CLPPressureCollectionRequestReadFrom,
                          _CLPPressureCollectionResponseReadFrom, _CLPPressureReadFrom, _CLPQuaternionReadFrom,
                          _CLPRTVisitReadFrom, _CLPSCdmaCellTowerLocationReadFrom, _CLPSatelliteInfoReadFrom,
                          _CLPSatelliteReportReadFrom, _CLPTraceCollectionRequestReadFrom, _CLPTraceCollectionResponseReadFrom,
                          _CLPWifiAPLocationReadFrom, _CLPWtwCollectionRequestReadFrom, _CLPWtwCollectionResponseReadFrom ]
    objc-classes:       [ _CLPAccessoryMeta, _CLPAltimeterCollectionRequest, _CLPAppCollectionRequest, _CLPAppCollectionResponse,
                          _CLPAppLocation, _CLPBundleId, _CLPCdmaCellNeighbor, _CLPCdmaCellTowerLocation, _CLPCellNeighbor,
                          _CLPCellNeighborsGroup, _CLPCellOutOfServiceInfo, _CLPCellTowerLocation, _CLPCellWifiCollectionRequest,
                          _CLPCellWifiCollectionResponse, _CLPContext, _CLPIndoorCMAttitude, _CLPIndoorCMPedometer,
                          _CLPIndoorCollectionRequest, _CLPIndoorCollectionResponse, _CLPIndoorEvent, _CLPIndoorMotionActivity,
                          _CLPIndoorPressure, _CLPIndoorWifiScan, _CLPLocation, _CLPLocationCollectionRequest,
                          _CLPLocationCollectionResponse, _CLPLocationConsumptionScoreInfo,
                          _CLPLocationConsumptionScoreInfoRequest, _CLPLteCellNeighbor, _CLPLteCellTowerLocation, _CLPMeta,
                          _CLPMotionActivity, _CLPPassCollectionRequest, _CLPPassCollectionResponse, _CLPPassLocation,
                          _CLPPipelineDiagnosticReport, _CLPPoiCollectionRequest, _CLPPoiCollectionResponse, _CLPPoiHarvest,
                          _CLPPoiTriggerEvent, _CLPPoiWifiAccessPoint, _CLPPressure, _CLPPressureCollectionRequest,
                          _CLPPressureCollectionResponse, _CLPQuaternion, _CLPRTVisit, _CLPSCdmaCellTowerLocation,
                          _CLPSatelliteInfo, _CLPSatelliteReport, _CLPTraceCollectionRequest, _CLPTraceCollectionResponse,
                          _CLPWifiAPLocation, _CLPWtwCollectionRequest, _CLPWtwCollectionResponse ]
    objc-ivars:         [ _CLPAccessoryMeta._make, _CLPAccessoryMeta._model, _CLPAccessoryMeta._version,
                          _CLPAltimeterCollectionRequest._collectionType, _CLPAltimeterCollectionRequest._context,
                          _CLPAltimeterCollectionRequest._has, _CLPAltimeterCollectionRequest._location,
                          _CLPAltimeterCollectionRequest._meta, _CLPAltimeterCollectionRequest._pressures,
                          _CLPAltimeterCollectionRequest._startTimestamp, _CLPAltimeterCollectionRequest._stopTimestamp,
                          _CLPAltimeterCollectionRequest._wifiScans, _CLPAppCollectionRequest._appLocations,
                          _CLPAppCollectionRequest._meta, _CLPAppCollectionRequest._signature, _CLPAppCollectionResponse._msg,
                          _CLPAppCollectionResponse._success, _CLPAppLocation._age, _CLPAppLocation._appBundleId,
                          _CLPAppLocation._appState, _CLPAppLocation._has, _CLPAppLocation._location, _CLPAppLocation._loiType,
                          _CLPAppLocation._routineMode, _CLPAppLocation._serverHash, _CLPBundleId._fullName, _CLPBundleId._has,
                          _CLPBundleId._shortKey, _CLPBundleId._timestamp, _CLPCdmaCellNeighbor._channel,
                          _CLPCdmaCellNeighbor._ecn0, _CLPCdmaCellNeighbor._has, _CLPCdmaCellNeighbor._pilotPhase,
                          _CLPCdmaCellNeighbor._pnoffset, _CLPCdmaCellNeighbor._rscp, _CLPCdmaCellTowerLocation._appBundleId,
                          _CLPCdmaCellTowerLocation._bandclass, _CLPCdmaCellTowerLocation._bsLatitude,
                          _CLPCdmaCellTowerLocation._bsLongitude, _CLPCdmaCellTowerLocation._bsid,
                          _CLPCdmaCellTowerLocation._celltype, _CLPCdmaCellTowerLocation._channel,
                          _CLPCdmaCellTowerLocation._dayLightSavings, _CLPCdmaCellTowerLocation._derivedMccs,
                          _CLPCdmaCellTowerLocation._ecn0, _CLPCdmaCellTowerLocation._has,
                          _CLPCdmaCellTowerLocation._isLimitedService, _CLPCdmaCellTowerLocation._location,
                          _CLPCdmaCellTowerLocation._ltmOffset, _CLPCdmaCellTowerLocation._mcc, _CLPCdmaCellTowerLocation._mnc,
                          _CLPCdmaCellTowerLocation._neighborGroup, _CLPCdmaCellTowerLocation._neighbors,
                          _CLPCdmaCellTowerLocation._nid, _CLPCdmaCellTowerLocation._operatorName,
                          _CLPCdmaCellTowerLocation._pnoffset, _CLPCdmaCellTowerLocation._rat, _CLPCdmaCellTowerLocation._rscp,
                          _CLPCdmaCellTowerLocation._sectorLatitude, _CLPCdmaCellTowerLocation._sectorLongitude,
                          _CLPCdmaCellTowerLocation._sectorid, _CLPCdmaCellTowerLocation._serverHash,
                          _CLPCdmaCellTowerLocation._serviceProviderName, _CLPCdmaCellTowerLocation._sid,
                          _CLPCdmaCellTowerLocation._zoneid, _CLPCellNeighbor._ecn0, _CLPCellNeighbor._has,
                          _CLPCellNeighbor._psc, _CLPCellNeighbor._rscp, _CLPCellNeighbor._rssi, _CLPCellNeighbor._uarfcn,
                          _CLPCellNeighborsGroup._cdmaNeighbors, _CLPCellNeighborsGroup._gsmNeighbors,
                          _CLPCellNeighborsGroup._lteNeighbors, _CLPCellNeighborsGroup._scdmaNeighbors,
                          _CLPCellOutOfServiceInfo._location, _CLPCellOutOfServiceInfo._serviceProviderName,
                          _CLPCellTowerLocation._appBundleId, _CLPCellTowerLocation._arfcn, _CLPCellTowerLocation._ci,
                          _CLPCellTowerLocation._ecn0, _CLPCellTowerLocation._has, _CLPCellTowerLocation._isLimitedService,
                          _CLPCellTowerLocation._lac, _CLPCellTowerLocation._location, _CLPCellTowerLocation._mcc,
                          _CLPCellTowerLocation._mnc, _CLPCellTowerLocation._neighborGroup, _CLPCellTowerLocation._neighbors,
                          _CLPCellTowerLocation._operatorName, _CLPCellTowerLocation._psc, _CLPCellTowerLocation._rat,
                          _CLPCellTowerLocation._rscp, _CLPCellTowerLocation._rssi, _CLPCellTowerLocation._serverHash,
                          _CLPCellTowerLocation._serviceProviderName, _CLPCellTowerLocation._transmit,
                          _CLPCellWifiCollectionRequest._cdmaCellTowerLocations,
                          _CLPCellWifiCollectionRequest._cellOutOfServiceInfos,
                          _CLPCellWifiCollectionRequest._cellTowerLocations,
                          _CLPCellWifiCollectionRequest._lteCellTowerLocations, _CLPCellWifiCollectionRequest._meta,
                          _CLPCellWifiCollectionRequest._scdmaCellTowerLocations, _CLPCellWifiCollectionRequest._wifiAPLocations,
                          _CLPCellWifiCollectionResponse._msg, _CLPCellWifiCollectionResponse._success,
                          _CLPContext._bundleCategory, _CLPContext._has, _CLPContext._isDriving, _CLPContext._type,
                          _CLPContext._workoutType, _CLPIndoorCMAttitude._has, _CLPIndoorCMAttitude._magneticAccuracy,
                          _CLPIndoorCMAttitude._magneticCalibration, _CLPIndoorCMAttitude._quaternion,
                          _CLPIndoorCMAttitude._timestamp, _CLPIndoorCMPedometer._activeTime, _CLPIndoorCMPedometer._distance,
                          _CLPIndoorCMPedometer._firstStepTime, _CLPIndoorCMPedometer._floorsAscended,
                          _CLPIndoorCMPedometer._floorsDescended, _CLPIndoorCMPedometer._has,
                          _CLPIndoorCMPedometer._numberOfSteps, _CLPIndoorCMPedometer._timestamp,
                          _CLPIndoorCollectionRequest._bundleIds, _CLPIndoorCollectionRequest._indoorCMAttitudes,
                          _CLPIndoorCollectionRequest._indoorCMPedometers, _CLPIndoorCollectionRequest._indoorLocations,
                          _CLPIndoorCollectionRequest._indoorMotionActivitys, _CLPIndoorCollectionRequest._indoorPressures,
                          _CLPIndoorCollectionRequest._indoorWifis, _CLPIndoorCollectionRequest._meta,
                          _CLPIndoorCollectionResponse._msg, _CLPIndoorCollectionResponse._success, _CLPIndoorEvent._bundleId,
                          _CLPIndoorEvent._cmAttitude, _CLPIndoorEvent._cmPedometer, _CLPIndoorEvent._has,
                          _CLPIndoorEvent._location, _CLPIndoorEvent._motionActivity, _CLPIndoorEvent._pressure,
                          _CLPIndoorEvent._type, _CLPIndoorEvent._wifiScan, _CLPIndoorMotionActivity._has,
                          _CLPIndoorMotionActivity._motionActivity, _CLPIndoorMotionActivity._timestamp, _CLPIndoorPressure._has,
                          _CLPIndoorPressure._pressure, _CLPIndoorPressure._temperature, _CLPIndoorPressure._timestamp,
                          _CLPIndoorWifiScan._age, _CLPIndoorWifiScan._bundleId, _CLPIndoorWifiScan._channel,
                          _CLPIndoorWifiScan._has, _CLPIndoorWifiScan._hidden, _CLPIndoorWifiScan._mac, _CLPIndoorWifiScan._rssi,
                          _CLPIndoorWifiScan._timestamp, _CLPLocation._altitude, _CLPLocation._appBundleIdIndices,
                          _CLPLocation._context, _CLPLocation._course, _CLPLocation._courseAccuracy,
                          _CLPLocation._dominantMotionActivity, _CLPLocation._floor, _CLPLocation._has,
                          _CLPLocation._horizontalAccuracy, _CLPLocation._horzUncSemiMaj, _CLPLocation._horzUncSemiMajAz,
                          _CLPLocation._horzUncSemiMin, _CLPLocation._isFromLocationController, _CLPLocation._latitude,
                          _CLPLocation._longitude, _CLPLocation._modeIndicator, _CLPLocation._motionActivity,
                          _CLPLocation._motionActivityConfidence, _CLPLocation._motionActivityType,
                          _CLPLocation._motionVehicleConnected, _CLPLocation._motionVehicleConnectedStateChanged,
                          _CLPLocation._pipelineDiagnosticReport, _CLPLocation._provider, _CLPLocation._rawMotionActivity,
                          _CLPLocation._satReport, _CLPLocation._speed, _CLPLocation._speedAccuracy, _CLPLocation._timestamp,
                          _CLPLocation._verticalAccuracy, _CLPLocationCollectionRequest._accessoryLocations,
                          _CLPLocationCollectionRequest._accessoryMeta, _CLPLocationCollectionRequest._appBundleId,
                          _CLPLocationCollectionRequest._appBundleIds, _CLPLocationCollectionRequest._has,
                          _CLPLocationCollectionRequest._locations, _CLPLocationCollectionRequest._mcc,
                          _CLPLocationCollectionRequest._meta, _CLPLocationCollectionRequest._mnc,
                          _CLPLocationCollectionRequest._rat, _CLPLocationCollectionRequest._tripId,
                          _CLPLocationCollectionResponse._msg, _CLPLocationCollectionResponse._success,
                          _CLPLocationConsumptionScoreInfo._clientKey, _CLPLocationConsumptionScoreInfo._has,
                          _CLPLocationConsumptionScoreInfo._score, _CLPLocationConsumptionScoreInfo._startTime,
                          _CLPLocationConsumptionScoreInfo._stopTime,
                          _CLPLocationConsumptionScoreInfoRequest._locationConsumptionScoreInfos, _CLPLteCellNeighbor._ecn0,
                          _CLPLteCellNeighbor._has, _CLPLteCellNeighbor._pid, _CLPLteCellNeighbor._rscp,
                          _CLPLteCellNeighbor._rssi, _CLPLteCellNeighbor._uarfcn, _CLPLteCellTowerLocation._appBundleId,
                          _CLPLteCellTowerLocation._bandInfo, _CLPLteCellTowerLocation._bandwidth,
                          _CLPLteCellTowerLocation._cellLatitude, _CLPLteCellTowerLocation._cellLongitude,
                          _CLPLteCellTowerLocation._ci, _CLPLteCellTowerLocation._ecn0, _CLPLteCellTowerLocation._has,
                          _CLPLteCellTowerLocation._isLimitedService, _CLPLteCellTowerLocation._location,
                          _CLPLteCellTowerLocation._mcc, _CLPLteCellTowerLocation._mnc, _CLPLteCellTowerLocation._neighborGroup,
                          _CLPLteCellTowerLocation._neighbors, _CLPLteCellTowerLocation._operatorName,
                          _CLPLteCellTowerLocation._pid, _CLPLteCellTowerLocation._rscp, _CLPLteCellTowerLocation._rssi,
                          _CLPLteCellTowerLocation._serverHash, _CLPLteCellTowerLocation._serviceProviderName,
                          _CLPLteCellTowerLocation._tac, _CLPLteCellTowerLocation._uarfcn, _CLPMeta._has, _CLPMeta._probeId,
                          _CLPMeta._productId, _CLPMeta._softwareVersion, _CLPMeta._submissionId, _CLPMotionActivity._confidence,
                          _CLPMotionActivity._has, _CLPMotionActivity._type, _CLPPassCollectionRequest._meta,
                          _CLPPassCollectionRequest._passLocations, _CLPPassCollectionRequest._signature,
                          _CLPPassCollectionResponse._msg, _CLPPassCollectionResponse._success, _CLPPassLocation._age,
                          _CLPPassLocation._associatedStoreIds, _CLPPassLocation._has, _CLPPassLocation._location,
                          _CLPPassLocation._passSource, _CLPPassLocation._passTypeId, _CLPPassLocation._serverHash,
                          _CLPPipelineDiagnosticReport._has, _CLPPipelineDiagnosticReport._pfYieldStatusBeforeCalculatePose,
                          _CLPPipelineDiagnosticReport._prbCoarseIndoorSaysIndoor,
                          _CLPPipelineDiagnosticReport._prbGpsSaysIndoor,
                          _CLPPipelineDiagnosticReport._prbInjectionGainRetryLimitOk,
                          _CLPPipelineDiagnosticReport._prbInjectionOccupancyRetryLimitOk,
                          _CLPPipelineDiagnosticReport._prbInlierEstimate,
                          _CLPPipelineDiagnosticReport._prbLocalizerIoWrapperSaysWifiOk,
                          _CLPPipelineDiagnosticReport._prbOnFloorEstimates, _CLPPipelineDiagnosticReport._prbOnFloorsEstimate,
                          _CLPPipelineDiagnosticReport._prbParticleFilterSaysYield,
                          _CLPPipelineDiagnosticReport._prbPipelinedSaysYield, _CLPPipelineDiagnosticReport._prbWifiSaysIndoor,
                          _CLPPipelineDiagnosticReport._yieldStatusBeforeCalculatePose, _CLPPipelineDiagnosticReport._yieldType,
                          _CLPPoiCollectionRequest._harvests, _CLPPoiCollectionRequest._meta, _CLPPoiCollectionResponse._msg,
                          _CLPPoiCollectionResponse._success, _CLPPoiHarvest._accessPoints, _CLPPoiHarvest._locations,
                          _CLPPoiHarvest._triggerEvent, _CLPPoiTriggerEvent._has, _CLPPoiTriggerEvent._muid,
                          _CLPPoiTriggerEvent._providerIdentifier, _CLPPoiTriggerEvent._triggerSubType,
                          _CLPPoiTriggerEvent._triggerTimestamp, _CLPPoiTriggerEvent._triggerType, _CLPPoiWifiAccessPoint._age,
                          _CLPPoiWifiAccessPoint._channel, _CLPPoiWifiAccessPoint._has, _CLPPoiWifiAccessPoint._mac,
                          _CLPPoiWifiAccessPoint._rssi, _CLPPoiWifiAccessPoint._scanTimestamp, _CLPPressure._std,
                          _CLPPressure._timestamp, _CLPPressure._value, _CLPPressureCollectionRequest._meta,
                          _CLPPressureCollectionRequest._pressure, _CLPPressureCollectionRequest._pressureLocation,
                          _CLPPressureCollectionResponse._msg, _CLPPressureCollectionResponse._success, _CLPQuaternion._has,
                          _CLPQuaternion._w, _CLPQuaternion._x, _CLPQuaternion._y, _CLPQuaternion._z, _CLPRTVisit._entryTime,
                          _CLPRTVisit._exitTime, _CLPRTVisit._has, _CLPSCdmaCellTowerLocation._appBundleId,
                          _CLPSCdmaCellTowerLocation._arfcn, _CLPSCdmaCellTowerLocation._ci, _CLPSCdmaCellTowerLocation._ecn0,
                          _CLPSCdmaCellTowerLocation._has, _CLPSCdmaCellTowerLocation._isLimitedService,
                          _CLPSCdmaCellTowerLocation._lac, _CLPSCdmaCellTowerLocation._location, _CLPSCdmaCellTowerLocation._mcc,
                          _CLPSCdmaCellTowerLocation._mnc, _CLPSCdmaCellTowerLocation._neighborGroup,
                          _CLPSCdmaCellTowerLocation._neighbors, _CLPSCdmaCellTowerLocation._operatorName,
                          _CLPSCdmaCellTowerLocation._psc, _CLPSCdmaCellTowerLocation._rat, _CLPSCdmaCellTowerLocation._rscp,
                          _CLPSCdmaCellTowerLocation._rssi, _CLPSCdmaCellTowerLocation._serverHash,
                          _CLPSCdmaCellTowerLocation._serviceProviderName, _CLPSCdmaCellTowerLocation._transmit,
                          _CLPSatelliteInfo._azimuths, _CLPSatelliteInfo._cnos, _CLPSatelliteInfo._elevations,
                          _CLPSatelliteInfo._isUsedInFixes, _CLPSatelliteInfo._satIds, _CLPSatelliteReport._galileo,
                          _CLPSatelliteReport._glonass, _CLPSatelliteReport._gps, _CLPSatelliteReport._qzss,
                          _CLPTraceCollectionRequest._events, _CLPTraceCollectionRequest._meta, _CLPTraceCollectionResponse._msg,
                          _CLPTraceCollectionResponse._success, _CLPWifiAPLocation._appBundleId, _CLPWifiAPLocation._channel,
                          _CLPWifiAPLocation._has, _CLPWifiAPLocation._hidden, _CLPWifiAPLocation._location,
                          _CLPWifiAPLocation._mac, _CLPWifiAPLocation._rssi, _CLPWifiAPLocation._scanTimestamp,
                          _CLPWifiAPLocation._serverHash, _CLPWtwCollectionRequest._meta, _CLPWtwCollectionRequest._wtwLocations,
                          _CLPWtwCollectionResponse._msg, _CLPWtwCollectionResponse._success ]
...
