--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/iAdServices.framework/iAdServices
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _ADBKSApplicationStateDescription, _ADClientGlobalStateChangedNotification,
                          _ADClientSegmentDataErrorDomain, _ADDefaultsBundleID, _ADErrorDomain, _ADInternalErrorCode,
                          _ADInternalErrorDomain, _ADInternalServerFailureCode, _ADLocationPermissionCacheURL, _ADLogBarrier,
                          _ADMakeCacheSubdirectory, _ADPlaceholderAccountID, _ADSerialWorkQueueName,
                          _ADSessionUnexpectedCloseError, _ADShouldProxyRequestToHost, _ADWebViewProxyURLSchemeHTTP,
                          _ADWebViewProxyURLSchemeHTTPS, _AdServicesDaemonIdentifier, _AdServingDaemonCacheCapacity, __ADLog,
                          _isInternalInstall, _kADVideoAdvertisingIdentifier, _kADVideoURLSchemeHTTP, _kADVideoURLSchemeHTTPS,
                          _kADViewDefaultHeight, _kADViewDefaultWidth ]
    objc-classes:       [ _ADAdActionPublicAttributes, _ADAdImpressionPublicAttributes, _ADAdServingDaemonConnection,
                          _ADAdSpaceConfiguration, _ADAdSpaceEventInfo, _ADDefaults, _ADDeviceInfo, _ADMRAIDAction,
                          _ADSInternalPoint, _ADSInternalRect, _ADSInternalSize, _ADSerialWorkQueue, _ADServiceUtilities ]
...
