--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/OnBoardingKit.framework/OnBoardingKit
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _OBPrivacyActivityIdentifier, _OBPrivacyAdvertisingIdentifier, _OBPrivacyAnalyticsAppIdentifier,
                          _OBPrivacyAnalyticsDeviceIdentifier, _OBPrivacyAnalyticsiCloudIdentifier, _OBPrivacyAppStoreIdentifier,
                          _OBPrivacyAppleArcadeIdentifier, _OBPrivacyAppleCardIdentifier, _OBPrivacyAppleIDIdentifier,
                          _OBPrivacyAppleMusicFriendsIdentifier, _OBPrivacyAppleMusicIdentifier,
                          _OBPrivacyApplePayCashIdentifier, _OBPrivacyApplePayIdentifier, _OBPrivacyAskSiriIdentifier,
                          _OBPrivacyBusinessChatIdentifier, _OBPrivacyClassKitIdentifier, _OBPrivacyCloudCallingIdentifier,
                          _OBPrivacyEmergencySOSIdentifier, _OBPrivacyFaceIDDiagnosticsIdentifier, _OBPrivacyFaceIDIdentifier,
                          _OBPrivacyGameCenterIdentifier, _OBPrivacyGymKitIdentifier, _OBPrivacyHealthRecordsIdentifier,
                          _OBPrivacyImproveHealthIdentifier, _OBPrivacyImproveHealthRecordsIdentifier,
                          _OBPrivacyImproveMapsIdentifier, _OBPrivacyLocationServicesIdentifier, _OBPrivacyMapsRAPIdentifier,
                          _OBPrivacyNewsIdentifier, _OBPrivacyPodcastsIdentifier, _OBPrivacyPrivacyPaneIdentifier,
                          _OBPrivacyPrivacyPaneMiniIdentifier, _OBPrivacySafariIdentifier, _OBPrivacySafariSearchIdentifier,
                          _OBPrivacySearchIdentifier, _OBPrivacySignInWithAppleIdentifier, _OBPrivacySiriIdentifier,
                          _OBPrivacySiriSuggestionsIdentifier, _OBPrivacySpotlightSearchIdentifier,
                          _OBPrivacySpotlightSuggestionsIdentifier, _OBPrivacyStocksIdentifier, _OBPrivacyTVAppIdentifier,
                          _OBPrivacyTVProviderIdentifier, _OBPrivacyVideosIdentifier, _OBPrivacyWheelchairIdentifier,
                          _OBPrivacyiBooksIdentifier, _OBPrivacyiCloudKeychainIdentifier, _OBPrivacyiMessageFaceTimeIdentifier,
                          _OBPrivacyiTunesStoreIdentifier, _OBPrivacyiTunesUIdentifier, _OBProcessNameForPID,
                          __OBCGFloatByDeviceHeight, __OBHeaderTextStyle, __OBHeightByDeviceSize, __OBLoggingFacility,
                          __OBWidthByDeviceSize ]
    objc-classes:       [ _OBAnalyticsManager, _OBBaseWelcomeController, _OBBoldTrayButton, _OBBuddyContinueButton,
                          _OBBuddyPaneHeaderView, _OBBuddyStyle, _OBBulletedList, _OBBulletedListItem, _OBBundle,
                          _OBBundleManager, _OBButtonTray, _OBButtonTrayLayoutGuide, _OBCapabilities, _OBContentView, _OBDevice,
                          _OBFlow, _OBHeaderAccessoryButton, _OBHeaderView, _OBHollowButton, _OBIconTextView, _OBImage,
                          _OBImageView, _OBLinkTrayButton, _OBNavigationBarDisplayState, _OBNavigationController,
                          _OBOnBoardingKitPrivacyLinkInteraction, _OBOnBoardingKitPrivacyLinkPresentation,
                          _OBOnBoardingKitPrivacySplashPresentation, _OBOnBoardingKitPrivacyUnifiedAboutPresentation,
                          _OBPrivacyCombinedController, _OBPrivacyCombinedController_iOS, _OBPrivacyFlow, _OBPrivacyLinkButton,
                          _OBPrivacyLinkController, _OBPrivacyLinkController_iOS, _OBPrivacyModalNavigationController,
                          _OBPrivacyPresenter, _OBPrivacySplashController, _OBPrivacySplashListView,
                          _OBSetupAssistantAppsAndDataController, _OBSetupAssistantBulletedListController,
                          _OBSetupAssistantDynamicLayoutController, _OBSetupAssistantFinishedController,
                          _OBSetupAssistantHeaderView, _OBSetupAssistantHollowController, _OBSetupAssistantProgressController,
                          _OBSplashBullet, _OBSplashButton, _OBSplashContent, _OBSplashController, _OBStackedIconTextList,
                          _OBStagedMetric, _OBTableWelcomeController, _OBTemplateHeaderDetailLabel, _OBTemplateLabel,
                          _OBTextAccessoryButton, _OBTextBulletedList, _OBTextBulletedListAccessoryButton,
                          _OBTextBulletedListItem, _OBTextSectionAccessoryButton, _OBTextSectionView, _OBTextWelcomeController,
                          _OBTintInheritingImageView, _OBTrayButton, _OBUtilities, _OBViewUtilities, _OBWelcomeController,
                          _OBWelcomeFullCenterContentController, _TapOffGestureRecognizer ]
    objc-ivars:         [ _OBAnalyticsManager._shouldStashMetrics, _OBAnalyticsManager._stagedMetrics,
                          _OBBaseWelcomeController._templateType, _OBBuddyPaneHeaderView._bottomLine,
                          _OBBuddyPaneHeaderView._customTopPadding, _OBBuddyPaneHeaderView._detailTextLabel,
                          _OBBuddyPaneHeaderView._flexibleHeight, _OBBuddyPaneHeaderView._icon,
                          _OBBuddyPaneHeaderView._iconInheritsTint, _OBBuddyPaneHeaderView._iconSize,
                          _OBBuddyPaneHeaderView._iconView, _OBBuddyPaneHeaderView._linkButton,
                          _OBBuddyPaneHeaderView._linkHandler, _OBBuddyPaneHeaderView._subLabel,
                          _OBBuddyPaneHeaderView._textLabel, _OBBuddyPaneHeaderView._textLabelAlignedByLastBaseline,
                          _OBBuddyPaneHeaderView._useMinimumTopPadding, _OBBulletedList._items,
                          _OBBulletedList._verticalConstraints, _OBBulletedListItem._descriptionLabel,
                          _OBBulletedListItem._imageContainer, _OBBulletedListItem._imageView, _OBBulletedListItem._stackView,
                          _OBBulletedListItem._stackViewLeadingConstraintHorizontal,
                          _OBBulletedListItem._stackViewLeadingConstraintVertical, _OBBulletedListItem._titleLabel,
                          _OBBundle._bundle, _OBBundle._bundleVersion, _OBBundle._identifier, _OBButtonTray._backdropContainer,
                          _OBButtonTray._backdropStyle, _OBButtonTray._buttonLayoutGuide, _OBButtonTray._buttons,
                          _OBButtonTray._captionLabel, _OBButtonTray._effectView, _OBButtonTray._parentViewController,
                          _OBButtonTray._privacyLinkController, _OBButtonTray._stackView,
                          _OBButtonTray._stackViewBottomConstraint, _OBButtonTray._stackViewLeadingConstraint,
                          _OBButtonTray._stackViewTopConstraint, _OBButtonTray._stackViewTrailingConstraint,
                          _OBButtonTrayLayoutGuide._widthConstraint, _OBCapabilities._preventOpeningSafari,
                          _OBCapabilities._preventURLDataDetection, _OBContentView._aboveHeaderLayout, _OBContentView._bleedView,
                          _OBContentView._customizedBackgroundColor, _OBContentView._darkColor, _OBContentView._lightColor,
                          _OBDevice._hasHomeButton, _OBDevice._templateType, _OBDevice._type, _OBHeaderView._accessoryButton,
                          _OBHeaderView._detailLabel, _OBHeaderView._detailLabelConstraints, _OBHeaderView._headerLabel,
                          _OBHeaderView._iconInheritsTint, _OBHeaderView._imageView, _OBHeaderView._imageViewConstraints,
                          _OBHeaderView._originalIconImage, _OBHeaderView._templateType, _OBHeaderView._usingSymbolImage,
                          _OBHollowButton._downPressSelector, _OBHollowButton._target, _OBHollowButton._upLiftSelector,
                          _OBIconTextView._baselineFromBoundsTop, _OBIconTextView._iconSize, _OBIconTextView._iconView,
                          _OBIconTextView._padding, _OBIconTextView._textView, _OBImage._bundle, _OBImage._name, _OBImage._style,
                          _OBImage._tintColor, _OBNavigationBarDisplayState._backgroundOpacity,
                          _OBNavigationBarDisplayState._titleOpacity, _OBNavigationController._supportedInterfaceOrientations,
                          _OBOnBoardingKitPrivacyLinkInteraction._bundleid, _OBOnBoardingKitPrivacyLinkInteraction._has,
                          _OBOnBoardingKitPrivacyLinkInteraction._timestamp, _OBOnBoardingKitPrivacyLinkPresentation._bundleid,
                          _OBOnBoardingKitPrivacyLinkPresentation._has, _OBOnBoardingKitPrivacyLinkPresentation._timestamp,
                          _OBOnBoardingKitPrivacySplashPresentation._bundleid, _OBOnBoardingKitPrivacySplashPresentation._has,
                          _OBOnBoardingKitPrivacySplashPresentation._timestamp,
                          _OBOnBoardingKitPrivacyUnifiedAboutPresentation._bundleid,
                          _OBOnBoardingKitPrivacyUnifiedAboutPresentation._has,
                          _OBOnBoardingKitPrivacyUnifiedAboutPresentation._timestamp,
                          _OBPrivacyCombinedController._allowsOpeningSafari, _OBPrivacyCombinedController._displayLanguage,
                          _OBPrivacyCombinedController._presentedFromPrivacyPane, _OBPrivacyCombinedController_iOS._identifiers,
                          _OBPrivacyCombinedController_iOS._privacyFlows,
                          _OBPrivacyCombinedController_iOS._tableViewHeightConstraint, _OBPrivacyFlow._bundle,
                          _OBPrivacyFlow._buttonCaption, _OBPrivacyFlow._buttonIcon, _OBPrivacyFlow._buttonIconLoaded,
                          _OBPrivacyFlow._buttonTitle, _OBPrivacyFlow._splashContentName, _OBPrivacyFlow._splashPlist,
                          _OBPrivacyFlow._splashShortTitle, _OBPrivacyFlow._splashTitle, _OBPrivacyLinkButton._buttonText,
                          _OBPrivacyLinkButton._captionText, _OBPrivacyLinkButton._containerView, _OBPrivacyLinkButton._iconView,
                          _OBPrivacyLinkButton._textView, _OBPrivacyLinkController._allowsOpeningSafari,
                          _OBPrivacyLinkController._bundleIdentifiers, _OBPrivacyLinkController._bundles,
                          _OBPrivacyLinkController._didOverrideShowUnifiedAbout, _OBPrivacyLinkController._displayCaptionText,
                          _OBPrivacyLinkController._displayDeviceType, _OBPrivacyLinkController._displayIcon,
                          _OBPrivacyLinkController._displayLanguage, _OBPrivacyLinkController._displayLargeIcon,
                          _OBPrivacyLinkController._presentedViewControllerShouldUseDarkMode,
                          _OBPrivacyLinkController._showsLinkToUnifiedAbout, _OBPrivacyLinkController_iOS._linkButton,
                          _OBPrivacyModalNavigationController._darkMode,
                          _OBPrivacyModalNavigationController._dismissButtonPressedHandler,
                          _OBPrivacyPresenter._animatePresentAndDismiss, _OBPrivacyPresenter._combinedController,
                          _OBPrivacyPresenter._darkMode, _OBPrivacyPresenter._dismissHandler,
                          _OBPrivacyPresenter._displayLanguage, _OBPrivacyPresenter._modalPresentationStyle,
                          _OBPrivacyPresenter._presentationCompletionHandler, _OBPrivacyPresenter._presentedController,
                          _OBPrivacyPresenter._presentedIdentifiers, _OBPrivacyPresenter._presentingViewController,
                          _OBPrivacyPresenter._splashController, _OBPrivacyPresenter._supportedInterfaceOrientations,
                          _OBPrivacyPresenter._usesFullScreenPresentation, _OBPrivacySplashController._allowsOpeningSafari,
                          _OBPrivacySplashController._defaultButtonHandler, _OBPrivacySplashController._displayDeviceType,
                          _OBPrivacySplashController._displayLanguage, _OBPrivacySplashController._flow,
                          _OBPrivacySplashController._forceLargeMargins, _OBPrivacySplashController._isCombined,
                          _OBPrivacySplashController._linkToPrivacyGateway,
                          _OBPrivacySplashController._linkToPrivacyGatewayButton,
                          _OBPrivacySplashController._privacyGatewayDescription,
                          _OBPrivacySplashController._showLinkToPrivacyGateway,
                          _OBPrivacySplashController._showsLinkToUnifiedAbout,
                          _OBPrivacySplashController._suppressPerPageAnalyticsLogging,
                          _OBPrivacySplashController._unifiedAboutButton, _OBPrivacySplashController._useModalStyle,
                          _OBPrivacySplashController._useSmallTitle, _OBPrivacySplashListView._displayingPrivacyPane,
                          _OBPrivacySplashListView._footerTextView, _OBPrivacySplashListView._stackedIconTextLists,
                          _OBPrivacySplashListView._textViews, _OBSetupAssistantAppsAndDataController._detailedLabelBody,
                          _OBSetupAssistantAppsAndDataController._detailedLabelHeader,
                          _OBSetupAssistantDynamicLayoutController._backingController,
                          _OBSetupAssistantDynamicLayoutController._constraintForLayoutFactory,
                          _OBSetupAssistantDynamicLayoutController._enableStickyHeader,
                          _OBSetupAssistantDynamicLayoutController._localDetailText,
                          _OBSetupAssistantDynamicLayoutController._localImage,
                          _OBSetupAssistantDynamicLayoutController._localTitle,
                          _OBSetupAssistantDynamicLayoutController._mainContentSubview,
                          _OBSetupAssistantDynamicLayoutController._outerContentView,
                          _OBSetupAssistantFinishedController._boldButton, _OBSetupAssistantFinishedController._boldButtonBlock,
                          _OBSetupAssistantFinishedController._buttonTray,
                          _OBSetupAssistantFinishedController._instructionalLabel,
                          _OBSetupAssistantFinishedController._titleLabel, _OBSetupAssistantHeaderView._distanceFromTop,
                          _OBSetupAssistantHeaderView._hasTitle, _OBSetupAssistantHollowController._contentButton,
                          _OBSetupAssistantProgressController._progressBar, _OBSetupAssistantProgressController._progressLabel,
                          _OBSplashBullet._icon, _OBSplashBullet._text, _OBSplashButton._action, _OBSplashButton._button,
                          _OBSplashButton._style, _OBSplashContent._bullets, _OBSplashContent._text,
                          _OBSplashController._additionalInsets, _OBSplashController._bleedColor, _OBSplashController._bleedView,
                          _OBSplashController._buttonTray, _OBSplashController._buttons, _OBSplashController._contentView,
                          _OBSplashController._contentViewPosition, _OBSplashController._darkMode,
                          _OBSplashController._detailText, _OBSplashController._disableIconTint,
                          _OBSplashController._displayPrivacyLinkCaptionText, _OBSplashController._fullWidthContent,
                          _OBSplashController._headerView, _OBSplashController._lightTrayBackdrop,
                          _OBSplashController._onBoardingBundleIdentifiers, _OBSplashController._privacyLink,
                          _OBSplashController._privacyLinkPosition, _OBSplashController._scrollView,
                          _OBSplashController._scrollingDisabled, _OBSplashController._tint,
                          _OBSplashController._trayBackdropContainer, _OBSplashController._ultraLightTrayBackdrop,
                          _OBSplashController._usesTwoButtonLayout, _OBStackedIconTextList._dataDetectorTypes,
                          _OBStackedIconTextList._entries, _OBStackedIconTextList._iconTextPadding,
                          _OBStackedIconTextList._itemSpacing, _OBStagedMetric._metric, _OBStagedMetric._metricId,
                          _OBTableWelcomeController._tableView, _OBTemplateHeaderDetailLabel._bodyRange,
                          _OBTemplateHeaderDetailLabel._titleRange, _OBTextAccessoryButton._textStyle,
                          _OBTextSectionView._contentLabel, _OBTextSectionView._headerLabel,
                          _OBTextWelcomeController._currentBulletedList, _OBTextWelcomeController._stackView,
                          _OBTintInheritingImageView._originalImage, _OBWelcomeController.__shouldInlineButtontray,
                          _OBWelcomeController._bleedView, _OBWelcomeController._bulletedList, _OBWelcomeController._buttonTray,
                          _OBWelcomeController._buttonTrayScrollContainerView, _OBWelcomeController._cachedBarState,
                          _OBWelcomeController._contentView, _OBWelcomeController._contentViewHeightConstraint,
                          _OBWelcomeController._contentViewLayout, _OBWelcomeController._contentViewTopOffsetConstraint,
                          _OBWelcomeController._darkMode, _OBWelcomeController._headerTopOffsetConstraint,
                          _OBWelcomeController._headerView, _OBWelcomeController._retainedNavigationController,
                          _OBWelcomeController._scrollContentView, _OBWelcomeController._scrollView,
                          _OBWelcomeController._scrollingDisabled, _OBWelcomeController._templateType,
                          _OBWelcomeFullCenterContentController._centerContentView,
                          _OBWelcomeFullCenterContentController._contentViewMaxHeight,
                          _OBWelcomeFullCenterContentController._contentViewOptionalHeightAnchor,
                          _OBWelcomeFullCenterContentController._floatingConstraintGroup,
                          _OBWelcomeFullCenterContentController._pinnedConstraintGroup, _TapOffGestureRecognizer._touches ]
...
