--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/InfoKit.framework/InfoKit
current-version:       0
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _INKLogForCategory, _InfoKitVersionNumber, _InfoKitVersionString, _kINKContentViewFrameworkBundle ]
    objc-classes:       [ _INKContent, _INKContentController, _INKContentView, _INKMultilineButton, _INKTipContent,
                          _INKTipContentHintView ]
    objc-ivars:         [ _INKContent._customizationID, _INKContent._dismissalEvents, _INKContent._identifier,
                          _INKContentController.__contentText, _INKContentController.__contentTitle,
                          _INKContentController._allowsOverrides, _INKContentController._checkQueue,
                          _INKContentController._content, _INKContentController._contentDismissedByUser,
                          _INKContentController._contentOnScreen, _INKContentController._context,
                          _INKContentController._currentContext, _INKContentController._discoverabilityXPCConnection,
                          _INKContentController._displayTestContent, _INKContentController._duetEventsProvider,
                          _INKContentController._enterForegroundNotificationRegistered,
                          _INKContentController._lastContentValidateDate, _INKContentController._nextAllowedCheckDate,
                          _INKContentController._observers, _INKContentController._state,
                          _INKContentController._userPerformedContentDesiredOutcome,
                          _INKContentController._userPerformedDesiredOutcome, _INKContentView.__accessbilitySizeCategory,
                          _INKContentView.__bottomSeparatorHeightConstraint, _INKContentView.__bottomSeparatorView,
                          _INKContentView.__cacheContentSizeCategory, _INKContentView.__cacheHorizontalSizeClass,
                          _INKContentView.__contentView, _INKContentView.__contentViewBottomConstraint,
                          _INKContentView.__delegate, _INKContentView.__frameworkBundle,
                          _INKContentView.__preferredTraitCollection, _INKContentView._compactSizeClassHorizontalConstraints,
                          _INKContentView._content, _INKContentView._contentInsets, _INKContentView._displaysBottomSeparator,
                          _INKContentView._isPartOfWindow, _INKContentView._regularSizeClassHorizontalConstraints,
                          _INKContentView._windowShownDelayInProgress, _INKMultilineButton._fm_workaround_height_constraint,
                          _INKMultilineButton._labelBottomConstraint, _INKMultilineButton._labelTopConstraint,
                          _INKMultilineButton._labelWidthConstraint,
                          _INKMultilineButton._needToInvalidateTitleLableIntrinsicContentSize, _INKTipContent._tip,
                          _INKTipContentHintView.__isAccessbilitySizeCategory, _INKTipContentHintView.__isSmallScreen,
                          _INKTipContentHintView.__tipContentDelegate, _INKTipContentHintView._actionButton,
                          _INKTipContentHintView._axRequiredLayoutConstraints, _INKTipContentHintView._closeButton,
                          _INKTipContentHintView._defaultRequiredLayoutConstraints, _INKTipContentHintView._iconImageView,
                          _INKTipContentHintView._textLabel, _INKTipContentHintView._titleLabel ]
...
