--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/MobileTimerUI.framework/MobileTimerUI
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _AnalogClockDidChangeNighttimeNotification, _AnalogClockDidCrossMidnightNotification,
                          _AnalogClockDidCrossNoonNotification, _MTUIAlarmDetailLabelIdentifier,
                          _MTUIAlarmEnabledSwitchIdentifier, _MTUIAlarmRootViewIdentifier, _MTUIAlarmTableViewHeaderHeight,
                          _MTUIAlarmTableViewHeaderLabelBottomMargin, _MTUIAlarmTableViewInsetEdit,
                          _MTUIAlarmTableViewInsetRegular, _MTUIAlarmTimeLabelIdentifier,
                          _MTUIBitmapClockHandPartMaintainsOrientationKey, _MTUIBitmapClockHandPartNameKey,
                          _MTUIBitmapClockHandPartOffsetKey, _MTUIDeleteButtonImage, _MTUIFloorToPixel, _MTUIIsLargeText,
                          _MTUIIsPadIdiom, _MTUIIsPhoneIdiom, _MTUIIsVeryShortPhoneSize, _MTUIIsVeryWidePhoneSize,
                          _MTUILocationCoordinate2DMake, _MTUIMainScreenScale, _MTUIRoundToPixel,
                          _MTUISelectionTableViewCellIdentifier, _MTUIShouldUseLargePadLayout,
                          _MTUIShouldUseLargePadLayoutForSize, _MTUIStandardizeAngle, _ShadowBlurPadding, _createBarGradient,
                          _kMTUIBaseTableViewCellIdentifier ]
    objc-classes:       [ _MTUIAlarmView, _MTUIAnalogClockView, _MTUIBaseTableViewCell, _MTUIBedtimeGraphColumnData,
                          _MTUIBedtimeGraphData, _MTUIBedtimeGraphView, _MTUIBedtimeTimeInBedView, _MTUIBitmapHandView,
                          _MTUIChevronTableViewCell, _MTUICollectionCellAnalogClockView, _MTUIDateLabel, _MTUIDigitalClockLabel,
                          _MTUIGlyphTimeView, _MTUIRenderedHandViewFactory, _MTUISelectionTableViewController,
                          _MTUISelectionViewData, _MTUIShadowInfo, _MTUISwitchTableViewCell, _MTUITimeView,
                          _MTUITimerCountdownView, _MTUITonePickerStyleProvider, _MTUIUtility, _MTUIWorldClockCellView ]
    objc-ivars:         [ _MTUIAlarmView._contentSizeFontAdjustObserver, _MTUIAlarmView._currentConstraints,
                          _MTUIAlarmView._detailLabel, _MTUIAlarmView._enabledSwitch, _MTUIAlarmView._name,
                          _MTUIAlarmView._nameFont, _MTUIAlarmView._repeatFont, _MTUIAlarmView._repeatText,
                          _MTUIAlarmView._shouldAddLayoutConstraints, _MTUIAlarmView._style, _MTUIAlarmView._timeLabel,
                          _MTUIAlarmView._viewsByIdentifier, _MTUIAnalogClockView._calendar, _MTUIAnalogClockView._dayHands,
                          _MTUIAnalogClockView._faceDayImage, _MTUIAnalogClockView._faceNightImage,
                          _MTUIAnalogClockView._faceView, _MTUIAnalogClockView._flutterIndex,
                          _MTUIAnalogClockView._isRenderStateStale, _MTUIAnalogClockView._middleDotDay,
                          _MTUIAnalogClockView._middleDotNight, _MTUIAnalogClockView._middleRedDot,
                          _MTUIAnalogClockView._minuteHourAnimationTriggered, _MTUIAnalogClockView._nightHands,
                          _MTUIAnalogClockView._nighttime, _MTUIAnalogClockView._runMode, _MTUIAnalogClockView._seconds,
                          _MTUIAnalogClockView._time, _MTUIBedtimeGraphColumnData._intervals,
                          _MTUIBedtimeGraphData._allColumnData, _MTUIBedtimeGraphData._calendar,
                          _MTUIBedtimeGraphData._firstSleepAlarmInterval, _MTUIBedtimeGraphData._sleepAlarm,
                          _MTUIBedtimeGraphData._useTrailingWeek, _MTUIBedtimeGraphView._axesLayoutGuide,
                          _MTUIBedtimeGraphView._bottomAxisConstraint, _MTUIBedtimeGraphView._dayCenterXConstraints,
                          _MTUIBedtimeGraphView._dayLabels, _MTUIBedtimeGraphView._graphData, _MTUIBedtimeGraphView._graphStyle,
                          _MTUIBedtimeGraphView._labelBaselineConstraint, _MTUIBedtimeGraphView._labelTitles,
                          _MTUIBedtimeGraphView._orderedGraphColumns, _MTUIBedtimeGraphView._sleepAlarm,
                          _MTUIBedtimeGraphView._sleepData, _MTUIBedtimeGraphView._tapRecognizer,
                          _MTUIBedtimeGraphView._topAxisConstraint, _MTUIBedtimeTimeInBedView._bedtimeGlyph,
                          _MTUIBedtimeTimeInBedView._bedtimeLabel, _MTUIBedtimeTimeInBedView._glyphSize,
                          _MTUIBedtimeTimeInBedView._graphView, _MTUIBedtimeTimeInBedView._moreHistoryButton,
                          _MTUIBedtimeTimeInBedView._options, _MTUIBedtimeTimeInBedView._titleLabel,
                          _MTUIBedtimeTimeInBedView._wakeGlyph, _MTUIBedtimeTimeInBedView._wakeLabel,
                          _MTUIBitmapHandView._partViews, _MTUIBitmapHandView._partViewsMaintainingOrientation,
                          _MTUIDateLabel._date, _MTUIDateLabel._dateLabel, _MTUIDateLabel._dateLabelText, _MTUIDateLabel._font,
                          _MTUIDateLabel._textColor, _MTUIDateLabel._timeDesignatorFont, _MTUIDateLabel._timeZone,
                          _MTUIDigitalClockLabel._baseDate, _MTUIDigitalClockLabel._calendar, _MTUIDigitalClockLabel._hour,
                          _MTUIDigitalClockLabel._minute, _MTUIGlyphTimeView._glyphImageView, _MTUIGlyphTimeView._glyphName,
                          _MTUIGlyphTimeView._style, _MTUIGlyphTimeView._timeLabel, _MTUIRenderedHandViewFactory._allowCaching,
                          _MTUIRenderedHandViewFactory._angleCache, _MTUIRenderedHandViewFactory._imagePath,
                          _MTUIRenderedHandViewFactory._offset, _MTUIRenderedHandViewFactory._page,
                          _MTUIRenderedHandViewFactory._registeredClientsCount, _MTUIRenderedHandViewFactory._resourcesBundle,
                          _MTUIRenderedHandViewFactory._scale, _MTUIRenderedHandViewFactory._viewSize,
                          _MTUISelectionTableViewController._allowsNone, _MTUISelectionTableViewController._delegate,
                          _MTUISelectionTableViewController._parentIndexPath, _MTUISelectionTableViewController._selectionData,
                          _MTUISelectionViewData._isSelected, _MTUISelectionViewData._title, _MTUIShadowInfo._color,
                          _MTUIShadowInfo._offset, _MTUIShadowInfo._radius, _MTUIShadowInfo._scale,
                          _MTUISwitchTableViewCell._delegate, _MTUISwitchTableViewCell._enabledSwitch, _MTUITimeView._time,
                          _MTUITimerCountdownView._backgroundBarColor, _MTUITimerCountdownView._backgroundCircleLayer,
                          _MTUITimerCountdownView._barColor, _MTUITimerCountdownView._barWidth,
                          _MTUITimerCountdownView._countdownCircleLayer, _MTUITimerCountdownView._duration,
                          _MTUITimerCountdownView._mainLayer, _MTUITimerCountdownView._remainingTime,
                          _MTUITimerCountdownView._state, _MTUIWorldClockCellView._combinedLabel,
                          _MTUIWorldClockCellView._delegate, _MTUIWorldClockCellView._digitalClock,
                          _MTUIWorldClockCellView._editing, _MTUIWorldClockCellView._nameLabel,
                          _MTUIWorldClockCellView._nowInMinutes, _MTUIWorldClockCellView._shouldStackViews,
                          _MTUIWorldClockCellView._started, _MTUIWorldClockCellView._timeZone ]
...
