--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/Accessibility.framework/Frameworks/AXSpeechAssetServices.framework/AXSpeechAssetServices
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _AVSpeechSynthesisVoiceIdentifierVictoria, __AXSettingsSortedAssetsFromAssets ]
    objc-classes:       [ _AXSettingsVoiceAssetManager, _AXSpeechAssetMonitorHelper, _AXSpeechPronunciationHelper,
                          _AXSpeechPronunciationOptions ]
    objc-ivars:         [ _AXSettingsVoiceAssetManager._delegates, _AXSettingsVoiceAssetManager._reachability,
                          _AXSettingsVoiceAssetManager._samplePlayer, _AXSpeechAssetMonitorHelper._lastVoiceAssetUpdateTime,
                          _AXSpeechAssetMonitorHelper._reachability, _AXSpeechPronunciationHelper._inSession,
                          _AXSpeechPronunciationHelper._resultCallback, _AXSpeechPronunciationOptions._language,
                          _AXSpeechPronunciationOptions._orthography ]
...
