--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/AdAnalytics.framework/AdAnalytics
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _AdAnalyticsErrorDomain, _AdAnalyticsVersionNumber, _AdAnalyticsVersionString ]
    objc-classes:       [ _AdAnalyticsCommon, _AdAnalyticsEventInfo, _AdAnalyzer ]
    objc-ivars:         [ _AdAnalyticsEventInfo._adID, _AdAnalyticsEventInfo._bundleID,
                          _AdAnalyticsEventInfo._currentPlaybackTime, _AdAnalyticsEventInfo._sequenceNumber,
                          _AdAnalyticsEventInfo._timestamp, _AdAnalyticsEventInfo._totalDuration,
                          _AdAnalyticsEventInfo._videoState, _AdAnalyticsEventInfo._visiblePercentage,
                          _AdAnalyticsEventInfo._volume, _AdAnalyzer._adSequences ]
...
