--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/CoreSuggestions.framework/CoreSuggestions
current-version:       1034.2
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _CoreSuggestionsVersionNumber, _CoreSuggestionsVersionString, _SGBundleIdentifierAddressBook,
                          _SGBundleIdentifierCalendar, _SGBundleIdentifierFaceTime, _SGBundleIdentifierFitness,
                          _SGBundleIdentifierHome, _SGBundleIdentifierMail, _SGBundleIdentifierMaps, _SGBundleIdentifierMessages,
                          _SGBundleIdentifierNews, _SGBundleIdentifierNotes, _SGBundleIdentifierPhone,
                          _SGBundleIdentifierPodcasts, _SGBundleIdentifierReminders, _SGBundleIdentifierSafari,
                          _SGBundleIdentifierSpringBoard, _SGCombineExtractionTypes, _SGDelimitedStringsDeserialize,
                          _SGDelimitedStringsDeserializeSet, _SGDelimitedStringsDeserializeWithBlock,
                          _SGDelimitedStringsSerialize, _SGDelimitedStringsSerializeArray, _SGEntityTypeDescription,
                          _SGEntityTypeHasSnippetData, _SGEntityTypeIsContact, _SGEntityTypeIsContactDetail,
                          _SGEntityTypeIsCurated, _SGEntityTypeIsEvent, _SGEntityTypeIsMessage, _SGErrorDomain,
                          _SGExtractionTypeDescription, _SGFoundInMailModelModeEvaluation, _SGFoundInMailModelModePrediction,
                          _SGFoundInMailModelModeTraining, _SGM2BadInteractionIgnoredReadFrom,
                          _SGM2BundleIdsMissingEntitlementReadFrom, _SGM2BundleIdsUsingOldEntitlementReadFrom,
                          _SGM2CNtoSGContactsCacheHitReadFrom, _SGM2ContactConfirmedReadFrom,
                          _SGM2ContactDetailConfirmedReadFrom, _SGM2ContactDetailRejectedReadFrom,
                          _SGM2ContactDetailUsedReadFrom, _SGM2ContactInBannerReadFrom, _SGM2ContactRejectedReadFrom,
                          _SGM2DDLinkShownReadFrom, _SGM2EventBannerConfirmedReadFrom, _SGM2EventBannerRejectedReadFrom,
                          _SGM2EventICSOpportunityReadFrom, _SGM2EventInBannerReadFrom, _SGM2FoundInAppsICSReadFrom,
                          _SGM2MaybeInformationShownReadFrom, _SGM2NLEventInBannerReadFrom, _SGM2SelfIdPatternMatchedReadFrom,
                          _SGMAppUsageLevelHigh, _SGMAppUsageLevelLow, _SGMAppUsageLevelMedium, _SGMAppUsageLevelNA,
                          _SGMBannerDisplayAppMail, _SGMBannerDisplayAppMessages, _SGMBannerDisplayAppOther,
                          _SGMBannerExtractionTypeOther, _SGMBannerExtractionTypePhrase, _SGMBannerExtractionTypeSig,
                          _SGMBannerExtractionTypeSigPhrase, _SGMBoolOptionFalse, _SGMBoolOptionNA, _SGMBoolOptionTrue,
                          _SGMContactDetailExtractionOutcomeExtracted, _SGMContactDetailExtractionOutcomeExtractedML,
                          _SGMContactDetailExtractionOutcomeIgnored, _SGMContactDetailExtractionOutcomeIgnoredPattern,
                          _SGMContactDetailExtractionOutcomeIgnoredQuotedRegion,
                          _SGMContactDetailExtractionOutcomeIgnoredSuspectedBulkMail,
                          _SGMContactDetailExtractionOutcomeNotExtracted, _SGMContactDetailFoundInNotFound,
                          _SGMContactDetailFoundInOtherCNContact, _SGMContactDetailFoundInSenderCNContact,
                          _SGMContactDetailFoundInSuggestions, _SGMContactDetailOwnerNotFound, _SGMContactDetailOwnerNotSender,
                          _SGMContactDetailOwnerSender, _SGMContactDetailTypeAddress, _SGMContactDetailTypeBirthday,
                          _SGMContactDetailTypeEmail, _SGMContactDetailTypeOther, _SGMContactDetailTypePhone,
                          _SGMContactDetailUsedAppAddressBook, _SGMContactDetailUsedAppCalendar,
                          _SGMContactDetailUsedAppFaceTime, _SGMContactDetailUsedAppFitness, _SGMContactDetailUsedAppHome,
                          _SGMContactDetailUsedAppMail, _SGMContactDetailUsedAppMaps, _SGMContactDetailUsedAppMessages,
                          _SGMContactDetailUsedAppOther, _SGMContactDetailUsedAppPhone, _SGMContactDetailUsedAppReminders,
                          _SGMContactDetailUsedAppSpringBoard, _SGMDetailExtractionTypeAddressBook,
                          _SGMDetailExtractionTypeCalendar, _SGMDetailExtractionTypeInteraction,
                          _SGMDetailExtractionTypeMessagesMeCard, _SGMDetailExtractionTypeOther, _SGMDetailExtractionTypePhrase,
                          _SGMDetailExtractionTypeSig, _SGMDetailExtractionTypeSigPhrase, _SGMDetailExtractionTypeUnkLookup,
                          _SGMDetailExtractionTypeUnknown, _SGMDocumentTypeEmail, _SGMDocumentTypeMessage, _SGMEventCategoryBus,
                          _SGMEventCategoryCar, _SGMEventCategoryFlight, _SGMEventCategoryFood, _SGMEventCategoryHotel,
                          _SGMEventCategoryMovie, _SGMEventCategoryOther, _SGMEventCategorySocial, _SGMEventCategoryTicket,
                          _SGMEventCategoryTrain, _SGMEventDateAdjAddTime1h, _SGMEventDateAdjAddTime2h,
                          _SGMEventDateAdjAddTime2hPlus, _SGMEventDateAdjChangedDay, _SGMEventDateAdjChangedDayAndTime,
                          _SGMEventDateAdjConfirmed, _SGMEventDateAdjNA, _SGMEventDateAdjSubTime1h, _SGMEventDateAdjSubTime2h,
                          _SGMEventDateAdjSubTime2hPlus, _SGMEventDurationAdj1To2Hours, _SGMEventDurationAdj30To60Min,
                          _SGMEventDurationAdjConfirmed, _SGMEventDurationAdjLessThan30Min, _SGMEventDurationAdjMoreThan2Hours,
                          _SGMEventDurationAdjNA, _SGMEventExtractionTypeICal, _SGMEventExtractionTypeTemplate,
                          _SGMEventICSSourceTypeGoogle, _SGMEventICSSourceTypeICloud, _SGMEventICSSourceTypeOffice,
                          _SGMEventICSSourceTypeOther, _SGMEventICSSourceTypeYahoo, _SGMEventLocationAdjAdded,
                          _SGMEventLocationAdjConfirmed, _SGMEventLocationAdjModified, _SGMEventLocationAdjNA,
                          _SGMEventLocationAdjRemoved, _SGMEventStateCancel, _SGMEventStateNew, _SGMEventStateUpdate,
                          _SGMEventStringAdjConfirmed, _SGMEventStringAdjNA, _SGMEventStringAdjPrefixAdded,
                          _SGMEventStringAdjReplaced, _SGMEventStringAdjSuffixAdded, _SGMEventTitleSourceNA,
                          _SGMEventTitleSourceSubject, _SGMEventTitleSourceTemplate, _SGMFoundInAppsDatetimeTypeEnd,
                          _SGMFoundInAppsDatetimeTypeStart, _SGMFoundInAppsICSTZValueInvalid, _SGMFoundInAppsICSTZValueNull,
                          _SGMFoundInAppsICSTZValueValid, _SGMFoundInMailModelTypeLinear, _SGMFoundInMailModelTypeLogistic,
                          _SGMFoundInMailModelTypeNaiveBayes, _SGMFoundInMailModelTypeRegex,
                          _SGMFoundInMailSupervisionTypeAppleContact, _SGMFoundInMailSupervisionTypeContact,
                          _SGMFoundInMailSupervisionTypeNone, _SGMFoundInMailSupervisionTypePreviousModel,
                          _SGMInteractionIgnoredReasonNilBundleId, _SGMInteractionIgnoredReasonNilInterIdent, _SGMLowCount0,
                          _SGMLowCount1, _SGMLowCount2, _SGMLowCount3to4, _SGMLowCount5orMore, _SGMNLEventActionTypeConfirmed,
                          _SGMNLEventActionTypeDismissed, _SGMNLEventActionTypeDissected, _SGMNLEventActionTypeEngaged,
                          _SGMNLEventActionTypeFiltered, _SGMNLEventActionTypeFound, _SGMNLEventActionTypeHarvested,
                          _SGMNLEventActionTypeRejected, _SGMNLEventActionTypeShown, _SGMNLEventExtractionLevelFullEvent,
                          _SGMNLEventExtractionLevelNA, _SGMNLEventExtractionLevelNone, _SGMNLEventExtractionLevelTypeOnly,
                          _SGMNLEventInterfaceCalendar, _SGMNLEventInterfaceCalendarAutocomplete,
                          _SGMNLEventInterfaceCalendarCanvas, _SGMNLEventInterfaceCalendarEventDetails,
                          _SGMNLEventInterfaceCalendarInbox, _SGMNLEventInterfaceCalendarNotification,
                          _SGMNLEventInterfaceCalendarWidget, _SGMNLEventInterfaceCalendarWidgetUpNext,
                          _SGMNLEventInterfaceCalendarZKW, _SGMNLEventInterfaceMail, _SGMNLEventInterfaceMailBanner,
                          _SGMNLEventInterfaceMailDDLink, _SGMNLEventInterfaceMaps, _SGMNLEventInterfaceMapsWidget,
                          _SGMNLEventInterfaceMessages, _SGMNLEventInterfaceMessagesBanner, _SGMNLEventInterfaceMessagesDDLink,
                          _SGMNLEventInterfaceSpotlight, _SGMNLEventInterfaceSuggestd, _SGMNLEventInterfaceTTLNotification,
                          _SGMSINameClassificationMaybeName, _SGMSINameClassificationName, _SGMSINameClassificationNotName,
                          _SGMSIPatternTypeSelfId, _SGMSIPatternTypeSelfIdRequest, _SGMSelfIdModelTypeLinear,
                          _SGMSelfIdModelTypeLogistic, _SGMSelfIdModelTypeRegex, _SGMSelfIdSupervisionTypeAppleContact,
                          _SGMSelfIdSupervisionTypeNegativeContact, _SGMSelfIdSupervisionTypeNone,
                          _SGMSelfIdSupervisionTypePositiveContact, _SGMSelfIdSupervisionTypePreviousModel,
                          _SGMSelfIdSupervisionTypeRegex, _SGMTypeSafeBoolFalse, _SGMTypeSafeBoolTrue,
                          _SGMessagesSuggestionsServiceNumberOfMessagesNeededForContext, _SGParseNamedEmailAddress,
                          _SGRealtimeSuggestionMockErrorCode, _SGRealtimeSuggestionMockErrorDomain, _SGThrottle,
                          _SGWeakLinkClass, _SGWeakLinkProtocol, _SGWeakLinkStringConstant, _SGWeakLinkSymbol,
                          _kParsecCachingFlightAPIBaseURL, _kReminderMetadataContactIdentifier,
                          _kReminderMetadataDueLocationTrigger, _kReminderMetadataDueLocationType, _kReminderMetadataStatus,
                          _kSGAllowAgeBasedPruning, _kSGAllowGeocode, _kSGAllowUseMLModelForContactSharing,
                          _kSGAllowUseMLModelForContacts, _kSGAllowUseMLModelForSelfId, _kSGAlwaysShowCancelledEvents,
                          _kSGCloudKitPersistedState, _kSGContactInteractionSamplingRateKey,
                          _kSGContactSharingNegativeSamplingRate, _kSGDetectContacts, _kSGDetectNLEvents, _kSGDetectReminders,
                          _kSGDetectStructuredEvents, _kSGEmailSearchableItemSourceKey, _kSGEventActivityEndDateKey,
                          _kSGEventActivityStartDateKey, _kSGEventActivityTeamIdentifierKey, _kSGEventActivityTypeCheckInKey,
                          _kSGEventActivityTypeKey, _kSGEventActivityTypeUnknownKey, _kSGEventActivityUserActivityStringKey,
                          _kSGEventMetadataCategoryDescriptionKey, _kSGEventMetadataConfidenceKey,
                          _kSGEventMetadataEventActivitiesKey, _kSGEventMetadataKey, _kSGEventMetadataOriginBundleIdKey,
                          _kSGEventMetadataParticipantsKey, _kSGEventMetadataSchemaOrgKey, _kSGEventMetadataTypeKey,
                          _kSGEventMetadataUnknownProperty, _kSGHashedSessionsLogging, _kSGLoggingLevel,
                          _kSGMessagesToProcessImmediately, _kSGOnlyShowSignificantNLEvents,
                          _kSGOnlyShowSignificantPseudoContacts, _kSGParsecFlightCachingAPIBaseURL,
                          _kSGSafariNonReaderTextSourceString, _kSGSafariReaderTextSourceString, _kSGShowContactsFoundInMail,
                          _kSGShowEventsFoundInMail, _kSGShowOperatingSystemVersionInSnippets, _kSGShowPastEvents,
                          _kSGShowSuggestionsCalendar, _kSGSuggestionsBundleIdentifier, _kSGSuggestionsDaemonIdentifier,
                          _kSGSuggestionsNotificationsChangedBySuggestions, _kSGSuggestionsNotificationsChangedByUser,
                          _kSGSuggestionsPrepareForQuery, _kSGSuggestionsSettingsChanged, _kSGSuggestionsSettingsSuiteIdentifier,
                          _kSGSuppressSyncHistoryToCloud, _kSGTimeToLeaveAlertsEnabled, _kSGTimeToLeaveLocationEnabled,
                          _kSGURLChangeNotification, _kSGUseManateeSaltForHistory, _kSuggestionsDaemonStringsFileExtension,
                          _kSuggestionsDaemonStringsFileName, _kSuggestionsEkEventIsEligibleForNotification,
                          _kSuggestionsEkEventNLEventDictionaryCalendarAppUsageLevelKey,
                          _kSuggestionsEkEventNLEventDictionaryEventAttributesKey,
                          _kSuggestionsEkEventNLEventDictionaryEventConfidenceScoreKey,
                          _kSuggestionsEkEventNLEventDictionaryEventLanguageIDKey,
                          _kSuggestionsEkEventNLEventDictionaryEventParticipantCountKey,
                          _kSuggestionsEkEventNLEventDictionaryEventSignificantSenderKey,
                          _kSuggestionsEkEventNLEventDictionaryEventTitleSourceKey,
                          _kSuggestionsEkEventNLEventDictionaryEventTitleSourceSubjectValue,
                          _kSuggestionsEkEventNLEventDictionaryEventTitleSourceTemplateValue,
                          _kSuggestionsEkEventNLEventDictionaryEventTypeKey,
                          _kSuggestionsEkEventNLEventDictionaryEventUsedBubblesCountKey,
                          _kSuggestionsEkEventNLEventDictionaryKey, _kSuggestionsEkEventNLEventDictionaryMailAppUsageLevelKey,
                          _kSuggestionsEkEventNLEventDictionaryMessagesAppUsageLevelKey, _kSuggestionsEkEventOriginBundleIdKey,
                          _kSuggestionsEkEventOriginDisplayNameKey, _kSuggestionsEkEventSavedFromSyncKey,
                          _kSuggestionsEkEventSchemaOrgKey, _kSuggestionsNotificationsWebPageWhiteListAssetUpdated,
                          _sgEventsLogHandle, _sgFilter, _sgLogHandle, _sgMap, _sgMapAndFilter, _sgMapParallel, _sgMapSelector,
                          _sgPrivateLogHandle, _sgRemindersLogHandle, _sgShuffledArrayFrom, _sgSignpostHandle ]
    objc-classes:       [ _SGCircularBufferArray, _SGContact, _SGContactMatch, _SGContactMatchArrayOption,
                          _SGDSuggestManagerInterface, _SGDaemonConnection, _SGDateComponents, _SGDetailCacheSnapshot,
                          _SGDirectory, _SGEKEventConversions, _SGEligibilityCheckResult, _SGEmailAddress, _SGEntityTag,
                          _SGEntityTagLabelOptions, _SGErrorMetrics, _SGEvent, _SGEventActivity, _SGEventGeocode,
                          _SGEventMetadata, _SGExtractionInfo, _SGFn, _SGFuture, _SGHarvestEligibility, _SGIPMessage,
                          _SGIPPerson, _SGKeyValueCacheFile, _SGLabeledObject, _SGLocation, _SGM2BadInteractionIgnored,
                          _SGM2BundleIdsMissingEntitlement, _SGM2BundleIdsUsingOldEntitlement, _SGM2CNtoSGContactsCacheHit,
                          _SGM2ContactConfirmed, _SGM2ContactDetailConfirmed, _SGM2ContactDetailRejected, _SGM2ContactDetailUsed,
                          _SGM2ContactInBanner, _SGM2ContactRejected, _SGM2DDLinkShown, _SGM2EventBannerConfirmed,
                          _SGM2EventBannerRejected, _SGM2EventICSOpportunity, _SGM2EventInBanner, _SGM2FoundInAppsICS,
                          _SGM2MaybeInformationShown, _SGM2NLEventInBanner, _SGM2SelfIdPatternMatched,
                          _SGMAutocompleteUserSelectedContact, _SGMBadInteractionIgnored, _SGMBundleIdsTrackedAsOther,
                          _SGMCNtoSGContactsCacheHit, _SGMContactConfirmed, _SGMContactCreated, _SGMContactDetailConfirmed,
                          _SGMContactDetailConversationTurn, _SGMContactDetailExtraction, _SGMContactDetailRejected,
                          _SGMContactDetailSent, _SGMContactDetailUsed, _SGMContactInBanner, _SGMContactOpportunityInSpotlight,
                          _SGMContactRejected, _SGMContactResultInSpotlight, _SGMContactResultSelectedInSpotlight,
                          _SGMContactsInterfaceCacheCount, _SGMContactsInterfaceCacheHit, _SGMDDLinkShown,
                          _SGMEventBannerConfirmed, _SGMEventBannerRejected, _SGMEventICSOpportunity, _SGMEventInBanner,
                          _SGMEventOpportunityInSpotlight, _SGMEventResultInSpotlight, _SGMEventResultSelectedInSpotlight,
                          _SGMFoundInAppsICS, _SGMFoundInMailModelScore, _SGMMailClientInMailApp, _SGMMaybeInformationShown,
                          _SGMNLEventInBanner, _SGMNoResultSelectedInSpotlight, _SGMOtherResultSelectedInSpotlight,
                          _SGMSearchResultsIncludedPureSuggestion, _SGMSearchResultsUserSelectedContact, _SGMSelfIdModelScore,
                          _SGMSelfIdPatternMatched, _SGMSerializedContactsCacheHit, _SGMSqliteErrors, _SGMSuggestdExitReason,
                          _SGMSuggestedContactDetailShown, _SGMSuggestedContactDetailUsed, _SGMUnknownContactInformationShown,
                          _SGMailMessageKey, _SGMatchedDetails, _SGMatchinfoData, _SGMessagesDaemonConnection,
                          _SGMessagesSuggestionsService, _SGNLEventSuggestionsMetrics, _SGName, _SGNotificationListener,
                          _SGObjCRuntime, _SGObject, _SGOrigin, _SGPatternMetrics, _SGPhoneNumber, _SGPostalAddress,
                          _SGPostalAddressComponents, _SGPreferenceManager, _SGPreferenceStorage, _SGRealtimeContact,
                          _SGRealtimeEvent, _SGRealtimeReminder, _SGRealtimeSuggestionMock, _SGRecordId, _SGReminder,
                          _SGReminderMetadata, _SGRemoteObjectProxy, _SGSearchableItemHelper,
                          _SGSearchableItemSerializedAttributes, _SGSimpleNamedEmailAddress, _SGSimpleTimeRange,
                          _SGSuggestedActionMetrics, _SGSuggestedEventLaunchInfo, _SGSuggestionsICSMetrics,
                          _SGSuggestionsService, _SGTaggedCharacterRange, _SGTimeZone, _SGTimeZoneDetector, _SGURL, _SGWebPage,
                          _SGXPCResponse, _SGXPCResponse1, _SGXPCResponse2, _SGXPCResponse3 ]
    objc-ivars:         [ _SGCircularBufferArray._backingStore, _SGCircularBufferArray._capacity,
                          _SGCircularBufferArray._currentIndex, _SGCircularBufferArray._mutationDetector, _SGContact._birthday,
                          _SGContact._emailAddresses, _SGContact._instantMessageAddresses, _SGContact._name, _SGContact._phones,
                          _SGContact._photoPath, _SGContact._postalAddresses, _SGContact._recordId, _SGContact._significance,
                          _SGContact._significanceOrigin, _SGContact._socialProfiles, _SGContact._updatedFields,
                          _SGContactMatch._contact, _SGContactMatch._matchTokens, _SGContactMatch._matchedDetails,
                          _SGContactMatch._matchingFieldRecordId, _SGContactMatch._matchingFieldType,
                          _SGContactMatchArrayOption._matches, _SGContactMatchArrayOption._recordId,
                          _SGContactMatchArrayOption._type, _SGDaemonConnection._abortBlocks, _SGDaemonConnection._abortLock,
                          _SGDaemonConnection._connectLock, _SGDaemonConnection._machServiceName,
                          _SGDaemonConnection._xpcConnection, _SGDaemonConnection._xpcInterface,
                          _SGDateComponents._dateComponents, _SGDetailCacheSnapshot._emailCache,
                          _SGDetailCacheSnapshot._maybeFormat, _SGDetailCacheSnapshot._phoneCache,
                          _SGEligibilityCheckResult._isEligible, _SGEligibilityCheckResult._isEligibleExceptForAge,
                          _SGEmailAddress._emailAddress, _SGEntityTag._indexed, _SGEntityTag._label, _SGEntityTag._stored,
                          _SGEntityTag._tracked, _SGEntityTag._value, _SGEntityTagLabelOptions.indexed,
                          _SGEntityTagLabelOptions.stored, _SGEntityTagLabelOptions.tracked,
                          _SGErrorMetrics._badInteractionIgnored, _SGEvent._URL, _SGEvent._creationDate, _SGEvent._end,
                          _SGEvent._endTimeZone, _SGEvent._geocodeQueue, _SGEvent._geocoded, _SGEvent._isAllDay,
                          _SGEvent._lastModifiedDate, _SGEvent._locations, _SGEvent._naturalLanguageEventAttributes,
                          _SGEvent._naturalLanguageEventTypeIdentifier, _SGEvent._notes, _SGEvent._opaqueKey,
                          _SGEvent._schemaOrg, _SGEvent._start, _SGEvent._startTimeZone, _SGEvent._tags, _SGEvent._title,
                          _SGEvent._uniqueKey, _SGEventActivity._teamIdentifier, _SGEventActivity._type,
                          _SGEventActivity._userActivity, _SGEventActivity._validEndDate, _SGEventActivity._validStartDate,
                          _SGEventMetadata._categoryDescription, _SGEventMetadata._confidence, _SGEventMetadata._eventActivities,
                          _SGEventMetadata._originBundleId, _SGEventMetadata._participants, _SGEventMetadata._schemaOrg,
                          _SGEventMetadata._type, _SGExtractionInfo._confidence, _SGExtractionInfo._extractionType,
                          _SGExtractionInfo._modelVersion, _SGFuture._alwaysUseCallbacksQueue, _SGFuture._callbacks,
                          _SGFuture._error, _SGFuture._isComplete, _SGFuture._lock, _SGFuture._parentObject,
                          _SGFuture._parentObjectKey, _SGFuture._result, _SGFuture._timeoutTimer, _SGFuture._workQueue,
                          _SGFuture._yoDontLeaveMeHangingBro, _SGIPMessage._dateSent, _SGIPMessage._isGroupConversation,
                          _SGIPMessage._isSenderSignificant, _SGIPMessage._isSent, _SGIPMessage._messageId,
                          _SGIPMessage._messageUnits, _SGIPMessage._recipients, _SGIPMessage._sender, _SGIPMessage._subject,
                          _SGIPPerson._handle, _SGIPPerson._handleType, _SGIPPerson._name, _SGKeyValueCacheFile._data,
                          _SGKeyValueCacheFile._fd, _SGKeyValueCacheFile._lock, _SGKeyValueCacheFile._memStore,
                          _SGKeyValueCacheFile._tmpDest, _SGKeyValueCacheFile._tmpDir, _SGKeyValueCacheFile._tmpPath,
                          _SGLabeledObject._extractionInfo, _SGLabeledObject._label, _SGLocation._accuracy, _SGLocation._address,
                          _SGLocation._airportCode, _SGLocation._handle, _SGLocation._label, _SGLocation._latitude,
                          _SGLocation._locationType, _SGLocation._longitude, _SGLocation._quality,
                          _SGM2BadInteractionIgnored._has, _SGM2BadInteractionIgnored._key, _SGM2BadInteractionIgnored._reason,
                          _SGM2BundleIdsMissingEntitlement._bundleId, _SGM2BundleIdsMissingEntitlement._entitlement,
                          _SGM2BundleIdsMissingEntitlement._key, _SGM2BundleIdsUsingOldEntitlement._bundleId,
                          _SGM2BundleIdsUsingOldEntitlement._key, _SGM2CNtoSGContactsCacheHit._cacheHit,
                          _SGM2CNtoSGContactsCacheHit._has, _SGM2CNtoSGContactsCacheHit._key, _SGM2ContactConfirmed._app,
                          _SGM2ContactConfirmed._extracted, _SGM2ContactConfirmed._firstNameAdj, _SGM2ContactConfirmed._has,
                          _SGM2ContactConfirmed._isUpdate, _SGM2ContactConfirmed._key, _SGM2ContactConfirmed._lastNameAdj,
                          _SGM2ContactConfirmed._middleNameAdj, _SGM2ContactDetailConfirmed._extracted,
                          _SGM2ContactDetailConfirmed._has, _SGM2ContactDetailConfirmed._key, _SGM2ContactDetailConfirmed._type,
                          _SGM2ContactDetailRejected._extracted, _SGM2ContactDetailRejected._has,
                          _SGM2ContactDetailRejected._key, _SGM2ContactDetailRejected._type, _SGM2ContactDetailUsed._app,
                          _SGM2ContactDetailUsed._has, _SGM2ContactDetailUsed._key, _SGM2ContactDetailUsed._type,
                          _SGM2ContactInBanner._app, _SGM2ContactInBanner._extracted, _SGM2ContactInBanner._has,
                          _SGM2ContactInBanner._key, _SGM2ContactInBanner._selfId, _SGM2ContactRejected._app,
                          _SGM2ContactRejected._extracted, _SGM2ContactRejected._has, _SGM2ContactRejected._key,
                          _SGM2ContactRejected._selfId, _SGM2DDLinkShown._has, _SGM2DDLinkShown._interface,
                          _SGM2DDLinkShown._key, _SGM2EventBannerConfirmed._app, _SGM2EventBannerConfirmed._category,
                          _SGM2EventBannerConfirmed._dateAdj, _SGM2EventBannerConfirmed._duraAdj,
                          _SGM2EventBannerConfirmed._extracted, _SGM2EventBannerConfirmed._has, _SGM2EventBannerConfirmed._key,
                          _SGM2EventBannerConfirmed._state, _SGM2EventBannerConfirmed._titleAdj, _SGM2EventBannerRejected._app,
                          _SGM2EventBannerRejected._category, _SGM2EventBannerRejected._extracted, _SGM2EventBannerRejected._has,
                          _SGM2EventBannerRejected._key, _SGM2EventICSOpportunity._accountSetup, _SGM2EventICSOpportunity._has,
                          _SGM2EventICSOpportunity._key, _SGM2EventICSOpportunity._recipient, _SGM2EventICSOpportunity._source,
                          _SGM2EventInBanner._app, _SGM2EventInBanner._category, _SGM2EventInBanner._extracted,
                          _SGM2EventInBanner._has, _SGM2EventInBanner._key, _SGM2EventInBanner._state,
                          _SGM2FoundInAppsICS._datetime, _SGM2FoundInAppsICS._has, _SGM2FoundInAppsICS._key,
                          _SGM2FoundInAppsICS._timezone, _SGM2MaybeInformationShown._extracted, _SGM2MaybeInformationShown._has,
                          _SGM2MaybeInformationShown._key, _SGM2NLEventInBanner._actionType,
                          _SGM2NLEventInBanner._addedAttendeesCount, _SGM2NLEventInBanner._calendarAppUsageLevel,
                          _SGM2NLEventInBanner._confidenceScore, _SGM2NLEventInBanner._dateAdj,
                          _SGM2NLEventInBanner._daysFromStartDate, _SGM2NLEventInBanner._duraAdj,
                          _SGM2NLEventInBanner._eventType, _SGM2NLEventInBanner._extractionLevel, _SGM2NLEventInBanner._has,
                          _SGM2NLEventInBanner._interface, _SGM2NLEventInBanner._key, _SGM2NLEventInBanner._languageID,
                          _SGM2NLEventInBanner._locationAdj, _SGM2NLEventInBanner._mailAppUsageLevel,
                          _SGM2NLEventInBanner._messagesAppUsageLevel, _SGM2NLEventInBanner._participantCount,
                          _SGM2NLEventInBanner._significantSender, _SGM2NLEventInBanner._titleAdj,
                          _SGM2NLEventInBanner._titleSource, _SGM2NLEventInBanner._usedBubblesCount,
                          _SGM2SelfIdPatternMatched._has, _SGM2SelfIdPatternMatched._key,
                          _SGM2SelfIdPatternMatched._messageIndex, _SGM2SelfIdPatternMatched._nameClass,
                          _SGM2SelfIdPatternMatched._nameTokens, _SGM2SelfIdPatternMatched._patternHash,
                          _SGM2SelfIdPatternMatched._patternType, _SGMAutocompleteUserSelectedContact._tracker,
                          _SGMBadInteractionIgnored._tracker, _SGMBundleIdsTrackedAsOther._tracker,
                          _SGMCNtoSGContactsCacheHit._tracker, _SGMContactConfirmed._tracker, _SGMContactCreated._tracker,
                          _SGMContactDetailConfirmed._tracker, _SGMContactDetailConversationTurn._tracker,
                          _SGMContactDetailExtraction._tracker, _SGMContactDetailRejected._tracker,
                          _SGMContactDetailSent._tracker, _SGMContactDetailUsed._tracker, _SGMContactInBanner._tracker,
                          _SGMContactOpportunityInSpotlight._tracker, _SGMContactRejected._tracker,
                          _SGMContactResultInSpotlight._tracker, _SGMContactResultSelectedInSpotlight._tracker,
                          _SGMContactsInterfaceCacheCount._tracker, _SGMContactsInterfaceCacheHit._tracker,
                          _SGMDDLinkShown._tracker, _SGMEventBannerConfirmed._tracker, _SGMEventBannerRejected._tracker,
                          _SGMEventICSOpportunity._tracker, _SGMEventInBanner._tracker, _SGMEventOpportunityInSpotlight._tracker,
                          _SGMEventResultInSpotlight._tracker, _SGMEventResultSelectedInSpotlight._tracker,
                          _SGMFoundInAppsICS._tracker, _SGMFoundInMailModelScore._tracker, _SGMMailClientInMailApp._tracker,
                          _SGMMaybeInformationShown._tracker, _SGMNLEventInBanner._tracker,
                          _SGMNoResultSelectedInSpotlight._tracker, _SGMOtherResultSelectedInSpotlight._tracker,
                          _SGMSearchResultsIncludedPureSuggestion._tracker, _SGMSearchResultsUserSelectedContact._tracker,
                          _SGMSelfIdModelScore._tracker, _SGMSelfIdPatternMatched._tracker,
                          _SGMSerializedContactsCacheHit._tracker, _SGMSqliteErrors._tracker, _SGMSuggestdExitReason._tracker,
                          _SGMSuggestedContactDetailShown._tracker, _SGMSuggestedContactDetailUsed._tracker,
                          _SGMUnknownContactInformationShown._tracker, _SGMailMessageKey._messageId, _SGMailMessageKey._source,
                          _SGMatchedDetails._detailTokenMap, _SGMatchedDetails._tokenDetailMap, _SGMatchinfoData._detailEntityId,
                          _SGMatchinfoData._entityId, _SGMatchinfoData._matchinfoData, _SGMessagesDaemonConnection._contextSent,
                          _SGMessagesDaemonConnection._remoteSuggestionManager, _SGMessagesSuggestionsService._delegate,
                          _SGMessagesSuggestionsService._messagesDaemonConnection,
                          _SGMessagesSuggestionsService._previousMessages, _SGNLEventSuggestionsMetrics._ddLinkShown,
                          _SGNLEventSuggestionsMetrics._nlEvent, _SGName._extractionInfo, _SGName._firstName, _SGName._fullName,
                          _SGName._lastName, _SGName._middleName, _SGName._prefix, _SGName._suffix,
                          _SGNotificationListener._callback, _SGNotificationListener._lock,
                          _SGNotificationListener._notification, _SGObject._origin, _SGObject._recordId, _SGOrigin._bcc,
                          _SGOrigin._bundleId, _SGOrigin._cc, _SGOrigin._contextSnippet, _SGOrigin._contextSnippetRange,
                          _SGOrigin._date, _SGOrigin._externalKey, _SGOrigin._fromForwardedMessage, _SGOrigin._fromPerson,
                          _SGOrigin._localizedApplicationName, _SGOrigin._operatingSystemVersion,
                          _SGOrigin._shouldShowOperatingSystemVersion, _SGOrigin._sourceKey, _SGOrigin._teamId, _SGOrigin._title,
                          _SGOrigin._to, _SGOrigin._type, _SGPatternMetrics._selfIdPatternMatched, _SGPhoneNumber._phoneNumber,
                          _SGPostalAddress._cachedAddress, _SGPostalAddress._cachedAddressLock, _SGPostalAddress._components,
                          _SGPostalAddress._rawAddress, _SGPostalAddressComponents._city, _SGPostalAddressComponents._country,
                          _SGPostalAddressComponents._isoCountryCode, _SGPostalAddressComponents._postalCode,
                          _SGPostalAddressComponents._state, _SGPostalAddressComponents._street,
                          _SGPostalAddressComponents._subAdministrativeArea, _SGPostalAddressComponents._subLocality,
                          _SGPreferenceManager._isQueueSuspended, _SGPreferenceManager._settingsUpdateQueue,
                          _SGPreferenceManager._suggestionsDefaults, _SGRealtimeContact._cnContactIdentifier,
                          _SGRealtimeContact._contact, _SGRealtimeContact._extractionInfo, _SGRealtimeContact._isHarvested,
                          _SGRealtimeContact._state, _SGRealtimeContact._updatedFields, _SGRealtimeEvent._event,
                          _SGRealtimeEvent._eventIdentifier, _SGRealtimeEvent._isHarvested, _SGRealtimeEvent._state,
                          _SGRealtimeReminder._reminder, _SGRecordId._internalEntityId, _SGReminder._contactIdentifier,
                          _SGReminder._creationDate, _SGReminder._dueDateComponents, _SGReminder._dueLocation,
                          _SGReminder._dueLocationTrigger, _SGReminder._dueLocationType, _SGReminder._opaqueKey,
                          _SGReminder._reminderStatus, _SGReminder._sourceURL, _SGReminder._title, _SGReminder._uniqueKey,
                          _SGReminderMetadata._recordId, _SGReminderMetadata._sourceUniqueIdentifier,
                          _SGRemoteObjectProxy._connection, _SGRemoteObjectProxy._queuesRequestsIfBusy,
                          _SGSearchableItemSerializedAttributes._attributeSetCoder,
                          _SGSearchableItemSerializedAttributes._attributeSetData,
                          _SGSearchableItemSerializedAttributes._htmlContentData, _SGSimpleNamedEmailAddress._emailAddress,
                          _SGSimpleNamedEmailAddress._name, _SGSimpleTimeRange._end, _SGSimpleTimeRange._endTimeZone,
                          _SGSimpleTimeRange._endUTCOffsetSeconds, _SGSimpleTimeRange._floating, _SGSimpleTimeRange._start,
                          _SGSimpleTimeRange._startTimeZone, _SGSimpleTimeRange._startUTCOffsetSeconds,
                          _SGSuggestedActionMetrics._contactConfirmed, _SGSuggestedActionMetrics._contactDetailConfirmed,
                          _SGSuggestedActionMetrics._contactDetailConversationTurn,
                          _SGSuggestedActionMetrics._contactDetailRejected, _SGSuggestedActionMetrics._contactDetailUsed,
                          _SGSuggestedActionMetrics._contactInBanner, _SGSuggestedActionMetrics._contactRejected,
                          _SGSuggestedActionMetrics._eventBannerConfirmed, _SGSuggestedActionMetrics._eventBannerRejected,
                          _SGSuggestedActionMetrics._eventInBanner, _SGSuggestedActionMetrics._maybeInformationShown,
                          _SGSuggestedActionMetrics._unknownContactInformationShown, _SGSuggestedEventLaunchInfo._bundleId,
                          _SGSuggestedEventLaunchInfo._intent, _SGSuggestedEventLaunchInfo._localizedShowInString,
                          _SGSuggestedEventLaunchInfo._sourceURL, _SGSuggestedEventLaunchInfo._userActivityString,
                          _SGSuggestionsICSMetrics._foundInAppsICS, _SGSuggestionsService._daemonConnection,
                          _SGSuggestionsService._keepDirty, _SGSuggestionsService._machServiceName,
                          _SGSuggestionsService._managerForTesting, _SGSuggestionsService._queuesRequestsIfBusy,
                          _SGSuggestionsService._syncTimeout, _SGSuggestionsService._syncTimeoutLock,
                          _SGTaggedCharacterRange._annotationType, _SGTaggedCharacterRange._range, _SGTaggedCharacterRange._tags,
                          _SGTaggedCharacterRange._text, _SGTimeZoneDetector._countryCodeForCountryName,
                          _SGTimeZoneDetector._keepData, _SGTimeZoneDetector._memoryPressureSource,
                          _SGTimeZoneDetector._memoryPressureStatus, _SGTimeZoneDetector._postalCodeFormats,
                          _SGTimeZoneDetector._queue, _SGTimeZoneDetector._regionAbbreviations,
                          _SGTimeZoneDetector._timeZoneAbbreviations, _SGTimeZoneDetector._timeZoneForCountryCode,
                          _SGTimeZoneDetector._timeZoneForCountryCodeDictionarySupplement,
                          _SGTimeZoneDetector._timeZoneForPostalCode, _SGTimeZoneDetector._uniquePostalCodeFormats,
                          _SGURL._bundleIdentifier, _SGURL._documentDate, _SGURL._documentIdentifier,
                          _SGURL._documentTimeInterval, _SGURL._documentTitle, _SGURL._groupIdentifier, _SGURL._receivedAt,
                          _SGURL._receivedFromHandle, _SGURL._title, _SGURL._url, _SGXPCResponse._error,
                          _SGXPCResponse1._response1, _SGXPCResponse2._response2, _SGXPCResponse3._response3 ]
...
