--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/ControlCenterUI.framework/ControlCenterUI
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    allowable-clients:  [ ConnectivityModule, ControlCenterHostApp, ControlCenterUITests, SpringBoard, SpringBoardCore ]
    symbols:            [ _CCUILayoutEdgeInsetsForInterfaceOrientation, _CCUILayoutPointZero, _CCUILayoutPointsEqual,
                          _CCUILayoutRectEqual, _CCUILayoutRectUnknown, _CCUILayoutRectZero, _CCUILayoutSizeEqual,
                          _CCUILayoutSizeUnknown, _CCUILayoutSizeZero, _CCUIMakeLayoutSizeFromDictionary,
                          _CCUIStatusBarBaselineHeight, _ControlCenterUIVersionNumber, _ControlCenterUIVersionString,
                          _gSignpostListener, _kCCUILayoutPointObjCType, _kCCUILayoutRectObjCType, _kCCUILayoutSizeObjCType ]
    objc-classes:       [ _CCUIAnimation, _CCUIAnimationBatch, _CCUIAnimationCustomTimingFunctionParameters,
                          _CCUIAnimationRunner, _CCUIC2AnimationParameters, _CCUICABasicAnimationFactory,
                          _CCUICABasicAnimationParameters, _CCUICASpringAnimationFactory, _CCUICASpringAnimationParameters,
                          _CCUIContentModuleBackgroundView, _CCUIContentModuleContainerClientDrivenTransition,
                          _CCUIContentModuleContainerPresentationController, _CCUIContentModuleContainerReducedMotionTransition,
                          _CCUIContentModuleContainerTransition, _CCUIContentModuleContainerView,
                          _CCUIContentModuleContainerViewController, _CCUIContentModuleContentContainerView,
                          _CCUIControlCenterDefaults, _CCUIControlCenterPositionProvider,
                          _CCUIControlCenterPositionProviderPackingRule, _CCUIDismissalGestureRecognizer,
                          _CCUIFlickGestureRecognizer, _CCUIHeaderPocketView, _CCUILayoutOptions, _CCUILayoutView,
                          _CCUIModularControlCenterOverlayViewController, _CCUIModularControlCenterViewController,
                          _CCUIModuleAlertViewController, _CCUIModuleCollectionView, _CCUIModuleCollectionViewController,
                          _CCUIModuleInstance, _CCUIModuleInstanceManager, _CCUIModuleSettings, _CCUIModuleSettingsManager,
                          _CCUIMutableC2AnimationParameters, _CCUIMutableCABasicAnimationParameters,
                          _CCUIMutableCASpringAnimationParameters, _CCUIMutableLayoutOptions,
                          _CCUIOverlayScaleFadePresentationProvider, _CCUIOverlaySlideUpPresentationProvider,
                          _CCUIOverlayStatusBarPresentationProvider, _CCUIOverlayTransitionState, _CCUIPPTRootTest, _CCUIPPTTest,
                          _CCUIScrollView, _CCUIStatusBar, _CCUIStatusBarStyleSnapshot, _CCUIStatusLabel,
                          _CCUIStatusLabelViewController, _CCUIStatusUpdateQueue ]
    objc-ivars:         [ _CCUIAnimation._animations, _CCUIAnimation._delay, _CCUIAnimation._parameters, _CCUIAnimation._speed,
                          _CCUIAnimationBatch._animationsByParameters,
                          _CCUIAnimationCustomTimingFunctionParameters._controlPoint1,
                          _CCUIAnimationCustomTimingFunctionParameters._controlPoint2,
                          _CCUIAnimationRunner._previousAnimationGroup, _CCUIC2AnimationParameters._friction,
                          _CCUIC2AnimationParameters._interactive, _CCUIC2AnimationParameters._tension,
                          _CCUICABasicAnimationFactory._parameters, _CCUICABasicAnimationFactory._speed,
                          _CCUICABasicAnimationParameters._duration, _CCUICABasicAnimationParameters._timingFunction,
                          _CCUICASpringAnimationFactory._parameters, _CCUICASpringAnimationFactory._speed,
                          _CCUICASpringAnimationParameters._damping, _CCUICASpringAnimationParameters._mass,
                          _CCUICASpringAnimationParameters._stiffness, _CCUICASpringAnimationParameters._timingFunction,
                          _CCUIContentModuleContainerReducedMotionTransition._snapshotCorrectiveTransform,
                          _CCUIContentModuleContainerReducedMotionTransition._snapshotHostWindow,
                          _CCUIContentModuleContainerReducedMotionTransition._snapshotView,
                          _CCUIContentModuleContainerTransition._appearanceTransition,
                          _CCUIContentModuleContainerTransition._contentRestOverrideFrame,
                          _CCUIContentModuleContainerTransition._viewController,
                          _CCUIContentModuleContainerView._c2AnimationContainerView,
                          _CCUIContentModuleContainerView._caAnimationContainerView,
                          _CCUIContentModuleContainerView._ignoreFrameUpdates, _CCUIContentModuleContainerView._moduleIdentifier,
                          _CCUIContentModuleContainerView._views, _CCUIContentModuleContainerViewController._backgroundView,
                          _CCUIContentModuleContainerViewController._backgroundViewController,
                          _CCUIContentModuleContainerViewController._clickPresentationInteraction,
                          _CCUIContentModuleContainerViewController._contentContainerView,
                          _CCUIContentModuleContainerViewController._contentModule,
                          _CCUIContentModuleContainerViewController._contentModuleProvidesOwnPlatter,
                          _CCUIContentModuleContainerViewController._contentView,
                          _CCUIContentModuleContainerViewController._contentViewController,
                          _CCUIContentModuleContainerViewController._delegate,
                          _CCUIContentModuleContainerViewController._expanded,
                          _CCUIContentModuleContainerViewController._expandedContentEdgeInsets,
                          _CCUIContentModuleContainerViewController._highlightWrapperView,
                          _CCUIContentModuleContainerViewController._maskView,
                          _CCUIContentModuleContainerViewController._materialGroupName,
                          _CCUIContentModuleContainerViewController._moduleIdentifier,
                          _CCUIContentModuleContainerViewController._presentationController,
                          _CCUIContentModuleContainerViewController._tapRecognizer,
                          _CCUIContentModuleContainerViewController._topLevelBlockingGestureRecognizers,
                          _CCUIContentModuleContainerViewController._transitioning,
                          _CCUIContentModuleContentContainerView._clipsContentInCompactMode,
                          _CCUIContentModuleContentContainerView._compactContinuousCornerRadius,
                          _CCUIContentModuleContentContainerView._expanded,
                          _CCUIContentModuleContentContainerView._expandedContinuousCornerRadius,
                          _CCUIContentModuleContentContainerView._materialViewGroupName,
                          _CCUIContentModuleContentContainerView._moduleMaterialView,
                          _CCUIContentModuleContentContainerView._moduleProvidesOwnPlatter,
                          _CCUIControlCenterPositionProvider._layoutSize, _CCUIControlCenterPositionProvider._packingRules,
                          _CCUIControlCenterPositionProvider._rectByIdentifier,
                          _CCUIControlCenterPositionProviderPackingRule._packFrom,
                          _CCUIControlCenterPositionProviderPackingRule._packingOrder,
                          _CCUIControlCenterPositionProviderPackingRule._sizeLimit,
                          _CCUIDismissalGestureRecognizer._currentTouches, _CCUIDismissalGestureRecognizer._triggered,
                          _CCUIFlickGestureRecognizer._allowedFlickDirections, _CCUIFlickGestureRecognizer._initialTouchLocation,
                          _CCUIFlickGestureRecognizer._initialTouchTimestamp, _CCUIFlickGestureRecognizer._latched,
                          _CCUIFlickGestureRecognizer._maximumFlickTime, _CCUIFlickGestureRecognizer._minimumFlickVelocity,
                          _CCUIFlickGestureRecognizer._timeoutTimer, _CCUIFlickGestureRecognizer._touch,
                          _CCUIHeaderPocketView._backgroundAlpha, _CCUIHeaderPocketView._contentAlpha,
                          _CCUIHeaderPocketView._contentAlphaMultiplier, _CCUIHeaderPocketView._contentTransform,
                          _CCUIHeaderPocketView._edgeInsets, _CCUIHeaderPocketView._headerBackgroundView,
                          _CCUIHeaderPocketView._headerChevronView, _CCUIHeaderPocketView._headerLineView,
                          _CCUIHeaderPocketView._mode, _CCUIHeaderPocketView._statusBar,
                          _CCUIHeaderPocketView._statusBarDelegate, _CCUILayoutOptions._itemEdgeSize,
                          _CCUILayoutOptions._itemSpacing, _CCUILayoutView._edgeInsets, _CCUILayoutView._layoutOptions,
                          _CCUILayoutView._layoutSource, _CCUIModularControlCenterOverlayViewController._backgroundView,
                          _CCUIModularControlCenterOverlayViewController._blockingGestureRecognizers,
                          _CCUIModularControlCenterOverlayViewController._collectionViewDismissalFlickGesture,
                          _CCUIModularControlCenterOverlayViewController._collectionViewDismissalPanGesture,
                          _CCUIModularControlCenterOverlayViewController._collectionViewDismissalTapGesture,
                          _CCUIModularControlCenterOverlayViewController._collectionViewScrollPanGesture,
                          _CCUIModularControlCenterOverlayViewController._compactLeadingStatusBar,
                          _CCUIModularControlCenterOverlayViewController._containerView,
                          _CCUIModularControlCenterOverlayViewController._currentTransitionUUID,
                          _CCUIModularControlCenterOverlayViewController._headerPocketView,
                          _CCUIModularControlCenterOverlayViewController._headerPocketViewDismissalPanGesture,
                          _CCUIModularControlCenterOverlayViewController._headerPocketViewDismissalTapGesture,
                          _CCUIModularControlCenterOverlayViewController._hostStatusBarStyleProvider,
                          _CCUIModularControlCenterOverlayViewController._hostStatusBarStyleSnapshot,
                          _CCUIModularControlCenterOverlayViewController._layoutMonitor,
                          _CCUIModularControlCenterOverlayViewController._presentationPanGestureActive,
                          _CCUIModularControlCenterOverlayViewController._presentationProvider,
                          _CCUIModularControlCenterOverlayViewController._presentationState,
                          _CCUIModularControlCenterOverlayViewController._previousTransitionState,
                          _CCUIModularControlCenterOverlayViewController._primaryAnimationRunner,
                          _CCUIModularControlCenterOverlayViewController._reachabilityActive,
                          _CCUIModularControlCenterOverlayViewController._scrollView,
                          _CCUIModularControlCenterOverlayViewController._secondaryAnimationRunner,
                          _CCUIModularControlCenterOverlayViewController._transitionState,
                          _CCUIModularControlCenterViewController._active, _CCUIModularControlCenterViewController._delegate,
                          _CCUIModularControlCenterViewController._hostedInTestApp,
                          _CCUIModularControlCenterViewController._moduleInstanceManager,
                          _CCUIModularControlCenterViewController._moduleManager,
                          _CCUIModularControlCenterViewController._statusLabelViewController,
                          _CCUIModuleAlertViewController._blurView, _CCUIModuleAlertViewController._contentView,
                          _CCUIModuleAlertViewController._delegate,
                          _CCUIModuleAlertViewController._moduleContainerViewController,
                          _CCUIModuleAlertViewController._moduleIdentifier, _CCUIModuleAlertViewController._moduleInstance,
                          _CCUIModuleAlertViewController._presentationOptions,
                          _CCUIModuleCollectionViewController._currentModules, _CCUIModuleCollectionViewController._delegate,
                          _CCUIModuleCollectionViewController._expandedModules,
                          _CCUIModuleCollectionViewController._homeGestureDismissalAllowed,
                          _CCUIModuleCollectionViewController._homeGestureDismissalAllowedModules,
                          _CCUIModuleCollectionViewController._landscapePositionProvider,
                          _CCUIModuleCollectionViewController._layoutOptions,
                          _CCUIModuleCollectionViewController._moduleCloseDispatchGroup,
                          _CCUIModuleCollectionViewController._moduleContainerViewByIdentifier,
                          _CCUIModuleCollectionViewController._moduleManager,
                          _CCUIModuleCollectionViewController._moduleViewControllerByIdentifier,
                          _CCUIModuleCollectionViewController._portraitPositionProvider,
                          _CCUIModuleCollectionViewController._settingsManager, _CCUIModuleInstance._metadata,
                          _CCUIModuleInstance._module, _CCUIModuleInstance._prototypeModuleSize,
                          _CCUIModuleInstanceManager._contextDelegate, _CCUIModuleInstanceManager._enabledModuleIdentifiers,
                          _CCUIModuleInstanceManager._moduleInstanceByIdentifier, _CCUIModuleInstanceManager._observers,
                          _CCUIModuleInstanceManager._queue, _CCUIModuleInstanceManager._repository,
                          _CCUIModuleInstanceManager._systemAgent, _CCUIModuleSettings._landscapeLayoutSize,
                          _CCUIModuleSettings._portraitLayoutSize, _CCUIModuleSettingsManager._observers,
                          _CCUIModuleSettingsManager._settingsByIdentifier, _CCUIModuleSettingsManager._settingsProvider,
                          _CCUIOverlayScaleFadePresentationProvider._metricsProvider,
                          _CCUIOverlayScaleFadePresentationProvider._viewProvider,
                          _CCUIOverlaySlideUpPresentationProvider._metricsProvider,
                          _CCUIOverlaySlideUpPresentationProvider._viewProvider,
                          _CCUIOverlayStatusBarPresentationProvider._metricsProvider,
                          _CCUIOverlayStatusBarPresentationProvider._viewProvider,
                          _CCUIOverlayTransitionState._clampedPresentationProgress, _CCUIOverlayTransitionState._interactive,
                          _CCUIOverlayTransitionState._nonZeroPresentationProgress,
                          _CCUIOverlayTransitionState._presentationProgress, _CCUIOverlayTransitionState._progress,
                          _CCUIOverlayTransitionState._snappedPresentationProgress, _CCUIOverlayTransitionState._type,
                          _CCUIPPTTest._beginSignpost, _CCUIPPTTest._endSignpost, _CCUIPPTTest._name,
                          _CCUIStatusBar._compactEdgeInsets, _CCUIStatusBar._compactScaleTransform,
                          _CCUIStatusBar._compactTrailingStatusBar, _CCUIStatusBar._delegate, _CCUIStatusBar._expandedEdgeInsets,
                          _CCUIStatusBar._expandedStatusBar, _CCUIStatusBar._leadingState, _CCUIStatusBar._maxCompactScaleFactor,
                          _CCUIStatusBar._trailingMarginDelta, _CCUIStatusBar._trailingState,
                          _CCUIStatusBar._verticalBatteryAlignmentDelta, _CCUIStatusBar._verticalSecondaryServiceDelta,
                          _CCUIStatusBarStyleSnapshot._avoidanceFrame, _CCUIStatusBarStyleSnapshot._hidden,
                          _CCUIStatusBarStyleSnapshot._leadingStyleRequest, _CCUIStatusBarStyleSnapshot._statusBarInsets,
                          _CCUIStatusBarStyleSnapshot._trailingStyleRequest, _CCUIStatusLabel._edgeInsets,
                          _CCUIStatusLabel._verticalAlignment, _CCUIStatusLabel._visualStylingProvider,
                          _CCUIStatusLabelViewController._currentStatusLabelIndex, _CCUIStatusLabelViewController._delegate,
                          _CCUIStatusLabelViewController._presentationState, _CCUIStatusLabelViewController._presentationTimer,
                          _CCUIStatusLabelViewController._statusLabels, _CCUIStatusLabelViewController._updateQueue,
                          _CCUIStatusUpdateQueue._latestUpdateByIdentifier, _CCUIStatusUpdateQueue._queuedIdentifiers ]
...
