--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/Settings/DisplayAndBrightnessSettings.framework/DisplayAndBrightnessSettings
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _DBSAnimationPackageURLForDisplayZoomOptionAndUserInterfaceStyle, _DBSLogForCategory,
                          _DBSMagnifyModeDidChangeNotification, _DBSPurgeKeyboardCache,
                          _DBSStillPreviewImageForDisplayZoomOption, _DBSStringForDisplayZoomOption,
                          _DBS_BundleForDisplayAndBrightnessSettingsFramework, _DBS_LocalizedStringForColorSchedule,
                          _DBS_LocalizedStringForColorTemperature, _DBS_LocalizedStringForConnectedDisplays,
                          _DBS_LocalizedStringForDeviceAppearance, _DBS_LocalizedStringForDisplays,
                          _DBS_LocalizedStringForLargeFontSettings, _DBS_LocalizedStringForMagnify,
                          _kPSLargeTextUsesExtendedRangeKey ]
    objc-classes:       [ _DBSCheckmarkView, _DBSColorScheduleController, _DBSColorTemperatureController,
                          _DBSColorTemperatureSliderTableCell, _DBSContentDisplayModeTableCell, _DBSDeviceAppIconSizeOptionView,
                          _DBSDeviceAppIconSizeTableViewCell, _DBSDeviceAppearanceOptionView,
                          _DBSDeviceAppearanceScheduleController, _DBSDeviceAppearanceTableViewCell,
                          _DBSDeviceDisplayZoomAnimationView, _DBSDisplayZoomConfigurationController, _DBSDisplayZoomMode,
                          _DBSDisplayZoomOptionView, _DBSDisplayZoomSelectionListController, _DBSDisplayZoomTableViewCell,
                          _DBSExternalDisplayManager, _DBSExternalDisplayPreferencesController, _DBSFontSizeSliderCell,
                          _DBSLargeTextController, _DBSLargeTextExplanationView, _DBSLargeTextSliderListController,
                          _DBSLargerSizesHelpTextView, _DBSSettingsController ]
    objc-ivars:         [ _DBSCheckmarkView.__checkmarkImageView, _DBSCheckmarkView.__circleImageView,
                          _DBSCheckmarkView._selected, _DBSColorScheduleController._brightnessClient,
                          _DBSColorScheduleController._endTimePickerSpecifier, _DBSColorScheduleController._endTimeSpecifier,
                          _DBSColorScheduleController._radioGroup, _DBSColorScheduleController._scheduleRadioSpecifier,
                          _DBSColorScheduleController._selectedTimeSpecifier,
                          _DBSColorScheduleController._showingScheduleSpecifiers,
                          _DBSColorScheduleController._startTimePickerSpecifier, _DBSColorScheduleController._startTimeSpecifier,
                          _DBSColorScheduleController._sunsetToSunriseRadioSpecifier, _DBSColorScheduleController._timeFormatter,
                          _DBSColorScheduleController._timeGroup,
                          _DBSColorTemperatureController._blueLightReductionLabelRefreshTimer,
                          _DBSColorTemperatureController._brightnessClient,
                          _DBSColorTemperatureController._manualSwitchSpecifier,
                          _DBSColorTemperatureController._scheduleRangeSpecifier,
                          _DBSColorTemperatureController._scheduleSwitchSpecifier,
                          _DBSColorTemperatureController._showColorTemperature,
                          _DBSColorTemperatureController._showingScheduleRange,
                          _DBSColorTemperatureController._temperatureSlider,
                          _DBSColorTemperatureController._temperatureSliderWasTracking,
                          _DBSColorTemperatureController._timeFormatter, _DBSColorTemperatureSliderTableCell._coolerLabel,
                          _DBSColorTemperatureSliderTableCell._horizontalMargin,
                          _DBSColorTemperatureSliderTableCell._verticalMargin, _DBSColorTemperatureSliderTableCell._warmerLabel,
                          _DBSDeviceAppIconSizeOptionView.__checkmarkView, _DBSDeviceAppIconSizeOptionView.__feedbackGenerator,
                          _DBSDeviceAppIconSizeOptionView.__label, _DBSDeviceAppIconSizeOptionView.__previewImageView,
                          _DBSDeviceAppIconSizeOptionView.__stackView, _DBSDeviceAppIconSizeOptionView._appIconSizeOption,
                          _DBSDeviceAppIconSizeOptionView._delegate, _DBSDeviceAppIconSizeOptionView._highlight,
                          _DBSDeviceAppIconSizeTableViewCell.__biggerOptionView,
                          _DBSDeviceAppIconSizeTableViewCell.__leadingGuide, _DBSDeviceAppIconSizeTableViewCell.__middleGuide,
                          _DBSDeviceAppIconSizeTableViewCell.__moreOptionView,
                          _DBSDeviceAppIconSizeTableViewCell.__trailingGuide, _DBSDeviceAppIconSizeTableViewCell._delegate,
                          _DBSDeviceAppearanceOptionView.__checkmarkView, _DBSDeviceAppearanceOptionView.__feedbackGenerator,
                          _DBSDeviceAppearanceOptionView.__label, _DBSDeviceAppearanceOptionView.__previewImageView,
                          _DBSDeviceAppearanceOptionView.__stackView, _DBSDeviceAppearanceOptionView.__timeLabel,
                          _DBSDeviceAppearanceOptionView._appearanceOption, _DBSDeviceAppearanceOptionView._delegate,
                          _DBSDeviceAppearanceOptionView._highlight,
                          _DBSDeviceAppearanceScheduleController.__darkAppearanceStartTimeSpecifier,
                          _DBSDeviceAppearanceScheduleController.__darkAppearanceTimePickerSpecifier,
                          _DBSDeviceAppearanceScheduleController.__lightAppearanceStartTimeSpecifier,
                          _DBSDeviceAppearanceScheduleController.__lightAppearanceTimePickerSpecifier,
                          _DBSDeviceAppearanceScheduleController.__radioGroup,
                          _DBSDeviceAppearanceScheduleController.__selectedTimeSpecifier,
                          _DBSDeviceAppearanceScheduleController.__showingScheduleSpecifiers,
                          _DBSDeviceAppearanceScheduleController.__styleMode,
                          _DBSDeviceAppearanceScheduleController.__timeFormatter,
                          _DBSDeviceAppearanceScheduleController.__timeGroup, _DBSDeviceAppearanceTableViewCell.__darkOptionView,
                          _DBSDeviceAppearanceTableViewCell.__leadingGuide, _DBSDeviceAppearanceTableViewCell.__lightOptionView,
                          _DBSDeviceAppearanceTableViewCell.__middleGuide, _DBSDeviceAppearanceTableViewCell.__trailingGuide,
                          _DBSDeviceAppearanceTableViewCell._delegate, _DBSDeviceDisplayZoomAnimationView._animating,
                          _DBSDeviceDisplayZoomAnimationView._displayZoomOption, _DBSDeviceDisplayZoomAnimationView._duration,
                          _DBSDeviceDisplayZoomAnimationView._package, _DBSDeviceDisplayZoomAnimationView._packageLayer,
                          _DBSDeviceDisplayZoomAnimationView._state, _DBSDeviceDisplayZoomAnimationView._stateController,
                          _DBSDisplayZoomMode._displayZoomOption, _DBSDisplayZoomMode._localizedName, _DBSDisplayZoomMode._size,
                          _DBSDisplayZoomOptionView.__checkmarkView, _DBSDisplayZoomOptionView.__feedbackGenerator,
                          _DBSDisplayZoomOptionView.__packageView, _DBSDisplayZoomOptionView._delegate,
                          _DBSDisplayZoomOptionView._displayZoomOption, _DBSDisplayZoomOptionView._highlight,
                          _DBSDisplayZoomOptionView._optionNameLabel, _DBSDisplayZoomOptionView._selected,
                          _DBSDisplayZoomSelectionListController._selectedDisplayZoomOption,
                          _DBSDisplayZoomTableViewCell._delegate, _DBSDisplayZoomTableViewCell._standardOptionView,
                          _DBSDisplayZoomTableViewCell._zoomedOptionView, _DBSExternalDisplayManager._brightnessSystemClient,
                          _DBSLargeTextController._extendedRangeSliderListController,
                          _DBSLargeTextController._showsExtendedRangeSwitch, _DBSLargeTextController._sliderListController,
                          _DBSLargeTextController._usesExtendedRange, _DBSLargeTextExplanationView._bodyExampleLabel,
                          _DBSLargeTextExplanationView._bodyExampleTextView,
                          _DBSLargeTextSliderListController._contentSizeCategories,
                          _DBSLargeTextSliderListController._selectedCategoryIndex,
                          _DBSLargeTextSliderListController._showsExtendedRangeSwitch,
                          _DBSLargeTextSliderListController._showsLargerSizesHelpText,
                          _DBSLargeTextSliderListController._sliderGroupSpecifier,
                          _DBSLargeTextSliderListController._usesExtendedRange,
                          _DBSLargeTextSliderListController._viewIsDisappearing, _DBSLargerSizesHelpTextView._helpLabel,
                          _DBSSettingsController.__styleMode, _DBSSettingsController._autoLockTitleDictionary,
                          _DBSSettingsController._autoLockValues, _DBSSettingsController._brightnessClient,
                          _DBSSettingsController._localizedAutoLockTitleDictionary, _DBSSettingsController._timeFormatter ]
...
