--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/Frameworks/OpenGLES.framework/libGLImage.dylib
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _glgCompress, _glgConvertPixelHeightToBlocks, _glgConvertPixelWidthToBlocks, _glgConvertPixels,
                          _glgConvertType, _glgCreateProcessor, _glgDecompress, _glgDestroyProcessor,
                          _glgGetCompressedBlockBytes, _glgGetCompressedBlockHeight, _glgGetCompressedBlockWidth,
                          _glgGetCompressedImageBytes, _glgGetCompressedMinBlockDimensions, _glgGetPixelSize,
                          _glgInitializeLibrary, _glgPixelCenters, _glgProcessPixelsWithProcessor, _glgSaveImageToFile,
                          _glgSaveImageToFileGLG, _glgSetTakeLock, _glgTerminateLibrary ]
...
