--- !tapi-tbd-v3
archs:           [ armv7, armv7s, arm64, arm64e ]
uuids:           [ 'armv7: 85E826D0-82D1-33AD-B0A8-2F0EC9752F7D', 'armv7s: 8D4F85EC-84B9-3A14-9071-37E5BC3D2614', 
                   'arm64: 6ACDBED9-E333-3071-8B38-BF141B50A5B8', 'arm64e: 7AFDCE53-12E6-3291-8902-CC29CFDE8E51' ]
platform:        ios
install-name:    '/System/Library/Frameworks/OpenGLES.framework/OpenGLES'
exports:         
  - archs:           [ armv7, armv7s, arm64, arm64e ]
    symbols:         [ _EAGLGetCurrentMacroContextPrivate, _EAGLGetVersion, _EAGLMemoryNotificationRecycling, 
                       _GLCBackDispatch, _GLCFrontDispatch, _GLCGetProfilerStorage, 
                       _GLCRestoreDispatch, _GLCRestoreDispatchFunction, _GLCSelectDispatchBounded, 
                       _GLCSelectDispatchFunction, _GLCSetCompilationPerformanceCallback, 
                       _GLCSetProfilerStorage, _GLIContextFromEAGLContext, _glActiveShaderProgramEXT, 
                       _glActiveTexture, _glAlphaFunc, _glAlphaFuncx, _glAttachShader, 
                       _glBeginQuery, _glBeginQueryEXT, _glBeginTransformFeedback, 
                       _glBindAttribLocation, _glBindBuffer, _glBindBufferBase, _glBindBufferRange, 
                       _glBindFramebuffer, _glBindFramebufferOES, _glBindProgramPipelineEXT, 
                       _glBindRenderbuffer, _glBindRenderbufferOES, _glBindSampler, 
                       _glBindTexture, _glBindTransformFeedback, _glBindVertexArray, 
                       _glBindVertexArrayOES, _glBlendColor, _glBlendEquation, _glBlendEquationOES, 
                       _glBlendEquationSeparate, _glBlendEquationSeparateOES, _glBlendFunc, 
                       _glBlendFuncSeparate, _glBlendFuncSeparateOES, _glBlitFramebuffer, 
                       _glBufferData, _glBufferSubData, _glCheckFramebufferStatus, 
                       _glCheckFramebufferStatusOES, _glClear, _glClearBufferfi, 
                       _glClearBufferfv, _glClearBufferiv, _glClearBufferuiv, _glClearColor, 
                       _glClearColorx, _glClearDepthf, _glClearDepthx, _glClearStencil, 
                       _glClientActiveTexture, _glClientWaitSync, _glClientWaitSyncAPPLE, 
                       _glClipPlanef, _glClipPlanex, _glColor4f, _glColor4ub, _glColor4x, 
                       _glColorMask, _glColorPointer, _glCompileShader, _glCompressedTexImage2D, 
                       _glCompressedTexImage3D, _glCompressedTexSubImage2D, _glCompressedTexSubImage3D, 
                       _glCopyBufferSubData, _glCopyTexImage2D, _glCopyTexSubImage2D, 
                       _glCopyTexSubImage3D, _glCopyTextureLevelsAPPLE, _glCreateProgram, 
                       _glCreateShader, _glCreateShaderProgramvEXT, _glCullFace, 
                       _glCurrentPaletteMatrixOES, _glDeleteBuffers, _glDeleteFencesAPPLE, 
                       _glDeleteFramebuffers, _glDeleteFramebuffersOES, _glDeleteProgram, 
                       _glDeleteProgramPipelinesEXT, _glDeleteQueries, _glDeleteQueriesEXT, 
                       _glDeleteRenderbuffers, _glDeleteRenderbuffersOES, _glDeleteSamplers, 
                       _glDeleteShader, _glDeleteSync, _glDeleteSyncAPPLE, _glDeleteTextures, 
                       _glDeleteTransformFeedbacks, _glDeleteVertexArrays, _glDeleteVertexArraysOES, 
                       _glDepthFunc, _glDepthMask, _glDepthRangef, _glDepthRangex, 
                       _glDetachShader, _glDisable, _glDisableClientState, _glDisableVertexAttribArray, 
                       _glDiscardFramebufferEXT, _glDrawArrays, _glDrawArraysInstanced, 
                       _glDrawArraysInstancedEXT, _glDrawBuffers, _glDrawElements, 
                       _glDrawElementsInstanced, _glDrawElementsInstancedEXT, _glDrawRangeElements, 
                       _glDrawTexfOES, _glDrawTexfvOES, _glDrawTexiOES, _glDrawTexivOES, 
                       _glDrawTexsOES, _glDrawTexsvOES, _glDrawTexxOES, _glDrawTexxvOES, 
                       _glEnable, _glEnableClientState, _glEnableVertexAttribArray, 
                       _glEndQuery, _glEndQueryEXT, _glEndTransformFeedback, _glFenceSync, 
                       _glFenceSyncAPPLE, _glFinish, _glFinishFenceAPPLE, _glFinishObjectAPPLE, 
                       _glFlush, _glFlushMappedBufferRange, _glFlushMappedBufferRangeEXT, 
                       _glFogf, _glFogfv, _glFogx, _glFogxv, _glFramebufferParameteriAPPLE, 
                       _glFramebufferRenderbuffer, _glFramebufferRenderbufferOES, 
                       _glFramebufferTexture2D, _glFramebufferTexture2DOES, _glFramebufferTextureLayer, 
                       _glFrontFace, _glFrustumf, _glFrustumx, _glGenBuffers, _glGenFencesAPPLE, 
                       _glGenFramebuffers, _glGenFramebuffersOES, _glGenProgramPipelinesEXT, 
                       _glGenQueries, _glGenQueriesEXT, _glGenRenderbuffers, _glGenRenderbuffersOES, 
                       _glGenSamplers, _glGenTextures, _glGenTransformFeedbacks, 
                       _glGenVertexArrays, _glGenVertexArraysOES, _glGenerateMipmap, 
                       _glGenerateMipmapOES, _glGetActiveAttrib, _glGetActiveUniform, 
                       _glGetActiveUniformBlockName, _glGetActiveUniformBlockiv, 
                       _glGetActiveUniformsiv, _glGetAttachedShaders, _glGetAttribLocation, 
                       _glGetBooleanv, _glGetBufferParameteri64v, _glGetBufferParameteriv, 
                       _glGetBufferPointerv, _glGetBufferPointervOES, _glGetClipPlanef, 
                       _glGetClipPlanex, _glGetError, _glGetFixedv, _glGetFloatv, 
                       _glGetFragDataLocation, _glGetFramebufferAttachmentParameteriv, 
                       _glGetFramebufferAttachmentParameterivOES, _glGetFramebufferParameteriAPPLE, 
                       _glGetInteger64i_v, _glGetInteger64v, _glGetInteger64vAPPLE, 
                       _glGetIntegeri_v, _glGetIntegerv, _glGetInternalformativ, 
                       _glGetLightfv, _glGetLightxv, _glGetMaterialfv, _glGetMaterialxv, 
                       _glGetObjectLabelEXT, _glGetPointerv, _glGetProgramBinary, 
                       _glGetProgramInfoLog, _glGetProgramPipelineInfoLogEXT, _glGetProgramPipelineivEXT, 
                       _glGetProgramiv, _glGetQueryObjectivEXT, _glGetQueryObjectuiv, 
                       _glGetQueryObjectuivEXT, _glGetQueryiv, _glGetQueryivEXT, 
                       _glGetRenderbufferParameteriv, _glGetRenderbufferParameterivOES, 
                       _glGetSamplerParameterfv, _glGetSamplerParameteriv, _glGetShaderInfoLog, 
                       _glGetShaderPrecisionFormat, _glGetShaderSource, _glGetShaderiv, 
                       _glGetString, _glGetStringi, _glGetSynciv, _glGetSyncivAPPLE, 
                       _glGetTexEnvfv, _glGetTexEnviv, _glGetTexEnvxv, _glGetTexImage, 
                       _glGetTexLevelParameterfv, _glGetTexLevelParameteriv, _glGetTexParameterfv, 
                       _glGetTexParameteriv, _glGetTexParameterxv, _glGetTransformFeedbackVarying, 
                       _glGetUniformBlockIndex, _glGetUniformIndices, _glGetUniformLocation, 
                       _glGetUniformfv, _glGetUniformiv, _glGetUniformuiv, _glGetVertexAttribIiv, 
                       _glGetVertexAttribIuiv, _glGetVertexAttribPointerv, _glGetVertexAttribfv, 
                       _glGetVertexAttribiv, _glHint, _glInsertEventMarkerEXT, _glInvalidateFramebuffer, 
                       _glInvalidateSubFramebuffer, _glIsBuffer, _glIsEnabled, _glIsFenceAPPLE, 
                       _glIsFramebuffer, _glIsFramebufferOES, _glIsProgram, _glIsProgramPipelineEXT, 
                       _glIsQuery, _glIsQueryEXT, _glIsRenderbuffer, _glIsRenderbufferOES, 
                       _glIsSampler, _glIsShader, _glIsSync, _glIsSyncAPPLE, _glIsTexture, 
                       _glIsTransformFeedback, _glIsVertexArray, _glIsVertexArrayOES, 
                       _glLabelObjectEXT, _glLightModelf, _glLightModelfv, _glLightModelx, 
                       _glLightModelxv, _glLightf, _glLightfv, _glLightx, _glLightxv, 
                       _glLineWidth, _glLineWidthx, _glLinkProgram, _glLoadIdentity, 
                       _glLoadMatrixf, _glLoadMatrixx, _glLoadPaletteFromModelViewMatrixOES, 
                       _glLogicOp, _glMapBufferOES, _glMapBufferRange, _glMapBufferRangeEXT, 
                       _glMaterialf, _glMaterialfv, _glMaterialx, _glMaterialxv, 
                       _glMatrixIndexPointerOES, _glMatrixMode, _glMultMatrixf, _glMultMatrixx, 
                       _glMultiTexCoord4f, _glMultiTexCoord4x, _glNormal3f, _glNormal3x, 
                       _glNormalPointer, _glOrthof, _glOrthox, _glPauseTransformFeedback, 
                       _glPixelStorei, _glPointParameterf, _glPointParameterfv, _glPointParameterx, 
                       _glPointParameterxv, _glPointSize, _glPointSizePointerOES, 
                       _glPointSizex, _glPolygonOffset, _glPolygonOffsetx, _glPopGroupMarkerEXT, 
                       _glPopMatrix, _glProgramBinary, _glProgramParameteri, _glProgramParameteriEXT, 
                       _glProgramUniform1fEXT, _glProgramUniform1fvEXT, _glProgramUniform1iEXT, 
                       _glProgramUniform1ivEXT, _glProgramUniform1uiEXT, _glProgramUniform1uivEXT, 
                       _glProgramUniform2fEXT, _glProgramUniform2fvEXT, _glProgramUniform2iEXT, 
                       _glProgramUniform2ivEXT, _glProgramUniform2uiEXT, _glProgramUniform2uivEXT, 
                       _glProgramUniform3fEXT, _glProgramUniform3fvEXT, _glProgramUniform3iEXT, 
                       _glProgramUniform3ivEXT, _glProgramUniform3uiEXT, _glProgramUniform3uivEXT, 
                       _glProgramUniform4fEXT, _glProgramUniform4fvEXT, _glProgramUniform4iEXT, 
                       _glProgramUniform4ivEXT, _glProgramUniform4uiEXT, _glProgramUniform4uivEXT, 
                       _glProgramUniformMatrix2fvEXT, _glProgramUniformMatrix2x3fvEXT, 
                       _glProgramUniformMatrix2x4fvEXT, _glProgramUniformMatrix3fvEXT, 
                       _glProgramUniformMatrix3x2fvEXT, _glProgramUniformMatrix3x4fvEXT, 
                       _glProgramUniformMatrix4fvEXT, _glProgramUniformMatrix4x2fvEXT, 
                       _glProgramUniformMatrix4x3fvEXT, _glPushGroupMarkerEXT, _glPushMatrix, 
                       _glReadBuffer, _glReadPixels, _glReleaseShaderCompiler, _glRenderbufferStorage, 
                       _glRenderbufferStorageMultisample, _glRenderbufferStorageMultisampleAPPLE, 
                       _glRenderbufferStorageOES, _glResolveMultisampleFramebufferAPPLE, 
                       _glResumeTransformFeedback, _glRotatef, _glRotatex, _glSampleCoverage, 
                       _glSampleCoveragex, _glSamplerParameterf, _glSamplerParameterfv, 
                       _glSamplerParameteri, _glSamplerParameteriv, _glScalef, _glScalex, 
                       _glScissor, _glSetFenceAPPLE, _glShadeModel, _glShaderBinary, 
                       _glShaderSource, _glStencilFunc, _glStencilFuncSeparate, _glStencilMask, 
                       _glStencilMaskSeparate, _glStencilOp, _glStencilOpSeparate, 
                       _glTestFenceAPPLE, _glTestObjectAPPLE, _glTexCoordPointer, 
                       _glTexEnvf, _glTexEnvfv, _glTexEnvi, _glTexEnviv, _glTexEnvx, 
                       _glTexEnvxv, _glTexImage2D, _glTexImage3D, _glTexParameterf, 
                       _glTexParameterfv, _glTexParameteri, _glTexParameteriv, _glTexParameterx, 
                       _glTexParameterxv, _glTexStorage2D, _glTexStorage2DEXT, _glTexStorage3D, 
                       _glTexSubImage2D, _glTexSubImage3D, _glTransformFeedbackVaryings, 
                       _glTranslatef, _glTranslatex, _glUniform1f, _glUniform1fv, 
                       _glUniform1i, _glUniform1iv, _glUniform1ui, _glUniform1uiv, 
                       _glUniform2f, _glUniform2fv, _glUniform2i, _glUniform2iv, 
                       _glUniform2ui, _glUniform2uiv, _glUniform3f, _glUniform3fv, 
                       _glUniform3i, _glUniform3iv, _glUniform3ui, _glUniform3uiv, 
                       _glUniform4f, _glUniform4fv, _glUniform4i, _glUniform4iv, 
                       _glUniform4ui, _glUniform4uiv, _glUniformBlockBinding, _glUniformMatrix2fv, 
                       _glUniformMatrix2x3fv, _glUniformMatrix2x4fv, _glUniformMatrix3fv, 
                       _glUniformMatrix3x2fv, _glUniformMatrix3x4fv, _glUniformMatrix4fv, 
                       _glUniformMatrix4x2fv, _glUniformMatrix4x3fv, _glUnmapBuffer, 
                       _glUnmapBufferOES, _glUseProgram, _glUseProgramStagesEXT, 
                       _glValidateProgram, _glValidateProgramPipelineEXT, _glVertexAttrib1f, 
                       _glVertexAttrib1fv, _glVertexAttrib2f, _glVertexAttrib2fv, 
                       _glVertexAttrib3f, _glVertexAttrib3fv, _glVertexAttrib4f, 
                       _glVertexAttrib4fv, _glVertexAttribDivisor, _glVertexAttribDivisorEXT, 
                       _glVertexAttribI4i, _glVertexAttribI4iv, _glVertexAttribI4ui, 
                       _glVertexAttribI4uiv, _glVertexAttribIPointer, _glVertexAttribPointer, 
                       _glVertexPointer, _glViewport, _glWaitSync, _glWaitSyncAPPLE, 
                       _glWeightPointerOES, _kEAGLColorFormatRGB565, _kEAGLColorFormatRGBA8, 
                       _kEAGLColorFormatRGBA_XR10_64BPP, _kEAGLColorFormatSRGBA8, 
                       _kEAGLColorFormatSRGBA_XR10_64BPP, _kEAGLColorFormatSRGB_XR10, 
                       _kEAGLColorFormatSRGB_XR10_A8_2P, _kEAGLContextPropertyAccelerated, 
                       _kEAGLContextPropertyClientLabel, _kEAGLContextPropertyClientRetainRelease, 
                       _kEAGLContextPropertySharedWithCompute, _kEAGLContextPropertySharegroup, 
                       _kEAGLContextPropertyVisibleInDebugTools, _kEAGLDrawablePropertyColorFormat, 
                       _kEAGLDrawablePropertyRetainedBacking ]
    objc-classes:    [ EAGLContext, EAGLSharegroup ]
    objc-ivars:      [ EAGLContext._private ]
...
