--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/PhotosPlayer.framework/PhotosPlayer
current-version:       3502.24.160
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _ISCircularEaseOut, _ISCubicEaseOut, _ISLivePhotoShouldRenderAtPlaybackTime, _ISQuadraticEaseOut,
                          _ISQuarticEaseOut, _ISQuinticEaseOut, _ISSineEaseOut, _ISStringFromPlaybackState,
                          _ISStringFromPlayerItemLoadingTarget, _ISVideoAnalyzerErrorDomain, _PhotosPlayerErrorDomain ]
    objc-classes:       [ _ISAVPlayer, _ISAVPlayerLayer, _ISAVPlayerUIView, _ISAnimatedImage, _ISAnimatedImagePlayer,
                          _ISAnimatedImageTimer, _ISAnimatedImageView, _ISAsset, _ISBasePlayer, _ISBasePlayerUIView, _ISBehavior,
                          _ISDefaultBehavior, _ISDeferredDealloc, _ISDisplayLink, _ISEditSession, _ISExportDestination,
                          _ISFrameCache, _ISFrameProcessingRequest, _ISLivePhotoAutoplayVitalityFilter, _ISLivePhotoHintBehavior,
                          _ISLivePhotoPlaybackBehavior, _ISLivePhotoPlaybackFilter, _ISLivePhotoPlayer, _ISLivePhotoSeekBehavior,
                          _ISLivePhotoSettleBehavior, _ISLivePhotoUIView, _ISLivePhotoVitalityBehavior,
                          _ISLivePhotoVitalityFilter, _ISLiveWallpaperPlayer, _ISLiveWallpaperUIView,
                          _ISLongPressForceGestureRecognizer, _ISObservable, _ISPerformanceDiagnosticsSettings,
                          _ISPlaybackSettings, _ISPlayerContent, _ISPlayerItem, _ISPlayerItemChef, _ISPlayerOutputContent,
                          _ISPlayerOutputTransitionOptions, _ISPlayerSettings, _ISPlayerState, _ISPlayerView,
                          _ISRateCurveRequest, _ISRootSettings, _ISScrollViewVitalityController, _ISSettings,
                          _ISTouchLivePhotoPlaybackFilter, _ISTouchingGestureRecognizer, _ISTransitionApplier,
                          _ISUIScrollViewVitalityController, _ISUIVisibilityOffsetHelper, _ISVideoAnalyzer,
                          _ISVideoAnalyzerFrameTimesOperation, _ISVideoPlayerUIView, _ISVisibilityOffsetHelper,
                          _ISVitalityConstantFilter, _ISVitalityFilter, _ISVitalitySettings, _ISVitalitySpecificSettings,
                          _ISWrappedAVAudioSession, _ISWrappedAVPlayer, __ISAnimatedImageTimerForwardingProxy,
                          __ISPlayerItemChefOperation ]
    objc-ivars:         [ _ISAVPlayer._currentRequest, _ISAVPlayerLayer._isolationQueue, _ISAnimatedImage._duration,
                          _ISAnimatedImage._frameCache, _ISAnimatedImage._frameCount, _ISAnimatedImage._frameDelayTimes,
                          _ISAnimatedImage._imageSource, _ISAnimatedImage._loopCount, _ISAnimatedImage._pixelSize,
                          _ISAnimatedImagePlayer._allowFrameDrops, _ISAnimatedImagePlayer._currentImage,
                          _ISAnimatedImagePlayer._displayedFrameIndex, _ISAnimatedImagePlayer._hasFinishedAnimating,
                          _ISAnimatedImagePlayer._hasStartedAnimating, _ISAnimatedImagePlayer._image,
                          _ISAnimatedImagePlayer._infiniteLoop, _ISAnimatedImagePlayer._playing,
                          _ISAnimatedImagePlayer._previousFrameTime, _ISAnimatedImagePlayer._remainingLoopCount,
                          _ISAnimatedImagePlayer._timeAccumulator, _ISAnimatedImagePlayer._timer,
                          _ISAnimatedImagePlayer._weakDestinations, _ISAnimatedImageTimer._displayLink,
                          _ISAnimatedImageTimer._displayLinkProxy, _ISAnimatedImageTimer._timestamp,
                          _ISAnimatedImageView._placeholderImageView, _ISAnimatedImageView._player, _ISAsset._UIImage,
                          _ISAsset._options, _ISAsset._photo, _ISAsset._photoEXIFOrientation, _ISAsset._photoTime,
                          _ISAsset._videoAsset, _ISBasePlayer.__outputContent, _ISBasePlayer.__videoForwardPlaybackEndTime,
                          _ISBasePlayer.__videoWillPlayToEndObserver, _ISBasePlayer.__videoWillPlayToPhotoObserver,
                          _ISBasePlayer._activeBehavior, _ISBasePlayer._apertureMode, _ISBasePlayer._audioEnabled,
                          _ISBasePlayer._audioVolume, _ISBasePlayer._delegate, _ISBasePlayer._error, _ISBasePlayer._isValid,
                          _ISBasePlayer._lastAppliedLayoutInfo, _ISBasePlayer._lastAppliedScale, _ISBasePlayer._outputQueue,
                          _ISBasePlayer._outputs, _ISBasePlayer._playerItem, _ISBasePlayer._providedAVPlayer,
                          _ISBasePlayer._status, _ISBasePlayer._videoPlayer, _ISBasePlayer._videoVolume,
                          _ISBasePlayerUIView.__changeObserver, _ISBasePlayerUIView.__containerView,
                          _ISBasePlayerUIView.__photoView, _ISBasePlayerUIView.__videoView,
                          _ISBasePlayerUIView._audioSessionQueue, _ISBasePlayerUIView._changeObserverRespondsTo,
                          _ISBasePlayerUIView._content, _ISBasePlayerUIView._contentsRect, _ISBasePlayerUIView._customPhotoView,
                          _ISBasePlayerUIView._overrideImage, _ISBasePlayerUIView._player,
                          _ISBasePlayerUIView._scaleAnchorOffset, _ISBasePlayerUIView._wrappedAudioSession, _ISBehavior._active,
                          _ISBehavior._delegate, _ISBehavior._initialLayoutInfo, _ISDeferredDealloc._deferredDeallocQueue,
                          _ISDisplayLink._completionHandler, _ISDisplayLink._displayLink,
                          _ISDisplayLink._preferredFramesPerSecond, _ISDisplayLink._updateHandler, _ISEditSession._audioVolume,
                          _ISEditSession._exportSession, _ISEditSession._frameProcessor, _ISEditSession._inputImage,
                          _ISEditSession._inputImageProperties, _ISEditSession._inputImageSource,
                          _ISEditSession._inputOrientation, _ISEditSession._inputVideoDuration, _ISEditSession._inputVideoScale,
                          _ISEditSession._inputVideoScaleRoundingError, _ISEditSession._isExporting,
                          _ISEditSession._lastTemporaryVideoURL, _ISEditSession._outputImage, _ISEditSession._photoTime,
                          _ISEditSession._renderContext, _ISEditSession._renderQueue, _ISEditSession._scaledOutputImage,
                          _ISEditSession._stateQueue, _ISEditSession._subsampleFactor, _ISEditSession._subsampledInputImage,
                          _ISEditSession._temporaryDirectory, _ISEditSession._uniqueIdentifier, _ISEditSession._videoAsset,
                          _ISExportDestination._photoURL, _ISExportDestination._videoURL, _ISFrameCache._cacheIsolationQueue,
                          _ISFrameCache._cacheStrategy, _ISFrameCache._cachedIndexes, _ISFrameCache._frameCache,
                          _ISFrameCache._frameCacheSize, _ISFrameCache._frameCount, _ISFrameCache._frameGenerationQueue,
                          _ISFrameCache._fullCachingCost, _ISFrameCache._gifSource, _ISFrameCache._isValid,
                          _ISFrameCache._lastRequestedIdx, _ISFrameProcessingRequest._image,
                          _ISFrameProcessingRequest._renderScale, _ISFrameProcessingRequest._time,
                          _ISFrameProcessingRequest._type, _ISLivePhotoAutoplayVitalityFilter.__state,
                          _ISLivePhotoAutoplayVitalityFilter._estimatedScrollEndDate,
                          _ISLivePhotoAutoplayVitalityFilter._hasTargetVisibilityOffset,
                          _ISLivePhotoAutoplayVitalityFilter._isDecelerating, _ISLivePhotoAutoplayVitalityFilter._isScrolling,
                          _ISLivePhotoAutoplayVitalityFilter._isVisible,
                          _ISLivePhotoAutoplayVitalityFilter._targetVisibilityOffset,
                          _ISLivePhotoAutoplayVitalityFilter._visibilityOffset, _ISLivePhotoHintBehavior.__didFinishPreparing,
                          _ISLivePhotoHintBehavior.__lastProgress, _ISLivePhotoHintBehavior.__preparing,
                          _ISLivePhotoHintBehavior._playDuringHint, _ISLivePhotoHintBehavior._prerollRate,
                          _ISLivePhotoHintBehavior._seekTime, _ISLivePhotoPlaybackBehavior.__currentPlaybackID,
                          _ISLivePhotoPlaybackBehavior.__preparing, _ISLivePhotoPlaybackBehavior.__readyToPlayPlaybackID,
                          _ISLivePhotoPlaybackBehavior.__videoReadyToPlay, _ISLivePhotoPlaybackBehavior._delegateFlags,
                          _ISLivePhotoPlaybackBehavior._hasBlurryTransition,
                          _ISLivePhotoPlaybackBehavior._immediatelyShowsPhotoWhenPlaybackEnds,
                          _ISLivePhotoPlaybackBehavior._isTransitioningToPhoto, _ISLivePhotoPlaybackBehavior._keyTime,
                          _ISLivePhotoPlaybackBehavior._photoTransitionDuration, _ISLivePhotoPlaybackBehavior._playbackTimeRange,
                          _ISLivePhotoPlaybackFilter.__playbackDisabledReasons, _ISLivePhotoPlaybackFilter._hintProgress,
                          _ISLivePhotoPlaybackFilter._isPerformingInputChanges, _ISLivePhotoPlaybackFilter._playIsSticky,
                          _ISLivePhotoPlaybackFilter._playbackDisabled, _ISLivePhotoPlaybackFilter._state,
                          _ISLivePhotoPlayer.__settleAutomaticallyWhenReady, _ISLivePhotoPlayer.__shouldPlayVitalityWhenReady,
                          _ISLivePhotoPlayer.__shouldPrepareForHintWhenReady,
                          _ISLivePhotoPlayer.__shouldPrepareForVitalityWhenReady, _ISLivePhotoPlayer.__styleToPlayWhenReady,
                          _ISLivePhotoPlayer.__vitalityTimeoutDate, _ISLivePhotoPlayer._currentPlaybackStyle,
                          _ISLivePhotoPlayer._fadeInRequestID, _ISLivePhotoPlayer._hinting,
                          _ISLivePhotoPlayer._immediatelyShowsPhotoWhenPlaybackEnds, _ISLivePhotoPlayer._isAttemptingToPlayback,
                          _ISLivePhotoPlayer._isValid, _ISLivePhotoPlayer._lastAppliedScale, _ISLivePhotoPlayer._playbackAllowed,
                          _ISLivePhotoPlayer._playbackFilters, _ISLivePhotoPlayer._playingVitality, _ISLivePhotoPlayer._seekTime,
                          _ISLivePhotoPlayer._targetReadiness, _ISLivePhotoPlayer._trimTimeRange,
                          _ISLivePhotoPlayer._vitalityFilter, _ISLivePhotoSeekBehavior._isSeeking,
                          _ISLivePhotoSeekBehavior._needsSeek, _ISLivePhotoSeekBehavior._needsTransitionToVideo,
                          _ISLivePhotoSeekBehavior._seekCompletionHandler, _ISLivePhotoSeekBehavior._seekTime,
                          _ISLivePhotoUIView.__overlayDismissalID, _ISLivePhotoUIView.__overlayLabel,
                          _ISLivePhotoUIView.__playbackFilter, _ISLivePhotoUIView.__playingVitality,
                          _ISLivePhotoUIView._feedbackGenerator, _ISLivePhotoUIView._playbackGestureRecognizer,
                          _ISLivePhotoVitalityBehavior.__shouldPlayAfterPreparation, _ISLivePhotoVitalityBehavior._assetOptions,
                          _ISLivePhotoVitalityBehavior._easeOutObserver, _ISLivePhotoVitalityBehavior._pauseDuringTransition,
                          _ISLivePhotoVitalityBehavior._photoTransitionDuration, _ISLivePhotoVitalityBehavior._playDuration,
                          _ISLivePhotoVitalityBehavior._playRate, _ISLivePhotoVitalityBehavior._playbackEndTime,
                          _ISLivePhotoVitalityBehavior._playing, _ISLivePhotoVitalityBehavior._playingBeyondPhoto,
                          _ISLivePhotoVitalityBehavior._prepared, _ISLivePhotoVitalityBehavior._preparing,
                          _ISLivePhotoVitalityBehavior._transitionToPhotoObserver,
                          _ISLivePhotoVitalityFilter.__shouldUpdateOutput, _ISLivePhotoVitalityFilter._isPerformingInputChanges,
                          _ISLivePhotoVitalityFilter._outputChangeHandler, _ISLivePhotoVitalityFilter._settings,
                          _ISLivePhotoVitalityFilter._state, _ISLiveWallpaperPlayer.__active,
                          _ISLiveWallpaperPlayer.__displayLink, _ISLiveWallpaperPlayer.__playRate,
                          _ISLiveWallpaperPlayer.__seeking, _ISLiveWallpaperPlayer._force,
                          _ISLiveWallpaperPlayer._smoothedVelocity, _ISLiveWallpaperPlayer._touching,
                          _ISLiveWallpaperPlayer._videoDuration, _ISLiveWallpaperUIView._force,
                          _ISLiveWallpaperUIView._playbackGestureRecognizer, _ISLiveWallpaperUIView._touching,
                          _ISLiveWallpaperUIView._updateTimer, _ISLongPressForceGestureRecognizer._is_force,
                          _ISLongPressForceGestureRecognizer._longPressDidBeginForCurrentTouch,
                          _ISLongPressForceGestureRecognizer._maximumPressure,
                          _ISLongPressForceGestureRecognizer._minimumPressure,
                          _ISLongPressForceGestureRecognizer._trackingTouches, _ISObservable._currentChange,
                          _ISObservable._hasObservers, _ISObservable._isEnumeratingObservers, _ISObservable._nestedChanges,
                          _ISObservable._numAppliedPendingChanges, _ISObservable._observersQueue,
                          _ISObservable._observersQueue_changeObserversWithContexts,
                          _ISObservable._observersQueue_shouldCopyChangeObserversOnWrite, _ISObservable._pendingChangeBlocks,
                          _ISPerformanceDiagnosticsSettings._shouldTracePerformance, _ISPlaybackSettings._audioVolume,
                          _ISPlaybackSettings._videoComposition, _ISPlayerContent._photo, _ISPlayerContent._photoEXIFOrientation,
                          _ISPlayerContent._photoHasColorAdjustments, _ISPlayerContent._photoIsOriginal,
                          _ISPlayerContent._photoTime, _ISPlayerContent._postPhotoFrameTime, _ISPlayerContent._prePhotoFrameTime,
                          _ISPlayerContent._supportsVitality, _ISPlayerContent._variationIdentifier,
                          _ISPlayerContent._videoDuration, _ISPlayerContent._videoPlayerItem, _ISPlayerItem.__loadingCancelled,
                          _ISPlayerItem._asset, _ISPlayerItem._ivarQueue, _ISPlayerItem._ivarQueueIdentifier,
                          _ISPlayerItem._ivarQueue_aggressivelyCacheVideoFrames,
                          _ISPlayerItem._ivarQueue_contentSupportsVitality,
                          _ISPlayerItem._ivarQueue_decodesAllFramesDuringOrdinaryPlayback, _ISPlayerItem._ivarQueue_error,
                          _ISPlayerItem._ivarQueue_isValid, _ISPlayerItem._ivarQueue_loadingTarget,
                          _ISPlayerItem._ivarQueue_minimumClientVersion, _ISPlayerItem._ivarQueue_playerContent,
                          _ISPlayerItem._ivarQueue_playerItemDuration, _ISPlayerItem._ivarQueue_playerItemPhotoTime,
                          _ISPlayerItem._ivarQueue_postPhotoTime, _ISPlayerItem._ivarQueue_prePhotoTime,
                          _ISPlayerItem._ivarQueue_reversesMoreVideoFramesInMemory, _ISPlayerItem._ivarQueue_status,
                          _ISPlayerItem._ivarQueue_variationIdentifier, _ISPlayerItem._ivarQueue_videoComposition,
                          _ISPlayerItem._ivarQueue_videoPlayerItem, _ISPlayerItem._ivarQueue_videoPlayerItemRequestID,
                          _ISPlayerItem._targetSize, _ISPlayerItem._workQueue, _ISPlayerItem._workQueueIdentifier,
                          _ISPlayerItem._workQueue_imageGenerator, _ISPlayerItem._workQueue_isGeneratingOffsetImage,
                          _ISPlayerItemChef.__currentRequestID, _ISPlayerItemChef.__isolationQueue,
                          _ISPlayerItemChef.__operationQueue, _ISPlayerItemChef.__operationsByRequestID,
                          _ISPlayerOutputContent._photo, _ISPlayerOutputContent._photoEXIFOrientation,
                          _ISPlayerOutputContent._photoIsOriginal, _ISPlayerOutputContent._videoPlayer,
                          _ISPlayerOutputContent._videoSize, _ISPlayerOutputTransitionOptions._transitionDuration,
                          _ISPlayerSettings._allowFrameBlending, _ISPlayerSettings._allowPlayerReuse,
                          _ISPlayerSettings._allowVideoPreRoll, _ISPlayerSettings._audioEnabled,
                          _ISPlayerSettings._audioRampDuration, _ISPlayerSettings._crossfadeEnabled,
                          _ISPlayerSettings._easingEnabled, _ISPlayerSettings._forceScrubMaximumInteractiveRate,
                          _ISPlayerSettings._forceScrubMaximumPressure, _ISPlayerSettings._forceScrubMinRateChange,
                          _ISPlayerSettings._forceScrubMinimumPressure, _ISPlayerSettings._forceScrubMinimumRate,
                          _ISPlayerSettings._forceScrubRewindFactor, _ISPlayerSettings._forceTouchTimeoutInterval,
                          _ISPlayerSettings._forceTouchTimeoutMinimumProgress, _ISPlayerSettings._longExposureVitality,
                          _ISPlayerSettings._loopingEnabled, _ISPlayerSettings._playDuringHint, _ISPlayerSettings._playIsSticky,
                          _ISPlayerSettings._prerollBeforePlaying, _ISPlayerSettings._scaleDuringPlayback,
                          _ISPlayerSettings._showStateOverlay, _ISPlayerSettings._startBehavior,
                          _ISPlayerSettings._useDedicatedQueues, _ISPlayerSettings._vitalityEaseDuration,
                          _ISPlayerSettings._vitalityEaseMinRate, _ISPlayerState._diagnosticLabel,
                          _ISPlayerState._photoBlurRadius, _ISPlayerState._videoAlpha, _ISPlayerState._videoBlurRadius,
                          _ISPlayerView.__activeGestures, _ISPlayerView.__gestureRecognizer, _ISPlayerView.__playerItem,
                          _ISPlayerView.__playerView, _ISPlayerView.__videoPlayer, _ISPlayerView._audioMuted,
                          _ISPlayerView._delegate, _ISPlayerView._delegateRespondsTo,
                          _ISPlayerView._dimensionsOfReservedVideoMemory, _ISPlayerView._error, _ISPlayerView._isInteracting,
                          _ISPlayerView._isReadyForDisplay, _ISPlayerView._isValid, _ISPlayerView._playbackState,
                          _ISPlayerView._playbackStyle, _ISPlayerView._readyForDisplay, _ISPlayerView._status,
                          _ISRateCurveRequest._avPlayer, _ISRateCurveRequest._boundaryObserver, _ISRateCurveRequest._cancelled,
                          _ISRateCurveRequest._duration, _ISRateCurveRequest._initialRate, _ISRateCurveRequest._progressHandler,
                          _ISRateCurveRequest._startTime, _ISRateCurveRequest._startVideoTime, _ISRateCurveRequest._stepIndex,
                          _ISRateCurveRequest._stepInterval, _ISRateCurveRequest._targetTime,
                          _ISRootSettings._performanceDiagnosticsSettings, _ISRootSettings._playerSettings,
                          _ISRootSettings._vitalitySettings, _ISScrollViewVitalityController.__isPerformingChanges,
                          _ISScrollViewVitalityController.__playerViews, _ISScrollViewVitalityController.__scrollView,
                          _ISScrollViewVitalityController._decelerating, _ISScrollViewVitalityController._enabled,
                          _ISScrollViewVitalityController._estimatedScrollEndDate,
                          _ISScrollViewVitalityController._hasTargetContentOffset, _ISScrollViewVitalityController._scrolling,
                          _ISScrollViewVitalityController._targetContentOffset,
                          _ISScrollViewVitalityController._visibilityOffsetHelper, _ISTouchLivePhotoPlaybackFilter.__displayLink,
                          _ISTouchLivePhotoPlaybackFilter.__playbackRequestID,
                          _ISTouchLivePhotoPlaybackFilter.__playbackStartDate, _ISTouchLivePhotoPlaybackFilter._touchActive,
                          _ISTouchingGestureRecognizer.__beginRequestID, _ISTouchingGestureRecognizer.__initialPointInView,
                          _ISTouchingGestureRecognizer.__touchCount, _ISTouchingGestureRecognizer._distanceFromInitialPoint,
                          _ISTouchingGestureRecognizer._maximumTouchMovement, _ISTouchingGestureRecognizer._minimumTouchDuration,
                          _ISTouchingGestureRecognizer._requireSingleTouch, _ISUIScrollViewVitalityController.__scrollView,
                          _ISUIScrollViewVitalityController._visibilityOffsetHelper, _ISVideoAnalyzer.__currentRequestID,
                          _ISVideoAnalyzer._isolationQueue, _ISVideoAnalyzer._operationQueue,
                          _ISVideoAnalyzer._operationsByRequestID, _ISVideoAnalyzerFrameTimesOperation._asset,
                          _ISVideoAnalyzerFrameTimesOperation._assetReader,
                          _ISVideoAnalyzerFrameTimesOperation._assetReaderOutput,
                          _ISVideoAnalyzerFrameTimesOperation._resultHandler, _ISVideoAnalyzerFrameTimesOperation._trackID,
                          _ISVideoAnalyzerFrameTimesOperation._workQueue, _ISVideoPlayerUIView._contentsRect,
                          _ISVideoPlayerUIView._playerView, _ISVideoPlayerUIView._videoPlayer,
                          _ISVisibilityOffsetHelper.__scrollView, _ISVisibilityOffsetHelper.__targetContentOffset,
                          _ISVisibilityOffsetHelper._direction, _ISVisibilityOffsetHelper._maximumDistance,
                          _ISVisibilityOffsetHelper._maximumDistanceLag, _ISVitalityFilter.__isPerformingInputChanges,
                          _ISVitalityFilter.__isPerformingOutputChanges, _ISVitalityFilter.__outputDidChange,
                          _ISVitalityFilter._estimatedScrollEndDate, _ISVitalityFilter._hasTargetVisibilityOffset,
                          _ISVitalityFilter._isDecelerating, _ISVitalityFilter._isScrolling, _ISVitalityFilter._isVisible,
                          _ISVitalityFilter._outputChangeHandler, _ISVitalityFilter._playRate, _ISVitalityFilter._scrubOffset,
                          _ISVitalityFilter._scrubbing, _ISVitalityFilter._settings, _ISVitalityFilter._targetVisibilityOffset,
                          _ISVitalityFilter._visibilityOffset, _ISVitalitySettings._activityViewSettings,
                          _ISVitalitySettings._oneUpSettings, _ISVitalitySettings._orbPreviewSettings,
                          _ISVitalitySettings._shareViewSettings, _ISVitalitySettings._shouldPreroll,
                          _ISVitalitySettings._useLegacyBehavior, _ISVitalitySpecificSettings._behavior,
                          _ISVitalitySpecificSettings._endTimeOffset, _ISVitalitySpecificSettings._maximumDelayBeforePlayback,
                          _ISVitalitySpecificSettings._minimumColorAdjustedPhotoTransitionDuration,
                          _ISVitalitySpecificSettings._minimumDurationForColorMismatch,
                          _ISVitalitySpecificSettings._minimumPhotoTransitionDuration,
                          _ISVitalitySpecificSettings._minimumVisibilityFactor, _ISVitalitySpecificSettings._playbackRate,
                          _ISVitalitySpecificSettings._postDuration, _ISVitalitySpecificSettings._preDuration,
                          _ISVitalitySpecificSettings._startSeekTolerance, _ISWrappedAVAudioSession._audioSession,
                          _ISWrappedAVAudioSession._didBeginObservingOutputVolume,
                          _ISWrappedAVAudioSession._outputVolumeChangeHandler, _ISWrappedAVPlayer._avPlayerQueue,
                          _ISWrappedAVPlayer._delegate, _ISWrappedAVPlayer._delegateQueue, _ISWrappedAVPlayer._ivarQueue,
                          _ISWrappedAVPlayer._ivarQueueIdentifier, _ISWrappedAVPlayer._ivarQueue_audioEnabled,
                          _ISWrappedAVPlayer._ivarQueue_currentItem, _ISWrappedAVPlayer._ivarQueue_currentItemLoadedTimeRanges,
                          _ISWrappedAVPlayer._ivarQueue_error, _ISWrappedAVPlayer._ivarQueue_itemDuration,
                          _ISWrappedAVPlayer._ivarQueue_itemError, _ISWrappedAVPlayer._ivarQueue_itemForwardPlaybackEndTime,
                          _ISWrappedAVPlayer._ivarQueue_itemIsLikelyToKeepUp,
                          _ISWrappedAVPlayer._ivarQueue_itemPlaybackBufferEmpty,
                          _ISWrappedAVPlayer._ivarQueue_itemPlaybackBufferFull, _ISWrappedAVPlayer._ivarQueue_itemStatus,
                          _ISWrappedAVPlayer._ivarQueue_itemVideoComposition, _ISWrappedAVPlayer._ivarQueue_loopTimeRange,
                          _ISWrappedAVPlayer._ivarQueue_loopingEnabled,
                          _ISWrappedAVPlayer._ivarQueue_preventsSleepDuringVideoPlayback, _ISWrappedAVPlayer._ivarQueue_rate,
                          _ISWrappedAVPlayer._ivarQueue_status, _ISWrappedAVPlayer._ivarQueue_volume,
                          _ISWrappedAVPlayer._observersByID, _ISWrappedAVPlayer._playerQueue_avPlayer,
                          _ISWrappedAVPlayer._playerQueue_didBeginObservingPlayer,
                          _ISWrappedAVPlayer._playerQueue_playerItemDidPlayToEndObserver,
                          _ISWrappedAVPlayer._playerQueue_wrappedAudioSession,
                          __ISAnimatedImageTimerForwardingProxy.__forwardingTarget, __ISPlayerItemChefOperation._asset,
                          __ISPlayerItemChefOperation._includeAudio, __ISPlayerItemChefOperation._includeVideo,
                          __ISPlayerItemChefOperation._photoTime, __ISPlayerItemChefOperation._resultHandler,
                          __ISPlayerItemChefOperation._trimmedTimeRange, __ISPlayerItemChefOperation._workQueue ]
...
