--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/RemoteStateDumpKit.framework/RemoteStateDumpKit
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    allowable-clients:  [ SpringBoard, SpringBoardCore ]
    symbols:            [ _RemoteStateDumpKitVersionNumber, _RemoteStateDumpKitVersionString ]
    objc-classes:       [ _RSPeerToPeerClientController, _RSPeerToPeerConnectionController, _RSPeerToPeerServerController,
                          _RSStateInfo ]
    objc-ivars:         [ _RSPeerToPeerClientController._serviceBrowser,
                          _RSPeerToPeerConnectionController._alreadyConnectedPeerIDs,
                          _RSPeerToPeerConnectionController._dataSource, _RSPeerToPeerConnectionController._delegate,
                          _RSPeerToPeerConnectionController._localPeerID, _RSPeerToPeerConnectionController._session,
                          _RSPeerToPeerServerController._advertiserDidNotStartAdvertising,
                          _RSPeerToPeerServerController._serviceAdvertiser, _RSStateInfo._actionRevision,
                          _RSStateInfo._stateType ]
...
