--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/IntentsCore.framework/IntentsCore
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _INCDecodeHashedRouteUIDs, _INCDeserializeNSUserActivityData, _INCExtensionErrorDomain,
                          _INCExtensionTransactionStateTypeGetName, _INCExtractPreferencesResponseFromMetricsContext,
                          _INCGenerateMetricsContextUsingAppPreferenceResponse, _INCGetCurrentGroupDeviceUIDs,
                          _INCNativeMessagesAppBundleIdentifier, _INCRouteAudioToAirplayOutputDevices,
                          _INCRouteAudioToAirplayOutputDevicesForAudioSession, _INCSerializeNSUserActivity,
                          _IntentsCoreVersionNumber, _IntentsCoreVersionString ]
    objc-classes:       [ _INCAppLaunchRequest, _INCAppProxy, _INCDisplayLayoutMonitorObserver, _INCExtensionConnection,
                          _INCExtensionError, _INCExtensionManager, _INCExtensionPlugInBundle, _INCExtensionPlugInBundleManager,
                          _INCExtensionProxy, _INCExtensionRequest, _INCExtensionTransaction, _INCExtensionTransactionState,
                          _INCIntentExecutionInfo, _INCIntentExecutionInfoResolver, _INCLocalExtensionRegistry ]
    objc-ivars:         [ _INCAppLaunchRequest._URL, _INCAppLaunchRequest._bundleIdentifier, _INCAppLaunchRequest._options,
                          _INCAppLaunchRequest._userActivity, _INCAppProxy._connection,
                          _INCDisplayLayoutMonitorObserver._handler, _INCExtensionConnection._appProxy,
                          _INCExtensionConnection._extensionInputItems, _INCExtensionConnection._interruptionHandler,
                          _INCExtensionConnection._layoutObserver, _INCExtensionConnection._queue,
                          _INCExtensionConnection._remoteExtensionProxyProvider, _INCExtensionConnection._requestTimeoutInterval,
                          _INCExtensionConnection._requestTimer, _INCExtensionConnection._shouldObserveLayout,
                          _INCExtensionConnection._supportedExtensionTypes, _INCExtensionConnection._timeoutHandler,
                          _INCExtensionConnection._transaction, _INCExtensionError._errorCode,
                          _INCExtensionError._underlyingError, _INCExtensionManager._extensions,
                          _INCExtensionManager._killTimers, _INCExtensionManager._queue,
                          _INCExtensionPlugInBundle._intentsRestrictedWhileLocked, _INCExtensionPlugInBundle._intentsSupported,
                          _INCExtensionPlugInBundle._principalClass, _INCExtensionPlugInBundleManager._intentsSupported,
                          _INCExtensionPlugInBundleManager._intentsSupportedQueue,
                          _INCExtensionPlugInBundleManager._pluginsPlistDictionary, _INCExtensionProxy._auditTokenValue,
                          _INCExtensionProxy._backgroundAppHandler, _INCExtensionProxy._connection,
                          _INCExtensionProxy._extension, _INCExtensionProxy._imageCachingHandler,
                          _INCExtensionProxy._imageProcessingHandler, _INCExtensionProxy._responseHandler,
                          _INCExtensionProxy._shouldCache, _INCExtensionProxy._vendorRemote, _INCExtensionRequest._contextTimer,
                          _INCExtensionRequest._error, _INCExtensionRequest._extension,
                          _INCExtensionRequest._extensionInputItems, _INCExtensionRequest._identifier,
                          _INCExtensionRequest._queue, _INCExtensionRequest._requestIdentifier,
                          _INCExtensionRequest._requestOperationQueue, _INCExtensionRequest._requiresTCC,
                          _INCExtensionTransaction._currentIntent, _INCExtensionTransaction._currentIntentResponse,
                          _INCExtensionTransaction._currentUserActivity, _INCExtensionTransaction._queue,
                          _INCExtensionTransaction._request, _INCExtensionTransaction._shouldResetRequestAfterHandle,
                          _INCExtensionTransaction._state, _INCExtensionTransaction._userActivitiesByIdentifier,
                          _INCExtensionTransactionState._intent, _INCExtensionTransactionState._intentResponse,
                          _INCExtensionTransactionState._type, _INCExtensionTransactionState._userActivities,
                          _INCIntentExecutionInfo._appInfo, _INCIntentExecutionInfo._containingAppBundleURL,
                          _INCIntentExecutionInfo._displayableAppBundleId, _INCIntentExecutionInfo._extensionBundleId,
                          _INCIntentExecutionInfo._extensions, _INCIntentExecutionInfo._intentClassName,
                          _INCIntentExecutionInfo._launchableAppBundleId, _INCIntentExecutionInfo._uiExtensionBundleId,
                          _INCIntentExecutionInfo._uiExtensions, _INCIntentExecutionInfoResolver._counterpartMapping,
                          _INCIntentExecutionInfoResolver._mappingLock, _INCIntentExecutionInfoResolver._workspace,
                          _INCLocalExtensionRegistry._localExtensionsByIdentifier ]
...
