--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/MobileSpotlightIndex.framework/MobileSpotlightIndex
current-version:       2055
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _MDPlistArrayGetCount, _MDPlistArrayGetPlistObjectAtIndex, _MDPlistArrayIterate,
                          _MDPlistBooleanGetValue, _MDPlistBytesAddBoolean, _MDPlistBytesAddCString, _MDPlistBytesAddData,
                          _MDPlistBytesAddDate, _MDPlistBytesAddInteger, _MDPlistBytesAddInternedCString, _MDPlistBytesAddNull,
                          _MDPlistBytesAddPlistBytes, _MDPlistBytesAddRawInternedCStringKey,
                          _MDPlistBytesAddRawInternedCStringKeyWithString, _MDPlistBytesAddReal, _MDPlistBytesAddStoreOIDArray,
                          _MDPlistBytesAddString, _MDPlistBytesAddUUID, _MDPlistBytesAppendMultiplePlistBytes,
                          _MDPlistBytesAppendPlist, _MDPlistBytesAppendPlistBytes, _MDPlistBytesBeginArray,
                          _MDPlistBytesBeginDictionary, _MDPlistBytesBeginPlist, _MDPlistBytesCopyChildPlistBytesAtIndex,
                          _MDPlistBytesCopyPlistAtIndex, _MDPlistBytesCopyPlistAtIndexWithAllocator,
                          _MDPlistBytesCopyPlistAtIndexWithCallbacks, _MDPlistBytesCopyPlistAtIndexWithCallbacksAndAllocator,
                          _MDPlistBytesCopyPlistBytesAtIndex, _MDPlistBytesCreate, _MDPlistBytesCreateMutable,
                          _MDPlistBytesCreateMutableCopy, _MDPlistBytesCreateMutableUsingMalloc,
                          _MDPlistBytesCreateUniquedString, _MDPlistBytesEndArray, _MDPlistBytesEndDictionary,
                          _MDPlistBytesEndPlist, _MDPlistBytesGetByteVector, _MDPlistBytesGetByteVectorCount,
                          _MDPlistBytesGetMappedByteVector, _MDPlistBytesGetTypeID, _MDPlistBytesSetShouldDeallocate,
                          _MDPlistBytesSetShouldUseMalloc, _MDPlistContainerAddBooleanValue, _MDPlistContainerAddCString,
                          _MDPlistContainerAddDataValue, _MDPlistContainerAddDateValue, _MDPlistContainerAddDoubleValue,
                          _MDPlistContainerAddFloatValue, _MDPlistContainerAddInt32Value, _MDPlistContainerAddInt64Value,
                          _MDPlistContainerAddNullValue, _MDPlistContainerAddObject, _MDPlistContainerAddPlistObject,
                          _MDPlistContainerAddUUIDValue, _MDPlistContainerBeginArray, _MDPlistContainerBeginContainer,
                          _MDPlistContainerBeginDictionary, _MDPlistContainerCopyObject, _MDPlistContainerCopyObjectAtKeyArray,
                          _MDPlistContainerCopyObjectAtKeyPath, _MDPlistContainerCopyObjectsAtKeyPath,
                          _MDPlistContainerCopyObjectsAtPlistObject, _MDPlistContainerCopyRootObject,
                          _MDPlistContainerCreateCopy, _MDPlistContainerCreateMutable,
                          _MDPlistContainerCreateMutableWithStaticBuffer, _MDPlistContainerCreateWithBytes,
                          _MDPlistContainerCreateWithBytesAndDeallocator, _MDPlistContainerCreateWithCopiedBytes,
                          _MDPlistContainerCreateWithObject, _MDPlistContainerEndArray, _MDPlistContainerEndContainer,
                          _MDPlistContainerEndDictionary, _MDPlistContainerGetBytes, _MDPlistContainerGetLength,
                          _MDPlistContainerGetPlistObjectAtKeyArray, _MDPlistContainerGetPlistObjectAtKeyPath,
                          _MDPlistContainerHasObjectAtKeyPath, _MDPlistContainerWillUseMalloc, _MDPlistDataGetBytePtr,
                          _MDPlistDateGetValue, _MDPlistDictionaryGetCount, _MDPlistDictionaryGetPlistObjectForKey,
                          _MDPlistDictionaryIterate, _MDPlistEmbeddedReferenceToPlistObject, _MDPlistEnumerateQueryResults,
                          _MDPlistGetPlistObjectSize, _MDPlistGetPlistObjectType, _MDPlistGetRootPlistObject,
                          _MDPlistNumberGetDoubleValue, _MDPlistNumberGetIntValue, _MDPlistPlistObjectToEmbeddedReference,
                          _MDPlistStringGetValue, _MDPlistUUIDGetValue, _MDStoreOIDArrayAddOID, _MDStoreOIDArrayAppendOIDArray,
                          _MDStoreOIDArrayApplyBlock, _MDStoreOIDArrayApplyBlockParallel, _MDStoreOIDArrayApplyFunction,
                          _MDStoreOIDArrayBeginBulkAdd, _MDStoreOIDArrayBeginSequence, _MDStoreOIDArrayCreate,
                          _MDStoreOIDArrayCreateMutable, _MDStoreOIDArrayCreateMutableCopy,
                          _MDStoreOIDArrayCreateMutableUsingMalloc, _MDStoreOIDArrayCreateMutableWithOids,
                          _MDStoreOIDArrayEndBulkAdd, _MDStoreOIDArrayEndSequence, _MDStoreOIDArrayGetMappedVector,
                          _MDStoreOIDArrayGetTypeID, _MDStoreOIDArrayGetVector, _MDStoreOIDArrayGetVectorCount,
                          _MDStoreOIDArrayRoom, _MDStoreOIDArraySetShouldDeallocate, _MDStoreOIDArraySetShouldUseMalloc,
                          _MDUnicodeConverterConvert, _MDUnicodeConverterGetTypeID, _MDUnicodeConverterIsFinal,
                          _MDUniquiedStringDictCreate, _RLEOIDArrayAddOid, _RLEOIDArrayAddOid_locked, _RLEOIDArrayAddOids,
                          _RLEOIDArrayAddSortedOids, _RLEOIDArrayClear, _RLEOIDArrayContainsOid, _RLEOIDArrayContainsOid_locked,
                          _RLEOIDArrayCreate, _RLEOIDArrayCreateMutable, _RLEOIDArrayCreateMutableCopy, _RLEOIDArrayDeserialize,
                          _RLEOIDArrayFlatten, _RLEOIDArrayGetAllOids, _RLEOIDArrayIsEmpty, _RLEOIDArrayRemoveOid,
                          _RLEOIDArrayRemoveOids, _RLEOIDArrayRemoveOidsWithExistence, _RLEOIDArrayRemoveSortedOids,
                          _RLEOIDArraySerialize, _RLEOIDArrayUnflatten, _RLEOIDArrayValidate, _SIAddCorrection,
                          _SIBulkDeleteAttributes, _SIBulkGetAttributeNames, _SIBulkGetAttributes, _SIBulkSetAttributes,
                          _SICalculateSize, _SICancel, _SICloseIndex, _SICopyCorrections, _SICopyProperties, _SICopyProperty,
                          _SICopyRoundedDate, _SICorrectionCommit, _SICorrectionCreate, _SICorrectionDestory, _SICrashStringInit,
                          _SICreateIndex, _SICreateNewIndex, _SIDeleteAttributes, _SIDeleteCSAttributes,
                          _SIDeleteCSClientStateCache, _SIDeleteCSItems, _SIExecuteQuery, _SIExecuteQueryWithResultsCallback,
                          _SIExecuteQueryWithResultsCallbackForTags, _SIFetchCSClientState, _SIFlushAndSuspendIndex,
                          _SIGetAccumulatedCountForBundleId, _SIGetAccumulatedSizeForGroup,
                          _SIGetAccumulatedStorageSizeForBundleId, _SIGetAttributes, _SIGetCSAttributes, _SIGetExceptionPort,
                          _SIGetLargestOid, _SIGetMaxTransactionID, _SIGetStoreCookie, _SIHasPersistentStoreCookie,
                          _SIIndexInactive, _SIIndexIsLowLatency, _SIIndexingFullyCaughtUp, _SIInitialIndexingEnded,
                          _SIInitialIndexingStarted, _SIMatch, _SIMatchWithFuzzyIndicies, _SIMatcherCreate, _SIMatcherDispose,
                          _SIMoveDirectories, _SIMoveFiles, _SIOpenIndex, _SIOpenIndexAtPath, _SIOpenIndexAtPathWithCallbacks,
                          _SIPersistentIDStoreCheckAccessAndScopesForOIDs, _SIPersistentIDStoreClose, _SIPersistentIDStoreCreate,
                          _SIPersistentIDStoreGetFastPathForOid, _SIPersistentIDStoreGetOIDForCPath,
                          _SIPersistentIDStoreGetOidPathForOid, _SIPersistentIDStoreGetOidPathForPath,
                          _SIPersistentIDStoreGetParentForOid, _SIPersistentIDStoreGetRealPathForOid,
                          _SIPersistentIDStoreIsLocal, _SIPersistentIDStoreItemIdentifier, _SIPersistentIDStoreRename,
                          _SIPersistentIDStoreSetRootPath, _SIPersistentIDStoreSetRootPath2, _SIPersistentIDStoreSupportsDirMap,
                          _SIPersistentIDStoreSync, _SIPreHeatIndex, _SIProcessTerminating, _SIQueryAddResultFilter,
                          _SIQueryAddResults, _SIQueryCreate, _SIQueryCreateWithItems,
                          _SIQueryCreateWithItemsAndCompletionString, _SIQueryCreateWithItemsAndCompletionStringWithCurrentTime,
                          _SIQueryGetUniqueId, _SIQueryRelease, _SIQueryRetain, _SIQuerySetBatchingParameters,
                          _SIQuerySetDominantRankingQueryCount, _SIQuerySetFuzzyQueryInfo, _SIQuerySetStrongRankingQueryCount,
                          _SIQuerySetUniqueId, _SIRecomputeSizes, _SIRestoreCacheData, _SIResultBatchFree, _SIResultQueueCancel,
                          _SIResultQueueCreate, _SIResultQueueDequeue, _SIResultQueueGetEnqueuedSize,
                          _SIResultQueueGetLastPollTime, _SIResultQueueRelease, _SIResultQueueRetain,
                          _SIResultQueueSetWakeupTrigger, _SIResumeForUnlock, _SIResumeIndex, _SISerializeCacheData,
                          _SISetAttributes, _SISetAttributesForIndex, _SISetCSAttributes, _SISetCodedAttributes,
                          _SISetCompletionRankingWeights, _SISetDefaultSchemaData, _SISetFileProvidersCallbacks, _SISetLogging,
                          _SISetLoggingBlock, _SISetPowerState, _SISetProperty, _SISetQueryCSFieldNameCallback, _SISetScanCount,
                          _SISetStoreCookie, _SISetTransactionCount, _SIShutdownIndex, _SISupportsFastScoping, _SISyncIndex,
                          _SISyncIndexForLikelyShutdown, _SISyncIndexVaccuumIfNeeded, _SISynchedOp,
                          _SISynchedOpPropagatingPriority, _SIUINT32SetAddValue, _SIUINT32SetContainsValue, _SIUINT32SetCreate,
                          _SIUINT32SetGetTypeID, _SIUINT64SetAddValue, _SIUINT64SetContainsValue, _SIUINT64SetCreate,
                          _SIUINT64SetGetTypeID, _SIUINT64SetIterate, _SIUINT64SetRemoveValue, _SIUserCtxCreateWithLanguages,
                          _SIValidIndex, _SIWaitResults, _SI_PersistentIDStoreGetTypeID, __MDCreateSimpleQueryEvaluator,
                          __MDCreateSimpleQueryEvaluatorWithBlock, __MDCreateSimpleQueryEvaluatorWithOptions,
                          __MDPlistBytesAddObject, __MDPlistBytesAddUInt64Array, __MDPlistBytesAddURL, __MDPlistBytesAppendChunk,
                          __MDPlistBytesFirstChunk, __MDPlistBytesNextChunk, __MDPlistBytesReadFromFile,
                          __MDPlistBytesWriteToFile, __MDPlistGetRootPlistObject, __MDSimpleQueryDeallocate,
                          __MDSimpleQueryGatherRangesForKeyAndValue, __MDSimpleQueryModifyForMatching,
                          __MDSimpleQueryObjectMatches, __SIActivityDump, __SIActivityJournalGetOIDs,
                          __SIChangeProtectionClassForFilesInDirectory, __SICheckIndexForDuplicateOids, __SICleanupStrings,
                          __SIConsistencyCheck, __SICooldownIndexFilesForMerge, __SICopyPropertyIDMap,
                          __SICreateContactMailCounts, __SICreateContactSMSCounts, __SIDirectoryStoreIterate,
                          __SIFlushAndSyncIndex, __SIGetAllOids, __SIGetErrorString, __SIGetLastUsedDate,
                          __SIGetRecoverTimeStamp, __SIIssueFlush, __SIIssueFullMerge, __SIIssueFullMergeWithGroup,
                          __SIIssueMerge, __SIIssueRecovery, __SIIssueSchedulerDump, __SIIssueSizeRepair, __SIIssueSplit,
                          __SIIssueVerify, __SIMinimizeDiskSpace, __SIOpenIndexFilesForMerge, __SIProtectionClass,
                          __SIReverseStoreIterate, __SIScanQueuesDrained, __SIScheduleBackgroundOperation,
                          __SIScheduleDiskOperation, __SIScheduleOperation, __SISchedulerCopyDump, __SISetContactsIndex,
                          __SISetCoreSpotlightCopyBundleRemapCallback, __SISetCoreSpotlightRelatedItemCallback,
                          __SISetGetLockStateCallback, __SISetKnownContactCounts, __SISetKnownContactEmailMapping,
                          __SISetLastUsedDate, __SISetMeEmailAddresses, __SISetMemoryPressureStatus, __SISetProtectionClass,
                          __SIStartPreheatScheduler, __SITemporarilyChangeProtectionClass, __SITermIndexIterate,
                          __SIUserCopyUserFSCriteriaForQuery, _compress_data_to_file, _compress_file_in_place, _icu_ctx_release,
                          _icu_ctx_retain, _icu_word_matcher_count, _icu_word_matcher_create, _icu_word_matcher_matches,
                          _icu_word_matcher_matches_string, _kIndexOptionReadOnly, _kMDPlistBytesDeserializationCallbacks,
                          _qsort_oids, _resolve_transcriptions_for_locale ]
...
