--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/XCTTargetBootstrap.framework/XCTTargetBootstrap
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _XCTDispatchAssertQueue, _XCTDispatchAssertQueueNot, _XCTSetSharedDaemonConnectionProvider,
                          _XCTSharedDaemonConnectionProvider, _XCTTargetBootstrap, _XCTUnderlyingErrorsKey ]
    objc-classes:       [ _XCTDaemonConnectionProvider, _XCTTargetSession ]
    objc-ivars:         [ _XCTTargetSession._clientListener, _XCTTargetSession._connectionHandler,
                          _XCTTargetSession._daemonConnection, _XCTTargetSession._queue ]
...
