--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/SMBSearch.framework/SMBSearch
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _DIFF1970TO1601, _QueryGuid, _SMBSearchVersionNumber, _SMBSearchVersionString, _ShellDetailsGuid,
                          _StorageGuid, _SystemFileExtensionGuid, _SystemFilenameGuid, _TimeMidGuid, _align4Pad, _align8Pad,
                          _dumpBufferMsg, _getChecksum32, _propset_cifrmwrkcore_ext_guid, _propset_fscifrmwork_ext_guid,
                          _propset_msidxs_rowsetext_guid, _propset_query_ext_guid, _shell_omit_from_view_guid,
                          _shell_sfgao_flags_strings_guid, _smb_time_NT2local, _smb_time_local2NT, _unknown1_guid,
                          _unknown2_guid, _unknown3_guid, _utf16_to_utf8, _utf8_to_utf16, _utf8_to_utf16le_data ]
    objc-classes:       [ _QueryStatusExResults, _cCoercionRestriction, _cContentRestriction, _cNodeRestriction,
                          _cPropertyRestriction, _cRestriction, _cRestrictionArray, _cRowsetProperties, _cTableColumn,
                          _catalogNameProp, _cbaseVariant, _cdbProp, _cmdLocaleStrProp, _cnodeBuilder, _colOffsetMap,
                          _deferCatalogVerifyProp, _deferNonIndexedTrimProp, _enableRowSetEventsProp, _freeTextAnyTermProp,
                          _freeTextUseStemmingProp, _fullPropSpec, _genParseTreeProp, _genericOptionsStrProp,
                          _ignoreNoiseOnlyClausesProp, _ignoreSBRIProp, _includeScopesProp, _machineProp, _maxRankProp,
                          _noExpensivePropsProp, _parseTreeProp, _pidMapper, _queryRestrictionProp, _queryTypeProp,
                          _resultsFoundProp, _reuseWhereRestriction, _rowQueryStatusProp, _rowVariant, _safeArrayBound,
                          _sameSortOrderUsedProp, _scopeFlagsProp, _searchColumn, _searchResults, _searchRow,
                          _serverNlsVersionDefProp, _serverNlsVersionProp, _serverVersionProp, _serverWinVersionMajorProp,
                          _serverWinVersionMinorProp, _useContentIndexProp, _useExtendedBtypesProp, _utf16leData, _vtSafeArray,
                          _vtVector, _whereIDProp, _wspConnectIn, _wspConnectOut, _wspContext, _wspDisconnectIn,
                          _wspFreeCursorIn, _wspFreeCursorOut, _wspGetRows, _wspGetRowsOut, _wspHeader, _wspPropertySet,
                          _wspQueryIn, _wspQueryOut, _wspQueryStatusExIn, _wspQueryStatusExOut, _wspQueryStatusIn,
                          _wspQueryStatusOut, _wspSetBindingsIn ]
    objc-ivars:         [ _QueryStatusExResults._cDocumentsToFilter, _QueryStatusExResults._cFilteredDocuments,
                          _QueryStatusExResults._cResultsFound, _QueryStatusExResults._cRowsTotal,
                          _QueryStatusExResults._dwRatioFinishedDenominator, _QueryStatusExResults._dwRatioFinishedNumerator,
                          _QueryStatusExResults._maxRank, _QueryStatusExResults._qStatus, _QueryStatusExResults._rowsetBookMark,
                          _QueryStatusExResults._whereID, _cCoercionRestriction._cop, _cCoercionRestriction._fValue,
                          _cCoercionRestriction._restrictionObj, _cCoercionRestriction.restrictId, _cCoercionRestriction.ulType,
                          _cCoercionRestriction.weight, _cContentRestriction._charCount, _cContentRestriction._genMethod,
                          _cContentRestriction._lcid, _cContentRestriction._phraseStr, _cContentRestriction._propSpec,
                          _cContentRestriction._pwcsPhrase, _cContentRestriction.restrictId, _cContentRestriction.ulType,
                          _cContentRestriction.weight, _cNodeRestriction._restrictArray, _cNodeRestriction.restrictId,
                          _cNodeRestriction.ulType, _cNodeRestriction.weight, _cPropertyRestriction._lcid,
                          _cPropertyRestriction._prVal, _cPropertyRestriction._propSpec, _cPropertyRestriction._relOp,
                          _cPropertyRestriction.restrictId, _cPropertyRestriction.ulType, _cPropertyRestriction.weight,
                          _cRestriction._restrictionObj, _cRestriction.restrictId, _cRestriction.ulType, _cRestriction.weight,
                          _cRestrictionArray._isPresent, _cRestrictionArray._restriction, _cRowsetProperties._booleanOptions,
                          _cRowsetProperties._cmdTimeout, _cRowsetProperties._maxOpenRows, _cRowsetProperties._maxResult,
                          _cRowsetProperties._memoryUsage, _cTableColumn._aggregateType, _cTableColumn._aggregateUsed,
                          _cTableColumn._lengthOffset, _cTableColumn._lengthUsed, _cTableColumn._propSpec,
                          _cTableColumn._statusOffset, _cTableColumn._statusUsed, _cTableColumn._vType,
                          _cTableColumn._valueOffset, _cTableColumn._valueSize, _cTableColumn._valueUsed,
                          _catalogNameProp._cProps, _catalogNameProp._variant, _cbaseVariant._arrObj, _cbaseVariant._scalarValue,
                          _cbaseVariant._strData, _cbaseVariant._vData1, _cbaseVariant._vData2, _cbaseVariant._vType,
                          _cbaseVariant._vectObj, _cdbProp._colidEKind, _cdbProp._colidULID, _cdbProp._dbPropId,
                          _cdbProp._dbPropOptions, _cdbProp._dbPropStatus, _cdbProp.colidGuid, _cmdLocaleStrProp._cProps,
                          _cmdLocaleStrProp._variant, _cnodeBuilder._rootNode, _cnodeBuilder._ulType, _cnodeBuilder._weight,
                          _colOffsetMap._lengthOffsets, _colOffsetMap._statusOffsets, _colOffsetMap._valueOffsets,
                          _deferCatalogVerifyProp._cProps, _deferCatalogVerifyProp._variant, _deferNonIndexedTrimProp._cProps,
                          _deferNonIndexedTrimProp._variant, _enableRowSetEventsProp._cProps, _enableRowSetEventsProp._variant,
                          _freeTextAnyTermProp._cProps, _freeTextAnyTermProp._variant, _freeTextUseStemmingProp._cProps,
                          _freeTextUseStemmingProp._variant, _fullPropSpec._propID, _fullPropSpec._propNumber,
                          _fullPropSpec._ulKind, _fullPropSpec.propGuid, _genParseTreeProp._cProps, _genParseTreeProp._variant,
                          _genericOptionsStrProp._cProps, _genericOptionsStrProp._variant, _ignoreNoiseOnlyClausesProp._cProps,
                          _ignoreNoiseOnlyClausesProp._variant, _ignoreSBRIProp._cProps, _ignoreSBRIProp._variant,
                          _includeScopesProp._cProps, _includeScopesProp._variant, _machineProp._cProps, _machineProp._variant,
                          _maxRankProp._cProps, _maxRankProp._variant, _noExpensivePropsProp._cProps,
                          _noExpensivePropsProp._variant, _parseTreeProp._cProps, _parseTreeProp._variant,
                          _pidMapper._colTableArr, _pidMapper._colValueLen, _pidMapper._columnSet, _pidMapper._pidMap,
                          _pidMapper._rowLength, _queryRestrictionProp._cProps, _queryRestrictionProp._variant,
                          _queryTypeProp._cProps, _queryTypeProp._variant, _resultsFoundProp._cProps, _resultsFoundProp._variant,
                          _reuseWhereRestriction._resuseWhereID, _reuseWhereRestriction.restrictId,
                          _reuseWhereRestriction.ulType, _reuseWhereRestriction.weight, _rowQueryStatusProp._cProps,
                          _rowQueryStatusProp._variant, _rowVariant._int4Val, _rowVariant._reserved1, _rowVariant._reserved2,
                          _rowVariant._strValue, _rowVariant._timeSpec, _rowVariant._uint4Val, _rowVariant._uint64Val,
                          _rowVariant._vType, _rowVariant._vector, _rowVariant._vectorCount, _safeArrayBound._cElements,
                          _safeArrayBound._lowBound, _sameSortOrderUsedProp._cProps, _sameSortOrderUsedProp._variant,
                          _scopeFlagsProp._cProps, _scopeFlagsProp._variant, _searchColumn._propNumber, _searchColumn._propValue,
                          _searchResults._rows, _searchRow._columns, _serverNlsVersionDefProp._cProps,
                          _serverNlsVersionDefProp._variant, _serverNlsVersionProp._cProps, _serverNlsVersionProp._variant,
                          _serverVersionProp._cProps, _serverVersionProp._variant, _serverWinVersionMajorProp._cProps,
                          _serverWinVersionMajorProp._variant, _serverWinVersionMinorProp._cProps,
                          _serverWinVersionMinorProp._variant, _useContentIndexProp._cProps, _useContentIndexProp._variant,
                          _useExtendedBtypesProp._cProps, _useExtendedBtypesProp._variant, _utf16leData._byteCount,
                          _utf16leData._charCount, _utf16leData._datab, _vtSafeArray._cDims, _vtSafeArray._cbElementSize,
                          _vtSafeArray._fFeatures, _vtSafeArray._rgsBoundArr, _vtSafeArray._vData, _vtVector._vVectorData,
                          _vtVector._vVectorElements, _whereIDProp._cProps, _whereIDProp._variant, _wspConnectIn._cExtPropSet,
                          _wspConnectIn._cPropSets, _wspConnectIn._cbBlob2, _wspConnectIn._clientIsRemote,
                          _wspConnectIn._clientMachineName, _wspConnectIn._clientVersion, _wspConnectIn._coreFrameworkSet,
                          _wspConnectIn._coreFrameworkSet2, _wspConnectIn._fsciFrameworkSet1, _wspConnectIn._fsciFrameworkSet2,
                          _wspConnectIn._msidxsRowSetSet, _wspConnectIn._queryExtSet, _wspConnectIn._serverMachineName,
                          _wspConnectIn._userName, _wspConnectIn.msghdr, _wspConnectOut._serverVersion, _wspConnectOut._whdr,
                          _wspContext._clientMachineName, _wspContext._contentPattern, _wspContext._cursor,
                          _wspContext._fextPatterns, _wspContext._fnamePatterns, _wspContext._modDate, _wspContext._modDateSpec,
                          _wspContext._pidMap, _wspContext._queryType, _wspContext._rowsSoFar, _wspContext._searchPath,
                          _wspContext._seekBookmarkOffset, _wspContext._seekSkip, _wspContext._serverAddress,
                          _wspContext._serverName, _wspContext._serverVersion, _wspContext._supports64BitOffsets,
                          _wspContext._trueSequential, _wspContext._userName, _wspContext._whereID, _wspContext._workID,
                          _wspDisconnectIn.msghdr, _wspFreeCursorIn._cursorToFree, _wspFreeCursorIn.msghdr,
                          _wspFreeCursorOut._cursorsRemaining, _wspFreeCursorOut._whdr, _wspGetRows._wctx, _wspGetRows.msghdr,
                          _wspGetRowsOut._results, _wspGetRowsOut._rowsReturned, _wspGetRowsOut._wctx, _wspGetRowsOut._whdr,
                          _wspHeader._checksum, _wspHeader._msgid, _wspHeader._reserved2, _wspHeader._status,
                          _wspPropertySet._propArr, _wspPropertySet._propsetID, _wspPropertySet.propSetGuid,
                          _wspQueryIn._primaryCnodeRestriction, _wspQueryIn._secondaryCnodeRestriction, _wspQueryIn._wctx,
                          _wspQueryIn.msghdr, _wspQueryOut._cursor, _wspQueryOut._trueSequential, _wspQueryOut._whdr,
                          _wspQueryOut._workID, _wspQueryStatusExIn._bmk, _wspQueryStatusExIn._wctx, _wspQueryStatusExIn.msghdr,
                          _wspQueryStatusExOut._cDocumentsToFilter, _wspQueryStatusExOut._cFilteredDocuments,
                          _wspQueryStatusExOut._cResultsFound, _wspQueryStatusExOut._cRowsTotal,
                          _wspQueryStatusExOut._dwRatioFinishedDenominator, _wspQueryStatusExOut._dwRatioFinishedNumerator,
                          _wspQueryStatusExOut._maxRank, _wspQueryStatusExOut._qStatus, _wspQueryStatusExOut._rowsetBookMark,
                          _wspQueryStatusExOut._whdr, _wspQueryStatusExOut._whereID, _wspQueryStatusIn._wctx,
                          _wspQueryStatusIn.msghdr, _wspQueryStatusOut._qStatus, _wspQueryStatusOut._whdr,
                          _wspSetBindingsIn._wctx, _wspSetBindingsIn.msghdr ]
...
