--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/ShortcutUIKit.framework/ShortcutUIKit
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    allowable-clients:  [ ControlCenterUIKit, SpringBoard, SpringBoardCore, SpringBoardUI ]
    symbols:            [ _ShortcutUIKitBundle, _ShortcutUIKitVersionNumber, _ShortcutUIKitVersionString ]
    objc-classes:       [ _SCUIAssetProvider ]
    objc-ivars:         [ _SCUIAssetProvider._assetManager, _SCUIAssetProvider._bundleURL ]
...
