--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/WiFiVelocity.framework/WiFiVelocity
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _W5DebugDescriptionForAWDLSyncChannelSequence, _W5DebugDescriptionForAWDLSyncState,
                          _W5DescriptionForAWDLElectionParameters, _W5DescriptionForAWDLOpMode,
                          _W5DescriptionForAWDLScheduleState, _W5DescriptionForAWDLSyncChannelSequence,
                          _W5DescriptionForAWDLSyncParameters, _W5DescriptionForAWDLSyncState,
                          _W5DescriptionForAirDropDiscoverableMode, _W5DescriptionForBTCMode, _W5DescriptionForBTCProfile,
                          _W5DescriptionForBatteryWarningLevel, _W5DescriptionForBluetoothDeviceConnectionMode,
                          _W5DescriptionForBluetoothDeviceManufacturer, _W5DescriptionForBluetoothDeviceRole,
                          _W5DescriptionForBluetoothDeviceType, _W5DescriptionForChainAck, _W5DescriptionForChainPowerState,
                          _W5DescriptionForChannel, _W5DescriptionForChannelWidth, _W5DescriptionForDesense,
                          _W5DescriptionForDesenseFlags, _W5DescriptionForDeviceType, _W5DescriptionForDiagnosticsTestID,
                          _W5DescriptionForDiagnosticsTestResult, _W5DescriptionForEAPOLControlMode,
                          _W5DescriptionForEAPOLControlState, _W5DescriptionForEAPOLSupplicantState, _W5DescriptionForEventID,
                          _W5DescriptionForIPv4ConfigMethod, _W5DescriptionForIPv6ConfigMethod, _W5DescriptionForLogItemID,
                          _W5DescriptionForLogState, _W5DescriptionForOpMode, _W5DescriptionForPHYMode,
                          _W5DescriptionForPerfConfiguration, _W5DescriptionForPingTrafficClass, _W5DescriptionForPower,
                          _W5DescriptionForPowerSourceType, _W5DescriptionForPowerStateCaps, _W5DescriptionForReachabilityFlags,
                          _W5DescriptionForSecurity, _W5DescriptionForTxChainPower, _W5DescriptionForWiFiDropReason,
                          _W5ExtendedDescriptionForDiagnosticsTestID, _W5FormattedDescriptionForDebugConfiguration,
                          _W5FormattedDescriptionForDiagnosticsTestResult, _W5FormattedDescriptionForDiagnosticsTestResult2,
                          _W5FormattedDescriptionForStatus, _W5FormattedHeaderForDiagnosticsTestResults,
                          _W5FormattedHeaderForDiagnosticsTestResults2, _W5IsSelfAssignedIPv4, _W5IsSelfAssignedIPv6,
                          _W5MachineSerialNumber ]
    objc-classes:       [ _W5AWDLStatus, _W5BluetoothDevice, _W5BluetoothStatus, _W5Client, _W5DebugConfiguration,
                          _W5DiagnosticsTestRequest, _W5DiagnosticsTestResult, _W5Event, _W5LogItemReceipt, _W5LogItemRequest,
                          _W5NetworkStatus, _W5Peer, _W5PerfConfiguration, _W5PerfResult, _W5PerfUpdate, _W5PingResult,
                          _W5PowerStatus, _W5SpeedTestResult, _W5Status, _W5WiFiChannel, _W5WiFiLinkQualityUpdate,
                          _W5WiFiPreferredNetwork, _W5WiFiScanResult, _W5WiFiStatus ]
    objc-ivars:         [ _W5AWDLStatus._airDropDiscoverableMode, _W5AWDLStatus._awdlElectionParameters,
                          _W5AWDLStatus._awdlMasterChannel, _W5AWDLStatus._awdlOpMode, _W5AWDLStatus._awdlPeerDatabase,
                          _W5AWDLStatus._awdlSecondaryMasterChannel, _W5AWDLStatus._awdlSidecarDiagnostics,
                          _W5AWDLStatus._awdlStrategy, _W5AWDLStatus._awdlSyncChannelSequence, _W5AWDLStatus._awdlSyncEnabled,
                          _W5AWDLStatus._awdlSyncParameters, _W5AWDLStatus._awdlSyncState, _W5AWDLStatus._interfaceName,
                          _W5AWDLStatus._ipv6Addresses, _W5AWDLStatus._isAWDLRealTimeMode, _W5AWDLStatus._power,
                          _W5BluetoothDevice._address, _W5BluetoothDevice._afhMap, _W5BluetoothDevice._connectionMode,
                          _W5BluetoothDevice._connectionModeInterval, _W5BluetoothDevice._isAppleDevice,
                          _W5BluetoothDevice._isCloudPaired, _W5BluetoothDevice._isConnected, _W5BluetoothDevice._isLowEnergy,
                          _W5BluetoothDevice._isPaired, _W5BluetoothDevice._lmpSubversion, _W5BluetoothDevice._lmpVersion,
                          _W5BluetoothDevice._majorClass, _W5BluetoothDevice._manufacturer, _W5BluetoothDevice._minorClass,
                          _W5BluetoothDevice._name, _W5BluetoothDevice._role, _W5BluetoothDevice._rssi,
                          _W5BluetoothStatus._address, _W5BluetoothStatus._devices, _W5BluetoothStatus._isConnectable,
                          _W5BluetoothStatus._isDiscoverable, _W5BluetoothStatus._isScanning, _W5BluetoothStatus._powerOn,
                          _W5Client._conn, _W5Client._eventCallback, _W5Client._isAdvertising, _W5Client._isBrowsing,
                          _W5Client._lastRecoveryTimestamp, _W5Client._mutableEventCallbackMap, _W5Client._mutableEventIDs,
                          _W5Client._mutableUUIDs, _W5Client._queue, _W5DebugConfiguration._bluetooth,
                          _W5DebugConfiguration._eapol, _W5DebugConfiguration._megaWiFiProfile,
                          _W5DebugConfiguration._noLoggingWiFiProfile, _W5DebugConfiguration._wifi,
                          _W5DiagnosticsTestRequest._configuration, _W5DiagnosticsTestRequest._testID,
                          _W5DiagnosticsTestRequest._uuid, _W5DiagnosticsTestResult._configuration,
                          _W5DiagnosticsTestResult._didPass, _W5DiagnosticsTestResult._error, _W5DiagnosticsTestResult._info,
                          _W5DiagnosticsTestResult._result, _W5DiagnosticsTestResult._testCompleted,
                          _W5DiagnosticsTestResult._testID, _W5DiagnosticsTestResult._testStarted,
                          _W5DiagnosticsTestResult._uuid, _W5Event._eventID, _W5Event._info, _W5Event._timestamp,
                          _W5LogItemReceipt._completedAt, _W5LogItemReceipt._info, _W5LogItemReceipt._relativeURLs,
                          _W5LogItemReceipt._request, _W5LogItemReceipt._startedAt, _W5LogItemRequest._configuration,
                          _W5LogItemRequest._itemID, _W5LogItemRequest._uuid, _W5NetworkStatus._isAppleReachable,
                          _W5NetworkStatus._primaryDNSAddresses, _W5NetworkStatus._primaryIPv4Addresses,
                          _W5NetworkStatus._primaryIPv4InterfaceName, _W5NetworkStatus._primaryIPv4Router,
                          _W5NetworkStatus._primaryIPv4ServiceID, _W5NetworkStatus._primaryIPv4ServiceName,
                          _W5NetworkStatus._primaryIPv6Addresses, _W5NetworkStatus._primaryIPv6InterfaceName,
                          _W5NetworkStatus._primaryIPv6Router, _W5NetworkStatus._primaryIPv6ServiceID,
                          _W5NetworkStatus._primaryIPv6ServiceName, _W5Peer._build, _W5Peer._model, _W5Peer._name,
                          _W5Peer._nearby, _W5Peer._os, _W5Peer._peerID, _W5Peer._version,
                          _W5PerfConfiguration._additionalClientParameters, _W5PerfConfiguration._additionalServerParameters,
                          _W5PerfConfiguration._bandwidth, _W5PerfConfiguration._client, _W5PerfConfiguration._duration,
                          _W5PerfConfiguration._numberOfClientStreams, _W5PerfConfiguration._overAWDL,
                          _W5PerfConfiguration._server, _W5PerfConfiguration._upload, _W5PerfConfiguration._usingUDP,
                          _W5PerfResult._bandwidth, _W5PerfResult._configuration, _W5PerfResult._end, _W5PerfResult._jitter,
                          _W5PerfResult._loss, _W5PerfResult._standardErr, _W5PerfResult._standardOut, _W5PerfResult._start,
                          _W5PerfUpdate._bandwidth, _W5PerfUpdate._configuration, _W5PerfUpdate._jitter, _W5PerfUpdate._loss,
                          _W5PerfUpdate._standardErr, _W5PerfUpdate._standardOut, _W5PerfUpdate._start, _W5PerfUpdate._update,
                          _W5PingResult._address, _W5PingResult._avg, _W5PingResult._command, _W5PingResult._count,
                          _W5PingResult._dataLength, _W5PingResult._endedAt, _W5PingResult._interfaceName,
                          _W5PingResult._interval, _W5PingResult._max, _W5PingResult._min, _W5PingResult._output,
                          _W5PingResult._packetLoss, _W5PingResult._startedAt, _W5PingResult._stddev, _W5PingResult._timeout,
                          _W5PingResult._trafficClass, _W5PingResult._wait, _W5PowerStatus._batteryWarningLevel,
                          _W5PowerStatus._internalBatteryLevel, _W5PowerStatus._powerSourceType, _W5PowerStatus._powerStateCaps,
                          _W5SpeedTestResult._direction, _W5SpeedTestResult._error, _W5SpeedTestResult._location,
                          _W5SpeedTestResult._size, _W5SpeedTestResult._speed, _W5Status._awdl, _W5Status._bluetooth,
                          _W5Status._network, _W5Status._power, _W5Status._wifi, _W5WiFiChannel._channel, _W5WiFiChannel._flags,
                          _W5WiFiLinkQualityUpdate._cca, _W5WiFiLinkQualityUpdate._rssi, _W5WiFiLinkQualityUpdate._timestamp,
                          _W5WiFiLinkQualityUpdate._txRate, _W5WiFiPreferredNetwork._domainName,
                          _W5WiFiPreferredNetwork._identifier, _W5WiFiPreferredNetwork._isCaptive,
                          _W5WiFiPreferredNetwork._isEnabled, _W5WiFiPreferredNetwork._isHidden,
                          _W5WiFiPreferredNetwork._isMultiAP, _W5WiFiPreferredNetwork._isPasspoint,
                          _W5WiFiPreferredNetwork._lastJoinedTimestamp, _W5WiFiPreferredNetwork._security,
                          _W5WiFiPreferredNetwork._ssid, _W5WiFiPreferredNetwork._ssidString, _W5WiFiScanResult._scanRecord,
                          _W5WiFiStatus._bssid, _W5WiFiStatus._btcConfig, _W5WiFiStatus._btcMode, _W5WiFiStatus._btcProfiles2GHz,
                          _W5WiFiStatus._btcProfiles5GHz, _W5WiFiStatus._cachedScanResults, _W5WiFiStatus._chainAck,
                          _W5WiFiStatus._channel, _W5WiFiStatus._countryCode, _W5WiFiStatus._desense,
                          _W5WiFiStatus._desenseLevel, _W5WiFiStatus._dnsAddresses, _W5WiFiStatus._eapolControlMode,
                          _W5WiFiStatus._eapolSupplicantState, _W5WiFiStatus._guardInterval, _W5WiFiStatus._interfaceName,
                          _W5WiFiStatus._ipv4Addresses, _W5WiFiStatus._ipv4ConfigMethod, _W5WiFiStatus._ipv4RouterAddress,
                          _W5WiFiStatus._ipv6Addresses, _W5WiFiStatus._ipv6ConfigMethod, _W5WiFiStatus._ipv6RouterAddress,
                          _W5WiFiStatus._lastJoinedPreferredNetwork, _W5WiFiStatus._lastJoinedScanResult,
                          _W5WiFiStatus._linkQualityUpdates, _W5WiFiStatus._macAddress, _W5WiFiStatus._mcsIndex,
                          _W5WiFiStatus._networkServiceID, _W5WiFiStatus._noise, _W5WiFiStatus._numberOfSpacialStreams,
                          _W5WiFiStatus._opMode, _W5WiFiStatus._phyMode, _W5WiFiStatus._power, _W5WiFiStatus._powerOn,
                          _W5WiFiStatus._rssi, _W5WiFiStatus._security, _W5WiFiStatus._ssid, _W5WiFiStatus._ssidString,
                          _W5WiFiStatus._supportedChannels, _W5WiFiStatus._txChainPower, _W5WiFiStatus._txRate ]
...
