--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/NewsAnalytics.framework/NewsAnalytics
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    allowable-clients:  [ ArticleNotificationExtension, ArticleNotificationServiceExtension, Feldspar Tests,
                          MarketingNotificationExtension, NVCDemo, News, NewsAnalytics, NewsAnalyticsTests, NewsAnalyticsUpload,
                          NewsArticles, NewsArticlesTests, NewsFeed, NewsFeedTests, NewsFormat, NewsFormatTests,
                          NewsInternalSettings, NewsServices, NewsServicesInternal, NewsSettings, NewsSubscription,
                          NewsSubscriptionTests, NewsToday, NewsUI, NewsUI2, NewsUI2Tests, OpenInNews, Stocks, StocksAnalytics,
                          StocksAnalyticsTests, StocksCore, StocksCoreTests, StocksTests, StocksToday, StocksUI, StocksUITests,
                          com.apple.news, newsd ]
    symbols:            [ _NewsAnalyticsVersionNumber, _NewsAnalyticsVersionString ]
    objc-classes:       [ _NYAssembly, __TtC13NewsAnalytics13DebugAssembly, __TtC13NewsAnalytics15SessionObserver,
                          __TtC13NewsAnalytics15TrackerAssembly ]
...
