--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/WelcomeKit.framework/WelcomeKit
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _WLDaemonExportedInterface, _WLDataMigrationDelegateInterface, _WLDataMigratorInterface,
                          _WLDefaultsApplicationID, _WLDefaultsChangedNotification, _WLDefaultsStartedNetworkSSIDKey,
                          _WLDefaultsUseInfrastructureWiFiKey, _WLErrorDomain, _WLErrorOfferRetryKey, _WLLocalizedString,
                          _WLLoggingEnabled, _WLSourceDevicesChangedNotification, _WLWifiAndDeviceDiscoveryDidGetInterrupted,
                          _WelcomeKitVersionNumber, _WelcomeKitVersionString, __WLLog ]
    objc-classes:       [ _WLDaemonConnection, _WLDaemonController, _WLDataMigrationController,
                          _WLDataMigrationControllerSurrogate, _WLLogController, _WLSourceDevice, _WLSourceDevicesController,
                          _WLSourceDevicesControllerSurrogate, _WLTelemetry, _WLUtilities ]
    objc-ivars:         [ _WLDaemonConnection._daemonConn, _WLDaemonConnection._daemonLock,
                          _WLDaemonConnection._interruptionHandler, _WLDaemonController._connection,
                          _WLDataMigrationController._delegate, _WLDataMigrationController._migrator,
                          _WLDataMigrationControllerSurrogate._forceDownloadError, _WLLogController._loggingEnabled,
                          _WLSourceDevice._hardwareBrand, _WLSourceDevice._hardwareDesign, _WLSourceDevice._hardwareMaker,
                          _WLSourceDevice._hardwareModel, _WLSourceDevice._hardwareProduct, _WLSourceDevice._httpPort,
                          _WLSourceDevice._ipAddress, _WLSourceDevice._isLocal, _WLSourceDevice._name,
                          _WLSourceDevice._osAPIVersion, _WLSourceDevice._persistentIdentifier, _WLSourceDevice._socketPort,
                          _WLSourceDevicesController._delegate, _WLSourceDevicesControllerSurrogate._deviceDiscoverySession,
                          _WLSourceDevicesControllerSurrogate._serialQueue, _WLSourceDevicesControllerSurrogate._wifiStarted ]
...
