--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/Weather.framework/Weather
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _ActiveCityKey, _CardinalDirectionFromAngle, _CardinalDirectionStringForIndex, _CelsiusKey,
                          _ChanceOfRainWithHourlyForecasts, _CitiesKey, _CityMaxWindChillTemperature,
                          _CityMinHeatIndexTemperature, _CityMinimumContainmentDistance,
                          _CityMinimumContainmentDistanceMatchingNames, _CityTimeDigitForTimeZone, _CityUnsetValue,
                          _ClearNumberRTL, _DateByAddingOneDay, _DateIsTodayInTimezone, _DateIsYesterdayInTimezone,
                          _DatesAreNotWithinSameHour, _DetailedLoggingKey, _ForcedCityCondition, _ForcedCityDay,
                          _ForcedCityEnabled, _ForcedCityName, _FormatShortTime, _GetDeviceHeight, _GetDeviceWidth,
                          _IsAllCapsMeridiemIndicatorRegion, _IsDynamicTypeLargeOrSmaller, _IsInternalInstall, _IsLoDPI,
                          _IsNumberRTL, _IsPad, _IsPrecipitationCondition, _IsSunsetCondition, _IsTallDevice, _IsUIRTL,
                          _LastLocationUpdateTimeKey, _LocalizedDecimalString, _LocalizedPercentageSign,
                          _LocalizedPercentageString, _MaxAllowedDistance, _MaxIconIndex, _MoonIconIndex, _MoonMap,
                          _MoonWithCloudsIndex, _NSStringFromWAUpdateErrorCode, _NSStringFromWAUpdateStatus,
                          _NSStringFromWAWeatherDataAge, _NSStringFromWAWeatherPressureState, _NSStringFromWeatherConditionCode,
                          _NanoPrefsdIdentifier, _NilTemperatureString, _OpenTWCLinkForCity, _OpenTWCLinksInOrder,
                          _PrecipitationDescription, _PrecipitationUnsetFlag, _PrefsGroupId, _RemapSmallIconForDayOrNight,
                          _RemapStringIndexForDayOrNight, _SecondsFromGMTUnset, _ShouldUseLargeiPadLayout,
                          _ShouldUseLargeiPadLayoutForSize, _SpecialTemperatureForCity, _SupportsLandscapeWeather,
                          _TWCAttributionURLForTrafficParameter, _TWCFallbackURL, _TemperatureDegreeSign,
                          _TemperatureDegreeSignShort, _Time24StringToInt, _TimeInRegionFormatFromFourDigitTime,
                          _TimeStringToIntValue, _TruncateValueToDecimalAccuracy, _UnknownConditionCode,
                          _WAAirQualityCategoryFromConditions, _WAAirQualityDescriptionForCategory,
                          _WAAirQualityIsSignificantForCategory, _WAAirQualityLongDescriptionForCategory, _WAAttributionString,
                          _WACityFromForecastModel, _WACondensedTimeInRegionFormat, _WAConditionsLine2StringFromHourlyForecasts,
                          _WAConditionsLineStringFromConditionCode, _WAConditionsLineStringFromCurrentForecasts, _WAContentColor,
                          _WADetailColor, _WADividerLineColor, _WADoubleIsEqual, _WAErrorWithCode, _WAFloatIsEqual,
                          _WAForecastOperationUnitTestingTag, _WAHourlyConditionsTemperatureLabelAttributesDictionary,
                          _WAHourlyConditionsTimeLabelFont, _WAImageForConditionCode, _WAImageForConditionNamed,
                          _WAImageForLegacyConditionCode, _WAImageForSunrise, _WAImageForSunset,
                          _WAIsChinaSKUAndSimplifiedChinese, _WAIsPadAndChinaSKU, _WAIsShortDevice,
                          _WALockscreenWidgetDidAppearNotification, _WALockscreenWidgetDidDisappearNotification,
                          _WALockscreenWidgetViewControllerDefaultUpdateInterval, _WALockscreenWidgetWillAppearNotification,
                          _WALockscreenWidgetWillDisappearNotification, _WALogForCategory, _WAMapsImageForLegacyConditionCode,
                          _WAMapsImageWithinBundle, _WAMonospacedFont, _WAObjectIsEqual, _WAPresentFirstUsageDialogIfNeeded,
                          _WASetupVibrancyOnView, _WASmallWeatherIconsMap, _WATemperatureString,
                          _WATemperatureStringForOutputUnit, _WATemperatureStringFromString, _WATimeInRegionFormat,
                          _WATimeInRegionFormatFromFourDigitTime, _WATodayHeaderViewDegreeAttributedStringWithTemperatureObject,
                          _WATodayLoadSavedFirstCityFromPreferences, _WATodayLoadSavedLastForecastModelFromPreferences,
                          _WATodayPadViewFormatForSize, _WAUIFormattedTimeString, _WAUpdateIntervalMinutes,
                          _WAUserTemperatureUnit, _WAUserTemperatureUnitDidUpdateNotification,
                          _WAUserTemperatureUnitNotificatonUserInfoKey, _WAWeatherUtilityResetForTimeChange,
                          _WFAirQualityMatchesWAAirQuality, _WFTemperatureUnitFromIsCelsiusValue, _WeatherAppIdentifier,
                          _WeatherChannelBaseURL, _WeatherChannelBaseURLKey, _WeatherCityIndexKey, _WeatherCityIsLocalURLKey,
                          _WeatherCityNameURLKey, _WeatherCityShowingHourlyURLKey, _WeatherCloudCitiesChangedExternally,
                          _WeatherCloudCitiesIsInitialSyncKey, _WeatherCloudCitiesKey, _WeatherCloudLegacyCitiesKey,
                          _WeatherDegreeChar, _WeatherDescription, _WeatherDescriptionGlance, _WeatherDescriptionShort,
                          _WeatherFrameworkBundle, _WeatherLatitudeURLKey, _WeatherLocalCitiesKey,
                          _WeatherLocalGeolocatedCityKey, _WeatherLocalGeolocationEnabledKey, _WeatherLocalLastUpdatedKey,
                          _WeatherLocalPrefsVersionKey, _WeatherLongitudeSiriURLKey, _WeatherLongitudeURLKey,
                          _WeatherRowDegreeOffset, _WeatherServiceDefaultTrafficParameter, _WeatherServiceTodayURLString,
                          _WeatherSimulationEnabledKey, _WeatherSimulationHorizontalAccuracyKey, _WeatherSimulationLatitudeKey,
                          _WeatherSimulationLongitudeKey, _WeatherURLScheme, _WeatherUtilityFunctionsLocaleChanged,
                          _WeatherYQLEnvStoreKey, _WoeidFromLocationID, __WAWeatherIconCacheVersion,
                          __WebServiceConfigClearCachedObjects, _app_celsius_queue, _cityDetailView, _cityGlanceView,
                          _cityLatitude, _cityListView, _cityLongitude, _cityNameKey, _destViewKey, _haversineDistance,
                          _kActiveCityIndexKey, _kActiveCityNameKey, _kActiveLocalCityKey, _kBeganDataRequestNotification,
                          _kBeganTrackingLocationNotification, _kCityNamesKey, _kCityNotificationNameDidUpdate,
                          _kDefaultActiveCityIndexKey, _kDefaultActiveCityNameKey, _kDefaultActiveLocalCityKey,
                          _kDefaultSelectedCityKey, _kFakePadWeather, _kFakePadWeatherCondition,
                          _kFakePadWeatherConditionDescription, _kFakePadWeatherConditionTemperature,
                          _kFakePadWeatherDisplayName, _kFakePadWeatherLatitude, _kFakePadWeatherLongitude,
                          _kLastLocationParseTime, _kLocalWeatherCityID, _kMaxAllowedCitiesCount, _kRestStateNotification,
                          _kShowingCardListKey, _kUserSelectedCityIDKey, _kUserSelectedCityIndexKey, _kUserSelectedCityNameKey,
                          _kUserSelectedLocalCityKey, _kWATodayHourlyForecastViewWidth, _kWAUpdateErrorCityKey,
                          _kWeatherEffectiveBundleId, _kWeatherErrorDomain, _kWeatherMapCloudPaddingKey, _kWeatherMapColorsKey,
                          _kWeatherPrefAppToPrefsDidUpdate, _kWeatherPrefGroupPrefsDidUpdate, _kWeatherPrefPrefsToAppDidUpdate,
                          _localCity, _locationIDKey, _maxMoonPhaseIndex, _shortWeekdayNameForDayOfWeek, _smallWeatherIcons,
                          _toRadians, _weatherInternalPrefsDomain, _weatherInternalPrefsDomainPath,
                          _weatherInternalPrefsDomainRootPath, _weatherWeekdayFormatter, _weekdayNameForDate,
                          _weekdayNameForDayOfWeek, _weekdayNameForDayOfWeekHelper ]
    objc-classes:       [ _City, _CityPersistenceConversions, _ProgressController, _TWCCityUpdater, _TWCLocationUpdater,
                          _WACurrentForecast, _WADayForecast, _WAForecastModel, _WAForecastModelController, _WAForecastOperation,
                          _WAGreetingView, _WAHourlyForecast, _WAHourlyForecastParser, _WALegibilityLabel,
                          _WALockscreenWidgetViewController, _WATodayAutoupdatingLocationModel, _WATodayHeaderView,
                          _WATodayHourlyForecastView, _WATodayModel, _WATodayPadView, _WATodayPadViewStyle,
                          _WAWeatherPlatterViewController, _WeatherCloudPersistence, _WeatherCloudPreferences,
                          _WeatherImageLoader, _WeatherInMemoryDefaults, _WeatherInternalPreferences, _WeatherLocationManager,
                          _WeatherOpenURLHelper, _WeatherPrecipitationFormatter, _WeatherPreferences, _WeatherPressureFormatter,
                          _WeatherUserDefaults, _WeatherView, _WeatherVisibilityFormatter, _WeatherWindSpeedFormatter ]
    objc-ivars:         [ _City._ISO3166CountryAbbreviation, _City._activeGeocodeRequest, _City._airQualityCategory,
                          _City._airQualityIdx, _City._airQualityScaleCategory, _City._autoUpdate, _City._autoUpdateTimer,
                          _City._cityUpdateObservers, _City._conditionCode, _City._dayForecasts, _City._deeplink,
                          _City._dewPoint, _City._feelsLike, _City._fullName, _City._heatIndex, _City._hourlyForecasts,
                          _City._humidity, _City._isDay, _City._isLocalWeatherCity, _City._isRequestedByFrameworkClient,
                          _City._isUpdating, _City._lastUpdateError, _City._lastUpdateStatus, _City._link, _City._location,
                          _City._lockedForDemoMode, _City._moonPhase, _City._name, _City._observationTime,
                          _City._precipitationPast24Hours, _City._pressure, _City._pressureRising, _City._state,
                          _City._sunriseTime, _City._sunsetTime, _City._temperature, _City._timeZone, _City._timeZoneUpdateDate,
                          _City._transient, _City._updateInterval, _City._updateTime, _City._updateTimeString, _City._uvIndex,
                          _City._visibility, _City._wfLocation, _City._windChill, _City._windDirection, _City._windSpeed,
                          _City._woeid, _ProgressController._hideSpinnerTimer, _ProgressController._loadingCount,
                          _ProgressController._progressShowing, _TWCCityUpdater._delegate,
                          _TWCCityUpdater._forecastModelController, _TWCCityUpdater._locale, _TWCLocationUpdater._currentCity,
                          _TWCLocationUpdater._greenTeaLogger, _TWCLocationUpdater._reverseGeocoder, _WACurrentForecast._UVIndex,
                          _WACurrentForecast._conditionCode, _WACurrentForecast._dewPoint, _WACurrentForecast._feelsLike,
                          _WACurrentForecast._humidity, _WACurrentForecast._observationTime,
                          _WACurrentForecast._precipitationPast24Hours, _WACurrentForecast._pressure,
                          _WACurrentForecast._pressureRising, _WACurrentForecast._temperature, _WACurrentForecast._visibility,
                          _WACurrentForecast._windDirection, _WACurrentForecast._windSpeed, _WADayForecast._dayNumber,
                          _WADayForecast._dayOfWeek, _WADayForecast._high, _WADayForecast._icon, _WADayForecast._isYesterday,
                          _WADayForecast._low, _WAForecastModel._airQualityConditions, _WAForecastModel._city,
                          _WAForecastModel._currentConditions, _WAForecastModel._dailyForecasts, _WAForecastModel._deepLink,
                          _WAForecastModel._hourlyForecasts, _WAForecastModel._link, _WAForecastModel._location,
                          _WAForecastModel._sunrise, _WAForecastModel._sunset, _WAForecastModel._underlyingCurrentConditions,
                          _WAForecastModel._underlyingDailyConditions, _WAForecastModel._underlyingHourlyConditions,
                          _WAForecastModelController._completionHandlerQueue,
                          _WAForecastModelController._completionHandlersForCity, _WAForecastModelController._connection,
                          _WAForecastModelController._forecastOperationQueue, _WAForecastModelController._greenTeaLogger,
                          _WAForecastModelController._incomingRequestQueue, _WAForecastModelController._store,
                          _WAForecastModelController._trackingParameter, _WAForecastModelController._updatingCities,
                          _WAForecastOperation._airQualityConditions, _WAForecastOperation._airQualityRequest,
                          _WAForecastOperation._calendar, _WAForecastOperation._city, _WAForecastOperation._connection,
                          _WAForecastOperation._currentConditions, _WAForecastOperation._currentWeatherConditions,
                          _WAForecastOperation._dailyForecastConditions, _WAForecastOperation._dailyForecastRequest,
                          _WAForecastOperation._dailyForecasts, _WAForecastOperation._error,
                          _WAForecastOperation._hourlyForecastConditions, _WAForecastOperation._hourlyForecastRequest,
                          _WAForecastOperation._hourlyForecasts, _WAForecastOperation._isDay, _WAForecastOperation._links,
                          _WAForecastOperation._locale, _WAForecastOperation._location, _WAForecastOperation._rawAPIData,
                          _WAForecastOperation._shouldAttachRawAPIData, _WAForecastOperation._sunrise,
                          _WAForecastOperation._sunset, _WAForecastOperation._todayForecastRequest,
                          _WAForecastOperation._trackingParameter, _WAGreetingView._conditionImageView,
                          _WAGreetingView._constraints, _WAGreetingView._isViewCreated, _WAGreetingView._labelColor,
                          _WAGreetingView._natualLanguageDescriptionLabel, _WAGreetingView._temperatureLabel,
                          _WAGreetingView._todayModel, _WAHourlyForecast._conditionCode, _WAHourlyForecast._eventType,
                          _WAHourlyForecast._forecastDetail, _WAHourlyForecast._hourIndex,
                          _WAHourlyForecast._percentPrecipitation, _WAHourlyForecast._temperature, _WAHourlyForecast._time,
                          _WALegibilityLabel._attributedText, _WALegibilityLabel._firstBaselineLayoutGuide,
                          _WALegibilityLabel._font, _WALegibilityLabel._isDirty, _WALegibilityLabel._lastBaselineLayoutGuide,
                          _WALegibilityLabel._legibilityConstraints, _WALegibilityLabel._legibilitySettings,
                          _WALegibilityLabel._legibilityView, _WALegibilityLabel._lookasideLabel, _WALegibilityLabel._options,
                          _WALegibilityLabel._strength, _WALegibilityLabel._text, _WALegibilityLabel._textColorOverride,
                          _WALockscreenWidgetViewController._currentForecastModel, _WALockscreenWidgetViewController._delegate,
                          _WALockscreenWidgetViewController._locationServicesActive,
                          _WALockscreenWidgetViewController._todayModel, _WALockscreenWidgetViewController._todayView,
                          _WALockscreenWidgetViewController._updateInterval,
                          _WALockscreenWidgetViewController._updateLastCompletionDate,
                          _WALockscreenWidgetViewController._updateTimer,
                          _WATodayAutoupdatingLocationModel._WeatherLocationManagerGenerator,
                          _WATodayAutoupdatingLocationModel._citySource, _WATodayAutoupdatingLocationModel._geocodeRequest,
                          _WATodayAutoupdatingLocationModel._isLocationTrackingEnabled,
                          _WATodayAutoupdatingLocationModel._locationManager,
                          _WATodayAutoupdatingLocationModel._locationServicesActive,
                          _WATodayAutoupdatingLocationModel._preferences, _WATodayAutoupdatingLocationModel._stopUpdateIfNeeded,
                          _WATodayHeaderView._conditionsImage, _WATodayHeaderView._conditionsImageView,
                          _WATodayHeaderView._conditionsLabel1, _WATodayHeaderView._conditionsLabel2,
                          _WATodayHeaderView._conditionsLine1, _WATodayHeaderView._conditionsLine2,
                          _WATodayHeaderView._locationLabel, _WATodayHeaderView._locationName,
                          _WATodayHeaderView._pageBaselineOffset, _WATodayHeaderView._pageDegreeFontSize,
                          _WATodayHeaderView._pageFontSize, _WATodayHeaderView._temperature, _WATodayHeaderView._temperatureHigh,
                          _WATodayHeaderView._temperatureHighLowLabel, _WATodayHeaderView._temperatureLabel,
                          _WATodayHeaderView._temperatureLow, _WATodayHeaderView._weatherInformationVisualEffectView,
                          _WATodayHourlyForecastView._conditionsImageView, _WATodayHourlyForecastView._constraints,
                          _WATodayHourlyForecastView._temperatureLabel,
                          _WATodayHourlyForecastView._temperatureLabelVisualEffectView, _WATodayHourlyForecastView._timeLabel,
                          _WATodayHourlyForecastView._timeLabelVisualEffectView, _WATodayModel._connection,
                          _WATodayModel._forecastModel, _WATodayModel._greenTeaLogger, _WATodayModel._hasPendingUpdates,
                          _WATodayModel._lastUpdateDate, _WATodayModel._modelOperationQueue, _WATodayModel._observers,
                          _WATodayPadView._conditionsImageView, _WATodayPadView._conditionsLabel, _WATodayPadView._constraints,
                          _WATodayPadView._legibilitySettings, _WATodayPadView._locationLabel, _WATodayPadView._style,
                          _WATodayPadView._temperatureLabel, _WATodayPadViewStyle._conditionsFont,
                          _WATodayPadViewStyle._conditionsImageLeadingMargin,
                          _WATodayPadViewStyle._conditionsLabelBaselineToBottom,
                          _WATodayPadViewStyle._conditionsLabelBaselineToLocationLabelBaseline, _WATodayPadViewStyle._format,
                          _WATodayPadViewStyle._labelLeadingMargin, _WATodayPadViewStyle._locationFont,
                          _WATodayPadViewStyle._locationLabelBaselineToTemperatureLabelBaseline,
                          _WATodayPadViewStyle._orientation, _WATodayPadViewStyle._temperatureFont,
                          _WATodayPadViewStyle._temperatureLabelBaselineToConditionsImageViewBottom,
                          _WAWeatherPlatterViewController._URLComponents, _WAWeatherPlatterViewController._backgroundView,
                          _WAWeatherPlatterViewController._commitURL, _WAWeatherPlatterViewController._constraints,
                          _WAWeatherPlatterViewController._dividerLineView, _WAWeatherPlatterViewController._headerView,
                          _WAWeatherPlatterViewController._hourlyBeltView, _WAWeatherPlatterViewController._hourlyForecastViews,
                          _WAWeatherPlatterViewController._model, _WAWeatherPlatterViewController._status,
                          _WAWeatherPlatterViewController._viewWidth, _WeatherCloudPersistence._cloudStore,
                          _WeatherCloudPersistence._delegate, _WeatherCloudPreferences._cloudStore,
                          _WeatherCloudPreferences._localPreferences, _WeatherCloudPreferences._syncDelegate,
                          _WeatherImageLoader._conditionImagesCache, _WeatherImageLoader._scale, _WeatherImageLoader._store,
                          _WeatherInMemoryDefaults._inMemoryStore, _WeatherInMemoryDefaults._synchronizeWasCalled,
                          _WeatherInternalPreferences._persistence, _WeatherLocationManager._accuracyFallbackTimer,
                          _WeatherLocationManager._authorizationStatus, _WeatherLocationManager._delayedUpdateTimer,
                          _WeatherLocationManager._delegate, _WeatherLocationManager._effectiveBundleIdentifier,
                          _WeatherLocationManager._isInternalBuild, _WeatherLocationManager._lastLocationAccuracy,
                          _WeatherLocationManager._lastLocationCoord, _WeatherLocationManager._lastLocationTimeStamp,
                          _WeatherLocationManager._lastLocationUpdateTime, _WeatherLocationManager._locationManager,
                          _WeatherLocationManager._locationTrackingIsReady, _WeatherLocationManager._locationUpdatesEnabled,
                          _WeatherLocationManager._nextPlannedUpdate, _WeatherLocationManager._oldestAllowedUpdateTime,
                          _WeatherLocationManager._preferences, _WeatherLocationManager._updateInterval,
                          _WeatherPrecipitationFormatter._locale, _WeatherPreferences._UUID,
                          _WeatherPreferences._cacheDirectoryPath, _WeatherPreferences._cloudPreferences,
                          _WeatherPreferences._lastUbiquitousWrittenDefaults, _WeatherPreferences._logUnitsAndLocale,
                          _WeatherPreferences._persistence, _WeatherPreferences._serviceDebugging,
                          _WeatherPreferences._serviceHost, _WeatherPreferences._syncDelegate,
                          _WeatherPreferences._userGroupPrefsLockedWhenInit, _WeatherPressureFormatter._locale,
                          _WeatherUserDefaults._userDefaults, _WeatherView._city, _WeatherView._lastLocale,
                          _WeatherView._showWind, _WeatherView._showingDay, _WeatherView._windView,
                          _WeatherVisibilityFormatter._locale, _WeatherWindSpeedFormatter._directionSubstringAttributes,
                          _WeatherWindSpeedFormatter._locale ]
...
