--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/AirTraffic.framework/AirTraffic
current-version:       116
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _ATCrashReportInternalLogs, _ATDataMigrationCompleteNotification, _ATDataRestoreCompleteNotification,
                          _ATDataUsageBundleIdentifier, _ATDriveCommandCopyItems, _ATDriveCommandCreateDirectory,
                          _ATDriveCommandDirectoryContents, _ATDriveCommandDownloadFile, _ATDriveCommandFreeSpace,
                          _ATDriveCommandMoveItems, _ATDriveCommandParamsCount, _ATDriveCommandParamsOptions,
                          _ATDriveCommandParamsPaths, _ATDriveCommandParamsPercentage, _ATDriveCommandParamsResults,
                          _ATDriveCommandParamsSize, _ATDriveCommandProgress, _ATDriveCommandRemoveItems,
                          _ATDriveCommandUploadFile, _ATDriveCommandUsage, _ATDriveDataClass,
                          _ATDumpDebugInformationNotification, _ATGetDiskUsageForPath, _ATGetLibrarianDocumentUsage,
                          _ATGetLogCategory, _ATGetPhysicalSizeForLogicalSize, _ATGetUsageForPath,
                          _ATInitiateDownloadSessionsNotification, _ATInstallCoordinationAppObserverServiceName,
                          _ATIsRecoverableError, _ATLogLevel, _ATLogV, _ATMachDownloadObserverServiceName,
                          _ATMachKeepLocalRequestHandlerServiceName, _ATMachObserverServiceName, _ATMachServiceName,
                          _ATMachSessionServiceName, _ATOutputLevel, _ATPPTTestsInProgress, _ATSessionTypeDeviceSync,
                          _ATSessionTypeDownload, _ATSessionTypeRestore, _ATSessionTypeiTunesSync,
                          _ATSessionsDidChangeNotification, _ATSetLogLevel, _ATSetLogOutputLevel, _ATShouldLog,
                          _ATStartupCompleteNotification, _ATStringWithArray, __ATLog, _alloc_path, _count_directory,
                          _count_thing, _kATLogFacilityController, _kATLogFacilityDataMigrator, _kATLogFacilityFramework,
                          _kATLogFacilityHost, _kATLogFacilitySettings, _kATLogFacilityWaker, _kATReportingAssetAttemptKey,
                          _kATReportingAssetCancelledKey, _kATReportingAssetFailureKey,
                          _kATReportingAssetStoreDownloadAttemptKey, _kATReportingAssetStoreDownloadAuthFailureKey,
                          _kATReportingAssetStoreDownloadCancelledKey, _kATReportingAssetStoreDownloadConnectivityFailureKey,
                          _kATReportingAssetStoreDownloadDurationKey, _kATReportingAssetStoreDownloadFailureKey,
                          _kATReportingAssetStoreDownloadSuccessKey, _kATReportingAssetSuccessKey,
                          _kATReportingDeviceSyncAssetTotalCount, _kATReportingDeviceSyncAssetTotalSize,
                          _kATReportingDeviceSyncAttemptsKey, _kATReportingDeviceSyncFailuresKey,
                          _kATReportingDeviceSyncInitTimeKey, _kATReportingDeviceSyncInitialSyncDelayKey,
                          _kATReportingDeviceSyncLargeAssetRate, _kATReportingDeviceSyncLargeReconcileRate,
                          _kATReportingDeviceSyncSmallAssetRate, _kATReportingDeviceSyncSmallReconcileRate,
                          _kATReportingDeviceSyncSuccessKey, _kATReportingIDSWakeupAttempsKey,
                          _kATReportingIDSWakeupDeliveryTimeKey, _kATReportingIDSWakeupFailuresKey,
                          _kATReportingIDSWakeupTimeoutsKey, _kATReportingITunesSyncAttemptsKey,
                          _kATReportingITunesSyncFailuresKey, _kATReportingITunesSyncInterruptionsKey,
                          _kATReportingITunesSyncSuccessKey, _safe_free ]
    objc-classes:       [ _ATAccountInfo, _ATAirlock, _ATAsset, _ATCodableStream, _ATConnection, _ATFileBuffer,
                          _ATFileBufferedPipe, _ATLegacyMessage, _ATMessage, _ATMessageLink, _ATMessageLinkProxy,
                          _ATMutableAccountInfo, _ATRemoteFileManager, _ATRequest, _ATResponse, _ATRollableLog, _ATService,
                          _ATServiceProxy, _ATSession, _ATSessionTask, _ATStatus, _ATStatusObserver, _ATStoreInfo,
                          _ATXPCConnection, _ATXPCMessage, _ATXPCServer ]
    objc-ivars:         [ _ATAccountInfo._DSID, _ATAccountInfo._altDSID, _ATAccountInfo._appleID, _ATAirlock._basePath,
                          _ATAirlock._fm, _ATAsset._allowDownloadOnConstrainedNetwork, _ATAsset._assetState, _ATAsset._assetType,
                          _ATAsset._bypassStore, _ATAsset._bytesRemaining, _ATAsset._canUseCellularData, _ATAsset._clientParams,
                          _ATAsset._completedAssetParts, _ATAsset._completionBlock, _ATAsset._dataclass, _ATAsset._downloadOnly,
                          _ATAsset._downloadPauseReason, _ATAsset._downloadProgress, _ATAsset._enqueueSource, _ATAsset._error,
                          _ATAsset._icon, _ATAsset._identifier, _ATAsset._infoPlist, _ATAsset._installOnly,
                          _ATAsset._installProgress, _ATAsset._installStarted, _ATAsset._installed, _ATAsset._isDownload,
                          _ATAsset._isForeground, _ATAsset._isPrioritized, _ATAsset._isRestore, _ATAsset._legacy,
                          _ATAsset._localPath, _ATAsset._lyricsEmbeddedInAsset, _ATAsset._mediaItemDownloadInfo,
                          _ATAsset._powerRequired, _ATAsset._prettyName, _ATAsset._priority, _ATAsset._progressBlock,
                          _ATAsset._protectionType, _ATAsset._queueDuration, _ATAsset._queueStartTime, _ATAsset._readyForStore,
                          _ATAsset._resumeData, _ATAsset._storeInfo, _ATAsset._storePID, _ATAsset._storePlist,
                          _ATAsset._totalBytes, _ATAsset._transferDuration, _ATAsset._transferStartTime,
                          _ATAsset._variantOptions, _ATCodableStream._fileHandleForReading, _ATCodableStream._inputStream,
                          _ATCodableStream._queue, _ATCodableStream._reader, _ATCodableStream._writer, _ATConnection._atcRunning,
                          _ATConnection._atcRunningToken, _ATConnection._delegate, _ATConnection._registerForStatus,
                          _ATConnection._registeredDataclasses, _ATConnection._xpcConnection, _ATFileBuffer._bufferFileHandle,
                          _ATFileBuffer._currentReadLocation, _ATFileBuffer._length, _ATFileBufferedPipe._buffer,
                          _ATFileBufferedPipe._fileHandleForReading, _ATFileBufferedPipe._fileHandleForWriting,
                          _ATFileBufferedPipe._inputPipe, _ATFileBufferedPipe._outputPipe, _ATFileBufferedPipe._queue,
                          _ATFileBufferedPipe._readSource, _ATFileBufferedPipe._readyForData, _ATFileBufferedPipe._readyToClose,
                          _ATFileBufferedPipe._writeSource, _ATLegacyMessage._dataClass, _ATLegacyMessage._messageId,
                          _ATLegacyMessage._messageType, _ATLegacyMessage._name, _ATLegacyMessage._params,
                          _ATLegacyMessage._payload, _ATLegacyMessage._result, _ATLegacyMessage._session, _ATLegacyMessage._sig,
                          _ATLegacyMessage._timestamp, _ATMessage._dataStream, _ATMessage._messageID, _ATMessage._parameters,
                          _ATMessage._sessionID, _ATMessage._stream, _ATMessage._timestamp, _ATMessageLinkProxy._connection,
                          _ATMessageLinkProxy._endpoint, _ATMessageLinkProxy._endpointType, _ATMessageLinkProxy._identifier,
                          _ATMessageLinkProxy._initialized, _ATMessageLinkProxy._observers, _ATMessageLinkProxy._open,
                          _ATMessageLinkProxy._requestHandlers, _ATMessageLinkProxy._streams, _ATRemoteFileManager._messageLink,
                          _ATRequest._command, _ATRequest._dataClass, _ATResponse._error, _ATResponse._partial,
                          _ATRollableLog._baseFilename, _ATRollableLog._directory, _ATRollableLog._fdWatcher, _ATRollableLog._fh,
                          _ATRollableLog._generationalFilenameFormat, _ATRollableLog._lastStatDate, _ATRollableLog._logQueue,
                          _ATRollableLog._logRequestQueue, _ATService._messageLinks, _ATService._observers, _ATService._queue,
                          _ATServiceProxy._connection, _ATSession._cancelled, _ATSession._connection, _ATSession._dataClass,
                          _ATSession._endpoint, _ATSession._error, _ATSession._finishTime, _ATSession._finished,
                          _ATSession._group, _ATSession._localizedDescription, _ATSession._messageLink, _ATSession._observers,
                          _ATSession._observing, _ATSession._progress, _ATSession._queue, _ATSession._running,
                          _ATSession._sessionIdentifier, _ATSession._sessionTasks, _ATSession._sessionTasksByIdentifier,
                          _ATSession._sessionTypeIdentifier, _ATSession._startTime, _ATSession._suspended,
                          _ATSessionTask._cancelled, _ATSessionTask._completedItemCount, _ATSessionTask._currentItemDescriptions,
                          _ATSessionTask._currentItems, _ATSessionTask._error, _ATSessionTask._finishTime,
                          _ATSessionTask._finished, _ATSessionTask._localizedDescription, _ATSessionTask._progress,
                          _ATSessionTask._properties, _ATSessionTask._running, _ATSessionTask._session,
                          _ATSessionTask._sessionGroupingKey, _ATSessionTask._sessionTaskIdentifier, _ATSessionTask._startTime,
                          _ATSessionTask._totalBytesToTransfer, _ATSessionTask._totalBytesTransferred,
                          _ATSessionTask._totalItemCount, _ATStatus._automaticSync, _ATStatus._completedAssetCount,
                          _ATStatus._dataClass, _ATStatus._libraryID, _ATStatus._localizedDescription, _ATStatus._progress,
                          _ATStatus._syncStage, _ATStatus._syncType, _ATStatus._totalAssetCount, _ATStatus._totalItemCount,
                          _ATStatus._wirelessSync, _ATStatusObserver._ATCRunning, _ATStatusObserver._connection,
                          _ATStatusObserver._delegate, _ATStatusObserver._notifyToken, _ATStatusObserver._resumed,
                          _ATStoreInfo._assetDictionary, _ATStoreInfo._downloadDictionary, _ATStoreInfo._storeMediaResponseItem,
                          _ATXPCConnection._assertionHeld, _ATXPCConnection._conn, _ATXPCConnection._context,
                          _ATXPCConnection._disconnectHandler, _ATXPCConnection._eventQueue, _ATXPCConnection._lockdownHandler,
                          _ATXPCConnection._messageHandler, _ATXPCConnection._outstandingMessages, _ATXPCMessage._info,
                          _ATXPCMessage._name, _ATXPCMessage._receivingConnection, _ATXPCMessage._x_reply,
                          _ATXPCMessage._x_reply_connection, _ATXPCServer._conn, _ATXPCServer._connections,
                          _ATXPCServer._defaultMessageHandler, _ATXPCServer._disconnectHandler, _ATXPCServer._handlerMap,
                          _ATXPCServer._idleTimerSource, _ATXPCServer._lockdownHandler, _ATXPCServer._shutdownHandler,
                          _ATXPCServer._timerHasFiredSinceLastMessage, _ATXPCServer._timerQueue ]
...
