--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/WiFiKitUI.framework/WiFiKitUI
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _OSLogForWFLogLevel, _WFAllIdentities, _WFBase64Encode, _WFCapabilityIsChinaDevice,
                          _WFCopyProcessIdentifier, _WFCreateSecTrustFromCertificateChain, _WFCurrentDeviceCapability,
                          _WFCurrentLogLevel, _WFDescriptionFromIdentity, _WFGetCarNameFromCarPlayNetworkUUID,
                          _WFHasWAPICapability, _WFIsGreenTeaDevice, _WFIsValidIPv4Address, _WFIsValidIPv6Address,
                          _WFIsWAPINotAvailable, _WFLogForCategory, _WFManagedConfigurationUIClassFromString,
                          _WFOpenSettingsURLWithType, _WFSSIDIsValid, _WFScaleRSSI, _WFScanRecordAlphaSortCompartor,
                          _WFScanRecordArchiveToEnterprisePath, _WFScanRecordDefaultSortCompartor,
                          _WFSecurityModeFromScanDictionary, _WFSecurityModeIsEnterprise,
                          _WFSecurityModeIsEquivalentEAPEncryption, _WFSecurityModeIsEquivalentWPA,
                          _WFSecurityModeIsWPAEnterprise, _WFSecurityModeIsWPAPersonal, _WFSecurityModeRequiresPasswordOnly,
                          _WFSecurityTypeRequiresPassword, _WFSecurityTypeRequiresUsername, _WFSetExtraLoggingEnabled,
                          _WFSettingsURLPathForType, _WFSignalBarsFromScaledRSSI, _WFStringFromDeviceCapability,
                          _WFStringFromWFSecurityMode, _WFUserNameFromEnterpriseProfile, _WFValidPasswordForSecurityMode,
                          _WFWAPICertificateBlobString, _WFWAPIIdentityListCreate, _WFWAPIRootCertificateListCreate,
                          _WFWiFiSecurityModeFromOtherSecurityMode, _WFWiFiTitleString, _WiFiKitUIVersionNumber,
                          _WiFiKitUIVersionString, __WFOpenSettingsPathWithPathType, _kWFAutoJoinCellIdentifier,
                          _kWFAutoLoginCellIdentifier, _kWFCredentialsURLPath, _kWFDNSCellIdentifier, _kWFDNSChangesKey,
                          _kWFEnterpriseNetworkArchivePath, _kWFForgetCellIdentifier, _kWFIPv4ChangesKey, _kWFIPv6ChangesKey,
                          _kWFImageBlueCheckmark, _kWFImageCellularBars0, _kWFImageCellularBars1, _kWFImageCellularBars2,
                          _kWFImageCellularBars3, _kWFImageCellularBars4, _kWFImageLock, _kWFImagePersonalHotspot,
                          _kWFImageWiFiBars0, _kWFImageWiFiBars1, _kWFImageWiFiBars2, _kWFImageWiFiBars3, _kWFImageWiFiBarsError,
                          _kWFJoinCellIdentifier, _kWFJoinEnterprisePath, _kWFKnownNetworkCellIdentifier,
                          _kWFKnownNetworkDetailScoreCellIdentifier, _kWFKnownNetworkDetailsCellIdentifier,
                          _kWFKnownNetworkDetailsGeoTagMapPinIdentifier, _kWFManageCellIdentifier,
                          _kWFNetworkPriorityChangesKeys, _kWFPriorityCellIdentifier, _kWFProxyChangesKey,
                          _kWFRecommendationCellIdentifier, _kWFSaveDataModeCellIdentifier, _kWFScreenHeight_hugePhone,
                          _kWFScreenHeight_superHugePhone, _kWFSegmentedCellIdentifier, _kWFTextFieldCellIdentifier,
                          _kWFTrustEnterpriseURLPath ]
    objc-classes:       [ _WFAirportViewController, _WFAssociationStateView, _WFBuddyNetworkListCell, _WFBuddyViewController,
                          _WFCarPlayAlertController, _WFChooseNetworkHeaderViewController, _WFDNSConfigViewController,
                          _WFDiagnosticsContext, _WFDiagnosticsTableViewController, _WFDiagnosticsViewController,
                          _WFErrorAlertController, _WFHealthIssue, _WFHotspotAlertController, _WFHotspotCell, _WFHotspotDetails,
                          _WFHotspotDetailsView, _WFHyperlinkFooterView, _WFIPConfigViewController, _WFIPViewController,
                          _WFImageCache, _WFKnownNetworkDetailsViewController, _WFKnownNetworkGeoTagViewController,
                          _WFKnownNetworkScoreViewController, _WFKnownNetworksStyle1TableViewCell,
                          _WFKnownNetworksViewController, _WFNetworkListCell, _WFNetworkSettingsCellFactory,
                          _WFNetworkSettingsConfig, _WFNetworkSettingsViewController, _WFOtherNetworkViewController,
                          _WFPickerViewController, _WFPromptAlertController, _WFProxyConfigViewController, _WFRecommendationCell,
                          _WFRemoteWebSheetViewController, _WFRemoteWebSheetViewControllerErrorContext, _WFSegmentedCell,
                          _WFTextFieldCell, _WFTrustCertificateViewController, _WFValueListViewController,
                          _WFWebSheetViewController ]
    objc-ivars:         [ _WFAirportViewController._adhocNetworks, _WFAirportViewController._allNetworks,
                          _WFAirportViewController._askToJoinShown, _WFAirportViewController._chooseNetworkHeader,
                          _WFAirportViewController._currentInfraHeaderText, _WFAirportViewController._currentKnownHeaderText,
                          _WFAirportViewController._currentNetwork, _WFAirportViewController._currentNetworkScaledRSSI,
                          _WFAirportViewController._currentNetworkState, _WFAirportViewController._currentNetworkSubtitle,
                          _WFAirportViewController._deviceCapability, _WFAirportViewController._disablePowerModification,
                          _WFAirportViewController._disabled, _WFAirportViewController._infraNetworks,
                          _WFAirportViewController._internalQueue, _WFAirportViewController._isManagedAppleID,
                          _WFAirportViewController._joiningHotspot, _WFAirportViewController._knownNetworkHeader,
                          _WFAirportViewController._knownNetworks, _WFAirportViewController._listDelegate,
                          _WFAirportViewController._networkResultsChangedWhileUIUpdates,
                          _WFAirportViewController._pendingNetworks, _WFAirportViewController._popularNetworks,
                          _WFAirportViewController._powerOffLocationWarning, _WFAirportViewController._publicNetworkHeader,
                          _WFAirportViewController._sections, _WFAirportViewController._showDiagnostics,
                          _WFAirportViewController._showKnownNetworks, _WFAirportViewController._showOtherNetwork,
                          _WFAirportViewController._tableView, _WFAirportViewController._tableViewIsUpdating,
                          _WFAirportViewController._unconfiguredNetworks, _WFAirportViewController._userAutoJoinDisabledWarning,
                          _WFAirportViewController._userAutoJoinEnabled, _WFAssociationStateView._activityIndicator,
                          _WFAssociationStateView._imageView, _WFAssociationStateView._state,
                          _WFBuddyNetworkListCell._bottomLabelConstraint, _WFBuddyNetworkListCell._topLabelConstraint,
                          _WFBuddyNetworkListCell._trailingImageViewConstraint, _WFBuddyViewController._alternateSetupFooter,
                          _WFBuddyViewController._alternateSetupTitle, _WFBuddyViewController._buddyDelegate,
                          _WFBuddyViewController._buddyIPadContainerView, _WFBuddyViewController._currentNetwork,
                          _WFBuddyViewController._currentNetworkScaledRSSI, _WFBuddyViewController._currentNetworkState,
                          _WFBuddyViewController._deviceCapability, _WFBuddyViewController._enableWAPISwitch,
                          _WFBuddyViewController._heightAnchor, _WFBuddyViewController._listDelegate,
                          _WFBuddyViewController._networkResultsChangedWhileUIUpdates, _WFBuddyViewController._pendingNetworks,
                          _WFBuddyViewController._sections, _WFBuddyViewController._showAdditionalSetupInfo,
                          _WFBuddyViewController._showNetworkSettings, _WFBuddyViewController._sortedNetworks,
                          _WFBuddyViewController._supportsCellularActivation, _WFBuddyViewController._tableView,
                          _WFBuddyViewController._tableViewIsUpdating, _WFBuddyViewController.showOtherNetwork,
                          _WFChooseNetworkHeaderViewController._activityIndicatorView,
                          _WFChooseNetworkHeaderViewController._animating, _WFChooseNetworkHeaderViewController._label,
                          _WFChooseNetworkHeaderViewController._title, _WFDNSConfigViewController._dnsConfig,
                          _WFDNSConfigViewController._domains, _WFDNSConfigViewController._originalDNSConfig,
                          _WFDNSConfigViewController._originalDomains, _WFDNSConfigViewController._originalServers,
                          _WFDNSConfigViewController._saveButton, _WFDNSConfigViewController._saveHandler,
                          _WFDNSConfigViewController._servers, _WFDiagnosticsContext._BSSID, _WFDiagnosticsContext._adviceString,
                          _WFDiagnosticsContext._awdl, _WFDiagnosticsContext._beaconPER, _WFDiagnosticsContext._bluetooth,
                          _WFDiagnosticsContext._captive, _WFDiagnosticsContext._cca, _WFDiagnosticsContext._channel,
                          _WFDiagnosticsContext._channelPerformance, _WFDiagnosticsContext._channelString,
                          _WFDiagnosticsContext._channelWidth, _WFDiagnosticsContext._coexFooter,
                          _WFDiagnosticsContext._deployment, _WFDiagnosticsContext._device, _WFDiagnosticsContext._gateway,
                          _WFDiagnosticsContext._internet, _WFDiagnosticsContext._managed, _WFDiagnosticsContext._manager,
                          _WFDiagnosticsContext._motion, _WFDiagnosticsContext._multiAP, _WFDiagnosticsContext._network,
                          _WFDiagnosticsContext._probeFooter, _WFDiagnosticsContext._profile, _WFDiagnosticsContext._recvFrames,
                          _WFDiagnosticsContext._rssi, _WFDiagnosticsContext._rssiPerformance, _WFDiagnosticsContext._scan,
                          _WFDiagnosticsContext._security, _WFDiagnosticsContext._securityAdvice,
                          _WFDiagnosticsContext._transmitPER, _WFDiagnosticsContext.refreshHandler,
                          _WFDiagnosticsContext.requestedFields, _WFDiagnosticsTableViewController._cellFactory,
                          _WFDiagnosticsTableViewController._context, _WFDiagnosticsTableViewController._linkFooterView,
                          _WFDiagnosticsTableViewController._sections, _WFDiagnosticsViewController._comment,
                          _WFDiagnosticsViewController._saveHandler, _WFDiagnosticsViewController._saving,
                          _WFErrorAlertController._context, _WFHealthIssue._category, _WFHealthIssue._chinaDevice,
                          _WFHealthIssue._issueDescription, _WFHealthIssue._issueRecommendation, _WFHealthIssue._issueShortTitle,
                          _WFHealthIssue._issueTitle, _WFHealthIssue._overrideIssue, _WFHealthIssue._type,
                          _WFHotspotCell._associationStateView, _WFHotspotCell._bars, _WFHotspotCell._hotspotDetails,
                          _WFHotspotCell._hotspotDetailsView, _WFHotspotCell._nameLabel, _WFHotspotCell._personalHotspot,
                          _WFHotspotCell._secure, _WFHotspotCell._stackView, _WFHotspotCell._stackViewBottomConstraint,
                          _WFHotspotCell._stackViewTopConstraint, _WFHotspotCell._title, _WFHotspotDetails._batteryLife,
                          _WFHotspotDetails._cellularProtocolString, _WFHotspotDetails._signalStrength,
                          _WFHotspotDetailsView._batteryCharge, _WFHotspotDetailsView._batteryView,
                          _WFHotspotDetailsView._cellularProtocolString, _WFHotspotDetailsView._networkTypeLabel,
                          _WFHotspotDetailsView._signalBars, _WFHotspotDetailsView._signalImageView, _WFHyperlinkFooterView._URL,
                          _WFHyperlinkFooterView._action, _WFHyperlinkFooterView._linkRange, _WFHyperlinkFooterView._target,
                          _WFHyperlinkFooterView._text, _WFHyperlinkFooterView._textView,
                          _WFIPConfigViewController._clientIDCell, _WFIPConfigViewController._ipAddressCell,
                          _WFIPConfigViewController._modifiedConfig, _WFIPConfigViewController._originalConfig,
                          _WFIPConfigViewController._prefixCell, _WFIPConfigViewController._routerCell,
                          _WFIPConfigViewController._saveHandler, _WFIPConfigViewController._subnetMaskCell,
                          _WFIPConfigViewController._type, _WFIPViewController._addresses, _WFIPViewController._prefixes,
                          _WFIPViewController._tableView, _WFImageCache._imageCache,
                          _WFKnownNetworkDetailsViewController._dateAdded, _WFKnownNetworkDetailsViewController._dateFormatter,
                          _WFKnownNetworkDetailsViewController._dateLastJoined,
                          _WFKnownNetworkDetailsViewController._geoTagsArray, _WFKnownNetworkDetailsViewController._isHidden,
                          _WFKnownNetworkDetailsViewController._knownNetworksDelegate,
                          _WFKnownNetworkDetailsViewController._password, _WFKnownNetworkDetailsViewController._scoreDict,
                          _WFKnownNetworkDetailsViewController._securityType, _WFKnownNetworkDetailsViewController._ssid,
                          _WFKnownNetworkGeoTagViewController._annotations, _WFKnownNetworkGeoTagViewController._dateFormatter,
                          _WFKnownNetworkGeoTagViewController._geoTags, _WFKnownNetworkGeoTagViewController._mapView,
                          _WFKnownNetworkScoreViewController._score, _WFKnownNetworksViewController._knownNetworksArray,
                          _WFKnownNetworksViewController._knownNetworksDelegate, _WFNetworkListCell._associationStateView,
                          _WFNetworkListCell._bars, _WFNetworkListCell._connectionError, _WFNetworkListCell._lockImageView,
                          _WFNetworkListCell._nameLabel, _WFNetworkListCell._personalHotspot, _WFNetworkListCell._secure,
                          _WFNetworkListCell._signalImageView, _WFNetworkListCell._signalImageViewCenterConstraint,
                          _WFNetworkListCell._stackView, _WFNetworkListCell._stackViewBottomConstraint,
                          _WFNetworkListCell._stackViewTopConstraint, _WFNetworkListCell._subtitle,
                          _WFNetworkListCell._subtitleLabel, _WFNetworkListCell._title, _WFNetworkSettingsCellFactory._tableView,
                          _WFNetworkSettingsConfig._autoJoinConfigurable, _WFNetworkSettingsConfig._autoJoinEnabled,
                          _WFNetworkSettingsConfig._autoLoginConfigurable, _WFNetworkSettingsConfig._autoLoginEnabled,
                          _WFNetworkSettingsConfig._canRenewLease, _WFNetworkSettingsConfig._cloudSyncable,
                          _WFNetworkSettingsConfig._current, _WFNetworkSettingsConfig._dhcpClientID,
                          _WFNetworkSettingsConfig._dhcpLeaseExpirationDate, _WFNetworkSettingsConfig._diagnosable,
                          _WFNetworkSettingsConfig._dnsConfig, _WFNetworkSettingsConfig._dnsSearchDomains,
                          _WFNetworkSettingsConfig._dnsServerAddresses, _WFNetworkSettingsConfig._forgetable,
                          _WFNetworkSettingsConfig._healthRecommendations,
                          _WFNetworkSettingsConfig._httpProxyAuthenticationRequired, _WFNetworkSettingsConfig._httpProxyConfig,
                          _WFNetworkSettingsConfig._httpProxyConfigPAC, _WFNetworkSettingsConfig._httpProxyConfigurable,
                          _WFNetworkSettingsConfig._httpProxyPassword, _WFNetworkSettingsConfig._httpProxyServerAddress,
                          _WFNetworkSettingsConfig._httpProxyServerPort, _WFNetworkSettingsConfig._httpProxyUsername,
                          _WFNetworkSettingsConfig._ipv4Address, _WFNetworkSettingsConfig._ipv4AddressManual,
                          _WFNetworkSettingsConfig._ipv4Config, _WFNetworkSettingsConfig._ipv4RouterAddress,
                          _WFNetworkSettingsConfig._ipv4RouterAddressManual, _WFNetworkSettingsConfig._ipv4SubnetMask,
                          _WFNetworkSettingsConfig._ipv4SubnetMaskManual, _WFNetworkSettingsConfig._ipv6AddressManual,
                          _WFNetworkSettingsConfig._ipv6Addresses, _WFNetworkSettingsConfig._ipv6Config,
                          _WFNetworkSettingsConfig._ipv6PrefixLengthManual, _WFNetworkSettingsConfig._ipv6PrefixLengths,
                          _WFNetworkSettingsConfig._ipv6RouterAddress, _WFNetworkSettingsConfig._ipv6RouterAddressManual,
                          _WFNetworkSettingsConfig._isInSaveDataMode, _WFNetworkSettingsConfig._joinable,
                          _WFNetworkSettingsConfig._manageable, _WFNetworkSettingsConfig._saveDataModeConfigurable,
                          _WFNetworkSettingsConfig._ssid, _WFNetworkSettingsViewController._alert,
                          _WFNetworkSettingsViewController._autoJoinSwitch, _WFNetworkSettingsViewController._autoLoginSwitch,
                          _WFNetworkSettingsViewController._backgroundColor, _WFNetworkSettingsViewController._cellFactory,
                          _WFNetworkSettingsViewController._config, _WFNetworkSettingsViewController._context,
                          _WFNetworkSettingsViewController._dataCoordinator, _WFNetworkSettingsViewController._delegate,
                          _WFNetworkSettingsViewController._deviceCapability, _WFNetworkSettingsViewController._linkFooterView,
                          _WFNetworkSettingsViewController._recommendationLinkAttributedString,
                          _WFNetworkSettingsViewController._saveDataModeSwitch, _WFNetworkSettingsViewController._sections,
                          _WFNetworkSettingsViewController._tableView, _WFOtherNetworkViewController.SSID,
                          _WFOtherNetworkViewController._TLSIdentities, _WFOtherNetworkViewController._TLSIdentity,
                          _WFOtherNetworkViewController._WAPIEnabled, _WFOtherNetworkViewController._WAPIIdentities,
                          _WFOtherNetworkViewController._WAPIIdentity, _WFOtherNetworkViewController._WAPIRootCertificate,
                          _WFOtherNetworkViewController._WAPIRootCertificates,
                          _WFOtherNetworkViewController._WPA2EnterpriseEnabledMFPCapable,
                          _WFOtherNetworkViewController._WPA3EnterpriseEnabled,
                          _WFOtherNetworkViewController._WPA3PersonalEnabled, _WFOtherNetworkViewController._activityString,
                          _WFOtherNetworkViewController._backgroundColor, _WFOtherNetworkViewController._context,
                          _WFOtherNetworkViewController._defaultActivityString, _WFOtherNetworkViewController._delegate,
                          _WFOtherNetworkViewController._details, _WFOtherNetworkViewController._deviceCapability,
                          _WFOtherNetworkViewController._firstResponderCell, _WFOtherNetworkViewController._joinable,
                          _WFOtherNetworkViewController._joining, _WFOtherNetworkViewController._mostRecentFirstResponder,
                          _WFOtherNetworkViewController._nameCell, _WFOtherNetworkViewController._networkName,
                          _WFOtherNetworkViewController._overrideDefaultSecurity, _WFOtherNetworkViewController._password,
                          _WFOtherNetworkViewController._passwordCell, _WFOtherNetworkViewController._passwordRequired,
                          _WFOtherNetworkViewController._profileMode, _WFOtherNetworkViewController._sections,
                          _WFOtherNetworkViewController._securityMode, _WFOtherNetworkViewController._securityRows,
                          _WFOtherNetworkViewController._shouldCancelContextWhenViewDisappear,
                          _WFOtherNetworkViewController._style, _WFOtherNetworkViewController._supportsWiFiPasswordSharing,
                          _WFOtherNetworkViewController._username, _WFOtherNetworkViewController._usernameCell,
                          _WFOtherNetworkViewController._wantsModalPresentation, _WFPickerViewController._currentNetwork,
                          _WFPickerViewController._currentNetworkScaledRSSI, _WFPickerViewController._currentNetworkState,
                          _WFPickerViewController._deviceCapability, _WFPickerViewController._listDelegate,
                          _WFPickerViewController._showCurrentNetworkTop, _WFPickerViewController._sortedNetworks,
                          _WFPickerViewController._tableView, _WFPickerViewController.showOtherNetwork,
                          _WFPromptAlertController._completionHandler, _WFProxyConfigViewController._authSwitch,
                          _WFProxyConfigViewController._modifiedConfig, _WFProxyConfigViewController._originalConfig,
                          _WFProxyConfigViewController._passwordCell, _WFProxyConfigViewController._portCell,
                          _WFProxyConfigViewController._saveHandler, _WFProxyConfigViewController._serverCell,
                          _WFProxyConfigViewController._urlCell, _WFProxyConfigViewController._userCell,
                          _WFRecommendationCell._descriptionLabel, _WFRecommendationCell._titleLabel,
                          _WFRemoteWebSheetViewController._delegate, _WFRemoteWebSheetViewControllerErrorContext.error,
                          _WFSegmentedCell._handler, _WFSegmentedCell._segmentedControl, _WFTextFieldCell._editable,
                          _WFTextFieldCell._hideLabel, _WFTextFieldCell._label, _WFTextFieldCell._labelWidthConstraint,
                          _WFTextFieldCell._returnKeyHandler, _WFTextFieldCell._stackView,
                          _WFTextFieldCell._stackViewBottomConstraint, _WFTextFieldCell._stackViewLeadingConstraint,
                          _WFTextFieldCell._stackViewTopConstraint, _WFTextFieldCell._textChangeHandler,
                          _WFTextFieldCell._textField, _WFTextFieldCell._trailingMarginConstraint,
                          _WFTrustCertificateViewController._certViewController,
                          _WFTrustCertificateViewController._credentialsContext,
                          _WFTrustCertificateViewController._wantsModalPresentation,
                          _WFValueListViewController._completionHandler, _WFValueListViewController._footerHandler,
                          _WFValueListViewController._selectedTitle, _WFValueListViewController._titles,
                          _WFWebSheetViewController._cancelServiceInvocation, _WFWebSheetViewController._delegate,
                          _WFWebSheetViewController._remoteViewController ]
...
