--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/UITriggerVC.framework/UITriggerVC
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    objc-classes:       [ _CSLUIPBNumber, _CSLUIPBProperty, _CSLUIPBPropertyValue, _CSLUIPBSize, _CSLUIPBUIPluginListRequest,
                          _CSLUIPBUIPluginListResponse, _CSLUIPBUIPluginTriggerRequest, _CSLUIPBUIPluginTriggerResponse,
                          _UITriggerTableViewController ]
    objc-ivars:         [ _CSLUIPBNumber._boolValue, _CSLUIPBNumber._doubleValue, _CSLUIPBNumber._floatValue,
                          _CSLUIPBNumber._has, _CSLUIPBNumber._int32Value, _CSLUIPBNumber._int64Value, _CSLUIPBProperty._name,
                          _CSLUIPBProperty._value, _CSLUIPBPropertyValue._arrayValues, _CSLUIPBPropertyValue._dataValue,
                          _CSLUIPBPropertyValue._dictionaryKey, _CSLUIPBPropertyValue._numberValue,
                          _CSLUIPBPropertyValue._sizeValue, _CSLUIPBPropertyValue._stringValue, _CSLUIPBPropertyValue._uUIDValue,
                          _CSLUIPBSize._height, _CSLUIPBSize._width, _CSLUIPBUIPluginListResponse._names,
                          _CSLUIPBUIPluginListResponse._usages, _CSLUIPBUIPluginTriggerRequest._dictionarys,
                          _CSLUIPBUIPluginTriggerRequest._has, _CSLUIPBUIPluginTriggerRequest._name,
                          _CSLUIPBUIPluginTriggerRequest._reason, _CSLUIPBUIPluginTriggerResponse._errorString,
                          _CSLUIPBUIPluginTriggerResponse._success, _UITriggerTableViewController._idsService,
                          _UITriggerTableViewController._loading, _UITriggerTableViewController._sectionContents,
                          _UITriggerTableViewController._sectionList ]
...
