--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/ReminderMigration.framework/ReminderMigration
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _kCalAccountIdentifierDictionaryKey, _kCalAccountTypeDictionaryKey, _kCalBackupFileName,
                          _kCalDefaultListName, _kCalLastReminderMigrationCleanupSystemVersionDefaultsKey, _kCalLocalAccountName,
                          _kCalMaximumCalendarDirectorySizeAllowedForBackupInBytes, _kCalReminderMigrationErrorDomain,
                          _kCalShouldBackupBeforeReminderMigrationDefaultsKey, _kCalendarDatabaseCalendarDirectoryRelativeToHome ]
    objc-classes:       [ _CalCalendarDatabaseReminderMigrationContext, _CalCalendarDatabaseReminderMigrator,
                          _CalDefaultReminderKitDatabaseMigrationContext, _CalDefaultReminderKitProvider,
                          _CalDefaultReminderMigrationDefaultsProvider, _CalInProcessReminderMigrator, _CalOrderedListChangeItem,
                          _CalReminderMigrationBackup, _CalReminderMigrationContext, _CalReminderMigrationErrorUtils,
                          _CalReminderMigrationFailure, _CalReminderMigrationLog, _CalReminderMigrationReminderKitUtils ]
    objc-ivars:         [ _CalCalendarDatabaseReminderMigrationContext._calendarsToClearSyncToken,
                          _CalCalendarDatabaseReminderMigrationContext._calendarsToDelete,
                          _CalCalendarDatabaseReminderMigrationContext._calendarsToDisableReminders,
                          _CalCalendarDatabaseReminderMigrationContext._storesToDelete,
                          _CalCalendarDatabaseReminderMigrationContext._storesToDisableReminders,
                          _CalCalendarDatabaseReminderMigrationContext._storesToSetWasMigrated,
                          _CalCalendarDatabaseReminderMigrator._defaultsProvider,
                          _CalCalendarDatabaseReminderMigrator._reminderKitProvider,
                          _CalDefaultReminderKitDatabaseMigrationContext._remDatabaseMigrationContext,
                          _CalInProcessReminderMigrator._defaultsProvider, _CalInProcessReminderMigrator._reminderKitProvider,
                          _CalOrderedListChangeItem._listChangeItem, _CalOrderedListChangeItem._order,
                          _CalReminderMigrationContext._accountChangeItemsForAccountIdentifiers,
                          _CalReminderMigrationContext._accountsForAccountIdentifiers,
                          _CalReminderMigrationContext._accountsLoaded,
                          _CalReminderMigrationContext._defaultListMigratedIdentifier,
                          _CalReminderMigrationContext._defaultListOriginalIdentifier,
                          _CalReminderMigrationContext._localAccount, _CalReminderMigrationContext._localAccountChangeItem,
                          _CalReminderMigrationContext._orderedListChangeItemsStack,
                          _CalReminderMigrationContext._recordedAnyFatalFailures,
                          _CalReminderMigrationContext._remDatabaseMigrationContext,
                          _CalReminderMigrationContext._reminderKitProvider, _CalReminderMigrationContext._reminderStore,
                          _CalReminderMigrationContext._saveRequest, _CalReminderMigrationFailure._failureDescription,
                          _CalReminderMigrationFailure._relatedPath, _CalReminderMigrationFailure._stage,
                          _CalReminderMigrationFailure._underlyingError ]
...
