--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/Settings/DataSourceKit.framework/DataSourceKit
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    objc-classes:       [ _DSKDataSource, __DSKDataSourceSection ]
    objc-ivars:         [ _DSKDataSource.__sections, _DSKDataSource._updateDelegate, __DSKDataSourceSection.__items,
                          __DSKDataSourceSection._sectionItem ]
...
