--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/AppleHIDTransportSupport.framework/AppleHIDTransportSupport
current-version:       3100.28
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    objc-classes:       [ _AHTBootLoader, _AHTDevice, _AHTInterface, _AHTLoader ]
    objc-ivars:         [ _AHTBootLoader._connect, _AHTBootLoader._device, _AHTBootLoader._imageTag, _AHTBootLoader._machPort,
                          _AHTBootLoader._needsRestoreUpdate, _AHTBootLoader._personality, _AHTBootLoader._service,
                          _AHTBootLoader._supportsMemoryDump, _AHTBootLoader._type, _AHTDevice._connect, _AHTDevice._name,
                          _AHTDevice._service, _AHTInterface._connect, _AHTInterface._interfaceID, _AHTInterface._name,
                          _AHTInterface._service, _AHTLoader._connect, _AHTLoader._imageTag, _AHTLoader._name,
                          _AHTLoader._service ]
...
