--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/AudioServerApplication.framework/AudioServerApplication
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    objc-classes:       [ _ASAAudioDevice, _ASAAudioFormat, _ASABooleanControl, _ASABox, _ASAClockDevice, _ASAControl,
                          _ASACoreAudio, _ASALevelControl, _ASAObject, _ASAPlaythrough, _ASAPlugin, _ASASelectorControl,
                          _ASAStream ]
    objc-ivars:         [ _ASAAudioFormat._bitsPerChannel, _ASAAudioFormat._bytesPerFrame, _ASAAudioFormat._bytesPerPacket,
                          _ASAAudioFormat._channelsPerFrame, _ASAAudioFormat._formatFlags, _ASAAudioFormat._formatID,
                          _ASAAudioFormat._framesPerPacket, _ASAAudioFormat._maximumSampleRate,
                          _ASAAudioFormat._minimumSampleRate, _ASAAudioFormat._sampleRate, _ASACoreAudio._cadPort,
                          _ASACoreAudio._clients, _ASACoreAudio._deathQueue, _ASACoreAudio._deathSource, _ASACoreAudio._plugins,
                          _ASAObject._objectID, _ASAPlaythrough._aggregateID, _ASAPlaythrough._aggregateUID,
                          _ASAPlaythrough._audioDevice, _ASAPlaythrough._channelMapping, _ASAPlaythrough._ioContext,
                          _ASAPlaythrough._playing, _ASAPlaythrough._procID, _ASASelectorControl._currentItems ]
...
