--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/StorageSettings.framework/StorageSettings
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _STFormattedShortDate, _STFrameworkImage, _STFrameworkLocStr, _STLoadHeaderIconForApp,
                          _STLoadHeaderIconForAppID, _STLoadTableIconForApp, _STLoadTableIconForAppID, _STLog, _STLogDuration,
                          _STLogSize, _STMakeDirPath, _STSharedSizingQueue, _STSizeOfPath, _STSizeOfSystemVolume, _STSizeOfURL,
                          _STStorageAppKey, _STStorageAppsUpdatedNotification, _STStorageConfirmDeleteKey, _STStorageFPItemKey,
                          _STStorageIconKey, _STStorageInfoKey, _STStorageItemPercentViewedKey, _STStorageItemURLKey,
                          _STStorageLastUsedDateKey, _STStorageLog, _STStoragePluginReloadTipsNotification,
                          _STStoragePurgeableChangedNotification, _STStorageSizeKey, _STStorageTipActivatingStringKey,
                          _STStorageTipEnableButtonTitleKey, _STStorageTipEventualGainKey, _STStorageTipImmediateGainKey,
                          _STStorageTipKindActionKey, _STStorageTipKindKey, _STStorageTipKindOptionKey, _STStorageTipPercentKey,
                          _STStorageTipReloadNotification, _STStorageTipRepresentedAppKey, _STStorageTitleKey,
                          _STStorageUsageChangedNotification, _STStorageVersionTitleDisabledKey, _StorageSettingsVersionNumber,
                          _StorageSettingsVersionString, _UsageMediaAudioBooks, _UsageMediaAudioCourses,
                          _UsageMediaAudioPodcasts, _UsageMediaMyPhotoStream, _UsageMediaPhotoLibrary,
                          _UsageMediaSharedPhotoStream, _UsageMediaSyncedFromiTunes, _UsageMediaVideoCourses,
                          _UsageMediaVideoPodcasts, __CacheSizeForAppBundle, __CacheSizeForAppProxy, __SizeOfOPurgeableAssets,
                          _diskUsageList, _printNull, _strDynamicAppLocation, _strStaticAppLocation ]
    objc-classes:       [ _PathObject, _STMAppDynamicSizeCacheEntry, _STMAppDynamicSizer, _STMAppPurgeableSizeCacheEntry,
                          _STMAppPurgeableSizer, _STMAppSizer, _STMAppStaticSizeCacheEntry, _STMAppStaticSizer, _STMSizeCache,
                          _STMSizeCacheEntry, _STMSizeCacheEvent, _STMSizer, _STStorageActionTip, _STStorageActionTipItem,
                          _STStorageApp, _STStorageAppCell, _STStorageAppHeaderCell, _STStorageCacheDelete, _STStorageItemCell,
                          _STStorageOptionTip, _STStoragePlugin, _STStorageProgressView, _STStorageTableCell, _STStorageTip,
                          _STStorageTipCell, _STStorageTipInfoCell, _STUsagePseudoApp ]
    objc-ivars:         [ _PathObject._len, _PathObject._path, _STMAppSizer._appContainersByPath,
                          _STMAppSizer._dataContainersByPath, _STMAppSizer._delegate, _STMAppSizer._dynamicSizer,
                          _STMAppSizer._proxies, _STMAppSizer._proxiesByBundlePath, _STMAppSizer._proxiesByDataPath,
                          _STMAppSizer._proxyLock, _STMAppSizer._purgeableSizer, _STMAppSizer._staticSizer,
                          _STMSizeCache._cacheEventID, _STMSizeCache._delegate, _STMSizeCache._eventsToProcess,
                          _STMSizeCache._itemsByPath, _STMSizeCache._itemsLock, _STMSizeCache._prefsKey,
                          _STMSizeCache._totalSize, _STMSizeCacheEntry._fsEvtID, _STMSizeCacheEntry._itemPath,
                          _STMSizeCacheEntry._itemSize, _STMSizeCacheEntry._sizeEventID, _STMSizeCacheEntry._status,
                          _STMSizeCacheEvent._evtID, _STMSizeCacheEvent._flags, _STMSizeCacheEvent._path, _STMSizer._fsStream,
                          _STMSizer._pendingEventsByPath, _STMSizer._pendingEventsLock, _STMSizer._rootPaths,
                          _STMSizer._streamRunning, _STStorageActionTip._significantItems, _STStorageActionTipItem._createdDate,
                          _STStorageActionTipItem._lastUsedDate, _STStorageActionTipItem._recoverable,
                          _STStorageActionTipItem._size, _STStorageApp._appProxy, _STStorageApp._coreMLDataSize,
                          _STStorageApp._externalDataSize, _STStorageApp._fpDomain, _STStorageApp._isDeleting,
                          _STStorageApp._isDemoting, _STStorageApp._isDocumentApp, _STStorageApp._isInternalApp,
                          _STStorageApp._isPseudoApp, _STStorageApp._isSystemApp, _STStorageApp._isUserApp,
                          _STStorageApp._mediaTypes, _STStorageApp._purgeableSize, _STStorageApp._sharedDataSize,
                          _STStorageApp._specialSize, _STStorageApp._specialSizePending, _STStorageApp._usageBundleApp,
                          _STStorageAppHeaderCell._appIconView, _STStorageAppHeaderCell._cloudIconView,
                          _STStorageAppHeaderCell._constraints, _STStorageAppHeaderCell._infoHidden,
                          _STStorageAppHeaderCell._infoLabel, _STStorageAppHeaderCell._isDemoted,
                          _STStorageAppHeaderCell._titleLabel, _STStorageAppHeaderCell._vendorLabel,
                          _STStorageCacheDelete._cdDict, _STStorageCacheDelete._cdNotifyToken,
                          _STStorageOptionTip._confirmationButtonTitle, _STStorageOptionTip._confirmationText,
                          _STStorageOptionTip._delegate, _STStorageOptionTip._mayCauseDataLoss, _STStoragePlugin._identifier,
                          _STStoragePlugin._tips, _STStorageProgressView._blueColor, _STStorageProgressView._grayColor,
                          _STStorageProgressView._percent, _STStorageTableCell._iconSizeConstraint,
                          _STStorageTableCell._iconView, _STStorageTableCell._infoConstraints, _STStorageTableCell._infoLabel,
                          _STStorageTableCell._largeFontConstraints, _STStorageTableCell._minHeightConstraint,
                          _STStorageTableCell._normalFontConstraints, _STStorageTableCell._size, _STStorageTableCell._sizeLabel,
                          _STStorageTableCell._sizeRightConstraint, _STStorageTableCell._spinner,
                          _STStorageTableCell._titleInfoView, _STStorageTableCell._titleLabel, _STStorageTip._identifier,
                          _STStorageTip._infoSpecifier, _STStorageTip._specifier, _STStorageTipCell._appIconView,
                          _STStorageTipCell._checkIconView, _STStorageTipCell._constraints, _STStorageTipCell._enableButton,
                          _STStorageTipCell._enableWidth, _STStorageTipCell._h2format, _STStorageTipCell._hformat,
                          _STStorageTipCell._isOption, _STStorageTipCell._nativeSpinnerWidth, _STStorageTipCell._percent,
                          _STStorageTipCell._prevPercent, _STStorageTipCell._progressLabel, _STStorageTipCell._progressView,
                          _STStorageTipCell._progressWidth, _STStorageTipCell._spinner, _STStorageTipCell._titleLabel,
                          _STStorageTipCell._titleWidth, _STStorageTipInfoCell._constraints, _STStorageTipInfoCell._infoLabel ]
...
