--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/CDDataAccess.framework/CDDataAccess
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _DAAccountFolderContentsChangedNotification, _DAAccountFolderHierarchyChangedNotification,
                          _DAAccountFolderHierarchyNeedsUpdateNotification,
                          _DAAccountFolderHierarchyNeedsUpdateRequireChangedFoldersNotification,
                          _DAAccountFolderUpdatedWithNoChangesNotification, _DAAccountPushedFolderPreferencesChangedNotification,
                          _DAAccountValidationDomain, _DAIsRunningInDataAccessD, _DAModelString, _DAProductString,
                          _DAReListenForAccounts, _DAUserAgent, _DAWeakLinkClass, _DAWeakLinkSymbol,
                          __DASecCopyIdentityFromPersist, __DASecDeleteIdentityByPersistentRef,
                          __DASecIdentityCopySSLClientAuthenticationChain, _acDataclassForDADataclass,
                          _acDataclassesForDADataclasses, _addNullRunLoopSourceForRunLoopAndModes, _appBundleIDsForDADataclasses,
                          _areDADiagnosticsEnabled, _daDataclassForACDataclass, _daDataclassesForACDataclasses, _daDeviceID,
                          _dataaccess_get_global_queue, _flockWithProcessAssertion, _kDAAccountDoNotSaveReason,
                          _kDAAccountEmailAddress, _kDAAccountHost, _kDAAccountIdentifiersToIgnoreForUniquenessCheck,
                          _kDAAccountOldKeychainURLs, _kDAAccountPersistentUUID, _kDAAccountPersistentUUIDOldKey,
                          _kDAAccountPort, _kDAAccountPrincipalPath, _kDAAccountStolenDisplayUsername, _kDAAccountUseSSL,
                          _kDAAccountUseTrustedSSLCertificate, _kDAAccountVersion2Key, _kDAAccountWasUpgradedFromLegacyAccount,
                          _kDADidAutodiscoverKey, _kDAEASEndPointFQDN, _kDAEncryptionIdentityPersistentReference,
                          _kDAExchangeOAuthSupportedKey, _kDAExchangeOAuthURI, _kDAExchangeTokenRequestURI, _kDAIdentityPersist,
                          _kDAIdentityPersistIsManagedByProfile, _kDAPowerLogCalendarItemsDownloadedEventName,
                          _kDAPowerLogCalendarItemsUploadedEventName, _kDAPowerLogContainerID, _kDAPowerLogNumberOfItemsChanged,
                          _kDAPowerLogSyncAccountClass, _kDAPowerLogSyncAccountID, _kDAPowerLogSyncAccountName,
                          _kDAPowerLogSyncEndEventName, _kDAPowerLogSyncStartEventName, _kDASigningIdentityPersistentReference,
                          _kDATrustSettingsExceptions, _runLoopModesToPerformDelayedSelectorsIn, _setDAIsRunningInDataAccessD,
                          _sharedDAAccountStore, _statusAndErrorIndicatePersistentFolderSyncFailure,
                          _statusAndErrorIndicateWeShouldTurnOnReachability, _walkUpDAErrorChain ]
    objc-classes:       [ _ASAccountActor, _DAABLegacyAccount, _DAABLegacyContainer, _DAAccount, _DAAccountClassNames,
                          _DAAccountLoader, _DAAccountMonitor, _DAAction, _DAActivity, _DABabysitter, _DAContactsAccountProvider,
                          _DAContactsBasedAccount, _DAContactsContainer, _DADataHandler, _DADraftMessageRequest, _DAFolder,
                          _DAKeychain, _DALocalDBGateKeeper, _DAMailMessage, _DAMailboxDeleteMessageRequest,
                          _DAMailboxFetchMessageRequest, _DAMailboxFetchSearchResultRequest, _DAMailboxGetUpdatesRequest,
                          _DAMailboxRequest, _DAMailboxSetFlagsRequest, _DAMessageFetchAttachmentRequest, _DAMessageMoveRequest,
                          _DAMoveAction, _DAMoveResponse, _DAPowerAssertionManager, _DAResolveRecipientsRequest,
                          _DAResolvedRecipient, _DAResponse, _DARunLoopRegistry, _DATaskManager, _DATrafficLogger,
                          _DATransaction, _DATransactionMonitor, _DATrustHandler, _DAUserNotificationInfo,
                          _DAUserNotificationUtilities, _DAWaiterWrapper, _DAiCalendarLogger, _EventsFolderItemsSyncContext,
                          __DAContactsAccountABLegacyProvider, __DAContactsAccountContactsProvider ]
    objc-ivars:         [ _DAABLegacyAccount._account, _DAABLegacyContainer._source, _DAAccount._appIdsForPasswordPrompt,
                          _DAAccount._backingAccountInfo, _DAAccount._clientToken, _DAAccount._consumers,
                          _DAAccount._continueCount, _DAAccount._dataclassPropertyURLsByDataclass, _DAAccount._hasInitted,
                          _DAAccount._isFetchingAutomatically, _DAAccount._isValidating, _DAAccount._lastQueryStartedTime,
                          _DAAccount._pendingQueries, _DAAccount._pendingQueryQueue, _DAAccount._shouldFailAllTasks,
                          _DAAccount._shouldUseOpportunisticSockets, _DAAccount._sourceApplicationBundleIdentifier,
                          _DAAccount._statusReport, _DAAccount._storageSession, _DAAccount._taskManager,
                          _DAAccount._trustHandler, _DAAccount._wasUserInitiated, _DAAccount._xpcActivity,
                          _DAAccountClassNames._accountClassName, _DAAccountClassNames._agentClassName,
                          _DAAccountClassNames._clientAccountClassName, _DAAccountClassNames._daemonAccountClassName,
                          _DAAccountLoader._acAccountTypeToAccountDaemonBundleSubpath,
                          _DAAccountLoader._acAccountTypeToAccountFrameworkSubpath, _DAAccountLoader._acAccountTypeToClassNames,
                          _DAAccountLoader._acParentAccountTypeToChildAccountTypes, _DAAccountMonitor._accounts,
                          _DAAccountMonitor._accountsQueue, _DAAction._changeId, _DAAction._changedItem,
                          _DAAction._forwardedAttendeeUUIDs, _DAAction._forwardedAttendees, _DAAction._instanceId,
                          _DAAction._itemChangeType, _DAAction._serverId, _DAActivity._account, _DABabysitter._buildVersion,
                          _DABabysitter._l_failedWaiters, _DABabysitter._l_refreshingWaiters, _DABabysitter._l_restrictedWaiters,
                          _DABabysitter._lock, _DAContactsBasedAccount._account, _DAContactsBasedAccount._markedForDeletion,
                          _DAContactsContainer._markedAsDefault, _DAContactsContainer._markedForDeletion,
                          _DAContactsContainer._mutableContainer, _DADataHandler._changeTrackingID, _DADataHandler._container,
                          _DADraftMessageRequest._message, _DADraftMessageRequest._send, _DAFolder._dataclass,
                          _DAFolder._folderID, _DAFolder._folderName, _DAFolder._hasRemoteChanges, _DAFolder._isDefault,
                          _DAFolder._parentFolderID, _DALocalDBGateKeeper._claimedOwnershipOfEvents,
                          _DALocalDBGateKeeper._eventsLockHolder, _DALocalDBGateKeeper._eventsWaiters,
                          _DALocalDBGateKeeper._unitTestHackRunLoopMode, _DALocalDBGateKeeper._waiterIDsExpectingEventsLock,
                          _DAMailboxFetchMessageRequest._maxSize, _DAMailboxFetchSearchResultRequest._bodyFormat,
                          _DAMailboxFetchSearchResultRequest._folderID, _DAMailboxFetchSearchResultRequest._longID,
                          _DAMailboxFetchSearchResultRequest._maxSize, _DAMailboxFetchSearchResultRequest._serverID,
                          _DAMailboxGetUpdatesRequest._maxSize, _DAMailboxRequest._bodyFormat, _DAMailboxRequest._messageID,
                          _DAMailboxRequest._requestType, _DAMailboxSetFlagsRequest._offFlags,
                          _DAMailboxSetFlagsRequest._onFlags, _DAMessageFetchAttachmentRequest._attachmentName,
                          _DAMessageFetchAttachmentRequest._messageID, _DAMessageMoveRequest._context,
                          _DAMessageMoveRequest._fromFolder, _DAMessageMoveRequest._message, _DAMessageMoveRequest._toFolder,
                          _DAMoveAction._destinationContainerId, _DAMoveAction._sourceContainerId, _DAMoveAction._sourceServerId,
                          _DAMoveResponse._destID, _DAMoveResponse._origRequest, _DAMoveResponse._sourceID,
                          _DAMoveResponse._status, _DAPowerAssertionManager._contextToGroupIdentifier,
                          _DAPowerAssertionManager._contextToPowerAssertionRef, _DAPowerAssertionManager._contexts,
                          _DAPowerAssertionManager._groupIdentifierToContexts, _DAPowerAssertionManager._heldAsideContexts,
                          _DAPowerAssertionManager._heldAsideGroupIdentifiers, _DAResolveRecipientsRequest._emailAddresses,
                          _DAResolveRecipientsRequest._endTime, _DAResolveRecipientsRequest._retrieveAvailablilty,
                          _DAResolveRecipientsRequest._retrieveCertificates, _DAResolveRecipientsRequest._startTime,
                          _DAResolvedRecipient._availabilityStatus, _DAResolvedRecipient._certificatesStatus,
                          _DAResolvedRecipient._mResolvedEmailToX509Certs, _DAResolvedRecipient._mergedFreeBusy,
                          _DAResolvedRecipient._status, _DAResponse._status, _DATaskManager._account,
                          _DATaskManager._activeExclusiveTask, _DATaskManager._activeModalTask, _DATaskManager._activeQueuedTask,
                          _DATaskManager._daActivity, _DATaskManager._didLogSyncStart, _DATaskManager._heldIndependentTasks,
                          _DATaskManager._independentTasks, _DATaskManager._mQueuedTasks, _DATaskManager._managerIdleTimer,
                          _DATaskManager._modalHeldActiveQueuedTask, _DATaskManager._modalHeldIndependentTasks,
                          _DATaskManager._powerAssertionGroupID, _DATaskManager._powerLogIdleTimer,
                          _DATaskManager._queuedExclusiveTasks, _DATaskManager._queuedModalTasks, _DATaskManager._state,
                          _DATaskManager._transaction, _DATaskManager._userInitiatedSyncTimer,
                          _DATaskManager._xpcTransactionTimer, _DATrafficLogger._filename, _DATransaction._label,
                          _DATransaction._transactionId, _DATransactionMonitor._transactionCount,
                          _DATransactionMonitor._transactionMonitorDelegate, _DATransactionMonitor._transactions,
                          _DATrustHandler._delegate, _DATrustHandler._haveWarnedAboutCertDict,
                          _DAUserNotificationInfo._callbackQueue, _DAUserNotificationInfo._groupIdentifier,
                          _DAUserNotificationInfo._handler, _DAWaiterWrapper._completionHandler, _DAWaiterWrapper._dataclasses,
                          _DAWaiterWrapper._waiter, _DAWaiterWrapper._waiterNum, _EventsFolderItemsSyncContext._calAlarmChangeId,
                          _EventsFolderItemsSyncContext._calAttachmentChangeId,
                          _EventsFolderItemsSyncContext._calAttendeeChangeId, _EventsFolderItemsSyncContext._calEventChangeId,
                          _EventsFolderItemsSyncContext._calRecurrenceChangeId,
                          _EventsFolderItemsSyncContext._highestSequenceNumber, __DAContactsAccountABLegacyProvider._addressBook,
                          __DAContactsAccountContactsProvider._contactStore ]
...
