--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/zudp.framework/zudp
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _zudp_accept, _zudp_accept_stream, _zudp_accept_system_fd, _zudp_cleanup, _zudp_close, _zudp_connect,
                          _zudp_connection_get_context, _zudp_connection_get_zudp, _zudp_connection_set_context,
                          _zudp_connection_set_context_destructor, _zudp_connection_set_sendmsg, _zudp_connection_set_write,
                          _zudp_disable_stream_read_callback, _zudp_disable_stream_read_callback_fast,
                          _zudp_disable_stream_write_callback, _zudp_disable_stream_write_callback_fast,
                          _zudp_enable_stream_read_callback, _zudp_enable_stream_read_callback_fast,
                          _zudp_enable_stream_write_callback, _zudp_enable_stream_write_callback_fast, _zudp_enter,
                          _zudp_enter_fast, _zudp_get_context, _zudp_get_max_header_size, _zudp_get_mtu, _zudp_get_option,
                          _zudp_get_system_fd, _zudp_init, _zudp_input_init, _zudp_logging_handler, _zudp_logging_init,
                          _zudp_open, _zudp_open_stream, _zudp_open_system_fd, _zudp_poll, _zudp_read, _zudp_receive,
                          _zudp_receive_fast, _zudp_recvmsg, _zudp_send, _zudp_sendmsg, _zudp_sendv,
                          _zudp_set_accept_connection_callback, _zudp_set_accept_stream_callback, _zudp_set_context,
                          _zudp_set_context_destructor, _zudp_set_mtu, _zudp_set_option, _zudp_set_stream_read_write_callback,
                          _zudp_shutdown, _zudp_stream_get_connection, _zudp_stream_get_context, _zudp_stream_set_context,
                          _zudp_stream_set_context_destructor, _zudp_validate, _zudp_write, _zudp_writev ]
...
