--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/ProofReader.framework/ProofReader
current-version:       489
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _PRCopyAlternativesForPinyinInputString, _PRCopyCorrectionsForPinyinInputString,
                          _PRCopyModificationsForPinyinInputString,
                          _PRCopyModificationsForPinyinInputStringWithGeometryModelData, _PRCopyPrefixesForPinyinInputString,
                          _PRErrorModelKey ]
    objc-classes:       [ _AppleSpell, _PRAutocorrectionContext, _PRCandidate, _PRCandidateList, _PRDictionary, _PRErrorModel,
                          _PRLanguage, _PRLanguageModel, _PRLexicon, _PRLexiconCompletion, _PRLexiconCorrection,
                          _PRLexiconCorrectionCursor, _PRLexiconCursor, _PRModification, _PRPinyinContext, _PRPinyinModification,
                          _PRPinyinString, _PRRecordedCorrection, _PRSentenceCorrection, _PRTurkishSuffix, _PRTypologyCandidate,
                          _PRTypologyCorrection, _PRTypologyRecord, _PRZhuyinContext, _PRZhuyinModification ]
    objc-ivars:         [ _AppleSpell._altBundleURLs, _AppleSpell._assetDataBundleSerialQueue,
                          _AppleSpell._assetDataBundleURLDictionary, _AppleSpell._automaticTextCompletionCollapsed,
                          _AppleSpell._automaticTextCompletionEnabled, _AppleSpell._dataBundle, _AppleSpell._databaseConnections,
                          _AppleSpell._diagnosticInfo, _AppleSpell._emojiPredictorDict, _AppleSpell._foundNames,
                          _AppleSpell._foundNamesLexicon, _AppleSpell._foundPhrasesLexicon, _AppleSpell._foundShortcuts,
                          _AppleSpell._foundShortcutsDictionary, _AppleSpell._globalDictionaryArray,
                          _AppleSpell._hasUpdatedDataBundleLanguages, _AppleSpell._keyboardHistogram,
                          _AppleSpell._languageCounts, _AppleSpell._languageModelDicts, _AppleSpell._languageModelWordCount,
                          _AppleSpell._lastAssetRequest, _AppleSpell._lastCandidateLanguage,
                          _AppleSpell._lastDecayLanguageModels, _AppleSpell._lastFindNames, _AppleSpell._lastKeyEventArray,
                          _AppleSpell._lastKeyboardHistogramRecording, _AppleSpell._lastLanguage,
                          _AppleSpell._lastLanguageCounts, _AppleSpell._lastMaintainLanguageModels,
                          _AppleSpell._lastReleaseLanguageModels, _AppleSpell._lastResetLanguageModels,
                          _AppleSpell._lastSampleCollected, _AppleSpell._lastSampleCollection, _AppleSpell._lastSampleRecorded,
                          _AppleSpell._lastSampleRecording, _AppleSpell._lastWriteLanguageModels, _AppleSpell._learnedResponses,
                          _AppleSpell._lexiconDict, _AppleSpell._localDictionaryArrays, _AppleSpell._numberOfSamplesCollected,
                          _AppleSpell._phraseLexiconDict, _AppleSpell._probationaryInterval,
                          _AppleSpell._probationaryLearnedResponseTimes, _AppleSpell._probationaryLearnedResponses,
                          _AppleSpell._proofReaderConnection, _AppleSpell._receivedAssets, _AppleSpell._recordedCorrections,
                          _AppleSpell._recordedTICorrections, _AppleSpell._referenceResetTimer, _AppleSpell._requestedAssets,
                          _AppleSpell._retainedSamples, _AppleSpell._serialQueue, _AppleSpell._shouldClearFoundNames,
                          _AppleSpell._updateBundleURL, _AppleSpell._updatedDataBundleLanguages,
                          _AppleSpell._userAdaptationDictionary, _AppleSpell._userAdditionalEnglishLocalizations,
                          _AppleSpell._userPreferredLanguages, _AppleSpell._userPreferredLatinLanguages,
                          _AppleSpell._userPrefersUncheckedCyrillicLanguage, _AppleSpell._userPrefersUncheckedLatinLanguage,
                          _AppleSpell._userTopLanguages, _AppleSpell._userTransliterationLocalizations,
                          _PRAutocorrectionContext._modificationMask, _PRCandidate._blacklisted, _PRCandidate._candidateWords,
                          _PRCandidate._errorScore, _PRCandidate._hasCustomErrorScore, _PRCandidate._lmScore,
                          _PRCandidate._replacementRange, _PRCandidateList._candidates,
                          _PRCandidateList._capitalizationDictionaryArray, _PRCandidateList._defaultReplacementRange,
                          _PRCandidateList._errorModel, _PRCandidateList._maxCount, _PRDictionary._data,
                          _PRDictionary._dictionariesDictionary, _PRDictionary._fallbackDictionary,
                          _PRDictionary._numEntriesDictionary, _PRDictionary._offsetsDictionary, _PRDictionary._url,
                          _PRErrorModel._customErrorModel, _PRLanguage._encoding, _PRLanguage._fallbackLocalization,
                          _PRLanguage._identifier, _PRLanguage._languageCode, _PRLanguage._languageDialect,
                          _PRLanguage._languageMode, _PRLanguage._localization, _PRLanguage._orthoIndex,
                          _PRLanguageModel._appIdentifier, _PRLanguageModel._lexicon, _PRLanguageModel._localization,
                          _PRLanguageModel._model, _PRLexicon._lexicon, _PRLexicon._localization, _PRLexicon._unigramsPath,
                          _PRLexiconCompletion._score, _PRLexiconCompletion._tokenID, _PRLexiconCorrection._errorType,
                          _PRLexiconCorrection._score, _PRLexiconCorrection._tokenID,
                          _PRLexiconCorrectionCursor._advancementLength, _PRLexiconCorrectionCursor._cursor,
                          _PRLexiconCorrectionCursor._deletionsCount, _PRLexiconCorrectionCursor._insertionsCount,
                          _PRLexiconCorrectionCursor._replacementsCount, _PRLexiconCorrectionCursor._transpositionsCount,
                          _PRLexiconCursor._cursor, _PRLexiconCursor._lexicon, _PRPinyinContext._abbreviatedSyllableCount,
                          _PRPinyinContext._addedModifications, _PRPinyinContext._addedRemovedModifications,
                          _PRPinyinContext._altBuffer, _PRPinyinContext._altBufferScores, _PRPinyinContext._buffer,
                          _PRPinyinContext._completions, _PRPinyinContext._connection, _PRPinyinContext._corrections,
                          _PRPinyinContext._endIndex, _PRPinyinContext._geometryDataArray, _PRPinyinContext._guesses,
                          _PRPinyinContext._lastIndexes, _PRPinyinContext._lastSyllableIsPartial, _PRPinyinContext._length,
                          _PRPinyinContext._lengthBeforeApostrophes, _PRPinyinContext._modifications,
                          _PRPinyinContext._nextIndexes, _PRPinyinContext._prefixes, _PRPinyinContext._previouslyAnalyzedLength,
                          _PRPinyinContext._removedModifications, _PRPinyinContext._startIndex, _PRPinyinContext._startingPoint,
                          _PRPinyinContext._syllableLengthArray, _PRPinyinContext._validSequenceCorrectionThreshold,
                          _PRPinyinModification._additionalSyllableRange, _PRPinyinModification._isTemporary,
                          _PRPinyinModification._letters, _PRPinyinModification._modificationScore,
                          _PRPinyinModification._modificationType, _PRPinyinModification._producesPartialSyllable,
                          _PRPinyinModification._range, _PRPinyinModification._replacementString,
                          _PRPinyinModification._syllableCountScore, _PRPinyinModification._syllableRange,
                          _PRPinyinString._finalRanges, _PRPinyinString._modificationCount, _PRPinyinString._modificationTypes,
                          _PRPinyinString._originalAdditionalSyllableRanges, _PRPinyinString._originalCheckedLength,
                          _PRPinyinString._originalLength, _PRPinyinString._originalRanges,
                          _PRPinyinString._originalSyllableRanges, _PRRecordedCorrection._correctedString,
                          _PRRecordedCorrection._correctionResult, _PRRecordedCorrection._hasRecordedResponse,
                          _PRSentenceCorrection._category, _PRSentenceCorrection._corrections, _PRSentenceCorrection._range,
                          _PRSentenceCorrection._word, _PRTurkishSuffix._isOptional, _PRTurkishSuffix._name,
                          _PRTurkishSuffix._pattern, _PRTurkishSuffix._patternBuffer, _PRTurkishSuffix._patternBufferLength,
                          _PRTurkishSuffix._postponesApostrophe, _PRTurkishSuffix._suffixType,
                          _PRTypologyCandidate._candidateString, _PRTypologyCandidate._closeTime, _PRTypologyCandidate._isOpen,
                          _PRTypologyCandidate._openTime, _PRTypologyCandidate._result, _PRTypologyCandidate._selectedRange,
                          _PRTypologyCorrection._closeTime, _PRTypologyCorrection._correctionResult,
                          _PRTypologyCorrection._isOpen, _PRTypologyCorrection._logs, _PRTypologyCorrection._misspelledRange,
                          _PRTypologyCorrection._misspelling, _PRTypologyCorrection._openTime, _PRTypologyRecord._appIdentifier,
                          _PRTypologyRecord._autocapitalize, _PRTypologyRecord._autocorrect, _PRTypologyRecord._closeTime,
                          _PRTypologyRecord._initialCapitalize, _PRTypologyRecord._isOpen, _PRTypologyRecord._keyEventArray,
                          _PRTypologyRecord._language, _PRTypologyRecord._languages, _PRTypologyRecord._offset,
                          _PRTypologyRecord._openTime, _PRTypologyRecord._range, _PRTypologyRecord._results,
                          _PRTypologyRecord._selectedRangeValue, _PRTypologyRecord._string, _PRTypologyRecord._topLanguages,
                          _PRTypologyRecord._typologyCandidates, _PRTypologyRecord._typologyCorrections,
                          _PRZhuyinContext._addedModifications, _PRZhuyinContext._addedRemovedModifications,
                          _PRZhuyinContext._buffer, _PRZhuyinContext._connection, _PRZhuyinContext._endIndex,
                          _PRZhuyinContext._lastIndexes, _PRZhuyinContext._lastSyllableIsPartial, _PRZhuyinContext._length,
                          _PRZhuyinContext._lengthBeforeApostrophes, _PRZhuyinContext._modifications,
                          _PRZhuyinContext._nextIndexes, _PRZhuyinContext._prefixes, _PRZhuyinContext._removedModifications,
                          _PRZhuyinContext._startIndex, _PRZhuyinContext._startingPoint, _PRZhuyinContext._syllableLengthArray,
                          _PRZhuyinModification._additionalSyllableRange, _PRZhuyinModification._letters,
                          _PRZhuyinModification._modificationScore, _PRZhuyinModification._modificationType,
                          _PRZhuyinModification._producesPartialSyllable, _PRZhuyinModification._range,
                          _PRZhuyinModification._replacementString, _PRZhuyinModification._syllableCountScore,
                          _PRZhuyinModification._syllableRange ]
...
