--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/Frameworks/LocalAuthentication.framework/Support/DaemonUtils.framework/DaemonUtils
current-version:       693.0.4
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _LANVRAMNamespaceStartupManager, __libBiometricKit ]
    objc-classes:       [ _BiometryHelper, _Caller, _DaemonUtils, _InstalledAppsCache, _LANVRAM, _PushButtonMonitor, _Request ]
    objc-ivars:         [ _BiometryHelper._biometryRunning, _BiometryHelper._biometryType,
                          _BiometryHelper._databaseHashesByUserId, _BiometryHelper._device, _BiometryHelper._identities,
                          _Caller._connection, _Caller._connection2, _Caller._event, _DaemonUtils._serverQueue,
                          _InstalledAppsCache._appCache, _InstalledAppsCache._nameCache, _InstalledAppsCache._pluginCache,
                          _InstalledAppsCache._siriPlugins, _PushButtonMonitor._delegate, _PushButtonMonitor._doubleTapDetected,
                          _PushButtonMonitor._lastDoubleTap, _PushButtonMonitor._lastTap,
                          _PushButtonMonitor._sbBiometricsService, _Request._acl, _Request._aclOperation, _Request._cachedValues,
                          _Request._caller, _Request._credentialData, _Request._credentialType, _Request._id,
                          _Request._interactive, _Request._options, _Request._policy, _Request._purpose, _Request._readOnly,
                          _Request._received, _Request._type ]
...
