--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/Proximity.framework/Proximity
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _PRCollectLogs, _PRDebugConfigArgAccessoryState, _PRDebugConfigArgDebugLevel,
                          _PRDebugConfigArgIsoCountry, _PRDebugConfigArgMcc, _PRDebugConfigArgNAccessSlotsMax,
                          _PRDebugConfigArgNAccessSlotsMin, _PRDebugConfigArgRFChannel, _PRDebugConfigArgRangingIntervalMax,
                          _PRDebugConfigArgRangingIntervalMin, _PRDebugConfigArgRxAntennaMask2, _PRDebugConfigArgRxMiniSlotSize,
                          _PRDebugConfigArgRxSyncSearchAntennaMask2, _PRDebugConfigArgSOIRSSIThreshold2,
                          _PRDebugConfigArgSolutionVariant, _PRDebugConfigArgTxAntennaMask2, _PRDebugConfigArgTxMiniSlotSize,
                          _PRDebugConfigMultiSessionDevIndex, _PRErrorDomain, _PRErrorWithCodeAndUserInfo, _PRGetChipInfo,
                          _PRGetPowerStatsWithTimeout, _PRGetPreflightInfo, _PRP2PArgsDualRangingMode, _PRP2PArgsIsTestTool,
                          _PRP2PArgsRangingInterval, _PRP2PArgsRangingRole, _PRP2PArgsRoseDebugFlags, _PRP2PArgsRxAntennaMask,
                          _PRP2PArgsRxPacketType, _PRP2PArgsRxPreamble, _PRP2PArgsRxSyncSearchAntennaMask,
                          _PRP2PArgsTxAntennaMask, _PRP2PArgsTxPacketType, _PRP2PArgsTxPreamble, _PRPingRadio,
                          _PRProcessIdentifierKey, _PRProcessNameKey, _PRSendHelloWithTimeout, _PRSetAccessoryState,
                          _PRSetIsoCountry, _PRSetMcc, _PRSetRoseGlobalConfigParams, _PR_INVALID_MEASUREMENT_NUM,
                          _PR_INVALID_TIMESTAMP ]
    objc-classes:       [ _PRAngleMeasurement, _PRBeacon, _PRBeaconDescriptor, _PRBeaconListener, _PRBeaconRangingSession,
                          _PRChipInfo, _PRCollaborationData, _PRCompanionRangingSession, _PRContactWhitelist, _PRDevice,
                          _PRDeviceScore, _PRGenericRangingSession, _PRGetPowerStatsResponse, _PRHelloResponse, _PRPeer,
                          _PRProximityDatabase, _PRProximityDevice, _PRProximityDeviceParameters, _PRProximityEstimator,
                          _PRProximitySingleThresholdDevice, _PRRangeMeasurement, _PRRangingClientExportedObject,
                          _PRRangingDevice, _PRRangingSession, _PRRelativePosition, _PRRemoteDevice, _PRRoseSolution,
                          _PRSharingSession, _PRTrustedContact ]
    objc-ivars:         [ _PRAngleMeasurement._measurement, _PRAngleMeasurement._uncertainty, _PRBeacon._delegate,
                          _PRBeacon._queue, _PRBeacon._service, _PRBeacon._state, _PRBeaconDescriptor._UUID,
                          _PRBeaconDescriptor._macAddress, _PRBeaconDescriptor._major, _PRBeaconDescriptor._minor,
                          _PRBeaconListener._delegate, _PRBeaconListener._queue, _PRBeaconListener._service,
                          _PRBeaconListener._state, _PRBeaconRangingSession._activeDescriptor,
                          _PRBeaconRangingSession._beaconListener, _PRBeaconRangingSession._beaconListenerState,
                          _PRBeaconRangingSession._delegate, _PRBeaconRangingSession._logger, _PRBeaconRangingSession._queue,
                          _PRChipInfo._ECID, _PRChipInfo._boardID, _PRChipInfo._bootMode, _PRChipInfo._chipID,
                          _PRChipInfo._prodMode, _PRChipInfo._secureMode, _PRChipInfo._securityDomain,
                          _PRCollaborationData._data, _PRCollaborationData._sendingPeer, _PRCompanionRangingSession._connection,
                          _PRCompanionRangingSession._delegate, _PRCompanionRangingSession._logger,
                          _PRCompanionRangingSession._sessionQueue, _PRContactWhitelist._logger,
                          _PRContactWhitelist._nearbyDaemonSession, _PRContactWhitelist._needToRestart,
                          _PRContactWhitelist._whitelist, _PRDevice._UUID, _PRDevice._azimuth, _PRDevice._configId,
                          _PRDevice._devMacAddr, _PRDevice._elevation, _PRDevice._isSensorFused, _PRDevice._measurementNumber,
                          _PRDevice._measurementTimestamp, _PRDevice._payload, _PRDevice._proximity, _PRDevice._range,
                          _PRDevice._referenceFrame, _PRDevice._roseStatus, _PRDevice._status, _PRDeviceScore._angle,
                          _PRDeviceScore._btAddress, _PRDeviceScore._macAddress, _PRDeviceScore._proximity,
                          _PRDeviceScore._range, _PRDeviceScore._score, _PRDeviceScore._scoreUncertainty,
                          _PRGenericRangingSession._connection, _PRGenericRangingSession._delegate,
                          _PRGenericRangingSession._logger, _PRGenericRangingSession._sessionQueue,
                          _PRGetPowerStatsResponse._dspProcessingDuration, _PRGetPowerStatsResponse._dualAntennaSearchDuration,
                          _PRGetPowerStatsResponse._dualChainRxPacketDuration, _PRGetPowerStatsResponse._numPacketsReceived,
                          _PRGetPowerStatsResponse._numPacketsTransmitted, _PRGetPowerStatsResponse._singleAntennaSearchDuration,
                          _PRGetPowerStatsResponse._singleChainRxPacketDuration, _PRGetPowerStatsResponse._sleepDuration,
                          _PRGetPowerStatsResponse._tripleChainRxPacketDuration, _PRGetPowerStatsResponse._txDuration,
                          _PRGetPowerStatsResponse._wakeDuration, _PRHelloResponse._addlInfoSize,
                          _PRHelloResponse._apFirmwareVersion, _PRHelloResponse._calDataVersion,
                          _PRHelloResponse._dspFirmwareVersion, _PRHelloResponse._hardwareVersion,
                          _PRHelloResponse._hsiVersionMajor, _PRHelloResponse._hsiVersionMinor,
                          _PRHelloResponse._modemInitVersion, _PRHelloResponse._moduleID, _PRHelloResponse._roseFirmwareVersion,
                          _PRHelloResponse._target, _PRPeer._uuid, _PRProximityDevice._logger, _PRProximityDevice._model,
                          _PRProximityDevice._peer, _PRProximityDevice._proximity, _PRProximityDevice._proximityParameters,
                          _PRProximityDevice._samples, _PRProximityDeviceParameters._filter,
                          _PRProximityDeviceParameters._rssiImmediate, _PRProximityDeviceParameters._rssiNear,
                          _PRProximityDeviceParameters._samplesize, _PRProximityEstimator._delegate,
                          _PRProximityEstimator._delegateQueue, _PRProximityEstimator._logger,
                          _PRProximityEstimator.devicesMonitered, _PRProximityEstimator.usingST,
                          _PRProximitySingleThresholdDevice._estimator, _PRProximitySingleThresholdDevice._logger,
                          _PRProximitySingleThresholdDevice._model, _PRProximitySingleThresholdDevice._mostRecentSampleTime,
                          _PRProximitySingleThresholdDevice._peer, _PRProximitySingleThresholdDevice._proximity,
                          _PRProximitySingleThresholdDevice._sampleCount, _PRProximitySingleThresholdDevice._samples,
                          _PRRangeMeasurement._measurement, _PRRangeMeasurement._uncertainty,
                          _PRRangingClientExportedObject._rangingClient, _PRRangingDevice._clientInfo,
                          _PRRangingSession._delegate, _PRRangingSession._delegateQueue, _PRRangingSession._isReady,
                          _PRRangingSession._localPeer, _PRRangingSession._logger, _PRRangingSession._rangedPeer,
                          _PRRangingSession._rangingDevice, _PRRangingSession._sessionParticipants, _PRRangingSession._valid,
                          _PRRelativePosition._azimuth, _PRRelativePosition._cycleIndex, _PRRelativePosition._elevation,
                          _PRRelativePosition._range, _PRRelativePosition._timestamp, _PRRemoteDevice._UUID,
                          _PRRemoteDevice._btAdvAddress, _PRRemoteDevice._deviceType, _PRRemoteDevice._roseMACAddress,
                          _PRRoseSolution._antenna_type, _PRRoseSolution._az_deg, _PRRoseSolution._az_unc_deg,
                          _PRRoseSolution._az_valid, _PRRoseSolution._el_deg, _PRRoseSolution._el_unc_deg,
                          _PRRoseSolution._el_valid, _PRRoseSolution._fov_confidence, _PRRoseSolution._mac_addr,
                          _PRRoseSolution._mach_absolute_time_sec, _PRRoseSolution._mach_continuous_time_sec,
                          _PRRoseSolution._mach_continuous_time_valid, _PRRoseSolution._range_m, _PRRoseSolution._range_unc_m,
                          _PRRoseSolution._variant, _PRSharingSession._btProxEstimator, _PRSharingSession._contacts,
                          _PRSharingSession._currentlyInitiating, _PRSharingSession._delegate, _PRSharingSession._delegateQueue,
                          _PRSharingSession._estimatorRangeAndAngle, _PRSharingSession._estimatorRangeOnly,
                          _PRSharingSession._halfPointingAngleDegrees, _PRSharingSession._lastReportedScores,
                          _PRSharingSession._lastScoreReportMachContinuousTime, _PRSharingSession._logger,
                          _PRSharingSession._measurements, _PRSharingSession._nearbyDaemonSession,
                          _PRSharingSession._needToRestart, _PRSharingSession._outputScoreCalculatedWithAngle,
                          _PRSharingSession._reportWatchdog, _PRSharingSession._scoreSortDescriptor, _PRSharingSession._scores,
                          _PRSharingSession._trackedBTPeers, _PRSharingSession._trackedBTPeersDevice,
                          _PRSharingSession._useRegionBasedEstimator, _PRTrustedContact._contactKey ]
...
