--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/CommunicationsFilter.framework/CommunicationsFilter
current-version:       800
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _CMFAgentName, _CMFBlockListAddItemForAllServices, _CMFBlockListCopyItemsForAllServicesService,
                          _CMFBlockListIsItemBlocked, _CMFBlockListRemoveItemFromAllServices, _CMFBlockListUpdatedNotification,
                          _CMFDictionaryResultKey, _CMFItemCopyEmailAddress, _CMFItemCopyPhoneNumber,
                          _CMFItemCreateWithEmailAddress, _CMFItemCreateWithPhoneNumber, _CMFItemGetType,
                          _CMFSyncAgentBlockListUpdated, _CMFXPCEventCode, _CMFXPCParameterKeyItem, _CMFXPCResponseKey,
                          _CreateCMFItemFromString ]
    objc-classes:       [ _CommunicationFilterItem, _CommunicationFilterItemCache, _CommunicationsFilterBlockList,
                          _CommunicationsFilterBlockListCache ]
    objc-ivars:         [ _CommunicationFilterItem._emailAddress, _CommunicationFilterItem._phoneNumber,
                          _CommunicationFilterItemCache._filterItem, _CommunicationFilterItemCache._isInList,
                          _CommunicationsFilterBlockList._cache, _CommunicationsFilterBlockList._connection,
                          _CommunicationsFilterBlockList._queue, _CommunicationsFilterBlockList._recentObjectsTested,
                          _CommunicationsFilterBlockList._retries, _CommunicationsFilterBlockListCache._listIsEmpty,
                          _CommunicationsFilterBlockListCache._notifyEmptyListToken,
                          _CommunicationsFilterBlockListCache._recentItems ]
...
