--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/LegacyGameKit.framework/LegacyGameKit
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _GKAlertViewDidFinishAnimatingNotification, _GKAlertViewNewContentViewUserInfoKey,
                          _GKAlertViewOldContentViewUserInfoKey, _GKPeerPickerConnectionNearbyKey, _GKPeerPickerFrameworkBundle,
                          __localizedCaseInsensitivePeerCompare, _tailTruncateStringToFit ]
    objc-classes:       [ _GKAlertView, _GKContentView, _GKPeerPickerController, _GKPeerPickerControllerInternal,
                          _GKPeerPickerTableViewCell, _GKPeerPickerViewController ]
    objc-ivars:         [ _GKAlertView._clipView, _GKAlertView._contentView, _GKContentView._activityIndicator,
                          _GKContentView._cancelButton, _GKContentView._connectionButtons, _GKContentView._iconView,
                          _GKContentView._messageLabel, _GKContentView._needsLayout, _GKContentView._otherButton,
                          _GKContentView._table, _GKContentView._tableWellView, _GKContentView._titleLabel,
                          _GKPeerPickerController._picker, _GKPeerPickerControllerInternal._connectionTypesMask,
                          _GKPeerPickerControllerInternal._delegate, _GKPeerPickerControllerInternal._pickerViewController,
                          _GKPeerPickerTableViewCell._topSeparator, _GKPeerPickerViewController._alertCancelled,
                          _GKPeerPickerViewController._alertPresented, _GKPeerPickerViewController._animating,
                          _GKPeerPickerViewController._bluetoothStatus, _GKPeerPickerViewController._btView,
                          _GKPeerPickerViewController._connectTypeView, _GKPeerPickerViewController._connectionTypesMask,
                          _GKPeerPickerViewController._currentConnectionTypeKey, _GKPeerPickerViewController._currentView,
                          _GKPeerPickerViewController._delegate, _GKPeerPickerViewController._invitationWaitTimer,
                          _GKPeerPickerViewController._inviteView, _GKPeerPickerViewController._listView,
                          _GKPeerPickerViewController._menuQueue, _GKPeerPickerViewController._noPeersView,
                          _GKPeerPickerViewController._peerTableView, _GKPeerPickerViewController._peers,
                          _GKPeerPickerViewController._pendingPeer, _GKPeerPickerViewController._pendingState,
                          _GKPeerPickerViewController._searchingForServicesString, _GKPeerPickerViewController._sessionMap,
                          _GKPeerPickerViewController._state, _GKPeerPickerViewController._statusView,
                          _GKPeerPickerViewController._updating ]
...
