--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/HomeKitBackingStore.framework/HomeKitBackingStore
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _HMBCKErrorNoRetryDelay, _HMBDefaultCKNetworkErrorRetryDelay, _HMBLocalSQLContextQueryableIndex,
                          _HMBLocalSQLContextQueryableTable, _HMBStringFromLoggingVisibility,
                          _HMFBackingStoreLocalErrorExtendedCode, _HMFBackingStoreLocalErrorStatement,
                          _HMFBackingStoreLocalErrorText, _hmbBindDataSQLite3, _hmbBindIntSQLite3, _hmbBindStringSQLite3,
                          _hmbBindUUIDSQLite3, _hmbNSUIntegerWithSQLite3Column, _kCloudVersionKey,
                          _kHMBCloudDatabaseIsInternalObjectKey, _kHMBCloudDatabaseModelIDKey, _kHMBCloudDatabaseModelTypeKey,
                          _kHMBCloudDatabaseParentModelIDKey, _kHMBCloudDatabasePushDeviceKey, _kHMBCloudDatabasePushEncodingKey,
                          _kHMBModelDataVersionKey, _kHMBModelDeprecatedDataVersionKey, _kHMBModelGenericTypeKey,
                          _kHMBModelParentUUIDKey, _kHMBModelTypeKey, _kHMBModelUUIDKey, _prepareSQLite3, _selectSQLite3 ]
    objc-classes:       [ _HMBAction, _HMBBackedObject, _HMBBackedObjectBase, _HMBBackedObjectMetaProtocol,
                          _HMBBackedObjectMetaProtocolDelete, _HMBBackedObjectMetaProtocolUpdate, _HMBBackedObjectRoot,
                          _HMBCloudDatabase, _HMBCloudDatabaseConfiguration, _HMBCloudDatabaseParticipantChange,
                          _HMBCloudDatabaseStateModel, _HMBCloudDatabaseSubscriptionResult, _HMBCloudID, _HMBCloudStateModel,
                          _HMBCloudZone, _HMBCloudZoneConflict, _HMBCloudZoneID, _HMBCloudZonePullResult,
                          _HMBCloudZonePushResult, _HMBCloudZoneRecordPushResult, _HMBCloudZoneShareModel,
                          _HMBCloudZoneShareParticipantModel, _HMBCloudZoneStateModel, _HMBEntrySearch, _HMBLocalDatabase,
                          _HMBLocalSQLContext, _HMBLocalSQLContextInputBlock, _HMBLocalSQLContextOutputBlock,
                          _HMBLocalSQLContextRecord, _HMBLocalSQLContextRowBlock, _HMBLocalSQLContextRowItem,
                          _HMBLocalSQLContextRowQuery, _HMBLocalSQLContextRowQueryTuple, _HMBLocalSQLContextRowRecord,
                          _HMBLocalSQLContextRowZone, _HMBLocalZone, _HMBLocalZoneIDRow, _HMBLocalZoneIDUnshared,
                          _HMBLocalZoneProcessTuple, _HMBLocalZoneQueryResult, _HMBLocalZoneRawUpdateEntry,
                          _HMBLocalZoneReplicationItem, _HMBMirrorInput, _HMBMirrorOutputGroup, _HMBMirrorOutputResult,
                          _HMBMirrorOutputTuple, _HMBModel, _HMBModelCloudReference, _HMBModelContainer, _HMBModelField,
                          _HMBModelFieldDeprecatedField, _HMBModelFieldOption, _HMBModelFieldOptionExcludeFromCloudStorage,
                          _HMBModelFieldOptionExternalRecordField, _HMBModelFieldOptionQueryable, _HMBModelReference,
                          _HMBModelSortItem, _HMBModelUnsupported, _HMBMutableAction, _HMBMutableModelContainer,
                          _HMBMutableModelField, _HMBProcessingModelCreation, _HMBProcessingModelDeletion,
                          _HMBProcessingModelResult, _HMBProcessingModelUpdate, _HMBProcessingOptions,
                          _HMBProcessingOptionsMirror, _HMBProcessingResult, _HMBSQLContext, _HMBSQLContextConcrete, _HMBSQLFile,
                          _HMBShareInvitation, _HMBShareInvitationContext, _HMBShareParticipant, _HMBShareUserID ]
    objc-ivars:         [ _HMBAction._shouldUpdateClients, _HMBBackedObject._hmbParent, _HMBBackedObjectBase._hmbMetaProtocol,
                          _HMBBackedObjectBase._hmbModelID, _HMBBackedObjectBase._hmbParentModelID,
                          _HMBBackedObjectMetaProtocol._deleteMap, _HMBBackedObjectMetaProtocol._lock,
                          _HMBBackedObjectMetaProtocol._updateMap, _HMBBackedObjectMetaProtocolDelete._selector,
                          _HMBBackedObjectMetaProtocolUpdate._selector, _HMBBackedObjectRoot._hmbLocalZone,
                          _HMBBackedObjectRoot._hmbModelCache, _HMBBackedObjectRoot._hmbTransactionLock,
                          _HMBBackedObjectRoot._modelCache, _HMBBackedObjectRoot._modifiedModels,
                          _HMBBackedObjectRoot._parentModelID, _HMBBackedObjectRoot._removedModelIDs,
                          _HMBBackedObjectRoot._transactionLock, _HMBCloudDatabase._apsConnection,
                          _HMBCloudDatabase._configuration, _HMBCloudDatabase._container, _HMBCloudDatabase._delegate,
                          _HMBCloudDatabase._initialCloudSyncFuture, _HMBCloudDatabase._localDatabase,
                          _HMBCloudDatabase._manateeAvailabilityFuture, _HMBCloudDatabase._privateDatabase,
                          _HMBCloudDatabase._privateDatabaseState, _HMBCloudDatabase._propertyLock,
                          _HMBCloudDatabase._publicDatabase, _HMBCloudDatabase._publicDatabaseState,
                          _HMBCloudDatabase._sharedDatabase, _HMBCloudDatabase._sharedDatabaseState,
                          _HMBCloudDatabase._stateZone, _HMBCloudDatabase._zoneStateByZoneID,
                          _HMBCloudDatabaseConfiguration._containerID,
                          _HMBCloudDatabaseConfiguration._defaultOperationConfiguration,
                          _HMBCloudDatabaseConfiguration._manateeContainer, _HMBCloudDatabaseConfiguration._pushTopic,
                          _HMBCloudDatabaseParticipantChange._participant, _HMBCloudDatabaseParticipantChange._remove,
                          _HMBCloudDatabaseStateModel._database, _HMBCloudDatabaseSubscriptionResult._error,
                          _HMBCloudDatabaseSubscriptionResult._removed, _HMBCloudDatabaseSubscriptionResult._saved,
                          _HMBCloudID._containerID, _HMBCloudID._modelID, _HMBCloudID._name, _HMBCloudID._scope,
                          _HMBCloudZone._cloudDatabase, _HMBCloudZone._currentCloudPullFuture, _HMBCloudZone._database,
                          _HMBCloudZone._delegate, _HMBCloudZone._destroyFuture, _HMBCloudZone._deviceIdentifier,
                          _HMBCloudZone._inflightPushOperations, _HMBCloudZone._localZone,
                          _HMBCloudZone._modelClassToRequiresPostProcessingMap, _HMBCloudZone._modelContainer,
                          _HMBCloudZone._propertyLock, _HMBCloudZone._queuedCloudPullFuture, _HMBCloudZone._share,
                          _HMBCloudZone._shareParticipants, _HMBCloudZone._shutdownFuture, _HMBCloudZone._startUp,
                          _HMBCloudZone._state, _HMBCloudZone._stateZone, _HMBCloudZone._zoneID, _HMBCloudZoneConflict._ancestor,
                          _HMBCloudZoneConflict._client, _HMBCloudZoneConflict._server, _HMBCloudZoneID._token,
                          _HMBCloudZoneID._zoneID, _HMBCloudZonePullResult._processResult,
                          _HMBCloudZoneRecordPushResult._conflicts, _HMBCloudZoneRecordPushResult._deleted,
                          _HMBCloudZoneRecordPushResult._error, _HMBCloudZoneRecordPushResult._fatalError,
                          _HMBCloudZoneRecordPushResult._partialErrors, _HMBCloudZoneRecordPushResult._updated,
                          _HMBCloudZoneStateModel._cloudZone, _HMBLocalDatabase._delegate, _HMBLocalDatabase._local,
                          _HMBLocalDatabase._localZoneFactory, _HMBLocalDatabase._lock, _HMBLocalDatabase._modelContainer,
                          _HMBLocalDatabase._openZonesByZoneID, _HMBLocalDatabase._queue, _HMBLocalSQLContext.deleteBlock,
                          _HMBLocalSQLContext.deleteBlocksStore, _HMBLocalSQLContext.deleteItem,
                          _HMBLocalSQLContext.deleteItemStoreExternal, _HMBLocalSQLContext.deleteItemsBlock,
                          _HMBLocalSQLContext.deleteItemsStore, _HMBLocalSQLContext.deleteNullBlocks,
                          _HMBLocalSQLContext.deleteNullItems, _HMBLocalSQLContext.deleteNullItemsType,
                          _HMBLocalSQLContext.deleteQueryableRecord, _HMBLocalSQLContext.deleteQueryableStore,
                          _HMBLocalSQLContext.deleteRecord, _HMBLocalSQLContext.deleteRecordBlock,
                          _HMBLocalSQLContext.deleteRecordExternal, _HMBLocalSQLContext.deleteRecordUUID,
                          _HMBLocalSQLContext.deleteRecordsStore, _HMBLocalSQLContext.deleteStore,
                          _HMBLocalSQLContext.deleteZombieRecords, _HMBLocalSQLContext.insertBlock,
                          _HMBLocalSQLContext.insertDeletionItemsForRecordWithUUID,
                          _HMBLocalSQLContext.insertDeletionItemsForRecordsOfType,
                          _HMBLocalSQLContext.insertDeletionItemsForRecordsWithParentUUID, _HMBLocalSQLContext.insertItem,
                          _HMBLocalSQLContext.insertRecord, _HMBLocalSQLContext.insertStore, _HMBLocalSQLContext.selectBlock,
                          _HMBLocalSQLContext.selectItemBlockExteral, _HMBLocalSQLContext.selectItemsBlock,
                          _HMBLocalSQLContext.selectItemsBlockLimit, _HMBLocalSQLContext.selectQueryable,
                          _HMBLocalSQLContext.selectReadyBlocks, _HMBLocalSQLContext.selectReadyInputBlocks,
                          _HMBLocalSQLContext.selectRecord, _HMBLocalSQLContext.selectRecordExternal,
                          _HMBLocalSQLContext.selectRecordUUID, _HMBLocalSQLContext.selectRecordUUIDExternal,
                          _HMBLocalSQLContext.selectRecords, _HMBLocalSQLContext.selectRecordsOfType,
                          _HMBLocalSQLContext.selectRecordsOfTypeOrderedByID, _HMBLocalSQLContext.selectRecordsParentUUID,
                          _HMBLocalSQLContext.selectRecordsParentUUIDType, _HMBLocalSQLContext.selectRecordsPushBlock,
                          _HMBLocalSQLContext.selectStore, _HMBLocalSQLContext.selectStores, _HMBLocalSQLContext.updateBlock,
                          _HMBLocalSQLContext.updateItem, _HMBLocalSQLContext.updateQueryable, _HMBLocalSQLContext.updateRecord,
                          _HMBLocalSQLContext.updateRecordExternal, _HMBLocalSQLContext.updateRecordExternalExternal,
                          _HMBLocalSQLContext.updateRecordExternalPush, _HMBLocalSQLContext.updateRecordExternalUUID,
                          _HMBLocalSQLContext.updateRecordPush, _HMBLocalSQLContext.updateRecordPushUUID,
                          _HMBLocalSQLContext.updateRecordsClearPush, _HMBLocalSQLContext.updateStoreReplicationData,
                          _HMBLocalSQLContextInputBlock._activity, _HMBLocalSQLContextInputBlock._blockRow,
                          _HMBLocalSQLContextInputBlock._owner, _HMBLocalSQLContextInputBlock._type,
                          _HMBLocalSQLContextInputBlock._zoneRow, _HMBLocalSQLContextOutputBlock._activity,
                          _HMBLocalSQLContextOutputBlock._blockRow, _HMBLocalSQLContextOutputBlock._owner,
                          _HMBLocalSQLContextOutputBlock._zoneRow, _HMBLocalSQLContextRecord._externalID,
                          _HMBLocalSQLContextRecord._model, _HMBLocalSQLContextRowBlock._blockRow,
                          _HMBLocalSQLContextRowBlock._optionsData, _HMBLocalSQLContextRowBlock._type,
                          _HMBLocalSQLContextRowItem._externalData, _HMBLocalSQLContextRowItem._externalID,
                          _HMBLocalSQLContextRowItem._itemRow, _HMBLocalSQLContextRowItem._modelData,
                          _HMBLocalSQLContextRowItem._modelEncoding, _HMBLocalSQLContextRowQuery._recordRow,
                          _HMBLocalSQLContextRowQuery._tuples, _HMBLocalSQLContextRowQueryTuple._queryData,
                          _HMBLocalSQLContextRowQueryTuple._queryRow, _HMBLocalSQLContextRowRecord._externalData,
                          _HMBLocalSQLContextRowRecord._externalID, _HMBLocalSQLContextRowRecord._modelData,
                          _HMBLocalSQLContextRowRecord._modelEncoding, _HMBLocalSQLContextRowRecord._modelID,
                          _HMBLocalSQLContextRowRecord._modelSchema, _HMBLocalSQLContextRowRecord._modelType,
                          _HMBLocalSQLContextRowRecord._pushBlockRow, _HMBLocalSQLContextRowRecord._pushData,
                          _HMBLocalSQLContextRowRecord._pushEncoding, _HMBLocalSQLContextRowRecord._recordRow,
                          _HMBLocalSQLContextRowZone._identifier, _HMBLocalSQLContextRowZone._replication,
                          _HMBLocalSQLContextRowZone._zoneRow, _HMBLocalZone._delegate, _HMBLocalZone._hasStartedUp,
                          _HMBLocalZone._localDatabase, _HMBLocalZone._mirror, _HMBLocalZone._modelContainer,
                          _HMBLocalZone._observersByModelID, _HMBLocalZone._observersForAllModels, _HMBLocalZone._propertyLock,
                          _HMBLocalZone._shutdownFutures, _HMBLocalZone._sql, _HMBLocalZone._zoneID, _HMBLocalZone._zoneRow,
                          _HMBLocalZoneIDRow._name, _HMBLocalZoneIDRow._token, _HMBLocalZoneIDUnshared._name,
                          _HMBLocalZoneProcessTuple._encodedQueryableProperties, _HMBLocalZoneProcessTuple._externalData,
                          _HMBLocalZoneProcessTuple._externalID, _HMBLocalZoneProcessTuple._itemRow,
                          _HMBLocalZoneProcessTuple._modelSchema, _HMBLocalZoneProcessTuple._previous,
                          _HMBLocalZoneProcessTuple._recordRow, _HMBLocalZoneProcessTuple._update,
                          _HMBLocalZoneQueryResult._className, _HMBLocalZoneQueryResult._fields,
                          _HMBLocalZoneQueryResult._filter, _HMBLocalZoneQueryResult._lastRecordRow,
                          _HMBLocalZoneQueryResult._localZone, _HMBLocalZoneQueryResult._matched,
                          _HMBLocalZoneQueryResult._queryFieldTypes, _HMBLocalZoneRawUpdateEntry._encoded,
                          _HMBLocalZoneRawUpdateEntry._model, _HMBLocalZoneReplicationItem._previousValue,
                          _HMBLocalZoneReplicationItem._updatedValue, _HMBMirrorInput._activity, _HMBMirrorInput._block,
                          _HMBMirrorInput._localZone, _HMBMirrorOutputGroup._groupID, _HMBMirrorOutputGroup._options,
                          _HMBMirrorOutputTuple._externalData, _HMBMirrorOutputTuple._externalID, _HMBMirrorOutputTuple._model,
                          _HMBMirrorOutputTuple._outputBlockRow, _HMBMirrorOutputTuple._recordRow, _HMBModel._hmbDataVersion,
                          _HMBModel._hmbModelContainer, _HMBModel._hmbModelID, _HMBModel._hmbParentModelID,
                          _HMBModel._hmbReadOnlyProperties, _HMBModel._hmbRecordRow, _HMBModel._hmbReserved, _HMBModel._hmbType,
                          _HMBModel._hmbUnavailableProperties, _HMBModelCloudReference._action,
                          _HMBModelCloudReference._cloudZone, _HMBModelCloudReference._reference,
                          _HMBModelContainer._classReadOnlyVersionCache, _HMBModelContainer._classToNameTransform,
                          _HMBModelContainer._classUnavailableVersionCache, _HMBModelContainer._dataVersion,
                          _HMBModelContainer._legacyDataVersion, _HMBModelContainer._localZone, _HMBModelContainer._mirror,
                          _HMBModelContainer._nameToClassTransform, _HMBModelContainer._objectPropertyHashLookup,
                          _HMBModelContainer._propertyLock, _HMBModelContainer._queryFieldsCache, _HMBModelField._classObj,
                          _HMBModelField._decodeBlock, _HMBModelField._defaultValue, _HMBModelField._encodeBlock,
                          _HMBModelField._encrypted, _HMBModelField._excludeFromCloudStorage,
                          _HMBModelField._externalRecordField, _HMBModelField._loggingVisibility, _HMBModelField._optional,
                          _HMBModelField._readonlyVersion, _HMBModelField._unavailableVersion,
                          _HMBModelFieldOptionExternalRecordField._encrypted, _HMBModelFieldOptionExternalRecordField._fieldName,
                          _HMBModelFieldOptionQueryable._decodeBlock, _HMBModelFieldOptionQueryable._encodeBlock,
                          _HMBModelReference._hmbModelID, _HMBModelReference._localZone, _HMBModelSortItem._dependentModels,
                          _HMBModelSortItem._mark, _HMBModelSortItem._model, _HMBModelSortItem._modelID,
                          _HMBModelSortItem._parentModelID, _HMBProcessingModelResult._mirrorOutputFuture,
                          _HMBProcessingModelResult._model, _HMBProcessingModelResult._options,
                          _HMBProcessingModelUpdate._previousModel, _HMBProcessingOptions._activity,
                          _HMBProcessingOptions._changeSource, _HMBProcessingOptions._enqueueExternalOutput,
                          _HMBProcessingOptions._label, _HMBProcessingOptions._messageName,
                          _HMBProcessingOptions._messagePayload, _HMBProcessingOptions._messageResponseHandler,
                          _HMBProcessingOptions._messageTransactionIdentifier, _HMBProcessingOptions._performDelegateCallbacks,
                          _HMBProcessingOptions._qualityOfService, _HMBProcessingOptions._rollbackIfUnpushedForMirror,
                          _HMBProcessingOptionsMirror._blockRow, _HMBProcessingOptionsMirror._parentOptions,
                          _HMBProcessingResult._actions, _HMBProcessingResult._mirrorOutputResult, _HMBProcessingResult._options,
                          _HMBSQLContext._activity, _HMBSQLContext._begin, _HMBSQLContext._commit, _HMBSQLContext._context,
                          _HMBSQLContext._lock, _HMBSQLContext._mutation, _HMBSQLContext._queue, _HMBSQLContext._readOnly,
                          _HMBSQLContext._rollback, _HMBSQLContext._url, _HMBSQLContextConcrete._initBlock,
                          _HMBShareInvitation._cloudZoneID, _HMBShareInvitation._context, _HMBShareInvitation._dateCreated,
                          _HMBShareInvitation._shareURL, _HMBShareInvitation._token, _HMBShareInvitationContext._lookupInfo,
                          _HMBShareInvitationContext._participantClientIdentifier,
                          _HMBShareInvitationContext._shouldGrantWriteAccess, _HMBShareParticipant._ckShareParticipant,
                          _HMBShareParticipant._clientIdentifier, _HMBShareParticipant._pendingInvitation,
                          _HMBShareUserID._userRecordID ]
...
