--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/Trial.framework/Trial
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _LogCategory_ClientFramework, _TRINamespaceDescriptorDirectoryDefault,
                          _TRINamespaceDescriptorDirectoryExperiment, _TRINamespaceDescriptorDirectoryRollout,
                          _TRINamespaceUpdateNotificationName, _TrialVersionNumber, _TrialVersionString,
                          _kRotationDateSecondsSinceReferenceDate ]
    objc-classes:       [ _TRIClient, _TRIDefaultFactorProvider, _TRILazyObject, _TRILogTreatmentReader, _TRILogger,
                          _TRINamespaceDescriptor, _TRINamespaceFactorProvider, _TRINamespaceFactorProviderChain,
                          _TRINamespaceUpdateNotification, _TRINotificationToken, _TRIStopwatch, _TRISubjectProvider,
                          _TRISystemConfiguration, _TRISystemInfo, _TRITrackingId, _TRITreatmentInfo ]
    objc-ivars:         [ _TRIClient._defaultFactorProvider, _TRIClient._logger, _TRIClient._namespaceUpdateHandlerTokens,
                          _TRIClient._projectId, _TRIClient._trackingId, _TRIClient._updatedNamespaceIds,
                          _TRIDefaultFactorProvider._factorProviders, _TRIDefaultFactorProvider._logger, _TRILazyObject._getter,
                          _TRILazyObject._isInitialized, _TRILazyObject._object, _TRILogTreatmentReader._path,
                          _TRILogger._eventTracker, _TRILogger._loggingQueue, _TRILogger._projectId,
                          _TRINamespaceDescriptor._factorsPath, _TRINamespaceDescriptor._namespaceCompatibilityVersion,
                          _TRINamespaceDescriptor._namespaceId, _TRINamespaceDescriptor._namespaceVersion,
                          _TRINamespaceFactorProvider._factorLevels, _TRINamespaceFactorProvider._namespaceCompatibilityVersion,
                          _TRINamespaceFactorProvider._namespaceId, _TRINamespaceFactorProvider._namespaceVersion,
                          _TRINamespaceFactorProvider._treatmentId, _TRINamespaceFactorProviderChain._directoryChain,
                          _TRINamespaceFactorProviderChain._namespaceId, _TRINamespaceFactorProviderChain._providerChain,
                          _TRINamespaceUpdateNotification._namespaceId, _TRINotificationToken._token, _TRIStopwatch._start_time,
                          _TRIStopwatch._time_info, _TRISubjectProvider._nextRotationDate, _TRISubjectProvider._path,
                          _TRISubjectProvider._subject, _TRISystemInfo._isBetaUser, _TRITrackingId._subject,
                          _TRITrackingId._time, _TRITrackingId._treatments, _TRITrackingId._uuid,
                          _TRITreatmentInfo._experimentId, _TRITreatmentInfo._namespaceId, _TRITreatmentInfo._treatmentId ]
...
