--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/ActionKitUI.framework/ActionKitUI
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    objc-classes:       [ _CKForceLayoutAnimator, _CKQuadTree, _CKQuadTreeNode, _WFAccountListViewController,
                          _WFAudioInputViewController, _WFAudioRecorderViewController, _WFCloudAppLoginViewController,
                          _WFContentCoercionNodeView, _WFContentGraphViewController, _WFContentItemViewController,
                          _WFContentItemsViewController, _WFDictateTextActionComponent, _WFDictateTextActionStopButton,
                          _WFDictateTextActionView, _WFFilePickerResultsViewController, _WFFilePickerViewController,
                          _WFGiphyCell, _WFGiphyViewController, _WFHomeAccessoryActionComponent, _WFHomeAccessoryActionView,
                          _WFInstapaperLoginViewController, _WFLoginTextField, _WFLoginTextFieldCell,
                          _WFMediaRoutePickerParameterSummaryEditor, _WFPasswordAccountLoginViewController,
                          _WFPinboardLoginViewController, _WFRemoteFileCell, _WFRemoteFileListView, _WFRemoteFileStatusView,
                          _WFWordPressLoginViewController ]
    objc-ivars:         [ _CKForceLayoutAnimator._alpha, _CKForceLayoutAnimator._charge, _CKForceLayoutAnimator._chargeDistance,
                          _CKForceLayoutAnimator._displayLink, _CKForceLayoutAnimator._fixedNodes,
                          _CKForceLayoutAnimator._friction, _CKForceLayoutAnimator._gravity, _CKForceLayoutAnimator._linesLayer,
                          _CKForceLayoutAnimator._linkDistance, _CKForceLayoutAnimator._linkStrength,
                          _CKForceLayoutAnimator._links, _CKForceLayoutAnimator._nodes, _CKForceLayoutAnimator._previousCenters,
                          _CKForceLayoutAnimator._referenceView, _CKForceLayoutAnimator._theta, _CKForceLayoutAnimator._weights,
                          _CKQuadTree._rootNode, _CKQuadTreeNode._bottomLeft, _CKQuadTreeNode._bottomRight,
                          _CKQuadTreeNode._bounds, _CKQuadTreeNode._point, _CKQuadTreeNode._topLeft, _CKQuadTreeNode._topRight,
                          _CKQuadTreeNode._userInfo, _WFAccountListViewController._accountClass,
                          _WFAccountListViewController._accounts, _WFAccountListViewController._tableView,
                          _WFAudioInputViewController._contentView, _WFAudioInputViewController._statusLabel,
                          _WFAudioRecorderViewController._audioRecorder, _WFAudioRecorderViewController._completionHandler,
                          _WFAudioRecorderViewController._inputButton, _WFAudioRecorderViewController._recordingDuration,
                          _WFAudioRecorderViewController._startImmediately, _WFContentCoercionNodeView._nameLabel,
                          _WFContentCoercionNodeView._node, _WFContentCoercionNodeView._outlineLayer,
                          _WFContentGraphViewController._animator, _WFContentGraphViewController._coercing,
                          _WFContentGraphViewController._contentItem, _WFContentGraphViewController._rootNodeView,
                          _WFContentItemViewController._contentItem, _WFContentItemsViewController._allowsCoercion,
                          _WFContentItemsViewController._contentItems, _WFDictateTextActionStopButton._recording,
                          _WFDictateTextActionStopButton._redSquare, _WFDictateTextActionStopButton._redSquareWidthConstraint,
                          _WFDictateTextActionView._action, _WFDictateTextActionView._inputSourceButton,
                          _WFDictateTextActionView._navigationContext, _WFDictateTextActionView._stopButton,
                          _WFDictateTextActionView._textView, _WFFilePickerResultsViewController._delegate,
                          _WFFilePickerResultsViewController._fileListView, _WFFilePickerResultsViewController._files,
                          _WFFilePickerViewController._allowsMultipleSelection, _WFFilePickerViewController._error,
                          _WFFilePickerViewController._fileListView, _WFFilePickerViewController._files,
                          _WFFilePickerViewController._hideSearchBar, _WFFilePickerViewController._loading,
                          _WFFilePickerViewController._mode, _WFFilePickerViewController._path,
                          _WFFilePickerViewController._pickCompletionHandler, _WFFilePickerViewController._saveCompletionHandler,
                          _WFFilePickerViewController._searchController, _WFFilePickerViewController._selectedFiles,
                          _WFFilePickerViewController._service, _WFFilePickerViewController._statusView, _WFGiphyCell._dataTask,
                          _WFGiphyCell._imageView, _WFGiphyCell._indicatorView, _WFGiphyCell._object,
                          _WFGiphyCell._selectedImageView, _WFGiphyViewController._collectionView,
                          _WFGiphyViewController._collectionViewLayout, _WFGiphyViewController._delegate,
                          _WFGiphyViewController._emptyListView, _WFGiphyViewController._objects, _WFGiphyViewController._query,
                          _WFGiphyViewController._selectMultiple, _WFGiphyViewController._sessionManager,
                          _WFHomeAccessoryActionView._iconsStackView, _WFHomeAccessoryActionView._parameterState,
                          _WFInstapaperLoginViewController._delegate, _WFInstapaperLoginViewController._engine,
                          _WFInstapaperLoginViewController._loadingItem, _WFInstapaperLoginViewController._loginItem,
                          _WFInstapaperLoginViewController._passwordField, _WFInstapaperLoginViewController._usernameField,
                          _WFLoginTextField._edgeInsets, _WFLoginTextFieldCell._textField,
                          _WFPasswordAccountLoginViewController._loadingItem, _WFPasswordAccountLoginViewController._loginItem,
                          _WFPasswordAccountLoginViewController._passwordField, _WFPasswordAccountLoginViewController._tableView,
                          _WFPasswordAccountLoginViewController._textFieldsByIndexPath,
                          _WFPasswordAccountLoginViewController._usernameField, _WFPinboardLoginViewController._delegate,
                          _WFPinboardLoginViewController._loadingItem, _WFPinboardLoginViewController._loginItem,
                          _WFPinboardLoginViewController._passwordField, _WFPinboardLoginViewController._sessionManager,
                          _WFPinboardLoginViewController._state, _WFPinboardLoginViewController._tokenField,
                          _WFPinboardLoginViewController._usernameField, _WFRemoteFileListView._collation,
                          _WFRemoteFileListView._dateFormatter, _WFRemoteFileListView._delegate,
                          _WFRemoteFileListView._filesBySection, _WFRemoteFileListView._tableView,
                          _WFRemoteFileStatusView._containerView, _WFRemoteFileStatusView._delegate,
                          _WFRemoteFileStatusView._emptyConstraints, _WFRemoteFileStatusView._errorConstraints,
                          _WFRemoteFileStatusView._indicatorView, _WFRemoteFileStatusView._loadingContraints,
                          _WFRemoteFileStatusView._recoveryButton, _WFRemoteFileStatusView._statusLabel,
                          _WFWordPressLoginViewController._blogField ]
...
