--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/DrawingKit.framework/DrawingKit
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _CGPointIsUnrepresentable, _CGRectIsUnrepresentable, _DKDistanceBetweenPoints, _DKDrawingIsValid,
                          _DKInkViewTouchesBeganNotification, _DKInkViewTouchesEndedLocationInViewUserInfoKey,
                          _DKInkViewTouchesEndedNotification, _DKIsDarkMode, _DKRenderPointWidthForPoint, _MaxForceValue,
                          _MaxVelocityValue, _NSStringFromVectorFloat4 ]
    objc-classes:       [ _DKDrawing, _DKDrawingStroke, _DKDrawingStrokePoint, _DKGLUtilities, _DKInkRendererCG,
                          _DKInkRendererGL, _DKInkThumbnailRenderer, _DKInkView, _DKOpenGLRenderer, _DKPointSmoothing ]
    objc-ivars:         [ _DKDrawing._canvasBounds, _DKDrawing._strokes, _DKDrawing._strokesFrame,
                          _DKDrawingStroke._strokePoints, _DKDrawingStrokePoint._force, _DKDrawingStrokePoint._location,
                          _DKDrawingStrokePoint._velocity, _DKInkRendererCG._cachedInterpolatedBrushStrokes,
                          _DKInkRendererCG._currentInterpolatedBrushStroke, _DKInkRendererCG._invalidRect,
                          _DKInkRendererCG.delegate, _DKInkRendererCG.drawingEnabled, _DKInkRendererCG.drawingScale,
                          _DKInkRendererCG.inkColor, _DKInkRendererCG.mode, _DKInkRendererCG.scaleDrawingToFitCanvas,
                          _DKInkRendererGL._backingScale, _DKInkRendererGL._brushPointQueue, _DKInkRendererGL._brushStrokes,
                          _DKInkRendererGL._currentBrushStroke, _DKInkRendererGL._drawingScale, _DKInkRendererGL._initialized,
                          _DKInkRendererGL._inkColor, _DKInkRendererGL._inkRenderer, _DKInkRendererGL._mode,
                          _DKInkRendererGL._needToNotify, _DKInkRendererGL.delegate, _DKInkRendererGL.drawingEnabled,
                          _DKInkRendererGL.scaleDrawingToFitCanvas, _DKInkView._aggregateInvalid, _DKInkView._allowInput,
                          _DKInkView._animationCompletionHandler, _DKInkView._animationType,
                          _DKInkView._cachedInterpolatedAnimationPoints, _DKInkView._cachedInterpolatedAnimationStrokes,
                          _DKInkView._cachedInterpolatedBrushStrokes, _DKInkView._computedAnimationFrames,
                          _DKInkView._currentBrushStroke, _DKInkView._currentDrawing, _DKInkView._currentInterpolatedBrushStroke,
                          _DKInkView._currentWeight, _DKInkView._displayLink, _DKInkView._drawingScale, _DKInkView._inputFIFO,
                          _DKInkView._isAddingPointWithoutSmoothing, _DKInkView._isRenderingPaused, _DKInkView._lastPoint,
                          _DKInkView._lastTouchTime, _DKInkView._lastVectorPoint, _DKInkView._maxPressure,
                          _DKInkView._maxThickness, _DKInkView._minPressure, _DKInkView._minThickness, _DKInkView._mode,
                          _DKInkView._renderPreviewDelegate, _DKInkView._renderPreviewMode, _DKInkView._renderer,
                          _DKInkView._scaleDrawingToFitCanvas, _DKInkView._strokeColor, _DKInkView._strokeLastLocation,
                          _DKInkView._strokeStartLocation, _DKInkView._strokeStartTime, _DKInkView._strokeUndoManager,
                          _DKInkView._totalPointsAdded, _DKInkView._trackingTouchID, _DKInkView._trackingTouches,
                          _DKInkView._unionDrawingRect, _DKInkView._velocityInWindow, _DKOpenGLRenderer.U_COLOR,
                          _DKOpenGLRenderer._allowWetComposite, _DKOpenGLRenderer._backingScale, _DKOpenGLRenderer._bounds,
                          _DKOpenGLRenderer._contentSize, _DKOpenGLRenderer._delegate,
                          _DKOpenGLRenderer._didNotifyRendererDelegate, _DKOpenGLRenderer._drawingEnabled,
                          _DKOpenGLRenderer._ignoreFirstUndoItem, _DKOpenGLRenderer._inkColor, _DKOpenGLRenderer._lineWidthScale,
                          _DKOpenGLRenderer._numPages, _DKOpenGLRenderer._undoEnabled, _DKOpenGLRenderer.mAttributes,
                          _DKOpenGLRenderer.mBufferSize, _DKOpenGLRenderer.mCanvasOffset, _DKOpenGLRenderer.mCanvasSize,
                          _DKOpenGLRenderer.mColorProg, _DKOpenGLRenderer.mColorProgColorUniformLocation,
                          _DKOpenGLRenderer.mColorProgModelViewProjectionUniformLocation,
                          _DKOpenGLRenderer.mCompositeColorUniformLocation, _DKOpenGLRenderer.mCompositeProg,
                          _DKOpenGLRenderer.mCompositeProgViewportUniformLocation, _DKOpenGLRenderer.mContiguousVertexStorage,
                          _DKOpenGLRenderer.mDirtyCanvasRegion, _DKOpenGLRenderer.mDryPaintProg,
                          _DKOpenGLRenderer.mDryPaintProgXCoordOffsetUniformLocation, _DKOpenGLRenderer.mNonCollisionSegments,
                          _DKOpenGLRenderer.mPages, _DKOpenGLRenderer.mPaperTex, _DKOpenGLRenderer.mPaperTexIsShared,
                          _DKOpenGLRenderer.mParticleLifespan, _DKOpenGLRenderer.mSharedContext, _DKOpenGLRenderer.mTextureProg,
                          _DKOpenGLRenderer.mTextureProgModelViewProjectionUniformLocation, _DKOpenGLRenderer.mTime,
                          _DKOpenGLRenderer.mTimeWetBecameDirty, _DKOpenGLRenderer.mVbo, _DKOpenGLRenderer.mVertexHistory,
                          _DKOpenGLRenderer.mVertexRange, _DKOpenGLRenderer.mWetPaintBufferFBO,
                          _DKOpenGLRenderer.mWetPaintBufferSize, _DKOpenGLRenderer.mWetPaintBufferT,
                          _DKOpenGLRenderer.mWetPaintProg, _DKOpenGLRenderer.mWetPaintProgLifespanUniformLocation,
                          _DKOpenGLRenderer.mWetPaintProgSubtractEndPointsOnlyUniformLocation,
                          _DKOpenGLRenderer.mWetPaintProgTimeUniformLocation, _DKOpenGLRenderer.mWinSize,
                          _DKPointSmoothing._boxcarFIFO, _DKPointSmoothing._emitInterpolatedPoints,
                          _DKPointSmoothing._interpolatingFIFO, _DKPointSmoothing._spacing, _DKPointSmoothing._strokeFIFO,
                          _DKPointSmoothing._unitScale, _DKPointSmoothing._width ]
...
