--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/FindMyDevice.framework/FindMyDevice
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _FMDFMIPManagerUnregisterErrorDomain, _fmdFMIPLastOperationResult, _kAccessoriesChangedNotification,
                          _kActivationLockAllowedMayHaveChangedNotification, _kActivationLockStateDidChangeNotification,
                          _kFMDAccessoryPlaySoundErrorDomain, _kFMDActivationLockStateChangedNotification, _kFMDErrorDomain,
                          _kFMDFMIPAccountNameKey, _kFMDFMIPAccountPersonIDKey, _kFMDLogPrefsChangedDarwinNotification,
                          _kFMDNotBackedUpPrefDomain, _kFMDPlaySoundStartedDarwinNotification,
                          _kFMDPlaySoundStoppedDarwinNotification, _kFMDPostWipePrefDomain, _kFMDPrefDomain,
                          _kFMDPublicNotBackedUpPrefDomain, _kFMDWatchNotBackedUpPrefDomain, _kFMDWatchPrefDomain,
                          _kFMIPAppBundleIdentifier, _kFMIPLowBatteryLocateStateDidChangeNotification,
                          _kFMIPStateDidChangeNotification, _kFMWEnabledNotification,
                          _kFindMyDeviceEmergencyCallInfoPublisherXPCInterfaceErrorDomain,
                          _kFindMyDeviceIdentityXPCInterfaceErrorDomain, _kLostModeChangedNotification,
                          _kStopLostModeAlarmNotification ]
    objc-classes:       [ _FMDAccessoryIdentifier, _FMDBAAAttestation, _FMDDeviceIdentityFactory, _FMDEmergencyCallInfoPublisher,
                          _FMDEmergencyCallInfoPublisherConfiguration, _FMDEraseProxy, _FMDFMIPManager,
                          _FMDFMIPSharedStateManager, _FMDGenericAudioAccessory, _FMDGenericMessage, _FMDIdentitySigningRequest,
                          _FMDLostModeInfo, _FMDVolatileMetaDataRecord, _FMNSXPCCachedConnection, _FMNSXPCConnection,
                          _FMNSXPCConnectionCache, _FMNSXPCConnectionConfiguration ]
    objc-ivars:         [ _FMDAccessoryIdentifier._string, _FMDBAAAttestation._attestation, _FMDBAAAttestation._signature,
                          _FMDEmergencyCallInfoPublisher._publisherConfig,
                          _FMDEmergencyCallInfoPublisherConfiguration._serverHost, _FMDFMIPManager._managedLostModeFileURL,
                          _FMDFMIPManager._needsLocateAckLostModeFileURL, _FMDFMIPManager._serialQueue,
                          _FMDFMIPSharedStateManager._fmipSharedFileStaticURL, _FMDFMIPSharedStateManager._stateManagerQueue,
                          _FMDGenericAudioAccessory._accessoryIdentifier, _FMDGenericAudioAccessory._audioRoutingIdentifier,
                          _FMDGenericAudioAccessory._audioURL, _FMDGenericMessage._soundDuration, _FMDGenericMessage._soundName,
                          _FMDGenericMessage._vibrate, _FMDIdentitySigningRequest._dataToSign,
                          _FMDIdentitySigningRequest._useSCRT, _FMDIdentitySigningRequest._validityInMinutes,
                          _FMDLostModeInfo._disableSlideToUnlock, _FMDLostModeInfo._facetimeCapable,
                          _FMDLostModeInfo._footnoteText, _FMDLostModeInfo._lostModeEnabled, _FMDLostModeInfo._lostModeType,
                          _FMDLostModeInfo._message, _FMDLostModeInfo._phoneNumber, _FMDVolatileMetaDataRecord._dictionary,
                          _FMNSXPCCachedConnection._connection, _FMNSXPCCachedConnection._didInvalidate,
                          _FMNSXPCCachedConnection._failureBlock, _FMNSXPCCachedConnection._serialQueue,
                          _FMNSXPCConnection.__testMockConnection, _FMNSXPCConnection._connection, _FMNSXPCConnection._future,
                          _FMNSXPCConnectionCache._connectionsByServiceName, _FMNSXPCConnectionCache._modsSerialQueue,
                          _FMNSXPCConnectionConfiguration._exportedInterface, _FMNSXPCConnectionConfiguration._machService,
                          _FMNSXPCConnectionConfiguration._options, _FMNSXPCConnectionConfiguration._remoteInterface,
                          _FMNSXPCConnectionConfiguration._serviceName ]
...
