--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/SymptomReporter.framework/SymptomReporter
current-version:       1238
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _set_symptom_verbosity, _symptom_create, _symptom_framework_init, _symptom_framework_set_version,
                          _symptom_framework_stats, _symptom_new, _symptom_send, _symptom_send_immediate,
                          _symptom_set_additional_digest, _symptom_set_additional_qualifier, _symptom_set_qualifier ]
...
