--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/TinCanShared.framework/TinCanShared
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _AWDTinCanAvailabilityStateReadFrom, _AWDTinCanCallEndedReadFrom, _AWDTinCanInCallEventReadFrom,
                          _NSStringFromTCSessionState, _NSStringFromTUCallDisconnectedReason, _NSStringFromTUCallStatus,
                          _NSStringFromTinCanIDSIDStatus, _TCSAvailabilityDidChangeNotification,
                          _TCSContactsDidChangeNotification, _TCSDefaultsFirstSuggestionGenerationTimestampKey,
                          _TCSDefaultsPhotoCacheImageHashDictionaryKey, _TCSDefaultsPreviousSuggestionGenerationTimestampKey,
                          _TCSDefaultsSawTalkButtonTutorialKey, _TCSDefaultsStoreDemoWhitelistKey, _TCSDefaultsSuggestionsKey,
                          _TCSDefaultsUnavailableByTheaterModeKey, _TCSDefaultsUnavailableKey, _TCSDefaultsWhitelistKey,
                          _TCSFirstUnlockNotification, _TCSLogDefault, _TCSLogSafeDescription,
                          _TCSStatusIndicatorStateDidChangeNotification, _TCSTinCanAppBundleIdentifier,
                          _TCSTinCanAppInstallationStateChangedNotification, _TCSTinCanAppIsInstalledOnWatchKey,
                          _TCSTinCanBBActionAcceptIdentifier, _TCSTinCanBBActionCallbackDeclineIdentifier,
                          _TCSTinCanBBActionCallbackIdentifier, _TCSTinCanBBActionDeclineIdentifier,
                          _TCSTinCanBBActionOpenAppIdentifier, _TCSTinCanIDSServiceName, _TCSTinCanInvalidUserNotification,
                          _TCSTinCanInviteAcceptanceNotification, _TCSTinCanInviteAcceptedNotification,
                          _TCSTinCanInviteDeclinedNotification, _TCSTinCanInviteNotification,
                          _TCSTinCanInviteNotificationContactIdentifierKey, _TCSTinCanInviteNotificationFullNameKey,
                          _TCSTinCanInviteNotificationHandleKey, _TCSTinCanInviteNotificationShortNameKey,
                          _TCSTinCanInviteTimeoutNotification, _TCSTinCanMissedCallbackNotification,
                          _TCSTinCanMissedNotification, _TCSTinCanPTTTransmissionDurationKey, _TCSTinCanPTTTransmissionKey,
                          _TCSTinCanSharedBundleIdentifier, _TCSTinCanSwitchRemoteUserKey, _TCSTinCanUITriggerInviteName,
                          _TCSTinCanUITriggerMissedName, _TCSTinCanURLScheme, _TCSTinCanUserActivityStartSessionType,
                          _TCSTinCanUserActivityStartSessionURLKey, _TCSTinCanUserDefaultsDomain, _TCSTinCanWakeUpNotification,
                          _TCSessionStateFromString, _TinCanSharedVersionNumber, _TinCanSharedVersionString,
                          __TCSInitializeLogging, _kTCSessionStateConnecting, _kTCSessionStateDisconnected, _kTCSessionStateIdle,
                          _kTCSessionStateReceiving, _kTCSessionStateTransmitting, _kTCSessionStateUndefined ]
    objc-classes:       [ _AWDTinCanAvailabilityState, _AWDTinCanCallEnded, _AWDTinCanInCallEvent, _TCDialRequest,
                          _TCSAvailability, _TCSBehavior, _TCSCall, _TCSCallCenter, _TCSCallLog, _TCSContacts,
                          _TCSContactsDataSource, _TCSIDSIDStatusController, _TCSServer, _TCSSuggestions,
                          _TCSSuggestionsDataSource, _TCSTinCanUserDefaults, _TCSignposts ]
    objc-ivars:         [ _AWDTinCanAvailabilityState._has, _AWDTinCanAvailabilityState._timestamp,
                          _AWDTinCanAvailabilityState._tinCanAvailabilityState, _AWDTinCanCallEnded._contactHash,
                          _AWDTinCanCallEnded._csdCallUUID, _AWDTinCanCallEnded._disconnectedReason, _AWDTinCanCallEnded._events,
                          _AWDTinCanCallEnded._has, _AWDTinCanCallEnded._timestamp, _AWDTinCanInCallEvent._eventType,
                          _AWDTinCanInCallEvent._has, _AWDTinCanInCallEvent._offsetTimeMs, _TCDialRequest._remoteUplinkMuted,
                          _TCDialRequest._state, _TCSAvailability._npsManager,
                          _TCSAvailability._shouldObserveUnavailabilityDefaultChanges,
                          _TCSAvailability._shouldShowStatusIndicator, _TCSAvailability._tinCanDefaults,
                          _TCSBehavior._firstUnlockToken, _TCSBehavior._isAppleInternalInstall, _TCSBehavior._isM8Device,
                          _TCSBehavior._isMobileKeyBagDisabledOrDeviceUnlockedSinceBoot, _TCSBehavior._regionCode,
                          _TCSCall._callCenter, _TCSCall._contactIdentifier, _TCSCall._dateAnsweredOrDialed,
                          _TCSCall._dateConnected, _TCSCall._disconnectedReason, _TCSCall._handleValue, _TCSCall._isConnected,
                          _TCSCall._isNilCall, _TCSCall._isOutgoing, _TCSCall._isRemoteUplinkMuted, _TCSCall._status,
                          _TCSCall._uniqueProxyIdentifier, _TCSCallCenter._call, _TCSCallCenter._connection,
                          _TCSCallCenter._delegate, _TCSCallLog._calls, _TCSCallLog._identifiers, _TCSCallLog._lock,
                          _TCSContacts._defaults, _TCSContacts._demoResetToken, _TCSContacts._destinations,
                          _TCSContacts._npsManager, _TCSContacts._observers, _TCSContacts._prefSyncToken,
                          _TCSContacts._shouldObserveWhitelistDefaultChanges, _TCSContacts._whitelist,
                          _TCSContacts._whitelistLock, _TCSContacts._whitelistSaveTimer, _TCSContactsDataSource._contactStore,
                          _TCSContactsDataSource._contacts, _TCSContactsDataSource._delegate,
                          _TCSContactsDataSource._inviteeContactMap, _TCSContactsDataSource._inviterContactIdentifiers,
                          _TCSContactsDataSource._inviterContactMap, _TCSContactsDataSource._namePrefChangeToken,
                          _TCSContactsDataSource._sortedContacts, _TCSContactsDataSource._sortedInvitees,
                          _TCSContactsDataSource._sortedInviters, _TCSContactsDataSource._whitelistedContactIdentifiers,
                          _TCSContactsDataSource._whitelistedContactMap, _TCSIDSIDStatusController._delegate,
                          _TCSIDSIDStatusController._destinationToStatus, _TCSIDSIDStatusController._destinations,
                          _TCSIDSIDStatusController._item, _TCSIDSIDStatusController._queryController,
                          _TCSIDSIDStatusController._timeout, _TCSIDSIDStatusController._timer, _TCSServer._connections,
                          _TCSServer._connectionsLock, _TCSServer._delegate, _TCSServer._listener, _TCSSuggestions._contactStore,
                          _TCSSuggestions._contacts, _TCSSuggestions._coreRecentsQueue, _TCSSuggestions._defaults,
                          _TCSSuggestions._firstUnlockToken, _TCSSuggestions._generationQueue,
                          _TCSSuggestions._generationTimerEnabled, _TCSSuggestions._npsInitialSyncToken,
                          _TCSSuggestions._npsManager, _TCSSuggestions._observers, _TCSSuggestions._queryController,
                          _TCSSuggestions._shouldObserveSuggestionsDefaultChanges, _TCSSuggestions._suggestedDestinationToStatus,
                          _TCSSuggestions._suggestedDestinations, _TCSSuggestions._suggestionGenerationTimer,
                          _TCSSuggestions._suggestions, _TCSSuggestions._suggestionsSaveTimer,
                          _TCSSuggestionsDataSource._delegate, _TCSSuggestionsDataSource._suggestedContacts,
                          _TCSSuggestionsDataSource._suggestions ]
...
