--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/CoreCDPUI.framework/CoreCDPUI
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _CDPEnrollmentCancelled, _CDPEnrollmentCompleted, _CDPEnrollmentDismissUI, _CDPEnrollmentInProgress,
                          _CDPKeychainSyncSecurityCodePeerApprovalResult, _CDPKeychainSyncSecurityCodeResetKeychainResult,
                          _CoreCDPUIVersionNumber, _CoreCDPUIVersionString ]
    objc-classes:       [ _CDPDevicePickerViewController, _CDPEscapeOption, _CDPExtensionContext, _CDPLocalSecretEntryPane,
                          _CDPPaneHeaderView, _CDPPassphraseEntryPane, _CDPPassphraseEntryViewController,
                          _CDPRecoveryKeyCreateHeaderView, _CDPRecoveryKeyEntryViewController, _CDPRecoveryKeyEntryViewModel,
                          _CDPRemoteSecretEntryPane, _CDPRemoteSecretEntryViewController,
                          _CDPRemoteUILocalSecretEntryViewController, _CDPRemoteValidationEscapeOffer, _CDPServiceViewController,
                          _CDPSingleICSCEntryPane, _CDPSingleICSCEntryViewController, _CDPTableViewController,
                          _CDPUIAccountRecoveryController, _CDPUIBaseController, _CDPUIController,
                          _CDPUIDeviceToDeviceEncryptionHelper, _CDPWaitingApprovalViewController, __CDPExtensionHostContext,
                          __CDPHostViewController ]
    objc-ivars:         [ _CDPDevicePickerViewController._delegate, _CDPDevicePickerViewController._devices,
                          _CDPDevicePickerViewController._escapeOffers, _CDPDevicePickerViewController._remoteApprovalButton,
                          _CDPEscapeOption._escapeAction, _CDPEscapeOption._progressLabel, _CDPEscapeOption._progressTitle,
                          _CDPEscapeOption._style, _CDPEscapeOption._title, _CDPPaneHeaderView._header,
                          _CDPPassphraseEntryPane._containerView, _CDPPassphraseEntryPane._headerView,
                          _CDPPassphraseEntryPane._keyboardOffset, _CDPRecoveryKeyEntryViewController._context,
                          _CDPRecoveryKeyEntryViewController._headerView, _CDPRecoveryKeyEntryViewController._recoveryCode,
                          _CDPRecoveryKeyEntryViewModel._completionHandler, _CDPRecoveryKeyEntryViewModel._context,
                          _CDPRecoveryKeyEntryViewModel._mode, _CDPRecoveryKeyEntryViewModel._secretValidator,
                          _CDPRecoveryKeyEntryViewModel._shouldSuppressCancelButton, _CDPRecoveryKeyEntryViewModel._validator,
                          _CDPRemoteSecretEntryPane._device, _CDPRemoteSecretEntryPane._escapeOffer,
                          _CDPRemoteSecretEntryPane._footerButton, _CDPRemoteSecretEntryPane._remoteAccountRecovery,
                          _CDPRemoteSecretEntryPane._remoteSecretType, _CDPRemoteSecretEntryViewController._delegate,
                          _CDPRemoteSecretEntryViewController._escapeOffer,
                          _CDPRemoteSecretEntryViewController._hasNumericSecret,
                          _CDPRemoteSecretEntryViewController._numericSecretLength,
                          _CDPRemoteSecretEntryViewController._remainingAttempts,
                          _CDPRemoteSecretEntryViewController._remoteRecoveryDevice,
                          _CDPRemoteSecretEntryViewController._validationState, _CDPRemoteSecretEntryViewController._validator,
                          _CDPRemoteUILocalSecretEntryViewController._finished,
                          _CDPRemoteUILocalSecretEntryViewController._inlineMode,
                          _CDPRemoteValidationEscapeOffer._escapeOfferName, _CDPRemoteValidationEscapeOffer._escapeOptions,
                          _CDPRemoteValidationEscapeOffer._message, _CDPRemoteValidationEscapeOffer._presentingViewController,
                          _CDPRemoteValidationEscapeOffer._title, _CDPServiceViewController._contentViewController,
                          _CDPServiceViewController._inlineMode, _CDPTableViewController._completionHandler,
                          _CDPTableViewController._containerView, _CDPTableViewController._headerSubTitle,
                          _CDPTableViewController._headerTitle, _CDPTableViewController._headerView,
                          _CDPTableViewController._tableView, _CDPUIBaseController._presentingViewController,
                          _CDPUIController._activeContext, _CDPUIController._delegate, _CDPUIController._devicePicker,
                          _CDPUIController._devices, _CDPUIController._forceInlinePresentation,
                          _CDPUIController._icscNumericLength, _CDPUIController._isNumericICSC, _CDPUIController._isRandomICSC,
                          _CDPUIController._isUsingMultipleICSC, _CDPUIController._navController,
                          _CDPUIController._recoveryKeyViewModel, _CDPUIController._remoteSecretValidator,
                          _CDPUIController._rootViewController, _CDPUIDeviceToDeviceEncryptionHelper._authController,
                          _CDPUIDeviceToDeviceEncryptionHelper._delegate,
                          _CDPUIDeviceToDeviceEncryptionHelper._presentingViewController,
                          _CDPWaitingApprovalViewController._escapeButton, _CDPWaitingApprovalViewController._escapeOffer,
                          _CDPWaitingApprovalViewController._spinner, _CDPWaitingApprovalViewController._waitingLabel,
                          __CDPHostViewController._viewServiceTerminationBlock ]
...
