--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/AdPlatforms.framework/AdPlatforms
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _AdPlatformsVersionNumber, _AdPlatformsVersionString ]
    objc-classes:       [ _ADAttribution, _ADStatusConditions, _ADStatusConditionsImpl ]
    objc-ivars:         [ _ADAttribution._hasCompletedResponse, _ADAttribution._numRetries ]
...
