--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/BoardServices.framework/BoardServices
current-version:       0
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _BSBoardServicesVersionNumber, _BSBoardServicesVersionString, _BSLogXPCConnection,
                          _BSServiceConnectionEndpointInstanceKey, _BSServiceConnectionEndpointServiceKey,
                          _BSServiceConnectionEndpointTargetDescriptionForAnonymousDomain,
                          _BSServiceConnectionEndpointTargetDescriptionForMachName, _BSServiceConnectionErrorCreate,
                          _BSServiceConnectionErrorDomain, _BSServiceEndpointGrantNamespace, _BSServiceLog,
                          _BSXPCServiceConnectionExecuteCallOut, _NSStringFromBSServiceConnectionErrorCode,
                          _RBSServiceInitialize ]
    objc-classes:       [ _BSMutableServiceInterface, _BSService, _BSServiceConnection, _BSServiceConnectionEndpoint,
                          _BSServiceConnectionEndpointInjector, _BSServiceConnectionEndpointMonitor,
                          _BSServiceConnectionListener, _BSServiceDomain, _BSServiceDomainSpecification, _BSServiceInterface,
                          _BSServiceManager, _BSServiceQuality, _BSServiceSpecification, _BSServicesConfiguration,
                          _BSXPCServiceConnection, _BSXPCServiceConnectionChildContext, _BSXPCServiceConnectionContext,
                          _BSXPCServiceConnectionEventHandler, _BSXPCServiceConnectionListener, _BSXPCServiceConnectionMessage,
                          _BSXPCServiceConnectionMessageReply, _BSXPCServiceConnectionPeer, _BSXPCServiceConnectionProxy,
                          _BSXPCServiceConnectionRootClientEndpointContext, _BSXPCServiceConnectionRootClientServiceContext,
                          _BSXPCServiceConnectionRootContext, _BSXPCServiceConnectionRootServerContext,
                          __BSServiceConnectionConfiguration, __BSServiceDispatchingQueueImpl, __BSServiceOutgoingEndpoint ]
    objc-ivars:         [ _BSService._domain, _BSService._lock, _BSService._lock_globalListener,
                          _BSService._lock_instanceToListener, _BSService._lock_pendedConnections, _BSService._specification,
                          _BSServiceConnection._connection, _BSServiceConnection._instance, _BSServiceConnection._lock,
                          _BSServiceConnection._lock_activatedSignal, _BSServiceConnection._lock_config,
                          _BSServiceConnection._lock_invalidated, _BSServiceConnection._lock_noAssertInvalidatedOnDealloc,
                          _BSServiceConnection._service, _BSServiceConnection._userInfo, _BSServiceConnectionEndpoint._endpoint,
                          _BSServiceConnectionEndpoint._instance, _BSServiceConnectionEndpoint._machName,
                          _BSServiceConnectionEndpoint._nonLaunching, _BSServiceConnectionEndpoint._service,
                          _BSServiceConnectionEndpoint._targetDescription,
                          _BSServiceConnectionEndpointInjector._additionalAttributes,
                          _BSServiceConnectionEndpointInjector._assertion, _BSServiceConnectionEndpointInjector._domain,
                          _BSServiceConnectionEndpointInjector._inheritingEnvironment,
                          _BSServiceConnectionEndpointInjector._instance, _BSServiceConnectionEndpointInjector._invalidated,
                          _BSServiceConnectionEndpointInjector._lock, _BSServiceConnectionEndpointInjector._manager,
                          _BSServiceConnectionEndpointInjector._service, _BSServiceConnectionEndpointInjector._target,
                          _BSServiceConnectionEndpointMonitor._lock, _BSServiceConnectionEndpointMonitor._lock_activated,
                          _BSServiceConnectionEndpointMonitor._lock_delegate,
                          _BSServiceConnectionEndpointMonitor._lock_endpointToEnvironments,
                          _BSServiceConnectionEndpointMonitor._lock_invalidated,
                          _BSServiceConnectionEndpointMonitor._lock_serialCallOut_endpoints,
                          _BSServiceConnectionEndpointMonitor._manager, _BSServiceConnectionEndpointMonitor._registrationLock,
                          _BSServiceConnectionEndpointMonitor._registrationLock_assertion,
                          _BSServiceConnectionEndpointMonitor._service, _BSServiceConnectionListener._domain,
                          _BSServiceConnectionListener._endpoint, _BSServiceConnectionListener._instance,
                          _BSServiceConnectionListener._lock, _BSServiceConnectionListener._lock_activated,
                          _BSServiceConnectionListener._lock_delegate, _BSServiceConnectionListener._lock_invalidated,
                          _BSServiceConnectionListener._manager, _BSServiceConnectionListener._registrationLock,
                          _BSServiceConnectionListener._registrationLock_assertion, _BSServiceConnectionListener._service,
                          _BSServiceDomain._identifierToService, _BSServiceDomain._listenerEndpointDescription,
                          _BSServiceDomain._lock, _BSServiceDomain._lock_incomingConnections, _BSServiceDomain._specification,
                          _BSServiceDomain._xpcListener, _BSServiceDomainSpecification._identifier,
                          _BSServiceDomainSpecification._machName, _BSServiceDomainSpecification._orderedServices,
                          _BSServiceDomainSpecification._servicesByIdentifier, _BSServiceInterface._client,
                          _BSServiceInterface._clientWaitsForActivation, _BSServiceInterface._identifier,
                          _BSServiceInterface._server, _BSServiceManager._RBSService, _BSServiceManager._callOutLock,
                          _BSServiceManager._callOutLock_serviceIdentifierToEndpointsToEnvironments,
                          _BSServiceManager._configuration, _BSServiceManager._identifierToDomain, _BSServiceManager._lock,
                          _BSServiceManager._lock_endpointToInheritances,
                          _BSServiceManager._lock_endpointToOutgoingRootConnections,
                          _BSServiceManager._lock_inheritanceToEndpoint, _BSServiceManager._lock_serviceIdentifierToEndpoints,
                          _BSServiceManager._lock_serviceIdentifierToMonitors, _BSServiceQuality._main,
                          _BSServiceQuality._relativePriority, _BSServiceQuality._serviceClass,
                          _BSServiceQuality._serviceClassName, _BSServiceQuality._singleton, _BSServiceSpecification._derived,
                          _BSServiceSpecification._identifier, _BSServiceSpecification._launchWhitelisted,
                          _BSServicesConfiguration._domainsByIdentifier, _BSServicesConfiguration._orderedDomains,
                          _BSXPCServiceConnection._context, _BSXPCServiceConnection._lock,
                          _BSXPCServiceConnection._lock_activated, _BSXPCServiceConnection._lock_activationGeneration,
                          _BSXPCServiceConnection._lock_activationMessage, _BSXPCServiceConnection._lock_activationReply,
                          _BSXPCServiceConnection._lock_childConnections, _BSXPCServiceConnection._lock_clientInvalidated,
                          _BSXPCServiceConnection._lock_configured, _BSXPCServiceConnection._lock_connection,
                          _BSXPCServiceConnection._lock_connectionActivatedEvents,
                          _BSXPCServiceConnection._lock_connectionEstablishedEvents,
                          _BSXPCServiceConnection._lock_connection_queue, _BSXPCServiceConnection._lock_established,
                          _BSXPCServiceConnection._lock_eventHandler, _BSXPCServiceConnection._lock_invalidated,
                          _BSXPCServiceConnection._lock_invalidationMessage, _BSXPCServiceConnection._lock_parent,
                          _BSXPCServiceConnection._lock_peer, _BSXPCServiceConnection._lock_remotelyInvalidated,
                          _BSXPCServiceConnection._lock_sendsMustWaitForEstablished, _BSXPCServiceConnection._proem,
                          _BSXPCServiceConnectionChildContext._identifier, _BSXPCServiceConnectionChildContext._parent,
                          _BSXPCServiceConnectionChildContext._remote, _BSXPCServiceConnectionContext._proem,
                          _BSXPCServiceConnectionEventHandler._activationHandler,
                          _BSXPCServiceConnectionEventHandler._connectionHandler, _BSXPCServiceConnectionEventHandler._context,
                          _BSXPCServiceConnectionEventHandler._errorHandler,
                          _BSXPCServiceConnectionEventHandler._initiatingContext, _BSXPCServiceConnectionEventHandler._interface,
                          _BSXPCServiceConnectionEventHandler._interfaceTarget,
                          _BSXPCServiceConnectionEventHandler._interruptionHandler,
                          _BSXPCServiceConnectionEventHandler._invalidationHandler, _BSXPCServiceConnectionEventHandler._lock,
                          _BSXPCServiceConnectionEventHandler._lock_remoteTarget,
                          _BSXPCServiceConnectionEventHandler._messageHandler, _BSXPCServiceConnectionEventHandler._name,
                          _BSXPCServiceConnectionEventHandler._noMoreChildrenHandler,
                          _BSXPCServiceConnectionEventHandler._nonLaunchingAware,
                          _BSXPCServiceConnectionEventHandler._serviceQuality,
                          _BSXPCServiceConnectionEventHandler._targetDispatchingQueue,
                          _BSXPCServiceConnectionEventHandler._targetQueue, _BSXPCServiceConnectionListener._config_eDesc,
                          _BSXPCServiceConnectionListener._config_qos, _BSXPCServiceConnectionListener._lock,
                          _BSXPCServiceConnectionListener._lock_activated,
                          _BSXPCServiceConnectionListener._lock_childConnections,
                          _BSXPCServiceConnectionListener._lock_clientInvalidated,
                          _BSXPCServiceConnectionListener._lock_connectionHandler,
                          _BSXPCServiceConnectionListener._lock_debugDesc, _BSXPCServiceConnectionListener._lock_endpoint,
                          _BSXPCServiceConnectionListener._lock_errorHandler, _BSXPCServiceConnectionListener._lock_invalidated,
                          _BSXPCServiceConnectionListener._lock_listener, _BSXPCServiceConnectionListener._lock_nonLaunching,
                          _BSXPCServiceConnectionListener._proem, _BSXPCServiceConnectionListener._serviceName,
                          _BSXPCServiceConnectionListener._unique, _BSXPCServiceConnectionMessage._completion,
                          _BSXPCServiceConnectionMessage._replyQueue, _BSXPCServiceConnectionMessage._sendFlag,
                          _BSXPCServiceConnectionMessage._targetQueue, _BSXPCServiceConnectionPeer._lock,
                          _BSXPCServiceConnectionPeer._lock_connections, _BSXPCServiceConnectionPeer._lock_entitlements,
                          _BSXPCServiceConnectionPeer._lock_lastConnectedGenerationCount,
                          _BSXPCServiceConnectionPeer._processHandle, _BSXPCServiceConnectionProxy._XPCConnection,
                          _BSXPCServiceConnectionProxy._XPCConnectionTargetQueue, _BSXPCServiceConnectionProxy._connection,
                          _BSXPCServiceConnectionProxy._localProtocol, _BSXPCServiceConnectionProxy._remoteProtocol,
                          _BSXPCServiceConnectionProxy._replyQueue, _BSXPCServiceConnectionRootClientEndpointContext._endpoint,
                          _BSXPCServiceConnectionRootClientEndpointContext._nonLaunching,
                          _BSXPCServiceConnectionRootClientServiceContext._privileged,
                          _BSXPCServiceConnectionRootContext.__uniqueChildCounter, _BSXPCServiceConnectionRootContext._eDesc,
                          _BSXPCServiceConnectionRootContext._unique, __BSServiceConnectionConfiguration._activationHandler,
                          __BSServiceConnectionConfiguration._clientContext, __BSServiceConnectionConfiguration._errorHandler,
                          __BSServiceConnectionConfiguration._interface, __BSServiceConnectionConfiguration._interruptionHandler,
                          __BSServiceConnectionConfiguration._invalidationHandler, __BSServiceConnectionConfiguration._lock,
                          __BSServiceConnectionConfiguration._messageHandler, __BSServiceConnectionConfiguration._name,
                          __BSServiceConnectionConfiguration._serviceQuality, __BSServiceConnectionConfiguration._target,
                          __BSServiceConnectionConfiguration._targetDispatchingQueue,
                          __BSServiceConnectionConfiguration._targetQueue, __BSServiceConnectionConfiguration._userInfo,
                          __BSServiceDispatchingQueueImpl._queue, __BSServiceOutgoingEndpoint._eDesc,
                          __BSServiceOutgoingEndpoint._endpoint, __BSServiceOutgoingEndpoint._invalidationGeneration ]
...
