--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/CarPlayServices.framework/CarPlayServices
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _CRSAppActivationDidChangeNewCategoryKey, _CRSAppActivationDidChangeNotification,
                          _CRSAppActivationDidChangeOldCategoryKey, _CRSBooksIdentifier, _CRSCalendarIdentifier,
                          _CRSLogForCategory, _CRSNowPlayingIdentifier, _CRSOEMIdentifier, _CarPlayServicesVersionNumber,
                          _CarPlayServicesVersionString, _kCRSIconLayoutDefaultColumnCount, _kCRSIconLayoutDefaultRowCount,
                          _kCRSIconLayoutDisplaysOEMIcon, _kCRSIconLayoutHiddenIconsKey, _kCRSIconLayoutIconOrderKey,
                          _kCRSIconLayoutOEMIconLabel ]
    objc-classes:       [ _CRSAppHistoryController, _CRSAppHistoryService, _CRSAppHistoryServiceSpecification,
                          _CRSApplicationIcon, _CRSIconLayoutController, _CRSIconLayoutPage, _CRSIconLayoutService,
                          _CRSIconLayoutServiceSpecification, _CRSIconLayoutState, _CRSInCallAssertion,
                          _CRSInCallAssertionService, _CRSInCallAssertionSpecification, _CRSSessionController,
                          _CRSSessionService, _CRSSessionSpecification ]
    objc-ivars:         [ _CRSAppHistoryController._callbackQueue, _CRSAppHistoryController._connection,
                          _CRSAppHistoryService._connectionQueue, _CRSAppHistoryService._connections,
                          _CRSAppHistoryService._delegate, _CRSAppHistoryService._listener,
                          _CRSApplicationIcon._bundleIdentifier, _CRSApplicationIcon._iconImageData,
                          _CRSApplicationIcon._iconImageScale, _CRSApplicationIcon._localizedDisplayName,
                          _CRSIconLayoutController._callbackQueue, _CRSIconLayoutController._connection,
                          _CRSIconLayoutPage._icons, _CRSIconLayoutService._connectionQueue, _CRSIconLayoutService._connections,
                          _CRSIconLayoutService._delegate, _CRSIconLayoutService._listener, _CRSIconLayoutState._pages,
                          _CRSInCallAssertion._connection, _CRSInCallAssertion._lock, _CRSInCallAssertion._lock_activated,
                          _CRSInCallAssertion._lock_allowsBanners, _CRSInCallAssertion._lock_invalidated,
                          _CRSInCallAssertion._lock_pendingPresent, _CRSInCallAssertion._lock_presented,
                          _CRSInCallAssertion._reason, _CRSInCallAssertionService._activatedConnections,
                          _CRSInCallAssertionService._bannersAllowedConnections, _CRSInCallAssertionService._connectionQueue,
                          _CRSInCallAssertionService._connections, _CRSInCallAssertionService._listener,
                          _CRSInCallAssertionService._observers, _CRSSessionController._connection, _CRSSessionController._lock,
                          _CRSSessionController._lock_invalidated, _CRSSessionController._process,
                          _CRSSessionService._connectionQueue, _CRSSessionService._connections,
                          _CRSSessionService._idleExitTransaction, _CRSSessionService._listener ]
...
