--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/NewsUI2.framework/NewsUI2
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    allowable-clients:  [ ArticleNotificationExtension, ArticleNotificationServiceExtension, Feldspar Tests,
                          MarketingNotificationExtension, NVCDemo, News, NewsAnalytics, NewsAnalyticsTests, NewsAnalyticsUpload,
                          NewsArticles, NewsArticlesTests, NewsFeed, NewsFeedTests, NewsFormat, NewsFormatTests,
                          NewsInternalSettings, NewsServices, NewsServicesInternal, NewsSettings, NewsSubscription,
                          NewsSubscriptionTests, NewsToday, NewsUI, NewsUI2, NewsUI2Tests, OpenInNews, Stocks, StocksAnalytics,
                          StocksAnalyticsTests, StocksCore, StocksCoreTests, StocksTests, StocksToday, StocksUI, StocksUITests,
                          com.apple.news, newsd ]
    symbols:            [ _NewsUI2VersionNumber, _NewsUI2VersionString ]
    objc-classes:       [ _FRArticleRecirculationComponentInserter, _FRArticleRecirculationComponentSizer,
                          _FRArticleRecirculationComponentSizerFactory, _FRArticleRecirculationComponentView,
                          _FRArticleRecirculationComponentViewFactory, _NEFeedNavImageAssetHandle,
                          _NEFeedNavImageProcessorRequest, _NUMagazineFeedPaywallAssembly, _NUPaywallEventData,
                          _NUPaywallFactory, _NUPaywallGroupData, _NUPaywallViewData, _TSActivityAssembly,
                          _TSAlertArticleUnavailable, _TSAnalyticEvent, _TSAnalyticsReferral, _TSAppDelegate,
                          _TSApplicationWorkspace, _TSArticleAssembly, _TSArticleContext, _TSArticleRecirculationAssembly,
                          _TSArticleRecirculationCellStyleProvider, _TSArticleRecirculationData,
                          _TSArticleRecirculationInArticleViewControllerProvider, _TSArticleRecirculationModule,
                          _TSBlockingPluginManager, _TSBridgedNewsActivity, _TSBridgedNewsActivityFeedData,
                          _TSBridgedNewsActivityHeadlineData, _TSBridgedNewsActivityNavigator, _TSBridgedNewsActivityVideoData,
                          _TSCacheFlushingManager, _TSChannelIssuesAssembly, _TSChannelIssuesGroupConfig, _TSChannelIssuesModule,
                          _TSChannelIssuesPluginFactory, _TSDatabaseAssembly, _TSDeferredHardPaywallAssembly,
                          _TSDeliveredNotificationsRemover, _TSEditorialItem, _TSEmailSignupAssembly, _TSEmailSignupModule,
                          _TSFeedAssembly, _TSFeedViewContext, _TSFollowingAssembly, _TSFollowingDislikedAssembly,
                          _TSFollowingNotificationsAssembly, _TSFollowingNotificationsModule, _TSFollowingRowView,
                          _TSForYouMagazineFeedAssembly, _TSForYouMagazinesModule, _TSForYouMagazinesPluginFactory,
                          _TSFrameworkAssembly, _TSHardPaywallAssembly, _TSHeadlineGroupConfig,
                          _TSHeadlineViewAnimatedViewProperties, _TSHistoryAssembly, _TSImageHeadlineView, _TSImages,
                          _TSIssueTableOfContentsAssembly, _TSKeyCommand, _TSKeyCommandAssembly, _TSKeyCommandManager,
                          _TSLaunchPad, _TSLegacyArticleViewerAssembly, _TSMagazineCategoriesAssembly,
                          _TSMagazineCategoriesConfig, _TSMagazineCategoriesModule, _TSMagazineFeedAssembly,
                          _TSMagazineFeedModule, _TSMagazineGridAssembly, _TSMastheadModel, _TSMastheadViewLayoutAttributes,
                          _TSMastheadViewLayoutOptions, _TSMenuAssembly, _TSMoreVideosAssembly, _TSMoreVideosModule,
                          _TSMoreVideosPluginFactory, _TSMyMagazinesAssembly, _TSNavigationBarTitleView, _TSNewsActivityData,
                          _TSNewsActivityInfoDeserializer, _TSNewsActivitySender, _TSNewsReferralItemWidgetArticleList,
                          _TSNewsReferralItemWidgetVideoPlaylist, _TSNoImageHeadlineView, _TSNotificationService,
                          _TSNotificationSettings, _TSPDFReplicaAssembly, _TSPPTAssembly, _TSPlayButtonHeadlineView,
                          _TSPluginLayoutOptionsProvider, _TSRendererAssembly, _TSSKUI, _TSSavedAssembly, _TSSavedModule,
                          _TSSearchMoreAssembly, _TSSearchMoreModule, _TSServiceAssembly, _TSShareButtonWindowToolbarItemHandler,
                          _TSSoftPaywallAssembly, _TSSpecialEventsAction, _TSSpecialEventsAssembly, _TSSpecialEventsModule,
                          _TSStylerAssembly, _TSSubscriptionsAssembly, _TSSubscriptionsFoundAssembly, _TSToolbarAssembly,
                          _TSTopOfFeedAssembly, _TSTopOfFeedModule, _TSTopVideosAssembly, _TSTopVideosModule,
                          _TSTopVideosPluginFactory, _TSVideoPlayerAssembly, _UserNotificationsAssembly,
                          __TtC7NewsUI210LikeButton, __TtC7NewsUI211AppAssembly, __TtC7NewsUI211CloseButton,
                          __TtC7NewsUI211EdgeSpacing, __TtC7NewsUI211SpinnerView, __TtC7NewsUI211WelcomeView,
                          __TtC7NewsUI212MainAssembly, __TtC7NewsUI212MastheadView, __TtC7NewsUI212SavedService,
                          __TtC7NewsUI213DislikeButton, __TtC7NewsUI213HistoryModule, __TtC7NewsUI213NoContentView,
                          __TtC7NewsUI213OffensiveView, __TtC7NewsUI213SeeMoreButton, __TtC7NewsUI213SharrowButton,
                          __TtC7NewsUI213WelcomeModule, __TtC7NewsUI214AdMarkerButton, __TtC7NewsUI214HistoryService,
                          __TtC7NewsUI215CommandAssembly, __TtC7NewsUI215FactoryAssembly, __TtC7NewsUI215ForYouTitleView,
                          __TtC7NewsUI215ManagerAssembly, __TtC7NewsUI215SharingAssembly, __TtC7NewsUI215WelcomeAssembly,
                          __TtC7NewsUI216EditorialService, __TtC7NewsUI216MyMagazinesStore, __TtC7NewsUI216NewsActivityInfo,
                          __TtC7NewsUI216ShowAnywayButton, __TtC7NewsUI216UserNotification, __TtC7NewsUI217BootstrapAssembly,
                          __TtC7NewsUI217WelcomeInteractor, __TtC7NewsUI218MainViewController, __TtC7NewsUI218NotificationSwitch,
                          __TtC7NewsUI218URLHandlerAssembly, __TtC7NewsUI219FollowingFooterView,
                          __TtC7NewsUI219MagazineFeedArticle, __TtC7NewsUI219NewsActivityManager,
                          __TtC7NewsUI219OfflineIssueManager, __TtC7NewsUI219SavedViewController,
                          __TtC7NewsUI219SubscriptionService, __TtC7NewsUI220HeadlineViewTextView,
                          __TtC7NewsUI220MagazineCategoryView, __TtC7NewsUI220SidebarTableViewCell,
                          __TtC7NewsUI221ArticleViewerAssembly, __TtC7NewsUI221FeedNavImageProcessor,
                          __TtC7NewsUI221FollowingBrowseButton, __TtC7NewsUI221HistoryViewController,
                          __TtC7NewsUI221WelcomeViewController, __TtC7NewsUI222HeadlineViewFooterView,
                          __TtC7NewsUI222SpecialEventsTitleView, __TtC7NewsUI223FollowingDislikedModule,
                          __TtC7NewsUI223FollowingViewController, __TtC7NewsUI223ForYouMagazineFeedGroup,
                          __TtC7NewsUI223MagazineFeedPaywallView, __TtC7NewsUI223TopOfFeedViewController,
                          __TtC7NewsUI223TopVideosViewController, __TtC7NewsUI224DeleteWebDataStartupTask,
                          __TtC7NewsUI224FollowingTableHeaderView, __TtC7NewsUI224MoreVideosViewController,
                          __TtC7NewsUI224SearchMoreViewController, __TtC7NewsUI224SubscriptionsFoundModule,
                          __TtC7NewsUI224TopOfFeedHeadlineContext, __TtC7NewsUI224UserNotificationDelegate,
                          __TtC7NewsUI225LegacyArticleViewerModule, __TtC7NewsUI225MagazineFeedDataPrewarmer,
                          __TtC7NewsUI225ModalNavigationController, __TtC7NewsUI225MyMagazinesViewController,
                          __TtC7NewsUI226MagazineFeedGroupTitleView, __TtC7NewsUI226MagazineFeedRefreshControl,
                          __TtC7NewsUI226MagazineFeedViewController, __TtC7NewsUI226MagazineGridViewController,
                          __TtC7NewsUI226OfflineIssueAutoDownloader, __TtC7NewsUI226ReportConcernViewPresenter,
                          __TtC7NewsUI226SeparatorViewContainerView, __TtC7NewsUI227ChannelIssuesGroupTitleView,
                          __TtC7NewsUI227ChannelIssuesViewController, __TtC7NewsUI227EmailSignupDetectionManager,
                          __TtC7NewsUI227FollowingBadgingCoordinator, __TtC7NewsUI227FollowingSettingsButtonView,
                          __TtC7NewsUI227MagazinesBadgingCoordinator, __TtC7NewsUI227SpecialEventsViewController,
                          __TtC7NewsUI228MyMagazinesSectionHeaderView, __TtC7NewsUI229ArticleRecirculationComponent,
                          __TtC7NewsUI229ArticleRecirculationTitleView, __TtC7NewsUI229FamilySharingDetectionManager,
                          __TtC7NewsUI229SimpleContainerViewController, __TtC7NewsUI230ForYouMagazineFeedGroupsCursor,
                          __TtC7NewsUI230SpecialEventsWebEmbedErrorView, __TtC7NewsUI231FollowingDislikedViewController,
                          __TtC7NewsUI231SpecialEventsNavigationObserver, __TtC7NewsUI232ForYouMagazineFeedLocationCursor,
                          __TtC7NewsUI232MagazineCategoriesViewController, __TtC7NewsUI232MagazineFeedJournalTableViewCell,
                          __TtC7NewsUI233ArticleRecirculationPublisherView, __TtC7NewsUI233FollowingNotificationsDataManager,
                          __TtC7NewsUI233MagazineFeedJournalViewController, __TtC7NewsUI233MagazineFeedPaywallViewController,
                          __TtC7NewsUI233PaidBundleBackgroundWorkerManager, __TtC7NewsUI234ArticleRecirculationBridgedService,
                          __TtC7NewsUI234ArticleRecirculationViewController, __TtC7NewsUI234FollowingNotificationsDisabledView,
                          __TtC7NewsUI234NewIssueLocalNotificationScheduler, __TtC7NewsUI234NotificationAuthorizationRequester,
                          __TtC7NewsUI236FollowingNotificationsViewController,
                          __TtC7NewsUI236PaidBundleChangeNotificationModifier,
                          __TtC7NewsUI238MagazineFeedJournalDetailTableViewCell,
                          __TtC7NewsUI239MagazineFeedJournalDetailViewController,
                          __TtC7NewsUI239MagazineFeedJournalNavigationController,
                          __TtC7NewsUI240ArticleRecirculationGutterViewController,
                          __TtC7NewsUI246ArticleRecirculationBottomMarginViewController, __TtC7NewsUI27TagView,
                          __TtC7NewsUI29TitleView, __TtCC7NewsUI211WelcomeView10TitleGroup,
                          __TtCC7NewsUI211WelcomeView14ContinueButton, __TtCC7NewsUI211WelcomeView6Footer,
                          __TtCC7NewsUI211WelcomeView9SiriGroup, __TtCC7NewsUI217ImageHeadlineView9AXElement,
                          __TtCC7NewsUI233ArticleRecirculationPublisherView9AXElement,
                          __TtCC7NewsUI240ArticleRecirculationGutterViewController10GutterView ]
...
