--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/DataDetectorsNaturalLanguage.framework/DataDetectorsNaturalLanguage
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _IPFeatureDataContextDateIsTimeOnlyAndReferrengingToSentDate,
                          _IPFeatureDataContextDateOnlyContainsTimeInformation, _IPFeatureDataContextDateTimeFromIpsosOverlay,
                          _IPFeatureDataContextDateTimeIsTenseDependent, _IPFeatureDataContextEventEndDate,
                          _IPFeatureDataContextEventEndDateTimeZone, _IPFeatureDataContextEventIsAllDay,
                          _IPFeatureDataContextEventIsDateRange, _IPFeatureDataContextEventPlacemark,
                          _IPFeatureDataContextEventPrefersAllDay, _IPFeatureDataContextEventStartDateTimeZone,
                          _IPFeatureDataContextExtractedFromSubject, _IPFeatureDataContextIsDateTimeComplement,
                          _IPFeatureDataContextIsTimeOffset, _IPFeatureDataContextPolarityProbability,
                          _IPFeatureDataContextTimeIsApproximate, _IPFeatureDataContextTimeNeedsMeridianGuess,
                          _IPFeatureExtractorContextDataDetectorsFeatures, _IPFeatureExtractorContextSubject,
                          _IPFeatureExtractorContextText, _IPFeatureExtractorDetectedDateInSubjectFeatureData,
                          _IPFeatureExtractorPreviousFeatureSentences, _IPFeatureKeywordContextDistanceToDate,
                          _IPFeatureKeywordContextExtractedFromSubject, _IPFeatureKeywordContextMatchedRatio,
                          _IPFeatureTextMessageScannerConfidenceDistanceToDates,
                          _IPFeatureTextMessageScannerConfidenceEventVariance,
                          _IPFeatureTextMessageScannerConfidenceMatchedRatio,
                          _IPFeatureTextMessageScannerConfidenceNormTextLength,
                          _IPFeatureTextMessageScannerConfidenceNumberOfEventTypes,
                          _IPFeatureTextMessageScannerConfidencePolarityFlips, _IPMessageTypeEmail, _IPMessageTypeShortMessage ]
    objc-classes:       [ _IPCircularBufferArray, _IPDataDetectorsFeatureExtractor, _IPEventClassificationType, _IPFeature,
                          _IPFeatureData, _IPFeatureExtractor, _IPFeatureKeyword, _IPFeatureMailScanner, _IPFeatureManager,
                          _IPFeatureScanner, _IPFeatureSentence, _IPFeatureSentenceFragment, _IPFeatureTextMessageScanner,
                          _IPKeywordFeatureExtractor, _IPMessage, _IPMessageThread, _IPMessageUnit, _IPPerson, _IPQuoteParser,
                          _IPRegexToolbox, _IPSentenceFeatureExtractor, _IPTenseDetector, _IPTextMessageConversation ]
    objc-ivars:         [ _IPCircularBufferArray._backingStore, _IPCircularBufferArray._capacity,
                          _IPCircularBufferArray._currentIndex, _IPCircularBufferArray._lastObject,
                          _IPCircularBufferArray._mutationDetector, _IPEventClassificationType._allDayAllowed,
                          _IPEventClassificationType._children, _IPEventClassificationType._classificationDepth,
                          _IPEventClassificationType._cultureRelated, _IPEventClassificationType._defaultCumulativeMinutes,
                          _IPEventClassificationType._defaultDuration, _IPEventClassificationType._defaultStartingTimeHour,
                          _IPEventClassificationType._defaultStartingTimeMinutes, _IPEventClassificationType._defaultTitle,
                          _IPEventClassificationType._fairlyGeneric, _IPEventClassificationType._genericPatternKeywords,
                          _IPEventClassificationType._highPriority, _IPEventClassificationType._identifier,
                          _IPEventClassificationType._isAppointment, _IPEventClassificationType._language,
                          _IPEventClassificationType._lowPriority, _IPEventClassificationType._mealRelated,
                          _IPEventClassificationType._minutesAfterDefaultStartingTime,
                          _IPEventClassificationType._minutesBeforeDefaultStartingTime, _IPEventClassificationType._movieRelated,
                          _IPEventClassificationType._parent, _IPEventClassificationType._patternKeywords,
                          _IPEventClassificationType._preferedMeridian, _IPEventClassificationType._sportRelated,
                          _IPEventClassificationType._subjectKeywords, _IPEventClassificationType._titleKeywords,
                          _IPEventClassificationType._titleSenderTemplate,
                          _IPEventClassificationType._upperPriorityEventTypesIdentifiers,
                          _IPEventClassificationType._useForTimeAdjustement, _IPFeature._confidence, _IPFeature._matchRange,
                          _IPFeature._textUnit, _IPFeature._weight, _IPFeatureData._contextDictionary, _IPFeatureData._type,
                          _IPFeatureData._value, _IPFeatureExtractor._queue, _IPFeatureKeyword._contextDictionary,
                          _IPFeatureKeyword._eventTypes, _IPFeatureKeyword._keywordString, _IPFeatureKeyword._type,
                          _IPFeatureMailScanner._dateInSubjectFeatureData,
                          _IPFeatureMailScanner._subjectAndBodyDataDetectorsFeatures, _IPFeatureMailScanner._subjectContainsDate,
                          _IPFeatureMailScanner._subjectDataDetectorsFeatures, _IPFeatureMailScanner._subjectKeywordFeatures,
                          _IPFeatureMailScanner._subjectSentenceFeatures, _IPFeatureScanner._bodyAllFeatures,
                          _IPFeatureScanner._bodyDataDetectorsFeatures, _IPFeatureScanner._bodyKeywordFeatures,
                          _IPFeatureScanner._bodyMessageUnits, _IPFeatureScanner._bodySentenceFeatures,
                          _IPFeatureScanner._detectedEvents, _IPFeatureScanner._extractedNotesStrings,
                          _IPFeatureScanner._filteredDetectedEvents, _IPFeatureScanner._resultType,
                          _IPFeatureScanner._stitchedEvents, _IPFeatureSentence._fragments,
                          _IPFeatureSentence._hasCheckedEventVocabularyIgnoreDateKeyword,
                          _IPFeatureSentence._hasCheckedEventVocabularyKeyword, _IPFeatureSentence._languageID,
                          _IPFeatureSentence._responseKitSentence, _IPFeatureSentence._storedEventVocabularyIgnoreDateKeyword,
                          _IPFeatureSentence._storedEventVocabularyRejectionKeyword, _IPFeatureSentence._storedPolarity,
                          _IPFeatureSentenceFragment._clusterType, _IPFeatureSentenceFragment._probability_Confirmation,
                          _IPFeatureSentenceFragment._probability_None, _IPFeatureSentenceFragment._probability_Proposal,
                          _IPFeatureSentenceFragment._probability_Rejection, _IPFeatureSentenceFragment._range,
                          _IPFeatureTextMessageScanner._contextMessageUnits,
                          _IPFeatureTextMessageScanner._dataFeaturesExtractedInContextAndMain,
                          _IPFeatureTextMessageScanner._detectedEventsInContext, _IPFeatureTextMessageScanner._followProposal,
                          _IPMessage._dateSent, _IPMessage._htmlContent, _IPMessage._identifier, _IPMessage._isGroupConversation,
                          _IPMessage._isReply, _IPMessage._isSenderSignificant, _IPMessage._isSent,
                          _IPMessage._keywordsDictionary, _IPMessage._lowercaseSubject, _IPMessage._messageUnits,
                          _IPMessage._messageUnitsTextLength, _IPMessage._recipients, _IPMessage._sender, _IPMessage._subject,
                          _IPMessage._threadIdentifier, _IPMessage._type, _IPMessageThread._allUnits,
                          _IPMessageThread._allUnitsSorted, _IPMessageThread._threadRoots, _IPMessageUnit._bestLanguage,
                          _IPMessageUnit._dataFeatures, _IPMessageUnit._features, _IPMessageUnit._flatMessageThread,
                          _IPMessageUnit._followups, _IPMessageUnit._indexInOriginalMessage, _IPMessageUnit._interactedDateRange,
                          _IPMessageUnit._keywordFeatures, _IPMessageUnit._lowercaseText, _IPMessageUnit._neutralRanges,
                          _IPMessageUnit._originalMessage, _IPMessageUnit._previous,
                          _IPMessageUnit._proposalAndAcceptationRanges, _IPMessageUnit._rejectionRanges,
                          _IPMessageUnit._sentenceFeatures, _IPMessageUnit._text, _IPPerson._ABUUID, _IPPerson._fullName,
                          _IPPerson._handle, _IPPerson._handleType, _IPTextMessageConversation._allMessages,
                          _IPTextMessageConversation._eventsByMessageIdentifierDictionary,
                          _IPTextMessageConversation._lastMessages,
                          _IPTextMessageConversation._messageByMessageIdentifierDictionary ]
...
