--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/VoiceShortcutClient.framework/VoiceShortcutClient
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _VCActionDonationCategoryAll, _VCBundleIdentifierDaemon, _VCBundleIdentifierDocuments,
                          _VCBundleIdentifierFaceTime, _VCBundleIdentifierHome, _VCBundleIdentifierMail, _VCBundleIdentifierMaps,
                          _VCBundleIdentifierMessages, _VCBundleIdentifierMobilePhone, _VCBundleIdentifierNotes,
                          _VCBundleIdentifierPassbookUIService, _VCBundleIdentifierPodcasts, _VCBundleIdentifierPreferences,
                          _VCBundleIdentifierShortcuts, _VCBundleIdentifierShortcutsAppStore,
                          _VCBundleIdentifierShortcutsLocation, _VCBundleIdentifierSidecar, _VCBundleIdentifierSiri,
                          _VCBundleIdentifierSpotlight, _VCBundleIdentifierTV, _VCBundleIdentifierVoiceMemos,
                          _VCBundleIdentifierWallet, _VCCKAccountAddedNotification, _VCCKAccountModifiedNotification,
                          _VCDKQuerySourceId, _VCDeviceHasBeenUnlocked, _VCFileProviderNonUIExtensionPointName,
                          _VCInactiveAppsFromList, _VCIsAppWithIdentifierInstalled, _VCIsDeviceLocked, _VCIsInternalBuild,
                          _VCLogContext, _VCLogInitIfNeeded, _VCLoggingCategory, _VCLoggingSubsystem,
                          _VCPartialErrorsByItemIDKey, _VCShortcutSuggestionsMaxCount, _VCSiriShortcutsSuiteName,
                          _VCSpeakableStringFromVoiceShortcut, _VCUserDefaultsShareSheetShortcutsPresentKey,
                          _VCValidatedUUIDFromString, _VCVoiceShortcutClientDataDidUpdateNotification,
                          _VCVoiceShortcutDataDidUpdateNotification,
                          _VCVoiceShortcutExistsWithPhraseAssociatedAppBundleIdentifierKey,
                          _VCVoiceShortcutExistsWithPhraseIdentifierKey, _VCVoiceShortcutExistsWithPhraseNameKey,
                          _VCVoiceShortcutKeyAssociatedAppBundleIdentifier, _VCVoiceShortcutKeyCachedBlacklistStatus,
                          _VCVoiceShortcutKeyDateCreated, _VCVoiceShortcutKeyDateLastModified, _VCVoiceShortcutKeyIdentifier,
                          _VCVoiceShortcutKeyKeyImageData, _VCVoiceShortcutKeyPhrase, _VCVoiceShortcutKeySerializedWorkflowData,
                          _VCVoiceShortcutKeyShortcutDescription, _VCVoiceShortcutKeyShortcutName,
                          _VCVoiceShortcutManagerXPCInterface, _VCVoiceShortcutManagerXPCInterfaceMachServiceName,
                          _VCVoiceShortcutsErrorDomain, _VoiceShortcutClientVersionNumber, _VoiceShortcutClientVersionString ]
    objc-classes:       [ _VCAccessSpecifier, _VCActionDonationAggregator, _VCActionDonationDefaultsRecommender,
                          _VCActionDonationFetcher, _VCActionDonationRecommender, _VCActionDonationSet, _VCInteractionDonation,
                          _VCInteractionDonationFetcher, _VCUserActivityDonation, _VCUserActivityDonationFetcher,
                          _VCVoiceShortcut, _VCVoiceShortcutClient, _VCVoiceShortcutPhraseValidationResult ]
    objc-ivars:         [ _VCAccessSpecifier._associatedAppBundleIdentifier, _VCAccessSpecifier._bundleIdentifier,
                          _VCAccessSpecifier._entitlements, _VCActionDonationSet._appSuggestedActions,
                          _VCActionDonationSet._predictedActions, _VCActionDonationSet._recentActions,
                          _VCInteractionDonation._identifier, _VCInteractionDonation._interaction,
                          _VCInteractionDonation._sourceAppIdentifier, _VCInteractionDonation._subtitle,
                          _VCInteractionDonation._title, _VCUserActivityDonation._date, _VCUserActivityDonation._endDate,
                          _VCUserActivityDonation._identifier, _VCUserActivityDonation._shortcut,
                          _VCUserActivityDonation._sourceAppIdentifier, _VCVoiceShortcut._associatedAppBundleIdentifier,
                          _VCVoiceShortcut._cachedBlacklistStatus, _VCVoiceShortcut._dateCreated,
                          _VCVoiceShortcut._dateLastModified, _VCVoiceShortcut._identifier, _VCVoiceShortcut._keyImage,
                          _VCVoiceShortcut._phrase, _VCVoiceShortcut._shortcut, _VCVoiceShortcut._shortcutDescription,
                          _VCVoiceShortcut._shortcutName, _VCVoiceShortcutClient._creationBlock,
                          _VCVoiceShortcutClient._errorHandlers, _VCVoiceShortcutClient._queue,
                          _VCVoiceShortcutClient._xpcConnection, _VCVoiceShortcutPhraseValidationResult._phrase,
                          _VCVoiceShortcutPhraseValidationResult._validationError,
                          _VCVoiceShortcutPhraseValidationResult._validationState ]
...
