--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/SoftwareUpdateCoreSupport.framework/SoftwareUpdateCoreSupport
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _kSUCoreActionKey, _kSUCoreContextInvalidKeybag, _kSUCoreContextUpdateCancelled,
                          _kSUCoreControllerApplyingUpdate, _kSUCoreControllerAssetURL, _kSUCoreControllerControllerStatusKey,
                          _kSUCoreControllerDownloadNotReady, _kSUCoreControllerEventOTAAbandoned,
                          _kSUCoreControllerEventOTAAutoTriggered, _kSUCoreControllerEventOTAAvailable,
                          _kSUCoreControllerEventOTADownloaded, _kSUCoreControllerEventOTAInstalling,
                          _kSUCoreControllerEventOTAPersisted, _kSUCoreControllerEventOTAPostponed,
                          _kSUCoreControllerEventOTAReady, _kSUCoreControllerEventOTAScheduled,
                          _kSUCoreControllerEventOTASucceeded, _kSUCoreControllerFull, _kSUCoreControllerIncremental,
                          _kSUCoreControllerInstallTonightKey, _kSUCoreControllerNoActivation, _kSUCoreControllerNoNetwork,
                          _kSUCoreControllerOperationExpired, _kSUCoreControllerPackagePath,
                          _kSUCoreControllerPersistDurationKey, _kSUCoreControllerResumingUpdate,
                          _kSUCoreControllerTargetOsVersionKey, _kSUCoreControllerUpdateTypeKey, _kSUCoreControllerUpdatingClass,
                          _kSUCoreControllerVerifyingUpdate, _kSUCoreControllerWaitingForUnlock,
                          _kSUCoreControllerWatchInstallTypeKey, _kSUCoreDiagDumpDefaultSubDirectory,
                          _kSUCoreDiagDumpToFilenameDefault, _kSUCoreDiagPointActivityKey, _kSUCoreDiagPointCodeKey,
                          _kSUCoreDiagPointErrorKey, _kSUCoreDiagPointLocationKey, _kSUCoreDiagPointNextKey,
                          _kSUCoreDiagPointParamKey, _kSUCoreDiagPointPreviousKey, _kSUCoreDiagPointReasonKey,
                          _kSUCoreDiagPointTrackTypeKey, _kSUCoreDiagStatsAnomalyCountKey, _kSUCoreDiagStatsBeginCountKey,
                          _kSUCoreDiagStatsEndFailCountKey, _kSUCoreDiagStatsEndSuccessCountKey, _kSUCoreDiagStatsErrorCountKey,
                          _kSUCoreDiagStatsFailureCountKey, _kSUCoreDiagStatsFaultCountKey, _kSUCoreDomainDefault,
                          _kSUCoreDomainInstanceShared, _kSUCoreErrorDomain, _kSUCoreEventBatteryIsChargingKey,
                          _kSUCoreEventBatteryLevelKey, _kSUCoreEventContextKey, _kSUCoreEventCurrentOSTypeKey,
                          _kSUCoreEventCurrentOSTypeUser, _kSUCoreEventCurrentOSVersionKey, _kSUCoreEventDataFsCapacityKey,
                          _kSUCoreEventDataFsFreeKey, _kSUCoreEventDefaultEventName, _kSUCoreEventDeviceClassKey,
                          _kSUCoreEventDeviceModelKey, _kSUCoreEventDiagHistoryKey, _kSUCoreEventDiagReasonKey,
                          _kSUCoreEventDiagStatsKey, _kSUCoreEventErrorCountKey, _kSUCoreEventEventTimeKey,
                          _kSUCoreEventFailureReasonKey, _kSUCoreEventFalse, _kSUCoreEventNameCoreDiagReport,
                          _kSUCoreEventNameKey, _kSUCoreEventReportVersion, _kSUCoreEventReportVersionKey,
                          _kSUCoreEventReporterRecordsDir, _kSUCoreEventResultKey, _kSUCoreEventResultSuccess,
                          _kSUCoreEventSameErrorSignatureKey, _kSUCoreEventStorageCapacityKey, _kSUCoreEventSystemFsCapacityKey,
                          _kSUCoreEventSystemFsFreeKey, _kSUCoreEventTrue, _kSUCoreEventUUIDKey, _kSUCoreEventUnknownData,
                          _kSUCoreFSMActionNoOp, _kSUCoreFSMEventNotValid, _kSUCoreFSMEventTeardown, _kSUCoreFSMStateDead,
                          _kSUCoreFSMStateNotValid, _kSUCoreFilesystemBaseDirDefault, _kSUCoreLogCategoryShared,
                          _kSUCoreNextStateKey, _kSUCoreSimulateModuleAny, _kSUCoreSimulateModuleFSM,
                          _kSUCoreSimulateModuleNotSpecified, _kSUCoreSplunkServerDefaultURL, _kSUCoreVersion,
                          _kSUProgressPhaseDownloading, _kSUProgressPhaseLoadingBrain, _kSUProgressPhaseNone,
                          _kSUProgressPhasePreparing ]
    objc-classes:       [ _SUCore, _SUCoreDiag, _SUCoreDiagPoint, _SUCoreDiagStats, _SUCoreEvent, _SUCoreEventReporter,
                          _SUCoreEventReporterDelegate, _SUCoreFSM, _SUCoreFSMAttachedAction, _SUCoreLog, _SUCoreMAIdentifier,
                          _SUCorePersistedState, _SUCoreProgress, _SUCoreSimulate, _SUCoreSimulateEvent, _SUCoreStartup ]
    objc-ivars:         [ _SUCore._baseDomain, _SUCore._completionQueue, _SUCore._delegateCallbackQueue,
                          _SUCore._filesystemBaseDir, _SUCore._waitedOperationQueue, _SUCoreDiag._appendingDumpFilename,
                          _SUCoreDiag._isSharedDiag, _SUCoreDiag._lastReportedUUID, _SUCoreDiag._trackStats,
                          _SUCoreDiag._trackingHistory, _SUCoreDiag._trackingQueue, _SUCoreDiagPoint._activity,
                          _SUCoreDiagPoint._code, _SUCoreDiagPoint._error, _SUCoreDiagPoint._location, _SUCoreDiagPoint._next,
                          _SUCoreDiagPoint._param, _SUCoreDiagPoint._previous, _SUCoreDiagPoint._reason,
                          _SUCoreDiagPoint._trackType, _SUCoreDiagStats._anomalyCount, _SUCoreDiagStats._beginCount,
                          _SUCoreDiagStats._endFailCount, _SUCoreDiagStats._endSuccessCount, _SUCoreDiagStats._errorCount,
                          _SUCoreDiagStats._failureCount, _SUCoreDiagStats._faultCount, _SUCoreDiagStats._stateEventCount,
                          _SUCoreEvent._allFields, _SUCoreEvent._changedSinceReported, _SUCoreEvent._reportedUUID,
                          _SUCoreEvent._serverURL, _SUCoreEventReporter._activeSendTaskCount,
                          _SUCoreEventReporter._awaitingRetry, _SUCoreEventReporter._dropEventsOnSendFailure,
                          _SUCoreEventReporter._eventExtensions, _SUCoreEventReporter._inProcessConfig,
                          _SUCoreEventReporter._inProcessOperationQueue, _SUCoreEventReporter._inProcessSession,
                          _SUCoreEventReporter._lastErrorEvent, _SUCoreEventReporter._onceIdleCompletion,
                          _SUCoreEventReporter._reporterDelegate, _SUCoreEventReporter._splunkAccessCreated,
                          _SUCoreEventReporter._splunkStateQueue, _SUCoreEventReporter._splunkURL,
                          _SUCoreEventReporter._storeToPath, _SUCoreEventReporterDelegate._reporter, _SUCoreFSM._currentState,
                          _SUCoreFSM._diag, _SUCoreFSM._extendedStateQueue, _SUCoreFSM._fsmName, _SUCoreFSM._fullName,
                          _SUCoreFSM._instanceName, _SUCoreFSM._isActive, _SUCoreFSM._pendingFollowupEvent,
                          _SUCoreFSM._pendingFollowupInfo, _SUCoreFSM._performingEvent, _SUCoreFSM._registeredActionTable,
                          _SUCoreFSM._startState, _SUCoreFSM._stateTable, _SUCoreFSMAttachedAction._actionDelegate,
                          _SUCoreFSMAttachedAction._eventInfoClass, _SUCoreFSMAttachedAction._fsmAction, _SUCoreLog._category,
                          _SUCoreLog._oslog, _SUCoreMAIdentifier._measurement, _SUCoreMAIdentifier._measurementAlgorithm,
                          _SUCoreMAIdentifier._productBuildVersion, _SUCoreMAIdentifier._productVersion,
                          _SUCoreMAIdentifier._releaseType, _SUCorePersistedState._persistedState,
                          _SUCorePersistedState._persistedStateQueue, _SUCorePersistedState._persistencePath,
                          _SUCorePersistedState._versionPolicyLayer, _SUCorePersistedState._versionSUCore,
                          _SUCoreProgress._estimatedTimeRemaining, _SUCoreProgress._isStalled, _SUCoreProgress._phase,
                          _SUCoreProgress._portionComplete, _SUCoreSimulate._alterationsPerformed,
                          _SUCoreSimulate._eventAlterations, _SUCoreSimulate._lastAlteration,
                          _SUCoreSimulate._registeredCallback, _SUCoreSimulate._simulateQueue, _SUCoreSimulate._simulatorEnabled,
                          _SUCoreSimulateEvent._alteration, _SUCoreSimulateEvent._count, _SUCoreSimulateEvent._endAt,
                          _SUCoreSimulateEvent._fsmEvent, _SUCoreSimulateEvent._fsmState, _SUCoreSimulateEvent._identityName,
                          _SUCoreSimulateEvent._moduleName, _SUCoreSimulateEvent._simAction, _SUCoreSimulateEvent._simTrigger,
                          _SUCoreSimulateEvent._startAt ]
...
