--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/AppNotificationsLoggingClient.framework/AppNotificationsLoggingClient
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _ATXNEventTypeToString, _ATXNRTOutcomeToSettingResponse, _ATXNSettingResponseToNEvent,
                          _ATXNSettingResponseToString, _ATXSuggestionTypeToString, _AppNotificationsLoggingClientVersionNumber,
                          _AppNotificationsLoggingClientVersionString ]
    objc-classes:       [ _ATXNotificationsAggregateLogger, _ATXNotificationsInterface, _ATXNotificationsLoggingClient ]
    objc-ivars:         [ _ATXNotificationsAggregateLogger._rttFromTracker,
                          _ATXNotificationsAggregateLogger._rttSelectionTracker, _ATXNotificationsInterface._feed,
                          _ATXNotificationsInterface._message, _ATXNotificationsInterface._numSuppActions,
                          _ATXNotificationsInterface._publicationDate, _ATXNotificationsInterface._sectionID,
                          _ATXNotificationsInterface._subtitle, _ATXNotificationsInterface._title,
                          _ATXNotificationsInterface._topic, _ATXNotificationsLoggingClient._logger,
                          _ATXNotificationsLoggingClient._xpcConnection ]
...
