--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/Accessibility.framework/Frameworks/AXSpeakFingerManager.framework/AXSpeakFingerManager
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _AXSpeakFingerBundle, _AXSpeakFingerLocString, _AXSpeakFingerManagerVersionNumber,
                          _AXSpeakFingerManagerVersionString ]
    objc-classes:       [ _AXSpeakFingerManager ]
    objc-ivars:         [ _AXSpeakFingerManager._currentSpeakFingerElement, _AXSpeakFingerManager._elementsForUnitTests,
                          _AXSpeakFingerManager._hapticGenerator, _AXSpeakFingerManager._inUnitTestMode,
                          _AXSpeakFingerManager._lastTouchPoint, _AXSpeakFingerManager._orator,
                          _AXSpeakFingerManager._speakFingerState, _AXSpeakFingerManager._springBoardActionHandlerId,
                          _AXSpeakFingerManager._stateUpdateBlocks, _AXSpeakFingerManager._unitTestSpeaking ]
...
