--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/TVMLKit.framework/TVMLKit
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _ImpressionVisibilityFactor, _ImpressionableRectVisibleFactor, _IsPerformanceLoggingEnabled,
                          _TVAnimatedLabelMarqueeLayerContentOriginXAnimationKey,
                          _TVAnimatedLabelMarqueeLayerPositionXAnimationKey, _TVAnimatedLabelMarqueeLayerWidthAnimationKey,
                          _TVAnimatedLabelMarqueeMaskLayerPositionXAnimationKey,
                          _TVAnimatedLabelMarqueeMaskLayerWidthAnimationKey,
                          _TVAppRootViewControllerCurrentNavigationControllerDidChangeNotification,
                          _TVAppRootViewControllerCurrentNavigationControllerUserInfoKey, _TVAssetDidWriteNotification,
                          _TVAssetDidWriteNotificationAssetPathKey, _TVAssetDidWriteNotificationErrorKey,
                          _TVAssetLibraryScreenSaverDefaultCachePath, _TVAttributeBackgroundBlurDisabled,
                          _TVAttributeCanonicalIdentifier, _TVAttributeKeyAccessibility, _TVAttributeKeyAllowsZooming,
                          _TVAttributeKeyAudioMode, _TVAttributeKeyAutoHighlight, _TVAttributeKeyBundleIdentifier,
                          _TVAttributeKeyCentered, _TVAttributeKeyComposited, _TVAttributeKeyDataMetrics,
                          _TVAttributeKeyDisabled, _TVAttributeKeyFirstItem, _TVAttributeKeyFirstName, _TVAttributeKeyFloating,
                          _TVAttributeKeyFocusEnabled, _TVAttributeKeyHandlesInteraction, _TVAttributeKeyHandlesOverflow,
                          _TVAttributeKeyHomogeneous, _TVAttributeKeyImg_AspectRatio, _TVAttributeKeyImg_ContentsMode,
                          _TVAttributeKeyImg_CropCode, _TVAttributeKeyImg_Format, _TVAttributeKeyImg_Height,
                          _TVAttributeKeyImg_IsTemplated, _TVAttributeKeyImg_Src, _TVAttributeKeyImg_Srcset,
                          _TVAttributeKeyImg_Width, _TVAttributeKeyImpressionViewableThreshold, _TVAttributeKeyIndex,
                          _TVAttributeKeyIndexTitles, _TVAttributeKeyItemID, _TVAttributeKeyLastName,
                          _TVAttributeKeyLayoutDirection, _TVAttributeKeyMarkBackgroundSegment, _TVAttributeKeyMaxCount,
                          _TVAttributeKeyMaxLength, _TVAttributeKeyMinLength, _TVAttributeKeyMode,
                          _TVAttributeKeyNeedsMoreThreshold, _TVAttributeKeyOpaque, _TVAttributeKeyPlaybackMode,
                          _TVAttributeKeyPrefersNavigationBarBackgroundViewHidden, _TVAttributeKeyPrefersStatusBarBlurHidden,
                          _TVAttributeKeyPrefersStatusBarDarkTheme, _TVAttributeKeyPreloading, _TVAttributeKeyProminent,
                          _TVAttributeKeyRowCount, _TVAttributeKeyScrollPosition, _TVAttributeKeyScrollToPosition,
                          _TVAttributeKeySegmentWidthsByContent, _TVAttributeKeyShowSpinner, _TVAttributeKeyShowsScrollIndicator,
                          _TVAttributeKeySupportsContextMenu, _TVAttributeKeyTextInput_KeyboardType,
                          _TVAttributeKeyTextInput_Secure, _TVAttributeKeyTheme, _TVAttributeKeyType,
                          _TVAttributeKeyUsesTintColor, _TVAttributeKeyValue, _TVAttributeMappedIndexPaths, _TVAttributeNumStars,
                          _TVAttributePageControl, _TVAttributeSearchIdentifier, _TVAttributeSiriData, _TVBorderStyleCircle,
                          _TVBorderStyleLarge, _TVBorderStyleMedium, _TVBorderStyleSmall, _TVCollectionViewDidScrollNotification,
                          _TVContentsModeAspectFill, _TVContentsModeAspectFit, _TVContentsModeAspectFitBB,
                          _TVContentsModeAspectFitHeight, _TVCornerRadiiZero, _TVDocumentErrorDomain, _TVDocumentEventAppear,
                          _TVDocumentEventDisappear, _TVDocumentEventHighlight, _TVDocumentEventHoldSelect, _TVDocumentEventLoad,
                          _TVDocumentEventPlay, _TVDocumentEventSelect, _TVDocumentEventUnload, _TVElementEventAppear,
                          _TVElementEventChange, _TVElementEventContextMenu, _TVElementEventDidUpdate, _TVElementEventDisappear,
                          _TVElementEventHighlight, _TVElementEventHoldSelect, _TVElementEventLoad, _TVElementEventNeedsContent,
                          _TVElementEventNeedsMore, _TVElementEventPlay, _TVElementEventSelect, _TVElementEventSubmit,
                          _TVElementEventUnload, _TVElementKeyAction, _TVElementKeyActivityIndicator, _TVElementKeyAlertTemplate,
                          _TVElementKeyAppInfoCard, _TVElementKeyAppProductTemplate, _TVElementKeyAsset, _TVElementKeyAudio,
                          _TVElementKeyBackground, _TVElementKeyBadge, _TVElementKeyBaseTemplate, _TVElementKeyButton,
                          _TVElementKeyButtonLockup, _TVElementKeyButtonRound, _TVElementKeyButtonText, _TVElementKeyCard,
                          _TVElementKeyCarousel, _TVElementKeyCatalogTemplate, _TVElementKeyCollectionList,
                          _TVElementKeyColumnList, _TVElementKeyCommonSenseTemplate, _TVElementKeyCompilationList,
                          _TVElementKeyCompilationTemplate, _TVElementKeyDecorationImage, _TVElementKeyDecorationLabel,
                          _TVElementKeyDescription, _TVElementKeyDescriptiveAlertTemplate, _TVElementKeyDialogTemplate,
                          _TVElementKeyDivTemplate, _TVElementKeyDocumentBanner, _TVElementKeyEpisodeLockup,
                          _TVElementKeyFavoriteList, _TVElementKeyFavoriteSeparator, _TVElementKeyFooter,
                          _TVElementKeyFormTemplate, _TVElementKeyFullscreenImg, _TVElementKeyGDPRConsentTemplate,
                          _TVElementKeyGDPRLink, _TVElementKeyGalleryTemplate, _TVElementKeyGrid, _TVElementKeyHead,
                          _TVElementKeyHeader, _TVElementKeyHeroImage, _TVElementKeyIdentityBanner, _TVElementKeyImageDeck,
                          _TVElementKeyImg, _TVElementKeyInfo, _TVElementKeyInfoList, _TVElementKeyInfoTable,
                          _TVElementKeyItemBanner, _TVElementKeyList, _TVElementKeyListAltTemplate, _TVElementKeyListItemLockup,
                          _TVElementKeyListTemplate, _TVElementKeyLoadingImg, _TVElementKeyLoadingTemplate, _TVElementKeyLockup,
                          _TVElementKeyMainTemplate, _TVElementKeyMediaContent, _TVElementKeyMenuBar,
                          _TVElementKeyMenuBarTemplate, _TVElementKeyMenuItem, _TVElementKeyModalActions,
                          _TVElementKeyModalPageTemplate, _TVElementKeyMonogram, _TVElementKeyMonogramLockup,
                          _TVElementKeyMovieOrganizer, _TVElementKeyMusicVideoProductTemplate, _TVElementKeyNavigationItem,
                          _TVElementKeyNowPlayingMenuItem, _TVElementKeyOfferButton, _TVElementKeyOneupTemplate,
                          _TVElementKeyOrdinal, _TVElementKeyOrganizer, _TVElementKeyOverlay, _TVElementKeyParadeTemplate,
                          _TVElementKeyPlaceholder, _TVElementKeyPlaylist, _TVElementKeyPlaylistImg,
                          _TVElementKeyProductBundleTemplate, _TVElementKeyProductInfo, _TVElementKeyProductShowcaseHeader,
                          _TVElementKeyProductTemplate, _TVElementKeyProductUberBanner, _TVElementKeyProductUberTemplate,
                          _TVElementKeyProgressBar, _TVElementKeyPrototypes, _TVElementKeyRatingBadge, _TVElementKeyRatingButton,
                          _TVElementKeyRatingCard, _TVElementKeyRatingTemplate, _TVElementKeyRelatedContent,
                          _TVElementKeyReviewCard, _TVElementKeyRoundButton, _TVElementKeyRow, _TVElementKeySearchField,
                          _TVElementKeySearchMenuItem, _TVElementKeySearchTemplate, _TVElementKeySeasonBadge,
                          _TVElementKeySection, _TVElementKeySegmentBar, _TVElementKeySegmentBarHeader,
                          _TVElementKeySegmentBarItem, _TVElementKeySeparator, _TVElementKeyShelf, _TVElementKeyShowcaseTemplate,
                          _TVElementKeySlideshow, _TVElementKeySplitTemplate, _TVElementKeyStack, _TVElementKeyStackTemplate,
                          _TVElementKeyStarBar, _TVElementKeyStarHistogram, _TVElementKeySubtitle, _TVElementKeyTVOrganizer,
                          _TVElementKeyText, _TVElementKeyTextBadge, _TVElementKeyTextField, _TVElementKeyTitle,
                          _TVElementKeyTitleImage, _TVElementKeyTumblerBar, _TVElementKeyTumblerItem, _TVElementKeyUpNextCard,
                          _TVElementKeyVideo, _TVFocusedSizeIncreaseForSize, _TVFontFromElement, _TVHighlightStyleAlways,
                          _TVHighlightStyleShowOnHighlight, _TVImageTreatmentCircle, _TVImageTreatmentCornerLarge,
                          _TVImageTreatmentCornerMedium, _TVImageTreatmentCornerSmall, _TVImageTreatmentPostcard,
                          _TVIndexDisplayStyleAutomatic, _TVIndexDisplayStyleHidden, _TVIndexDisplayStyleVisible,
                          _TVIndexPathForFirstItemAttributeValue, _TVKeyboardTypeEmailAddress, _TVKeyboardTypeNumberPad,
                          _TVKeyboardTypeURL, _TVLayerFlipStyleHorizontal, _TVLayerFlipStyleNone, _TVLayoutDirectionLTR,
                          _TVLayoutDirectionRTL, _TVMLElementTypeName, _TVMLElementTypeTag,
                          _TVMLImageViewImageDidLoadNotification, _TVMLIsPrototypeViewTag, _TVMLKitErrorDomain,
                          _TVMLKitImageLogObject, _TVMLKitLogObject, _TVMLKitPerformanceLogObject, _TVMLKitScreenSaverLogObject,
                          _TVMLKitSignpostLogObject, _TVMLKitVersionNumber, _TVMLKitVersionString, _TVMLKitVideoLogObject,
                          _TVMediaItemContentRatingDomainMovie, _TVMediaItemContentRatingDomainMusic,
                          _TVMediaItemContentRatingDomainTVShow, _TVMediaItemTypeAudio, _TVMediaItemTypeVideo,
                          _TVMediaPlayingCoverImageDidChangeEvent, _TVMediaPlayingStateDidChangeEvent,
                          _TVModalPresentationErrorDomain, _TVModalPresentationKeyActionStyle,
                          _TVModalPresentationKeyActionStyleCancel, _TVModalPresentationKeyActionStyleDefault,
                          _TVModalPresentationKeyActionStyleDestructive, _TVModalPresentationKeyAllowMenuDismissal,
                          _TVModalPresentationKeyAllowsModalOverModal, _TVModalPresentationKeyBarButtonItem,
                          _TVModalPresentationKeyNavigationBarHidden, _TVModalPresentationKeySourceRect,
                          _TVModalPresentationKeySourceView, _TVModalPresentationNavigationControllerDismissedNotification,
                          _TVModalPresentationTypeKey, _TVModalPresentationTypeKeyActionSheet, _TVModalPresentationTypeKeyAlert,
                          _TVModalPresentationTypeKeyBlurOverFullScreen, _TVModalPresentationTypeKeyCurrentContext,
                          _TVModalPresentationTypeKeyCustom, _TVModalPresentationTypeKeyFormSheet,
                          _TVModalPresentationTypeKeyFullScreen, _TVModalPresentationTypeKeyNone,
                          _TVModalPresentationTypeKeyOverCurrentContext, _TVModalPresentationTypeKeyOverFullScreen,
                          _TVModalPresentationTypeKeyPageSheet, _TVModalPresentationTypeKeyPlayback,
                          _TVModalPresentationTypeKeyPopover, _TVModalPresenterDismissedNotification,
                          _TVMonogramImageWithConfiguration, _TVMonogramViewImageDidUpdateNotification, _TVOverflowStyleHidden,
                          _TVOverflowStyleVisible, _TVPagePerformanceMetricModelRenderEndTime,
                          _TVPagePerformanceMetricModelRenderStartTime, _TVPagePerformanceMetricPageAppearTime,
                          _TVPagePerformanceMetricPageEndTime, _TVPagePerformanceMetricPageInterruptTime,
                          _TVPagePerformanceMetricPageUserInteractiveTime, _TVPagePerformanceMetricResourceRequestEndTime,
                          _TVPagePerformanceMetricResourceRequestStartTime, _TVPlaceHolderStyleNone, _TVPlaybackEventDidStall,
                          _TVPlaybackEventDurationDidChange, _TVPlaybackEventError, _TVPlaybackEventExtraInfoKeyBoundaries,
                          _TVPlaybackEventExtraInfoKeyIntervals, _TVPlaybackEventExtraInfoKeyTimedMetadataKeys,
                          _TVPlaybackEventMediaItemDidChange, _TVPlaybackEventMediaItemWillChange,
                          _TVPlaybackEventRequestSeekToTime, _TVPlaybackEventShouldChangeToMediaAtIndex,
                          _TVPlaybackEventShouldHandleStateChange, _TVPlaybackEventStateDidChange,
                          _TVPlaybackEventStateWillChange, _TVPlaybackEventTimeBoundaryDidCross, _TVPlaybackEventTimeDidChange,
                          _TVPlaybackEventTimedMetadata, _TVPlaybackEventTransportBarVisibilityDidChange, _TVPlaybackModeAlways,
                          _TVPlaybackModeNever, _TVPlaybackModeOnHighlight, _TVPlaybackTimedMetadataKeyAll,
                          _TVProgressStyleUnshadowed, _TVRatingStyleStarLarge, _TVRatingStyleStarMedium, _TVRatingStyleStarSmall,
                          _TVSearchStyleFull, _TVSearchStylePartial, _TVSelectedMediaInfoDidChangeEvent,
                          _TVShelfLayoutElementKindHeader, _TVShouldConstrainToPortait, _TVShowcaseFactorDidChangeEvent,
                          _TVTextHighlightStyleMarqueeAndShowOnHighlight, _TVTextHighlightStyleMarqueeOnHighlight,
                          _TVTextHighlightStyleShowOnHighlight, _TVTextStyleBody, _TVTextStyleCallout, _TVTextStyleCaption1,
                          _TVTextStyleCaption2, _TVTextStyleFootnote, _TVTextStyleHeadline, _TVTextStyleHeadline2,
                          _TVTextStyleHeadline3, _TVTextStyleShortBody, _TVTextStyleShortCaption1, _TVTextStyleShortFootnote,
                          _TVTextStyleShortHeadline, _TVTextStyleShortSubhead, _TVTextStyleSubhead, _TVTextStyleSubtitle1,
                          _TVTextStyleSubtitle2, _TVTextStyleSubtitle3, _TVTextStyleTitle0, _TVTextStyleTitle1,
                          _TVTextStyleTitle2, _TVTextStyleTitle3, _TVTextStyleTitle4, _TVTextTransformCapitalize,
                          _TVTextTransformLowercase, _TVTextTransformUppercase, _TVTransitionCollapse, _TVTransitionDissolve,
                          _TVTransitionMagicMove, _TVTransitionNone, _TVTransitionPush, _TVTransitionWipe, _TVURLBagBootURLKey,
                          _TVURLImageLoaderOptionsCompletionHandlerKey, _TVURLImageLoaderOptionsIDKey,
                          _TVURLImageLoaderOptionsURLKey, _TVURLImageLoaderTaskDecryptorKey, _TVURLImageLoaderTaskKey,
                          _TVURLImageLoaderTaskReceivedDataKey, _TVURLImageLoaderTaskRequestRecordKey,
                          _TVViewElementStyleAcceptsFocus, _TVViewElementStyleAlignment, _TVViewElementStyleBackgroundColor,
                          _TVViewElementStyleBackgroundHighlightColor, _TVViewElementStyleBackgroundHighlightStyle,
                          _TVViewElementStyleBorderColor, _TVViewElementStyleBorderContinuous, _TVViewElementStyleBorderRadius,
                          _TVViewElementStyleBorderWidth, _TVViewElementStyleBorderWidthBottom,
                          _TVViewElementStyleBorderWidthLeft, _TVViewElementStyleBorderWidthRight,
                          _TVViewElementStyleBorderWidthTop, _TVViewElementStyleColor, _TVViewElementStyleColumnColor,
                          _TVViewElementStyleColumnCount, _TVViewElementStyleColumnPadding, _TVViewElementStyleContentAlignment,
                          _TVViewElementStyleDarkTintColor, _TVViewElementStyleFocusAlign, _TVViewElementStyleFocusMargin,
                          _TVViewElementStyleFocusSizeIncrease, _TVViewElementStyleFocusTransform, _TVViewElementStyleFontFamily,
                          _TVViewElementStyleFontSize, _TVViewElementStyleFontStretch, _TVViewElementStyleFontWeight,
                          _TVViewElementStyleGroup, _TVViewElementStyleHeight, _TVViewElementStyleHidden,
                          _TVViewElementStyleHighlightColor, _TVViewElementStyleHighlightStyle,
                          _TVViewElementStyleImageTreatment, _TVViewElementStyleImageUpscaleFactor,
                          _TVViewElementStyleIndexDisplay, _TVViewElementStyleInteritemSpacing, _TVViewElementStyleLayerFlipMode,
                          _TVViewElementStyleLineHeight, _TVViewElementStyleLineSpacing, _TVViewElementStyleMargin,
                          _TVViewElementStyleMarginBottom, _TVViewElementStyleMarginLeft, _TVViewElementStyleMarginRight,
                          _TVViewElementStyleMarginTop, _TVViewElementStyleMaxHeight, _TVViewElementStyleMaxLines,
                          _TVViewElementStyleMaxWidth, _TVViewElementStyleMinHeight, _TVViewElementStyleMinWidth,
                          _TVViewElementStyleMinimumScaleFactor, _TVViewElementStyleOverflow, _TVViewElementStylePadding,
                          _TVViewElementStylePaddingBottom, _TVViewElementStylePaddingLeft, _TVViewElementStylePaddingRight,
                          _TVViewElementStylePaddingTop, _TVViewElementStylePlaceholder, _TVViewElementStylePosition,
                          _TVViewElementStyleProgressStyle, _TVViewElementStyleRatingStyle, _TVViewElementStyleRowCount,
                          _TVViewElementStyleScrollMode, _TVViewElementStyleScrollableBoundsInset,
                          _TVViewElementStyleScrollableBoundsInsetBottom, _TVViewElementStyleScrollableBoundsInsetLeft,
                          _TVViewElementStyleScrollableBoundsInsetRight, _TVViewElementStyleScrollableBoundsInsetTop,
                          _TVViewElementStyleSearchStyle, _TVViewElementStyleShadow, _TVViewElementStyleTextAlignment,
                          _TVViewElementStyleTextHighlightStyle, _TVViewElementStyleTextHyphenationFactor,
                          _TVViewElementStyleTextMaxLines, _TVViewElementStyleTextShadow, _TVViewElementStyleTextStyle,
                          _TVViewElementStyleTextTransform, _TVViewElementStyleTintColor, _TVViewElementStyleTintColor2,
                          _TVViewElementStyleTransform, _TVViewElementStyleTransition, _TVViewElementStyleTransitionInterval,
                          _TVViewElementStyleVisualEffect, _TVViewElementStyleWidth,
                          __TVAppNavigationDidDisplayViewControllerNotification,
                          __TVAppNavigationWillDisplayViewControllerNotification,
                          __TVAppTemplateImpressionableTestAndAddToMultableArray,
                          __TVBlurredImageWithOptionsAndOverlayColorForImage, __TVCarouselLayoutKey,
                          __TVCarouselLayoutTypeKeyCenterGrowth, __TVCarouselLayoutTypeKeyRibbon,
                          __TVCarouselLayoutTypeKeyUpsell, __TVCarouselScrollModeKeyContinuous, __TVCarouselScrollModeKeyNone,
                          __TVCollectionViewValidIndexPath, __TVImageTreatment16x9, __TVImageTreatmentBlur,
                          __TVImageTreatmentBlurOverlay, __TVImageTreatmentKeyFrameArt, __TVMLLocString,
                          __TVMLMetricsLogElementUsage, __TVMLMetricsLogPublicAPIUsage, __TVNoiseImageOfSize, __TVNoisePattern,
                          __TVPagePerformanceImageProxyDidLoadNotification, __TVPagePerformanceImageProxyNotificationTimestamp,
                          __TVPagePerformanceImageProxyWillLoadNotification, __TVRatingStyleCircle,
                          __TVRatingStyleStarHollowLarge, __TVSetupLoggingObjects, __TVSetupSignpostLoggingObject,
                          __TVVisualEffectsViewDisablementNotification, __kTVButtonDefaultCornerRadius,
                          _kTVMenuBarStackButtonPImageOff, _kTVMenuBarStackButtonPImageOn ]
    objc-classes:       [ _ITMLUtilities, _TVAppDelegate, _TVAppStyle, _TVApplicationController, _TVApplicationControllerContext,
                          _TVAssetElement, _TVAssetLibrary, _TVBackgroundMediaInfo, _TVButton, _TVButtonContent, _TVButtonLockup,
                          _TVCarouselLayout, _TVCarouselView, _TVColor, _TVContainerCollectionViewCell, _TVCornerUtilities,
                          _TVDocumentViewController, _TVElementFactory, _TVFocusableTextView, _TVGraphicsImageRenderer,
                          _TVHighlight, _TVHighlightGroup, _TVImage, _TVImageDecorator, _TVImageDescription, _TVImageElement,
                          _TVImageLayout, _TVImageOutlineDecorator, _TVImageProxy, _TVImageScaleDecorator, _TVInterfaceFactory,
                          _TVMLCarouselView, _TVMLUtilities, _TVMLViewFactory, _TVMediaInfo, _TVMediaItem,
                          _TVMediaPlaybackManager, _TVMediaQueryEvaluator, _TVMediaTransitionAnimator,
                          _TVModalPresentationConfiguration, _TVModalPresentationNavigationController, _TVModalPresenter,
                          _TVModalPresenterConfiguration, _TVMonogramImageConfiguration, _TVMonogramViewConfiguration,
                          _TVObservableEventController, _TVPlaybackCustomEventUserInfo, _TVPlaybackUtilities, _TVPlaylist,
                          _TVPlaylistElement, _TVRatingBadgeLayout, _TVRatingBadgeView, _TVShelfLayoutSection,
                          _TVShelfViewLayoutInvalidationContext, _TVStoreApplicationDelegate, _TVStoreApplicationSetupHelper,
                          _TVStorePlaybackLaunchShroud, _TVStorePlaybackLaunchShroudWindow, _TVStyleFactory,
                          _TVStyleSheetRegistry, _TVTemplateFeaturesManager, _TVTextElement, _TVTextLayout, _TVTimeRange,
                          _TVURLDescription, _TVURLImageLoader, _TVURLImageRequest, _TVVideoElement, _TVViewDescription,
                          _TVViewElement, _TVViewElementStyle, _TVViewFactory, _TVViewLayout, __TVActivityView,
                          __TVAlertActionCell, __TVAlertTemplateController, __TVAlertTemplateController_iOS,
                          __TVAlertTemplateView, __TVAlertView, __TVAnimatedLabel, __TVAppDocumentController,
                          __TVAppDocumentRequestController, __TVAppIconImageLoader, __TVAppLoadingView,
                          __TVAppNavigationController, __TVAppNavigationControllerStatusBlur, __TVAppNavigationController_iOS,
                          __TVApplicationInspector, __TVAssetGroup, __TVBgImageLoadingViewController,
                          __TVCardFloatingContentView, __TVCarouselCollectionView, __TVCarouselCollectionViewLayout,
                          __TVCarouselViewController, __TVCollectionView, __TVCollectionViewCell, __TVCollectionViewFlowLayout,
                          __TVCollectionViewLockupCell, __TVCollectionWrappingView, __TVCommonSenseFooterView,
                          __TVCommonSenseTemplateController, __TVCommonSenseView, __TVControlTarget, __TVControllerFactory,
                          __TVDecoratorRequest, __TVDescriptiveAlertTemplateController, __TVDescriptiveAlertView,
                          __TVDivTemplateController, __TVFocusCaptureView, __TVFocusRedirectView, __TVGridView,
                          __TVGridViewController, __TVGridViewFlowLayout, __TVHeaderColumnView, __TVIKTextElement,
                          __TVImage16x9Decorator, __TVImageKeyFrameArtDecorator, __TVImageView, __TVInfoCellView,
                          __TVInfoHeaderView, __TVInfoListInfo, __TVInfoListView, __TVInfoTableView, __TVInspectorCapturingView,
                          __TVInspectorHighlightMetadataView, __TVInspectorHighlightView, __TVLabel, __TVListDescriptionViewCell,
                          __TVListMediaQueryEvaluator, __TVListSectionViewCell, __TVListTemplateController, __TVListTemplateView,
                          __TVListView, __TVListViewCell, __TVListViewController, __TVLoadingImageView, __TVLoadingOverlayWindow,
                          __TVLoadingView, __TVLoadingViewController, __TVLockupFactory, __TVMLCollectionViewController,
                          __TVMLGridView, __TVMLKitApplication, __TVMLShelfView, __TVMLShelfViewLayout,
                          __TVMLShelfViewLayoutInvalidationContext, __TVMenuBarStackButton, __TVMenuBarStackView,
                          __TVModalPageBezelViewController, __TVModalPageSupplementalViewController,
                          __TVModalPageTemplateController, __TVModalPresenter, __TVMonogramAppleAccountImageGenerator,
                          __TVMonogramDecorator, __TVMonogramDescription, __TVMonogramImageGenerator, __TVMonogramImageLoader,
                          __TVMonogramInitialsSilhouetteImageGenerator, __TVMonogramResourceImageGenerator, __TVMonogramView,
                          __TVNavigationCrossfadeAnimator, __TVNavigationZoomAnimator, __TVNeedsMoreContentEvaluator,
                          __TVNoBlurEffect, __TVNonFocusSwipeUpCapture, __TVOrganizerCellView, __TVOrganizerView,
                          __TVPagePerformanceController, __TVPagePerformanceTemplateEntry, __TVPlaybackFadeAnimator,
                          __TVProcessInfo, __TVProductBannerBlurImageDecorator, __TVProductBannerView,
                          __TVProductCollectionViewCell, __TVProductInfoView, __TVProductStackView,
                          __TVProductTemplateController, __TVProductTemplateZoomAnimator, __TVProgressBarBlurEffect,
                          __TVProgressBarView, __TVProgressView, __TVProxyWeakContainer, __TVRelatedContentShelfView,
                          __TVRelatedContentShelfViewController, __TVRelatedWrappingView, __TVResourceImageLoader,
                          __TVRootMenuBarController, __TVRotatingViewController, __TVRoundButton, __TVRoundButtonContent,
                          __TVRowView, __TVSearchBar, __TVSearchBarWrapper, __TVSearchTemplateController_iOS,
                          __TVSearchTemplateView, __TVSegmentedControlTarget, __TVSeparatorView, __TVShadowViewElement,
                          __TVShadowViewElementID, __TVShelfLayoutHelper, __TVShelfView, __TVShelfViewController,
                          __TVShelfViewHeaderView, __TVShelfViewLayout, __TVSpinnerView, __TVSplitTemplateController,
                          __TVStackBackdropMaskingView, __TVStackBackdropView, __TVStackCollectionView,
                          __TVStackCollectionViewCell, __TVStackCollectionViewController, __TVStackCommonTemplateController,
                          __TVStackMediaQueryEvaluator, __TVStackRow, __TVStackScrollStop, __TVStackSection,
                          __TVStackSupplementalViewController, __TVStackTemplateController, __TVStackViewCell,
                          __TVStackViewFlowLayout, __TVStackViewFlowLayoutAttributes, __TVStackViewFlowLayoutInvalidationContext,
                          __TVStackWrappingView, __TVStackWrappingViewController, __TVStackingPosterView, __TVStarBar,
                          __TVStarHistogram, __TVSwipeUpMessageView, __TVTemplateFactory, __TVTemplateFeatureContextHandle,
                          __TVTemplateTreeNode, __TVTextBadge, __TVTextFieldViewController, __TVTintedImageDecorator,
                          __TVTumblerView, __TVUISearchBar, __TVUberBlurImageDecorator, __TVVibrancyContainerView,
                          __TVVisualEffectView, __TVWindowSizeAdaptor, __TVZoomableTextView, ___TVAnimatedImageView,
                          ___TVModalPresenterNavigationController ]
    objc-ivars:         [ _TVAppDelegate._appController, _TVAppDelegate._headLess, _TVAppDelegate._launchAssertion,
                          _TVAppDelegate._shouldTerminateOnEnterBackground, _TVAppDelegate._window, _TVAppStyle._backgroundColor,
                          _TVAppStyle._borderRadius, _TVAppStyle._fontSize, _TVAppStyle._height, _TVAppStyle._interitemSpacing,
                          _TVAppStyle._margin, _TVAppStyle._maxHeight, _TVAppStyle._maxWidth, _TVAppStyle._minHeight,
                          _TVAppStyle._minWidth, _TVAppStyle._padding, _TVAppStyle._prototype, _TVAppStyle._valuesByStyle,
                          _TVAppStyle._width, _TVApplicationController._appContext, _TVApplicationController._appLocalStorage,
                          _TVApplicationController._appRootViewController, _TVApplicationController._application,
                          _TVApplicationController._applicationInspector, _TVApplicationController._context,
                          _TVApplicationController._delegate, _TVApplicationController._doLaunchOpenURLHandling,
                          _TVApplicationController._interfaceOrientation, _TVApplicationController._keyTraitEnvironment,
                          _TVApplicationController._launchOpenURLOptions, _TVApplicationController._openURLReloadOptions,
                          _TVApplicationController._openURLResumeOptions,
                          _TVApplicationController._popViewControllerOnBackground, _TVApplicationController._reloadInProgress,
                          _TVApplicationController._reloadOnResume, _TVApplicationController._reloadOnResumeBackgroundedDate,
                          _TVApplicationController._reloadOnResumeMinInterval, _TVApplicationController._serviceListener,
                          _TVApplicationController._suspended, _TVApplicationController._window,
                          _TVApplicationControllerContext._appJSCachePath, _TVApplicationControllerContext._appLocalJSURL,
                          _TVApplicationControllerContext._bagBootURLKey,
                          _TVApplicationControllerContext._javaScriptApplicationURL,
                          _TVApplicationControllerContext._launchOptions, _TVApplicationControllerContext._offlineJSURL,
                          _TVApplicationControllerContext._storageIdentifier, _TVApplicationControllerContext._supplementary,
                          _TVAssetLibrary._cachePath, _TVAssetLibrary._registeredGroups, _TVAssetLibrary.assetAccessQueue,
                          _TVAssetLibrary.assetWriteQueue, _TVBackgroundMediaInfo._playerBridge, _TVButton._buttonContent,
                          _TVButton._highlightColor, _TVButton._playActionHandler, _TVButton._selectActionHandler,
                          _TVButton._viewElement, _TVButtonContent.__backgroundColor, _TVButtonContent._accessoryView,
                          _TVButtonContent._backdropStyle, _TVButtonContent._backdropView, _TVButtonContent._blurEnabled,
                          _TVButtonContent._cornerRadius, _TVButtonContent._disabled, _TVButtonContent._focusSizeIncrease,
                          _TVButtonContent._focused, _TVButtonContent._groupName, _TVButtonContent._highlightColor,
                          _TVButtonContent._imageTrailsTextContent, _TVButtonContent._imageView, _TVButtonContent._overlayView,
                          _TVButtonContent._textContentView, _TVButtonContent._viewElement, _TVButtonLockup.__backgroundColor,
                          _TVButtonLockup._backdropStyle, _TVButtonLockup._backdropView, _TVButtonLockup._disabled,
                          _TVButtonLockup._floatingView, _TVButtonLockup._highlightColor, _TVButtonLockup._imageMask,
                          _TVButtonLockup._imageView, _TVButtonLockup._overlayView, _TVButtonLockup._textMask,
                          _TVButtonLockup._textView, _TVButtonLockup._titleView, _TVButtonLockup._vibrantLabelThemeOverride,
                          _TVButtonLockup._viewElement, _TVCarouselLayout._cellPadding, _TVCarouselLayout._cellSize,
                          _TVCarouselLayout._focusedEdgeExpansion, _TVCarouselLayout._interitemSpacing,
                          _TVCarouselLayout._layoutType, _TVCarouselLayout._parallaxEnabled, _TVCarouselLayout._revealDistance,
                          _TVCarouselLayout._scrollMode, _TVCarouselLayout._shearAngle, _TVCarouselView._autoScrollInterval,
                          _TVCarouselView._autoScrollTimer, _TVCarouselView._collectionToDatasourceIndexMap,
                          _TVCarouselView._collectionView, _TVCarouselView._continuousScrollVelocity,
                          _TVCarouselView._dataSource, _TVCarouselView._delegate, _TVCarouselView._displayLink,
                          _TVCarouselView._firstFocusChangeInInterval, _TVCarouselView._focusDirection,
                          _TVCarouselView._focusedIndexPath, _TVCarouselView._indexToDeque, _TVCarouselView._interitemSpacing,
                          _TVCarouselView._itemSize, _TVCarouselView._numFocusChangesInInterval,
                          _TVCarouselView._numberOfRealItemsForDataSource, _TVCarouselView._offsetChangePerSecond,
                          _TVCarouselView._originalSelectionDuration, _TVCarouselView._originalUnselectionDuration,
                          _TVCarouselView._previousDisplayLinkTimestamp, _TVCarouselView._scrollMode,
                          _TVCarouselView._targetContentOffset, _TVColor._ikColor, _TVContainerCollectionViewCell._allowsFocus,
                          _TVContainerCollectionViewCell._pressIsAnimating, _TVContainerCollectionViewCell._selectSubviews,
                          _TVContainerCollectionViewCell._unpressOnEndAnimating, _TVDocumentViewController._appController,
                          _TVDocumentViewController._delegate, _TVDocumentViewController._delegateFlags,
                          _TVDocumentViewController._documentContext, _TVFocusableTextView._alwaysFocusable,
                          _TVFocusableTextView._alwaysShowBackground, _TVFocusableTextView._auxilliaryTextView,
                          _TVFocusableTextView._backgroundColor, _TVFocusableTextView._backgroundView,
                          _TVFocusableTextView._descriptionTextAlignment, _TVFocusableTextView._descriptionTextColor,
                          _TVFocusableTextView._descriptionTextHighlightColor, _TVFocusableTextView._descriptionTextView,
                          _TVFocusableTextView._disableFocus, _TVFocusableTextView._floatingView,
                          _TVFocusableTextView._focusSizeIncrease, _TVFocusableTextView._highlightBackgroundColor,
                          _TVFocusableTextView._moreHighlightPadding, _TVFocusableTextView._moreLabel,
                          _TVFocusableTextView._moreLabelOnNewLine, _TVFocusableTextView._moreLabelTapGestureRecognizer,
                          _TVFocusableTextView._moreLabelTextColor, _TVFocusableTextView._needsTextSizeComputation,
                          _TVFocusableTextView._padding, _TVFocusableTextView._playHandler, _TVFocusableTextView._playRecognizer,
                          _TVFocusableTextView._selectRecognizer, _TVFocusableTextView._selectionHandler,
                          _TVFocusableTextView._textTruncating, _TVFocusableTextView._trackHorizontal,
                          _TVFocusableTextView._vibrantEffectView, _TVHighlight._dateRange, _TVHighlight._highlightDescription,
                          _TVHighlight._imageURL, _TVHighlight._localizedName, _TVHighlight._timeRange,
                          _TVHighlightGroup._highlights, _TVHighlightGroup._localizedName, _TVImage._cacheImmediately,
                          _TVImage._enableCache, _TVImage._image, _TVImage._imageBufferInMemory, _TVImage._imageData,
                          _TVImage._imageHeight, _TVImage._imageOrientation, _TVImage._imageSource, _TVImage._imageType,
                          _TVImage._imageURL, _TVImage._imageWidth, _TVImage._rotationEnabled,
                          _TVImageDescription._accessibilityText, _TVImageDescription._configureForMetrics,
                          _TVImageDescription._hasGradient, _TVImageDescription._imageProxy,
                          _TVImageDescription._isInBackgroundOrBanner, _TVImageDescription._needsRoomBannerImageDecorator,
                          _TVImageDescription._placeholderImage, _TVImageDescription._semanticContentAttribute,
                          _TVImageDescription._siriData, _TVImageLayout._allowsNonOpaqueShadows, _TVImageLayout._aspectRatio,
                          _TVImageLayout._borderColor, _TVImageLayout._borderRadii, _TVImageLayout._borderWidth,
                          _TVImageLayout._continuousBorder, _TVImageLayout._cropCode, _TVImageLayout._ikBorderRadius,
                          _TVImageLayout._ikDarkTintColor, _TVImageLayout._ikTintColor, _TVImageLayout._imageSize,
                          _TVImageLayout._imageTreatment, _TVImageLayout._inlineTitle, _TVImageLayout._placeholderArtworkName,
                          _TVImageLayout._scaleMode, _TVImageLayout._shadow, _TVImageLayout._upscaleFactor,
                          _TVImageLayout._useInSearchPartial, _TVImageOutlineDecorator._outlineColor,
                          _TVImageOutlineDecorator._outlineWidths, _TVImageProxy._allowsSubstitutionForOriginal,
                          _TVImageProxy._cacheOnLoad, _TVImageProxy._completionHandler, _TVImageProxy._decorator,
                          _TVImageProxy._decoratorRequestToken, _TVImageProxy._groupType, _TVImageProxy._imageAvailable,
                          _TVImageProxy._imageDidWriteObserver, _TVImageProxy._imageDirection, _TVImageProxy._imageLoader,
                          _TVImageProxy._isLoading, _TVImageProxy._loadSynchronouslyIfCached, _TVImageProxy._object,
                          _TVImageProxy._requestLoader, _TVImageProxy._requestToken, _TVImageProxy._writeCompletionHandler,
                          _TVImageProxy._writeToAssetLibrary, _TVImageScaleDecorator._bgColor,
                          _TVImageScaleDecorator._cornerContinuous, _TVImageScaleDecorator._cornerRadii,
                          _TVImageScaleDecorator._focusedSizeIncrease, _TVImageScaleDecorator._padding,
                          _TVImageScaleDecorator._preservesAlpha, _TVImageScaleDecorator._scaleMode,
                          _TVImageScaleDecorator._scaleToSize, _TVInterfaceFactory._controllerFactory,
                          _TVInterfaceFactory._controllerTransitionCreatorsByKey, _TVInterfaceFactory._extendedInterfaceCreator,
                          _TVInterfaceFactory._extenderFlags, _TVInterfaceFactory._lockupFactory,
                          _TVInterfaceFactory._styleSheetRegistry, _TVInterfaceFactory._templateFactory,
                          _TVInterfaceFactory._viewControllerCreatorsByKey, _TVInterfaceFactory._viewCreatorsByKey,
                          _TVInterfaceFactory._viewFactory, _TVMediaInfo._backgroundColor, _TVMediaInfo._contentView,
                          _TVMediaInfo._imageProxies, _TVMediaInfo._intent, _TVMediaInfo._overlayView, _TVMediaInfo._playlist,
                          _TVMediaItem._artworkImageURL, _TVMediaItem._containsExplicitContent,
                          _TVMediaItem._contentProposalAutomaticAcceptanceInterval,
                          _TVMediaItem._contentProposalPresentationTime, _TVMediaItem._contentRating,
                          _TVMediaItem._contentRatingDomain, _TVMediaItem._contentRatingRanking,
                          _TVMediaItem._externalIdentifier, _TVMediaItem._externalProfileIdentifier,
                          _TVMediaItem._externalServiceIdentifier, _TVMediaItem._highlightGroups, _TVMediaItem._interstitials,
                          _TVMediaItem._itemDescription, _TVMediaItem._playbackProgress, _TVMediaItem._resumeTime,
                          _TVMediaItem._subtitle, _TVMediaItem._title, _TVMediaItem._type, _TVMediaItem._url,
                          _TVMediaItem._userInfo, _TVMediaItem.secureKeyLoader, _TVMediaPlaybackManager._backgroundedTimer,
                          _TVMediaPlaybackManager._delegate, _TVMediaPlaybackManager._delegateFlags,
                          _TVMediaPlaybackManager._goesToForegroundOnFirstAppear, _TVMediaPlaybackManager._isFirstAppearance,
                          _TVMediaPlaybackManager._mediaController, _TVMediaPlaybackManager._mediaPlaybackState,
                          _TVMediaPlaybackManager._mediaPlaybackStateModifier, _TVMediaPlaybackManager._mediaPlaybackTrigger,
                          _TVMediaPlaybackManager._mediaPlaybackTriggerModifier, _TVMediaPlaybackManager._menuGestureRecognizer,
                          _TVMediaPlaybackManager._showcaseFactor, _TVMediaPlaybackManager._swipeUpCapture,
                          _TVMediaQueryEvaluator._delegate, _TVMediaQueryEvaluator._implFlags,
                          _TVMediaQueryEvaluator._templateElement, _TVMediaQueryEvaluator._traitEnvironment,
                          _TVMediaQueryEvaluator._windowSizeAdaptor, _TVMediaTransitionAnimator._fromHost,
                          _TVMediaTransitionAnimator._migrates, _TVMediaTransitionAnimator._toHost,
                          _TVModalPresentationConfiguration._alertActions,
                          _TVModalPresentationConfiguration._allowsModalOverModal, _TVModalPresentationConfiguration._animated,
                          _TVModalPresentationConfiguration._menuDismissable,
                          _TVModalPresentationConfiguration._navigationBarHidden,
                          _TVModalPresentationConfiguration._popOverArrowDirection,
                          _TVModalPresentationConfiguration._popOverSourceBarButtonItem,
                          _TVModalPresentationConfiguration._popOverSourceRect,
                          _TVModalPresentationConfiguration._popOverSourceView, _TVModalPresentationConfiguration._type,
                          _TVModalPresentationNavigationController._configuration,
                          _TVModalPresentationNavigationController._containingAlertController,
                          _TVModalPresentationNavigationController._popCompletionBlocks,
                          _TVModalPresentationNavigationController._presentedViewControllers,
                          _TVModalPresentationNavigationController._previousViewControllers,
                          _TVModalPresentationNavigationController._pushCompletionBlocks,
                          _TVModalPresentationNavigationController._rootViewController,
                          _TVModalPresenter.__presentationControllers, _TVModalPresenter._dismissingAnimator,
                          _TVModalPresenter._playbackAnimator, _TVModalPresenter._presentingAnimator,
                          _TVModalPresenterConfiguration._allowsMenuDismissal,
                          _TVModalPresenterConfiguration._allowsModalOverModal, _TVModalPresenterConfiguration._barButtonID,
                          _TVModalPresenterConfiguration._configurationType, _TVModalPresenterConfiguration._formSheetSize,
                          _TVModalPresenterConfiguration._navigationBarHidden, _TVModalPresenterConfiguration._popoverSize,
                          _TVModalPresenterConfiguration._presentationStyle, _TVModalPresenterConfiguration._sourceRect,
                          _TVModalPresenterConfiguration._sourceView, _TVMonogramImageConfiguration._bgColor,
                          _TVMonogramImageConfiguration._diameter, _TVMonogramImageConfiguration._firstName,
                          _TVMonogramImageConfiguration._focusedSizeIncrease, _TVMonogramImageConfiguration._font,
                          _TVMonogramImageConfiguration._lastName, _TVMonogramImageConfiguration._style,
                          _TVMonogramImageConfiguration._text, _TVMonogramImageConfiguration._textColor,
                          _TVMonogramViewConfiguration._focusedBgColor, _TVMonogramViewConfiguration._focusedShadowAlpha,
                          _TVMonogramViewConfiguration._focusedShadowImage, _TVMonogramViewConfiguration._focusedSizeIncrease,
                          _TVMonogramViewConfiguration._style, _TVMonogramViewConfiguration._subtitleFocusedColor,
                          _TVMonogramViewConfiguration._subtitleTextStyle, _TVMonogramViewConfiguration._subtitleUnfocusedColor,
                          _TVMonogramViewConfiguration._titleFocusedColor, _TVMonogramViewConfiguration._titleTextStyle,
                          _TVMonogramViewConfiguration._titleUnfocusedColor, _TVMonogramViewConfiguration._unfocusedBgColor,
                          _TVMonogramViewConfiguration._unfocusedShadowAlpha, _TVMonogramViewConfiguration._unfocusedShadowImage,
                          _TVObservableEventController._eventsByObserver, _TVObservableEventController._observerRecords,
                          _TVPlaybackCustomEventUserInfo._expectsReturnValue, _TVPlaybackCustomEventUserInfo._properties,
                          _TVPlaybackCustomEventUserInfo._returnValue, _TVPlaylist._endAction, _TVPlaylist._mediaItems,
                          _TVPlaylist._repeatMode, _TVPlaylist._userInfo, _TVRatingBadgeLayout._fillColor,
                          _TVRatingBadgeLayout._interitemSpacing, _TVRatingBadgeLayout._interitemSpacingAXLarge,
                          _TVRatingBadgeLayout._interitemSpacingAXSmall, _TVRatingBadgeLayout._ratingStyle,
                          _TVRatingBadgeLayout._ratingStyleAXLarge, _TVRatingBadgeLayout._ratingStyleAXSmall,
                          _TVRatingBadgeView._ratingBadgeLayout, _TVRatingBadgeView._ratingValue,
                          _TVShelfLayoutSection._itemFrames, _TVShelfLayoutSection._itemsBoundingFrame,
                          _TVShelfLayoutSection._numberOfItems, _TVShelfLayoutSection._sectionHeaderFrame,
                          _TVShelfLayoutSection._sectionHeaderHorizontalOffset, _TVShelfLayoutSection._sectionHeaderVerticalBump,
                          _TVShelfLayoutSection._sectionInset, _TVShelfViewLayoutInvalidationContext._focusedItemIndexPath,
                          _TVShelfViewLayoutInvalidationContext._invalidateLayout,
                          _TVShelfViewLayoutInvalidationContext._invalidateVerticalBumps,
                          _TVStoreApplicationDelegate._appController, _TVStoreApplicationDelegate._bagCache,
                          _TVStoreApplicationDelegate._headLess, _TVStoreApplicationDelegate._launchAssertion,
                          _TVStoreApplicationDelegate._launchOpenURL, _TVStoreApplicationDelegate._launchOpenURLOptions,
                          _TVStoreApplicationDelegate._launchOptions, _TVStoreApplicationDelegate._overrideOrientation,
                          _TVStoreApplicationDelegate._setupHelper,
                          _TVStoreApplicationDelegate._shouldTerminateOnEnterBackground, _TVStoreApplicationDelegate._window,
                          _TVStoreApplicationSetupHelper._bagCache, _TVStoreApplicationSetupHelper._defaultBootURL,
                          _TVStorePlaybackLaunchShroud._hidden, _TVStorePlaybackLaunchShroud._window,
                          _TVStyleSheetRegistry._nodesByTemplateName, _TVStyleSheetRegistry._rootNodes,
                          _TVTemplateFeaturesManager._contextsByFeature, _TVTemplateFeaturesManager._delegate,
                          _TVTextLayout._textHighlightStyle, _TVTimeRange._duration, _TVTimeRange._endDate,
                          _TVTimeRange._endTime, _TVTimeRange._startDate, _TVTimeRange._startTime,
                          _TVURLDescription._centerGrowth, _TVURLDescription._cropCode, _TVURLDescription._focusSizeIncrease,
                          _TVURLDescription._imageSize, _TVURLDescription._url, _TVURLDescription._urlFormat,
                          _TVURLImageLoader._imageRotationEnabled, _TVURLImageLoader._loadIDsByURL,
                          _TVURLImageLoader._loadOptionsByID, _TVURLImageLoader._processingQueue, _TVURLImageLoader._session,
                          _TVURLImageLoader._taskOptionsByURL, _TVURLImageRequest._decrypter, _TVURLImageRequest._headers,
                          _TVURLImageRequest._identifier, _TVURLImageRequest._url, _TVViewElement._disabled,
                          _TVViewElement._element, _TVViewElement._parsedOnce, _TVViewElementStyle._cachedColorObjects,
                          _TVViewElementStyle._style, _TVViewLayout._acceptsFocus, _TVViewLayout._alignment,
                          _TVViewLayout._backgroundColor, _TVViewLayout._centerGrowth, _TVViewLayout._contentAlignment,
                          _TVViewLayout._darkBackgroundColor, _TVViewLayout._darkTintColor, _TVViewLayout._focusAlign,
                          _TVViewLayout._focusMargin, _TVViewLayout._focusSizeIncrease, _TVViewLayout._group,
                          _TVViewLayout._height, _TVViewLayout._highlightColor, _TVViewLayout._highlightStyle,
                          _TVViewLayout._interitemSpacing, _TVViewLayout._lineSpacing, _TVViewLayout._margin,
                          _TVViewLayout._maxHeight, _TVViewLayout._maxWidth, _TVViewLayout._minHeight, _TVViewLayout._minWidth,
                          _TVViewLayout._padding, _TVViewLayout._position, _TVViewLayout._progressStyle,
                          _TVViewLayout._tintColor, _TVViewLayout._width, __TVActivityView._activityView,
                          __TVActivityView._textView, __TVAlertActionCell._buttonView,
                          __TVAlertTemplateController._bgHeroImageElement, __TVAlertTemplateController._bgImageElement,
                          __TVAlertTemplateController._collectionView, __TVAlertTemplateController._collectionViewElements,
                          __TVAlertTemplateController._lastFocusedIndexPath, __TVAlertTemplateController._templateElement,
                          __TVAlertTemplateController._updateAutoHighlight, __TVAlertTemplateController_iOS._additionalLabels,
                          __TVAlertTemplateController_iOS._alertController, __TVAlertTemplateController_iOS._buttonElements,
                          __TVAlertTemplateController_iOS._imageProxy, __TVAlertTemplateController_iOS._imageSize,
                          __TVAlertTemplateController_iOS._message, __TVAlertTemplateController_iOS._title,
                          __TVAlertTemplateView._bgImage, __TVAlertTemplateView._bgImageView,
                          __TVAlertTemplateView._collectionView, __TVAlertTemplateView._padding,
                          __TVAlertTemplateView._viewsAbove, __TVAlertTemplateView._viewsBelow,
                          __TVAlertView._additionalLabelViews, __TVAlertView._additionalLabels, __TVAlertView._imageProxy,
                          __TVAlertView._imageSize, __TVAlertView._imageView, __TVAlertView._message,
                          __TVAlertView._messageLabel, __TVAlertView._title, __TVAlertView._titleLabel,
                          __TVAnimatedLabel._animating, __TVAnimatedLabel._attributedStrings,
                          __TVAnimatedLabel._crossfadeDuration, __TVAnimatedLabel._crossfading,
                          __TVAnimatedLabel._currentAttributedStringIndex, __TVAnimatedLabel._currentMarqueeView,
                          __TVAnimatedLabel._marqueeDelay, __TVAnimatedLabel._marqueeNeeded, __TVAnimatedLabel._marqueeing,
                          __TVAnimatedLabel._maskCapWidth, __TVAnimatedLabel._maskLayer, __TVAnimatedLabel._nextMarqueeView,
                          __TVAnimatedLabel._paused, __TVAnimatedLabel._replicationPadding, __TVAnimatedLabel._scrollRate,
                          __TVAnimatedLabel._starting, __TVAnimatedLabel._stopping, __TVAnimatedLabel._underPosterOutset,
                          __TVAppDocumentController._adoptsContext, __TVAppDocumentController._appDelegate,
                          __TVAppDocumentController._appDocument, __TVAppDocumentController._applicationDeactivatedOnMenu,
                          __TVAppDocumentController._delegateFlags, __TVAppDocumentController._dismissAppOnMenu,
                          __TVAppDocumentController._mediaQueryEvaluator, __TVAppDocumentController._menuGestureHandler,
                          __TVAppDocumentController._menuGestureRecognizer, __TVAppDocumentController._opaque,
                          __TVAppDocumentController._pagePerformance, __TVAppDocumentController._pagePerformanceView,
                          __TVAppDocumentController._presentedModal,
                          __TVAppDocumentController._shouldMarkStylesDirtyBeforeLayout,
                          __TVAppDocumentController._templateViewController, __TVAppDocumentController._transitioning,
                          __TVAppDocumentController._visualEffectDisablementNeeded,
                          __TVAppDocumentRequestController._adrcDelegateFlags,
                          __TVAppDocumentRequestController._documentServiceRequest,
                          __TVAppDocumentRequestController._featuresManager, __TVAppDocumentRequestController._flags,
                          __TVAppDocumentRequestController._mediaController,
                          __TVAppDocumentRequestController._mediaPlaybackManager,
                          __TVAppDocumentRequestController._mediaProvider,
                          __TVAppDocumentRequestController._observableEventController,
                          __TVAppDocumentRequestController._selectedMediaInfo, __TVAppDocumentRequestController._showcaseFactor,
                          __TVAppDocumentRequestController._showcaseInset,
                          __TVAppDocumentRequestController._showcasingController,
                          __TVAppDocumentRequestController._swipeUpMessageView,
                          __TVAppDocumentRequestController._updateServiceRequest, __TVAppIconImageLoader._imageLoaderQueue,
                          __TVAppLoadingView._delay, __TVAppLoadingView._hiding, __TVAppLoadingView._maskView,
                          __TVAppLoadingView._overlayWindow, __TVAppLoadingView._spinner, __TVAppLoadingView._timeout,
                          __TVAppLoadingView._visualEffectView, __TVAppLoadingView._wallpaperView,
                          __TVAppNavigationController._ancDelegateFlags, __TVAppNavigationController._appController,
                          __TVAppNavigationController._appNavigationControllerDelegate,
                          __TVAppNavigationController._maxNavControllerStackDepth, __TVAppNavigationController._menuRecognizer,
                          __TVAppNavigationController._modalPresenterObserverToken,
                          __TVAppNavigationController._presentedModalViewController,
                          __TVAppNavigationControllerStatusBlur._dimmingView,
                          __TVAppNavigationControllerStatusBlur._visualEffectView,
                          __TVAppNavigationController_iOS._originalValueForNavigationBarForceFullHeightInLandscape,
                          __TVAppNavigationController_iOS._shouldFakeStatusBarVisible,
                          __TVAppNavigationController_iOS._shouldPreventContentFromShiftingVertically,
                          __TVApplicationInspector._applicationController, __TVApplicationInspector._capturingView,
                          __TVApplicationInspector._highlightViews, __TVApplicationInspector._inspectionModeEnabled,
                          __TVAssetGroup._assetKeysByTag, __TVAssetGroup._cachePath, __TVAssetGroup._cacheRecords,
                          __TVAssetGroup._currentCacheSize, __TVAssetGroup._groupType, __TVAssetGroup._manifest,
                          __TVAssetGroup._manifestDirty, __TVAssetGroup._maxCacheSize, __TVAssetGroup._pruneCount,
                          __TVBgImageLoadingViewController._appliedNavigationItem,
                          __TVBgImageLoadingViewController._bgImageLoadingOptions, __TVBgImageLoadingViewController._imageProxy,
                          __TVBgImageLoadingViewController._loaded, __TVBgImageLoadingViewController._navigationItemElement,
                          __TVBgImageLoadingViewController._rightLargeTitleButton,
                          __TVCardFloatingContentView._focusedShadowAlpha, __TVCardFloatingContentView._focusedShadowCardSize,
                          __TVCardFloatingContentView._focusedShadowImage, __TVCardFloatingContentView._focusedShadowView,
                          __TVCardFloatingContentView._isSelected, __TVCardFloatingContentView._pressCompletionBlock,
                          __TVCardFloatingContentView._unfocusedAlpha, __TVCardFloatingContentView._unfocusedShadowAlpha,
                          __TVCardFloatingContentView._unfocusedShadowCardSize,
                          __TVCardFloatingContentView._unfocusedShadowImage, __TVCardFloatingContentView._unfocusedShadowView,
                          __TVCarouselCollectionViewLayout._layoutAttributesByIndexPath,
                          __TVCarouselViewController._carouselLayout, __TVCarouselViewController._carouselView,
                          __TVCarouselViewController._collectionElement, __TVCarouselViewController._flags,
                          __TVCarouselViewController._headerElement, __TVCollectionView._bottomPadding,
                          __TVCollectionView._delegateFlags, __TVCollectionView._flags, __TVCollectionView._gradientBoundsInsets,
                          __TVCollectionView._indexPathForLastFocusedItem, __TVCollectionView._longPressRecognizer,
                          __TVCollectionViewCell._selectingView, __TVCollectionViewFlowLayout._heterogeneous,
                          __TVCollectionViewLockupCell.__selectingView, __TVCollectionViewLockupCell._delegate,
                          __TVCollectionViewLockupCell._isFocusWithinCell, __TVCollectionViewLockupCell._pressIsAnimating,
                          __TVCollectionViewLockupCell._unpressOnEndAnimating, __TVCollectionWrappingView._centered,
                          __TVCollectionWrappingView._collectionGradientMask, __TVCollectionWrappingView._collectionView,
                          __TVCollectionWrappingView._collectionViewFlags, __TVCollectionWrappingView._footerFrame,
                          __TVCollectionWrappingView._footerView, __TVCollectionWrappingView._gradientLayer,
                          __TVCollectionWrappingView._headerAuxiliarySelecting,
                          __TVCollectionWrappingView._headerCanBecomeFocused, __TVCollectionWrappingView._headerFloating,
                          __TVCollectionWrappingView._headerFocused, __TVCollectionWrappingView._headerFrame,
                          __TVCollectionWrappingView._headerHidden, __TVCollectionWrappingView._headerSelectionMargin,
                          __TVCollectionWrappingView._headerView, __TVCollectionWrappingView._ikBackgroundColor,
                          __TVCollectionWrappingView._selectingView, __TVCollectionWrappingView._showcaseConfig,
                          __TVCollectionWrappingView._showcaseFactor, __TVCommonSenseFooterView._logoView,
                          __TVCommonSenseFooterView._separatorView, __TVCommonSenseTemplateController._commonSenseView,
                          __TVCommonSenseTemplateController._templateElement, __TVCommonSenseView._containerView,
                          __TVCommonSenseView._footerView, __TVCommonSenseView._headerView, __TVCommonSenseView._infoViews,
                          __TVControlTarget._element, __TVDecoratorRequest._statusCancelled,
                          __TVDescriptiveAlertTemplateController._backgroundColor,
                          __TVDescriptiveAlertTemplateController._bgHeroImageElement,
                          __TVDescriptiveAlertTemplateController._bgImageElement,
                          __TVDescriptiveAlertTemplateController._preferredFocusView,
                          __TVDescriptiveAlertTemplateController._templateElement,
                          __TVDescriptiveAlertTemplateController._templateSubcontrollers,
                          __TVDescriptiveAlertTemplateController._templateSubviews, __TVDescriptiveAlertView._bgImage,
                          __TVDescriptiveAlertView._bgImageView, __TVDescriptiveAlertView._childViews,
                          __TVDescriptiveAlertView._defaultFocusView, __TVDescriptiveAlertView._downButtonGesture,
                          __TVDescriptiveAlertView._isCenteredLayout, __TVDescriptiveAlertView._scrollView,
                          __TVDescriptiveAlertView._upButtonGesture, __TVDescriptiveAlertView._viewsAboveScrollView,
                          __TVDescriptiveAlertView._viewsBelowScrollView, __TVDescriptiveAlertView._waiting,
                          __TVDivTemplateController._backgroundImageProxy, __TVDivTemplateController._backgroundImageView,
                          __TVDivTemplateController._contentView, __TVDivTemplateController._viewControllers,
                          __TVDivTemplateController._viewElement, __TVFocusRedirectView._containerGuide,
                          __TVFocusRedirectView._containsInertia,
                          __TVGridView._delegateRespondsToIndexPathForPreferredFocusedView, __TVGridView._gridFlowLayout,
                          __TVGridViewController._configureForListTemplate, __TVGridViewFlowLayout._cellMetrics,
                          __TVHeaderColumnView._labelViews, __TVHeaderColumnView._lineSpacing,
                          __TVIKTextElement._cachedAttributedString, __TVImage16x9Decorator._inlineTitle,
                          __TVImageKeyFrameArtDecorator._inlineTitle, __TVImageView.__darkTintColor,
                          __TVImageView.__enableEdgeAntialiasingOnSelected, __TVImageView.__focusedColor,
                          __TVImageView.__tintColor, __TVImageView._completion, __TVImageView._continuousCorners,
                          __TVImageView._cornerRadius, __TVImageView._flatHighlightImage, __TVImageView._flatImage,
                          __TVImageView._highlightFilter, __TVImageView._image, __TVImageView._imageContainsCornerRadius,
                          __TVImageView._imageContentMode, __TVImageView._imageLoaded, __TVImageView._imageProxy,
                          __TVImageView._imageView, __TVImageView._placeholderImage, __TVImageView._rendersImageAsTemplates,
                          __TVImageView._selected, __TVInfoCellView._dataViews, __TVInfoCellView._headerContentView,
                          __TVInfoCellView._headerMargin, __TVInfoCellView._headerMaxWidth, __TVInfoCellView._headerMinWidth,
                          __TVInfoCellView._headerOnLeading, __TVInfoCellView._headerWidth,
                          __TVInfoCellView._normalizedHeaderWidth, __TVInfoHeaderView._headerView, __TVInfoListInfo._dataViews,
                          __TVInfoListInfo._group, __TVInfoListInfo._headerContentView, __TVInfoListInfo._headerMargin,
                          __TVInfoListInfo._headerPadding, __TVInfoListInfo._lineSpacing, __TVInfoListInfo._width,
                          __TVInfoListView._footerView, __TVInfoListView._groupedInfos, __TVInfoListView._headerView,
                          __TVInfoListView._infos, __TVInfoListView._interitemSpacing, __TVInfoListView._lineSpacing,
                          __TVInfoListView._maxLineCount, __TVInfoTableView._footerView, __TVInfoTableView._headerView,
                          __TVInfoTableView._infoViews, __TVInspectorCapturingView._delegate,
                          __TVInspectorCapturingView._descriptionLabel, __TVInspectorCapturingView._testingHits,
                          __TVInspectorHighlightMetadataView._descriptionLabel, __TVInspectorHighlightMetadataView._frameLabel,
                          __TVInspectorHighlightView._borderColor, __TVInspectorHighlightView._highlightView,
                          __TVInspectorHighlightView._metadataView, __TVInspectorHighlightView._targetWindow,
                          __TVLabel._cachedSizeThatFits, __TVLabel._cachedTextRectForBounds, __TVLabel._padding,
                          __TVLabel._previousBounds, __TVLabel._previousNumberOfLines, __TVLabel._previousTargetSize,
                          __TVListDescriptionViewCell._disabled, __TVListTemplateController._bannerElement,
                          __TVListTemplateController._bgAudioElement, __TVListTemplateController._bgImageElement,
                          __TVListTemplateController._disabledTemplateFocusCaptureView,
                          __TVListTemplateController._focusedController, __TVListTemplateController._heroImageElement,
                          __TVListTemplateController._impressionThreshold, __TVListTemplateController._listElement,
                          __TVListTemplateController._listViewController, __TVListTemplateController._overlayView,
                          __TVListTemplateController._previewViewController, __TVListTemplateController._templateElement,
                          __TVListTemplateView._backdropEnabled, __TVListTemplateView._backdropView,
                          __TVListTemplateView._bannerView, __TVListTemplateView._bgImageView,
                          __TVListTemplateView._bgVisualEffectOffset, __TVListTemplateView._bgVisualEffectView,
                          __TVListTemplateView._floatingBanner, __TVListTemplateView._listView,
                          __TVListTemplateView._previewFocusGuide, __TVListTemplateView._previewView,
                          __TVListTemplateView._shouldAdjustListForTabBar, __TVListTemplateView._shouldAdjustPreviewForTabBar,
                          __TVListView._configureForStackTemplate, __TVListViewCell._backgroundColor,
                          __TVListViewCell._backgroundVisualEffectView, __TVListViewCell._delegate, __TVListViewCell._disabled,
                          __TVListViewCell._floatingView, __TVListViewCell._highlightedBackgroundColor,
                          __TVListViewCell._shouldAppearSelected, __TVListViewCell._visualEffectViewBackgroundEnabled,
                          __TVListViewController._alwaysSoftFocusEnabled, __TVListViewController._cachedCellWidth,
                          __TVListViewController._cachedListChildViewControllers,
                          __TVListViewController._cachedListItemLockupHeightsBySection,
                          __TVListViewController._configureForStackTemplate, __TVListViewController._delegate,
                          __TVListViewController._lastPreviewedIndexPath, __TVListViewController._pendingPreviewIndexPath,
                          __TVListViewController._previewController, __TVListViewController._previewElement,
                          __TVListViewController._previewUpdated, __TVListViewController._relatedContentElement,
                          __TVListViewController._relatedContentElementValid, __TVListViewController._secondCellIndexPath,
                          __TVListViewController._secondIndexPathFocused, __TVLoadingView._backgroundImageView,
                          __TVLoadingView._labelContainer, __TVLoadingView._loadingTitleLabel,
                          __TVLoadingView._shouldShowSpinner, __TVLoadingView._spinnerContainer, __TVLoadingView._spinnerView,
                          __TVLoadingViewController._bgImageElement, __TVLoadingViewController._heroImgElement,
                          __TVLoadingViewController._loadingTemplateElement, __TVLoadingViewController._spinnerDelay,
                          __TVMLCollectionViewController._cellMetrics, __TVMLCollectionViewController._collectionElement,
                          __TVMLCollectionViewController._collectionView, __TVMLCollectionViewController._didAppear,
                          __TVMLCollectionViewController._didUpdateFocus, __TVMLCollectionViewController._footerElement,
                          __TVMLCollectionViewController._footerViewController, __TVMLCollectionViewController._headerElement,
                          __TVMLCollectionViewController._headerViewController,
                          __TVMLCollectionViewController._impressionThreshold,
                          __TVMLCollectionViewController._indexDisplayEnabled,
                          __TVMLCollectionViewController._indexPathsByIndexTitle,
                          __TVMLCollectionViewController._lastFocusedIndexPath,
                          __TVMLCollectionViewController._needsMoreContentEvaluator,
                          __TVMLCollectionViewController._previewInteractionController,
                          __TVMLCollectionViewController._shadowViewElement, __TVMLCollectionViewController._showcaseConfig,
                          __TVMLCollectionViewController._sortedIndexTitles, __TVMLGridView._configureForListTemplate,
                          __TVMLGridView._headerView, __TVMLKitApplication._appRootViewController,
                          __TVMLKitApplication._headless, __TVMLKitApplication._javaScriptLaunchOptions,
                          __TVMLKitApplication._keyTraitEnvironment, __TVMLKitApplication._keyWindow,
                          __TVMLKitApplication._launchContext, __TVMLKitApplication._localDataStorage,
                          __TVMLShelfView._showcaseFactor, __TVMLShelfViewLayout._cellMetrics,
                          __TVMLShelfViewLayout._showcaseFactor, __TVMLShelfViewLayoutInvalidationContext._invalidateShowcase,
                          __TVMenuBarStackButton._tabBarItem, __TVMenuBarStackView._delegate,
                          __TVMenuBarStackView._selectedIndex, __TVMenuBarStackView._tabBarItems,
                          __TVModalPageBezelViewController._bezelBackgroundColor,
                          __TVModalPageBezelViewController._bezelCornerRadius, __TVModalPageBezelViewController._contentSize,
                          __TVModalPageBezelViewController._contentViewController,
                          __TVModalPageTemplateController._backgroundElement,
                          __TVModalPageTemplateController._bezelViewControllers,
                          __TVModalPageTemplateController._collectionListElement,
                          __TVModalPageTemplateController._pageViewController, __TVModalPageTemplateController._viewControllers,
                          __TVModalPageTemplateController._viewElement, __TVModalPresenter._dismissing,
                          __TVModalPresenter._dismissingAnimator, __TVModalPresenter._modalRootViewController,
                          __TVModalPresenter._playbackAnimator, __TVModalPresenter._presentingAnimator,
                          __TVMonogramDecorator._borderColor, __TVMonogramDecorator._borderWidth,
                          __TVMonogramDescription._backgroundColor, __TVMonogramDescription._borderColor,
                          __TVMonogramDescription._borderWidth, __TVMonogramDescription._cornerRadius,
                          __TVMonogramDescription._fillColor, __TVMonogramDescription._firstName, __TVMonogramDescription._font,
                          __TVMonogramDescription._imageURL, __TVMonogramDescription._lastName, __TVMonogramDescription._padding,
                          __TVMonogramDescription._requestLoader, __TVMonogramDescription._scaleMode,
                          __TVMonogramDescription._shouldFallBackToSilhouette, __TVMonogramDescription._size,
                          __TVMonogramDescription._text, __TVMonogramDescription._textColor,
                          __TVMonogramDescription._upscaleAdjustment, __TVMonogramImageGenerator._imageGeneratorQueue,
                          __TVMonogramImageLoader._generatorByType, __TVMonogramView._configuration,
                          __TVMonogramView._focusedShadowView, __TVMonogramView._image, __TVMonogramView._imageProxy,
                          __TVMonogramView._imageView, __TVMonogramView._isSelected, __TVMonogramView._monogramDescription,
                          __TVMonogramView._overlayView, __TVMonogramView._placeholderImage, __TVMonogramView._placeholderView,
                          __TVMonogramView._pressCompletionBlock, __TVMonogramView._unfocusedImageAlpha,
                          __TVMonogramView._unfocusedShadowView, __TVNavigationCrossfadeAnimator._fadeOutFromView,
                          __TVNeedsMoreContentEvaluator._axis, __TVNeedsMoreContentEvaluator._scrollView,
                          __TVNeedsMoreContentEvaluator._state, __TVNeedsMoreContentEvaluator._threshold,
                          __TVNeedsMoreContentEvaluator._viewElement, __TVNonFocusSwipeUpCapture._action,
                          __TVNonFocusSwipeUpCapture._gestureRecognizer, __TVNonFocusSwipeUpCapture._initiallyFocusedView,
                          __TVNonFocusSwipeUpCapture._target, __TVNonFocusSwipeUpCapture._translation,
                          __TVNonFocusSwipeUpCapture._velocity, __TVOrganizerCellView._components,
                          __TVOrganizerCellView._contentVerticalAlignment, __TVOrganizerCellView._filteredComponents,
                          __TVOrganizerView._backgroundImageView, __TVOrganizerView._columnDividerColor,
                          __TVOrganizerView._columnDividerPadding, __TVOrganizerView._columnDividersEnabled,
                          __TVOrganizerView._components, __TVOrganizerView._divSizesByPosition,
                          __TVOrganizerView._divsByPosition, __TVOrganizerView._lastFocusedView,
                          __TVOrganizerView._leftColumnDivider, __TVOrganizerView._remembersLastFocusedItem,
                          __TVOrganizerView._rightColumnDivider, __TVOrganizerView._showcaseFactor,
                          __TVPagePerformanceController._baseAbsoluteTime, __TVPagePerformanceController._baseTimeval,
                          __TVPagePerformanceController._delegate, __TVPagePerformanceController._pageCompleteDuration,
                          __TVPagePerformanceController._pageHasSubpages, __TVPagePerformanceController._pageIsLoading,
                          __TVPagePerformanceController._pageRenderDuration, __TVPagePerformanceController._pageResourceDuration,
                          __TVPagePerformanceController._pageSetupDuration,
                          __TVPagePerformanceController._pageTransitionDuration,
                          __TVPagePerformanceController._pageWasInterrupted, __TVPagePerformanceController._pageWasUpdated,
                          __TVPagePerformanceController._templateEntries, __TVPagePerformanceController._viewDidAppear,
                          __TVPagePerformanceController._viewDidDisappear, __TVPagePerformanceController._viewDidLoad,
                          __TVPagePerformanceController._viewWillAppear, __TVPagePerformanceController._viewWillDisappear,
                          __TVPagePerformanceController._viewWillLoad,
                          __TVPagePerformanceTemplateEntry._initialOnScreenImageProxies,
                          __TVPagePerformanceTemplateEntry._listeningForImageProxyDidLoad,
                          __TVPagePerformanceTemplateEntry._listeningForImageProxyWillLoad,
                          __TVPagePerformanceTemplateEntry._performanceController,
                          __TVPagePerformanceTemplateEntry._templateDidLoadLastImageProxy,
                          __TVPagePerformanceTemplateEntry._templateDidLoadResources,
                          __TVPagePerformanceTemplateEntry._templateDidRender,
                          __TVPagePerformanceTemplateEntry._templateDidTransition,
                          __TVPagePerformanceTemplateEntry._templateElement,
                          __TVPagePerformanceTemplateEntry._templateElementName,
                          __TVPagePerformanceTemplateEntry._templateUpdateCount,
                          __TVPagePerformanceTemplateEntry._templateWillLoadFirstImageProxy,
                          __TVPagePerformanceTemplateEntry._templateWillLoadResources,
                          __TVPagePerformanceTemplateEntry._templateWillRender,
                          __TVPagePerformanceTemplateEntry._templateWillTransition,
                          __TVPlaybackFadeAnimator._shouldAnimateHalfwayThenPopIn, __TVPlaybackFadeAnimator._transitionDuration,
                          __TVPlaybackFadeAnimator._usesCustomEasing, __TVProcessInfo._currentTask,
                          __TVProcessInfo._hasPrivateEntitlement, __TVProcessInfo._hasiTunesAPIEntitlement,
                          __TVProcessInfo._hasiTunesStoreEntitlement, __TVProductBannerBlurImageDecorator._backdropSettings,
                          __TVProductBannerBlurImageDecorator._lightStyle, __TVProductBannerView._backgroundImageView,
                          __TVProductBannerView._height, __TVProductBannerView._heroImageView,
                          __TVProductBannerView._infoListView, __TVProductBannerView._stackView,
                          __TVProductCollectionViewCell._activeMargins, __TVProductCollectionViewCell._marginActive,
                          __TVProductCollectionViewCell._margins, __TVProductCollectionViewCell._partialMargins,
                          __TVProductCollectionViewCell._titleView, __TVProductCollectionViewCell._viewController,
                          __TVProductInfoView._defaultFocusView, __TVProductInfoView._infoSectionViews,
                          __TVProductInfoView._viewsAboveInfoSection, __TVProductInfoView._viewsBelowInfoSection,
                          __TVProductStackView._buttonsRowView, __TVProductStackView._descriptionView,
                          __TVProductStackView._initialFocusView, __TVProductStackView._lastFocusedView,
                          __TVProductStackView._stackElement, __TVProductStackView._titleView,
                          __TVProductStackView._viewsAboveDescription, __TVProductStackView._viewsBelowDescription,
                          __TVProductTemplateController._autoHighlightIndexPath,
                          __TVProductTemplateController._backdropTintElement, __TVProductTemplateController._backdropTintView,
                          __TVProductTemplateController._backdropTintViewController, __TVProductTemplateController._backdropView,
                          __TVProductTemplateController._bannerCell, __TVProductTemplateController._bannerViewController,
                          __TVProductTemplateController._bgAudioElement, __TVProductTemplateController._bgBlurSublayer,
                          __TVProductTemplateController._bgImage, __TVProductTemplateController._bgImageElement,
                          __TVProductTemplateController._bgImageView, __TVProductTemplateController._collectionView,
                          __TVProductTemplateController._fadedIn, __TVProductTemplateController._heroImageElement,
                          __TVProductTemplateController._impressionThreshold, __TVProductTemplateController._infoListElement,
                          __TVProductTemplateController._isPartialScrollingTemplate,
                          __TVProductTemplateController._largeTitleHeight, __TVProductTemplateController._lightStatusBar,
                          __TVProductTemplateController._preloadContentSize, __TVProductTemplateController._preloadOnLayout,
                          __TVProductTemplateController._productBannerElement,
                          __TVProductTemplateController._productBannerHeight,
                          __TVProductTemplateController._rowSpacingMetricsList,
                          __TVProductTemplateController._sportsProductTemplate, __TVProductTemplateController._templateElement,
                          __TVProductTemplateController._titleElement, __TVProductTemplateController._topHeroGradientView,
                          __TVProductTemplateController._topHeroImageElement, __TVProductTemplateController._topHeroImageView,
                          __TVProductTemplateController._topHeroImageVisible,
                          __TVProductTemplateController._topHeroSeparatorView, __TVProductTemplateController._tvVignetteView,
                          __TVProductTemplateController._viewControllers, __TVProductTemplateController._vignetteView,
                          __TVProgressBarView._completeTintColor, __TVProgressBarView._cornerRadius,
                          __TVProgressBarView._gradientEndColor, __TVProgressBarView._gradientStartColor,
                          __TVProgressBarView._padding, __TVProgressBarView._progress, __TVProgressBarView._progressTintColor,
                          __TVProgressBarView._shouldProgressBarUseRoundCorner, __TVProgressBarView._useMaterial,
                          __TVProgressView._completeTintColor, __TVProgressView._cornerRadius,
                          __TVProgressView._gradientEndColor, __TVProgressView._gradientStartColor,
                          __TVProgressView._materialView, __TVProgressView._padding, __TVProgressView._progress,
                          __TVProgressView._progressBarView, __TVProgressView._progressTintColor,
                          __TVProgressView._shadowImageView, __TVProgressView._shouldProgressBarUseRoundCorner,
                          __TVProgressView._style, __TVProgressView._useMaterial, __TVProxyWeakContainer._object,
                          __TVRelatedContentShelfView._lastFocusedView, __TVRelatedContentShelfView._relatedHeight,
                          __TVRelatedContentShelfView._relatedView, __TVRelatedContentShelfView._relatedWrappingView,
                          __TVRelatedContentShelfView._shelfView, __TVRelatedContentShelfViewController._shelfViewController,
                          __TVRelatedWrappingView._relatedView, __TVResourceImageLoader._imageLoaderQueue,
                          __TVRootMenuBarController._appNavigationControllerDelegate, __TVRootMenuBarController._appTabBar,
                          __TVRootMenuBarController._appTabBarItems, __TVRootMenuBarController._previousSelectedIndex,
                          __TVRoundButton._imageMask, __TVRoundButton._shouldPunchThroughImage,
                          __TVRoundButton._updateFloatingViewFocusStateBlock, __TVRowView._allComponents,
                          __TVRowView._centerComponents, __TVRowView._components, __TVRowView._contentVerticalAlignment,
                          __TVRowView._lastFocusedView, __TVRowView._leftComponents, __TVRowView._preferredFocusedComponent,
                          __TVRowView._rightComponents, __TVSearchBar._activityIndicatorView, __TVSearchBar._delegate,
                          __TVSearchBar._textField, __TVSearchBarWrapper._enabled, __TVSearchBarWrapper._searchBar,
                          __TVSearchTemplateController_iOS._collectionListElement, __TVSearchTemplateController_iOS._ikKeyboard,
                          __TVSearchTemplateController_iOS._impressionThreshold, __TVSearchTemplateController_iOS._keyboardFrame,
                          __TVSearchTemplateController_iOS._nonResultsElement, __TVSearchTemplateController_iOS._nonResultsView,
                          __TVSearchTemplateController_iOS._originalSearchFieldRightView,
                          __TVSearchTemplateController_iOS._originalSearchFieldRightViewMode,
                          __TVSearchTemplateController_iOS._resultsViewController,
                          __TVSearchTemplateController_iOS._searchController,
                          __TVSearchTemplateController_iOS._searchFieldElement, __TVSearchTemplateController_iOS._spinner,
                          __TVSearchTemplateController_iOS._viewElement, __TVSearchTemplateView._bannerView,
                          __TVSearchTemplateView._bgImageView, __TVSearchTemplateView._collectionMargin,
                          __TVSearchTemplateView._collectionView, __TVSearchTemplateView._delegate,
                          __TVSearchTemplateView._delegateFlags, __TVSearchTemplateView._fieldAndKeyboardContainer,
                          __TVSearchTemplateView._fieldOriginY, __TVSearchTemplateView._focusHidden,
                          __TVSearchTemplateView._isTouchEnabled, __TVSearchTemplateView._keyboard,
                          __TVSearchTemplateView._keyboardConstraints, __TVSearchTemplateView._keyboardProxy,
                          __TVSearchTemplateView._keyboardProxyConstraints, __TVSearchTemplateView._keyboardState,
                          __TVSearchTemplateView._menuRecognizer, __TVSearchTemplateView._partialViewEnabled,
                          __TVSearchTemplateView._preferredFocusEnvironment, __TVSearchTemplateView._searchBar,
                          __TVSearchTemplateView._searchBarWrapper, __TVSearchTemplateView._spinning,
                          __TVSearchTemplateView._targetKeyboardState, __TVSearchTemplateView._templateContainerView,
                          __TVSegmentedControlTarget._elements, __TVSeparatorView._line1, __TVSeparatorView._line2,
                          __TVSeparatorView._lineHeight, __TVSeparatorView._separatorComponent, __TVSeparatorView._tintColor,
                          __TVShadowViewElement._children, __TVShadowViewElement._elementID, __TVShadowViewElement._parent,
                          __TVShadowViewElementID._itemID, __TVShadowViewElementID._viewElement,
                          __TVShelfLayoutHelper._actualRowCount, __TVShelfLayoutHelper._cellFrames,
                          __TVShelfLayoutHelper._headerFrames, __TVShelfLayoutHelper._sectionCount,
                          __TVShelfLayoutHelper._sectionInsets, __TVShelfLayoutHelper._sectionOffsets,
                          __TVShelfLayoutHelper._shelfViewLayout, __TVShelfLayoutHelper._tallestColumnHeight,
                          __TVShelfLayoutHelper._tallestHeaderHeight, __TVShelfLayoutHelper._tallestInsetBottom,
                          __TVShelfLayoutHelper._tallestInsetTop, __TVShelfView._shelfFlowLayout,
                          __TVShelfViewController._autohighlightScrollPosition, __TVShelfViewController._centered,
                          __TVShelfViewController._configureForListTemplate, __TVShelfViewController._delegate,
                          __TVShelfViewController._delegateFlags, __TVShelfViewController._lastPreviewDelay,
                          __TVShelfViewController._lastPreviewedIndexPath, __TVShelfViewController._listTemplateAlignment,
                          __TVShelfViewController._pendingPreviewedIndexPath, __TVShelfViewController._prominentSectionIndex,
                          __TVShelfViewController._speedBumpEdges, __TVShelfViewLayout._headerBottomMargin,
                          __TVShelfViewLayout._headerReferenceSize, __TVShelfViewLayout._headerSelectionMargin,
                          __TVShelfViewLayout._itemSize, __TVShelfViewLayout._layoutHelper,
                          __TVShelfViewLayout._minimumInteritemSpacing, __TVShelfViewLayout._minimumLineSpacing,
                          __TVShelfViewLayout._prominentSectionIndex, __TVShelfViewLayout._rowCount,
                          __TVShelfViewLayout._sectionInset, __TVShelfViewLayout._shelfLayoutSections,
                          __TVSpinnerView._animating, __TVSpinnerView._color, __TVSpinnerView._shouldResumeAnimation,
                          __TVSpinnerView._spinnerContainer, __TVSpinnerView._spinnerOverlayContainer,
                          __TVStackBackdropMaskingView._backdropView, __TVStackBackdropMaskingView._gradientLayer,
                          __TVStackBackdropMaskingView._gradientScale, __TVStackBackdropMaskingView._gradientStop,
                          __TVStackBackdropView._blurEffectStyle, __TVStackBackdropView._image, __TVStackBackdropView._imageView,
                          __TVStackBackdropView._visualEffectView, __TVStackCollectionView._bottomPadding,
                          __TVStackCollectionView._flags, __TVStackCollectionView._gradientBoundsInsets,
                          __TVStackCollectionView._indexPathForLastFocusedItem, __TVStackCollectionViewCell._cellContentView,
                          __TVStackCollectionViewCell._viewController, __TVStackCollectionViewController._backdropTintView,
                          __TVStackCollectionViewController._backdropTintViewController,
                          __TVStackCollectionViewController._configureForListTemplate,
                          __TVStackCollectionViewController._delegate, __TVStackCollectionViewController._delegateFlags,
                          __TVStackCollectionViewController._lastFocusedIndexPath,
                          __TVStackCollectionViewController._needsMoreContentEvaluator,
                          __TVStackCollectionViewController._stackRows, __TVStackCollectionViewController._stackSections,
                          __TVStackCollectionViewController._viewControllers, __TVStackCollectionViewController._viewElement,
                          __TVStackCommonTemplateController._audioElement, __TVStackCommonTemplateController._backgroundElement,
                          __TVStackCommonTemplateController._bgImage, __TVStackCommonTemplateController._bgImgElement,
                          __TVStackCommonTemplateController._bgMediaContentElement,
                          __TVStackCommonTemplateController._collectionListElement,
                          __TVStackCommonTemplateController._collectionView,
                          __TVStackCommonTemplateController._disabledTemplateFocusCaptureView,
                          __TVStackCommonTemplateController._focusedSupplementaryViewController,
                          __TVStackCommonTemplateController._heroImgElement,
                          __TVStackCommonTemplateController._impressionThreshold, __TVStackCommonTemplateController._mediaPlayer,
                          __TVStackCommonTemplateController._observableEventController,
                          __TVStackCommonTemplateController._overlayView, __TVStackCommonTemplateController._selectedMediaInfo,
                          __TVStackCommonTemplateController._supplementaryViewControllers,
                          __TVStackCommonTemplateController._uberImgElement, __TVStackCommonTemplateController._viewElement,
                          __TVStackRow._bounded, __TVStackRow._hosted, __TVStackRow._rowMetrics, __TVStackRow._sectionIndex,
                          __TVStackScrollStop._edge, __TVStackScrollStop._offset, __TVStackScrollStop._sectionIndex,
                          __TVStackSection._compoundRowMetrics, __TVStackSection._firstItemRowIndex,
                          __TVStackSection._firstRowIndex, __TVStackSection._rowCount, __TVStackSection._sectionHeight,
                          __TVStackSection._sectionSpacing, __TVStackSection._showcaseSectionHeight,
                          __TVStackSection._showcaseSectionSpacing, __TVStackTemplateController._backdropTintView,
                          __TVStackTemplateController._backdropTintViewController, __TVStackTemplateController._contentHeight,
                          __TVStackTemplateController._filteredChangeSet, __TVStackTemplateController._flags,
                          __TVStackTemplateController._lastFocusedIndexPath,
                          __TVStackTemplateController._needsMoreContentEvaluator, __TVStackTemplateController._preloadQueue,
                          __TVStackTemplateController._requiresShowcasing, __TVStackTemplateController._shouldInvalidateMetrics,
                          __TVStackTemplateController._showcaseFactor, __TVStackTemplateController._showcaseInset,
                          __TVStackTemplateController._stackRows, __TVStackTemplateController._stackSections,
                          __TVStackTemplateController._unfilteredViewControllers, __TVStackTemplateController._viewControllers,
                          __TVStackViewCell._isAdhocViewController, __TVStackViewCell._showcaseFactor,
                          __TVStackViewFlowLayout._changeSet, __TVStackViewFlowLayout._contentSize,
                          __TVStackViewFlowLayout._indexesAddedAtEnd, __TVStackViewFlowLayout._initialContentOffset,
                          __TVStackViewFlowLayout._isFullReplace, __TVStackViewFlowLayout._lastLayoutWidth,
                          __TVStackViewFlowLayout._oldSectionCellLayoutAttributes, __TVStackViewFlowLayout._onPrepareLayout,
                          __TVStackViewFlowLayout._sectionCellLayoutAttributes, __TVStackViewFlowLayout._showcaseFactor,
                          __TVStackViewFlowLayout._showcaseHeight, __TVStackViewFlowLayout._stackViewDelegateFlowLayout,
                          __TVStackViewFlowLayout._stackViewDelegateFlowLayoutFlags,
                          __TVStackViewFlowLayout._supplementaryCellLayoutAttributes,
                          __TVStackViewFlowLayout._supplementaryCellSection, __TVStackViewFlowLayoutAttributes._showcaseFactor,
                          __TVStackViewFlowLayoutInvalidationContext._invalidateSectionMetrics,
                          __TVStackWrappingView._backdropBlurEffectStyle, __TVStackWrappingView._backdropImage,
                          __TVStackWrappingView._backdropInitialPeek, __TVStackWrappingView._backdropMaskFactor,
                          __TVStackWrappingView._backdropPeekGradient, __TVStackWrappingView._backdropView,
                          __TVStackWrappingView._backgroundImage, __TVStackWrappingView._backgroundImageView,
                          __TVStackWrappingView._headerSupplementaryViews, __TVStackWrappingView._maskedBackdropView,
                          __TVStackWrappingView._shouldAdjustForTabBarSafeAreaInsets, __TVStackWrappingView._stackView,
                          __TVStackWrappingView._supplementaryCellLayoutAttributes, __TVStackWrappingView._usesBackdropImage,
                          __TVStackWrappingView._usesBackgroundImage, __TVStackWrappingViewController._showcaseConfig,
                          __TVStackingPosterView._animatedLabel, __TVStackingPosterView._bottomAnchorConstant,
                          __TVStackingPosterView._bottomAnchorConstraint, __TVStackingPosterView._bottomImageConstant,
                          __TVStackingPosterView._bottomImageConstraint, __TVStackingPosterView._cellMetrics,
                          __TVStackingPosterView._components, __TVStackingPosterView._configuresForCollectionViewCell,
                          __TVStackingPosterView._filteredComponents, __TVStackingPosterView._highlighted,
                          __TVStackingPosterView._labelWidthConstraints, __TVStackingPosterView._labelWidthExpansionAmount,
                          __TVStackingPosterView._mainImageComponent, __TVStackingPosterView._marqueeLabels,
                          __TVStackingPosterView._maxBoundsSize, __TVStackingPosterView._overlayView,
                          __TVStackingPosterView._requiresReconfiguration, __TVStackingPosterView._topAnchorConstant,
                          __TVStackingPosterView._topAnchorConstraint, __TVStackingPosterView._topImageConstant,
                          __TVStackingPosterView._topImageConstraint, __TVStackingPosterView._visibleLabelWidths,
                          __TVStarBar._barMargin, __TVStarBar._barWidth, __TVStarBar._countStr, __TVStarBar._height,
                          __TVStarBar._numStars, __TVStarBar._value, __TVStarHistogram._barEmptyColor,
                          __TVStarHistogram._barFillColor, __TVStarHistogram._lineSpacing, __TVStarHistogram._starBars,
                          __TVStarHistogram._starImage, __TVSwipeUpMessageView._chevronView, __TVSwipeUpMessageView._enabled,
                          __TVSwipeUpMessageView._message, __TVSwipeUpMessageView._messageView,
                          __TVSwipeUpMessageView._swipeUpMessageState, __TVTemplateFactory._tvmlKitBundle,
                          __TVTemplateFeatureContextHandle._context, __TVTemplateFeatureContextHandle._rank,
                          __TVTemplateTreeNode._derivedTemplateNodes, __TVTemplateTreeNode._finalURLs,
                          __TVTemplateTreeNode._isAbstract, __TVTemplateTreeNode._styleSheetURLs,
                          __TVTemplateTreeNode._templateName, __TVTextBadge._cornerRadius, __TVTextBadge._lineWidth,
                          __TVTextBadge._text, __TVTextBadge._tintColor, __TVTextBadge._type,
                          __TVTextFieldViewController._viewElement, __TVTintedImageDecorator._tintColor,
                          __TVTumblerView._arrowLeft, __TVTumblerView._arrowRight, __TVTumblerView._canMove,
                          __TVTumblerView._containerView, __TVTumblerView._dataSource, __TVTumblerView._delegate,
                          __TVTumblerView._delegateFlags, __TVTumblerView._focusedItemIndex, __TVTumblerView._gestureTargetView,
                          __TVTumblerView._headerView, __TVTumblerView._interitemSpacing, __TVTumblerView._itemViewClass,
                          __TVTumblerView._itemViewsByIndex, __TVTumblerView._leftSwipeGesture, __TVTumblerView._leftTapGesture,
                          __TVTumblerView._referredFocusedItemView, __TVTumblerView._rightSwipeGesture,
                          __TVTumblerView._rightTapGesture, __TVTumblerView._spareItemView, __TVTumblerView._unfocusedItemIndex,
                          __TVUberBlurImageDecorator._blurStyle, __TVUberBlurImageDecorator._blurType,
                          __TVUberBlurImageDecorator._gradientColor, __TVVibrancyContainerView._containedView,
                          __TVVisualEffectView._hostView, __TVWindowSizeAdaptor._allowedInterfaceOrientations,
                          __TVWindowSizeAdaptor._window, __TVZoomableTextView._cachedSizeThatFits,
                          __TVZoomableTextView._maxHeight, __TVZoomableTextView._maxWidth,
                          __TVZoomableTextView._previousTargetSize, __TVZoomableTextView._viewElement,
                          ___TVModalPresenterNavigationController._dismissalBlock,
                          ___TVModalPresenterNavigationController._isModalNavVisisble,
                          ___TVModalPresenterNavigationController._popCompletionBlocks,
                          ___TVModalPresenterNavigationController._previousViewControllers,
                          ___TVModalPresenterNavigationController._pushCompletionBlocks,
                          ___TVModalPresenterNavigationController._rootViewController ]
...
