--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/AdPlatformsInternal.framework/AdPlatformsInternal
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _AdPlatformsInternalVersionNumber, _AdPlatformsInternalVersionString ]
    objc-classes:       [ _ADAttributionRequester, _ADAttributionService ]
    objc-ivars:         [ _ADAttributionRequester._bundleID, _ADAttributionRequester._connection,
                          _ADAttributionRequester._transactionToken, _ADAttributionService._clients,
                          _ADAttributionService._listener, _ADAttributionService._transactionID ]
...
