--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/PowerUI.framework/PowerUI
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _PowerUIErrorDomain, _PowerUISmartChargeClientCallisto, _PowerUISmartChargeClientPTOTool,
                          _PowerUISmartChargeClientSettings, _PowerUIVersionNumber, _PowerUIVersionString ]
    objc-classes:       [ _PowerUIAlarmSignalMonitor, _PowerUIBatteryMitigationManager, _PowerUICalendarSignalMonitor,
                          _PowerUIDefines, _PowerUIHistogramPredictor, _PowerUILPMNotifier, _PowerUILocationSignalMonitor,
                          _PowerUIMLClassifierModelPredictor, _PowerUIMLRegressorModelPredictor,
                          _PowerUIMLTwoStageModelPredictor, _PowerUISmartChargeClient, _PowerUISmartChargeManager,
                          _PowerUISmartChargeUtilities, _PowerUIUPOManager, _PowerUIWakeRequestSignalMonitor,
                          _PowerUIWalletSignalMonitor, _durationModel, _durationModelInput, _durationModelOutput, _engageModel,
                          _engageModelInput, _engageModelOutput, _gbtClassifier, _gbtClassifierInput, _gbtClassifierOutput,
                          _gbtRegressor, _gbtRegressorInput, _gbtRegressorOutput ]
    objc-ivars:         [ _PowerUIAlarmSignalMonitor._alarmManager, _PowerUIAlarmSignalMonitor._delegate,
                          _PowerUIAlarmSignalMonitor._log, _PowerUIBatteryMitigationManager._decisionMakerID,
                          _PowerUIBatteryMitigationManager._defaultsDomain, _PowerUIBatteryMitigationManager._lastDOD0Update,
                          _PowerUIBatteryMitigationManager._lastDOD0Value, _PowerUIBatteryMitigationManager._lastQMaxCounter,
                          _PowerUIBatteryMitigationManager._lastQMaxUpdate, _PowerUIBatteryMitigationManager._log,
                          _PowerUICalendarSignalMonitor._calendar, _PowerUICalendarSignalMonitor._delegate,
                          _PowerUICalendarSignalMonitor._log, _PowerUIHistogramPredictor._deviceActivityTimeline,
                          _PowerUIHistogramPredictor._devicePluginTimeline, _PowerUIHistogramPredictor._log,
                          _PowerUIHistogramPredictor._pluginToken, _PowerUIHistogramPredictor._predictedInactivity,
                          _PowerUIHistogramPredictor._predictedLengthyPlugin, _PowerUIHistogramPredictor._queue,
                          _PowerUILPMNotifier._bsmToken, _PowerUILPMNotifier._bundle, _PowerUILPMNotifier._firstUseQueue,
                          _PowerUILPMNotifier._userNotificationCenter, _PowerUILocationSignalMonitor._authorizationSemaphore,
                          _PowerUILocationSignalMonitor._authorizationStatus, _PowerUILocationSignalMonitor._currentLocation,
                          _PowerUILocationSignalMonitor._locationManager, _PowerUILocationSignalMonitor._log,
                          _PowerUILocationSignalMonitor._queue, _PowerUILocationSignalMonitor._requestLocationSemaphore,
                          _PowerUILocationSignalMonitor._routine, _PowerUIMLClassifierModelPredictor._context,
                          _PowerUIMLClassifierModelPredictor._log, _PowerUIMLClassifierModelPredictor._model,
                          _PowerUIMLClassifierModelPredictor._pluginBatteryLevel, _PowerUIMLClassifierModelPredictor._pluginDate,
                          _PowerUIMLClassifierModelPredictor._store, _PowerUIMLClassifierModelPredictor._threshold,
                          _PowerUIMLRegressorModelPredictor._adjustedDuration, _PowerUIMLRegressorModelPredictor._context,
                          _PowerUIMLRegressorModelPredictor._log, _PowerUIMLRegressorModelPredictor._model,
                          _PowerUIMLRegressorModelPredictor._pluginBatteryLevel, _PowerUIMLRegressorModelPredictor._pluginDate,
                          _PowerUIMLRegressorModelPredictor._store, _PowerUIMLTwoStageModelPredictor._adjustedDuration,
                          _PowerUIMLTwoStageModelPredictor._context, _PowerUIMLTwoStageModelPredictor._deadline,
                          _PowerUIMLTwoStageModelPredictor._durationModel, _PowerUIMLTwoStageModelPredictor._engageModel,
                          _PowerUIMLTwoStageModelPredictor._experimentID, _PowerUIMLTwoStageModelPredictor._lastDurationResult,
                          _PowerUIMLTwoStageModelPredictor._lastEngagementResult, _PowerUIMLTwoStageModelPredictor._lock,
                          _PowerUIMLTwoStageModelPredictor._log, _PowerUIMLTwoStageModelPredictor._pluginBatteryLevel,
                          _PowerUIMLTwoStageModelPredictor._pluginDate, _PowerUIMLTwoStageModelPredictor._statusLog,
                          _PowerUIMLTwoStageModelPredictor._store, _PowerUIMLTwoStageModelPredictor._threshold,
                          _PowerUIMLTwoStageModelPredictor._treatmentID, _PowerUIMLTwoStageModelPredictor._trialClient,
                          _PowerUIMLTwoStageModelPredictor._trialTrackingID, _PowerUISmartChargeClient._clientName,
                          _PowerUISmartChargeClient._connection, _PowerUISmartChargeClient._log,
                          _PowerUISmartChargeManager.__fullChargeDeadline, _PowerUISmartChargeManager.__hasLegitimateUsage,
                          _PowerUISmartChargeManager._batteryMitigationManager, _PowerUISmartChargeManager._chargeStatus,
                          _PowerUISmartChargeManager._chargeStatusKP, _PowerUISmartChargeManager._checkpoint,
                          _PowerUISmartChargeManager._checkpointKP, _PowerUISmartChargeManager._clients,
                          _PowerUISmartChargeManager._context, _PowerUISmartChargeManager._currentState,
                          _PowerUISmartChargeManager._deadlineSignalID, _PowerUISmartChargeManager._disabledUntilDate,
                          _PowerUISmartChargeManager._empiricalTimeToFullChargeDuration, _PowerUISmartChargeManager._enabled,
                          _PowerUISmartChargeManager._encounteredTLCDuringTopOff,
                          _PowerUISmartChargeManager._engagementTimeOverride,
                          _PowerUISmartChargeManager._firstNotificationDisplayed,
                          _PowerUISmartChargeManager._firstNotificationRequested,
                          _PowerUISmartChargeManager._fullChargeDeadlineOverride, _PowerUISmartChargeManager._histogramPredictor,
                          _PowerUISmartChargeManager._lastBatteryLevel, _PowerUISmartChargeManager._lastChargerWasWireless,
                          _PowerUISmartChargeManager._lastComputedSignalDeadline, _PowerUISmartChargeManager._lastFullyCharged,
                          _PowerUISmartChargeManager._lastInterruptedTime, _PowerUISmartChargeManager._lastPluginStatus,
                          _PowerUISmartChargeManager._lastScheduledFullChargeNotificationID,
                          _PowerUISmartChargeManager._listener, _PowerUISmartChargeManager._log,
                          _PowerUISmartChargeManager._modelClassifierPredictor,
                          _PowerUISmartChargeManager._modelTwoStagePredictor, _PowerUISmartChargeManager._monitors,
                          _PowerUISmartChargeManager._overrideAllSignals, _PowerUISmartChargeManager._powerLogStatus,
                          _PowerUISmartChargeManager._predictorType, _PowerUISmartChargeManager._previousPowerLogStatus,
                          _PowerUISmartChargeManager._progressNotificationsEnabled, _PowerUISmartChargeManager._queue,
                          _PowerUISmartChargeManager._service, _PowerUISmartChargeManager._shouldDisableCharging,
                          _PowerUISmartChargeManager._signalDeadline, _PowerUISmartChargeManager._signalsIgnored,
                          _PowerUISmartChargeManager._temporarilyDisabled, _PowerUISmartChargeManager._twoStageDeadline,
                          _PowerUISmartChargeManager._uiDeadline, _PowerUISmartChargeManager._unCenter,
                          _PowerUIUPOManager._bundle, _PowerUIUPOManager._contextStore, _PowerUIUPOManager._dataProviderLoaded,
                          _PowerUIUPOManager._defaults, _PowerUIUPOManager._lastTimeLocked,
                          _PowerUIUPOManager._lockNotificationQueue, _PowerUIUPOManager._log,
                          _PowerUIUPOManager._mitigationsDisabledToken, _PowerUIUPOManager._notificationResponseQueue,
                          _PowerUIUPOManager._unlockToken, _PowerUIUPOManager._upoTime,
                          _PowerUIUPOManager._userNotificationCenter, _PowerUIWakeRequestSignalMonitor._context,
                          _PowerUIWakeRequestSignalMonitor._delegate, _PowerUIWakeRequestSignalMonitor._log,
                          _PowerUIWakeRequestSignalMonitor._registration, _PowerUIWalletSignalMonitor._delegate,
                          _PowerUIWalletSignalMonitor._log, _PowerUIWalletSignalMonitor._wallet, _durationModel._model,
                          _durationModelInput._cnt_dur_1, _durationModelInput._cnt_dur_16, _durationModelInput._cnt_dur_2,
                          _durationModelInput._cnt_dur_24, _durationModelInput._cnt_dur_4, _durationModelInput._cnt_dur_8,
                          _durationModelInput._med_dur_1, _durationModelInput._med_dur_16, _durationModelInput._med_dur_2,
                          _durationModelInput._med_dur_24, _durationModelInput._med_dur_4, _durationModelInput._med_dur_8,
                          _durationModelInput._plugin_battery_level, _durationModelInput._std_dur_1,
                          _durationModelInput._std_dur_16, _durationModelInput._std_dur_2, _durationModelInput._std_dur_24,
                          _durationModelInput._std_dur_4, _durationModelInput._std_dur_8, _durationModelInput._time_from_plugin,
                          _durationModelOutput._duration_pred, _engageModel._model, _engageModelInput._cnt_dur_1,
                          _engageModelInput._cnt_dur_16, _engageModelInput._cnt_dur_2, _engageModelInput._cnt_dur_24,
                          _engageModelInput._cnt_dur_4, _engageModelInput._cnt_dur_8, _engageModelInput._med_dur_1,
                          _engageModelInput._med_dur_16, _engageModelInput._med_dur_2, _engageModelInput._med_dur_24,
                          _engageModelInput._med_dur_4, _engageModelInput._med_dur_8, _engageModelInput._plugin_battery_level,
                          _engageModelInput._std_dur_1, _engageModelInput._std_dur_16, _engageModelInput._std_dur_2,
                          _engageModelInput._std_dur_24, _engageModelInput._std_dur_4, _engageModelInput._std_dur_8,
                          _engageModelInput._time_from_plugin, _engageModelOutput._classProbability, _engageModelOutput._engage,
                          _gbtClassifier._model, _gbtClassifierInput._avg_dur, _gbtClassifierInput._battery_level,
                          _gbtClassifierInput._cnt_dur, _gbtClassifierInput._device_activity, _gbtClassifierInput._heuristic_bin,
                          _gbtClassifierInput._hour, _gbtClassifierInput._hour_bin_id, _gbtClassifierInput._plugin_battery_level,
                          _gbtClassifierInput._plugin_hour, _gbtClassifierInput._plugin_location,
                          _gbtClassifierInput._time_from_plugin, _gbtClassifierOutput._classProbability,
                          _gbtClassifierOutput._wait_to_charge, _gbtRegressor._model, _gbtRegressorInput._avg_dur_1,
                          _gbtRegressorInput._cnt_dur_1, _gbtRegressorInput._hour, _gbtRegressorInput._plugin_battery_level,
                          _gbtRegressorInput._plugin_hour, _gbtRegressorInput._time_from_plugin,
                          _gbtRegressorOutput._smart_charge_duration ]
...
