--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/VisualAlert.framework/VisualAlert
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _kAXDeviceSpringBoardRingerState ]
    objc-classes:       [ _AXAutoForwardingLocalNotificationHandler, _AXCameraTorchManagerBackgroundAdapter,
                          _AXDistributedNotificationHandler, _AXLocalNotificationHandler, _AXTelephonyNotificationHandler,
                          _AXVisualAlertManager, _AXVisualAlertSBNCScreenController, _AXVisualAlertSBNCSoundController,
                          _AXVisualAlertSBUIFlashlightController, _VISAXNotificationHandler,
                          ___AXVisualAlertSBNCScreenController_super, ___AXVisualAlertSBNCSoundController_super,
                          ___AXVisualAlertSBUIFlashlightController_super ]
    objc-ivars:         [ _AXAutoForwardingLocalNotificationHandler._possibleHandlers,
                          _AXAutoForwardingLocalNotificationHandler._possibleHandlersCount,
                          _AXCameraTorchManagerBackgroundAdapter._q, _AXCameraTorchManagerBackgroundAdapter._synchronousManager,
                          _AXLocalNotificationHandler._opaqueObserver, _AXVisualAlertManager._activePattern,
                          _AXVisualAlertManager._activePatternCursor, _AXVisualAlertManager._alertTypes,
                          _AXVisualAlertManager._asyncManagerAdapter, _AXVisualAlertManager._bulletins,
                          _AXVisualAlertManager._captureSessionRunning,
                          _AXVisualAlertManager._deviceLockStateChangedNotificationHandler,
                          _AXVisualAlertManager._isDeviceLocked, _AXVisualAlertManager._isQuietModeEnabled,
                          _AXVisualAlertManager._isRingerSwitchSilent, _AXVisualAlertManager._isTorchEnabledInControlCenter,
                          _AXVisualAlertManager._notificationHandlers,
                          _AXVisualAlertManager._patternToUseForVisualAlertAfterCaptureSessionStopsRunning,
                          _AXVisualAlertManager._patterns, _AXVisualAlertManager._ringerStateNotifyToken,
                          _AXVisualAlertManager._shouldRepeatPattern, _AXVisualAlertManager._skipAutomaticStopOnUserInteraction,
                          _AXVisualAlertManager._timer, _AXVisualAlertManager._torchDeviceOn,
                          _AXVisualAlertManager._torchDeviceOpen, _AXVisualAlertManager._torchForceShutdownTimer,
                          _AXVisualAlertManager._torchInControlCenterWasEnabledNotificationHandler,
                          _AXVisualAlertManager._typeToUseForVisualAlertAfterCaptureSessionStopsRunning,
                          _AXVisualAlertManager._videoConferenceCallRinging, _AXVisualAlertManager.disturbanceService,
                          _VISAXNotificationHandler._dispatcher, _VISAXNotificationHandler._notificationName,
                          _VISAXNotificationHandler._observerIdentifier, _VISAXNotificationHandler._target,
                          _VISAXNotificationHandler._valid ]
...
