--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/CertInfo.framework/CertInfo
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _kCertInfoSheetViewControllerDismissedNotification, _kCertificateViewControllerDismissedNotification ]
    objc-classes:       [ _CertInfoBasicTrustDescription, _CertInfoCertificateDetailsController, _CertInfoCertificateDetailsView,
                          _CertInfoCertificateHeaderCell, _CertInfoCertificateListCellContentView,
                          _CertInfoCertificateListController, _CertInfoCertificateListTableViewCell,
                          _CertInfoCertificateSummaryDescriptionCell, _CertInfoCertificateSummaryView,
                          _CertInfoDescriptionCellContentView, _CertInfoGradientLabel, _CertInfoSheetViewController,
                          _CertInfoTrustDetailsView, _CertInfoTrustDetailsViewController, _CertInfoTrustSummaryController,
                          _CertUICertificatePropertiesInfo, _CertUIItemDetail, _CertUIItemDetailsSummaryCell,
                          _CertUIItemSummaryCell, _CertUIKeyDataCell, _CertUIKeyValueCell, _CertUIKeyValueView,
                          _CertificateDetailsSummaryCell, _CertificateDetailsViewController, _CertificateSummaryTableViewCell,
                          _CertificateViewController, _TrustCertificateViewController, __CertInfoActionButton,
                          __CertInfoGradientLabel, __CertInfoTrustSummaryHeaderCell ]
    objc-ivars:         [ _CertInfoBasicTrustDescription._action, _CertInfoBasicTrustDescription._trust,
                          _CertInfoCertificateDetailsController._delegate, _CertInfoCertificateDetailsController._doneButton,
                          _CertInfoCertificateDetailsController._sectionDictionaries,
                          _CertInfoCertificateDetailsController._showsDoneButton, _CertInfoCertificateDetailsView._tableSections,
                          _CertInfoCertificateDetailsView._tableView, _CertInfoCertificateHeaderCell._certificateImage,
                          _CertInfoCertificateHeaderCell._notTrustedGradient, _CertInfoCertificateHeaderCell._subtitleLabel,
                          _CertInfoCertificateHeaderCell._titleLabel, _CertInfoCertificateHeaderCell._trustedLabel,
                          _CertInfoCertificateListCellContentView._expirationLabel,
                          _CertInfoCertificateListCellContentView._subtitleLabel,
                          _CertInfoCertificateListCellContentView._titleLabel, _CertInfoCertificateListController._description,
                          _CertInfoCertificateListTableViewCell._certificateContentView,
                          _CertInfoCertificateSummaryDescriptionCell._customContentView,
                          _CertInfoCertificateSummaryView._descriptionCell, _CertInfoCertificateSummaryView._expirationDate,
                          _CertInfoCertificateSummaryView._headerCell, _CertInfoCertificateSummaryView._moreDetailsSelectedBlock,
                          _CertInfoCertificateSummaryView._purpose, _CertInfoCertificateSummaryView._tableView,
                          _CertInfoCertificateSummaryView._trustSubtitle, _CertInfoCertificateSummaryView._trustTitle,
                          _CertInfoDescriptionCellContentView._idealHeight, _CertInfoDescriptionCellContentView._labelsAndValues,
                          _CertInfoDescriptionCellContentView._sizes, _CertInfoDescriptionCellContentView._sizesCount,
                          _CertInfoGradientLabel._font, _CertInfoGradientLabel._gradient, _CertInfoGradientLabel._patternColor,
                          _CertInfoGradientLabel._text, _CertInfoSheetViewController._delegate,
                          _CertInfoSheetViewController._serviceName, _CertInfoSheetViewController._trustExpiration,
                          _CertInfoSheetViewController._trustProperties, _CertInfoSheetViewController._trustPurpose,
                          _CertInfoSheetViewController._trustSubtitle, _CertInfoSheetViewController._trustTitle,
                          _CertInfoTrustDetailsView._certificateViews, _CertInfoTrustDetailsView._currentCertView,
                          _CertInfoTrustDetailsViewController._trustProperties, _CertInfoTrustSummaryController._delegate,
                          _CertInfoTrustSummaryController._description, _CertInfoTrustSummaryController._descriptionCell,
                          _CertInfoTrustSummaryController._doneButton, _CertInfoTrustSummaryController._headerCell,
                          _CertInfoTrustSummaryController._showsDoneButton, _CertUICertificatePropertiesInfo._sectionTitles,
                          _CertUICertificatePropertiesInfo._sections, _CertUIItemDetail._checkmarkHighlightColor,
                          _CertUIItemDetail._checkmarkText, _CertUIItemDetail._detail, _CertUIItemDetail._detailHighlightColor,
                          _CertUIItemDetail._detailTitle, _CertUIItemDetail._showCheckmark, _CertUIItemDetail._showCheckmarkView,
                          _CertUIItemDetailsSummaryCell._detailLabelOriginX, _CertUIItemDetailsSummaryCell._detailViews,
                          _CertUIItemSummaryCell._itemImageView, _CertUIItemSummaryCell._itemSubtitleLabel,
                          _CertUIItemSummaryCell._itemTitleLabel, _CertUIItemSummaryCell._itemTitleView,
                          _CertUIKeyDataCell._constraints, _CertUIKeyDataCell._keyLabel, _CertUIKeyDataCell._valueLabel,
                          _CertUIKeyValueCell._constraints, _CertUIKeyValueCell._keyLabel, _CertUIKeyValueCell._valueLabel,
                          _CertUIKeyValueView._keyLabel, _CertUIKeyValueView._preferredValueLabelOriginX,
                          _CertUIKeyValueView._valueLabel, _CertUIKeyValueView._verifiedImageView,
                          _CertUIKeyValueView._verifiedLabel, _CertificateDetailsSummaryCell._details,
                          _CertificateDetailsViewController._certificateTrust,
                          _CertificateDetailsViewController._keyValueSectionTitles,
                          _CertificateDetailsViewController._keyValueSections, _CertificateViewController._certUIAction,
                          _CertificateViewController._certificateButtonActionHandler,
                          _CertificateViewController._certificateButtonDescription,
                          _CertificateViewController._certificateButtonIsDestructiveAction,
                          _CertificateViewController._certificateButtonTitle, _CertificateViewController._certificateExpiration,
                          _CertificateViewController._certificateIsRoot, _CertificateViewController._certificateIssuer,
                          _CertificateViewController._certificateProperties, _CertificateViewController._certificatePurpose,
                          _CertificateViewController._certificateTitle, _CertificateViewController._certificateTrust,
                          _CertificateViewController._showCertificateButton,
                          _TrustCertificateViewController._allowCertificateTrust,
                          _TrustCertificateViewController._certificateViewController,
                          _TrustCertificateViewController._trustCertificateDelegate, __CertInfoGradientLabel._checkImage,
                          __CertInfoGradientLabel._font, __CertInfoGradientLabel._patternColor, __CertInfoGradientLabel._text,
                          __CertInfoTrustSummaryHeaderCell._actionButton, __CertInfoTrustSummaryHeaderCell._certificateImage,
                          __CertInfoTrustSummaryHeaderCell._notTrustedGradient, __CertInfoTrustSummaryHeaderCell._subtitleLabel,
                          __CertInfoTrustSummaryHeaderCell._titleLabel, __CertInfoTrustSummaryHeaderCell._trusted,
                          __CertInfoTrustSummaryHeaderCell._trustedLabel ]
...
