--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/TeaCharts.framework/TeaCharts
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    allowable-clients:  [ ArticleNotificationExtension, ArticleNotificationServiceExtension, Feldspar Tests,
                          MarketingNotificationExtension, NVCDemo, News, NewsAnalytics, NewsAnalyticsTests, NewsAnalyticsUpload,
                          NewsArticles, NewsArticlesTests, NewsFeed, NewsFeedTests, NewsFormat, NewsFormatTests,
                          NewsInternalExtras, NewsInternalSettings, NewsServices, NewsServicesInternal, NewsSettings,
                          NewsSubscription, NewsSubscriptionTests, NewsToday, NewsUI, NewsUI2, NewsUI2Tests, OpenInNews, Stocks,
                          StocksAnalytics, StocksAnalyticsTests, StocksCore, StocksCoreTests, StocksTests, StocksToday, StocksUI,
                          StocksUITests, TeaActivities, TeaActivitiesTests, TeaCharts, TeaChartsTests, TeaDB, TeaDBTests,
                          TeaDemo, TeaSettings, TeaSettingsTests, TeaTemplate, TeaTemplateTests, TeaUI, TeaUITests,
                          com.apple.news, newsd ]
    symbols:            [ _TeaChartsVersionNumber, _TeaChartsVersionString ]
    objc-classes:       [ _TCAccessibilityConstants, _TCAssembly, _TCChartsAssembly, _TCColumnChartAssembly, _TCGridAssembly,
                          _TCLineChartAssembly, _TCSparklineAssembly, __TtC9TeaCharts13LineChartView,
                          __TtC9TeaCharts13SparklineView, __TtC9TeaCharts14LineSeriesView, __TtC9TeaCharts15ColumnChartView,
                          __TtC9TeaCharts24TapDragGestureRecognizer, __TtC9TeaCharts30LineSeriesAccessibilityElement,
                          __TtC9TeaCharts8GridView, __TtC9TeaCharts8LineView ]
...
