--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSImage.framework/MPSImage
current-version:       122.0.46
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    allowable-clients:  [ MPSNeuralNetwork, MetalPerformanceShaders ]
    symbols:            [ _MPSSubTileEncode ]
    objc-classes:       [ _MPSBinaryImageKernel, _MPSImageAdd, _MPSImageAreaMax, _MPSImageAreaMin, _MPSImageArithmetic,
                          _MPSImageBilinearScale, _MPSImageBox, _MPSImageBox3D, _MPSImageConversion, _MPSImageConvolution,
                          _MPSImageCopyToMatrix, _MPSImageDilate, _MPSImageDivide, _MPSImageErode,
                          _MPSImageEuclideanDistanceTransform, _MPSImageFindKeypoints, _MPSImageGaussianBlur,
                          _MPSImageGaussianPyramid, _MPSImageGuidedFilter, _MPSImageHistogram, _MPSImageHistogramEqualization,
                          _MPSImageHistogramSpecification, _MPSImageIntegral, _MPSImageIntegralOfSquares, _MPSImageLanczosScale,
                          _MPSImageLaplacian, _MPSImageLaplacianPyramid, _MPSImageLaplacianPyramidAdd,
                          _MPSImageLaplacianPyramidSubtract, _MPSImageMedian, _MPSImageMultiply, _MPSImageNormalizedHistogram,
                          _MPSImageReduceColumnMax, _MPSImageReduceColumnMean, _MPSImageReduceColumnMin,
                          _MPSImageReduceColumnSum, _MPSImageReduceRowMax, _MPSImageReduceRowMean, _MPSImageReduceRowMin,
                          _MPSImageReduceRowSum, _MPSImageSobel, _MPSImageSpatioTemporalGuidedFilter,
                          _MPSImageSpatioTemporalGuidedFilterDescriptor, _MPSImageStatisticsMean,
                          _MPSImageStatisticsMeanAndVariance, _MPSImageStatisticsMinAndMax, _MPSImageSubtract, _MPSImageTent,
                          _MPSImageThresholdBinary, _MPSImageThresholdBinaryInverse, _MPSImageThresholdToZero,
                          _MPSImageThresholdToZeroInverse, _MPSImageThresholdTruncate, _MPSImageTranspose, _MPSMatrixCopyToImage,
                          _MPSUnaryImageKernel ]
    objc-ivars:         [ _MPSBinaryImageKernel._encode, _MPSBinaryImageKernel._encodeData, _MPSUnaryImageKernel._encode,
                          _MPSUnaryImageKernel._encodeData, _MPSUnaryImageKernel._getPreferredTileSize ]
...
