--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/ScreenshotServices.framework/ScreenshotServices
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _SSAlertServiceViewControllerClassName, _SSApplyDebuggingCustomizationsToViewIfAppropriate,
                          _SSAspectRatioFromSize, _SSCGImageBackedImageFromImage, _SSCGImageFromSSImageSurface,
                          _SSCropHandleInsideTouchableDimension, _SSCropHandleOutsideTouchableDimension,
                          _SSEdgeInsetsEqualToEdgeInsets, _SSFloatEqualToFloat, _SSInsetsOfRectInRect,
                          _SSLargestSizeWithinSizeWithAspectRatio, _SSMinimumTouchableDimension, _SSPointEqualToPoint,
                          _SSRectEdgeIsHorizontal, _SSRectEdgeIsVertical, _SSRectEqualToRect, _SSRectSubtractingRect,
                          _SSRemoteViewControllerDebuggingIsEnabled, _SSRoundRectToScale, _SSRoundSizeToScale,
                          _SSScreenshotsDisplayModeDidChangeToFullscreenNotificationName,
                          _SSScreenshotsDisplayModeDidChangeToPictureInPictureNotificationName,
                          _SSScreenshotsDisplayModeWillChangeToFullscreenNotificationName,
                          _SSScreenshotsDisplayModeWillChangeToPictureInPictureNotificationName, _SSServiceBundleIdentifier,
                          _SSServiceViewControllerClassName, _SSSizeEqualToSize, _SSSubRectForRectWithUnitRect,
                          _SSUIRunPPTEntitlement, _SSUIServiceIdentifier, _SSUIShowScreenshotUIEntitlement,
                          _SSizeToFitSizeInAspectRatioOfSize, _ScreenshotServicesServiceBundleIdentifier,
                          _ScreenshotServicesVersionNumber, _ScreenshotServicesVersionString,
                          __SSEnableContinuousScreenCaptureForBugFiling, __SSEnableVellumExport,
                          __SSIsRemoteViewControllerDebuggingEnabled, __SSIsScreenshotManagerDebuggingEnabled,
                          __SSIsViewSnapshotDebuggingEnabled, __SSShouldHomeButtonDismiss, __SSShouldIgnoreAbilityCheck,
                          __SSSignpostLog, __SSUserDefaults, __SSUserDefaultsBooleanForKeyWithNODefault,
                          __SSUserDefaultsCGFloatForKeyWith0Default ]
    objc-classes:       [ _SSActiveInterfaceOrientationObserver, _SSApplicationScreenshotSupplementalDataCapturer, _SSBlurView,
                          _SSBlurringFlashView, _SSChromeHelper, _SSChromePlaceholderView, _SSChromePlaceholderViewController,
                          _SSDittoHostViewController, _SSDittoRemoteConnection, _SSDocumentUpdateAction,
                          _SSEnvironmentDescription, _SSEnvironmentDescriptionAppleInternalOptions, _SSEnvironmentElement,
                          _SSEnvironmentElementDocumentUpdate, _SSEnvironmentElementMetadata,
                          _SSEnvironmentElementMetadataUpdate, _SSFlashView, _SSHarvestedApplicationDocument,
                          _SSHarvestedApplicationMetadata, _SSImageIdentifierAction, _SSImageIdentifierUpdate, _SSImageSurface,
                          _SSMainScreenSnapshotter, _SSMaterial, _SSMetadataUpdateAction, _SSOtherScreenSnapshotter,
                          _SSPreheatAction, _SSReduceTransparencyFlashView, _SSRemoteAlertHandleProvider,
                          _SSScreenCaptureAbilityCheck, _SSScreenCapturer, _SSScreenCapturerPresentationOptions,
                          _SSScreenCapturerScreenshotOptions, _SSScreenCapturerScreenshotOptionsCollection, _SSScreenSnapshot,
                          _SSScreenSnapshotter, _SSScreenshotAction, _SSScreenshotAssetManager,
                          _SSScreenshotAssetManagerPhotoLibraryBackend, _SSScreenshotAssetManagerRegistrationOptions,
                          _SSScreenshotMetadataHarvester, _SSScreenshotsWindow, _SSScreenshotsWindowRootViewController,
                          _SSSnapshotter, _SSTestingCoordinator, _SSUIRunPPTServiceRequest, _SSUIService, _SSUIServiceClient,
                          _SSUIServiceOptions, _SSUIServiceRequest, _SSUIServiceServer,
                          _SSUIShowScreenshotUIWithImageServiceRequest, _SSVellumOpacityControl, _SSXPCEncodableRectWrapper,
                          __SSSFlashSuperColorView, __SSScreenCaptureResults ]
    objc-ivars:         [ _SSActiveInterfaceOrientationObserver._delegate,
                          _SSApplicationScreenshotSupplementalDataCapturer._openAppService, _SSBlurringFlashView._blurView,
                          _SSBlurringFlashView._blurViewRadiusAnimator, _SSBlurringFlashView._blurViewRadiusAnimatorCompleted,
                          _SSBlurringFlashView._completionBlock, _SSBlurringFlashView._isCompletingFlashWithNewTimingParameters,
                          _SSBlurringFlashView._superColorView,
                          _SSBlurringFlashView._superColorViewBackgroundColorAnimatorCompleted,
                          _SSBlurringFlashView._superColorViewOpacityAnimator, _SSChromePlaceholderView._barItems,
                          _SSChromePlaceholderView._contentAlpha, _SSChromePlaceholderView._deleteItem,
                          _SSChromePlaceholderView._doneItem, _SSChromePlaceholderView._managedNavigationItem,
                          _SSChromePlaceholderView._opacityControl, _SSChromePlaceholderView._opacityItem,
                          _SSChromePlaceholderView._opacityView, _SSChromePlaceholderView._redoItem,
                          _SSChromePlaceholderView._shareItem, _SSChromePlaceholderView._topBar,
                          _SSChromePlaceholderView._topBarBackground, _SSChromePlaceholderView._topBarSeparatorLine,
                          _SSChromePlaceholderView._undoItem, _SSChromePlaceholderView._undoRedoSpacerItem,
                          _SSChromePlaceholderViewController._placeholderView, _SSDittoHostViewController._delegate,
                          _SSDittoRemoteConnection._openApplicationService, _SSEnvironmentDescription._appleInternalOptions,
                          _SSEnvironmentDescription._betaApplicationBundleID, _SSEnvironmentDescription._betaApplicationName,
                          _SSEnvironmentDescription._canAutosaveToFiles, _SSEnvironmentDescription._date,
                          _SSEnvironmentDescription._elements, _SSEnvironmentDescription._externalFlashLayerContextID,
                          _SSEnvironmentDescription._externalFlashLayerRenderID, _SSEnvironmentDescription._identifier,
                          _SSEnvironmentDescription._imagePixelSize, _SSEnvironmentDescription._imageScale,
                          _SSEnvironmentDescription._imageSurface, _SSEnvironmentDescription._presentationMode,
                          _SSEnvironmentDescription._serviceOptions, _SSEnvironmentDescription._sessionIdentifier,
                          _SSEnvironmentDescriptionAppleInternalOptions._recapMovie,
                          _SSEnvironmentDescriptionAppleInternalOptions._runPPTServiceRequest,
                          _SSEnvironmentElement._bundleIdentifier, _SSEnvironmentElement._document,
                          _SSEnvironmentElement._elementIdentifier, _SSEnvironmentElement._hasKeyboardFocus,
                          _SSEnvironmentElement._identifier, _SSEnvironmentElement._metadata, _SSEnvironmentElement._rect,
                          _SSEnvironmentElementDocumentUpdate._document,
                          _SSEnvironmentElementDocumentUpdate._environmentElementIdentifier,
                          _SSEnvironmentElementMetadata._rectsInElement, _SSEnvironmentElementMetadata._userActivityTitle,
                          _SSEnvironmentElementMetadataUpdate._environmentElementIdentifier,
                          _SSEnvironmentElementMetadataUpdate._metadata, _SSFlashView._style,
                          _SSHarvestedApplicationDocument._PDFData, _SSHarvestedApplicationDocument._PDFPage,
                          _SSHarvestedApplicationDocument._PDFVisibleRect, _SSHarvestedApplicationMetadata._canGenerateDocument,
                          _SSHarvestedApplicationMetadata._contentRects, _SSHarvestedApplicationMetadata._userActivityTitle,
                          _SSImageIdentifierUpdate._environmentDescriptionIdentifier, _SSImageIdentifierUpdate._imageIdentifier,
                          _SSImageSurface._backingSurface, _SSImageSurface._orientation, _SSImageSurface._scale,
                          _SSMaterial._color, _SSMaterial._filter, _SSReduceTransparencyFlashView._colorView,
                          _SSReduceTransparencyFlashView._oldCompletionBlock, _SSRemoteAlertHandleProvider._delegate,
                          _SSRemoteAlertHandleProvider._handle, _SSScreenCaptureAbilityCheck._isAbleToTakeScreenshots,
                          _SSScreenCaptureAbilityCheck._reasonForNotBeingAbleToTakeScreenshots, _SSScreenCapturer._delegate,
                          _SSScreenCapturer._dittoRemoteConnection, _SSScreenCapturer._metadataCapturer,
                          _SSScreenCapturer._recap, _SSScreenCapturer._recapSnapshotter, _SSScreenCapturer._serviceWindow,
                          _SSScreenCapturer._snapshotter, _SSScreenCapturer._testingCoordinator,
                          _SSScreenCapturer._uiServiceServer, _SSScreenCapturerPresentationOptions._presentationMode,
                          _SSScreenCapturerScreenshotOptions._externalFlashLayerContextID,
                          _SSScreenCapturerScreenshotOptions._externalFlashLayerRenderID,
                          _SSScreenCapturerScreenshotOptions._preparedImage,
                          _SSScreenCapturerScreenshotOptionsCollection._screenToScreenshotOptions, _SSScreenSnapshot._image,
                          _SSScreenSnapshot._screen, _SSScreenSnapshotter._screen, _SSScreenshotAssetManager._backend,
                          _SSScreenshotAssetManagerRegistrationOptions._saveLocation,
                          _SSScreenshotsWindow._activeInterfaceOrientationObserver,
                          _SSScreenshotsWindow._backlightNotificationToken, _SSScreenshotsWindow._lastActiveInterfaceOrientation,
                          _SSScreenshotsWindow._lockNotificationToken, _SSScreenshotsWindow._notifyQueue,
                          _SSScreenshotsWindow._root, _SSScreenshotsWindowRootViewController._managedViewController,
                          _SSTestingCoordinator._delegate, _SSUIRunPPTServiceRequest._testName, _SSUIService._client,
                          _SSUIServiceClient._facilityClient, _SSUIServiceOptions._flashStyle, _SSUIServiceOptions._saveLocation,
                          _SSUIServiceServer._delegate, _SSUIShowScreenshotUIWithImageServiceRequest._image,
                          _SSUIShowScreenshotUIWithImageServiceRequest._options, _SSVellumOpacityControl._leadingImageView,
                          _SSVellumOpacityControl._slider, _SSVellumOpacityControl._trailingImageView,
                          _SSXPCEncodableRectWrapper._rect, __SSSFlashSuperColorView._style,
                          __SSScreenCaptureResults._failureReasonIfImageIsNil, __SSScreenCaptureResults._image ]
...
