--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/CalendarUIKit.framework/CalendarUIKit
current-version:       0
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _CUIKBundle, _CUIKCalendarNCDescriptionProfile, _CUIKCalendarNCTitleProfile,
                          _CUIKCalendarNoboDescriptionProfile, _CUIKCalendarNoboTitleProfile,
                          _CUIKDescriptorForRequiredKeysForLabeledDisplayString, _CUIKEtaAttributes,
                          _CUIKEventDescriptionWasInvalidatedNotification, _CUIKEventTimeDetectorResultAllDayKey,
                          _CUIKEventTimeDetectorResultEndDateKey, _CUIKEventTimeDetectorResultStartDateKey,
                          _CUIKEventTimeDetectorResultTimeZoneKey, _CUIKEventTimeDetectorResultTitleKey, _CUIKFloatFloorForScale,
                          _CUIKLiveEditNotification, _CUIKLogInitIfNeeded, _CUIKNS_Autocomplete_Log, _CUIKNS_Continuity_Log,
                          _CUIKNS_DateStrings_Log, _CUIKNS_EditingContext_Log, _CUIKNS_Log, _CUIKParticipantDisplaySort,
                          _CUIKScreenScale, _attributedStateGlyph, _attributedStatusGlyph, _calUIKitSubsystem,
                          _colorForParticipationState, _glyphWithAttributes, _gylphForCUIKParticipantDisplayImageState,
                          _gylphNameForCUIKParticipantDisplayImageState, _kCUIKLogHandle, _stateForParticipationStatus ]
    objc-classes:       [ _CUIKApplicationIconUtilities, _CUIKAttendeeDescriptionGenerator, _CUIKAttendeeHeuristics,
                          _CUIKAvailabilityDescriptionGenerator, _CUIKCalendarApplicationIcon, _CUIKCalendarDescriptionGenerator,
                          _CUIKContactDescriptionGenerator, _CUIKCreateOperation, _CUIKDateDescriptionGenerator,
                          _CUIKDateStrings, _CUIKDefaultIconGenerator, _CUIKDeleteOperation, _CUIKDescriptionGenerator,
                          _CUIKEditingContext, _CUIKEditingContextGroup, _CUIKEditingManager, _CUIKEventDescriptionGenerator,
                          _CUIKEventHeuristics, _CUIKEventSuggestionGenerator, _CUIKEventTimeDetector, _CUIKIcon,
                          _CUIKIconDrawObject, _CUIKIconDrawingObject, _CUIKIconSizeMetricFactory, _CUIKIconSizeMetrics,
                          _CUIKInviteeDescriptionGenerator, _CUIKLocationDescriptionGenerator,
                          _CUIKNotificationDescriptionGenerator, _CUIKObjectGroup, _CUIKOverlayCalendar,
                          _CUIKPhoneNumberDescriptionGenerator, _CUIKRecents, _CUIKRecurrenceRuleDescriptionGenerator,
                          _CUIKResliceOperation, _CUIKRevertOperation, _CUIKSaveOperation, _CUIKSingleDayTimelineLayout,
                          _CUIKSingleDayTimelineLayoutPartition, _CUIKSingleDayTimelineOccurrenceBucket,
                          _CUIKSplashScreenStrings, _CUIKSuggestionCoalescedInfo, _CUIKSuggestionDescriptionGenerator,
                          _CUIKTTLDescriptionGeneratorUtilities, _CUIKTimeToLeaveDescriptionGenerator,
                          _CUIKTravelAdvisoryDescriptionUtilities, _CUIKTravelAdvisoryUtilities,
                          _CUIKUncompleteRecurringReminderOperation, _CUIKUndeleteFutureOperation, _CUIKUndoManager,
                          _CUIKUnrevertOperation, _CUIKUnsliceOperation, _CUIKUserActivity, _CUIKUserActivityCalendarDate,
                          _CUIKUserActivityCalendarEvent, _CUIKUserActivityNewEvent, _CUIKUserActivityRemindersListCategory,
                          _CUIKUserActivityRemindersListDate, _CUIKUserActivityRemindersListScheduled,
                          _CUIKUserActivityRemindersListSharedInvitation, _CUIKUserActivityTomorrow, _CUIKUserActivityWithSource,
                          _CUIKUserOperation, _CUIKiCloudKVStore, _EKPostSliceDescription, _EKSeriesDetails, _EKSliceDescription,
                          _EKUndoSliceOutcome ]
    objc-ivars:         [ _CUIKDateDescriptionGenerator._abbrevDayFormatter, _CUIKDateDescriptionGenerator._customFormatter,
                          _CUIKDateDescriptionGenerator._dayFormatter, _CUIKDateDescriptionGenerator._dayOfWeekFormatter,
                          _CUIKDateDescriptionGenerator._fullStyleDateFormatter, _CUIKDateDescriptionGenerator._longFormatters,
                          _CUIKDateDescriptionGenerator._serialFormatterEditQueue,
                          _CUIKDateDescriptionGenerator._standardTimeFormatter, _CUIKDateDescriptionGenerator._timeFormatter,
                          _CUIKEditingContext._commitDelegate, _CUIKEditingContext._decisionDelegate,
                          _CUIKEditingContext._editingManager, _CUIKEditingContext._group, _CUIKEditingContext._interfaceType,
                          _CUIKEditingContext._isActive, _CUIKEditingContext._isOpen, _CUIKEditingContext._objectsBeingEdited,
                          _CUIKEditingContext._observer, _CUIKEditingContext._pendingGroupUpdates,
                          _CUIKEditingContext._pendingObserverUpdates, _CUIKEditingContext._undoDelegate,
                          _CUIKEditingContextGroup._additionalObjectGroups,
                          _CUIKEditingContextGroup._earlyCommitDecisionAsNumber, _CUIKEditingContextGroup._eventStore,
                          _CUIKEditingContextGroup._objectGroup, _CUIKEditingContextGroup._openContexts,
                          _CUIKEditingContextGroup._spanDecisionAsNumber, _CUIKEditingManager._changeHistory,
                          _CUIKEditingManager._changedObjectMap, _CUIKEditingManager._editingContextGroups,
                          _CUIKEditingManager._eventStore, _CUIKEventDescriptionGenerator._addressDetector,
                          _CUIKEventDescriptionGenerator._dateFormatter, _CUIKEventDescriptionGenerator._numberFormatter,
                          _CUIKIcon._calendar, _CUIKIcon._date, _CUIKIcon._format, _CUIKIcon._iconGenerator, _CUIKIcon._isIcon,
                          _CUIKIconDrawObject._calendar, _CUIKIconDrawObject._canvasScale, _CUIKIconDrawObject._canvasSize,
                          _CUIKIconDrawObject._dateNameBlock, _CUIKIconDrawObject._dateNameFormatType,
                          _CUIKIconDrawObject._dayNumber, _CUIKIconDrawObject._sizeMetrics, _CUIKIconDrawingObject._calendar,
                          _CUIKIconDrawingObject._canvasSize, _CUIKIconDrawingObject._dateNameBlock,
                          _CUIKIconDrawingObject._dateNameFont, _CUIKIconDrawingObject._dateNameFormatType,
                          _CUIKIconDrawingObject._dayNumber, _CUIKIconDrawingObject._format,
                          _CUIKIconSizeMetrics._bestRepresentedSideLength, _CUIKIconSizeMetrics._dateNameBaselineVerticalInset,
                          _CUIKIconSizeMetrics._dateNameDefaultFontSize, _CUIKIconSizeMetrics._dateNameFontWeight,
                          _CUIKIconSizeMetrics._dateNameHorizontalInset, _CUIKIconSizeMetrics._dateNameLetterSpacing,
                          _CUIKIconSizeMetrics._dateNameLongStringFontSize, _CUIKIconSizeMetrics._dayNumberBaselineVerticalInset,
                          _CUIKIconSizeMetrics._dayNumberFontSize, _CUIKIconSizeMetrics._dayNumberTrackingValue,
                          _CUIKIconSizeMetrics._minDateNameFontScale, _CUIKIconSizeMetrics._minDateNameLetterSpacing,
                          _CUIKIconSizeMetrics._minFullDateNameFontScale, _CUIKIconSizeMetrics._type,
                          _CUIKNotificationDescriptionGenerator._dateFormatter,
                          _CUIKNotificationDescriptionGenerator._dateTimeFormatter,
                          _CUIKNotificationDescriptionGenerator._numberFormatter,
                          _CUIKNotificationDescriptionGenerator._timeFormatter, _CUIKObjectGroup._objectMap,
                          _CUIKObjectGroup._originalObjectMap, _CUIKObjectGroup._spawnedObjectIdentifiers,
                          _CUIKRevertOperation._originalChangeTracker, _CUIKSingleDayTimelineLayout._calendar,
                          _CUIKSingleDayTimelineLayout._collidingOccurrences, _CUIKSingleDayTimelineLayout._currentOccurrence,
                          _CUIKSingleDayTimelineLayout._currentOccurrenceIndex, _CUIKSingleDayTimelineLayout._endOfDay,
                          _CUIKSingleDayTimelineLayout._endOfDayAbsoluteTime, _CUIKSingleDayTimelineLayout._frame,
                          _CUIKSingleDayTimelineLayout._geometryDelegate, _CUIKSingleDayTimelineLayout._occurrenceBuckets,
                          _CUIKSingleDayTimelineLayout._occurrences, _CUIKSingleDayTimelineLayout._partitions,
                          _CUIKSingleDayTimelineLayout._screenUtilsDelegate, _CUIKSingleDayTimelineLayout._startOfDay,
                          _CUIKSingleDayTimelineLayout._startOfDayAbsoluteTime,
                          _CUIKSingleDayTimelineLayoutPartition._endBoundary,
                          _CUIKSingleDayTimelineLayoutPartition._initialStartBoundary,
                          _CUIKSingleDayTimelineLayoutPartition._stackOfOccurrences,
                          _CUIKSingleDayTimelineLayoutPartition._topBoundaryTime,
                          _CUIKSingleDayTimelineOccurrenceBucket._correspondingPartition,
                          _CUIKSingleDayTimelineOccurrenceBucket._currentOccurrences,
                          _CUIKSingleDayTimelineOccurrenceBucket._geometryDelegate,
                          _CUIKSingleDayTimelineOccurrenceBucket._ignoreFirstOccurrenceInFitnessCalculations,
                          _CUIKSingleDayTimelineOccurrenceBucket._ignoreLastOccurrenceInFitnessCalculations,
                          _CUIKSingleDayTimelineOccurrenceBucket._isOnlyBucket,
                          _CUIKSingleDayTimelineOccurrenceBucket._originalFitnessLevel,
                          _CUIKSingleDayTimelineOccurrenceBucket._originalFitnessLevelRequiresCalculation,
                          _CUIKSingleDayTimelineOccurrenceBucket._screenUtilsDelegate,
                          _CUIKSingleDayTimelineOccurrenceBucket._temporaryFitnessLevel,
                          _CUIKSingleDayTimelineOccurrenceBucket._temporaryFitnessLevelRequiresCalculation,
                          _CUIKSingleDayTimelineOccurrenceBucket._temporaryOccurrenceAtBeginning,
                          _CUIKSingleDayTimelineOccurrenceBucket._temporaryOccurrenceAtEnd,
                          _CUIKSingleDayTimelineOccurrenceBucket._useTemporaryFitnessLevel,
                          _CUIKSuggestionCoalescedInfo._descriptionText,
                          _CUIKSuggestionCoalescedInfo._earliestSuggestionNotification, _CUIKSuggestionCoalescedInfo._title,
                          _CUIKUncompleteRecurringReminderOperation._previouslyCompletedRecurringReminder,
                          _CUIKUndoManager._commitDelegate, _CUIKUndoManager._decisionDelegate,
                          _CUIKUndoManager._editingManagerProvider, _CUIKUndoManager._lastError,
                          _CUIKUserActivity._activityKeywords, _CUIKUserActivity._activitySubtitle,
                          _CUIKUserActivity._activityTitle, _CUIKUserActivity._type, _CUIKUserActivity._version,
                          _CUIKUserActivityCalendarDate._date, _CUIKUserActivityCalendarDate._view,
                          _CUIKUserActivityCalendarEvent._endDate, _CUIKUserActivityCalendarEvent._externalID,
                          _CUIKUserActivityCalendarEvent._location, _CUIKUserActivityCalendarEvent._relatedUniqueIdentifier,
                          _CUIKUserActivityCalendarEvent._startDate, _CUIKUserActivityCalendarEvent._title,
                          _CUIKUserActivityCalendarEvent._view, _CUIKUserActivityNewEvent._allDay,
                          _CUIKUserActivityNewEvent._endDate, _CUIKUserActivityNewEvent._location,
                          _CUIKUserActivityNewEvent._notes, _CUIKUserActivityNewEvent._startDate,
                          _CUIKUserActivityNewEvent._timeZone, _CUIKUserActivityNewEvent._title, _CUIKUserActivityNewEvent._url,
                          _CUIKUserActivityRemindersListCategory._externalID,
                          _CUIKUserActivityRemindersListCategory._predictable, _CUIKUserActivityRemindersListCategory._title,
                          _CUIKUserActivityRemindersListDate._date, _CUIKUserActivityRemindersListSharedInvitation._title,
                          _CUIKUserActivityWithSource._sourceHost, _CUIKUserActivityWithSource._sourceOwner,
                          _CUIKUserActivityWithSource._sourceType, _CUIKUserOperation._inverseOperationPrecomputed,
                          _CUIKUserOperation._objects, _CUIKUserOperation._originalObjects,
                          _CUIKUserOperation._originalSliceDescriptions, _CUIKUserOperation._precomputedActionName,
                          _CUIKUserOperation._precomputedInverseOperation, _CUIKUserOperation._span,
                          _CUIKiCloudKVStore._hasConnectedToCarBluetooth, _CUIKiCloudKVStore._lastCarConnectionDate,
                          _CUIKiCloudKVStore._ubiquityIdentityToken, _EKPostSliceDescription._createdSeriesDetails,
                          _EKPostSliceDescription._updatedMainSeriesDetails, _EKSeriesDetails._detachedEvents,
                          _EKSeriesDetails._exceptionDates, _EKSeriesDetails._masterEvent,
                          _EKSliceDescription._originalEventToSliceOn, _EKSliceDescription._originalMainSeriesDetails,
                          _EKUndoSliceOutcome._createdSeriesDetails, _EKUndoSliceOutcome._mainSeriesDetails,
                          _EKUndoSliceOutcome._masterToDelete, _EKUndoSliceOutcome._originalPostSliceDescription ]
...
