--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/CoreTime.framework/CoreTime
current-version:       266
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _TMBBTimeActiveNotification, _TMConfirmTimeZone, _TMConvertTicksToSeconds, _TMGetKernelMonotonicClock,
                          _TMGetReferenceTime, _TMGetTrustedInterval, _TMIsAutomaticTimeEnabled, _TMIsAutomaticTimeZoneEnabled,
                          _TMIsBBTimeActive, _TMIsTimeZoneConfirmed, _TMLocationTimeZoneActiveNotification, _TMProvideBBTime,
                          _TMProvideCellularTimeZone, _TMSetAuthenticatedSourceTime, _TMSetAutomaticTimeEnabled,
                          _TMSetAutomaticTimeZoneEnabled, _TMSetManualTime, _TMSetSourceAvailable, _TMSetSourceTime,
                          _TMSetSourceTimeZone, _TMSetSourceUnavailable, _TMSetupTime, _TMSetupTimeZone, _TMSourceAPNS,
                          _TMSourceAirPlay, _TMSourceCdma, _TMSourceGps, _TMSourceHarvestServer, _TMSourceLocation,
                          _TMSourceLocationServer, _TMSourceMobileLockdown, _TMSourceNitz, _TMSourceNtp,
                          _TMSourceNtpLowConfidence, _TMSourceNtpPacket, _TMSourceProxBuddy, _TMSourceiTunesServer,
                          _TMTimeZoneConfirmedNotification ]
...
