--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/InternationalSupport.framework/InternationalSupport
current-version:       39
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _InternationalSupportVersionNumber, _InternationalSupportVersionString ]
    objc-classes:       [ _ISUtilities ]
...
