--- !tapi-tbd-v3
archs:           [ armv7, armv7s, arm64, arm64e ]
uuids:           [ 'armv7: A4258C2D-78C3-30C4-825E-A7152E3402F0', 'armv7s: 9F6656E9-E258-3D5A-8884-80B53780B79C', 
                   'arm64: 8C2C74C1-2CB3-34B3-ACB3-719E42850BE7', 'arm64e: 0E5B1077-0CCE-3651-ADA9-024584D2377C' ]
platform:        ios
install-name:    '/System/Library/Frameworks/CFNetwork.framework/CFNetwork'
current-version: 0
exports:         
  - archs:           [ armv7, armv7s ]
    symbols:         [ '$ld$hide$os4.3$_NSHTTPCookieComment', '$ld$hide$os4.3$_NSHTTPCookieCommentURL', 
                       '$ld$hide$os4.3$_NSHTTPCookieDiscard', '$ld$hide$os4.3$_NSHTTPCookieDomain', 
                       '$ld$hide$os4.3$_NSHTTPCookieExpires', '$ld$hide$os4.3$_NSHTTPCookieLocationHeader', 
                       '$ld$hide$os4.3$_NSHTTPCookieManagerAcceptPolicyChangedNotification', 
                       '$ld$hide$os4.3$_NSHTTPCookieManagerCookiesChangedNotification', 
                       '$ld$hide$os4.3$_NSHTTPCookieMaximumAge', '$ld$hide$os4.3$_NSHTTPCookieName', 
                       '$ld$hide$os4.3$_NSHTTPCookieOriginURL', '$ld$hide$os4.3$_NSHTTPCookiePath', 
                       '$ld$hide$os4.3$_NSHTTPCookiePort', '$ld$hide$os4.3$_NSHTTPCookieSecure', 
                       '$ld$hide$os4.3$_NSHTTPCookieValue', '$ld$hide$os4.3$_NSHTTPCookieVersion', 
                       '$ld$hide$os4.3$_NSNetServicesErrorCode', '$ld$hide$os4.3$_NSNetServicesErrorDomain', 
                       '$ld$hide$os4.3$_NSURLAuthenticationMethodClientCertificate', 
                       '$ld$hide$os4.3$_NSURLAuthenticationMethodDefault', '$ld$hide$os4.3$_NSURLAuthenticationMethodHTMLForm', 
                       '$ld$hide$os4.3$_NSURLAuthenticationMethodHTTPBasic', '$ld$hide$os4.3$_NSURLAuthenticationMethodHTTPDigest', 
                       '$ld$hide$os4.3$_NSURLAuthenticationMethodNTLM', '$ld$hide$os4.3$_NSURLAuthenticationMethodNegotiate', 
                       '$ld$hide$os4.3$_NSURLAuthenticationMethodOAuth', '$ld$hide$os4.3$_NSURLAuthenticationMethodServerTrust', 
                       '$ld$hide$os4.3$_NSURLAuthenticationMethodXMobileMeAuthToken', 
                       '$ld$hide$os4.3$_NSURLConnectionBackgroundDownloadCompletedInvocation', 
                       '$ld$hide$os4.3$_NSURLConnectionBackgroundDownloadDestinationURL', 
                       '$ld$hide$os4.3$_NSURLConnectionBackgroundDownloadIdentifier', 
                       '$ld$hide$os4.3$_NSURLConnectionBackgroundDownloadMediaKind', 
                       '$ld$hide$os4.3$_NSURLConnectionBackgroundDownloadPreCompletedInvocation', 
                       '$ld$hide$os4.3$_NSURLConnectionIsBackgroundDownload', '$ld$hide$os4.3$_NSURLCredentialStorageChangedNotification', 
                       '$ld$hide$os4.3$_NSURLCredentialStorageRemoveSynchronizableCredentials', 
                       '$ld$hide$os4.3$_NSURLProtectionSpaceFTP', '$ld$hide$os4.3$_NSURLProtectionSpaceFTPProxy', 
                       '$ld$hide$os4.3$_NSURLProtectionSpaceFTPS', '$ld$hide$os4.3$_NSURLProtectionSpaceHTTP', 
                       '$ld$hide$os4.3$_NSURLProtectionSpaceHTTPProxy', '$ld$hide$os4.3$_NSURLProtectionSpaceHTTPS', 
                       '$ld$hide$os4.3$_NSURLProtectionSpaceHTTPSProxy', '$ld$hide$os4.3$_NSURLProtectionSpaceSOCKSProxy', 
                       '$ld$hide$os4.3$_NSURLSessionDownloadTaskResumeData', '$ld$hide$os4.3$_NSURLSessionTransferSizeUnknown', 
                       '$ld$hide$os4.3$_OBJC_CLASS_$_NSCachedURLResponse', '$ld$hide$os4.3$_OBJC_CLASS_$_NSGZipDecoder', 
                       '$ld$hide$os4.3$_OBJC_CLASS_$_NSHTTPCookie', '$ld$hide$os4.3$_OBJC_CLASS_$_NSHTTPCookieStorage', 
                       '$ld$hide$os4.3$_OBJC_CLASS_$_NSHTTPURLResponse', '$ld$hide$os4.3$_OBJC_CLASS_$_NSHost', 
                       '$ld$hide$os4.3$_OBJC_CLASS_$_NSMutableURLRequest', '$ld$hide$os4.3$_OBJC_CLASS_$_NSNetService', 
                       '$ld$hide$os4.3$_OBJC_CLASS_$_NSNetServiceBrowser', '$ld$hide$os4.3$_OBJC_CLASS_$_NSURLAuthenticationChallenge', 
                       '$ld$hide$os4.3$_OBJC_CLASS_$_NSURLCache', '$ld$hide$os4.3$_OBJC_CLASS_$_NSURLConnection', 
                       '$ld$hide$os4.3$_OBJC_CLASS_$_NSURLCredential', '$ld$hide$os4.3$_OBJC_CLASS_$_NSURLCredentialStorage', 
                       '$ld$hide$os4.3$_OBJC_CLASS_$_NSURLDownload', '$ld$hide$os4.3$_OBJC_CLASS_$_NSURLProtectionSpace', 
                       '$ld$hide$os4.3$_OBJC_CLASS_$_NSURLProtocol', '$ld$hide$os4.3$_OBJC_CLASS_$_NSURLRequest', 
                       '$ld$hide$os4.3$_OBJC_CLASS_$_NSURLResponse', '$ld$hide$os4.3$_OBJC_CLASS_$_NSURLSession', 
                       '$ld$hide$os4.3$_OBJC_CLASS_$_NSURLSessionConfiguration', 
                       '$ld$hide$os4.3$_OBJC_CLASS_$_NSURLSessionDataTask', '$ld$hide$os4.3$_OBJC_CLASS_$_NSURLSessionDownloadTask', 
                       '$ld$hide$os4.3$_OBJC_CLASS_$_NSURLSessionTask', '$ld$hide$os4.3$_OBJC_CLASS_$_NSURLSessionUploadTask', 
                       '$ld$hide$os4.3$_OBJC_METACLASS_$_NSCachedURLResponse', '$ld$hide$os4.3$_OBJC_METACLASS_$_NSGZipDecoder', 
                       '$ld$hide$os4.3$_OBJC_METACLASS_$_NSHTTPCookie', '$ld$hide$os4.3$_OBJC_METACLASS_$_NSHTTPCookieStorage', 
                       '$ld$hide$os4.3$_OBJC_METACLASS_$_NSHTTPURLResponse', '$ld$hide$os4.3$_OBJC_METACLASS_$_NSHost', 
                       '$ld$hide$os4.3$_OBJC_METACLASS_$_NSMutableURLRequest', '$ld$hide$os4.3$_OBJC_METACLASS_$_NSNetService', 
                       '$ld$hide$os4.3$_OBJC_METACLASS_$_NSNetServiceBrowser', '$ld$hide$os4.3$_OBJC_METACLASS_$_NSURLAuthenticationChallenge', 
                       '$ld$hide$os4.3$_OBJC_METACLASS_$_NSURLCache', '$ld$hide$os4.3$_OBJC_METACLASS_$_NSURLConnection', 
                       '$ld$hide$os4.3$_OBJC_METACLASS_$_NSURLCredential', '$ld$hide$os4.3$_OBJC_METACLASS_$_NSURLCredentialStorage', 
                       '$ld$hide$os4.3$_OBJC_METACLASS_$_NSURLDownload', '$ld$hide$os4.3$_OBJC_METACLASS_$_NSURLProtectionSpace', 
                       '$ld$hide$os4.3$_OBJC_METACLASS_$_NSURLProtocol', '$ld$hide$os4.3$_OBJC_METACLASS_$_NSURLRequest', 
                       '$ld$hide$os4.3$_OBJC_METACLASS_$_NSURLResponse', '$ld$hide$os4.3$_OBJC_METACLASS_$_NSURLSession', 
                       '$ld$hide$os4.3$_OBJC_METACLASS_$_NSURLSessionConfiguration', 
                       '$ld$hide$os4.3$_OBJC_METACLASS_$_NSURLSessionDataTask', '$ld$hide$os4.3$_OBJC_METACLASS_$_NSURLSessionDownloadTask', 
                       '$ld$hide$os4.3$_OBJC_METACLASS_$_NSURLSessionTask', '$ld$hide$os4.3$_OBJC_METACLASS_$_NSURLSessionUploadTask', 
                       '$ld$hide$os4.3$_cfnTranslateCFError', '$ld$hide$os5.0$_NSHTTPCookieComment', 
                       '$ld$hide$os5.0$_NSHTTPCookieCommentURL', '$ld$hide$os5.0$_NSHTTPCookieDiscard', 
                       '$ld$hide$os5.0$_NSHTTPCookieDomain', '$ld$hide$os5.0$_NSHTTPCookieExpires', 
                       '$ld$hide$os5.0$_NSHTTPCookieLocationHeader', '$ld$hide$os5.0$_NSHTTPCookieManagerAcceptPolicyChangedNotification', 
                       '$ld$hide$os5.0$_NSHTTPCookieManagerCookiesChangedNotification', 
                       '$ld$hide$os5.0$_NSHTTPCookieMaximumAge', '$ld$hide$os5.0$_NSHTTPCookieName', 
                       '$ld$hide$os5.0$_NSHTTPCookieOriginURL', '$ld$hide$os5.0$_NSHTTPCookiePath', 
                       '$ld$hide$os5.0$_NSHTTPCookiePort', '$ld$hide$os5.0$_NSHTTPCookieSecure', 
                       '$ld$hide$os5.0$_NSHTTPCookieValue', '$ld$hide$os5.0$_NSHTTPCookieVersion', 
                       '$ld$hide$os5.0$_NSNetServicesErrorCode', '$ld$hide$os5.0$_NSNetServicesErrorDomain', 
                       '$ld$hide$os5.0$_NSURLAuthenticationMethodClientCertificate', 
                       '$ld$hide$os5.0$_NSURLAuthenticationMethodDefault', '$ld$hide$os5.0$_NSURLAuthenticationMethodHTMLForm', 
                       '$ld$hide$os5.0$_NSURLAuthenticationMethodHTTPBasic', '$ld$hide$os5.0$_NSURLAuthenticationMethodHTTPDigest', 
                       '$ld$hide$os5.0$_NSURLAuthenticationMethodNTLM', '$ld$hide$os5.0$_NSURLAuthenticationMethodNegotiate', 
                       '$ld$hide$os5.0$_NSURLAuthenticationMethodOAuth', '$ld$hide$os5.0$_NSURLAuthenticationMethodServerTrust', 
                       '$ld$hide$os5.0$_NSURLAuthenticationMethodXMobileMeAuthToken', 
                       '$ld$hide$os5.0$_NSURLConnectionBackgroundDownloadCompletedInvocation', 
                       '$ld$hide$os5.0$_NSURLConnectionBackgroundDownloadDestinationURL', 
                       '$ld$hide$os5.0$_NSURLConnectionBackgroundDownloadIdentifier', 
                       '$ld$hide$os5.0$_NSURLConnectionBackgroundDownloadMediaKind', 
                       '$ld$hide$os5.0$_NSURLConnectionBackgroundDownloadPreCompletedInvocation', 
                       '$ld$hide$os5.0$_NSURLConnectionIsBackgroundDownload', '$ld$hide$os5.0$_NSURLCredentialStorageChangedNotification', 
                       '$ld$hide$os5.0$_NSURLCredentialStorageRemoveSynchronizableCredentials', 
                       '$ld$hide$os5.0$_NSURLProtectionSpaceFTP', '$ld$hide$os5.0$_NSURLProtectionSpaceFTPProxy', 
                       '$ld$hide$os5.0$_NSURLProtectionSpaceFTPS', '$ld$hide$os5.0$_NSURLProtectionSpaceHTTP', 
                       '$ld$hide$os5.0$_NSURLProtectionSpaceHTTPProxy', '$ld$hide$os5.0$_NSURLProtectionSpaceHTTPS', 
                       '$ld$hide$os5.0$_NSURLProtectionSpaceHTTPSProxy', '$ld$hide$os5.0$_NSURLProtectionSpaceSOCKSProxy', 
                       '$ld$hide$os5.0$_NSURLSessionDownloadTaskResumeData', '$ld$hide$os5.0$_NSURLSessionTransferSizeUnknown', 
                       '$ld$hide$os5.0$_OBJC_CLASS_$_NSCachedURLResponse', '$ld$hide$os5.0$_OBJC_CLASS_$_NSGZipDecoder', 
                       '$ld$hide$os5.0$_OBJC_CLASS_$_NSHTTPCookie', '$ld$hide$os5.0$_OBJC_CLASS_$_NSHTTPCookieStorage', 
                       '$ld$hide$os5.0$_OBJC_CLASS_$_NSHTTPURLResponse', '$ld$hide$os5.0$_OBJC_CLASS_$_NSHost', 
                       '$ld$hide$os5.0$_OBJC_CLASS_$_NSMutableURLRequest', '$ld$hide$os5.0$_OBJC_CLASS_$_NSNetService', 
                       '$ld$hide$os5.0$_OBJC_CLASS_$_NSNetServiceBrowser', '$ld$hide$os5.0$_OBJC_CLASS_$_NSURLAuthenticationChallenge', 
                       '$ld$hide$os5.0$_OBJC_CLASS_$_NSURLCache', '$ld$hide$os5.0$_OBJC_CLASS_$_NSURLConnection', 
                       '$ld$hide$os5.0$_OBJC_CLASS_$_NSURLCredential', '$ld$hide$os5.0$_OBJC_CLASS_$_NSURLCredentialStorage', 
                       '$ld$hide$os5.0$_OBJC_CLASS_$_NSURLDownload', '$ld$hide$os5.0$_OBJC_CLASS_$_NSURLProtectionSpace', 
                       '$ld$hide$os5.0$_OBJC_CLASS_$_NSURLProtocol', '$ld$hide$os5.0$_OBJC_CLASS_$_NSURLRequest', 
                       '$ld$hide$os5.0$_OBJC_CLASS_$_NSURLResponse', '$ld$hide$os5.0$_OBJC_CLASS_$_NSURLSession', 
                       '$ld$hide$os5.0$_OBJC_CLASS_$_NSURLSessionConfiguration', 
                       '$ld$hide$os5.0$_OBJC_CLASS_$_NSURLSessionDataTask', '$ld$hide$os5.0$_OBJC_CLASS_$_NSURLSessionDownloadTask', 
                       '$ld$hide$os5.0$_OBJC_CLASS_$_NSURLSessionTask', '$ld$hide$os5.0$_OBJC_CLASS_$_NSURLSessionUploadTask', 
                       '$ld$hide$os5.0$_OBJC_METACLASS_$_NSCachedURLResponse', '$ld$hide$os5.0$_OBJC_METACLASS_$_NSGZipDecoder', 
                       '$ld$hide$os5.0$_OBJC_METACLASS_$_NSHTTPCookie', '$ld$hide$os5.0$_OBJC_METACLASS_$_NSHTTPCookieStorage', 
                       '$ld$hide$os5.0$_OBJC_METACLASS_$_NSHTTPURLResponse', '$ld$hide$os5.0$_OBJC_METACLASS_$_NSHost', 
                       '$ld$hide$os5.0$_OBJC_METACLASS_$_NSMutableURLRequest', '$ld$hide$os5.0$_OBJC_METACLASS_$_NSNetService', 
                       '$ld$hide$os5.0$_OBJC_METACLASS_$_NSNetServiceBrowser', '$ld$hide$os5.0$_OBJC_METACLASS_$_NSURLAuthenticationChallenge', 
                       '$ld$hide$os5.0$_OBJC_METACLASS_$_NSURLCache', '$ld$hide$os5.0$_OBJC_METACLASS_$_NSURLConnection', 
                       '$ld$hide$os5.0$_OBJC_METACLASS_$_NSURLCredential', '$ld$hide$os5.0$_OBJC_METACLASS_$_NSURLCredentialStorage', 
                       '$ld$hide$os5.0$_OBJC_METACLASS_$_NSURLDownload', '$ld$hide$os5.0$_OBJC_METACLASS_$_NSURLProtectionSpace', 
                       '$ld$hide$os5.0$_OBJC_METACLASS_$_NSURLProtocol', '$ld$hide$os5.0$_OBJC_METACLASS_$_NSURLRequest', 
                       '$ld$hide$os5.0$_OBJC_METACLASS_$_NSURLResponse', '$ld$hide$os5.0$_OBJC_METACLASS_$_NSURLSession', 
                       '$ld$hide$os5.0$_OBJC_METACLASS_$_NSURLSessionConfiguration', 
                       '$ld$hide$os5.0$_OBJC_METACLASS_$_NSURLSessionDataTask', '$ld$hide$os5.0$_OBJC_METACLASS_$_NSURLSessionDownloadTask', 
                       '$ld$hide$os5.0$_OBJC_METACLASS_$_NSURLSessionTask', '$ld$hide$os5.0$_OBJC_METACLASS_$_NSURLSessionUploadTask', 
                       '$ld$hide$os5.0$_cfnTranslateCFError', '$ld$hide$os5.1$_NSHTTPCookieComment', 
                       '$ld$hide$os5.1$_NSHTTPCookieCommentURL', '$ld$hide$os5.1$_NSHTTPCookieDiscard', 
                       '$ld$hide$os5.1$_NSHTTPCookieDomain', '$ld$hide$os5.1$_NSHTTPCookieExpires', 
                       '$ld$hide$os5.1$_NSHTTPCookieLocationHeader', '$ld$hide$os5.1$_NSHTTPCookieManagerAcceptPolicyChangedNotification', 
                       '$ld$hide$os5.1$_NSHTTPCookieManagerCookiesChangedNotification', 
                       '$ld$hide$os5.1$_NSHTTPCookieMaximumAge', '$ld$hide$os5.1$_NSHTTPCookieName', 
                       '$ld$hide$os5.1$_NSHTTPCookieOriginURL', '$ld$hide$os5.1$_NSHTTPCookiePath', 
                       '$ld$hide$os5.1$_NSHTTPCookiePort', '$ld$hide$os5.1$_NSHTTPCookieSecure', 
                       '$ld$hide$os5.1$_NSHTTPCookieValue', '$ld$hide$os5.1$_NSHTTPCookieVersion', 
                       '$ld$hide$os5.1$_NSNetServicesErrorCode', '$ld$hide$os5.1$_NSNetServicesErrorDomain', 
                       '$ld$hide$os5.1$_NSURLAuthenticationMethodClientCertificate', 
                       '$ld$hide$os5.1$_NSURLAuthenticationMethodDefault', '$ld$hide$os5.1$_NSURLAuthenticationMethodHTMLForm', 
                       '$ld$hide$os5.1$_NSURLAuthenticationMethodHTTPBasic', '$ld$hide$os5.1$_NSURLAuthenticationMethodHTTPDigest', 
                       '$ld$hide$os5.1$_NSURLAuthenticationMethodNTLM', '$ld$hide$os5.1$_NSURLAuthenticationMethodNegotiate', 
                       '$ld$hide$os5.1$_NSURLAuthenticationMethodOAuth', '$ld$hide$os5.1$_NSURLAuthenticationMethodServerTrust', 
                       '$ld$hide$os5.1$_NSURLAuthenticationMethodXMobileMeAuthToken', 
                       '$ld$hide$os5.1$_NSURLConnectionBackgroundDownloadCompletedInvocation', 
                       '$ld$hide$os5.1$_NSURLConnectionBackgroundDownloadDestinationURL', 
                       '$ld$hide$os5.1$_NSURLConnectionBackgroundDownloadIdentifier', 
                       '$ld$hide$os5.1$_NSURLConnectionBackgroundDownloadMediaKind', 
                       '$ld$hide$os5.1$_NSURLConnectionBackgroundDownloadPreCompletedInvocation', 
                       '$ld$hide$os5.1$_NSURLConnectionIsBackgroundDownload', '$ld$hide$os5.1$_NSURLCredentialStorageChangedNotification', 
                       '$ld$hide$os5.1$_NSURLCredentialStorageRemoveSynchronizableCredentials', 
                       '$ld$hide$os5.1$_NSURLProtectionSpaceFTP', '$ld$hide$os5.1$_NSURLProtectionSpaceFTPProxy', 
                       '$ld$hide$os5.1$_NSURLProtectionSpaceFTPS', '$ld$hide$os5.1$_NSURLProtectionSpaceHTTP', 
                       '$ld$hide$os5.1$_NSURLProtectionSpaceHTTPProxy', '$ld$hide$os5.1$_NSURLProtectionSpaceHTTPS', 
                       '$ld$hide$os5.1$_NSURLProtectionSpaceHTTPSProxy', '$ld$hide$os5.1$_NSURLProtectionSpaceSOCKSProxy', 
                       '$ld$hide$os5.1$_NSURLSessionDownloadTaskResumeData', '$ld$hide$os5.1$_NSURLSessionTransferSizeUnknown', 
                       '$ld$hide$os5.1$_OBJC_CLASS_$_NSCachedURLResponse', '$ld$hide$os5.1$_OBJC_CLASS_$_NSGZipDecoder', 
                       '$ld$hide$os5.1$_OBJC_CLASS_$_NSHTTPCookie', '$ld$hide$os5.1$_OBJC_CLASS_$_NSHTTPCookieStorage', 
                       '$ld$hide$os5.1$_OBJC_CLASS_$_NSHTTPURLResponse', '$ld$hide$os5.1$_OBJC_CLASS_$_NSHost', 
                       '$ld$hide$os5.1$_OBJC_CLASS_$_NSMutableURLRequest', '$ld$hide$os5.1$_OBJC_CLASS_$_NSNetService', 
                       '$ld$hide$os5.1$_OBJC_CLASS_$_NSNetServiceBrowser', '$ld$hide$os5.1$_OBJC_CLASS_$_NSURLAuthenticationChallenge', 
                       '$ld$hide$os5.1$_OBJC_CLASS_$_NSURLCache', '$ld$hide$os5.1$_OBJC_CLASS_$_NSURLConnection', 
                       '$ld$hide$os5.1$_OBJC_CLASS_$_NSURLCredential', '$ld$hide$os5.1$_OBJC_CLASS_$_NSURLCredentialStorage', 
                       '$ld$hide$os5.1$_OBJC_CLASS_$_NSURLDownload', '$ld$hide$os5.1$_OBJC_CLASS_$_NSURLProtectionSpace', 
                       '$ld$hide$os5.1$_OBJC_CLASS_$_NSURLProtocol', '$ld$hide$os5.1$_OBJC_CLASS_$_NSURLRequest', 
                       '$ld$hide$os5.1$_OBJC_CLASS_$_NSURLResponse', '$ld$hide$os5.1$_OBJC_CLASS_$_NSURLSession', 
                       '$ld$hide$os5.1$_OBJC_CLASS_$_NSURLSessionConfiguration', 
                       '$ld$hide$os5.1$_OBJC_CLASS_$_NSURLSessionDataTask', '$ld$hide$os5.1$_OBJC_CLASS_$_NSURLSessionDownloadTask', 
                       '$ld$hide$os5.1$_OBJC_CLASS_$_NSURLSessionTask', '$ld$hide$os5.1$_OBJC_CLASS_$_NSURLSessionUploadTask', 
                       '$ld$hide$os5.1$_OBJC_METACLASS_$_NSCachedURLResponse', '$ld$hide$os5.1$_OBJC_METACLASS_$_NSGZipDecoder', 
                       '$ld$hide$os5.1$_OBJC_METACLASS_$_NSHTTPCookie', '$ld$hide$os5.1$_OBJC_METACLASS_$_NSHTTPCookieStorage', 
                       '$ld$hide$os5.1$_OBJC_METACLASS_$_NSHTTPURLResponse', '$ld$hide$os5.1$_OBJC_METACLASS_$_NSHost', 
                       '$ld$hide$os5.1$_OBJC_METACLASS_$_NSMutableURLRequest', '$ld$hide$os5.1$_OBJC_METACLASS_$_NSNetService', 
                       '$ld$hide$os5.1$_OBJC_METACLASS_$_NSNetServiceBrowser', '$ld$hide$os5.1$_OBJC_METACLASS_$_NSURLAuthenticationChallenge', 
                       '$ld$hide$os5.1$_OBJC_METACLASS_$_NSURLCache', '$ld$hide$os5.1$_OBJC_METACLASS_$_NSURLConnection', 
                       '$ld$hide$os5.1$_OBJC_METACLASS_$_NSURLCredential', '$ld$hide$os5.1$_OBJC_METACLASS_$_NSURLCredentialStorage', 
                       '$ld$hide$os5.1$_OBJC_METACLASS_$_NSURLDownload', '$ld$hide$os5.1$_OBJC_METACLASS_$_NSURLProtectionSpace', 
                       '$ld$hide$os5.1$_OBJC_METACLASS_$_NSURLProtocol', '$ld$hide$os5.1$_OBJC_METACLASS_$_NSURLRequest', 
                       '$ld$hide$os5.1$_OBJC_METACLASS_$_NSURLResponse', '$ld$hide$os5.1$_OBJC_METACLASS_$_NSURLSession', 
                       '$ld$hide$os5.1$_OBJC_METACLASS_$_NSURLSessionConfiguration', 
                       '$ld$hide$os5.1$_OBJC_METACLASS_$_NSURLSessionDataTask', '$ld$hide$os5.1$_OBJC_METACLASS_$_NSURLSessionDownloadTask', 
                       '$ld$hide$os5.1$_OBJC_METACLASS_$_NSURLSessionTask', '$ld$hide$os5.1$_OBJC_METACLASS_$_NSURLSessionUploadTask', 
                       '$ld$hide$os5.1$_cfnTranslateCFError', '$ld$hide$os6.0$_NSHTTPCookieComment', 
                       '$ld$hide$os6.0$_NSHTTPCookieCommentURL', '$ld$hide$os6.0$_NSHTTPCookieDiscard', 
                       '$ld$hide$os6.0$_NSHTTPCookieDomain', '$ld$hide$os6.0$_NSHTTPCookieExpires', 
                       '$ld$hide$os6.0$_NSHTTPCookieLocationHeader', '$ld$hide$os6.0$_NSHTTPCookieManagerAcceptPolicyChangedNotification', 
                       '$ld$hide$os6.0$_NSHTTPCookieManagerCookiesChangedNotification', 
                       '$ld$hide$os6.0$_NSHTTPCookieMaximumAge', '$ld$hide$os6.0$_NSHTTPCookieName', 
                       '$ld$hide$os6.0$_NSHTTPCookieOriginURL', '$ld$hide$os6.0$_NSHTTPCookiePath', 
                       '$ld$hide$os6.0$_NSHTTPCookiePort', '$ld$hide$os6.0$_NSHTTPCookieSecure', 
                       '$ld$hide$os6.0$_NSHTTPCookieValue', '$ld$hide$os6.0$_NSHTTPCookieVersion', 
                       '$ld$hide$os6.0$_NSNetServicesErrorCode', '$ld$hide$os6.0$_NSNetServicesErrorDomain', 
                       '$ld$hide$os6.0$_NSURLAuthenticationMethodClientCertificate', 
                       '$ld$hide$os6.0$_NSURLAuthenticationMethodDefault', '$ld$hide$os6.0$_NSURLAuthenticationMethodHTMLForm', 
                       '$ld$hide$os6.0$_NSURLAuthenticationMethodHTTPBasic', '$ld$hide$os6.0$_NSURLAuthenticationMethodHTTPDigest', 
                       '$ld$hide$os6.0$_NSURLAuthenticationMethodNTLM', '$ld$hide$os6.0$_NSURLAuthenticationMethodNegotiate', 
                       '$ld$hide$os6.0$_NSURLAuthenticationMethodOAuth', '$ld$hide$os6.0$_NSURLAuthenticationMethodServerTrust', 
                       '$ld$hide$os6.0$_NSURLAuthenticationMethodXMobileMeAuthToken', 
                       '$ld$hide$os6.0$_NSURLConnectionBackgroundDownloadCompletedInvocation', 
                       '$ld$hide$os6.0$_NSURLConnectionBackgroundDownloadDestinationURL', 
                       '$ld$hide$os6.0$_NSURLConnectionBackgroundDownloadIdentifier', 
                       '$ld$hide$os6.0$_NSURLConnectionBackgroundDownloadMediaKind', 
                       '$ld$hide$os6.0$_NSURLConnectionBackgroundDownloadPreCompletedInvocation', 
                       '$ld$hide$os6.0$_NSURLConnectionIsBackgroundDownload', '$ld$hide$os6.0$_NSURLCredentialStorageChangedNotification', 
                       '$ld$hide$os6.0$_NSURLCredentialStorageRemoveSynchronizableCredentials', 
                       '$ld$hide$os6.0$_NSURLProtectionSpaceFTP', '$ld$hide$os6.0$_NSURLProtectionSpaceFTPProxy', 
                       '$ld$hide$os6.0$_NSURLProtectionSpaceFTPS', '$ld$hide$os6.0$_NSURLProtectionSpaceHTTP', 
                       '$ld$hide$os6.0$_NSURLProtectionSpaceHTTPProxy', '$ld$hide$os6.0$_NSURLProtectionSpaceHTTPS', 
                       '$ld$hide$os6.0$_NSURLProtectionSpaceHTTPSProxy', '$ld$hide$os6.0$_NSURLProtectionSpaceSOCKSProxy', 
                       '$ld$hide$os6.0$_NSURLSessionDownloadTaskResumeData', '$ld$hide$os6.0$_NSURLSessionTransferSizeUnknown', 
                       '$ld$hide$os6.0$_OBJC_CLASS_$_NSCachedURLResponse', '$ld$hide$os6.0$_OBJC_CLASS_$_NSGZipDecoder', 
                       '$ld$hide$os6.0$_OBJC_CLASS_$_NSHTTPCookie', '$ld$hide$os6.0$_OBJC_CLASS_$_NSHTTPCookieStorage', 
                       '$ld$hide$os6.0$_OBJC_CLASS_$_NSHTTPURLResponse', '$ld$hide$os6.0$_OBJC_CLASS_$_NSHost', 
                       '$ld$hide$os6.0$_OBJC_CLASS_$_NSMutableURLRequest', '$ld$hide$os6.0$_OBJC_CLASS_$_NSNetService', 
                       '$ld$hide$os6.0$_OBJC_CLASS_$_NSNetServiceBrowser', '$ld$hide$os6.0$_OBJC_CLASS_$_NSURLAuthenticationChallenge', 
                       '$ld$hide$os6.0$_OBJC_CLASS_$_NSURLCache', '$ld$hide$os6.0$_OBJC_CLASS_$_NSURLConnection', 
                       '$ld$hide$os6.0$_OBJC_CLASS_$_NSURLCredential', '$ld$hide$os6.0$_OBJC_CLASS_$_NSURLCredentialStorage', 
                       '$ld$hide$os6.0$_OBJC_CLASS_$_NSURLDownload', '$ld$hide$os6.0$_OBJC_CLASS_$_NSURLProtectionSpace', 
                       '$ld$hide$os6.0$_OBJC_CLASS_$_NSURLProtocol', '$ld$hide$os6.0$_OBJC_CLASS_$_NSURLRequest', 
                       '$ld$hide$os6.0$_OBJC_CLASS_$_NSURLResponse', '$ld$hide$os6.0$_OBJC_CLASS_$_NSURLSession', 
                       '$ld$hide$os6.0$_OBJC_CLASS_$_NSURLSessionConfiguration', 
                       '$ld$hide$os6.0$_OBJC_CLASS_$_NSURLSessionDataTask', '$ld$hide$os6.0$_OBJC_CLASS_$_NSURLSessionDownloadTask', 
                       '$ld$hide$os6.0$_OBJC_CLASS_$_NSURLSessionTask', '$ld$hide$os6.0$_OBJC_CLASS_$_NSURLSessionUploadTask', 
                       '$ld$hide$os6.0$_OBJC_METACLASS_$_NSCachedURLResponse', '$ld$hide$os6.0$_OBJC_METACLASS_$_NSGZipDecoder', 
                       '$ld$hide$os6.0$_OBJC_METACLASS_$_NSHTTPCookie', '$ld$hide$os6.0$_OBJC_METACLASS_$_NSHTTPCookieStorage', 
                       '$ld$hide$os6.0$_OBJC_METACLASS_$_NSHTTPURLResponse', '$ld$hide$os6.0$_OBJC_METACLASS_$_NSHost', 
                       '$ld$hide$os6.0$_OBJC_METACLASS_$_NSMutableURLRequest', '$ld$hide$os6.0$_OBJC_METACLASS_$_NSNetService', 
                       '$ld$hide$os6.0$_OBJC_METACLASS_$_NSNetServiceBrowser', '$ld$hide$os6.0$_OBJC_METACLASS_$_NSURLAuthenticationChallenge', 
                       '$ld$hide$os6.0$_OBJC_METACLASS_$_NSURLCache', '$ld$hide$os6.0$_OBJC_METACLASS_$_NSURLConnection', 
                       '$ld$hide$os6.0$_OBJC_METACLASS_$_NSURLCredential', '$ld$hide$os6.0$_OBJC_METACLASS_$_NSURLCredentialStorage', 
                       '$ld$hide$os6.0$_OBJC_METACLASS_$_NSURLDownload', '$ld$hide$os6.0$_OBJC_METACLASS_$_NSURLProtectionSpace', 
                       '$ld$hide$os6.0$_OBJC_METACLASS_$_NSURLProtocol', '$ld$hide$os6.0$_OBJC_METACLASS_$_NSURLRequest', 
                       '$ld$hide$os6.0$_OBJC_METACLASS_$_NSURLResponse', '$ld$hide$os6.0$_OBJC_METACLASS_$_NSURLSession', 
                       '$ld$hide$os6.0$_OBJC_METACLASS_$_NSURLSessionConfiguration', 
                       '$ld$hide$os6.0$_OBJC_METACLASS_$_NSURLSessionDataTask', '$ld$hide$os6.0$_OBJC_METACLASS_$_NSURLSessionDownloadTask', 
                       '$ld$hide$os6.0$_OBJC_METACLASS_$_NSURLSessionTask', '$ld$hide$os6.0$_OBJC_METACLASS_$_NSURLSessionUploadTask', 
                       '$ld$hide$os6.0$_cfnTranslateCFError', '$ld$hide$os6.1$_NSHTTPCookieComment', 
                       '$ld$hide$os6.1$_NSHTTPCookieCommentURL', '$ld$hide$os6.1$_NSHTTPCookieDiscard', 
                       '$ld$hide$os6.1$_NSHTTPCookieDomain', '$ld$hide$os6.1$_NSHTTPCookieExpires', 
                       '$ld$hide$os6.1$_NSHTTPCookieLocationHeader', '$ld$hide$os6.1$_NSHTTPCookieManagerAcceptPolicyChangedNotification', 
                       '$ld$hide$os6.1$_NSHTTPCookieManagerCookiesChangedNotification', 
                       '$ld$hide$os6.1$_NSHTTPCookieMaximumAge', '$ld$hide$os6.1$_NSHTTPCookieName', 
                       '$ld$hide$os6.1$_NSHTTPCookieOriginURL', '$ld$hide$os6.1$_NSHTTPCookiePath', 
                       '$ld$hide$os6.1$_NSHTTPCookiePort', '$ld$hide$os6.1$_NSHTTPCookieSecure', 
                       '$ld$hide$os6.1$_NSHTTPCookieValue', '$ld$hide$os6.1$_NSHTTPCookieVersion', 
                       '$ld$hide$os6.1$_NSNetServicesErrorCode', '$ld$hide$os6.1$_NSNetServicesErrorDomain', 
                       '$ld$hide$os6.1$_NSURLAuthenticationMethodClientCertificate', 
                       '$ld$hide$os6.1$_NSURLAuthenticationMethodDefault', '$ld$hide$os6.1$_NSURLAuthenticationMethodHTMLForm', 
                       '$ld$hide$os6.1$_NSURLAuthenticationMethodHTTPBasic', '$ld$hide$os6.1$_NSURLAuthenticationMethodHTTPDigest', 
                       '$ld$hide$os6.1$_NSURLAuthenticationMethodNTLM', '$ld$hide$os6.1$_NSURLAuthenticationMethodNegotiate', 
                       '$ld$hide$os6.1$_NSURLAuthenticationMethodOAuth', '$ld$hide$os6.1$_NSURLAuthenticationMethodServerTrust', 
                       '$ld$hide$os6.1$_NSURLAuthenticationMethodXMobileMeAuthToken', 
                       '$ld$hide$os6.1$_NSURLConnectionBackgroundDownloadCompletedInvocation', 
                       '$ld$hide$os6.1$_NSURLConnectionBackgroundDownloadDestinationURL', 
                       '$ld$hide$os6.1$_NSURLConnectionBackgroundDownloadIdentifier', 
                       '$ld$hide$os6.1$_NSURLConnectionBackgroundDownloadMediaKind', 
                       '$ld$hide$os6.1$_NSURLConnectionBackgroundDownloadPreCompletedInvocation', 
                       '$ld$hide$os6.1$_NSURLConnectionIsBackgroundDownload', '$ld$hide$os6.1$_NSURLCredentialStorageChangedNotification', 
                       '$ld$hide$os6.1$_NSURLCredentialStorageRemoveSynchronizableCredentials', 
                       '$ld$hide$os6.1$_NSURLProtectionSpaceFTP', '$ld$hide$os6.1$_NSURLProtectionSpaceFTPProxy', 
                       '$ld$hide$os6.1$_NSURLProtectionSpaceFTPS', '$ld$hide$os6.1$_NSURLProtectionSpaceHTTP', 
                       '$ld$hide$os6.1$_NSURLProtectionSpaceHTTPProxy', '$ld$hide$os6.1$_NSURLProtectionSpaceHTTPS', 
                       '$ld$hide$os6.1$_NSURLProtectionSpaceHTTPSProxy', '$ld$hide$os6.1$_NSURLProtectionSpaceSOCKSProxy', 
                       '$ld$hide$os6.1$_NSURLSessionDownloadTaskResumeData', '$ld$hide$os6.1$_NSURLSessionTransferSizeUnknown', 
                       '$ld$hide$os6.1$_OBJC_CLASS_$_NSCachedURLResponse', '$ld$hide$os6.1$_OBJC_CLASS_$_NSGZipDecoder', 
                       '$ld$hide$os6.1$_OBJC_CLASS_$_NSHTTPCookie', '$ld$hide$os6.1$_OBJC_CLASS_$_NSHTTPCookieStorage', 
                       '$ld$hide$os6.1$_OBJC_CLASS_$_NSHTTPURLResponse', '$ld$hide$os6.1$_OBJC_CLASS_$_NSHost', 
                       '$ld$hide$os6.1$_OBJC_CLASS_$_NSMutableURLRequest', '$ld$hide$os6.1$_OBJC_CLASS_$_NSNetService', 
                       '$ld$hide$os6.1$_OBJC_CLASS_$_NSNetServiceBrowser', '$ld$hide$os6.1$_OBJC_CLASS_$_NSURLAuthenticationChallenge', 
                       '$ld$hide$os6.1$_OBJC_CLASS_$_NSURLCache', '$ld$hide$os6.1$_OBJC_CLASS_$_NSURLConnection', 
                       '$ld$hide$os6.1$_OBJC_CLASS_$_NSURLCredential', '$ld$hide$os6.1$_OBJC_CLASS_$_NSURLCredentialStorage', 
                       '$ld$hide$os6.1$_OBJC_CLASS_$_NSURLDownload', '$ld$hide$os6.1$_OBJC_CLASS_$_NSURLProtectionSpace', 
                       '$ld$hide$os6.1$_OBJC_CLASS_$_NSURLProtocol', '$ld$hide$os6.1$_OBJC_CLASS_$_NSURLRequest', 
                       '$ld$hide$os6.1$_OBJC_CLASS_$_NSURLResponse', '$ld$hide$os6.1$_OBJC_CLASS_$_NSURLSession', 
                       '$ld$hide$os6.1$_OBJC_CLASS_$_NSURLSessionConfiguration', 
                       '$ld$hide$os6.1$_OBJC_CLASS_$_NSURLSessionDataTask', '$ld$hide$os6.1$_OBJC_CLASS_$_NSURLSessionDownloadTask', 
                       '$ld$hide$os6.1$_OBJC_CLASS_$_NSURLSessionTask', '$ld$hide$os6.1$_OBJC_CLASS_$_NSURLSessionUploadTask', 
                       '$ld$hide$os6.1$_OBJC_METACLASS_$_NSCachedURLResponse', '$ld$hide$os6.1$_OBJC_METACLASS_$_NSGZipDecoder', 
                       '$ld$hide$os6.1$_OBJC_METACLASS_$_NSHTTPCookie', '$ld$hide$os6.1$_OBJC_METACLASS_$_NSHTTPCookieStorage', 
                       '$ld$hide$os6.1$_OBJC_METACLASS_$_NSHTTPURLResponse', '$ld$hide$os6.1$_OBJC_METACLASS_$_NSHost', 
                       '$ld$hide$os6.1$_OBJC_METACLASS_$_NSMutableURLRequest', '$ld$hide$os6.1$_OBJC_METACLASS_$_NSNetService', 
                       '$ld$hide$os6.1$_OBJC_METACLASS_$_NSNetServiceBrowser', '$ld$hide$os6.1$_OBJC_METACLASS_$_NSURLAuthenticationChallenge', 
                       '$ld$hide$os6.1$_OBJC_METACLASS_$_NSURLCache', '$ld$hide$os6.1$_OBJC_METACLASS_$_NSURLConnection', 
                       '$ld$hide$os6.1$_OBJC_METACLASS_$_NSURLCredential', '$ld$hide$os6.1$_OBJC_METACLASS_$_NSURLCredentialStorage', 
                       '$ld$hide$os6.1$_OBJC_METACLASS_$_NSURLDownload', '$ld$hide$os6.1$_OBJC_METACLASS_$_NSURLProtectionSpace', 
                       '$ld$hide$os6.1$_OBJC_METACLASS_$_NSURLProtocol', '$ld$hide$os6.1$_OBJC_METACLASS_$_NSURLRequest', 
                       '$ld$hide$os6.1$_OBJC_METACLASS_$_NSURLResponse', '$ld$hide$os6.1$_OBJC_METACLASS_$_NSURLSession', 
                       '$ld$hide$os6.1$_OBJC_METACLASS_$_NSURLSessionConfiguration', 
                       '$ld$hide$os6.1$_OBJC_METACLASS_$_NSURLSessionDataTask', '$ld$hide$os6.1$_OBJC_METACLASS_$_NSURLSessionDownloadTask', 
                       '$ld$hide$os6.1$_OBJC_METACLASS_$_NSURLSessionTask', '$ld$hide$os6.1$_OBJC_METACLASS_$_NSURLSessionUploadTask', 
                       '$ld$hide$os6.1$_cfnTranslateCFError', '$ld$hide$os7.0$_NSHTTPCookieComment', 
                       '$ld$hide$os7.0$_NSHTTPCookieCommentURL', '$ld$hide$os7.0$_NSHTTPCookieDiscard', 
                       '$ld$hide$os7.0$_NSHTTPCookieDomain', '$ld$hide$os7.0$_NSHTTPCookieExpires', 
                       '$ld$hide$os7.0$_NSHTTPCookieLocationHeader', '$ld$hide$os7.0$_NSHTTPCookieManagerAcceptPolicyChangedNotification', 
                       '$ld$hide$os7.0$_NSHTTPCookieManagerCookiesChangedNotification', 
                       '$ld$hide$os7.0$_NSHTTPCookieMaximumAge', '$ld$hide$os7.0$_NSHTTPCookieName', 
                       '$ld$hide$os7.0$_NSHTTPCookieOriginURL', '$ld$hide$os7.0$_NSHTTPCookiePath', 
                       '$ld$hide$os7.0$_NSHTTPCookiePort', '$ld$hide$os7.0$_NSHTTPCookieSecure', 
                       '$ld$hide$os7.0$_NSHTTPCookieValue', '$ld$hide$os7.0$_NSHTTPCookieVersion', 
                       '$ld$hide$os7.0$_NSNetServicesErrorCode', '$ld$hide$os7.0$_NSNetServicesErrorDomain', 
                       '$ld$hide$os7.0$_NSURLAuthenticationMethodClientCertificate', 
                       '$ld$hide$os7.0$_NSURLAuthenticationMethodDefault', '$ld$hide$os7.0$_NSURLAuthenticationMethodHTMLForm', 
                       '$ld$hide$os7.0$_NSURLAuthenticationMethodHTTPBasic', '$ld$hide$os7.0$_NSURLAuthenticationMethodHTTPDigest', 
                       '$ld$hide$os7.0$_NSURLAuthenticationMethodNTLM', '$ld$hide$os7.0$_NSURLAuthenticationMethodNegotiate', 
                       '$ld$hide$os7.0$_NSURLAuthenticationMethodOAuth', '$ld$hide$os7.0$_NSURLAuthenticationMethodServerTrust', 
                       '$ld$hide$os7.0$_NSURLAuthenticationMethodXMobileMeAuthToken', 
                       '$ld$hide$os7.0$_NSURLConnectionBackgroundDownloadCompletedInvocation', 
                       '$ld$hide$os7.0$_NSURLConnectionBackgroundDownloadDestinationURL', 
                       '$ld$hide$os7.0$_NSURLConnectionBackgroundDownloadIdentifier', 
                       '$ld$hide$os7.0$_NSURLConnectionBackgroundDownloadMediaKind', 
                       '$ld$hide$os7.0$_NSURLConnectionBackgroundDownloadPreCompletedInvocation', 
                       '$ld$hide$os7.0$_NSURLConnectionIsBackgroundDownload', '$ld$hide$os7.0$_NSURLCredentialStorageChangedNotification', 
                       '$ld$hide$os7.0$_NSURLCredentialStorageRemoveSynchronizableCredentials', 
                       '$ld$hide$os7.0$_NSURLProtectionSpaceFTP', '$ld$hide$os7.0$_NSURLProtectionSpaceFTPProxy', 
                       '$ld$hide$os7.0$_NSURLProtectionSpaceFTPS', '$ld$hide$os7.0$_NSURLProtectionSpaceHTTP', 
                       '$ld$hide$os7.0$_NSURLProtectionSpaceHTTPProxy', '$ld$hide$os7.0$_NSURLProtectionSpaceHTTPS', 
                       '$ld$hide$os7.0$_NSURLProtectionSpaceHTTPSProxy', '$ld$hide$os7.0$_NSURLProtectionSpaceSOCKSProxy', 
                       '$ld$hide$os7.0$_NSURLSessionDownloadTaskResumeData', '$ld$hide$os7.0$_NSURLSessionTransferSizeUnknown', 
                       '$ld$hide$os7.0$_OBJC_CLASS_$_NSCachedURLResponse', '$ld$hide$os7.0$_OBJC_CLASS_$_NSGZipDecoder', 
                       '$ld$hide$os7.0$_OBJC_CLASS_$_NSHTTPCookie', '$ld$hide$os7.0$_OBJC_CLASS_$_NSHTTPCookieStorage', 
                       '$ld$hide$os7.0$_OBJC_CLASS_$_NSHTTPURLResponse', '$ld$hide$os7.0$_OBJC_CLASS_$_NSHost', 
                       '$ld$hide$os7.0$_OBJC_CLASS_$_NSMutableURLRequest', '$ld$hide$os7.0$_OBJC_CLASS_$_NSNetService', 
                       '$ld$hide$os7.0$_OBJC_CLASS_$_NSNetServiceBrowser', '$ld$hide$os7.0$_OBJC_CLASS_$_NSURLAuthenticationChallenge', 
                       '$ld$hide$os7.0$_OBJC_CLASS_$_NSURLCache', '$ld$hide$os7.0$_OBJC_CLASS_$_NSURLConnection', 
                       '$ld$hide$os7.0$_OBJC_CLASS_$_NSURLCredential', '$ld$hide$os7.0$_OBJC_CLASS_$_NSURLCredentialStorage', 
                       '$ld$hide$os7.0$_OBJC_CLASS_$_NSURLDownload', '$ld$hide$os7.0$_OBJC_CLASS_$_NSURLProtectionSpace', 
                       '$ld$hide$os7.0$_OBJC_CLASS_$_NSURLProtocol', '$ld$hide$os7.0$_OBJC_CLASS_$_NSURLRequest', 
                       '$ld$hide$os7.0$_OBJC_CLASS_$_NSURLResponse', '$ld$hide$os7.0$_OBJC_CLASS_$_NSURLSession', 
                       '$ld$hide$os7.0$_OBJC_CLASS_$_NSURLSessionConfiguration', 
                       '$ld$hide$os7.0$_OBJC_CLASS_$_NSURLSessionDataTask', '$ld$hide$os7.0$_OBJC_CLASS_$_NSURLSessionDownloadTask', 
                       '$ld$hide$os7.0$_OBJC_CLASS_$_NSURLSessionTask', '$ld$hide$os7.0$_OBJC_CLASS_$_NSURLSessionUploadTask', 
                       '$ld$hide$os7.0$_OBJC_METACLASS_$_NSCachedURLResponse', '$ld$hide$os7.0$_OBJC_METACLASS_$_NSGZipDecoder', 
                       '$ld$hide$os7.0$_OBJC_METACLASS_$_NSHTTPCookie', '$ld$hide$os7.0$_OBJC_METACLASS_$_NSHTTPCookieStorage', 
                       '$ld$hide$os7.0$_OBJC_METACLASS_$_NSHTTPURLResponse', '$ld$hide$os7.0$_OBJC_METACLASS_$_NSHost', 
                       '$ld$hide$os7.0$_OBJC_METACLASS_$_NSMutableURLRequest', '$ld$hide$os7.0$_OBJC_METACLASS_$_NSNetService', 
                       '$ld$hide$os7.0$_OBJC_METACLASS_$_NSNetServiceBrowser', '$ld$hide$os7.0$_OBJC_METACLASS_$_NSURLAuthenticationChallenge', 
                       '$ld$hide$os7.0$_OBJC_METACLASS_$_NSURLCache', '$ld$hide$os7.0$_OBJC_METACLASS_$_NSURLConnection', 
                       '$ld$hide$os7.0$_OBJC_METACLASS_$_NSURLCredential', '$ld$hide$os7.0$_OBJC_METACLASS_$_NSURLCredentialStorage', 
                       '$ld$hide$os7.0$_OBJC_METACLASS_$_NSURLDownload', '$ld$hide$os7.0$_OBJC_METACLASS_$_NSURLProtectionSpace', 
                       '$ld$hide$os7.0$_OBJC_METACLASS_$_NSURLProtocol', '$ld$hide$os7.0$_OBJC_METACLASS_$_NSURLRequest', 
                       '$ld$hide$os7.0$_OBJC_METACLASS_$_NSURLResponse', '$ld$hide$os7.0$_OBJC_METACLASS_$_NSURLSession', 
                       '$ld$hide$os7.0$_OBJC_METACLASS_$_NSURLSessionConfiguration', 
                       '$ld$hide$os7.0$_OBJC_METACLASS_$_NSURLSessionDataTask', '$ld$hide$os7.0$_OBJC_METACLASS_$_NSURLSessionDownloadTask', 
                       '$ld$hide$os7.0$_OBJC_METACLASS_$_NSURLSessionTask', '$ld$hide$os7.0$_OBJC_METACLASS_$_NSURLSessionUploadTask', 
                       '$ld$hide$os7.0$_cfnTranslateCFError', '$ld$hide$os7.1$_NSHTTPCookieComment', 
                       '$ld$hide$os7.1$_NSHTTPCookieCommentURL', '$ld$hide$os7.1$_NSHTTPCookieDiscard', 
                       '$ld$hide$os7.1$_NSHTTPCookieDomain', '$ld$hide$os7.1$_NSHTTPCookieExpires', 
                       '$ld$hide$os7.1$_NSHTTPCookieLocationHeader', '$ld$hide$os7.1$_NSHTTPCookieManagerAcceptPolicyChangedNotification', 
                       '$ld$hide$os7.1$_NSHTTPCookieManagerCookiesChangedNotification', 
                       '$ld$hide$os7.1$_NSHTTPCookieMaximumAge', '$ld$hide$os7.1$_NSHTTPCookieName', 
                       '$ld$hide$os7.1$_NSHTTPCookieOriginURL', '$ld$hide$os7.1$_NSHTTPCookiePath', 
                       '$ld$hide$os7.1$_NSHTTPCookiePort', '$ld$hide$os7.1$_NSHTTPCookieSecure', 
                       '$ld$hide$os7.1$_NSHTTPCookieValue', '$ld$hide$os7.1$_NSHTTPCookieVersion', 
                       '$ld$hide$os7.1$_NSNetServicesErrorCode', '$ld$hide$os7.1$_NSNetServicesErrorDomain', 
                       '$ld$hide$os7.1$_NSURLAuthenticationMethodClientCertificate', 
                       '$ld$hide$os7.1$_NSURLAuthenticationMethodDefault', '$ld$hide$os7.1$_NSURLAuthenticationMethodHTMLForm', 
                       '$ld$hide$os7.1$_NSURLAuthenticationMethodHTTPBasic', '$ld$hide$os7.1$_NSURLAuthenticationMethodHTTPDigest', 
                       '$ld$hide$os7.1$_NSURLAuthenticationMethodNTLM', '$ld$hide$os7.1$_NSURLAuthenticationMethodNegotiate', 
                       '$ld$hide$os7.1$_NSURLAuthenticationMethodOAuth', '$ld$hide$os7.1$_NSURLAuthenticationMethodServerTrust', 
                       '$ld$hide$os7.1$_NSURLAuthenticationMethodXMobileMeAuthToken', 
                       '$ld$hide$os7.1$_NSURLConnectionBackgroundDownloadCompletedInvocation', 
                       '$ld$hide$os7.1$_NSURLConnectionBackgroundDownloadDestinationURL', 
                       '$ld$hide$os7.1$_NSURLConnectionBackgroundDownloadIdentifier', 
                       '$ld$hide$os7.1$_NSURLConnectionBackgroundDownloadMediaKind', 
                       '$ld$hide$os7.1$_NSURLConnectionBackgroundDownloadPreCompletedInvocation', 
                       '$ld$hide$os7.1$_NSURLConnectionIsBackgroundDownload', '$ld$hide$os7.1$_NSURLCredentialStorageChangedNotification', 
                       '$ld$hide$os7.1$_NSURLCredentialStorageRemoveSynchronizableCredentials', 
                       '$ld$hide$os7.1$_NSURLProtectionSpaceFTP', '$ld$hide$os7.1$_NSURLProtectionSpaceFTPProxy', 
                       '$ld$hide$os7.1$_NSURLProtectionSpaceFTPS', '$ld$hide$os7.1$_NSURLProtectionSpaceHTTP', 
                       '$ld$hide$os7.1$_NSURLProtectionSpaceHTTPProxy', '$ld$hide$os7.1$_NSURLProtectionSpaceHTTPS', 
                       '$ld$hide$os7.1$_NSURLProtectionSpaceHTTPSProxy', '$ld$hide$os7.1$_NSURLProtectionSpaceSOCKSProxy', 
                       '$ld$hide$os7.1$_NSURLSessionDownloadTaskResumeData', '$ld$hide$os7.1$_NSURLSessionTransferSizeUnknown', 
                       '$ld$hide$os7.1$_OBJC_CLASS_$_NSCachedURLResponse', '$ld$hide$os7.1$_OBJC_CLASS_$_NSGZipDecoder', 
                       '$ld$hide$os7.1$_OBJC_CLASS_$_NSHTTPCookie', '$ld$hide$os7.1$_OBJC_CLASS_$_NSHTTPCookieStorage', 
                       '$ld$hide$os7.1$_OBJC_CLASS_$_NSHTTPURLResponse', '$ld$hide$os7.1$_OBJC_CLASS_$_NSHost', 
                       '$ld$hide$os7.1$_OBJC_CLASS_$_NSMutableURLRequest', '$ld$hide$os7.1$_OBJC_CLASS_$_NSNetService', 
                       '$ld$hide$os7.1$_OBJC_CLASS_$_NSNetServiceBrowser', '$ld$hide$os7.1$_OBJC_CLASS_$_NSURLAuthenticationChallenge', 
                       '$ld$hide$os7.1$_OBJC_CLASS_$_NSURLCache', '$ld$hide$os7.1$_OBJC_CLASS_$_NSURLConnection', 
                       '$ld$hide$os7.1$_OBJC_CLASS_$_NSURLCredential', '$ld$hide$os7.1$_OBJC_CLASS_$_NSURLCredentialStorage', 
                       '$ld$hide$os7.1$_OBJC_CLASS_$_NSURLDownload', '$ld$hide$os7.1$_OBJC_CLASS_$_NSURLProtectionSpace', 
                       '$ld$hide$os7.1$_OBJC_CLASS_$_NSURLProtocol', '$ld$hide$os7.1$_OBJC_CLASS_$_NSURLRequest', 
                       '$ld$hide$os7.1$_OBJC_CLASS_$_NSURLResponse', '$ld$hide$os7.1$_OBJC_CLASS_$_NSURLSession', 
                       '$ld$hide$os7.1$_OBJC_CLASS_$_NSURLSessionConfiguration', 
                       '$ld$hide$os7.1$_OBJC_CLASS_$_NSURLSessionDataTask', '$ld$hide$os7.1$_OBJC_CLASS_$_NSURLSessionDownloadTask', 
                       '$ld$hide$os7.1$_OBJC_CLASS_$_NSURLSessionTask', '$ld$hide$os7.1$_OBJC_CLASS_$_NSURLSessionUploadTask', 
                       '$ld$hide$os7.1$_OBJC_METACLASS_$_NSCachedURLResponse', '$ld$hide$os7.1$_OBJC_METACLASS_$_NSGZipDecoder', 
                       '$ld$hide$os7.1$_OBJC_METACLASS_$_NSHTTPCookie', '$ld$hide$os7.1$_OBJC_METACLASS_$_NSHTTPCookieStorage', 
                       '$ld$hide$os7.1$_OBJC_METACLASS_$_NSHTTPURLResponse', '$ld$hide$os7.1$_OBJC_METACLASS_$_NSHost', 
                       '$ld$hide$os7.1$_OBJC_METACLASS_$_NSMutableURLRequest', '$ld$hide$os7.1$_OBJC_METACLASS_$_NSNetService', 
                       '$ld$hide$os7.1$_OBJC_METACLASS_$_NSNetServiceBrowser', '$ld$hide$os7.1$_OBJC_METACLASS_$_NSURLAuthenticationChallenge', 
                       '$ld$hide$os7.1$_OBJC_METACLASS_$_NSURLCache', '$ld$hide$os7.1$_OBJC_METACLASS_$_NSURLConnection', 
                       '$ld$hide$os7.1$_OBJC_METACLASS_$_NSURLCredential', '$ld$hide$os7.1$_OBJC_METACLASS_$_NSURLCredentialStorage', 
                       '$ld$hide$os7.1$_OBJC_METACLASS_$_NSURLDownload', '$ld$hide$os7.1$_OBJC_METACLASS_$_NSURLProtectionSpace', 
                       '$ld$hide$os7.1$_OBJC_METACLASS_$_NSURLProtocol', '$ld$hide$os7.1$_OBJC_METACLASS_$_NSURLRequest', 
                       '$ld$hide$os7.1$_OBJC_METACLASS_$_NSURLResponse', '$ld$hide$os7.1$_OBJC_METACLASS_$_NSURLSession', 
                       '$ld$hide$os7.1$_OBJC_METACLASS_$_NSURLSessionConfiguration', 
                       '$ld$hide$os7.1$_OBJC_METACLASS_$_NSURLSessionDataTask', '$ld$hide$os7.1$_OBJC_METACLASS_$_NSURLSessionDownloadTask', 
                       '$ld$hide$os7.1$_OBJC_METACLASS_$_NSURLSessionTask', '$ld$hide$os7.1$_OBJC_METACLASS_$_NSURLSessionUploadTask', 
                       '$ld$hide$os7.1$_cfnTranslateCFError', _CFCachedURLResponseCreateWithDataArray, 
                       _CFCachedURLResponseCreateWithUserInfo, _CFCachedURLResponseGetNSCachedURLResponse, 
                       _CFCachedURLResponseGetTypeID, _CFCachedURLResponseGetUserInfo, 
                       _CFCachedURLResponseSetNSCachedURLResponse, _CFHTTPAuthenticationAllowsSingleSignOn, 
                       _CFHTTPCookieCopyComment, _CFHTTPCookieCopyCommentURL, _CFHTTPCookieCopyPortArray, 
                       _CFHTTPCookieGetCreationTime, _CFHTTPCookieGetVersion, _CFHTTPCookieStorageCopyCookiesMatching, 
                       _CFHTTPCookieStorageCopyCookiesSortedByFields, _CFHTTPCookieStorageCreateArchive, 
                       _CFHTTPCookieStorageCreateFromArchive, _CFHTTPCookieStorageCreateInMemory, 
                       _CFHTTPCookieStorageGetBaseStorage, _CFHTTPCookieStorageGetTypeID, 
                       _CFHTTPCookieStorageSyncStorageNow, _CFHTTPCookie_domainMatches, 
                       _CFNCreateSelfSignedIdentity, _CFNetServiceIsBonjourAvailable, 
                       _CFReadStreamCreateHTTPStream, _CFReadStreamCreateWithFormArray, 
                       _CFStreamCreatePairWithNetServicePieces, _CFStreamCreatePairWithTCPListenerConnection, 
                       _CFURLAuthChallengeGetTypeID, _CFURLCacheCurrentMemoryUsage, 
                       _CFURLCacheGetTypeID, _CFURLConnectionCopyPeerAddress, _CFURLConnectionGetMaximumBufferSize, 
                       _CFURLConnectionGetTypeID, _CFURLConnectionScheduleWithCurrentMessageQueue, 
                       _CFURLConnectionSendAsynchronousRequest, _CFURLConnectionSetMaximumBufferSize, 
                       _CFURLConnectionSetShouldPipelineByDefault, _CFURLConnectionUnscheduleDownloadFromRunLoop, 
                       _CFURLCredentialCopyProperties, _CFURLCredentialCreateCopy, 
                       _CFURLCredentialCreateWithProperties, _CFURLCredentialGetCertificateArray, 
                       _CFURLCredentialGetCertificateIdentity, _CFURLCredentialGetTypeID, 
                       _CFURLCredentialStorageGetTypeID, _CFURLCredentialStorageRemoveCredentialForProtectionSpaceWithOptions, 
                       _CFURLDataDecoderCreateWithResponse, _CFURLDataDecoderDecodeData, 
                       _CFURLDataDecoderDecodeDataArray, _CFURLDataDecoderGetTypeID, 
                       _CFURLDataDecoderIsFinishedDecoding, _CFURLDownloadCanResumeDownloadDecodedWithEncodingMIMEType, 
                       _CFURLDownloadCopyDestination, _CFURLDownloadCopyDirectoryPath, 
                       _CFURLDownloadCopyOriginatingURL, _CFURLDownloadCopyRequest, 
                       _CFURLDownloadCopyResumeInformation, _CFURLDownloadCreateWithDirectoryPath, 
                       _CFURLDownloadCreateWithLoadingConnection, _CFURLDownloadCreateWithResumeInformation, 
                       _CFURLDownloadGetTypeID, _CFURLDownloadScheduleDownloadWithRunLoop, 
                       _CFURLDownloadScheduleWithCurrentMessageQueue, _CFURLDownloadSetDirectoryPath, 
                       _CFURLDownloadSetOriginatingURL, _CFURLDownloadUnscheduleDownloadFromRunLoop, 
                       _CFURLDownloadUnscheduleFromRunLoop, _CFURLDownloadUseCredential, 
                       _CFURLProtectionSpaceCopyProperties, _CFURLProtectionSpaceCreateCopy, 
                       _CFURLProtectionSpaceCreateWithProperties, _CFURLProtectionSpaceGetDistinguishedNames, 
                       _CFURLProtectionSpaceGetTypeID, _CFURLProtocolCanHandleRequest, 
                       _CFURLRequestCopyAdditionalHTTPCookies, _CFURLRequestGetAllowsCellularAccess, 
                       _CFURLRequestGetHTTPCookieStorageAcceptPolicy, _CFURLRequestGetNetworkServiceType, 
                       _CFURLRequestGetProxySettings, _CFURLRequestGetShouldPipelineHTTP, 
                       _CFURLRequestGetTypeID, _CFURLRequestIsIdempotent, _CFURLRequestSetAdditionalHTTPCookies, 
                       _CFURLRequestSetMaximumPermissibleContentLength, _CFURLRequestSetShouldCacheResponse, 
                       _CFURLRequestShouldStartSynchronously, _CFURLResponseCreateCopy, 
                       _CFURLResponseGetLastModifiedDate, _CFWriteStreamCreateHTTPStream, 
                       _NSHTTPCookieLocationHeader, _NSURLProtectionSpaceFTPS, _NtlmCreateClientRequest, 
                       _NtlmCreateClientResponse, _NtlmGeneratorCreate, _NtlmGeneratorRelease, 
                       _NtlmGetNegotiatedVersion, __CFACLocateCachingServer, __CFGregorianDateCreateWithBytes, 
                       __CFGregorianDateCreateWithString, __CFHTTPAuthenticationApplyHeaderToRequest, 
                       __CFHTTPAuthenticationCopySerializedData, __CFHTTPAuthenticationCopyServerSupportedSchemes, 
                       __CFHTTPAuthenticationCreateWithData, __CFHTTPAuthenticationDisassociateConnection, 
                       __CFHTTPAuthenticationSetPreferredScheme, __CFHTTPAuthenticationUpdateFromResponse, 
                       __CFHTTPCookieStorageCopyRequestHeaderFieldsForURLWithMainDocumentURL, 
                       __CFHTTPCookieStorageCopySharedHTTPCookieStorage, __CFHTTPCookieStorageCreateFromFile, 
                       __CFHTTPCookieStorageSetSharedHTTPCookieStorage, __CFHTTPMessageCopyContentDispositionBytes, 
                       __CFHTTPMessageCopyLocalizedShortDescriptionForStatusCode, 
                       __CFHTTPMessageSetMultipleHeaderFields, __CFHostCopyInfo, 
                       __CFHostCreateWithNameAndPortForConnect, __CFHostSetClientInfoCallback, 
                       __CFHostSetDispatchQueue, __CFNetServiceBrowserSearchForServices, 
                       __CFNetServiceSetInfoNoPublish, __CFNetworkDeleteAppStorage, 
                       __CFNetworkIsKnownHSTSHost, __CFNetworkProxyConfigured, __CFNetworkUnitTestATSIsOffForIPAddressesAndLocalHosts, 
                       __CFNetworkUnitTestAWDSessionConfigurationOption, __CFNetworkUnitTestAuthSlashFirstRequest, 
                       __CFNetworkUnitTestAuthenticationInfoApplyHeaders, __CFNetworkUnitTestAuthenticationInfoApplyWrong, 
                       __CFNetworkUnitTestAuthenticationInfoCopyForCache, __CFNetworkUnitTestAuthenticationInfoMergeFromCache, 
                       __CFNetworkUnitTestAuthenticationInfoUncopyable, __CFNetworkUnitTestAuthenticationInfoValidity, 
                       __CFNetworkUnitTestAuthenticationStateApplyHeadersEndpoint, 
                       __CFNetworkUnitTestAuthenticationStateApplyHeadersMixed, __CFNetworkUnitTestAuthenticationStateApplyHeadersProxy, 
                       __CFNetworkUnitTestAuthenticationStateApplyHeadersWithoutChallenge, 
                       __CFNetworkUnitTestAuthenticationStateCopyAndMergeMixed, __CFNetworkUnitTestAuthenticationStateValidity, 
                       __CFNetworkUnitTestBackgroundSessionTaskDoesNotQueryKeychainForServerTrust, 
                       __CFNetworkUnitTestCONNECTProxyReceiveCredentialSecurely, 
                       __CFNetworkUnitTestConditionalConnectionSIMScheduler, __CFNetworkUnitTestCookiePrefix, 
                       __CFNetworkUnitTestDataBecomeDownload, __CFNetworkUnitTestDigestAuthNonceCount, 
                       __CFNetworkUnitTestEndpointNTLM, __CFNetworkUnitTestEndpointNTLMBadPassword, 
                       __CFNetworkUnitTestEndpointNTLMConnectionReuse, __CFNetworkUnitTestEndpointNTLMPOSTBodyStreamWithClientDefinedContentLength, 
                       __CFNetworkUnitTestHSTSPreloadEdgeCases, __CFNetworkUnitTestHSTSPreloadEntryHSTSState, 
                       __CFNetworkUnitTestHSTSPreloadLookups, __CFNetworkUnitTestHTTP2ConnectionEquality, 
                       __CFNetworkUnitTestHTTP2ConnectionIdleTimer, __CFNetworkUnitTestHTTP2ServerPush, 
                       __CFNetworkUnitTestHTTP2ServerPushAcceptHeaderMatch, __CFNetworkUnitTestHTTPRedirectWithNonHTTPLocationHeader, 
                       __CFNetworkUnitTestNSURLRequestArchiveAllowedProtocolTypes, 
                       __CFNetworkUnitTestNSURLSessionTaskDelegateDidFinishCollectingMetrics, 
                       __CFNetworkUnitTestPACAuthenticationError, __CFNetworkUnitTestPACCacheErrorCached, 
                       __CFNetworkUnitTestPACCacheNetworkChange, __CFNetworkUnitTestPACCacheSuccessCached, 
                       __CFNetworkUnitTestPACCacheTimeout, __CFNetworkUnitTestPACDelegated, 
                       __CFNetworkUnitTestPACFTPURL, __CFNetworkUnitTestPACInvalidURL, 
                       __CFNetworkUnitTestPACInvalidateImmediately, __CFNetworkUnitTestPACInvalidateTicketInCallback, 
                       __CFNetworkUnitTestPACJavaScriptStringFromResponse, __CFNetworkUnitTestPACSanitizedHostname, 
                       __CFNetworkUnitTestPACString, __CFNetworkUnitTestPACTicketInvalidateOnMultipleThreads, 
                       __CFNetworkUnitTestPACURL, __CFNetworkUnitTestPACURLSessionFetch, 
                       __CFNetworkUnitTestPACURLTwoClientThreads, __CFNetworkUnitTestParentDirAuthCheck, 
                       __CFNetworkUnitTestPauseResumeData, __CFNetworkUnitTestPauseResumeDataDownload, 
                       __CFNetworkUnitTestPerformanceTiming, __CFNetworkUnitTestPerformanceTimingDataOptions, 
                       __CFNetworkUnitTestPropertyObserver, __CFNetworkUnitTestProxyAuthenticationBypass, 
                       __CFNetworkUnitTestProxyCopySystemProxySettingsNetworkChange, 
                       __CFNetworkUnitTestQueryStringPreventsAuth_24722429, __CFNetworkUnitTestQueryStringPreventsAuth_24725687, 
                       __CFNetworkUnitTestRequestDependencies, __CFNetworkUnitTestSHTTP2ConnectionEquality, 
                       __CFNetworkUnitTestSchemeUpgrade, __CFNetworkUnitTestSchemeUpgradeCancel, 
                       __CFNetworkUnitTestSchemeUpgradeForbidInsecureLoad, __CFNetworkUnitTestSchemeUpgradeLoadOtherHSTSURL, 
                       __CFNetworkUnitTestSchemeUpgradeLoadOtherHSTSURLAndForbidInsecureLoad, 
                       __CFNetworkUnitTestSchemeUpgradeLoadOtherURL, __CFNetworkUnitTestSchemeUpgradeRedirect, 
                       __CFNetworkUnitTestTunnelProxyBasic, __CFNetworkUnitTestTunnelProxyBasicBadPassword, 
                       __CFNetworkUnitTestTunnelProxyCONNECTRequestHasCustomPortInHostHeader, 
                       __CFNetworkUnitTestTunnelProxyHTTPHeaderConnectionClose, __CFNetworkUnitTestTunnelProxyHTTPHeaderConnectionCloseWith200OK, 
                       __CFNetworkUnitTestTunnelProxyHTTPHeaderProxyConnectionClose, 
                       __CFNetworkUnitTestTunnelProxyHTTPHeaderProxyConnectionCloseWithNon200Response, 
                       __CFNetworkUnitTestTunnelProxyKerberos, __CFNetworkUnitTestTunnelProxyNTLM, 
                       __CFNetworkUnitTestTunnelProxyNTLMBadPassword, __CFNetworkUnitTestTunnelProxyNTLMHTTPResponseErrorCode, 
                       __CFNetworkUnitTestTunnelProxyNTLMKeepAlive, __CFNetworkUnitTestTunnelProxySetCookie, 
                       __CFNetworkUnitTestTunnelProxyTransferEncodingSentToEndpoint, 
                       __CFNetworkUnitTestVaryHeaderSupport, __CFNetworkUnitTest_CheckStorageCorrectness_24988003, 
                       __CFNetworkUnitTest_CopyAllHosts, __CFNetworkUnitTest_HTTPEngine_HTTPTrailerProperty, 
                       __CFNetworkUnitTest_HTTPEngine_HTTPTrailerProperty_Background, 
                       __CFNetworkUnitTest_ReadFromDiskOnDBFirstCreate, __CFNetworkUnitWebCacheLoadPerf, 
                       __CFServerCopyName, __CFServerCopyServiceType, __CFServerGetTypeID, 
                       __CFServerScheduleWithDispatchQueue, __CFServerScheduleWithRunLoopAndMode, 
                       __CFServerSetInterface, __CFStringCreateRFC1123DateStringWithGregorianDate, 
                       __CFURLAuthChallengeCreateArchive, __CFURLAuthChallengeCreateFromArchive, 
                       __CFURLCacheDeletePersistentCacheStore, __CFURLCacheGetSharedCache, 
                       __CFURLCacheIsResponseDataMemMapped, __CFURLCacheSetMaxSingleEntryPercentage, 
                       __CFURLConnectionGetRawByteInfo, __CFURLConnectionRegisterLoaderRunLoop, 
                       __CFURLConnectionSetOperationQueue, __CFURLProtectionSpaceCreateArchive, 
                       __CFURLProtectionSpaceCreateFromArchive, __CFURLRequestCopyBoundInterfaceIdentifier, 
                       __CFURLRequestCopyStorageSession, __CFURLRequestCreateCopyReplacingURL, 
                       __CFURLRequestGetHTTPMessage, __CFURLRequestGetProtocolProperties, 
                       __CFURLRequestSetBoundInterfaceIdentifier, __CFURLStorageSessionCreateData, 
                       __CFURLStorageSessionGetDefault, __XX_CFURLConnectionSessionCopyProcessDefault, 
                       __XX_CFURLConnectionSessionCreateConnection, __XX_CFURLConnectionSessionCreateCopyWithSubsitutedAttributes, 
                       __XX_CFURLConnectionSessionCreateMutableHTTPRequest, __XX_CFURLConnectionSessionPerformDefaultHandlingForMessage, 
                       __XX_CFURLConnectionSessionPurgeIdleConnections, ___CFNLOG, 
                       __kATSAllowsArbitraryLoadsInWebContentKey, __kCFHTTPAuthenticationSchemeOAuth, 
                       __kCFStreamPropertyConditionalRequirementsChangedBlock, __kCFStreamPropertyConnectionPoolName, 
                       __kCFStreamPropertyConnectionPoolPriority, __kCFStreamPropertyConnectionWaitingBlock, 
                       __kCFStreamPropertyExcessiveKeepalivesBlock, __kCFStreamPropertyExcessiveKeepalivesParameters, 
                       __kCFStreamPropertyFTPNewResourceName, __kCFStreamPropertyHTTPEstablishedConnectionBlock, 
                       __kCFStreamPropertyHTTPProxyProxyAutoConfigEnable, __kCFStreamPropertyHTTPProxyProxyAutoConfigJavaScript, 
                       __kCFStreamPropertyHTTPProxyProxyAutoConfigURLString, __kCFStreamPropertyHTTPZeroLengthResponseExpected, 
                       __kCFStreamPropertyHasBetterRoute, __kCFStreamPropertyInitialDataPayload, 
                       __kCFStreamPropertyLedBellyServiceIdentifier, __kCFStreamPropertySSLAllowAnonymousCiphers, 
                       __kCFStreamPropertySSLDistinguishedNames, __kCFStreamPropertySSLPeerIDPrefix, 
                       __kCFStreamPropertySocketPeerName, __kCFStreamSSLDoingTLSFallback, 
                       __kCFStreamSSLShouldEnableALPN, __kCFStreamSSLUseFalseStartNoCompatibilityCheck, 
                       __kCFURLConnectionPropertyAllowHTTP2, __kCFURLConnectionPropertyDuet, 
                       __kCFURLConnectionPropertyRawBytes, __kCFURLConnectionPropertyShouldSkipPreferredClientCertificateLookup, 
                       __kCFURLStorageSessionEnableVaryHeaderSupport, __kExcessiveKeepalivesParametersCount, 
                       __kExcessiveKeepalivesParametersEnabled, __kExcessiveKeepalivesParametersInterval, 
                       _dep_CFPropertyListWriteToStream, _kCFCredentialStorageRemoveSynchronizableCredentials, 
                       _kCFHTTPCookieComment, _kCFHTTPCookieCommentURL, _kCFHTTPCookieDiscard, 
                       _kCFHTTPCookieExpires, _kCFHTTPCookieMaximumAge, _kCFHTTPCookieOriginURL, 
                       _kCFHTTPCookiePort, _kCFHTTPCookieSecure, _kCFHTTPCookieVersion, 
                       _kCFStreamPropertyCONNECTVersion, _kCFStreamPropertyConnectionDidFallback, 
                       _kCFStreamPropertyConnectionIsLedbelly, _kCFStreamPropertyEnableMultipathTCP, 
                       _kCFStreamPropertyHTTPErrorOnLostConnection, _kCFStreamPropertyHTTPRequest, 
                       _kCFStreamPropertyPowerNap, _kCFStreamPropertyPreviousCONNECTResponse, 
                       _kCFStreamPropertyProxyExceptionsList, _kCFStreamSocketSecurityLevelDiffieHellmanParams, 
                       _kCFURLCredentialKerberosNoUIFlag, _kCFURLCredentialStorageChangedNotification, 
                       _kCFURLRequestPreserveRequestMethodOn307Redirect, _kConditionalConnectionIdentifier, 
                       _kConditionalConnectionLaunchOnDemand, _kConditionalConnectionRequirementTimeWindowStartTime ]
  - archs:           [ armv7, armv7s, arm64, arm64e ]
    symbols:         [ _CFCachedURLResponseCopyReceiverData, _CFCachedURLResponseCopyReceiverDataArray, 
                       _CFCachedURLResponseCopyWrappedRequest, _CFCachedURLResponseCreateWithData, 
                       _CFCachedURLResponseGetReceiverData, _CFCachedURLResponseGetStoragePolicy, 
                       _CFCachedURLResponseGetWrappedResponse, _CFCachedURLResponseSetStoragePolicy, 
                       _CFFTPCreateParsedResourceListing, _CFHTTPAuthenticationAppliesToRequest, 
                       _CFHTTPAuthenticationCopyDomains, _CFHTTPAuthenticationCopyMethod, 
                       _CFHTTPAuthenticationCopyRealm, _CFHTTPAuthenticationCreateFromResponse, 
                       _CFHTTPAuthenticationGetTypeID, _CFHTTPAuthenticationIsValid, 
                       _CFHTTPAuthenticationRequiresAccountDomain, _CFHTTPAuthenticationRequiresOrderedRequests, 
                       _CFHTTPAuthenticationRequiresUserNameAndPassword, _CFHTTPCookieCopyDomain, 
                       _CFHTTPCookieCopyName, _CFHTTPCookieCopyPath, _CFHTTPCookieCopyProperties, 
                       _CFHTTPCookieCopyRequestHeaderFields, _CFHTTPCookieCopyValue, 
                       _CFHTTPCookieCreateWithProperties, _CFHTTPCookieCreateWithResponseHeaderFields, 
                       _CFHTTPCookieGetExpirationTime, _CFHTTPCookieGetFlags, _CFHTTPCookieGetTypeID, 
                       _CFHTTPCookieIsHTTPOnly, _CFHTTPCookieIsSecure, _CFHTTPCookieStorageAddObserver, 
                       _CFHTTPCookieStorageCopyCookies, _CFHTTPCookieStorageCopyCookiesForURL, 
                       _CFHTTPCookieStorageCreateFromFile, _CFHTTPCookieStorageCreateFromIdentifyingData, 
                       _CFHTTPCookieStorageCreateIdentifyingData, _CFHTTPCookieStorageDeleteAllCookies, 
                       _CFHTTPCookieStorageDeleteCookie, _CFHTTPCookieStorageGetCookieAcceptPolicy, 
                       _CFHTTPCookieStorageRemoveObserver, _CFHTTPCookieStorageScheduleWithRunLoop, 
                       _CFHTTPCookieStorageSetCookie, _CFHTTPCookieStorageSetCookieAcceptPolicy, 
                       _CFHTTPCookieStorageSetCookies, _CFHTTPCookieStorageUnscheduleFromRunLoop, 
                       _CFHTTPMessageAddAuthentication, _CFHTTPMessageAppendBytes, 
                       _CFHTTPMessageApplyCredentialDictionary, _CFHTTPMessageApplyCredentials, 
                       _CFHTTPMessageCopyAllHeaderFields, _CFHTTPMessageCopyBody, 
                       _CFHTTPMessageCopyHeaderFieldValue, _CFHTTPMessageCopyRequestMethod, 
                       _CFHTTPMessageCopyRequestURL, _CFHTTPMessageCopyResponseStatusLine, 
                       _CFHTTPMessageCopySerializedMessage, _CFHTTPMessageCopyVersion, 
                       _CFHTTPMessageCreateCopy, _CFHTTPMessageCreateEmpty, _CFHTTPMessageCreateRequest, 
                       _CFHTTPMessageCreateResponse, _CFHTTPMessageGetResponseStatusCode, 
                       _CFHTTPMessageGetTypeID, _CFHTTPMessageIsHeaderComplete, _CFHTTPMessageIsRequest, 
                       _CFHTTPMessageSetBody, _CFHTTPMessageSetHeaderFieldValue, 
                       _CFHostCancelInfoResolution, _CFHostCreateCopy, _CFHostCreateWithAddress, 
                       _CFHostCreateWithName, _CFHostGetAddressing, _CFHostGetInfo, 
                       _CFHostGetNames, _CFHostGetReachability, _CFHostGetSRVRecords, 
                       _CFHostGetTypeID, _CFHostScheduleWithRunLoop, _CFHostSetClient, 
                       _CFHostStartInfoResolution, _CFHostUnscheduleFromRunLoop, 
                       _CFNetDiagnosticCopyNetworkStatusActively, _CFNetDiagnosticCopyNetworkStatusPassively, 
                       _CFNetDiagnosticCreateBasic, _CFNetDiagnosticCreateWithStreams, 
                       _CFNetDiagnosticCreateWithURL, _CFNetDiagnosticDiagnoseProblemInteractively, 
                       _CFNetDiagnosticNotifyKey, _CFNetDiagnosticPing, _CFNetDiagnosticPingWithOptions, 
                       _CFNetDiagnosticProtocolFTP, _CFNetDiagnosticProtocolHTTP, 
                       _CFNetDiagnosticProtocolIMAP, _CFNetDiagnosticProtocolOSCAR, 
                       _CFNetDiagnosticProtocolSMTP, _CFNetDiagnosticProtocolUnknown, 
                       _CFNetDiagnosticSetName, _CFNetDiagnosticSetProtocol, _CFNetDiagnosticSetServiceID, 
                       _CFNetServiceBrowserCreate, _CFNetServiceBrowserGetTypeID, 
                       _CFNetServiceBrowserInvalidate, _CFNetServiceBrowserScheduleWithRunLoop, 
                       _CFNetServiceBrowserSearchForDomains, _CFNetServiceBrowserSearchForServices, 
                       _CFNetServiceBrowserStopSearch, _CFNetServiceBrowserUnscheduleFromRunLoop, 
                       _CFNetServiceCancel, _CFNetServiceCreate, _CFNetServiceCreateCopy, 
                       _CFNetServiceCreateDictionaryWithTXTData, _CFNetServiceCreateTXTDataWithDictionary, 
                       _CFNetServiceGetAddressing, _CFNetServiceGetDomain, _CFNetServiceGetInfo, 
                       _CFNetServiceGetName, _CFNetServiceGetPortNumber, _CFNetServiceGetTXTData, 
                       _CFNetServiceGetTargetHost, _CFNetServiceGetType, _CFNetServiceGetTypeID, 
                       _CFNetServiceMonitorCreate, _CFNetServiceMonitorGetTypeID, 
                       _CFNetServiceMonitorInvalidate, _CFNetServiceMonitorScheduleWithRunLoop, 
                       _CFNetServiceMonitorStart, _CFNetServiceMonitorStop, _CFNetServiceMonitorUnscheduleFromRunLoop, 
                       _CFNetServiceRegisterWithOptions, _CFNetServiceResolveWithTimeout, 
                       _CFNetServiceScheduleWithRunLoop, _CFNetServiceSetClient, 
                       _CFNetServiceSetInfo, _CFNetServiceSetTXTData, _CFNetServiceUnscheduleFromRunLoop, 
                       _CFNetworkCopyProxiesForAutoConfigurationScript, _CFNetworkCopyProxiesForURL, 
                       _CFNetworkCopySystemProxySettings, _CFNetworkExecuteProxyAutoConfigurationScript, 
                       _CFNetworkExecuteProxyAutoConfigurationURL, _CFReadStreamCreateForHTTPRequest, 
                       _CFReadStreamCreateForStreamedHTTPRequest, _CFReadStreamCreateWithFTPURL, 
                       _CFStreamCreatePairWithSocketToCFHost, _CFStreamCreatePairWithSocketToNetService, 
                       _CFURLAuthChallengeCreate, _CFURLAuthChallengeGetError, _CFURLAuthChallengeGetFailureResponse, 
                       _CFURLAuthChallengeGetPreviousFailureCount, _CFURLAuthChallengeGetProposedCredential, 
                       _CFURLAuthChallengeGetProtectionSpace, _CFURLCacheAddCachedResponseForRequest, 
                       _CFURLCacheCopyResponseForRequest, _CFURLCacheCopySharedURLCache, 
                       _CFURLCacheCreate, _CFURLCacheCurrentDiskUsage, _CFURLCacheDiskCapacity, 
                       _CFURLCacheMemoryCapacity, _CFURLCacheRemoveAllCachedResponses, 
                       _CFURLCacheRemoveCachedResponseForRequest, _CFURLCacheSetDiskCapacity, 
                       _CFURLCacheSetMemoryCapacity, _CFURLCacheSetSharedURLCache, 
                       _CFURLConnectionCancel, _CFURLConnectionCreate, _CFURLConnectionCreateWithProperties, 
                       _CFURLConnectionHalt, _CFURLConnectionInvalidateConnectionCache, 
                       _CFURLConnectionPerformDefaultHandlingForChallenge, _CFURLConnectionRejectChallenge, 
                       _CFURLConnectionResume, _CFURLConnectionScheduleDownloadWithRunLoop, 
                       _CFURLConnectionScheduleWithRunLoop, _CFURLConnectionSendSynchronousRequest, 
                       _CFURLConnectionSetDelegateDispatchQueue, _CFURLConnectionStart, 
                       _CFURLConnectionUnscheduleFromRunLoop, _CFURLConnectionUseCredential, 
                       _CFURLCredentialContainsPassword, _CFURLCredentialCopyPassword, 
                       _CFURLCredentialCreate, _CFURLCredentialCreateWithIdentityAndCertificateArray, 
                       _CFURLCredentialCreateWithTrust, _CFURLCredentialGetPersistence, 
                       _CFURLCredentialGetUsername, _CFURLCredentialStorageCopyAllCredentials, 
                       _CFURLCredentialStorageCopyCredentialsForProtectionSpace, 
                       _CFURLCredentialStorageCopyDefaultCredentialForProtectionSpace, 
                       _CFURLCredentialStorageCreate, _CFURLCredentialStorageRemoveCredentialForProtectionSpace, 
                       _CFURLCredentialStorageSetCredentialForProtectionSpace, _CFURLCredentialStorageSetDefaultCredentialForProtectionSpace, 
                       _CFURLDownloadCancel, _CFURLDownloadCopyResumeData, _CFURLDownloadCreate, 
                       _CFURLDownloadCreateAndStartWithLoadingConnection, _CFURLDownloadCreateWithResumeData, 
                       _CFURLDownloadDeletesUponFailure, _CFURLDownloadScheduleWithRunLoop, 
                       _CFURLDownloadSetDeletesUponFailure, _CFURLDownloadSetDestination, 
                       _CFURLDownloadStart, _CFURLProtectionSpaceCreate, _CFURLProtectionSpaceGetAuthenticationScheme, 
                       _CFURLProtectionSpaceGetHost, _CFURLProtectionSpaceGetPort, 
                       _CFURLProtectionSpaceGetRealm, _CFURLProtectionSpaceGetServerTrust, 
                       _CFURLProtectionSpaceGetServerType, _CFURLProtectionSpaceIsProxy, 
                       _CFURLProtectionSpaceReceivesCredentialSecurely, _CFURLProtocolGetCachedResponse, 
                       _CFURLProtocolGetClient, _CFURLProtocolGetRequest, _CFURLProtocolRegisterImplementation, 
                       _CFURLProtocolUnregisterImplementation, _CFURLRequestAppendHTTPHeaderFieldValue, 
                       _CFURLRequestCopyAllHTTPHeaderFields, _CFURLRequestCopyHTTPCookieStorage, 
                       _CFURLRequestCopyHTTPHeaderFieldValue, _CFURLRequestCopyHTTPRequest, 
                       _CFURLRequestCopyHTTPRequestBody, _CFURLRequestCopyHTTPRequestBodyParts, 
                       _CFURLRequestCopyHTTPRequestBodyStream, _CFURLRequestCopyHTTPRequestMethod, 
                       _CFURLRequestCreate, _CFURLRequestCreateCopy, _CFURLRequestCreateHTTPRequest, 
                       _CFURLRequestCreateMutable, _CFURLRequestCreateMutableCopy, 
                       _CFURLRequestCreateMutableHTTPRequest, _CFURLRequestGetCachePolicy, 
                       _CFURLRequestGetMainDocumentURL, _CFURLRequestGetRequestPriority, 
                       _CFURLRequestGetSSLProperties, _CFURLRequestGetTimeoutInterval, 
                       _CFURLRequestGetURL, _CFURLRequestSetAllowsCellularAccess, 
                       _CFURLRequestSetCachePolicy, _CFURLRequestSetHTTPCookieStorage, 
                       _CFURLRequestSetHTTPCookieStorageAcceptPolicy, _CFURLRequestSetHTTPHeaderFieldValue, 
                       _CFURLRequestSetHTTPRequestBody, _CFURLRequestSetHTTPRequestBodyParts, 
                       _CFURLRequestSetHTTPRequestBodyStream, _CFURLRequestSetHTTPRequestMethod, 
                       _CFURLRequestSetMainDocumentURL, _CFURLRequestSetMultipleHTTPHeaderFields, 
                       _CFURLRequestSetNetworkServiceType, _CFURLRequestSetProxySettings, 
                       _CFURLRequestSetRequestPriority, _CFURLRequestSetSSLProperties, 
                       _CFURLRequestSetShouldHandleHTTPCookies, _CFURLRequestSetShouldPipelineHTTP, 
                       _CFURLRequestSetShouldStartSynchronously, _CFURLRequestSetTimeoutInterval, 
                       _CFURLRequestSetURL, _CFURLRequestShouldHandleHTTPCookies, 
                       _CFURLResponseConnectionDidFallback, _CFURLResponseConnectionIsCellular, 
                       _CFURLResponseCopyPeerAddress, _CFURLResponseCopySuggestedFilename, 
                       _CFURLResponseCreate, _CFURLResponseCreateWithHTTPResponse, 
                       _CFURLResponseDataIsEncoded, _CFURLResponseGetCreationTime, 
                       _CFURLResponseGetExpectedContentLength, _CFURLResponseGetExpirationTime, 
                       _CFURLResponseGetHTTPResponse, _CFURLResponseGetMIMEType, 
                       _CFURLResponseGetRecommendedCachePolicy, _CFURLResponseGetTextEncodingName, 
                       _CFURLResponseGetTypeID, _CFURLResponseGetURL, _CFURLResponseSetExpectedContentLength, 
                       _CFURLResponseSetExpiration, _CFURLResponseSetMIMEType, _CFURLResponseSetRecommendedCachePolicy, 
                       _CFWriteStreamCreateWithFTPURL, _NSHTTPCookieComment, _NSHTTPCookieCommentURL, 
                       _NSHTTPCookieDiscard, _NSHTTPCookieDomain, _NSHTTPCookieExpires, 
                       _NSHTTPCookieManagerAcceptPolicyChangedNotification, _NSHTTPCookieManagerCookiesChangedNotification, 
                       _NSHTTPCookieMaximumAge, _NSHTTPCookieName, _NSHTTPCookieOriginURL, 
                       _NSHTTPCookiePath, _NSHTTPCookiePort, _NSHTTPCookieSameSiteLax, 
                       _NSHTTPCookieSameSitePolicy, _NSHTTPCookieSameSiteStrict, 
                       _NSHTTPCookieSecure, _NSHTTPCookieValue, _NSHTTPCookieVersion, 
                       _NSNetServicesErrorCode, _NSNetServicesErrorDomain, _NSTCPConnectionConditionsUnmetReasonErrorDomain, 
                       _NSURLAuthenticationMethodClientCertificate, _NSURLAuthenticationMethodDefault, 
                       _NSURLAuthenticationMethodHTMLForm, _NSURLAuthenticationMethodHTTPBasic, 
                       _NSURLAuthenticationMethodHTTPDigest, _NSURLAuthenticationMethodNTLM, 
                       _NSURLAuthenticationMethodNegotiate, _NSURLAuthenticationMethodOAuth, 
                       _NSURLAuthenticationMethodServerTrust, _NSURLAuthenticationMethodXMobileMeAuthToken, 
                       _NSURLConnectionBackgroundDownloadCompletedInvocation, _NSURLConnectionBackgroundDownloadDestinationURL, 
                       _NSURLConnectionBackgroundDownloadIdentifier, _NSURLConnectionBackgroundDownloadMediaKind, 
                       _NSURLConnectionBackgroundDownloadPreCompletedInvocation, 
                       _NSURLConnectionIsBackgroundDownload, _NSURLCredentialStorageChangedNotification, 
                       _NSURLCredentialStorageRemoveSynchronizableCredentials, _NSURLProtectionSpaceFTP, 
                       _NSURLProtectionSpaceFTPProxy, _NSURLProtectionSpaceHTTP, 
                       _NSURLProtectionSpaceHTTPProxy, _NSURLProtectionSpaceHTTPS, 
                       _NSURLProtectionSpaceHTTPSProxy, _NSURLProtectionSpaceSOCKSProxy, 
                       _NSURLSessionDefaultLoadingPriority, _NSURLSessionDownloadTaskResumeData, 
                       _NSURLSessionProxyErrorDomain, _NSURLSessionTaskOriginalStartTimeKey, 
                       _NSURLSessionTaskPriorityDefault, _NSURLSessionTaskPriorityHigh, 
                       _NSURLSessionTaskPriorityLow, _NSURLSessionTransferSizeUnknown, 
                       __CFCachedURLGetEncodedUserInfoPtr, __CFCachedURLResponseGetEncodedReceiverDataLength, 
                       __CFCachedURLResponseGetEncodedUserInfoLength, __CFCachedURLResponseGetHashedKey, 
                       __CFCachedURLResponseGetMemMappedData, __CFCachedURLResponseGetSizeOfData, 
                       __CFCachedURLResponseSetBecameFileBackedCallBackBlock, __CFCachedURLResponseSetHashForKey, 
                       __CFCachedURLResponseSetKey, __CFCachedURLResponseSetWrappedRequest, 
                       __CFCachedURLResponseStoragePolicy, __CFErrorCreateWithStreamError, 
                       __CFHTTPAuthenticationApplyProxyAuthorizationToRequest, __CFHTTPAuthenticationPasswordInClear, 
                       __CFHTTPCookieCreateCookiesWithResponseMessage, __CFHTTPCookieCreateWithStringAndPartition, 
                       __CFHTTPCookieStorageCopyCookiesForURLWithMainDocumentURL, 
                       __CFHTTPCookieStorageCopyRequestHeaderFieldsForURL, __CFHTTPCookieStorageCreateInMemory, 
                       __CFHTTPCookieStorageCreateWithProperties, __CFHTTPCookieStorageFlushCookieStores, 
                       __CFHTTPCookieStorageGetDefault, __CFHTTPCookieStorageSetCookiesWithResponseHeaderFields, 
                       __CFHTTPMessageCanRetry, __CFHTTPMessageSetResponseProxyURL, 
                       __CFHTTPMessageSetResponseURL, __CFHTTPParsedCookiesWithResponseHeaderFields, 
                       __CFHTTPServerConnectionCopyProperty, __CFHTTPServerConnectionGetClient, 
                       __CFHTTPServerConnectionGetTypeID, __CFHTTPServerConnectionInvalidate, 
                       __CFHTTPServerConnectionIsValid, __CFHTTPServerConnectionScheduleWithRunLoopAndMode, 
                       __CFHTTPServerConnectionSetClient, __CFHTTPServerConnectionSetDispatchQueue, 
                       __CFHTTPServerConnectionSetProperty, __CFHTTPServerCopyProperty, 
                       __CFHTTPServerCreateService, __CFHTTPServerCreateWithAcceptedSocket, 
                       __CFHTTPServerCreateWithStreams, __CFHTTPServerGetClient, 
                       __CFHTTPServerGetTypeID, __CFHTTPServerInvalidate, __CFHTTPServerIsValid, 
                       __CFHTTPServerRequestCopyBodyStream, __CFHTTPServerRequestCopyProperty, 
                       __CFHTTPServerRequestCreateResponseMessage, __CFHTTPServerRequestGetClient, 
                       __CFHTTPServerRequestGetTypeID, __CFHTTPServerRequestSetClient, 
                       __CFHTTPServerResponseCopyProperty, __CFHTTPServerResponseCreateWithBodyStream, 
                       __CFHTTPServerResponseCreateWithData, __CFHTTPServerResponseEnqueue, 
                       __CFHTTPServerResponseGetClient, __CFHTTPServerResponseGetTypeID, 
                       __CFHTTPServerResponseSetClient, __CFHTTPServerScheduleWithRunLoopAndMode, 
                       __CFHTTPServerSetDispatchQueue, __CFHTTPServerSetProperty, 
                       __CFHostIsDomainTopLevel, __CFHostIsDomainTopLevelForCertificatePolicy, 
                       __CFHostIsDomainTopLevelForCookiePolicy, __CFHostStartInfoResolutionForInterface, 
                       __CFNetServiceCreateFromServiceName, __CFNetServiceCreateFromURL, 
                       __CFNetworkCopyATSContext, __CFNetworkCopyHSTSPolicies, __CFNetworkCopyPreferredLanguageCode, 
                       __CFNetworkErrorCopyLocalizedDescriptionWithHostname, __CFNetworkErrorGetLocalizedDescription, 
                       __CFNetworkErrorGetLocalizedFailureReason, __CFNetworkErrorGetLocalizedRecoverySuggestion, 
                       __CFNetworkExecuteProxyAutoConfigurationURLDelegated, __CFNetworkHTTPConnectionCacheGetLimit, 
                       __CFNetworkHTTPConnectionCacheSetLimit, __CFNetworkIsKnownHSTSHostWithSession, 
                       __CFNetworkResetHSTS, __CFNetworkResetHSTSHosts, __CFNetworkResetHSTSHostsSinceDate, 
                       __CFNetworkResetHSTSHostsWithSession, __CFNetworkSetATSContext, 
                       __CFNetworkSetHSTSStoragePath, __CFNetworkSetOverrideSystemProxySettings, 
                       __CFServerCreate, __CFServerGetPort, __CFServerInvalidate, 
                       __CFServerStart, __CFSocketStreamCreatePair, __CFStreamErrorFromCFError, 
                       __CFStringCreateRFC2616DateStringWithGregorianDate, __CFURLCacheCopyAllHostNamesInPersistentStore, 
                       __CFURLCacheCopyAllHostNamesInPersistentStoreForPartition, 
                       __CFURLCacheCopyAllPartitionNames, __CFURLCacheCopyCacheDirectory, 
                       __CFURLCacheCreateFS1, __CFURLCacheCreateFS2, __CFURLCacheCreateFS3, 
                       __CFURLCacheDeleteHostNamesInPersistentStore, __CFURLCacheDeleteHostNamesInPersistentStoreForPartition, 
                       __CFURLCacheDisableTimeRelativeLookup, __CFURLCacheFSGetCachedResponseDataFromFS, 
                       __CFURLCacheFSGetFileSystemUsage, __CFURLCacheFSPurgeEntireFileSystemStore, 
                       __CFURLCacheFSPurgeItemFromFileSystemStore, __CFURLCacheFSPurgeItemFromFileSystemStoreForKey, 
                       __CFURLCacheFSWriteCachedResponseToFS, __CFURLCacheLoadMemoryFromDiskNow, 
                       __CFURLCachePersistMemoryToDiskNow, __CFURLCachePurgeMemoryCache, 
                       __CFURLCacheSetCacheEventCallBackBlock, __CFURLCacheSetMemoryLimit, 
                       __CFURLCacheSetMinSizeForVMCachedResource, __CFURLConnectionCopyTimingData, 
                       __CFURLConnectionSetFrameworkStubs, __CFURLCreateDataAndPropertiesFromResource, 
                       __CFURLCredentialCreateArchive, __CFURLCredentialCreateForKerberosTicket, 
                       __CFURLCredentialCreateFromArchive, __CFURLCredentialCreateOAuth1, 
                       __CFURLCredentialCreateOAuth2, __CFURLCredentialCreateXMobileMeAuthToken, 
                       __CFURLDestroyResource, __CFURLProtocolSendCacheResponseIsValidCallback, 
                       __CFURLProtocolSendDidFailCallback, __CFURLProtocolSendDidFinishLoadingCallback, 
                       __CFURLProtocolSendDidLoadDataCallback, __CFURLProtocolSendDidReceiveResponseCallback, 
                       __CFURLRequestCopyContentDispositionEncodingFallbackArray, 
                       __CFURLRequestCopyProtocolPropertyForKey, __CFURLRequestCreateArchiveList, 
                       __CFURLRequestCreateFromArchiveList, __CFURLRequestSetAllowedProtocolTypes, 
                       __CFURLRequestSetContentDispositionEncodingFallbackArray, 
                       __CFURLRequestSetProtocolProperty, __CFURLRequestSetShouldPipelineNonIdempotentHTTP, 
                       __CFURLRequestSetShouldSkipPipelineProbe, __CFURLRequestSetStorageSession, 
                       __CFURLResponseCreateArchiveList, __CFURLResponseCreateFromArchiveList, 
                       __CFURLResponseGetFreshnessLifetime, __CFURLResponseGetSSLCertificateContext, 
                       __CFURLResponseMustRevalidate, __CFURLResponseSetCreationTime, 
                       __CFURLStorageSessionCopyCache, __CFURLStorageSessionCopyCookieStorage, 
                       __CFURLStorageSessionCopyCredentialStorage, __CFURLStorageSessionCopyIdentifier, 
                       __CFURLStorageSessionCopyProcessDefault, __CFURLStorageSessionCreate, 
                       __CFURLStorageSessionCreateWithData, __CFURLStorageSessionGetTypeID, 
                       __CFURLWriteDataAndPropertiesToResource, __CreateCanonicalURL, 
                       __ExtractCStringfromCFStringRef, __NSServerConfigurationOutboundConnectionProxyDictionary, 
                       __NSServerConfigurationSOCKS5ServerCredentials, ___AuthBrokerMain, 
                       ___CFNetworkAgentMessageProcessorMain, ___CFTubeSetTubeTypeNotifier, 
                       ___createCachedResponseFromParts, __kATSAllowsArbitraryLoadsForMediaKey, 
                       __kCFHTTPCookiePolicyPropertyIsTopLevelNavigation, __kCFHTTPCookiePolicyPropertySiteForCookies, 
                       __kCFHTTPServerAllInterfacesIdentifier, __kCFHTTPServerAllowAnonymousServer, 
                       __kCFHTTPServerBoundInterfaceIdentifier, __kCFHTTPServerConnectionClientTrust, 
                       __kCFHTTPServerConnectionMaxRequestBufferSize, __kCFHTTPServerConnectionPeer, 
                       __kCFHTTPServerConnectionPeerCerts, __kCFHTTPServerConnectionServer, 
                       __kCFHTTPServerErrorDomain, __kCFHTTPServerFailingRequest, 
                       __kCFHTTPServerFailingResponse, __kCFHTTPServerHTTPServiceType, 
                       __kCFHTTPServerIdleTimeout, __kCFHTTPServerKeychain, __kCFHTTPServerName, 
                       __kCFHTTPServerRequestConnection, __kCFHTTPServerRequestHTTPVersion, 
                       __kCFHTTPServerRequestHeaderOrderKey, __kCFHTTPServerRequestHeaderValuesKey, 
                       __kCFHTTPServerRequestHeaders, __kCFHTTPServerRequestMethod, 
                       __kCFHTTPServerRequestPath, __kCFHTTPServerRequestURL, __kCFHTTPServerRequireClientCertificate, 
                       __kCFHTTPServerResponseConnection, __kCFHTTPServerResponseMessage, 
                       __kCFHTTPServerResponseRequest, __kCFHTTPServerSSLSettings, 
                       __kCFHTTPServerServerIdentity, __kCFHTTPServerServerTrustChain, 
                       __kCFHTTPServerServicePort, __kCFHTTPServerServiceType, __kCFHTTPServerStreamSSLSettings, 
                       __kCFHTTPServerWatchdogTimeout, __kCFHostByPassMasterAddressLookupString, 
                       __kCFHostConnectByNamePortString, __kCFHostIPv4AddressesString, 
                       __kCFHostIPv6AddressesString, __kCFHostMasterAddressLookupString, 
                       __kCFHostProcessedDNSTypeSRVHostInfoString, __kCFHostProcessedDNSTypeSRVString, 
                       __kCFNetworkHSTSExpiry, __kCFNetworkHSTSIncludeSubDomains, 
                       __kCFNetworkHSTSPreloaded, __kCFNullHostInfoTypeString, __kCFStreamErrorCodeKey, 
                       __kCFStreamErrorDomainKey, __kCFStreamPropertyAllowConstrainedNetworkAccess, 
                       __kCFStreamPropertyAllowExpensiveAccess, __kCFStreamPropertyConnectionIsExpensive, 
                       __kCFStreamPropertyConnectionStatistics, __kCFStreamPropertyConnectionViabilityChangedBlock, 
                       __kCFStreamPropertyDNSIncludeAWDL, __kCFStreamPropertyDNSIncludeP2P, 
                       __kCFStreamPropertyEnableConnectionStatistics, __kCFStreamPropertyFTPLogInOnly, 
                       __kCFStreamPropertyFTPRemoveResource, __kCFStreamPropertyIndefiniteConnectionKickInterval, 
                       __kCFStreamPropertyLargeDownload, __kCFStreamPropertyLocalAddressPreference, 
                       __kCFStreamPropertyLowThroughputBlock, __kCFStreamPropertyLowThroughputThreshold, 
                       __kCFStreamPropertyNPNProtocolsAvailable, __kCFStreamPropertyNPNSelectedProtocol, 
                       __kCFStreamPropertyNoCompanion, __kCFStreamPropertyProhibitInfraWiFi, 
                       __kCFStreamPropertyQOSClass, __kCFStreamPropertyRaceTCPQUICForDomains, 
                       __kCFStreamPropertySSLClientCertificateState, __kCFStreamPropertySSLClientCertificates, 
                       __kCFStreamPropertySSLClientSideAuthentication, __kCFStreamPropertySSLNegotiatedCipher, 
                       __kCFStreamPropertySSLNegotiatedProtocol, __kCFStreamPropertySocketImmediateBufferSize, 
                       __kCFStreamPropertySocketImmediateBufferTimeOut, __kCFStreamPropertySocketLowPriorityIO, 
                       __kCFStreamPropertyTCPAdaptiveReadTimeout, __kCFStreamPropertyTCPAdaptiveWriteTimeout, 
                       __kCFStreamPropertyTCPConnectionMetadata, __kCFStreamPropertyTCPInfo, 
                       __kCFStreamPropertyTCPKeepAliveOffload, __kCFStreamPropertyTCPKeepAliveParameters, 
                       __kCFStreamPropertyWatchdogTimeout, __kCFStreamSSLDisableEphemeralDiffieHellmanCiphers, 
                       __kCFStreamSSLShouldSetPeerID, __kCFStreamSSLTrustedLeafCertificates, 
                       __kCFStreamSSLUseFalseStart, __kCFStreamSocketEnableECN, __kCFStreamSocketSetNoDelay, 
                       __kCFStreamSocketSetRecvAnyIf, __kCFURLCachePartitionKey, 
                       __kCFURLConnectionPropertyATSContext, __kCFURLConnectionPropertyATSFrameworkOverrides, 
                       __kCFURLConnectionPropertyRespectConnectionClose, __kCFURLConnectionPropertyShouldReportTimingDataToAWD, 
                       __kCFURLConnectionPropertyShouldSniff, __kCFURLConnectionPropertyTimingDataOptions, 
                       __kCFURLConnectionSessionDelegate, __kCFURLConnectionSessionEventConnectionDidFail, 
                       __kCFURLConnectionSessionEventConnectionDidFinishLoading, 
                       __kCFURLConnectionSessionEventConnectionDidReceiveData, __kCFURLConnectionSessionEventConnectionDidReceiveResponse, 
                       __kCFURLConnectionSessionEventConnectionRequiresAuth, __kCFURLConnectionSessionEventConnectionTerminating, 
                       __kCFURLConnectionSessionHTTPLoaderLimits, __kCFURLErrorAuthFailedResponseKey, 
                       __kCFURLStorageSessionIsPrivate, __kCFURLStorageSessionProcessSharing, 
                       __kTCPKeepAliveParametersEnabled, __kTCPKeepAliveParametersIdleTime, 
                       __kTCPKeepAliveParametersInterval, __nsurlstoraged_main, _cfnTranslateCFError, 
                       _kCFDNSServiceFailureKey, _kCFErrorDomainCFNetwork, _kCFErrorDomainWinSock, 
                       _kCFFTPResourceGroup, _kCFFTPResourceLink, _kCFFTPResourceModDate, 
                       _kCFFTPResourceMode, _kCFFTPResourceName, _kCFFTPResourceOwner, 
                       _kCFFTPResourceSize, _kCFFTPResourceType, _kCFFTPStatusCodeKey, 
                       _kCFGetAddrInfoFailureKey, _kCFHTTPAuthenticationAccountDomain, 
                       _kCFHTTPAuthenticationPassword, _kCFHTTPAuthenticationSchemeBasic, 
                       _kCFHTTPAuthenticationSchemeDigest, _kCFHTTPAuthenticationSchemeKerberos, 
                       _kCFHTTPAuthenticationSchemeNTLM, _kCFHTTPAuthenticationSchemeNegotiate, 
                       _kCFHTTPAuthenticationSchemeNegotiate2, _kCFHTTPAuthenticationSchemeXMobileMeAuthToken, 
                       _kCFHTTPAuthenticationUsername, _kCFHTTPCookieDomain, _kCFHTTPCookieLocalFileDomain, 
                       _kCFHTTPCookieName, _kCFHTTPCookiePath, _kCFHTTPCookieValue, 
                       _kCFHTTPRedirectionResponse, _kCFHTTPVersion1_0, _kCFHTTPVersion1_1, 
                       _kCFHTTPVersion2_0, _kCFHostAddressesString, _kCFHostDNSTypeSRVString, 
                       _kCFHostNamesString, _kCFHostReachabilityString, _kCFNIE, 
                       _kCFNetDiagnosticPingOptionDataLength, _kCFNetDiagnosticPingOptionPacketCount, 
                       _kCFNetDiagnosticPingOptionTimeout, _kCFNetDiagnosticPingOptionTrafficClass, 
                       _kCFNetDiagnosticPingOptionTypeOfService, _kCFNetworkProxiesHTTPEnable, 
                       _kCFNetworkProxiesHTTPPort, _kCFNetworkProxiesHTTPProxy, _kCFNetworkProxiesProxyAutoConfigEnable, 
                       _kCFNetworkProxiesProxyAutoConfigJavaScript, _kCFNetworkProxiesProxyAutoConfigURLString, 
                       _kCFProxyAutoConfigurationHTTPResponseKey, _kCFProxyAutoConfigurationJavaScriptKey, 
                       _kCFProxyAutoConfigurationURLKey, _kCFProxyHostNameKey, _kCFProxyPasswordKey, 
                       _kCFProxyPortNumberKey, _kCFProxyTypeAutoConfigurationJavaScript, 
                       _kCFProxyTypeAutoConfigurationURL, _kCFProxyTypeFTP, _kCFProxyTypeHTTP, 
                       _kCFProxyTypeHTTPS, _kCFProxyTypeKey, _kCFProxyTypeNone, _kCFProxyTypeSOCKS, 
                       _kCFProxyUsernameKey, _kCFSOCKSNegotiationMethodKey, _kCFSOCKSStatusCodeKey, 
                       _kCFSOCKSVersionKey, _kCFStreamErrorDomainFTP, _kCFStreamErrorDomainHTTP, 
                       _kCFStreamErrorDomainMach, _kCFStreamErrorDomainNetDB, _kCFStreamErrorDomainNetServices, 
                       _kCFStreamErrorDomainSystemConfiguration, _kCFStreamErrorDomainWinSock, 
                       _kCFStreamErrorHTTPConnectionLost, _kCFStreamNetworkServiceType, 
                       _kCFStreamNetworkServiceTypeAVStreaming, _kCFStreamNetworkServiceTypeBackground, 
                       _kCFStreamNetworkServiceTypeBackgroundSystemInitiated, _kCFStreamNetworkServiceTypeCallSignaling, 
                       _kCFStreamNetworkServiceTypeNetworkControl, _kCFStreamNetworkServiceTypeOAM, 
                       _kCFStreamNetworkServiceTypeResponsiveAV, _kCFStreamNetworkServiceTypeResponsiveData, 
                       _kCFStreamNetworkServiceTypeVideo, _kCFStreamNetworkServiceTypeVoIP, 
                       _kCFStreamNetworkServiceTypeVoice, _kCFStreamPropertyAccountIdentifier, 
                       _kCFStreamPropertyAllowConstrainedNetworkAccess, _kCFStreamPropertyAllowExpensiveNetworkAccess, 
                       _kCFStreamPropertyBoundInterfaceIdentifier, _kCFStreamPropertyCONNECTAdditionalHeaders, 
                       _kCFStreamPropertyCONNECTProxy, _kCFStreamPropertyCONNECTProxyHost, 
                       _kCFStreamPropertyCONNECTProxyPort, _kCFStreamPropertyCONNECTResponse, 
                       _kCFStreamPropertyConditionalConnectionProperties, _kCFStreamPropertyConnectionFallbackEnabled, 
                       _kCFStreamPropertyConnectionFastFallbackEnabled, _kCFStreamPropertyConnectionIsCellular, 
                       _kCFStreamPropertyConnectionIsExpensive, _kCFStreamPropertyConnectionIsMultipath, 
                       _kCFStreamPropertyDUETConditional, _kCFStreamPropertyDataConnectionServiceType, 
                       _kCFStreamPropertyDataContextIdentifier, _kCFStreamPropertyDataContextOnDemand, 
                       _kCFStreamPropertyFTPAttemptPersistentConnection, _kCFStreamPropertyFTPFetchResourceInfo, 
                       _kCFStreamPropertyFTPFileTransferOffset, _kCFStreamPropertyFTPPassword, 
                       _kCFStreamPropertyFTPProxy, _kCFStreamPropertyFTPProxyHost, 
                       _kCFStreamPropertyFTPProxyPassword, _kCFStreamPropertyFTPProxyPort, 
                       _kCFStreamPropertyFTPProxyUser, _kCFStreamPropertyFTPResourceSize, 
                       _kCFStreamPropertyFTPUsePassiveMode, _kCFStreamPropertyFTPUserName, 
                       _kCFStreamPropertyHTTPAttemptPersistentConnection, _kCFStreamPropertyHTTPFinalRequest, 
                       _kCFStreamPropertyHTTPFinalURL, _kCFStreamPropertyHTTPProxy, 
                       _kCFStreamPropertyHTTPProxyHost, _kCFStreamPropertyHTTPProxyPort, 
                       _kCFStreamPropertyHTTPRequestBytesWrittenCount, _kCFStreamPropertyHTTPResponseHeader, 
                       _kCFStreamPropertyHTTPSProxyHost, _kCFStreamPropertyHTTPSProxyPort, 
                       _kCFStreamPropertyHTTPShouldAutoredirect, _kCFStreamPropertyHTTPUseSystemProxySettings, 
                       _kCFStreamPropertyIndefiniteConnection, _kCFStreamPropertyInterfaceIdentifier, 
                       _kCFStreamPropertyMPTCPConnectedSubflowCount, _kCFStreamPropertyMPTCPPrimarySubflowInterfaceName, 
                       _kCFStreamPropertyMPTCPSubflowCount, _kCFStreamPropertyMPTCPSubflowSwitchCounts, 
                       _kCFStreamPropertyNoCellular, _kCFStreamPropertyOpportunisticConnection, 
                       _kCFStreamPropertyPersistentConnection, _kCFStreamPropertyProxyLocalBypass, 
                       _kCFStreamPropertySSLContext, _kCFStreamPropertySSLPeerCertificates, 
                       _kCFStreamPropertySSLPeerTrust, _kCFStreamPropertySSLSettings, 
                       _kCFStreamPropertySocketExtendedBackgroundIdleMode, _kCFStreamPropertySocketRemoteHost, 
                       _kCFStreamPropertySocketRemoteNetService, _kCFStreamPropertySourceApplication, 
                       _kCFStreamPropertySourceApplicationBundleIdentifier, _kCFStreamSSLAllowsAnyRoot, 
                       _kCFStreamSSLAllowsExpiredCertificates, _kCFStreamSSLAllowsExpiredRoots, 
                       _kCFStreamSSLCertificates, _kCFStreamSSLEnabledCiphers, _kCFStreamSSLIsServer, 
                       _kCFStreamSSLLevel, _kCFStreamSSLPSKIdentity, _kCFStreamSSLPSKSharedSecret, 
                       _kCFStreamSSLPeerName, _kCFStreamSSLValidatesCertificateChain, 
                       _kCFStreamSocketSecurityLevelTLSv1SSLv3, _kCFStreamSocketSecurityLevelTLSv1_0, 
                       _kCFStreamSocketSecurityLevelTLSv1_0SSLv3, _kCFStreamSocketSecurityLevelTLSv1_1, 
                       _kCFStreamSocketSecurityLevelTLSv1_2, _kCFURLConnectionProhibitAuthChallengeUI, 
                       _kCFURLConnectionPropertyStrictContentLength, _kCFURLConnectionSocketStreamProperties, 
                       _kCFURLConnectionSuspensionThreshold, _kCFURLConnectionURLConnectionProperties, 
                       _kCFURLCredentialKerberosTicketAllowDelegation, _kCFURLErrorFailingURLErrorKey, 
                       _kCFURLErrorFailingURLStringErrorKey, _kCFURLErrorPeerAddressKey, 
                       _kCFURLRequestAllowAllPOSTCaching, _kCFURLRequestContentDecoderSkipURLCheck, 
                       _kCFURLRequestDoNotDecodeData, _kCFURLRequestPreAuthXMMeAuthToken, 
                       _kCFURLResponseExpectedContentLengthUnknown, _kConditionalConnectionActivityName, 
                       _kConditionalConnectionClientOptInDiscretionary, _kConditionalConnectionInTransitionalDiscretionaryPeriod, 
                       _kConditionalConnectionIsDiscretionary, _kConditionalConnectionIsUpload, 
                       _kConditionalConnectionOnBehalfOfPairedDevice, _kConditionalConnectionRequirementDuetPreClearedMode, 
                       _kConditionalConnectionRequirementPowerPluggedIn, _kConditionalConnectionRequirementTimeWindowDelay, 
                       _kConditionalConnectionRequirementTimeWindowDuration, _kConditionalConnectionRequirementWorkload, 
                       _kNSURLSessionLaunchOnDemandClientIdentifierKey, _kNSURLSessionLaunchOnDemandNotificationName, 
                       _kNSURLSessionLaunchOnDemandSessionIdentifierKey, _shim_CFURLRequestCopyPropertyList, 
                       _shim_CFURLResponseCopyPropertyList ]
    objc-classes:    [ AVAssetDownloadTask, AVAssetDownloadURLSession, NSCachedURLResponse, 
                       NSGZipDecoder, NSHTTPCookie, NSHTTPCookieStorage, NSHTTPURLResponse, 
                       NSHost, NSMutableURLRequest, NSNetService, NSNetServiceBrowser, 
                       NSURLAuthenticationChallenge, NSURLCache, NSURLConnection, 
                       NSURLCredential, NSURLCredentialStorage, NSURLDownload, NSURLProtectionSpace, 
                       NSURLProtocol, NSURLRequest, NSURLResponse, NSURLSession, 
                       NSURLSessionAVAggregateAssetDownloadTask, NSURLSessionAVAssetDownloadTask, 
                       NSURLSessionConfiguration, NSURLSessionDataTask, NSURLSessionDownloadTask, 
                       NSURLSessionEffectiveConfiguration, NSURLSessionMutableEffectiveConfiguration, 
                       NSURLSessionStreamTask, NSURLSessionTask, NSURLSessionTaskDependency, 
                       NSURLSessionTaskDependencyDescription, NSURLSessionTaskDependencyTree, 
                       NSURLSessionTaskMetrics, NSURLSessionTaskTransactionMetrics, 
                       NSURLSessionUploadTask, NSURLSessionWebSocketMessage, NSURLSessionWebSocketTask, 
                       _NSCFServer, _NSHTTPConnectionInfo, _NSURLSessionConnectionBeginProperties, 
                       _NSURLSessionConnectionEstablishProperties, __NSCFURLSessionTaskInfo, 
                       __NSCFURLSessionXPC, __NSURLSessionStatistics ]
...
