--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/NetworkServiceProxy.framework/NetworkServiceProxy
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _NPFlowProperty, _NPFlowPropertyFlag, _NPGetInternalQueue, _NetworkServiceProxyEnableForSessionTask,
                          _NetworkServiceProxyEnableInParameters, _NetworkServiceProxyGetStatus, _NetworkServiceProxyIsEnabled,
                          _NetworkServiceProxySetCurrentConfiguration, _NetworkServiceProxySetCurrentLocation,
                          _NetworkServiceProxySetFallbackTimeout, _NetworkServiceProxySetRemoteAddressMapForSessionTask,
                          _NetworkServiceProxySetRemoteEndpointsForSessionTask, _NetworkServiceProxySetServiceNameForConnection,
                          _NetworkServiceProxySetServiceNameForTask, _NetworkServiceProxySetServiceNameInParameters,
                          _NetworkServiceProxyStart, _NetworkServiceProxyVersionNumber, _NetworkServiceProxyVersionString,
                          __ZN13NPFrameStream11initialDataEb, __ZN13NPFrameStream14amountToBeReadEv,
                          __ZN13NPFrameStream14handleReadDataEP16nw_frame_array_s, __ZN13NPFrameStream15logCurrentStateEb,
                          __ZN13NPFrameStream17takeCurrentPacketEv, __ZN13NPFrameStream25handleConnectionConnectedEv,
                          __ZN13NPFrameStream5flushER3AIO, __ZN13NPFrameStream7disposeEPKcb,
                          __ZN13NPFrameStreamC2ER3LogR6SocketR10BufferPoolj, __ZN6Crypto7Session6sipkeyE, __ZTI13NPFrameStream,
                          __ZTS13NPFrameStream, __ZTV13NPFrameStream, _copyOSReleaseString, _copyOSTypeString,
                          _copyOSVersionString, _copyProductTypeString, _createMetadataFromProperties,
                          _createObjectsFromDictionary, _createPropertiesFromMetaData, _create_timestamps, _enable_timestamps,
                          _g_recordTimestamps, _geohashToLatitudeLongitude, _getDesignatedRequirement, _getRTTFromFrame,
                          _getServerConnection, _getSigningIdentifier, _getWaldoURLQueryParameters, _get_interval_for_mach_times,
                          _hchacha, _kEdgeSelectionServiceAlpha, _kEdgeSelectionServiceFairness, _kEdgeSelectionServiceGoodness,
                          _kEdgeSelectionServiceIsSelected, _kEdgeSelectionServiceLastUsedTimestamp,
                          _kEdgeSelectionServiceNoRTTCount, _kEdgeSelectionServicePolicyMetric, _kEdgeSelectionServiceRTT,
                          _kEdgeSelectionServiceRTTSamples, _kEdgeSelectionServiceRank, _kEdgeSelectionServiceRewardSampleMean,
                          _kEdgeSelectionServiceRewardSamples, _kEdgeSelectionServiceSelectedEdgeLabel,
                          _kEdgeSelectionServiceSelectionCount, _kEdgeSelectionServiceTrialCount,
                          _kEdgeSelectionServiceWindowSize, _latitudeLongitudeToGeohash, _logHTTPRequestData, _myIsEqual,
                          _np_direct_protocol_get_id, _np_flow_output_finished, _np_loopback_protocol_get_id,
                          _np_tunnel_protocol_get_id, _nplog_app_proxy_obj, _nplog_fw_obj, _nplog_server_obj, _nplog_uea_obj,
                          _serviceNameToID, _tuscanyClientCreate, _tuscanyClientCreateFakeDayPass, _tuscanyClientDestroy,
                          _tuscanyClientGetAmountToRead, _tuscanyClientGetDataSize, _tuscanyClientGetDayPassHostID,
                          _tuscanyClientGetDayPassOriginAddressString, _tuscanyClientGetDayPassPortID,
                          _tuscanyClientGetDayPassSessionCount, _tuscanyClientGetExceptionCounts, _tuscanyClientGetHeaderSize,
                          _tuscanyClientGetInitialData, _tuscanyClientGetInitialWindowSize, _tuscanyClientGetMaxDataSendSize,
                          _tuscanyClientGetMaximumFrameSize, _tuscanyClientGetNameForException,
                          _tuscanyClientHandleConnectionConnected, _tuscanyClientHandleReadData, _tuscanyClientSendAcknowledge,
                          _tuscanyClientSendClose, _tuscanyClientSendData, _tuscanyClientSendException, _tuscanyClientSendPing,
                          _tuscanyClientSetDayPassSessionCount, _tuscanyClientValidateDayPass, _tuscanyLoopbackClientCreate,
                          _tuscanyWindowAddCredits, _tuscanyWindowCreate, _tuscanyWindowDestroy, _tuscanyWindowGetAmountToAck,
                          _tuscanyWindowGetCredits ]
    objc-classes:       [ _EdgeSelection, _NPAppProxyFlowBridge, _NPAverage, _NPDiagnosticReport, _NPDirectFlow, _NPEdgeLatency,
                          _NPEdgeSelection, _NPFlowProperties, _NPKey, _NPKeyBag, _NPLocation, _NPNetworkInfo, _NPResolver,
                          _NPTunnel, _NPTunnelFlow, _NPTunnelFlowDNS, _NPTunnelFlowHTTP, _NPTunnelFlowProtocol,
                          _NPTunnelFlowTelemetry, _NPTunnelFlowUDP, _NPTunnelNSURLSessionDelegate, _NPTunnelTuscany,
                          _NPTunnelTuscanyEndpoint, _NPTunnelTuscanyLoopback, _NPTuscanyEdge, _NPTuscanyLoopbackConnection,
                          _NPTuscanyOnRamp, _NPUsageReport, _NPUtilities, _NPWaldo, _NSPAppRule, _NSPByteParser,
                          _NSPConfiguration, _NSPConnectionInfo, _NSPControlConnection, _NSPDNSPacket, _NSPDNSQuery,
                          _NSPDNSResourceRecord, _NSPFlowDivert, _NSPFlowDivertProvider, _NSPKeyNetworkAgent, _NSPManager,
                          _NSPNetworkAgent, _NSPServerClient ]
    objc-ivars:         [ _EdgeSelection._alpha, _EdgeSelection._edgeAttributesDict, _EdgeSelection._interfaceType,
                          _EdgeSelection._networkSignature, _EdgeSelection._trialCount, _EdgeSelection._windowSize,
                          _NPAppProxyFlowBridge._connection, _NPAppProxyFlowBridge._connectionError,
                          _NPAppProxyFlowBridge._currentState, _NPAppProxyFlowBridge._flow, _NPAppProxyFlowBridge._queue,
                          _NPAppProxyFlowBridge._remoteEndpoint, _NPAverage._samples, _NPAverage._size,
                          _NPDirectFlow._connectionInfo, _NPDirectFlow._connectionStartDate, _NPDirectFlow._firstTxByteTimestamp,
                          _NPDirectFlow._identifier, _NPDirectFlow._protocol, _NPDirectFlow._startDate,
                          _NPEdgeLatency._TFOStatus, _NPEdgeLatency._addressFamily, _NPEdgeLatency._creationDate,
                          _NPEdgeLatency._currentTimeout, _NPEdgeLatency._edgeIndex, _NPEdgeLatency._interfaceType,
                          _NPEdgeLatency._isObserving, _NPEdgeLatency._needReprobe, _NPEdgeLatency._passedReprobeThreshold,
                          _NPEdgeLatency._probeCompletionHandler, _NPEdgeLatency._probeConnection, _NPEdgeLatency._probeCount,
                          _NPEdgeLatency._probeEndpoint, _NPEdgeLatency._probeNoTFOCookie, _NPEdgeLatency._probeTFO,
                          _NPEdgeLatency._probeTimer, _NPEdgeLatency._probeUseTFOHeuristics, _NPEdgeLatency._reprobeCount,
                          _NPEdgeLatency._roundTripAverage, _NPEdgeLatency._roundTripAverageObserved,
                          _NPEdgeLatency._roundTripTime, _NPEdgeSelection._bestEdge, _NPEdgeSelection._bestEdgeProbedRTT,
                          _NPEdgeSelection._bestEdgeRTT, _NPEdgeSelection._nextBestEdge, _NPEdgeSelection._nextBestEdgeRTT,
                          _NPEdgeSelection._probeDate, _NPEdgeSelection._waldoInfo, _NPFlowProperties._dataMode,
                          _NPFlowProperties._directEndpoint, _NPFlowProperties._fallbackTimeout, _NPFlowProperties._flags,
                          _NPFlowProperties._flowIdentifier, _NPFlowProperties._replacementAddressMap,
                          _NPFlowProperties._replacementEndpoint, _NPFlowProperties._requestData, _NPFlowProperties._serviceID,
                          _NPFlowProperties._timestamps, _NPKey._error, _NPKey._flags, _NPKey._info, _NPKey._session_counter,
                          _NPKey._uuid, _NPKeyBag._TFOStatusOverride, _NPKeyBag._fallbackReason, _NPKeyBag._generation,
                          _NPKeyBag._index, _NPKeyBag._keys, _NPKeyBag._lastUsedTimestamp, _NPKeyBag._onRampList,
                          _NPKeyBag._onRampMap, _NPKeyBag._updateHash, _NPKeyBag._validOnRampPredicate,
                          _NPKeyBag._validOnRampWithTFOPredicate, _NPLocation._latitude, _NPLocation._longtitude,
                          _NPLocation._timestamp, _NPNetworkInfo._currentLatencyMap, _NPNetworkInfo._edgeLatencies,
                          _NPNetworkInfo._edgeSelection, _NPNetworkInfo._hasIPv6, _NPNetworkInfo._isProbeInProgress,
                          _NPNetworkInfo._lastFallbackReason, _NPNetworkInfo._lastUsed, _NPNetworkInfo._lastVisited,
                          _NPNetworkInfo._probeRateLimit, _NPResolver._resolveCompletionHandler, _NPResolver._resolveTimer,
                          _NPTunnel._appRule, _NPTunnel._connectionStartDate, _NPTunnel._connectionState, _NPTunnel._delegate,
                          _NPTunnel._disableIdleTimeout, _NPTunnel._endpoint, _NPTunnel._eof, _NPTunnel._error,
                          _NPTunnel._fallbackReason, _NPTunnel._flows, _NPTunnel._handledDisconnected, _NPTunnel._identifier,
                          _NPTunnel._idleTimer, _NPTunnel._isCancelled, _NPTunnel._isReadyForData,
                          _NPTunnel._isTFOProbeSucceeded, _NPTunnel._localEndpoint, _NPTunnel._parameters, _NPTunnel._path,
                          _NPTunnel._protocol, _NPTunnel._savedData, _NPTunnel._timeToFirstByte, _NPTunnel._timeToFirstRequest,
                          _NPTunnel._timestamps, _NPTunnelFlow._appRule, _NPTunnelFlow._disconnectedByApp,
                          _NPTunnelFlow._enableDirectRace, _NPTunnelFlow._extraFlowProperties, _NPTunnelFlow._fallbackDelay,
                          _NPTunnelFlow._fallbackDisabled, _NPTunnelFlow._fallbackReason, _NPTunnelFlow._fallbackTimer,
                          _NPTunnelFlow._firstTxByteTimestamp, _NPTunnelFlow._hasTunnel, _NPTunnelFlow._hashKey,
                          _NPTunnelFlow._identifier, _NPTunnelFlow._initialBytesLeftOver,
                          _NPTunnelFlow._isDirectConnectionViable, _NPTunnelFlow._savedData,
                          _NPTunnelFlow._shouldComposeIntialData, _NPTunnelFlow._startDate, _NPTunnelFlow._state,
                          _NPTunnelFlow._telemetryTimer, _NPTunnelFlow._tunnel, _NPTunnelFlow._tunnelError,
                          _NPTunnelFlow._window, _NPTunnelFlowDNS._directDNSResponse, _NPTunnelFlowDNS._directResult,
                          _NPTunnelFlowDNS._query, _NPTunnelFlowDNS._telemetryReported, _NPTunnelFlowDNS._tunnelDNSResponse,
                          _NPTunnelFlowDNS._tunnelResponseTimer, _NPTunnelFlowDNS._tunnelResult,
                          _NPTunnelFlowHTTP._postCompletionHandler, _NPTunnelFlowHTTP._receivedHeaders,
                          _NPTunnelFlowHTTP._responseContentLength, _NPTunnelFlowHTTP._responseData,
                          _NPTunnelFlowHTTP._responseSuccess, _NPTunnelFlowHTTP._url,
                          _NPTunnelFlowProtocol._connectedOnInitialData, _NPTunnelFlowProtocol._connectedOnTunnelReadyForData,
                          _NPTunnelFlowProtocol._discardFirstData, _NPTunnelFlowProtocol._disconnectedByTunnel,
                          _NPTunnelFlowProtocol._inputBuffer, _NPTunnelFlowProtocol._inputProtocol,
                          _NPTunnelFlowProtocol._waitingForOutput, _NPTunnelFlowUDP._directSession,
                          _NPTunnelFlowUDP._firstPacketDate, _NPTunnelFlowUDP._remoteEndpoint, _NPTunnelFlowUDP._savedDataSize,
                          _NPTunnelFlowUDP._savedDirectData, _NPTunnelNSURLSessionDelegate._enableExtendedValidation,
                          _NPTunnelNSURLSessionDelegate._ignoreInvalidCerts, _NPTunnelNSURLSessionDelegate._leafOID,
                          _NPTunnelNSURLSessionDelegate._revocationFailClosed, _NPTunnelNSURLSessionDelegate._validationHostname,
                          _NPTunnelTuscany._UDPSession, _NPTunnelTuscany._clientRef, _NPTunnelTuscany._connectionTimer,
                          _NPTunnelTuscany._ignoreWaldoTimestamp, _NPTunnelTuscany._isFirstTunnel, _NPTunnelTuscany._nextFlowID,
                          _NPTunnelTuscany._onRamp, _NPTunnelTuscany._pendingPingCompletionHandler, _NPTunnelTuscany._pingTimer,
                          _NPTunnelTuscany._shouldReportUsage, _NPTunnelTuscany._usageReportTimer,
                          _NPTunnelTuscany._waldoTimestamp, _NPTunnelTuscanyEndpoint._hosts, _NPTunnelTuscanyEndpoint._hostsData,
                          _NPTunnelTuscanyLoopback._flow, _NPTunnelTuscanyLoopback._window,
                          _NPTuscanyEdge._currentOnRampIndexList, _NPTuscanyEdge._distance, _NPTuscanyEdge._index,
                          _NPTuscanyEdge._label, _NPTuscanyEdge._lastUsed, _NPTuscanyEdge._location,
                          _NPTuscanyEdge._onRampEndpoint, _NPTuscanyEdge._onRampLists, _NPTuscanyEdge._parentWaldo,
                          _NPTuscanyEdge._probeEndpoint, _NPTuscanyEdge._probePending, _NPTuscanyEdge._reResolve,
                          _NPTuscanyEdge._savedEndpoint, _NPTuscanyLoopbackConnection._blobSizes,
                          _NPTuscanyLoopbackConnection._currentBlobSizeIndex, _NPTuscanyLoopbackConnection._currentInputFrames,
                          _NPTuscanyLoopbackConnection._protocol, _NPTuscanyLoopbackConnection._waitingForOutput,
                          _NPTuscanyOnRamp._TFOStatus, _NPTuscanyOnRamp._agent, _NPTuscanyOnRamp._agentRegistration,
                          _NPTuscanyOnRamp._currentEdgeType, _NPTuscanyOnRamp._dayPass, _NPTuscanyOnRamp._dayPassCreationDate,
                          _NPTuscanyOnRamp._dayPassFailed, _NPTuscanyOnRamp._dayPassHardExpiry, _NPTuscanyOnRamp._dayPassPending,
                          _NPTuscanyOnRamp._dayPassSession, _NPTuscanyOnRamp._dayPassUUID, _NPTuscanyOnRamp._daypassEndpoint,
                          _NPTuscanyOnRamp._error, _NPTuscanyOnRamp._maxFrameSize, _NPTuscanyOnRamp._parentWaldo,
                          _NPTuscanyOnRamp._retryDate, _NPTuscanyOnRamp._rtt, _NPTuscanyOnRamp._tuscanyEndpoint,
                          _NPUsageReport._addressFamily, _NPUsageReport._dayPassUUID, _NPUsageReport._edgeIndex,
                          _NPUsageReport._fallbackReason, _NPUsageReport._geohash, _NPUsageReport._keybagGeneration,
                          _NPUsageReport._rtt, _NPUsageReport._signingIdentifier, _NPUsageReport._waldoTimestamp,
                          _NPWaldo._TFOLeeway, _NPWaldo._agent, _NPWaldo._agentRegistration, _NPWaldo._allOnRamps,
                          _NPWaldo._cachedLocation, _NPWaldo._configurationIdentifier, _NPWaldo._connectionIdleTimeoutMaximum,
                          _NPWaldo._currentEdgeIndex, _NPWaldo._currentEdges, _NPWaldo._currentNetworkCharacteristics,
                          _NPWaldo._dayPassEnableSessionTicket, _NPWaldo._dayPassExtendedValidation, _NPWaldo._dayPassHostname,
                          _NPWaldo._dayPassHostnamePrependLabel, _NPWaldo._dayPassLeafOID, _NPWaldo._dayPassPort,
                          _NPWaldo._dayPassRequestTimeout, _NPWaldo._dayPassRevocationFailClosed, _NPWaldo._dayPassSoftExpiry,
                          _NPWaldo._daypassRefreshInProgress, _NPWaldo._defaults, _NPWaldo._delegate,
                          _NPWaldo._edgeFairnessFactor, _NPWaldo._edgeSelectionAlpha, _NPWaldo._edgeSelectionEnabled,
                          _NPWaldo._edgeSelectionWindowSize, _NPWaldo._edges, _NPWaldo._edgesGeneration, _NPWaldo._enableIPv6,
                          _NPWaldo._enableLatencyDerivation, _NPWaldo._generation, _NPWaldo._hostname, _NPWaldo._identifier,
                          _NPWaldo._keybag, _NPWaldo._latencyFactorA, _NPWaldo._latencyFactorB, _NPWaldo._latencyFactorX,
                          _NPWaldo._locationCheckInterval, _NPWaldo._locationCheckTimestamp, _NPWaldo._locationExpiration,
                          _NPWaldo._locationManager, _NPWaldo._locationTTL, _NPWaldo._locationToleranceDistance,
                          _NPWaldo._networkInformation, _NPWaldo._nextEdge, _NPWaldo._observedRTTSampleSize,
                          _NPWaldo._probeNoTFOCookie, _NPWaldo._probePause, _NPWaldo._probeTFO, _NPWaldo._probeTimeout,
                          _NPWaldo._probeUseTFOHeuristics, _NPWaldo._reprocessCancelled, _NPWaldo._reprocessPending,
                          _NPWaldo._reprocessQueue, _NPWaldo._reprocessSampleSize, _NPWaldo._reprocessSamplingInterval,
                          _NPWaldo._reprocessSamplingTimer, _NPWaldo._requireTFO, _NPWaldo._retryPause, _NPWaldo._shouldSave,
                          _NPWaldo._signatureLimit, _NPWaldo._source, _NPWaldo._tag, _NPWaldo._telemetryService,
                          _NPWaldo._telemetryURL, _NPWaldo._timestamp, _NPWaldo._updateHash, _NPWaldo._useGeohashFromServer,
                          _NPWaldo._usedEdgesGeneration, _NPWaldo._version, _NPWaldo._viewSize, _NSPAppRule._agent,
                          _NSPAppRule._agentRegistration, _NSPAppRule._configurationIdentifier,
                          _NSPAppRule._connectionIdleTimeout, _NSPAppRule._connectionTimeout, _NSPAppRule._defaults,
                          _NSPAppRule._directTLSPorts, _NSPAppRule._disableFallback, _NSPAppRule._disabledByRatio,
                          _NSPAppRule._divertDNSOnly, _NSPAppRule._edgeSetIdentifier, _NSPAppRule._enableCheckDate,
                          _NSPAppRule._enableDirectExtendedValidation, _NSPAppRule._enableDirectMultipath,
                          _NSPAppRule._enableDirectRace, _NSPAppRule._enableDirectTFO, _NSPAppRule._enableMultipath,
                          _NSPAppRule._enableNoTFOCookie, _NSPAppRule._enableOptInPerTask, _NSPAppRule._enableRatio,
                          _NSPAppRule._enableTFO, _NSPAppRule._enableUDPRace, _NSPAppRule._enabled,
                          _NSPAppRule._fallbackBufferLimit, _NSPAppRule._fallbackCountBeforeImmediateFallback,
                          _NSPAppRule._fallbackTimeout, _NSPAppRule._initialWindowSize, _NSPAppRule._label,
                          _NSPAppRule._locationBundlePath, _NSPAppRule._matchEffectiveApplications, _NSPAppRule._noDNSDelegation,
                          _NSPAppRule._proxyEvaluationPath, _NSPAppRule._reenableInterval, _NSPAppRule._requireTFO,
                          _NSPAppRule._serviceID, _NSPAppRule._shouldComposeInitialData, _NSPAppRule._telemetryRatio,
                          _NSPAppRule._updateHash, _NSPAppRule._useCustomProtocol, _NSPAppRule._useLocalFlowDivert,
                          _NSPAppRule._useTFOHeuristics, _NSPByteParser._bytes, _NSPByteParser._cursor, _NSPByteParser._data,
                          _NSPByteParser._offset, _NSPConfiguration._appRules, _NSPConfiguration._defaults,
                          _NSPConfiguration._diskVersion, _NSPConfiguration._edgeSets, _NSPConfiguration._enabled,
                          _NSPConfiguration._ignoreInvalidCerts, _NSPConfiguration._persistMetrics,
                          _NSPConfiguration._resurrectionDate, _NSPConfiguration._timestamp, _NSPConfiguration._version,
                          _NSPConfiguration._waldoEnabled, _NSPConfiguration._waldoHost, _NSPConfiguration._waldoLeafOID,
                          _NSPConfiguration._waldoPath, _NSPConfiguration._waldoPort, _NSPConfiguration._waldoRequestTimeout,
                          _NSPConfiguration._waldoRevocationFailClosed, _NSPConfiguration._waldoSession,
                          _NSPConnectionInfo._IPType, _NSPConnectionInfo._TCPInfo, _NSPConnectionInfo._TFOSucceeded,
                          _NSPConnectionInfo._connectionDelay, _NSPConnectionInfo._edgeAddress, _NSPConnectionInfo._edgeType,
                          _NSPConnectionInfo._exceptions, _NSPConnectionInfo._fallbackDelay, _NSPConnectionInfo._fallbackReason,
                          _NSPConnectionInfo._fallbackReasonCategory, _NSPConnectionInfo._firstTxByteDelay,
                          _NSPConnectionInfo._firstTxByteTimeStamp, _NSPConnectionInfo._initialBytesLeftOver,
                          _NSPConnectionInfo._interfaceName, _NSPConnectionInfo._interfaceType, _NSPConnectionInfo._isMultipath,
                          _NSPConnectionInfo._isTFOProbeSucceeded, _NSPConnectionInfo._minimumRTT,
                          _NSPConnectionInfo._multipathConnectedSubflowCount,
                          _NSPConnectionInfo._multipathPrimarySubflowInterfaceIndex, _NSPConnectionInfo._multipathSubflowCount,
                          _NSPConnectionInfo._multipathSubflowSwitchCounts, _NSPConnectionInfo._pathType,
                          _NSPConnectionInfo._timeIntervalSinceLastUsage, _NSPConnectionInfo._timeToFirstByte,
                          _NSPConnectionInfo._timingIntervals, _NSPConnectionInfo._tunnelConnectionError,
                          _NSPControlConnection._flowIdentifier, _NSPDNSPacket._additionalRecords, _NSPDNSPacket._answers,
                          _NSPDNSPacket._authorities, _NSPDNSPacket._data, _NSPDNSPacket._identifier,
                          _NSPDNSPacket._isAuthoritativeAnswer, _NSPDNSPacket._isRecursionAvailable,
                          _NSPDNSPacket._isRecursionDesired, _NSPDNSPacket._isTruncated, _NSPDNSPacket._messageType,
                          _NSPDNSPacket._opCode, _NSPDNSPacket._queries, _NSPDNSPacket._responseCode, _NSPDNSPacket._timestamp,
                          _NSPDNSQuery._name, _NSPDNSQuery._recordClass, _NSPDNSQuery._recordType,
                          _NSPDNSResourceRecord._dataLength, _NSPDNSResourceRecord._name, _NSPDNSResourceRecord._recordClass,
                          _NSPDNSResourceRecord._resourceString, _NSPDNSResourceRecord._timeToLive, _NSPDNSResourceRecord._type,
                          _NSPFlowDivert._configuration, _NSPFlowDivert._flowDivertControlHandle,
                          _NSPFlowDivert._flowDivertDataHandle, _NSPFlowDivert._policySession,
                          _NSPFlowDivert._shouldResetPolicies, _NSPFlowDivert._started, _NSPFlowDivertProvider._manager,
                          _NSPManager._appRules, _NSPManager._changeHandler, _NSPManager._configuration,
                          _NSPManager._connectionInfoSetHandler, _NSPManager._currentAgents, _NSPManager._currentTunnelEndpoint,
                          _NSPManager._delegate, _NSPManager._disableIdleTimeout, _NSPManager._fallbackCounts,
                          _NSPManager._flowDivert, _NSPManager._flowInfoMap, _NSPManager._inUseKeybag, _NSPManager._isObserving,
                          _NSPManager._keybag, _NSPManager._knownFlows, _NSPManager._matchingAppRule, _NSPManager._nextFlowID,
                          _NSPManager._pathEvaluator, _NSPManager._pendingCancellationHandler, _NSPManager._policyEvaluator,
                          _NSPManager._signingIdentifier, _NSPManager._testFetchDaypass, _NSPManager._testLatencyMap,
                          _NSPManager._testLatencyMapIndex, _NSPManager._tunnelConnectedHandler, _NSPManager._tunnelCount,
                          _NSPManager.lock, _NSPNetworkAgent._agentData, _NSPNetworkAgent._appRule,
                          _NSPNetworkAgent._configuration, _NSPNetworkAgent._dataDigest, _NSPNetworkAgent._keybag,
                          _NSPNetworkAgent.active, _NSPNetworkAgent.agentDescription, _NSPNetworkAgent.agentUUID,
                          _NSPNetworkAgent.kernelActivated, _NSPNetworkAgent.userActivated, _NSPNetworkAgent.voluntary,
                          _NSPServerClient._connection, _NSPServerClient._queue, _NSPServerClient.lock ]
...
