--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/AccessoryAssistiveTouch.framework/AccessoryAssistiveTouch
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _AccessoryAssistiveTouchVersionNumber, _AccessoryAssistiveTouchVersionString ]
    objc-classes:       [ _ACCAssistiveTouchAccessory, _ACCAssistiveTouchProvider ]
    objc-ivars:         [ _ACCAssistiveTouchAccessory._accessoryUID, _ACCAssistiveTouchAccessory._desiredAssistiveTouchState,
                          _ACCAssistiveTouchProvider._accessories, _ACCAssistiveTouchProvider._cachedState,
                          _ACCAssistiveTouchProvider._delegate, _ACCAssistiveTouchProvider._providerUID,
                          _ACCAssistiveTouchProvider._remoteObject, _ACCAssistiveTouchProvider._serverConnection ]
...
