--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/Symbolication.framework/Symbolication
current-version:       64510.160
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _VMUBacktraceIsExcludedMarker, _VMUCreateRootNodeMarkingMap,
                          _VMUDirectedGraphCompatibilityVersionNumberInGraphKey, _VMUDirectedGraphToolCompatibilityVersionKey,
                          _VMUEnumerateVMAnnotatedMallocObjectsWithBlock, _VMUGetFlagsForAllVMRegionStatistics,
                          _VMUGraphNodeTypeDescription, _VMUGraphNodeType_IsRoot, _VMUGraphNodeType_IsVMRegion,
                          _VMUIntersectionRange, _VMUIsOwningReference, _VMULiteZoneIndex, _VMUMarkObject, _VMUMemorySizeString,
                          _VMUPurgeableDisplayCharacter, _VMURangeContainsRange, _VMURangeIntersectsOrAbutsRange,
                          _VMURangeIntersectsRange, _VMURegionTypeDescriptionForTagShareProtAndPager,
                          _VMUScanTypeKeywordDescription, _VMUScanTypeScanDescription, _VMUScanningMaskForAllReferences,
                          _VMUScanningMaskForOwningReferences, _VMUSortIndexForLibraryPath, _VMUUnionRange,
                          _VMUVMRegionShareModeName, _VMUWithRootNodeMarkingMap, _VMUmallocMetadataLabel, _VMUmappedFileLabel,
                          _VMUobjcAdditionalDataLabel, _VMUunusedSharedLibLabelPrefix, __VMUEnumerateMarkedObjects,
                          _kVMUAutoreleasePoolBoundaryClassName, _kVMURootRetainCycle, _pidFromHint, _psName,
                          _task_enumerate_malloc_blocks, _task_find_leaks, _task_foreach_malloc_zone, _task_get_malloc_ptrs,
                          _task_get_malloc_ptrs_by_zone, _task_get_mapped_memory_cache, _task_peek, _task_peek_clear_cache,
                          _task_peek_natural_size, _task_peek_string, _task_read_ptr_at, _task_read_unsigned_at,
                          _task_release_mapped_memory_cache, _task_start_peeking, _task_stop_peeking, _task_try_peek,
                          _vmu_context_for_uniqued_stack, _vmu_create_backtrace_uniquing_table,
                          _vmu_destroy_backtrace_uniquing_table, _vmu_enter_ptrSized_stack_in_backtrace_uniquing_table,
                          _vmu_enter_stack_in_backtrace_uniquing_table, _vmu_enumerate_backtrace_uniquing_table,
                          _vmu_print_backtrace_uniquing_table, _vmu_ptrSized_stack_frames_for_uniqued_stack,
                          _vmu_remove_stack_from_backtrace_uniquing_table, _vmu_stack_frames_for_uniqued_stack ]
    objc-classes:       [ _VMUAbstractSerializer, _VMUArchitecture, _VMUBacktrace, _VMUCallTreeLeafNode, _VMUCallTreeNode,
                          _VMUCallTreePseudoNode, _VMUCallTreeRoot, _VMUClassInfo, _VMUClassInfoMap, _VMUDebugTimer,
                          _VMUDirectedGraph, _VMUFieldInfo, _VMUFieldValue, _VMUGraphStackLogReader, _VMUMutableClassInfo,
                          _VMUMutableFieldInfo, _VMUNodeToStringMap, _VMUNonOverlappingRangeArray, _VMUObjectGraph,
                          _VMUObjectIdentifier, _VMUObjectLabelHandlerInfo, _VMUProcInfo, _VMUProcList, _VMUProcessDescription,
                          _VMUProcessObjectGraph, _VMURangeArray, _VMURangeToStringMap, _VMUSampler, _VMUScanOverlay,
                          _VMUSimpleDeserializer, _VMUSimpleSerializer, _VMUStackLogConsolidator, _VMUStackLogReaderBase,
                          _VMUSwiftRuntimeInfo, _VMUTaskMemoryCache, _VMUTaskMemoryScanner, _VMUTaskStackLogReader, _VMUVMRegion,
                          _VMUVMRegionIdentifier, _VMUVMRegionRangeInfo, _VMUVMRegionTracker, ___VMULeaksMarkerObject ]
    objc-ivars:         [ _VMUAbstractSerializer._cursor, _VMUAbstractSerializer._intRegCapacity,
                          _VMUAbstractSerializer._intRegion, _VMUAbstractSerializer._stringRegCapacity,
                          _VMUAbstractSerializer._stringRegion, _VMUArchitecture._cpuSubtype, _VMUArchitecture._cpuType,
                          _VMUBacktrace._callstack, _VMUBacktrace._flavor, _VMUCallTreeLeafNode._addresses,
                          _VMUCallTreeLeafNode._combinedName, _VMUCallTreeNode._address, _VMUCallTreeNode._children,
                          _VMUCallTreeNode._count, _VMUCallTreeNode._name, _VMUCallTreeNode._numBytes,
                          _VMUCallTreeNode._numChildren, _VMUCallTreeNode._parent, _VMUCallTreeRoot._addressToLeafSymbolNameMap,
                          _VMUCallTreeRoot._addressToSymbolNameMap, _VMUCallTreeRoot._binaryImages,
                          _VMUCallTreeRoot._binaryImagesDescription, _VMUCallTreeRoot._options, _VMUCallTreeRoot._sampler,
                          _VMUCallTreeRoot._stackLogReader, _VMUCallTreeRoot._symbolicator,
                          _VMUCallTreeRoot._threadPortToNameMap, _VMUCallTreeRoot._uniqueNodeNames,
                          _VMUClassInfo._defaultScanType, _VMUClassInfo._displayName, _VMUClassInfo._genericLayout,
                          _VMUClassInfo._hasSpecificLayout, _VMUClassInfo._hasVariantLayout, _VMUClassInfo._instanceSize,
                          _VMUClassInfo._ivarCount, _VMUClassInfo._localIvarList, _VMUClassInfo._remoteBinaryPath,
                          _VMUClassInfo._remoteClassName, _VMUClassInfo._remoteIsa, _VMUClassInfo._remotePointerSize,
                          _VMUClassInfo._remoteType, _VMUClassInfo._ro_flags, _VMUClassInfo._rw_flags,
                          _VMUClassInfo._strongLayout, _VMUClassInfo._superclassLayout, _VMUClassInfo._superclassOffset,
                          _VMUClassInfo._usesSwiftRefcounting, _VMUClassInfo._variantActions, _VMUClassInfo._variantEvaluators,
                          _VMUClassInfo._weakLayout, _VMUClassInfoMap._classInfoMap1, _VMUClassInfoMap._classInfoMap2,
                          _VMUClassInfoMap._fieldInfoMap1, _VMUClassInfoMap._fieldInfoMap2, _VMUClassInfoMap._linearClassInfos,
                          _VMUClassInfoMap._linearFieldInfos, _VMUDebugTimer._eventMessage, _VMUDebugTimer._eventStartTime,
                          _VMUDebugTimer._programStartTime, _VMUDirectedGraph._additionalProperties,
                          _VMUDirectedGraph._deadNodes, _VMUDirectedGraph._edgeCapacity, _VMUDirectedGraph._edgeCount,
                          _VMUDirectedGraph._edges, _VMUDirectedGraph._externalEdges,
                          _VMUDirectedGraph._graphCompatibilityVersion, _VMUDirectedGraph._graphIs64bit,
                          _VMUDirectedGraph._graphVersion, _VMUDirectedGraph._indexedEdges, _VMUDirectedGraph._indexedNodeSpace,
                          _VMUDirectedGraph._insideSearch, _VMUDirectedGraph._inverted, _VMUDirectedGraph._nextEdgeName,
                          _VMUDirectedGraph._nextNodeName, _VMUDirectedGraph._nodeAdjIndex, _VMUDirectedGraph._nodeCount,
                          _VMUFieldInfo._destinationLayout, _VMUFieldInfo._flags, _VMUFieldInfo._ivarName, _VMUFieldInfo._offset,
                          _VMUFieldInfo._scanType, _VMUFieldInfo._scannable, _VMUFieldInfo._size, _VMUFieldInfo._stride,
                          _VMUFieldInfo._subFieldArray, _VMUFieldInfo._swiftTyperef, _VMUFieldInfo._typeName,
                          _VMUFieldValue._field, _VMUFieldValue._value, _VMUGraphStackLogReader._backtraceUniquingTable,
                          _VMUGraphStackLogReader._debugTimer, _VMUGraphStackLogReader._diskLogs,
                          _VMUGraphStackLogReader._functionNameRanges, _VMUGraphStackLogReader._graph,
                          _VMUGraphStackLogReader._nodeNamespaceSize, _VMUGraphStackLogReader._nodeToMSLPayloadTable,
                          _VMUGraphStackLogReader._nodeToStackIndexTable, _VMUGraphStackLogReader._originalUniquingTable,
                          _VMUGraphStackLogReader._sourceInfoRanges, _VMUGraphStackLogReader._symbolicator,
                          _VMUNodeToStringMap._nodeToStringIndexMapVoidPtr, _VMUNodeToStringMap._stringToIndexMapVoidPtr,
                          _VMUNodeToStringMap._strings, _VMUObjectGraph._classInfos, _VMUObjectGraph._classInfosCount,
                          _VMUObjectGraph._internalizedCount, _VMUObjectGraph._internalizedNodes,
                          _VMUObjectGraph._knownClassInfos, _VMUObjectGraph._nodeProvider, _VMUObjectGraph._referenceGraph,
                          _VMUObjectGraph._referenceGraphEdgeNamespaceSize, _VMUObjectGraph._referenceGraphNodeNamespaceSize,
                          _VMUObjectGraph._referenceTable, _VMUObjectGraph._referenceTableCapacity,
                          _VMUObjectGraph._referenceTableLarge, _VMUObjectGraph._referenceTableLargeCapacity,
                          _VMUObjectGraph._referenceTableLargeCount, _VMUObjectGraph._referencingCount,
                          _VMUObjectIdentifier._cfBooleanFalseAddress, _VMUObjectIdentifier._cfBooleanTrueAddress,
                          _VMUObjectIdentifier._cfClassCount, _VMUObjectIdentifier._cfTypeIDToClassInfo,
                          _VMUObjectIdentifier._coreFoundationCFTypeIsa, _VMUObjectIdentifier._debugSwiftRemoteMirror,
                          _VMUObjectIdentifier._foundationCFTypeIsa, _VMUObjectIdentifier._fragileNonPointerIsas,
                          _VMUObjectIdentifier._isaToObjectLabelHandlerMap, _VMUObjectIdentifier._isaTranslator,
                          _VMUObjectIdentifier._itemCountToLabelStringUniquingMap, _VMUObjectIdentifier._labelStringUniquingMaps,
                          _VMUObjectIdentifier._lastCPlusPlusClassInfo, _VMUObjectIdentifier._lastCPlusPlusIsa,
                          _VMUObjectIdentifier._libSwiftRemoteMirrors, _VMUObjectIdentifier._memoryReader,
                          _VMUObjectIdentifier._needToValidateAddressRange, _VMUObjectIdentifier._nonObjectIsaHash,
                          _VMUObjectIdentifier._nonobjectClassInfosDict, _VMUObjectIdentifier._objCClassCount,
                          _VMUObjectIdentifier._objCClassStructureClassInfoIndexes,
                          _VMUObjectIdentifier._osDispatchMachOffsetInOSXPCConnection,
                          _VMUObjectIdentifier._pidToProcessNameDict, _VMUObjectIdentifier._realizedIsaToClassInfo,
                          _VMUObjectIdentifier._scanner, _VMUObjectIdentifier._stringTypeDescriptions,
                          _VMUObjectIdentifier._stringUniquingSet, _VMUObjectIdentifier._swiftClassCount,
                          _VMUObjectIdentifier._swiftMirror, _VMUObjectIdentifier._swiftRuntimeInfoPreABI,
                          _VMUObjectIdentifier._swiftRuntimeInfoStableABI, _VMUObjectIdentifier._symbolicator,
                          _VMUObjectIdentifier._taggedPointerMask, _VMUObjectIdentifier._taggedPointerObfuscator,
                          _VMUObjectIdentifier._targetProcessContainsMallocStackLoggingLiteZone,
                          _VMUObjectIdentifier._targetProcessVMranges, _VMUObjectIdentifier._task,
                          _VMUObjectIdentifier._unrealizedClassInfos, _VMUObjectLabelHandlerInfo._className,
                          _VMUObjectLabelHandlerInfo._handlerSelector, _VMUObjectLabelHandlerInfo._localClass,
                          _VMUProcInfo._arguments, _VMUProcInfo._envVars, _VMUProcInfo._firstArg, _VMUProcInfo._name,
                          _VMUProcInfo._needTaskPortDealloc, _VMUProcInfo._pid, _VMUProcInfo._ppid, _VMUProcInfo._procTableName,
                          _VMUProcInfo._realAppName, _VMUProcInfo._requestedAppName, _VMUProcInfo._startTime, _VMUProcInfo._task,
                          _VMUProcList.allProcs, _VMUProcList.appsOnly, _VMUProcList.filteredProcs, _VMUProcList.ownedOnly,
                          _VMUProcList.procLock, _VMUProcessDescription._binaryImageHints,
                          _VMUProcessDescription._binaryImagePostProcessingComplete, _VMUProcessDescription._binaryImages,
                          _VMUProcessDescription._buildVersionDictionary, _VMUProcessDescription._cpuType,
                          _VMUProcessDescription._date, _VMUProcessDescription._environment,
                          _VMUProcessDescription._executableLoadAddress, _VMUProcessDescription._executablePath,
                          _VMUProcessDescription._executablePathNeedsCorrection, _VMUProcessDescription._hardwareModel,
                          _VMUProcessDescription._is64Bit, _VMUProcessDescription._lsApplicationInformation,
                          _VMUProcessDescription._mappedMemory, _VMUProcessDescription._osVersionDictionary,
                          _VMUProcessDescription._parentExecutablePath, _VMUProcessDescription._parentProcessName,
                          _VMUProcessDescription._physicalFootprint, _VMUProcessDescription._physicalFootprintPeak,
                          _VMUProcessDescription._pid, _VMUProcessDescription._ppid, _VMUProcessDescription._proc_starttime,
                          _VMUProcessDescription._processName, _VMUProcessDescription._processNameNeedsCorrection,
                          _VMUProcessDescription._sortedBinaryImages, _VMUProcessDescription._symbolicator,
                          _VMUProcessDescription._task, _VMUProcessDescription._taskIsCorpse,
                          _VMUProcessDescription._unreadableBinaryImagePaths, _VMUProcessObjectGraph._binaryImagesDescription,
                          _VMUProcessObjectGraph._binarySectionNameRanges, _VMUProcessObjectGraph._debugTimer,
                          _VMUProcessObjectGraph._executablePath, _VMUProcessObjectGraph._gotObjcClassStructureRanges,
                          _VMUProcessObjectGraph._kernPageSize, _VMUProcessObjectGraph._machAbsolute,
                          _VMUProcessObjectGraph._nodeLabels, _VMUProcessObjectGraph._physicalFootprint,
                          _VMUProcessObjectGraph._physicalFootprintPeak, _VMUProcessObjectGraph._pid,
                          _VMUProcessObjectGraph._processDescriptionString, _VMUProcessObjectGraph._processName,
                          _VMUProcessObjectGraph._pthreadOffsets, _VMUProcessObjectGraph._regionCount,
                          _VMUProcessObjectGraph._regionSymbolNameRanges, _VMUProcessObjectGraph._regions,
                          _VMUProcessObjectGraph._showRawClassNames, _VMUProcessObjectGraph._showsPhysFootprint,
                          _VMUProcessObjectGraph._stackLogReader, _VMUProcessObjectGraph._threadNameRanges,
                          _VMUProcessObjectGraph._userMarked, _VMUProcessObjectGraph._zoneNames, _VMURangeArray._count,
                          _VMURangeArray._max, _VMURangeArray._ranges, _VMURangeArray._sorted,
                          _VMURangeToStringMap._rangeAndStringVectorVoidPtr, _VMURangeToStringMap._sorted,
                          _VMURangeToStringMap._stringToIndexMapVoidPtr, _VMURangeToStringMap._strings, _VMUSampler._delegate,
                          _VMUSampler._dispatchQueueSerialNumToNameMap, _VMUSampler._dispatchThreadHardLimit,
                          _VMUSampler._dispatchThreadHardLimitCount, _VMUSampler._dispatchThreadSoftLimit,
                          _VMUSampler._dispatchThreadSoftLimitCount, _VMUSampler._interval, _VMUSampler._lastThreadBacktraceMap,
                          _VMUSampler._mainThread, _VMUSampler._maxPreviousThreadCount, _VMUSampler._needTaskPortDealloc,
                          _VMUSampler._numberOfCopiedBacktraces, _VMUSampler._numberOfSamples, _VMUSampler._options,
                          _VMUSampler._pid, _VMUSampler._previousThreadCount, _VMUSampler._previousThreadList,
                          _VMUSampler._processDescription, _VMUSampler._processName, _VMUSampler._recordThreadStates,
                          _VMUSampler._sampleLimit, _VMUSampler._samples, _VMUSampler._sampling, _VMUSampler._samplingContext,
                          _VMUSampler._stacksFixed, _VMUSampler._stateLock, _VMUSampler._suspensionToken,
                          _VMUSampler._symbolicator, _VMUSampler._task, _VMUSampler._tbInterval, _VMUSampler._tbRate,
                          _VMUSampler._threadPortToNameMap, _VMUSampler._timeLimit, _VMUSampler._timeSpentSampling,
                          _VMUScanOverlay._rules, _VMUSimpleDeserializer._cache, _VMUSimpleDeserializer._data,
                          _VMUSimpleSerializer._internCursor, _VMUSimpleSerializer._map, _VMUStackLogConsolidator._debugTimer,
                          _VMUStackLogConsolidator._graph, _VMUStackLogConsolidator._stackLogReader,
                          _VMUStackLogReaderBase._addressToSymbolicationMap,
                          _VMUStackLogReaderBase._binaryImagePathToIdentifierMap,
                          _VMUStackLogReaderBase._coldestFrameIsNotThreadId, _VMUStackLogReaderBase._excludedFrames,
                          _VMUStackLogReaderBase._regionTracker, _VMUStackLogReaderBase._task,
                          _VMUStackLogReaderBase._usesLiteMode, _VMUSwiftRuntimeInfo._nativeWeakReferenceMarkerMask,
                          _VMUSwiftRuntimeInfo._nativeWeakReferenceMarkerValue,
                          _VMUSwiftRuntimeInfo._nativeWeakReferencePointerIsSideTable,
                          _VMUSwiftRuntimeInfo._nativeWeakReferencePointerMask,
                          _VMUSwiftRuntimeInfo._refcountIsSideTableMarkerMask,
                          _VMUSwiftRuntimeInfo._refcountIsSideTableMarkerValue, _VMUSwiftRuntimeInfo._runtimeHasStableABI,
                          _VMUSwiftRuntimeInfo._sideTableLayout, _VMUSwiftRuntimeInfo._sideTablePointerLeftShift,
                          _VMUSwiftRuntimeInfo._sideTablePointerMask, _VMUSwiftRuntimeInfo._sideTablePointerRightShift,
                          _VMUSwiftRuntimeInfo._unownedExtraDataLayout, _VMUTaskMemoryCache._memoryRegions,
                          _VMUTaskMemoryCache._stopped, _VMUTaskMemoryCache._task, _VMUTaskMemoryCache._taskIs64Bit,
                          _VMUTaskMemoryScanner._abandonedMarkingEnabled, _VMUTaskMemoryScanner._autoreleasePoolBoundaryNode,
                          _VMUTaskMemoryScanner._binaryImagesDescription, _VMUTaskMemoryScanner._blocks,
                          _VMUTaskMemoryScanner._blocksCount, _VMUTaskMemoryScanner._blocksSize,
                          _VMUTaskMemoryScanner._cfPasteboardReservedBase, _VMUTaskMemoryScanner._classInfoIndexer,
                          _VMUTaskMemoryScanner._classInfos, _VMUTaskMemoryScanner._classInfosCount,
                          _VMUTaskMemoryScanner._dataSegmentsRangeArrayOutsideSharedCache,
                          _VMUTaskMemoryScanner._dataSegmentsRangeInSharedCache,
                          _VMUTaskMemoryScanner._dataSegmentsRangeOutsideSharedCache, _VMUTaskMemoryScanner._debugTimer,
                          _VMUTaskMemoryScanner._exactScanningEnabled, _VMUTaskMemoryScanner._executablePath,
                          _VMUTaskMemoryScanner._instanceValues, _VMUTaskMemoryScanner._instanceValuesCount,
                          _VMUTaskMemoryScanner._instanceValuesSize, _VMUTaskMemoryScanner._maxInteriorOffset,
                          _VMUTaskMemoryScanner._memoryCache, _VMUTaskMemoryScanner._nextMethodCacheBucketPtrAddress,
                          _VMUTaskMemoryScanner._nodeLogger, _VMUTaskMemoryScanner._objectIdentifier,
                          _VMUTaskMemoryScanner._physicalFootprint, _VMUTaskMemoryScanner._physicalFootprintPeak,
                          _VMUTaskMemoryScanner._pid, _VMUTaskMemoryScanner._processDescriptionString,
                          _VMUTaskMemoryScanner._processName, _VMUTaskMemoryScanner._processObjectGraph,
                          _VMUTaskMemoryScanner._recordAutoreleasePoolBoundaries, _VMUTaskMemoryScanner._referenceLogger,
                          _VMUTaskMemoryScanner._regionDescriptionOptions, _VMUTaskMemoryScanner._regionIdentifier,
                          _VMUTaskMemoryScanner._regionMap, _VMUTaskMemoryScanner._regions, _VMUTaskMemoryScanner._regionsCount,
                          _VMUTaskMemoryScanner._scanCaches, _VMUTaskMemoryScanner._scanningMask,
                          _VMUTaskMemoryScanner._showRawClassNames, _VMUTaskMemoryScanner._sortedMethodCacheBucketPtrAddresses,
                          _VMUTaskMemoryScanner._sortedMethodCacheBucketPtrAddressesIndex, _VMUTaskMemoryScanner._stackRanges,
                          _VMUTaskMemoryScanner._suspendTime, _VMUTaskMemoryScanner._suspensionToken,
                          _VMUTaskMemoryScanner._task, _VMUTaskMemoryScanner._threads, _VMUTaskMemoryScanner._threadsCount,
                          _VMUTaskMemoryScanner._userMarkedAbandoned, _VMUTaskMemoryScanner._variantCachesByIsaIndex,
                          _VMUTaskMemoryScanner._zoneNames, _VMUTaskMemoryScanner._zones, _VMUTaskMemoryScanner._zonesCount,
                          _VMUTaskMemoryScanner._zonesSize, _VMUTaskStackLogReader._msl_payload_version,
                          _VMUTaskStackLogReader._scanner, _VMUTaskStackLogReader._symbolicator,
                          _VMUVMRegion.coalesced_region_count, _VMUVMRegion.dirty_size, _VMUVMRegion.external_pager,
                          _VMUVMRegion.is_macho_region, _VMUVMRegion.is_submap,
                          _VMUVMRegion.is_unused_data_page_shared_with_active_content, _VMUVMRegion.is_unused_data_region,
                          _VMUVMRegion.is_wired, _VMUVMRegion.mallocBlockCount, _VMUVMRegion.mallocTypeFlag,
                          _VMUVMRegion.maxProt, _VMUVMRegion.nesting_depth, _VMUVMRegion.object_id, _VMUVMRegion.offset,
                          _VMUVMRegion.pages_dirtied, _VMUVMRegion.pages_resident, _VMUVMRegion.pages_shared_now_private,
                          _VMUVMRegion.pages_swapped_out, _VMUVMRegion.path, _VMUVMRegion.prot, _VMUVMRegion.purgable_empty_size,
                          _VMUVMRegion.purgable_non_vol_size, _VMUVMRegion.purgable_vol_size, _VMUVMRegion.purgeable,
                          _VMUVMRegion.range, _VMUVMRegion.ref_count, _VMUVMRegion.reserved_flags, _VMUVMRegion.resident_size,
                          _VMUVMRegion.reusable_size, _VMUVMRegion.share_mode, _VMUVMRegion.shared_now_private_size,
                          _VMUVMRegion.summarized, _VMUVMRegion.swapped_out_size, _VMUVMRegion.type, _VMUVMRegion.user_tag,
                          _VMUVMRegion.virtual_pages, _VMUVMRegion.zone_index, _VMUVMRegionIdentifier._hasFractionalPageSizes,
                          _VMUVMRegionIdentifier._mallocZoneStatisticsMap, _VMUVMRegionIdentifier._pid,
                          _VMUVMRegionIdentifier._regions, _VMUVMRegionIdentifier._task, _VMUVMRegionRangeInfo.address,
                          _VMUVMRegionRangeInfo.size, _VMUVMRegionRangeInfo.stackIdentifier, _VMUVMRegionRangeInfo.userTag,
                          _VMUVMRegionTracker._regionInfoArray, _VMUVMRegionTracker._stackLogReader, _VMUVMRegionTracker._task,
                          ___VMULeaksMarkerObject._entryIndex, ___VMULeaksMarkerObject._region ]
...
