--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/FMIPCore.framework/FMIPCore
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    allowable-clients:  [ FMIPCoreTests, FindMy, FindMySiriIntents, FindMyTests, fmipcoretool ]
    objc-classes:       [ __TtC8FMIPCore22FMAPSConnectionHandler, __TtC8FMIPCore29FMIPReverseGeocodingOperation,
                          __TtC8FMIPCoreP33_BAE2A795170ADF7720516D0D84ECA08E18IconTextAttachment ]
...
