--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/ResponseKit.framework/ResponseKit
current-version:       145
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _NSSubtractRange, _RKAggdScalarPrefixKey, _RKAggdStatisticsActionSelected,
                          _RKAggdStatisticsActionSuggested, _RKAggdStatisticsActionTriggered, _RKAssetsConstantClasses,
                          _RKAttributedTokenBirthdayType, _RKAttributedTokenChineseNewYearType,
                          _RKAttributedTokenCongratulationType, _RKAttributedTokenMomentType, _RKAttributedTokenMoneyType,
                          _RKAttributedTokenMoneyValuesQualifier, _RKAttributedTokenNewYearType,
                          _RKAttributedTokenPhotosharingKeywordRangesKey, _RKAttributedTokenPhotosharingKeywordsKey,
                          _RKAttributedTokenPhotosharingMessageKey, _RKAttributedTokenPhotosharingType,
                          _RKAttributedTokenSubTypeKey, _RKAttributedTokenThinkingOfYouType, _RKAttributedTokenTypeKey,
                          _RKLinguisticCategoryForFSMType, _RKLinguisticCategoryFromPreferenceKey,
                          _RKLinguisticCategoryStatementExpressEmotionString, _RKLinguisticCategoryStatementSpecialEventString,
                          _RKLinguisticCategoryToPreferenceKey, _RKLinguisticTagDataDetected, _RKMaxHistoryForConversationTurns,
                          _RKMessageResponseDontOverrideLanguageID, _RKPersistentPersonalizerTrainingThreshhold,
                          _RKRankingInfoDBDir, _RKResponseCandidateIsSelectedKey, _RKResponseCandidateRankKey,
                          _RKResponseCategoryKey, _RKResponseInputMethodKey, _RKResponseKitVersionNumber,
                          _RKResponseKitVersionString, _RKResponseMessageKey, _RKResponseRankedCandidateListKey,
                          _RKResponseRecipientKey, _RKResponseSetTypeDefaultStringValue, _RKResponseSetTypeSmartStringValue,
                          _RKResponseSetTypeUserGeneratedStringValue, _RKResponseSourceKey, _RKResponseStringKey,
                          __Volumes_Data_trunk_ResponseKit_Assets_Asset_Generator_RKAssetsConstantClasses, __chineseTokenizer,
                          __kMRLModelFileLocationKey, __languageRankingModel, __localeEquivalenceClass,
                          __localeGrammarBundlePath, __localeLangModel, __localeMessageIntentRecognizer, _emoticonCategoryDict,
                          _happyEmojiSet, _kAllowedPunctuations, _kEMDash, _kEmojiPlaceholder, _kLMMaxTriggerLen,
                          _kMaxCharRepetitionAllowed, _kMaxCharToConsiderForEmoticonDetection, _kMaxSequenceLength,
                          _kMinCharToConsiderForEmoticonDetection, _multiWordOrLength, _ninetyDaysInSeconds, _obj0, _obj1024,
                          _obj103, _obj1033, _obj1048, _obj1069, _obj1073, _obj1095, _obj1125, _obj113, _obj1143, _obj1145,
                          _obj1148, _obj1151, _obj1154, _obj1160, _obj1163, _obj1170, _obj1175, _obj1179, _obj1181, _obj1186,
                          _obj1188, _obj1192, _obj1194, _obj121, _obj1211, _obj1219, _obj1233, _obj1238, _obj1241, _obj1245,
                          _obj1249, _obj1273, _obj1292, _obj1301, _obj1311, _obj1335, _obj1346, _obj1348, _obj1383, _obj1385,
                          _obj146, _obj1483, _obj1536, _obj154, _obj1639, _obj168, _obj1695, _obj1782, _obj1802, _obj1858,
                          _obj1860, _obj1862, _obj1881, _obj1890, _obj1893, _obj1899, _obj1913, _obj1918, _obj192, _obj1920,
                          _obj1924, _obj1932, _obj1937, _obj1944, _obj1948, _obj1958, _obj1961, _obj1965, _obj1967, _obj1975,
                          _obj2, _obj2004, _obj203, _obj2041, _obj2084, _obj2112, _obj2136, _obj215, _obj2203, _obj2234,
                          _obj2367, _obj239, _obj249, _obj25, _obj2518, _obj2531, _obj2533, _obj2567, _obj257, _obj2591,
                          _obj2602, _obj2627, _obj265, _obj2657, _obj2660, _obj2694, _obj2715, _obj2738, _obj2766, _obj2768,
                          _obj277, _obj2770, _obj2783, _obj2793, _obj2805, _obj2814, _obj2823, _obj2827, _obj2832, _obj2839,
                          _obj2850, _obj2857, _obj2866, _obj2870, _obj2871, _obj292, _obj3029, _obj304, _obj3070, _obj310,
                          _obj3101, _obj3126, _obj3144, _obj3154, _obj3161, _obj3205, _obj327, _obj3364, _obj3370, _obj3388,
                          _obj339, _obj3402, _obj3411, _obj3413, _obj3419, _obj3424, _obj3432, _obj3440, _obj3450, _obj346,
                          _obj3472, _obj3499, _obj3507, _obj3518, _obj3548, _obj3551, _obj3559, _obj3568, _obj3570, _obj3585,
                          _obj3598, _obj3601, _obj361, _obj3618, _obj3646, _obj3655, _obj3687, _obj3693, _obj3696, _obj371,
                          _obj3712, _obj3743, _obj3764, _obj3800, _obj3822, _obj3836, _obj3837, _obj384, _obj3897, _obj39,
                          _obj3929, _obj3961, _obj398, _obj3984, _obj3997, _obj4, _obj4008, _obj4021, _obj4043, _obj4095,
                          _obj410, _obj4119, _obj4132, _obj4146, _obj4155, _obj4157, _obj4166, _obj4169, _obj4176, _obj4180,
                          _obj4188, _obj4194, _obj4196, _obj4198, _obj4203, _obj4206, _obj4209, _obj4214, _obj4216, _obj4241,
                          _obj4285, _obj4290, _obj4299, _obj430, _obj4305, _obj4345, _obj4366, _obj4382, _obj4395, _obj4400,
                          _obj441, _obj4410, _obj4412, _obj4414, _obj442, _obj443, _obj4436, _obj4444, _obj4445, _obj445,
                          _obj4456, _obj4458, _obj4459, _obj4465, _obj4466, _obj4477, _obj4478, _obj4479, _obj4488, _obj4492,
                          _obj4493, _obj4504, _obj4505, _obj4516, _obj4518, _obj4519, _obj4528, _obj4529, _obj4537, _obj4547,
                          _obj4548, _obj4559, _obj4560, _obj4561, _obj4572, _obj4582, _obj4583, _obj4594, _obj4596, _obj4597,
                          _obj4604, _obj4605, _obj4606, _obj4617, _obj4619, _obj4620, _obj4631, _obj4636, _obj4637, _obj4648,
                          _obj4657, _obj4658, _obj4669, _obj4670, _obj4671, _obj468, _obj4682, _obj4691, _obj4692, _obj4703,
                          _obj4712, _obj4713, _obj4724, _obj4727, _obj4728, _obj4729, _obj4740, _obj4742, _obj4743, _obj4747,
                          _obj4752, _obj4753, _obj4764, _obj4775, _obj4776, _obj4787, _obj4788, _obj4789, _obj4800, _obj4802,
                          _obj4803, _obj4806, _obj4807, _obj4808, _obj4817, _obj4818, _obj4828, _obj4831, _obj4832, _obj4843,
                          _obj4852, _obj4853, _obj4855, _obj4856, _obj4866, _obj4867, _obj4878, _obj4879, _obj4880, _obj4890,
                          _obj4892, _obj4893, _obj4901, _obj4909, _obj4910, _obj4917, _obj4918, _obj492, _obj4929, _obj4931,
                          _obj4932, _obj4941, _obj4944, _obj4945, _obj4956, _obj4957, _obj4958, _obj4969, _obj4972, _obj4973,
                          _obj4978, _obj4979, _obj4980, _obj4991, _obj4993, _obj4994, _obj4996, _obj4998, _obj4999, _obj5001,
                          _obj5002, _obj5003, _obj5014, _obj5018, _obj5019, _obj5030, _obj5031, _obj5032, _obj5043, _obj5044,
                          _obj5045, _obj5056, _obj5064, _obj5065, _obj5074, _obj5075, _obj5086, _obj5087, _obj5088, _obj5099,
                          _obj5100, _obj5110, _obj5119, _obj5153, _obj5154, _obj5159, _obj516, _obj5161, _obj5165, _obj5166,
                          _obj5206, _obj5220, _obj5227, _obj5254, _obj5264, _obj5279, _obj5298, _obj5306, _obj5321, _obj5325,
                          _obj5336, _obj5341, _obj5365, _obj5368, _obj538, _obj5387, _obj5407, _obj5413, _obj5427, _obj5437,
                          _obj5451, _obj5466, _obj5471, _obj5484, _obj5500, _obj5508, _obj5517, _obj5527, _obj5535, _obj5544,
                          _obj5551, _obj5563, _obj5577, _obj5578, _obj5580, _obj5582, _obj5584, _obj5586, _obj5587, _obj5589,
                          _obj5590, _obj5592, _obj5593, _obj5595, _obj5596, _obj5598, _obj5599, _obj5601, _obj5602, _obj5604,
                          _obj5605, _obj5607, _obj5608, _obj5610, _obj5611, _obj5613, _obj5614, _obj5616, _obj5617, _obj5619,
                          _obj5620, _obj5622, _obj5623, _obj5625, _obj5626, _obj5628, _obj5629, _obj5631, _obj5633, _obj5634,
                          _obj5636, _obj5637, _obj5639, _obj5640, _obj5642, _obj5643, _obj5644, _obj5646, _obj5647, _obj5648,
                          _obj5655, _obj5657, _obj5660, _obj5662, _obj5664, _obj5665, _obj5668, _obj5672, _obj5673, _obj5676,
                          _obj5682, _obj5685, _obj5686, _obj5689, _obj5691, _obj5692, _obj57, _obj5712, _obj5715, _obj5718,
                          _obj5728, _obj5735, _obj5742, _obj5761, _obj5768, _obj5778, _obj5783, _obj5788, _obj5789, _obj5809,
                          _obj5829, _obj5848, _obj5861, _obj5870, _obj5890, _obj5909, _obj5931, _obj5940, _obj5946, _obj5949,
                          _obj5959, _obj5980, _obj6000, _obj6003, _obj6023, _obj6034, _obj6035, _obj604, _obj6048, _obj6050,
                          _obj6054, _obj6056, _obj6065, _obj6071, _obj608, _obj6083, _obj6085, _obj6088, _obj6103, _obj6105,
                          _obj6111, _obj6114, _obj6120, _obj6129, _obj6132, _obj6147, _obj6167, _obj618, _obj6186, _obj6206,
                          _obj6226, _obj6248, _obj6271, _obj6275, _obj6284, _obj6292, _obj6294, _obj6299, _obj6302, _obj6305,
                          _obj6310, _obj6311, _obj6331, _obj6333, _obj6344, _obj6348, _obj6349, _obj6362, _obj6364, _obj6365,
                          _obj6386, _obj6406, _obj641, _obj6420, _obj6431, _obj6439, _obj6447, _obj6448, _obj6458, _obj6466,
                          _obj6473, _obj6478, _obj6482, _obj6483, _obj6488, _obj6492, _obj6498, _obj6504, _obj6515, _obj6518,
                          _obj652, _obj6531, _obj6539, _obj6541, _obj6543, _obj6547, _obj6554, _obj6555, _obj6561, _obj6568,
                          _obj6577, _obj6581, _obj6584, _obj6592, _obj6595, _obj6603, _obj6606, _obj6611, _obj6613, _obj6616,
                          _obj6621, _obj6622, _obj6626, _obj6630, _obj6631, _obj6635, _obj6637, _obj6639, _obj6643, _obj6646,
                          _obj6648, _obj6650, _obj6653, _obj6655, _obj6656, _obj6658, _obj6662, _obj6664, _obj6668, _obj6671,
                          _obj6672, _obj6675, _obj6677, _obj6687, _obj6689, _obj6692, _obj6695, _obj67, _obj6700, _obj6702,
                          _obj6705, _obj6706, _obj6717, _obj6727, _obj6735, _obj6736, _obj6744, _obj6751, _obj6762, _obj6769,
                          _obj6775, _obj6788, _obj6793, _obj6795, _obj6798, _obj6804, _obj6811, _obj6821, _obj6827, _obj6832,
                          _obj6841, _obj6850, _obj6855, _obj6862, _obj6872, _obj6881, _obj6891, _obj6897, _obj6905, _obj6906,
                          _obj6915, _obj6936, _obj6945, _obj6954, _obj7001, _obj7014, _obj7024, _obj7052, _obj7061, _obj7067,
                          _obj7076, _obj7082, _obj7091, _obj7102, _obj7109, _obj7142, _obj7148, _obj7155, _obj7162, _obj717,
                          _obj7202, _obj7206, _obj7214, _obj757, _obj777, _obj79, _obj793, _obj795, _obj811, _obj817, _obj820,
                          _obj847, _obj858, _obj873, _obj877, _obj880, _obj895, _obj899, _obj914, _obj927, _obj936, _obj95,
                          _obj955, _obj961, _obj979, _obj981, _obj999, _sSubclasses, _sadEmojiSet, _specialCharMapping ]
    objc-classes:       [ _RKAggdStatistics, _RKAssets, _RKBundleDataProvider, _RKClassification, _RKConversation,
                          _RKConversationTurn, _RKCurrencyAmount, _RKEventIdentification, _RKEventIdentifier, _RKLexicalEntity,
                          _RKLinguisticDataProvider, _RKMessage, _RKMessageClassifier, _RKMessageIntentRecognizer,
                          _RKMessageResponseManager, _RKMontrealModel, _RKNLEventToken, _RKNLEventTokenizer,
                          _RKPaymentIdentifier, _RKPersistentPersonalizer, _RKProactiveGrammar, _RKRankLearner,
                          _RKRankedResponse, _RKRankingDataManager, _RKRankingInfo, _RKResponse, _RKResponseCandidate,
                          _RKResponseCollection, _RKResponseCountTimestampRecipient, _RKResponseFeatures, _RKSentenceClassifier,
                          _RKSentenceClassifier_ar_AE, _RKSentenceClassifier_ca_ES, _RKSentenceClassifier_cs_CZ,
                          _RKSentenceClassifier_da_DK, _RKSentenceClassifier_de_DE, _RKSentenceClassifier_el_GR,
                          _RKSentenceClassifier_en_US, _RKSentenceClassifier_es_ES, _RKSentenceClassifier_fi_FI,
                          _RKSentenceClassifier_fr_BE, _RKSentenceClassifier_fr_FR, _RKSentenceClassifier_he_IL,
                          _RKSentenceClassifier_hi_IN, _RKSentenceClassifier_hr_HR, _RKSentenceClassifier_hu_HU,
                          _RKSentenceClassifier_id_ID, _RKSentenceClassifier_it_IT, _RKSentenceClassifier_ja_JP,
                          _RKSentenceClassifier_ko_KO, _RKSentenceClassifier_ms_MY, _RKSentenceClassifier_nb_NO,
                          _RKSentenceClassifier_nl_BE, _RKSentenceClassifier_nl_NL, _RKSentenceClassifier_pl_PL,
                          _RKSentenceClassifier_pt_BR, _RKSentenceClassifier_ro_RO, _RKSentenceClassifier_ru_RU,
                          _RKSentenceClassifier_sk_SK, _RKSentenceClassifier_sv_SE, _RKSentenceClassifier_th_TH,
                          _RKSentenceClassifier_tr_TR, _RKSentenceClassifier_uk_UA, _RKSentenceClassifier_vi_VN,
                          _RKSentenceClassifier_zh_Hans_CN, _RKSentenceClassifier_zh_Hant_CN, _RKText, _RKTextAnnotation,
                          _RKUtilities, _RankingInfo, __RKResponse ]
    objc-ivars:         [ _RKBundleDataProvider._assetPlistURL, _RKBundleDataProvider._assets, _RKBundleDataProvider._bundle,
                          _RKBundleDataProvider._displayStringsByPlatformByLanguage,
                          _RKBundleDataProvider._localizationsByLanguageID, _RKBundleDataProvider._polarityMapsByLanguageID,
                          _RKClassification._customResponses, _RKClassification._gender, _RKClassification._language,
                          _RKClassification._matchedRanges, _RKClassification._sensitive, _RKClassification._sentenceEntities,
                          _RKClassification._sentenceType, _RKClassification._taggedText, _RKConversation._messages,
                          _RKConversation._type, _RKConversationTurn._senderId, _RKConversationTurn._text,
                          _RKConversationTurn._timestamp, _RKCurrencyAmount._currency, _RKCurrencyAmount._string,
                          _RKCurrencyAmount._value, _RKEventIdentification._probabilities,
                          _RKEventIdentification._tokenSequences, _RKEventIdentifier._ioMappings, _RKEventIdentifier._model,
                          _RKEventIdentifier._outputPermutation, _RKEventIdentifier._tokenizer, _RKLexicalEntity._internalWord,
                          _RKLexicalEntity._language, _RKLexicalEntity._lemma, _RKLexicalEntity._partOfSpeech,
                          _RKLexicalEntity._string, _RKLexicalEntity._tokenRange, _RKLexicalEntity._tokenType,
                          _RKLinguisticDataProvider._polarityMapsByLanguageID, _RKMessage._dateSent, _RKMessage._position,
                          _RKMessage._senderUUID, _RKMessage._title, _RKMessageResponseManager._collection,
                          _RKMessageResponseManager._dispatchQueue, _RKMessageResponseManager._preferredLanguages,
                          _RKMessageResponseManager._rankLearner, _RKMontrealModel._model, _RKNLEventToken._length,
                          _RKNLEventToken._location, _RKNLEventToken._string, _RKNLEventToken._tokenID,
                          _RKNLEventTokenizer._languageID, _RKNLEventTokenizer._tokenizer,
                          _RKPersistentPersonalizer._displayStringsProvider, _RKPersistentPersonalizer._dynamicDataURL,
                          _RKPersistentPersonalizer._languageID, _RKPersistentPersonalizer._languageLocale,
                          _RKPersistentPersonalizer._lastDynamicDataCreationCheckDate,
                          _RKPersistentPersonalizer._lastObservedDynamicDataCreationDate, _RKPersistentPersonalizer._model,
                          _RKPersistentPersonalizer._synonyms, _RKRankedResponse._inputMethod, _RKRankedResponse._response,
                          _RKRankedResponse._score, _RKRankingDataManager._managedObjectContext,
                          _RKRankingDataManager._persistentStore, _RKRankingDataManager._persistentStoreCoordinator,
                          _RKResponse._attributes, _RKResponse._category, _RKResponse._string,
                          _RKResponseCollection._displayStringsProvider, _RKResponseCollection._dynamicDataURL,
                          _RKResponseCollection._personalizersByLanguageID, _RKResponseCollection._responseCatalog,
                          _RKResponseCountTimestampRecipient._count, _RKResponseCountTimestampRecipient._hasSameRecipient,
                          _RKResponseCountTimestampRecipient._timestamp, _RKResponseFeatures._count,
                          _RKResponseFeatures._normalizedInputMethodCannedCount,
                          _RKResponseFeatures._normalizedInputMethodDictationCount,
                          _RKResponseFeatures._normalizedInputMethodScribbleCount, _RKResponseFeatures._normalizedSourceAppCount,
                          _RKResponseFeatures._normalizedSourceNotificationCount, _RKResponseFeatures._numOfElapsedDays,
                          _RKResponseFeatures._response, _RKResponseFeatures._responseLength,
                          _RKResponseFeatures._sameRecipientCount, _RKSentenceClassifier._RKLinguisticTagDataDetected,
                          _RKSentenceClassifier._alternatives, _RKSentenceClassifier._appreciations,
                          _RKSentenceClassifier._choiceDelimiters, _RKSentenceClassifier._dataDetected,
                          _RKSentenceClassifier._interrogatives, _RKSentenceClassifier._inversions,
                          _RKSentenceClassifier._languageIdentifier, _RKSentenceClassifier._lemmaAvailabilityByLanguage,
                          _RKSentenceClassifier._matchedRanges, _RKSentenceClassifier._partofSpeechAvailabilityByLanguage,
                          _RKSentenceClassifier._sentenceEntities, _RKSentenceClassifier._sentenceHasAlternativeConjunction,
                          _RKSentenceClassifier._sentenceHasQuestionTerminator, _RKSentenceClassifier._sentenceIsAllSymbols,
                          _RKSentenceClassifier._sentenceIsTerminated, _RKSentenceClassifier._sentenceString,
                          _RKSentenceClassifier._sentenceStringOriginal, _RKSentenceClassifier._sentenceTag,
                          _RKText._annotations, _RKText._languageID, _RKText._processedText, _RKText._string,
                          _RKText._trainVerbatim, _RKText._trainingWeight, _RKTextAnnotation._machineGenerated,
                          _RKTextAnnotation._range, _RKTextAnnotation._type, __RKResponse._headword, __RKResponse._speechAct,
                          __RKResponse._text ]
...
