--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/IMTransferServices.framework/IMTransferServices
current-version:       800
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _IMTransferServicesErrorDomain ]
    objc-classes:       [ _IMTransferServicesCompressionController, _IMTransferServicesController ]
    objc-ivars:         [ _IMTransferServicesCompressionController._blockMap ]
...
