--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/DigitalTouchShared.framework/DigitalTouchShared
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _DOT_POINTSIZE, _DigitalTouchSharedVersionNumber, _DigitalTouchSharedVersionString,
                          _ETAggdEphemeralAddedKey, _ETAggdEphemeralBlockedKey, _ETAggdExpiredUnreadMessagesKey,
                          _ETAggdIMessageButtonTappedKey, _ETAggdLogMessageReceived, _ETAggdMessageReceivedTransportTimeToAppKey,
                          _ETAggdMessageReceivedTransportTimeToDaemonKey, _ETAggdMessageReceivedTypeDoodleKey,
                          _ETAggdMessageReceivedTypeHeartbeatKey, _ETAggdMessageReceivedTypeQuickTapKey,
                          _ETAggdMessageReceivedTypeTapKey, _ETAggdMessageReceivedTypeVideoKey,
                          _ETAggdMessageSentNumberOfColorsPrefixKey, _ETAggdMessageSentSizeKey, _ETAggdMessageSentTypeDoodleKey,
                          _ETAggdMessageSentTypeHeartbeatKey, _ETAggdMessageSentTypeQuickTapKey, _ETAggdMessageSentTypeTapKey,
                          _ETAggdPhoneButtonTappedKey, _ETAggdSenderCountKey, _ETAppServiceName,
                          _ETAppViewControllerActivatedNotification, _ETAppViewControllerDeactivatedNotification, _ETDomain,
                          _ETFallbackHeartRate, _ETFrameworkBundle, _ETMaxFriendGroups, _ETMaxFriendsPerGroup,
                          _ETMaxHeartRateMessageDuration, _ETMessageDictionaryABRecordGUIDKey, _ETMessageDictionaryAddressKey,
                          _ETMessageDictionaryAllCountKey, _ETMessageDictionaryContentKey,
                          _ETMessageDictionaryDeliveryStatusDateKey, _ETMessageDictionaryFromIDKey,
                          _ETMessageDictionaryIdentifierKey, _ETMessageDictionaryMessageCountKey,
                          _ETMessageDictionaryMessageTypeKey, _ETMessageDictionaryRecipientKey, _ETMessageDictionarySenderKey,
                          _ETMessageDictionarySentDateKey, _ETMessageDictionaryTapCountKey, _ETMessageRenderBufferHeight,
                          _ETMessageRenderBufferWidth, _ETMessageSenderUnreadCountKey, _ETMinHeartRateMessageDuration,
                          _ETNotificationURLMessageTypeKey, _ETNotificationURLScheme, _ETNotificationURLSenderKey,
                          _ETPAngerReadFrom, _ETPDoodleReadFrom, _ETPHeaderReadFrom, _ETPHeartbeatReadFrom, _ETPKissReadFrom,
                          _ETPReadReceiptReadFrom, _ETPTapReadFrom, _ETPVideoReadFrom, _ETPairedSyncStateChangedNotification,
                          _ETPairedSyncStatePreferenceKey, _ETPeoplePicker1UpScrollPPTTestName,
                          _ETPeoplePicker2UpScrollPPTTestName, _ETPeoplePicker3UpScrollPPTTestName,
                          _ETPersonUnreadMessageCountKey, _ETPersonUnreadMessageStatusChangedNotification,
                          _ETPreferredFramesPerSecond, _ETSceneWidthNormalizationFactor, _ETUserTappedOnNotificationNotification,
                          _FADE_IN_DURATION, _FADE_OUT_DURATION, _HueFromRadians, _LINE_POINTSIZE, _NSStringFromETMessageType,
                          _RadiansFromHue, _RoundViewOriginToViewScale, _VERTEX_COUNT, _VERTEX_TIME_OFFSET_PER_GROUP,
                          __Z10clampFloatfff, __Z16createCirclePathdd, __Z20createSemiCirclePathdd,
                          __createLogKeyForReceivedMessage, __endOfCurrentDay, __logUniqueSenderCount, _kETArchiveSentMessages,
                          _kETDomain, _kETEarlyLoadEnabled, _kETLastInteractiveZoomLevelKey, _kETLoggingEnabledDefaultsKey,
                          _kETSceneLoggingEnabledDefaultsKey, _releasePixels ]
    objc-classes:       [ _DTSCanvasViewController, _DTSColorPicker, _DTSColorWheel, _DTSForceGestureRecognizer, _DTSSceneView,
                          _DTSTypingIndicatorLayer, _ETAngerMessage, _ETBoxcarFilterPointFIFO, _ETCanvasView,
                          _ETColorGradientView, _ETColorPickerView, _ETColorStore, _ETColorWheelView, _ETGLSketchRenderer,
                          _ETGLSketchView, _ETHeartbeatMessage, _ETKissMessage, _ETMessage, _ETMessageHeaderReader, _ETPAnger,
                          _ETPDoodle, _ETPHeader, _ETPHeartbeat, _ETPKiss, _ETPReadReceipt, _ETPTap, _ETPVideo,
                          _ETPaletteCircleView, _ETPointFIFO, _ETQuadCurvePointFIFO, _ETQuickTapMessage, _ETReadReceiptMessage,
                          _ETSketchMessage, _ETTapMessage, _ETUtility, _ETVideoMessage, _HeartRateStore, _KissNode ]
    objc-ivars:         [ _DTSCanvasViewController._audioToggleButton, _DTSCanvasViewController._autoPlayOnAppearanceDisabled,
                          _DTSCanvasViewController._balloonPlaybackCompletion, _DTSCanvasViewController._bottomMargin,
                          _DTSCanvasViewController._cancelButton, _DTSCanvasViewController._canvasView,
                          _DTSCanvasViewController._colorPicker, _DTSCanvasViewController._composeDisabled,
                          _DTSCanvasViewController._composeSessionEndTimer, _DTSCanvasViewController._composingCompositeMessage,
                          _DTSCanvasViewController._composingMessageType, _DTSCanvasViewController._dataSource,
                          _DTSCanvasViewController._deferMessageSend, _DTSCanvasViewController._deferredMessages,
                          _DTSCanvasViewController._ignoreAppearanceCallbacks, _DTSCanvasViewController._isPlayingMessage,
                          _DTSCanvasViewController._mediaMessagePlayTrackerTime, _DTSCanvasViewController._messageForReplay,
                          _DTSCanvasViewController._overrideAudioDefaultToOff, _DTSCanvasViewController._paused,
                          _DTSCanvasViewController._playbackEnabled, _DTSCanvasViewController._playingCompositeMessage,
                          _DTSCanvasViewController._playingMessage, _DTSCanvasViewController._playingMessages,
                          _DTSCanvasViewController._replayButton, _DTSCanvasViewController._sendDelegate,
                          _DTSCanvasViewController._showingReplayButton, _DTSCanvasViewController._skipButton,
                          _DTSCanvasViewController._unplayedMessages, _DTSCanvasViewController._usesCompactKeyboardLayout,
                          _DTSCanvasViewController._videoPlayer, _DTSColorPicker._colorCircleSize, _DTSColorPicker._delegate,
                          _DTSColorPicker._dimmed, _DTSColorPicker._longPressRecognizer, _DTSColorPicker._paletteCircles,
                          _DTSColorPicker._selectedCircle, _DTSColorWheel._colorWheelRadius, _DTSColorWheel._delegate,
                          _DTSColorWheel._doneButton, _DTSColorWheel._gradientWidth, _DTSColorWheel._hueRotation,
                          _DTSColorWheel._pickerCircle, _DTSColorWheel._pickerDiameter, _DTSColorWheel._pickerRotation,
                          _DTSForceGestureRecognizer._hasSufficientForce, _DTSForceGestureRecognizer._startTime,
                          _DTSSceneView._didDelayLayout, _DTSSceneView._shouldDelayLayout, _ETAngerMessage._anger,
                          _ETAngerMessage._delays, _ETAngerMessage._duration, _ETAngerMessage._normalizedCenter,
                          _ETAngerMessage._points, _ETBoxcarFilterPointFIFO._prevPoints, _ETBoxcarFilterPointFIFO._spacing,
                          _ETBoxcarFilterPointFIFO._width, _ETCanvasView._angerDurationLimitTimer,
                          _ETCanvasView._angerRecognizer, _ETCanvasView._angerUsesForceTouch, _ETCanvasView._canComposeAnger,
                          _ETCanvasView._canComposeHeartbeat, _ETCanvasView._canComposeKiss, _ETCanvasView._canComposeTap,
                          _ETCanvasView._canvasDelegate, _ETCanvasView._currentAnger, _ETCanvasView._currentHeartbeat,
                          _ETCanvasView._currentKissMessage, _ETCanvasView._currentSketchView, _ETCanvasView._currentTaps,
                          _ETCanvasView._didIgnoreTouchesBegan, _ETCanvasView._drawingColor, _ETCanvasView._drawingTouch,
                          _ETCanvasView._drawingTouchMovedDistance, _ETCanvasView._drawingTouchStartedStroke,
                          _ETCanvasView._fastTapAllowableMovementTimer, _ETCanvasView._heartbeatDurationTimer,
                          _ETCanvasView._heartbeatRecognizer, _ETCanvasView._heartbeatStartCenter, _ETCanvasView._idleTimer,
                          _ETCanvasView._ignoreTouchesUntilAllTouchesEnded, _ETCanvasView._ignoredTouchesRect,
                          _ETCanvasView._isComposing, _ETCanvasView._kissRecognizer, _ETCanvasView._lastActivityTimestamp,
                          _ETCanvasView._lastFastTapTimestamp, _ETCanvasView._lastPt,
                          _ETCanvasView._messageIdentifierToDoodleView, _ETCanvasView._messageType, _ETCanvasView._parentMessage,
                          _ETCanvasView._paused, _ETCanvasView._photoView, _ETCanvasView._playingMessages, _ETCanvasView._scene,
                          _ETCanvasView._sceneView, _ETCanvasView._sendMessageTimer, _ETCanvasView._setAlwaysPaused,
                          _ETCanvasView._sketchDidReachSizeLimit, _ETCanvasView._tapRecognizer, _ETCanvasView._timeSource,
                          _ETCanvasView._touchesBeganTimestamp, _ETCanvasView._touchesDown, _ETCanvasView._useFastVerticalWisp,
                          _ETCanvasView._usesMediaAppearance, _ETCanvasView._videoLayer, _ETCanvasView._videoView,
                          _ETCanvasView._wispDelay, _ETColorGradientView._imageView, _ETColorPickerView._collapsedFrame,
                          _ETColorPickerView._collapsedSelectedCircle, _ETColorPickerView._colorWheelView,
                          _ETColorPickerView._contentView, _ETColorPickerView._dismissingColorPicker,
                          _ETColorPickerView._expandedFrame, _ETColorPickerView._isExpanded,
                          _ETColorPickerView._presentTapGestureRecognizer, _ETColorPickerView._presentationDelegate,
                          _ETColorPickerView._selectedCircleRotationAngle, _ETColorStore._colors,
                          _ETColorStore._selectedColorIndex, _ETColorStore._selectedIndexLoaded, _ETColorWheelView._gradientView,
                          _ETColorWheelView._handlingTouches, _ETColorWheelView._originalPickerRotation,
                          _ETColorWheelView._originalRotation, _ETColorWheelView._selectedColor,
                          _ETGLSketchRenderer._allVertices, _ETGLSketchRenderer._allocatedHeight,
                          _ETGLSketchRenderer._allocatedWidth, _ETGLSketchRenderer._backingHeight,
                          _ETGLSketchRenderer._backingWidth, _ETGLSketchRenderer._brushColorForFinalColor,
                          _ETGLSketchRenderer._brushColorForInitialColor, _ETGLSketchRenderer._cachedLayer,
                          _ETGLSketchRenderer._cometScaleFactor, _ETGLSketchRenderer._completionBlock,
                          _ETGLSketchRenderer._context, _ETGLSketchRenderer._currentTimeClock,
                          _ETGLSketchRenderer._currentTimeIndex, _ETGLSketchRenderer._deathTime, _ETGLSketchRenderer._delegate,
                          _ETGLSketchRenderer._isDying, _ETGLSketchRenderer._lastBirth,
                          _ETGLSketchRenderer._lineWidthScaleFactor, _ETGLSketchRenderer._renderingOffscreen,
                          _ETGLSketchRenderer._shaderProgram, _ETGLSketchRenderer._useFastVerticalWisp,
                          _ETGLSketchRenderer._useThisRendererOnlyForWarmup, _ETGLSketchRenderer._vaoLineID,
                          _ETGLSketchRenderer._vboVertLineId, _ETGLSketchRenderer._vertexBufferBegin,
                          _ETGLSketchRenderer._vertexBufferCount, _ETGLSketchRenderer._vertexCount,
                          _ETGLSketchRenderer._viewFramebuffer, _ETGLSketchRenderer._viewRenderbuffer,
                          _ETGLSketchRenderer._wispDelay, _ETGLSketchView._context, _ETGLSketchView._controlBatches,
                          _ETGLSketchView._currentPointIndex, _ETGLSketchView._currentStrokeColor,
                          _ETGLSketchView._currentStrokeIndex, _ETGLSketchView._delayBetweenStrokes,
                          _ETGLSketchView._displayLink, _ETGLSketchView._interpolatingFIFO, _ETGLSketchView._lastDisplayLinkTime,
                          _ETGLSketchView._messageData, _ETGLSketchView._numberOfDrawnStrokes, _ETGLSketchView._pauseTime,
                          _ETGLSketchView._paused, _ETGLSketchView._playbackCompleted, _ETGLSketchView._playing,
                          _ETGLSketchView._pointFIFO, _ETGLSketchView._renderer, _ETGLSketchView._renderingDelay,
                          _ETGLSketchView._renderingOffscreen, _ETGLSketchView._renderingStartTime,
                          _ETGLSketchView._secondaryInterpolatingFIFO, _ETGLSketchView._secondaryPointFIFO,
                          _ETGLSketchView._secondarySmoothingFIFO, _ETGLSketchView._secondaryVertexBatchCount,
                          _ETGLSketchView._smoothingFIFO, _ETGLSketchView._timestampForLastDrawnPoint, _ETGLSketchView._unitSize,
                          _ETGLSketchView._useFastVerticalWisp, _ETGLSketchView._vertexBatchCount,
                          _ETGLSketchView._vertexBatches, _ETGLSketchView._vertexOffset, _ETGLSketchView._wispDelay,
                          _ETHeartbeatMessage._beatsPerMinute, _ETHeartbeatMessage._broken, _ETHeartbeatMessage._burTexUniform,
                          _ETHeartbeatMessage._duration, _ETHeartbeatMessage._hapticLoopPeriod, _ETHeartbeatMessage._heart,
                          _ETHeartbeatMessage._heartLines, _ETHeartbeatMessage._heartNode, _ETHeartbeatMessage._heartScale,
                          _ETHeartbeatMessage._heartShader, _ETHeartbeatMessage._heartWisp, _ETHeartbeatMessage._heartbreakAtlas,
                          _ETHeartbeatMessage._heartbreakTime, _ETHeartbeatMessage._linesShader,
                          _ETHeartbeatMessage._noiseTexUniform, _ETHeartbeatMessage._normalizedCenter,
                          _ETHeartbeatMessage._rotation, _ETHeartbeatMessage._scale, _ETHeartbeatMessage._scaleUniform,
                          _ETHeartbeatMessage._shaderTimeUniform, _ETHeartbeatMessage._speedUniform,
                          _ETHeartbeatMessage._warpedTexAtlasUniform, _ETKissMessage._angles, _ETKissMessage._atlas,
                          _ETKissMessage._atlasUniform, _ETKissMessage._delays, _ETKissMessage._didDelegateDidStopPlaying,
                          _ETKissMessage._didDelegateWillStopPlaying, _ETKissMessage._kissMarkNodes, _ETKissMessage._lastKiss,
                          _ETKissMessage._lastKissTime, _ETKissMessage._points, _ETMessage._childrenDelayingWisp,
                          _ETMessage._color, _ETMessage._delayWisp, _ETMessage._delegate, _ETMessage._identifier,
                          _ETMessage._messageVersion, _ETMessage._missedDuringPlayback, _ETMessage._mute,
                          _ETMessage._parentMessage, _ETMessage._renderingOffscreen, _ETMessage._renderingOffscreenOpaque,
                          _ETMessage._sendTime, _ETMessage._startDelay, _ETMessage._supportsPlaybackTimeOffset,
                          _ETMessage._timeCreated, _ETMessage._timeSource, _ETPAnger._delays, _ETPAnger._duration,
                          _ETPAnger._has, _ETPAnger._normalizedCenterX, _ETPAnger._normalizedCenterY, _ETPAnger._points,
                          _ETPDoodle._colorData, _ETPDoodle._doodleCount, _ETPDoodle._doodleData, _ETPDoodle._has,
                          _ETPDoodle._pointTimeDeltaData, _ETPHeader._baseColor, _ETPHeader._has, _ETPHeader._identifier,
                          _ETPHeader._messageData, _ETPHeader._messageType, _ETPHeader._sendDate, _ETPHeader._startDelay,
                          _ETPHeader._supportsPlaybackTimeOffsets, _ETPHeartbeat._beatsPerMinute, _ETPHeartbeat._duration,
                          _ETPHeartbeat._has, _ETPHeartbeat._heartbreakTime, _ETPHeartbeat._normalizedCenterX,
                          _ETPHeartbeat._normalizedCenterY, _ETPHeartbeat._rotation, _ETPKiss._angles, _ETPKiss._delays,
                          _ETPKiss._points, _ETPTap._colors, _ETPTap._points, _ETPTap._timeDeltas, _ETPVideo._has,
                          _ETPVideo._introMessageData, _ETPVideo._mediaType, _ETPVideo._playingMessagesData,
                          _ETPaletteCircleView._selected, _ETPaletteCircleView._selectionMarker, _ETPointFIFO._nextFIFO,
                          _ETQuadCurvePointFIFO._controlPoints, _ETQuadCurvePointFIFO._emissionHandler,
                          _ETQuadCurvePointFIFO._emitInterpolatedPoints, _ETQuadCurvePointFIFO._lastPoint,
                          _ETQuadCurvePointFIFO._points, _ETQuadCurvePointFIFO._prevPoints, _ETQuadCurvePointFIFO._unitSize,
                          _ETSketchMessage._colorsInMessage, _ETSketchMessage._didDrawPoints, _ETSketchMessage._didEndWisping,
                          _ETSketchMessage._hasMultipleColors, _ETSketchMessage._hideComet, _ETSketchMessage._strokes,
                          _ETTapMessage._baseTime, _ETTapMessage._colors, _ETTapMessage._noiseField, _ETTapMessage._points,
                          _ETTapMessage._preVisualizeScene, _ETTapMessage._soundIndex, _ETTapMessage._soundTimer,
                          _ETTapMessage._times, _ETVideoMessage._compressedTimeLastEventTime,
                          _ETVideoMessage._compressedTimeTotal, _ETVideoMessage._introMessage, _ETVideoMessage._mediaType,
                          _ETVideoMessage._mediaURL, _ETVideoMessage._messageDuration, _ETVideoMessage._pauseTimeCompression,
                          _ETVideoMessage._playingMessages, _ETVideoMessage._stillImage, _HeartRateStore._healthStore,
                          _HeartRateStore._heartRateEnabled, _HeartRateStore._heartRateQuery, _HeartRateStore._recentHeartRate,
                          _HeartRateStore._recentHeartRateTime, _KissNode._leavesMark ]
...
