--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/C2.framework/C2
current-version:       471
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _C2VersionNumber, _C2VersionString, _kServerTimeBeginning ]
    objc-classes:       [ _C2DeviceInfo, _C2Logging, _C2MPCloudKitInfo, _C2MPCloudKitOperationGroupInfo,
                          _C2MPCloudKitOperationInfo, _C2MPDeviceInfo, _C2MPError, _C2MPGenericEvent, _C2MPGenericEventMetric,
                          _C2MPGenericEventMetricValue, _C2MPInternalTestConfig, _C2MPMetric, _C2MPNetworkEvent, _C2MPServerInfo,
                          _C2Metric, _C2MetricOperationGroupOptions, _C2MetricOperationOptions, _C2MetricOptions,
                          _C2MetricRequestOptions, _C2ReportMetrics, _C2RequestManager, _C2RequestOptions, _C2Route,
                          _C2RoutingTable, _C2Session, _C2SessionGroup, _C2SessionPool, _C2SessionTLSCache, _C2SessionTask,
                          _C2Time ]
    objc-ivars:         [ _C2MPCloudKitInfo._anonymous, _C2MPCloudKitInfo._clientBundleId, _C2MPCloudKitInfo._clientOperations,
                          _C2MPCloudKitInfo._clientProcessVersion, _C2MPCloudKitInfo._container, _C2MPCloudKitInfo._environment,
                          _C2MPCloudKitInfo._has, _C2MPCloudKitInfo._operationGroups,
                          _C2MPCloudKitInfo._reportClientOperationFrequency,
                          _C2MPCloudKitInfo._reportClientOperationFrequencyBase,
                          _C2MPCloudKitInfo._reportOperationGroupFrequency, _C2MPCloudKitInfo._reportOperationGroupFrequencyBase,
                          _C2MPCloudKitOperationGroupInfo._has, _C2MPCloudKitOperationGroupInfo._operationGroupId,
                          _C2MPCloudKitOperationGroupInfo._operationGroupName,
                          _C2MPCloudKitOperationGroupInfo._operationGroupTriggered, _C2MPCloudKitOperationInfo._has,
                          _C2MPCloudKitOperationInfo._operationGroupIndex, _C2MPCloudKitOperationInfo._operationId,
                          _C2MPCloudKitOperationInfo._operationTriggered, _C2MPCloudKitOperationInfo._operationType,
                          _C2MPDeviceInfo._has, _C2MPDeviceInfo._internalTestConfigs, _C2MPDeviceInfo._isAppleInternal,
                          _C2MPDeviceInfo._processName, _C2MPDeviceInfo._processUuid, _C2MPDeviceInfo._processVersion,
                          _C2MPDeviceInfo._productBuild, _C2MPDeviceInfo._productName, _C2MPDeviceInfo._productType,
                          _C2MPDeviceInfo._productVersion, _C2MPDeviceInfo._userDefaultTestName, _C2MPError._errorCode,
                          _C2MPError._errorDescription, _C2MPError._errorDomain, _C2MPError._has, _C2MPError._underlyingError,
                          _C2MPGenericEvent._has, _C2MPGenericEvent._metrics, _C2MPGenericEvent._name,
                          _C2MPGenericEvent._timestampEnd, _C2MPGenericEvent._timestampStart, _C2MPGenericEvent._type,
                          _C2MPGenericEventMetric._key, _C2MPGenericEventMetric._value, _C2MPGenericEventMetricValue._dateValue,
                          _C2MPGenericEventMetricValue._doubleValue, _C2MPGenericEventMetricValue._errorValue,
                          _C2MPGenericEventMetricValue._has, _C2MPGenericEventMetricValue._stringValue,
                          _C2MPInternalTestConfig._key, _C2MPInternalTestConfig._value, _C2MPMetric._cloudkitInfo,
                          _C2MPMetric._deviceInfo, _C2MPMetric._genericEvent, _C2MPMetric._has, _C2MPMetric._metricType,
                          _C2MPMetric._networkEvent, _C2MPMetric._reportFrequency, _C2MPMetric._reportFrequencyBase,
                          _C2MPMetric._reportTransportAllowExpensiveAccess, _C2MPMetric._reportTransportAllowPowerNapScheduling,
                          _C2MPMetric._reportTransportSourceApplicationBundleIdentifier,
                          _C2MPMetric._reportTransportSourceApplicationSecondaryIdentifier, _C2MPMetric._serverInfo,
                          _C2MPMetric._triggers, _C2MPNetworkEvent._has, _C2MPNetworkEvent._networkConnectionReused,
                          _C2MPNetworkEvent._networkConnectionUuid, _C2MPNetworkEvent._networkFatalError,
                          _C2MPNetworkEvent._networkHostname, _C2MPNetworkEvent._networkInterfaceIdentifier,
                          _C2MPNetworkEvent._networkIsDiscretionary, _C2MPNetworkEvent._networkPreviousAttemptCount,
                          _C2MPNetworkEvent._networkProtocolName, _C2MPNetworkEvent._networkRemoteAddresssAndPort,
                          _C2MPNetworkEvent._networkRequestBodyBytesSent, _C2MPNetworkEvent._networkRequestHeaderSize,
                          _C2MPNetworkEvent._networkRequestUri, _C2MPNetworkEvent._networkResponseBodyBytesReceived,
                          _C2MPNetworkEvent._networkResponseHeaderSize, _C2MPNetworkEvent._networkStatusCode,
                          _C2MPNetworkEvent._networkTaskDescription, _C2MPNetworkEvent._optionsAllowExpensiveAccess,
                          _C2MPNetworkEvent._optionsAllowPowerNapScheduling, _C2MPNetworkEvent._optionsAppleIdContext,
                          _C2MPNetworkEvent._optionsDiscretionaryNetworkBehavior, _C2MPNetworkEvent._optionsDuetPreClearedMode,
                          _C2MPNetworkEvent._optionsOutOfProcess, _C2MPNetworkEvent._optionsOutOfProcessForceDiscretionary,
                          _C2MPNetworkEvent._optionsQualityOfService,
                          _C2MPNetworkEvent._optionsSourceApplicationBundleIdentifier,
                          _C2MPNetworkEvent._optionsSourceApplicationSecondaryIdentifier,
                          _C2MPNetworkEvent._optionsTimeoutIntervalForRequest,
                          _C2MPNetworkEvent._optionsTimeoutIntervalForResource, _C2MPNetworkEvent._optionsTlsPinningRequired,
                          _C2MPNetworkEvent._reportFrequency, _C2MPNetworkEvent._reportFrequencyBase,
                          _C2MPNetworkEvent._timestampC2Init, _C2MPNetworkEvent._timestampC2Now,
                          _C2MPNetworkEvent._timestampC2Start, _C2MPNetworkEvent._timestampDnsEnd,
                          _C2MPNetworkEvent._timestampDnsStart, _C2MPNetworkEvent._timestampRequestEnd,
                          _C2MPNetworkEvent._timestampRequestStart, _C2MPNetworkEvent._timestampResponseEnd,
                          _C2MPNetworkEvent._timestampResponseStart, _C2MPNetworkEvent._timestampSslStart,
                          _C2MPNetworkEvent._timestampTcpEnd, _C2MPNetworkEvent._timestampTcpStart, _C2MPNetworkEvent._triggers,
                          _C2MPServerInfo._partition, _C2MPServerInfo._serviceBuild, _C2MPServerInfo._serviceInstance,
                          _C2MPServerInfo._serviceName, _C2MetricOperationGroupOptions._operationGroupId,
                          _C2MetricOperationGroupOptions._operationGroupName, _C2MetricOperationOptions._operationGroup,
                          _C2MetricOperationOptions._operationId, _C2MetricOperationOptions._operationType,
                          _C2MetricOptions._anonymous, _C2MetricOptions._c2MetricsEndpoint, _C2MetricOptions._clientOperations,
                          _C2MetricOptions._clientProcessBundleId, _C2MetricOptions._clientProcessVersion,
                          _C2MetricOptions._container, _C2MetricOptions._didCompleteWithError, _C2MetricOptions._environment,
                          _C2MetricOptions._operationGroups, _C2MetricOptions._pushTrigger, _C2MetricOptions._randomValue,
                          _C2MetricOptions._reportClientOperationFrequency, _C2MetricOptions._reportClientOperationFrequencyBase,
                          _C2MetricOptions._reportFrequency, _C2MetricOptions._reportFrequencyBase,
                          _C2MetricOptions._reportOperationGroupFrequency, _C2MetricOptions._reportOperationGroupFrequencyBase,
                          _C2MetricOptions._testBehavior_reportMetric, _C2MetricRequestOptions.__allowsExpensiveAccess,
                          _C2MetricRequestOptions.__allowsPowerNapScheduling,
                          _C2MetricRequestOptions.__sourceApplicationBundleIdentifier,
                          _C2MetricRequestOptions.__sourceApplicationSecondaryIdentifier, _C2MetricRequestOptions._metricOptions,
                          _C2MetricRequestOptions._metricUUID, _C2ReportMetrics._ignoreRequestThrottle,
                          _C2ReportMetrics._metricOptions, _C2ReportMetrics._metricRequest, _C2ReportMetrics._metricTask,
                          _C2ReportMetrics._metricsTransportRequestOptions, _C2ReportMetrics._requestThrottleIdentifier,
                          _C2ReportMetrics._requestThrottleLimit, _C2ReportMetrics._testBehavior_didCompleteWithError,
                          _C2ReportMetrics._testBehavior_tooManyTasksRunning, _C2RequestManager._sessionPool,
                          _C2RequestOptions.__allowsExpensiveAccess, _C2RequestOptions.__allowsPowerNapScheduling,
                          _C2RequestOptions.__allowsRetryForBackgroundDataTasks,
                          _C2RequestOptions.__appleIDContextSessionIdentifier,
                          _C2RequestOptions.__sourceApplicationBundleIdentifier,
                          _C2RequestOptions.__sourceApplicationSecondaryIdentifier,
                          _C2RequestOptions.__timeoutIntervalForRequest, _C2RequestOptions.__timeoutIntervalForResource,
                          _C2RequestOptions._allowExpiredDNSBehavior, _C2RequestOptions._allowRouting,
                          _C2RequestOptions._c2MetricsEndpoint, _C2RequestOptions._c2MetricsReportFrequency,
                          _C2RequestOptions._c2MetricsReportFrequencyBase, _C2RequestOptions._discretionaryNetworkBehavior,
                          _C2RequestOptions._duetPreClearedMode, _C2RequestOptions._identifier, _C2RequestOptions._invokedURL,
                          _C2RequestOptions._metricOptions, _C2RequestOptions._metricRequest, _C2RequestOptions._originalHost,
                          _C2RequestOptions._outOfProcessDiscretionary, _C2RequestOptions._outOfProcessPoolName,
                          _C2RequestOptions._qualityOfService, _C2RequestOptions._redactRemoteEndpointFromNetworkMetrics,
                          _C2RequestOptions._resolvedEndpointsWithHostname, _C2RequestOptions._testBehavior_sessionGroupCreated,
                          _C2RequestOptions._tlsPinning, _C2RequestOptions._useAdaptiveTimeouts, _C2Route._destination,
                          _C2Route._lastUpdated, _C2RoutingTable._routingTable, _C2Session._emptyTimestamp,
                          _C2Session._isComplete, _C2Session._options, _C2Session._originalHost, _C2Session._queue,
                          _C2Session._routeHost, _C2Session._routeLastUpdated, _C2Session._session,
                          _C2Session._sessionConfigurationName, _C2Session._sessionDelegate,
                          _C2Session._testBehavior_cleanupRetainCycle, _C2Session._testBehavior_sessionInvalidated_cfnetwork,
                          _C2Session._testBehavior_sessionInvalidated_shouldInvalidate, _C2Session._wrappedTaskByTaskDescription,
                          _C2SessionGroup._configurationName, _C2SessionGroup._pinnedSession,
                          _C2SessionGroup._pinnedSessionAllowingExpiredDNS, _C2SessionGroup._unpinnedSession,
                          _C2SessionPool._cleanUp_queue, _C2SessionPool._cleanUp_running, _C2SessionPool._routingTable,
                          _C2SessionPool._sessionCreation_queue, _C2SessionPool._sessionGroupForSessionConfigurationName,
                          _C2SessionPool._sessionTLSCache, _C2SessionPool._testBehavior_disableAutomaticCleanup,
                          _C2SessionPool._underlyingDelegateQueue, _C2SessionPool._useCountByObject,
                          _C2SessionTLSCache._pinnedSession, _C2SessionTLSCache._unpinnedSession, _C2SessionTask._activity,
                          _C2SessionTask._attemptCount, _C2SessionTask._delegate, _C2SessionTask._initTime,
                          _C2SessionTask._isComplete, _C2SessionTask._options, _C2SessionTask._resetTime,
                          _C2SessionTask._sessionTaskDelegate, _C2SessionTask._task ]
...
