--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/ContentKit.framework/ContentKit
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _CNContactPropertyKeyFromWFContactPropertyID, _DCBaiduMapsURLScheme, _DCCityMapperURLScheme,
                          _DCGoogleMapsURLScheme, _DCTransitURLScheme, _DCWazeURLScheme, _WFAbbreviatedNameFromText,
                          _WFAddImageFileToGIF, _WFAlertForFault, _WFAnimatedGIFTranscoderErrorDomain,
                          _WFAnimatedThumbnailFromGIF, _WFAppTransportSecuredURL, _WFArchiveFormat7zip, _WFArchiveFormatCpio,
                          _WFArchiveFormatFileExtension, _WFArchiveFormatGzip, _WFArchiveFormatISO,
                          _WFArchiveFormatSupportsMultipleFiles, _WFArchiveFormatTar, _WFArchiveFormatTarBzip,
                          _WFArchiveFormatTarGzip, _WFArchiveFormatTarXz, _WFArchiveFormatXz, _WFArchiveFormatZip,
                          _WFArchivedUIImageType, _WFCalendarItemCalendarTitleKeyPath, _WFCallRegistrationMethodsIfNeeded,
                          _WFCategoryApps, _WFCategoryCalendar, _WFCategoryContacts, _WFCategoryDocuments, _WFCategoryFinance,
                          _WFCategoryHealth, _WFCategoryHome, _WFCategoryLocation, _WFCategoryMedia, _WFCategoryPhotosAndVideo,
                          _WFCategoryScripting, _WFCategorySharing, _WFCategoryText, _WFCategoryWeb,
                          _WFCoercionOptionDisallowedCoercionPaths, _WFCoercionOptionEKParticipantExcludeMeContact,
                          _WFCoercionOptionIgnoreDefaultDisallowedCoercionPaths, _WFCoercionOptionItemClassPrioritizationType,
                          _WFCoercionOptionItemClassPrioritizationTypeCaller,
                          _WFCoercionOptionItemClassPrioritizationTypeItemSupportedTypes, _WFCoercionPathContainsPath,
                          _WFContactAccessResourceAvailabilityCoercionOptionName, _WFContactFromCNContactProperty,
                          _WFContentItemErrorDomain, _WFContentItemListThumbnailOptionCornerRadius, _WFContentItemTypeName,
                          _WFContentKitLocalizedContentPropertyName, _WFContentKitLocalizedContentPropertyNameMarker,
                          _WFContentKitLocalizedContentPropertyPossibleValue,
                          _WFContentKitLocalizedContentPropertyPossibleValueMarker, _WFContentKitLocalizedString,
                          _WFContentObjectsHaveProperties, _WFContentSliceAll, _WFContentSourceApplicationKey,
                          _WFConvertEdgeInsetsToRTLIfNeeded, _WFCreateArchiveWithFileWrapper, _WFCreateArchiveWithFiles,
                          _WFDateFormattingGetDefaultCustomDateFormat, _WFDateFormattingGetLocalizedDefaultCustomDateFormat,
                          _WFDateFormattingStyleCustom, _WFDateFormattingStyleISO8601, _WFDateFormattingStyleLong,
                          _WFDateFormattingStyleMedium, _WFDateFormattingStyleNone, _WFDateFormattingStyleRFC2822,
                          _WFDateFormattingStyleRelative, _WFDateFormattingStyleShort, _WFDeferrableLocalizedString,
                          _WFDeferrableLocalizedStringWithKey, _WFDestructiveRecoveryOptionIndexErrorKey,
                          _WFDeviceCapabilityForceTouch, _WFDeviceCapabilityHapticFeedback, _WFDeviceCapabilityVibration,
                          _WFDeviceCapabilityWAPI, _WFDictionaryJSONMIMEType, _WFDictionaryURLEncodedFormMIMEType,
                          _WFEntitlementsForExecutableAtPath, _WFExtractArchiveFile, _WFFileCreationDatePropertyIdentifier,
                          _WFFileExtensionPropertyIdentifier, _WFFileModificationDatePropertyIdentifier,
                          _WFFileSizePropertyIdentifier, _WFFileTypeAppleM4A, _WFFileTypeUIKitImage, _WFFileTypeURLName,
                          _WFFlippedNaturalTextAlignment, _WFGenerateGIFFromImageFiles, _WFGenerateGIFFromVideo,
                          _WFGenerateImageFilesFromGIF, _WFGenerateVideoFromGIF, _WFGetSystemBuildNumber, _WFGetSystemMachine,
                          _WFHTTPBodyFromQueryItems, _WFHandoffActionRunRequestKey, _WFHandoffContinueWorkflowActivityType,
                          _WFHandoffOpenURLActivityType, _WFHandoffRunActionActivityType, _WFHandoffSourceKey,
                          _WFHandoffSourceWatch, _WFHandoffURLKey, _WFHandoffWorkflowControllerStateDataKey,
                          _WFHandoffWorkflowControllerStateKey, _WFImageAtIndexFromImageSource, _WFImageDataIsAnimatedGIF,
                          _WFImageDateTakenFromMetadata, _WFImageLocationTakenFromMetadata, _WFImageMakeFromMetadata,
                          _WFImageModelFromMetadata, _WFImageOrientationFromMetadata, _WFImagePossibleOrientationStrings,
                          _WFImagePropertyNameAlbum, _WFImagePropertyNameCameraMake, _WFImagePropertyNameCameraModel,
                          _WFImagePropertyNameDateTaken, _WFImagePropertyNameHeight, _WFImagePropertyNameIsFavorite,
                          _WFImagePropertyNameIsHidden, _WFImagePropertyNameIsScreenshot, _WFImagePropertyNameLocation,
                          _WFImagePropertyNameMediaType, _WFImagePropertyNameMetadataDictionary, _WFImagePropertyNameOrientation,
                          _WFImagePropertyNamePhotoType, _WFImagePropertyNameTimeTaken, _WFImagePropertyNameWidth,
                          _WFImageSizeFromFile, _WFImageSizeFromMetadata, _WFImageSourceCreateFromFile,
                          _WFImageStringFromOrientation, _WFIndexSetFromContentSlice, _WFIsDebuggerAttached, _WFIsINPersonKey,
                          _WFItemNamePropertyIdentifier, _WFJSONRepresentationFromPropertyList,
                          _WFJavaScriptCoreRepresentationFromPropertyList, _WFLocalizedDisplayNameForContentCategory,
                          _WFLogCategoryActions, _WFLogCategoryBackgroundAssertion, _WFLogCategoryCloudKitSync,
                          _WFLogCategoryContentGraph, _WFLogCategoryDatabase, _WFLogCategoryEventTracker, _WFLogCategoryGallery,
                          _WFLogCategoryGeneral, _WFLogCategoryIntentExecution, _WFLogCategoryInterchange,
                          _WFLogCategoryPeaceMigration, _WFLogCategorySpotlightSync, _WFLogCategoryTriggers,
                          _WFLogCategoryWFContact, _WFLogCategoryWatchSync, _WFLogCategoryWorkflowExecution,
                          _WFLogCategoryXPCRunner, _WFLogSubsystem, _WFMeasurementUnitTypeAcceleration,
                          _WFMeasurementUnitTypeAngle, _WFMeasurementUnitTypeArea, _WFMeasurementUnitTypeConcentrationMass,
                          _WFMeasurementUnitTypeDispersion, _WFMeasurementUnitTypeDuration, _WFMeasurementUnitTypeElectricCharge,
                          _WFMeasurementUnitTypeElectricCurrent, _WFMeasurementUnitTypeElectricPotentialDifference,
                          _WFMeasurementUnitTypeElectricResistance, _WFMeasurementUnitTypeEnergy,
                          _WFMeasurementUnitTypeFrequency, _WFMeasurementUnitTypeFuelEfficiency,
                          _WFMeasurementUnitTypeIlluminance, _WFMeasurementUnitTypeInformationStorage,
                          _WFMeasurementUnitTypeLength, _WFMeasurementUnitTypeMass, _WFMeasurementUnitTypePower,
                          _WFMeasurementUnitTypePressure, _WFMeasurementUnitTypeSpeed, _WFMeasurementUnitTypeTemperature,
                          _WFMeasurementUnitTypeVolume, _WFMethodReturnsObject, _WFPageRendererStandardPageHeight,
                          _WFPageRendererStandardPageWidth, _WFPageTitleFromHTMLData, _WFPageTitleFromHTMLFile,
                          _WFPhotoLibraryMediaTypeAudio, _WFPhotoLibraryMediaTypeImage, _WFPhotoLibraryMediaTypeVideo,
                          _WFPhotoLibraryPhotoTypeBurst, _WFPhotoLibraryPhotoTypeHDR, _WFPhotoLibraryPhotoTypeLivePhoto,
                          _WFPhotoLibraryPhotoTypePanorama, _WFPhotoLibraryPossibleMediaTypes, _WFPhotoLibraryPossiblePhotoTypes,
                          _WFPredicateForEnablingPerson, _WFPredicateForSelectionOfPerson, _WFPropertyListRepresentationFromJSON,
                          _WFPseudoCategoryFavorites, _WFRecoveryAttempterErrorKey,
                          _WFRegisterClassesFromClassVendingMethodsIfNeeded, _WFRemoteContentItemPreferredFileTypeKey,
                          _WFRemoteServerAccessResourceAvailabilityCoercionOptionName, _WFResolveDeferrableLocalizedString,
                          _WFSerializedContactDictionaryKey, _WFShortcutsAppGroupIdentifier,
                          _WFShortcutsCloudContainerIdentifier, _WFShortcutsRootlessStorageEntitlement,
                          _WFShouldReverseLayoutDirection, _WFSupportedArchiveFormats, _WFTimeIntervalFromExpectedTravelTime,
                          _WFTransformedImageFromImage, _WFUIImageAnimatedGIFRepresentation,
                          _WFUIImageAnimatedGIFRepresentationAndOptions, _WFUIImageWithAnimatedGIFData,
                          _WFUIImageWithAnimatedGIFDataAndOptions, _WFURLSchemesInBundle, _WFUTTypePropertyList,
                          _WFUserInterfaceErrorDomain, _WFUserInterfaceFromViewController, _WFUserInterfaceTypeAppKit,
                          _WFUserInterfaceTypeForUserInterface, _WFUserInterfaceTypeSiri, _WFUserInterfaceTypeUIKit,
                          _WFUserInterfaceTypeUIKitWidget, _WFUserInterfaceTypeWatchKit, _WFViewControllerFromUserInterface,
                          _WFWebArchivePboardType, _WFWorkflowActiveURLScheme, _WFWorkflowAppGroupIdentifier,
                          _WFWorkflowCloudContainerIdentifier, _WFWorkflowKeychainAccessGroup ]
    objc-classes:       [ _DCBaiduMapsURLGenerator, _DCCityMapperURLGenerator, _DCGoogleMapsURLGenerator, _DCMapsLink,
                          _DCMapsURLGenerator, _DCMutableMapsLink, _DCNewGoogleMapsLink, _DCStandardMapsLink,
                          _DCTransitURLGenerator, _DCURLGenerator, _DCWazeURLGenerator, _GEMagicKit, _GEMagicResult,
                          _NBAsYouTypeFormatter, _NBMetadataCoreMapper, _NBMetadataHelper, _NBNumberFormat, _NBPhoneMetaData,
                          _NBPhoneMetaDataGenerator, _NBPhoneMetadata800, _NBPhoneMetadata808, _NBPhoneMetadata870,
                          _NBPhoneMetadata878, _NBPhoneMetadata881, _NBPhoneMetadata882, _NBPhoneMetadata883,
                          _NBPhoneMetadata888, _NBPhoneMetadata979, _NBPhoneMetadataAC, _NBPhoneMetadataAD, _NBPhoneMetadataAE,
                          _NBPhoneMetadataAF, _NBPhoneMetadataAG, _NBPhoneMetadataAI, _NBPhoneMetadataAL, _NBPhoneMetadataAM,
                          _NBPhoneMetadataAO, _NBPhoneMetadataAR, _NBPhoneMetadataAS, _NBPhoneMetadataAT, _NBPhoneMetadataAU,
                          _NBPhoneMetadataAW, _NBPhoneMetadataAX, _NBPhoneMetadataAZ, _NBPhoneMetadataBA, _NBPhoneMetadataBB,
                          _NBPhoneMetadataBD, _NBPhoneMetadataBE, _NBPhoneMetadataBF, _NBPhoneMetadataBG, _NBPhoneMetadataBH,
                          _NBPhoneMetadataBI, _NBPhoneMetadataBJ, _NBPhoneMetadataBL, _NBPhoneMetadataBM, _NBPhoneMetadataBN,
                          _NBPhoneMetadataBO, _NBPhoneMetadataBQ, _NBPhoneMetadataBR, _NBPhoneMetadataBS, _NBPhoneMetadataBT,
                          _NBPhoneMetadataBW, _NBPhoneMetadataBY, _NBPhoneMetadataBZ, _NBPhoneMetadataCA, _NBPhoneMetadataCC,
                          _NBPhoneMetadataCD, _NBPhoneMetadataCF, _NBPhoneMetadataCG, _NBPhoneMetadataCH, _NBPhoneMetadataCI,
                          _NBPhoneMetadataCK, _NBPhoneMetadataCL, _NBPhoneMetadataCM, _NBPhoneMetadataCN, _NBPhoneMetadataCO,
                          _NBPhoneMetadataCR, _NBPhoneMetadataCU, _NBPhoneMetadataCV, _NBPhoneMetadataCW, _NBPhoneMetadataCX,
                          _NBPhoneMetadataCY, _NBPhoneMetadataCZ, _NBPhoneMetadataDE, _NBPhoneMetadataDJ, _NBPhoneMetadataDK,
                          _NBPhoneMetadataDM, _NBPhoneMetadataDO, _NBPhoneMetadataDZ, _NBPhoneMetadataEC, _NBPhoneMetadataEE,
                          _NBPhoneMetadataEG, _NBPhoneMetadataEH, _NBPhoneMetadataER, _NBPhoneMetadataES, _NBPhoneMetadataET,
                          _NBPhoneMetadataFI, _NBPhoneMetadataFJ, _NBPhoneMetadataFK, _NBPhoneMetadataFM, _NBPhoneMetadataFO,
                          _NBPhoneMetadataFR, _NBPhoneMetadataGA, _NBPhoneMetadataGB, _NBPhoneMetadataGD, _NBPhoneMetadataGE,
                          _NBPhoneMetadataGF, _NBPhoneMetadataGG, _NBPhoneMetadataGH, _NBPhoneMetadataGI, _NBPhoneMetadataGL,
                          _NBPhoneMetadataGM, _NBPhoneMetadataGN, _NBPhoneMetadataGP, _NBPhoneMetadataGQ, _NBPhoneMetadataGR,
                          _NBPhoneMetadataGT, _NBPhoneMetadataGU, _NBPhoneMetadataGW, _NBPhoneMetadataGY, _NBPhoneMetadataHK,
                          _NBPhoneMetadataHN, _NBPhoneMetadataHR, _NBPhoneMetadataHT, _NBPhoneMetadataHU, _NBPhoneMetadataID,
                          _NBPhoneMetadataIE, _NBPhoneMetadataIL, _NBPhoneMetadataIM, _NBPhoneMetadataIN, _NBPhoneMetadataIO,
                          _NBPhoneMetadataIQ, _NBPhoneMetadataIR, _NBPhoneMetadataIS, _NBPhoneMetadataIT, _NBPhoneMetadataJE,
                          _NBPhoneMetadataJM, _NBPhoneMetadataJO, _NBPhoneMetadataJP, _NBPhoneMetadataKE, _NBPhoneMetadataKG,
                          _NBPhoneMetadataKH, _NBPhoneMetadataKI, _NBPhoneMetadataKM, _NBPhoneMetadataKN, _NBPhoneMetadataKP,
                          _NBPhoneMetadataKR, _NBPhoneMetadataKW, _NBPhoneMetadataKY, _NBPhoneMetadataKZ, _NBPhoneMetadataLA,
                          _NBPhoneMetadataLB, _NBPhoneMetadataLC, _NBPhoneMetadataLI, _NBPhoneMetadataLK, _NBPhoneMetadataLR,
                          _NBPhoneMetadataLS, _NBPhoneMetadataLT, _NBPhoneMetadataLU, _NBPhoneMetadataLV, _NBPhoneMetadataLY,
                          _NBPhoneMetadataMA, _NBPhoneMetadataMC, _NBPhoneMetadataMD, _NBPhoneMetadataME, _NBPhoneMetadataMF,
                          _NBPhoneMetadataMG, _NBPhoneMetadataMH, _NBPhoneMetadataMK, _NBPhoneMetadataML, _NBPhoneMetadataMM,
                          _NBPhoneMetadataMN, _NBPhoneMetadataMO, _NBPhoneMetadataMP, _NBPhoneMetadataMQ, _NBPhoneMetadataMR,
                          _NBPhoneMetadataMS, _NBPhoneMetadataMT, _NBPhoneMetadataMU, _NBPhoneMetadataMV, _NBPhoneMetadataMW,
                          _NBPhoneMetadataMX, _NBPhoneMetadataMY, _NBPhoneMetadataMZ, _NBPhoneMetadataNA, _NBPhoneMetadataNC,
                          _NBPhoneMetadataNE, _NBPhoneMetadataNF, _NBPhoneMetadataNG, _NBPhoneMetadataNI, _NBPhoneMetadataNL,
                          _NBPhoneMetadataNO, _NBPhoneMetadataNP, _NBPhoneMetadataNR, _NBPhoneMetadataNU, _NBPhoneMetadataNZ,
                          _NBPhoneMetadataOM, _NBPhoneMetadataPA, _NBPhoneMetadataPE, _NBPhoneMetadataPF, _NBPhoneMetadataPG,
                          _NBPhoneMetadataPH, _NBPhoneMetadataPK, _NBPhoneMetadataPL, _NBPhoneMetadataPM, _NBPhoneMetadataPR,
                          _NBPhoneMetadataPS, _NBPhoneMetadataPT, _NBPhoneMetadataPW, _NBPhoneMetadataPY, _NBPhoneMetadataQA,
                          _NBPhoneMetadataRE, _NBPhoneMetadataRO, _NBPhoneMetadataRS, _NBPhoneMetadataRU, _NBPhoneMetadataRW,
                          _NBPhoneMetadataSA, _NBPhoneMetadataSB, _NBPhoneMetadataSC, _NBPhoneMetadataSD, _NBPhoneMetadataSE,
                          _NBPhoneMetadataSG, _NBPhoneMetadataSH, _NBPhoneMetadataSI, _NBPhoneMetadataSJ, _NBPhoneMetadataSK,
                          _NBPhoneMetadataSL, _NBPhoneMetadataSM, _NBPhoneMetadataSN, _NBPhoneMetadataSO, _NBPhoneMetadataSR,
                          _NBPhoneMetadataSS, _NBPhoneMetadataST, _NBPhoneMetadataSV, _NBPhoneMetadataSX, _NBPhoneMetadataSY,
                          _NBPhoneMetadataSZ, _NBPhoneMetadataTA, _NBPhoneMetadataTC, _NBPhoneMetadataTD, _NBPhoneMetadataTG,
                          _NBPhoneMetadataTH, _NBPhoneMetadataTJ, _NBPhoneMetadataTK, _NBPhoneMetadataTL, _NBPhoneMetadataTM,
                          _NBPhoneMetadataTN, _NBPhoneMetadataTO, _NBPhoneMetadataTR, _NBPhoneMetadataTT, _NBPhoneMetadataTV,
                          _NBPhoneMetadataTW, _NBPhoneMetadataTZ, _NBPhoneMetadataUA, _NBPhoneMetadataUG, _NBPhoneMetadataUS,
                          _NBPhoneMetadataUY, _NBPhoneMetadataUZ, _NBPhoneMetadataVA, _NBPhoneMetadataVC, _NBPhoneMetadataVE,
                          _NBPhoneMetadataVG, _NBPhoneMetadataVI, _NBPhoneMetadataVN, _NBPhoneMetadataVU, _NBPhoneMetadataWF,
                          _NBPhoneMetadataWS, _NBPhoneMetadataYE, _NBPhoneMetadataYT, _NBPhoneMetadataZA, _NBPhoneMetadataZM,
                          _NBPhoneMetadataZW, _NBPhoneNumber, _NBPhoneNumberDesc, _NBPhoneNumberUtil, _WFAVAssetContentItem,
                          _WFAddShortcutEvent, _WFAggDLoggingBackend, _WFAlert, _WFAlertButton, _WFAlertPresentationSource,
                          _WFApplicationContext, _WFArchiveEntry, _WFArchiveReader, _WFArchiveWriter, _WFArticle,
                          _WFArticleContentItem, _WFAttributedAlertButton, _WFBackgroundAssertion, _WFBlockRecoveryAttempter,
                          _WFBooleanContentItem, _WFBrowseGalleryCategoryEvent, _WFCNContact, _WFCNContactGroup,
                          _WFCalendarEventContentItem, _WFCalendarEventFiltering, _WFCalendarItemContentItem, _WFCoercionOptions,
                          _WFCoercionRequest, _WFConcreteUIKitUserInterface, _WFContact, _WFContactContentItem, _WFContactGroup,
                          _WFContactLabeledValue, _WFContentAlertButton, _WFContentCoercionNode, _WFContentCoercionSearch,
                          _WFContentCollection, _WFContentComparisonPredicate, _WFContentCompoundPredicate,
                          _WFContentFalsePredicate, _WFContentItem, _WFContentItemProxy, _WFContentItemRegistry,
                          _WFContentLibraryFiltering, _WFContentPredicate, _WFContentProperty, _WFContentPropertyBuilder,
                          _WFContentQuery, _WFContentSortDescriptor, _WFContentTruePredicate, _WFCurrencyAmountContentItem,
                          _WFDCMapsLinkContentItem, _WFDaemonApplicationContextProvider, _WFDailyStatusEvent, _WFDataDetector,
                          _WFDataDetectorResults, _WFDateContentItem, _WFDateDetector, _WFDeferredLocalizedString,
                          _WFDeleteShortcutEvent, _WFDevice, _WFDictionaryContentItem, _WFDownloadURLTask,
                          _WFEKParticipantContentItem, _WFEditShortcutEvent, _WFEmailAddress, _WFEmailAddressContentItem,
                          _WFEvent, _WFEventSignificantFigureValueTransformer, _WFEventTracker,
                          _WFFTPDirectoryListingContentItem, _WFFileCoder, _WFFileRepresentation, _WFFileSize,
                          _WFFileSizeContentItem, _WFFileType, _WFFileWebResource, _WFGenericFileContentItem,
                          _WFHTMLStringWebResource, _WFHTMLToMarkdown, _WFHTMLToMarkdownAbbreviation, _WFINPersonContact,
                          _WFImageContentItem, _WFItemPickerTableViewCell, _WFItemPickerViewController, _WFKeyPath,
                          _WFLocationContentItem, _WFLogging, _WFMKMapItemContentItem, _WFMPMediaContentItem,
                          _WFMPMediaLibraryFiltering, _WFMeasurementContentItem, _WFMeasurementUnit,
                          _WFMediaCollectionContentItem, _WFMutableEKParticipant, _WFNSExtensionItemContentItem,
                          _WFNSItemProviderContentItem, _WFNSProcessInfoBackgroundAssertion, _WFNumberContentItem,
                          _WFObjectRepresentation, _WFObjectType, _WFOpenShortcutEvent, _WFOrderedDictionary,
                          _WFPBAddShortcutEvent, _WFPBBrowseGalleryCategoryEvent, _WFPBDailyStatusEvent,
                          _WFPBDeleteShortcutEvent, _WFPBEditShortcutEvent, _WFPBOpenShortcutEvent, _WFPBRunActionEvent,
                          _WFPBRunShortcutErrorEvent, _WFPBRunShortcutEvent, _WFPBSetupGalleryShortcutEvent,
                          _WFPBSetupSuggestedAutomationEvent, _WFPBSuggestAutomationEvent, _WFPBTriggeredAutomationEvent,
                          _WFPDFContentItem, _WFPDFContentOperator, _WFPDFContentStream, _WFPDFDocument, _WFPDFPage,
                          _WFPDFPrintFormatter, _WFPDFTextContainer, _WFPHAssetCollectionPredicate, _WFPageRenderer,
                          _WFPaymentMethodContentItem, _WFPhoneNumber, _WFPhoneNumberContentItem,
                          _WFPhotoItemProviderContentItem, _WFPhotoLibraryFiltering, _WFPhotoMediaContentItem,
                          _WFPythonHTMLAttribute, _WFPythonHTMLParser, _WFReminderContentItem, _WFRemoteContentItem,
                          _WFRepresentation, _WFRichContentItemCellView, _WFRichTextContentItem, _WFRunActionEvent,
                          _WFRunShortcutErrorEvent, _WFRunShortcutEvent, _WFSafariWebPage, _WFSafariWebPageContentItem,
                          _WFSelectableAlertButton, _WFSetupGalleryShortcutEvent, _WFSetupSuggestedAutomationEvent,
                          _WFStreetAddress, _WFStringContentItem, _WFSuggestAutomationEvent, _WFSystemLoggingBackend,
                          _WFTemporaryFileManager, _WFTimeInterval, _WFTimeIntervalContentItem, _WFTriggeredAutomationEvent,
                          _WFTripInfo, _WFTripInfoContentItem, _WFType, _WFUIAlertControllerAlertPresenter,
                          _WFUIApplicationBackgroundAssertion, _WFUIKitAlertPresenter, _WFURLContentItem, _WFURLDetector,
                          _WFURLWebResource, _WFVCalendarContentItem, _WFVCalendarFormatter, _WFVCardContentItem,
                          _WFWKWebViewCapturer, _WFWebArchive, _WFWebResource, _WFWebResourceCapturer, _WFWebViewLink,
                          _WFWebViewLinkExtractor ]
    objc-ivars:         [ _DCCityMapperURLGenerator._endCoordinate, _DCCityMapperURLGenerator._startCoordinate,
                          _DCMapsURLGenerator._mapsLink, _DCMapsURLGenerator._queryDictionary,
                          _DCMutableMapsLink._centerLocation, _DCMutableMapsLink._destinationAddress,
                          _DCMutableMapsLink._directionsMode, _DCMutableMapsLink._mapType, _DCMutableMapsLink._searchLocation,
                          _DCMutableMapsLink._searchNearQuery, _DCMutableMapsLink._searchQuery,
                          _DCMutableMapsLink._showsBicycling, _DCMutableMapsLink._showsStreetView,
                          _DCMutableMapsLink._showsTraffic, _DCMutableMapsLink._showsTransit, _DCMutableMapsLink._startAddress,
                          _DCMutableMapsLink._streetViewLocation, _DCMutableMapsLink._zoomLevel, _DCNewGoogleMapsLink._URL,
                          _DCNewGoogleMapsLink._directionsMode, _DCNewGoogleMapsLink._linkType, _DCNewGoogleMapsLink._location,
                          _DCNewGoogleMapsLink._mapType, _DCNewGoogleMapsLink._mapsURLComponents, _DCNewGoogleMapsLink._parsed,
                          _DCNewGoogleMapsLink._showsBicycling, _DCNewGoogleMapsLink._showsStreetView,
                          _DCNewGoogleMapsLink._showsTraffic, _DCNewGoogleMapsLink._showsTransit,
                          _DCNewGoogleMapsLink._zoomLevel, _DCStandardMapsLink._URL, _DCStandardMapsLink._queryDictionary,
                          _GEMagicResult.description, _GEMagicResult.mimeType, _GEMagicResult.uniformType,
                          _GEMagicResult.uniformTypeHierarchy, _NBAsYouTypeFormatter._CHARACTER_CLASS_PATTERN_,
                          _NBAsYouTypeFormatter._DIGIT_PATTERN_, _NBAsYouTypeFormatter._DIGIT_PLACEHOLDER_,
                          _NBAsYouTypeFormatter._ELIGIBLE_FORMAT_PATTERN_, _NBAsYouTypeFormatter._EMPTY_METADATA_,
                          _NBAsYouTypeFormatter._MIN_LEADING_DIGITS_LENGTH_,
                          _NBAsYouTypeFormatter._NATIONAL_PREFIX_SEPARATORS_PATTERN_,
                          _NBAsYouTypeFormatter._SEPARATOR_BEFORE_NATIONAL_NUMBER_,
                          _NBAsYouTypeFormatter._STANDALONE_DIGIT_PATTERN_, _NBAsYouTypeFormatter._ableToFormat_,
                          _NBAsYouTypeFormatter._accruedInputWithoutFormatting_, _NBAsYouTypeFormatter._accruedInput_,
                          _NBAsYouTypeFormatter._currentFormattingPattern_, _NBAsYouTypeFormatter._currentMetaData_,
                          _NBAsYouTypeFormatter._currentOutput_, _NBAsYouTypeFormatter._defaultCountry_,
                          _NBAsYouTypeFormatter._defaultMetaData_, _NBAsYouTypeFormatter._formattingTemplate_,
                          _NBAsYouTypeFormatter._inputHasFormatting_, _NBAsYouTypeFormatter._isCompleteNumber_,
                          _NBAsYouTypeFormatter._isExpectingCountryCallingCode_, _NBAsYouTypeFormatter._isSuccessfulFormatting,
                          _NBAsYouTypeFormatter._lastMatchPosition_, _NBAsYouTypeFormatter._nationalNumber_,
                          _NBAsYouTypeFormatter._nationalPrefixExtracted_, _NBAsYouTypeFormatter._originalPosition_,
                          _NBAsYouTypeFormatter._phoneUtil_, _NBAsYouTypeFormatter._positionToRemember_,
                          _NBAsYouTypeFormatter._possibleFormats_, _NBAsYouTypeFormatter._prefixBeforeNationalNumber_,
                          _NBAsYouTypeFormatter._shouldAddSpaceAfterNationalPrefix_, _NBMetadataHelper._cachedMetaData,
                          _NBMetadataHelper._cachedMetaDataKey, _NBNumberFormat._domesticCarrierCodeFormattingRule,
                          _NBNumberFormat._format, _NBNumberFormat._leadingDigitsPatterns,
                          _NBNumberFormat._nationalPrefixFormattingRule, _NBNumberFormat._nationalPrefixOptionalWhenFormatting,
                          _NBNumberFormat._pattern, _NBPhoneMetaData._codeID, _NBPhoneMetaData._countryCode,
                          _NBPhoneMetaData._emergency, _NBPhoneMetaData._fixedLine, _NBPhoneMetaData._generalDesc,
                          _NBPhoneMetaData._internationalPrefix, _NBPhoneMetaData._intlNumberFormats,
                          _NBPhoneMetaData._leadingDigits, _NBPhoneMetaData._leadingZeroPossible,
                          _NBPhoneMetaData._mainCountryForCode, _NBPhoneMetaData._mobile, _NBPhoneMetaData._nationalPrefix,
                          _NBPhoneMetaData._nationalPrefixForParsing, _NBPhoneMetaData._nationalPrefixTransformRule,
                          _NBPhoneMetaData._noInternationalDialling, _NBPhoneMetaData._numberFormats, _NBPhoneMetaData._pager,
                          _NBPhoneMetaData._personalNumber, _NBPhoneMetaData._preferredExtnPrefix,
                          _NBPhoneMetaData._preferredInternationalPrefix, _NBPhoneMetaData._premiumRate,
                          _NBPhoneMetaData._sameMobileAndFixedLinePattern, _NBPhoneMetaData._sharedCost,
                          _NBPhoneMetaData._tollFree, _NBPhoneMetaData._uan, _NBPhoneMetaData._voicemail, _NBPhoneMetaData._voip,
                          _NBPhoneNumber._countryCode, _NBPhoneNumber._countryCodeSource, _NBPhoneNumber._extension,
                          _NBPhoneNumber._italianLeadingZero, _NBPhoneNumber._nationalNumber,
                          _NBPhoneNumber._preferredDomesticCarrierCode, _NBPhoneNumber._rawInput,
                          _NBPhoneNumberDesc._exampleNumber, _NBPhoneNumberDesc._nationalNumberPattern,
                          _NBPhoneNumberDesc._possibleNumberPattern, _NBPhoneNumberUtil._CAPTURING_DIGIT_PATTERN,
                          _NBPhoneNumberUtil._PLUS_CHARS_PATTERN, _NBPhoneNumberUtil._VALID_ALPHA_PHONE_PATTERN,
                          _NBPhoneNumberUtil._entireStringCacheLock, _NBPhoneNumberUtil._entireStringRegexCache,
                          _NBPhoneNumberUtil._i18nNumberFormat, _NBPhoneNumberUtil._i18nPhoneMetadata,
                          _NBPhoneNumberUtil._i18nPhoneNumberDesc, _NBPhoneNumberUtil._libPhoneBundle,
                          _NBPhoneNumberUtil._lockPatternCache, _NBPhoneNumberUtil._regexPatternCache,
                          _NBPhoneNumberUtil._telephonyNetworkInfo, _WFAddShortcutEvent._actionCount,
                          _WFAddShortcutEvent._addToSiriBundleIdentifier, _WFAddShortcutEvent._galleryIdentifier,
                          _WFAddShortcutEvent._key, _WFAddShortcutEvent._source, _WFAggDLoggingBackend._log,
                          _WFAggDLoggingBackend._prefixComponents, _WFAggDLoggingBackend._prefixKeyMapping, _WFAlert._message,
                          _WFAlert._mutableButtons, _WFAlert._mutableTextFieldConfigurationHandlers, _WFAlert._preferredStyle,
                          _WFAlert._presentedAlert, _WFAlert._tintColor, _WFAlert._title, _WFAlertButton._alert,
                          _WFAlertButton._handler, _WFAlertButton._preferred, _WFAlertButton._style, _WFAlertButton._title,
                          _WFAlertPresentationSource._barButtonItem, _WFAlertPresentationSource._canOverlapSourceViewRect,
                          _WFAlertPresentationSource._permittedArrowDirections, _WFAlertPresentationSource._sourceRect,
                          _WFAlertPresentationSource._sourceView, _WFApplicationContext._applicationBundle,
                          _WFApplicationContext._applicationStateObserversByEvent,
                          _WFApplicationContext._canLoadShortcutsDatabase,
                          _WFApplicationContext._canLoadShortcutsDatabaseEntitlementChecked, _WFApplicationContext._inBackground,
                          _WFApplicationContext._inactive, _WFApplicationContext._observersLock, _WFApplicationContext._provider,
                          _WFArchiveEntry._dataProvider, _WFArchiveEntry._entry, _WFArchiveReader._archive,
                          _WFArchiveWriter._archive, _WFArticle._URL, _WFArticle._author, _WFArticle._body, _WFArticle._excerpt,
                          _WFArticle._mainImageURL, _WFArticle._numberOfWords, _WFArticle._publishedDate, _WFArticle._title,
                          _WFAttributedAlertButton._attributedTitle, _WFAttributedAlertButton._label,
                          _WFBlockRecoveryAttempter._handlerBlock, _WFBrowseGalleryCategoryEvent._galleryCategoryIdentifier,
                          _WFBrowseGalleryCategoryEvent._key, _WFCNContact._contact, _WFCNContact._fromVCard,
                          _WFCNContact._multivalueIndex, _WFCNContact._propertyID, _WFCNContact._vCardRepresentation,
                          _WFCNContactGroup._cachedMembers, _WFCNContactGroup._group, _WFCalendarItemContentItem._eventStore,
                          _WFCoercionOptions._dictionary, _WFCoercionRequest._contentCollectionResultHandler,
                          _WFCoercionRequest._contentItemClasses, _WFCoercionRequest._contentItemsCompletionHandler,
                          _WFCoercionRequest._fileRepresentationResultHandler, _WFCoercionRequest._fileType,
                          _WFCoercionRequest._objectClass, _WFCoercionRequest._objectRepresentationResultHandler,
                          _WFCoercionRequest._options, _WFCoercionRequest._requestType,
                          _WFConcreteUIKitUserInterface._viewController, _WFContact._hasImageData, _WFContact._multivalueIndex,
                          _WFContact._nickname, _WFContact._propertyID, _WFContact._socialProfiles,
                          _WFContact._vCardRepresentation, _WFContactLabeledValue._label, _WFContactLabeledValue._value,
                          _WFContentAlertButton._contentItem, _WFContentAlertButton._group,
                          _WFContentAlertButton._hasContentSubtitle, _WFContentAlertButton._hideSubtitle,
                          _WFContentAlertButton._subtitle, _WFContentCoercionNode._itemOrItemClass,
                          _WFContentCoercionNode._parent, _WFContentCoercionSearch._agenda,
                          _WFContentCoercionSearch._goalItemClasses, _WFContentCoercionSearch._goalType,
                          _WFContentCoercionSearch._options, _WFContentCoercionSearch._startNode,
                          _WFContentCoercionSearch._visitedStates, _WFContentCollection._defaultCoercionOptions,
                          _WFContentCollection._itemWriteLock, _WFContentCollection._mutableItems,
                          _WFContentComparisonPredicate._comparisonType, _WFContentComparisonPredicate._property,
                          _WFContentComparisonPredicate._value, _WFContentComparisonPredicate._valueBlock,
                          _WFContentCompoundPredicate._compoundPredicateType, _WFContentCompoundPredicate._subpredicates,
                          _WFContentItem._internalRepresentationType, _WFContentItem._representationsByType,
                          _WFContentItem._subItemsByClass, _WFContentItemProxy._file, _WFContentItemProxy._item,
                          _WFContentItemProxy._originalItem, _WFContentItemProxy._refreshBlock,
                          _WFContentItemRegistry._allItemClasses, _WFContentItemRegistry._contentItemClassesByType,
                          _WFContentItemRegistry._discoveryLock, _WFContentPredicate._block,
                          _WFContentProperty._allowedOperators, _WFContentProperty._block, _WFContentProperty._caseInsensitive,
                          _WFContentProperty._comparableUnits, _WFContentProperty._displayName, _WFContentProperty._filterable,
                          _WFContentProperty._gettable, _WFContentProperty._irrational, _WFContentProperty._keyPath,
                          _WFContentProperty._measurementUnit, _WFContentProperty._multipleValues, _WFContentProperty._name,
                          _WFContentProperty._negativeName, _WFContentProperty._possibleValues,
                          _WFContentProperty._possibleValuesGetter, _WFContentProperty._primary,
                          _WFContentProperty._propertyClass, _WFContentProperty._singularItemName, _WFContentProperty._sortable,
                          _WFContentProperty._tense, _WFContentProperty._timeUnits, _WFContentProperty._userInfo,
                          _WFContentPropertyBuilder._allowedOperators, _WFContentPropertyBuilder._block,
                          _WFContentPropertyBuilder._caseInsensitive, _WFContentPropertyBuilder._comparableUnits,
                          _WFContentPropertyBuilder._displayName, _WFContentPropertyBuilder._filterable,
                          _WFContentPropertyBuilder._gettable, _WFContentPropertyBuilder._irrational,
                          _WFContentPropertyBuilder._keyPath, _WFContentPropertyBuilder._measurementUnit,
                          _WFContentPropertyBuilder._multipleValues, _WFContentPropertyBuilder._name,
                          _WFContentPropertyBuilder._negativeName, _WFContentPropertyBuilder._possibleValues,
                          _WFContentPropertyBuilder._possibleValuesGetter, _WFContentPropertyBuilder._primary,
                          _WFContentPropertyBuilder._propertyClass, _WFContentPropertyBuilder._singularItemName,
                          _WFContentPropertyBuilder._sortable, _WFContentPropertyBuilder._tense,
                          _WFContentPropertyBuilder._timeUnits, _WFContentPropertyBuilder._userInfo, _WFContentQuery._predicate,
                          _WFContentQuery._slice, _WFContentQuery._sortDescriptors, _WFContentQuery._userInfo,
                          _WFContentSortDescriptor._ascending, _WFContentSortDescriptor._comparator,
                          _WFContentSortDescriptor._property, _WFDaemonApplicationContextProvider._userInterfaceType,
                          _WFDailyStatusEvent._homeAutomationsEnabled, _WFDailyStatusEvent._installed, _WFDailyStatusEvent._key,
                          _WFDailyStatusEvent._personalAutomationsEnabled, _WFDailyStatusEvent._sharingEnabled,
                          _WFDataDetectorResults._dictionaries, _WFDataDetectorResults._dictionaryType,
                          _WFDataDetectorResults._number, _WFDataDetectorResults._textCheckingResults,
                          _WFDeferredLocalizedString._backingStore, _WFDeferredLocalizedString._localizedValue,
                          _WFDeleteShortcutEvent._addToSiriBundleIdentifier, _WFDeleteShortcutEvent._galleryIdentifier,
                          _WFDeleteShortcutEvent._key, _WFDeleteShortcutEvent._source, _WFDevice._capabilities,
                          _WFDownloadURLTask._completionHandler, _WFDownloadURLTask._expectedByteCountHandler,
                          _WFDownloadURLTask._request, _WFDownloadURLTask._writtenByteCountHandler,
                          _WFEditShortcutEvent._actionCount, _WFEditShortcutEvent._addToSiriBundleIdentifier,
                          _WFEditShortcutEvent._galleryIdentifier, _WFEditShortcutEvent._key, _WFEditShortcutEvent._source,
                          _WFEmailAddress._address, _WFEmailAddress._label, _WFEventTracker._proactiveTracker,
                          _WFFileCoder._deletionResponsibility, _WFFileCoder._sharedDirectory,
                          _WFFileCoder._sharedTemporaryDirectory, _WFFileCoder._targetPlatform,
                          _WFFileRepresentation._creationDate, _WFFileRepresentation._data,
                          _WFFileRepresentation._deletesFileOnDeallocation, _WFFileRepresentation._fileURL,
                          _WFFileRepresentation._filename, _WFFileRepresentation._modificationDate,
                          _WFFileRepresentation._originalURL, _WFFileRepresentation._securityScopedResource,
                          _WFFileRepresentation._wfName, _WFFileRepresentation._wfType, _WFFileSize._byteCount,
                          _WFFileType._OSType, _WFFileType._pboardType, _WFFileType._string, _WFFileType._utType,
                          _WFFileWebResource._file, _WFHTMLStringWebResource._baseURL, _WFHTMLStringWebResource._htmlString,
                          _WFHTMLToMarkdown._a, _WFHTMLToMarkdown._aCount, _WFHTMLToMarkdown._aStack,
                          _WFHTMLToMarkdown._abbreviationData, _WFHTMLToMarkdown._abbreviationList,
                          _WFHTMLToMarkdown._abbreviationTitle, _WFHTMLToMarkdown._baseURL, _WFHTMLToMarkdown._blockquote,
                          _WFHTMLToMarkdown._bodyWidth, _WFHTMLToMarkdown._code, _WFHTMLToMarkdown._emphasisMark,
                          _WFHTMLToMarkdown._escapeSnob, _WFHTMLToMarkdown._ignoreEmphasis, _WFHTMLToMarkdown._ignoreImages,
                          _WFHTMLToMarkdown._ignoreLinks, _WFHTMLToMarkdown._inlineLinks, _WFHTMLToMarkdown._lastWasList,
                          _WFHTMLToMarkdown._lastWasNewline, _WFHTMLToMarkdown._linksEachParagraph, _WFHTMLToMarkdown._list,
                          _WFHTMLToMarkdown._maybeAutomaticLink, _WFHTMLToMarkdown._nameToCodepointMapping,
                          _WFHTMLToMarkdown._outCount, _WFHTMLToMarkdown._outText, _WFHTMLToMarkdown._outTextList,
                          _WFHTMLToMarkdown._p_p, _WFHTMLToMarkdown._parser, _WFHTMLToMarkdown._pre, _WFHTMLToMarkdown._quiet,
                          _WFHTMLToMarkdown._skipInternalLinks, _WFHTMLToMarkdown._space, _WFHTMLToMarkdown._start,
                          _WFHTMLToMarkdown._startpre, _WFHTMLToMarkdown._strongMark, _WFHTMLToMarkdown._style,
                          _WFHTMLToMarkdown._ulItemMark, _WFHTMLToMarkdown._unicodeSnob, _WFHTMLToMarkdown._unifiableN,
                          _WFHTMLToMarkdownAbbreviation._abbreviation, _WFHTMLToMarkdownAbbreviation._title,
                          _WFINPersonContact._person, _WFImageContentItem._imageIsAnimated,
                          _WFImageContentItem._preferredFileType, _WFItemPickerTableViewCell._cellView,
                          _WFItemPickerViewController._allButtons, _WFItemPickerViewController._buttons,
                          _WFItemPickerViewController._leadingNavigationButton,
                          _WFItemPickerViewController._trailingNavigationButtons, _WFLogging._backends,
                          _WFMKMapItemContentItem._queryLocation, _WFMutableEKParticipant._URL,
                          _WFMutableEKParticipant._isCurrentUser, _WFMutableEKParticipant._name,
                          _WFMutableEKParticipant._participantRole, _WFMutableEKParticipant._participantStatus,
                          _WFMutableEKParticipant._participantType, _WFNSExtensionItemContentItem._extensionSubItems,
                          _WFNSItemProviderContentItem._contentName, _WFNSItemProviderContentItem._fileURLType,
                          _WFNSItemProviderContentItem._useNewLoadingAPI, _WFNSProcessInfoBackgroundAssertion._semaphore,
                          _WFObjectRepresentation._object, _WFObjectRepresentation._wfName, _WFObjectType._objectClass,
                          _WFOpenShortcutEvent._actionCount, _WFOpenShortcutEvent._addToSiriBundleIdentifier,
                          _WFOpenShortcutEvent._galleryIdentifier, _WFOpenShortcutEvent._key, _WFOpenShortcutEvent._source,
                          _WFOrderedDictionary._dictionary, _WFOrderedDictionary._keys, _WFPBAddShortcutEvent._actionCount,
                          _WFPBAddShortcutEvent._addToSiriBundleIdentifier, _WFPBAddShortcutEvent._galleryIdentifier,
                          _WFPBAddShortcutEvent._has, _WFPBAddShortcutEvent._key, _WFPBAddShortcutEvent._source,
                          _WFPBBrowseGalleryCategoryEvent._galleryCategoryIdentifier, _WFPBBrowseGalleryCategoryEvent._key,
                          _WFPBDailyStatusEvent._has, _WFPBDailyStatusEvent._homeAutomationsEnabled,
                          _WFPBDailyStatusEvent._installed, _WFPBDailyStatusEvent._key,
                          _WFPBDailyStatusEvent._personalAutomationsEnabled, _WFPBDailyStatusEvent._sharingEnabled,
                          _WFPBDeleteShortcutEvent._actionCount, _WFPBDeleteShortcutEvent._addToSiriBundleIdentifier,
                          _WFPBDeleteShortcutEvent._galleryIdentifier, _WFPBDeleteShortcutEvent._has,
                          _WFPBDeleteShortcutEvent._key, _WFPBDeleteShortcutEvent._source, _WFPBEditShortcutEvent._actionCount,
                          _WFPBEditShortcutEvent._addToSiriBundleIdentifier, _WFPBEditShortcutEvent._galleryIdentifier,
                          _WFPBEditShortcutEvent._has, _WFPBEditShortcutEvent._key, _WFPBEditShortcutEvent._source,
                          _WFPBOpenShortcutEvent._actionCount, _WFPBOpenShortcutEvent._addToSiriBundleIdentifier,
                          _WFPBOpenShortcutEvent._galleryIdentifier, _WFPBOpenShortcutEvent._has, _WFPBOpenShortcutEvent._key,
                          _WFPBOpenShortcutEvent._source, _WFPBRunActionEvent._actionName, _WFPBRunActionEvent._completed,
                          _WFPBRunActionEvent._has, _WFPBRunActionEvent._key, _WFPBRunActionEvent._runSource,
                          _WFPBRunActionEvent._source, _WFPBRunShortcutErrorEvent._actionName,
                          _WFPBRunShortcutErrorEvent._errorCode, _WFPBRunShortcutErrorEvent._errorDomain,
                          _WFPBRunShortcutErrorEvent._key, _WFPBRunShortcutEvent._actionCount,
                          _WFPBRunShortcutEvent._automationType, _WFPBRunShortcutEvent._completed, _WFPBRunShortcutEvent._has,
                          _WFPBRunShortcutEvent._key, _WFPBRunShortcutEvent._runSource, _WFPBRunShortcutEvent._source,
                          _WFPBSetupGalleryShortcutEvent._addToSiriBundleIdentifier, _WFPBSetupGalleryShortcutEvent._completed,
                          _WFPBSetupGalleryShortcutEvent._galleryCategoryIdentifier,
                          _WFPBSetupGalleryShortcutEvent._galleryIdentifier, _WFPBSetupGalleryShortcutEvent._has,
                          _WFPBSetupGalleryShortcutEvent._key, _WFPBSetupSuggestedAutomationEvent._completed,
                          _WFPBSetupSuggestedAutomationEvent._currentStep, _WFPBSetupSuggestedAutomationEvent._has,
                          _WFPBSetupSuggestedAutomationEvent._key,
                          _WFPBSetupSuggestedAutomationEvent._suggestedAutomationIdentifier,
                          _WFPBSuggestAutomationEvent._completed, _WFPBSuggestAutomationEvent._has,
                          _WFPBSuggestAutomationEvent._interacted, _WFPBSuggestAutomationEvent._key,
                          _WFPBSuggestAutomationEvent._suggestedAutomationIdentifier, _WFPBTriggeredAutomationEvent._has,
                          _WFPBTriggeredAutomationEvent._key, _WFPBTriggeredAutomationEvent._requiredRuntimeConfirmation,
                          _WFPBTriggeredAutomationEvent._triggerType, _WFPDFContentOperator._name, _WFPDFContentOperator._value,
                          _WFPDFContentStream._contentStreamRef, _WFPDFContentStream._operatorBlocks,
                          _WFPDFContentStream._operatorTableRef, _WFPDFContentStream._textContainers,
                          _WFPDFDocument._allowsCopying, _WFPDFDocument._allowsPrinting, _WFPDFDocument._documentRef,
                          _WFPDFDocument._encrypted, _WFPDFDocument._locked, _WFPDFDocument._pages, _WFPDFPage._contentStream,
                          _WFPDFPage._dictionary, _WFPDFPage._document, _WFPDFPage._pageRef, _WFPDFPrintFormatter._document,
                          _WFPDFTextContainer._string, _WFPDFTextContainer._transform,
                          _WFPHAssetCollectionPredicate._assetCollection, _WFPageRenderer._includeMargin,
                          _WFPageRenderer._inputSize, _WFPageRenderer._matchInputSize, _WFPhoneNumber._contactName,
                          _WFPhoneNumber._label, _WFPhoneNumber._string, _WFPhotoMediaContentItem._preferredFileType,
                          _WFPythonHTMLAttribute._name, _WFPythonHTMLAttribute._value,
                          _WFPythonHTMLParser._attributeFindExpression, _WFPythonHTMLParser._cdataElement,
                          _WFPythonHTMLParser._charrefExpression, _WFPythonHTMLParser._commentCloseExpression,
                          _WFPythonHTMLParser._currentLineNumber, _WFPythonHTMLParser._currentOffset,
                          _WFPythonHTMLParser._delegate, _WFPythonHTMLParser._endEndTagExpression,
                          _WFPythonHTMLParser._endTagFindExpression, _WFPythonHTMLParser._entityrefExpression,
                          _WFPythonHTMLParser._incompleteExpression, _WFPythonHTMLParser._interestingExpression,
                          _WFPythonHTMLParser._locateStartTagEndExpression, _WFPythonHTMLParser._rawData,
                          _WFPythonHTMLParser._startTagOpenExpression, _WFPythonHTMLParser._tagFindExpression,
                          _WFRemoteContentItem._serializedItem, _WFRichContentItemCellView._altLabel,
                          _WFRichContentItemCellView._alwaysLeftAlign,
                          _WFRichContentItemCellView._firstRowConstraintsWithAltText,
                          _WFRichContentItemCellView._firstRowConstraintsWithoutAltText, _WFRichContentItemCellView._hasImage,
                          _WFRichContentItemCellView._imageHeightConstraint, _WFRichContentItemCellView._imageLeadingConstraint,
                          _WFRichContentItemCellView._imageView, _WFRichContentItemCellView._imageWidthConstraint,
                          _WFRichContentItemCellView._item, _WFRichContentItemCellView._subtitleLabel,
                          _WFRichContentItemCellView._titleLabel, _WFRichContentItemCellView._verticalConstraintsWithSubtitle,
                          _WFRichContentItemCellView._verticalConstraintsWithoutSubtitle, _WFRunActionEvent._actionName,
                          _WFRunActionEvent._completed, _WFRunActionEvent._key, _WFRunActionEvent._runSource,
                          _WFRunActionEvent._source, _WFRunShortcutErrorEvent._actionName, _WFRunShortcutErrorEvent._errorCode,
                          _WFRunShortcutErrorEvent._errorDomain, _WFRunShortcutErrorEvent._key, _WFRunShortcutEvent._actionCount,
                          _WFRunShortcutEvent._automationType, _WFRunShortcutEvent._completed, _WFRunShortcutEvent._key,
                          _WFRunShortcutEvent._runSource, _WFRunShortcutEvent._source, _WFSafariWebPage._URL,
                          _WFSafariWebPage._documentHTML, _WFSafariWebPage._itemProvider, _WFSafariWebPage._pageTitle,
                          _WFSafariWebPage._selectionHTML, _WFSafariWebPage._selectionText, _WFSelectableAlertButton._image,
                          _WFSelectableAlertButton._selected, _WFSelectableAlertButton._stickySelection,
                          _WFSelectableAlertButton._subtitle, _WFSelectableAlertButton._tintColor,
                          _WFSetupGalleryShortcutEvent._addToSiriBundleIdentifier, _WFSetupGalleryShortcutEvent._completed,
                          _WFSetupGalleryShortcutEvent._galleryCategoryIdentifier,
                          _WFSetupGalleryShortcutEvent._galleryIdentifier, _WFSetupGalleryShortcutEvent._key,
                          _WFSetupSuggestedAutomationEvent._completed, _WFSetupSuggestedAutomationEvent._currentStep,
                          _WFSetupSuggestedAutomationEvent._key, _WFSetupSuggestedAutomationEvent._suggestedAutomationIdentifier,
                          _WFStreetAddress._addressString, _WFStreetAddress._city, _WFStreetAddress._country,
                          _WFStreetAddress._isoCountryCode, _WFStreetAddress._label, _WFStreetAddress._placemark,
                          _WFStreetAddress._postalAddress, _WFStreetAddress._postalCode, _WFStreetAddress._state,
                          _WFStreetAddress._street, _WFStreetAddress._subAdministrativeArea, _WFStreetAddress._subLocality,
                          _WFStringContentItem._dataDetectorResults, _WFSuggestAutomationEvent._completed,
                          _WFSuggestAutomationEvent._interacted, _WFSuggestAutomationEvent._key,
                          _WFSuggestAutomationEvent._suggestedAutomationIdentifier, _WFSystemLoggingBackend._log,
                          _WFTimeInterval._allowedUnits, _WFTimeInterval._hash, _WFTimeInterval._timeInterval,
                          _WFTimeInterval._timeIntervalFormatter, _WFTimeInterval._unitsStyle,
                          _WFTimeInterval._zeroFormattingBehavior, _WFTriggeredAutomationEvent._key,
                          _WFTriggeredAutomationEvent._requiredRuntimeConfirmation, _WFTriggeredAutomationEvent._triggerType,
                          _WFTripInfo._distance, _WFTripInfo._expectedTravelTime, _WFTripInfo._routeName,
                          _WFUIApplicationBackgroundAssertion._taskIdentifier, _WFUIApplicationBackgroundAssertion._taskName,
                          _WFWKWebViewCapturer._completionHandler, _WFWKWebViewCapturer._pageNavigation,
                          _WFWKWebViewCapturer._webResource, _WFWKWebViewCapturer._webView, _WFWebArchive._mainResource,
                          _WFWebArchive._subframeArchives, _WFWebArchive._subresources, _WFWebResource._MIMEType,
                          _WFWebResource._URL, _WFWebResource._data, _WFWebResource._frameName, _WFWebResource._textEncodingName,
                          _WFWebViewLink._href, _WFWebViewLink._rect ]
...
