--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/WelcomeKitCore.framework/WelcomeKitCore
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _WelcomeKitCoreVersionNumber, _WelcomeKitCoreVersionString, __WLWiFiDeviceClient_startNetworkCallback,
                          __WLWiFiDeviceClient_stopNetworkCallback ]
    objc-classes:       [ _WLAppMigrator, _WLAuthenticationCredentials, _WLAuthenticationUtilities, _WLBookmarksMigrator,
                          _WLCalendarMigrator, _WLCameraPhotosMigrator, _WLCameraVideosMigrator, _WLContactsMigrator,
                          _WLCredentialStore, _WLDeviceAuthentication, _WLDeviceDiscoveryController,
                          _WLDeviceDiscoverySocketHandler, _WLGroupMessageInfo, _WLLocalDataSource, _WLMFAccountValidator,
                          _WLMailAccountMigrator, _WLMessage, _WLMessageAttachment, _WLMessageParty, _WLMessageSMILContext,
                          _WLMessageSMILPart, _WLMessagesMigrator, _WLMigrationContext, _WLMigrationDataCoordinator, _WLMigrator,
                          _WLNETRBClient, _WLPhotosMigrator, _WLRemoteDeviceDataSource, _WLSQLController, _WLSRPServer,
                          _WLSocketHandler, _WLSourceDeviceAccount, _WLSourceDeviceHandshakeParser,
                          _WLSourceDeviceMigrationMetadata, _WLSourceDeviceRecordSummary, _WLStatistics, _WLThroughputSample,
                          _WLTimeEstimateAccuracyTracker, _WLTimeEstimateSample, _WLURLSessionController, _WLVideosMigrator,
                          _WLWiFiController, _WLWiFiDeviceClient, _WLWiFiManager, _WLWiFiNetwork ]
    objc-ivars:         [ _WLAppMigrator._device, _WLAppMigrator._sqlController, _WLAuthenticationCredentials._localCertificate,
                          _WLAuthenticationCredentials._privateKey, _WLAuthenticationCredentials._publicKey,
                          _WLAuthenticationCredentials._remoteCertificate, _WLBookmarksMigrator._collection,
                          _WLCalendarMigrator._eventStore, _WLContactsMigrator._contactStore, _WLCredentialStore._authentication,
                          _WLCredentialStore._credentials, _WLDeviceAuthentication._sessionUUID,
                          _WLDeviceDiscoveryController._allowedAddress,
                          _WLDeviceDiscoveryController._countOfPairingAttemptsWithCurrentSecret,
                          _WLDeviceDiscoveryController._discoveryRequestSerialQueue,
                          _WLDeviceDiscoveryController._incomingConnSource, _WLDeviceDiscoveryController._listenerSocket,
                          _WLDeviceDiscoveryController._nextIncomingConnectionHandler,
                          _WLDeviceDiscoveryController._pairingSecret, _WLDeviceDiscoveryController._socketHandlers,
                          _WLDeviceDiscoveryController._sourceDevices, _WLDeviceDiscoverySocketHandler._delegate,
                          _WLDeviceDiscoverySocketHandler._priorConnectionFailureReasons,
                          _WLDeviceDiscoverySocketHandler._readSource, _WLDeviceDiscoverySocketHandler._sockfd,
                          _WLDeviceDiscoverySocketHandler._sourceDevice, _WLDeviceDiscoverySocketHandler._srpPassword,
                          _WLDeviceDiscoverySocketHandler._writeQueue, _WLGroupMessageInfo._groupID,
                          _WLGroupMessageInfo._handleIDsAreComplete, _WLGroupMessageInfo._roomName,
                          _WLGroupMessageInfo._sortedHandleIDs, _WLGroupMessageInfo._sourceThreadID,
                          _WLMFAccountValidator._completion, _WLMailAccountMigrator._accountStore, _WLMessage._attachments,
                          _WLMessage._date, _WLMessage._dateString, _WLMessage._isGroupMessage, _WLMessage._messageDirection,
                          _WLMessage._messageText, _WLMessage._messageType, _WLMessage._mimeData, _WLMessage._mimeParts,
                          _WLMessage._recipients, _WLMessage._sender, _WLMessage._smilContext, _WLMessage._subject,
                          _WLMessage._summary, _WLMessage._threadID, _WLMessageAttachment._data, _WLMessageAttachment._fileName,
                          _WLMessageAttachment._guid, _WLMessageAttachment._mimeType, _WLMessageAttachment._rowID,
                          _WLMessageAttachment._uti, _WLMessageParty._address, _WLMessageParty._ccAcNumber, _WLMessageParty._icc,
                          _WLMessageParty._isPhoneNumber, _WLMessageParty._np, _WLMessageSMILContext._characters,
                          _WLMessageSMILContext._inBody, _WLMessageSMILContext._inPar, _WLMessageSMILContext._parts,
                          _WLMessageSMILPart._attributes, _WLMessageSMILPart._elementName, _WLMessagesMigrator._accountGuid,
                          _WLMessagesMigrator._database, _WLMessagesMigrator._sqlController,
                          _WLMigrationContext._aggregateStatistics, _WLMigrationContext._completedDownloadSegmentCount,
                          _WLMigrationContext._dataCoordinator, _WLMigrationContext._dataSource, _WLMigrationContext._delegate,
                          _WLMigrationContext._expectedDownloadBytesRemainingForItemsWithConcreteSizes,
                          _WLMigrationContext._expectedDownloadSegmentsRemaining,
                          _WLMigrationContext._expectedDownloadSegmentsRemainingForItemsWithEstimatedSizes,
                          _WLMigrationContext._importErrors, _WLMigrationContext._lastProgressSentToAndroidDevice,
                          _WLMigrationContext._metadata, _WLMigrationContext._migrators, _WLMigrationContext._powerAssertion,
                          _WLMigrationContext._progress, _WLMigrationContext._sourceDevice, _WLMigrationContext._sqlController,
                          _WLMigrationContext._throughputBytesInCurrentPeriod, _WLMigrationContext._throughputSamples,
                          _WLMigrationContext._throughputSegmentStartDate,
                          _WLMigrationContext._throughputSegmentsInCurrentPeriod,
                          _WLMigrationContext._timeEstimateAccuracyTracker, _WLMigrationContext._urlSessionController,
                          _WLMigrationDataCoordinator._delegate, _WLMigrationDataCoordinator._doneSent,
                          _WLMigrationDataCoordinator._stashDataLocally, _WLMigrator._connectionKey,
                          _WLNETRBClient._dhcpStartCompletionBlock, _WLNETRBClient._dhcpStopCompletionBlock,
                          _WLNETRBClient._netrbClientRef, _WLPhotosMigrator._importSema, _WLRemoteDeviceDataSource._device,
                          _WLRemoteDeviceDataSource._urlSessionController, _WLSQLController._database,
                          _WLSQLController._databasePath, _WLSQLController._databaseQueue, _WLSRPServer._hashOfProofOfMatch_HAMK,
                          _WLSRPServer._salt_s, _WLSRPServer._serverPublicKey_B, _WLSRPServer._session,
                          _WLSRPServer._sharedKey_K, _WLSocketHandler._dataCache, _WLSocketHandler._dataCacheReadSource,
                          _WLSocketHandler._dataCacheSema, _WLSocketHandler._readQueue, _WLSourceDeviceAccount._identifier,
                          _WLSourceDeviceAccount._sqlID, _WLSourceDeviceMigrationMetadata._attemptCount,
                          _WLSourceDeviceMigrationMetadata._communicationDate, _WLSourceDeviceMigrationMetadata._crashCount,
                          _WLSourceDeviceMigrationMetadata._deviceModel, _WLSourceDeviceMigrationMetadata._deviceOSVersion,
                          _WLSourceDeviceMigrationMetadata._deviceType, _WLSourceDeviceMigrationMetadata._state,
                          _WLSourceDeviceRecordSummary._account, _WLSourceDeviceRecordSummary._dataFilePath,
                          _WLSourceDeviceRecordSummary._didDownload, _WLSourceDeviceRecordSummary._downloadSegmentCount,
                          _WLSourceDeviceRecordSummary._identifier, _WLSourceDeviceRecordSummary._itemSize,
                          _WLSourceDeviceRecordSummary._metadata, _WLSourceDeviceRecordSummary._modifiedDate,
                          _WLSourceDeviceRecordSummary._relativePath, _WLSourceDeviceRecordSummary._sqlID,
                          _WLSourceDeviceRecordSummary._storeDataAsFile, _WLStatistics._contentType,
                          _WLStatistics._downloadByteCount, _WLStatistics._downloadDuration, _WLStatistics._importEndBytesFree,
                          _WLStatistics._importEndDate, _WLStatistics._importFailedRecordCount, _WLStatistics._importRecordCount,
                          _WLStatistics._importStartBytesFree, _WLStatistics._importStartDate,
                          _WLStatistics._selectedForMigration, _WLThroughputSample._bytes, _WLThroughputSample._duration,
                          _WLThroughputSample._endDate, _WLThroughputSample._expectedBytes, _WLThroughputSample._startDate,
                          _WLTimeEstimateAccuracyTracker._samples, _WLTimeEstimateAccuracyTracker._thresholdBelowLastSample,
                          _WLTimeEstimateAccuracyTracker._thresholds, _WLTimeEstimateSample._associatedObject,
                          _WLTimeEstimateSample._estimate, _WLTimeEstimateSample._startDate, _WLTimeEstimateSample._threshold,
                          _WLURLSessionController._auth, _WLURLSessionController._delegateOperationQueue,
                          _WLURLSessionController._urlSession, _WLVideosMigrator._didSaveVideo, _WLVideosMigrator._importSema,
                          _WLVideosMigrator._saveError, _WLWiFiController._didConsultPreferencesForStartedNetwork,
                          _WLWiFiController._lastRequestID, _WLWiFiController._netrbClient, _WLWiFiController._requestQueue,
                          _WLWiFiController._startedNetwork, _WLWiFiController._wifiManager, _WLWiFiDeviceClient._ref,
                          _WLWiFiManager._ref, _WLWiFiNetwork._ref ]
...
