--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/InstallCoordination.framework/InstallCoordination
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _IXAlertUserErrorKey, _IXAppMayUninstallNotificationName, _IXAppRemovabilityChangedNotificationName,
                          _IXArrayContainsOnlyClass, _IXArrayifyThing, _IXBooleanValue, _IXCopyAppRemovabilityDictionary,
                          _IXCopyRemovabilityStorageURL, _IXCreateUserPresentableError, _IXDictionaryContainsOnlyClasses,
                          _IXDictionaryContainsOnlyClassesCheckingValueTypes, _IXDisplayUserPresentableErrorForApp,
                          _IXDisplayUserPresentableErrorForAppWithLocalizedName, _IXDisplayUserPresentableErrorForApps,
                          _IXErrorDomain, _IXFunctionNameErrorKey, _IXGetLoggingHandle, _IXGetRemovabilityForApp,
                          _IXGetUncachedRemovabilityForApp, _IXOncePerBootWorkNeeded, _IXPathArgumentErrorKey,
                          _IXRunOncePerBootWork, _IXSetContainsOnlyClass, _IXSetOncePerBootWorkCompleted,
                          _IXSetRemovabilityStorageURLOverride, _IXSourceFileLineErrorKey, _IXStringForAppRemovability,
                          _IXStringForClientID, _IXStringForCoordinatorImportance, _IXStringForIXError, _IXStringifyObject,
                          _IXUserPresentableErrorCodeIsHardError, _IXUserPresentableErrorDomain,
                          _InstallCoordinationVersionNumber, _InstallCoordinationVersionString, _LoadInfoPlistFromBundle,
                          _LoadInfoPlistFromBundleAtURL, __CreateError, __CreateErrorV, _kIXLoggingSubsystem ]
    objc-classes:       [ _IXAppInstallCoordinator, _IXAppInstallCoordinatorSeed, _IXAppInstallObserver,
                          _IXAppInstallObserverProtocolInterface, _IXClientDelegateProtocolInterface, _IXClientProtocolInterface,
                          _IXDataPromise, _IXDataPromiseSeed, _IXDemotingAppInstallCoordinator, _IXFileManager,
                          _IXGizmoInstallingAppInstallCoordinator, _IXGlobalConfiguration, _IXInitiatingAppInstallCoordinator,
                          _IXOpaqueDataPromise, _IXOpaqueDataPromiseSeed, _IXOwnedDataPromise, _IXOwnedDataPromiseSeed,
                          _IXPlaceholder, _IXPlaceholderAttributes, _IXPlaceholderSeed, _IXPromisedInMemoryData,
                          _IXPromisedInMemoryDataSeed, _IXPromisedInMemoryDictionary, _IXPromisedInMemoryDictionarySeed,
                          _IXPromisedOutOfBandStreamingZipTransfer, _IXPromisedOutOfBandStreamingZipTransferSeed,
                          _IXPromisedOutOfBandTransfer, _IXPromisedOutOfBandTransferSeed, _IXPromisedStreamingZipTransfer,
                          _IXPromisedStreamingZipTransferSeed, _IXPromisedTransferToPath, _IXPromisedTransferToPathSeed,
                          _IXPromotingAppInstallCoordinator, _IXRestoringAppInstallCoordinator,
                          _IXRestoringDemotedAppInstallCoordinator, _IXServerConnection, _IXUpdatingAppInstallCoordinator,
                          __IXDemoteToPlaceholderDelegate, __IXSimpleInstallerDelegate ]
    objc-ivars:         [ _IXAppInstallCoordinator._complete, _IXAppInstallCoordinator._error,
                          _IXAppInstallCoordinator._errorSourceIdentifier, _IXAppInstallCoordinator._internalQueue,
                          _IXAppInstallCoordinator._observer, _IXAppInstallCoordinator._observerCalloutQueue,
                          _IXAppInstallCoordinator._observersCalled, _IXAppInstallCoordinator._seed,
                          _IXAppInstallCoordinatorSeed._bundleID, _IXAppInstallCoordinatorSeed._creator,
                          _IXAppInstallCoordinatorSeed._intent, _IXAppInstallCoordinatorSeed._uniqueIdentifier,
                          _IXAppInstallObserver._delegate, _IXAppInstallObserver._delegateQueue, _IXAppInstallObserver._listener,
                          _IXDataPromise._complete, _IXDataPromise._error, _IXDataPromise._errorSourceIdentifier,
                          _IXDataPromise._seed, _IXDataPromiseSeed._creatorIdentifier, _IXDataPromiseSeed._name,
                          _IXDataPromiseSeed._totalBytesNeededOnDisk, _IXDataPromiseSeed._uniqueIdentifier,
                          _IXGlobalConfiguration._dynamicPropertyLock, _IXGlobalConfiguration._mobileHome,
                          _IXGlobalConfiguration._rootPath, _IXGlobalConfiguration._systemContainerPath,
                          _IXOwnedDataPromise._stagedPath, _IXOwnedDataPromiseSeed._stagingBaseDir,
                          _IXPlaceholderAttributes._bundleVersion,
                          _IXPlaceholderAttributes._companionBundleIdentifierForWatchApp,
                          _IXPlaceholderAttributes._extensionDictionary, _IXPlaceholderAttributes._launchProhibited,
                          _IXPlaceholderAttributes._lsCounterpartIdentifiers, _IXPlaceholderAttributes._minimumOSVersion,
                          _IXPlaceholderAttributes._requiredDeviceCapabilities,
                          _IXPlaceholderAttributes._runsIndependentlyOfCompanionApp, _IXPlaceholderAttributes._sbAppTags,
                          _IXPlaceholderAttributes._sbIconMasqueradeIdentifier, _IXPlaceholderAttributes._watchOnlyApp,
                          _IXPlaceholderSeed._bundleID, _IXPlaceholderSeed._bundleName, _IXPlaceholderSeed._installType,
                          _IXPlaceholderSeed._isPlugin, _IXPromisedOutOfBandStreamingZipTransfer._extractor,
                          _IXPromisedOutOfBandStreamingZipTransfer._extractorDelegate,
                          _IXPromisedOutOfBandStreamingZipTransferSeed._archiveBytesConsumed,
                          _IXPromisedOutOfBandStreamingZipTransferSeed._archiveSizeBytes,
                          _IXPromisedOutOfBandStreamingZipTransferSeed._extractionPath,
                          _IXPromisedOutOfBandStreamingZipTransferSeed._szOptions, _IXPromisedStreamingZipTransfer._extractor,
                          _IXPromisedStreamingZipTransfer._extractorDelegate, _IXPromisedStreamingZipTransfer._needsConsume,
                          _IXPromisedStreamingZipTransferSeed._archiveBytesConsumed,
                          _IXPromisedStreamingZipTransferSeed._archiveSizeBytes, _IXPromisedStreamingZipTransferSeed._szOptions,
                          _IXPromisedTransferToPathSeed._shouldCopy, _IXPromisedTransferToPathSeed._transferPath,
                          _IXPromisedTransferToPathSeed._tryDeltaCopy, _IXServerConnection._coordinatorInstances,
                          _IXServerConnection._internalQueue, _IXServerConnection._promiseInstances,
                          _IXServerConnection._xpcConnection, __IXDemoteToPlaceholderDelegate._bundleID,
                          __IXDemoteToPlaceholderDelegate._completion, __IXDemoteToPlaceholderDelegate._coordinator,
                          __IXSimpleInstallerDelegate._bundleID, __IXSimpleInstallerDelegate._completion,
                          __IXSimpleInstallerDelegate._coordinator ]
...
