--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/USDKit.framework/USDKit
current-version:       24
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _USDKitVersionNumber, _USDKitVersionString, _USKDataTypeAssetPath, _USKDataTypeBool,
                          _USKDataTypeBoolArray, _USKDataTypeDouble, _USKDataTypeDouble2, _USKDataTypeDouble2Array,
                          _USKDataTypeDouble3, _USKDataTypeDouble3Array, _USKDataTypeDouble4, _USKDataTypeDouble4Array,
                          _USKDataTypeDouble4x4, _USKDataTypeDouble4x4Array, _USKDataTypeDoubleArray, _USKDataTypeFloat,
                          _USKDataTypeFloat2, _USKDataTypeFloat2Array, _USKDataTypeFloat3, _USKDataTypeFloat3Array,
                          _USKDataTypeFloat4, _USKDataTypeFloat4Array, _USKDataTypeFloat4x4, _USKDataTypeFloat4x4Array,
                          _USKDataTypeFloatArray, _USKDataTypeHalf, _USKDataTypeHalf2, _USKDataTypeHalf2Array, _USKDataTypeHalf3,
                          _USKDataTypeHalf3Array, _USKDataTypeHalf4, _USKDataTypeHalf4Array, _USKDataTypeHalfArray,
                          _USKDataTypeInt, _USKDataTypeIntArray, _USKDataTypeObjectPath, _USKDataTypeObjectPathArray,
                          _USKDataTypeQuatf, _USKDataTypeQuatfArray, _USKDataTypeResourcePath, _USKDataTypeResourcePathArray,
                          _USKDataTypeString, _USKDataTypeStringArray, _USKDataTypeToken, _USKDataTypeTokenArray,
                          _USKDataTypeUnknown, _USKMaterialPropertyTypeClearcoat, _USKMaterialPropertyTypeClearcoatRoughness,
                          _USKMaterialPropertyTypeDiffuseColor, _USKMaterialPropertyTypeDisplacementMap,
                          _USKMaterialPropertyTypeEmissiveColor, _USKMaterialPropertyTypeIndexOfRefraction,
                          _USKMaterialPropertyTypeMetallic, _USKMaterialPropertyTypeNormalMap, _USKMaterialPropertyTypeOcclusion,
                          _USKMaterialPropertyTypeOpacity, _USKMaterialPropertyTypeRoughness,
                          _USKMaterialPropertyTypeSpecularColor, _USKMaterialPropertyTypeUseSpecularWorkflow, _USKNodeTypeCamera,
                          _USKNodeTypeCapsule, _USKNodeTypeCone, _USKNodeTypeCube, _USKNodeTypeCylinder, _USKNodeTypeMaterial,
                          _USKNodeTypeMesh, _USKNodeTypeMeshGroup, _USKNodeTypeScope, _USKNodeTypeShader,
                          _USKNodeTypeSkeletalAnimation, _USKNodeTypeSkeleton, _USKNodeTypeSkeletonRoot, _USKNodeTypeSphere,
                          _USKNodeTypeTransform, _USKNodeTypeUnknown, _USKRoleTypeColor, _USKRoleTypeNone, _USKRoleTypeNormal,
                          _USKRoleTypePoint, _USKRoleTypeTextureCoordinate, _USKSchemaTypeBindingAPI, _USKSchemaTypeUnknown,
                          _USKShaderNodeTypeMeshAttributeReader, _USKShaderNodeTypePreviewSurface,
                          _USKShaderNodeTypeTextureReader, _USKShaderNodeTypeUVTransformReader, _USKShaderNodeTypeUnknown ]
    objc-classes:       [ _USKData, _USKNode, _USKNodeSiblingIterator, _USKNodeSubtreeIterator, _USKObject, _USKObjectPath,
                          _USKProperty, _USKPropertyIterator, _USKResource, _USKResourcePath, _USKScene, _USKToken, _USKUtility ]
...
