--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/MetricKitServices.framework/MetricKitServices
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _MetricKitServicesVersionNumber, _MetricKitServicesVersionString ]
    objc-classes:       [ _MXPowerlogService, _MXService, _MXUtilities ]
    objc-ivars:         [ _MXPowerlogService._MXPowerLogServiceLogHandle, _MXPowerlogService._powerlogDataPaths,
                          _MXPowerlogService._requestQueue, _MXPowerlogService._unarchivedPowerlogData, _MXService._isStarted,
                          _MXService._sourceID ]
...
