--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/SiriTape.framework/SiriTape
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _GCDAsyncSocketErrorDomain, _GCDAsyncSocketException, _GCDAsyncSocketManuallyEvaluateTrust,
                          _GCDAsyncSocketQueueName, _GCDAsyncSocketSSLCipherSuites, _GCDAsyncSocketSSLPeerID,
                          _GCDAsyncSocketSSLProtocolVersionMax, _GCDAsyncSocketSSLProtocolVersionMin,
                          _GCDAsyncSocketSSLSessionOptionFalseStart, _GCDAsyncSocketSSLSessionOptionSendOneByteRecord,
                          _GCDAsyncSocketThreadName, _GCDAsyncSocketUseCFStreamForTLS, _STClearInternalLogFiles,
                          _STCreateDispatchDataFromNSData, _STLogDirectory, _STLogInitIfNeeded, _STPrintLine,
                          _STSiriLogContextProxyServer, _SiriProxyConnectionErrorDomain, _SiriTapeVersionNumber,
                          _SiriTapeVersionString, _kAPLogContextProxyServer, _kAssistantProxyServerHostname,
                          _kAssistantProxyServerLabel ]
    objc-classes:       [ _GCDAsyncReadPacket, _GCDAsyncSocket, _GCDAsyncSocketPreBuffer, _GCDAsyncSpecialPacket,
                          _GCDAsyncWritePacket, _STAceRecorder, _STAnalyticsObserver, _STCFUpdateScripts, _STClientConnection,
                          _STMetrics, _STMockSessionDJ, _STProxy, _STProxyConnection, _STProxySocketDelegate,
                          _STServerConnection, _STTool ]
    objc-ivars:         [ _GCDAsyncReadPacket.buffer, _GCDAsyncReadPacket.bufferOwner, _GCDAsyncReadPacket.bytesDone,
                          _GCDAsyncReadPacket.maxLength, _GCDAsyncReadPacket.originalBufferLength,
                          _GCDAsyncReadPacket.readLength, _GCDAsyncReadPacket.startOffset, _GCDAsyncReadPacket.tag,
                          _GCDAsyncReadPacket.term, _GCDAsyncReadPacket.timeout, _GCDAsyncSocket.IsOnSocketQueueOrTargetQueueKey,
                          _GCDAsyncSocket.accept4Source, _GCDAsyncSocket.accept6Source, _GCDAsyncSocket.config,
                          _GCDAsyncSocket.connectInterface4, _GCDAsyncSocket.connectInterface6, _GCDAsyncSocket.connectTimer,
                          _GCDAsyncSocket.currentRead, _GCDAsyncSocket.currentWrite, _GCDAsyncSocket.delegate,
                          _GCDAsyncSocket.delegateQueue, _GCDAsyncSocket.flags, _GCDAsyncSocket.preBuffer,
                          _GCDAsyncSocket.readQueue, _GCDAsyncSocket.readSource, _GCDAsyncSocket.readStream,
                          _GCDAsyncSocket.readTimer, _GCDAsyncSocket.socket4FD, _GCDAsyncSocket.socket6FD,
                          _GCDAsyncSocket.socketFDBytesAvailable, _GCDAsyncSocket.socketQueue, _GCDAsyncSocket.sslContext,
                          _GCDAsyncSocket.sslErrCode, _GCDAsyncSocket.sslPreBuffer, _GCDAsyncSocket.sslWriteCachedLength,
                          _GCDAsyncSocket.stateIndex, _GCDAsyncSocket.streamContext, _GCDAsyncSocket.userData,
                          _GCDAsyncSocket.writeQueue, _GCDAsyncSocket.writeSource, _GCDAsyncSocket.writeStream,
                          _GCDAsyncSocket.writeTimer, _GCDAsyncSocketPreBuffer.preBuffer, _GCDAsyncSocketPreBuffer.preBufferSize,
                          _GCDAsyncSocketPreBuffer.readPointer, _GCDAsyncSocketPreBuffer.writePointer,
                          _GCDAsyncSpecialPacket.tlsSettings, _GCDAsyncWritePacket.buffer, _GCDAsyncWritePacket.bytesDone,
                          _GCDAsyncWritePacket.tag, _GCDAsyncWritePacket.timeout, _STAceRecorder._queue,
                          _STAceRecorder._speechLogs, _STAceRecorder._timestampToAceObjs, _STAnalyticsObserver._connection,
                          _STAnalyticsObserver._observerActions, _STCFUpdateScripts._updatedScripts,
                          _STClientConnection._bufferedGeneralOutputData, _STClientConnection._lastReplayEvent,
                          _STClientConnection._outputCompressor, _STClientConnection._replayFileURL,
                          _STClientConnection._sessionDJ, _STMetrics.memoryUsageMetricsTypes,
                          _STMetrics.performanceMetricsEvents, _STMockSessionDJ._SBCommandsAceIDsToTimestamps,
                          _STMockSessionDJ._commandsOrderedByType, _STMockSessionDJ._completions, _STMockSessionDJ._delegate,
                          _STMockSessionDJ._finishedSpeech, _STMockSessionDJ._getResultObjectsAceIds,
                          _STMockSessionDJ._getResultObjectsCommands, _STMockSessionDJ._indicesOfReplayCommandsByType,
                          _STMockSessionDJ._isClientFlow, _STMockSessionDJ._isReplaying, _STMockSessionDJ._matchedCommands,
                          _STMockSessionDJ._newStartRequestIDs, _STMockSessionDJ._oneWayClientBoundCommands,
                          _STMockSessionDJ._onewayCBqueue, _STMockSessionDJ._queue, _STMockSessionDJ._recordedCBTimestamps,
                          _STMockSessionDJ._recordedClientBoundAceCommands, _STMockSessionDJ._recordedRefIDs,
                          _STMockSessionDJ._recordedServerBoundAceCommands, _STMockSessionDJ._recordedStartRequests,
                          _STMockSessionDJ._recordedStartRequestsTimestamps, _STMockSessionDJ._replayIndex,
                          _STMockSessionDJ._requestCompleted, _STMockSessionDJ._responseTime, _STMockSessionDJ._responsesQueue,
                          _STProxy._aceObjectHandler, _STProxy._autoExit, _STProxy._previousAccountIdentifier,
                          _STProxy._proxySocketDelegate, _STProxy._queue, _STProxy._replayCompletions, _STProxy._socket,
                          _STProxy._speechLogs, _STProxy._speechLogsIndex, _STProxy._testSpeechURL, _STProxy._useSpeechLogs,
                          _STProxyConnection._bufferedInputData, _STProxyConnection._handler,
                          _STProxyConnection._httpRequestHeader, _STProxyConnection._inputDecompressor,
                          _STProxyConnection._isCanceled, _STProxyConnection._isFinished, _STProxyConnection._isOpened,
                          _STProxyConnection._queue, _STProxyConnection._socket, _STProxySocketDelegate._clientConnections,
                          _STProxySocketDelegate._clientQueue, _STProxySocketDelegate._connectedSockets,
                          _STProxySocketDelegate._handler, _STProxySocketDelegate._listenSocket, _STProxySocketDelegate._port,
                          _STProxySocketDelegate._replayURL, _STProxySocketDelegate._serverConnection,
                          _STProxySocketDelegate._serverQueue, _STProxySocketDelegate._serverSocket,
                          _STProxySocketDelegate._serverURL, _STProxySocketDelegate._usingTLS ]
...
