--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/FMCore.framework/FMCore
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _FMCommandHTTPMethodDelete, _FMCommandHTTPMethodGet, _FMCommandHTTPMethodPost, _FMCommandHTTPMethodPut,
                          _FMCommandRedirectedNotification, _FMDataClassFMF, _FMDataClassFMFAppHostNameKey, _FMDataClassFMIP,
                          _FMDistanceCalculatorMeasurementSystemChangedNotification, _FMLocalNetworkStatusChangedNotification,
                          _FMLocalNetworkStatusKey, _FMOwnerAccountErrorDomain, _kFMReachabilityChangedNotification,
                          _nanosecondTimestamp ]
    objc-classes:       [ _CKVOBlockHelper, _CKVOToken, _FMAPSDelegateInfo, _FMAPSHandler, _FMAlertManager, _FMCommandBase,
                          _FMDaemon, _FMDispatchTimer, _FMDistanceCalculator, _FMInternalKeychainItem, _FMInternalOwnerAccount,
                          _FMJSONCommand, _FMKeychainManager, _FMLocationShifter, _FMLocationShifterItem, _FMNanoIDSManager,
                          _FMNanoIDSRequest, _FMNetworkMonitor, _FMOwnerAccount, _FMPastDateComponentsFormatter, _FMReachability,
                          _FMRelativeDateFormatter, _FMRunLoopMonitor, _FMServerInteractionController, _FMStateCapture,
                          _FMStopwatch, _FMSystemInfo, _FMSystemInfo_ios, _FMSystemInfo_osx, _FMSystemVersionNumber,
                          _FMWeakWrapper, _FMXPCNotificationsUtil, _FMXPCTransactionManager ]
    objc-ivars:         [ _CKVOBlockHelper._nextIdentifier, _CKVOBlockHelper._observedObject, _CKVOBlockHelper._tokensByContext,
                          _CKVOToken._block, _CKVOToken._index, _CKVOToken._keypath, _FMAPSDelegateInfo._delegate,
                          _FMAPSDelegateInfo._topic, _FMAPSHandler._apsConnection, _FMAPSHandler._environmentName,
                          _FMAPSHandler._pendingPushes, _FMAPSHandler._registerForDarkWake, _FMAPSHandler._registeredDelegates,
                          _FMAPSHandler._registrationsSuspended, _FMAlertManager._activeAlerts,
                          _FMAlertManager._activeCFNotificationsByCategory, _FMCommandBase._commandTaskComplete,
                          _FMCommandBase._connection, _FMCommandBase._error, _FMCommandBase._host,
                          _FMCommandBase._originalHostname, _FMCommandBase._password, _FMCommandBase._port,
                          _FMCommandBase._redirectCount, _FMCommandBase._redirectedHostname, _FMCommandBase._request,
                          _FMCommandBase._response, _FMCommandBase._responseData, _FMCommandBase._scheme,
                          _FMCommandBase._serverInteractionController, _FMCommandBase._task, _FMCommandBase._timeout,
                          _FMCommandBase._username, _FMDispatchTimer._completion, _FMDispatchTimer._leewayTimeInterval,
                          _FMDispatchTimer._queue, _FMDispatchTimer._timeout, _FMDispatchTimer._timerSource,
                          _FMDistanceCalculator._calculationQueue, _FMDistanceCalculator._formatter,
                          _FMDistanceCalculator._locale, _FMDistanceCalculator._localizationDelegate,
                          _FMDistanceCalculator._measurementSystemLocale, _FMDistanceCalculator._userDefaults,
                          _FMInternalKeychainItem._creationDate, _FMInternalKeychainItem._lastModifyDate,
                          _FMInternalKeychainItem._password, _FMInternalKeychainItem._rawData,
                          _FMInternalOwnerAccount._firstName, _FMInternalOwnerAccount._lastName,
                          _FMInternalOwnerAccount._personId, _FMInternalOwnerAccount._username,
                          _FMJSONCommand.__hasParsedResponseBody, _FMJSONCommand.__requestBodyDict,
                          _FMJSONCommand.__responseBodyDict, _FMJSONCommand._jsonResponseParseError,
                          _FMJSONCommand._responseQueue, _FMLocationShifter._locationShifter, _FMLocationShifter._queue,
                          _FMLocationShifter._semaphore, _FMLocationShifterItem._accuracy, _FMLocationShifterItem._context,
                          _FMLocationShifterItem._coordinate, _FMLocationShifterItem._error, _FMLocationShifterItem._shifted,
                          _FMLocationShifterItem._timestamp, _FMNanoIDSManager._minVersion,
                          _FMNanoIDSManager._outstandingRequests, _FMNanoIDSManager._outstandingRequestsModQueue,
                          _FMNanoIDSManager._registeredRequestHandlers, _FMNanoIDSManager._service, _FMNanoIDSManager._serviceId,
                          _FMNanoIDSRequest._idsMessageID, _FMNanoIDSRequest._responseHandler, _FMNanoIDSRequest._timer,
                          _FMNetworkMonitor._evaluator, _FMOwnerAccount._account, _FMOwnerAccount._authToken,
                          _FMOwnerAccount._firstName, _FMOwnerAccount._hostName, _FMOwnerAccount._lastName,
                          _FMOwnerAccount._legacyBehavior, _FMOwnerAccount._personId, _FMOwnerAccount._username,
                          _FMReachability.localWiFiRef, _FMReachability.reachabilityRef, _FMServerInteractionController._queue,
                          _FMServerInteractionController._session, _FMServerInteractionController._sessionConfiguration,
                          _FMServerInteractionController.dq_inFlightCommands, _FMServerInteractionController.inFlightCommands,
                          _FMStateCapture._handle, _FMStateCapture._stateCaptureBlock, _FMStopwatch._comment,
                          _FMStopwatch._endTime, _FMStopwatch._label, _FMStopwatch._startTime,
                          _FMSystemVersionNumber._baseLetter, _FMSystemVersionNumber._baseNumber,
                          _FMSystemVersionNumber._buildNumber, _FMSystemVersionNumber._suffix, _FMWeakWrapper._object,
                          _FMWeakWrapper._objectHash, _FMXPCNotificationsUtil._darwinNotificationHandlers,
                          _FMXPCNotificationsUtil._distributedNotificationHandlers, _FMXPCNotificationsUtil._modificationQueue,
                          _FMXPCTransactionManager._activeTransactions, _FMXPCTransactionManager._keepAliveActivityIdentifier,
                          _FMXPCTransactionManager._masterTransaction, _FMXPCTransactionManager._txn_ops_queue ]
...
