--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/LiveFSFPHelper.framework/LiveFSFPHelper
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _LiveFSFPHelperVersionNumber, _LiveFSFPHelperVersionString ]
    objc-classes:       [ _LiveFSClientServiceSource, _LiveFSFPClusterEnumeratorHelper, _LiveFSFPClusterItem,
                          _LiveFSFPEnumeratorDataContainer, _LiveFSFPEnumeratorHelper, _LiveFSFPExtensionHelper,
                          _LiveFSFPItemHelper, _LiveFSFPMountClient, _LiveFSFPSearchEnumeratorHelper, _LiveFSFPTrashObserver,
                          _LiveFSMounterClientHelper, _LiveFSResultPlaceholder, _LiveFSThumbnailsServiceSource,
                          _LiveFSValidationServiceSource ]
    objc-ivars:         [ _LiveFSClientServiceSource.ex, _LiveFSClientServiceSource.ident,
                          _LiveFSFPClusterEnumeratorHelper._enumeratedItem, _LiveFSFPClusterEnumeratorHelper._isDir,
                          _LiveFSFPClusterEnumeratorHelper._state, _LiveFSFPClusterEnumeratorHelper.ext,
                          _LiveFSFPClusterItem._extension, _LiveFSFPClusterItem._filename,
                          _LiveFSFPClusterItem._fp_domainIdentifier, _LiveFSFPEnumeratorDataContainer._containerID,
                          _LiveFSFPEnumeratorDataContainer._contentsSortedByDate,
                          _LiveFSFPEnumeratorDataContainer._contentsSortedByName,
                          _LiveFSFPEnumeratorDataContainer._enumeratedItem, _LiveFSFPEnumeratorDataContainer._hasPersistentIDs,
                          _LiveFSFPEnumeratorDataContainer._isDir, _LiveFSFPEnumeratorDataContainer._isVolumeWide,
                          _LiveFSFPEnumeratorDataContainer._state, _LiveFSFPEnumeratorDataContainer.ext,
                          _LiveFSFPEnumeratorDataContainer.historyReset, _LiveFSFPEnumeratorDataContainer.isActive,
                          _LiveFSFPEnumeratorDataContainer.ourEnumerators, _LiveFSFPEnumeratorDataContainer.updateQueue,
                          _LiveFSFPEnumeratorHelper._dc, _LiveFSFPEnumeratorHelper._enumeratedItem,
                          _LiveFSFPEnumeratorHelper._hasPersistentIDs, _LiveFSFPEnumeratorHelper._isDir,
                          _LiveFSFPEnumeratorHelper._isVolumeWide, _LiveFSFPEnumeratorHelper._sortedByDate,
                          _LiveFSFPEnumeratorHelper._state, _LiveFSFPEnumeratorHelper.deletedItems,
                          _LiveFSFPEnumeratorHelper.ext, _LiveFSFPEnumeratorHelper.historyReset,
                          _LiveFSFPEnumeratorHelper.isActive, _LiveFSFPEnumeratorHelper.updatedItems,
                          _LiveFSFPExtensionHelper.EnumeratorClass, _LiveFSFPExtensionHelper.ItemClass,
                          _LiveFSFPExtensionHelper._clusterDomain, _LiveFSFPExtensionHelper._clusterMaster,
                          _LiveFSFPExtensionHelper._clusterMasterID, _LiveFSFPExtensionHelper._conn,
                          _LiveFSFPExtensionHelper._docPath, _LiveFSFPExtensionHelper._enumeratorHelperQueue,
                          _LiveFSFPExtensionHelper._idsPersist, _LiveFSFPExtensionHelper._manager,
                          _LiveFSFPExtensionHelper._mountPath, _LiveFSFPExtensionHelper._serviceClient,
                          _LiveFSFPExtensionHelper._supportsTagging, _LiveFSFPExtensionHelper.connectionURL,
                          _LiveFSFPExtensionHelper.enumerators, _LiveFSFPExtensionHelper.itemCache,
                          _LiveFSFPExtensionHelper.itemHandleMap, _LiveFSFPExtensionHelper.itemIDMap,
                          _LiveFSFPExtensionHelper.itemNameMap, _LiveFSFPExtensionHelper.providerName,
                          _LiveFSFPExtensionHelper.renameUpdateQueue, _LiveFSFPExtensionHelper.thumbnailsServiceSource,
                          _LiveFSFPItemHelper._attr_load, _LiveFSFPItemHelper._container, _LiveFSFPItemHelper._extension,
                          _LiveFSFPItemHelper._favoriteRank, _LiveFSFPItemHelper._fh, _LiveFSFPItemHelper._filename,
                          _LiveFSFPItemHelper._fullPath, _LiveFSFPItemHelper._inodeNum,
                          _LiveFSFPItemHelper._isFetchingXattrValues, _LiveFSFPItemHelper._itemIdentifier,
                          _LiveFSFPItemHelper._lastUsedDate, _LiveFSFPItemHelper._lastXattrValuesFetchDate,
                          _LiveFSFPItemHelper._liType, _LiveFSFPItemHelper._parent, _LiveFSFPItemHelper._path,
                          _LiveFSFPItemHelper._tagData, _LiveFSFPItemHelper._xattrFetchGroup, _LiveFSFPItemHelper.attributes,
                          _LiveFSFPItemHelper.numChildren, _LiveFSFPSearchEnumeratorHelper._ourSearchQuery,
                          _LiveFSFPSearchEnumeratorHelper._pendingReaderBlocks, _LiveFSFPSearchEnumeratorHelper._searchWorkQueue,
                          _LiveFSFPSearchEnumeratorHelper._sortD, _LiveFSFPSearchEnumeratorHelper.searchResults,
                          _LiveFSFPTrashObserver._completionHandler, _LiveFSFPTrashObserver._items,
                          _LiveFSFPTrashObserver._lastPage, _LiveFSMounterClientHelper._providerName,
                          _LiveFSResultPlaceholder._filename, _LiveFSResultPlaceholder._modTime, _LiveFSResultPlaceholder._path,
                          _LiveFSResultPlaceholder._xattrs, _LiveFSThumbnailsServiceSource.ex,
                          _LiveFSThumbnailsServiceSource.thumbnailCache, _LiveFSValidationServiceSource._fileProviderExtension,
                          _LiveFSValidationServiceSource._itemIdentifier, _LiveFSValidationServiceSource._listeners,
                          _LiveFSValidationServiceSource._operationQueue ]
...
