--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/CorePrediction.framework/CorePrediction
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _CPMLAnalysisClassify, _CPMLAnalysisRegressionPrediction, _CPMLBetweenssKMeansAnalysis,
                          _CPMLCentersKMeansAnalysis, _CPMLClusterKMeansAnalysis, _CPMLCreateGMMAnalysis,
                          _CPMLCreateKMEANSAnalysis, _CPMLCreateLIBSVMAnalysis, _CPMLCreateLINEARSVMAnalysis,
                          _CPMLDestroyGMMAnalysis, _CPMLDestroyKMEANSAnalysis, _CPMLDestroyLIBSVMAnalysis,
                          _CPMLDestroyLINEARSVMAnalysis, _CPMLIterKMeansAnalysis, _CPMLSizeKMeansAnalysis,
                          _CPMLTotalWithinssKMeansAnalysis, _CPMLTotssKMeansAnalysis, _CPMLTrainAndSaveDataFrom,
                          _CPMLTrainAndSaveDataFromDict, _CPMLTrainAndSaveDataWith, _CPMLTrainAndSaveDataWithDict,
                          _CPMLTrainDataFrom, _CPMLTrainDataFromDict, _CPMLTrainDataWith, _CPMLTrainDataWithDict,
                          _CPMLWithinssKMeansAnalysis, __ZN15CPMLTunableData11tDataGetIntEPKcPi,
                          __ZN15CPMLTunableData12getNSNumFromEPKc, __ZN15CPMLTunableData12tDataGetBoolEPKcPb,
                          __ZN15CPMLTunableData12tDataGetUIntEPKcPj, __ZN15CPMLTunableData14tDataGetDoubleEPKcPd,
                          __ZN15CPMLTunableData14tDataGetStringEPKcPcm, __ZN15CPMLTunableData14tDataGetUInt64EPKcPy,
                          __ZN15CPMLTunableData17isOptionAvailableEi, __ZN15CPMLTunableDataC1EPvS0_,
                          __ZN15CPMLTunableDataC2EPvS0_, __ZNK15CPMLTunableData16getNumberOfItemsEv, _check_parameter,
                          _check_probability_model, _check_regression_model, _cross_validation, _destroy_param,
                          _free_and_destroy_model, _free_model_content, _get_decfun_bias, _get_decfun_coef, _get_labels,
                          _get_nr_class, _get_nr_feature, _kCPML_clearTrainingValueTrainingPhase,
                          _kCPML_clearTrainingValueUpdatePhase, _kCPML_commitCountMax, _kCPML_csvType, _kCPML_defaultsDomain,
                          _kCPML_fileprotection, _kCPML_loggingMode, _kCPML_machineLearningAlgorithm, _kCPML_mapFunction,
                          _kCPML_modelOpenFileFlagOptions, _kCPML_schema, _kCPML_schema_categoricalData, _kCPML_schema_header,
                          _kCPML_schema_headerDef, _kCPML_schema_predictedValue, _kCPML_schema_reMapTable,
                          _kCPML_schema_shouldIndexDiscreteValue, _kCPML_schema_substituteValue, _kCPML_schema_substitutionMatch,
                          _kCPML_schema_vectorType, _kCPML_seralizeFunction, _kCPML_tunable, _kCPML_versionMD, _kCPML_versionTD,
                          _libsvm_cpu_count, _libsvm_version, _load_model, _predict, _predict_probability, _predict_values,
                          _predict_values_vn, _predict_vn, _save_model, _set_print_string_function, _svm_check_parameter,
                          _svm_check_probability_model, _svm_cross_validation, _svm_destroy_param, _svm_free_and_destroy_model,
                          _svm_free_model_content, _svm_get_labels, _svm_get_nr_class, _svm_get_nr_sv, _svm_get_sv_indices,
                          _svm_get_svm_type, _svm_get_svr_probability, _svm_load_model, _svm_predict, _svm_predict_probability,
                          _svm_predict_values, _svm_save_model, _svm_set_print_string_function, _svm_train, _train ]
    objc-classes:       [ _CPMLDB, _CPMLEvalutionResult, _CPMLKMeansModel, _CPMLModel, _CPMLModelEvaluate,
                          _CPMLNaiveBayesStorageManager, _CPMLSchema, _CPMLStorageManager, _CPMLTrainer ]
    objc-ivars:         [ _CPMLDB._cInfo, _CPMLDB._dbFileName, _CPMLDB._dispatch_queue, _CPMLDB._openCPMLDBOptions,
                          _CPMLDB._thedelegate, _CPMLDB._trainingFile, _CPMLDB._trainingModelFileAndPath, _CPMLDB.cardinality,
                          _CPMLDB.commitCountMax, _CPMLDB.cpSchema, _CPMLDB.currentCommitCount, _CPMLDB.currentTimeInterval,
                          _CPMLDB.db, _CPMLDB.dbTableName, _CPMLDB.indexer, _CPMLDB.max, _CPMLDB.maxFieldCount, _CPMLDB.mean,
                          _CPMLDB.min, _CPMLDB.minTimeToLogIndex, _CPMLDB.repFields, _CPMLDB.rowCount, _CPMLDB.sigma,
                          _CPMLDB.sumOfX, _CPMLDB.sumOfXX, _CPMLDB.vectorListCardinality, _CPMLEvalutionResult.count,
                          _CPMLEvalutionResult.object, _CPMLModel._dispatch_queue, _CPMLModel._mData, _CPMLModel._modelPath,
                          _CPMLModel._realBase, _CPMLModel._savedPlistPath, _CPMLModel._totalBytesIntSection,
                          _CPMLModel._totalBytesRealSection, _CPMLModel.cpModelEvaluate, _CPMLModelEvaluate._cpmlDelegate,
                          _CPMLModelEvaluate._delegateAlgorithm, _CPMLModelEvaluate._delegateEngine,
                          _CPMLModelEvaluate._storageManager, _CPMLModelEvaluate.boundedRemappedValues,
                          _CPMLModelEvaluate.countRows, _CPMLModelEvaluate.cpMLAlgo, _CPMLModelEvaluate.cpRemapper,
                          _CPMLModelEvaluate.cpTuneableData, _CPMLModelEvaluate.cpmlSchema, _CPMLModelEvaluate.db,
                          _CPMLModelEvaluate.enableCacheString, _CPMLModelEvaluate.keepInMemory,
                          _CPMLModelEvaluate.machineLearningAlgo, _CPMLModelEvaluate.mapFunction,
                          _CPMLModelEvaluate.maxRemoveTrainingRow, _CPMLModelEvaluate.modelSchema,
                          _CPMLModelEvaluate.serializeFunction, _CPMLModelEvaluate.shouldFail,
                          _CPMLModelEvaluate.trainerCPDeSerializer, _CPMLModelEvaluate.trainerCPStatistics,
                          _CPMLModelEvaluate.vectorPositions, _CPMLSchema._categoricalDataList, _CPMLSchema._indexColumnList,
                          _CPMLSchema._matchReplaceValue, _CPMLSchema._replaceMissingValue, _CPMLSchema.attribute,
                          _CPMLSchema.availableOptions, _CPMLSchema.nsRemapTable, _CPMLSchema.schema, _CPMLSchema.schemaHDef,
                          _CPMLSchema.schemaHeader, _CPMLSchema.schemaHeaderWithType, _CPMLSchema.yColumnPosition,
                          _CPMLTrainer._cpmlDelegate, _CPMLTrainer._storageManager, _CPMLTrainer._theDelegate,
                          _CPMLTrainer.cpCDB, _CPMLTrainer.cpMLAlgo, _CPMLTrainer.cpRemapper, _CPMLTrainer.cpTuneableData,
                          _CPMLTrainer.cpmlDB, _CPMLTrainer.cpmlSchema, _CPMLTrainer.mapFunction, _CPMLTrainer.modelDB,
                          _CPMLTrainer.modelPlist, _CPMLTrainer.shouldFail, _CPMLTrainer.trainerCPSerializer,
                          _CPMLTrainer.trainerCPStatistics ]
...
