--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PreferenceBundles/MobileStoreSettings.bundle/MobileStoreSettings
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _SUSettingsOpenURLBagKey, _SUSettingsSpecifierPropertyAttributedTitle,
                          _SUSettingsSpecifierPropertyAttributedTitleHighlighted, _SUSettingsSpecifierPropertyURLBagKey ]
    objc-classes:       [ _AppStoreVideoSettingsController, _CellularSettingsController, _SUSettingsLinkHeaderFooterView,
                          _SUSettingsPasswordEntryTableCell, _SUSettingsViewControllerFactory,
                          _SUSettingsiForgotHeaderFooterView, _StorePasswordSettingsController, _StoreSettingsAccountCell,
                          _StoreSettingsController, _StoreSettingsLinkButton ]
    objc-ivars:         [ _CellularSettingsController._bag, _CellularSettingsController._settings,
                          _SUSettingsLinkHeaderFooterView._linkButton, _SUSettingsLinkHeaderFooterView._linkURLBagKey,
                          _StorePasswordSettingsController._ignoreAccountStoreChangedNotification,
                          _StoreSettingsController._accountMatchStatus, _StoreSettingsController._altDSID,
                          _StoreSettingsController._appleID, _StoreSettingsController._authenticateRequest,
                          _StoreSettingsController._automaticDownloadConfigurations,
                          _StoreSettingsController._biometricFaceIDAvailable,
                          _StoreSettingsController._biometricTouchIDAvailable, _StoreSettingsController._biometricsState,
                          _StoreSettingsController._cellularNetworkingAllowed, _StoreSettingsController._cellularSettings,
                          _StoreSettingsController._defaultAccountName, _StoreSettingsController._didAuthenticate,
                          _StoreSettingsController._enabledAutomaticDownloadKinds, _StoreSettingsController._isAuthenticating,
                          _StoreSettingsController._isAuthenticatingSandboxAccount, _StoreSettingsController._isLowPowerMode,
                          _StoreSettingsController._password, _StoreSettingsController._pendingAutomaticDownloadKinds,
                          _StoreSettingsController._sandboxAlertController, _StoreSettingsController._signedInAlertController,
                          _StoreSettingsController._signedOutAlertController, _StoreSettingsLinkButton._forceHighlight ]
...
