--- !tapi-tbd-v3
archs:           [ armv7, armv7s, arm64, arm64e ]
uuids:           [ 'armv7: 2BE283FD-53AB-3656-B35A-989EC24768A0', 'armv7s: 067DAA50-59E0-3021-9D7C-9B7E03540627', 
                   'arm64: 05311396-A144-37C4-84AB-A8BFF0F6ECBC', 'arm64e: 022E90D2-D3D5-31AF-9D43-018D42D75BCB' ]
platform:        ios
install-name:    '/System/Library/Frameworks/MapKit.framework/MapKit'
current-version: 14
exports:         
  - archs:           [ armv7, armv7s ]
    symbols:         [ _MKCurrentTransitConnectionFailureDiagnosis, _MKGeoDefaultsUpdatedNotification, 
                       _MKInfoCardIconFontGlyphAppStoreStarEmpty, _MKInfoCardIconFontGlyphAppStoreStarFull, 
                       _MKInfoCardIconFontGlyphAppStoreStarHalfLTR, _MKInfoCardIconFontGlyphAppStoreStarHalfRTL, 
                       _MKInfoCardIconFontGlyphFeatureAvailable, _MKInfoCardIconFontGlyphFeatureUnavailable, 
                       _MKInfoCardIconFontGlyphReviewsStarFull, _MKInfoCardIconFontGlyphReviewsStarLeftHalf, 
                       _MKInfoCardIconFontGlyphReviewsStarRightHalf, _MKLaunchOptionsDestinationDescriptionHome, 
                       _MKLaunchOptionsDestinationDescriptionKey, _MKLaunchOptionsDestinationDescriptionWork, 
                       _MKLaunchOptionsDirectionsModeRidesharing, _MKLaunchOptionsLaunchIntoNearbyKey, 
                       _MKLaunchOptionsLaunchIntoRidesharingOnlyKey, _MKLaunchOptionsLaunchIntoSearchKey, 
                       _MKPlaceDefaultHeaderHeight, _MKPlaceHeaderBackgroundViewSlideshowMinimumPhotoSize, 
                       _MKPlaceHeaderContentMargin, _MKPlaceHeaderViewBackgroundTypeKey, 
                       _MKPlaceInlineMapHeaderHeight, _MKSmallCalloutViewControllerDidShowNotification, 
                       _MKStackingViewControllerInitialLoadHeightAll, _MKTransitArtworkImageConstrainedToWidth, 
                       _kCalloutSubtitleBaselineToBottomDistance, _kInlineMapViewSeparatorHeight, 
                       _kMKOnMapViewAdd, _kMaxUncertaintyAngleToShowArrowDefaultKey ]
    objc-classes:    [ MKCalloutBackgroundView, MKPlaceHeaderBackgroundView, MKPlaceHeaderView, 
                       MKSearchFoundationFeedbackListener, MKSmallCalloutViewController, 
                       MXExtensionRidesharingManager, _MKBalloonAnnotationView, _MKDistanceDetailProvider, 
                       _MXExtensionBaseContext, _MXExtensionContext, _MXExtensionHostContext, 
                       _MXExtensionInternalTestRequest, _MXExtensionInternalTestResponse, 
                       _MXExtensionObject, _MXExtensionRemoteViewController, _MXExtensionRequestHandler, 
                       _MXExtensionRideSharingRide, _MXExtensionRideSharingSearchRequest, 
                       _MXExtensionRideSharingSearchResponse, _MXExtensionVendorContext, 
                       _MXExtensionViewController ]
    objc-ivars:      [ MKMapView._annotationContainer, MKMapView._annotationCoordinateTest, 
                       MKMapView._annotationManager, MKMapView._annotationRectTest, 
                       MKMapView._annotationTrackingZoomStyle, MKMapView._attributionBadgeView, 
                       MKMapView._attributionCorner, MKMapView._attributionLabel, 
                       MKMapView._basicMapView, MKMapView._bottomLayoutGuide, MKMapView._camera, 
                       MKMapView._compassView, MKMapView._compassVisible, MKMapView._contentView, 
                       MKMapView._debugConsoleAdditionalInfoProvider, MKMapView._debugCurrentEnvironmentLabel, 
                       MKMapView._debugLocationConsole, MKMapView._defaultLocationTimer, 
                       MKMapView._edgeInsets, MKMapView._flags, MKMapView._gestureController, 
                       MKMapView._heading, MKMapView._internal, MKMapView._locationConsoleGesture, 
                       MKMapView._longPressGestureRecognizer, MKMapView._mapType, 
                       MKMapView._mapView, MKMapView._navContext, MKMapView._nonselectingTapGestureRecognizer, 
                       MKMapView._overlayContainer, MKMapView._pressedLabelMarker, 
                       MKMapView._regionSetterWhenSized, MKMapView._routeContext, 
                       MKMapView._safeDelegate, MKMapView._scaleView, MKMapView._scaleVisible, 
                       MKMapView._scrollContainerView, MKMapView._selectAnnotationViewAfterRedrawBlock, 
                       MKMapView._selectingTapGestureRecognizer, MKMapView._showCalloutAfterRegionChangeBlock, 
                       MKMapView._showsCompass, MKMapView._showsScale, MKMapView._showsScaleDuringZoom, 
                       MKMapView._startEffectsTimer, MKMapView._suspendedEffectsCount, 
                       MKMapView._topLayoutGuide, MKMapView._unsafeDelegate, MKMapView._userInteractionDisabledCount, 
                       MKMapView._userLocation, MKMapView._userTrackingMode, MKMapView._vectorKitDebugView, 
                       MKMapView._vectorKitStyleDebugGestureRecognizer, MKMapView._verticalYawOverride, 
                       MKPinAnnotationView._animatesDrop, MKPinAnnotationView._delegate, 
                       MKPinAnnotationView._pinTintColor, MKPinAnnotationView._shadowView, 
                       MKPinAnnotationView._state, MKPlaceHeaderBackgroundView._backgroundType, 
                       MKPlaceHeaderBackgroundView._mapItem, MKUserLocationView._accuracyLayer, 
                       MKUserLocationView._allowsAccuracyRing, MKUserLocationView._allowsHeadingIndicator, 
                       MKUserLocationView._allowsPulse, MKUserLocationView._effectsEnabled, 
                       MKUserLocationView._heading, MKUserLocationView._headingAccuracy, 
                       MKUserLocationView._headingLayer, MKUserLocationView._lastLocation, 
                       MKUserLocationView._locationAccuracy, MKUserLocationView._marker, 
                       MKUserLocationView._maxRadiusToShowAccuracyRing, MKUserLocationView._presentationCourse, 
                       MKUserLocationView._pulseLayer, MKUserLocationView._shouldDisplayHeading, 
                       MKUserLocationView._shouldDisplayInaccurateHeading, MKUserLocationView._shouldPulse, 
                       MKUserLocationView._stale, MKUserLocationView._zoomDirection, 
                       MKUserTrackingBarButtonItem._controller, MKUserTrackingBarButtonItem._customButton, 
                       MKUserTrackingBarButtonItem._explicitlyEnabled, MKUserTrackingBarButtonItem._hasCustomAssociatedView, 
                       MKUserTrackingBarButtonItem._internallyEnabled, MKUserTrackingBarButtonItem._isLegacy, 
                       MKUserTrackingBarButtonItem._trackingEmptyImage, MKUserTrackingBarButtonItem._trackingFollowImage, 
                       MKUserTrackingBarButtonItem._trackingFollowWithHeadingImage, 
                       MKUserTrackingBarButtonItem._trackingNoneImage, MKUserTrackingBarButtonItem._userTrackingButton ]
  - archs:           [ armv7, armv7s, arm64, arm64e ]
    symbols:         [ _ImageForShieldDataSourceTypeShouldBeFlipped, _MKAddressDictionaryFromCLPlacemark, 
                       _MKAddressDictionaryFromContactsDictionary, _MKAddressDictionaryFromPostalAddress, 
                       _MKAddressStringForAddressDictionary, _MKAnnotationCalloutInfoDidChangeNotification, 
                       _MKAppImageManagerBadURLError, _MKAppImageManagerImageFormattingError, 
                       _MKApplicationLayoutDirectionIsRightToLeft, _MKApplicationStateDidBecomeActiveNotification, 
                       _MKApplicationStateDidEnterBackgroundNotification, _MKApplicationStateWillEnterForegroundNotification, 
                       _MKApplicationStateWillResignActiveNotification, _MKArrowAppendExitRoadLeftToPathInRect, 
                       _MKArrowAppendExitRoadRightToPathInRect, _MKArrowAppendLeftTurnToPathInRect, 
                       _MKArrowAppendMergeLeftToPathInRect, _MKArrowAppendMergeRightToPathInRect, 
                       _MKArrowAppendRightTurnToPathInRect, _MKArrowAppendStraightArrowToPathInRect, 
                       _MKArrowAppendUTurnToPathInRect, _MKArrowCreateBezierPathsForArrivalWithSize, 
                       _MKArrowCreateBezierPathsForArrivalWithSizeAndReturnCenter, 
                       _MKArrowCreateBezierPathsForProceedToRouteWithSize, _MKArrowCreateBezierPathsForProceedToRouteWithSizeAndReturnCenter, 
                       _MKBalloonCalloutDidShowNotification, _MKBearingFromCoordinateToCoordinate, 
                       _MKCalculateDistance, _MKClosestMapPointInLineSegmentFromMapPoint, 
                       _MKCompassPointFromLocationDirection, _MKCompassViewDiameterForSize, 
                       _MKCoordinateForMapPoint, _MKCoordinateForTilePoint, _MKCoordinateInvalid, 
                       _MKCoordinateRegionForMapRect, _MKCoordinateRegionInvalid, 
                       _MKCoordinateRegionMakeWithDistance, _MKCoordinateRegionMakeWithZoomLevel, 
                       _MKCoordinateRegionWorld, _MKCoordinateSpanInvalid, _MKCoordinatesForRegion, 
                       _MKCreateBezierPathsForLane, _MKCurrentNetworkConnectionFailureDiagnosis, 
                       _MKDefaultCoordinateRegion, _MKDefaultGuidanceManeuverMetrics, 
                       _MKDirectionBetween, _MKDirectionsErrorCodeKey, _MKDirectionsRequestFileExtension, 
                       _MKErrorDomain, _MKErrorGEOErrorKey, _MKErrorGEOErrorUserInfoKey, 
                       _MKErrorGEOTransitIncidentKey, _MKFormattedStringOptionsMakeDefault, 
                       _MKGuidanceManeuverArrowMetricsApplyScale, _MKGuidanceManeuverArrowMetricsEqualToArrowMetrics, 
                       _MKInfoCardIconFontGlyphStarFull, _MKInfoCardIconFontGlyphStarLeftHalf, 
                       _MKInfoCardIconFontGlyphStarRightHalf, _MKIntegerHash, _MKIntegralCenterForView, 
                       _MKIntegralCenterForViewWithScale, _MKIntegralPoint, _MKIsHostedInSiri, 
                       _MKJunctionArrowImage, _MKKeyForTransitArtwork, _MKLaneArrowMaxHeight, 
                       _MKLaneDirectionIsToTheLeft, _MKLaunchOptionsCameraAltitudeMultiplierKey, 
                       _MKLaunchOptionsCameraKey, _MKLaunchOptionsConnectedToCarKey, 
                       _MKLaunchOptionsCurrentLocationPlacecardKey, _MKLaunchOptionsDirectionsModeDefault, 
                       _MKLaunchOptionsDirectionsModeDriving, _MKLaunchOptionsDirectionsModeKey, 
                       _MKLaunchOptionsDirectionsModeRoutingApps, _MKLaunchOptionsDirectionsModeTransit, 
                       _MKLaunchOptionsDirectionsModeWalking, _MKLaunchOptionsLaunchIntoKeyboardKey, 
                       _MKLaunchOptionsLaunchIntoNavDetailKey, _MKLaunchOptionsLaunchIntoNavKey, 
                       _MKLaunchOptionsLaunchIntoNavOverviewKey, _MKLaunchOptionsLaunchIntoRAPKey, 
                       _MKLaunchOptionsLaunchIntoRouteKey, _MKLaunchOptionsLaunchIntoTableBookingKey, 
                       _MKLaunchOptionsMapCenterKey, _MKLaunchOptionsMapRadiusInMetersKey, 
                       _MKLaunchOptionsMapSpanKey, _MKLaunchOptionsMapTypeKey, _MKLaunchOptionsReferralIdentifierKey, 
                       _MKLaunchOptionsRouteHandleKey, _MKLaunchOptionsSearchTermsKey, 
                       _MKLaunchOptionsSelectedIndexKey, _MKLaunchOptionsShowsTrafficKey, 
                       _MKLaunchOptionsTimePointKey, _MKLaunchOptionsURLKey, _MKLocalSearchMetricsStatusToKeypressStatus, 
                       _MKLocalizedAbbreviationForCompassPoint, _MKLocalizedStringForUnknownLocation, 
                       _MKLocationErrorDomain, _MKLocationManagerApprovalDidChangeNotification, 
                       _MKLocationManagerWiFiStatusDidChangeNotification, _MKLongHash, 
                       _MKManeuverArrowImage, _MKManeuverArrowPaths, _MKMapCameraZoomDefault, 
                       _MKMapItemIdentifierFromGEOPBTransitLine, _MKMapItemIdentifierFromGEOTransitLine, 
                       _MKMapItemIdentifiersArrayFromGEOMapItemIdentifiersArray, 
                       _MKMapItemIdentifiersArrayToGEOMapItemIdentifiersArray, _MKMapItemIdentifiersToGEOMapItemIdentifier, 
                       _MKMapItemMetadataImageRequestErrorDomain, _MKMapItemTypeIdentifier, 
                       _MKMapPointForCoordinate, _MKMapPointsPerMeterAtLatitude, 
                       _MKMapRectBoundingMapPoints, _MKMapRectContainsPoint, _MKMapRectContainsRect, 
                       _MKMapRectContainsRectWrappingMeridian, _MKMapRectDivide, 
                       _MKMapRectForCoordinateRegion, _MKMapRectInset, _MKMapRectIntersection, 
                       _MKMapRectIntersectsMapRectWrappingMeridian, _MKMapRectIntersectsRect, 
                       _MKMapRectMakeWithRadialDistance, _MKMapRectNull, _MKMapRectOffset, 
                       _MKMapRectRemainder, _MKMapRectSpans180thMeridian, _MKMapRectUnion, 
                       _MKMapRectWorld, _MKMapSizeWorld, _MKMapViewDefaultAnnotationViewReuseIdentifier, 
                       _MKMapViewDefaultClusterAnnotationViewReuseIdentifier, _MKMapViewDidChangeMuninAvailabilityNotification, 
                       _MKMapViewDidFinishInitialRenderNotification, _MKMapViewDidUpdateYawDegreesKey, 
                       _MKMapViewDidUpdateYawNotification, _MKMapViewDidUpdateYawVisibleKey, 
                       _MKMapViewShouldUpdateScaleNotification, _MKMetersBetweenMapPoints, 
                       _MKMetersPerMapPointAtLatitude, _MKMuninCompassTag, _MKMuninTTRButtonTag, 
                       _MKMuninViewDidBecomeAdequatelyDrawnNotification, _MKMuninViewDidBecomeFullyDrawnNotification, 
                       _MKMuninViewDidMoveToStorefrontNotification, _MKMuninViewWillMoveToStorefrontNotification, 
                       _MKNormalizedPointForLayer, _MKPlaceActionManagerBrandStoresEnableNotification, 
                       _MKPlacePhotosViewControllerDidDisplayPhotosNotification, 
                       _MKPlacePhotosViewControllerWillDisplayPhotosNotification, 
                       _MKPlaceViewControllerDidShowNotification, _MKPlaceViewControllerOptionsContextCompact, 
                       _MKPlaceViewControllerOptionsContextDefault, _MKPlaceViewControllerOptionsContextEmbedded, 
                       _MKPlaceViewControllerOptionsContextMapsApp, _MKPointOfInterestCategoryATM, 
                       _MKPointOfInterestCategoryAirport, _MKPointOfInterestCategoryAmusementPark, 
                       _MKPointOfInterestCategoryAquarium, _MKPointOfInterestCategoryBakery, 
                       _MKPointOfInterestCategoryBank, _MKPointOfInterestCategoryBeach, 
                       _MKPointOfInterestCategoryBrewery, _MKPointOfInterestCategoryCafe, 
                       _MKPointOfInterestCategoryCampground, _MKPointOfInterestCategoryCarRental, 
                       _MKPointOfInterestCategoryEVCharger, _MKPointOfInterestCategoryFireStation, 
                       _MKPointOfInterestCategoryFitnessCenter, _MKPointOfInterestCategoryFoodMarket, 
                       _MKPointOfInterestCategoryGasStation, _MKPointOfInterestCategoryHospital, 
                       _MKPointOfInterestCategoryHotel, _MKPointOfInterestCategoryLaundry, 
                       _MKPointOfInterestCategoryLibrary, _MKPointOfInterestCategoryMarina, 
                       _MKPointOfInterestCategoryMovieTheater, _MKPointOfInterestCategoryMuseum, 
                       _MKPointOfInterestCategoryNationalPark, _MKPointOfInterestCategoryNightlife, 
                       _MKPointOfInterestCategoryPark, _MKPointOfInterestCategoryParking, 
                       _MKPointOfInterestCategoryPharmacy, _MKPointOfInterestCategoryPlayground, 
                       _MKPointOfInterestCategoryPolice, _MKPointOfInterestCategoryPostOffice, 
                       _MKPointOfInterestCategoryPublicTransport, _MKPointOfInterestCategoryReligiousSite, 
                       _MKPointOfInterestCategoryRestaurant, _MKPointOfInterestCategoryRestroom, 
                       _MKPointOfInterestCategorySchool, _MKPointOfInterestCategoryStadium, 
                       _MKPointOfInterestCategoryStore, _MKPointOfInterestCategoryTheater, 
                       _MKPointOfInterestCategoryUniversity, _MKPointOfInterestCategoryWinery, 
                       _MKPointOfInterestCategoryZoo, _MKPopoverBackgroundArrowHeight, 
                       _MKPopoverBackgroundArrowPointFactor, _MKPopoverBackgroundArrowRootBase, 
                       _MKPopoverBackgroundArrowSmoothing, _MKPopoverBackgroundCornerRadius, 
                       _MKPopoverBackgroundMainImageBotCapInset, _MKPopoverBackgroundMainImageHorizCapInset, 
                       _MKPopoverBackgroundMainImageTopCapInset, _MKPopoverControllerCalloutExpandDuration, 
                       _MKPopoverControllerCalloutSlideDuration, _MKPopoverLayoutAnimationDuration, 
                       _MKPopoverMargin, _MKPopoverSmallCalloutCornerRadius, _MKPopoverSmallCalloutDeviceIndependentMaxWidth, 
                       _MKPopoverSmallCalloutHeight, _MKPopoverSmallCalloutMinWidth, 
                       _MKRoadWidthAtZoomScale, _MKServerFormattedStringArtworkAlphaAttributeKey, 
                       _MKServerFormattedStringArtworkFeatureTypeAttributeKey, _MKServerFormattedStringArtworkSizeAttributeKey, 
                       _MKSetLayoutPriorityOnConstraints, _MKStarkCompassViewDidChangeVisibilityNotification, 
                       _MKStringAttributedFormatErrorDomain, _MKStringAttributedFormatErrorMissingTokenKey, 
                       _MKStringAttributedFormatErrorReplacementTokensKey, _MKStringAttributedFormatErrorUnterminatedTokenStartLocationKey, 
                       _MKTilePointForCoordinate, _MKTransitArtworkDataSourceAllowMasking, 
                       _MKTransitArtworkIncidentBadgeBottomOffset, _MKTransitArtworkIncidentBadgeTrailingOffset, 
                       _MKTransitIncidentIcon, _MKTransitInfoLabelViewDefaultSpaceBetweenShields, 
                       _MKTransitInfoLabelViewNoMaxWidth, _MKUserTrackingViewDidResetUserLocationNotification, 
                       _MKUserTrackingViewDidUpdateUserLocationNotification, _MKUserTrackingViewModeDidChangeNotification, 
                       _MKZoomScaleForZoomLevelF, _MapKitConfig_AppStorePunchOutEnabled, 
                       _MapKitConfig_AutocompleteMinResponseTimeOverride, _MapKitConfig_CaptureMapViewGestureAnalyticsMemThreshold, 
                       _MapKitConfig_DebugConsoleGestureEnabled, _MapKitConfig_DirectionsAllowMultipleTransportTypes, 
                       _MapKitConfig_DirectionsButtonCloseWalkTravelTime, _MapKitConfig_DirectionsButtonMaxDistanceToRequestETA, 
                       _MapKitConfig_DirectionsButtonMaxWalkingDistance, _MapKitConfig_DirectionsButtonStaleDistance, 
                       _MapKitConfig_DirectionsButtonStaleTimeInterval, _MapKitConfig_DirectionsShouldOverrideRouteOptionsSupported, 
                       _MapKitConfig_ExtensionBlacklist, _MapKitConfig_ExtensionContainingApplicationsBlacklist, 
                       _MapKitConfig_GEODaemonHealthCheck, _MapKitConfig_GetConfigStoreStringKeysForWatchSync, 
                       _MapKitConfig_GetUserDefaultStringKeysForWatchSync, _MapKitConfig_IconManagerUseDiskCache, 
                       _MapKitConfig_LocallySplitGEOServerFormattedString, _MapKitConfig_LocationManagerAssumeAccurateLocations, 
                       _MapKitConfig_LocationManagerSingleUpdaterDefaultTimeout, 
                       _MapKitConfig_MKLocalSearchCompleter_MaxConcurrentRequests, 
                       _MapKitConfig_MapTextSize, _MapKitConfig_MapViewProcessShouldForceManifestUpdate, 
                       _MapKitConfig_MapsLaunchShouldForceManifestUpdate, _MapKitConfig_MapsSuggestionsPredictorConnectionLeewayInSecondsKey, 
                       _MapKitConfig_MapsSuggestionsPredictorConnectionTimeoutInSecondsKey, 
                       _MapKitConfig_MapsSuggestionsShouldUseFeelerPipelineTransportModePredictionKey, 
                       _MapKitConfig_MapsSuggestionsTransportModePredictionTimeoutKey, 
                       _MapKitConfig_MapsSuggestionsTransportationModeDebugPanelSettingKey, 
                       _MapKitConfig_MaxUncertaintyAngleToShowArrow, _MapKitConfig_MinimumDistanceBetweenAppleLogoAndLegalLinkToShowAppleLogo, 
                       _MapKitConfig_MinimumMapViewSizeToShowAppleLogoHeight, _MapKitConfig_MinimumMapViewSizeToShowControlsHeight, 
                       _MapKitConfig_MinimumMapViewSizeToShowControlsWidth, _MapKitConfig_MinimumSnapshotSizeToShowAppleLogoHeight, 
                       _MapKitConfig_MinimumSnapshotSizeToShowAppleLogoWidth, _MapKitConfig_PlaceCardCustomLayout, 
                       _MapKitConfig_PlaceLayoutDebugEnabled, _MapKitConfig_PlaceLayoutLogEnabled, 
                       _MapKitConfig_PlaceShowGEOID, _MapKitConfig_RAPForceOverrideServerConfig, 
                       _MapKitConfig_RAPForceShowSuggestAnEditButton, _MapKitConfig_ReportAProblemIsDisabled, 
                       _MapKitConfig_RideBookingExtensionsAppBundleIdentifiers, _MapKitConfig_RideBookingShouldAutomaticallyEnableExtensions, 
                       _MapKitConfig_SearchCompleteReplaceInterval, _MapKitConfig_SearchCompleteRequestInterval, 
                       _MapKitConfig_SearchCompleteRequestIntervalCellular, _MapKitConfig_SnapshotServiceEnabled, 
                       _MapKitConfig_SnapshotServiceQueueWidth, _MapKitConfig_SnapshotterNumberOfRequestsAllowedPerThrottle, 
                       _MapKitConfig_SnapshotterThrottleResetInterval, _MapKitConfig_SpotlightShouldUseStyleAttributes, 
                       _MapKitConfig_WebContentURLBlockingPattern, _MapsButtonETAUpdatedNotification, 
                       _MapsExtensionCapabilities, _VenueBrowseDidDisplayCategories, 
                       _VenueBrowseDidFailDisplayCategories, _VenueBrowseWillStartDisplayCategories, 
                       __MKAttributionBadgePaddingVertical, __MKBalloonCalloutInnerDiameter, 
                       __MKBalloonCalloutInnerDiameterUserLocation, __MKCompassVisibleRotationThresholdAlwaysVisible, 
                       __MKCompassVisibleRotationThresholdDefault, __MKIsRunningInExtension, 
                       __MKLaunchOptionsFromTimeToLeaveNotificationKey, __MKLaunchOptionsMapZoomKey, 
                       __MKLaunchOptionsPreserveSearchResultsKey, __MKLaunchOptionsRoutingArrivalDateKey, 
                       __MKLaunchOptionsRoutingAvoidHighwaysKey, __MKLaunchOptionsRoutingAvoidTollsKey, 
                       __MKLaunchOptionsSearchAlongRouteKey, __MKLinkedOnOrAfterReleaseSet, 
                       __MKMapItemDidResolveAttributionNotification, __MKMapRectThatFits, 
                       __MKMapsIndexableFavoriteSpotlightRepresentationAttributeKey, 
                       __MKPlaceCardUseSmallerFont, __MKPointInPolygon, __MKRAPIsAvailable, 
                       __MKURLHandlerDefaultZoomLevel, __MKUserActivitySharedSessionEntityStringKey, 
                       __MXExtensionCapabilityBaseMap, __MXExtensionCapabilityPlaceCard, 
                       __MXExtensionCapabilityRestaurantQueueing, __MXExtensionCapabilityRestaurantReservations, 
                       __MXExtensionCapabilityRouting, __MXExtensionServiceErrorDomain, 
                       __MXExtensionServiceErrorOriginalErrorKey, ___MXExtensionCapabilityInternal, 
                       _categoryIconFromMapItem, _collectionSnapshotImage, _createLinkPresentationImage, 
                       _createMapSnapshotImage, _kAnnotationCoordinateKey, _kAnnotationSubtitleKey, 
                       _kAnnotationTitleKey, _kCourseAccuracyMax, _kDirectionsButtonCloseWalkTravelTime, 
                       _kDirectionsButtonMaxDistanceToRequestETA, _kDirectionsButtonMaxWalkingDistance, 
                       _kDirectionsButtonStaleDistance, _kDirectionsButtonStaleTimeInterval, 
                       _kDoubleBoundsKey, _kDoublePositionKey, _kExtensionNonUI, 
                       _kExtensionUI, _kMKAnimationDurationLong, _kMKAnimationDurationRegular, 
                       _kMKAnimationDurationShort, _kMKTransitArtworkDefaultPadding, 
                       _kMapKitPlaceCardHeaderTitleLabelBaselineToTop, _kMapsExtensionPointNameServices, 
                       _kMapsExtensionPointNameServicesUI, _kOpacityKey, _kStackingViewSeparatorHeightDefault, 
                       _kStackingViewSeparatorHeightLarge, _kStackingViewSeparatorHeightMedium, 
                       _kStackingViewSeparatorHeightNone, _kStackingViewSeparatorHeightSmall, 
                       _kTransitUIDisplayRefreshTimeInterval, _metadataWithURL ]
    objc-classes:    [ MKActivityViewController, MKAllRouteETAsManager, MKAmbientLightMonitor, 
                       MKAnnotationView, MKAppImageManager, MKAppLaunchController, 
                       MKAppleLogoImageView, MKApplicationStateMonitor, MKArtworkDataSourceCache, 
                       MKArtworkImageView, MKArtworkLabelView, MKAutocompleteAnalyticsProvider, 
                       MKCalloutView, MKCircle, MKCircleRenderer, MKCircleView, MKClusterAnnotation, 
                       MKCollectionStorageRefiner, MKCompassButton, MKCompassView, 
                       MKCustomSeparatorTableViewCell, MKDebugLocationConsole, MKDirections, 
                       MKDirectionsRequest, MKDirectionsResponse, MKDistanceFormatter, 
                       MKETAProvider, MKETAResponse, MKExpandingLabel, MKFontManager, 
                       MKGeoJSONDecoder, MKGeoJSONFeature, MKGeodesicPolyline, MKGroupedPlacesSnapshotter, 
                       MKHapticEngine, MKIconManager, MKInfoCardThemeManager, MKJunction, 
                       MKLayoutCardViewController, MKLocalSearch, MKLocalSearchCompleter, 
                       MKLocalSearchCompletion, MKLocalSearchKeypressMetrics, MKLocalSearchRequest, 
                       MKLocalSearchResponse, MKLocalSearchSection, MKLocationManager, 
                       MKMapAttribution, MKMapCamera, MKMapCameraBoundary, MKMapCameraZoomRange, 
                       MKMapItem, MKMapItemIdentifier, MKMapItemMetadata, MKMapItemMetadataImageRequest, 
                       MKMapItemMetadataRequest, MKMapItemMetadataRequester, MKMapItemView, 
                       MKMapService, MKMapSnapshot, MKMapSnapshotCreator, MKMapSnapshotFeatureAnnotation, 
                       MKMapSnapshotOptions, MKMapSnapshotter, MKMapView, MKMarkerAnnotationView, 
                       MKModernUserLocationView, MKMultiPartAttributedString, MKMultiPartLabel, 
                       MKMultiPoint, MKMultiPolygon, MKMultiPolygonRenderer, MKMultiPolyline, 
                       MKMultiPolylineRenderer, MKMuninBumpFlash, MKMuninContainerView, 
                       MKMuninEntryPoint, MKMuninLinkPresentationActivityProvider, 
                       MKMuninTextActivityProvider, MKMuninURLActivityProvider, MKMuninView, 
                       MKOverlayPathRenderer, MKOverlayPathView, MKOverlayRenderer, 
                       MKOverlayView, MKPinAnnotationView, MKPlaceActionManager, 
                       MKPlaceActivityProvider, MKPlaceCardActionItem, MKPlaceCardHeaderViewController, 
                       MKPlaceLinkPresentationActivityProvider, MKPlaceLocVCardActivityProvider, 
                       MKPlaceMapItemActivityProvider, MKPlacePhotosViewController, 
                       MKPlaceReservationRowView, MKPlaceSectionItemView, MKPlaceSectionRowView, 
                       MKPlaceSectionView, MKPlaceSectionViewController, MKPlaceServiceHoursViewController, 
                       MKPlaceTextActivityProvider, MKPlaceURLActivityProvider, MKPlaceViewStyleProvider, 
                       MKPlacemark, MKPlatterView, MKPointAnnotation, MKPointOfInterestFilter, 
                       MKPolygon, MKPolygonRenderer, MKPolygonView, MKPolyline, MKPolylineRenderer, 
                       MKPolylineView, MKReverseGeocoder, MKRoundingByteCountFormatter, 
                       MKRoute, MKRouteActivityProvider, MKRouteContextBuilder, MKRouteLinkPresentationActivityProvider, 
                       MKRouteStep, MKRouteTextActivityProvider, MKRouteURLActivityProvider, 
                       MKScaleView, MKSearchCompletion, MKSearchFoundationResult, 
                       MKServerFormattedString, MKServerFormattedStringParameters, 
                       MKShape, MKSiriInteraction, MKSizedTransitArtwork, MKStackingViewController, 
                       MKStarRatingAndLabelView, MKStarRatingView, MKStarkCompassView, 
                       MKSystemController, MKTableViewCell, MKTileOverlay, MKTileOverlayRenderer, 
                       MKTiltGestureRecognizer, MKTrafficSupport, MKTransitArtwork, 
                       MKTransitArtworkManager, MKTransitAttributionViewController, 
                       MKTransitDeparturesCell, MKTransitDeparturesDataSource, MKTransitIcon, 
                       MKTransitIncidentStringProvider, MKTransitIncidentsViewController, 
                       MKTransitInfoLabelView, MKTransitInfoPreloader, MKTransitItemIncidentCell, 
                       MKTransitItemReferenceDateUpdater, MKTransitLineItemViewController, 
                       MKTransitMapItemUpdater, MKTransitShield, MKURLContext, MKURLSerializer, 
                       MKUserLocation, MKUserLocationView, MKUserTrackingBarButtonItem, 
                       MKUserTrackingButton, MKVariableDelayTapRecognizer, MKVibrantHairlineView, 
                       MKVibrantLabel, MKVibrantView, MKViewWithHairline, MKWalletMerchantLookupRequest, 
                       MKWalletMerchantResponse, MKWalletMerchantStylingInfo, MKWalletRAPReport, 
                       _MKBalloonCalloutView, _MKContactPlaceItem, _MKCustomFeatureStore, 
                       _MKLabelMarkerItem, _MKLocalSearchExternalTransitLookupParameters, 
                       _MKLocalSearchMerchantParameters, _MKLocalizedHoursBuilder, 
                       _MKLocationShifter, _MKMapItemAttribution, _MKMapItemPhotosAttribution, 
                       _MKMapItemPlaceAttribution, _MKMapItemPlaceItem, _MKMapItemReviewsAttribution, 
                       _MKMotionEffect, _MKOneHandedZoomGestureRecognizer, _MKPlaceActionButtonController, 
                       _MKPlaceAttributionLabel, _MKPlaceCardDraggableContent, _MKPlaceReservationInfo, 
                       _MKPlaceViewController, _MKPuckAnnotationView, _MKQuickRouteManager, 
                       _MKResultView, _MKRouteETA, _MKRoutingAppCoverageRegions, 
                       _MKStackView, _MKTableViewController, _MKUILabel, _MKUIViewControllerClickableRootView, 
                       _MKUIViewControllerRootView, _MKURLBuilder, _MKURLHandler, 
                       _MKURLParser, _MKUserTrackingButton, _MKZoomingGestureControlConfiguration, 
                       _MKZoomingPanGestureRecognizer, _MXExtension, _MXExtensionBaseMapFeature, 
                       _MXExtensionBaseMapNamedImage, _MXExtensionBaseMapRequest, 
                       _MXExtensionBaseMapResponse, _MXExtensionBaseMapServiceRequestDispatcher, 
                       _MXExtensionDispatchCenter, _MXExtensionInternalServiceRequestDispatcher, 
                       _MXExtensionInternalStreamingServiceRequestDispatcher, _MXExtensionManager, 
                       _MXExtensionProvider, _MXExtensionRequestDispatcher, _MXExtensionRequestReceipt, 
                       _MXExtensionService, _MXExtensionServiceCenter ]
    objc-ivars:      [ MKMapItemMetadataRequester._dataForTasks, MKMapItemMetadataRequester._requestsForURLs, 
                       MKMapItemMetadataRequester._session, MKMapItemMetadataRequester._tasksForURLs, 
                       MKTiltGestureRecognizer._initialDistance, MKTiltGestureRecognizer._initialTouch1Point, 
                       MKTiltGestureRecognizer._initialTouch2Point, MKTiltGestureRecognizer._touch1, 
                       MKTiltGestureRecognizer._touch2, MKVariableDelayTapRecognizer.originalMaximumIntervalBetweenSuccessiveTaps, 
                       _MKPuckAnnotationView._puckLayer, _MXExtensionProvider._extensionMatchingClass ]
...
