--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/LocalAuthenticationPrivateUI.framework/LocalAuthenticationPrivateUI
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _LAUIPhysicalButtonNormalizedFrame ]
    objc-classes:       [ _LAPKGlyphWrapper, _LAUIAnimationDelegate, _LAUIAuthenticationCore, _LAUIAuthenticationView,
                          _LAUICheckmarkLayer, _LAUICubicBSplineRenderer, _LAUIDisplayLinkTargetProxy, _LAUIHorizontalArrowView,
                          _LAUIPearlGlyphLabel, _LAUIPearlGlyphView, _LAUIPearlGlyphViewStaticResources, _LAUIPhysicalButtonView,
                          _LAUIRadialPingView, _LAUIRenderLoop ]
    objc-ivars:         [ _LAPKGlyphWrapper._fastAnimations, _LAPKGlyphWrapper._glyphQueue, _LAPKGlyphWrapper._glyphView,
                          _LAPKGlyphWrapper._grayedOut, _LAPKGlyphWrapper._idleTouchID, _LAPKGlyphWrapper._view,
                          _LAUIAnimationDelegate._didStartHandler, _LAUIAnimationDelegate._didStopHandler,
                          _LAUIAuthenticationCore._activeMechanisms, _LAUIAuthenticationCore._applicationActive,
                          _LAUIAuthenticationCore._authenticationResult, _LAUIAuthenticationCore._biometryType,
                          _LAUIAuthenticationCore._context, _LAUIAuthenticationCore._delegate,
                          _LAUIAuthenticationCore._doneMatching, _LAUIAuthenticationCore._enabledMechanisms,
                          _LAUIAuthenticationCore._keyWindow, _LAUIAuthenticationCore._uiActive, _LAUIAuthenticationCore._view,
                          _LAUIAuthenticationView._authenticationCore, _LAUIAuthenticationView._delegate,
                          _LAUIAuthenticationView._fastAnimations, _LAUIAuthenticationView._glyphStyle,
                          _LAUIAuthenticationView._glyphWrapper, _LAUIAuthenticationView._idleWhenDone,
                          _LAUIAuthenticationView._style, _LAUICheckmarkLayer._animating, _LAUICheckmarkLayer._animationIndex,
                          _LAUICheckmarkLayer._completions, _LAUICheckmarkLayer._lineWidth, _LAUICheckmarkLayer._lineWidthScale,
                          _LAUICheckmarkLayer._primaryColor, _LAUICheckmarkLayer._revealed, _LAUICheckmarkLayer._shapeLayer,
                          _LAUICheckmarkLayer._transientShapeLayers, _LAUICubicBSplineRenderer._animation_targets,
                          _LAUICubicBSplineRenderer._cap_control_point_indices, _LAUICubicBSplineRenderer._cap_control_points,
                          _LAUICubicBSplineRenderer._caps_dirty, _LAUICubicBSplineRenderer._clear_pass_descriptor,
                          _LAUICubicBSplineRenderer._command_queue, _LAUICubicBSplineRenderer._completion_container,
                          _LAUICubicBSplineRenderer._control_point_indices, _LAUICubicBSplineRenderer._control_points,
                          _LAUICubicBSplineRenderer._current_animation_target_index,
                          _LAUICubicBSplineRenderer._depth_stencil_texture, _LAUICubicBSplineRenderer._drawable_height,
                          _LAUICubicBSplineRenderer._drawable_width, _LAUICubicBSplineRenderer._frame_index,
                          _LAUICubicBSplineRenderer._global_state_animator, _LAUICubicBSplineRenderer._instance_count,
                          _LAUICubicBSplineRenderer._instance_state, _LAUICubicBSplineRenderer._last_render_time,
                          _LAUICubicBSplineRenderer._model_transform, _LAUICubicBSplineRenderer._multisample_texture,
                          _LAUICubicBSplineRenderer._needs_update, _LAUICubicBSplineRenderer._projection_transform,
                          _LAUICubicBSplineRenderer._render_loop, _LAUICubicBSplineRenderer._render_pass_descriptor,
                          _LAUICubicBSplineRenderer._reversed, _LAUICubicBSplineRenderer._ring_buffer,
                          _LAUICubicBSplineRenderer._ring_end, _LAUICubicBSplineRenderer._ring_start,
                          _LAUICubicBSplineRenderer._shared_render_state, _LAUICubicBSplineRenderer._spline_instance_uniforms,
                          _LAUICubicBSplineRenderer._spline_state, _LAUICubicBSplineRenderer._tesselation_factors,
                          _LAUICubicBSplineRenderer._texture_index, _LAUICubicBSplineRenderer._textures,
                          _LAUICubicBSplineRenderer._textures_dirty, _LAUICubicBSplineRenderer._view_transform,
                          _LAUICubicBSplineRenderer._wireframe_enabled, _LAUIDisplayLinkTargetProxy._target,
                          _LAUIHorizontalArrowView._animated, _LAUIHorizontalArrowView._animating,
                          _LAUIHorizontalArrowView._arrow_container, _LAUIHorizontalArrowView._color,
                          _LAUIHorizontalArrowView._container, _LAUIHorizontalArrowView._direction,
                          _LAUIHorizontalArrowView._dismissal_animation_count, _LAUIHorizontalArrowView._displacement,
                          _LAUIHorizontalArrowView._displacementOffset, _LAUIHorizontalArrowView._effective_animating,
                          _LAUIHorizontalArrowView._head, _LAUIHorizontalArrowView._head_pulse, _LAUIHorizontalArrowView._label,
                          _LAUIHorizontalArrowView._maximum_line_size, _LAUIHorizontalArrowView._pulsing,
                          _LAUIHorizontalArrowView._resting_height, _LAUIHorizontalArrowView._tail,
                          _LAUIHorizontalArrowView._tail_container, _LAUIHorizontalArrowView._tail_container_pulse,
                          _LAUIHorizontalArrowView._tail_counter_pulse, _LAUIHorizontalArrowView._text,
                          _LAUIPearlGlyphLabel._allowDelayedVisibility, _LAUIPearlGlyphLabel._animated,
                          _LAUIPearlGlyphLabel._background, _LAUIPearlGlyphLabel._backgroundColor,
                          _LAUIPearlGlyphLabel._baseFont, _LAUIPearlGlyphLabel._container,
                          _LAUIPearlGlyphLabel._currentLabelSize, _LAUIPearlGlyphLabel._currentMaximumSize,
                          _LAUIPearlGlyphLabel._glyph, _LAUIPearlGlyphLabel._glyphContainer, _LAUIPearlGlyphLabel._inWindow,
                          _LAUIPearlGlyphLabel._label, _LAUIPearlGlyphLabel._labelContainer,
                          _LAUIPearlGlyphLabel._labelSnapshots, _LAUIPearlGlyphLabel._masks, _LAUIPearlGlyphLabel._maximumSize,
                          _LAUIPearlGlyphLabel._reduceBlur, _LAUIPearlGlyphLabel._shimmerEnabled, _LAUIPearlGlyphLabel._style,
                          _LAUIPearlGlyphLabel._text, _LAUIPearlGlyphLabel._textColor, _LAUIPearlGlyphLabel._textNeedsUpdate,
                          _LAUIPearlGlyphLabel._textUpdateNeedsAnimation, _LAUIPearlGlyphLabel._visibilityTimer,
                          _LAUIPearlGlyphLabel._visible, _LAUIPearlGlyphLabel._visibleNeedsUpdate,
                          _LAUIPearlGlyphView._animating, _LAUIPearlGlyphView._blurredRenderState,
                          _LAUIPearlGlyphView._boundsSize, _LAUIPearlGlyphView._cameraTransform,
                          _LAUIPearlGlyphView._changingState, _LAUIPearlGlyphView._checkmarkLayer,
                          _LAUIPearlGlyphView._colorSpace, _LAUIPearlGlyphView._completionHandlers,
                          _LAUIPearlGlyphView._containerView, _LAUIPearlGlyphView._contentLayer,
                          _LAUIPearlGlyphView._contentLayerMask, _LAUIPearlGlyphView._contentLayerNeedsMaskUpdate,
                          _LAUIPearlGlyphView._cornerID, _LAUIPearlGlyphView._cornerStates, _LAUIPearlGlyphView._defaultColor,
                          _LAUIPearlGlyphView._delegate, _LAUIPearlGlyphView._delegateRespondsToWillRender,
                          _LAUIPearlGlyphView._drawableSize, _LAUIPearlGlyphView._duplicateCornerIdentifiers,
                          _LAUIPearlGlyphView._externalAnimationCount, _LAUIPearlGlyphView._eyeID,
                          _LAUIPearlGlyphView._faceStates, _LAUIPearlGlyphView._feedbackEnabled,
                          _LAUIPearlGlyphView._finishedColor, _LAUIPearlGlyphView._finishedColorOverridden,
                          _LAUIPearlGlyphView._hideFace, _LAUIPearlGlyphView._idleColor, _LAUIPearlGlyphView._inWindow,
                          _LAUIPearlGlyphView._invalidated, _LAUIPearlGlyphView._lastUpdateTime, _LAUIPearlGlyphView._layer,
                          _LAUIPearlGlyphView._maximumFramerate, _LAUIPearlGlyphView._modelDirty, _LAUIPearlGlyphView._mouthID,
                          _LAUIPearlGlyphView._normalRenderState, _LAUIPearlGlyphView._noseID,
                          _LAUIPearlGlyphView._oscillatingColor, _LAUIPearlGlyphView._overdrawRatio,
                          _LAUIPearlGlyphView._panning, _LAUIPearlGlyphView._paused, _LAUIPearlGlyphView._priorState,
                          _LAUIPearlGlyphView._processingColor, _LAUIPearlGlyphView._reduceBlur, _LAUIPearlGlyphView._renderLoop,
                          _LAUIPearlGlyphView._renderer, _LAUIPearlGlyphView._rendererIdentifiers,
                          _LAUIPearlGlyphView._rendererPaused, _LAUIPearlGlyphView._ringPoint, _LAUIPearlGlyphView._scale,
                          _LAUIPearlGlyphView._sharedResources, _LAUIPearlGlyphView._state,
                          _LAUIPearlGlyphView._stateChangeAnimated, _LAUIPearlGlyphView._stateChangeCounter,
                          _LAUIPearlGlyphView._style, _LAUIPearlGlyphView._successColor,
                          _LAUIPearlGlyphViewStaticResources._device, _LAUIPearlGlyphViewStaticResources._state,
                          _LAUIPhysicalButtonView._animating, _LAUIPhysicalButtonView._animationLength,
                          _LAUIPhysicalButtonView._buttonView, _LAUIPhysicalButtonView._containerView,
                          _LAUIPhysicalButtonView._coordinateSpace, _LAUIPhysicalButtonView._edge,
                          _LAUIPhysicalButtonView._fixedCoordinateSpace, _LAUIPhysicalButtonView._instruction,
                          _LAUIPhysicalButtonView._instructionLabel, _LAUIPhysicalButtonView._onScreen,
                          _LAUIPhysicalButtonView._periodicAnimationKey, _LAUIPhysicalButtonView._style,
                          _LAUIRadialPingView._animating, _LAUIRadialPingView._animating_counter,
                          _LAUIRadialPingView._animating_dirty, _LAUIRadialPingView._blurs, _LAUIRadialPingView._color,
                          _LAUIRadialPingView._container, _LAUIRadialPingView._primary, _LAUIRadialPingView._pulse,
                          _LAUIRenderLoop._background, _LAUIRenderLoop._current_drawable, _LAUIRenderLoop._delegate,
                          _LAUIRenderLoop._device, _LAUIRenderLoop._display_link, _LAUIRenderLoop._drawable_size,
                          _LAUIRenderLoop._drawable_size_dirty, _LAUIRenderLoop._drawing, _LAUIRenderLoop._effective_paused,
                          _LAUIRenderLoop._in_application_context, _LAUIRenderLoop._invalidated, _LAUIRenderLoop._layer,
                          _LAUIRenderLoop._paused, _LAUIRenderLoop._pixel_format, _LAUIRenderLoop._preferred_fps ]
...
