--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/CameraEditKit.framework/CameraEditKit
current-version:       3502.10.120
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _CEKClamp, _CEKDiscreteSliderContentTopInset, _CEKFontOfSizeAndStyle, _CEKFrameworkBundle,
                          _CEKHapticsAllowed, _CEKInterpolate, _CEKInterpolateClamped, _CEKIsPadLayout, _CEKIsSmallPhone,
                          _CEKLocalizedFrameworkString, _CEKMonospacedStylisticNumeralFontOfSizeAndStyle, _CEKProgress,
                          _CEKProgressClamped, _CEKScrollableDistanceInScrollView, _CEKSliderHorizontalContentPadding,
                          _CEKSliderIndicatorLength, _CEKSliderLabelHeight, _CEKSliderLabelPadding, _CEKSliderValueLabelWidth,
                          _CEKSliderVerticalContentPadding, _CameraEditKitVersionNumber, _CameraEditKitVersionString,
                          _CubeColorCreateInterpolated, _CubeGradientCreateCopyWithAlpha, _CubeGradientCreateInterpolated ]
    objc-classes:       [ _CEKAnimationGenerator, _CEKAnimationGeneratorAnimation, _CEKApertureButton, _CEKApertureSlider,
                          _CEKBadgeTextView, _CEKBadgeView, _CEKDiscreteSlider, _CEKEdgeGradientView, _CEKLightingControl,
                          _CEKLightingControlItem, _CEKLightingCube, _CEKLightingCubeAppearance,
                          _CEKLightingCubeMutableAppearance, _CEKLightingCubeRenderer, _CEKLightingCubeStyleGlowing,
                          _CEKLightingDialBackground, _CEKLightingEffectManager, _CEKLightingFrameCache, _CEKLightingNameBadge,
                          _CEKSelectionFeedbackGenerator, _CEKSlider, _CEKSliderDotView, _CEKSliderTickMarksView,
                          _CEKWheelScrubberCollectionViewLayout, _CEKWheelScrubberRoundedCornerOverlayView,
                          _CEKWheelScrubberRoundedCornerOverlayViewBottom, _CEKWheelScrubberRoundedCornerOverlayViewLeft,
                          _CEKWheelScrubberRoundedCornerOverlayViewRight, _CEKWheelScrubberRoundedCornerOverlayViewTop,
                          _CEKWheelScrubberView, _CEKWheelScrubberViewCell ]
    objc-ivars:         [ _CEKAnimationGenerator.__animations, _CEKAnimationGenerator.__displayLink,
                          _CEKAnimationGeneratorAnimation._completionHandler, _CEKAnimationGeneratorAnimation._duration,
                          _CEKAnimationGeneratorAnimation._startTime, _CEKAnimationGeneratorAnimation._updateHandler,
                          _CEKApertureButton.__cachedSpaceWidth, _CEKApertureButton.__cachedSymbolLabelWidth,
                          _CEKApertureButton.__cachedValueLabelWidth, _CEKApertureButton.__circleBackgroundView,
                          _CEKApertureButton.__circleOutlineView, _CEKApertureButton.__decimalFormatter,
                          _CEKApertureButton.__rightToLeftFormatting, _CEKApertureButton.__symbolLabel,
                          _CEKApertureButton.__valueLabel, _CEKApertureButton.__wholeNumberFormatter,
                          _CEKApertureButton._apertureValue, _CEKApertureButton._delegate,
                          _CEKApertureButton._expansionDirection, _CEKApertureButton._orientation,
                          _CEKApertureButton._shouldShowApertureValue, _CEKApertureButton._tappableEdgeInsets,
                          _CEKApertureButton._wantsBackground, _CEKApertureSlider.__decimalFormatter,
                          _CEKApertureSlider.__maximumApertureIndex, _CEKApertureSlider.__minimumApertureIndex,
                          _CEKApertureSlider.__wholeNumberFormatter, _CEKApertureSlider._delegate, _CEKBadgeTextView.__text,
                          _CEKBadgeTextView.__textAttributes, _CEKBadgeTextView.__textInsets,
                          _CEKBadgeTextView._contentSizeCategory, _CEKBadgeTextView._fontStyle, _CEKBadgeView.__contentColor,
                          _CEKBadgeView.__fillColor, _CEKBadgeView.__fillCornerRadius, _CEKBadgeView._delegate,
                          _CEKDiscreteSlider.__animationGenerator, _CEKDiscreteSlider.__contentScrollView,
                          _CEKDiscreteSlider.__dotView, _CEKDiscreteSlider.__edgeGradientView,
                          _CEKDiscreteSlider.__feedbackGenerator, _CEKDiscreteSlider.__indicatorBackground,
                          _CEKDiscreteSlider.__levelIndicatorView, _CEKDiscreteSlider.__needsUpdateContentOffset,
                          _CEKDiscreteSlider.__overscrolling, _CEKDiscreteSlider.__tickMarksView,
                          _CEKDiscreteSlider.__titleBackground, _CEKDiscreteSlider.__titleLabel,
                          _CEKDiscreteSlider.__valueBackground, _CEKDiscreteSlider.__valueLabel,
                          _CEKDiscreteSlider._colorHighlight, _CEKDiscreteSlider._fontStyle, _CEKDiscreteSlider._gradientInsets,
                          _CEKDiscreteSlider._indexCount, _CEKDiscreteSlider._labelVerticalPadding,
                          _CEKDiscreteSlider._markedIndex, _CEKDiscreteSlider._selectedIndex,
                          _CEKDiscreteSlider._sliderVerticalAlignment, _CEKDiscreteSlider._sliderVerticalOffset,
                          _CEKDiscreteSlider._textOrientation, _CEKDiscreteSlider._tickMarkCountBetweenIndexes,
                          _CEKDiscreteSlider._tickMarksHeight, _CEKDiscreteSlider._titleAlignment, _CEKDiscreteSlider._titleText,
                          _CEKDiscreteSlider._useTextLegibilityShadows, _CEKEdgeGradientView._contentInsets,
                          _CEKEdgeGradientView._customEdgeGradientColor, _CEKEdgeGradientView._edgeGradientStyle,
                          _CEKEdgeGradientView._gradientDimensions, _CEKEdgeGradientView._gradientDirection,
                          _CEKLightingControl.__animationGenerator, _CEKLightingControl.__backgroundView,
                          _CEKLightingControl.__collapseTimer, _CEKLightingControl.__effectItemsForType,
                          _CEKLightingControl.__effectTypes, _CEKLightingControl.__enabledEffectTypes,
                          _CEKLightingControl.__expandedAnimationCounter, _CEKLightingControl.__frameCache,
                          _CEKLightingControl.__itemOutlineViewsForType, _CEKLightingControl.__itemShadowViewsForType,
                          _CEKLightingControl.__itemViewsForType, _CEKLightingControl.__nameBadge,
                          _CEKLightingControl.__panGesture, _CEKLightingControl.__pressGesture,
                          _CEKLightingControl.__selectionAngularOffset, _CEKLightingControl.__selectionFeedbackGenerator,
                          _CEKLightingControl.__selectionIndex, _CEKLightingControl.__selectionOverlay,
                          _CEKLightingControl.__selectionUnderlay, _CEKLightingControl.__tapGesture,
                          _CEKLightingControl.__timeTrackingBegan, _CEKLightingControl._collapsedItemFading,
                          _CEKLightingControl._delegate, _CEKLightingControl._delegateFlags, _CEKLightingControl._expanded,
                          _CEKLightingControl._highlighted, _CEKLightingControl._lightingEffectSet,
                          _CEKLightingControl._nameBadgeHidden, _CEKLightingControl._orientation,
                          _CEKLightingControl._selectedLightingType, _CEKLightingControl._tracking,
                          _CEKLightingControlItem._displayImage, _CEKLightingControlItem._displayName,
                          _CEKLightingControlItem._displayOutlineImage, _CEKLightingControlItem._displayShadowImage,
                          _CEKLightingControlItem._lightingType, _CEKLightingControlItem._selectionBackgroundImage,
                          _CEKLightingCube._normals, _CEKLightingCube._planes, _CEKLightingCube._points,
                          _CEKLightingCube._screen, _CEKLightingCube._world, _CEKLightingCubeAppearance._background,
                          _CEKLightingCubeAppearance._bottomFill, _CEKLightingCubeAppearance._bottomInnerGlow,
                          _CEKLightingCubeAppearance._bottomMask, _CEKLightingCubeAppearance._bottomOuterGlow,
                          _CEKLightingCubeAppearance._stroke, _CEKLightingCubeAppearance._topFill,
                          _CEKLightingCubeAppearance._topGlow, _CEKLightingCubeAppearance._topMask,
                          _CEKLightingCubeAppearance._topOver, _CEKLightingCubeAppearance._verticalFillBackIntensity,
                          _CEKLightingCubeAppearance._verticalFillColor, _CEKLightingCubeAppearance._verticalFillFrontIntensity,
                          _CEKLightingCubeRenderer._appearance, _CEKLightingCubeRenderer._components,
                          _CEKLightingCubeRenderer._cube, _CEKLightingDialBackground._radius,
                          _CEKLightingFrameCache.__availableAbsoluteAngles,
                          _CEKLightingFrameCache.__backgroundFrameMapsByLightingType,
                          _CEKLightingFrameCache.__foregroundFramesByAvailableAngle, _CEKLightingNameBadge.__snapshotView,
                          _CEKLightingNameBadge._highlighted, _CEKLightingNameBadge._lightingType,
                          _CEKSelectionFeedbackGenerator.__endStopSoundID, _CEKSelectionFeedbackGenerator.__feedbackGenerator,
                          _CEKSelectionFeedbackGenerator.__majorTickSoundID, _CEKSelectionFeedbackGenerator.__minorTickSoundID,
                          _CEKSelectionFeedbackGenerator.__overscrollTickSoundID, _CEKSlider.__active, _CEKSlider.__animating,
                          _CEKSlider.__contentScrollView, _CEKSlider.__dimmed, _CEKSlider.__dotView,
                          _CEKSlider.__edgeGradientView, _CEKSlider.__feedbackGenerator,
                          _CEKSlider.__levelIndicatorBackgroundView, _CEKSlider.__levelIndicatorView, _CEKSlider.__overscrolling,
                          _CEKSlider.__reAdjustingOffsets, _CEKSlider.__tickMarkIndex, _CEKSlider.__tickMarksView,
                          _CEKSlider.__titleLabel, _CEKSlider.__valueLabel, _CEKSlider._animationDuration,
                          _CEKSlider._defaultValue, _CEKSlider._delegate, _CEKSlider._delegateFlags, _CEKSlider._fontStyle,
                          _CEKSlider._gradientInsets, _CEKSlider._labelVerticalPadding, _CEKSlider._markedValue,
                          _CEKSlider._maximumValue, _CEKSlider._minimumValue, _CEKSlider._prominentTickMarkColor,
                          _CEKSlider._sliderVerticalAlignment, _CEKSlider._sliderVerticalOffset, _CEKSlider._textOrientation,
                          _CEKSlider._tickMarkColor, _CEKSlider._tickMarkCount, _CEKSlider._tickMarkSize, _CEKSlider._title,
                          _CEKSlider._value, _CEKSlider._valueLabelVisibility, _CEKSliderDotView._useLegibilityShadow,
                          _CEKSliderTickMarksView._delegate, _CEKSliderTickMarksView._mainTickMarkColor,
                          _CEKSliderTickMarksView._mainTickMarkInterval, _CEKSliderTickMarksView._mainTickMarkOffset,
                          _CEKSliderTickMarksView._secondaryTickMarkColor, _CEKSliderTickMarksView._tickMarkSpacing,
                          _CEKSliderTickMarksView._tickMarkWidth, _CEKSliderTickMarksView._useTickMarkLegibilityShadows,
                          _CEKWheelScrubberCollectionViewLayout.__cachedContentSize,
                          _CEKWheelScrubberCollectionViewLayout.__cachedLayoutAttributesCells,
                          _CEKWheelScrubberCollectionViewLayout.__cachedLayoutAttributesDecorations,
                          _CEKWheelScrubberCollectionViewLayout._contentInsets,
                          _CEKWheelScrubberCollectionViewLayout._layoutDirection,
                          _CEKWheelScrubberCollectionViewLayout._layoutOrder,
                          _CEKWheelScrubberCollectionViewLayout._useRoundedCorners,
                          _CEKWheelScrubberCollectionViewLayout._wheelScrubberDelegate,
                          _CEKWheelScrubberRoundedCornerOverlayView._cornerColor,
                          _CEKWheelScrubberRoundedCornerOverlayView._cornerRadius,
                          _CEKWheelScrubberRoundedCornerOverlayView._corners, _CEKWheelScrubberView.__animationGenerator,
                          _CEKWheelScrubberView.__collectionView, _CEKWheelScrubberView.__collectionViewLayout,
                          _CEKWheelScrubberView.__collectionViewSnapshot, _CEKWheelScrubberView.__edgeGradientView,
                          _CEKWheelScrubberView.__pressGestureRecognizer, _CEKWheelScrubberView.__previewInteraction,
                          _CEKWheelScrubberView.__previewTransitionProgress, _CEKWheelScrubberView.__reducedItemIndicesToShow,
                          _CEKWheelScrubberView.__selectedItemLoupe, _CEKWheelScrubberView.__selectedItemTextOverlay,
                          _CEKWheelScrubberView.__selectionFeedbackGenerator,
                          _CEKWheelScrubberView.__showSelectedItemTextOverlay, _CEKWheelScrubberView.__tapGestureRecognizer,
                          _CEKWheelScrubberView._cornerStyle, _CEKWheelScrubberView._defaultIndex,
                          _CEKWheelScrubberView._delegate, _CEKWheelScrubberView._delegateFlags,
                          _CEKWheelScrubberView._dotPlacement, _CEKWheelScrubberView._gradientInsets,
                          _CEKWheelScrubberView._itemCount, _CEKWheelScrubberView._markedIndex,
                          _CEKWheelScrubberView._selectedIndex, _CEKWheelScrubberView._selectionDotCenterTopSpacing,
                          _CEKWheelScrubberView._suspended, _CEKWheelScrubberView._thumbnailEdgeInsets,
                          _CEKWheelScrubberViewCell.__clippingView, _CEKWheelScrubberViewCell.__selectionDotView,
                          _CEKWheelScrubberViewCell._dotPlacement, _CEKWheelScrubberViewCell._itemView,
                          _CEKWheelScrubberViewCell._selectionDotCenterTopSpacing ]
...
