--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/CoreUI.framework/CoreUI
current-version:       585
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _CSIEqualMetrics, _CSIIllegalMetrics, _CUIBlendModeDescriptionFromCGBlendMode,
                          _CUIBlendModeLSRDescriptionFromCGBlendMode, _CUICGBlendModeFromLSRDescription, _CUICGImageGetAlphaInfo,
                          _CUICalcNonAlphaAreaOfImage, _CUICalculateExtrusionMaskOfImage, _CUIColorHistogramARGBIntersection,
                          _CUIColorHistogramARGBIsMonochrome, _CUICompareRenditionKey, _CUIComputeImageColorHistogramARGB,
                          _CUIConvertCGImageFormat, _CUIConvertCompressionTypeToString, _CUIConvertDeepImageTo8,
                          _CUIConvertImageToPixelFormat, _CUIConvertPixelFormatToString, _CUICurrentPlatform,
                          _CUIDeallocateRGBAImageBuffer, _CUIDefaultThemeRenditionKeyFormat, _CUIDrawExtrudedImageInContext,
                          _CUIEdgeInsetsEqualToEdgeInsets, _CUIEdgeInsetsFromCGRect, _CUIEdgeInsetsInsetRect,
                          _CUIEdgeInsetsInvalid, _CUIEdgeInsetsMake, _CUIEdgeInsetsOutsetRect, _CUIEdgeInsetsToCGRect,
                          _CUIEdgeInsetsValid, _CUIEdgeInsetsZero, _CUIEffectBevelStyleDescription,
                          _CUIEffectBlendModeDescription, _CUIEqualRenditionKeys, _CUIEqualRenditionKeysIgnoringAttribute,
                          _CUIFillCARKeyArrayForRenditionKey, _CUIGetDeviceArtworkDisplayGamut,
                          _CUIGetFormatForFeatureSetAndPixelFormat, _CUIGetRGBAImageBuffer,
                          _CUIImageCompressedWithColorQuantization, _CUIImageIsMonochrome, _CUIImageIsWideGamut,
                          _CUIKeyFormatToArrayString, _CUILogLogToStderr, _CUIMaxDimensionForVectorGlyph,
                          _CUIMaxScaleForTargetPlatform, _CUIMinDimensionForVectorGlyph, _CUIMinScaleForTargetPlatform,
                          _CUIParseDeploymentTarget, _CUIPlatformNameForPlatform, _CUIPointSizeForDimensionForVectorGlyph,
                          _CUIRenditionKeyCopy, _CUIRenditionKeyFormatRemoveAttribute, _CUIRenditionKeyHasIdentifier,
                          _CUIRenditionKeySetValueForAttribute, _CUIRenditionKeyStandardize, _CUIRenditionKeyTokenCount,
                          _CUIRenditionKeyValueForAttribute, _CUISystemThemeRenditionKeyFormat, _CUIThemeInfoVersion,
                          _CUIUncompressQuantizedImageData, _CoreUIVersionNumber, __CUILog, _gArtworkDraftTypes, _gColorStatuses,
                          _gColors, _gEffectBevelStyles, _gEffectBlendModes, _gEffectParameterTypes, _gEffectTypes,
                          _gMetafontSelectors, _gMetafontSizes, _gRenditionSubtypes, _gRenditionTypes, _gThemeCompressionTypes,
                          _gThemeDeploymentTargets, _gThemeDirections, _gThemeDisplayGamuts, _gThemeDrawingLayers,
                          _gThemeDynamicDisplayModes, _gThemeElements, _gThemeGraphicsFeatureSetClasses,
                          _gThemeGraphicsFeatureSetClasses_Legacy, _gThemeIdioms, _gThemeMemoryPerformanceClasses, _gThemeParts,
                          _gThemePresentationStates, _gThemeSizes, _gThemeStates, _gThemeTemplateRenderingModes,
                          _gThemeTextureFaces, _gThemeTextureInterpretations, _gThemeTexturePixelFormats, _gThemeUISizeClasses,
                          _gThemeValues, _gThemeVectorSizes, _gThemeVectorWeights ]
    objc-classes:       [ _CSIATECHelper, _CSIBitmapWrapper, _CSIGenerator, _CSIHelper, _CSITextureHelper,
                          _CUIBackgroundStyleEffectConfiguration, _CUICatalog, _CUIColor, _CUICommonAssetStorage, _CUIImage,
                          _CUIMeshBuffer, _CUIMutableCatalog, _CUIMutableCommonAssetStorage, _CUIMutablePSDImageRef,
                          _CUIMutableStructuredThemeStore, _CUIMutableThemeRendition, _CUINamedColor, _CUINamedData,
                          _CUINamedExternalLink, _CUINamedImage, _CUINamedImageAtlas, _CUINamedImageDescription,
                          _CUINamedLayerImage, _CUINamedLayerStack, _CUINamedLookup, _CUINamedModel, _CUINamedMultisizeImage,
                          _CUINamedMultisizeImageSet, _CUINamedRecognitionGroup, _CUINamedRecognitionImage,
                          _CUINamedRecognitionObject, _CUINamedRenditionInfo, _CUINamedTexture, _CUINamedVectorGlyph,
                          _CUINamedVectorImage, _CUINamedVectorPDFImage, _CUINamedVectorSVGImage, _CUIPSDGradient,
                          _CUIPSDGradientColorStop, _CUIPSDGradientDoubleColorStop, _CUIPSDGradientDoubleOpacityStop,
                          _CUIPSDGradientEvaluator, _CUIPSDGradientLayer, _CUIPSDGradientOpacityStop, _CUIPSDGradientStop,
                          _CUIPSDImageLayer, _CUIPSDImageRef, _CUIPSDLayer, _CUIPSDLayerBaseRef, _CUIPSDLayerEffectBevelEmboss,
                          _CUIPSDLayerEffectColorOverlay, _CUIPSDLayerEffectComponent, _CUIPSDLayerEffectDropShadow,
                          _CUIPSDLayerEffectGradientOverlay, _CUIPSDLayerEffectInnerGlow, _CUIPSDLayerEffectInnerShadow,
                          _CUIPSDLayerEffectOuterGlow, _CUIPSDLayerEffects, _CUIPSDLayerEnumerator, _CUIPSDLayerGroupEnd,
                          _CUIPSDLayerGroupRef, _CUIPSDLayerGroupStart, _CUIPSDLayerMaskRef, _CUIPSDLayerRef,
                          _CUIPSDLayoutMetricsChannel, _CUIPSLayerEffectsPreset, _CUIPattern, _CUIRenditionKey,
                          _CUIRenditionLayerReference, _CUIRenditionMetrics, _CUIRenditionSliceInformation,
                          _CUIRuntimeStatistics, _CUIShapeEffectPreset, _CUIShapeEffectStack, _CUIStructuredThemeStore,
                          _CUIStyleEffectConfiguration, _CUISystemCatalog, _CUITextEffectStack, _CUITextStyle,
                          _CUIThemeDataEffectPreset, _CUIThemeFacet, _CUIThemeGradient, _CUIThemeRendition, _CUIThemeSchema,
                          _CUIThemeSchemaEffectRendition, _CUIThemeSchemaLayer, _CUIThemeSchemaPSDLayer,
                          _CUIThemeSchemaPSDLayerGroup, _CUIThemeSchemaPSDRenditionLayer, _CUIThemeSchemaRendition,
                          _CUIThemeSchemaRenditionGroup, _CoreUI, __CSIRenditionBlockData, __CUIExternalLinkRendition,
                          __CUIInternalLinkRendition, __CUIKeyTestOrganizer, __CUILayerStackRendition, __CUIMacOSThemeSchema,
                          __CUIMultisizeImageSetSizeAndIndex, __CUINameContentRendition, __CUINineImagePieces,
                          __CUIPSDStopAndMidpointPair, __CUIPSDSublayerInfo, __CUIRawDataRendition, __CUIRawPixelRendition,
                          __CUIRecognitionObjectRendition, __CUISubrangeData, __CUIThemeColorRendition,
                          __CUIThemeEffectRendition, __CUIThemeFacetCacheKey, __CUIThemeGradientRendition,
                          __CUIThemeModelAssetRendition, __CUIThemeModelMeshRendition, __CUIThemeModelSubmeshRendition,
                          __CUIThemeMultisizeImageSetRendition, __CUIThemePDFRendition, __CUIThemePixelRendition,
                          __CUIThemeSVGRendition, __CUIThemeTextStyleRendition, __CUIThemeTextureImageRendition,
                          __CUIThemeTextureRendition, __CUIThinningPlaceholderRendition, __CUIiPhoneOSThemeSchema,
                          __CUTextureLink, __SchemaRenditionTuple ]
    objc-ivars:         [ _CSIATECHelper.data, _CSIATECHelper.glInternalFormat, _CSIATECHelper.height,
                          _CSIATECHelper.metalPixelFormat, _CSIATECHelper.rowbytes, _CSIATECHelper.twiddled,
                          _CSIATECHelper.width, _CSIBitmapWrapper._allowsCompactCompression,
                          _CSIBitmapWrapper._allowsDeepmap2ImageCompression, _CSIBitmapWrapper._allowsDeepmapImageCompression,
                          _CSIBitmapWrapper._allowsHevcCompression, _CSIBitmapWrapper._allowsMultiPassEncoding,
                          _CSIBitmapWrapper._allowsOptimalRowbytesPacking, _CSIBitmapWrapper._allowsPaletteImageCompression,
                          _CSIBitmapWrapper._bitmapContext, _CSIBitmapWrapper._colorSpaceID,
                          _CSIBitmapWrapper._compressionQuality, _CSIBitmapWrapper._compressionType,
                          _CSIBitmapWrapper._exifOrientation, _CSIBitmapWrapper._flipped, _CSIBitmapWrapper._height,
                          _CSIBitmapWrapper._imageAlpha, _CSIBitmapWrapper._name, _CSIBitmapWrapper._pixelData,
                          _CSIBitmapWrapper._pixelFormat, _CSIBitmapWrapper._rowbytes, _CSIBitmapWrapper._sourceImage,
                          _CSIBitmapWrapper._targetPlatform, _CSIBitmapWrapper._textureInterpretation,
                          _CSIBitmapWrapper._texturePixelFormat, _CSIBitmapWrapper._width, _CSIGenerator._alignment,
                          _CSIGenerator._alignmentRectInsets, _CSIGenerator._allowsDeepmap2ImageCompression,
                          _CSIGenerator._allowsDeepmapImageCompression, _CSIGenerator._allowsHevcCompression,
                          _CSIGenerator._allowsMultiPassEncoding, _CSIGenerator._allowsOptimalRowbytesPacking,
                          _CSIGenerator._allowsPaletteImageCompression, _CSIGenerator._alphaCroppedFrame,
                          _CSIGenerator._assetPackIdentifier, _CSIGenerator._baseline, _CSIGenerator._bitmaps,
                          _CSIGenerator._blendMode, _CSIGenerator._capHeight, _CSIGenerator._clampMetrics,
                          _CSIGenerator._colorComponents, _CSIGenerator._colorSpaceID, _CSIGenerator._compressionQuality,
                          _CSIGenerator._compressionType, _CSIGenerator._containedNamedElements, _CSIGenerator._effectPreset,
                          _CSIGenerator._exifOrientation, _CSIGenerator._externalReferenceFrame, _CSIGenerator._externalTags,
                          _CSIGenerator._fontName, _CSIGenerator._fontSize, _CSIGenerator._gradient, _CSIGenerator._isCubeMap,
                          _CSIGenerator._isExcludedFromFilter, _CSIGenerator._isFPOHint, _CSIGenerator._isFlippable,
                          _CSIGenerator._isTintable, _CSIGenerator._isVectorBased, _CSIGenerator._layerReferences,
                          _CSIGenerator._layout, _CSIGenerator._linkLayout, _CSIGenerator._maxPointSize,
                          _CSIGenerator._meshReferences, _CSIGenerator._metrics, _CSIGenerator._minPointSize,
                          _CSIGenerator._mipReferences, _CSIGenerator._modelAsset, _CSIGenerator._modelMesh,
                          _CSIGenerator._modelSubmesh, _CSIGenerator._modtime, _CSIGenerator._name, _CSIGenerator._objectVersion,
                          _CSIGenerator._opacity, _CSIGenerator._optOutOfThinning, _CSIGenerator._originalUncroppedSize,
                          _CSIGenerator._physicalSizeInMeters, _CSIGenerator._pixelFormat,
                          _CSIGenerator._preservedVectorRepresentation, _CSIGenerator._rawData,
                          _CSIGenerator._renditionProperties, _CSIGenerator._rowbytes, _CSIGenerator._scaleFactor,
                          _CSIGenerator._scalingStyle, _CSIGenerator._size, _CSIGenerator._sizesByIndex, _CSIGenerator._slices,
                          _CSIGenerator._standardVectorSize, _CSIGenerator._submeshReferences, _CSIGenerator._systemColorName,
                          _CSIGenerator._targetPlatform, _CSIGenerator._templateRenderingMode, _CSIGenerator._textureFormat,
                          _CSIGenerator._textureInterpretation, _CSIGenerator._textureOpaque, _CSIGenerator._transformation,
                          _CSIGenerator._utiType, _CSIGenerator._vectorSizes, _CSIHelper._reserved,
                          _CSIHelper.blockDataCacheKeyBGRX, _CSIHelper.blockDataCacheKeyGray, _CSIHelper.blockDataCacheKeyRGBX,
                          _CSIHelper.bmp, _CSIHelper.csiData, _CSIHelper.rendition, _CSIHelper.renditionLock,
                          _CSIHelper.retainedBlockData, _CSIHelper.sharedBlockDataBGRX, _CSIHelper.sharedBlockDataGray,
                          _CSIHelper.sharedBlockDataRGBX, _CSIHelper.shouldCache, _CSIHelper.slice, _CSIHelper.sourceRowbytes,
                          _CSIHelper.usedForDataProvider, _CSITextureHelper.bmp, _CSITextureHelper.colorspaceHint,
                          _CSITextureHelper.height, _CSITextureHelper.imageBytes, _CSITextureHelper.pixelFormat,
                          _CSITextureHelper.sourceRowbytes, _CSITextureHelper.width,
                          _CUIBackgroundStyleEffectConfiguration._backgroundType,
                          _CUIBackgroundStyleEffectConfiguration._effectShowsValue,
                          _CUIBackgroundStyleEffectConfiguration._shouldRespectOutputBlending, _CUICatalog._assetStoreName,
                          _CUICatalog._bundle, _CUICatalog._fileHasDisplayGamutInKeySpace, _CUICatalog._localObjectCache,
                          _CUICatalog._lookupCache, _CUICatalog._negativeCache, _CUICatalog._preferredLocalization,
                          _CUICatalog._purgeWhenFinished, _CUICatalog._reserved, _CUICatalog._storageMapTable,
                          _CUICatalog._storageRef, _CUIColor._cgColor, _CUICommonAssetStorage._appearancedb,
                          _CUICommonAssetStorage._appearances, _CUICommonAssetStorage._bitmapKeydb,
                          _CUICommonAssetStorage._colordb, _CUICommonAssetStorage._extendedMetadata,
                          _CUICommonAssetStorage._externalTags, _CUICommonAssetStorage._facetKeysdb,
                          _CUICommonAssetStorage._fontdb, _CUICommonAssetStorage._fontsizedb, _CUICommonAssetStorage._globals,
                          _CUICommonAssetStorage._header, _CUICommonAssetStorage._imagedb,
                          _CUICommonAssetStorage._isMemoryMapped, _CUICommonAssetStorage._keyfmt,
                          _CUICommonAssetStorage._localizationdb, _CUICommonAssetStorage._lock,
                          _CUICommonAssetStorage._renditionInfoCache, _CUICommonAssetStorage._renditionInfoCacheLock,
                          _CUICommonAssetStorage._renditionInfoCacheLookup, _CUICommonAssetStorage._reserved,
                          _CUICommonAssetStorage._swap, _CUIImage._cgImage, _CUIMeshBuffer._data, _CUIMeshBuffer._type,
                          _CUIMutableCatalog._checkRespondsTo, _CUIMutableCatalog._respondsToCheck,
                          _CUIMutableCommonAssetStorage._bitmapInfo, _CUIMutableCommonAssetStorage._enableLargeCarKeyWorkaround,
                          _CUIMutableCommonAssetStorage._useBitmapIndex,
                          _CUIMutableStructuredThemeStore._apperanceNameIdentifierStore,
                          _CUIMutableStructuredThemeStore._identifier,
                          _CUIMutableStructuredThemeStore._maxApperanceNameIdentifier,
                          _CUIMutableStructuredThemeStore._maxNameIdentifier, _CUIMutableStructuredThemeStore._memoryStore,
                          _CUIMutableStructuredThemeStore._nameIdentifierStore,
                          _CUIMutableStructuredThemeStore._renditionInfoStore, _CUIMutableThemeRendition._image,
                          _CUIMutableThemeRendition._renditionKey, _CUIMutableThemeRendition._renditionMetrics,
                          _CUIMutableThemeRendition._sliceInformation, _CUINamedColor._cgColor, _CUINamedColor._colorName,
                          _CUINamedColor._substituteWithSystemColor, _CUINamedImage._imageProperties, _CUINamedImage._scale,
                          _CUINamedImageAtlas._atlasImages, _CUINamedImageAtlas._images, _CUINamedImageAtlas._renditions,
                          _CUINamedImageDescription._alignmentEdgeInsets, _CUINamedImageDescription._appearanceName,
                          _CUINamedImageDescription._blendMode, _CUINamedImageDescription._displayGamut,
                          _CUINamedImageDescription._edgeInsets, _CUINamedImageDescription._exifOrientation,
                          _CUINamedImageDescription._idiom, _CUINamedImageDescription._imageType,
                          _CUINamedImageDescription._layoutDirection, _CUINamedImageDescription._resizingMode,
                          _CUINamedImageDescription._scale, _CUINamedImageDescription._sizeClassHorizontal,
                          _CUINamedImageDescription._sizeClassVertical, _CUINamedImageDescription._subtype,
                          _CUINamedImageDescription._templateRenderingMode, _CUINamedLayerImage._blendMode,
                          _CUINamedLayerImage._fixedFrame, _CUINamedLayerImage._frame, _CUINamedLayerImage._opacity,
                          _CUINamedLayerStack._flattenedImageRendition, _CUINamedLayerStack._layers,
                          _CUINamedLayerStack._radiosityImageRendition, _CUINamedLookup._distilledInVersion,
                          _CUINamedLookup._key, _CUINamedLookup._name, _CUINamedLookup._odContent, _CUINamedLookup._signature,
                          _CUINamedLookup._storageRef, _CUINamedMultisizeImage._nextSizeSmaller,
                          _CUINamedRecognitionGroup._imageContents, _CUINamedRecognitionGroup._objectContents,
                          _CUINamedRenditionInfo._bitmap, _CUINamedRenditionInfo._keyFormat, _CUINamedTexture._scale,
                          _CUINamedTexture._textureProperties, _CUINamedVectorGlyph._catalog, _CUINamedVectorGlyph._cgImageRef,
                          _CUINamedVectorGlyph._fontMatchingScaleFactor, _CUINamedVectorGlyph._generatedImage,
                          _CUINamedVectorGlyph._lookedupScaleFactor, _CUINamedVectorGlyph._pointSize,
                          _CUIPSDGradient.drawingAngle, _CUIPSDGradient.evaluator, _CUIPSDGradient.gradientStyle,
                          _CUIPSDGradientColorStop.gradientColor, _CUIPSDGradientDoubleColorStop.leadOutColor,
                          _CUIPSDGradientDoubleOpacityStop.leadOutOpacity, _CUIPSDGradientEvaluator.blendMode,
                          _CUIPSDGradientEvaluator.colorMidpointLocations, _CUIPSDGradientEvaluator.colorStops,
                          _CUIPSDGradientEvaluator.fillColor, _CUIPSDGradientEvaluator.opacityMidpointLocations,
                          _CUIPSDGradientEvaluator.opacityStops, _CUIPSDGradientEvaluator.pgeFlags,
                          _CUIPSDGradientEvaluator.smoothingCoefficient, _CUIPSDGradientLayer._gradient,
                          _CUIPSDGradientOpacityStop.opacity, _CUIPSDGradientStop.location, _CUIPSDImageLayer._image,
                          _CUIPSDImageRef._file, _CUIPSDImageRef._parsedForLayers, _CUIPSDImageRef._path, _CUIPSDImageRef._psd,
                          _CUIPSDImageRef._rootLayers, _CUIPSDLayer._blendMode, _CUIPSDLayer._name, _CUIPSDLayer._opacity,
                          _CUIPSDLayerBaseRef._imageRef, _CUIPSDLayerBaseRef._layerIndex,
                          _CUIPSDLayerEffectBevelEmboss._altitude, _CUIPSDLayerEffectBevelEmboss._angle,
                          _CUIPSDLayerEffectBevelEmboss._blurSize, _CUIPSDLayerEffectBevelEmboss._direction,
                          _CUIPSDLayerEffectBevelEmboss._highlightBlendMode, _CUIPSDLayerEffectBevelEmboss._highlightColor,
                          _CUIPSDLayerEffectBevelEmboss._highlightOpacity, _CUIPSDLayerEffectBevelEmboss._shadowBlendMode,
                          _CUIPSDLayerEffectBevelEmboss._shadowColor, _CUIPSDLayerEffectBevelEmboss._shadowOpacity,
                          _CUIPSDLayerEffectBevelEmboss._softenSize, _CUIPSDLayerEffectColorOverlay._blendMode,
                          _CUIPSDLayerEffectColorOverlay._color, _CUIPSDLayerEffectColorOverlay._opacity,
                          _CUIPSDLayerEffectComponent._name, _CUIPSDLayerEffectComponent._visible,
                          _CUIPSDLayerEffectDropShadow._angle, _CUIPSDLayerEffectDropShadow._blendMode,
                          _CUIPSDLayerEffectDropShadow._blurSize, _CUIPSDLayerEffectDropShadow._color,
                          _CUIPSDLayerEffectDropShadow._distance, _CUIPSDLayerEffectDropShadow._opacity,
                          _CUIPSDLayerEffectDropShadow._spread, _CUIPSDLayerEffectGradientOverlay._gradient,
                          _CUIPSDLayerEffectInnerGlow._blendMode, _CUIPSDLayerEffectInnerGlow._blurSize,
                          _CUIPSDLayerEffectInnerGlow._color, _CUIPSDLayerEffectInnerGlow._opacity,
                          _CUIPSDLayerEffectInnerShadow._angle, _CUIPSDLayerEffectInnerShadow._blendMode,
                          _CUIPSDLayerEffectInnerShadow._blurSize, _CUIPSDLayerEffectInnerShadow._color,
                          _CUIPSDLayerEffectInnerShadow._distance, _CUIPSDLayerEffectInnerShadow._opacity,
                          _CUIPSDLayerEffectOuterGlow._blendMode, _CUIPSDLayerEffectOuterGlow._blurSize,
                          _CUIPSDLayerEffectOuterGlow._color, _CUIPSDLayerEffectOuterGlow._opacity,
                          _CUIPSDLayerEffectOuterGlow._spread, _CUIPSDLayerEffects._effectList, _CUIPSDLayerEffects._effectScale,
                          _CUIPSDLayerEffects._visible, _CUIPSDLayerEnumerator._currentIndex,
                          _CUIPSDLayerEnumerator._isImageFile, _CUIPSDLayerEnumerator._layerGroup,
                          _CUIPSDLayerGroupRef._sublayerInfo, _CUIPSDLayerMaskRef._isVectorMask, _CUIPSDLayerMaskRef._layerRef,
                          _CUIPSDLayoutMetricsChannel._edgeInsets, _CUIPSDLayoutMetricsChannel._name, _CUIPattern._alpha,
                          _CUIPattern._pattern, _CUIPattern._patternImage, _CUIRenditionKey._highwaterKeyCount,
                          _CUIRenditionKey._key, _CUIRenditionKey._stackKey, _CUIRenditionLayerReference._blendMode,
                          _CUIRenditionLayerReference._fixedFrame, _CUIRenditionLayerReference._frame,
                          _CUIRenditionLayerReference._layerName, _CUIRenditionLayerReference._makeOpaqueIfPossible,
                          _CUIRenditionLayerReference._opacity, _CUIRenditionLayerReference._referenceKey,
                          _CUIRenditionMetrics._auxiliary1BottomLeftMargin, _CUIRenditionMetrics._auxiliary1TopRightMargin,
                          _CUIRenditionMetrics._auxiliary2BottomLeftMargin, _CUIRenditionMetrics._auxiliary2TopRightMargin,
                          _CUIRenditionMetrics._baseline, _CUIRenditionMetrics._contentBottomLeftMargin,
                          _CUIRenditionMetrics._contentTopRightMargin, _CUIRenditionMetrics._crmFlags,
                          _CUIRenditionMetrics._edgeBottomLeftMargin, _CUIRenditionMetrics._edgeTopRightMargin,
                          _CUIRenditionMetrics._imageSize, _CUIRenditionMetrics._scale,
                          _CUIRenditionSliceInformation._boundaries, _CUIRenditionSliceInformation._destinationRect,
                          _CUIRenditionSliceInformation._edgeInsets, _CUIRenditionSliceInformation._renditionType,
                          _CUIRuntimeStatistics._notify_token, _CUIRuntimeStatistics._queue,
                          _CUIRuntimeStatistics._shortCircuitImageLookup, _CUIRuntimeStatistics._total_lookup,
                          _CUIRuntimeStatistics._total_size, _CUIRuntimeStatistics._wasted_size,
                          _CUIShapeEffectPreset._effectIndex, _CUIShapeEffectPreset._minimumShadowSpread,
                          _CUIShapeEffectPreset._parameterList, _CUIShapeEffectPreset._scaleFactor,
                          _CUIShapeEffectStack._bevelEmbossCount, _CUIShapeEffectStack._colorOverlay,
                          _CUIShapeEffectStack._colorOverlayCount, _CUIShapeEffectStack._emboss,
                          _CUIShapeEffectStack._engraveShadow, _CUIShapeEffectStack._engraveShadowCount,
                          _CUIShapeEffectStack._extraShadow, _CUIShapeEffectStack._extraShadowCount,
                          _CUIShapeEffectStack._hueSaturation, _CUIShapeEffectStack._hueSaturationCount,
                          _CUIShapeEffectStack._innerGlow, _CUIShapeEffectStack._innerGlowCount,
                          _CUIShapeEffectStack._innerGradient, _CUIShapeEffectStack._innerGradientCount,
                          _CUIShapeEffectStack._innerShadow, _CUIShapeEffectStack._innerShadowCount,
                          _CUIShapeEffectStack._outerGlow, _CUIShapeEffectStack._outerGlowCount,
                          _CUIShapeEffectStack._outputBlendMode, _CUIShapeEffectStack._outputOpacity,
                          _CUIShapeEffectStack._renderStrategy, _CUIShapeEffectStack._scalefactor,
                          _CUIShapeEffectStack._shapeOpacity, _CUIStructuredThemeStore._attributePresent,
                          _CUIStructuredThemeStore._bundleID, _CUIStructuredThemeStore._cache,
                          _CUIStructuredThemeStore._cacheLock, _CUIStructuredThemeStore._namedRenditionKeyCache,
                          _CUIStructuredThemeStore._store, _CUIStructuredThemeStore._storeLock,
                          _CUIStructuredThemeStore._themeIndex, _CUIStyleEffectConfiguration._appearanceName,
                          _CUIStyleEffectConfiguration._brightnessMultiplier, _CUIStyleEffectConfiguration._colorTemperature,
                          _CUIStyleEffectConfiguration._dimension1, _CUIStyleEffectConfiguration._effectScale,
                          _CUIStyleEffectConfiguration._foregroundColorShouldTintEffects,
                          _CUIStyleEffectConfiguration._presentationState, _CUIStyleEffectConfiguration._state,
                          _CUIStyleEffectConfiguration._useSimplifiedEffect, _CUIStyleEffectConfiguration._value,
                          _CUITextEffectStack._renderHighQuality, _CUITextStyle._alignment, _CUITextStyle._fontName,
                          _CUITextStyle._fontSize, _CUITextStyle._maxPointSize, _CUITextStyle._minPointSize,
                          _CUITextStyle._scalingStyle, _CUIThemeFacet._fFlags, _CUIThemeFacet._hotSpot,
                          _CUIThemeFacet._isTintable, _CUIThemeFacet._renditionKeyList, _CUIThemeFacet._renditionType,
                          _CUIThemeFacet._themeIndex, _CUIThemeFacet._thumbnailSize, _CUIThemeGradient._gradientImage,
                          _CUIThemeGradient.colorShader, _CUIThemeGradient.colorSpace, _CUIThemeGradient.gradientEvaluator,
                          _CUIThemeRendition._artworkStatus, _CUIThemeRendition._blendMode, _CUIThemeRendition._colorSpaceID,
                          _CUIThemeRendition._exifOrientation, _CUIThemeRendition._key, _CUIThemeRendition._name,
                          _CUIThemeRendition._opacity, _CUIThemeRendition._physicalSizeInMeters, _CUIThemeRendition._properties,
                          _CUIThemeRendition._renditionFlags, _CUIThemeRendition._scale, _CUIThemeRendition._srcData,
                          _CUIThemeRendition._stackKey, _CUIThemeRendition._subtype, _CUIThemeRendition._templateRenderingMode,
                          _CUIThemeRendition._type, _CUIThemeRendition._uncroppedImage, _CUIThemeRendition._utiType,
                          _CUIThemeSchemaEffectRendition._cuiInfo, _CUIThemeSchemaEffectRendition._effectPreset,
                          _CUIThemeSchemaEffectRendition._referenceImage, _CUIThemeSchemaLayer._index,
                          _CUIThemeSchemaLayer._name, _CUIThemeSchemaLayer._renditions, _CUIThemeSchemaPSDLayer.name,
                          _CUIThemeSchemaPSDLayerGroup.isStart, _CUIThemeSchemaPSDRenditionLayer.rendition,
                          _CUIThemeSchemaRendition._columnSlices, _CUIThemeSchemaRendition._contentInsets,
                          _CUIThemeSchemaRendition._elementRect, _CUIThemeSchemaRendition._gradient,
                          _CUIThemeSchemaRendition._image, _CUIThemeSchemaRendition._intrinsicSize,
                          _CUIThemeSchemaRendition._layoutRects, _CUIThemeSchemaRendition._nimages,
                          _CUIThemeSchemaRendition._rowSlices, _CUIThemeSchemaRendition.cuiInfo,
                          _CUIThemeSchemaRenditionGroup._baseKey, _CUIThemeSchemaRenditionGroup._part,
                          _CUIThemeSchemaRenditionGroup._renditions, __CSIRenditionBlockData._allocateMemory,
                          __CSIRenditionBlockData._data, __CSIRenditionBlockData._dataPixelFormat,
                          __CSIRenditionBlockData._imageBlockReleaseCount, __CSIRenditionBlockData._imageBytes,
                          __CSIRenditionBlockData._mmappedData, __CSIRenditionBlockData._name, __CSIRenditionBlockData._nrows,
                          __CSIRenditionBlockData._pixelFormat, __CSIRenditionBlockData._rowbytes,
                          __CSIRenditionBlockData._sourceRowbytes, __CUIExternalLinkRendition._assetPackIdentifier,
                          __CUIExternalLinkRendition._externalTags, __CUIInternalLinkRendition._alphaCroppedFrame,
                          __CUIInternalLinkRendition._frame, __CUIInternalLinkRendition._image,
                          __CUIInternalLinkRendition._imageRect, __CUIInternalLinkRendition._nimages,
                          __CUIInternalLinkRendition._originalUncroppedSize, __CUIInternalLinkRendition._referenceKey,
                          __CUIInternalLinkRendition._renditionMetrics, __CUIInternalLinkRendition._sliceInformation,
                          __CUIInternalLinkRendition._sourceProvider, __CUIInternalLinkRendition._unslicedImage,
                          __CUIKeyTestOrganizer.chooseCount, __CUIKeyTestOrganizer.flexAttributesCount,
                          __CUIKeyTestOrganizer.orderedNonZeroFlexibleAttributes, __CUIKeyTestOrganizer.originalKey,
                          __CUIKeyTestOrganizer.subchooseCount, __CUIKeyTestOrganizer.testKey, __CUILayerStackRendition._layers,
                          __CUILayerStackRendition._renditionMetrics, __CUIMultisizeImageSetSizeAndIndex._idiom,
                          __CUIMultisizeImageSetSizeAndIndex._index, __CUIMultisizeImageSetSizeAndIndex._size,
                          __CUIMultisizeImageSetSizeAndIndex._subtype, __CUINameContentRendition._contentNames,
                          __CUINineImagePieces._bottom, __CUINineImagePieces._bottomLeft, __CUINineImagePieces._bottomRight,
                          __CUINineImagePieces._center, __CUINineImagePieces._left, __CUINineImagePieces._right,
                          __CUINineImagePieces._tileCenterAndEdges, __CUINineImagePieces._top, __CUINineImagePieces._topLeft,
                          __CUINineImagePieces._topRight, __CUIPSDStopAndMidpointPair.midpoint, __CUIPSDStopAndMidpointPair.stop,
                          __CUIPSDSublayerInfo._numOfSublayers, __CUIRawDataRendition._dataBytes, __CUIRawPixelRendition._image,
                          __CUIRawPixelRendition._nimages, __CUIRawPixelRendition._pixelFormat, __CUIRawPixelRendition._rawData,
                          __CUIRawPixelRendition._renditionMetrics, __CUIRawPixelRendition._sliceInformation,
                          __CUIRawPixelRendition._unslicedImage, __CUIRecognitionObjectRendition._objectVersion,
                          __CUIRecognitionObjectRendition._transformation, __CUISubrangeData._data, __CUISubrangeData._range,
                          __CUIThemeColorRendition._cgColor, __CUIThemeColorRendition._colorName,
                          __CUIThemeColorRendition._csiColor, __CUIThemeEffectRendition._effectPreset,
                          __CUIThemeEffectRendition._minimumShadowSpread, __CUIThemeEffectRendition.effectData,
                          __CUIThemeFacetCacheKey.hashPrecalc, __CUIThemeFacetCacheKey.keyList,
                          __CUIThemeFacetCacheKey.themeIndex, __CUIThemeGradientRendition.gradient,
                          __CUIThemeGradientRendition.gradientAngle, __CUIThemeModelAssetRendition._asset,
                          __CUIThemeModelAssetRendition._meshKeys, __CUIThemeModelMeshRendition._mesh,
                          __CUIThemeModelMeshRendition._submeshKeys, __CUIThemeModelSubmeshRendition._submesh,
                          __CUIThemeMultisizeImageSetRendition._sizeIndexes, __CUIThemePDFRendition._pdfDocument,
                          __CUIThemePixelRendition._cachedBlockDataBGRX, __CUIThemePixelRendition._cachedBlockDataGray,
                          __CUIThemePixelRendition._cachedBlockDataRGBX, __CUIThemePixelRendition._image,
                          __CUIThemePixelRendition._layers, __CUIThemePixelRendition._nimages,
                          __CUIThemePixelRendition._renditionMetrics, __CUIThemePixelRendition._sliceInformation,
                          __CUIThemePixelRendition._sourceRowbytes, __CUIThemePixelRendition._unslicedImage,
                          __CUIThemePixelRendition._unslicedSize, __CUIThemeSVGRendition._alignmentRectInsets,
                          __CUIThemeSVGRendition._baseline, __CUIThemeSVGRendition._capline, __CUIThemeSVGRendition._fileData,
                          __CUIThemeSVGRendition._isAlignmentRect, __CUIThemeSVGRendition._standardPointSize,
                          __CUIThemeSVGRendition._svgDocument, __CUIThemeSVGRendition._vectorSizes,
                          __CUIThemeTextStyleRendition._csiTextStyle, __CUIThemeTextureImageRendition._textureImages,
                          __CUIThemeTextureRendition._sourceProvider, __CUIThemeTextureRendition._textureInfo,
                          __CUIThemeTextureRendition._textureInterpretation, __CUIThemeTextureRendition._textureMipLevels,
                          __CUIThemeTextureRendition._textureSourceImageOpaque, __CUTextureLink._bufferAllocator,
                          __CUTextureLink._namedTexture, __SchemaRenditionTuple.info, __SchemaRenditionTuple.key ]
...
