--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/UserNotificationsSettings.framework/UserNotificationsSettings
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    allowable-clients:  [ AppPredictionInternal, CarPlay, SUIATPTests, SUICITests, SUIIPSWTests, SUIInternalTests, SUISWETests,
                          SharingViewService, UserNotificationsServer, examplenotificationd, untool ]
    symbols:            [ _UNUserNotificationSettingsServiceName, _UserNotificationsSettingsVersionNumber,
                          _UserNotificationsSettingsVersionString ]
    objc-classes:       [ _UNMutableNotificationSystemSettings, _UNNotificationSettingsCenter, _UNNotificationSource,
                          _UNNotificationSourceSettings, _UNNotificationSystemSettings, _UNNotificationTopicSettings,
                          _UNUserNotificationSettingsService, _UNUserNotificationSettingsServiceConnection ]
    objc-ivars:         [ _UNNotificationSettingsCenter._delegate, _UNNotificationSource._displayName,
                          _UNNotificationSource._icon, _UNNotificationSource._isHiddenFromSettings,
                          _UNNotificationSource._sourceIdentifier, _UNNotificationSource._sourceSettings,
                          _UNNotificationSourceSettings._isRestricted, _UNNotificationSourceSettings._notificationSettings,
                          _UNNotificationSourceSettings._topicSettings, _UNNotificationSystemSettings._announcementSetting,
                          _UNNotificationSystemSettings._showPreviewsSetting, _UNNotificationTopicSettings._topic,
                          _UNNotificationTopicSettings._topicSettings,
                          _UNUserNotificationSettingsServiceConnection._callOutQueue,
                          _UNUserNotificationSettingsServiceConnection._connection,
                          _UNUserNotificationSettingsServiceConnection._observers,
                          _UNUserNotificationSettingsServiceConnection._queue ]
...
