--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/VideoSubscriberAccountUI.framework/VideoSubscriberAccountUI
current-version:       309
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _VSAlertForError, _VSAppSettingsFacadeAppsDidChangeNotification, _VSIconForBundleWithIdentifier ]
    objc-classes:       [ _VSAccountAuthentication, _VSAppDescription, _VSAppDescriptionFetchOperation, _VSAppDeviceConfig,
                          _VSAppDocumentController, _VSAppDocumentControllerFactory, _VSAppSettingsFacade,
                          _VSAppSettingsViewModel, _VSApplication, _VSApplicationBootURLOperation, _VSApplicationController,
                          _VSApplicationControllerAlert, _VSApplicationControllerAlertAction, _VSApplicationControllerRequest,
                          _VSApplicationControllerRequestFactory, _VSApplicationControllerResponse,
                          _VSApplicationControllerResponseHandler, _VSAutoAuthenticationAppDocumentController,
                          _VSAutoAuthenticationViewController_iOS, _VSAutoAuthenticationViewModel, _VSBindableSwitch,
                          _VSBindableTextField, _VSCredentialEntryAppDocumentController, _VSCredentialEntryButton,
                          _VSCredentialEntryField, _VSCredentialEntryPicker, _VSCredentialEntryPickerItem,
                          _VSCredentialEntryViewController_iOS, _VSCredentialEntryViewModel, _VSCuratedViewModel, _VSDigitView,
                          _VSErrorViewController, _VSFeaturedIdentityProviderLimitingOperation, _VSFontCenter,
                          _VSFooterMessageView, _VSITMLCredentialEntryField, _VSITMLTwoFactorEntryField,
                          _VSIdentityProviderAlert, _VSIdentityProviderAlertAction,
                          _VSIdentityProviderFetchAllFromStoreOperation, _VSIdentityProviderFetchAllOperation,
                          _VSIdentityProviderFetchOperation, _VSIdentityProviderFilter, _VSIdentityProviderLogoView,
                          _VSIdentityProviderPickerViewController_iOS, _VSIdentityProviderRequest,
                          _VSIdentityProviderRequestContext, _VSIdentityProviderRequestManager, _VSIdentityProviderResponse,
                          _VSIdentityProviderSection, _VSIdentityProviderSubscriptionOperation,
                          _VSIdentityProviderTableViewDataSource, _VSIdentityProviderViewController,
                          _VSImageDataValueTransformer, _VSImageLoadOperation, _VSImageScaleValueTransformer, _VSJSAlert,
                          _VSJSAlertAction, _VSJSError, _VSJSMessagePort, _VSJSRequest, _VSJSResponsePayload, _VSJSSubscription,
                          _VSJavaScriptDataValueTransformer, _VSLoadingViewController_iOS, _VSMaximumWidthMultilineButton,
                          _VSMaximumWidthTintedBackgroundButton, _VSMessagePortFeature, _VSMessageQueue, _VSMultilineButton,
                          _VSOnboardingInfoCenter, _VSOnscreenCodeAuthenticationAppDocumentController, _VSOnscreenCodeViewModel,
                          _VSPSPickerTableViewCell, _VSSAMLRequestFactory, _VSScriptMessage, _VSScriptSecurityOrigin,
                          _VSSearchBarDelegate, _VSSetupFlowConfiguration, _VSSetupFlowController,
                          _VSSetupFlowPreparationOperation, _VSSetupView, _VSSpinnerTitleView,
                          _VSStoreIdentityProviderResponseDictionaryValueTransformer,
                          _VSStoreIdentityProviderResponseValueTransformer, _VSSupportedAppsViewController,
                          _VSTableHeaderFooterView, _VSTintedBackgroundButton, _VSTopShelfPurgingAccountStore,
                          _VSTwoFactorDigitView, _VSTwoFactorEntryAppDocumentController, _VSTwoFactorEntryButton,
                          _VSTwoFactorEntryTextField, _VSTwoFactorEntryViewController_iOS, _VSTwoFactorEntryViewModel,
                          _VSViewControllerFactory, _VSViewModel, _VSViewServiceHostViewController,
                          _VSViewServiceRemoteViewController, _VSViewServiceRequestPreparationOperation,
                          _VSViewServiceViewController, _VSWebAuthenticationAppDocumentController,
                          _VSWebAuthenticationTemplateElement, _VSWebAuthenticationViewController, _VSWebAuthenticationViewModel ]
    objc-ivars:         [ _VSAccountAuthentication._appBundleIdentifier, _VSAccountAuthentication._authenticationToken,
                          _VSAccountAuthentication._username, _VSAppDescription._adamID, _VSAppDescription._appStoreURL,
                          _VSAppDescription._artworkURLTemplate, _VSAppDescription._bundleID, _VSAppDescription._buyParams,
                          _VSAppDescription._contentRank, _VSAppDescription._displayName, _VSAppDescription._externalVersionID,
                          _VSAppDescription._icon, _VSAppDescription._licenseAgreementEndpointURL,
                          _VSAppDescription._offersInAppPurchases, _VSAppDescription._privacyPolicyEndpointURL,
                          _VSAppDescription._rating, _VSAppDescription._sellerName, _VSAppDescriptionFetchOperation._appAdamIDs,
                          _VSAppDescriptionFetchOperation._auditToken, _VSAppDescriptionFetchOperation._imageLoadingQueue,
                          _VSAppDescriptionFetchOperation._lookupRequest, _VSAppDescriptionFetchOperation._needsProductProfile,
                          _VSAppDescriptionFetchOperation._preferredArtworkSize, _VSAppDescriptionFetchOperation._result,
                          _VSAppDescriptionFetchOperation._shouldPersonalizeResponse,
                          _VSAppDescriptionFetchOperation._shouldPrecomposeIcon, _VSAppDeviceConfig._privateQueue,
                          _VSAppDocumentController._appDocument, _VSAppDocumentController._delegate,
                          _VSAppDocumentController._templateElement, _VSAppDocumentController._viewModel,
                          _VSAppDocumentController._viewModelError, _VSAppSettingsFacade._availableApps,
                          _VSAppSettingsFacade._currentPresentationOperation, _VSAppSettingsFacade._decidedApps,
                          _VSAppSettingsFacade._featuredAdamIDs, _VSAppSettingsFacade._hasChannelApps,
                          _VSAppSettingsFacade._identityProvider, _VSAppSettingsFacade._identityProviderID,
                          _VSAppSettingsFacade._knownAppBundles, _VSAppSettingsFacade._mvpdAppSettingsViewModel,
                          _VSAppSettingsFacade._mvpdInstallPromptPresentingViewController,
                          _VSAppSettingsFacade._needsPresentationOfMVPDAppInstallPromptIfAvailable,
                          _VSAppSettingsFacade._needsUpdateApps, _VSAppSettingsFacade._privateQueue,
                          _VSAppSettingsFacade._registrationToken, _VSAppSettingsFacade._restrictionsCenter,
                          _VSAppSettingsFacade._storage, _VSAppSettingsFacade._unredeemedVouchers,
                          _VSAppSettingsViewModel._adamID, _VSAppSettingsViewModel._appDescription,
                          _VSAppSettingsViewModel._bundle, _VSAppSettingsViewModel._bundleID, _VSAppSettingsViewModel._buyParams,
                          _VSAppSettingsViewModel._displayName, _VSAppSettingsViewModel._icon,
                          _VSAppSettingsViewModel._installState, _VSAppSettingsViewModel._privacyFacade,
                          _VSAppSettingsViewModel._privacyState, _VSAppSettingsViewModel._registrationToken,
                          _VSAppSettingsViewModel._restrictionsCenter, _VSAppSettingsViewModel._storeName,
                          _VSAppSettingsViewModel._voucher, _VSAppSettingsViewModel._workspace, _VSApplication._appContext,
                          _VSApplication._appDeviceConfig, _VSApplication._auditToken, _VSApplication._bootURL,
                          _VSApplication._cookieStorage, _VSApplication._delegate, _VSApplication._failureToStart,
                          _VSApplication._shouldAllowRemoteInspection, _VSApplication._stateMachine,
                          _VSApplicationBootURLOperation._isDeveloper, _VSApplicationBootURLOperation._preferences,
                          _VSApplicationBootURLOperation._url, _VSApplicationBootURLOperation._urlOrError,
                          _VSApplicationController._accountProviderAuthenticationToken, _VSApplicationController._allowUI,
                          _VSApplicationController._appDocumentController, _VSApplicationController._application,
                          _VSApplicationController._applicationMustSelfValidate,
                          _VSApplicationController._applicationReadyCallback, _VSApplicationController._auditToken,
                          _VSApplicationController._delegate, _VSApplicationController._delegateError,
                          _VSApplicationController._fetchedURL, _VSApplicationController._identityProvider,
                          _VSApplicationController._onLaunchError, _VSApplicationController._preferences,
                          _VSApplicationController._privateQueue, _VSApplicationController._responseHandler,
                          _VSApplicationController._stateMachine, _VSApplicationControllerAlert._actions,
                          _VSApplicationControllerAlert._message, _VSApplicationControllerAlert._title,
                          _VSApplicationControllerAlertAction._callback, _VSApplicationControllerAlertAction._style,
                          _VSApplicationControllerAlertAction._title, _VSApplicationControllerRequest._SAMLRequest,
                          _VSApplicationControllerRequest._attributeNames, _VSApplicationControllerRequest._authenticationToken,
                          _VSApplicationControllerRequest._requestorVerificationToken, _VSApplicationControllerRequest._type,
                          _VSApplicationControllerResponse._accountAuthentication,
                          _VSApplicationControllerResponse._accountChannelIDs,
                          _VSApplicationControllerResponse._authenticationScheme,
                          _VSApplicationControllerResponse._expectedAction, _VSApplicationControllerResponse._responseStatusCode,
                          _VSApplicationControllerResponse._responseString, _VSApplicationControllerResponse._subscriptionsToAdd,
                          _VSApplicationControllerResponse._subscriptionsToRemoveByBundleID,
                          _VSAutoAuthenticationAppDocumentController._buttonLockupElement,
                          _VSAutoAuthenticationViewController_iOS._accountNameLabel,
                          _VSAutoAuthenticationViewController_iOS._cancellationAllowed,
                          _VSAutoAuthenticationViewController_iOS._delegate, _VSAutoAuthenticationViewController_iOS._fontCenter,
                          _VSAutoAuthenticationViewController_iOS._logoView,
                          _VSAutoAuthenticationViewController_iOS._manualSignInButton,
                          _VSAutoAuthenticationViewController_iOS._manualSignInTitleLabel,
                          _VSAutoAuthenticationViewController_iOS._messageLabel,
                          _VSAutoAuthenticationViewController_iOS._messageTitleLabel,
                          _VSAutoAuthenticationViewController_iOS._noticeLabel,
                          _VSAutoAuthenticationViewController_iOS._scrollView,
                          _VSAutoAuthenticationViewController_iOS._viewModel, _VSAutoAuthenticationViewModel._accountName,
                          _VSAutoAuthenticationViewModel._delegate, _VSAutoAuthenticationViewModel._manualSignInButtonText,
                          _VSAutoAuthenticationViewModel._manualSignInTitle, _VSAutoAuthenticationViewModel._messageTitle,
                          _VSCredentialEntryAppDocumentController._buttonElements,
                          _VSCredentialEntryAppDocumentController._pickerElement, _VSCredentialEntryButton._title,
                          _VSCredentialEntryField._autocapitalizationType, _VSCredentialEntryField._autocorrectionType,
                          _VSCredentialEntryField._identifier, _VSCredentialEntryField._keyboardType,
                          _VSCredentialEntryField._placeholder, _VSCredentialEntryField._recentsMessage,
                          _VSCredentialEntryField._recentsTitle, _VSCredentialEntryField._required,
                          _VSCredentialEntryField._returnKeyType, _VSCredentialEntryField._secure, _VSCredentialEntryField._text,
                          _VSCredentialEntryField._title, _VSCredentialEntryPicker._pickerItems,
                          _VSCredentialEntryPicker._selectedIndex, _VSCredentialEntryPicker._title,
                          _VSCredentialEntryPickerItem._itemId, _VSCredentialEntryPickerItem._itemName,
                          _VSCredentialEntryPickerItem._itemValue, _VSCredentialEntryViewController_iOS._buttonView,
                          _VSCredentialEntryViewController_iOS._buttons,
                          _VSCredentialEntryViewController_iOS._cancellationAllowed,
                          _VSCredentialEntryViewController_iOS._delegate, _VSCredentialEntryViewController_iOS._fieldSpecifiers,
                          _VSCredentialEntryViewController_iOS._keyboardHeight,
                          _VSCredentialEntryViewController_iOS._keyboardWillHideObserver,
                          _VSCredentialEntryViewController_iOS._keyboardWillShowObserver,
                          _VSCredentialEntryViewController_iOS._linkButton, _VSCredentialEntryViewController_iOS._logoView,
                          _VSCredentialEntryViewController_iOS._picker,
                          _VSCredentialEntryViewController_iOS._pickerButtonSpecifier,
                          _VSCredentialEntryViewController_iOS._pickerSpecifier,
                          _VSCredentialEntryViewController_iOS._textFieldTextDidChangeObserver,
                          _VSCredentialEntryViewController_iOS._viewModel, _VSCredentialEntryViewController_iOS._weakTarget,
                          _VSCredentialEntryViewModel._additionalMessage, _VSCredentialEntryViewModel._buttonExpressionEvaluator,
                          _VSCredentialEntryViewModel._buttons, _VSCredentialEntryViewModel._credentialEntryFields,
                          _VSCredentialEntryViewModel._delegate, _VSCredentialEntryViewModel._linkTitle,
                          _VSCredentialEntryViewModel._linkURL, _VSCredentialEntryViewModel._picker,
                          _VSCredentialEntryViewModel._recentsMessage, _VSCredentialEntryViewModel._recentsTitle,
                          _VSCuratedViewModel._beginValidationButtonEnabled, _VSCuratedViewModel._beginValidationButtonTitle,
                          _VSCuratedViewModel._footerText, _VSCuratedViewModel._identityProviderDisplayName,
                          _VSCuratedViewModel._logo, _VSCuratedViewModel._logoAccessibilityLabel,
                          _VSCuratedViewModel._logoProvider, _VSCuratedViewModel._message, _VSCuratedViewModel._notice,
                          _VSCuratedViewModel._showFooter, _VSDigitView._label, _VSErrorViewController._error,
                          _VSErrorViewController._fontCenter, _VSErrorViewController._messageLabel,
                          _VSErrorViewController._recoveryButton, _VSErrorViewController._recoveryDestructive,
                          _VSErrorViewController._titleLabel, _VSFeaturedIdentityProviderLimitingOperation._bag,
                          _VSFeaturedIdentityProviderLimitingOperation._result,
                          _VSFeaturedIdentityProviderLimitingOperation._unlimitedIdentityProviders,
                          _VSFontCenter._appAgeRatingFont, _VSFontCenter._bodyFont, _VSFontCenter._calloutFont,
                          _VSFontCenter._caption1Font, _VSFontCenter._caption2Font, _VSFontCenter._footnoteFont,
                          _VSFontCenter._headlineFont, _VSFontCenter._subheadlineFont, _VSFontCenter._title0Font,
                          _VSFontCenter._title1Font, _VSFontCenter._title2Font, _VSFontCenter._title3Font,
                          _VSFontCenter._traitCollection, _VSFontCenter._traitEnvironment, _VSFooterMessageView._fontCenter,
                          _VSFooterMessageView._primaryMessage, _VSFooterMessageView._secondaryMessage,
                          _VSFooterMessageView._tertiaryMessage, _VSITMLCredentialEntryField._associatedTextFieldElement,
                          _VSITMLTwoFactorEntryField._associatedTextFieldElement, _VSIdentityProviderAlert._actions,
                          _VSIdentityProviderAlert._message, _VSIdentityProviderAlert._title,
                          _VSIdentityProviderAlertAction._callback, _VSIdentityProviderAlertAction._style,
                          _VSIdentityProviderAlertAction._title, _VSIdentityProviderFetchAllFromStoreOperation._auditToken,
                          _VSIdentityProviderFetchAllFromStoreOperation._privateQueue,
                          _VSIdentityProviderFetchAllFromStoreOperation._result,
                          _VSIdentityProviderFetchAllOperation._auditToken, _VSIdentityProviderFetchAllOperation._currentDevice,
                          _VSIdentityProviderFetchAllOperation._result, _VSIdentityProviderFetchAllOperation._subqueue,
                          _VSIdentityProviderFetchOperation._auditToken, _VSIdentityProviderFetchOperation._fetchFromStoreOnly,
                          _VSIdentityProviderFetchOperation._identityProviderID,
                          _VSIdentityProviderFetchOperation._identityProviderUniqueID,
                          _VSIdentityProviderFetchOperation._privateQueue, _VSIdentityProviderFetchOperation._result,
                          _VSIdentityProviderFilter._allIdentityProviders, _VSIdentityProviderFilter._searchQuery,
                          _VSIdentityProviderFilter._supportedAccountProviderIDs, _VSIdentityProviderLogoView._imageView,
                          _VSIdentityProviderPickerViewController_iOS._additionalProvidersMode,
                          _VSIdentityProviderPickerViewController_iOS._cancellationAllowed,
                          _VSIdentityProviderPickerViewController_iOS._delegate,
                          _VSIdentityProviderPickerViewController_iOS._dismissingSearchDueToSelection,
                          _VSIdentityProviderPickerViewController_iOS._filter,
                          _VSIdentityProviderPickerViewController_iOS._filteredDataSource,
                          _VSIdentityProviderPickerViewController_iOS._fontCenter,
                          _VSIdentityProviderPickerViewController_iOS._identityProviders,
                          _VSIdentityProviderPickerViewController_iOS._onboardingInfoCenter,
                          _VSIdentityProviderPickerViewController_iOS._requestingAppDisplayName,
                          _VSIdentityProviderPickerViewController_iOS._resourceTitle,
                          _VSIdentityProviderPickerViewController_iOS._searchBarDelegate,
                          _VSIdentityProviderPickerViewController_iOS._searchController,
                          _VSIdentityProviderPickerViewController_iOS._selectedIdentityProvider,
                          _VSIdentityProviderPickerViewController_iOS._unfilteredDataSource, _VSIdentityProviderRequest._account,
                          _VSIdentityProviderRequest._accountMetadataRequest,
                          _VSIdentityProviderRequest._accountProviderAuthenticationToken,
                          _VSIdentityProviderRequest._requestingAppAdamID, _VSIdentityProviderRequest._requestingAppDisplayName,
                          _VSIdentityProviderRequest._storage, _VSIdentityProviderRequest._type,
                          _VSIdentityProviderRequestContext._attemptedVerificationStateReset,
                          _VSIdentityProviderRequestContext._request, _VSIdentityProviderRequestManager._account,
                          _VSIdentityProviderRequestManager._allowsApplicationControllerTimer,
                          _VSIdentityProviderRequestManager._applicationController,
                          _VSIdentityProviderRequestManager._applicationControllerTimerDelay,
                          _VSIdentityProviderRequestManager._applicationControllerTimerLeeway,
                          _VSIdentityProviderRequestManager._applicationControllerTimerSource,
                          _VSIdentityProviderRequestManager._auditToken,
                          _VSIdentityProviderRequestManager._canIssuePrivacyVouchers,
                          _VSIdentityProviderRequestManager._currentApplicationControllerRequest,
                          _VSIdentityProviderRequestManager._delegate, _VSIdentityProviderRequestManager._didCreateAccount,
                          _VSIdentityProviderRequestManager._identityProvider, _VSIdentityProviderRequestManager._preferences,
                          _VSIdentityProviderRequestManager._privateQueue,
                          _VSIdentityProviderRequestManager._requestCompletionDelayAfterShowingUserInterface,
                          _VSIdentityProviderRequestManager._requestContexts, _VSIdentityProviderRequestManager._requestFactory,
                          _VSIdentityProviderRequestManager._storage, _VSIdentityProviderRequestManager._viewModel,
                          _VSIdentityProviderResponse._account, _VSIdentityProviderResponse._accountMetadata,
                          _VSIdentityProviderResponse._didCreateAccount, _VSIdentityProviderResponse._logoLoadOperation,
                          _VSIdentityProviderSection._identityProviders,
                          _VSIdentityProviderSubscriptionOperation._identityProvider,
                          _VSIdentityProviderSubscriptionOperation._privateQueue,
                          _VSIdentityProviderSubscriptionOperation._subscriptionsToAdd,
                          _VSIdentityProviderSubscriptionOperation._subscriptionsToRemoveByBundleID,
                          _VSIdentityProviderTableViewDataSource._additionalProvidersMode,
                          _VSIdentityProviderTableViewDataSource._destinationsBySectionIndexTitle,
                          _VSIdentityProviderTableViewDataSource._identityProviders,
                          _VSIdentityProviderTableViewDataSource._sections, _VSIdentityProviderTableViewDataSource._tableView,
                          _VSIdentityProviderTableViewDataSource._titleForTableHeader,
                          _VSIdentityProviderViewController._auditToken,
                          _VSIdentityProviderViewController._canIssuePrivacyVouchers,
                          _VSIdentityProviderViewController._cancelButtonItem,
                          _VSIdentityProviderViewController._cancellationAllowed,
                          _VSIdentityProviderViewController._currentlyPresentedIdentityProviderAlert,
                          _VSIdentityProviderViewController._delegate, _VSIdentityProviderViewController._identityProvider,
                          _VSIdentityProviderViewController._logoLoadOperation, _VSIdentityProviderViewController._privateQueue,
                          _VSIdentityProviderViewController._requestManager, _VSIdentityProviderViewController._signInButtonItem,
                          _VSIdentityProviderViewController._viewModel, _VSImageLoadOperation._auditToken,
                          _VSImageLoadOperation._itemProvider, _VSImageLoadOperation._preferredImageSize,
                          _VSImageLoadOperation._result, _VSImageLoadOperation._task,
                          _VSImageScaleValueTransformer._preferredSize, _VSJSAlert._actions, _VSJSAlert._message,
                          _VSJSAlert._title, _VSJSAlertAction._callback, _VSJSAlertAction._style, _VSJSAlertAction._title,
                          _VSJSError._code, _VSJSError._message, _VSJSMessagePort._delegate,
                          _VSJSRequest._appleVerificationToken, _VSJSRequest._attributeNames,
                          _VSJSRequest._currentAuthentication, _VSJSRequest._requestBody, _VSJSRequest._requestType,
                          _VSJSRequest._requestorInfo, _VSJSRequest._requestorVerificationToken,
                          _VSJSResponsePayload._appBundleIdentifier, _VSJSResponsePayload._authN,
                          _VSJSResponsePayload._authenticationScheme, _VSJSResponsePayload._clearSubscriptions,
                          _VSJSResponsePayload._expectedAction, _VSJSResponsePayload._expirationDate,
                          _VSJSResponsePayload._logout, _VSJSResponsePayload._statusCode, _VSJSResponsePayload._subscriptions,
                          _VSJSResponsePayload._userChannelList, _VSJSResponsePayload._userMetadata,
                          _VSJSResponsePayload._username, _VSJSSubscription._accessLevel, _VSJSSubscription._billingIdentifier,
                          _VSJSSubscription._bundleId, _VSJSSubscription._expirationDate, _VSJSSubscription._tierIdentifiers,
                          _VSLoadingViewController_iOS._cancellationAllowed, _VSLoadingViewController_iOS._delegate,
                          _VSLoadingViewController_iOS._loadingIndicator, _VSMessagePortFeature._appContext,
                          _VSMessagePortFeature._delegate, _VSMessagePortFeature._featureName, _VSMessageQueue._delegate,
                          _VSMessageQueue._messages,
                          _VSOnscreenCodeAuthenticationAppDocumentController._regenerateCodeButtonElement,
                          _VSOnscreenCodeViewModel._footerText, _VSOnscreenCodeViewModel._logo,
                          _VSOnscreenCodeViewModel._logoAccessibilityLabel, _VSOnscreenCodeViewModel._logoProvider,
                          _VSOnscreenCodeViewModel._onscreenCode, _VSOnscreenCodeViewModel._regenerateCodeButtonTitle,
                          _VSOnscreenCodeViewModel._regenerateCodeEventQueue,
                          _VSOnscreenCodeViewModel._shouldShowRegenerateCodeButton, _VSOnscreenCodeViewModel._webPagePostamble,
                          _VSOnscreenCodeViewModel._webPagePreamble, _VSOnscreenCodeViewModel._webPageURL,
                          _VSPSPickerTableViewCell._pickerView, _VSScriptMessage._body, _VSScriptMessage._source,
                          _VSScriptMessage._target, _VSScriptSecurityOrigin._host, _VSScriptSecurityOrigin._port,
                          _VSScriptSecurityOrigin._scheme, _VSSearchBarDelegate._searchBar, _VSSearchBarDelegate._text,
                          _VSSetupFlowConfiguration._bundlesIDsToConsent, _VSSetupFlowConfiguration._canShowSupportedAppsButton,
                          _VSSetupFlowConfiguration._identityProvider, _VSSetupFlowConfiguration._msoAppDescription,
                          _VSSetupFlowConfiguration._preferredAppID, _VSSetupFlowConfiguration._providerAccountUsername,
                          _VSSetupFlowConfiguration._shouldOfferAuthenticationFlow,
                          _VSSetupFlowConfiguration._shouldOfferSTBAuthenticationFlow,
                          _VSSetupFlowConfiguration._shouldOfferSoleAuthenticationFlow,
                          _VSSetupFlowConfiguration._shouldSkipSetupEntirely, _VSSetupFlowConfiguration._vouchersByBundleID,
                          _VSSetupFlowController._appDescription, _VSSetupFlowController._currentDevice,
                          _VSSetupFlowController._delegate, _VSSetupFlowController._freeOnBoardingBundleIDs,
                          _VSSetupFlowController._goingBackActivationCompletionBlock, _VSSetupFlowController._isInSTBMode,
                          _VSSetupFlowController._notifyDelegateFromActivation, _VSSetupFlowController._preferences,
                          _VSSetupFlowController._privateQueue, _VSSetupFlowController._providerAccountUsername,
                          _VSSetupFlowController._remoteNotifier, _VSSetupFlowController._requestManager,
                          _VSSetupFlowController._signingIn, _VSSetupFlowController._storage,
                          _VSSetupFlowPreparationOperation._bag, _VSSetupFlowPreparationOperation._currentDevice,
                          _VSSetupFlowPreparationOperation._preferences, _VSSetupFlowPreparationOperation._privateQueue,
                          _VSSetupFlowPreparationOperation._result, _VSSetupFlowPreparationOperation._storage,
                          _VSSetupView._appAgeRatingBadge, _VSSetupView._appName, _VSSetupView._appsButton,
                          _VSSetupView._appsButtonTitle, _VSSetupView._beginButton, _VSSetupView._beginButtonTitle,
                          _VSSetupView._defaultSkipButtonFont, _VSSetupView._defaultSkipButtonSpacing, _VSSetupView._delegate,
                          _VSSetupView._fontCenter, _VSSetupView._footer, _VSSetupView._footnote, _VSSetupView._image,
                          _VSSetupView._message, _VSSetupView._shouldOverrideSkipButtonStyle,
                          _VSSetupView._shouldShowAboutButton, _VSSetupView._shouldShowAppsButton, _VSSetupView._skipButton,
                          _VSSetupView._skipButtonFont, _VSSetupView._skipButtonTitle, _VSSetupView._stackView,
                          _VSSetupView._title, _VSSetupView._tvAppPrivacyButtonContainer,
                          _VSSetupView._tvProviderPrivacyButtonContainer, _VSSpinnerTitleView._spinner,
                          _VSSpinnerTitleView._titleView, _VSSupportedAppsViewController._apps,
                          _VSSupportedAppsViewController._auditToken, _VSSupportedAppsViewController._delegate,
                          _VSSupportedAppsViewController._identityProvider, _VSSupportedAppsViewController._privateQueue,
                          _VSTableHeaderFooterView._button, _VSTableHeaderFooterView._delegate,
                          _VSTableHeaderFooterView._fontCenter, _VSTableHeaderFooterView._kind,
                          _VSTableHeaderFooterView._stackView, _VSTableHeaderFooterView._textLabel,
                          _VSTwoFactorDigitView._autocapitalizationType, _VSTwoFactorDigitView._delegate,
                          _VSTwoFactorDigitView._digitCount, _VSTwoFactorDigitView._digits, _VSTwoFactorDigitView._hasText,
                          _VSTwoFactorDigitView._keyboardType, _VSTwoFactorDigitView._returnKeyType, _VSTwoFactorDigitView._text,
                          _VSTwoFactorDigitView._textContentType, _VSTwoFactorEntryAppDocumentController._buttonElements,
                          _VSTwoFactorEntryButton._text, _VSTwoFactorEntryButton._type,
                          _VSTwoFactorEntryTextField._autoShowKeyboard, _VSTwoFactorEntryTextField._autocapitalizationType,
                          _VSTwoFactorEntryTextField._autocorrectionType, _VSTwoFactorEntryTextField._expectedLength,
                          _VSTwoFactorEntryTextField._keyboardType, _VSTwoFactorEntryTextField._label,
                          _VSTwoFactorEntryTextField._returnKeyType, _VSTwoFactorEntryTextField._text,
                          _VSTwoFactorEntryViewController_iOS._buttons, _VSTwoFactorEntryViewController_iOS._cancellationAllowed,
                          _VSTwoFactorEntryViewController_iOS._delegate, _VSTwoFactorEntryViewController_iOS._digitView,
                          _VSTwoFactorEntryViewController_iOS._fontCenter, _VSTwoFactorEntryViewController_iOS._logoView,
                          _VSTwoFactorEntryViewController_iOS._scrollView, _VSTwoFactorEntryViewController_iOS._verifyButton,
                          _VSTwoFactorEntryViewController_iOS._viewModel, _VSTwoFactorEntryViewModel._buttonExpressionEvaluator,
                          _VSTwoFactorEntryViewModel._buttons, _VSTwoFactorEntryViewModel._delegate,
                          _VSTwoFactorEntryViewModel._headerText, _VSTwoFactorEntryViewModel._originalTwoFacorCode,
                          _VSTwoFactorEntryViewModel._twoFactorTextField, _VSViewControllerFactory._privateQueue,
                          _VSViewModel._error, _VSViewModel._identityProvider, _VSViewModel._preValidate, _VSViewModel._title,
                          _VSViewModel._validationState, _VSViewModel._viewState,
                          _VSViewServiceHostViewController._currentRequest, _VSViewServiceHostViewController._delegate,
                          _VSViewServiceHostViewController._hasRequestedPresentation,
                          _VSViewServiceHostViewController._hasRetriedOnce,
                          _VSViewServiceHostViewController._remoteViewController, _VSViewServiceHostViewController._requestsByID,
                          _VSViewServiceHostViewController._viewControllerFactory, _VSViewServiceRemoteViewController._delegate,
                          _VSViewServiceRequestPreparationOperation._accountModificationAllowed,
                          _VSViewServiceRequestPreparationOperation._auditToken,
                          _VSViewServiceRequestPreparationOperation._availabilityInfoCenter,
                          _VSViewServiceRequestPreparationOperation._bag,
                          _VSViewServiceRequestPreparationOperation._currentAccount,
                          _VSViewServiceRequestPreparationOperation._featuredIdentityProviderIdentifiers,
                          _VSViewServiceRequestPreparationOperation._hostAuditToken,
                          _VSViewServiceRequestPreparationOperation._hostProcessIdentifier,
                          _VSViewServiceRequestPreparationOperation._privacyServiceConnection,
                          _VSViewServiceRequestPreparationOperation._privateQueue,
                          _VSViewServiceRequestPreparationOperation._requestAllowsPrivacyUI,
                          _VSViewServiceRequestPreparationOperation._requestRequiresPrivacyUI,
                          _VSViewServiceRequestPreparationOperation._result,
                          _VSViewServiceRequestPreparationOperation._shouldInferFeaturedProviders,
                          _VSViewServiceRequestPreparationOperation._supportedIdentityProviderIdentifiers,
                          _VSViewServiceViewController._auditToken, _VSViewServiceViewController._currentRequest,
                          _VSViewServiceViewController._currentRequestID, _VSViewServiceViewController._didAuthenticateAccount,
                          _VSViewServiceViewController._identityProviderPickerRequired,
                          _VSViewServiceViewController._navController, _VSViewServiceViewController._preferences,
                          _VSViewServiceViewController._presentedInHost, _VSViewServiceViewController._privateQueue,
                          _VSViewServiceViewController._remoteNotifier, _VSViewServiceViewController._restrictionsCenter,
                          _VSViewServiceViewController._storage, _VSWebAuthenticationTemplateElement._messagePort,
                          _VSWebAuthenticationViewController._activityIndicator,
                          _VSWebAuthenticationViewController._cancellationAllowed, _VSWebAuthenticationViewController._delegate,
                          _VSWebAuthenticationViewController._viewModel, _VSWebAuthenticationViewController._webView,
                          _VSWebAuthenticationViewModel._messagesFromWeb, _VSWebAuthenticationViewModel._messagesToWeb,
                          _VSWebAuthenticationViewModel._sourceURL ]
...
