--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/LiveFS.framework/LiveFS
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _LISearchFileContentsInclude, _LISearchFileNameContains, _LISearchFileNameEndsWith,
                          _LISearchObjModifiedAfter, _LISearchObjTypeReturnAll, _LISearchObjTypeReturnDirs,
                          _LISearchObjTypeReturnFiles, _LISearchObjTypeReturnLinks, _LISearchObjXattrsInclude,
                          _LISearchObjXattrsToReturn, _LIUpdateNSFileProviderRootContainerItemIdentifier,
                          _LIUpdateNSFileProviderWorkingSetContainerItemIdentifier, _LiveFSAuthCredPasswordKey,
                          _LiveFSAuthCredUsernameKey, _LiveFSFileSystemTypeName, _LiveFSMounterDisplayNameKey,
                          _LiveFSMounterDomainContainsPhotos, _LiveFSMounterDomainErrorKey, _LiveFSMounterDomainHidden,
                          _LiveFSMounterDomainStorageKey, _LiveFSMounterMountIDKey, _LiveFSMounterMountedOnKey,
                          _LiveFSMounterVolumeNameKey, _LiveFSMounterVolumeProviderNameKey, _LiveFSVersionNumber,
                          _LiveFSVersionString, _getNSErrorFromLiveFSErrno, _livefs_std_log ]
    objc-classes:       [ _LiveFSAppleDouble, _LiveFSAppleDoubleManager, _LiveFSClient, _LiveFSHexAndASCIIString,
                          _LiveFSIDHelper, _LiveFSItemPair, _LiveFSLRUCache, _LiveFSMountClient, _LiveFSPathHelper,
                          _LiveFSService, _LiveFSServiceClient, _LiveFSServiceConnection, _LiveFSServiceMountPoint,
                          _LiveFSServiceSearchResultHandler, _LiveFSSharedMutableBuffer, _LiveFSXattrCache,
                          _LiveFSXattrCacheEntry, _anonymousDaemon ]
    objc-ivars:         [ _LiveFSAppleDouble._ADBufferHeaderBytesValid, _LiveFSAppleDouble._ADFileAttributes,
                          _LiveFSAppleDouble._ADFileOK, _LiveFSAppleDouble._ADFileOpen, _LiveFSAppleDouble._ADHeaderBuffer,
                          _LiveFSAppleDouble._IOSize, _LiveFSAppleDouble._attr_entry, _LiveFSAppleDouble._attrhdr,
                          _LiveFSAppleDouble._baseFileHandle, _LiveFSAppleDouble._baseFileID,
                          _LiveFSAppleDouble._emptyfinderinfo, _LiveFSAppleDouble._filehdr, _LiveFSAppleDouble._finderinfo,
                          _LiveFSAppleDouble._pid, _LiveFSAppleDouble._purpose, _LiveFSAppleDouble._rawAD,
                          _LiveFSAppleDouble._readonly, _LiveFSAppleDouble._rsrcfork, _LiveFSAppleDouble._weCreatedFile,
                          _LiveFSAppleDouble.fileHandle, _LiveFSAppleDouble.fileName, _LiveFSAppleDouble.manager,
                          _LiveFSAppleDouble.parentDirHandle, _LiveFSAppleDouble.syncSem,
                          _LiveFSAppleDoubleManager._ADAcctiveForBaseHandleSetWaiters,
                          _LiveFSAppleDoubleManager._ADActiveForBaseHandleSet,
                          _LiveFSAppleDoubleManager._ADActiveForBaseHandleSetCond,
                          _LiveFSAppleDoubleManager._ADActiveForBaseHandleSetMutex,
                          _LiveFSAppleDoubleManager._ADActiveForBaseHandleSetRWLock, _LiveFSAppleDoubleManager._clientID,
                          _LiveFSAppleDoubleManager.mount, _LiveFSAppleDoubleManager.queue, _LiveFSClient.conn,
                          _LiveFSHexAndASCIIString.data, _LiveFSItemPair._filename, _LiveFSItemPair._itemId,
                          _LiveFSLRUCache._countLimit, _LiveFSLRUCache._mapping, _LiveFSLRUCache._usageOrder,
                          _LiveFSMountClient.conn, _LiveFSMountClient.helper, _LiveFSMountClient.provider,
                          _LiveFSPathHelper._attributes, _LiveFSPathHelper._error, _LiveFSPathHelper.attributeStack,
                          _LiveFSPathHelper.completionHandler, _LiveFSPathHelper.currentPathComponent,
                          _LiveFSPathHelper.fileHandleStack, _LiveFSPathHelper.fileHandleStackCount,
                          _LiveFSPathHelper.lookupCompleted, _LiveFSPathHelper.lookupInProgress,
                          _LiveFSPathHelper.numberOfSymlinks, _LiveFSPathHelper.ourMount, _LiveFSPathHelper.ourQueue,
                          _LiveFSPathHelper.pathComponents, _LiveFSPathHelper.resolveTrailingSymlink,
                          _LiveFSPathHelper.rootFileHandle, _LiveFSService._initDone, _LiveFSService.delegate,
                          _LiveFSService.descriptions, _LiveFSService.l, _LiveFSService.listeners,
                          _LiveFSServiceClient._searchCompletionBlocks, _LiveFSServiceClient._searchResultsBlocks,
                          _LiveFSServiceClient._updateHandlers, _LiveFSServiceConnection._ourID, _LiveFSServiceConnection.mount,
                          _LiveFSServiceConnection.ourConnection, _LiveFSServiceConnection.setUpdateInterestQueue,
                          _LiveFSServiceMountPoint._currentConnections, _LiveFSServiceMountPoint._hasPersistentFileIDs,
                          _LiveFSServiceMountPoint._renameChangesFileID, _LiveFSServiceMountPoint._workingSetInterest,
                          _LiveFSServiceMountPoint.connectionCount, _LiveFSServiceMountPoint.validConnections,
                          _LiveFSServiceSearchResultHandler._active, _LiveFSServiceSearchResultHandler._conn,
                          _LiveFSServiceSearchResultHandler._currentCredits, _LiveFSServiceSearchResultHandler._maxData,
                          _LiveFSServiceSearchResultHandler._maxDelay, _LiveFSServiceSearchResultHandler._ourToken,
                          _LiveFSServiceSearchResultHandler._throttlingActive, _LiveFSServiceSearchResultHandler.condVar,
                          _LiveFSServiceSearchResultHandler.nextReplyDeadline,
                          _LiveFSServiceSearchResultHandler.pendingAttributes,
                          _LiveFSServiceSearchResultHandler.pendingAttributesSize,
                          _LiveFSServiceSearchResultHandler.pendingAttributesValidSize,
                          _LiveFSServiceSearchResultHandler.pendingData, _LiveFSServiceSearchResultHandler.pendingPaths,
                          _LiveFSServiceSearchResultHandler.pendingXAttrs, _LiveFSServiceSearchResultHandler.waiter,
                          _LiveFSSharedMutableBuffer._capacity, _LiveFSSharedMutableBuffer._length,
                          _LiveFSSharedMutableBuffer._mp, _LiveFSSharedMutableBuffer._vma, _LiveFSXattrCache._cacheEntries,
                          _LiveFSXattrCache._entryCount, _LiveFSXattrCache._entryLifetime, _LiveFSXattrCache._maxItemSize,
                          _LiveFSXattrCache._maxItems, _LiveFSXattrCache._noXattrsPresent,
                          _LiveFSXattrCache._noXattrsPresentSetTime, _LiveFSXattrCacheEntry._addedTime,
                          _LiveFSXattrCacheEntry._lastUsedTime, _LiveFSXattrCacheEntry._xattrData, _anonymousDaemon._clientClass,
                          _anonymousDaemon._interface, _anonymousDaemon._listener, _anonymousDaemon._proxy,
                          _anonymousDaemon._queue ]
...
