--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/SetupAssistantUI.framework/SetupAssistantUI
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _BFFFlowSkipIdentifierAppleID, _BFFFlowSkipIdentifierApplePay, _BFFFlowSkipIdentifierPasscode,
                          _BFFFlowSkipIdentifierSiri, _BFFFlowSkipIdentifierTouchID, _BFFIsiPad, _BFFIsiPhone,
                          _BFFPointImageOfColor, _BFFRoundRectToPixel, _BFFRoundToPixel, _BYOnBoardingAssetErrorDomain,
                          _SetupIsInternalInstall, __BFFCGFloatByDeviceHeight, __BFFHeaderTextStyle, __BFFHeightByDeviceSize,
                          __BFFWidthByDeviceSize, _isDeviceXL, _lf_post ]
    objc-classes:       [ _BFFBarButtonSpinnerView, _BFFCapabilities, _BFFComplexPasscodeInputView, _BFFContinueButton,
                          _BFFFaceIDViewController, _BFFFinishSetupAppleIDController, _BFFFinishSetupAssistantOptInController,
                          _BFFFinishSetupBiometricAndPasscodeController, _BFFFinishSetupFaceIDController,
                          _BFFFinishSetupFaceIDViewController, _BFFFinishSetupPINVerificationViewController,
                          _BFFFinishSetupPasscodeController, _BFFFinishSetupPaymentController, _BFFFinishSetupTouchIDController,
                          _BFFFinishSetupTouchIDViewController, _BFFFinishSetupViewController, _BFFFlowSkipController,
                          _BFFImageContainerView, _BFFLinkHandler, _BFFLinkLabelFooterView, _BFFMigrationTimeRemainingController,
                          _BFFNavBarSpinnerManager, _BFFNavigationController, _BFFNavigationObserver, _BFFOnBoardingAssetManager,
                          _BFFOnBoardingSplashController, _BFFOnBoardingVideoView, _BFFPaneHeaderView,
                          _BFFPaneHeaderView_RemoteUI, _BFFPasscodeCreationManager, _BFFPasscodeInputView, _BFFPasscodeView,
                          _BFFPasscodeViewController, _BFFProgressView, _BFFSetupAssistantOnBoarding,
                          _BFFSimplePasscodeInputView, _BFFSpinnerController, _BFFSplashButton, _BFFSplashController, _BFFStyle,
                          _BFFTimeRemainingController, _BFFTitleView, _BFFWindow, _BuddyChoice, _BuddyChoiceController ]
    objc-ivars:         [ _BFFBarButtonSpinnerView._spinner, _BFFCapabilities._fetchQueue,
                          _BFFCapabilities._regionSupportsPaymentRegistration,
                          _BFFCapabilities._regionSupportsPaymentRegistrationInitialized,
                          _BFFComplexPasscodeInputView._passcodeField, _BFFFaceIDViewController._completesOnCancel,
                          _BFFFaceIDViewController._deviceProvider, _BFFFaceIDViewController._faceIDViewControllerDelegate,
                          _BFFFaceIDViewController._inDemo, _BFFFaceIDViewController._preloadedState,
                          _BFFFaceIDViewController._privacyLink, _BFFFaceIDViewController._splashImageView,
                          _BFFFaceIDViewController._supportsPaymentRegistration, _BFFFinishSetupAppleIDController._completion,
                          _BFFFinishSetupAppleIDController._selfReference, _BFFFinishSetupAppleIDController._signInController,
                          _BFFFinishSetupAssistantOptInController._completion,
                          _BFFFinishSetupAssistantOptInController._enrollmentController,
                          _BFFFinishSetupAssistantOptInController._selfReference,
                          _BFFFinishSetupAssistantOptInController._willOfferVoiceTrigger,
                          _BFFFinishSetupBiometricAndPasscodeController._completion,
                          _BFFFinishSetupBiometricAndPasscodeController._flowSkipIdentifier,
                          _BFFFinishSetupBiometricAndPasscodeController._passcode,
                          _BFFFinishSetupFaceIDController._viewController, _BFFFinishSetupFaceIDViewController._completion,
                          _BFFFinishSetupFaceIDViewController._passcode,
                          _BFFFinishSetupPINVerificationViewController._completion,
                          _BFFFinishSetupPasscodeController._completion,
                          _BFFFinishSetupPasscodeController._passcodeViewController,
                          _BFFFinishSetupPasscodeController._selfReference, _BFFFinishSetupPaymentController._completion,
                          _BFFFinishSetupPaymentController._host, _BFFFinishSetupPaymentController._registrationController,
                          _BFFFinishSetupTouchIDViewController._cancelLeftNavigationItem,
                          _BFFFinishSetupTouchIDViewController._completion, _BFFFinishSetupTouchIDViewController._enrollComplete,
                          _BFFFinishSetupTouchIDViewController._enrollController, _BFFFinishSetupTouchIDViewController._identity,
                          _BFFFinishSetupTouchIDViewController._passcode,
                          _BFFFinishSetupTouchIDViewController._previousLeftNavigationItem,
                          _BFFFinishSetupViewController._completedFlowIdentifiers, _BFFFinishSetupViewController._completion,
                          _BFFFinishSetupViewController._flowIdentifiers, _BFFFinishSetupViewController._followUpAction,
                          _BFFFinishSetupViewController._navigationController,
                          _BFFFinishSetupViewController._newRootViewController,
                          _BFFFinishSetupViewController._overrideFlowControllerGenerator,
                          _BFFFinishSetupViewController._setupInProgress, _BFFFinishSetupViewController._skippedFlowIdentifiers,
                          _BFFImageContainerView._preferredSize, _BFFLinkHandler._button, _BFFLinkHandler._handler,
                          _BFFLinkLabelFooterView._attributedSubtitleText, _BFFLinkLabelFooterView._flexibleHeight,
                          _BFFLinkLabelFooterView._label, _BFFLinkLabelFooterView._linkHandlers,
                          _BFFLinkLabelFooterView._margins, _BFFLinkLabelFooterView._subtitleLabel,
                          _BFFLinkLabelFooterView._topLine, _BFFLinkLabelFooterView._wantsFromBottomLayout,
                          _BFFLinkLabelFooterView._wantsSideBySideLayout, _BFFMigrationTimeRemainingController._connectionInfo,
                          _BFFMigrationTimeRemainingController._elapsedDurationFormatter,
                          _BFFMigrationTimeRemainingController._internalProgressText,
                          _BFFMigrationTimeRemainingController._migrationProgress, _BFFNavBarSpinnerManager._navigationItems,
                          _BFFNavBarSpinnerManager._savedLeftItems, _BFFNavBarSpinnerManager._savedRightItems,
                          _BFFNavigationController._animating, _BFFNavigationController._appearanceHandlers,
                          _BFFNavigationController._backgroundColor, _BFFNavigationController._inBackground,
                          _BFFNavigationController._observers, _BFFNavigationController._pendingShowOperation,
                          _BFFNavigationController._pushWithoutDeferringTransitionsWhileInBackground,
                          _BFFNavigationObserver._observer, _BFFOnBoardingSplashController._completion,
                          _BFFOnBoardingSplashController._deviceProvider,
                          _BFFOnBoardingSplashController._extendBackgroundColorToNavigationBar,
                          _BFFOnBoardingSplashController._feature, _BFFOnBoardingSplashController._movieShowing,
                          _BFFOnBoardingSplashController._placeholderDuration,
                          _BFFOnBoardingSplashController._placeholderStartDate, _BFFOnBoardingSplashController._preferenceKey,
                          _BFFOnBoardingSplashController._videoStartDate, _BFFOnBoardingVideoView._displayingVideo,
                          _BFFOnBoardingVideoView._imageView, _BFFOnBoardingVideoView._playVideo,
                          _BFFOnBoardingVideoView._videoPlayer, _BFFOnBoardingVideoView._videoViewController,
                          _BFFPaneHeaderView._bottomLine, _BFFPaneHeaderView._customTopPadding,
                          _BFFPaneHeaderView._detailTextLabel, _BFFPaneHeaderView._flexibleHeight, _BFFPaneHeaderView._icon,
                          _BFFPaneHeaderView._iconInheritsTint, _BFFPaneHeaderView._iconSize, _BFFPaneHeaderView._iconView,
                          _BFFPaneHeaderView._linkButton, _BFFPaneHeaderView._linkHandler, _BFFPaneHeaderView._subLabel,
                          _BFFPaneHeaderView._textLabel, _BFFPaneHeaderView._textLabelAlignedByLastBaseline,
                          _BFFPaneHeaderView._useMinimumTopPadding, _BFFPaneHeaderView_RemoteUI._rui_headerDelegate,
                          _BFFPasscodeCreationManager._acceptedWeakPasscode,
                          _BFFPasscodeCreationManager._constraintFailedInstructions, _BFFPasscodeCreationManager._delegate,
                          _BFFPasscodeCreationManager._numericPasscodeEntry, _BFFPasscodeCreationManager._passcode,
                          _BFFPasscodeCreationManager._passcodeState, _BFFPasscodeCreationManager._simplePasscodeEntryLength,
                          _BFFPasscodeInputView._delegate, _BFFPasscodeInputView._footerButton,
                          _BFFPasscodeInputView._footerView, _BFFPasscodeInputView._instructions,
                          _BFFPasscodeInputView._instructionsLinkButton, _BFFPasscodeView._currentKeyboardFrame,
                          _BFFPasscodeView._passcodeInputView, _BFFPasscodeView._passcodeViewController,
                          _BFFPasscodeViewController._footerButtonIsSkip, _BFFPasscodeViewController._passcodeCreationDelegate,
                          _BFFPasscodeViewController._passcodeManager, _BFFPasscodeViewController._showingSpinner,
                          _BFFSetupAssistantOnBoarding._durationPlaceholder, _BFFSetupAssistantOnBoarding._durationVideo,
                          _BFFSetupAssistantOnBoarding._feature, _BFFSetupAssistantOnBoarding._has,
                          _BFFSetupAssistantOnBoarding._timestamp, _BFFSimplePasscodeInputView._limitCharactersToNumbers,
                          _BFFSimplePasscodeInputView._passcodeField, _BFFSpinnerController._activityIndicator,
                          _BFFSpinnerController._delegate, _BFFSpinnerController._label, _BFFSplashButton._action,
                          _BFFSplashButton._button, _BFFSplashButton._style, _BFFSplashController._additionalInsets,
                          _BFFSplashController._bleedColor, _BFFSplashController._bleedView, _BFFSplashController._buttonTray,
                          _BFFSplashController._buttons, _BFFSplashController._contentView,
                          _BFFSplashController._contentViewPosition, _BFFSplashController._detailText,
                          _BFFSplashController._disableIconTint, _BFFSplashController._effectView,
                          _BFFSplashController._fullWidthContent, _BFFSplashController._headerView,
                          _BFFSplashController._scrollView, _BFFSplashController._scrollingDisabled, _BFFSplashController._tint,
                          _BFFSplashController._usesTwoButtonLayout, _BFFTimeRemainingController._durationFormatter,
                          _BFFTitleView._titleLabel, _BuddyChoice._alertController, _BuddyChoice._choiceController,
                          _BuddyChoice._condition, _BuddyChoice._confirmationCompletion, _BuddyChoice._nextController,
                          _BuddyChoice._nextControllerClass, _BuddyChoice._title, _BuddyChoiceController._choices,
                          _BuddyChoiceController._delegate ]
...
