--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/EAFirmwareUpdater.framework/EAFirmwareUpdater
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _kOverrideProtocol, _payload_length_for_command ]
    objc-classes:       [ _EAFirmwareUpdater, _FirmwareBundle, _HSModel, _iAUPServer ]
    objc-ivars:         [ _EAFirmwareUpdater._accessory, _EAFirmwareUpdater._appProtocol, _EAFirmwareUpdater._applyCompletion,
                          _EAFirmwareUpdater._bootloaderProtocol, _EAFirmwareUpdater._buildIdentities,
                          _EAFirmwareUpdater._byteEscape, _EAFirmwareUpdater._closeEASession,
                          _EAFirmwareUpdater._cumulativeBytesDownloaded, _EAFirmwareUpdater._cumulativeCloak,
                          _EAFirmwareUpdater._cumulativeCloakTime, _EAFirmwareUpdater._cumulativeProgressPercent,
                          _EAFirmwareUpdater._cumulativeTimeTaken, _EAFirmwareUpdater._currentFirmwareVersionOnAcc,
                          _EAFirmwareUpdater._currentSessionCloakTime, _EAFirmwareUpdater._currentSessionTimeTaken,
                          _EAFirmwareUpdater._deviceClass, _EAFirmwareUpdater._deviceOptions,
                          _EAFirmwareUpdater._eaNotificationDispatchQueue, _EAFirmwareUpdater._firmwareBundleFilename,
                          _EAFirmwareUpdater._firmwareBundleURL, _EAFirmwareUpdater._firmwareUpdateComplete,
                          _EAFirmwareUpdater._firmwareVersionAvailable, _EAFirmwareUpdater._firmwareVersionMajor,
                          _EAFirmwareUpdater._firmwareVersionMinor, _EAFirmwareUpdater._firmwareVersionRelease,
                          _EAFirmwareUpdater._flushOutputLock, _EAFirmwareUpdater._forceSilentUpdate,
                          _EAFirmwareUpdater._iAUPServer, _EAFirmwareUpdater._isExpectingReconnect,
                          _EAFirmwareUpdater._isMultiAssetSession, _EAFirmwareUpdater._manifestIDs,
                          _EAFirmwareUpdater._manifestIndex, _EAFirmwareUpdater._manifestList,
                          _EAFirmwareUpdater._multiAssetAppProtocol, _EAFirmwareUpdater._multiassetAppProtocol,
                          _EAFirmwareUpdater._outputData, _EAFirmwareUpdater._overrideProtocol,
                          _EAFirmwareUpdater._personalizationRequestHandler, _EAFirmwareUpdater._progressHandler,
                          _EAFirmwareUpdater._protocolString, _EAFirmwareUpdater._reconnectTimer,
                          _EAFirmwareUpdater._resumeCount, _EAFirmwareUpdater._resumedFromPercentNum,
                          _EAFirmwareUpdater._serialNumber, _EAFirmwareUpdater._session, _EAFirmwareUpdater._skipDFUMode,
                          _EAFirmwareUpdater._skipReconnect, _EAFirmwareUpdater._totalBytesForCompleteUpdate,
                          _EAFirmwareUpdater._transportType, _EAFirmwareUpdater._updateBundleFilename,
                          _EAFirmwareUpdater._updateBundleURL, _EAFirmwareUpdater._updateHandler,
                          _EAFirmwareUpdater._updateStartTime, _FirmwareBundle._buildManifest,
                          _FirmwareBundle._bundleDescription, _FirmwareBundle._certificate, _FirmwareBundle._firmwareImage,
                          _FirmwareBundle._firmwareImageBaseAddress, _FirmwareBundle._firmwareImageSize, _FirmwareBundle._hash,
                          _FirmwareBundle._productIDCode, _FirmwareBundle._signature, _HSModel._queue, _HSModel.delegate,
                          _iAUPServer._accessoryCapabilities, _iAUPServer._ackAppReentry, _iAUPServer._byteEscape,
                          _iAUPServer._currentAsset, _iAUPServer._delegate, _iAUPServer._dispatchQ,
                          _iAUPServer._escapeInProgress, _iAUPServer._firmwareBundle,
                          _iAUPServer._firmwareImageBaseTransferAddress, _iAUPServer._hsModel, _iAUPServer._iAUPVersion,
                          _iAUPServer._parserState, _iAUPServer._restartRequired, _iAUPServer._serverState,
                          _iAUPServer._sleepWakeRequired, _iAUPServer._startEventSent, _iAUPServer._telegramChecksum,
                          _iAUPServer._telegramDataIn, _iAUPServer._telegramLength,
                          _iAUPServer._totalBytesDownloadedInCurrentSession, _iAUPServer._urgentUpdate,
                          _iAUPServer.objectBlockTransferSizes ]
...
