--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/TVRemoteKit.framework/TVRemoteKit
current-version:       9999
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _TVRAdaptiveControlsEvent, _TVRLaunchableApplicationsEvent, _TVRemoteKitVersionNumber,
                          _TVRemoteKitVersionString, __TVRemoteItemModelGroupKey, __TVRemoteItemModelIconKey,
                          __TVRemoteItemModelItemTypeKey, __TVRemoteItemModelItemsKey, __TVRemoteItemModelTitleKey,
                          __TVRemoteItemModelUUIDKey ]
    objc-classes:       [ _TVRemoteAction, _TVRemoteActionGroup, __TVRXPCProtocolManager, __TVRemoteItemModel ]
    objc-ivars:         [ _TVRemoteAction._handler, _TVRemoteAction._icon, _TVRemoteAction._remoteItemTitle,
                          _TVRemoteActionGroup._icon, _TVRemoteActionGroup._remoteItemTitle, _TVRemoteActionGroup._remoteItems,
                          __TVRemoteItemModel._group, __TVRemoteItemModel._icon, __TVRemoteItemModel._item,
                          __TVRemoteItemModel._itemType, __TVRemoteItemModel._items, __TVRemoteItemModel._title,
                          __TVRemoteItemModel._uuid ]
...
