--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/ManagedConfigurationUI.framework/ManagedConfigurationUI
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    objc-classes:       [ _MCActionButton, _MCActivityViewController, _MCAppSignerViewController,
                          _MCCertificateDetailsController, _MCCertificatePickerCell, _MCCertificatePickerController,
                          _MCCertificatePropertiesInfo, _MCCertificateSummaryController, _MCConfigurationDetailsController,
                          _MCDetailsDescriptionTableCell, _MCDetailsDescriptionView, _MCDetailsHeaderCell,
                          _MCDetailsHeaderContentView, _MCDevicePINPane, _MCInstallProfileQuestionViewController,
                          _MCInstallProfileViewController, _MCInstallationConsentViewController, _MCInstallationWarningCell,
                          _MCInstallationWarningViewController, _MCItemDetail, _MCItemDetailsSummaryCell, _MCItemSummaryCell,
                          _MCKeyValueView, _MCManagedAppDetailsCell, _MCManagedAppDetailsViewController, _MCManagedAppPayload,
                          _MCManagedAppSummaryCell, _MCManagedMediaDetailsCell, _MCManagedMediaDetailsViewController,
                          _MCManagedMediaPayload, _MCManagedMediaSummaryCell, _MCMoreDetailsCell,
                          _MCMoreDetailsCertificateDetailsController, _MCMoreDetailsContentView, _MCMoreDetailsController,
                          _MCMoreDetailsDefaultsCollectionController, _MCMoreDetailsDefaultsDetailsController,
                          _MCNewCertificateDetailsViewController, _MCPINEntryViewController, _MCPayloadDetailsViewController,
                          _MCPayloadInfo, _MCPayloadSection, _MCProfileDetailsCell, _MCProfileDetailsSummaryCell,
                          _MCProfileDetailsViewController, _MCProfileInfoCell, _MCProfileKeyDataCell, _MCProfileKeyValueCell,
                          _MCProfileListController, _MCProfileSummaryCell, _MCProfileTitlePageMetaDataSectionAnimationController,
                          _MCProfileTitlePageMetaDataSectionController, _MCProfileTitlePageOrganizationCell,
                          _MCProfileTitlePageSectionHeaderView, _MCProfileTitlePageSettingsIconCell,
                          _MCProfileTitlePageSubtitleCell, _MCProfileTitlePageTitleCell, _MCProfileTitlePageView,
                          _MCProfileTitlePageViewController, _MCProfileTitlePageViewModel, _MCProfileTitlePageWarningCell,
                          _MCProfileTitlePageWarningSectionController, _MCProfileViewController, _MCQuestionPane,
                          _MCQuestionView, _MCQuestionsController, _MCRemoveProfileViewController, _MCSectionBasedTableView,
                          _MCSectionBasedTableViewController, _MCSignInPageAuthenticationCell,
                          _MCSignInPageAuthenticationSectionController, _MCSignInPageTitleSectionController, _MCUIAppSigner,
                          _MCUIBundleController, _MCUIDataManager, _MCUIDismissalAwareNavigationController, _MCUIFieldCollection,
                          _MCUIGradientLabel, _MCUIInfoListCell, _MCUIInfoListController,
                          _MCUIMISDenylistSettingsDetailController, _MCUIMoreDetailsMDMController, _MCUINavigationViewController,
                          _MCUIPayloadUserInputField, _MCUIProfile, _MCUIProvisioningProfile, _MCUISignInViewController,
                          _MCUIUserEnrollmentAccountSpecifierProvider, _MCURLListenerListController ]
    objc-ivars:         [ _MCActionButton._area, _MCActionButton._state, _MCActivityViewController._completionIconImageView,
                          _MCActivityViewController._completionText, _MCActivityViewController._inProgresText,
                          _MCActivityViewController._isInProgress, _MCActivityViewController._spinnerView,
                          _MCActivityViewController._textLabel, _MCAppSignerViewController._activeAlertController,
                          _MCAppSignerViewController._appSigner, _MCAppSignerViewController._isNetworkReachable,
                          _MCAppSignerViewController._trustActionGroup, _MCCertificateDetailsController._properties,
                          _MCCertificatePickerCell._expiresByLabel, _MCCertificatePickerCell._expiryDateLabel,
                          _MCCertificatePickerCell._issuedByLabel, _MCCertificatePickerCell._issuerLabel,
                          _MCCertificatePropertiesInfo._keyValueSections, _MCCertificatePropertiesInfo._sectionTitles,
                          _MCCertificatePropertiesInfo._sections, _MCCertificateSummaryController._backButtonWasHidden,
                          _MCCertificateSummaryController._configBottom, _MCCertificateSummaryController._configHeader,
                          _MCCertificateSummaryController._configMiddle, _MCCertificateSummaryController._displayName,
                          _MCCertificateSummaryController._expiration, _MCCertificateSummaryController._organizationName,
                          _MCCertificateSummaryController._properties, _MCCertificateSummaryController._purpose,
                          _MCCertificateSummaryController._trust, _MCConfigurationDetailsController._actionButtonHidden,
                          _MCConfigurationDetailsController._activeAlert, _MCConfigurationDetailsController._cachedProfile,
                          _MCConfigurationDetailsController._cachedProfileData, _MCConfigurationDetailsController._configBottom,
                          _MCConfigurationDetailsController._configHeader, _MCConfigurationDetailsController._configMiddle,
                          _MCConfigurationDetailsController._configurationFlags,
                          _MCConfigurationDetailsController._delayUserInput, _MCConfigurationDetailsController._didAppearBlock,
                          _MCConfigurationDetailsController._initialQuestionsHaveBeenAsked,
                          _MCConfigurationDetailsController._installHasFailed, _MCConfigurationDetailsController._installMode,
                          _MCConfigurationDetailsController._isInteractionDelegate,
                          _MCConfigurationDetailsController._passwordField, _MCConfigurationDetailsController._pin,
                          _MCConfigurationDetailsController._processingPayload, _MCConfigurationDetailsController._profileId,
                          _MCConfigurationDetailsController._profileListChangedObserver,
                          _MCConfigurationDetailsController._profileWantsToReEnroll,
                          _MCConfigurationDetailsController._questionsController,
                          _MCConfigurationDetailsController._secondaryProfileReceived,
                          _MCConfigurationDetailsController._userCancelledInstall,
                          _MCConfigurationDetailsController._viewControllersAfterTransition,
                          _MCConfigurationDetailsController._waitingForMoreInput, _MCDetailsDescriptionTableCell._descView,
                          _MCDetailsDescriptionView._fields, _MCDetailsDescriptionView._idealHeight,
                          _MCDetailsDescriptionView._information, _MCDetailsDescriptionView._labelMaxWidth,
                          _MCDetailsDescriptionView._labels, _MCDetailsDescriptionView._sizes,
                          _MCDetailsDescriptionView._sizesCount, _MCDetailsDescriptionView._usesDynamicAlignment,
                          _MCDetailsHeaderCell._headerView, _MCDetailsHeaderContentView._actionButton,
                          _MCDetailsHeaderContentView._checkmarkView, _MCDetailsHeaderContentView._displayNameLabel,
                          _MCDetailsHeaderContentView._headerDelegate, _MCDetailsHeaderContentView._headerMode,
                          _MCDetailsHeaderContentView._hidesUntrustedLabel, _MCDetailsHeaderContentView._isExpired,
                          _MCDetailsHeaderContentView._isNewPayload, _MCDetailsHeaderContentView._isSigned,
                          _MCDetailsHeaderContentView._isTrusted, _MCDetailsHeaderContentView._organizationNameLabel,
                          _MCDetailsHeaderContentView._trustedLabel, _MCDetailsHeaderContentView._useTrustedNomenclature,
                          _MCDevicePINPane._style, _MCInstallProfileQuestionViewController._activeAlert,
                          _MCInstallProfileQuestionViewController._fieldCollection,
                          _MCInstallProfileQuestionViewController._isLastQuestion,
                          _MCInstallProfileQuestionViewController._outDirection,
                          _MCInstallProfileQuestionViewController._previousResponseValue,
                          _MCInstallProfileQuestionViewController._questionsDelegate,
                          _MCInstallProfileQuestionViewController._showingKeyboard,
                          _MCInstallProfileQuestionViewController._textField,
                          _MCInstallProfileQuestionViewController._waitingForPasscodePreflight,
                          _MCInstallProfileViewController._activeAlertController,
                          _MCInstallProfileViewController._delayUserInput, _MCInstallProfileViewController._delegate,
                          _MCInstallProfileViewController._didAppearBlock, _MCInstallProfileViewController._enrollmentPersonaID,
                          _MCInstallProfileViewController._initialQuestionsHaveBeenAsked,
                          _MCInstallProfileViewController._installHasFailed, _MCInstallProfileViewController._installState,
                          _MCInstallProfileViewController._installingFromPurgatory,
                          _MCInstallProfileViewController._isInteractionDelegate, _MCInstallProfileViewController._nssManager,
                          _MCInstallProfileViewController._originalProfile, _MCInstallProfileViewController._originalProfileData,
                          _MCInstallProfileViewController._pin, _MCInstallProfileViewController._processingPayload,
                          _MCInstallProfileViewController._profile, _MCInstallProfileViewController._profileData,
                          _MCInstallProfileViewController._profileListChangedObserver,
                          _MCInstallProfileViewController._profileViewController,
                          _MCInstallProfileViewController._questionsController,
                          _MCInstallProfileViewController._secondaryProfileReceived,
                          _MCInstallProfileViewController._signInCompletionHandler,
                          _MCInstallProfileViewController._userCancelledInstall,
                          _MCInstallProfileViewController._waitingForMoreInput,
                          _MCInstallProfileViewController._warningsToPresent,
                          _MCInstallationConsentViewController._consentDelegate, _MCInstallationConsentViewController._profile,
                          _MCInstallationConsentViewController._showInstall, _MCInstallationWarningCell._constraints,
                          _MCInstallationWarningCell._warningLabel, _MCInstallationWarningViewController._isMDMInstall,
                          _MCInstallationWarningViewController._warningDelegate, _MCInstallationWarningViewController._warnings,
                          _MCItemDetail._checkmarkHighlightColor, _MCItemDetail._checkmarkText, _MCItemDetail._detail,
                          _MCItemDetail._detailHighlightColor, _MCItemDetail._detailTitle, _MCItemDetail._showCheckmark,
                          _MCItemDetail._showCheckmarkView, _MCItemDetailsSummaryCell._detailLabelOriginX,
                          _MCItemDetailsSummaryCell._detailViews, _MCItemSummaryCell._itemImageView,
                          _MCItemSummaryCell._itemSubtitleLabel, _MCItemSummaryCell._itemTitleLabel,
                          _MCItemSummaryCell._itemTitleView, _MCKeyValueView._keyLabel,
                          _MCKeyValueView._preferredValueLabelOriginX, _MCKeyValueView._valueLabel,
                          _MCKeyValueView._verifiedImageView, _MCKeyValueView._verifiedLabel,
                          _MCManagedAppDetailsViewController._UIProfile, _MCManagedAppDetailsViewController._managedAppProxy,
                          _MCManagedAppPayload._managedAppID, _MCManagedMediaDetailsViewController._UIProfile,
                          _MCManagedMediaDetailsViewController._managedBook, _MCManagedMediaPayload._managedBook,
                          _MCMoreDetailsCell._mcContentView, _MCMoreDetailsContentView._subtitle1,
                          _MCMoreDetailsContentView._subtitle2, _MCMoreDetailsContentView._title,
                          _MCMoreDetailsController._iconImage, _MCNewCertificateDetailsViewController._certificateTrust,
                          _MCNewCertificateDetailsViewController._keyValueSectionTitles,
                          _MCNewCertificateDetailsViewController._keyValueSections, _MCPINEntryViewController._delegate,
                          _MCPINEntryViewController._style, _MCPayloadDetailsViewController._keyValueSections,
                          _MCPayloadDetailsViewController._payload, _MCPayloadDetailsViewController._payloadInfo,
                          _MCPayloadInfo._certificateExpirationDate, _MCPayloadInfo._certificateProperties,
                          _MCPayloadInfo._friendlyName, _MCPayloadInfo._hasDetails, _MCPayloadInfo._isCertificate,
                          _MCPayloadInfo._isManagedAppPayload, _MCPayloadInfo._isManagedBookPayload,
                          _MCPayloadInfo._localizedPluralForm, _MCPayloadInfo._localizedSingularForm,
                          _MCPayloadInfo._managedAppID, _MCPayloadInfo._managedBook,
                          _MCPayloadInfo._payloadDescriptionKeyValueSections, _MCPayloadInfo._showIcon,
                          _MCPayloadInfo._subtitle1Description, _MCPayloadInfo._subtitle1Label,
                          _MCPayloadInfo._subtitle2Description, _MCPayloadInfo._subtitle2Label, _MCPayloadInfo._title,
                          _MCPayloadInfo._type, _MCPayloadInfo._typeStrings, _MCPayloadSection._payloadInfos,
                          _MCPayloadSection._sectionFooter, _MCPayloadSection._sectionTitle, _MCProfileDetailsCell._cellStyle,
                          _MCProfileDetailsViewController._UIProfile, _MCProfileDetailsViewController._mode,
                          _MCProfileDetailsViewController._sections, _MCProfileDetailsViewController._showTitleIfOnlyOneSection,
                          _MCProfileDetailsViewController._tableViewBottomInset,
                          _MCProfileDetailsViewController._viewControllerCanPop, _MCProfileKeyDataCell._constraints,
                          _MCProfileKeyDataCell._keyLabel, _MCProfileKeyDataCell._valueLabel,
                          _MCProfileKeyValueCell._constraints, _MCProfileKeyValueCell._keyLabel,
                          _MCProfileKeyValueCell._valueLabel, _MCProfileListController._dataDictionary,
                          _MCProfileListController._hasFailedFetchingProfilesInfo,
                          _MCProfileListController._hasFetchedProfilesInfo, _MCProfileListController._nssManager,
                          _MCProfileListController._profileListIcon, _MCProfileListController._provisioningProfileInstalledToken,
                          _MCProfileListController._provisioningProfileRemovedToken,
                          _MCProfileTitlePageMetaDataSectionAnimationController._iconView,
                          _MCProfileTitlePageMetaDataSectionAnimationController._iconViewOriginFrame,
                          _MCProfileTitlePageMetaDataSectionAnimationController._orgView,
                          _MCProfileTitlePageMetaDataSectionAnimationController._sectionController,
                          _MCProfileTitlePageMetaDataSectionAnimationController._subtitleView,
                          _MCProfileTitlePageMetaDataSectionAnimationController._tableView,
                          _MCProfileTitlePageMetaDataSectionAnimationController._titleLabelOriginFrame,
                          _MCProfileTitlePageMetaDataSectionAnimationController._titleView,
                          _MCProfileTitlePageMetaDataSectionAnimationController._topBar,
                          _MCProfileTitlePageMetaDataSectionController._iconCell,
                          _MCProfileTitlePageMetaDataSectionController._orgCell,
                          _MCProfileTitlePageMetaDataSectionController._profile,
                          _MCProfileTitlePageMetaDataSectionController._subtitleCell,
                          _MCProfileTitlePageMetaDataSectionController._tableView,
                          _MCProfileTitlePageMetaDataSectionController._titleCell, _MCProfileTitlePageOrganizationCell._appleID,
                          _MCProfileTitlePageOrganizationCell._appleIDLabel,
                          _MCProfileTitlePageOrganizationCell._appleIDValueLabel,
                          _MCProfileTitlePageOrganizationCell._labelStackView,
                          _MCProfileTitlePageOrganizationCell._organizationLabel,
                          _MCProfileTitlePageOrganizationCell._organizationName,
                          _MCProfileTitlePageOrganizationCell._organizationValueLabel,
                          _MCProfileTitlePageSectionHeaderView._label, _MCProfileTitlePageSectionHeaderView._separatorLine,
                          _MCProfileTitlePageSectionHeaderView._text, _MCProfileTitlePageSettingsIconCell._iconImageView,
                          _MCProfileTitlePageSubtitleCell._titleLabel, _MCProfileTitlePageTitleCell._titleLabel,
                          _MCProfileTitlePageView._bottomBarView, _MCProfileTitlePageView._cancelButton,
                          _MCProfileTitlePageView._infoButton, _MCProfileTitlePageView._installButton,
                          _MCProfileTitlePageView._topBarView, _MCProfileTitlePageViewController._activityViewController,
                          _MCProfileTitlePageViewController._animationController,
                          _MCProfileTitlePageViewController._authenticationCompletionHandler,
                          _MCProfileTitlePageViewController._authenticationPreparationHandler,
                          _MCProfileTitlePageViewController._hasUpdatedBottomInset,
                          _MCProfileTitlePageViewController._metaDataSectionController,
                          _MCProfileTitlePageViewController._metaDataSectionHeight,
                          _MCProfileTitlePageViewController._passcodeCompletionHandler,
                          _MCProfileTitlePageViewController._profileTitlePageView,
                          _MCProfileTitlePageViewController._questionsController,
                          _MCProfileTitlePageViewController._userInputCompletionHandler,
                          _MCProfileTitlePageViewController._viewModel, _MCProfileTitlePageViewModel._UIProfile,
                          _MCProfileTitlePageViewModel._cleanupTask, _MCProfileTitlePageViewModel._delegate,
                          _MCProfileTitlePageViewModel._installState, _MCProfileTitlePageViewModel._isInstallingProfile,
                          _MCProfileTitlePageViewModel._personaID, _MCProfileTitlePageViewModel._pin,
                          _MCProfileTitlePageViewModel._profile, _MCProfileTitlePageViewModel._profileData,
                          _MCProfileTitlePageViewModel._serialQueue, _MCProfileTitlePageWarningCell._label,
                          _MCProfileTitlePageWarningCell._separatorLine, _MCProfileTitlePageWarningSectionController._tableView,
                          _MCProfileTitlePageWarningSectionController._warning, _MCProfileViewController._UIProfile,
                          _MCProfileViewController._installComplete, _MCProfileViewController._profileOffersReenroll,
                          _MCProfileViewController._profileRemovable, _MCProfileViewController._profileViewControllerDelegate,
                          _MCProfileViewController._profileViewMode, _MCProfileViewController._wasSwizzled,
                          _MCQuestionPane._navigationBarHeight, _MCQuestionPane._questionView, _MCQuestionPane._statusBarHeight,
                          _MCQuestionPane._transitionView, _MCQuestionView._defaultText, _MCQuestionView._isInitialQuestion,
                          _MCQuestionView._isLastQuestion, _MCQuestionView._isPasswordQuestion,
                          _MCQuestionView._isRequiredQuestion, _MCQuestionView._keyboardType, _MCQuestionView._labelAboveField,
                          _MCQuestionView._labelBelowField, _MCQuestionView._minimumLength, _MCQuestionView._ownerPane,
                          _MCQuestionView._placeholderText, _MCQuestionView._questionField, _MCQuestionView._questionTable,
                          _MCQuestionView._textAutoCaps, _MCQuestionsController._activeAlert, _MCQuestionsController._delegate,
                          _MCQuestionsController._fieldCollection, _MCQuestionsController._outDirection,
                          _MCQuestionsController._previousResponseValue, _MCQuestionsController._showingKeyboard,
                          _MCQuestionsController._waitingForPasscodePreflight,
                          _MCRemoveProfileViewController._actionButtonHidden, _MCRemoveProfileViewController._activeAlert,
                          _MCRemoveProfileViewController._configurationFlags, _MCRemoveProfileViewController._passwordField,
                          _MCRemoveProfileViewController._profileWantsToReEnroll,
                          _MCRemoveProfileViewController._updatingProfile, _MCSectionBasedTableView._tableView,
                          _MCSectionBasedTableViewController._sectionBasedTableView,
                          _MCSectionBasedTableViewController._sectionControllers, _MCSignInPageAuthenticationCell._authView,
                          _MCSignInPageAuthenticationSectionController._authSectionHeight,
                          _MCSignInPageAuthenticationSectionController._cell,
                          _MCSignInPageAuthenticationSectionController._inlineSignInViewController,
                          _MCSignInPageTitleSectionController._orgName, _MCUIAppSigner._applications,
                          _MCUIAppSigner._appsRequireTrust, _MCUIAppSigner._appsRequireVerification,
                          _MCUIAppSigner._appsRequireVerificationSoon, _MCUIAppSigner._displayName,
                          _MCUIAppSigner._hasFreeDeveloperProvisioningProfile, _MCUIAppSigner._hasUniversalProvisioningProfile,
                          _MCUIAppSigner._identity, _MCUIAppSigner._numberOfAppsRequiringVerification,
                          _MCUIAppSigner._numberOfAppsRequiringVerificationSoon, _MCUIAppSigner._profiles,
                          _MCUIBundleController._nanoDomainAccessor, _MCUIBundleController._parentController,
                          _MCUIBundleController._specifier, _MCUIDataManager._appWorkspace,
                          _MCUIDataManager._appsChangedNotifyToken, _MCUIDataManager._blockedApplications,
                          _MCUIDataManager._configurationProfilesInfo, _MCUIDataManager._enterpriseAppSigners,
                          _MCUIDataManager._freeDeveloperAppSigners, _MCUIDataManager._mdmProfileInfo,
                          _MCUIDataManager._memberQueue, _MCUIDataManager._observing,
                          _MCUIDataManager._provisioningProfileInstalledToken, _MCUIDataManager._provisioningProfileRemovedToken,
                          _MCUIDataManager._reloadQueue, _MCUIDataManager._uninstalledProfilesInfo,
                          _MCUIFieldCollection._currentField, _MCUIFieldCollection._currentFieldIndex,
                          _MCUIFieldCollection._currentPayloadIndex, _MCUIFieldCollection._isFinalField,
                          _MCUIFieldCollection._payloadFieldArrays, _MCUIGradientLabel._font, _MCUIGradientLabel._gradient,
                          _MCUIGradientLabel._patternColor, _MCUIGradientLabel._text, _MCUIInfoListCell._label,
                          _MCUIInfoListController._continueButtonTitle, _MCUIInfoListController._delegate,
                          _MCUIInfoListController._info, _MCUIInfoListController._navTitle,
                          _MCUIMISDenylistSettingsDetailController._reenabled, _MCUIMoreDetailsMDMController._descCell,
                          _MCUINavigationViewController._showViewControllerCompletionBlock,
                          _MCUIPayloadUserInputField._fieldDictionary, _MCUIPayloadUserInputField._response,
                          _MCUIProfile._accountSections, _MCUIProfile._availableElevatedPayloadInfoTypes,
                          _MCUIProfile._finalInstallationWarningStyle, _MCUIProfile._managedAppSections,
                          _MCUIProfile._managedBookSections, _MCUIProfile._moreDetailsSections,
                          _MCUIProfile._payloadInfoSectionSummaries, _MCUIProfile._profile, _MCUIProfile._restrictionSections,
                          _MCUIProfile._showManagedPayloads, _MCUIProvisioningProfile._UUID,
                          _MCUIProvisioningProfile._allowedApplicationIdentifierEntitlement,
                          _MCUIProvisioningProfile._isAppleInternal, _MCUIProvisioningProfile._isBeta,
                          _MCUIProvisioningProfile._isFreeDeveloperProvisioningProfile,
                          _MCUIProvisioningProfile._isUniversalProvisioningProfile,
                          _MCUISignInViewController._authSectionController, _MCUISignInViewController._authenticationFinished,
                          _MCUISignInViewController._delegate, _MCUISignInViewController._signInButtonTapped,
                          _MCUISignInViewController._titleSectionController,
                          _MCUIUserEnrollmentAccountSpecifierProvider._devicePasscodeVerificationCompletionHandler ]
...
