--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/EAP8021X.framework/EAP8021X
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _AKAAuthResultsInit, _AKAAuthResultsRelease, _AKAAuthResultsSetAUTS, _AKAAuthResultsSetCK,
                          _AKAAuthResultsSetIK, _AKAAuthResultsSetRES, _EAPCFDataArrayCreateSecCertificateArray,
                          _EAPClientConfigurationCopyAndImport, _EAPClientConfigurationCopyShareable,
                          _EAPClientModuleAddBuiltinModule, _EAPClientModuleDefaultType, _EAPClientModuleLookup,
                          _EAPClientModulePluginCopyIdentity, _EAPClientModulePluginCopyPacketDescription,
                          _EAPClientModulePluginEAPName, _EAPClientModulePluginEAPType, _EAPClientModulePluginFailureString,
                          _EAPClientModulePluginFree, _EAPClientModulePluginFreePacket, _EAPClientModulePluginInit,
                          _EAPClientModulePluginIntrospect, _EAPClientModulePluginMasterSessionKeyCopyBytes,
                          _EAPClientModulePluginPacketDump, _EAPClientModulePluginProcess,
                          _EAPClientModulePluginPublishProperties, _EAPClientModulePluginRequireProperties,
                          _EAPClientModulePluginServerKey, _EAPClientModulePluginSessionKey, _EAPClientModulePluginUserName,
                          _EAPCodeStr, _EAPCodeValid, _EAPLogGetLogHandle, _EAPLogInit, _EAPOLClientAttach, _EAPOLClientDetach,
                          _EAPOLClientEstablishSession, _EAPOLClientForceRenew, _EAPOLClientGetConfig, _EAPOLClientReportStatus,
                          _EAPOLControlAnyInterfaceKeyCreate, _EAPOLControlCopyStateAndStatus, _EAPOLControlKeyCopyInterface,
                          _EAPOLControlKeyCreate, _EAPOLControlPrefsGetLogFlags, _EAPOLControlPrefsInit,
                          _EAPOLControlPrefsSetLogFlags, _EAPOLControlPrefsSynchronize, _EAPOLControlProvideUserInput,
                          _EAPOLControlRetry, _EAPOLControlSetLogLevel, _EAPOLControlStart, _EAPOLControlStop,
                          _EAPOLControlUpdate, _EAPOLIEEE80211KeyDescriptorGetInformation,
                          _EAPOLIEEE80211KeyDescriptorGetKeyDataLength, _EAPOLIEEE80211KeyDescriptorGetLength,
                          _EAPOLKeyDescriptorGetLength, _EAPOLKeyDescriptorSetLength, _EAPOLPacketGetLength, _EAPOLPacketIsValid,
                          _EAPOLPacketSetLength, _EAPOLPacketTypeStr, _EAPOLPacketValid, _EAPOLRC4KeyDescriptorGetLength,
                          _EAPOLRC4KeyDescriptorSetLength, _EAPOLSIMGenerationGet, _EAPOLSIMGenerationIncrement,
                          _EAPPacketCreate, _EAPPacketGetLength, _EAPPacketIsValid, _EAPPacketSetLength, _EAPPacketValid,
                          _EAPSSLCopyPeerCertificates, _EAPSSLErrorString, _EAPSSLMemoryIORead, _EAPSSLMemoryIOWrite,
                          _EAPSecCertificateArrayCreateCFDataArray, _EAPSecCertificateCopyAttributesDictionary,
                          _EAPSecCertificateCopySHA1DigestString, _EAPSecCertificateCopyUserNameString,
                          _EAPSecIdentityCreateTrustChain, _EAPSecIdentityCreateTrustChainWithPersistentCertificateRefs,
                          _EAPSecIdentityHandleCreate, _EAPSecIdentityHandleCreateSecIdentity,
                          _EAPSecIdentityHandleCreateSecIdentityTrustChain, _EAPSecIdentityListCreate,
                          _EAPSecKeychainPasswordItemCopy, _EAPSecKeychainPasswordItemCreateUniqueWithAccess,
                          _EAPSecKeychainPasswordItemCreateWithAccess, _EAPSecKeychainPasswordItemRemove,
                          _EAPSecKeychainPasswordItemSet, _EAPSecPolicyCopy, _EAPSecurityErrorString, _EAPTLSComputeKeyData,
                          _EAPTLSCopyIdentityTrustChain, _EAPTLSCopyTrustExceptionBindings, _EAPTLSCreateSecTrust,
                          _EAPTLSLengthIncludedPacketGetMessageLength, _EAPTLSLengthIncludedPacketSetMessageLength,
                          _EAPTLSMemIOContextCreate, _EAPTLSPacketCopyDescription, _EAPTLSPacketCreate, _EAPTLSPacketCreate2,
                          _EAPTLSRemoveTrustExceptionsBindings, _EAPTLSSecTrustApplyExceptionsBinding, _EAPTLSSecTrustEvaluate,
                          _EAPTLSSecTrustSaveExceptionsBinding, _EAPTLSSetTrustExceptionBindings,
                          _EAPTLSVerifyServerCertificateChain, _EAPTypeStr, _LinkAddresses_count, _LinkAddresses_create,
                          _LinkAddresses_element, _LinkAddresses_free, _LinkAddresses_lookup, _MSChap, _MSChap2,
                          _MSChap2AuthResponseValid, _MSChap2_MPPEGetAsymetricStartKey, _MSChap2_MPPEGetMasterKey,
                          _MSChapFillWithRandom, _MSChap_MPPE, _NTPasswordBlockEncryptNewPasswordWithOldHash,
                          _NTPasswordHashEncryptOldWithNew, _NTSessionKey16, _SIMAuthenticateAKA, _SIMAuthenticateGSM,
                          _SIMCopyEncryptedIMSIInfo, _SIMCopyIMSI, _SIMCopyRealm, _SIMReportDecryptionError,
                          __SIMAccessConnectionCreate, __SIMAccessConnectionRegisterForNotification, __SIMCopyEncryptedIMSIInfo,
                          __SIMCopyIMSI, __SIMCopyRealm, __SIMCreateAuthResponse, __SIMReportDecryptionError, _chap_md5,
                          _eapaka_introspect, _eapfast_introspect, _eapgtc_introspect, _eapmschapv2_introspect, _eapol_socket,
                          _eapsim_introspect, _eaptls_introspect, _eapttls_introspect, _fprint_bytes, _fprint_data,
                          _isA_SecCertificate, _isA_SecIdentity, _leap_introspect, _md5_introspect, _memoryBufferAddData,
                          _memoryBufferAllocate, _memoryBufferClear, _memoryBufferInit, _memoryBufferIsComplete,
                          _memoryIOClearBuffers, _memoryIOInit, _memoryIOSetDebug, _my_CFDataCreateWithString,
                          _my_CFDictionaryGetBooleanValue, _my_CFEqual, _my_CFPropertyListCopyAsXMLString,
                          _my_CFPropertyListCreateFromFile, _my_CFPropertyListCreateVMData,
                          _my_CFPropertyListCreateWithBytePtrAndLength, _my_CFPropertyListWriteFile, _my_CFRelease,
                          _my_CFStringCopyComponent, _my_CFStringCreateWithCString, _my_CFStringCreateWithData,
                          _my_CFStringToCString, _my_CFUUIDStringCreate, _my_FieldSetRetainedCFType, _peap_introspect,
                          _print_bytes, _print_bytes_cfstr, _print_data, _print_data_cfstr, _sockaddr_dl_print ]
    objc-classes:       [ _SIMStatusIndicator ]
    objc-ivars:         [ _SIMStatusIndicator._applicationContext, _SIMStatusIndicator._callback,
                          _SIMStatusIndicator._coreTelephonyClient, _SIMStatusIndicator._queue, _SIMStatusIndicator._runloop,
                          _SIMStatusIndicator._runloopMode ]
...
