--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/IdleTimerServices.framework/IdleTimerServices
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _ITIdleTimerServicesErrorConfigurationDescriptionKey, _ITIdleTimerServicesErrorDomain,
                          _ITIdleTimerServicesErrorReasonKey, _ITIdleTimerStateServiceDomain, _ITIdleTimerStateServiceMachName,
                          _ITIdleTimerStateServiceName, _ITLogIdleTimer, _ITLoggingSubsystem, _IdleTimerServicesVersionNumber,
                          _IdleTimerServicesVersionString ]
    objc-classes:       [ _ITIdleTimerAssertion, _ITIdleTimerConfiguration, _ITIdleTimerServiceProvider, _ITIdleTimerState,
                          _ITIdleTimerStateClient, _ITIdleTimerStateModel, _ITIdleTimerStateServer, _ITIdleTimerStateService ]
    objc-ivars:         [ _ITIdleTimerAssertion._configuration, _ITIdleTimerConfiguration._disablesTimer,
                          _ITIdleTimerConfiguration._identifier, _ITIdleTimerConfiguration._idleEventHandlerBlock,
                          _ITIdleTimerConfiguration._idleEventMask, _ITIdleTimerState._accessLock, _ITIdleTimerState._model,
                          _ITIdleTimerState._requestHandler, _ITIdleTimerStateClient._accessLock,
                          _ITIdleTimerStateClient._connection, _ITIdleTimerStateClient._delegate,
                          _ITIdleTimerStateClient._serviceAvailability, _ITIdleTimerStateModel._accessLock,
                          _ITIdleTimerStateModel._access_idleTimerAssertionsByConfigIdentifier,
                          _ITIdleTimerStateModel._requestHandler, _ITIdleTimerStateModel._stateCaptureAssertion,
                          _ITIdleTimerStateServer._accessLock, _ITIdleTimerStateServer._calloutQueue,
                          _ITIdleTimerStateServer._clientTargetsByConfigIdentifier, _ITIdleTimerStateServer._connectionListener,
                          _ITIdleTimerStateServer._connections, _ITIdleTimerStateServer._delegate,
                          _ITIdleTimerStateService._assertionReasonsByClientID, _ITIdleTimerStateService._assertionsByReason,
                          _ITIdleTimerStateService._calloutDispatchQueue, _ITIdleTimerStateService._delegate,
                          _ITIdleTimerStateService._server, _ITIdleTimerStateService._stateCaptureAssertion ]
...
