--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/AccessibilityBundles/WebKitLegacy.axbundle/WebKitLegacy
current-version:       0
compatibility-version: 0
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    objc-classes:       [ _AXWebKitGlueLegacy, _UIAccessibilityPDFElement, _UIWebBrowserViewAccessibility,
                          _UIWebDocumentViewAccessibility, _UIWebViewAccessibility, _WebHTMLViewAccessibility,
                          _WebPDFViewAccessibility, _WebViewAccessibility, ___UIWebBrowserViewAccessibility_super,
                          ___UIWebDocumentViewAccessibility_super, ___UIWebViewAccessibility_super,
                          ___WebHTMLViewAccessibility_super, ___WebPDFViewAccessibility_super, ___WebViewAccessibility_super ]
    objc-ivars:         [ _UIAccessibilityPDFElement._page, _UIAccessibilityPDFElement._pageCount ]
...
