--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/ServiceManagement.framework/ServiceManagement
current-version:       1738.0.3
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _SMCopyAllJobDictionaries, _SMCopyEnabledLoginItems_4BTM, _SMJobCopyDictionary, _SMJobIsEnabled,
                          _SMJobRemove, _SMJobSetEnabled, _SMJobSubmit, _SMLaunchdPlistSetUserAllowed_4BTM,
                          _SMLoginItemSetUserAllowed_4BTM, __SMLoginItemSetEnabledWithURL, _kSMDomainLocalLaunchd,
                          _kSMDomainSystemLaunchd, _kSMDomainUserLaunchd, _kSMErrorDomainFramework, _kSMErrorDomainIPC,
                          _kSMErrorDomainLaunchd, _kSMInfoKeyAuthorizedClients, _kSMInfoKeyPrivilegedExecutables ]
...
