--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/PodcastsKit.framework/PodcastsKit
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _IMAMSMetricsEventTypeAppClose, _IMAMSMetricsEventTypeAppOpen, _IMAMSMetricsEventTypeClick,
                          _IMAMSMetricsEventTypeMemory, _IMAMSMetricsEventTypePage, _IMAMSMetricsEventTypeTimer,
                          _IMApplicationStateCreate, _IMMetricsSetClickEventPositionWithPoint,
                          _IMMetricsSetClickEventPositionWithView, _IMMetricsWindowOrientationForInterfaceOrientation,
                          _IMNetworkObserverOperatorNameChangedNotification, _IMNetworkReachabilityFlagsChangedNotification,
                          _IMNetworkTypeChangedNotification, _IMStoreLogCategoryDefault, _IMStoreUtilInitializeLogCategories,
                          _MetricsAdditionalData, _MetricsContentIdentifierKey, _MetricsDataSource, _MetricsEnabledKey,
                          _MetricsNameKey, _MetricsViewWillAppearTime, _NSStringFromIMApplicationState,
                          _X_APPLE_STORE_FRONT_HEADER, _isUIKitClassKey, _jsonSerializableValueForCoreFoundationType,
                          _jsonSerializableValueForValue, _kBagKeyGUIDRegex, _kBagKeyGUIDSchemes, _kBagKeyMescalSignedRequests,
                          _kBagKeyMescalSignedResponses, _kBagKeyMetrics, _kBagKeyMetricsURL, _kBagKeySignSapSetup,
                          _kBagKeySignSapSetupCert, _kBagKeySignedActions, _kBagKeyStorePlatformLookupURL,
                          _kBagKeyStorePlatformLookupUnpersonalizedURL, _kBagKeyTrustedDomains, _kMetricsContainerId ]
    objc-classes:       [ _IMAMSMetricsEvent, _IMAVBluetoothCompanionLinkAssertion, _IMAVExpediteBasebandBringUpAssertion,
                          _IMAVExternalVideoView, _IMAVPlayer, _IMAVPlayerLayerView, _IMAVVideoView, _IMAXMoreLabelElement,
                          _IMAccessibilityLabelAccessibility, _IMAccessibilityLabelAccessibility_super,
                          _IMAccessibilitySafeCategory, _IMAccessibilitySafeCategory__NSObject, _IMAppStateMonitor,
                          _IMBaseDiskCache, _IMBasePlatformLookupService, _IMBaseStoreService, _IMChartLookupService,
                          _IMClickAMSMetricsEvent, _IMClientUtil, _IMContentLookupService, _IMDevice, _IMExpandingLabel,
                          _IMExpandingLabelAccessibility, _IMExpandingLabelAccessibility_super, _IMFrameworksOSLog,
                          _IMIgnoreRedirectURLAction, _IMImageBlur, _IMImageDiskCache, _IMImageStore, _IMJSONUtil, _IMLogger,
                          _IMMediaRemoteController, _IMMemoryCache, _IMMetrics, _IMMetricsAppCloseEvent, _IMMetricsAppOpenEvent,
                          _IMMetricsController, _IMMetricsMemoryEvent, _IMMetricsTimerEvent, _IMMetricsUtil, _IMNetworkObserver,
                          _IMPageAMSMetricsEvent, _IMPlayerChapterInfo, _IMPlayerItem, _IMPlayerManifest, _IMPodcastFeed,
                          _IMPodcastFeedItem, _IMPodcastParser, _IMRuntimeUtil, _IMSleepTimerController, _IMStopWatch,
                          _IMStoreLogging, _IMURLBag, _IMURLProtocolHandler, _IMURLRequestService, _IMURLSession,
                          _IMXMLStreamOperation, _ITMReachability, _MTAccountUtil, _MTAllPropertyChangesQueryObserver,
                          _MTBaseProcessor, _MTBaseQueryObserver, _MTCategory, _MTCoalescableWorkController,
                          _MTCoalescableWorkManifest, _MTConstants, _MTCoreDataContainer, _MTDB, _MTDBConfig, _MTDBUtil,
                          _MTDefaultsChangeNotifier, _MTDictionaryDiff, _MTEpisode, _MTEpisodeLookupRequest,
                          _MTEpisodeLookupUtil, _MTEpisodeUnavailableUtil, _MTExtensionPlaybackController,
                          _MTFetchedResultsController, _MTGenre, _MTLibrary, _MTLibraryChanges, _MTLibraryEntityChanges,
                          _MTLibraryMigrationUtil, _MTLibraryQuery, _MTMPButton, _MTMPCAssistantGenericPlaybackQueue,
                          _MTMPUApplicationDefaults, _MTMPUFontDescriptor, _MTMPUFontDescriptorCache,
                          _MTMPUHalfTintedTransportButton, _MTMPULayoutInterpolator, _MTMPUMarqueeView,
                          _MTMPUMutableFontDescriptor, _MTMPUTheme, _MTMPUTransportButton, _MTMPUTransportButtonEventHandler,
                          _MTManagedObjectContext, _MTMediaContentSource, _MTMediaContentSourceiOSMusicLibrary, _MTMediaTask,
                          _MTNowPlayingIndicatorView, _MTPlaybackIdentifierUtil, _MTPlaybackQueueFactory, _MTPlaylist,
                          _MTPodcast, _MTPodcastAndEpisodeProcessor, _MTPodcastDerivedPropertyObserver,
                          _MTPodcastDetailDataSource, _MTPodcastDetailEpisodeSection, _MTPodcastDetailLimittedEpisodeSection,
                          _MTPodcastPlaylistSettings, _MTPodcastUtil, _MTPreferences, _MTReachability, _MTRecencyUtil,
                          _MTRestrictionsUtil, _MTSecurityScopeDataCache, _MTShowSettings, _MTShowSettingsFactory,
                          _MTShowTypeUtil, _MTShowsPreferencesDataStore, _MTSingleton, _MTStoreIdentifier, _MTSyncUtil,
                          _MTTextQuery, _MTTheme, _MTUIFocusedTouchGestureRecognizer, _MTUPPMetadata, _MTURLCommandRequest,
                          _MTUTIUtil, _MTUuidQueryObserver, _MTWeakReference, _MarmosetOSLog, _NSURLUtil, _PKDurationSnapshot,
                          _PKEpisode, _PKPlayerManifest, _PKProvider, _PKSearchResult, _PKShow, _PKStoreId, __IMMemoryCacheItem,
                          __MPUMarqueeContentView, __TtC11PodcastsKit15CoreDataLibrary,
                          __TtC11PodcastsKit21ProxyPlayerController, __TtC11PodcastsKit33MediaRemoteSubscriptionController,
                          __TtC11PodcastsKit7Catalog ]
    objc-ivars:         [ _IMAVExternalVideoView._videoLayer, _IMAVPlayer._autoStop, _IMAVPlayer._autoStopMediaTime,
                          _IMAVPlayer._autoStopTimer, _IMAVPlayer._autoStopTimerPausedTime, _IMAVPlayer._autoStopTimerTime,
                          _IMAVPlayer._backgroundTask, _IMAVPlayer._chapterMetadataMode, _IMAVPlayer._commandCenter,
                          _IMAVPlayer._currentChapterIndex, _IMAVPlayer._currentItem, _IMAVPlayer._currentTime,
                          _IMAVPlayer._delegate, _IMAVPlayer._delegateFlags, _IMAVPlayer._externalDisplay,
                          _IMAVPlayer._externalVideoView, _IMAVPlayer._externalVideoWindow, _IMAVPlayer._fadeOutTimer,
                          _IMAVPlayer._hdcpTimer, _IMAVPlayer._infoCenter, _IMAVPlayer._isUpdatingCurrentTime,
                          _IMAVPlayer._lastPlayingURL, _IMAVPlayer._loops, _IMAVPlayer._manifest,
                          _IMAVPlayer._nowPlayingInfoPeriodicTimeObserver, _IMAVPlayer._observingTimes,
                          _IMAVPlayer._periodicTimeObserver, _IMAVPlayer._pictureInPictureController, _IMAVPlayer._playbackSpeed,
                          _IMAVPlayer._player, _IMAVPlayer._playerItem, _IMAVPlayer._providesVideoView, _IMAVPlayer._scanRate,
                          _IMAVPlayer._scrubbing, _IMAVPlayer._seekForward, _IMAVPlayer._seekTimer, _IMAVPlayer._state,
                          _IMAVPlayer._timeObserverNeedsUpdate, _IMAVPlayer._timeObservers, _IMAVPlayer._videoLayer,
                          _IMAVPlayer._videoLayerView, _IMAVPlayer._videoScale, _IMAVPlayer._videoView,
                          _IMAVPlayer._wasInterrupted, _IMAVPlayer._wasInterruptedEarly, _IMAVPlayerLayerView._player,
                          _IMAVVideoView._airplayActive, _IMAVVideoView._airplayBackground, _IMAVVideoView._airplayLabel,
                          _IMAVVideoView._airplayRouteLabel, _IMAVVideoView._airplayRouteName, _IMAVVideoView._airplayTVImage,
                          _IMAVVideoView._customAirplayTVImage, _IMAVVideoView._delegate, _IMAVVideoView._externalDisplay,
                          _IMAVVideoView._videoLayerView, _IMAXMoreLabelElement._delegate, _IMAppStateMonitor._app,
                          _IMAppStateMonitor._applicationState, _IMAppStateMonitor._backgroundTimeRemaining,
                          _IMAppStateMonitor._statusBarOrientation, _IMBaseDiskCache._basePath,
                          _IMBasePlatformLookupService._protocolVersion, _IMBaseStoreService._amsUrlSession,
                          _IMBaseStoreService._callback, _IMBaseStoreService._configuration, _IMBaseStoreService._requestEncoder,
                          _IMBaseStoreService._wantsJSSignature, _IMChartLookupService._chartNumber,
                          _IMChartLookupService._contentArtworkType, _IMChartLookupService._contentProfile,
                          _IMChartLookupService._filterExplicit, _IMChartLookupService._genreId, _IMChartLookupService._limit,
                          _IMContentLookupService._artworkType, _IMContentLookupService._ids,
                          _IMContentLookupService._idsToFetch, _IMContentLookupService._profile, _IMDevice._cachedDeviceClass,
                          _IMDevice._queue, _IMExpandingLabel._delegate, _IMExpandingLabel._expanded,
                          _IMExpandingLabel._fitsWithinLineLimit, _IMExpandingLabel._gradientClearColor,
                          _IMExpandingLabel._gradientHeight, _IMExpandingLabel._gradientLayer,
                          _IMExpandingLabel._gradientSemiClearColor, _IMExpandingLabel._gradientSolidColor,
                          _IMExpandingLabel._hasGradient, _IMExpandingLabel._languageDirection, _IMExpandingLabel._moreButton,
                          _IMExpandingLabel._numberOfLines, _IMExpandingLabel._text, _IMExpandingLabel._textAttributes,
                          _IMExpandingLabel._textMode, _IMExpandingLabel._textView, _IMImageBlur._radius, _IMImageBlur._style,
                          _IMImageDiskCache._completionHandlers, _IMImageDiskCache._maxImageDimensionInPixels,
                          _IMImageDiskCache._onDiskFileType, _IMImageDiskCache._pendingPerformWhenAvailableOnDiskBlocks,
                          _IMImageDiskCache._proccessingKeys, _IMImageDiskCache._saveCompressionQuality,
                          _IMImageDiskCache._syncLock, _IMImageDiskCache._workQueue, _IMImageStore._diskCache,
                          _IMImageStore._fetchOperationQueue, _IMImageStore._memoryCache, _IMImageStore._name,
                          _IMLogger._auxPath, _IMLogger._fileHandle, _IMLogger._filter, _IMLogger._logTofileOnly, _IMLogger._pid,
                          _IMLogger._procName, _IMLogger._runtimeOverride, _IMLogger._runtimeOverrideRegex,
                          _IMMediaRemoteController._player, _IMMediaRemoteController._remoteCommandCenter,
                          _IMMediaRemoteController._supportedPlaybackRates, _IMMemoryCache._accessQueue, _IMMemoryCache._count,
                          _IMMemoryCache._countLimit, _IMMemoryCache._delegate, _IMMemoryCache._evictsItemsWithDiscardedContent,
                          _IMMemoryCache._items, _IMMemoryCache._itemsArray, _IMMemoryCache._lastCheckTime, _IMMemoryCache._name,
                          _IMMemoryCache._queue, _IMMemoryCache._totalCost, _IMMemoryCache._totalCostLimit,
                          _IMMetricsController._isLoading, _IMMetricsController._metricsController, _IMMetricsController._queue,
                          _IMMetricsController._shouldIgnoreDNU, _IMMetricsController._shouldSuppressUserInfo,
                          _IMMetricsController._topic, _IMNetworkObserver._dataStatusIndicator,
                          _IMNetworkObserver._dispatchQueue, _IMNetworkObserver._networkReachabilityFlags,
                          _IMNetworkObserver._networkType, _IMNetworkObserver._notificationQueue,
                          _IMNetworkObserver._operatorName, _IMNetworkObserver._reachability,
                          _IMNetworkObserver._telephonyServer, _IMPlayerChapterInfo._artwork, _IMPlayerChapterInfo._artworkData,
                          _IMPlayerChapterInfo._assetTimeRange, _IMPlayerChapterInfo._duration,
                          _IMPlayerChapterInfo._externalURL, _IMPlayerChapterInfo._mediaTimeRange,
                          _IMPlayerChapterInfo._metadataType, _IMPlayerChapterInfo._time, _IMPlayerChapterInfo._title,
                          _IMPlayerChapterInfo._type, _IMPlayerItem._album, _IMPlayerItem._areChaptersLoaded,
                          _IMPlayerItem._areChaptersLoading, _IMPlayerItem._asset, _IMPlayerItem._author,
                          _IMPlayerItem._chapterLoadingQueue, _IMPlayerItem._chapters, _IMPlayerItem._contentItem,
                          _IMPlayerItem._duration, _IMPlayerItem._instanceIdentifier, _IMPlayerItem._manifest,
                          _IMPlayerItem._manifestIndex, _IMPlayerItem._playhead, _IMPlayerItem._title, _IMPlayerItem._url,
                          _IMPlayerItem._video, _IMPlayerManifest._activity, _IMPlayerManifest._currentIndex,
                          _IMPlayerManifest._currentItem, _IMPlayerManifest._isLoaded, _IMPlayerManifest._queue,
                          _IMPlayerManifest._title, _IMPodcastFeed._author, _IMPodcastFeed._category,
                          _IMPodcastFeed._feedDescription, _IMPodcastFeed._globalImageURL, _IMPodcastFeed._imageURL,
                          _IMPodcastFeed._isExplicit, _IMPodcastFeed._items, _IMPodcastFeed._preferredCategoryFound,
                          _IMPodcastFeed._provider, _IMPodcastFeed._showType, _IMPodcastFeed._title,
                          _IMPodcastFeed._updatedFeedURL, _IMPodcastFeed._webpageURL, _IMPodcastFeedItem._author,
                          _IMPodcastFeedItem._byteSize, _IMPodcastFeedItem._category, _IMPodcastFeedItem._duration,
                          _IMPodcastFeedItem._enclosureParameterString, _IMPodcastFeedItem._enclosureURL,
                          _IMPodcastFeedItem._episodeNumber, _IMPodcastFeedItem._episodeType, _IMPodcastFeedItem._guid,
                          _IMPodcastFeedItem._isExplicit, _IMPodcastFeedItem._itemDescription,
                          _IMPodcastFeedItem._itemDescriptionSourceElement, _IMPodcastFeedItem._itemSummary,
                          _IMPodcastFeedItem._itemSummarySourceElement, _IMPodcastFeedItem._itunesTitle,
                          _IMPodcastFeedItem._mimeType, _IMPodcastFeedItem._preferredCategoryFound, _IMPodcastFeedItem._pubDate,
                          _IMPodcastFeedItem._seasonNumber, _IMPodcastFeedItem._title, _IMPodcastFeedItem._trackNum,
                          _IMPodcastFeedItem._uti, _IMPodcastFeedItem._webpageURL, _IMPodcastParser._elementCharBuffer,
                          _IMPodcastParser._feedDescriptionSourceElement, _IMPodcastParser._feedType,
                          _IMPodcastParser._inAuthorElement, _IMPodcastParser._inGlobalImageElement,
                          _IMPodcastParser._itemElementNestCount, _IMPodcastParser._parseError, _IMPodcastParser._parsedFeed,
                          _IMPodcastParser._preferredFeedCategoryFound, _IMPodcastParser._preferredItemCategoryFound,
                          _IMPodcastParser._rssDateFormatter, _IMPodcastParser._shouldBufferElementChars,
                          _IMSleepTimerController._delegate, _IMSleepTimerController._player, _IMStopWatch._descriptionString,
                          _IMStopWatch._startTime, _IMURLBag._bag, _IMURLBag._defaultConstraints, _IMURLBag.expirationDate,
                          _IMURLBag.expired, _IMURLBag.profile, _IMURLBag.profileVersion,
                          _IMURLProtocolHandler._followsRedirects, _IMURLRequestService._mutableRequest,
                          _IMURLSession._followsRedirects, _IMURLSession._state, _IMURLSession._syncQueue,
                          _IMXMLStreamOperation._dataBuffer, _IMXMLStreamOperation._delegate,
                          _IMXMLStreamOperation._finishedDownloadingData, _IMXMLStreamOperation._isCancelled,
                          _IMXMLStreamOperation._isExecuting, _IMXMLStreamOperation._isFinished,
                          _IMXMLStreamOperation._readStream, _IMXMLStreamOperation._runloopThread, _IMXMLStreamOperation._url,
                          _IMXMLStreamOperation._urlConnection, _IMXMLStreamOperation._writeStream,
                          _ITMReachability._reachabilityRef, _MTAllPropertyChangesQueryObserver._inCallback,
                          _MTBaseProcessor._defaultsNotifier, _MTBaseProcessor._isStopping, _MTBaseProcessor._isStoppingLock,
                          _MTBaseProcessor._queryObserver, _MTBaseProcessor._timer, _MTBaseProcessor._workQueue,
                          _MTBaseQueryObserver._frc, _MTBaseQueryObserver._handlers, _MTBaseQueryObserver._identifier,
                          _MTBaseQueryObserver._isObserving, _MTCoalescableWorkController._activeWorkManifest,
                          _MTCoalescableWorkController._identifier, _MTCoalescableWorkController._pendingWorkManifest,
                          _MTCoalescableWorkController._qosClass, _MTCoalescableWorkController._verboseDebugLoggingEnabled,
                          _MTCoalescableWorkController._workQueue, _MTCoalescableWorkManifest._completions,
                          _MTCoalescableWorkManifest._workBlock, _MTCoreDataContainer._carPlayContext,
                          _MTCoreDataContainer._config, _MTCoreDataContainer._coordinator, _MTCoreDataContainer._entityNames,
                          _MTCoreDataContainer._importContext, _MTCoreDataContainer._mainQueueContext,
                          _MTCoreDataContainer._managedObjectModel, _MTCoreDataContainer._mergeNotifierQueue,
                          _MTCoreDataContainer._mergeQueue, _MTCoreDataContainer._notifiers,
                          _MTCoreDataContainer._privateQueueContext, _MTCoreDataContainer._resetableImportContext,
                          _MTCoreDataContainer._storeContext, _MTCoreDataContainer._valid, _MTDB._config,
                          _MTDB._coreDataContainer, _MTDBConfig._model, _MTDefaultsChangeNotifier._defaults,
                          _MTDefaultsChangeNotifier._running, _MTDictionaryDiff._callbacks, _MTDictionaryDiff._dictionary,
                          _MTDictionaryDiff._properties, _MTEpisodeLookupRequest._episodeGuid,
                          _MTEpisodeLookupRequest._episodeTitle, _MTEpisodeLookupRequest._podcastFeedUrl,
                          _MTEpisodeLookupRequest._podcastTitle, _MTEpisodeLookupRequest._storeTrackId,
                          _MTEpisodeLookupRequest._streamUrl, _MTEpisodeLookupRequest._uuid,
                          _MTExtensionPlaybackController._magicMomentCompletionHandlers, _MTFetchedResultsController._changes,
                          _MTFetchedResultsController._delegate, _MTFetchedResultsController._frc,
                          _MTFetchedResultsController._propertyCache, _MTFetchedResultsController._propertyKeys,
                          _MTGenre._children, _MTGenre._identifier, _MTGenre._name,
                          _MTLibrary._deleteHiddenPodcastsWorkController, _MTLibrary._iTunesMatchEnabled,
                          _MTLibrary._subscriptionSyncEnabled, _MTLibraryChanges._changesByEntityName,
                          _MTLibraryEntityChanges._deletedObjectIDs, _MTLibraryEntityChanges._entityName,
                          _MTLibraryEntityChanges._insertedObjectIDs, _MTLibraryEntityChanges._updatedObjectIDs,
                          _MTLibraryQuery._action, _MTLibraryQuery._active, _MTLibraryQuery._episodePredicate,
                          _MTLibraryQuery._episodeResults, _MTLibraryQuery._episodeSortDescriptors, _MTLibraryQuery._fetchLimit,
                          _MTLibraryQuery._podcastPredicate, _MTLibraryQuery._podcastResults,
                          _MTLibraryQuery._podcastSortDescriptors, _MTMPButton._alignmentRectInsets, _MTMPButton._hitRectInsets,
                          _MTMPButton._hitTestDebugEnabled, _MTMPButton._hitTestDebugView, _MTMPButton._holdDelayInterval,
                          _MTMPButton._holding, _MTMPCAssistantGenericPlaybackQueue._playbackQueueRef,
                          _MTMPUApplicationDefaults._accessQueue, _MTMPUApplicationDefaults._applicationIdentifier,
                          _MTMPUApplicationDefaults._defaultValues,
                          _MTMPUApplicationDefaults._referenceCountForDefferringUpdates,
                          _MTMPUFontDescriptor._customFontPointSizeLayoutInterpolator, _MTMPUFontDescriptor._defaultFont,
                          _MTMPUFontDescriptor._defaultFontMetrics, _MTMPUFontDescriptor._defaultPointSizeAdjustment,
                          _MTMPUFontDescriptor._leadingAdjustment, _MTMPUFontDescriptor._preferredFont,
                          _MTMPUFontDescriptor._preferredFontMetrics, _MTMPUFontDescriptor._systemFontSize,
                          _MTMPUFontDescriptor._textStyle, _MTMPUFontDescriptor._usesCondensedMetrics,
                          _MTMPUFontDescriptor._usesItalic, _MTMPUFontDescriptor._wantsMonospaceNumbers,
                          _MTMPUFontDescriptor._weight, _MTMPUFontDescriptorCache._maximumCapacity,
                          _MTMPUFontDescriptorCache._orderedCachedFontDescriptors,
                          _MTMPUFontDescriptorCache._reusableMutableFontDescriptor,
                          _MTMPUHalfTintedTransportButton._regularButton, _MTMPUHalfTintedTransportButton._regularImage,
                          _MTMPUHalfTintedTransportButton._regularImageColor, _MTMPUHalfTintedTransportButton._tintedButton,
                          _MTMPUHalfTintedTransportButton._tintedImage,
                          _MTMPUHalfTintedTransportButton._transportButtonEventHandler,
                          _MTMPULayoutInterpolator._entriesContainers,
                          _MTMPULayoutInterpolator._hasEntryWithSpecificSecondaryReferenceMetric,
                          _MTMPUMarqueeView._animationDirection, _MTMPUMarqueeView._animationReferenceView,
                          _MTMPUMarqueeView._contentGap, _MTMPUMarqueeView._contentSize, _MTMPUMarqueeView._contentView,
                          _MTMPUMarqueeView._coordinatedMarqueeViews, _MTMPUMarqueeView._currentAnimationID,
                          _MTMPUMarqueeView._delegate, _MTMPUMarqueeView._fadeEdgeInsets, _MTMPUMarqueeView._marqueeDelay,
                          _MTMPUMarqueeView._marqueeEnabled, _MTMPUMarqueeView._marqueeScrollRate, _MTMPUMarqueeView._options,
                          _MTMPUMarqueeView._primaryMarqueeView, _MTMPUMarqueeView._viewForContentSize,
                          _MTMPUTransportButton._disabledColor, _MTMPUTransportButton._highlightedColor,
                          _MTMPUTransportButton._regularColor, _MTMPUTransportButton._selectedColor,
                          _MTMPUTransportButton._selectionIndicatorLayer, _MTMPUTransportButton._shouldInferColorsFromTintColor,
                          _MTMPUTransportButton._shouldShowBackgroundForSelectedState,
                          _MTMPUTransportButton._transportButtonEventHandler, _MTMPUTransportButton._transportButtonImage,
                          _MTMPUTransportButtonEventHandler._button, _MTMPUTransportButtonEventHandler._longPress,
                          _MTMPUTransportButtonEventHandler._longPressTimer,
                          _MTMPUTransportButtonEventHandler._minimumLongPressDuration,
                          _MTMPUTransportButtonEventHandler._shouldFakeEnabled,
                          _MTMPUTransportButtonEventHandler._supportsTapWhenDisabled, _MTManagedObjectContext._type,
                          _MTMediaContentSourceiOSMusicLibrary._iTunesMatchEnabled, _MTMediaTask._mediaTask,
                          _MTNowPlayingIndicatorView._bounceStyle, _MTNowPlayingIndicatorView._interLevelSpacing,
                          _MTNowPlayingIndicatorView._levelCornerRadius, _MTNowPlayingIndicatorView._levelGuttersColor,
                          _MTNowPlayingIndicatorView._levelViews, _MTNowPlayingIndicatorView._levelWidth,
                          _MTNowPlayingIndicatorView._maximumLevelHeight, _MTNowPlayingIndicatorView._minimumLevelHeight,
                          _MTNowPlayingIndicatorView._numberOfLevels, _MTNowPlayingIndicatorView._playbackState,
                          _MTNowPlayingIndicatorView._showsLevelGutters,
                          _MTNowPlayingIndicatorView.bufferingShouldDisplayAsPaused,
                          _MTPodcastAndEpisodeProcessor._episodeObservers, _MTPodcastDerivedPropertyObserver._cache,
                          _MTPodcastDerivedPropertyObserver._didFinishProcessingContextSaveHandlerForTests,
                          _MTPodcastDerivedPropertyObserver._episodePropertiesToFetch,
                          _MTPodcastDerivedPropertyObserver._handlers, _MTPodcastDerivedPropertyObserver._podcastCache,
                          _MTPodcastDerivedPropertyObserver._podcastDependencies, _MTPodcastDetailDataSource._delegate,
                          _MTPodcastDetailDataSource._podcastUuid, _MTPodcastDetailDataSource._sections,
                          _MTPodcastDetailDataSource._selectedTab, _MTPodcastDetailEpisodeSection._delegate,
                          _MTPodcastDetailEpisodeSection._frc, _MTPodcastDetailEpisodeSection._predicate,
                          _MTPodcastDetailEpisodeSection._sectionType, _MTPodcastDetailEpisodeSection._showTitleWithNoEpisodes,
                          _MTPodcastDetailEpisodeSection._sortDescriptors, _MTPodcastDetailEpisodeSection._title,
                          _MTPodcastDetailLimittedEpisodeSection._episodeLimitResolvedValue,
                          _MTReachability._airplaneModeEnabled, _MTReachability._callbacks, _MTReachability._cellularQueue,
                          _MTReachability._globalCellularEnabled, _MTReachability._hasDeterminedActualGlobalCellularState,
                          _MTReachability._networkStatus, _MTReachability._radiosPreferences, _MTReachability._reachability,
                          _MTReachability._reachable, _MTSecurityScopeDataCache._diskCache, _MTSecurityScopeDataCache._queue,
                          _MTSecurityScopeDataCache._securityScopeDataByKey, _MTShowSettings._deletePlayedEpisodes,
                          _MTShowSettings._downloadEpisodes, _MTShowSettings._episodeLimit,
                          _MTShowSettings._episodeOrderAscending, _MTShowSettings._updateInterval, _MTStoreIdentifier._feedUrl,
                          _MTStoreIdentifier._storeIdentifier, _MTUIFocusedTouchGestureRecognizer._activeTouches,
                          _MTUIFocusedTouchGestureRecognizer._didTouchOutside, _MTUIFocusedTouchGestureRecognizer._focusedView,
                          _MTUIFocusedTouchGestureRecognizer._touchAllowance, _MTURLCommandRequest._commandType,
                          _MTURLCommandRequest._episodeAdamId, _MTURLCommandRequest._episodeUuid,
                          _MTURLCommandRequest._playContext, _MTURLCommandRequest._playContextSortType,
                          _MTURLCommandRequest._playQueueType, _MTURLCommandRequest._playReason,
                          _MTURLCommandRequest._playbackOrder, _MTURLCommandRequest._podcastAdamId,
                          _MTURLCommandRequest._podcastFeedUrl, _MTURLCommandRequest._podcastUuid,
                          _MTURLCommandRequest._stationUuid, _MTURLCommandRequest._urlString, _MTUuidQueryObserver._uuidOrder,
                          _MTUuidQueryObserver._uuidSet, _MTWeakReference._object, __IMMemoryCacheItem._conformsToProtocol,
                          __IMMemoryCacheItem._cost, __IMMemoryCacheItem._item, __IMMemoryCacheItem._keyString,
                          __IMMemoryCacheItem._timeStamp ]
...
