--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/AVConference.framework/Frameworks/ViceroyTrace.framework/ViceroyTrace
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _AWDGCKSubmitLinkStatusMetric, _GKSSubmitAWDMetricsFromGameD, _VCReporting_GetDynamicReportingModuleID,
                          _VRTraceDebugBreak, _VRTraceDefaultErrorLogLevel, _VRTraceErrorLogLevelFromCSTR,
                          _VRTraceErrorLogLevelToCSTR, _VRTraceGetErrorLogLevelForModule, _VRTraceIsInternalOSInstalled,
                          _VRTracePrintLoggingInfo, _VRTraceReset, _VRTraceSetErrorLogLevel, _VRTraceSetErrorLogLevelForModule,
                          _VRTraceVariable_, _connectingGKLog, _createAdaptiveLearningForAgent, _gVRTraceErrorLogLevel,
                          _gVRTraceModuleFilterEnabled, _gVRTraceOSLog, _perfTimerStart, _perfTimerStop, _processSymptoms,
                          _reportingAWDCallStart, _reportingAdaptiveLearningStats, _reportingAudioStreamEvent,
                          _reportingCacheModuleSpecificInfo, _reportingCallEndError, _reportingCancelLog,
                          _reportingClassSendMsgToServer, _reportingConnected, _reportingConnecting,
                          _reportingConnectionEstablishment, _reportingConnectionType, _reportingCreateAgent,
                          _reportingDefaultRealtimePeriod, _reportingDisconnected, _reportingEventWithAllowedClientType,
                          _reportingGKAppInfo, _reportingGKLog, _reportingGenericEvent, _reportingGetDefaults,
                          _reportingGetLearntBitrateForSegment, _reportingGetUploadFlag, _reportingHandoverResult,
                          _reportingInheritModuleSpecificInfoFromParent, _reportingLocalAndRemoteInterface, _reportingLog,
                          _reportingModeRoleTransportLog, _reportingMomentEvents, _reportingNoRemoteChanged, _reportingPerfTimes,
                          _reportingRegisterPeriodicTask, _reportingRegisterPeriodicTaskOnQueue, _reportingRegisterSystemStats,
                          _reportingReleaseObject, _reportingRemoteFrameSize, _reportingSetDigestKey,
                          _reportingSetPeriodicAggregationOccuredHandler, _reportingSetUserInfo, _reportingStartTimer,
                          _reportingStopTimer, _reportingSymptom, _reportingSymptomSetCallback, _reportingThermal,
                          _reportingTierLog, _reportingUnregisterPeriodicTask, _reportingUploadFileWithName,
                          _reportingVideoPaused, _reportingVideoProp, _reportingVideoStreamEvent, _reportingVisualRectangle,
                          _reportingWiFiCallingLogCallEnd, _reportingWiFiCallingLogCallStart,
                          _reportingWiFiCallingLogMetricSample, _sRTCReportingAdaptiveLearningAdaptiveLearningA,
                          _sRTCReportingAdaptiveLearningAdaptiveLearningB, _sRTCReportingAdaptiveLearningAdjustmentFactorA,
                          _sRTCReportingAdaptiveLearningAdjustmentFactorB, _sRTCReportingAdaptiveLearningAdjustmentFactorC,
                          _sRTCReportingAdaptiveLearningLongTermHistoryLength,
                          _sRTCReportingAdaptiveLearningLongTermValueWeightA, _sRTCReportingAdaptiveLearningLongTermValueWeightB,
                          _sRTCReportingAdaptiveLearningLongTermValueWeightC,
                          _sRTCReportingAdaptiveLearningShortTermHistoryLength,
                          _sRTCReportingAdaptiveLearningShortTermValueWeightA,
                          _sRTCReportingAdaptiveLearningShortTermValueWeightB,
                          _sRTCReportingAdaptiveLearningShortTermValueWeightC, _sRTCReportingAdaptiveLearningState,
                          _sRTCReportingFaceTimeClientName, _sRTCReportingFaceTimeServiceName, _sRTCReportingHomeKitClientName,
                          _sRTCReportingMultiwayConferenceClientName, _sRTCReportingSecondaryDisplayClientName,
                          _sRTCReportingWiFiCallingClientName, _selectDestinationForRTMetrics ]
    objc-classes:       [ _CallSegment, _DownlinkSegment, _GKSDLHandleWrapper, _GKSLinkingSingleton, _MultiwayCall,
                          _MultiwaySegment, _MultiwayStream, _RTCReportingAgent, _TimingCollection, _TimingInstance,
                          _UplinkSegment, _VCAdaptiveLearning, _VCAggregator, _VCAggregatorFaceTime, _VCAggregatorMultiway,
                          _VCAggregatorSecondDisplay, _VCHistogram, _VCSegmentCallHistory, _VCSymptomReporter,
                          _VCVideoFECStatsHolder ]
    objc-ivars:         [ _CallSegment._BBQueueTooLargeCount, _CallSegment._BBRateTooLowCount, _CallSegment._JBQSize,
                          _CallSegment._JBTarget, _CallSegment._JBUnclippedTarget, _CallSegment._PLR, _CallSegment._RBR,
                          _CallSegment._REDDiscardedCount, _CallSegment._REDErasureCompensationRate, _CallSegment._REDMaxDelay,
                          _CallSegment._REDNumPayloadsUsed, _CallSegment._REDReceivedCount, _CallSegment._RTT, _CallSegment._SBR,
                          _CallSegment._TBR, _CallSegment._VPLR, _CallSegment._accessToken, _CallSegment._adjustedDuration,
                          _CallSegment._audioErasures, _CallSegment._audioFlushPacketCount, _CallSegment._audioFlushPercent,
                          _CallSegment._audioRecvPacketCount, _CallSegment._audioSentPacketCount,
                          _CallSegment._averageAudioErasuresRate, _CallSegment._averageBWE, _CallSegment._averageRTT,
                          _CallSegment._averageReceiveBitrate, _CallSegment._averageSendBitrate,
                          _CallSegment._averageSpeechErasuresRate, _CallSegment._averageTargetBitrate,
                          _CallSegment._averageTotalVideoRecvBitrate, _CallSegment._averageTotalVideoSendBitrate,
                          _CallSegment._averageVideoFECSendBitrate, _CallSegment._averageVideoHeaderSendBitrate,
                          _CallSegment._averageVideoMediaSendBitrate, _CallSegment._callDeviceRole, _CallSegment._callMode,
                          _CallSegment._callTransportType, _CallSegment._captureVideoFrameCounter,
                          _CallSegment._decodedVideoFrameEnqueueCounter, _CallSegment._delegate,
                          _CallSegment._duplicationConnectionConfig, _CallSegment._duplicationConnectionFamily,
                          _CallSegment._duplicationMaxNoRemotePacketTime, _CallSegment._duplicationMaxRemoteNoRemotePacketTime,
                          _CallSegment._duplicationType, _CallSegment._duration, _CallSegment._encodedVideoFrameCounter,
                          _CallSegment._errorCode, _CallSegment._fecStatsDict, _CallSegment._framerate, _CallSegment._frequency,
                          _CallSegment._interval, _CallSegment._latency, _CallSegment._maxAudioStallInterval,
                          _CallSegment._maxBWE, _CallSegment._maxMediaStallTime, _CallSegment._maxNoRemotePacketsInterval,
                          _CallSegment._maxVideoStallInterval, _CallSegment._mediaStall, _CallSegment._mediaStallCount,
                          _CallSegment._minBWE, _CallSegment._negotiatedSwitches, _CallSegment._poorConnection,
                          _CallSegment._poorConnectionFrequency, _CallSegment._poorConnectionMaxLength,
                          _CallSegment._poorConnectionTotalLength, _CallSegment._previousSegmentName, _CallSegment._relayServer,
                          _CallSegment._relayType, _CallSegment._remoteFaceTimeSwitchesAvailable, _CallSegment._remoteSwitches,
                          _CallSegment._segmentName, _CallSegment._significantOOOPacketCount,
                          _CallSegment._speechErasureTotalTime, _CallSegment._speechErasures, _CallSegment._totalAudioStallTime,
                          _CallSegment._totalCellDupRxDataBytes, _CallSegment._totalCellDupTxDataBytes,
                          _CallSegment._totalCellRxDataBytes, _CallSegment._totalCellTxDataBytes, _CallSegment._totalFIRCounter,
                          _CallSegment._totalFIRDemandCounter, _CallSegment._totalMediaStallTime,
                          _CallSegment._totalNoRemotePacketsTime, _CallSegment._totalUsedCellBudgetRxDataBytes,
                          _CallSegment._totalUsedCellBudgetTxDataBytes, _CallSegment._totalVideoPacketsExpected,
                          _CallSegment._totalVideoStallTime, _CallSegment._totalWifiRxDataBytes,
                          _CallSegment._totalWifiTxDataBytes, _CallSegment._videoEncodingBitrate,
                          _CallSegment._videoFlushPacketCount, _CallSegment._videoFlushPercent,
                          _CallSegment._videoFrameDecodedButSkippedCounter, _CallSegment._videoFrameExpectedCounter,
                          _CallSegment._videoFrameImcompleteNextTSCounter, _CallSegment._videoFrameNonFECCompleteCounter,
                          _CallSegment._videoFrameNonFECTotalCounter, _CallSegment._videoFrameReceivedCounter,
                          _CallSegment._videoFrameTotalIncompleteCounter, _CallSegment._videoJitter,
                          _CallSegment._videoQualityScore, _CallSegment._videoRecvPacketCount, _CallSegment._videoResolution,
                          _CallSegment._videoSentPacketCount, _CallSegment._videoStall, _DownlinkSegment._isVideoDegraded,
                          _DownlinkSegment._videoDegradedStartTime, _DownlinkSegment._videoDegradedTotalCounter,
                          _DownlinkSegment._videoDegradedTotalTime, _GKSDLHandleWrapper.dlHandle,
                          _GKSLinkingSingleton.handleSoFar, _MultiwayCall._actualBitrateSum,
                          _MultiwayCall._actualBitrateUpdateCounter, _MultiwayCall._adjustedDuration,
                          _MultiwayCall._audioStreamSwitchCount, _MultiwayCall._averageJitterbufferLength,
                          _MultiwayCall._averageReceiveFramerate, _MultiwayCall._connectionTime, _MultiwayCall._downlinkRateSum,
                          _MultiwayCall._downlinkRateUpdateCounter, _MultiwayCall._downlinkTargetBitrateSwitchCount,
                          _MultiwayCall._duration, _MultiwayCall._firstDecodableVideoFrameDelta,
                          _MultiwayCall._firstMKIReceivedDelta, _MultiwayCall._firstVideoFrameReceivedDelta,
                          _MultiwayCall._frequency, _MultiwayCall._interval, _MultiwayCall._isAudioEnabled,
                          _MultiwayCall._isFullSize, _MultiwayCall._isVideoDegraded, _MultiwayCall._isVideoEnabled,
                          _MultiwayCall._live, _MultiwayCall._remoteParticipantID, _MultiwayCall._streams,
                          _MultiwayCall._timeToHearFirstRemoteAudioFrame, _MultiwayCall._timeToSeeFirstRemoteVideoFrame,
                          _MultiwayCall._videoDegradedStartTime, _MultiwayCall._videoDegradedTotalCounter,
                          _MultiwayCall._videoDegradedTotalTime, _MultiwayCall._videoStreamSwitchCount,
                          _MultiwaySegment._adjustedDuration, _MultiwaySegment._averageTargetBitrateReportCounter,
                          _MultiwaySegment._averageTargetBitrateSum, _MultiwaySegment._delegate, _MultiwaySegment._duration,
                          _MultiwaySegment._frequency, _MultiwaySegment._interval, _MultiwaySegment._previousSegmentName,
                          _MultiwaySegment._roundTripTimeReportCounter, _MultiwaySegment._roundTripTimeSum,
                          _MultiwaySegment._segmentName, _MultiwaySegment._totalBytesReceived, _MultiwaySegment._totalBytesSent,
                          _MultiwaySegment._totalPacketsLost, _MultiwaySegment._totalPacketsReceived,
                          _MultiwaySegment._totalPacketsSent, _MultiwayStream._audioErasureCount,
                          _MultiwayStream._averageFramerateReportCounter, _MultiwayStream._averageFramerateSum,
                          _MultiwayStream._averageJitterLengthSum, _MultiwayStream._averageJitterReportCounter,
                          _MultiwayStream._currentStallTime, _MultiwayStream._decodedVideoFrameEnqueueCounter,
                          _MultiwayStream._frequency, _MultiwayStream._interval, _MultiwayStream._lastReceivedVideoStallTime,
                          _MultiwayStream._maxVideoStallTime, _MultiwayStream._oooPacketCount,
                          _MultiwayStream._significantVideoStallCount, _MultiwayStream._streamID,
                          _MultiwayStream._totalAudioErasureTime, _MultiwayStream._totalFIRCounter,
                          _MultiwayStream._totalFIRDemandCounter, _MultiwayStream._totalVideoPacketsReceived,
                          _MultiwayStream._totalVideoStallTime, _MultiwayStream._videoFrameDecodedButSkippedCounter,
                          _MultiwayStream._videoFrameImcompleteNextTSCounter, _MultiwayStream._videoFrameTotalIncompleteCounter,
                          _RTCReportingAgent._aggregator, _RTCReportingAgent._backends, _RTCReportingAgent._callID,
                          _RTCReportingAgent._clientType, _RTCReportingAgent._forceDisableABC,
                          _RTCReportingAgent._nextUnassignedReportingModuleID, _RTCReportingAgent._reportingObject,
                          _RTCReportingAgent._reportingQueue, _RTCReportingAgent._symptomReporter,
                          _RTCReportingAgent._userInfoMap, _TimingCollection.queue, _TimingCollection.timings,
                          _TimingInstance.isRunning, _TimingInstance.startTiming, _TimingInstance.stopTiming,
                          _TimingInstance.totalTime, _VCAdaptiveLearning._adaptiveLearningState,
                          _VCAdaptiveLearning._callHistory, _VCAdaptiveLearning._dirty,
                          _VCAdaptiveLearning._longTermAdjustmentFactor, _VCAdaptiveLearning._longTermHistoryLength,
                          _VCAdaptiveLearning._longTermValueWeight, _VCAdaptiveLearning._shortTermAdjustmentFactor,
                          _VCAdaptiveLearning._shortTermHistoryLength, _VCAdaptiveLearning._shortTermValueWeight,
                          _VCAdaptiveLearning._stateQueue, _VCAggregator._connectionType, _VCAggregator._delegate,
                          _VCAggregator._direction, _VCAggregator._frequency, _VCAggregator._interval,
                          _VCAggregator._localInterfaceType, _VCAggregator._notificationQueue,
                          _VCAggregator._periodicAggregationOccuredHandler, _VCAggregator._stateQueue,
                          _VCAggregator._streamToken, _VCAggregator._switchIntoDupCount, _VCAggregatorFaceTime._REDState,
                          _VCAggregatorFaceTime._accessToken, _VCAggregatorFaceTime._adaptiveLearning,
                          _VCAggregatorFaceTime._callAggregatedDurationTicks,
                          _VCAggregatorFaceTime._callAverageAudioErasuresRate, _VCAggregatorFaceTime._callAverageRTT,
                          _VCAggregatorFaceTime._callAverageReceiveBitrate, _VCAggregatorFaceTime._callAverageSendBitrate,
                          _VCAggregatorFaceTime._callAverageTargetBitrate,
                          _VCAggregatorFaceTime._callAverageTotalVideoRecvBitrate,
                          _VCAggregatorFaceTime._callAverageTotalVideoSendBitrate,
                          _VCAggregatorFaceTime._callAverageVideoFECSendBitrate,
                          _VCAggregatorFaceTime._callAverageVideoHeaderSendBitrate,
                          _VCAggregatorFaceTime._callAverageVideoMediaSendBitrate, _VCAggregatorFaceTime._callDetailedErrorCode,
                          _VCAggregatorFaceTime._callDeviceRole, _VCAggregatorFaceTime._callErrorCode,
                          _VCAggregatorFaceTime._callLastVideoResolutionChangeTime,
                          _VCAggregatorFaceTime._callMaxAudioStallInterval, _VCAggregatorFaceTime._callMaxMediaStallTime,
                          _VCAggregatorFaceTime._callMaxVideoStallInterval, _VCAggregatorFaceTime._callMode,
                          _VCAggregatorFaceTime._callPoorConnectionFrequency, _VCAggregatorFaceTime._callPoorConnectionMaxLength,
                          _VCAggregatorFaceTime._callPoorConnectionTotalLength, _VCAggregatorFaceTime._callTotalAudioStallTime,
                          _VCAggregatorFaceTime._callTotalCellDupRxDataBytes, _VCAggregatorFaceTime._callTotalCellDupTxDataBytes,
                          _VCAggregatorFaceTime._callTotalCellRxDataBytes, _VCAggregatorFaceTime._callTotalCellTxDataBytes,
                          _VCAggregatorFaceTime._callTotalDuplicationDuration, _VCAggregatorFaceTime._callTotalDurationTicks,
                          _VCAggregatorFaceTime._callTotalMediaStallCount, _VCAggregatorFaceTime._callTotalMediaStallTime,
                          _VCAggregatorFaceTime._callTotalUsedCellBudgetRxDataBytes,
                          _VCAggregatorFaceTime._callTotalUsedCellBudgetTxDataBytes,
                          _VCAggregatorFaceTime._callTotalVideoStallTime, _VCAggregatorFaceTime._callTotalWifiRxDataBytes,
                          _VCAggregatorFaceTime._callTotalWifiTxDataBytes, _VCAggregatorFaceTime._callTransportType,
                          _VCAggregatorFaceTime._callVideoSwitchPeriodHistogram, _VCAggregatorFaceTime._captureVideoFrameCounter,
                          _VCAggregatorFaceTime._cellToWifiHandoverCount, _VCAggregatorFaceTime._currentDegradedVideoState,
                          _VCAggregatorFaceTime._currentNoRemoteState, _VCAggregatorFaceTime._currentSegment,
                          _VCAggregatorFaceTime._currentSegmentKey, _VCAggregatorFaceTime._currentWidth,
                          _VCAggregatorFaceTime._decodedVideoFrameEnqueueCounter, _VCAggregatorFaceTime._degradedVideoDuration,
                          _VCAggregatorFaceTime._degradedVideoStartTime, _VCAggregatorFaceTime._duplicationType,
                          _VCAggregatorFaceTime._encodedVideoFrameCounter, _VCAggregatorFaceTime._initialBitrate,
                          _VCAggregatorFaceTime._initialBitrateDelta, _VCAggregatorFaceTime._initialRampUpTime,
                          _VCAggregatorFaceTime._isDuplicationEnabled, _VCAggregatorFaceTime._lastReportedAudioPacketRecv,
                          _VCAggregatorFaceTime._lastReportedAudioPacketSent, _VCAggregatorFaceTime._lastReportedAudioStallTime,
                          _VCAggregatorFaceTime._lastReportedMediaStallTime, _VCAggregatorFaceTime._lastReportedVideoPacketRecv,
                          _VCAggregatorFaceTime._lastReportedVideoPacketSent, _VCAggregatorFaceTime._lastReportedVideoStallTime,
                          _VCAggregatorFaceTime._mediaConnectionTime, _VCAggregatorFaceTime._negotiatedSwitches,
                          _VCAggregatorFaceTime._noRemoteAtCallEnd, _VCAggregatorFaceTime._noRemoteStartTime,
                          _VCAggregatorFaceTime._numberOfSegments, _VCAggregatorFaceTime._relayServer,
                          _VCAggregatorFaceTime._relayType, _VCAggregatorFaceTime._remoteFaceTimeSwitchesAvailable,
                          _VCAggregatorFaceTime._remoteInterfaceType, _VCAggregatorFaceTime._remoteNoRemoteAtCallEnd,
                          _VCAggregatorFaceTime._remoteSwitches, _VCAggregatorFaceTime._significantOOOPacketCount,
                          _VCAggregatorFaceTime._startConnectionTime, _VCAggregatorFaceTime._totalConnectionTime,
                          _VCAggregatorFaceTime._totalFIRCounter, _VCAggregatorFaceTime._totalFIRDemandCounter,
                          _VCAggregatorFaceTime._totalVideoPacketsExpected, _VCAggregatorFaceTime._transportConnectionTime,
                          _VCAggregatorFaceTime._videoFrameDecodedButSkippedCounter,
                          _VCAggregatorFaceTime._videoFrameExpectedCounter,
                          _VCAggregatorFaceTime._videoFrameImcompleteNextTSCounter,
                          _VCAggregatorFaceTime._videoFrameNonFECCompleteCounter,
                          _VCAggregatorFaceTime._videoFrameNonFECTotalCounter, _VCAggregatorFaceTime._videoFrameReceivedCounter,
                          _VCAggregatorFaceTime._videoFrameTotalIncompleteCounter, _VCAggregatorFaceTime._wifiAssistState,
                          _VCAggregatorFaceTime._wifiToCellHandoverCount, _VCAggregatorMultiway._calls,
                          _VCAggregatorMultiway._currentDownlinkSegment, _VCAggregatorMultiway._currentDownlinkSegmentKey,
                          _VCAggregatorMultiway._currentUplinkSegment, _VCAggregatorMultiway._currentUplinkSegmentKey,
                          _VCAggregatorMultiway._internalErrors, _VCAggregatorMultiway._isDuplicationEnabled,
                          _VCAggregatorMultiway._isFullsizeUI, _VCAggregatorMultiway._lastParticipantNumberChangeTime,
                          _VCAggregatorMultiway._lastReportedDownlinkBytesReceived,
                          _VCAggregatorMultiway._lastReportedDownlinkPacketsReceived,
                          _VCAggregatorMultiway._lastReportedUplinkBytesSent,
                          _VCAggregatorMultiway._lastReportedUplinkPacketsReceived,
                          _VCAggregatorMultiway._lastReportedUplinkPacketsSent, _VCAggregatorMultiway._numberOfDownlinkSegments,
                          _VCAggregatorMultiway._numberOfParticipantsDuration, _VCAggregatorMultiway._numberOfUplinkSegments,
                          _VCAggregatorMultiway._participantCounter, _VCAggregatorMultiway._sessionAggregatedDurationTicks,
                          _VCAggregatorMultiway._sessionCreatedTime, _VCAggregatorMultiway._sessionDetailedEndReason,
                          _VCAggregatorMultiway._sessionDownlinkActualBitrateCounter,
                          _VCAggregatorMultiway._sessionDownlinkActualBitrateSum,
                          _VCAggregatorMultiway._sessionDownlinkBWEstimationCounter,
                          _VCAggregatorMultiway._sessionDownlinkBWEstimationSum,
                          _VCAggregatorMultiway._sessionDownlinkRoundTripTimeCounter,
                          _VCAggregatorMultiway._sessionDownlinkRoundTripTimeSum,
                          _VCAggregatorMultiway._sessionDownlinkTargetBitrateCounter,
                          _VCAggregatorMultiway._sessionDownlinkTargetBitrateSum,
                          _VCAggregatorMultiway._sessionDownlinkTotalLostSum,
                          _VCAggregatorMultiway._sessionDownlinkTotalPacketsReceivedSum, _VCAggregatorMultiway._sessionEndReason,
                          _VCAggregatorMultiway._sessionTotalDurationTicks,
                          _VCAggregatorMultiway._sessionUplinkActualBitrateCounter,
                          _VCAggregatorMultiway._sessionUplinkActualBitrateSum,
                          _VCAggregatorMultiway._sessionUplinkBWEstimationCounter,
                          _VCAggregatorMultiway._sessionUplinkBWEstimationSum,
                          _VCAggregatorMultiway._sessionUplinkTargetBitrateCounter,
                          _VCAggregatorMultiway._sessionUplinkTargetBitrateSum,
                          _VCAggregatorMultiway._sessionUplinkTargetBitrateSwitchCount,
                          _VCAggregatorMultiway._sessionUplinkTotalLostSum,
                          _VCAggregatorMultiway._sessionUplinkTotalPacketsSentSum,
                          _VCAggregatorMultiway._totalParticipantMeasuredTime, _VCAggregatorSecondDisplay._BPL,
                          _VCAggregatorSecondDisplay._BWE, _VCAggregatorSecondDisplay._EXT, _VCAggregatorSecondDisplay._HEL,
                          _VCAggregatorSecondDisplay._PLR, _VCAggregatorSecondDisplay._RBR, _VCAggregatorSecondDisplay._RTT,
                          _VCAggregatorSecondDisplay._SBR, _VCAggregatorSecondDisplay._TBR, _VCAggregatorSecondDisplay._VJS,
                          _VCAggregatorSecondDisplay._VST, _VCAggregatorSecondDisplay._averageBandwidthEstimation,
                          _VCAggregatorSecondDisplay._averageBurstyPacketLossCount,
                          _VCAggregatorSecondDisplay._averageExpirationTime, _VCAggregatorSecondDisplay._averageHIDEventLatency,
                          _VCAggregatorSecondDisplay._averageHIDEventLatencyReportCount,
                          _VCAggregatorSecondDisplay._averageJitterQueueSize, _VCAggregatorSecondDisplay._averagePacketLossRate,
                          _VCAggregatorSecondDisplay._averageReceiveBitrate, _VCAggregatorSecondDisplay._averageRoundTripTime,
                          _VCAggregatorSecondDisplay._averageSendBitrate, _VCAggregatorSecondDisplay._averageTargetBitrate,
                          _VCAggregatorSecondDisplay._averageWiFiPacketDelay, _VCAggregatorSecondDisplay._averageWiFiThroughput,
                          _VCAggregatorSecondDisplay._avgFramerate, _VCAggregatorSecondDisplay._codec,
                          _VCAggregatorSecondDisplay._decodedVideoFrameEnqueueCounter, _VCAggregatorSecondDisplay._fecStatsDict,
                          _VCAggregatorSecondDisplay._lastReportedVideoStallTime,
                          _VCAggregatorSecondDisplay._maxBandwidthEstimation,
                          _VCAggregatorSecondDisplay._maxBurstyPacketLossCount, _VCAggregatorSecondDisplay._maxExpirationTime,
                          _VCAggregatorSecondDisplay._maxHIDEventLatency, _VCAggregatorSecondDisplay._maxJitterQueueSize,
                          _VCAggregatorSecondDisplay._maxPLR, _VCAggregatorSecondDisplay._maxRoundTripTime,
                          _VCAggregatorSecondDisplay._maxSendBitrate, _VCAggregatorSecondDisplay._maxTargetBitrate,
                          _VCAggregatorSecondDisplay._maxVideoStallInterval, _VCAggregatorSecondDisplay._minHIDEventLatency,
                          _VCAggregatorSecondDisplay._sessionTotalDuration, _VCAggregatorSecondDisplay._totalFIRCounter,
                          _VCAggregatorSecondDisplay._totalNACKCounter, _VCAggregatorSecondDisplay._totalVideoStallTime,
                          _VCAggregatorSecondDisplay._transportType, _VCAggregatorSecondDisplay._videoFrameDisplayedCounter,
                          _VCAggregatorSecondDisplay._videoFrameExpectedCounter,
                          _VCAggregatorSecondDisplay._videoFrameNonFECCompleteCounter,
                          _VCAggregatorSecondDisplay._videoFrameNonFECTotalCounter,
                          _VCAggregatorSecondDisplay._videoFrameReceivedCounter, _VCAggregatorSecondDisplay._videoHeight,
                          _VCAggregatorSecondDisplay._videoStallCount, _VCAggregatorSecondDisplay._videoWidth,
                          _VCHistogram._bucketCount, _VCHistogram._buckets, _VCHistogram._ranges,
                          _VCSegmentCallHistory._historyLength, _VCSegmentCallHistory._longTermAdjustmentTBR,
                          _VCSegmentCallHistory._longTermBWE, _VCSegmentCallHistory._longTermISBR,
                          _VCSegmentCallHistory._longTermSARBR, _VCSegmentCallHistory._longTermSATXBR,
                          _VCSegmentCallHistory._previousISBR, _VCSegmentCallHistory._shortTermAdjustmentTBR,
                          _VCSegmentCallHistory._shortTermBWE, _VCSegmentCallHistory._shortTermISBR,
                          _VCSegmentCallHistory._shortTermSARBR, _VCSegmentCallHistory._shortTermSATXBR,
                          _VCSymptomReporter._callID, _VCSymptomReporter._diagnosticReporter,
                          _VCSymptomReporter._loggingDirectory, _VCSymptomReporter._osLogNetworkingHandle,
                          _VCSymptomReporter._reportingQueue, _VCSymptomReporter._symptomReporterCallback,
                          _VCSymptomReporter._symptomReporterContext, _VCVideoFECStatsHolder._completeFECFrameCount,
                          _VCVideoFECStatsHolder._failedFECFrameCount, _VCVideoFECStatsHolder._totalFECDataByteCount,
                          _VCVideoFECStatsHolder._totalFECFrameCount, _VCVideoFECStatsHolder._totalFECParityByteCount,
                          _VCVideoFECStatsHolder._unfixableFECFrameCount ]
...
