--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/VideoProcessors/GyroVideoStabilization.videoprocessor
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _FigSampleBufferProcessorCreateForGyroVideoStabilization ]
    objc-classes:       [ _AContext, _AFilter, _EAffineXform ]
    objc-ivars:         [ _AContext._GPUMode, _AContext._GPUOutputMode, _AContext._bgraRect, _AContext._blockOnLastBuffer,
                          _AContext._chromaQuadVertices, _AContext._chromaRect, _AContext._chromaTexture,
                          _AContext._currentFilter, _AContext._directFBO, _AContext._directTexture,
                          _AContext._fillExtendedRowsInOutputBuffer, _AContext._fillExtendedRowsKernel, _AContext._filters,
                          _AContext._finishTransactionsSynchronously, _AContext._framebuffer, _AContext._glContext,
                          _AContext._glFence, _AContext._lastInputBuffer, _AContext._lumaQuadVertices, _AContext._lumaRect,
                          _AContext._lumaTexture, _AContext._metal, _AContext._outputSurfaceCache, _AContext._pixelFormat,
                          _AContext._renderbuffer, _AContext._singlePlane, _AContext._size, _AContext._surfaceCache,
                          _AContext._uniformChroma, _AContext._uniformLuma, _AContext._wasSinglePlane, _AFilter._bgraProgram,
                          _AFilter._blurUniforms, _AFilter._chromaBlurProgram, _AFilter._chromaProgram, _AFilter._glContext,
                          _AFilter._lumaBlurProgram, _AFilter._lumaProgram, _AFilter._uniforms, _AFilter.m_angle,
                          _EAffineXform._AUSMLumaSharpProgram, _EAffineXform._AUSMSharpLutHeight,
                          _EAffineXform._AUSMSharpLutTexture, _EAffineXform._AUSMSharpLutWidth, _EAffineXform._TexMatCount,
                          _EAffineXform._TexMats, _EAffineXform._USMChromaProgram, _EAffineXform._USMv10LumaDownSampleProgram,
                          _EAffineXform._USMv10LumaSharpProgram, _EAffineXform._USMv15LumaSharpProgram,
                          _EAffineXform._USMv20LumaSharpProgram, _EAffineXform._ausmBlurRadius, _EAffineXform._ausmHighLumaDelta,
                          _EAffineXform._ausmHighLumaDeltaBlurAmount, _EAffineXform._ausmLowLumaDelta,
                          _EAffineXform._ausmLowLumaDeltaBlurAmount, _EAffineXform._blurEnabled, _EAffineXform._blurMixEnabled,
                          _EAffineXform._blurNoiseRadius, _EAffineXform._blurPasses, _EAffineXform._blurTempBuffer,
                          _EAffineXform._frameCount, _EAffineXform._lastUnsharpHeight, _EAffineXform._lastUnsharpWidth,
                          _EAffineXform._overscanForBlur, _EAffineXform._overscanHeight, _EAffineXform._overscanWidth,
                          _EAffineXform._previousBlurBuffers, _EAffineXform._previousBufferIndex,
                          _EAffineXform._renderFromTopLeft, _EAffineXform._renderMethod, _EAffineXform._transformRowStride,
                          _EAffineXform._unsharpHeight, _EAffineXform._unsharpTexture, _EAffineXform._unsharpWidth,
                          _EAffineXform._usmAdaptiveAmount, _EAffineXform._usmBaseAmount, _EAffineXform._usmBlurRadius ]
...
