--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/SilexText.framework/SilexText
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _STCanvasCreate, _STCanvasCreateWithClass, _SilexTextVersionNumber, _SilexTextVersionString,
                          _THWContainerLayoutMaximumWrapPathElementCount, __Z28UIBezierPathSilexPathApplierPvPK13CGPathElement ]
    objc-classes:       [ _STAXCustomRotor, _STAXCustomRotorProvider, _STCanvasLayer, _STCanvasView, _STCharacterStyle, _STColor,
                          _STColumn, _STComponentTextStorage, _STContainerLayout, _STContainerRep, _STDropCap, _STDropCapSpacing,
                          _STInfoGeometry, _STLayoutController, _STLineSpacing, _STListStyle, _STNoDefaultImplicitActionLayer,
                          _STPropertyMap, _STScrollView, _STSelection, _STShadow, _STSmartField, _STStandaloneTextInfo,
                          _STStandaloneTextLayout, _STStandaloneTextRep, _STStorage, _STTangierRepDirectLayerHostProvider,
                          _STTangierTextRenderCollector, _STTangierTextRenderCollectorItem, _STTemporaryObjectContext,
                          _STTextExclusionPath, _STTextExclusionPathWrapper, _STTextTangierApplicationDelegate,
                          _STTextTangierAttachmentInfo, _STTextTangierAttachmentLayout, _STTextTangierAttachmentRep,
                          _STTextTangierCanvasEditor, _STTextTangierCanvasViewController, _STTextTangierContainerInfo,
                          _STTextTangierContainerRep, _STTextTangierDocumentRoot, _STTextTangierEditingController,
                          _STTextTangierFlowInfo, _STTextTangierFlowLayout, _STTextTangierFlowRep, _STTextTangierFlowStorage,
                          _STTextTangierInteractiveCanvasController, _STTextTangierLayout, _STTextTangierStorage,
                          _STTextTangierTextLayout, _STTextTangierTextRep, _STTextTangierTextWrapContext,
                          _STTextTangierTextWrapper, _STTextUtilities ]
    objc-ivars:         [ _STAXCustomRotor._rotorItems, _STAXCustomRotorProvider._cachedAvailableRotors,
                          _STAXCustomRotorProvider._rootElement, _STContainerLayout._oldchildLayouts,
                          _STContainerLayout.mCachedExternalWrapPath, _STContainerLayout.mCachedWrapPath,
                          _STContainerLayout.mCachedWrapPolygon, _STScrollView._customRotorProvider,
                          _STScrollView._scrollViewDelegate, _STSmartField._action, _STStandaloneTextInfo._storage,
                          _STStandaloneTextInfo.anchoredToText, _STStandaloneTextInfo.attachedToBodyText,
                          _STStandaloneTextInfo.floatingAboveText, _STStandaloneTextInfo.geometry,
                          _STStandaloneTextInfo.inlineWithText, _STStandaloneTextInfo.owningAttachment,
                          _STStandaloneTextInfo.parentInfo, _STStandaloneTextLayout._delegate,
                          _STTangierRepDirectLayerHostProvider._aboveRepsLayerHost,
                          _STTangierRepDirectLayerHostProvider._overlayLayerHost,
                          _STTangierRepDirectLayerHostProvider._underRepsLayerHost, _STTangierTextRenderCollector._flows,
                          _STTangierTextRenderCollector._layoutsByComponentIdentifier,
                          _STTangierTextRenderCollector._previousFlows, _STTangierTextRenderCollectorItem._componentIdentifier,
                          _STTangierTextRenderCollectorItem._directLayerHost, _STTangierTextRenderCollectorItem._flowInfo,
                          _STTangierTextRenderCollectorItem._flowLayout, _STTangierTextRenderCollectorItem._flowRange,
                          _STTangierTextRenderCollectorItem._flowStorage, _STTangierTextRenderCollectorItem._layout,
                          _STTangierTextRenderCollectorItem._selectable, _STTangierTextRenderCollectorItem._storage,
                          _STTextExclusionPath._actualPosition, _STTextExclusionPath._anchorPoint,
                          _STTextExclusionPath._completionBlock, _STTextExclusionPath._componentIdentifier,
                          _STTextExclusionPath._exclusionRect, _STTextExclusionPath._fullBleed, _STTextExclusionPath._insets,
                          _STTextExclusionPath._lineVerticalAlignment, _STTextExclusionPath._minYBlock,
                          _STTextExclusionPath._padding, _STTextExclusionPath._position, _STTextExclusionPath._range,
                          _STTextExclusionPath._startBlock, _STTextExclusionPath._type,
                          _STTextExclusionPath._verticalAlignmentFactor, _STTextExclusionPath._wrapper,
                          _STTextExclusionPathWrapper._exclusionPath, _STTextExclusionPathWrapper._isRectangular,
                          _STTextExclusionPathWrapper._myWrapPolygon, _STTextTangierAttachmentInfo._actualRange,
                          _STTextTangierAttachmentInfo._exclusionPath, _STTextTangierAttachmentLayout._polygon,
                          _STTextTangierContainerInfo._directLayerHost, _STTextTangierContainerInfo._fixedExclusionPaths,
                          _STTextTangierContainerInfo._isSelectable, _STTextTangierContainerInfo._shouldHyphenate,
                          _STTextTangierContainerInfo._storage, _STTextTangierDocumentRoot._aStylesheet,
                          _STTextTangierDocumentRoot._viewController,
                          _STTextTangierEditingController._startingInitialSelectionDrag, _STTextTangierFlowInfo._directLayerHost,
                          _STTextTangierFlowInfo._range, _STTextTangierFlowInfo._storage, _STTextTangierFlowInfo.anchoredToText,
                          _STTextTangierFlowInfo.attachedToBodyText, _STTextTangierFlowInfo.floatingAboveText,
                          _STTextTangierFlowInfo.geometry, _STTextTangierFlowInfo.inlineWithText,
                          _STTextTangierFlowInfo.owningAttachment, _STTextTangierFlowInfo.parentInfo,
                          _STTextTangierFlowLayout._columns, _STTextTangierFlowRep._frameInCanvas,
                          _STTextTangierFlowRep._headingsRotor, _STTextTangierFlowRep._icc, _STTextTangierFlowRep._linkRotor,
                          _STTextTangierFlowRep.accessibilityDataSource, _STTextTangierFlowStorage._flowName,
                          _STTextTangierInteractiveCanvasController._dataSource,
                          _STTextTangierInteractiveCanvasController._forceLayoutAndRenderOnThread,
                          _STTextTangierInteractiveCanvasController._isScrolling,
                          _STTextTangierInteractiveCanvasController._isSelecting,
                          _STTextTangierInteractiveCanvasController._mightScrollToTop,
                          _STTextTangierInteractiveCanvasController._scrollView,
                          _STTextTangierInteractiveCanvasController._startedEditing, _STTextTangierLayout._textWrapper,
                          _STTextTangierStorage._attachments, _STTextTangierStorage._isSelectable, _STTextTangierStorage._locale,
                          _STTextTangierStorage._rangedExclusionPaths, _STTextTangierStorage._shouldHyphenate,
                          _STTextTangierStorage._tokenizersCache, _STTextTangierStorage._unfairLock,
                          _STTextTangierTextLayout._addedChildren, _STTextTangierTextWrapContext._column,
                          _STTextTangierTextWrapContext._interiorWrapPolygon, _STTextTangierTextWrapContext._target,
                          _STTextTangierTextWrapContext._targetInverseTransformInRoot,
                          _STTextTangierTextWrapContext._wrapPathInverseTransformInRootDictionary,
                          _STTextTangierTextWrapper._canvasSpaceToWrapSpace, _STTextTangierTextWrapper._exclusionPaths,
                          _STTextTangierTextWrapper._tangierExclusionPaths, _STTextTangierTextWrapper._wrapSpaceToCanvasSpace ]
...
