--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/ExchangeSync.framework/Frameworks/DAEAS.framework/DAEAS
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _ASCodewordFrequency, _ASCommandStringForCode, _ASDeviceInfo, _ASDeviceWipeThreshold,
                          _ASFilterCodeForNumPastDays, _ASFolderArrayForDAFolderArray, _ASFolderHasUpdate,
                          _ASHTTPConnectionErrorDomain, _ASInboxChangedNotification, _ASInboxSyncingRequest,
                          _ASMinimumPasswordLength, _ASNumPastDaysToSyncForFilterCode, _ASParameterStringForTag,
                          _ASPasswordComplexity, _ASPasswordLockTimeout, _ASPasswordLockTimeoutEnabled, _ASPolicyEnabled,
                          _ASPolicyMCFeaturesKey, _ASPolicyPerAccountEASPoliciesKey, _ASPolicyType, _ASRequireRemoteWipeAbility,
                          _ASUnarchiveDate, _ASWAPXMLPolicyType, _ASWBXMLPolicyType, _AllowBluetooth, _AllowBrowser,
                          _AllowCamera, _AllowConsumerEmail, _AllowDesktopSync, _AllowHTMLEmail, _AllowInternetSharing,
                          _AllowIrDA, _AllowPOPIMAPEmail, _AllowRemoteDesktop, _AllowSMIMEEncryptionAlgorithmNegotiation,
                          _AllowSMIMESoftCerts, _AllowSimpleDevicePassword, _AllowStorageCard, _AllowTextMessaging,
                          _AllowUnsignedApplications, _AllowUnsignedInstallationPackages, _AllowWiFi,
                          _AlphanumericPasswordEnabled, _ApprovedApplicationList, _AttachmentsEnabled, _Base64EncodedAuth,
                          _CreateASFolderForDAFolder, _CreateDAFolderForASFolder, _DADataclassForASFolderType,
                          _DAFolderArrayForASFolderArray, _DAFolderIsDefaultFolderType, _DeviceEncryptionEnabled,
                          _DevicePasswordEnabled, _DevicePasswordExpiration, _DevicePasswordHistory, _EASCodePageNames,
                          _EASCodePageStrings, _EASProtocolVersion12_1, _EASProtocolVersion14_0, _EASProtocolVersion14_1,
                          _EASProtocolVersion16_0, _EASProtocolVersion16_1, _EASProtocolVersion2_5, _EASProtocolVersionUnknown,
                          _MSWAPProvisiningXMLPolicyType, _MaxAttachmentSize, _MaxCalendarAgeFilter,
                          _MaxDevicePasswordFailedAttempts, _MaxEmailAgeFilter, _MaxEmailBodyTruncationSize,
                          _MaxEmailHTMLBodyTruncationSize, _MaxInactivityTimeDeviceLock, _MinDevicePasswordComplexCharacters,
                          _MinDevicePasswordLength, _NSStringForDASingleDataclass, _PasswordRecoveryEnabled,
                          _RequireDeviceEncryption, _RequireEncryptedSMIMEMessages, _RequireEncryptionSMIMEAlgorithm,
                          _RequireManualSyncWhenRoaming, _RequireSignedSMIMEAlgorithm, _RequireSingedSMIMEMessages,
                          _RequireStorageCardEncryption, _TranslatePolicyWBXMLDCCPT, _UNCAccessEnabled,
                          _UnapprovedInROMAppliationList, _WBXMLProvisioningXMLPolicyType, __EASTaskLogPublic,
                          __UserASFolderTypeForDataclass, __getParmForTag, _asDeviceID, _bestProtocolVersionFromVersions,
                          _getAttributeAsNSString, _handleCodePageSwitch, _kASAccountEmailAddresses,
                          _kASAccountMailNumberOfPastDaysToSync, _kASChangeTrackingPrefix, _kASCustomSignature,
                          _kASEncryptionIdentityPersistentReference, _kASLastKnownProtocolVersion,
                          _kASSavedFolderPathsThatClientsCareAbout, _kASSigningIdentityPersistentReference,
                          _kASSupportsGeneratingBulletins, _kASSyncDefaultFoldersOnly, _kAutodiscoverHost, _kAutodiscoverPort,
                          _kAutodiscoverShouldUseSSL, _kAutodiscoverUsername, _logEmptyRequestToExchangeTrafficLog,
                          _logPlainTextDataToExchangeTrafficLog, _logWBXMLDataToExchangeTrafficLog,
                          _managedConfigurationPoliciesFromEASWBXMLPolicies, _overSimplifiedStatusForError,
                          _perAccountEASPoliciesFromEASWBXMLPolicies, _statusAndErrorIndicateWeShouldTryAgain, _strstrcnt,
                          _translateWBXMLToXMLData, _translateWBXMLToXMLFileDescriptor, _translateWBXMLToXMLStream, _uint16len,
                          _uint16strncpy, _xmlCharToNSString ]
    objc-classes:       [ _ASAccount, _ASArray, _ASAttachment, _ASAttendee, _ASAutodiscoverTask, _ASAutodiscoverV2Task, _ASBool,
                          _ASChangedCollectionLeaf, _ASChangedFolderStore, _ASClientAccount, _ASClientPolicyManager,
                          _ASCollection, _ASConcreteAccountActor, _ASContact, _ASContactResponse, _ASDataWBXMLToXMLConverter,
                          _ASDictionary, _ASDraftEmailAction, _ASEmailChangeFlagsAction, _ASEmailItem, _ASEmailItemResponse,
                          _ASEmptyNode, _ASEnhancedMailboxSearchResult, _ASEnhancedSearchResponse,
                          _ASEnhancedSearchStoreResponse, _ASEvent, _ASEventException, _ASEventResponse, _ASEventUID,
                          _ASFetchAttachmentTask, _ASFileDescriptorWBXMLToXMLConverter, _ASFolder, _ASFolderCreateTask,
                          _ASFolderDeleteTask, _ASFolderHierarchy, _ASFolderItemsSyncResponse, _ASFolderItemsSyncTask,
                          _ASFolderLocalUpdateTask, _ASFolderModifyTask, _ASFolderSyncTask, _ASForwardee, _ASGALSearchResult,
                          _ASGALSearchTask, _ASGetOptionsTask, _ASInvitationMailContext, _ASItem,
                          _ASItemOperationsFetchAttachmentFetchResult, _ASItemOperationsFetchAttachmentProperties,
                          _ASItemOperationsFetchAttachmentResponse, _ASItemOperationsFetchAttachmentTask,
                          _ASItemOperationsFetchCommand, _ASItemOperationsFetchResult, _ASItemOperationsResponse,
                          _ASItemOperationsTask, _ASLocalDBHelper, _ASLocation, _ASMailMessage, _ASMailboxEnhancedSearchTask,
                          _ASMailboxSearchPredicate, _ASMailboxSearchResult, _ASMailboxSearchTask, _ASMeetingRequest,
                          _ASMeetingRequestRecurrence, _ASMeetingResponseItem, _ASMeetingResponseResponse,
                          _ASMeetingResponseSingularResponse, _ASMeetingResponseTask, _ASMoveItemsTask, _ASMovedItem, _ASNote,
                          _ASNoteResponse, _ASParseContext, _ASParseRule, _ASPerAccountPolicyData, _ASPingItem, _ASPingTask,
                          _ASPolicy, _ASPolicyManager, _ASPolicyPreflighter, _ASProtocol, _ASProtocol12_1, _ASProtocol12_1_Short,
                          _ASProtocol14_0, _ASProtocol14_1, _ASProtocol16_0, _ASProtocol16_1, _ASProtocol2_5,
                          _ASProtocolCapabilities, _ASProtocolCapabilities12_1, _ASProtocolCapabilities14_0,
                          _ASProtocolCapabilities14_1, _ASProtocolCapabilities16_0, _ASProtocolCapabilities16_1,
                          _ASProtocolUnknown, _ASProvisionResponse, _ASProvisionTask, _ASProvisionWBXMLTaskTest, _ASRecurrence,
                          _ASResolveRecipientsAvailabilityItem, _ASResolveRecipientsCertificatesItem,
                          _ASResolveRecipientsResponse, _ASResolveRecipientsSingleRecipientItem,
                          _ASResolveRecipientsSingleResponseItem, _ASResolveRecipientsTask, _ASSearchResponse, _ASSearchStore,
                          _ASSearchTask, _ASSendMailResponse, _ASSendMailTask, _ASSettingsTask,
                          _ASSettingsTaskAccountEmailAddresses, _ASSettingsTaskAccountInformation, _ASSettingsTaskGetterResult,
                          _ASSettingsTaskOofGetResponse, _ASSettingsTaskOofMessage, _ASSettingsTaskOofResponse,
                          _ASSettingsTaskResponse, _ASSettingsTaskUserInformationGetResponse,
                          _ASSettingsTaskUserInformationResponse, _ASSingularChangedFolderStore, _ASSmartMailTask,
                          _ASStreamWBXMLToXMLConverter, _ASTask, _ASTaskManager, _ASTimeZone, _ASToDo, _ASToDoRecurrence,
                          _ASToDoResponse, _ASTopLevelErrorChecker, _ASTrafficLogger, _ASUtilsLazyClass, _ASWAPXMLPolicy,
                          _ASWBXMLPolicy, _ASWBXMLToXMLConverter, _DAConvertCRtoCRLFStream, _WBXMLData ]
    objc-ivars:         [ _ASAccount._asAccountVersion, _ASAccount._autodiscoverTaskLock, _ASAccount._autodiscovery401Error,
                          _ASAccount._autodiscoveryTasks, _ASAccount._folderHierarchy, _ASAccount._isValidating,
                          _ASAccount._oneAutodiscoverAtATime, _ASAccount._protocol, _ASAccount._searchTaskSet,
                          _ASAccount._useHTTPForTesting, _ASAccount._useLocalhostForAutodiscoveryTesting, _ASArray._items,
                          _ASArray._subclassRuleSet, _ASAttachment._clientId, _ASAttachment._contentId,
                          _ASAttachment._contentLocation, _ASAttachment._displayName, _ASAttachment._hasBase64Transfer,
                          _ASAttachment._isInline, _ASAttachment._localPath, _ASAttachment._method, _ASAttachment._name,
                          _ASAttachment._size, _ASAttendee._email, _ASAttendee._invitedBy, _ASAttendee._localId,
                          _ASAttendee._name, _ASAttendee._placeHolder, _ASAttendee._proposedEndTime,
                          _ASAttendee._proposedStartTime, _ASAttendee._role, _ASAttendee._status,
                          _ASAutodiscoverTask._accountInfo, _ASAutodiscoverTask._authUsername,
                          _ASAutodiscoverTask._discoveryError, _ASAutodiscoverTask._emailAddress,
                          _ASAutodiscoverTask._originalURLScheme, _ASAutodiscoverTask._redirectEmail,
                          _ASAutodiscoverTask._serverURL, _ASAutodiscoverTask._wasRedirectedThroughHTTP,
                          _ASAutodiscoverV2Task._accountInfo, _ASAutodiscoverV2Task._addEmptyBearer,
                          _ASAutodiscoverV2Task._discoverOAuthEndpoint, _ASAutodiscoverV2Task._easEndPoint,
                          _ASAutodiscoverV2Task._emailAddress, _ASChangedCollectionLeaf._applicationData,
                          _ASChangedCollectionLeaf._changeType, _ASChangedCollectionLeaf._clientID,
                          _ASChangedCollectionLeaf._instanceID, _ASChangedCollectionLeaf._isResponse,
                          _ASChangedCollectionLeaf._parentClientID, _ASChangedCollectionLeaf._serverID,
                          _ASChangedCollectionLeaf._status, _ASChangedCollectionLeaf._validateOpeningTokens,
                          _ASChangedFolderStore._status, _ASChangedFolderStore._syncKey, _ASChangedFolderStore._updatedFolders,
                          _ASClientAccount._daemonMonitoredFolders, _ASClientAccount._folderIDsOnRemoteHold,
                          _ASClientAccount._foldersToRetryForMonitoring, _ASClientPolicyManager._powerAssertionGroupIdentifier,
                          _ASCollection._changedItems, _ASCollection._checkedShouldSniffInvites, _ASCollection._collectionId,
                          _ASCollection._dataclass, _ASCollection._moreAvailable, _ASCollection._parentResponse,
                          _ASCollection._responseItems, _ASCollection._sniffableType, _ASCollection._status,
                          _ASCollection._syncKey, _ASConcreteAccountActor._account, _ASContact._abRecord,
                          _ASContact._accountName, _ASContact._anniversary, _ASContact._assistantName,
                          _ASContact._assistantTelephoneNumber, _ASContact._birthday, _ASContact._body, _ASContact._bodySize,
                          _ASContact._bodyTruncated, _ASContact._business2TelephoneNumber, _ASContact._businessAddressCity,
                          _ASContact._businessAddressCountry, _ASContact._businessAddressPostalCode,
                          _ASContact._businessAddressState, _ASContact._businessAddressStreet, _ASContact._businessFaxNumber,
                          _ASContact._businessTelephoneNumber, _ASContact._carTelephoneNumber, _ASContact._categories,
                          _ASContact._children, _ASContact._companyMainPhone, _ASContact._companyName, _ASContact._customerID,
                          _ASContact._department, _ASContact._email1Address, _ASContact._email2Address,
                          _ASContact._email3Address, _ASContact._fileAs, _ASContact._fileAsAutoConstruction,
                          _ASContact._firstName, _ASContact._governmentID, _ASContact._home2TelephoneNumber,
                          _ASContact._homeAddressCity, _ASContact._homeAddressCountry, _ASContact._homeAddressPostalCode,
                          _ASContact._homeAddressState, _ASContact._homeAddressStreet, _ASContact._homeFaxNumber,
                          _ASContact._homeTelephoneNumber, _ASContact._im1Address, _ASContact._im2Address,
                          _ASContact._im3Address, _ASContact._jobTitle, _ASContact._lastName, _ASContact._managerName,
                          _ASContact._middleName, _ASContact._mms, _ASContact._mobileTelephoneNumber, _ASContact._nickName,
                          _ASContact._officeLocation, _ASContact._otherAddressCity, _ASContact._otherAddressCountry,
                          _ASContact._otherAddressPostalCode, _ASContact._otherAddressState, _ASContact._otherAddressStreet,
                          _ASContact._pagerNumber, _ASContact._picture, _ASContact._radioTelephoneNumber, _ASContact._spouse,
                          _ASContact._suffix, _ASContact._title, _ASContact._webpage, _ASContact._yomiCompanyName,
                          _ASContact._yomiFirstName, _ASContact._yomiLastName, _ASDataWBXMLToXMLConverter._input,
                          _ASDataWBXMLToXMLConverter._output, _ASDictionary._items, _ASDictionary._placeHolder,
                          _ASDictionary._subclassRuleSet, _ASDraftEmailAction._send, _ASEmailChangeFlagsAction._changedFlags,
                          _ASEmailChangeFlagsAction._flagged, _ASEmailChangeFlagsAction._read, _ASEmailItem._attachments,
                          _ASEmailItem._bcc, _ASEmailItem._body, _ASEmailItem._bodySize, _ASEmailItem._bodyTruncated,
                          _ASEmailItem._bodyType, _ASEmailItem._cc, _ASEmailItem._conversationId,
                          _ASEmailItem._conversationIndex, _ASEmailItem._date, _ASEmailItem._displayTo, _ASEmailItem._flagged,
                          _ASEmailItem._flaggedIsSet, _ASEmailItem._folderId, _ASEmailItem._from, _ASEmailItem._hasAttachments,
                          _ASEmailItem._importance, _ASEmailItem._isDraft, _ASEmailItem._lastVerb, _ASEmailItem._longID,
                          _ASEmailItem._meetingRequest, _ASEmailItem._messageClass, _ASEmailItem._mimeData,
                          _ASEmailItem._preview, _ASEmailItem._read, _ASEmailItem._readIsSet, _ASEmailItem._replyTo,
                          _ASEmailItem._sender, _ASEmailItem._shouldIncludeExceptionDateInUid, _ASEmailItem._subject,
                          _ASEmailItem._threadTopic, _ASEmailItem._to, _ASEmailItem._verbIsSet,
                          _ASEnhancedMailboxSearchResult._className, _ASEnhancedSearchResponse._expectedResultType,
                          _ASEnhancedSearchResponse._mResults, _ASEnhancedSearchResponse._status,
                          _ASEnhancedSearchStoreResponse._mResults, _ASEnhancedSearchStoreResponse._range,
                          _ASEnhancedSearchStoreResponse._status, _ASEnhancedSearchStoreResponse._store,
                          _ASEnhancedSearchStoreResponse._total, _ASEvent._allDayEvent, _ASEvent._appointmentReplyTime,
                          _ASEvent._attachments, _ASEvent._attendees, _ASEvent._attendeesPendingDeletion, _ASEvent._body,
                          _ASEvent._bodyTruncated, _ASEvent._busyStatus, _ASEvent._cachedOrganizerIsSelf, _ASEvent._calEvent,
                          _ASEvent._calculateNextStatusAsIfMeetingRequest, _ASEvent._categories, _ASEvent._dTStamp,
                          _ASEvent._deletedAttachmentsIDs, _ASEvent._disallowNewTimeProposal, _ASEvent._doNotSendBody,
                          _ASEvent._endTime, _ASEvent._eventUID, _ASEvent._exceptions, _ASEvent._from,
                          _ASEvent._haveCheckedOrganizerEmail, _ASEvent._isAttendeeUpdateOnly, _ASEvent._isDTStampUpdateOnly,
                          _ASEvent._isOrganizerUpdate, _ASEvent._location, _ASEvent._meetingResponseToEmailAbout,
                          _ASEvent._meetingStatus, _ASEvent._onlineMeetingExternalLink, _ASEvent._organizerEmail,
                          _ASEvent._organizerName, _ASEvent._proposedEndTime, _ASEvent._proposedStartTime, _ASEvent._recurrence,
                          _ASEvent._reminderMinsBefore, _ASEvent._responseComment, _ASEvent._responseRequested,
                          _ASEvent._responseType, _ASEvent._sensitivity, _ASEvent._shouldUpdateStatus, _ASEvent._startTime,
                          _ASEvent._subject, _ASEvent._timeZone, _ASEvent._tombstoneEndTime,
                          _ASEventException._exceptionStartTime, _ASEventException._isDeleted, _ASEventException._originalEvent,
                          _ASEventException._placeHolder, _ASEventUID._exceptionDate, _ASEventUID._isOutlookCreatedUid,
                          _ASEventUID._uidWithoutExceptionDate, _ASFetchAttachmentTask._attachmentContentType,
                          _ASFetchAttachmentTask._attachmentName, _ASFetchAttachmentTask._attachmentUUID,
                          _ASFetchAttachmentTask._localFileHandle, _ASFetchAttachmentTask._localFileLength,
                          _ASFetchAttachmentTask._localFileName, _ASFetchAttachmentTask._messageID,
                          _ASFileDescriptorWBXMLToXMLConverter._input, _ASFileDescriptorWBXMLToXMLConverter._output,
                          _ASFolder._changeType, _ASFolder._dataclass, _ASFolder._displayName, _ASFolder._folderType,
                          _ASFolder._localID, _ASFolder._localUUID, _ASFolder._parentID, _ASFolder._renameOnCollision,
                          _ASFolder._serverID, _ASFolderHierarchy._account, _ASFolderHierarchy._delegate,
                          _ASFolderHierarchy._folderByIdCache, _ASFolderHierarchy._folderCache,
                          _ASFolderItemsSyncResponse._collection, _ASFolderItemsSyncResponse._dataclass,
                          _ASFolderItemsSyncResponse._deliveryIdsToClear, _ASFolderItemsSyncResponse._deliveryIdsToSoftClear,
                          _ASFolderItemsSyncResponse._meetingRequestDatas, _ASFolderItemsSyncResponse._status,
                          _ASFolderItemsSyncTask._actions, _ASFolderItemsSyncTask._bodyTruncationBytes,
                          _ASFolderItemsSyncTask._clientWinsOnSyncConflict, _ASFolderItemsSyncTask._dataclass,
                          _ASFolderItemsSyncTask._deletesAsMoves, _ASFolderItemsSyncTask._filterDays,
                          _ASFolderItemsSyncTask._folderID, _ASFolderItemsSyncTask._hadFalseMoreAvailable,
                          _ASFolderItemsSyncTask._haveShortcut121Response, _ASFolderItemsSyncTask._isInitialBootstrapSync,
                          _ASFolderItemsSyncTask._isInitialSync, _ASFolderItemsSyncTask._isResyncAfterConnectionFailed,
                          _ASFolderItemsSyncTask._isSpinning, _ASFolderItemsSyncTask._mRejectedServerIds,
                          _ASFolderItemsSyncTask._mimeSupport, _ASFolderItemsSyncTask._moreAvailable,
                          _ASFolderItemsSyncTask._moreLocalChangesAvailable, _ASFolderItemsSyncTask._numDownloadedElements,
                          _ASFolderItemsSyncTask._numReplacedItems, _ASFolderItemsSyncTask._preservedActions,
                          _ASFolderItemsSyncTask._previousSyncKey, _ASFolderItemsSyncTask._pushedActions,
                          _ASFolderItemsSyncTask._streamingMailMessage, _ASFolderItemsSyncTask._willUpdate,
                          _ASFolderLocalUpdateTask._commandCode, _ASFolderLocalUpdateTask._completionBlock,
                          _ASFolderLocalUpdateTask._dataclasses, _ASFolderLocalUpdateTask._folder,
                          _ASFolderLocalUpdateTask._previousSyncKey, _ASFolderLocalUpdateTask._requestType,
                          _ASFolderSyncTask._dataclasses, _ASFolderSyncTask._isSpinning,
                          _ASFolderSyncTask._numDownloadedElements, _ASFolderSyncTask._previousSyncKey,
                          _ASFolderSyncTask._requireChangedFolders, _ASGALSearchResult._alias,
                          _ASGALSearchResult._applicationData, _ASGALSearchResult._classes, _ASGALSearchResult._collectionIDs,
                          _ASGALSearchResult._company, _ASGALSearchResult._emailAddress, _ASGALSearchResult._firstName,
                          _ASGALSearchResult._homePhone, _ASGALSearchResult._lastName, _ASGALSearchResult._longID,
                          _ASGALSearchResult._mClasses, _ASGALSearchResult._mCollectionIDs, _ASGALSearchResult._mobilePhone,
                          _ASGALSearchResult._office, _ASGALSearchResult._phone, _ASGALSearchResult._photoData,
                          _ASGALSearchResult._title, _ASGetOptionsTask._commandArray, _ASGetOptionsTask._versionArray,
                          _ASInvitationMailContext._attendeeUUIDs, _ASInvitationMailContext._emailResponse,
                          _ASInvitationMailContext._eventUID, _ASInvitationMailContext._isMyInvite,
                          _ASInvitationMailContext._serverID, _ASItem._codePage, _ASItem._currentStreamBlock,
                          _ASItem._currentlyParsingCPTNumber, _ASItem._currentlyParsingSubItem, _ASItem._parent,
                          _ASItem._parseRuleUsageNumbers, _ASItem._parsingState, _ASItem._root, _ASItem._token,
                          _ASItemOperationsFetchAttachmentFetchResult._fileReference,
                          _ASItemOperationsFetchAttachmentFetchResult._properties,
                          _ASItemOperationsFetchAttachmentFetchResult._status,
                          _ASItemOperationsFetchAttachmentProperties._attachmentContentType,
                          _ASItemOperationsFetchAttachmentProperties._data,
                          _ASItemOperationsFetchAttachmentTask._attachmentContentType,
                          _ASItemOperationsFetchAttachmentTask._attachmentName,
                          _ASItemOperationsFetchAttachmentTask._attachmentUUID,
                          _ASItemOperationsFetchAttachmentTask._localFileHandle,
                          _ASItemOperationsFetchAttachmentTask._localFileLength,
                          _ASItemOperationsFetchAttachmentTask._localFileName, _ASItemOperationsFetchAttachmentTask._messageID,
                          _ASItemOperationsFetchAttachmentTask._writeAttachmentError,
                          _ASItemOperationsFetchCommand._collectionID, _ASItemOperationsFetchCommand._longID,
                          _ASItemOperationsFetchCommand._serverID, _ASItemOperationsFetchResult._classString,
                          _ASItemOperationsResponse._fetchResponses, _ASItemOperationsResponse._status,
                          _ASItemOperationsTask._bodyTruncationBytes, _ASItemOperationsTask._commands,
                          _ASItemOperationsTask._mimeSupport, _ASItemOperationsTask._numReplacedItems,
                          _ASItemOperationsTask._streamingMailMessage, _ASLocation._accuracy, _ASLocation._altitude,
                          _ASLocation._altitudeAccuracy, _ASLocation._annotation, _ASLocation._city, _ASLocation._country,
                          _ASLocation._displayName, _ASLocation._latitude, _ASLocation._longitude, _ASLocation._postalCode,
                          _ASLocation._state, _ASLocation._street, _ASMailMessage._ASEmailItem,
                          _ASMailboxEnhancedSearchTask._searchId, _ASMailboxSearchPredicate._predicate,
                          _ASMailboxSearchResult._mClasses, _ASMeetingRequest._cachedParentFolderId,
                          _ASMeetingRequest._cachedParentServerId, _ASMeetingRequest._dateReceived,
                          _ASMeetingRequest._forwardees, _ASMeetingRequest._instanceType, _ASMeetingRequest._meetingClassType,
                          _ASMeetingRequest._meetingMessageType, _ASMeetingRequest._parentEmailItem,
                          _ASMeetingRequest._placeHolder, _ASMeetingRequest._recurrenceId, _ASMeetingRequest._sender,
                          _ASMeetingResponseItem._calEventServerId, _ASMeetingResponseItem._comment,
                          _ASMeetingResponseItem._context, _ASMeetingResponseItem._deliveryItemFolderId,
                          _ASMeetingResponseItem._deliveryItemServerId, _ASMeetingResponseItem._eventUID,
                          _ASMeetingResponseItem._instanceDate, _ASMeetingResponseItem._meetingResponse,
                          _ASMeetingResponseItem._proposedEndTime, _ASMeetingResponseItem._proposedStartTime,
                          _ASMeetingResponseItem._responseRequested, _ASMeetingResponseItem._status,
                          _ASMeetingResponseResponse._mSingularResponses, _ASMeetingResponseSingularResponse._eventId,
                          _ASMeetingResponseSingularResponse._instanceId, _ASMeetingResponseSingularResponse._requestId,
                          _ASMeetingResponseSingularResponse._status, _ASMeetingResponseTask._responseItems,
                          _ASMoveItemsTask._dataclass, _ASMoveItemsTask._moveItems, _ASMoveItemsTask._pushedMoveRequests,
                          _ASMovedItem._dstMsgId, _ASMovedItem._srcMsgId, _ASMovedItem._status, _ASNote._body,
                          _ASNote._bodyIsPlaintext, _ASNote._bodyTruncated, _ASNote._categories, _ASNote._lastModifiedDate,
                          _ASNote._localRecord, _ASNote._messageClass, _ASNote._subject, _ASParseContext._bypassedDataBuffers,
                          _ASParseContext._codePage, _ASParseContext._curOffset, _ASParseContext._currentBytesReceivedCount,
                          _ASParseContext._dataBuffers, _ASParseContext._dataGeneration,
                          _ASParseContext._expectedTotalBytesCount, _ASParseContext._keepPreviousData,
                          _ASParseContext._lastFoundBufferWithoutLineEnding,
                          _ASParseContext._lastLookedAtBufferHadStringEndPrefix, _ASParseContext._logFileHandle,
                          _ASParseContext._logFilePath, _ASParseContext._moreDataExpected,
                          _ASParseContext._numTokensInBuffersWithoutLineEndings, _ASParseContext._offsetIntoFirstData,
                          _ASParseContext._parseErrorReason, _ASParseContext._streamingState, _ASParseContext._trafficLogger,
                          _ASParseRule._callbackDict, _ASParseRule._codePage, _ASParseRule._dataclass,
                          _ASParseRule._maximumNumber, _ASParseRule._minimumNumber, _ASParseRule._objectClass,
                          _ASParseRule._setterMethod, _ASParseRule._streamCallbackDict, _ASParseRule._subclassRuleSet,
                          _ASParseRule._token, _ASPerAccountPolicyData._accountPersistentUUID, _ASPingItem._folders,
                          _ASPingItem._heartBeatInterval, _ASPingItem._maxFolders, _ASPingItem._status, _ASPingTask._folders,
                          _ASPingTask._oldFolders, _ASPingTask._oldSeconds, _ASPingTask._seconds, _ASPolicy._key,
                          _ASPolicy._status, _ASPolicy._type, _ASPolicyManager._delegate, _ASPolicyManager._updatingPolicy,
                          _ASPolicyPreflighter._account, _ASPolicyPreflighter._acknowledgedPolicy,
                          _ASPolicyPreflighter._contextInfo, _ASPolicyPreflighter._delegate, _ASPolicyPreflighter._invalidated,
                          _ASPolicyPreflighter._originalKey, _ASPolicyPreflighter._policy, _ASPolicyPreflighter._taskManager,
                          _ASProtocol._capabilities, _ASProtocolCapabilities._abConstraintsPlistPath,
                          _ASProtocolCapabilities._calConstraintsPlistPath, _ASProvisionResponse._accountOnlyRemoteWipe,
                          _ASProvisionResponse._policies, _ASProvisionResponse._policyType, _ASProvisionResponse._remoteWipe,
                          _ASProvisionResponse._status, _ASProvisionTask._accountOnlyRemoteWipeSuccess,
                          _ASProvisionTask._deviceInfo, _ASProvisionTask._key, _ASProvisionTask._policy, _ASProvisionTask._type,
                          _ASRecurrence._calendarType, _ASRecurrence._dayOfMonth, _ASRecurrence._dayOfWeek,
                          _ASRecurrence._firstDayOfWeek, _ASRecurrence._interval, _ASRecurrence._monthOfYear,
                          _ASRecurrence._occurrences, _ASRecurrence._parentEvent, _ASRecurrence._type, _ASRecurrence._until,
                          _ASRecurrence._weekOfMonth, _ASResolveRecipientsAvailabilityItem._easStatus,
                          _ASResolveRecipientsAvailabilityItem._mergedFreeBusy, _ASResolveRecipientsCertificatesItem._certCount,
                          _ASResolveRecipientsCertificatesItem._easStatus, _ASResolveRecipientsCertificatesItem._mCertificates,
                          _ASResolveRecipientsCertificatesItem._recipientCount, _ASResolveRecipientsResponse._easStatus,
                          _ASResolveRecipientsResponse._mResponses, _ASResolveRecipientsResponse._responses,
                          _ASResolveRecipientsSingleRecipientItem._availability,
                          _ASResolveRecipientsSingleRecipientItem._certificates,
                          _ASResolveRecipientsSingleRecipientItem._emailAddress,
                          _ASResolveRecipientsSingleResponseItem._easStatus,
                          _ASResolveRecipientsSingleResponseItem._emailAddress,
                          _ASResolveRecipientsSingleResponseItem._mRecipients, _ASResolveRecipientsTask._emailAddresses,
                          _ASResolveRecipientsTask._endTime, _ASResolveRecipientsTask._retrieveAvailability,
                          _ASResolveRecipientsTask._retrieveCertificates, _ASResolveRecipientsTask._startTime,
                          _ASSearchResponse._expectedResultType, _ASSearchResponse._status, _ASSearchResponse._stores,
                          _ASSearchStore._mResults, _ASSearchStore._range, _ASSearchStore._status, _ASSearchStore._total,
                          _ASSearchTask._numDownloadedElements, _ASSearchTask._query, _ASSendMailResponse._status,
                          _ASSendMailTask._messageID, _ASSendMailTask._mimeMessage, _ASSettingsTask._getters,
                          _ASSettingsTask._key, _ASSettingsTask._requestParams, _ASSettingsTask._result,
                          _ASSettingsTask._setters, _ASSettingsTask._status,
                          _ASSettingsTaskAccountEmailAddresses._mEmailAddresses,
                          _ASSettingsTaskAccountEmailAddresses._primarySMTPAddress, _ASSettingsTaskAccountInformation._accountId,
                          _ASSettingsTaskAccountInformation._emailAddressList, _ASSettingsTaskGetterResult._key,
                          _ASSettingsTaskGetterResult._result, _ASSettingsTaskGetterResult._status,
                          _ASSettingsTaskOofGetResponse._endTime, _ASSettingsTaskOofGetResponse._mOofMessages,
                          _ASSettingsTaskOofGetResponse._oofMessages, _ASSettingsTaskOofGetResponse._oofState,
                          _ASSettingsTaskOofGetResponse._startTime, _ASSettingsTaskOofMessage._audience,
                          _ASSettingsTaskOofMessage._bodyType, _ASSettingsTaskOofMessage._enabled,
                          _ASSettingsTaskOofMessage._replyMessage, _ASSettingsTaskOofResponse._oofGetResult,
                          _ASSettingsTaskOofResponse._status, _ASSettingsTaskResponse._oof, _ASSettingsTaskResponse._status,
                          _ASSettingsTaskResponse._userInformation, _ASSettingsTaskUserInformationGetResponse._accounts,
                          _ASSettingsTaskUserInformationGetResponse._emailAddresses,
                          _ASSettingsTaskUserInformationGetResponse._primarySMTPAddress,
                          _ASSettingsTaskUserInformationResponse._getResponse, _ASSettingsTaskUserInformationResponse._status,
                          _ASSingularChangedFolderStore._serverId, _ASSmartMailTask._instanceId, _ASSmartMailTask._messageType,
                          _ASSmartMailTask._originalFolderId, _ASSmartMailTask._originalLongId,
                          _ASSmartMailTask._originalMessageId, _ASSmartMailTask._replaceMime,
                          _ASSmartMailTask._retryWithoutReferences, _ASSmartMailTask._shouldNotRetry,
                          _ASStreamWBXMLToXMLConverter._input, _ASStreamWBXMLToXMLConverter._output,
                          _ASTask._askedToCancelWhileModal, _ASTask._context, _ASTask._currentlyParsingItem, _ASTask._dataTask,
                          _ASTask._dateConnectionWentOut, _ASTask._delegate, _ASTask._didCancel, _ASTask._didFailWithError,
                          _ASTask._didFinishLoading, _ASTask._didReceiveData, _ASTask._didReceiveResponse, _ASTask._didReset,
                          _ASTask._didSendRequest, _ASTask._finished, _ASTask._finishedByTimeoutEnforcer,
                          _ASTask._handledTopLevelError, _ASTask._haveCheckedForTopLevelError, _ASTask._haveParsedCommand,
                          _ASTask._haveSwitchedCodePage, _ASTask._interfaceBinding, _ASTask._isExclusive, _ASTask._isFakingIt,
                          _ASTask._isLoadedOnMainThread, _ASTask._lastKnownPassword, _ASTask._lastKnownPolicyKey,
                          _ASTask._modalPushCount, _ASTask._modalReason, _ASTask._numBadPasswordResponses, _ASTask._parseContext,
                          _ASTask._passwordNotificationError, _ASTask._receivedBytesCount, _ASTask._request, _ASTask._response,
                          _ASTask._retry, _ASTask._sentBytesCount, _ASTask._serverRequestedRetryCount, _ASTask._session,
                          _ASTask._sourceApplicationBundleIdentifier, _ASTask._strongTaskManagerDuringDelegateCallout,
                          _ASTask._taskID, _ASTask._taskManager, _ASTask._thread, _ASTask._timeoutEnforcer,
                          _ASTaskManager._easProtocolVersion, _ASTaskManager._getOptionsTask,
                          _ASTaskManager._modalGetOptionsTask, _ASTaskManager._modalPolicyKeyUpdateTask,
                          _ASTaskManager._policyManager, _ASTaskManager._taskIDToTask, _ASTaskManager._versionError,
                          _ASTimeZone._daylightDate, _ASTimeZone._dstOffset, _ASTimeZone._gmtOffset, _ASTimeZone._standardDate,
                          _ASTimeZone._wrappedTimeZone, _ASToDo._body, _ASToDo._bodyTruncated, _ASToDo._calTask,
                          _ASToDo._categories, _ASToDo._complete, _ASToDo._dateCompleted, _ASToDo._dueDate, _ASToDo._importance,
                          _ASToDo._recurrence, _ASToDo._reminderDateTime, _ASToDo._reminderIsSet, _ASToDo._sensitivity,
                          _ASToDo._startTime, _ASToDo._subject, _ASToDo._utcDueDate, _ASToDo._utcStartTime,
                          _ASToDoRecurrence._deadOccur, _ASToDoRecurrence._parentToDo, _ASToDoRecurrence._regenerate,
                          _ASToDoRecurrence._startTime, _ASTopLevelErrorChecker._foundStatus,
                          _ASTopLevelErrorChecker._parseRules, _ASTrafficLogger._didFlushLogs,
                          _ASTrafficLogger._isOutgoingTraffic, _ASTrafficLogger._lookasideFileHandle,
                          _ASTrafficLogger._lookasideFilePath, _ASWAPXMLPolicy._data, _ASWBXMLPolicy._policyData,
                          _ASWBXMLToXMLConverter._buffer, _ASWBXMLToXMLConverter._bytesToConsumeCount,
                          _ASWBXMLToXMLConverter._bytesToConsumeEnd, _ASWBXMLToXMLConverter._bytesToConsumeVector,
                          _ASWBXMLToXMLConverter._codePageStack, _ASWBXMLToXMLConverter._compact,
                          _ASWBXMLToXMLConverter._currentCodePage, _ASWBXMLToXMLConverter._done,
                          _ASWBXMLToXMLConverter._endTagStack, _ASWBXMLToXMLConverter._maxInlineStringLength,
                          _ASWBXMLToXMLConverter._oldFormat, _ASWBXMLToXMLConverter._opaqueDataLength,
                          _ASWBXMLToXMLConverter._overflowLength, _ASWBXMLToXMLConverter._ppstate, _ASWBXMLToXMLConverter._state,
                          _ASWBXMLToXMLConverter._stringAccumulator, _ASWBXMLToXMLConverter._useMetadata,
                          _ASWBXMLToXMLConverter._wbxmlState, _DAConvertCRtoCRLFStream._clientCallback,
                          _DAConvertCRtoCRLFStream._clientContext, _DAConvertCRtoCRLFStream._delegate,
                          _DAConvertCRtoCRLFStream._intendToStream, _DAConvertCRtoCRLFStream._lastByteCopiedWasCR,
                          _DAConvertCRtoCRLFStream._mimeData, _DAConvertCRtoCRLFStream._openEventSent,
                          _DAConvertCRtoCRLFStream._postflightData, _DAConvertCRtoCRLFStream._preflightData,
                          _DAConvertCRtoCRLFStream._readOffset, _DAConvertCRtoCRLFStream._rls,
                          _DAConvertCRtoCRLFStream._streamStatus, _DAConvertCRtoCRLFStream._totalLength,
                          _DAConvertCRtoCRLFStream._trafficLogger, _WBXMLData._currentCodePage, _WBXMLData._data,
                          _WBXMLData._haveAppliedCurrentCodePage, _WBXMLData._stateStack ]
...
