--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/AdCore.framework/AdCore
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _ADAdConnectionGetStringForValue, _ADAdVectorReadFrom, _ADAdsOptions, _ADAnalyticsEventReadFrom,
                          _ADAttributionRequestReadFrom, _ADAttributionResponseReadFrom, _ADClientSettingsRequestReadFrom,
                          _ADClientSettingsResponseReadFrom, _ADConfigurationReadFrom, _ADConfigurationRequestReadFrom,
                          _ADConfigurationResponseReadFrom, _ADConfigurationsKeychainKey, _ADCopyDataFromKeychain,
                          _ADCoreDefaultsBundleID, _ADCoreIdentifier, _ADDefaultsBundleID, _ADEncryptString, _ADErrorDomain,
                          _ADJingleAccountStatusToString, _ADKeyedParameterListReadFrom, _ADLimitAdTrackingStatusToString,
                          _ADLogAnalyticsRequestReadFrom, _ADLogAnalyticsResponseReadFrom, _ADLogBarrier, _ADMakeMutableSecQuery,
                          _ADOdmlResponseReadFrom, _ADOptOutRequestReadFrom, _ADOptOutResponseReadFrom, _ADParameterReadFrom,
                          _ADPrivacyDaemonIdentifier, _ADRoutingInfoMessageReadFrom, _ADSegmentUpdateRequestReadFrom,
                          _ADSegmentUpdateResponseReadFrom, _ADSimulateCrash, _ADSimulatedCrashKillCode_InternalWatchdog,
                          _ADSponsoredSearchRequestReadFrom, _ADTrackingIDManagerMachServiceName, _ADTransparencyDetailsReadFrom,
                          _ADUserTargetingPropertiesReadFrom, _ADUserTransparencyRequestReadFrom,
                          _ADUserTransparencyResponseReadFrom, _ADWriteDataToKeychain, _ADXPCConnectionOptions,
                          _AMSBagIsSponsoredAdsEnabledForAdTrackingDStringKey, _AMSBagIsSponsoredAdsEnabledStringKey,
                          _AdCoreVersionNumber, _AdCoreVersionString, _AdSheetIdentifier, _AppStoreDefaultsBundleID,
                          _ClientTypeToString, _GetKeychainPropertyListForKey, _NewsWidgetDefaultsBundleID,
                          _PreferencesDefaultsBundleID, _PreferencesMacDefaultsBundleID, _RequestRetryDelay,
                          _SetKeychainPropertyListForKey, _StringIsUUID, _StringIsZeroUUID, _StringMatch, __ADLog, _dumpObject,
                          _kBagPropertyJingleRequest_OptInBagKey, _kBagPropertyJingleRequest_OptOutBagKey,
                          _kBagPropertyJingleRequest_SegmentBagKey, _releaseXPCTransaction, _takeXPCTransaction ]
    objc-classes:       [ _ADAdVector, _ADAnalyticsEvent, _ADAttributionRequest, _ADAttributionResponse,
                          _ADBackgroundTaskRequest, _ADBackgroundTaskScheduler, _ADCapData, _ADClientSettingsRequest,
                          _ADClientSettingsResponse, _ADConfiguration, _ADConfigurationRequest, _ADConfigurationResponse,
                          _ADCoreDefaults, _ADCoreSettings, _ADDESRecordContents, _ADDESRecordHandler, _ADDESRecordManager,
                          _ADExperimentResult, _ADFlags, _ADFrequencyCap, _ADIDManager, _ADIDRecord, _ADKeyedParameterList,
                          _ADLogAnalyticsRequest, _ADLogAnalyticsResponse, _ADLogisticRegressionModel, _ADNetworkController,
                          _ADOdmlResponse, _ADOptOutRequest, _ADOptOutResponse, _ADParameter, _ADRecipe, _ADRoutingInfoMessage,
                          _ADSegmentUpdateRequest, _ADSegmentUpdateResponse, _ADServer, _ADSingleton, _ADSponsoredSearchRequest,
                          _ADTransparencyDetails, _ADUserTargetingProperties, _ADUserTransparencyRequest,
                          _ADUserTransparencyResponse, _ADVector, _ADWatchDog, _ADWatchDogManager, _DSIDRecord ]
    objc-ivars:         [ _ADAdVector._vectors, _ADAdVector._version, _ADAnalyticsEvent._event, _ADAnalyticsEvent._timestamp,
                          _ADAttributionRequest._adMetadata, _ADAttributionRequest._anonymousDemandiAdID,
                          _ADAttributionRequest._attributedByiTunes, _ADAttributionRequest._bundleID,
                          _ADAttributionRequest._dPID, _ADAttributionRequest._downloadClickTimestamp,
                          _ADAttributionRequest._downloadType, _ADAttributionRequest._has,
                          _ADAttributionRequest._iAdConversionTimestamp, _ADAttributionRequest._iAdID,
                          _ADAttributionRequest._iAdImpressionTimestamp, _ADAttributionRequest._purchaseTimestamp,
                          _ADAttributionRequest._runState, _ADAttributionRequest._searchAdClickTimestamp,
                          _ADAttributionRequest._tiltID, _ADAttributionRequest._toroID,
                          _ADAttributionResponse._versionedAttributionDetails, _ADBackgroundTaskRequest._activity,
                          _ADBackgroundTaskRequest._criteria, _ADBackgroundTaskRequest._performDeferralCheck,
                          _ADBackgroundTaskRequest._requestIdentifier, _ADBackgroundTaskRequest._startDate,
                          _ADCapData._clickCountData, _ADCapData._downloadData, _ADCapData._frequencyCapData, _ADCapData._toroID,
                          _ADClientSettingsRequest._currentSettingParams, _ADClientSettingsRequest._iAdIDString,
                          _ADClientSettingsResponse._expirationDate, _ADClientSettingsResponse._has,
                          _ADClientSettingsResponse._searchAdsSettingsParams, _ADConfiguration._baseUrl,
                          _ADConfiguration._bundleId, _ADConfiguration._expirationDate, _ADConfiguration._has,
                          _ADConfiguration._isTest, _ADConfiguration._requestType,
                          _ADConfigurationRequest._currentConfigurations, _ADConfigurationRequest._iAdID,
                          _ADConfigurationResponse._bannerProxyType, _ADConfigurationResponse._configVersion,
                          _ADConfigurationResponse._has, _ADConfigurationResponse._resourceConnectProxyURL,
                          _ADConfigurationResponse._resourceProxyURL, _ADConfigurationResponse._theConfigurations,
                          _ADCoreDefaults._defaultsBundleID, _ADCoreDefaults._factoryDefaults,
                          _ADCoreSettings._NSURLConnectionTimeout, _ADCoreSettings._NSURLTransactionTimeout,
                          _ADCoreSettings._adServerTimeoutInterval, _ADCoreSettings._bundleIdentifier,
                          _ADCoreSettings._connectionType, _ADCoreSettings._currentCarrierMCC,
                          _ADCoreSettings._currentCarrierMNC, _ADCoreSettings._defaultConfigurationServerURL,
                          _ADCoreSettings._defaultServerURL, _ADCoreSettings._deviceModel, _ADCoreSettings._educationModeEnabled,
                          _ADCoreSettings._hasDeterminedRoamingStatus, _ADCoreSettings._homeCarrierMCC,
                          _ADCoreSettings._homeCarrierMNC, _ADCoreSettings._iTunesStorefront,
                          _ADCoreSettings._internationalRoaming, _ADCoreSettings._jingleTimeoutInterval,
                          _ADCoreSettings._osVersionAndBuild, _ADCoreSettings._runState,
                          _ADCoreSettings._storefrontLocalizationLanguage, _ADCoreSettings._timezone,
                          _ADDESRecordContents._adamID, _ADDESRecordContents._addImpression, _ADDESRecordContents._addTap,
                          _ADDESRecordContents._appVector, _ADDESRecordContents._obfuscationID, _ADDESRecordContents._pTTR,
                          _ADDESRecordContents._query, _ADDESRecordHandler._adamID, _ADDESRecordHandler._appVector,
                          _ADDESRecordHandler._hasBeenImpressed, _ADDESRecordHandler._hasBeenTapped,
                          _ADDESRecordHandler._obfuscationID, _ADDESRecordHandler._pTTR,
                          _ADDESRecordHandler._postWriteOperations, _ADDESRecordHandler._recordIdentifier,
                          _ADDESRecordHandler._recordStore, _ADDESRecordHandler._requestID,
                          _ADDESRecordHandler._shouldMakeRecord, _ADDESRecordHandler._usageVectors,
                          _ADDESRecordHandler._writingInProgress, _ADDESRecordManager._desRecords,
                          _ADExperimentResult._appVectorVersion, _ADExperimentResult._experimentID,
                          _ADExperimentResult._impression, _ADExperimentResult._responseObfuscationID,
                          _ADExperimentResult._results, _ADExperimentResult._tap, _ADFlags._flags, _ADFrequencyCap._adMetadata,
                          _ADFrequencyCap._downloadType, _ADFrequencyCap._identifier, _ADFrequencyCap._setTime,
                          _ADIDManager._activeDSIDRecord, _ADIDManager._monthlyResetArray, _ADIDManager._usageVectors,
                          _ADIDRecord._ID, _ADIDRecord._dirty, _ADIDRecord._encryptedID, _ADKeyedParameterList._key,
                          _ADKeyedParameterList._parameterLists, _ADLogAnalyticsRequest._bundleID,
                          _ADLogAnalyticsRequest._contentiAdID, _ADLogAnalyticsRequest._dPID, _ADLogAnalyticsRequest._events,
                          _ADLogAnalyticsRequest._iAdID, _ADLogisticRegressionModel._appUsageSimilarity,
                          _ADLogisticRegressionModel._pttr, _ADNetworkController._canReachTheNetwork,
                          _ADNetworkController._isUpdating, _ADNetworkController._networkType,
                          _ADNetworkController._notificationTimer, _ADNetworkController._queue,
                          _ADNetworkController._reachability, _ADNetworkController._reachabilityFlags,
                          _ADNetworkController._store, _ADOdmlResponse._adVector, _ADOdmlResponse._has,
                          _ADOdmlResponse._obfuscatedpTTR, _ADOdmlResponse._obfuscationID, _ADOptOutRequest._dPID,
                          _ADOptOutRequest._has, _ADOptOutRequest._iAdID, _ADOptOutRequest._optedOutStatus,
                          _ADOptOutRequest._statusChangeTimestamp, _ADOptOutRequest._timezone,
                          _ADOptOutRequest._transmitTimestamp, _ADParameter._key, _ADParameter._value, _ADRecipe._experimentID,
                          _ADRecipe._isMissingRequiredData, _ADRecipe._scalingRatio, _ADRecipe._testWeights,
                          _ADRecipe._translationMap, _ADRoutingInfoMessage._environmentURL, _ADRoutingInfoMessage._protoVersion,
                          _ADRoutingInfoMessage._searchType, _ADSegmentUpdateRequest._accountStates,
                          _ADSegmentUpdateRequest._accountTypes, _ADSegmentUpdateRequest._advertisingIdentifier,
                          _ADSegmentUpdateRequest._advertisingIdentifierMonthResetCount, _ADSegmentUpdateRequest._dPID,
                          _ADSegmentUpdateRequest._deviceModes, _ADSegmentUpdateRequest._has, _ADSegmentUpdateRequest._iAdID,
                          _ADSegmentUpdateRequest._iTunesRefreshTime, _ADSegmentUpdateRequest._isFirstPartyIdentifier,
                          _ADSegmentUpdateRequest._localeIdentifier, _ADSegmentUpdateRequest._osVersionAndBuild,
                          _ADSegmentUpdateRequest._segmentInfo, _ADSegmentUpdateRequest._timezone,
                          _ADSegmentUpdateRequest._updateSentTime, _ADSegmentUpdateResponse._has,
                          _ADSegmentUpdateResponse._idDebug, _ADSegmentUpdateResponse._maxSegmentUpdateIntervalInSeconds,
                          _ADSegmentUpdateResponse._segmentRefreshIntervalInSeconds, _ADServer._configurationExpirationTime,
                          _ADServer._configurations, _ADServer._session, _ADSponsoredSearchRequest._has,
                          _ADSponsoredSearchRequest._isBaseline, _ADSponsoredSearchRequest._isTest,
                          _ADSponsoredSearchRequest._properties, _ADTransparencyDetails._transparencyDetailsUnavailableMessage,
                          _ADTransparencyDetails._transparencyRendererPayload, _ADTransparencyDetails._transparencyRendererURL,
                          _ADUserTargetingProperties._accountStates, _ADUserTargetingProperties._accountTypes,
                          _ADUserTargetingProperties._administrativeArea,
                          _ADUserTargetingProperties._advertisingIdentifierMonthResetCount, _ADUserTargetingProperties._algoId,
                          _ADUserTargetingProperties._appID, _ADUserTargetingProperties._appVersion,
                          _ADUserTargetingProperties._appsRank, _ADUserTargetingProperties._carrierMCC,
                          _ADUserTargetingProperties._carrierMNC, _ADUserTargetingProperties._clientClockTime,
                          _ADUserTargetingProperties._connectionType, _ADUserTargetingProperties._currentCarrierMCC,
                          _ADUserTargetingProperties._currentCarrierMNC, _ADUserTargetingProperties._dPIDString,
                          _ADUserTargetingProperties._deviceModel, _ADUserTargetingProperties._deviceModes,
                          _ADUserTargetingProperties._deviceRequestID, _ADUserTargetingProperties._has,
                          _ADUserTargetingProperties._horizontalAccuracy, _ADUserTargetingProperties._iAdIDString,
                          _ADUserTargetingProperties._iTunesStore, _ADUserTargetingProperties._isOnInternationalDataRoaming,
                          _ADUserTargetingProperties._isoCountryCode, _ADUserTargetingProperties._latitude,
                          _ADUserTargetingProperties._limitAdTracking, _ADUserTargetingProperties._localeIdentifier,
                          _ADUserTargetingProperties._locality, _ADUserTargetingProperties._longitude,
                          _ADUserTargetingProperties._osVersionAndBuild, _ADUserTargetingProperties._postalCode,
                          _ADUserTargetingProperties._runState, _ADUserTargetingProperties._storeFrontLanguageLocaleIdentifier,
                          _ADUserTargetingProperties._subAdministrativeArea, _ADUserTargetingProperties._targetings,
                          _ADUserTargetingProperties._timezone, _ADUserTargetingProperties._toroIDString,
                          _ADUserTargetingProperties._userKeyboards, _ADUserTransparencyRequest._contentiAdID,
                          _ADUserTransparencyRequest._dPID, _ADUserTransparencyRequest._has, _ADUserTransparencyRequest._iAdID,
                          _ADUserTransparencyRequest._iTunesStore, _ADUserTransparencyRequest._isSignedInToiTunes,
                          _ADUserTransparencyRequest._limitAdTracking, _ADUserTransparencyRequest._localeIdentifier,
                          _ADUserTransparencyResponse._transparencyDetails, _ADVector._vector, _ADVector._version,
                          _ADWatchDog._delayTime, _ADWatchDog._reason, _ADWatchDogManager._currentToken,
                          _ADWatchDogManager._tokenCollection, _ADWatchDogManager._watchdogQueue, _DSIDRecord._ADIDRecords,
                          _DSIDRecord._DSID, _DSIDRecord._IDFA, _DSIDRecord._accountAgeUnknown, _DSIDRecord._accountIsT13,
                          _DSIDRecord._accountIsU13, _DSIDRecord._accountIsU18, _DSIDRecord._accountLimitAdTrackingEnabled,
                          _DSIDRecord._dirty, _DSIDRecord._iAdIDBeforeReset, _DSIDRecord._iCloudDSID,
                          _DSIDRecord._isActiveRecord, _DSIDRecord._isDPIDManatee, _DSIDRecord._isPlaceholderAccount,
                          _DSIDRecord._isRestrictedByEU_GDPR, _DSIDRecord._lastJingleAccountStatus,
                          _DSIDRecord._lastJingleLimitAdTrackingResponse, _DSIDRecord._lastPOSTLimitAdTrackingTimestamp,
                          _DSIDRecord._lastSegmentServedTimestamp, _DSIDRecord._lastSentLimitAdTrackingStatus,
                          _DSIDRecord._lastSentLimitAdTrackingTimestamp, _DSIDRecord._lastSentSegmentDataTimestamp,
                          _DSIDRecord._limitAdTrackingTimestamp, _DSIDRecord._nextReconcileTimestamp,
                          _DSIDRecord._notificationRequired, _DSIDRecord._segmentData, _DSIDRecord._segmentDataTimestamp ]
...
