--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/Pegasus.framework/Pegasus
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _PGPegasusErrorDomain, _PGPictureInPictureProxyPictureInPictureActiveChangedNotification ]
    objc-classes:       [ _PGBackdropView, _PGChevronView, _PGHostedWindow, _PGHostedWindowHostingHandle, _PGLayerHostView,
                          _PGLoadingIndicatorView, _PGPictureInPictureApplication, _PGPictureInPictureController,
                          _PGPictureInPictureControlsViewController, _PGPictureInPictureProxy, _PGPictureInPictureRemoteObject,
                          _PGPictureInPictureViewController, _PGPlaybackProgress, _PGPlaybackProgressIndicator,
                          _PGSetterThrottler, _PGStashedView, __PGBundle, __PGPictureInPictureConnectionExportedObject,
                          __PGPlaybackProgressIndicatorRangesView, ___PGButton, ___PGView ]
    objc-ivars:         [ _PGChevronView._bottomView, _PGChevronView._state, _PGChevronView._topView,
                          _PGLayerHostView._remoteView, _PGLayerHostView._touchDeliveryPolicyAssertion,
                          _PGLoadingIndicatorView._activityIndicatorView, _PGPictureInPictureApplication._bundleIdentifier,
                          _PGPictureInPictureApplication._processIdentifier,
                          _PGPictureInPictureController._activePictureInPictureApplication,
                          _PGPictureInPictureController._activePictureInPictureRemoteObject,
                          _PGPictureInPictureController._delegate, _PGPictureInPictureController._delegateRespondsTo,
                          _PGPictureInPictureController._listener, _PGPictureInPictureController._listenerQueue,
                          _PGPictureInPictureController._pictureInPictureActive,
                          _PGPictureInPictureController._pictureInPictureApplications,
                          _PGPictureInPictureController._pictureInPictureRemoteObjects,
                          _PGPictureInPictureController._pictureInPictureRemoteObjectsSupportingActiveSessionCancellationOnStart,
                          _PGPictureInPictureController._suspendedPictureInPictureRemoteObject,
                          _PGPictureInPictureControlsViewController._actionButton,
                          _PGPictureInPictureControlsViewController._cancelButton,
                          _PGPictureInPictureControlsViewController._controlsSize,
                          _PGPictureInPictureControlsViewController._controlsStyle,
                          _PGPictureInPictureControlsViewController._controlsVisibilityCounter,
                          _PGPictureInPictureControlsViewController._controlsVisibilityNeedsUpdate,
                          _PGPictureInPictureControlsViewController._controlsVisibilityTimer,
                          _PGPictureInPictureControlsViewController._delegate,
                          _PGPictureInPictureControlsViewController._delegateRespondsTo,
                          _PGPictureInPictureControlsViewController._loadedTimeRanges,
                          _PGPictureInPictureControlsViewController._playbackProgress,
                          _PGPictureInPictureControlsViewController._playbackProgressIndicator,
                          _PGPictureInPictureControlsViewController._preventControlsVisibilityChangeAnimation,
                          _PGPictureInPictureControlsViewController._shouldHideControlsTemporarely,
                          _PGPictureInPictureControlsViewController._shouldShowControlsAfterUserInteraction,
                          _PGPictureInPictureControlsViewController._shouldShowControlsForUserInteraction,
                          _PGPictureInPictureControlsViewController._shouldShowControlsIfNeeded,
                          _PGPictureInPictureControlsViewController._showsAlternateActionButtonImage,
                          _PGPictureInPictureControlsViewController._showsControls,
                          _PGPictureInPictureControlsViewController._stopButton, _PGPictureInPictureProxy._connection,
                          _PGPictureInPictureProxy._controlsStyle, _PGPictureInPictureProxy._delegate,
                          _PGPictureInPictureProxy._delegateRespondsTo, _PGPictureInPictureProxy._hostedWindow,
                          _PGPictureInPictureProxy._initialLayerFrame,
                          _PGPictureInPictureProxy._isHostedWindowSizeChangeDuringPinchGesture,
                          _PGPictureInPictureProxy._isPictureInPictureActive,
                          _PGPictureInPictureProxy._isPictureInPicturePossible,
                          _PGPictureInPictureProxy._isPictureInPictureSuspended,
                          _PGPictureInPictureProxy._isStartingStoppingOrCancellingPictureInPicture,
                          _PGPictureInPictureProxy._loadedTimeRanges, _PGPictureInPictureProxy._loadedTimeRangesSetterThrottler,
                          _PGPictureInPictureProxy._pictureInPictureShouldStartWhenEnteringBackground,
                          _PGPictureInPictureProxy._pictureInPictureWasStartedWhenEnteringBackground,
                          _PGPictureInPictureProxy._playbackProgress, _PGPictureInPictureProxy._playbackProgressSetterThrottler,
                          _PGPictureInPictureProxy._playbackRate, _PGPictureInPictureProxy._preferredContentSize,
                          _PGPictureInPictureProxy._queue, _PGPictureInPictureProxy._rootViewController,
                          _PGPictureInPictureProxy._sceneSessionPersistentIdentifier,
                          _PGPictureInPictureProxy._shouldCancelActivePictureInPictureOnStart,
                          _PGPictureInPictureProxy._shouldPullCancellationPolicyOnStart,
                          _PGPictureInPictureProxy._viewController, _PGPictureInPictureProxy._windowSceneActivationStateObserver,
                          _PGPictureInPictureRemoteObject._connection, _PGPictureInPictureRemoteObject._controlsStyle,
                          _PGPictureInPictureRemoteObject._currentState, _PGPictureInPictureRemoteObject._delegate,
                          _PGPictureInPictureRemoteObject._delegateRespondsTo,
                          _PGPictureInPictureRemoteObject._finishTaskInvalidationUUID,
                          _PGPictureInPictureRemoteObject._initialLayerFrame,
                          _PGPictureInPictureRemoteObject._interruptionBeganFinishTaskAssertion,
                          _PGPictureInPictureRemoteObject._isPictureInPicturePossible,
                          _PGPictureInPictureRemoteObject._loadedTimeRanges,
                          _PGPictureInPictureRemoteObject._pictureInPictureApplication,
                          _PGPictureInPictureRemoteObject._pictureInPictureInterruptionCounter,
                          _PGPictureInPictureRemoteObject._pictureInPictureShouldStartWhenEnteringBackground,
                          _PGPictureInPictureRemoteObject._pictureInPictureViewController,
                          _PGPictureInPictureRemoteObject._playbackProgress,
                          _PGPictureInPictureRemoteObject._preferredContentSize,
                          _PGPictureInPictureRemoteObject._processAssertion, _PGPictureInPictureRemoteObject._queue,
                          _PGPictureInPictureRemoteObject._shouldShowAlternateActionButtonImage,
                          _PGPictureInPictureRemoteObject._shouldShowLoadingIndicator,
                          _PGPictureInPictureRemoteObject._sourceSceneSessionPersistentIdentifier,
                          _PGPictureInPictureRemoteObject._transitioningState, _PGPictureInPictureViewController._application,
                          _PGPictureInPictureViewController._canStartShowingChrome,
                          _PGPictureInPictureViewController._containerView, _PGPictureInPictureViewController._contentContainer,
                          _PGPictureInPictureViewController._contentContainerRespondsTo,
                          _PGPictureInPictureViewController._contentView, _PGPictureInPictureViewController._controlsStyle,
                          _PGPictureInPictureViewController._controlsViewController, _PGPictureInPictureViewController._delegate,
                          _PGPictureInPictureViewController._delegateRespondsTo,
                          _PGPictureInPictureViewController._hostedWindowHostingHandle,
                          _PGPictureInPictureViewController._initialLayerFrameIsNull,
                          _PGPictureInPictureViewController._layerHostTransform,
                          _PGPictureInPictureViewController._loadedTimeRanges,
                          _PGPictureInPictureViewController._loadingIndicatorView,
                          _PGPictureInPictureViewController._playbackProgress,
                          _PGPictureInPictureViewController._preferredContentSize,
                          _PGPictureInPictureViewController._showsAlternateActionButtonImage,
                          _PGPictureInPictureViewController._showsLoadingIndicator,
                          _PGPictureInPictureViewController._stashState, _PGPictureInPictureViewController._stashedView,
                          _PGPictureInPictureViewController._styleViewAbove, _PGPictureInPictureViewController._styleViewBelow,
                          _PGPictureInPictureViewController._waitForUIFinalizationCompletionBlock,
                          _PGPlaybackProgress._anchorProgress, _PGPlaybackProgress._anchorTimestamp, _PGPlaybackProgress._rate,
                          _PGPlaybackProgressIndicator._containerView, _PGPlaybackProgressIndicator._currentProgress,
                          _PGPlaybackProgressIndicator._loadedTimeRanges, _PGPlaybackProgressIndicator._loadedTimeRangesView,
                          _PGPlaybackProgressIndicator._playbackProgress, _PGPlaybackProgressIndicator._playbackProgressTimer,
                          _PGPlaybackProgressIndicator._playbackProgressView, _PGSetterThrottler._block,
                          _PGSetterThrottler._busy, _PGSetterThrottler._pending, _PGSetterThrottler._queue,
                          _PGSetterThrottler._throttleQueue, _PGSetterThrottler._throttledValue, _PGSetterThrottler._value,
                          _PGStashedView._chevronViewLeftColorBurn, _PGStashedView._chevronViewLeftPlusD,
                          _PGStashedView._chevronViewRightColorBurn, _PGStashedView._chevronViewRightPlusD,
                          _PGStashedView._stashed, __PGPictureInPictureConnectionExportedObject._pictureInPictureProxy,
                          __PGPlaybackProgressIndicatorRangesView._rangeColor, __PGPlaybackProgressIndicatorRangesView._ranges,
                          ___PGButton._backdropView, ___PGButton._backgroundImage, ___PGButton._buttonStyle,
                          ___PGButton._foregroundImageView, ___PGButton._highlightImageView, ___PGView._animatedLayerProperties ]
...
