--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/CoreDuetDataModel.framework/CoreDuetDataModel
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    objc-classes:       [ _CDDMAirplaneModeEvent, _CDDMAppNameMapper, _CDDMAppStateChangeEvent, _CDDMAttributeNameMapper,
                          _CDDMBacklightEvent, _CDDMBatteryEvent, _CDDMBookkeeping, _CDDMBootOrShutdownEvent, _CDDMDeviceEvent,
                          _CDDMDeviceMapper, _CDDMForecast, _CDDMForecastInteger, _CDDMForecastReal, _CDDMForecastScore,
                          _CDDMForecastString, _CDDMIntegerAttribute, _CDDMPluginEvent, _CDDMPool, _CDDMPoolNameMapper,
                          _CDDMRealAttribute, _CDDMScreenLockEvent, _CDDMSleepOrWakeEvent, _CDDMStatisticInteger,
                          _CDDMStatisticReal, _CDDMStatisticString, _CDDMStringAttribute, _CDDMThermalEvent, _CDDMWakednessEvent ]
...
