--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/FusionPluginKit.framework/FusionPluginKit
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _FusionPluginKitVersionNumber, _FusionPluginKitVersionString, _getLogHandle ]
    objc-classes:       [ _FNPluginManager, _FusionPluginClient, _HSMessage, _HSMessageRequest, _HSMessageResponse ]
    objc-ivars:         [ _FNPluginManager._pluginBundlePaths, _FNPluginManager._pluginBundles,
                          _FNPluginManager._pluginInstances, _FNPluginManager._pluginMessage, _FusionPluginClient._xpcConnection,
                          _HSMessage._deviceEnvironment, _HSMessage._hostEnvironment, _HSMessage._uuid,
                          _HSMessageRequest._messageDict, _HSMessageRequest._messageStr, _HSMessageResponse._error,
                          _HSMessageResponse._errorDescription, _HSMessageResponse._messageStr, _HSMessageResponse._responseDict,
                          _HSMessageResponse._statusCode ]
...
