--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/CardKit.framework/CardKit
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _CRKIsLargeDevice, _CRKIsRTL, _CardKitVersionNumber, _CardKitVersionString, __CRKIsRTLWithApp,
                          __CRKSystemRootDirectory ]
    objc-classes:       [ _CRKCardPresentation, _CRKCardPresentationConfiguration, _CRKCardSectionViewConfiguration,
                          _CRKCardSectionViewController, _CRKCardViewController, _CRKComposedStackView, _CRKComposedView,
                          _CRKContainerCardSectionView, _CRKIdentifiedProviderRegistry, _CRKKeyline, _CRKOverlayButton,
                          __CRKBuiltInProvider, __CRKBundleIdentifiedCardSectionViewProvider, __CRKBundleManager,
                          __CRKCardSectionViewControllerFactory, __CRKCardSectionViewControllerRegistry,
                          __CRKCardSectionViewLoader, __CRKCardViewControllerTransitionAnimator,
                          __CRKCardViewControllerTransitionCoordinator, __CRKDebugOverlayView, __CRKHitTestPassThroughView,
                          __CRKImageLoader, __CRKProviderBundle, __CRKProviderBundleManager,
                          __CRKSectionShuffleTransitionAnimator, __CRKSendMessageCardFactory ]
    objc-ivars:         [ _CRKCardPresentation._cardSectionViewLoader, _CRKCardPresentation._cardViewController,
                          _CRKCardPresentation._cardViewControllerDelegateChain, _CRKCardPresentation._configuration,
                          _CRKCardPresentation._debugModeEnabled, _CRKCardPresentation._delegate,
                          _CRKCardPresentation._externalCardViewControllerDelegate,
                          _CRKCardPresentation._loadedCardViewControllerProvider, _CRKCardPresentationConfiguration._cardRequest,
                          _CRKCardPresentationConfiguration._loadsBundleProviders,
                          _CRKCardPresentationConfiguration._respectsUserConsent,
                          _CRKCardSectionViewConfiguration._cardKitCardSectionViewController,
                          _CRKCardSectionViewConfiguration._cardSection, _CRKCardSectionViewConfiguration._cardSectionView,
                          _CRKCardSectionViewConfiguration._cardSectionViewController,
                          _CRKCardSectionViewConfiguration._debugModeEnabled, _CRKCardSectionViewConfiguration._debugOverlayView,
                          _CRKCardSectionViewConfiguration._feedbackDelegateProxy,
                          _CRKCardSectionViewConfiguration._providerIdentifier,
                          _CRKCardSectionViewController.__remoteViewController, _CRKCardSectionViewController._cardSection,
                          _CRKCardSectionViewController._delegate, _CRKCardSectionViewController._extraCommands,
                          _CRKCardSectionViewController._loading, _CRKCardSectionViewController._overlayButton,
                          _CRKCardSectionViewController._viewConfiguration, _CRKCardViewController._builtInCardSectionViewSource,
                          _CRKCardViewController._card, _CRKCardViewController._cardSectionViewControllers,
                          _CRKCardViewController._cardSectionViewSource,
                          _CRKCardViewController._cardSectionsToCardSectionViewControllersMapTable,
                          _CRKCardViewController._cardViewControllerDelegate,
                          _CRKCardViewController._handledParametersForInteraction, _CRKCardViewController._indicatingActivity,
                          _CRKCardViewController._loadBundles, _CRKCardViewController._loaded,
                          _CRKCardViewController._loadingCardSections, _CRKCardViewController._pendingDismissalCommands,
                          _CRKCardViewController._preferredPunchoutIndex, _CRKComposedStackView._direction,
                          _CRKComposedStackView._keylines, _CRKComposedView._cardSectionSubviews,
                          _CRKComposedView._mutableCardSectionSubviews, _CRKContainerCardSectionView._cardSectionViewIdentifier,
                          _CRKContainerCardSectionView._composedSuperview, _CRKContainerCardSectionView._contentSize,
                          _CRKContainerCardSectionView._contentView, _CRKContainerCardSectionView._userInputEventInterceptView,
                          _CRKIdentifiedProviderRegistry._identifiedProviders, _CRKKeyline._direction, _CRKKeyline._keylineView,
                          _CRKKeyline._type, _CRKKeyline._visualEffectStyle,
                          __CRKBundleIdentifiedCardSectionViewProvider._realCardSectionViewProvider,
                          __CRKBundleIdentifiedCardSectionViewProvider.card,
                          __CRKBundleIdentifiedCardSectionViewProvider.providerIdentifier,
                          __CRKBundleIdentifiedCardSectionViewProvider.viewConfigurations, __CRKBundleManager._bundles,
                          __CRKCardSectionViewControllerFactory._registry,
                          __CRKCardSectionViewControllerRegistry._cardSectionViewControllerClassNameForCardSectionClassName,
                          __CRKCardSectionViewLoader._cardSectionViewConfigurationsByCardSectionIdentifiersByProviderIdentifiers,
                          __CRKCardSectionViewLoader._delegate, __CRKCardSectionViewLoader._identifiedCardSectionViewProviders,
                          __CRKCardSectionViewLoader._loadedCard,
                          __CRKCardSectionViewLoader._vetoingProviderIdentifiersByVetoedCardSectionIdentifiers,
                          __CRKCardViewControllerTransitionAnimator._delegate,
                          __CRKCardViewControllerTransitionCoordinator._animated,
                          __CRKCardViewControllerTransitionCoordinator._animations,
                          __CRKCardViewControllerTransitionCoordinator._completion,
                          __CRKCardViewControllerTransitionCoordinator._containerView,
                          __CRKCardViewControllerTransitionCoordinator._duration,
                          __CRKCardViewControllerTransitionCoordinator._finalSetup,
                          __CRKCardViewControllerTransitionCoordinator._initialSetup, __CRKDebugOverlayView._color,
                          __CRKDebugOverlayView._debugText, __CRKDebugOverlayView._label, __CRKImageLoader._active,
                          __CRKImageLoader._delegate, __CRKImageLoader._imageLoader, __CRKProviderBundle._provider,
                          __CRKProviderBundleManager._providerBundles, __CRKSendMessageCardFactory._delegate ]
...
