--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/HardwareDiagnostics.framework/HardwareDiagnostics
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _HDBaseDomain, _HDCapturePlugInErrorDomain, _HDCreateError, _HDDefaultLogHandle,
                          _HDDiagnosticAnalysisDataKey, _HDDiagnosticAnalysisParametersKey, _HDDiagnosticExperimentDataKey,
                          _HDDiagnosticExperimentParametersKey, _HDErrorDomain, _HDIOReportDomain, _HDIOReportErrorDomain,
                          _HDLunaImageExperimentErrorDomain, _HardwareDiagnosticsVersionNumber,
                          _HardwareDiagnosticsVersionString ]
    objc-classes:       [ _HDAnalysisResult, _HDBound, _HDDescription, _HDDimensionlessUnit, _HDExperimentResult,
                          _HDKeyedObjectParameter, _HDLab, _HDLimit, _HDMeasuredResult, _HDNumberParameter, _HDReport,
                          _HDSimpleDiagnostic, _HDStringParameter ]
    objc-ivars:         [ _HDAnalysisResult._auxiliaryData, _HDAnalysisResult._files, _HDAnalysisResult._measuredResults,
                          _HDBound._open, _HDBound._value, _HDDescription._metadata, _HDDescription._parameters,
                          _HDDescription._summary, _HDExperimentResult._auxiliaryData, _HDExperimentResult._files,
                          _HDExperimentResult._measurements, _HDKeyedObjectParameter._keys, _HDKeyedObjectParameter._required,
                          _HDKeyedObjectParameter._summary, _HDLab._analyses, _HDLab._diagnostics, _HDLab._experiments,
                          _HDLimit._lowerBound, _HDLimit._name, _HDLimit._upperBound, _HDMeasuredResult._limit,
                          _HDMeasuredResult._measurement, _HDMeasuredResult._name, _HDMeasuredResult._valueWithinLimits,
                          _HDNumberParameter._required, _HDNumberParameter._summary, _HDReport._auxiliaryData,
                          _HDReport._endTime, _HDReport._error, _HDReport._files, _HDReport._results, _HDReport._startTime,
                          _HDReport._status, _HDSimpleDiagnostic._analysis, _HDSimpleDiagnostic._experiment,
                          _HDSimpleDiagnostic._summary, _HDStringParameter._required, _HDStringParameter._summary ]
...
