--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/SiriUICore.framework/SiriUICore
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _SUICFauxFlamesViewDictationSequenceAttributesCompact,
                          _SUICFauxFlamesViewDictationSequenceAttributesRegular,
                          _SUICFauxFlamesViewSiriSequenceAttributesCompact, _SUICFauxFlamesViewSiriSequenceAttributesRegular,
                          _SUICGetIndexCacheEntryKey, _SUICGetSiriUILanguageCode, _SUICProgressEventNameForEvent,
                          _SUICProgressStateNameForState, _SUICPurgeCachedLocalizedStrings, _SUICSetSiriUILanguageCode,
                          _SUICSiriLanguageIsRTL, _SUICStringForAutoDismissalReason, _SiriBulletinBoardNotificationAppIDKey,
                          _SiriBulletinBoardNotificationName, _SiriBulletinBoardNotificationUserActivityKey,
                          _SiriUICoreVersionNumber, _SiriUICoreVersionString, __SUICLayerNullActions, __SUICMagicCurve,
                          __SUICSpringAnimationSolveForInput, _kSUICAspectRatioDeviceDoneN61Cable,
                          _kSUICAspectRatioDeviceDoneN61NoCable, _kSUICAspectRatioDeviceIntroN61, _kSUICFontSize_Button,
                          _kSUICFontSize_ButtonSmall, _kSUICFontSize_Footer, _kSUICFontSize_Main, _kSUICFontSize_Progress,
                          _kSUICFontSize_Title, _kSUICPath_ImageDeviceDoneN61Cable, _kSUICPath_ImageDeviceDoneN61NoCable,
                          _kSUICPath_ImageDeviceIntroN61, _kSUICPath_ImageStaticWave, _kSUICPath_ImageTick,
                          _kSUICPath_ImageTickMask, _kSUICPath_ImageXMask, _kSUICStandardScreenHeight, _kSUICStandardScreenWidth ]
    objc-classes:       [ _SUICApplicationStateHelper, _SUICArtworksManager, _SUICAssistantVoiceSettingsConnection,
                          _SUICAudioLevelSmoother, _SUICAutoDismissalStrategy, _SUICFauxFlamesImageDataContainer,
                          _SUICFauxFlamesView, _SUICFlameGroup, _SUICFlamesView, _SUICFlamesViewLegacy, _SUICFlamesViewMetal,
                          _SUICFullScreenBlurPresentationController, _SUICGLIndexCacheEntry, _SUICHandsOffAutoDismissalStrategy,
                          _SUICHandsOnAutoDismissalStrategy, _SUICIndexCacheEntry, _SUICProgressDebugViewController,
                          _SUICProgressEventViewController, _SUICProgressIndicatorView, _SUICProgressIndicatorViewController,
                          _SUICProgressStateMachine, _SUICSigmoid, _SUICSiriLanguage, _SUICStreamingTextView, _SUICTickMarkView,
                          __SUICAtomIndexed, __SUICAtomRanged, __SUICCheckGlyphLayer, __SUICCheckGlyphSpringAnimationFactory,
                          __SUICEditScript, __SUICEditScriptDataArray, __SUICEditScriptIndexed, __SUICEditScriptRanged,
                          __SUICIntArray2D, __SUICProgressRingLayer, __SUICRingLayer, __SUICStreamingWord ]
    objc-ivars:         [ _SUICApplicationStateHelper._appStateMonitor, _SUICApplicationStateHelper._foregroundAppInfos,
                          _SUICApplicationStateHelper._queue, _SUICAssistantVoiceSettingsConnection._cachedAvailableVoices,
                          _SUICAudioLevelSmoother._attackSpeed, _SUICAudioLevelSmoother._attackVelocity,
                          _SUICAudioLevelSmoother._baseValue, _SUICAudioLevelSmoother._decaySpeed,
                          _SUICAudioLevelSmoother._decayVelocity, _SUICAudioLevelSmoother._exponentMultiplier,
                          _SUICAudioLevelSmoother._historyLength, _SUICAudioLevelSmoother._maximumPower,
                          _SUICAudioLevelSmoother._minimumPower, _SUICAudioLevelSmoother._powerPointer,
                          _SUICAudioLevelSmoother._previousLevel, _SUICAudioLevelSmoother._runningPowerLevels,
                          _SUICAudioLevelSmoother._samplesSinceLastCleared, _SUICAudioLevelSmoother._usesAttackAndDecaySpeed,
                          _SUICAudioLevelSmoother._usesExponentialCurve, _SUICAutoDismissalStrategy._autoDismissalReason,
                          _SUICAutoDismissalStrategy._delegate, _SUICAutoDismissalStrategy._deviceSupportsFaceDetection,
                          _SUICAutoDismissalStrategy._deviceSupportsRaiseGestureDetection,
                          _SUICAutoDismissalStrategy._extendedIdleTimeout, _SUICAutoDismissalStrategy._idleTimeInterval,
                          _SUICAutoDismissalStrategy._idleTimeout, _SUICAutoDismissalStrategy._lastShouldDismissValue,
                          _SUICAutoDismissalStrategy._latestDeviceMotionEvent,
                          _SUICAutoDismissalStrategy._latestFaceAwarenessEvent, _SUICAutoDismissalStrategy._shouldDismiss,
                          _SUICAutoDismissalStrategy._userInteractedWithTouchIDSensor,
                          _SUICAutoDismissalStrategy._userInteractedWithTouchScreen, _SUICAutoDismissalStrategy._videoPlaying,
                          _SUICAutoDismissalStrategy._viewRequiringExtendedTimeoutStartTime,
                          _SUICAutoDismissalStrategy._viewRequiringExtendedTimeoutVisible,
                          _SUICFauxFlamesImageDataContainer._bytes, _SUICFauxFlamesImageDataContainer._length,
                          _SUICFauxFlamesView._sequenceAttributes, _SUICFauxFlamesView._style, _SUICFauxFlamesView._width,
                          _SUICFlameGroup._globalAlpha, _SUICFlameGroup._isAura, _SUICFlameGroup._isDyingOff,
                          _SUICFlameGroup._stateModifiers, _SUICFlameGroup._stateModifiersPtr, _SUICFlameGroup._stateTime,
                          _SUICFlameGroup._transitionPhase, _SUICFlameGroup._transitionPhasePtr, _SUICFlameGroup._zTime,
                          _SUICFlamesView._flamesDelegate, _SUICFlamesView._flamesView,
                          _SUICFlamesViewLegacy._accelerateTransitions, _SUICFlamesViewLegacy._activeFrame,
                          _SUICFlamesViewLegacy._auraMaxSubdivisionLevel, _SUICFlamesViewLegacy._auraMinSubdivisionLevel,
                          _SUICFlamesViewLegacy._auraProgramHandle, _SUICFlamesViewLegacy._auraVertexCircles,
                          _SUICFlamesViewLegacy._currentContextCount, _SUICFlamesViewLegacy._currentFlameGroup,
                          _SUICFlamesViewLegacy._dictationBlueColor, _SUICFlamesViewLegacy._dictationColor,
                          _SUICFlamesViewLegacy._dictationGreenColor, _SUICFlamesViewLegacy._dictationRedColor,
                          _SUICFlamesViewLegacy._dictationUnitSize, _SUICFlamesViewLegacy._displayLink,
                          _SUICFlamesViewLegacy._eaglContext, _SUICFlamesViewLegacy._elementArrayHandle,
                          _SUICFlamesViewLegacy._fShadID, _SUICFlamesViewLegacy._fidelity, _SUICFlamesViewLegacy._flameGroups,
                          _SUICFlamesViewLegacy._flameProgramHandle, _SUICFlamesViewLegacy._flamesDelegate,
                          _SUICFlamesViewLegacy._frameRateScalingFactor, _SUICFlamesViewLegacy._framebufferHandle,
                          _SUICFlamesViewLegacy._freezesAura, _SUICFlamesViewLegacy._hasCustomActiveFrame,
                          _SUICFlamesViewLegacy._horizontalScaleFactor, _SUICFlamesViewLegacy._isInitialized,
                          _SUICFlamesViewLegacy._levelSmoother, _SUICFlamesViewLegacy._maxSubdivisionLevel,
                          _SUICFlamesViewLegacy._maxVertexCircles, _SUICFlamesViewLegacy._mode,
                          _SUICFlamesViewLegacy._numAuraIndices, _SUICFlamesViewLegacy._numAuraIndicesCulled,
                          _SUICFlamesViewLegacy._numVertices, _SUICFlamesViewLegacy._numWaveIndices,
                          _SUICFlamesViewLegacy._overlayImage, _SUICFlamesViewLegacy._overlayImageView,
                          _SUICFlamesViewLegacy._paused, _SUICFlamesViewLegacy._previousContext,
                          _SUICFlamesViewLegacy._reduceFrameRate, _SUICFlamesViewLegacy._reduceMotionEnabled,
                          _SUICFlamesViewLegacy._reduceThinkingFramerate, _SUICFlamesViewLegacy._renderInBackground,
                          _SUICFlamesViewLegacy._renderbufferHandle, _SUICFlamesViewLegacy._renderingDisabledReasons,
                          _SUICFlamesViewLegacy._screen, _SUICFlamesViewLegacy._shadersAreCompiled,
                          _SUICFlamesViewLegacy._showAura, _SUICFlamesViewLegacy._startTime, _SUICFlamesViewLegacy._state,
                          _SUICFlamesViewLegacy._transitionFinished, _SUICFlamesViewLegacy._vShadID,
                          _SUICFlamesViewLegacy._vertexArrayObjectHandle, _SUICFlamesViewLegacy._vertexBufferHandle,
                          _SUICFlamesViewLegacy._viewHeight, _SUICFlamesViewLegacy._viewWidth,
                          _SUICFlamesViewMetal._accelerateTransitions, _SUICFlamesViewMetal._activeFrame,
                          _SUICFlamesViewMetal._auraMaxSubdivisionLevel, _SUICFlamesViewMetal._auraMinSubdivisionLevel,
                          _SUICFlamesViewMetal._auraProgramHandle, _SUICFlamesViewMetal._auraVertexCircles,
                          _SUICFlamesViewMetal._commandQueue, _SUICFlamesViewMetal._currentContextCount,
                          _SUICFlamesViewMetal._currentFlameGroup, _SUICFlamesViewMetal._dictationBlueColor,
                          _SUICFlamesViewMetal._dictationColor, _SUICFlamesViewMetal._dictationGreenColor,
                          _SUICFlamesViewMetal._dictationRedColor, _SUICFlamesViewMetal._dictationUnitSize,
                          _SUICFlamesViewMetal._displayLink, _SUICFlamesViewMetal._elementArrayHandle,
                          _SUICFlamesViewMetal._fShadID, _SUICFlamesViewMetal._fidelity, _SUICFlamesViewMetal._flameGroups,
                          _SUICFlamesViewMetal._flameProgramHandle, _SUICFlamesViewMetal._flamesDelegate,
                          _SUICFlamesViewMetal._frameRateScalingFactor, _SUICFlamesViewMetal._framebufferHandle,
                          _SUICFlamesViewMetal._freezesAura, _SUICFlamesViewMetal._hasCustomActiveFrame,
                          _SUICFlamesViewMetal._horizontalScaleFactor, _SUICFlamesViewMetal._indexBuffer,
                          _SUICFlamesViewMetal._isInitialized, _SUICFlamesViewMetal._levelSmoother,
                          _SUICFlamesViewMetal._maxSubdivisionLevel, _SUICFlamesViewMetal._maxVertexCircles,
                          _SUICFlamesViewMetal._mode, _SUICFlamesViewMetal._numAuraIndices,
                          _SUICFlamesViewMetal._numAuraIndicesCulled, _SUICFlamesViewMetal._numIndices,
                          _SUICFlamesViewMetal._numVertices, _SUICFlamesViewMetal._numWaveIndices,
                          _SUICFlamesViewMetal._overlayImage, _SUICFlamesViewMetal._overlayImageView,
                          _SUICFlamesViewMetal._pipelineState, _SUICFlamesViewMetal._reduceFrameRate,
                          _SUICFlamesViewMetal._reduceMotionEnabled, _SUICFlamesViewMetal._reduceThinkingFramerate,
                          _SUICFlamesViewMetal._renderInBackground, _SUICFlamesViewMetal._renderbufferHandle,
                          _SUICFlamesViewMetal._renderingDisabledReasons, _SUICFlamesViewMetal._screen,
                          _SUICFlamesViewMetal._shadersAreCompiled, _SUICFlamesViewMetal._showAura,
                          _SUICFlamesViewMetal._startTime, _SUICFlamesViewMetal._state, _SUICFlamesViewMetal._transitionFinished,
                          _SUICFlamesViewMetal._vShadID, _SUICFlamesViewMetal._vertexArrayObjectHandle,
                          _SUICFlamesViewMetal._vertexBuffer, _SUICFlamesViewMetal._vertexBufferHandle,
                          _SUICFlamesViewMetal._viewHeight, _SUICFlamesViewMetal._viewWidth, _SUICFlamesViewMetal._viewportSize,
                          _SUICFullScreenBlurPresentationController._fullScreenBlurView, _SUICGLIndexCacheEntry._gl_indices,
                          _SUICGLIndexCacheEntry._numAuraIndices, _SUICGLIndexCacheEntry._numAuraIndicesCulled,
                          _SUICGLIndexCacheEntry._numWaveIndices,
                          _SUICHandsOnAutoDismissalStrategy._mapsNavigationStatusIsActiveBlock,
                          _SUICIndexCacheEntry._metal_indices, _SUICIndexCacheEntry._numAuraIndices,
                          _SUICIndexCacheEntry._numAuraIndicesCulled, _SUICIndexCacheEntry._numWaveIndices,
                          _SUICProgressDebugViewController._eventGeneratorButton,
                          _SUICProgressDebugViewController._indicatorViewController,
                          _SUICProgressDebugViewController._stateMachine, _SUICProgressDebugViewController._testEventLoopCounter,
                          _SUICProgressEventViewController._progress, _SUICProgressEventViewController._stateMachine,
                          _SUICProgressIndicatorView._actionArrowImageView, _SUICProgressIndicatorView._checkGlyphLayer,
                          _SUICProgressIndicatorView._progressRingLayer, _SUICProgressIndicatorView._shadowRingLayer,
                          _SUICProgressIndicatorViewController._dataSource,
                          _SUICProgressIndicatorViewController._progressIndicatorView, _SUICProgressStateMachine._abstractState,
                          _SUICProgressStateMachine._currentState, _SUICProgressStateMachine._stateForStateName,
                          _SUICProgressStateMachine._stateMachineObservers, _SUICProgressStateMachine._underlyingStateMachine,
                          _SUICSiriLanguage._delegate, _SUICSiriLanguage._setupAssistantHasCompletedInitialRunAvailable,
                          _SUICSiriLanguage._setupAssistantHasCompletedInitialRunChecked, _SUICSiriLanguage._spokenLanguageCode,
                          _SUICStreamingTextView._animated, _SUICStreamingTextView._animatedInternal,
                          _SUICStreamingTextView._animationDuration, _SUICStreamingTextView._endTextColor,
                          _SUICStreamingTextView._font, _SUICStreamingTextView._hyphenationFactor,
                          _SUICStreamingTextView._layoutManager, _SUICStreamingTextView._startTextColor,
                          _SUICStreamingTextView._textColor, _SUICStreamingTextView._textContainer,
                          _SUICStreamingTextView._textStorage, _SUICStreamingTextView._words,
                          _SUICStreamingTextView._wordsToDelete, _SUICStreamingTextView._wordsToShow,
                          _SUICTickMarkView._animState, _SUICTickMarkView._completionBlock, _SUICTickMarkView._completionCalled,
                          _SUICTickMarkView._completionLock, _SUICTickMarkView._currentFrame,
                          _SUICTickMarkView._currentPreferredFrameRate, _SUICTickMarkView._displayLink,
                          _SUICTickMarkView._fadeInFrames, _SUICTickMarkView._fadeOutFrames, _SUICTickMarkView._pauseFrames,
                          _SUICTickMarkView._safetyTimer, _SUICTickMarkView._shown, __SUICAtomIndexed._editOperation,
                          __SUICAtomIndexed._indexInArrayB, __SUICAtomIndexed._indexToEdit, __SUICAtomIndexed._replacementText,
                          __SUICAtomRanged._editRange, __SUICAtomRanged._replacementText,
                          __SUICCheckGlyphLayer._checkPackageLayer, __SUICCheckGlyphLayer._covered,
                          __SUICCheckGlyphLayer._coveredTransform, __SUICCheckGlyphLayer._maskLayer,
                          __SUICCheckGlyphLayer._primaryColor, __SUICCheckGlyphLayer._uncoveredTransform,
                          __SUICCheckGlyphSpringAnimationFactory._damping, __SUICCheckGlyphSpringAnimationFactory._duration,
                          __SUICCheckGlyphSpringAnimationFactory._mass,
                          __SUICCheckGlyphSpringAnimationFactory._needsDurationUpdate,
                          __SUICCheckGlyphSpringAnimationFactory._stiffness, __SUICCheckGlyphSpringAnimationFactory._timing,
                          __SUICCheckGlyphSpringAnimationFactory._velocity, __SUICEditScript._currentOperation,
                          __SUICEditScript._distanceMatrix, __SUICEditScript._itemAData, __SUICEditScript._itemBData,
                          __SUICEditScript._operationPrecedenceArray, __SUICEditScript._orderAtomsAscending,
                          __SUICEditScript._script, __SUICEditScriptDataArray._cachedStringValue,
                          __SUICEditScriptDataArray._data, __SUICEditScriptIndexed._currentScriptAtom,
                          __SUICEditScriptRanged._currentScriptAtom, __SUICEditScriptRanged._options,
                          __SUICIntArray2D._arrayData, __SUICIntArray2D._iSize, __SUICIntArray2D._jSize,
                          __SUICIntArray2D._shouldBoundsCheck, __SUICProgressRingLayer._progress,
                          __SUICProgressRingLayer._spinning, __SUICStreamingWord._beginImage, __SUICStreamingWord._endImage,
                          __SUICStreamingWord._glyphLocationInWordX, __SUICStreamingWord._insertType,
                          __SUICStreamingWord._previous, __SUICStreamingWord._textRange, __SUICStreamingWord._wordLayer ]
...
