--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/EmojiFoundation.framework/EmojiFoundation
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _EMFEmojiCategoryActivity, _EMFEmojiCategoryFlags, _EMFEmojiCategoryFoodAndDrink,
                          _EMFEmojiCategoryNature, _EMFEmojiCategoryObjects, _EMFEmojiCategoryPeople,
                          _EMFEmojiCategoryPrepopulated, _EMFEmojiCategoryRecents, _EMFEmojiCategorySymbols,
                          _EMFEmojiCategoryTravelAndPlaces, _EMFEmojiPreferencesChangedNotification,
                          _EMFEmojiPreferencesServiceName, _EMFEmojiUsageAdornment, _EMFEmojiUsageKeyboard,
                          _EMFEmojiUsageKeywordMatch, _EMFEmojiUsageLearning, _EMFGetDeviceBuildVersion, _EMFGetDeviceRegionCode ]
    objc-classes:       [ _EMFEmojiCategory, _EMFEmojiLocaleData, _EMFEmojiPreferences, _EMFEmojiPreferencesClient,
                          _EMFEmojiPreferencesService, _EMFEmojiToken, _EMFStringUtilities ]
    objc-ivars:         [ _EMFEmojiCategory._identifier, _EMFEmojiLocaleData._localeDataRef,
                          _EMFEmojiLocaleData._localeIdentifier, _EMFEmojiPreferences._categoryIndexes,
                          _EMFEmojiPreferences._currentSequence, _EMFEmojiPreferences._defaults,
                          _EMFEmojiPreferences._differentialPrivacyQueue, _EMFEmojiPreferences._isDefaultDirty,
                          _EMFEmojiPreferences._maximumRecentsCount, _EMFEmojiPreferences._recents,
                          _EMFEmojiPreferences._skinToneBaseKeyPreferences, _EMFEmojiPreferences._typingNames,
                          _EMFEmojiPreferences._usageHistory, _EMFEmojiPreferencesClient._connection,
                          _EMFEmojiPreferencesClient._isValid, _EMFEmojiPreferencesClient._machName,
                          _EMFEmojiPreferencesService._dispatchQueue, _EMFEmojiPreferencesService._listener,
                          _EMFEmojiPreferencesService._preferences, _EMFEmojiToken._didFailCEM, _EMFEmojiToken._emojiTokenRef,
                          _EMFEmojiToken._localeIdentifier, _EMFEmojiToken._string ]
...
