--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/DataAccess.framework/Frameworks/DACalDAV.framework/DACalDAV
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _CalDAVPrincipalResultType_Group, _CalDAVPrincipalResultType_Person,
                          _CalDAVPrincipalResultType_Resource, _CalDAVPrincipalResultType_Room,
                          _CalDAVPrincipalResultType_Unknown, _II_ALL_DAY_KEY, _II_ATTACHMENT_KEY, _II_ATTENDEES_KEY,
                          _II_ATTENDEE_PREFIX, _II_COMMENTS_KEY, _II_EVENT_TITLE_KEY, _II_FROM_KEY, _II_LOCATION_KEY,
                          _II_NOTE_KEY, _II_ORGANIZER_KEY, _II_PROPOSEDTIME_KEY, _II_REPEAT_END_KEY, _II_REPEAT_FREQ_KEY,
                          _II_TIME_ZONE_KEY, _II_TO_KEY, _II_URL_KEY, _RecordCalendarDiagnostics,
                          _calEventHasOccurrenceInTheFuture, _checkOrCreatePath, _createPath, _generateFilenameForUID,
                          _getStringUUID, _kCALSTR_XAPPLE_attachmentid_param, _kCALSTR_XAPPLE_auto_refresh_prop,
                          _kCALSTR_XAPPLE_autoarchived_param, _kCALSTR_XAPPLE_calendar_color_prop,
                          _kCALSTR_XAPPLE_changekey_prop, _kCALSTR_XAPPLE_ews_itemid_prop, _kCALSTR_XAPPLE_ews_permission_prop,
                          _kCALSTR_XAPPLE_filename_param, _kCALSTR_XAPPLE_needs_server_confirmation_prop,
                          _kCALSTR_XAPPLE_self_invited_param, _kCALSTR_XAPPLE_sort_order_prop,
                          _kCALSTR_XCS_attendee_comment_prop, _kCALSTR_XCS_attendee_ref_param, _kCALSTR_XCS_dtstamp_param,
                          _kCALSTR_XCS_private_comment_prop, _kCALSTR_XWR_alarmuid_prop, _kCALSTR_XWR_attendee_prop,
                          _kCALSTR_XWR_byday_prop, _kCALSTR_XWR_byhour_prop, _kCALSTR_XWR_byminute_prop,
                          _kCALSTR_XWR_bymonth_prop, _kCALSTR_XWR_bymonthday_prop, _kCALSTR_XWR_bysecond_prop,
                          _kCALSTR_XWR_bysetpos_prop, _kCALSTR_XWR_byweekno_prop, _kCALSTR_XWR_byyearday_prop,
                          _kCALSTR_XWR_cachedenddate_prop, _kCALSTR_XWR_caldesc_prop, _kCALSTR_XWR_calname_prop,
                          _kCALSTR_XWR_caltype_prop, _kCALSTR_XWR_cancelid_prop, _kCALSTR_XWR_count_prop,
                          _kCALSTR_XWR_dontschedule_prop, _kCALSTR_XWR_expiration_prop, _kCALSTR_XWR_iconinfo_prop,
                          _kCALSTR_XWR_interval_prop, _kCALSTR_XWR_invitationid_prop, _kCALSTR_XWR_itatst_prop,
                          _kCALSTR_XWR_itmscl_prop, _kCALSTR_XWR_itsent_prop, _kCALSTR_XWR_lang_prop,
                          _kCALSTR_XWR_occdateid_param, _kCALSTR_XWR_occtrigger_prop, _kCALSTR_XWR_parent_prop,
                          _kCALSTR_XWR_relcalid_prop, _kCALSTR_XWR_rsvpneeded_prop, _kCALSTR_XWR_template_prop,
                          _kCALSTR_XWR_timezonehint_prop, _kCALSTR_XWR_until_prop, _kCALSTR_XWR_weekstart_prop,
                          _kCALSTR_action_prop, _kCALSTR_altrep_param, _kCALSTR_attach_prop, _kCALSTR_attendee_prop,
                          _kCALSTR_byday_param, _kCALSTR_byhour_param, _kCALSTR_byminute_param, _kCALSTR_bymonth_param,
                          _kCALSTR_bymonthday_param, _kCALSTR_bysecond_param, _kCALSTR_bysetpos_param, _kCALSTR_byweekno_param,
                          _kCALSTR_byyearday_param, _kCALSTR_calendarserveraccess_prop, _kCALSTR_calscale_prop,
                          _kCALSTR_categories_prop, _kCALSTR_class_prop, _kCALSTR_cn_param, _kCALSTR_comment_prop,
                          _kCALSTR_completed_prop, _kCALSTR_contact_prop, _kCALSTR_count_param, _kCALSTR_created_prop,
                          _kCALSTR_cutype_param, _kCALSTR_delfrom_param, _kCALSTR_delto_param, _kCALSTR_description_prop,
                          _kCALSTR_dir_param, _kCALSTR_dropbox_prop, _kCALSTR_dtend_prop, _kCALSTR_dtstamp_prop,
                          _kCALSTR_dtstart_prop, _kCALSTR_due_prop, _kCALSTR_duration_prop, _kCALSTR_email_param,
                          _kCALSTR_encoding_param, _kCALSTR_exdate_prop, _kCALSTR_exrule_prop, _kCALSTR_fbtype_param,
                          _kCALSTR_fmttype_param, _kCALSTR_freebusy_prop, _kCALSTR_geo_prop, _kCALSTR_ignore_on_restore_prop,
                          _kCALSTR_interval_param, _kCALSTR_language_param, _kCALSTR_lastmodified_prop, _kCALSTR_location_prop,
                          _kCALSTR_maskuid_prop, _kCALSTR_maxresults_prop, _kCALSTR_member_param, _kCALSTR_method_prop,
                          _kCALSTR_mxaresultsize_prop, _kCALSTR_needs_reply_prop, _kCALSTR_num_guests_param,
                          _kCALSTR_organizer_prop, _kCALSTR_partstat_param, _kCALSTR_percentcomplete_prop,
                          _kCALSTR_priority_prop, _kCALSTR_prodid_prop, _kCALSTR_query_prop, _kCALSTR_queryname_prop,
                          _kCALSTR_range_param, _kCALSTR_rdate_prop, _kCALSTR_recurrenceid_prop, _kCALSTR_relatedto_prop,
                          _kCALSTR_reltype_param, _kCALSTR_repeat_prop, _kCALSTR_requeststatus_prop, _kCALSTR_resources_prop,
                          _kCALSTR_role_param, _kCALSTR_rrule_prop, _kCALSTR_rsvp_param, _kCALSTR_scheduleforcesend_param,
                          _kCALSTR_schedulestatus_param, _kCALSTR_scope_prop, _kCALSTR_sentby_param, _kCALSTR_sequence_prop,
                          _kCALSTR_status_prop, _kCALSTR_summary_prop, _kCALSTR_target_prop, _kCALSTR_transp_prop,
                          _kCALSTR_trigger_prop, _kCALSTR_trigrel_param, _kCALSTR_tzid_param, _kCALSTR_tzid_prop,
                          _kCALSTR_tzname_prop, _kCALSTR_tzoffsetfrom_prop, _kCALSTR_tzoffsetto_prop, _kCALSTR_tzurl_prop,
                          _kCALSTR_uid_prop, _kCALSTR_until_param, _kCALSTR_url_prop, _kCALSTR_valuetype_param,
                          _kCALSTR_version_prop, _kCALSTR_weekstart_param, _kCALSTR_x_prop, _kCalDAVAccountVersionKey,
                          _kCalDAVCalendarConstraints, _kCalDAVCalendarConstraintsNoComments,
                          _kCalDAVCalendarConstraintsNoSchedule, _kCalDAVCalendarConstraintsNoScheduleNoComments,
                          _kCalDAVChangeAlarm, _kCalDAVChangeAttachment, _kCalDAVChangeAttendee, _kCalDAVChangeEvent,
                          _kCalDAVChangeOrganizer, _kCalDAVChangeRecurrence, _kCalDAVChangeTask, _kCalDAVHostKey,
                          _kCalDAVMainPrincipalUID, _kCalDAVMobileAccountCollectionSetNameKey,
                          _kCalDAVMobileAccountDelegatePrincipalPath, _kCalDAVMobileAccountIsDelegate,
                          _kCalDAVMobileAccountIsWritableKey, _kCalDAVMobileAccountOverriddenPort,
                          _kCalDAVMobileAccountOverriddenScheme, _kCalDAVMobileAccountOverriddenServer,
                          _kCalDAVMobileAccountSearchPropertySetKey, _kCalDAVMobileAccountSearchPropertySetKey_CoreDAV,
                          _kCalDAVMobileAccountServerVersionKey, _kCalDAVMobileAccountWasUpgradedFromLegacy, _kCalDAVPortKey,
                          _kCalDAVPrincipalsKey, _kCalDAVSchemeKey, _kCalDAVSubscribedCalendarsKey, _kCalEventPropertyChangeID,
                          _kCalEventPropertyChangeRowid, _kCalEventPropertyEntityType, _kCalEventPropertyEventRef,
                          _kCalEventPropertyExternalID, _kCalEventPropertyOldCalendarID,
                          _kCalEventPropertySignificantAttributeChange, _kCalEventPropertyUniqueIdentifier,
                          _kEventSyncLookAheadYears, _kFutureLimitedCalDAVCalendarConstraints,
                          _kFutureLimitedCalDAVCalendarConstraintsNoComments, _kFutureLimitedCalDAVCalendarConstraintsNoSchedule,
                          _kFutureLimitedCalDAVCalendarConstraintsNoScheduleNoComments, _kMobileCalDAVAPSEnv,
                          _kMobileCalDAVAPSSubscriptionURL, _kMobileCalDAVAPSTopic, _kMobileCalDAVAccountCalendarHomeURL,
                          _kMobileCalDAVAccountDropBoxURL, _kMobileCalDAVAccountInboxCTag, _kMobileCalDAVAccountInboxURL,
                          _kMobileCalDAVAccountNotificationCollectionCTag, _kMobileCalDAVAccountNotificationCollectionURL,
                          _kMobileCalDAVAccountOutboxURL, _kMobileCalDAVCalendarHomePushKey, _kMobileCalDAVCanCreateCalendars,
                          _kMobileCalDAVDefaultCalendarURL, _kMobileCalDAVFullName, _kMobileCalDAVIsDelegate,
                          _kMobileCalDAVIsEnabled, _kMobileCalDAVIsExpandPropertyReportSupported, _kMobileCalDAVIsWritable,
                          _kMobileCalDAVNotificationsURLString, _kMobileCalDAVPreferredCalendarUserAddresses,
                          _kMobileCalDAVPreferredCalendarUserAddressesPerCalendar, _kMobileCalDAVPrincipalPath,
                          _kMobileCalDAVPrincipalUID, _kMobileCalDAVPrincipalURL, _kMobileCalDAVPushTransports,
                          _kMobileCalDAVQuotaFreeBytes, _kMobileCalDAVSupportedCalendarComponentSets,
                          _kMobileCalDAVSupportsCalendarUserSearch, _kMobileCalDAVSupportsFreebusy, _kMobileCalDAVSupportsPush,
                          _kMobileCalDAVSupportsSyncToken, _mobileCalDAVProdID ]
    objc-classes:       [ _CalDAVAccountDelegatesRefreshOperation, _CalDAVDBChangeTrackingHelper, _CalDAVDBHelper,
                          _CalDAVHTTPTrafficLog, _CalDAVMove, _CalDAVOccurrenceChange, _CalDAVPrincipalResult,
                          _CalDAVRefreshContext, _CalDAVScheduleChangesProperty, _CaliTIPHandler, _CaliTIPMessage,
                          _DACalDAViCalItem, _MobileCalDAVAccount, _MobileCalDAVAccountRefreshActor, _MobileCalDAVCalendar,
                          _MobileCalDAVDelegateUserInfo, _MobileCalDAVDeletedItemContext, _MobileCalDAVInboxCalendar,
                          _MobileCalDAVNotificationCalendar, _MobileCalDAVPollCalendar, _MobileCalDAVPrincipal,
                          _MobileCalDAVSubscribedCalendar, _MobileCalUserAddress ]
    objc-ivars:         [ _CalDAVAccountDelegatesRefreshOperation._mdelegate, _CalDAVDBChangeTrackingHelper._clientIdentifier,
                          _CalDAVDBChangeTrackingHelper._initialSequenceNumber, _CalDAVDBChangeTrackingHelper._savedChanges,
                          _CalDAVHTTPTrafficLog._curLogger, _CalDAVMove._changeID, _CalDAVMove._itemID, _CalDAVMove._objectType,
                          _CalDAVMove._oldExternalID, _CalDAVMove._sourceCalendarID, _CalDAVOccurrenceChange._changes,
                          _CalDAVOccurrenceChange._isMaster, _CalDAVOccurrenceChange._recurrenceID,
                          _CalDAVPrincipalResult._displayName, _CalDAVPrincipalResult._emailAddresses,
                          _CalDAVPrincipalResult._firstName, _CalDAVPrincipalResult._lastName,
                          _CalDAVPrincipalResult._mCUAddresses, _CalDAVPrincipalResult._mEmailAddresses,
                          _CalDAVPrincipalResult._principalPath, _CalDAVPrincipalResult._resultType,
                          _CalDAVRefreshContext._calendarFailedToSync, _CalDAVRefreshContext._changeTracker,
                          _CalDAVRefreshContext._didDownloadEvents, _CalDAVRefreshContext._didSaveDatabase,
                          _CalDAVRefreshContext._error, _CalDAVRefreshContext._isCalendarsOnly,
                          _CalDAVRefreshContext._isDisabledAccount, _CalDAVRefreshContext._isForced,
                          _CalDAVRefreshContext._localItems, _CalDAVRefreshContext._numDownloadedElements,
                          _CalDAVRefreshContext._numUploadedElements, _CalDAVRefreshContext._retryTime,
                          _CalDAVRefreshContext._shouldRetry, _CalDAVRefreshContext._shouldSave,
                          _CalDAVRefreshContext._shouldSaveAccounts, _CalDAVRefreshContext._startTime,
                          _CalDAVRefreshContext._wasDueToPush, _CalDAVRefreshContext._wasUserRequested,
                          _CalDAVScheduleChangesProperty._actionType, _CalDAVScheduleChangesProperty._attendeeAddress,
                          _CalDAVScheduleChangesProperty._dateStamp, _CalDAVScheduleChangesProperty._masterChange,
                          _CalDAVScheduleChangesProperty._occurrenceChanges, _CaliTIPMessage._data, _CaliTIPMessage._document,
                          _CaliTIPMessage._event, _CaliTIPMessage._filename, _CaliTIPMessage._scheduleChanges,
                          _DACalDAViCalItem._calItem, _DACalDAViCalItem._clientID, _DACalDAViCalItem._createdBy,
                          _DACalDAViCalItem._dataPayload, _DACalDAViCalItem._document, _DACalDAViCalItem._filename,
                          _DACalDAViCalItem._isMigrate, _DACalDAViCalItem._originatingChangeItems,
                          _DACalDAViCalItem._prohibitLocalCreationOfServerID, _DACalDAViCalItem._scheduleChanges,
                          _DACalDAViCalItem._scheduleTag, _DACalDAViCalItem._serverID, _DACalDAViCalItem._statusChanged,
                          _DACalDAViCalItem._syncKey, _DACalDAViCalItem._uniqueIdentifier, _DACalDAViCalItem._updatedBy,
                          _MobileCalDAVAccount._actor, _MobileCalDAVAccount._calendars,
                          _MobileCalDAVAccount._checkValidityTaskGroup, _MobileCalDAVAccount._coreDAVLogger,
                          _MobileCalDAVAccount._delegateUserInfos, _MobileCalDAVAccount._duplicateCalendars,
                          _MobileCalDAVAccount._isRefreshing, _MobileCalDAVAccount._isSpinning,
                          _MobileCalDAVAccount._itemIDsToMoveActions, _MobileCalDAVAccount._mMovedItemURLStrings,
                          _MobileCalDAVAccount._mainPrincipal, _MobileCalDAVAccount._movedItemURLStrings,
                          _MobileCalDAVAccount._needsAccountPropertyRefresh, _MobileCalDAVAccount._preferredEventDaysToSync,
                          _MobileCalDAVAccount._preferredToDoDaysToSync, _MobileCalDAVAccount._principals,
                          _MobileCalDAVAccount._refreshContext, _MobileCalDAVAccount._searchPropertySet,
                          _MobileCalDAVAccount._searchQueriesShouldCancel, _MobileCalDAVAccount._searchTaskSet,
                          _MobileCalDAVAccount._serverVersion, _MobileCalDAVAccount._subscribedCalendarsChanged,
                          _MobileCalDAVAccount._wasMigrated, _MobileCalDAVAccountRefreshActor._account,
                          _MobileCalDAVAccountRefreshActor._accountSyncDiagnostics,
                          _MobileCalDAVAccountRefreshActor._attachmentUUIDsToUpload,
                          _MobileCalDAVAccountRefreshActor._calendarHomeSyncToken,
                          _MobileCalDAVAccountRefreshActor._calendarsToRefresh,
                          _MobileCalDAVAccountRefreshActor._completionBlock, _MobileCalDAVAccountRefreshActor._context,
                          _MobileCalDAVAccountRefreshActor._didFinish,
                          _MobileCalDAVAccountRefreshActor._outstandingOperationGroup,
                          _MobileCalDAVAccountRefreshActor._outstandingTaskGroups,
                          _MobileCalDAVAccountRefreshActor._outstandingTasks, _MobileCalDAVAccountRefreshActor._pathsToCTags,
                          _MobileCalDAVAccountRefreshActor._pathsToSyncTokens,
                          _MobileCalDAVAccountRefreshActor._refreshFoundDeletedContainerURL,
                          _MobileCalDAVAccountRefreshActor._refreshFoundUpdatedSpecialCalendar,
                          _MobileCalDAVAccountRefreshActor._refreshFoundUpdatedTaskContainer,
                          _MobileCalDAVAccountRefreshActor._refreshing, _MobileCalDAVAccountRefreshActor._shouldCancel,
                          _MobileCalDAVAccountRefreshActor._state, _MobileCalDAVAccountRefreshActor._transaction,
                          _MobileCalDAVCalendar._URLToEtagMap, _MobileCalDAVCalendar._URLToRecordIDMap,
                          _MobileCalDAVCalendar._calCalendar, _MobileCalDAVCalendar._calendarCollectionSyncDiagnostics,
                          _MobileCalDAVCalendar._calendarURLString, _MobileCalDAVCalendar._changeTracker,
                          _MobileCalDAVCalendar._changesToClear, _MobileCalDAVCalendar._deletedCalendarItems,
                          _MobileCalDAVCalendar._didResync, _MobileCalDAVCalendar._guid,
                          _MobileCalDAVCalendar._hrefsToModDeleteActions, _MobileCalDAVCalendar._isDirty,
                          _MobileCalDAVCalendar._isEnabled, _MobileCalDAVCalendar._isScheduleOutbox,
                          _MobileCalDAVCalendar._itemsToReportAsJunk, _MobileCalDAVCalendar._maxAttendees,
                          _MobileCalDAVCalendar._needsIsAffectingAvailabilityUpdate, _MobileCalDAVCalendar._needsPublishUpdate,
                          _MobileCalDAVCalendar._needsResync, _MobileCalDAVCalendar._numDownloadedElements,
                          _MobileCalDAVCalendar._numUploadedElements, _MobileCalDAVCalendar._principal,
                          _MobileCalDAVCalendar._recurrenceSplitActions, _MobileCalDAVCalendar._shareeActions,
                          _MobileCalDAVCalendar._syncActions, _MobileCalDAVCalendar._uniqueIdentifierToRecordIDMap,
                          _MobileCalDAVCalendar._uuidsToAddActions, _MobileCalDAVCalendar._wasModifiedLocally,
                          _MobileCalDAVDelegateUserInfo._allowWrite, _MobileCalDAVDelegateUserInfo._displayName,
                          _MobileCalDAVDelegateUserInfo._principalPath, _MobileCalDAVDelegateUserInfo._uid,
                          _MobileCalDAVDeletedItemContext._entityType, _MobileCalDAVDeletedItemContext._rowid,
                          _MobileCalDAVInboxCalendar._inboxCollectionSyncDiagnostics,
                          _MobileCalDAVNotificationCalendar._notificationCollectionSyncDiagnostics,
                          _MobileCalDAVPrincipal._account, _MobileCalDAVPrincipal._addedCalendars,
                          _MobileCalDAVPrincipal._appleIDSession, _MobileCalDAVPrincipal._calendarChangesToClear,
                          _MobileCalDAVPrincipal._calendarHomePushKey, _MobileCalDAVPrincipal._calendarHomeURL,
                          _MobileCalDAVPrincipal._calendarUserAddressesPerCalendar, _MobileCalDAVPrincipal._calendarsAreDirty,
                          _MobileCalDAVPrincipal._canCreateCalendars, _MobileCalDAVPrincipal._defaultCalendarURL,
                          _MobileCalDAVPrincipal._deletedCalendarURLs, _MobileCalDAVPrincipal._dropBoxURL,
                          _MobileCalDAVPrincipal._fullName, _MobileCalDAVPrincipal._inboxCTag, _MobileCalDAVPrincipal._inboxURL,
                          _MobileCalDAVPrincipal._isDelegate, _MobileCalDAVPrincipal._isDirty, _MobileCalDAVPrincipal._isEnabled,
                          _MobileCalDAVPrincipal._isExpandPropertyReportSupported, _MobileCalDAVPrincipal._isWritable,
                          _MobileCalDAVPrincipal._legacy_principalURL, _MobileCalDAVPrincipal._modifiedCalendars,
                          _MobileCalDAVPrincipal._notificationCollectionCTag, _MobileCalDAVPrincipal._notificationCollectionURL,
                          _MobileCalDAVPrincipal._notificationURLString, _MobileCalDAVPrincipal._outboxURL,
                          _MobileCalDAVPrincipal._preferredCalendarEmailAddress,
                          _MobileCalDAVPrincipal._preferredCalendarPhoneNumber,
                          _MobileCalDAVPrincipal._preferredCalendarUserAddress,
                          _MobileCalDAVPrincipal._preferredCalendarUserAddresses, _MobileCalDAVPrincipal._principalPath,
                          _MobileCalDAVPrincipal._pushTransports, _MobileCalDAVPrincipal._quotaFreeBytes,
                          _MobileCalDAVPrincipal._refreshContext, _MobileCalDAVPrincipal._shouldRefreshPrincipalSearchProperties,
                          _MobileCalDAVPrincipal._shouldUpdatePushDelegate,
                          _MobileCalDAVPrincipal._supportedCalendarComponentSets,
                          _MobileCalDAVPrincipal._supportsCalendarUserSearch, _MobileCalDAVPrincipal._supportsFreebusy,
                          _MobileCalDAVPrincipal._supportsPush, _MobileCalDAVPrincipal._supportsSyncToken,
                          _MobileCalDAVPrincipal._uid, _MobileCalDAVSubscribedCalendar._properties,
                          _MobileCalUserAddress._account, _MobileCalUserAddress._address ]
...
