--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/SoftwareUpdateSettings.framework/SoftwareUpdateSettings
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ __SUSLoggingFacility ]
    objc-classes:       [ _SUSSoftwareUpdateAnimatedIcon, _SUSSoftwareUpdateLicenseViewController,
                          _SUSSoftwareUpdateReleaseNotesDetail, _SUSSoftwareUpdateTableView, _SUSSoftwareUpdateTermsManager,
                          _SUSSoftwareUpdateTitleCell, __PSSpinnerHandlingNavigationController, __PSSpinnerViewController ]
    objc-ivars:         [ _SUSSoftwareUpdateAnimatedIcon._animating, _SUSSoftwareUpdateAnimatedIcon._innerGearView,
                          _SUSSoftwareUpdateAnimatedIcon._outerGearShadowView, _SUSSoftwareUpdateAnimatedIcon._outerGearView,
                          _SUSSoftwareUpdateLicenseViewController._licenseTextInfo,
                          _SUSSoftwareUpdateLicenseViewController._licenseTextView,
                          _SUSSoftwareUpdateReleaseNotesDetail._releaseNotes,
                          _SUSSoftwareUpdateTableView._checkingForUpdateSpinner,
                          _SUSSoftwareUpdateTableView._checkingStatusLabel, _SUSSoftwareUpdateTableView._currentVersion,
                          _SUSSoftwareUpdateTableView._state, _SUSSoftwareUpdateTableView._subtitleLabel,
                          _SUSSoftwareUpdateTableView._updatesDeferred,
                          _SUSSoftwareUpdateTermsManager._agreeToCombinedTOSInProgress,
                          _SUSSoftwareUpdateTermsManager._hostController, _SUSSoftwareUpdateTermsManager._overrideNextRUIAction,
                          _SUSSoftwareUpdateTermsManager._presentedViewController,
                          _SUSSoftwareUpdateTermsManager._serverFlowStyle,
                          _SUSSoftwareUpdateTermsManager._showProgressViewController,
                          _SUSSoftwareUpdateTermsManager._termsCompletion, _SUSSoftwareUpdateTermsManager._termsRemoteUI,
                          _SUSSoftwareUpdateTermsManager._update, _SUSSoftwareUpdateTitleCell._animatedGearView,
                          _SUSSoftwareUpdateTitleCell._animatingGearView, _SUSSoftwareUpdateTitleCell._gearBackgroundImageView,
                          _SUSSoftwareUpdateTitleCell._progressBar, _SUSSoftwareUpdateTitleCell._progressStyle,
                          _SUSSoftwareUpdateTitleCell._releaseNotesSummaryView, _SUSSoftwareUpdateTitleCell._updateStatusLabel,
                          _SUSSoftwareUpdateTitleCell._updateStatusLabelVerticalConstraint, __PSSpinnerViewController._spinner ]
...
