--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/CoreDuetDaemonProtocol.framework/CoreDuetDaemonProtocol
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _CDAttributeAdmissionBypassUsageHistory, _CDDProtocolMessageXPCFieldBudgetOptions,
                          _CDDProtocolMessageXPCFieldEndTimestamps, _CDDProtocolMessageXPCFieldStartTimestamps,
                          __CDDComplicationChangeNotificationString, __CDDComplicationChangeOverCloudNotificationString,
                          __CDDCurrentActiveComplications, __CDDExtensionIdForCompanionBundle ]
    objc-classes:       [ _CDDClientConnection, _CDDHistoryWindow, _CDDServerResponder, _CDDXPCConnection, _CDPClientConnection ]
    objc-ivars:         [ _CDDClientConnection._clientId, _CDDClientConnection._connection, _CDDClientConnection._debug,
                          _CDDHistoryWindow._duration, _CDDHistoryWindow._recurrenceDelta, _CDDHistoryWindow._recurrenceWidth,
                          _CDDHistoryWindow._start, _CDDServerResponder._debug, _CDDXPCConnection._connection,
                          _CDDXPCConnection._connectionQueue, _CDDXPCConnection._debug, _CDDXPCConnection._hasValidConnection,
                          _CDDXPCConnection._replyQueue, _CDDXPCConnection._sequenceNumber, _CDDXPCConnection._serviceName,
                          _CDPClientConnection._admissionOverride, _CDPClientConnection._admissionResult,
                          _CDPClientConnection._clientName, _CDPClientConnection._connection, _CDPClientConnection._debug ]
...
