--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/Accessibility.framework/Frameworks/AXElementInteraction.framework/AXElementInteraction
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _AXAXElementInteractionVersionNumber, _AXAXElementInteractionVersionString ]
    objc-classes:       [ _AXElementInteractionManager ]
    objc-ivars:         [ _AXElementInteractionManager._axEventObserver, _AXElementInteractionManager._client,
                          _AXElementInteractionManager._delegate, _AXElementInteractionManager._displayCursor,
                          _AXElementInteractionManager._focusedElement, _AXElementInteractionManager._interactionEnabled ]
...
