--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/Search.framework/Search
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _DisableCategoryPromotion, _DisableCoreDuet, _DisableParsec, _DisableParsecInfluence, _DisableShortcut,
                          _DisableTextMatch, _MaxNumberProactiveSiriActions, _SPBuildApplications, _SPCategoryForDomain,
                          _SPCopyVisibleApps, _SPDayStringForDate, _SPDisplayIdentifierForDomain, _SPDisplayNameForDomain,
                          _SPDisplayNameForExtendedDomain, _SPDomains, _SPFastApplicationsGet, _SPFastApplicationsGetNoBuild,
                          _SPFastApplicationsSet, _SPFastHiddenAppsGetNoBuild, _SPGetDisabledAppSet, _SPGetDisabledBundleSet,
                          _SPGetDisabledDomainSet, _SPGetDisabledDomains, _SPGetDomainOrdering, _SPIsiPad, _SPKeyForSearchDomain,
                          _SPLogDirectory, _SPLogForSPLogCategoryDefault, _SPLogForSPLogCategoryFeedback,
                          _SPLogForSPLogCategoryIndex, _SPLogForSPLogCategoryQuery, _SPLogForSPLogCategoryRanking,
                          _SPLogForSPLogCategoryTelemetry, _SPLogInit, _SPLogLevelKey, _SPLogPersistedTypesKey, _SPLogSetLevel,
                          _SPLogSetOutputLevel, _SPLogV, _SPOutputLevelKey, _SPSearchDomainForDisplayIdentifierAndCategory,
                          _SPSearchDomainForKey, _SPSearchFrameworkPath, _SPSearchThroughBundleID, _SPSetAppUpdateBlock,
                          _SPSetExtendedDomains, _SPSetInternetDomainsAvailable, _SPSetInternetDomainsEnabled,
                          _SPSpotlightAppBundleId, _SPSpotlightSupportDirectoryPath, _SPStringForDuration,
                          _SPSuggestionsSectionIdentifier, _SPTOPHIT_BUNDLE_ID, _SPTapToRadarResultIdentifier,
                          _SPTimeStringForDate, _SPTransactionCreate, _SPTransactionDone, _SPUTIAppType, _SPZKWSectionBundleID,
                          _SPZKWSiriActionsBundleID, _SearchDisableTapToRadar, _SearchParsecEnabledKey,
                          _SearchRankingDisableModelUpdate, _SearchRankingDisablePolicy, _SearchRankingUseCreationDateL2,
                          _SiriSuggestionPrefChangeNotification, _SpotlightUIPrefsDomain, __SPLog, _gSPLogDebugAsDefault,
                          _gSPLogInfoAsDefault, _gSPLogLevel, _kSPSearchInternetDomainsChangedNotification ]
    objc-classes:       [ _SFMutableResultSection, _SFSearchResult_Compatibility, _SFSearchResult_SpotlightExtras,
                          _SPAppSearchEntity, _SPApplication, _SPContactSearchEntity, _SPCoreSpotlightResult,
                          _SPDaemonConnection, _SPDaemonQueryToken, _SPDomainManager, _SPFeedbackManager, _SPMLLogging,
                          _SPMatcher, _SPResultSet, _SPSearchEntity, _SPSearchQuery, _SPSearchQueryContext,
                          _SPSuggestionSearchEntity, _SPXPCConnection, _SPXPCMessage, _SPXPCServer ]
    objc-ivars:         [ _SFMutableResultSection._doNotFold, _SFMutableResultSection._domain,
                          _SFMutableResultSection._hiddenExtResults, _SFMutableResultSection._isGlanceCategory,
                          _SFMutableResultSection._pinToTop, _SFMutableResultSection._resultSet,
                          _SFMutableResultSection._resultSetIdentifier, _SFMutableResultSection._serialized,
                          _SFMutableResultSection._source, _SFMutableResultSection._sourceDomain,
                          _SFSearchResult_SpotlightExtras._cachedPunchout, _SFSearchResult_SpotlightExtras._contentURL,
                          _SFSearchResult_SpotlightExtras._documentIdentifier, _SFSearchResult_SpotlightExtras._duplicatedItems,
                          _SFSearchResult_SpotlightExtras._feedbackBlockId, _SFSearchResult_SpotlightExtras._fileIdentifier,
                          _SFSearchResult_SpotlightExtras._filename, _SFSearchResult_SpotlightExtras._hasCommunicationContent,
                          _SFSearchResult_SpotlightExtras._l2score, _SFSearchResult_SpotlightExtras._lastUsedDate,
                          _SFSearchResult_SpotlightExtras._launchString, _SFSearchResult_SpotlightExtras._parentFileIdentifier,
                          _SFSearchResult_SpotlightExtras._predictionsFeedbackActionType,
                          _SFSearchResult_SpotlightExtras._protectionClass, _SFSearchResult_SpotlightExtras._rankingItem,
                          _SFSearchResult_SpotlightExtras._score, _SFSearchResult_SpotlightExtras._suggestionsFeedbackData,
                          _SFSearchResult_SpotlightExtras._userActivityType, _SPAppSearchEntity._appName, _SPApplication._URL,
                          _SPApplication._displayIdentifier, _SPApplication._displayNameInternal, _SPApplication._isWebClip,
                          _SPApplication._keywords, _SPApplication._longDisplayName, _SPApplication._shortVersion,
                          _SPContactSearchEntity._contact, _SPContactSearchEntity._contactIdentifier,
                          _SPCoreSpotlightResult._buddyScore, _SPCoreSpotlightResult._bundleID,
                          _SPCoreSpotlightResult._completed, _SPCoreSpotlightResult._contentCreationDate,
                          _SPCoreSpotlightResult._domainIdentifier, _SPCoreSpotlightResult._hasAssociatedUserActivity,
                          _SPCoreSpotlightResult._incomingCount, _SPCoreSpotlightResult._interestingDate,
                          _SPCoreSpotlightResult._itemIdentifier, _SPCoreSpotlightResult._launchDates,
                          _SPCoreSpotlightResult._mailConversationIdentifier, _SPCoreSpotlightResult._outgoingCount,
                          _SPCoreSpotlightResult._relatedBundleID, _SPCoreSpotlightResult._relatedUniqueIdentifier,
                          _SPDaemonConnection._connection, _SPDaemonConnection._connectionQueue, _SPDaemonConnection._daemonName,
                          _SPDaemonConnection._queue, _SPDaemonConnection._runningQueries, _SPDaemonQueryToken._delegate,
                          _SPDaemonQueryToken._didReissue, _SPDaemonQueryToken._fbq, _SPDaemonQueryToken._gotQueryComplete,
                          _SPDaemonQueryToken._isLocalQuery, _SPDaemonQueryToken._query, _SPDaemonQueryToken._queryFinished,
                          _SPDaemonQueryToken._queryID, _SPDaemonQueryToken._queue, _SPDaemonQueryToken._web_fbq,
                          _SPFeedbackManager._feedbackListener, _SPFeedbackManager._feedbackQueue, _SPMatcher._matcher,
                          _SPResultSet._resultSections, _SPResultSet._stableSections, _SPSearchEntity._bundleIdentifier,
                          _SPSearchEntity._hasWords, _SPSearchQuery._cancellationTime, _SPSearchQuery._cancelled,
                          _SPSearchQuery._contentFilters, _SPSearchQuery._creationStamp, _SPSearchQuery._creationTime,
                          _SPSearchQuery._currentTime, _SPSearchQuery._disabledApps, _SPSearchQuery._disabledBundles,
                          _SPSearchQuery._disabledDomains, _SPSearchQuery._engagedSuggestion, _SPSearchQuery._finished,
                          _SPSearchQuery._grouped, _SPSearchQuery._infinitePatience, _SPSearchQuery._internalDebug,
                          _SPSearchQuery._internalValidation, _SPSearchQuery._isPasscodeLocked, _SPSearchQuery._isWideScreen,
                          _SPSearchQuery._keyboardLanguage, _SPSearchQuery._keyboardPrimaryLanguage,
                          _SPSearchQuery._markedTextArray, _SPSearchQuery._maxCount, _SPSearchQuery._noTokenize,
                          _SPSearchQuery._promoteLocalResults, _SPSearchQuery._promoteParsecResults, _SPSearchQuery._queryID,
                          _SPSearchQuery._queryIdent, _SPSearchQuery._scaleFactor, _SPSearchQuery._searchDomains,
                          _SPSearchQuery._searchEntities, _SPSearchQuery._searchString, _SPSearchQuery._whyQuery,
                          _SPSearchQuery.markedTextArray, _SPSearchQueryContext._allowInternet,
                          _SPSearchQueryContext._currentTime, _SPSearchQueryContext._disabledApps,
                          _SPSearchQueryContext._disabledBundles, _SPSearchQueryContext._disabledDomains,
                          _SPSearchQueryContext._engagedSuggestion, _SPSearchQueryContext._forceQueryEvenIfSame,
                          _SPSearchQueryContext._internalDebug, _SPSearchQueryContext._internalValidation,
                          _SPSearchQueryContext._isPasscodeLocked, _SPSearchQueryContext._keyboardLanguage,
                          _SPSearchQueryContext._keyboardPrimaryLanguage, _SPSearchQueryContext._markedTextArray,
                          _SPSearchQueryContext._noTokenize, _SPSearchQueryContext._promoteLocalResults,
                          _SPSearchQueryContext._promoteParsecResults, _SPSearchQueryContext._queryIdent,
                          _SPSearchQueryContext._scaleFactor, _SPSearchQueryContext._searchDomains,
                          _SPSearchQueryContext._searchEntities, _SPSearchQueryContext._searchString,
                          _SPSearchQueryContext._whyClear, _SPSearchQueryContext._whyQuery,
                          _SPSuggestionSearchEntity._queryString, _SPSuggestionSearchEntity._tokenText,
                          _SPXPCConnection._bundleID, _SPXPCConnection._conn, _SPXPCConnection._context,
                          _SPXPCConnection._disconnectHandler, _SPXPCConnection._eventQueue, _SPXPCConnection._messageHandler,
                          _SPXPCConnection._ownsQueue, _SPXPCMessage._info, _SPXPCMessage._name,
                          _SPXPCMessage._receivingConnection, _SPXPCMessage._replyTransaction, _SPXPCMessage._x_Objects,
                          _SPXPCMessage._x_feedbackData, _SPXPCMessage._x_message, _SPXPCMessage._x_reply,
                          _SPXPCMessage._x_reply_connection, _SPXPCMessage._x_rootObject, _SPXPCServer._conn,
                          _SPXPCServer._connections, _SPXPCServer._connectionsQueue, _SPXPCServer._defaultMessageHandler,
                          _SPXPCServer._disconnectHandler, _SPXPCServer._eventQueue, _SPXPCServer._firstConnectionBlock,
                          _SPXPCServer._handlerMap, _SPXPCServer._idleTimerInterval, _SPXPCServer._qos, _SPXPCServer._shutdown,
                          _SPXPCServer._timerQueue, _SPXPCServer.hadConnection ]
...
