--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/ParsecModel.framework/ParsecModel
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _ParsecModelVersionNumber, _ParsecModelVersionString ]
    objc-classes:       [ _PARCategory, _PARCollectionStartEvent, _PAREvent, _PARFlushEvent, _PARImagesSession,
                          _PARSafariSession, _PARSpotlightSession, _PARUsageEvent ]
    objc-ivars:         [ _PARCategory.clientIntVal, _PARCategory.isGoTo, _PARCategory.isPunchout, _PARCategory.isTop,
                          _PARCategory.resultTypeIntVal, _PARFlushEvent.type, _PARUsageEvent.usageCategory ]
...
