--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/DataAccess.framework/Frameworks/DALDAP.framework/DALDAP
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _kLDAPScopeBase, _kLDAPScopeOneLevel, _kLDAPScopeSubtree, _kLDAPSearchContextScopeKey,
                          _kLDAPSearchContextSearchBaseKey, _kLDAPSearchContextSearchDescriptionKey ]
    objc-classes:       [ _LDAPAccount, _LDAPGetDefaultSearchBaseTask, _LDAPLocalDBHelper, _LDAPSearchSettings, _LDAPSearchTask,
                          _LDAPTask ]
    objc-ivars:         [ _LDAPAccount._mutableSearchSettings, _LDAPAccount._searchTaskSet,
                          _LDAPGetDefaultSearchBaseTask._defaultNamingContext, _LDAPSearchSettings._scope,
                          _LDAPSearchSettings._searchBase, _LDAPSearchSettings._searchDescription,
                          _LDAPSearchTask._foundContacts, _LDAPSearchTask._operation, _LDAPSearchTask._query,
                          _LDAPTask._dateConnectionWentOut, _LDAPTask._delegate, _LDAPTask._isFinished, _LDAPTask._ldConnection,
                          _LDAPTask._taskManager ]
...
