--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/VisualPairing.framework/VisualPairing
current-version:       0
compatibility-version: 0
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _convertUV2SignalSpace_Hx16W_N64, _convertUVDownsample_2x2_2Hx16W_N64,
                          _convertUVDownsample_3x3_3Hx24W_N64, _convertUVDownsample_4x4_4Hx32W_N64, _downsample_2x2_2Hx32W_N64,
                          _downsample_3x3_3Hx24W_N64, _downsample_4x4_4Hx32W_N64, _downsample_5x5_5Hx15W_N64,
                          _downsample_6x6_6Hx48W_N64 ]
    objc-classes:       [ _VPPresenterView, _VPScannerView, _VPScannerViewController ]
...
