--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/AppleMediaServices.framework/AppleMediaServices
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _AMSAccountFlagAgeVerificationExpiration, _AMSAccountFlagPersonalization, _AMSAccountFlagRetailDemo,
                          _AMSAccountFlagUnderThirteen, _AMSAccountGrandSlamTokenIdentifierMultiUser,
                          _AMSAccountGrandSlamTokenIdentifierSettings, _AMSAccountMediaTypeAppStore,
                          _AMSAccountMediaTypeAppStoreBeta, _AMSAccountMediaTypeAppStoreSandbox, _AMSAccountMediaTypeBooks,
                          _AMSAccountMediaTypeMusic, _AMSAccountMediaTypePodcasts, _AMSAccountMediaTypeTV,
                          _AMSAccountMediaTypeiTunes, _AMSAccountMediaTypeiTunesU, _AMSAuthenticateErrorDialogKey,
                          _AMSAuthenticateOptionsCreateAccountQueryParamsKey, _AMSAuthenticateOptionsLogKeyKey,
                          _AMSAuthenticateOptionsUserAgentKey, _AMSAuthenticateRequestUserInfoKeyServerPayload,
                          _AMSBagChangedNotification, _AMSBagChangedNotificationUserInfoChangedKeys,
                          _AMSBagChangedNotificationUserInfoProfile, _AMSBagChangedNotificationUserInfoProfileVersion,
                          _AMSBagKeyManageAccountURL, _AMSBagKeyPaymentInformationURL, _AMSBagKeyPurchaseHistoryURL,
                          _AMSBagKeyShowSubscriptionsURL, _AMSBuyParamPropertyAffiliateId, _AMSBuyParamPropertyAppExtVrsId,
                          _AMSBuyParamPropertyAsn, _AMSBuyParamPropertyBundleId, _AMSBuyParamPropertyBundleVersion,
                          _AMSBuyParamPropertyDisableTouchId, _AMSBuyParamPropertyDsid,
                          _AMSBuyParamPropertyExistingExternalVersionId, _AMSBuyParamPropertyExternalVersionId,
                          _AMSBuyParamPropertyGUID, _AMSBuyParamPropertyHasBeenAuthedForBuy,
                          _AMSBuyParamPropertyHasConfirmedPaymentSheet, _AMSBuyParamPropertyICloudBackupEnabled,
                          _AMSBuyParamPropertyInstalledSoftwareRating, _AMSBuyParamPropertyIsBackground,
                          _AMSBuyParamPropertyItemId, _AMSBuyParamPropertyKbsync, _AMSBuyParamPropertyOwnerDsid,
                          _AMSBuyParamPropertyPricingParameters, _AMSBuyParamPropertyRequestType,
                          _AMSBuyParamPropertySerialNumber, _AMSBuyParamPropertySinfData,
                          _AMSBuyParamPropertySoftwareExternalVersionId, _AMSBuyParamPropertyVendorID, _AMSCustomError,
                          _AMSDemoAccountIdentifier, _AMSDeviceOfferFollowUpIdentifierAppleMusic,
                          _AMSDeviceOfferFollowUpIdentifierAppleMusicAndiCloud, _AMSDeviceOfferFollowUpIdentifieriCloud,
                          _AMSDeviceOfferIdentifierAppleCare, _AMSDeviceOfferIdentifierAppleMusic,
                          _AMSDeviceOfferIdentifieriCloud, _AMSDeviceOffersChangedNotification,
                          _AMSDialogRequestUserInfoKeyServerPayload, _AMSDialogResultDismissIdentifier,
                          _AMSEphemeralDefaultsHARLoggingItemLimitDisabled, _AMSError, _AMSErrorDomain, _AMSErrorIsEqual,
                          _AMSErrorUserInfoKeyAnisetteErrorCode, _AMSErrorUserInfoKeyContentType,
                          _AMSErrorUserInfoKeyServerAllowed, _AMSErrorUserInfoKeyServerErrorCode,
                          _AMSErrorUserInfoKeyServerPayload, _AMSErrorUserInfoKeyStatusCode, _AMSErrorWithFormat,
                          _AMSFamilyContentDeletionNotification, _AMSFollowUpClientIdentifier, _AMSFollowUpItemUserInfoMetrics,
                          _AMSFollowUpItemUserInfoPriority, _AMSGenerateLogCorrelationKey, _AMSHTTPHeaderAPSDeliveryType,
                          _AMSHTTPHeaderAbsintheAction, _AMSHTTPHeaderAbsintheSignature, _AMSHTTPHeaderAbsintheSrv,
                          _AMSHTTPHeaderAccept, _AMSHTTPHeaderAcceptLanguage, _AMSHTTPHeaderAltDSID,
                          _AMSHTTPHeaderAppleTimingApp, _AMSHTTPHeaderApplicationSite, _AMSHTTPHeaderAuthorization,
                          _AMSHTTPHeaderCacheControl, _AMSHTTPHeaderCachePolicy, _AMSHTTPHeaderCanaryIdentifier,
                          _AMSHTTPHeaderClientApplication, _AMSHTTPHeaderClientVersions, _AMSHTTPHeaderConnectionType,
                          _AMSHTTPHeaderContentEncoding, _AMSHTTPHeaderContentLength, _AMSHTTPHeaderContentType,
                          _AMSHTTPHeaderCookie, _AMSHTTPHeaderCorrelationId, _AMSHTTPHeaderDSID, _AMSHTTPHeaderDate,
                          _AMSHTTPHeaderEdgeNodeCacheStatus, _AMSHTTPHeaderExpires, _AMSHTTPHeaderGSToken,
                          _AMSHTTPHeaderGSTokenIdentifier, _AMSHTTPHeaderGuid, _AMSHTTPHeaderIssuingProcess,
                          _AMSHTTPHeaderLocation, _AMSHTTPHeaderMMeClientInfo, _AMSHTTPHeaderMMeDeviceId,
                          _AMSHTTPHeaderPartnerHeader, _AMSHTTPHeaderRequestingProcess, _AMSHTTPHeaderSetCookie,
                          _AMSHTTPHeaderSetGlobalCookie, _AMSHTTPHeaderSetStoreFront, _AMSHTTPHeaderSetUserCookies,
                          _AMSHTTPHeaderStoreFront, _AMSHTTPHeaderTimezoneOffset, _AMSHTTPHeaderTouchIDAction,
                          _AMSHTTPHeaderTouchIDChallenge, _AMSHTTPHeaderTouchIDPublicKey,
                          _AMSHTTPHeaderTouchIDPublicKeyIdentifier, _AMSHTTPHeaderTouchIDSignature,
                          _AMSHTTPHeaderTouchIDSignatureVersion, _AMSHTTPHeaderTouchIDState, _AMSHTTPHeaderUserAgent,
                          _AMSHTTPHeaderWT, _AMSHTTPHeaderXAppleAMD, _AMSHTTPHeaderXAppleAMDAction, _AMSHTTPHeaderXAppleAMDData,
                          _AMSHTTPHeaderXAppleAMDM, _AMSHTTPHeaderXAppleActionSignature, _AMSHTTPHeaderXAppleAllowAuthTypes,
                          _AMSHTTPHeaderXAppleMD, _AMSHTTPHeaderXAppleMDAction, _AMSHTTPHeaderXAppleMDData,
                          _AMSHTTPHeaderXAppleMDM, _AMSHTTPHeaderXToken, _AMSHTTPHeaderXXDC, _AMSHTTPHeaderiCloudDSID,
                          _AMSHashIfNeeded, _AMSLocalAccountIdentifier, _AMSLogKey, _AMSLogSubsystemAppleMediaServices,
                          _AMSLogableError, _AMSLogableURL, _AMSLookupItemArtworkColorKindBackground,
                          _AMSLookupItemArtworkColorKindText1, _AMSLookupItemArtworkColorKindText2,
                          _AMSLookupItemArtworkColorKindText3, _AMSLookupItemArtworkColorKindText4,
                          _AMSLookupItemArtworkCropStyleBoundedBox, _AMSLookupItemArtworkCropStyleConstrainedHeight,
                          _AMSLookupItemArtworkCropStyleConstrainedWidth, _AMSLookupItemArtworkCropStyleFCCrop270,
                          _AMSLookupItemArtworkCropStyleFCCrop44, _AMSLookupItemArtworkCropStyleSourceSize,
                          _AMSLookupItemArtworkCropStyleSpecificRectangle, _AMSLookupItemArtworkCropStyleSquareCenterCrop,
                          _AMSLookupItemArtworkFormatJPG, _AMSLookupItemArtworkFormatPNG,
                          _AMSLookupItemOfferSubscriptionTypePodcast, _AMSLookupItemOfferTextTypeDownloaded,
                          _AMSLookupItemOfferTextTypeDownloading, _AMSLookupItemOfferTextTypeLong,
                          _AMSLookupItemOfferTextTypeMedium, _AMSLookupItemOfferTextTypeShort,
                          _AMSLookupKeyProfileExternalVersionId, _AMSLookupKeyProfileLockup, _AMSLookupKeyProfilePlay,
                          _AMSLookupKeyProfilePlaylistProduct, _AMSLookupKeyProfileProduct, _AMSLookupKeyProfileURL,
                          _AMSLookupMaximumBatchSize, _AMSLookupPropertyAdvisories, _AMSLookupPropertyArtistName,
                          _AMSLookupPropertyArtistURL, _AMSLookupPropertyArtwork, _AMSLookupPropertyBundleIdentifier,
                          _AMSLookupPropertyContentRating, _AMSLookupPropertyContentRatingName, _AMSLookupPropertyCopyright,
                          _AMSLookupPropertyDescription, _AMSLookupPropertyDescriptionStandard, _AMSLookupPropertyDisplayName,
                          _AMSLookupPropertyGenreNames, _AMSLookupPropertyHasInAppPurchases, _AMSLookupPropertyIsAuthenticated,
                          _AMSLookupPropertyIsGameCenter, _AMSLookupPropertyIsPOIBased, _AMSLookupPropertyItemIdentifier,
                          _AMSLookupPropertyKind, _AMSLookupPropertyLicenseAgreementURL, _AMSLookupPropertyName,
                          _AMSLookupPropertyNewsstandArtwork, _AMSLookupPropertyOfferName, _AMSLookupPropertyOffers,
                          _AMSLookupPropertyPrivacyPolicyURL, _AMSLookupPropertyProductURL, _AMSLookupPropertyReleaseDate,
                          _AMSLookupPropertyRequiredCapabilities, _AMSLookupPropertyRequirementsDescription,
                          _AMSLookupPropertyResults, _AMSLookupPropertyScreenshotTypeIPad,
                          _AMSLookupPropertyScreenshotTypeIPhone, _AMSLookupPropertyScreenshotTypeIPhone5,
                          _AMSLookupPropertyScreenshots, _AMSLookupPropertyShortProductURL, _AMSLookupPropertySoftwareInfo,
                          _AMSLookupPropertyStandardNotes, _AMSLookupPropertyStatus, _AMSLookupPropertyStoreNotes,
                          _AMSLookupPropertySupportURL, _AMSLookupPropertyUserRatingCount,
                          _AMSLookupPropertyUserRatingCountCurrentVersion, _AMSLookupPropertyUserRatingInfo,
                          _AMSLookupPropertyUserRatingValue, _AMSLookupPropertyUserRatingValueCurrentVersion,
                          _AMSMediaArtworkColorKindBackground, _AMSMediaArtworkColorKindText1, _AMSMediaArtworkColorKindText2,
                          _AMSMediaArtworkColorKindText3, _AMSMediaArtworkColorKindText4, _AMSMediaArtworkCropStyleBoundedBox,
                          _AMSMediaArtworkCropStyleConstrainedHeight, _AMSMediaArtworkCropStyleConstrainedWidth,
                          _AMSMediaArtworkCropStyleFCCrop270, _AMSMediaArtworkCropStyleFCCrop44,
                          _AMSMediaArtworkCropStyleIconMask, _AMSMediaArtworkCropStyleSourceSize,
                          _AMSMediaArtworkCropStyleSpecificRectangle, _AMSMediaArtworkCropStyleSquareCenterCrop,
                          _AMSMediaArtworkFormatJPG, _AMSMediaArtworkFormatPNG, _AMSMediaTaskFilterAppex,
                          _AMSMediaTaskFilterBundleId, _AMSMediaTaskFilterDeviceProtocol, _AMSMediaTaskFilterExtension,
                          _AMSMediaTaskFilterIdentity, _AMSMediaTaskFilterIsbn, _AMSMediaTaskFilterIsrc,
                          _AMSMediaTaskFilterScheme, _AMSMediaTaskFilterUti, _AMSMediaTaskPlatformAppleTV,
                          _AMSMediaTaskPlatformAppleWatch, _AMSMediaTaskPlatformMac, _AMSMediaTaskPlatformiPad,
                          _AMSMediaTaskPlatformiPhone, _AMSMetricsEventTypeAccount, _AMSMetricsEventTypeAppInstall,
                          _AMSMetricsEventTypeClick, _AMSMetricsEventTypeDialog, _AMSMetricsEventTypeEnter,
                          _AMSMetricsEventTypeExit, _AMSMetricsEventTypeImpressions, _AMSMetricsEventTypeLoadURL,
                          _AMSMetricsEventTypeLog, _AMSMetricsEventTypeMedia, _AMSMetricsEventTypePage,
                          _AMSMetricsEventTypePurchase, _AMSMetricsEventTypeSearch, _AMSNetworkQualityInquiryInterfaceCellular,
                          _AMSNetworkQualityInquiryInterfaceEthernet, _AMSNetworkQualityInquiryInterfaceWiFi,
                          _AMSNetworkQualityInquiryReportKeyDataStalls, _AMSNetworkQualityInquiryReportKeyInterface,
                          _AMSNetworkQualityInquiryReportKeyKnownGood, _AMSNetworkQualityInquiryReportKeyLQM,
                          _AMSNetworkQualityInquiryReportKeyLastReportedRxSignalStrength,
                          _AMSNetworkQualityInquiryReportKeyLinkQuality, _AMSNetworkQualityInquiryReportKeyLoadedLQM,
                          _AMSNetworkQualityInquiryReportKeyLowInternetDL, _AMSNetworkQualityInquiryReportKeyLowInternetUL,
                          _AMSNetworkQualityInquiryReportKeyRadioTechnology, _AMSNetworkTypeCellular, _AMSNetworkTypeNone,
                          _AMSNetworkTypeWiFi, _AMSPushActionTypeRichNotification, _AMSQueryParameterKeyCacheBuster,
                          _AMSQueryParameterKeyGUID, _AMSServerErrorDomain, _AMSSetLogKey, _AMSSetLogKeyIfNeeded,
                          _AMSSizeLimitDisabled, _AMSSizeLimitNoLimit, _AMSSnapshotBagExpiredValueAccessedNotification,
                          _NSStringFromBagValueType ]
    objc-classes:       [ _AMSAbsinthe, _AMSAbsintheSession, _AMSAbsintheSignature, _AMSAccountStoreCache,
                          _AMSAcknowledgePrivacyTask, _AMSAnisette, _AMSAnisetteProvisionTask, _AMSAnisetteSyncTask,
                          _AMSAttestation, _AMSAuthKitUpdateResult, _AMSAuthKitUpdateTask, _AMSAuthenticateOptions,
                          _AMSAuthenticateRequest, _AMSAuthenticateResult, _AMSAuthenticateTask,
                          _AMSAutomaticDownloadKindsFetchTask, _AMSAutomaticDownloadKindsResult,
                          _AMSAutomaticDownloadKindsSetTask, _AMSBKSProcessAssertion, _AMSBag, _AMSBagFrozenDataSource,
                          _AMSBagFrozenDataSourceBuilder, _AMSBagKeyInfo, _AMSBagKeySet, _AMSBagKeySetAggregator,
                          _AMSBagNetworkDataSource, _AMSBagURLParser, _AMSBagValue, _AMSBinaryPromise, _AMSBiometrics,
                          _AMSBiometricsDisableTask, _AMSBiometricsPresentationProxy, _AMSBiometricsSignatureRequest,
                          _AMSBiometricsSignatureResult, _AMSBiometricsSignatureTask, _AMSBiometricsTokenUpdateTask,
                          _AMSBuyParams, _AMSCardAuthorizationTask, _AMSCardEnrollment, _AMSCardEnrollmentEligibilityTask,
                          _AMSCardEnrollmentPaymentSessionTask, _AMSCardEnrollmentProtocolHandler,
                          _AMSCardEnrollmentVerificationTask, _AMSCardEnrollmentWallet, _AMSCardMetadataRegistrationResult,
                          _AMSCardRegistrationResult, _AMSCardRegistrationTask, _AMSCircularBuffer, _AMSClientCertificateTask,
                          _AMSCommandLineDialogTask, _AMSCommerceMigrator, _AMSCommerceService, _AMSConnectionDelegateProxy,
                          _AMSContractBagShim, _AMSDaemonConnection, _AMSDaemonConnectionInterface, _AMSData, _AMSDataMigrator,
                          _AMSDataMigratorOptions, _AMSDefaults, _AMSDeprecatedBagContract, _AMSDevice, _AMSDeviceMessenger,
                          _AMSDeviceMessengerFilter, _AMSDeviceOffer, _AMSDeviceUpdateHandlerInfo, _AMSDialog, _AMSDialogAction,
                          _AMSDialogButton, _AMSDialogRequest, _AMSDialogResult, _AMSDialogTextField, _AMSDoubleLinkedList,
                          _AMSDoubleLinkedListNode, _AMSEphemeralDefaults, _AMSFailingBagValue, _AMSFamilyAccountPair,
                          _AMSFamilyContentDeletionEvent, _AMSFamilyInfoLookupResult, _AMSFamilyInfoLookupTask, _AMSFamilyMember,
                          _AMSFeatureEnabler, _AMSFinanceActionResponse, _AMSFinanceAuthenticateResponse,
                          _AMSFinanceDialogResponse, _AMSFinancePaymentSheetResponse, _AMSFinanceResponse,
                          _AMSFinanceVerifyPurchaseResponse, _AMSFollowUp, _AMSFollowUpAction, _AMSFollowUpItem,
                          _AMSFollowUpMetricsEvent, _AMSFrozenBagValue, _AMSHTTPArchive, _AMSHTTPArchiveController,
                          _AMSHandleDialogResultTask, _AMSKeepAlive, _AMSKeybag, _AMSKeychain, _AMSKeychainOptions, _AMSLRUCache,
                          _AMSLRUCacheItem, _AMSLazyPromise, _AMSLogConfig, _AMSLookup, _AMSLookupDecoder, _AMSLookupItem,
                          _AMSLookupItemArtwork, _AMSLookupItemArtworkColor, _AMSLookupItemOffer, _AMSLookupResult,
                          _AMSMappedBundleInfo, _AMSMediaArtwork, _AMSMediaProtocolHandler, _AMSMediaRequestEncoder,
                          _AMSMediaResult, _AMSMediaTask, _AMSMediaTaskResponseDecoder, _AMSMediaTaskSharedProperties,
                          _AMSMediaTaskTypeConfig, _AMSMediaTaskURLBuilder, _AMSMediaToken, _AMSMediaTokenService,
                          _AMSMediaTokenServiceDeserializer, _AMSMediaTokenServiceStore, _AMSMediaTokenServiceThrottler,
                          _AMSMemoryPressure, _AMSMescal, _AMSMescalFairPlay, _AMSMescalSession, _AMSMetrics, _AMSMetricsBatch,
                          _AMSMetricsDatabase, _AMSMetricsDatabaseDataSource, _AMSMetricsDatabaseSchema, _AMSMetricsEvent,
                          _AMSMetricsFigaroBagConfguration, _AMSMetricsFigaroEventModifier, _AMSMetricsFigaroFlushTask,
                          _AMSMetricsLoadURLContext, _AMSMetricsLoadURLEvent, _AMSMetricsMemoryDataSource, _AMSMockNetworkProxy,
                          _AMSMockURLOverride, _AMSMockURLResponse, _AMSMultiUserService, _AMSMutableBagKeySet,
                          _AMSMutableLogConfig, _AMSNetworkConstraints, _AMSNetworkQualityInquiry, _AMSObservable, _AMSObserver,
                          _AMSOpenURL, _AMSOperation, _AMSOptional, _AMSPair, _AMSPaymentSetupFeatureVerification,
                          _AMSPaymentSheetAssetCache, _AMSPaymentSheetMetricsEvent, _AMSPaymentSheetPriceSectionItem,
                          _AMSPaymentSheetRatingImage, _AMSPaymentSheetRequest, _AMSPaymentSheetResult, _AMSPaymentSheetTask,
                          _AMSProcessInfo, _AMSPromise, _AMSPromiseCompletionBlocks, _AMSPromiseResult, _AMSPurchase,
                          _AMSPurchaseBatch, _AMSPurchaseContext, _AMSPurchaseProtocolHandler, _AMSPurchaseQueue,
                          _AMSPurchaseQueueConfiguration, _AMSPurchaseRequestEncoder, _AMSPurchaseResult, _AMSPurchaseTask,
                          _AMSPushConfiguration, _AMSPushHandler, _AMSPushParsableFollowUp, _AMSPushParsableGenericNotification,
                          _AMSPushParsableRichNotification, _AMSPushPayload, _AMSRemoteNotification, _AMSRestrictions,
                          _AMSRichNotificationMetricsEvent, _AMSSQLiteComparisonPredicate, _AMSSQLiteCompoundPredicate,
                          _AMSSQLiteConnection, _AMSSQLiteConnectionOptions, _AMSSQLiteContainsPredicate, _AMSSQLiteCursor,
                          _AMSSQLiteEntity, _AMSSQLiteMemoryEntity, _AMSSQLiteNullPredicate, _AMSSQLitePredicate,
                          _AMSSQLitePreparedStatement, _AMSSQLitePropertyPredicate, _AMSSQLiteQuery, _AMSSQLiteQueryDescriptor,
                          _AMSSQLiteQueryResults, _AMSSQLiteSchema, _AMSSQLiteSchemaMigration, _AMSSQLiteStatement,
                          _AMSSimulatedCrash, _AMSSnapshotBag, _AMSSyncPasswordSettingsResult, _AMSSyncPasswordSettingsTask,
                          _AMSSystemAlertDialogTask, _AMSTask, _AMSThreadSafeObject, _AMSThreadSafeSet,
                          _AMSUNUserNotificationStrategy, _AMSURLAction, _AMSURLAuthenticateAction, _AMSURLDelegateProxy,
                          _AMSURLParser, _AMSURLProtocolHandler, _AMSURLRequest, _AMSURLRequestEncoder, _AMSURLRequestProperties,
                          _AMSURLResponseDecoder, _AMSURLResult, _AMSURLSecurityPolicy, _AMSURLSession, _AMSURLTaskInfo,
                          _AMSUniqueExecutionQueue, _AMSUnitTests, _AMSUserAgent, _AMSUserNotification,
                          _AMSUserNotificationAction, _AMSUserNotificationCenter, _AMSVersionComparator, _AMSXDDevice,
                          _AMSXDMessage, _AMSXDProtoMessage, _URLTarget, __AMSKeyValueObservable, __AMSNotificationObservable,
                          __PaymentSheetState ]
    objc-ivars:         [ _AMSAbsintheSession._servKey, _AMSAbsintheSession._sessionRef, _AMSAbsintheSignature._servKey,
                          _AMSAbsintheSignature._signature, _AMSAcknowledgePrivacyTask._account,
                          _AMSAcknowledgePrivacyTask._privacyIdentifiers, _AMSAnisetteProvisionTask._account,
                          _AMSAnisetteProvisionTask._bag, _AMSAnisetteProvisionTask._data, _AMSAnisetteProvisionTask._type,
                          _AMSAnisetteSyncTask._account, _AMSAnisetteSyncTask._bag, _AMSAnisetteSyncTask._data,
                          _AMSAnisetteSyncTask._type, _AMSAuthKitUpdateResult._account,
                          _AMSAuthKitUpdateResult._authenticationResults, _AMSAuthKitUpdateResult._credentialSource,
                          _AMSAuthKitUpdateTask._account, _AMSAuthKitUpdateTask._accountStore,
                          _AMSAuthKitUpdateTask._additionalControllers, _AMSAuthKitUpdateTask._options,
                          _AMSAuthenticateOptions._HTTPHeaders, _AMSAuthenticateOptions._allowSecondaryCredentialSource,
                          _AMSAuthenticateOptions._allowServerDialogs, _AMSAuthenticateOptions._appProvidedContext,
                          _AMSAuthenticateOptions._appProvidedData, _AMSAuthenticateOptions._authenticationType,
                          _AMSAuthenticateOptions._canMakeAccountActive, _AMSAuthenticateOptions._clientInfo,
                          _AMSAuthenticateOptions._createAccountQueryParams, _AMSAuthenticateOptions._credentialSource,
                          _AMSAuthenticateOptions._defaultButtonString, _AMSAuthenticateOptions._iconBundleURL,
                          _AMSAuthenticateOptions._logKey, _AMSAuthenticateOptions._promptTitle,
                          _AMSAuthenticateOptions._proxyAppBundleID, _AMSAuthenticateOptions._proxyAppName,
                          _AMSAuthenticateOptions._reason, _AMSAuthenticateOptions._remoteProxyAuthentication,
                          _AMSAuthenticateOptions._userAgent, _AMSAuthenticateOptions._userAgentSuffix,
                          _AMSAuthenticateOptions._usernameEditable, _AMSAuthenticateRequest._account,
                          _AMSAuthenticateRequest._logKey, _AMSAuthenticateRequest._options, _AMSAuthenticateRequest._userInfo,
                          _AMSAuthenticateResult._account, _AMSAuthenticateResult._serverResponse, _AMSAuthenticateTask._DSID,
                          _AMSAuthenticateTask._altDSID, _AMSAuthenticateTask._authenticatedAccount,
                          _AMSAuthenticateTask._homeIdentifier, _AMSAuthenticateTask._multiUserToken,
                          _AMSAuthenticateTask._options, _AMSAuthenticateTask._password, _AMSAuthenticateTask._rawPassword,
                          _AMSAuthenticateTask._username, _AMSAutomaticDownloadKindsFetchTask._account,
                          _AMSAutomaticDownloadKindsFetchTask._bag, _AMSAutomaticDownloadKindsResult._account,
                          _AMSAutomaticDownloadKindsResult._enabledMediaKinds, _AMSAutomaticDownloadKindsSetTask._account,
                          _AMSAutomaticDownloadKindsSetTask._bag, _AMSAutomaticDownloadKindsSetTask._enabledMediaKinds,
                          _AMSBKSProcessAssertion._ams_assertionCount, _AMSBag._dataSource, _AMSBagFrozenDataSource._bagKeySet,
                          _AMSBagFrozenDataSource._cookies, _AMSBagFrozenDataSource._data,
                          _AMSBagFrozenDataSource._expirationDate, _AMSBagFrozenDataSource._profile,
                          _AMSBagFrozenDataSource._profileVersion, _AMSBagFrozenDataSourceBuilder._bagKeySet,
                          _AMSBagFrozenDataSourceBuilder._cookies, _AMSBagFrozenDataSourceBuilder._data,
                          _AMSBagFrozenDataSourceBuilder._expirationDate, _AMSBagFrozenDataSourceBuilder._profile,
                          _AMSBagFrozenDataSourceBuilder._profileVersion, _AMSBagKeyInfo._bagKey, _AMSBagKeyInfo._defaultValue,
                          _AMSBagKeyInfo._valueType, _AMSBagKeySet._keys, _AMSBagKeySetAggregator._bagKeySets,
                          _AMSBagNetworkDataSource._URLSession, _AMSBagNetworkDataSource._cachedData,
                          _AMSBagNetworkDataSource._cachedDataAccessQueue, _AMSBagNetworkDataSource._cachedStorefront,
                          _AMSBagNetworkDataSource._cachedStorefrontAccessQueue,
                          _AMSBagNetworkDataSource._dataSourceChangedHandler, _AMSBagNetworkDataSource._loadDataQueue,
                          _AMSBagNetworkDataSource._processAccountStoreDidChangeNotificationQueue,
                          _AMSBagNetworkDataSource._processInfo, _AMSBagNetworkDataSource._profile,
                          _AMSBagNetworkDataSource._profileVersion, _AMSBagValue._dataSource, _AMSBagValue._key,
                          _AMSBagValue._valueType, _AMSBinaryPromise._backingPromise, _AMSBiometricsDisableTask._account,
                          _AMSBiometricsPresentationProxy._session, _AMSBiometricsPresentationProxy._task,
                          _AMSBiometricsSignatureRequest._account, _AMSBiometricsSignatureRequest._challenge,
                          _AMSBiometricsSignatureRequest._clientInfo, _AMSBiometricsSignatureRequest._keychainOptions,
                          _AMSBiometricsSignatureRequest._localAuthAccessControlRef,
                          _AMSBiometricsSignatureRequest._localAuthContext, _AMSBiometricsSignatureRequest._localAuthOptions,
                          _AMSBiometricsSignatureResult._originalRequest, _AMSBiometricsSignatureResult._signature,
                          _AMSBiometricsSignatureTask._bag, _AMSBiometricsSignatureTask._request,
                          _AMSBiometricsTokenUpdateTask._account, _AMSBiometricsTokenUpdateTask._additionalDialogMetrics,
                          _AMSBiometricsTokenUpdateTask._bag, _AMSBiometricsTokenUpdateTask._clientInfo,
                          _AMSBiometricsTokenUpdateTask._presentationDelegate, _AMSBiometricsTokenUpdateTask._session,
                          _AMSBiometricsTokenUpdateTask._shouldPromptUser,
                          _AMSBiometricsTokenUpdateTask._shouldRequestConfirmation, _AMSBuyParams._backingDictionary,
                          _AMSCardAuthorizationTask._authorizationPromise, _AMSCardAuthorizationTask._confirmationStyle,
                          _AMSCardAuthorizationTask._countryCode, _AMSCardAuthorizationTask._currencyCode,
                          _AMSCardAuthorizationTask._didBiometricsLockout, _AMSCardAuthorizationTask._didCancelHomeButton,
                          _AMSCardAuthorizationTask._metricsEvent, _AMSCardAuthorizationTask._passSerialNumber,
                          _AMSCardAuthorizationTask._passTypeIdentifier, _AMSCardAuthorizationTask._payment,
                          _AMSCardAuthorizationTask._paymentSession, _AMSCardAuthorizationTask._userActions,
                          _AMSCardEnrollmentEligibilityTask._bag, _AMSCardEnrollmentEligibilityTask._countryCode,
                          _AMSCardMetadataRegistrationResult._cardArtwork, _AMSCardMetadataRegistrationResult._cardType,
                          _AMSCardMetadataRegistrationResult._descriptionLong,
                          _AMSCardMetadataRegistrationResult._descriptionShort, _AMSCardMetadataRegistrationResult._dictionary,
                          _AMSCardMetadataRegistrationResult._paymentNetwork, _AMSCardMetadataRegistrationResult._serialNumber,
                          _AMSCardMetadataRegistrationResult._suffix, _AMSCardRegistrationResult._brokerURL,
                          _AMSCardRegistrationResult._cardData, _AMSCardRegistrationResult._paymentServicesURL,
                          _AMSCardRegistrationTask._countryCode, _AMSCardRegistrationTask._merchantIdentifier,
                          _AMSCircularBuffer._accessQueue, _AMSCircularBuffer._buffer, _AMSCircularBuffer._currentIndex,
                          _AMSCircularBuffer._maxSize, _AMSClientCertificateTask._dispatchQueue,
                          _AMSClientCertificateTask._options, _AMSCommandLineDialogTask._dialogPadding,
                          _AMSCommandLineDialogTask._maximumDialogWidth, _AMSCommandLineDialogTask._minimumDialogWidth,
                          _AMSCommandLineDialogTask._request, _AMSConnectionDelegateProxy._delegate,
                          _AMSContractBagShim._bagContract, _AMSDaemonConnection._activePromises,
                          _AMSDaemonConnection._interruptionHandlers, _AMSDaemonConnection._sharedConnection,
                          _AMSDaemonConnection._sharedConnectionAccessQueue, _AMSDataMigratorOptions._currentBuildVersion,
                          _AMSDataMigratorOptions._previousBuildVersion, _AMSDataMigratorOptions._scenario,
                          _AMSDeprecatedBagContract._bag, _AMSDeviceMessenger._connection, _AMSDeviceMessenger._proxyObject,
                          _AMSDeviceMessenger._queue, _AMSDeviceMessenger._updateHandlers, _AMSDeviceMessengerFilter._account,
                          _AMSDeviceMessengerFilter._deviceType, _AMSDeviceMessengerFilter._messageType, _AMSDeviceOffer._adamId,
                          _AMSDeviceOffer._description, _AMSDeviceOffer._downgrading, _AMSDeviceOffer._offerIdentifier,
                          _AMSDeviceOffer._serialNumbers, _AMSDeviceOffer._subscribed, _AMSDeviceUpdateHandlerInfo._block,
                          _AMSDeviceUpdateHandlerInfo._filter, _AMSDialog._buttons, _AMSDialog._completionHandler,
                          _AMSDialog._icon, _AMSDialog._message, _AMSDialog._selectedButtonIndex, _AMSDialog._style,
                          _AMSDialog._systemDialogQueue, _AMSDialog._textFields, _AMSDialog._title,
                          _AMSDialogAction._createAskPermissionRequest, _AMSDialogAction._deepLink, _AMSDialogAction._identifier,
                          _AMSDialogAction._inferLinkDestination, _AMSDialogAction._metricsEvent, _AMSDialogAction._request,
                          _AMSDialogAction._shouldRetry, _AMSDialogAction._style, _AMSDialogAction._title,
                          _AMSDialogAction._userInfo, _AMSDialogButton._handler, _AMSDialogButton._style,
                          _AMSDialogButton._title, _AMSDialogRequest._buttonActions, _AMSDialogRequest._defaultAction,
                          _AMSDialogRequest._iconBundleURL, _AMSDialogRequest._identifier, _AMSDialogRequest._logKey,
                          _AMSDialogRequest._message, _AMSDialogRequest._metricsEvent, _AMSDialogRequest._style,
                          _AMSDialogRequest._textFields, _AMSDialogRequest._title, _AMSDialogRequest._userInfo,
                          _AMSDialogResult._originalRequest, _AMSDialogResult._selectedActionIdentifier,
                          _AMSDialogResult._textfieldValues, _AMSDialogResult._userInfo, _AMSDialogTextField._keyboardType,
                          _AMSDialogTextField._placeholder, _AMSDialogTextField._secure, _AMSDialogTextField._tag,
                          _AMSDialogTextField._text, _AMSDoubleLinkedList._count, _AMSDoubleLinkedList._head,
                          _AMSDoubleLinkedList._listIdentifier, _AMSDoubleLinkedList._tail,
                          _AMSDoubleLinkedListNode._listIdentifier, _AMSDoubleLinkedListNode._next,
                          _AMSDoubleLinkedListNode._object, _AMSDoubleLinkedListNode._previous, _AMSFailingBagValue._error,
                          _AMSFamilyAccountPair._downloaderAccountID, _AMSFamilyAccountPair._familyID,
                          _AMSFamilyAccountPair._purchaserAccountID, _AMSFamilyInfoLookupResult._cached,
                          _AMSFamilyInfoLookupResult._familyMembers, _AMSFamilyInfoLookupTask._bag,
                          _AMSFamilyInfoLookupTask._logKey, _AMSFamilyMember._askToBuyEnabled,
                          _AMSFamilyMember._currentSignedInUser, _AMSFamilyMember._firstName, _AMSFamilyMember._iCloudDSID,
                          _AMSFamilyMember._iCloudUsername, _AMSFamilyMember._iTunesDSID, _AMSFamilyMember._iTunesUsername,
                          _AMSFamilyMember._lastName, _AMSFamilyMember._sharingPurchases, _AMSFinanceActionResponse._URL,
                          _AMSFinanceActionResponse._account, _AMSFinanceActionResponse._creditString,
                          _AMSFinanceActionResponse._kind, _AMSFinanceActionResponse._taskInfo,
                          _AMSFinanceAuthenticateResponse._authenticateRequest, _AMSFinanceAuthenticateResponse._dialogResponse,
                          _AMSFinanceDialogResponse._account, _AMSFinanceDialogResponse._bag,
                          _AMSFinanceDialogResponse._clientInfo, _AMSFinanceDialogResponse._containsCommerceUIURL,
                          _AMSFinanceDialogResponse._dialogDictionary, _AMSFinanceDialogResponse._dialogRequest,
                          _AMSFinanceDialogResponse._proxyBundleId, _AMSFinancePaymentSheetResponse._authenticateResponse,
                          _AMSFinancePaymentSheetResponse._paymentSheetRequest, _AMSFinanceResponse._authenticateResponse,
                          _AMSFinanceResponse._dialogKind, _AMSFinanceResponse._dialogResponse,
                          _AMSFinanceResponse._paymentSheetResponse, _AMSFinanceResponse._responseDictionary,
                          _AMSFinanceResponse._taskInfo, _AMSFinanceVerifyPurchaseResponse._responseDictionary,
                          _AMSFinanceVerifyPurchaseResponse._taskInfo, _AMSFinanceVerifyPurchaseResponse._verifyType,
                          _AMSFollowUp._followUpController, _AMSFollowUp._followUpQueue, _AMSFollowUpAction._actionQueue,
                          _AMSFollowUpAction._identifier, _AMSFollowUpAction._internalQueue, _AMSFollowUpAction._label,
                          _AMSFollowUpAction._metricsEvent, _AMSFollowUpAction._url, _AMSFollowUpAction._userInfo,
                          _AMSFollowUpItem._account, _AMSFollowUpItem._actions, _AMSFollowUpItem._displayStyle,
                          _AMSFollowUpItem._identifier, _AMSFollowUpItem._informativeText, _AMSFollowUpItem._internalQueue,
                          _AMSFollowUpItem._metricsEvent, _AMSFollowUpItem._metricsQueue,
                          _AMSFollowUpItem._shouldPostNotification, _AMSFollowUpItem._title, _AMSFollowUpItem._userInfo,
                          _AMSFrozenBagValue._dataSource, _AMSHTTPArchive._JSONData, _AMSHTTPArchive._backingJSONData,
                          _AMSHTTPArchive._compressed, _AMSHandleDialogResultTask._account, _AMSHandleDialogResultTask._bag,
                          _AMSHandleDialogResultTask._clientInfo, _AMSHandleDialogResultTask._error,
                          _AMSHandleDialogResultTask._proxyBundleId, _AMSHandleDialogResultTask._request,
                          _AMSHandleDialogResultTask._result, _AMSKeepAlive._logKey, _AMSKeepAlive._name, _AMSKeepAlive._style,
                          _AMSKeepAlive._transaction, _AMSKeybag._dispatchQueue, _AMSKeybag._fairPlayContextID,
                          _AMSKeychainOptions._clientCertLabel, _AMSKeychainOptions._intermediateCertLabel,
                          _AMSKeychainOptions._label, _AMSKeychainOptions._prompt, _AMSKeychainOptions._purpose,
                          _AMSKeychainOptions._regenerateKeys, _AMSKeychainOptions._style, _AMSLRUCache._accessQueue,
                          _AMSLRUCache._backingDictionary, _AMSLRUCache._backingList, _AMSLRUCache._maxSize,
                          _AMSLRUCacheItem._key, _AMSLazyPromise._block, _AMSLazyPromise._executedBlock,
                          _AMSLogConfig._backingOSLogObject, _AMSLogConfig._category, _AMSLogConfig._propertyAccessQueue,
                          _AMSLogConfig._subsystem, _AMSLookup._bag, _AMSLookup._caller, _AMSLookup._clientInfo,
                          _AMSLookup._imageProfile, _AMSLookup._keyProfile, _AMSLookup._language, _AMSLookup._platform,
                          _AMSLookup._signatureType, _AMSLookup._version, _AMSLookupItem._itemDictionary,
                          _AMSLookupItemArtwork._artworkDictionary, _AMSLookupItemArtworkColor._alpha,
                          _AMSLookupItemArtworkColor._blue, _AMSLookupItemArtworkColor._green, _AMSLookupItemArtworkColor._red,
                          _AMSLookupItemOffer._lookupDictionary, _AMSLookupResult._expirationDate, _AMSLookupResult._response,
                          _AMSMappedBundleInfo._accountMediaType, _AMSMappedBundleInfo._bundleIdentifier,
                          _AMSMappedBundleInfo._clientName, _AMSMappedBundleInfo._clientVersion, _AMSMappedBundleInfo._scheme,
                          _AMSMappedBundleInfo._secureScheme, _AMSMediaArtwork._artworkDictionary,
                          _AMSMediaProtocolHandler._tokenService, _AMSMediaRequestEncoder._disableAccountMediaTypeComponent,
                          _AMSMediaRequestEncoder._requestEncoder, _AMSMediaRequestEncoder._tokenService,
                          _AMSMediaResult._responseDictionary, _AMSMediaTask._URLKnownToBeTrusted, _AMSMediaTask._account,
                          _AMSMediaTask._additionalPlatforms, _AMSMediaTask._bag, _AMSMediaTask._bundleIdentifiers,
                          _AMSMediaTask._clientIdentifier, _AMSMediaTask._clientInfo, _AMSMediaTask._clientVersion,
                          _AMSMediaTask._filters, _AMSMediaTask._includedResultKeys, _AMSMediaTask._itemIdentifiers,
                          _AMSMediaTask._logKey, _AMSMediaTask._searchTerm, _AMSMediaTask._type,
                          _AMSMediaTaskSharedProperties._session, _AMSMediaTaskSharedProperties._tokenService,
                          _AMSMediaTaskTypeConfig._hostBagKey, _AMSMediaTaskTypeConfig._includePlatform,
                          _AMSMediaTaskTypeConfig._type, _AMSMediaTaskTypeConfig._typeString,
                          _AMSMediaTaskURLBuilder._additionalPlatforms, _AMSMediaTaskURLBuilder._bag,
                          _AMSMediaTaskURLBuilder._bundleIdentifiers, _AMSMediaTaskURLBuilder._clientVersion,
                          _AMSMediaTaskURLBuilder._config, _AMSMediaTaskURLBuilder._filters,
                          _AMSMediaTaskURLBuilder._includedResultKeys, _AMSMediaTaskURLBuilder._itemIdentifiers,
                          _AMSMediaTaskURLBuilder._logKey, _AMSMediaTaskURLBuilder._searchTerm, _AMSMediaToken._expirationDate,
                          _AMSMediaToken._lifetime, _AMSMediaToken._tokenString, _AMSMediaToken._valid,
                          _AMSMediaTokenService._URLKnownToBeTrusted, _AMSMediaTokenService._account, _AMSMediaTokenService._bag,
                          _AMSMediaTokenService._clientIdentifier, _AMSMediaTokenService._clientInfo,
                          _AMSMediaTokenService._clientVersion, _AMSMediaTokenService._enabled,
                          _AMSMediaTokenService._refreshPercentage, _AMSMediaTokenService._refreshTime,
                          _AMSMediaTokenService._session, _AMSMediaTokenService._throttler,
                          _AMSMediaTokenService._tokenFetchQueue, _AMSMediaTokenService._tokenStore,
                          _AMSMediaTokenServiceStore._clientIdentifier, _AMSMediaTokenServiceStore._keychainAccessGroup,
                          _AMSMediaTokenServiceStore._memoryMediaToken, _AMSMediaTokenServiceThrottler._attemptNumber,
                          _AMSMediaTokenServiceThrottler._baseSleepInterval, _AMSMediaTokenServiceThrottler._maxSleepInterval,
                          _AMSMediaTokenServiceThrottler._throttleDate, _AMSMescalFairPlay._complete,
                          _AMSMescalFairPlay._context, _AMSMescalFairPlay._hardwareInfo, _AMSMescalFairPlay._mescalType,
                          _AMSMescalSession._certificateData, _AMSMescalSession._dispatchQueue,
                          _AMSMescalSession._fairPlayContext, _AMSMescalSession._mescalType, _AMSMescalSession._primed,
                          _AMSMescalSession._urlSession, _AMSMetrics._bag, _AMSMetrics._completionQueue,
                          _AMSMetrics._containerId, _AMSMetrics._currentFlushStrategy, _AMSMetrics._databaseSource,
                          _AMSMetrics._destination, _AMSMetrics._flushIntervalBlock, _AMSMetrics._flushOnForeground,
                          _AMSMetrics._flushQueue, _AMSMetrics._flushTimerEnabled, _AMSMetrics._flushingDisabled,
                          _AMSMetrics._maxBatchSize, _AMSMetrics._maxRequestCount, _AMSMetrics._monitorsLifecycleEvents,
                          _AMSMetricsBatch._account, _AMSMetricsBatch._canaryIdentifier, _AMSMetricsBatch._containsLoadURL,
                          _AMSMetricsBatch._droppedEvents, _AMSMetricsBatch._eventDictionaries, _AMSMetricsBatch._events,
                          _AMSMetricsBatch._reportURL, _AMSMetricsBatch._skippedEvents, _AMSMetricsDatabase._connection,
                          _AMSMetricsDatabase._containerId, _AMSMetricsDatabase._internalQueue,
                          _AMSMetricsDatabase._keepAliveCount, _AMSMetricsDatabaseDataSource._containerIdentifier,
                          _AMSMetricsDatabaseDataSource._currentLockKey, _AMSMetricsDatabaseDataSource._database,
                          _AMSMetricsDatabaseDataSource._queue, _AMSMetricsEvent._account, _AMSMetricsEvent._databasePID,
                          _AMSMetricsEvent._internalQueue, _AMSMetricsEvent._underlyingDictionary,
                          _AMSMetricsFigaroBagConfguration._defaultModifier, _AMSMetricsFigaroBagConfguration._metricsDictionary,
                          _AMSMetricsFigaroBagConfguration._overrides, _AMSMetricsFigaroBagConfguration._queue,
                          _AMSMetricsFigaroEventModifier._fieldFilters, _AMSMetricsFigaroEventModifier._metricsDictionary,
                          _AMSMetricsFigaroEventModifier._overrideDictionary, _AMSMetricsFigaroEventModifier._sampleSessionKey,
                          _AMSMetricsFigaroFlushTask._URLSession, _AMSMetricsFigaroFlushTask._bag,
                          _AMSMetricsFigaroFlushTask._cancelled, _AMSMetricsFigaroFlushTask._currentCancellablePromise,
                          _AMSMetricsFigaroFlushTask._dataSource, _AMSMetricsFigaroFlushTask._maxBatchSize,
                          _AMSMetricsFigaroFlushTask._maxRequestCount, _AMSMetricsFigaroFlushTask._requestCount,
                          _AMSMetricsFigaroFlushTask._topic, _AMSMetricsLoadURLContext._bag,
                          _AMSMetricsLoadURLContext._decodedResponseBody, _AMSMetricsLoadURLContext._error,
                          _AMSMetricsLoadURLContext._processInfo, _AMSMetricsLoadURLContext._responseBody,
                          _AMSMetricsLoadURLContext._session, _AMSMetricsLoadURLContext._task,
                          _AMSMetricsLoadURLContext._taskMetrics, _AMSMetricsMemoryDataSource._sortedEvents,
                          _AMSMockNetworkProxy._currentOverride, _AMSMockURLOverride._comparator,
                          _AMSMockURLOverride._comparatorType, _AMSMockURLOverride._executedObservable,
                          _AMSMockURLOverride._response, _AMSMockURLResponse._body, _AMSMockURLResponse._headers,
                          _AMSMockURLResponse._originalRequest, _AMSMockURLResponse._performActualRequest,
                          _AMSMockURLResponse._responseHandlerBlocks, _AMSMockURLResponse._runningTask,
                          _AMSMockURLResponse._statusCode, _AMSMutableBagKeySet._mutableKeys, _AMSNetworkConstraints._sizeLimits,
                          _AMSNetworkQualityInquiry._currentInvestigation, _AMSNetworkQualityInquiry._knownNetworks,
                          _AMSNetworkQualityInquiry._knownNetworksReadyHandlers, _AMSNetworkQualityInquiry._lastKnownReports,
                          _AMSNetworkQualityInquiry._lastReportRefreshTimestamp, _AMSNetworkQualityInquiry._manager,
                          _AMSNetworkQualityInquiry._queue, _AMSObservable._behavior, _AMSObservable._failureError,
                          _AMSObservable._logKey, _AMSObservable._observers, _AMSObservable._queuedResults,
                          _AMSObservable._sendMessageQueue, _AMSObservable._stateLock, _AMSObserver._completionBlock,
                          _AMSObserver._failureBlock, _AMSObserver._resultBlock, _AMSOpenURL._URL, _AMSOpenURL._attemptedTargets,
                          _AMSOpenURL._bag, _AMSOpenURL._clientInfo, _AMSOperation._cancelled, _AMSOperation._error,
                          _AMSOperation._lock, _AMSOperation._parentOperation, _AMSOperation._promise,
                          _AMSOperation._subOperations, _AMSOperation._success, _AMSOptional._value, _AMSPair._first,
                          _AMSPair._second, _AMSPaymentSetupFeatureVerification._identifier,
                          _AMSPaymentSheetAssetCache._imageArrayRef, _AMSPaymentSheetPriceSectionItem._label,
                          _AMSPaymentSheetPriceSectionItem._price, _AMSPaymentSheetRatingImage._URLString,
                          _AMSPaymentSheetRatingImage._ratingType, _AMSPaymentSheetRatingImage._value,
                          _AMSPaymentSheetRequest._account, _AMSPaymentSheetRequest._accountHeader,
                          _AMSPaymentSheetRequest._biometricsRequest, _AMSPaymentSheetRequest._confirmationTitle,
                          _AMSPaymentSheetRequest._countryCode, _AMSPaymentSheetRequest._currencyCode,
                          _AMSPaymentSheetRequest._displayPrice, _AMSPaymentSheetRequest._explanation,
                          _AMSPaymentSheetRequest._flexList, _AMSPaymentSheetRequest._inlineImages,
                          _AMSPaymentSheetRequest._logKey, _AMSPaymentSheetRequest._message, _AMSPaymentSheetRequest._payee,
                          _AMSPaymentSheetRequest._paymentSession, _AMSPaymentSheetRequest._paymentSummary,
                          _AMSPaymentSheetRequest._price, _AMSPaymentSheetRequest._priceSectionItems,
                          _AMSPaymentSheetRequest._ratingHeader, _AMSPaymentSheetRequest._ratingValue,
                          _AMSPaymentSheetRequest._requiresAuthorization, _AMSPaymentSheetRequest._salableIcon,
                          _AMSPaymentSheetRequest._salableIconURL, _AMSPaymentSheetRequest._salableInfo,
                          _AMSPaymentSheetRequest._salableInfoLabel, _AMSPaymentSheetRequest._shouldUppercaseText,
                          _AMSPaymentSheetRequest._storeName, _AMSPaymentSheetRequest._title, _AMSPaymentSheetRequest._titleType,
                          _AMSPaymentSheetResult._passwordEquivalentToken, _AMSPaymentSheetResult._paymentToken,
                          _AMSPaymentSheetResult._signatureResult, _AMSPaymentSheetTask._assetCache,
                          _AMSPaymentSheetTask._authenticationContext, _AMSPaymentSheetTask._bag,
                          _AMSPaymentSheetTask._paymentSheetPromise, _AMSPaymentSheetTask._presentationQueue,
                          _AMSPaymentSheetTask._request, _AMSPaymentSheetTask._state, _AMSProcessInfo._accountMediaType,
                          _AMSProcessInfo._auditTokenData, _AMSProcessInfo._bundleIdentifier, _AMSProcessInfo._bundleURL,
                          _AMSProcessInfo._clientVersion, _AMSProcessInfo._executableName, _AMSProcessInfo._internalQueue,
                          _AMSProcessInfo._localizedName, _AMSProcessInfo._mappedBundleInfo, _AMSProcessInfo._partnerHeader,
                          _AMSProcessInfo._proxyAppBundleID, _AMSPromise._completionBlocks, _AMSPromise._promiseResult,
                          _AMSPromise._stateLock, _AMSPromiseCompletionBlocks._completionBlocks,
                          _AMSPromiseCompletionBlocks._shouldCallImmediately, _AMSPromiseResult._error,
                          _AMSPromiseResult._result, _AMSPurchase._accountId, _AMSPurchase._additionalHeaders,
                          _AMSPurchase._buyParams, _AMSPurchase._callerBundleId, _AMSPurchase._clientId, _AMSPurchase._logUUID,
                          _AMSPurchase._ownerAccountId, _AMSPurchase._purchaseType, _AMSPurchase._storefront,
                          _AMSPurchase._uniqueIdentifier, _AMSPurchase._userInitiated, _AMSPurchaseBatch._contextMap,
                          _AMSPurchaseBatch._contexts, _AMSPurchaseBatch._isComplete, _AMSPurchaseBatch._lock,
                          _AMSPurchaseBatch._promise, _AMSPurchaseBatch._results, _AMSPurchaseContext._account,
                          _AMSPurchaseContext._addKBSync, _AMSPurchaseContext._additionalHeaders, _AMSPurchaseContext._buyParams,
                          _AMSPurchaseContext._clientInfo, _AMSPurchaseContext._delegate, _AMSPurchaseContext._dialog,
                          _AMSPurchaseContext._dialogId, _AMSPurchaseContext._hasRetriedOriginalOwnerAccount,
                          _AMSPurchaseContext._logUUID, _AMSPurchaseContext._purchase, _AMSPurchaseContext._retryCount,
                          _AMSPurchaseContext._serverBatchCanceled, _AMSPurchaseProtocolHandler._queue,
                          _AMSPurchaseQueue._backgroundQueue, _AMSPurchaseQueue._batches, _AMSPurchaseQueue._config,
                          _AMSPurchaseQueue._dispatchQueue, _AMSPurchaseQueue._enqueue, _AMSPurchaseQueue._isSuspeneded,
                          _AMSPurchaseQueue._lock, _AMSPurchaseQueue._protocolHandler, _AMSPurchaseQueue._session,
                          _AMSPurchaseQueueConfiguration._bag, _AMSPurchaseQueueConfiguration._delegate,
                          _AMSPurchaseRequestEncoder._bag, _AMSPurchaseRequestEncoder._context,
                          _AMSPurchaseRequestEncoder._purchaseRequestQueue, _AMSPurchaseResult._correlationID,
                          _AMSPurchaseResult._error, _AMSPurchaseResult._purchase, _AMSPurchaseResult._responseDictionary,
                          _AMSPushConfiguration._enabledActionTypes, _AMSPushConfiguration._userNotificationExtensionId,
                          _AMSPushHandler._bag, _AMSPushHandler._bagContract, _AMSPushHandler._configuration,
                          _AMSPushPayload._account, _AMSPushPayload._internalQueue, _AMSPushPayload._logKey,
                          _AMSPushPayload._payload, _AMSSQLiteComparisonPredicate._comparisonType,
                          _AMSSQLiteComparisonPredicate._value, _AMSSQLiteCompoundPredicate._combinationOperation,
                          _AMSSQLiteCompoundPredicate._predicates, _AMSSQLiteConnection._afterTransactionBlocks,
                          _AMSSQLiteConnection._database, _AMSSQLiteConnection._delegate,
                          _AMSSQLiteConnection._didResetForCorruption, _AMSSQLiteConnection._options,
                          _AMSSQLiteConnection._preparedStatements, _AMSSQLiteConnection._transactionDepth,
                          _AMSSQLiteConnection._transactionWantsRollback, _AMSSQLiteConnectionOptions._cacheSize,
                          _AMSSQLiteConnectionOptions._databasePath, _AMSSQLiteConnectionOptions._protectionType,
                          _AMSSQLiteConnectionOptions._readOnly, _AMSSQLiteContainsPredicate._negative,
                          _AMSSQLiteContainsPredicate._query, _AMSSQLiteContainsPredicate._queryProperty,
                          _AMSSQLiteContainsPredicate._values, _AMSSQLiteCursor._columnIndexByName, _AMSSQLiteCursor._statement,
                          _AMSSQLiteCursor._statementWrapper, _AMSSQLiteEntity._connection, _AMSSQLiteEntity._persistentID,
                          _AMSSQLiteMemoryEntity._databaseID, _AMSSQLiteMemoryEntity._externalPropertyValues,
                          _AMSSQLiteMemoryEntity._propertyValues, _AMSSQLiteNullPredicate._matchesNull,
                          _AMSSQLitePreparedStatement._SQL, _AMSSQLitePreparedStatement._connectionPointer,
                          _AMSSQLitePropertyPredicate._property, _AMSSQLiteQuery._connection, _AMSSQLiteQuery._descriptor,
                          _AMSSQLiteQueryDescriptor._entityClass, _AMSSQLiteQueryDescriptor._limitCount,
                          _AMSSQLiteQueryDescriptor._memoryEntityClass, _AMSSQLiteQueryDescriptor._orderingClause,
                          _AMSSQLiteQueryDescriptor._orderingDirections, _AMSSQLiteQueryDescriptor._orderingProperties,
                          _AMSSQLiteQueryDescriptor._predicate, _AMSSQLiteQueryDescriptor._returnsDistinctEntities,
                          _AMSSQLiteQueryResults._statement, _AMSSQLiteSchema._connection, _AMSSQLiteSchemaMigration._connection,
                          _AMSSQLiteSchemaMigration._error, _AMSSQLiteSchemaMigration._success, _AMSSQLiteStatement._connection,
                          _AMSSQLiteStatement._statement, _AMSSQLiteStatement._strongSelf, _AMSSnapshotBag._creationDate,
                          _AMSSnapshotBag._dataSource, _AMSSyncPasswordSettingsTask._account, _AMSSyncPasswordSettingsTask._bag,
                          _AMSSyncPasswordSettingsTask._freeSetting, _AMSSyncPasswordSettingsTask._paidSetting,
                          _AMSSyncPasswordSettingsTask._session, _AMSSystemAlertDialogTask._defaultButtonIndex,
                          _AMSSystemAlertDialogTask._dismissOnHomeButton, _AMSSystemAlertDialogTask._dismissOnLock,
                          _AMSSystemAlertDialogTask._displaysOnLockscreen, _AMSSystemAlertDialogTask._request,
                          _AMSSystemAlertDialogTask._shouldDismissAfterUnlock, _AMSSystemAlertDialogTask._shouldDisplayAsTopMost,
                          _AMSSystemAlertDialogTask._shouldPendInSetupIfNotAllowed,
                          _AMSSystemAlertDialogTask._unlockActionButtonIndex, _AMSTask._cancelled, _AMSTask._performTaskQueue,
                          _AMSTask._promise, _AMSTask._promiseAccessQueue, _AMSTask._runMode, _AMSThreadSafeObject._object,
                          _AMSThreadSafeObject._objectAccessQueue, _AMSThreadSafeSet._backingSet,
                          _AMSThreadSafeSet._backingSetAccessQueue, _AMSURLAction._actionType, _AMSURLAction._error,
                          _AMSURLAction._reason, _AMSURLAction._redirectURL, _AMSURLAction._updatedHeaders,
                          _AMSURLAuthenticateAction._updatedAccount, _AMSURLDelegateProxy._delegate,
                          _AMSURLDelegateProxy._session, _AMSURLParser._bag, _AMSURLProtocolHandler._metricsQueue,
                          _AMSURLProtocolHandler._responsePingQueue, _AMSURLProtocolHandler.session, _AMSURLRequest._properties,
                          _AMSURLRequestEncoder._account, _AMSURLRequestEncoder._additionalMetrics,
                          _AMSURLRequestEncoder._anisetteType, _AMSURLRequestEncoder._bag, _AMSURLRequestEncoder._bagContract,
                          _AMSURLRequestEncoder._clientInfo, _AMSURLRequestEncoder._compressRequestBody,
                          _AMSURLRequestEncoder._dialogOptions, _AMSURLRequestEncoder._disableResponseDecoding,
                          _AMSURLRequestEncoder._encodeCount, _AMSURLRequestEncoder._includeClientVersions,
                          _AMSURLRequestEncoder._internalQueue, _AMSURLRequestEncoder._keychainOptions,
                          _AMSURLRequestEncoder._logUUID, _AMSURLRequestEncoder._mescalType, _AMSURLRequestEncoder._parentTask,
                          _AMSURLRequestEncoder._requestEncoding, _AMSURLRequestEncoder._responseDecoder,
                          _AMSURLRequestEncoder._shouldSetCookiesFromResponse,
                          _AMSURLRequestEncoder._shouldSetStorefrontFromResponse, _AMSURLRequestEncoder._urlKnownToBeTrusted,
                          _AMSURLRequestProperties._account, _AMSURLRequestProperties._additionalMetrics,
                          _AMSURLRequestProperties._anisetteType, _AMSURLRequestProperties._bag,
                          _AMSURLRequestProperties._clientInfo, _AMSURLRequestProperties._dialogOptions,
                          _AMSURLRequestProperties._disableLoadURLMetrics, _AMSURLRequestProperties._disableResponseDecoding,
                          _AMSURLRequestProperties._keychainOptions, _AMSURLRequestProperties._knownToBeTrusted,
                          _AMSURLRequestProperties._logUUID, _AMSURLRequestProperties._maxRetryCount,
                          _AMSURLRequestProperties._mescalType, _AMSURLRequestProperties._purchaseContext,
                          _AMSURLRequestProperties._responseDecoder, _AMSURLRequestProperties._reversePushType,
                          _AMSURLRequestProperties._shouldSetCookiesFromResponse,
                          _AMSURLRequestProperties._shouldSetStorefrontFromResponse, _AMSURLRequestProperties._userInfo,
                          _AMSURLResponseDecoder._allowedContentTypes, _AMSURLResponseDecoder._allowedStatusCodes,
                          _AMSURLResult._data, _AMSURLResult._logUUID, _AMSURLResult._object, _AMSURLResult._response,
                          _AMSURLResult._task, _AMSURLResult._taskMetrics, _AMSURLSecurityPolicy._pinnedCertificates,
                          _AMSURLSecurityPolicy._trustMode, _AMSURLSession._configuration, _AMSURLSession._delegateProxy,
                          _AMSURLSession._delegateQueue, _AMSURLSession._invalidated, _AMSURLSession._protocolHandler,
                          _AMSURLSession._requestEncoder, _AMSURLSession._responseDecoder, _AMSURLSession._securityPolicy,
                          _AMSURLSession._session, _AMSURLTaskInfo._completionBlock, _AMSURLTaskInfo._data,
                          _AMSURLTaskInfo._error, _AMSURLTaskInfo._metrics, _AMSURLTaskInfo._properties,
                          _AMSURLTaskInfo._receivedAction, _AMSURLTaskInfo._response, _AMSURLTaskInfo._retryCount,
                          _AMSURLTaskInfo._session, _AMSURLTaskInfo._task, _AMSURLTaskInfo._taskQueue, _AMSURLTaskInfo._userInfo,
                          _AMSUniqueExecutionQueue._block, _AMSUniqueExecutionQueue._completionCallbacksQueue,
                          _AMSUniqueExecutionQueue._executeBlockQueue, _AMSUniqueExecutionQueue._executionPromise,
                          _AMSUniqueExecutionQueue._executionPromiseAccessQueue, _AMSUserAgent._bundleInfo,
                          _AMSUserAgent._processInfo, _AMSUserNotification._account, _AMSUserNotification._artworkUrl,
                          _AMSUserNotification._buttonActions, _AMSUserNotification._categoryIdentifier,
                          _AMSUserNotification._centerBundleIdentifier, _AMSUserNotification._defaultAction,
                          _AMSUserNotification._explicitContent, _AMSUserNotification._identifier,
                          _AMSUserNotification._informativeText, _AMSUserNotification._intent, _AMSUserNotification._logKey,
                          _AMSUserNotification._metricsEvent, _AMSUserNotification._subtitle,
                          _AMSUserNotification._threadIdentifier, _AMSUserNotification._title, _AMSUserNotification._userInfo,
                          _AMSUserNotification._videoUrl, _AMSUserNotificationAction._defaultURL,
                          _AMSUserNotificationAction._identifier, _AMSUserNotificationAction._metricsEvent,
                          _AMSUserNotificationAction._request, _AMSUserNotificationAction._style,
                          _AMSUserNotificationAction._title, _AMSUserNotificationAction._userInfo,
                          _AMSUserNotificationCenter._strategy, _AMSXDDevice._identifier, _AMSXDDevice._type,
                          _AMSXDMessage._destination, _AMSXDMessage._expirationInterval, _AMSXDMessage._identifier,
                          _AMSXDMessage._isReply, _AMSXDMessage._logKey, _AMSXDMessage._messageID, _AMSXDMessage._object,
                          _AMSXDMessage._objectClassName, _AMSXDMessage._origin, _AMSXDMessage._purpose,
                          _AMSXDMessage._receiptDate, _AMSXDProtoMessage._logKey, _AMSXDProtoMessage._messageData,
                          _URLTarget._applicationState, _URLTarget._bundleID, _URLTarget._defaultIndex, _URLTarget._normalScheme,
                          _URLTarget._secureScheme, __AMSKeyValueObservable._context, __AMSKeyValueObservable._keyPath,
                          __AMSKeyValueObservable._object, __PaymentSheetState._didAuthorizePayment,
                          __PaymentSheetState._didBiometricLockout, __PaymentSheetState._didPresent, __PaymentSheetState._error,
                          __PaymentSheetState._event, __PaymentSheetState._passwordEquivalentToken,
                          __PaymentSheetState._paymentToken, __PaymentSheetState._signatureResult ]
...
