--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/SettingsCellular.framework/SettingsCellular
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _CSLogForCategory, _PSSimIsMissing, _PSSimStatusChangedToReadyNotification,
                          _kPSWirelessDataUsageChangedNotification, _kPSWirelessDataUsageOtherDevicesKey ]
    objc-classes:       [ _PSAppCellularUsageSpecifier, _PSAppDataUsagePolicy, _PSAppDataUsagePolicyCache,
                          _PSAppDataUsagePolicyListController, _PSAppDataUsagePolicySwitchSpecifier,
                          _PSAppDataUsagePolicySwitchTableCell, _PSAppDataUsagePolicyTernaryControlSpecifier,
                          _PSAppDataUsagePolicyTernaryControlTableCell, _PSBillingPeriodSelectorSpecifier,
                          _PSCellularManagementCache, _PSDataUsageSpecifier, _PSDataUsageStatisticsCache,
                          _PSFindMyDataUsagePolicyTernaryControlSpecifier, _PSFindMyDataUsageSwitchSpecifier, _PSSimStatusCache,
                          _PSSubtitleTableCell, _PSWatchOnlyAppCellularUsageSpecifier ]
    objc-ivars:         [ _PSAppCellularUsageSpecifier._billingPeriodSource, _PSAppCellularUsageSpecifier._bundleID,
                          _PSAppCellularUsageSpecifier._delegate, _PSAppCellularUsageSpecifier._shouldShowUsage,
                          _PSAppCellularUsageSpecifier._statisticsCache, _PSAppDataUsagePolicy._cellularDataEnabled,
                          _PSAppDataUsagePolicy._isManaged, _PSAppDataUsagePolicy._modificationAllowed,
                          _PSAppDataUsagePolicy._wifiDataEnabled, _PSAppDataUsagePolicyCache._ctServerConnection,
                          _PSAppDataUsagePolicyCache._policyCache, _PSAppDataUsagePolicyTernaryControlSpecifier._displayName,
                          _PSAppDataUsagePolicyTernaryControlSpecifier._fullyInitialized,
                          _PSBillingPeriodSelectorSpecifier._delegate, _PSBillingPeriodSelectorSpecifier._selectedPeriod,
                          _PSCellularManagementCache._managedCellDataAppCache, _PSDataUsageSpecifier._billingPeriodSource,
                          _PSDataUsageSpecifier._bundleID, _PSDataUsageSpecifier._statisticsCache, _PSDataUsageSpecifier._type,
                          _PSDataUsageStatisticsCache._cachedDeviceDataUsage, _PSDataUsageStatisticsCache._client,
                          _PSDataUsageStatisticsCache._hotspotClientsUsage, _PSDataUsageStatisticsCache._queue,
                          _PSDataUsageStatisticsCache._refreshCompletionHandler, _PSDataUsageStatisticsCache._refreshInProgress,
                          _PSDataUsageStatisticsCache._workspaceInfoDict, _PSSimStatusCache._coreTelephonyClient,
                          _PSSimStatusCache._queue, _PSSimStatusCache._simStatusDict, _PSSimStatusCache._subscriptionInfo ]
...
