--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/TextInput/TextInput_mr.bundle/TextInput_mr
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ __ZNK17TIInputManager_mr30create_custom_candidate_filterEN2KB10LookupTypeE, __ZTV17TIInputManager_mr ]
    objc-classes:       [ _TIKeyboardInputManager_mr ]
...
