--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/FontServices.framework/libType1Scaler.dylib
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _T1GetPSFontEncoding, _T1GetSynthesisData, _T1ReleaseSynthesisData, _Type1ScalerOpen ]
...
