--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/WiFiLogCapture.framework/WiFiLogCapture
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    objc-classes:       [ _WiFiLogDumpTaker ]
    objc-ivars:         [ _WiFiLogDumpTaker._didLastCaptureFallback, _WiFiLogDumpTaker.event_queue,
                          _WiFiLogDumpTaker.xpc_connection ]
...
