--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          '/System/Library/CoreAccessories/PlugIns/Features/OOBBTPairing-iOS.feature/OOBBTPairing-iOS'
current-version:       0
compatibility-version: 0
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _ascii_to_hex, _getMemoryUse, _init_logging, _kBTQueueName, _kBTSessionName, _kProcessingQueueName,
                          _kXPCIAPAppBeginOOBPairingStr, _obfuscatedPointer, _printBytes, _removeNewline ]
    objc-classes:       [ _ACCOOBBTPairingAccessory, _ACCOOBBTPairingFeaturePlugin, _ACCOOBBTPairingShim ]
...
