--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/DataAccess.framework/Frameworks/DASubCal.framework/DASubCal
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _NSStringFromSubCalRefreshTaskError, _SubCalCopyAuthNeededForHostNotification,
                          _SubCalCopyDuplicateAccountNotification, _SubCalCopyInvalidAccountNotification,
                          _SubCalCopySaveAccountNotification, _SubCalCopyWhereToAccountNotification,
                          __subCalLegacyDigestForCalendar, __subCalLegacySetDigestOnCalendar, _kSubCalCalDAVURLKey,
                          _kSubCalExternalRepDigestKey, _kSubCalExternalRepRefreshFlagsKey, _kSubCalExternalRepresentation,
                          _kSubCalFilterAlarmsKey, _kSubCalFilterAttachmentsKey, _kSubCalFilterTasksKey,
                          _kSubCalIsHolidaySubscribedCalendar, _kSubCalIsManagedByServerKey, _kSubCalRefreshIntervalKey,
                          _kSubCalShouldRemoveAlarms, _kSubCalSubscribedCalendarType, _kSubCalSubscriptionURLKey, _kSubCalSyncId,
                          _kSubCalTitleKey, _kSubCalURLSanitized, _kSubCalValidationTaskErrorDomain, _kSubCaliCalTypeKey,
                          _subCalDigestForCalendar, _subCalExternalRep, _subCalRefreshFlagsForCalendar,
                          _subCalSetRefreshFlagsOnCalendar ]
    objc-classes:       [ _SubCalAccount, _SubCalDATask, _SubCalLocalDBHelper, _SubCalURLRequest, _SubCalValidationTask ]
    objc-ivars:         [ _SubCalAccount._didTrySSL, _SubCalAccount._isHolidaySubscribedCalendar,
                          _SubCalAccount._isManagedCalendar, _SubCalAccount._subCalAccountVersion, _SubCalAccount._tmpICSData,
                          _SubCalDATask._finished, _SubCalDATask._statusReport, _SubCalDATask._taskManager,
                          _SubCalURLRequest._connectionData, _SubCalURLRequest._delegate, _SubCalURLRequest._fileHandle,
                          _SubCalURLRequest._filePath, _SubCalURLRequest._finished, _SubCalURLRequest._idleTimer,
                          _SubCalURLRequest._password, _SubCalURLRequest._sendDataUpdateCallback, _SubCalURLRequest._session,
                          _SubCalURLRequest._startRunloopDescriptionString, _SubCalURLRequest._startTime,
                          _SubCalURLRequest._statusReport, _SubCalURLRequest._task, _SubCalURLRequest._timestamp,
                          _SubCalURLRequest._url, _SubCalURLRequest._useFileCache, _SubCalURLRequest._username,
                          _SubCalURLRequest._wasUserRequested, _SubCalValidationTask._calendarName,
                          _SubCalValidationTask._delegate, _SubCalValidationTask._foundBeginVCal,
                          _SubCalValidationTask._foundCalName, _SubCalValidationTask._icsData, _SubCalValidationTask._password,
                          _SubCalValidationTask._performQuickValidation, _SubCalValidationTask._request,
                          _SubCalValidationTask._searchIndex, _SubCalValidationTask._subscriptionURL,
                          _SubCalValidationTask._username ]
...
