--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/ControlCenter/Bundles/HomeControlCenterModule.bundle/HomeControlCenterModule
current-version:       0
compatibility-version: 0
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _HUCCPerformCommonInitialization, _HUCCPreferencesDidChangeNotification,
                          _HUCCSizeSubclassForModuleViewWidth, _HUControlCenterViewSizeSubclass,
                          __HUCCLayoutStyleForModuleViewWidth ]
    objc-classes:       [ _HUCCControlCenterModule, _HUCCGridItemManager, _HUCCGridViewController, _HUCCHomeButton,
                          _HUCCModuleContentViewController, _HUCCModuleExpandingTransition, _HUCCModuleView, _HUCCOpenURLHandler,
                          _HUCCPageItemManager, _HUCCPreferences, _HUCCWarningLabelView ]
...
