--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/AccessibilityBundles/AXActionSheetUIServer.axuiservice/AXActionSheetUIServer
current-version:       0
compatibility-version: 0
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    objc-classes:       [ _AXActionSheetUIServer ]
    objc-ivars:         [ _AXActionSheetUIServer._actionSheetClients, _AXActionSheetUIServer._alertController,
                          _AXActionSheetUIServer._alertIdentifier, _AXActionSheetUIServer._emptyViewController ]
...
