--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/HealthMenstrualCyclesDaemon.framework/HealthMenstrualCyclesDaemon
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _HDMCKeyValueDomain ]
    objc-classes:       [ _HDMCAnalysisManager, _HDMCAnalysisQueryServer, _HDMCAnalyticsManager, _HDMCDailyAnalytics,
                          _HDMCDailyMetric, _HDMCDaySummaryBuilder, _HDMCDaySummaryEnumerator,
                          _HDMCDaySummaryObserverQueryServer, _HDMCDaySummaryQueryServer, _HDMCNotification,
                          _HDMCNotificationManager, _HDMCPluginServer, _HDMCProfileExtension, _HDMCSymptomHistoryBuilder ]
    objc-ivars:         [ _HDMCAnalysisManager._analyzeOperation, _HDMCAnalysisManager._currentAnalysis,
                          _HDMCAnalysisManager._maintenanceOperationQueued, _HDMCAnalysisManager._needsMaintenenceAnalysis,
                          _HDMCAnalysisManager._observers, _HDMCAnalysisManager._profile, _HDMCAnalysisManager._queue,
                          _HDMCAnalysisManager._settingsManager, _HDMCAnalysisManager._test_algorithmsAnalysis,
                          _HDMCAnalysisManager._test_algorithmsCycles, _HDMCAnalysisManager._userInitiatedObservers,
                          _HDMCAnalysisQueryServer._analysis, _HDMCAnalysisQueryServer._profileExtension,
                          _HDMCAnalyticsManager._activity, _HDMCAnalyticsManager._analysisManager,
                          _HDMCAnalyticsManager._profile, _HDMCAnalyticsManager._queue, _HDMCDailyAnalytics._analysis,
                          _HDMCDailyAnalytics._keyValueDomain, _HDMCDailyAnalytics._profile, _HDMCDailyMetric._age,
                          _HDMCDailyMetric._biologicalSex, _HDMCDailyMetric._cycleLengthVariationLowerPercentile,
                          _HDMCDailyMetric._cycleLengthVariationUpperPercentile, _HDMCDailyMetric._eventPayload,
                          _HDMCDailyMetric._fertilityNotificationEnabled, _HDMCDailyMetric._fertilityPredictionEnabled,
                          _HDMCDailyMetric._hasCompatiblePairedAppleWatch, _HDMCDailyMetric._improveHealthAndActivityAllowed,
                          _HDMCDailyMetric._logBasalBodyTemperatureEnabled, _HDMCDailyMetric._logCervicalMucusQualityEnabled,
                          _HDMCDailyMetric._logOvulationTestResultEnabled, _HDMCDailyMetric._logSexualActivityEnabled,
                          _HDMCDailyMetric._logSpottingEnabled, _HDMCDailyMetric._logSymptomsEnabled,
                          _HDMCDailyMetric._numberOfCyclesSinceLastDayOfLogging,
                          _HDMCDailyMetric._numberOfCyclesSinceLastDayOfLoggingInCycleTracking,
                          _HDMCDailyMetric._onboardingCompleted, _HDMCDailyMetric._periodNotificationEnabled,
                          _HDMCDailyMetric._periodPredictionEnabled, _HDMCDailyMetric._weeksSinceOnboarded,
                          _HDMCDaySummaryBuilder._basalBodyTemperatureSamples,
                          _HDMCDaySummaryBuilder._cervicalMucusQualitySamples, _HDMCDaySummaryBuilder._dayIndex,
                          _HDMCDaySummaryBuilder._intermenstrualBleedingSamples, _HDMCDaySummaryBuilder._menstrualFlowSamples,
                          _HDMCDaySummaryBuilder._ovulationTestResultSamples, _HDMCDaySummaryBuilder._sexualActivitySamples,
                          _HDMCDaySummaryBuilder._symptomsSamples, _HDMCDaySummaryEnumerator._ascending,
                          _HDMCDaySummaryEnumerator._calendarCache, _HDMCDaySummaryEnumerator._dayIndexRange,
                          _HDMCDaySummaryEnumerator._iterator, _HDMCDaySummaryEnumerator._profile,
                          _HDMCDaySummaryObserverQueryServer._profileExtension,
                          _HDMCDaySummaryObserverQueryServer._requiresUpdate,
                          _HDMCDaySummaryObserverQueryServer._updateOperation, _HDMCDaySummaryQueryServer._configuration,
                          _HDMCNotification._category, _HDMCNotification._dayIndex, _HDMCNotificationManager._analysisManager,
                          _HDMCNotificationManager._lastAnalysis, _HDMCNotificationManager._observingAnalysisUpdates,
                          _HDMCNotificationManager._profile, _HDMCNotificationManager._queue,
                          _HDMCNotificationManager._scheduler, _HDMCNotificationManager._settingsManager,
                          _HDMCPluginServer._client, _HDMCPluginServer._profile, _HDMCPluginServer._profileExtension,
                          _HDMCPluginServer._queue, _HDMCProfileExtension._analysisManager,
                          _HDMCProfileExtension._analyticsManager, _HDMCProfileExtension._notificationManager,
                          _HDMCProfileExtension._profile, _HDMCProfileExtension._settingsManager,
                          _HDMCSymptomHistoryBuilder._mostRecentDayBySymptom, _HDMCSymptomHistoryBuilder._recentSymptoms ]
...
