--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/GraphVisualizer.framework/GraphVisualizer
current-version:       0
compatibility-version: 0
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    objc-classes:       [ _GVDummyNode, _GVEdge, _GVGraph, _GVHorizontalRank, _GVInternalRenderer, _GVLayout, _GVNode, _GVRank,
                          _GVVerticalRank ]
    objc-ivars:         [ _GVEdge.dummies, _GVEdge.from, _GVEdge.reversed, _GVEdge.to, _GVGraph.edges, _GVGraph.nodes,
                          _GVLayout.currentCrossings, _GVLayout.direction, _GVLayout.graph, _GVLayout.ranks,
                          _GVLayout.savedOrder, _GVLayout.selfEdges, _GVLayout.separation, _GVNode.h, _GVNode.inNodes,
                          _GVNode.inPriority, _GVNode.index, _GVNode.next, _GVNode.outNodes, _GVNode.outPriority, _GVNode.prev,
                          _GVNode.rank, _GVNode.w, _GVNode.x, _GVNode.y, _GVRank.next, _GVRank.nodes, _GVRank.prev,
                          _GVRank.separation ]
...
