--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/SpeechRecognitionCommandServices.framework/SpeechRecognitionCommandServices
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _CreateMutableDictionaryFromSpokenCommandString, _IsValidCommandParameterIdentifier, _SRCSLogGeneral,
                          _SpeechRecognitionCommandServicesVersionNumber, _SpeechRecognitionCommandServicesVersionString,
                          _YYLastErrorLineNumber, _YYLastErrorSymbolString, _kCMDPClosestMatchedElements,
                          _kCMDPMatchedCommandIdentifier, _kCMDPMatchedElementCategoryIdentifier, _kCMDPMatchedElementText,
                          _kCMDPMatchedElementTextVariants, _kCMDPMatchedElements, _kSRCSBuiltInLmValueGroup,
                          _kSRCSBuiltInLmValueNode, _kSRCSCommandParameterDictation, _kSRCSCommandParameterDictation2,
                          _kSRCSCommandParameterElementName, _kSRCSCommandParameterKeyboardKeyName,
                          _kSRCSCommandParameterMenuBarItem, _kSRCSCommandParameterMenuItem, _kSRCSCommandParameterModifierKeys,
                          _kSRCSCommandParameterNumberTwoThroughNinetyNine, _kSRCSCommandParameterNumberTwoThroughNinetyNine2,
                          _kSRCSCommandParameterOverlayLabel, _kSRCSCommandParameterOverlayLabel2,
                          _kSRCSCommandParameterPhoneticKeyName, _kSRCSCommandParameterRunningApplication,
                          _kSRCSCommandParameterScreenDistanceCardinalNumber, _kSRCSCommandParameterSwitchableApplication,
                          _kSRCSCommandParameterText, _kSRCSCommandParameterTextSegmentCardinalNumber,
                          _kSRCSCommandParameterTextVariants, _kSRCSCommandParameterWindowItem,
                          _kSRCSCommandParameterWindowItem2, _kSRCSCommandParseAttributeOptional,
                          _kSRCSCommandParseAttributePath, _kSRCSCommandParseDictionaryKeyAttributes,
                          _kSRCSCommandParseDictionaryKeyChildren, _kSRCSCommandParseDictionaryKeyIdentifier,
                          _kSRCSCommandParseDictionaryKeyIsBuiltInIdentifier, _kSRCSCommandParseDictionaryKeyText,
                          _kSRCSCommandTargetTypeOSX, _kSRCSCommandTargetTypeiOS, _kSRCSCommandTargetTypewatchOS, _yychar,
                          _yyerror, _yylex, _yylval, _yynerrs, _yyparse ]
    objc-classes:       [ _CMDPGrammar, _CMDPGrammarData, _CMDPResult, _SRCSCommandRecognitionSystem, _SRCSCommandRecognizer,
                          _SRCSCommandStringsTable, _SRCSLexiconManager, _SRCSPhraseMatchResult, _SRCSSpokenCommand,
                          _SRCSSpokenCommandUtilities, _SRCSTextEditing ]
    objc-ivars:         [ _CMDPGrammar._addOptionalFst, _CMDPGrammar._currentBuiltInLMString,
                          _CMDPGrammar._currentCommandIdentifier, _CMDPGrammar._editGrammarStdfstUPtr,
                          _CMDPGrammar._grammarDataArray, _CMDPGrammar._grammarStdfstUPtr, _CMDPGrammar._labelFstPairVector,
                          _CMDPGrammar._nextFstState, _CMDPGrammar._nextLabelIndex, _CMDPGrammar._normalizer,
                          _CMDPGrammar._special_symbol_set, _CMDPGrammar._symbol_set, _CMDPGrammarData._builtInLMIdentifier,
                          _CMDPGrammarData._commandIdentifier, _CMDPGrammarData._word, _CMDPResult._normalizer,
                          _CMDPResult._resultEditFst, _CMDPResult._resultFst, _CMDPResult._resultNodes, _CMDPResult._symbol_set,
                          _SRCSCommandRecognitionSystem._localeIdentifier, _SRCSCommandRecognitionSystem._recognizers,
                          _SRCSCommandRecognitionSystem._resolvedBuiltInIdentifiers, _SRCSCommandRecognitionSystem._targetType,
                          _SRCSCommandRecognizer._active, _SRCSCommandRecognizer._commandRecognitionSystem,
                          _SRCSCommandRecognizer._spokenCommands, _SRCSCommandStringsTable._commandStringsCache,
                          _SRCSCommandStringsTable._localeIdentifier, _SRCSLexiconManager._localeIdentifier,
                          _SRCSPhraseMatchResult._markerRange, _SRCSPhraseMatchResult._matchedString,
                          _SRCSPhraseMatchResult._userInfo, _SRCSSpokenCommand._commandRecognizer,
                          _SRCSSpokenCommand._fstGrammar, _SRCSSpokenCommand._identifier, _SRCSSpokenCommand._languageModelTree,
                          _SRCSSpokenCommand._recognizedParameters, _SRCSSpokenCommand._strings,
                          _SRCSSpokenCommandUtilities._commandAttributes,
                          _SRCSSpokenCommandUtilities._commandStringsTablesByLocaleIdentifier,
                          _SRCSTextEditing._delayAfterSelectionBeforeExecutingAction, _SRCSTextEditing._provider ]
...
