--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/StarBoardServices.framework/StarBoardServices
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _NSStringFromHMEState, _SRPresentationAssestionServiceMachName, _SRSHMEStateFromString,
                          _StarBoardServicesVersionNumber, _StarBoardServicesVersionString ]
    objc-classes:       [ _SRSPresentationAssertion, _SRSPresentationAssertionService,
                          _SRSPresentationAssertionServiceSpecification, _SRSService, _SRSServiceController,
                          _SRSSessionController, _SRSSessionService, _SRSSessionServiceSpecification, _SRSToolController,
                          _SRSToolService, _SRSToolServiceSpecification ]
    objc-ivars:         [ _SRSPresentationAssertion._overrideState, _SRSService._connections, _SRSService._invalidated,
                          _SRSService._listener, _SRSService._lock, _SRSService._owner, _SRSServiceController._connection,
                          _SRSServiceController._lock, _SRSSessionController._cachedFocusedProcessIdentity,
                          _SRSSessionController._delegate, _SRSSessionController._isActivated,
                          _SRSSessionController._wantsToBeInSTARMode, _SRSToolController._cachedHMEConfig ]
...
