--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/CameraKit.framework/CameraKit
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _CAMShutterButtonSpecMake, _CMKShutterButtonSpecMake,
                          _PLCameraControllerOrientationChangedNotification ]
    objc-classes:       [ _CAMCaptureController, _CAMShutterButton, _CMKShutterButton ]
    objc-ivars:         [ _CMKShutterButton.__innerView, _CMKShutterButton.__outerImageView, _CMKShutterButton.__outerView,
                          _CMKShutterButton.__progressActivityIndicatorView, _CMKShutterButton._buttonMode,
                          _CMKShutterButton._pulsing, _CMKShutterButton._showDisabled, _CMKShutterButton._spec,
                          _CMKShutterButton._spinning ]
...
