--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/NanoPhotosUICompanion.framework/NanoPhotosUICompanion
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _NPTOGlobalPrefsDomain, _NPTOGlobalPrefsPhotosFaceMemoryHistoryListChangedNotificationName,
                          _NPTOGlobalPrefsPhotosFaceMemoryHistoryListKey,
                          _NPTOGlobalPrefsPhotosFaceMemoryKeyAssetChangedNotificationName,
                          _NPTOGlobalPrefsPhotosFaceMemoryKeyAssetKey, _NPTOLocketChangeChangedIndexesKey,
                          _NPTOLocketChangeDeletedIndexesKey, _NPTOLocketChangeInsertedIndexesKey, _NPTOLocketChangeNuclearKey,
                          _NPTOLocketDidBeginChangesNotification, _NPTOLocketDidChangeNotification,
                          _NPTOLocketDidEndChangesNotification, _NPTOLocketExpectedLibrarySizeKey,
                          _NPTOLocketSyncDidChangeNotification, _NPTOLocketSyncInProgressKey,
                          _NPTOPreferencesSyncedAlbumIdentifierKey, _NPTOPreferencesSyncedPhotosLimitKey,
                          _NanoPhotosUICompanionVersionNumber, _NanoPhotosUICompanionVersionString, __npto_faceBounds,
                          __npto_rectCentroid, __npto_rotateFaces, _addFaceMetaDataIfNecessary, _getImageDimensions,
                          _getImageOrientation, _getPresentationTransform, _hasFaceMetadata, _nanophotos_log_app,
                          _nanophotos_log_bridge, _nanophotos_log_sync, _setMetadataValue ]
    objc-classes:       [ _NPTOGlobalPreference, _NPTOImageView, _NPTOIrisView, _NPTOLocket, _NPTOLocketReader,
                          _NPTONotificationObserver, _NPTOPhoto, _NPTOPreferencesAccessor, _NPTOSidecarPhoto,
                          _NPTOVideoPlayerView, __NPTOPlayerView ]
    objc-ivars:         [ _NPTOGlobalPreference._notificationName, _NPTOGlobalPreference._preferenceKey, _NPTOImageView._asset,
                          _NPTOImageView._assetPath, _NPTOImageView._contentOffset, _NPTOImageView._delegate,
                          _NPTOImageView._fullImage, _NPTOImageView._imageView, _NPTOImageView._irisSDT, _NPTOImageView._irisURL,
                          _NPTOImageView._irisVDT, _NPTOImageView._loaded, _NPTOImageView._offcenterAdjustment,
                          _NPTOImageView._photo, _NPTOImageView._scroller, _NPTOImageView._zoomScale, _NPTOIrisView._delegate,
                          _NPTOIrisView._heroLayer, _NPTOIrisView._heroView, _NPTOIrisView._playerView, _NPTOIrisView._playing,
                          _NPTOIrisView._preparedForMode, _NPTOIrisView._sdt, _NPTOIrisView._syncLayer,
                          _NPTOIrisView._timeObserver, _NPTOIrisView._transitionMode, _NPTOIrisView._vdt,
                          _NPTOIrisView._videoLoaded, _NPTOIrisView._videoURL, _NPTOIrisView._vitalityPosition,
                          _NPTOIrisView._vitalityProgress, _NPTOLocket._assetCollection,
                          _NPTOLocket._changeNotificationCoalescingTimer, _NPTOLocket._library,
                          _NPTOLocket._notifiedChangesInProgress, _NPTOLocket._reader,
                          _NPTOLocket._registeredAsPhotoLibraryChangeObserver, _NPTOLocketReader._albumContents,
                          _NPTOLocketReader._albumContentsLoaderBlock, _NPTONotificationObserver._notificationToken,
                          _NPTOPhoto._asset, _NPTOPhoto._contentsIndex, _NPTOPhoto._faceRegions, _NPTOPhoto._irisURL,
                          _NPTOPhoto._irisURLAlreadyRequested, _NPTOPhoto._isPhotoIris, _NPTOPhoto._thumbnailFacesRegions,
                          _NPTOPreferencesAccessor._device, _NPTOPreferencesAccessor._domainAccessor,
                          _NPTOSidecarPhoto._attributes, _NPTOSidecarPhoto._fullImage, _NPTOSidecarPhoto._path,
                          _NPTOSidecarPhoto._supplement, _NPTOVideoPlayerView._delegate, _NPTOVideoPlayerView._observedItem,
                          _NPTOVideoPlayerView._pausedView, _NPTOVideoPlayerView._periodicTimeObserver,
                          _NPTOVideoPlayerView._playRequested, _NPTOVideoPlayerView._player, _NPTOVideoPlayerView._playerItem,
                          _NPTOVideoPlayerView._playerView, _NPTOVideoPlayerView._playing,
                          _NPTOVideoPlayerView._prerollRequested, _NPTOVideoPlayerView._seekRequested,
                          _NPTOVideoPlayerView._seekWithTolerance, _NPTOVideoPlayerView._servicingRequest,
                          _NPTOVideoPlayerView._willBeginPlayingTime ]
...
