--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/SoundBoardServices.framework/SoundBoardServices
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _SBAccessoryMovedNotification, _SBAirplayMinimumMediaUserPrivilegeNotification,
                          _SBAirplayP2PAccessNotification, _SBAirplaySetPasswordNotification, _SBAutoSUNotification,
                          _SBDeviceResetNotification, _SBRebootDeviceRequest, _SBRebootDeviceResponse,
                          _SBThermalPressureCurrentLevelKey, _SBThermalPressureTokenKey, _SoundBoardServicesVersionNumber,
                          _SoundBoardServicesVersionString, _kCannedDemoEntitlement, _kClientBundleIdentifier,
                          _kCurrentVolumeLevel, _kDebugInfoEntitlement, _kHPCDRestartCannedDemo,
                          _kNowPlayingApplicationMusicGenre, _kNowPlayingApplicationName, _kStereoLeaderEntitlement,
                          _kSysdiagnoseEntitlement, _kSystemEntitlement, _toMicroSeconds ]
    objc-classes:       [ _SBCannedDemoInterface, _SBSAppleCareInterface, _SBSClient, _SBSDebugInterface, _SBSDefaultInfo,
                          _SBSDefaults, _SBSServer, _SBSSettingsManager, _SBSStereoLeaderInterface, _SBSSysdiagnoseInterface,
                          _SBSSystemInterface ]
    objc-ivars:         [ _SBCannedDemoInterface._sbConnection, _SBCannedDemoInterface._sbProxy,
                          _SBSAppleCareInterface._sbConnection, _SBSAppleCareInterface._sbProxy, _SBSClient._clientType,
                          _SBSClient._connection, _SBSDebugInterface._sbConnection, _SBSDebugInterface._sbProxy,
                          _SBSDefaultInfo._defaultValue, _SBSDefaultInfo._isBool, _SBSDefaultInfo._isDouble,
                          _SBSDefaultInfo._rangeMax, _SBSDefaultInfo._rangeMin, _SBSDefaultInfo._stringForUserDefault,
                          _SBSDefaultInfo._userDescription, _SBSDefaults._defaults, _SBSDefaults._defaultsInfo,
                          _SBSServer._appleCareDelegate, _SBSServer._cannedDemoServerDelegate, _SBSServer._clients,
                          _SBSServer._debugInfoDelegate, _SBSServer._delegates, _SBSServer._serverListener,
                          _SBSServer._stereoLeaderDelegate, _SBSServer._sysdiagnoseDelegate, _SBSServer._systemDelegate,
                          _SBSSettingsManager._accessibilityDefaults, _SBSSettingsManager._accessorySettingAdapter,
                          _SBSSettingsManager._adapterCollection, _SBSSettingsManager._currentAccessory,
                          _SBSSettingsManager._firstTimeUpdate, _SBSSettingsManager._homeKitCachedSettingsDefaults,
                          _SBSSettingsManager._homeManager, _SBSSettingsManager._isHomeKitSetupComplete,
                          _SBSSettingsManager._listenersForKeyPathsDict, _SBSSettingsManager._settingAdapters,
                          _SBSSettingsManager._settingsConnection, _SBSSettingsManager._supportedSecureCodingSettingClasses,
                          _SBSSettingsManager._watchedSettings, _SBSStereoLeaderInterface._sbConnection,
                          _SBSStereoLeaderInterface._sbProxy, _SBSSysdiagnoseInterface._sbConnection,
                          _SBSSysdiagnoseInterface._sbProxy, _SBSSystemInterface._sbConnection, _SBSSystemInterface._sbProxy ]
...
