--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/PowerlogFullOperators.framework/PowerlogFullOperators
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _AWD_ACTION, _ArmUtilityThreshold, _BBAggregatedARMUtil, _BBArmUtilBucket, _BBArmUtilCount,
                          _BBPAPExclusion, _BBPIsContinuous, _BBPerepherialMax, _BBPowerArmUtil, _BBPowerName, _BBPowerToolCause,
                          _BBPowerToolDuration, _BBPowerToolPointCause, _BBPowerToolPointHelper, _BBPowerToolTimeStamp,
                          _BBPowerValue, _EVENT_CODE, _MagicDeltaThreshold, _RAT_NAME, _STATE, _badQuality, _band2p4Ghz,
                          _band5p02Ghz, _band5p04Ghz, _band5p08Ghz, _causeBackground, _causeMarginalCoverage, _causeOOS,
                          _causeRachFail, _causeStruckInDCH, _causeTcXO, _causeUnknown, _goodQuality, _kPAWDAggregateApMetrics,
                          _kPAWDAggregateAudioMetrics, _kPAWDAggregateBBLinkQuality, _kPAWDAggregateBBLqmCounterMetrics,
                          _kPAWDAggregateBBLqmMetrics, _kPAWDAggregateBBLqmRx, _kPAWDAggregateBBLqmSwitchBucket,
                          _kPAWDAggregateBBLqmSwitchCounter, _kPAWDAggregateBBLqmTime, _kPAWDAggregateBBLqmTx,
                          _kPAWDAggregateBTMetrics, _kPAWDAggregateBTState, _kPAWDAggregateBTValue,
                          _kPAWDAggregateConnectedPower, _kPAWDAggregateCpuMetrics, _kPAWDAggregateThreshold,
                          _kPAWDAggregateWifiBand, _kPAWDAggregateWifiMetrics, _kPAWDAggregateWifiState,
                          _kPAWDAggregateWifiValue, _kPAWDAggregatedApSource, _kPAWDAggregatedApValue,
                          _kPAWDAggregatedAudioPower, _kPAWDAggregatedAudioRouting, _kPAWDAggregatedAudioVolume,
                          _kPAWDAggregatedProcessName, _kPAWDAggregatedProcessTime, _kPAWDAggregatedType, _kPAWDAggregatedValue,
                          _kPAWDAggregatedVolte, _kPAWDBTPowerOthers, _kPAWDBTPowerRx, _kPAWDBTPowerSleep, _kPAWDBTPowerTx,
                          _kPAWDBTStateConnected, _kPAWDBTTotalPower, _kPAWDNetworkUsage, _kPAWDPointEndSnapshot,
                          _kPAWDPointNetCellIn, _kPAWDPointNetCellOut, _kPAWDPointNetProcesses, _kPAWDPointNetWifiIn,
                          _kPAWDPointNetWifiOut, _kPAWDPointStartSnapshot, _kPAWDRailIndex, _kPAWDRailValue,
                          _kPAWDWifiFrtsDuration, _kPAWDWifiHsicDuration, _kPAWDWifiPcieActiveDuration,
                          _kPAWDWifiPcieSuspendDuration, _kPAWDWifiRxDuration, _kPAWDWifiScanDuration, _kPAWDWifiSleepTime,
                          _kPAWDWifiTotalDuration, _kPAWDWifiTotalPower, _kPAWDWifiTxDuration,
                          _kPLAWDAggregateNameBatteryMetrics, _kPLAWDAggregateNameCameraMetrics,
                          _kPLAWDAggregateNameDisplayAndAlsMetrics, _kPLAWDAlsCurveChangeCount, _kPLAWDAlsEnableCount,
                          _kPLAWDBackCameraOnDuration, _kPLAWDBacklightPower, _kPLAWDBatteryMetricsKey,
                          _kPLAWDBatteryMetricsValue, _kPLAWDCameraMetricsKey, _kPLAWDCameraMetricsValue,
                          _kPLAWDDisplayIdlePercentageDuration, _kPLAWDDisplayOnCount, _kPLAWDDisplayPower,
                          _kPLAWDDurationDispOn, _kPLAWDDurationPartialDispOff, _kPLAWDDurationPartialDispOn,
                          _kPLAWDEnergyCharged, _kPLAWDEnergyConsumedDisplayOff, _kPLAWDEnergyConsumedDisplayOn,
                          _kPLAWDEnergyConsumedPartailDispOn, _kPLAWDFrontCameraOnDuration, _kPLAWDMetricsKey,
                          _kPLAWDMetricsValue, _kPLAWDMieOnCount, _kPLAWDMieOnDuration, _kPLAWDPluggedDisplayOnDuration,
                          _kPLAWDTorchCameraOnDuration, _kPLAWDUnpluggedDisplayOnDuration, _kPLPMUAgentSensors,
                          _kPLPersistentConnectionAgentCache, _kPLPersistentConnectionAgentConfig,
                          _kPLScheduledWakeAgentEventForwardNameScheduledEvent, _kPLSmartPLServiceEventPointSample,
                          _kPLSmartPLServiceEventPointSmartTrigger, _kpAWDAggregatedAudioTime, _kpAWDAwake, _kpAWDCpu,
                          _kpAWDDram, _kpAWDGpu, _kpAWDSoc, _lteRRCState, _mav13_lte_l1_power_logging_bpe_stats_t,
                          _mav13_lte_l1_power_logging_dltbsize_t, _mav13_lte_l1_power_logging_lte_ca_t,
                          _mav13_lte_l1_power_logging_lte_rrc_mode_t, _mav13_lte_l1_power_logging_rx_rfmeas_rsrp_t,
                          _mav13_lte_l1_power_logging_rx_tx_activity_t, _mav13_lte_l1_power_logging_sleep_states_t,
                          _mav16_lte_l1_power_logging_bpe_stats_t, _mav_lte_l1_power_logging_arx_state_t,
                          _mav_lte_l1_power_logging_nlic_state_t, _nameCampedRat, _namePrachCount, _nameStrength, _oosDuration,
                          _poorQuality, _rrcDisconnected, _umtsRRCState ]
    objc-classes:       [ _BBSmartPL, _LTEPoint, _PLAWDAudio, _PLAWDAuxMetrics, _PLAWDBB, _PLAWDBattery, _PLAWDCamera,
                          _PLAWDCpuAP, _PLAWDDisplay, _PLAWDMetricsService, _PLAWDNetworkUsage, _PLAWDWifiBT,
                          _PLBBPowerToolService, _PLPMUAgent, _PLPersistentConnectionAgent, _PLScheduledWakeAgent,
                          _PLSmartPLService, _SmartPLMemoryTracking, _THIRDPartyApps ]
    objc-ivars:         [ _BBSmartPL._bbHwOtherCallback, _BBSmartPL._connection, _BBSmartPL._cxoDuration,
                          _BBSmartPL._lastLogDate, _BBSmartPL._logDuration, _BBSmartPL._operator, _LTEPoint._endDate,
                          _LTEPoint._startDate, _LTEPoint._threshold, _PLAWDAudio._audioRailCallback, _PLAWDAudio._startTime,
                          _PLAWDAuxMetrics._operator, _PLAWDAuxMetrics._runningMetrics, _PLAWDBB._accountingGroupEventCallback,
                          _PLAWDBB._bbEventCallback, _PLAWDBB._bbLqmCellularActiveCallback,
                          _PLAWDBB._bbLqmCumulativeNetworkCallback, _PLAWDBB._bbProtocolRailCallback, _PLAWDBB._bbRfLTECallback,
                          _PLAWDBB._bbTelephonyActivityCallback, _PLAWDBB._connectedPowerRailCallback, _PLAWDBB._currQuality,
                          _PLAWDBB._currThreshold, _PLAWDBB._downBytes, _PLAWDBB._downBytesLTE, _PLAWDBB._endLTECall,
                          _PLAWDBB._iceStatsEventCallback, _PLAWDBB._lock, _PLAWDBB._lteCallArray, _PLAWDBB._newQuality,
                          _PLAWDBB._point, _PLAWDBB._startLTECall, _PLAWDBB._startTimeAppBB, _PLAWDBB._startTimeBBLqm,
                          _PLAWDBB._telActivityState, _PLAWDBB._unhandledRFLTEEntries, _PLAWDBB._upBytes, _PLAWDBB._upBytesLTE,
                          _PLAWDBattery._batteryEventCallback, _PLAWDBattery._batterySubmitCnt, _PLAWDBattery._dispOnOffCnt,
                          _PLAWDBattery._displayEventCallback, _PLAWDBattery._prevCapacity, _PLAWDBattery._prevDeviceCharging,
                          _PLAWDBattery._prevDispTimeStamp, _PLAWDBattery._prevDisplayON, _PLAWDBattery._prevVoltage,
                          _PLAWDCamera._backCameraTimestamp, _PLAWDCamera._cameraEventCallback,
                          _PLAWDCamera._cameraEventCallbackTorch, _PLAWDCamera._cameraSubmitCnt,
                          _PLAWDCamera._frontCameraTimestamp, _PLAWDCamera._prevBackCameraState,
                          _PLAWDCamera._prevFrontCameraState, _PLAWDCamera._prevTorchCameraState,
                          _PLAWDCamera._torchCameraTimestamp, _PLAWDCpuAP._apSubmitCnt, _PLAWDCpuAP._cpuLoadSubmitCnt,
                          _PLAWDCpuAP._ioreportEnergyEventCallback, _PLAWDCpuAP._isIoreportEnergy,
                          _PLAWDCpuAP._monitorEventCallback, _PLAWDCpuAP._sleepStartTime, _PLAWDCpuAP._wakeEventCallback,
                          _PLAWDDisplay._alsEnabledEventCallback, _PLAWDDisplay._alsUserPreferencesEventCallback,
                          _PLAWDDisplay._backlightEventCallback, _PLAWDDisplay._backlightRailCallback,
                          _PLAWDDisplay._batteryEventCallback, _PLAWDDisplay._bklPowerRailTimeStamp, _PLAWDDisplay._bklTimeStamp,
                          _PLAWDDisplay._dispSubmitCnt, _PLAWDDisplay._displayEventCallback, _PLAWDDisplay._displayOnTimeStamp,
                          _PLAWDDisplay._mieOnTimeStamp, _PLAWDDisplay._prevAlsOn, _PLAWDDisplay._prevBklBucketIdx,
                          _PLAWDDisplay._prevBklChgTimeStamp, _PLAWDDisplay._prevBklPower, _PLAWDDisplay._prevDeviceCharging,
                          _PLAWDDisplay._prevDisplayOn, _PLAWDDisplay._prevMieOn, _PLAWDDisplay._startTouchEntryId,
                          _PLAWDDisplay._touchEventCallback, _PLAWDDisplay._touchSubmitCnt, _PLAWDMetricsService._awdServerConn,
                          _PLAWDMetricsService._classDictionary, _PLAWDMetricsService._currRunningMetrics,
                          _PLAWDMetricsService._updateRunningMetrics, _PLAWDNetworkUsage._nameConnectionCallback,
                          _PLAWDNetworkUsage._netEventCallback, _PLAWDNetworkUsage._netState, _PLAWDNetworkUsage._snapshotTimer,
                          _PLAWDWifiBT._btEventCallback, _PLAWDWifiBT._btPowerCallback, _PLAWDWifiBT._btRailCallback,
                          _PLAWDWifiBT._btSubmitCnt, _PLAWDWifiBT._isBTRailStart, _PLAWDWifiBT._isBTStart,
                          _PLAWDWifiBT._isWiFiRailStart, _PLAWDWifiBT._isWiFiStart, _PLAWDWifiBT._wifiEventCallback,
                          _PLAWDWifiBT._wifiRailCallback, _PLAWDWifiBT._wifiSubmitCnt,
                          _PLBBPowerToolService._armUtilityThresholdVal, _PLBBPowerToolService._audioEventCallback,
                          _PLBBPowerToolService._bbHwOtherCallback, _PLBBPowerToolService._connection,
                          _PLBBPowerToolService._dailyTaskNotification, _PLBBPowerToolService._displayEventCallback,
                          _PLBBPowerToolService._doesCurrPackageHasProblem, _PLBBPowerToolService._doesPrevPackageHasProblem,
                          _PLBBPowerToolService._elapsedDenumerator, _PLBBPowerToolService._endExclusionPeriods,
                          _PLBBPowerToolService._exclusionMask, _PLBBPowerToolService._gArmUtil,
                          _PLBBPowerToolService._gPerepherialMax, _PLBBPowerToolService._hotspotEventCallback,
                          _PLBBPowerToolService._isUIAlertEnabled, _PLBBPowerToolService._lteRRCCallback,
                          _PLBBPowerToolService._magicDeltaThresholdVal, _PLBBPowerToolService._msgLiteCallback,
                          _PLBBPowerToolService._notToRemoveDate, _PLBBPowerToolService._oosDurationVal,
                          _PLBBPowerToolService._rrcDisconnectedVal, _PLBBPowerToolService._sendAWD,
                          _PLBBPowerToolService._startExclusionPeriods, _PLBBPowerToolService._startSamplingDate,
                          _PLBBPowerToolService._telActivityCallback, _PLBBPowerToolService._totalNormalARMUtility,
                          _PLBBPowerToolService._wcdmaRRCCallback, _PLPMUAgent._batteryLevelChanged, _PLPMUAgent.hidEventSystem,
                          _PLPMUAgent.matchingSensors, _PLPMUAgent.sensorNamesC, _PLPMUAgent.sensorNamesV,
                          _PLPersistentConnectionAgent._intervalChangedNotification,
                          _PLPersistentConnectionAgent._preferencesChangedNotification,
                          _PLScheduledWakeAgent._canSleepNotification, _PLScheduledWakeAgent._canSleepSemaphore,
                          _PLSmartPLService._smartPLHelpers, _SmartPLMemoryTracking._memoryTrackingNotification,
                          _SmartPLMemoryTracking._operator, _THIRDPartyApps.cellIn, _THIRDPartyApps.cellOut,
                          _THIRDPartyApps.processName, _THIRDPartyApps.wifiIn, _THIRDPartyApps.wifiOut ]
...
