--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/IOAccessoryManager.framework/IOAccessoryManager
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _IOAccessoryManagerVersionNumber, _IOAccessoryManagerVersionString,
                          _IOAccessoryRequestResetLifetimeDuration, _IOAccessoryResetLifetimeDuration,
                          _IOAccessoryStartVoltageEventMonitor, _IOAccessoryVoltageEventMonitorMode, _absoluteToNanoseconds,
                          _compare, _enableVoltageEventMonitorModeAggD, _enableVoltageEventMonitorModeAppleCareLogging,
                          _enableVoltageEventMonitorModeConsole, _gAccyHealthDictionary, _gAppleCareLogArray,
                          _gBatteryStatusNotificationContext, _gDigitalIDCountWetDict, _gDigitalIDTimeWetDict, _gDockState,
                          _gEnableTapToRadarPopup, _gEnableTimeToDryPopup, _gGiveUserRadarOption, _gHalogenMeasurements,
                          _gIOAMLog, _gIOAMLogFilepath, _gIOAMLogLock, _gIOiter, _gIOnotify, _gIsInternalBuild,
                          _gLdcmBehaviorPlist, _gLdcmParams, _gLiquidNotificationContext, _gLoggingLevel, _gPrevLog,
                          _gUserLdcmParams, _kAccyHealthDictionaryMaxCount, _kAggDKnownDigitalID, _kAggDUnknownDigitalID,
                          _kIOAMLDCMBehaviorPlistBehaviorBitmaskKey, _kIOAMLDCMBehaviorPlistConsecutiveDetectedInterval,
                          _kIOAMLDCMBehaviorPlistConsecutiveDetectedThresh,
                          _kIOAMLDCMBehaviorPlistConsecutiveNotDetectedInterval,
                          _kIOAMLDCMBehaviorPlistConsecutiveNotDetectedThresh, _kIOAMLDCMBehaviorPlistDeviceGen1SubKey,
                          _kIOAMLDCMBehaviorPlistFdpBitmaskKey, _kIOAMLDCMBehaviorPlistLegacySubKey,
                          _kIOAMLDCMBehaviorPlistVersionKey, _kLdcmMaxEventHistoryCount, _kSupportedLdcmBehaviorPlistVersion,
                          _stats ]
    objc-classes:       [ _HalogenLdcmCalc, _HalogenMeasurement, _HalogenWrapper, _IOAccessoryLdcmHealthClass,
                          _IOAccessoryUserLdcmParamClass ]
    objc-ivars:         [ _HalogenLdcmCalc._adcGain, _HalogenLdcmCalc._calCurrentNoiseLevel, _HalogenLdcmCalc._calCurrentSNR,
                          _HalogenLdcmCalc._calCurrentSignalLevel, _HalogenLdcmCalc._calVoltageNoiseLevel,
                          _HalogenLdcmCalc._calVoltageSNR, _HalogenLdcmCalc._calVoltageSignalLevel,
                          _HalogenLdcmCalc._capacitanceInNanoF, _HalogenLdcmCalc._clipDetectWindowSize,
                          _HalogenLdcmCalc._clippingScore, _HalogenLdcmCalc._compensatedImpedance,
                          _HalogenLdcmCalc._compensatedPhase, _HalogenLdcmCalc._currentGainCorrection,
                          _HalogenLdcmCalc._currentPhaseCompensation, _HalogenLdcmCalc._diffWindowSize,
                          _HalogenLdcmCalc._fftContext, _HalogenLdcmCalc._goertzelImpedance, _HalogenLdcmCalc._goertzelPhase,
                          _HalogenLdcmCalc._hydraImpedance, _HalogenLdcmCalc._hydraR, _HalogenLdcmCalc._isDigitalFilterTrigger,
                          _HalogenLdcmCalc._isWetCapacitiveThreshNf, _HalogenLdcmCalc._ldcmAcCap,
                          _HalogenLdcmCalc._measurementCondetSNR, _HalogenLdcmCalc._measurementCurrentNoiseLevel,
                          _HalogenLdcmCalc._measurementCurrentSNR, _HalogenLdcmCalc._measurementCurrentSignalLevel,
                          _HalogenLdcmCalc._measurementVoltageNoiseLevel, _HalogenLdcmCalc._measurementVoltageSNR,
                          _HalogenLdcmCalc._measurementVoltageSignalLevel, _HalogenLdcmCalc._movesumClipThreshold,
                          _HalogenLdcmCalc._nSamples, _HalogenLdcmCalc._precalCurrentNoiseLevel,
                          _HalogenLdcmCalc._precalCurrentSNR, _HalogenLdcmCalc._precalCurrentSignalLevel,
                          _HalogenLdcmCalc._precalVoltageNoiseLevel, _HalogenLdcmCalc._precalVoltageSNR,
                          _HalogenLdcmCalc._precalVoltageSignalLevel, _HalogenLdcmCalc._resistanceInOhms,
                          _HalogenLdcmCalc._sampleRate, _HalogenLdcmCalc._sanitycheckCurrentGainCorrectionLowerbound,
                          _HalogenLdcmCalc._sanitycheckCurrentGainCorrectionUpperbound,
                          _HalogenLdcmCalc._sanitycheckCurrentPhaseCompensationLowerbound,
                          _HalogenLdcmCalc._sanitycheckCurrentPhaseCompensationUpperbound,
                          _HalogenLdcmCalc._sanitycheckImpedanceLowerbound, _HalogenLdcmCalc._sanitycheckImpedanceUpperbound,
                          _HalogenLdcmCalc._sanitycheckPhaseLowerbound, _HalogenLdcmCalc._sanitycheckPhaseUperbound,
                          _HalogenLdcmCalc._sanitycheckVoltageGainCorrectionLowerbound,
                          _HalogenLdcmCalc._sanitycheckVoltageGainCorrectionUpperbound, _HalogenLdcmCalc._signalFrequency,
                          _HalogenLdcmCalc._sizeofSample, _HalogenLdcmCalc._tiaGain, _HalogenLdcmCalc._tmp1DataBuff,
                          _HalogenLdcmCalc._tmp1DataBuffSize, _HalogenLdcmCalc._tmp2DataBuff, _HalogenLdcmCalc._tmp2DataBuffSize,
                          _HalogenLdcmCalc._tmp3DataBuff, _HalogenLdcmCalc._tmp3DataBuffSize,
                          _HalogenLdcmCalc._voltageGainCorrection, _HalogenMeasurement._arbiterClient,
                          _HalogenMeasurement._arbiterLocked, _HalogenMeasurement._arbitrationRequired,
                          _HalogenMeasurement._audioComponentInst, _HalogenMeasurement._audioTimeoutCond,
                          _HalogenMeasurement._audioTimeoutInSec, _HalogenMeasurement._bitDepth,
                          _HalogenMeasurement._calCurrentNoiseLevel, _HalogenMeasurement._calCurrentSNR,
                          _HalogenMeasurement._calCurrentSignalLevel, _HalogenMeasurement._calVoltageNoiseLevel,
                          _HalogenMeasurement._calVoltageSNR, _HalogenMeasurement._calVoltageSignalLevel,
                          _HalogenMeasurement._calibrationSampleOffsetInFrames, _HalogenMeasurement._capacitanceInNanoF,
                          _HalogenMeasurement._clippingScore, _HalogenMeasurement._compensatedImpedance,
                          _HalogenMeasurement._compensatedPhase, _HalogenMeasurement._connect, _HalogenMeasurement._currentData,
                          _HalogenMeasurement._currentGainCorrection, _HalogenMeasurement._currentPhaseCompensation,
                          _HalogenMeasurement._eisPinToken1, _HalogenMeasurement._eisPinToken2,
                          _HalogenMeasurement._goertzelImpedance, _HalogenMeasurement._goertzelPhase,
                          _HalogenMeasurement._halogenLdcmCalc, _HalogenMeasurement._halogenResult,
                          _HalogenMeasurement._hydraSettlingTimeInMs, _HalogenMeasurement._initalPhaseInDegrees,
                          _HalogenMeasurement._inputFrameSizeInBytes, _HalogenMeasurement._isCalibrationDone,
                          _HalogenMeasurement._isMeasurementDone, _HalogenMeasurement._maxOutputAmplitude,
                          _HalogenMeasurement._measurementCondetSNR, _HalogenMeasurement._measurementCurrentNoiseLevel,
                          _HalogenMeasurement._measurementCurrentSNR, _HalogenMeasurement._measurementCurrentSignalLevel,
                          _HalogenMeasurement._measurementSampleOffsetInFrames,
                          _HalogenMeasurement._measurementVoltageNoiseLevel, _HalogenMeasurement._measurementVoltageSNR,
                          _HalogenMeasurement._measurementVoltageSignalLevel, _HalogenMeasurement._nHydraSettlingSamples,
                          _HalogenMeasurement._nInputChannels, _HalogenMeasurement._nMeasurementSamples,
                          _HalogenMeasurement._nOutputChannels, _HalogenMeasurement._nPaddingSamples,
                          _HalogenMeasurement._nTotalSamples, _HalogenMeasurement._nWarmupSamples,
                          _HalogenMeasurement._outputFrameSizeInBytes, _HalogenMeasurement._pcmInputData,
                          _HalogenMeasurement._pcmInputDataIndexInBytes, _HalogenMeasurement._pcmInputDataMaxSzInBytes,
                          _HalogenMeasurement._pcmInputDataSampleCnt, _HalogenMeasurement._pcmOutputData,
                          _HalogenMeasurement._pcmOutputDataIndexInBytes, _HalogenMeasurement._pcmOutputDataMaxSzInBytes,
                          _HalogenMeasurement._pinToMeasure, _HalogenMeasurement._powerState,
                          _HalogenMeasurement._powerStateCond, _HalogenMeasurement._precalCurrentNoiseLevel,
                          _HalogenMeasurement._precalCurrentSNR, _HalogenMeasurement._precalCurrentSignalLevel,
                          _HalogenMeasurement._precalVoltageNoiseLevel, _HalogenMeasurement._precalVoltageSNR,
                          _HalogenMeasurement._precalVoltageSignalLevel, _HalogenMeasurement._precalibrationSampleOffsetInFrames,
                          _HalogenMeasurement._resistanceInOhms, _HalogenMeasurement._sampleRate, _HalogenMeasurement._service,
                          _HalogenMeasurement._shouldInvertData, _HalogenMeasurement._signalFreq,
                          _HalogenMeasurement._signalOffset, _HalogenMeasurement._systemPowerIterator,
                          _HalogenMeasurement._systemPowerNotifyPortRef, _HalogenMeasurement._systemPowerPort,
                          _HalogenMeasurement._systemPowerQueue, _HalogenMeasurement._voltageData,
                          _HalogenMeasurement._voltageGainCorrection, _HalogenMeasurement._warmupTimeInMs,
                          _HalogenWrapper._accessoryConnectedWhileWet, _HalogenWrapper._attachDelayTimerRunning,
                          _HalogenWrapper._cond, _HalogenWrapper._connectedAccessoryDigitalID,
                          _HalogenWrapper._connectedAccessoryOrientation, _HalogenWrapper._connectedAccessoryPDigitalID,
                          _HalogenWrapper._didConfidentNotify, _HalogenWrapper._didHighConfidentNotify,
                          _HalogenWrapper._didNotify, _HalogenWrapper._didWetDuration, _HalogenWrapper._didWetTooLong,
                          _HalogenWrapper._dryCnt, _HalogenWrapper._dryPollingIntervalNs, _HalogenWrapper._eventBasedDigitalID,
                          _HalogenWrapper._eventBasedOrientation, _HalogenWrapper._eventBasedPDigitalID,
                          _HalogenWrapper._firstDryTimestamp, _HalogenWrapper._halogenMeasurement,
                          _HalogenWrapper._halogenMeasurementDispatchQueue, _HalogenWrapper._halogenTtrDispatchQueue,
                          _HalogenWrapper._isDebugAccessoryConnected, _HalogenWrapper._isHeadsetConnected,
                          _HalogenWrapper._isMeasurementActive, _HalogenWrapper._isMeasurementEnabled,
                          _HalogenWrapper._isPowerAssertionHeld, _HalogenWrapper._isReceptacleEmpty,
                          _HalogenWrapper._isTapToRadarPending, _HalogenWrapper._isTimestampValid, _HalogenWrapper._isWet,
                          _HalogenWrapper._justAttachedCase, _HalogenWrapper._justDetached,
                          _HalogenWrapper._ldcmStartMeasurementsDelayNs, _HalogenWrapper._ldcmStartMeasurementsRetryNs,
                          _HalogenWrapper._minDryReadings, _HalogenWrapper._pinID, _HalogenWrapper._portID,
                          _HalogenWrapper._service, _HalogenWrapper._sleepAssertionID, _HalogenWrapper._timer,
                          _HalogenWrapper._wasTapToRadarShown, _HalogenWrapper._wetAccessoryAttachTimestamp,
                          _HalogenWrapper._wetDryTransitionTimestamp, _HalogenWrapper._wetPollingIntervalNs,
                          _IOAccessoryLdcmHealthClass._dryCount, _IOAccessoryLdcmHealthClass._isHealthy,
                          _IOAccessoryLdcmHealthClass._lastSeenTimestamp, _IOAccessoryLdcmHealthClass._leakagePassedCount,
                          _IOAccessoryLdcmHealthClass._outOfProfileCount, _IOAccessoryLdcmHealthClass._overVoltageCount,
                          _IOAccessoryLdcmHealthClass._overVoltageTimestamp, _IOAccessoryLdcmHealthClass._rsvd0,
                          _IOAccessoryLdcmHealthClass._rsvd1, _IOAccessoryLdcmHealthClass._rsvd2,
                          _IOAccessoryLdcmHealthClass._rsvd3, _IOAccessoryLdcmHealthClass._version,
                          _IOAccessoryLdcmHealthClass._wetCount, _IOAccessoryUserLdcmParamClass._dryPollingIntervalSec,
                          _IOAccessoryUserLdcmParamClass._enableHalogenMitigationsAndUI,
                          _IOAccessoryUserLdcmParamClass._enableHalogenSnrTtr, _IOAccessoryUserLdcmParamClass._fdpBehaviorMask,
                          _IOAccessoryUserLdcmParamClass._ldcmStartMeasurementsDelayMs,
                          _IOAccessoryUserLdcmParamClass._ldcmStartMeasurementsRetryMs,
                          _IOAccessoryUserLdcmParamClass._maxUpFluctuationMv, _IOAccessoryUserLdcmParamClass._maxVhiDurationSec,
                          _IOAccessoryUserLdcmParamClass._minDryReadings, _IOAccessoryUserLdcmParamClass._minVhiDurationSec,
                          _IOAccessoryUserLdcmParamClass._numEisHalogenSamples, _IOAccessoryUserLdcmParamClass._userBehaviorMask,
                          _IOAccessoryUserLdcmParamClass._wetPollingIntervalSec ]
...
