--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/ClockComplications.framework/ClockComplications
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _ClockComplicationsVersionNumber, _ClockComplicationsVersionString ]
    objc-classes:       [ _CLKCBundleComplication, _CLKCComplication, _CLKCComplicationBundleDataSource,
                          _CLKCComplicationBundleDataSourceContainer, _CLKCComplicationDataSource ]
    objc-ivars:         [ _CLKCBundleComplication._appBundleIdentifier, _CLKCBundleComplication._bundleIdentifier,
                          _CLKCComplicationDataSource._complication, _CLKCComplicationDataSource._delegate,
                          _CLKCComplicationDataSource._device, _CLKCComplicationDataSource._family ]
...
