--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PreferenceBundles/VPNPreferences.bundle/VPNPreferences
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    objc-classes:       [ _VPNBundleController, _VPNCiscoImageHeader, _VPNConnection, _VPNConnectionStore, _VPNController,
                          _VPNPrimaryTableCell, _VPNSetupController, _VPNSetupListController, _VPNSetupTableCell, _VPNTableCell,
                          _VPNToggleCell ]
    objc-ivars:         [ _VPNBundleController._connectionStore, _VPNBundleController._lastServiceCount,
                          _VPNBundleController._linkVPNSpecifier, _VPNBundleController._networkSpinnerVisible,
                          _VPNBundleController._passwordSetupSpecifier, _VPNBundleController._registered,
                          _VPNBundleController._rootMenuItem, _VPNBundleController._toggleSwitchInRootMenu,
                          _VPNBundleController._toggleVPNSpecifier, _VPNBundleController._vpnSpecifier,
                          _VPNCiscoImageHeader._imageView, _VPNConnection._accountName, _VPNConnection._certificate,
                          _VPNConnection._displayName, _VPNConnection._enabled, _VPNConnection._grade, _VPNConnection._isPrimary,
                          _VPNConnection._isProviderAvailable, _VPNConnection._lastStopCause, _VPNConnection._matchDomains,
                          _VPNConnection._onDemandAction, _VPNConnection._password, _VPNConnection._queue,
                          _VPNConnection._server, _VPNConnection._serviceID, _VPNConnection._session,
                          _VPNConnection._sessionConnectTime, _VPNConnection._sessionIPAddresses,
                          _VPNConnection._sessionRemoteAddress, _VPNConnection._session_status, _VPNConnection._sharedSecret,
                          _VPNConnection._subConnections, _VPNConnection._timerSource, _VPNConnection._useRSASecurID,
                          _VPNConnection._vpnConnectionType, _VPNConnectionStore._configurationManager,
                          _VPNConnectionStore._configurations, _VPNConnectionStore._connectionDict,
                          _VPNConnectionStore._gradeActiveVPNID, _VPNConnectionStore._gradeActiveVPNIDLoaded,
                          _VPNConnectionStore._gradeCurrentConnection, _VPNConnectionStore._gradeCurrentConnectionHasBeenSet,
                          _VPNConnectionStore._gradeVPNServiceIDs, _VPNConnectionStore._storeQueue,
                          _VPNConnectionStore._vpnServiceCount, _VPNConnectionStore._vpnServiceCountDirty,
                          _VPNController._addVPNButtonSpecifier, _VPNController._alwaysOnGroupTitleSpecifier,
                          _VPNController._appGroupTitleSpecifier, _VPNController._connectEnterpriseSpecifier,
                          _VPNController._connectPersonalSpecifier, _VPNController._currentAOVPNSpecifier,
                          _VPNController._currentAppVPNSpecifiers, _VPNController._currentEnterpriseVPNSpecifiers,
                          _VPNController._currentPersonalVPNSpecifiers, _VPNController._enterpriseGroupTitleSpecifier,
                          _VPNController._networkSpinnerVisible, _VPNController._personalGroupTitleSpecifier,
                          _VPNPrimaryTableCell._alert, _VPNPrimaryTableCell._detailText, _VPNPrimaryTableCell._disabled,
                          _VPNPrimaryTableCell._specialStatusLabel, _VPNPrimaryTableCell._status, _VPNPrimaryTableCell._subtitle,
                          _VPNSetupListController._account, _VPNSetupListController._accountSpecifier,
                          _VPNSetupListController._alwaysPrompt, _VPNSetupListController._appName,
                          _VPNSetupListController._authType, _VPNSetupListController._authTypeSpecifier,
                          _VPNSetupListController._backButton, _VPNSetupListController._certificateIDs,
                          _VPNSetupListController._certificateListSpecifier, _VPNSetupListController._ciscoCertificate,
                          _VPNSetupListController._ciscoImageSpecifier, _VPNSetupListController._connectSpecifier,
                          _VPNSetupListController._currentVPNType, _VPNSetupListController._deleteConfirmView,
                          _VPNSetupListController._dirty, _VPNSetupListController._displayName,
                          _VPNSetupListController._displayNameSpecifier, _VPNSetupListController._eapType,
                          _VPNSetupListController._eapTypeSpecifier, _VPNSetupListController._editButton,
                          _VPNSetupListController._editMode, _VPNSetupListController._editServerSpecifier,
                          _VPNSetupListController._enableButton, _VPNSetupListController._encryptionType,
                          _VPNSetupListController._encryptionTypeSpecifier, _VPNSetupListController._groupDisplayName,
                          _VPNSetupListController._groupNameSpecifier, _VPNSetupListController._includedBundleIDs,
                          _VPNSetupListController._localIdentifier, _VPNSetupListController._localIdentifierSpecifier,
                          _VPNSetupListController._manualProxySpecifiers, _VPNSetupListController._onDemandEnabled,
                          _VPNSetupListController._onDemandService, _VPNSetupListController._originalVPNType,
                          _VPNSetupListController._overviewMode, _VPNSetupListController._pacSpecifiers,
                          _VPNSetupListController._password, _VPNSetupListController._passwordEditOnly,
                          _VPNSetupListController._passwordRequired, _VPNSetupListController._passwordSpecifier,
                          _VPNSetupListController._pptpWarningAccepted, _VPNSetupListController._pptpWarningView,
                          _VPNSetupListController._profileBacked, _VPNSetupListController._proxyAuthSpecifiers,
                          _VPNSetupListController._proxyAuthenticated, _VPNSetupListController._proxyGroupSpecifiers,
                          _VPNSetupListController._proxyLabelSpecifier, _VPNSetupListController._proxyPACFile,
                          _VPNSetupListController._proxyPassword, _VPNSetupListController._proxyPort,
                          _VPNSetupListController._proxyServer, _VPNSetupListController._proxyType,
                          _VPNSetupListController._proxyUsername, _VPNSetupListController._remoteIdentifier,
                          _VPNSetupListController._remoteIdentifierSpecifier, _VPNSetupListController._rsaSpecifier,
                          _VPNSetupListController._sendAllTraffic, _VPNSetupListController._sendAllTrafficSpecifier,
                          _VPNSetupListController._server, _VPNSetupListController._serverAddressSpecifier,
                          _VPNSetupListController._serverSpecifier, _VPNSetupListController._serviceID,
                          _VPNSetupListController._sharedSecret, _VPNSetupListController._sharedSecretSpecifier,
                          _VPNSetupListController._timeSpecifier, _VPNSetupListController._timeSpecifierArray,
                          _VPNSetupListController._typeTabSpecifiers, _VPNSetupListController._useCertificateSwitchSpecifier,
                          _VPNSetupListController._useRSASecurID, _VPNSetupListController._userCreated,
                          _VPNSetupListController._usesCertificates, _VPNSetupListController._vpnGrade,
                          _VPNSetupListController._vpnGradeStaticSpecifier, _VPNTableCell._alert, _VPNTableCell._detailText,
                          _VPNTableCell._subtitle ]
...
