--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/KeyboardArbiter.framework/KeyboardArbiter
current-version:       61000
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ __UIArbiterLog, __UIKeyboardArbiter_ForSpringBoard_WorkspaceIdentifier,
                          __UIKeyboardArbiter_SceneIdentifier ]
    objc-classes:       [ _UIDelayedAction, _UIHeldAction, __UIKeyboardArbiter, __UIKeyboardArbiterDebug,
                          __UIKeyboardArbiterDebugEntry, __UIKeyboardArbiterDebugEntryDictionaries,
                          __UIKeyboardArbiterDebugEntryString, __UIKeyboardArbiterHandle, __UIKeyboardArbiter_ForSpringBoard,
                          __UIKeyboardChangedInformationWithManualFence, __UIKeyboardSceneSpecification ]
    objc-ivars:         [ _UIDelayedAction.m_action, _UIDelayedAction.m_canceled, _UIDelayedAction.m_delay,
                          _UIDelayedAction.m_runLoopMode, _UIDelayedAction.m_startDate, _UIDelayedAction.m_target,
                          _UIDelayedAction.m_timer, _UIDelayedAction.m_userInfo, __UIKeyboardArbiter._activeHandle,
                          __UIKeyboardArbiter._clients, __UIKeyboardArbiter._commandFocusHandle,
                          __UIKeyboardArbiter._currentFocusPID, __UIKeyboardArbiter._currentFocusSceneIdentifier,
                          __UIKeyboardArbiter._delayedClearLastEventSource, __UIKeyboardArbiter._disablingHandle,
                          __UIKeyboardArbiter._keyboardFocusHandle, __UIKeyboardArbiter._lastEventSource,
                          __UIKeyboardArbiter._lastUpdate, __UIKeyboardArbiter._listener,
                          __UIKeyboardArbiter._previouslyActiveHandle, __UIKeyboardArbiter._queue, __UIKeyboardArbiter._scene,
                          __UIKeyboardArbiter._sceneLayer, __UIKeyboardArbiter._sceneLink, __UIKeyboardArbiter._stateMonitor,
                          __UIKeyboardArbiter._updateCounter, __UIKeyboardArbiter._workspace, __UIKeyboardArbiterDebug._entries,
                          __UIKeyboardArbiterDebug._importantCount, __UIKeyboardArbiterDebug._queue,
                          __UIKeyboardArbiterDebugEntry._timestamp, __UIKeyboardArbiterDebugEntryDictionaries._dictionaries,
                          __UIKeyboardArbiterHandle._active, __UIKeyboardArbiterHandle._bundleIdentifier,
                          __UIKeyboardArbiterHandle._cachedContext, __UIKeyboardArbiterHandle._checkingShowability,
                          __UIKeyboardArbiterHandle._connection, __UIKeyboardArbiterHandle._endpointGrantInjector,
                          __UIKeyboardArbiterHandle._hostedPids, __UIKeyboardArbiterHandle._iavHeight,
                          __UIKeyboardArbiterHandle._invalidated, __UIKeyboardArbiterHandle._level,
                          __UIKeyboardArbiterHandle._owner, __UIKeyboardArbiterHandle._remoteKeepAliveAssertion,
                          __UIKeyboardArbiterHandle._remoteKeepAliveAssertionCount,
                          __UIKeyboardArbiterHandle._remoteKeepAliveTimerCount, __UIKeyboardArbiterHandle._remoteSceneID,
                          __UIKeyboardArbiterHandle._running, __UIKeyboardArbiterHandle._sceneLayer,
                          __UIKeyboardArbiterHandle._suppressionCount, __UIKeyboardArbiterHandle._wantedState,
                          __UIKeyboardArbiterHandle._wantsFence, __UIKeyboardArbiter_ForSpringBoard._clientSettings,
                          __UIKeyboardArbiter_ForSpringBoard._queue, __UIKeyboardArbiter_ForSpringBoard._scene,
                          __UIKeyboardArbiter_ForSpringBoard.owner ]
...
