--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/CoreBrightness.framework/CoreBrightness
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    objc-classes:       [ _BLControl, _BacklightdExportedObj, _BrightnessSystem, _BrightnessSystemClient,
                          _BrightnessSystemClientExportedObj, _BrightnessSystemClientInternal, _BrightnessSystemInternal,
                          _CBABCurve, _CBABModuleExternal, _CBABModuleiOS, _CBABRamp, _CBALSEvent, _CBALSNodeiOS, _CBALSService,
                          _CBAdaptationClient, _CBAnalyticsManager, _CBBlueLightClient, _CBBrightestALSFilter, _CBCAManager,
                          _CBClient, _CBColorFilter, _CBColorModuleiOS, _CBColorSample, _CBContainer, _CBDigitizerFilter,
                          _CBDisplayContaineriOS, _CBDisplayModule, _CBDisplayModuleHIDiOS, _CBDisplayModuleiOS, _CBEDRModule,
                          _CBFilter, _CBHIDEvent, _CBHIDService, _CBModule, _CBPreferencesHandler, _CBProxFilter,
                          _CBSensorOverrideFilter, _CBStatusInfoHelper, _NightModeControl, _NightShiftDisplayWrapper,
                          _SunriseSunsetProvider, ___Hotspot ]
    objc-ivars:         [ _BLControl._builtInDisplayCount, _BLControl._callback, _BLControl._callbackContext,
                          _BLControl._clientDisplayMap, _BLControl._displayContainers, _BLControl._ecoModeNotificationHandler,
                          _BLControl._ecoModeNotificationToken, _BLControl._ecoModePreferencesUpdateNotificationHandler,
                          _BLControl._ecoModePreferencesUpdateNotificationToken, _BLControl._hidServiceClients,
                          _BLControl._hidSystemClient, _BLControl._ignoreALSEvents, _BLControl._ignoreBrightnessKey,
                          _BLControl._logHandle, _BLControl._monitorALSOnly, _BLControl._nightModeControl,
                          _BLControl._overrideIgnoreBrightness, _BLControl._queue, _BLControl._useMultiCurves,
                          _BacklightdExportedObj._clientID, _BacklightdExportedObj._clientIDSet,
                          _BacklightdExportedObj._connection, _BacklightdExportedObj._server, _BrightnessSystem.bsi,
                          _BrightnessSystemClient._displayNotificationBlock, _BrightnessSystemClient._keyboardNotificationBlock,
                          _BrightnessSystemClient._logHandle, _BrightnessSystemClient._propertyNotificationBlock,
                          _BrightnessSystemClient.bsci, _BrightnessSystemClientExportedObj._target,
                          _BrightnessSystemClientExportedObj.clientBlock, _BrightnessSystemClientExportedObj.queue,
                          _BrightnessSystemClientInternal._clientProperties, _BrightnessSystemClientInternal._connection,
                          _BrightnessSystemClientInternal._logHandle, _BrightnessSystemClientInternal._remote,
                          _BrightnessSystemClientInternal.copyPropertyForKeyCompleted,
                          _BrightnessSystemClientInternal.copyPropertyForKeyWaitCondition,
                          _BrightnessSystemClientInternal.exportedObj, _BrightnessSystemInternal._cachedSlider,
                          _BrightnessSystemInternal._callback, _BrightnessSystemInternal._clients,
                          _BrightnessSystemInternal._clientsProps, _BrightnessSystemInternal._combinableProps,
                          _BrightnessSystemInternal._listener, _BrightnessSystemInternal._logHandle,
                          _BrightnessSystemInternal._ownedProps, _BrightnessSystemInternal.bl, _CBABCurve._logHandle,
                          _CBABCurve._version, _CBABCurve.currentLux, _CBABCurve.mappedBrightness, _CBABCurve.pref,
                          _CBABModuleExternal._ALSServices, _CBABModuleExternal._available, _CBABModuleExternal._containerID,
                          _CBABModuleExternal._curve, _CBABModuleExternal._displayModule, _CBABModuleExternal._enabled,
                          _CBABModuleExternal._fastRamp, _CBABModuleExternal._presetDisableAB, _CBABModuleExternal._ramp,
                          _CBABModuleExternal._suspendAutoBrightness, _CBABModuleExternal._updatesFrozen, _CBABModuleiOS._AABC,
                          _CBABModuleiOS._alsServiceClients, _CBABModuleiOS._display, _CBABModuleiOS._otherServiceClients,
                          _CBABRamp._displayModule, _CBABRamp._fadeTimer, _CBABRamp._logHandle, _CBABRamp._maxLinearBrightness,
                          _CBABRamp._minLinearBrightness, _CBABRamp._queue, _CBALSEvent._colorSample, _CBALSEvent._event,
                          _CBALSEvent._firstALSSample, _CBALSEvent._illuminance, _CBALSEvent._integrationTime,
                          _CBALSEvent._logHandle, _CBALSEvent._obstructed, _CBALSEvent._orientation, _CBALSEvent._supportColor,
                          _CBALSEvent._vendorData, _CBALSNodeiOS._alsService, _CBALSNodeiOS._colorSupport,
                          _CBALSNodeiOS._currentALSEvent, _CBALSNodeiOS._fastIntegrationTime, _CBALSNodeiOS._logHandle,
                          _CBALSNodeiOS._orientation, _CBALSNodeiOS._placement, _CBALSNodeiOS._slowIntegrationTime,
                          _CBALSNodeiOS._superFastIntegrationTime, _CBALSService._CCT, _CBALSService._colorSupport,
                          _CBALSService._desc, _CBALSService._location, _CBALSService._lux, _CBALSService._validData,
                          _CBALSService._x, _CBALSService._y, _CBAdaptationClient._mode, _CBAdaptationClient._modeSet,
                          _CBAdaptationClient._supported, _CBAdaptationClient.bsc, _CBAdaptationClient.ownsClient,
                          _CBAnalyticsManager._logHandle, _CBAnalyticsManager._queue, _CBAnalyticsManager._reportTimer,
                          _CBAnalyticsManager._timestamps, _CBAnalyticsManager.samples, _CBBlueLightClient._supported,
                          _CBBlueLightClient.bsc, _CBBlueLightClient.cctRange, _CBBlueLightClient.clientBlock,
                          _CBBlueLightClient.defaultCctRange, _CBBlueLightClient.notificationActive,
                          _CBBlueLightClient.ownsClient, _CBBlueLightClient.rangeOverridden, _CBBlueLightClient.rangeSet,
                          _CBBrightestALSFilter._alsEvents, _CBCAManager._currentlySetMatrix, _CBCAManager._currentlySetScaler,
                          _CBCAManager._digitalDimmingBrightnessScaler, _CBCAManager._displays, _CBCAManager._logHandle,
                          _CBClient._adaptationClient, _CBClient._blueLightClient, _CBClient.bsc, _CBColorFilter._mode,
                          _CBColorFilter._sample, _CBColorFilter._sensorPolicy, _CBColorFilter._services,
                          _CBColorFilter._validServices, _CBColorModuleiOS._NSamples, _CBColorModuleiOS._aggregatedConfigApplied,
                          _CBColorModuleiOS._allALSEventsArrived, _CBColorModuleiOS._alsNodes, _CBColorModuleiOS._alsServices,
                          _CBColorModuleiOS._ammoliteEnabledStatus, _CBColorModuleiOS._backlightService,
                          _CBColorModuleiOS._colorEffectsEnabled, _CBColorModuleiOS._colorFilter, _CBColorModuleiOS._colorStruct,
                          _CBColorModuleiOS._continueWithFewerALSs, _CBColorModuleiOS._displayOn,
                          _CBColorModuleiOS._dropALSColorSamples, _CBColorModuleiOS._endRamp, _CBColorModuleiOS._fadeInProgress,
                          _CBColorModuleiOS._filters, _CBColorModuleiOS._firstALSEventArrived,
                          _CBColorModuleiOS._firstSampleTimeoutValue, _CBColorModuleiOS._forceColorUpdate,
                          _CBColorModuleiOS._moduleType, _CBColorModuleiOS._overrideColorSample,
                          _CBColorModuleiOS._potentiallyBustedALS, _CBColorModuleiOS._preStrobeDimPeriod,
                          _CBColorModuleiOS._properties, _CBColorModuleiOS._rampTimer,
                          _CBColorModuleiOS._registeredColorALSCount, _CBColorModuleiOS._relevantServices,
                          _CBColorModuleiOS._reportContext, _CBColorModuleiOS._sensorOverridden, _CBColorModuleiOS._timeoutTimer,
                          _CBColorSample._CCT, _CBColorSample._XYZ, _CBColorSample._lux, _CBColorSample._mode,
                          _CBColorSample._type, _CBColorSample._xy, _CBContainer._logHandle, _CBContainer._notificationBlock,
                          _CBContainer._notificationQueue, _CBContainer._queue, _CBDigitizerFilter._deviceCenterX,
                          _CBDigitizerFilter._deviceCenterY, _CBDigitizerFilter._digitizerHeight,
                          _CBDigitizerFilter._digitizerWidth, _CBDigitizerFilter._firstDigitizerEvent,
                          _CBDigitizerFilter._hotspots, _CBDigitizerFilter._obstructed, _CBDigitizerFilter._orientation,
                          _CBDigitizerFilter._touchEnabled, _CBDigitizerFilter._touchHotSpotRadiusCM,
                          _CBDigitizerFilter._touchHotSpotSquared, _CBDisplayContaineriOS._autoBrightnessModule,
                          _CBDisplayContaineriOS._builtIn, _CBDisplayContaineriOS._description, _CBDisplayContaineriOS._display,
                          _CBDisplayContaineriOS._displayArrivalIterator, _CBDisplayContaineriOS._displayArrivalNotificationPort,
                          _CBDisplayContaineriOS._displayCAManager, _CBDisplayContaineriOS._displayContainerUUID,
                          _CBDisplayContaineriOS._displayControlModule, _CBDisplayContaineriOS._displayID,
                          _CBDisplayContaineriOS._displayRemovalIterator, _CBDisplayContaineriOS._displayService,
                          _CBDisplayContaineriOS._edrControlModule, _CBDisplayContaineriOS._harmonyContainer,
                          _CBDisplayContaineriOS._modules, _CBDisplayContaineriOS._registryID,
                          _CBDisplayContaineriOS._relevantServices, _CBDisplayContaineriOS._running,
                          _CBDisplayContaineriOS._whitelist, _CBDisplayModuleHIDiOS._PID, _CBDisplayModuleHIDiOS._VID,
                          _CBDisplayModuleHIDiOS._brighntessUpdateCounter, _CBDisplayModuleHIDiOS._brightnessElement,
                          _CBDisplayModuleHIDiOS._brightnessUpdateQueue, _CBDisplayModuleHIDiOS._brightnessUpdateTarget,
                          _CBDisplayModuleHIDiOS._containerID, _CBDisplayModuleHIDiOS._currentNits,
                          _CBDisplayModuleHIDiOS._durationElement, _CBDisplayModuleHIDiOS._elements,
                          _CBDisplayModuleHIDiOS._hidDisplayDevice, _CBDisplayModuleHIDiOS._logHandle,
                          _CBDisplayModuleHIDiOS._maxNits, _CBDisplayModuleHIDiOS._minLinearBrightness,
                          _CBDisplayModuleHIDiOS._minNits, _CBDisplayModuleHIDiOS._nitsScaler, _CBDisplayModuleHIDiOS._noHID,
                          _CBDisplayModuleHIDiOS._queue, _CBDisplayModuleiOS._displayInternal, _CBEDRModule._Ycomp,
                          _CBEDRModule._alsNodes, _CBEDRModule._cadisplay, _CBEDRModule._colorModule, _CBEDRModule._currentLux,
                          _CBEDRModule._currentNits, _CBEDRModule._displayModule, _CBEDRModule._filters, _CBEDRModule._maxNits,
                          _CBEDRModule._prevLux, _CBEDRModule._prevMaxNits, _CBEDRModule._prevNits, _CBEDRModule._prevYcomp,
                          _CBFilter._logHandle, _CBFilter._notificationBlock, _CBFilter._notificationQueue, _CBFilter._queue,
                          _CBHIDEvent._event, _CBHIDEvent._logHandle, _CBHIDEvent._sMachTimebaseFactor, _CBHIDEvent._service,
                          _CBHIDEvent._serviceRegistryID, _CBHIDService._builtIn, _CBHIDService._event, _CBHIDService._logHandle,
                          _CBHIDService._registryID, _CBHIDService._service, _CBModule._logHandle, _CBModule._notificationBlock,
                          _CBModule._queue, _CBProxFilter._proxHasJustBeenRemoved, _CBProxFilter._proxReleaseTime,
                          _CBProxFilter._proxTriggerDelay, _CBProxFilter._triggered, _CBSensorOverrideFilter._chromaticity,
                          _CBSensorOverrideFilter._illuminance, _CBSensorOverrideFilter._orientation,
                          _NightModeControl._aggdKeysInfo, _NightModeControl._aggdUpdateTimer, _NightModeControl._algoState,
                          _NightModeControl._backupSchedule, _NightModeControl._callbackBlock,
                          _NightModeControl._checkInactivity, _NightModeControl._currentScheduledTransitionType,
                          _NightModeControl._currentSunriseKey, _NightModeControl._currentSunsetKey,
                          _NightModeControl._currentTimeZone, _NightModeControl._displayOff,
                          _NightModeControl._displayOffTimestamp, _NightModeControl._enableNotification,
                          _NightModeControl._factorState, _NightModeControl._inactivityTimeout, _NightModeControl._isDaylight,
                          _NightModeControl._isDaylightKey, _NightModeControl._logLevel, _NightModeControl._maxFactor,
                          _NightModeControl._minFactor, _NightModeControl._nextSunriseKey, _NightModeControl._nextSunsetKey,
                          _NightModeControl._nextTransitionTimer, _NightModeControl._notificationInProgress,
                          _NightModeControl._notifyUserAboutScheduleCounter,
                          _NightModeControl._offTransitionTimeAbsoluteUnrestricted,
                          _NightModeControl._offTransitionTimeAbsoluteUnrestrictedPrev, _NightModeControl._previousSunriseKey,
                          _NightModeControl._previousSunsetKey, _NightModeControl._properties, _NightModeControl._queue,
                          _NightModeControl._revertToSunriseSunset, _NightModeControl._status, _NightModeControl._statusUpdated,
                          _NightModeControl._sunriseAbsolute, _NightModeControl._sunrisePreviousAbsolute,
                          _NightModeControl._sunriseSunsetInfo, _NightModeControl._sunriseSunsetInfoQueryTimeout,
                          _NightModeControl._sunriseSunsetProvider, _NightModeControl._sunsetAbsolute,
                          _NightModeControl._sunsetPreviousAbsolute, _NightModeControl._supportObjs,
                          _NightModeControl._transitionLength, _NightModeControl._transitionLengthActual,
                          _NightModeControl._transitionRate, _NightModeControl._transitionTimer,
                          _NightModeControl._transitionTimesValid, _NightModeControl._transitionsTimesCoeff,
                          _NightModeControl._untilNexTransitionTimestamp, _NightShiftDisplayWrapper._container,
                          _NightShiftDisplayWrapper._display, _SunriseSunsetProvider._callbackBlock,
                          _SunriseSunsetProvider._duetCallback, _SunriseSunsetProvider._duetContextStore,
                          _SunriseSunsetProvider._duetDispatchSemaphore, _SunriseSunsetProvider._duetInfo,
                          _SunriseSunsetProvider._duetKeyPath, _SunriseSunsetProvider._duetRegistration,
                          _SunriseSunsetProvider._logLevel, _SunriseSunsetProvider._predicate,
                          _SunriseSunsetProvider._sunriseSunsetNotificationEnabled, ___Hotspot._center_X, ___Hotspot._center_Y,
                          ___Hotspot._orientation, ___Hotspot._touchReleaseTime, ___Hotspot._touchTriggerDelay,
                          ___Hotspot._triggered ]
...
