--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/AccountSettings.framework/AccountSettings
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ __ASLogSystem, _accountSettingsAccountsPath, _daAccountPath, _kASChangeAccountChangeTypeKey,
                          _kASChangeAccountIdentifierKey, _kASChangeAccountOriginallyEnabledDataclassesKey,
                          _kASChangeAccountTypeKey, _kAccountCalendarsWereMigrated, _kAccountChildAccounts, _kAccountClass,
                          _kAccountDataclassBackup, _kAccountDataclassBookmarks, _kAccountDataclassCalendars,
                          _kAccountDataclassContacts, _kAccountDataclassContactsSearch, _kAccountDataclassDeviceLocator,
                          _kAccountDataclassKeyValue, _kAccountDataclassMail, _kAccountDataclassMediaStream,
                          _kAccountDataclassNotes, _kAccountDataclassReminders, _kAccountDataclassSharedStreams,
                          _kAccountDataclassShoebox, _kAccountDataclassUbiquity, _kAccountDeleteActionDeleteData,
                          _kAccountDeleteActionMergeData, _kAccountDisplayName, _kAccountEnabledDataclasses, _kAccountIdentifier,
                          _kAccountMigrationLockFilename, _kAccountPreventRecentsSyncing, _kAccountProvisionedDataclasses,
                          _kAccountShortTypeString, _kAccountSupportedDataclasses, _kAccountSyncIdentifier, _kAccountType,
                          _kAccountTypeString, _kAccountUsername, _kAccountsFilename, _kAppleAccountType,
                          _kBookmarkDAVAccountType, _kCalDAVAccountType, _kCalendarsAccountSubscribedCalendars,
                          _kCardDAVAccountType, _kCastleIMAPAccountType, _kDataclassDisplaySwitch,
                          _kDataclassRequiresUserConfirmation, _kDataclassSupportsMultipleStores,
                          _kDataclassToggleActionDeleteLocalData, _kDataclassToggleActionDeleteSyncData,
                          _kDataclassToggleActionKeepLocalData, _kDataclassToggleActionMergeLocalData,
                          _kDataclassToggleActionMergeSyncData, _kDataclassToggleActionNone, _kExchangeAccountType,
                          _kGmailAccountType, _kIMAPNotesAccountType, _kLDAPAccountType, _kMailAccountType,
                          _kMobileMeAccountType, _kOnMyDeviceAccountType, _kPlistAccountsKey, _kPlistVersionKey,
                          _kPropertiesDeleteAccountActions, _kPropertiesDisableDataclassActions,
                          _kPropertiesEnableDataclassActions, _kPropertiesShowRemindersSeparately,
                          _kPropertiesSupportedDataclasses, _kSMTPAccountType, _kSubscribedCalendarAccountType,
                          _kYahooAccountType, _mailAccountsPath, _reportMailAccountClassFound ]
    objc-classes:       [ _ASRuntimeFixMailAccount, _AccountsManager, _BasicAccount, _DeviceLocalAccount ]
    objc-ivars:         [ _ASRuntimeFixMailAccount._shouldNotifyMobileMail, _ASRuntimeFixMailAccount._supportedMailClasses,
                          _AccountsManager._childAccountIDToParentAccountID, _AccountsManager._childAccountsByID,
                          _AccountsManager._dataVersion, _AccountsManager._orderedTopLevelAccounts,
                          _AccountsManager._originalAccountsByID, _AccountsManager._runtimeFixers,
                          _AccountsManager._topLevelAccountsByID, _BasicAccount._fullAccount, _BasicAccount._originalProperties,
                          _BasicAccount._parentAccount, _BasicAccount._properties, _BasicAccount._syncAccount ]
...
