--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/NewDeviceOutreachUI.framework/NewDeviceOutreachUI
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _NewDeviceOutreachUIVersionNumber, _NewDeviceOutreachUIVersionString, __NDOLogSystem ]
    objc-classes:       [ _NDOAppleCareViewController, _NDOAppleCareWebViewController, _NDOFollowUp ]
    objc-ivars:         [ _NDOAppleCareViewController._buttonStackView, _NDOAppleCareViewController._continueButton,
                          _NDOAppleCareViewController._detailsTextView, _NDOAppleCareViewController._notNowButton,
                          _NDOAppleCareViewController._presentationType, _NDOAppleCareViewController._presentor,
                          _NDOAppleCareViewController._serialNumber, _NDOAppleCareViewController._warranty,
                          _NDOAppleCareWebViewController._headerView, _NDOAppleCareWebViewController._initialLoadCompleted,
                          _NDOAppleCareWebViewController._navigationItem, _NDOAppleCareWebViewController._presenter,
                          _NDOAppleCareWebViewController._retriesRemaining, _NDOAppleCareWebViewController._serialNumber,
                          _NDOAppleCareWebViewController._spinner, _NDOAppleCareWebViewController._warranty,
                          _NDOAppleCareWebViewController._webview ]
...
