--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/SpotlightUIInternal.framework/SpotlightUIInternal
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _SPUIExtendedLaunchConstant, _SPUIPreferencesDomain, _SpotlightScrollSearchResults,
                          _SpotlightShowAndScrollCards, _SpotlightUIInternalVersionNumber, _SpotlightUIInternalVersionString,
                          ___PPTFirstScroll, ___PPTParsecdLaunchTime, ___PPTSearchTableDidReceiveResultSections,
                          ___PPTSearchTableReceivedResultsInfo, ___PPTSearchTableWillReceiveResultSections,
                          ___PPTSpotlightQuerySearchButtonToResultsLatency,
                          ___PPTSpotlightQuerySearchButtonToResultsLatencyNoParsec, ___PPTSpotlightQueryToLocalSuggestionLatency,
                          ___PPTSpotlightQueryToParsecSuggestionLatency, ___PPTSpotlightQueryToSuggestionsMixedQueries,
                          ___PPTSpotlightQueryToSuggestionsMixedQueriesNoParsec, ___PPTSpotlightQueryToTopHitsLatency,
                          ___PPTSpotlightScrollCardsFPS, ___PPTSpotlightScrollResultsFPS, _averageTimePerCharacter, _suiteName,
                          _zkwExpandedPreference ]
    objc-classes:       [ _SPUIFeedbackManager, _SPUIHeaderBlurView, _SPUILockScreenFooterView, _SPUINavigationBar,
                          _SPUINavigationController, _SPUIPPTTypingHelper, _SPUIResilientView, _SPUIResultsViewController,
                          _SPUISearchFirstTimeViewController, _SPUISearchHeader, _SPUISearchModel, _SPUISearchModelGeneral,
                          _SPUISearchModelZKW, _SPUISearchViewController, _SPUITestingHelper, _SPUITextField ]
    objc-ivars:         [ _SPUIHeaderBlurView._useInPlaceFilteredBlur, _SPUILockScreenFooterView._unlockScreenButton,
                          _SPUINavigationBar._topDividerView, _SPUIPPTTypingHelper._completion,
                          _SPUIPPTTypingHelper._currentQueryString, _SPUIPPTTypingHelper._queryString,
                          _SPUIPPTTypingHelper._searchViewController, _SPUIPPTTypingHelper._timeSinceLastFire,
                          _SPUIResultsViewController._hasResultsWaitingToUpdate, _SPUIResultsViewController._previousQueryId,
                          _SPUIResultsViewController._resultSections, _SPUIResultsViewController._searchThroughSection,
                          _SPUIResultsViewController._startTime, _SPUIResultsViewController._suggestionsSection,
                          _SPUIResultsViewController.didFinishGettingAllResultsHandler,
                          _SPUISearchFirstTimeViewController._hasBeenDisplayed, _SPUISearchHeader._activeInterfaceOrientation,
                          _SPUISearchHeader._blurProgress, _SPUISearchHeader._bottomConstraint, _SPUISearchHeader._cancelButton,
                          _SPUISearchHeader._cancelButtonTrailingConstraint, _SPUISearchHeader._delegate,
                          _SPUISearchHeader._interactionDelegate, _SPUISearchHeader._legibilitySettings,
                          _SPUISearchHeader._offersCompletions, _SPUISearchHeader._searchEntity, _SPUISearchHeader._searchField,
                          _SPUISearchHeader._searchFieldTrailingConstraint, _SPUISearchHeader._searchTextScheduledForProcessing,
                          _SPUISearchHeader._suggestionID, _SPUISearchHeader._topConstraint, _SPUISearchHeader._widthConstraint,
                          _SPUISearchHeader._willClear, _SPUISearchModel._delegate, _SPUISearchModel._forceStableResults,
                          _SPUISearchModel._infinitePatience, _SPUISearchModel._lastQueryString, _SPUISearchModel._lastResponse,
                          _SPUISearchModel._queryComplete, _SPUISearchModel._queryDelayedFinished,
                          _SPUISearchModel._queryDidFinish, _SPUISearchModel._queryTask, _SPUISearchModel._searchThroughSection,
                          _SPUISearchModel._springBoardIsActive, _SPUISearchModel._updatesDisabled,
                          _SPUISearchModelGeneral._session, _SPUISearchModelGeneral._workQueue, _SPUISearchModelZKW._newQuery,
                          _SPUISearchModelZKW._queryProcessor, _SPUISearchModelZKW._session,
                          _SPUISearchModelZKW._shouldCacheResults, _SPUISearchViewController._allHeaderViews,
                          _SPUISearchViewController._delegate, _SPUISearchViewController._firstTimeExperienceViewController,
                          _SPUISearchViewController._internetOverrideForPPT,
                          _SPUISearchViewController._lastQueryWasAuthenticated, _SPUISearchViewController._legibilitySettings,
                          _SPUISearchViewController._lockScreenFooterView, _SPUISearchViewController._presentationMode,
                          _SPUISearchViewController._proactiveResultViewController, _SPUISearchViewController._queryId,
                          _SPUISearchViewController._searchHeader, _SPUISearchViewController._searchResultViewController,
                          _SPUISearchViewController._testingHelper, _SPUISearchViewController._timeAtDismissal,
                          _SPUITestingHelper._finishedKeyboardLaunch, _SPUITestingHelper._finishedTableUpdate,
                          _SPUITestingHelper._searchViewController, _SPUITestingHelper._typingHelper,
                          _SPUITextField._activeInterfaceOrientation, _SPUITextField._blurView, _SPUITextField._clearButtonImage,
                          _SPUITextField._ignoreTokensUpdate, _SPUITextField._imageSize, _SPUITextField._microphoneButton,
                          _SPUITextField._suggestions, _SPUITextField._tintView ]
...
