--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/AccessibilityBundles/WebProcess.axbundle/WebProcess
current-version:       0
compatibility-version: 0
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ __Failover, _accessibilityLocalizedString ]
    objc-classes:       [ _AXWebProcessGlue, _UIAccessibilityLoaderForWebKit, _WKAccessibilityWebPageObjectAccessibility,
                          _WKNSObjectAccessibility, ___WKAccessibilityWebPageObjectAccessibility_super,
                          ___WKNSObjectAccessibility_super ]
...
