--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/SecureChannel.framework/SecureChannel
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    objc-classes:       [ _SecureChannelAction, _SecureChannelController, _SecureChannelServiceProxy ]
    objc-ivars:         [ _SecureChannelAction._message, _SecureChannelAction._title, _SecureChannelAction._url,
                          _SecureChannelServiceProxy._connectionToService, _SecureChannelServiceProxy._remoteObject ]
...
