--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/CoreAccessories/PlugIns/Platform/System.platform/System
current-version:       0
compatibility-version: 0
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _ACCGetOSVersion, _ACCPlatformApplicationNotificationStateChanged,
                          _ACCPlatformApplicationStateDisplayIDKey, _ACCPlatformApplicationStateKey,
                          _ACCPlatformApplicationStateProcessIDKey, _IsAppVisibleInCurrentMode, _IsExistAppMusic,
                          _IsExistAppPodcasts, _IsExistAppiBooks, _WeakLinkClass, _WeakLinkStringConstant, _WeakLinkSymbol,
                          _init_logging, _kMediaLibraryMusicAppInstalledNotification,
                          _kMediaLibraryMusicAppUninstalledNotification, _kMediaLibraryNeedFilterChange ]
    objc-classes:       [ _ACCPlatformPluginSystem, _ACCPlatformProcessAssertion, _MediaLibraryHelper, _WorkspaceObserver ]
...
