--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/AXCoreUtilities.framework/AXCoreUtilities
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _ASTLogCommon, _ASTLogMouse, _AXAccessibilityBundlesDirectory,
                          _AXAccessibilityPrivateFrameworksDirectory, _AXBackgroundLog, _AXBrailleTablesDirectory,
                          _AXInternalAccessibilityBundlesDirectory, _AXLogAccessories, _AXLogAggregate, _AXLogAppAccessibility,
                          _AXLogAppCompareGeometry, _AXLogAssertions, _AXLogAudioRouting, _AXLogBackboardServer, _AXLogBrailleHW,
                          _AXLogBrokenHomeButton, _AXLogCharacterVoices, _AXLogCommon, _AXLogContextKit, _AXLogDataMigrator,
                          _AXLogDisplayFilters, _AXLogDragging, _AXLogElementTraversal, _AXLogEscape, _AXLogEventTap,
                          _AXLogFirstElement, _AXLogHitTest, _AXLogIPC, _AXLogInvertColors, _AXLogInvertColorsTraversal,
                          _AXLogLoading, _AXLogLocCaptionPanel, _AXLogLookingGlass, _AXLogLookingGlassUI, _AXLogMIDI,
                          _AXLogMemoryProfile, _AXLogMobileAssetLoader, _AXLogOpaqueElements, _AXLogOrator, _AXLogPerfTesting,
                          _AXLogPhysicalInteraction, _AXLogPronunciations, _AXLogPunctuationStorage, _AXLogRTT,
                          _AXLogRemoteElement, _AXLogScrollToVisible, _AXLogSettings, _AXLogSiriShortcuts,
                          _AXLogSpeakFingerManager, _AXLogSpeakScreen, _AXLogSpeakSelection, _AXLogSpeakTyping,
                          _AXLogSpeechAssetDownload, _AXLogSpeechSynthesis, _AXLogSpringboardServer, _AXLogSubsystem,
                          _AXLogSystemApp, _AXLogTapticTime, _AXLogTemp, _AXLogTimeProfile, _AXLogTouchAccommodations, _AXLogUI,
                          _AXLogUIA, _AXLogUIViewService, _AXLogUltron, _AXLogUnitTesting, _AXLogUserInterfaceService,
                          _AXLogValidations, _AXLogVectorKit, _AXLogVisibleFrame, _AXLogVisualAlerts,
                          _AXMediaLogCaptionDescriptions, _AXMediaLogCommon, _AXMediaLogDiagnostics, _AXMediaLogEngineCache,
                          _AXMediaLogEnginePriority, _AXMediaLogHaptics, _AXMediaLogOCR, _AXMediaLogOutput, _AXMediaLogResults,
                          _AXMediaLogScreenGrab, _AXMediaLogService, _AXMediaLogSettings, _AXMediaLogSounds, _AXMediaLogSpeech,
                          _AXMediaLogTextLayout, _AXMediaLogTextProcessing, _AXMediaLogTracking,
                          _AXPerformBlockAsynchronouslyOnMainThread, _AXPerformBlockOnMainThread,
                          _AXPerformBlockOnMainThreadAfterDelay, _AXPerformBlockSynchronouslyOnMainThread,
                          _AXPlatformTranslationLogCommon, _AXRuntimeLogCommon, _AXRuntimeLogElementFetcher,
                          _AXRuntimeLogNotifications, _AXRuntimeLogPID, _AXRuntimeLogSerialization, _AXSupportLogCommon,
                          _AXSystemRootDirectory, _AXTTSLogCommon, _AXTTSLogRange, _AXVoiceServicesTTSResourcesDirectory,
                          _BRLLogTranslation, _FKALogCommon, _GAXLogAppLaunching, _GAXLogCommon, _GAXLogIntegrity,
                          _GAXLogTimeRestrictions, _MAGLogBrightness, _MAGLogCommon, _SWCHLogCommon, _SWCHLogElementNav,
                          _SWCHLogHW, _SWCHLogPauseResume, _VOTLogActivities, _VOTLogAudio, _VOTLogBraille,
                          _VOTLogBrailleGestures, _VOTLogCommon, _VOTLogCompanion, _VOTLogElement, _VOTLogEvent,
                          _VOTLogHandwriting, _VOTLogIAP, _VOTLogICloud, _VOTLogKeyboard, _VOTLogLayoutChange, _VOTLogLifeCycle,
                          _VOTLogMagicTap, _VOTLogNotifications, _VOTLogRotor, _VOTLogSimpleTap, _VOTLogSpeech,
                          _VOTLogTVExplorer, _VOTLogTVFocus, _ZOOMLogCommon, __AXAssertIsMainThread, __AXAssertIsThread,
                          __AXAssertIsThreadNamed ]
    objc-classes:       [ _AXAccessQueue, _AXAccessQueueTimer, _AXDispatchTimer, _AXXPCUtilities ]
    objc-ivars:         [ _AXAccessQueue._concurrentQueue, _AXAccessQueue._specialBehaviors,
                          _AXAccessQueue._threadLocalStorageKey, _AXAccessQueueTimer._accessQueue,
                          _AXAccessQueueTimer._accessQueueIsExternal, _AXAccessQueueTimer._active,
                          _AXAccessQueueTimer._automaticallyCancelPendingBlockUponSchedulingNewBlock,
                          _AXAccessQueueTimer._dispatchTimer, _AXAccessQueueTimer._label, _AXAccessQueueTimer._state,
                          _AXDispatchTimer._active, _AXDispatchTimer._automaticallyCancelPendingBlockUponSchedulingNewBlock,
                          _AXDispatchTimer._cancelBlock, _AXDispatchTimer._cancelled, _AXDispatchTimer._dispatchQueue,
                          _AXDispatchTimer._dispatchTimer, _AXDispatchTimer._label, _AXDispatchTimer._pending,
                          _AXDispatchTimer._processBlock, _AXDispatchTimer._useWallTime ]
...
