--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/CoreCDP.framework/CoreCDP
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _CDPAuthProviderExportedInterface, _CDPCloudDataProtectionEnabledNotification,
                          _CDPDaemonExportedInterface, _CDPDeviceClassToLocKey, _CDPFMIPRecoveryKey, _CDPIDMSPasswordResetKey,
                          _CDPIDMSRecordMIDKey, _CDPLocalizedString, _CDPManateeAvailabilityNotification,
                          _CDPManateeAvailabilityStateKey, _CDPStateErrorDomain, _CDPUIProviderExportedInterface,
                          _CDPUnqualifiedDeviceClassToLocKey, _CDP_FOLLOWUP_OFFLINE_PASSCODE, _CDP_FOLLOWUP_RECOVERY_KEY_REGEN,
                          _CDP_FOLLOWUP_STATE_REPAIR, _CoreCDPVersionNumber, _CoreCDPVersionString, __CDPGetLogSystem,
                          __CDPStateError, __CDPStateErrorWithUnderlying, __CDPSuffixForDeviceClass, __CDPSuffixForSecretType,
                          __CDPSuffixForUnqualifiedDeviceClass, _hasFullCDPSupport ]
    objc-classes:       [ _CDPAccount, _CDPAuthProviderProxy, _CDPCircleProxyImpl, _CDPContext, _CDPController,
                          _CDPDaemonConnection, _CDPDevice, _CDPFollowUpContext, _CDPFollowUpController, _CDPKeychainSync,
                          _CDPLocalDevice, _CDPLocalDeviceSecretHandler, _CDPLocalDeviceSecretProxyImpl,
                          _CDPLocalizedStringBuilder, _CDPManateeStateController, _CDPPCSUtilities,
                          _CDPProtectedCloudStorageProxyImpl, _CDPRecoveryController, _CDPRecoveryKeyValidatorProxyImpl,
                          _CDPRemoteDeviceSecretValidator, _CDPStateController, _CDPStateUIProviderProxy, _CDPToolFakeUIProvider,
                          _CDPUtilities ]
    objc-ivars:         [ _CDPAuthProviderProxy._authProvider, _CDPCircleProxyImpl._cdpContext, _CDPCircleProxyImpl._clique,
                          _CDPContext.__alwaysCreateEscrowRecord, _CDPContext.__authProvider, _CDPContext.__recoveryToken,
                          _CDPContext.__useSecureBackupCachedPassphrase, _CDPContext._altDSID, _CDPContext._appleID,
                          _CDPContext._authenticationResults, _CDPContext._cachedLocalSecret, _CDPContext._cachedLocalSecretType,
                          _CDPContext._didUseSMSVerification, _CDPContext._dsid, _CDPContext._duplexSession,
                          _CDPContext._findMyiPhoneUUID, _CDPContext._guestMode, _CDPContext._idmsMasterKeyRecovery,
                          _CDPContext._idmsRecovery, _CDPContext._isFederatedAccount, _CDPContext._isHSA2Account,
                          _CDPContext._password, _CDPContext._passwordEquivToken, _CDPContext._resumeContext,
                          _CDPContext._sharingChannel, _CDPContext._signInMetricsStack, _CDPContext._supportsSkipSignIn,
                          _CDPContext._type, _CDPController._authProvider, _CDPController._context, _CDPController._daemonConn,
                          _CDPController._uiProvider, _CDPController._uiProviderProxy, _CDPDaemonConnection._conn,
                          _CDPDaemonConnection._connLock, _CDPDaemonConnection._daemonXPCEndpoint, _CDPDevice._coolOffPeriod,
                          _CDPDevice._deviceColor, _CDPDevice._enclosureColor, _CDPDevice._hasNumericSecret,
                          _CDPDevice._hasRandomSecret, _CDPDevice._isCurrentDevice, _CDPDevice._isUsingMultipleiCSC,
                          _CDPDevice._localizedDescription, _CDPDevice._localizedName, _CDPDevice._machineID, _CDPDevice._model,
                          _CDPDevice._modelClass, _CDPDevice._modelVersion, _CDPDevice._numericSecretLength,
                          _CDPDevice._platform, _CDPDevice._recordDate, _CDPDevice._recordID, _CDPDevice._recordInfo,
                          _CDPDevice._recoveryStatus, _CDPDevice._remainingAttempts, _CDPDevice._serialNumber,
                          _CDPDevice._simplePublicKey, _CDPFollowUpContext._followUpType, _CDPFollowUpContext._force,
                          _CDPFollowUpContext._repairType, _CDPFollowUpContext._shouldNotify, _CDPFollowUpController._daemonConn,
                          _CDPLocalDevice._localSecretProxy, _CDPLocalDeviceSecretHandler._context,
                          _CDPLocalDeviceSecretHandler._handlerProxy, _CDPLocalizedStringBuilder._key,
                          _CDPManateeStateController._circleProxy, _CDPRecoveryKeyValidatorProxyImpl._validator,
                          _CDPRemoteDeviceSecretValidator._validator, _CDPStateUIProviderProxy._uiProvider,
                          _CDPToolFakeUIProvider._icsc, _CDPToolFakeUIProvider._localSecret, _CDPToolFakeUIProvider._recoveryKey,
                          _CDPToolFakeUIProvider._remoteSecret ]
...
