--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/ContentIndex.framework/ContentIndex
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _CITokenizerCopyQueryTokens, _CITokenizerCopyQueryTokensWithOptions, _CITokenizerEnumerateTokens,
                          _CITokenizerGetTokens, _CITokenizerGetTokensWithOptions, _CITokenizerRelease, _CXIndexAddDocument,
                          _CXIndexAddDocumentByName, _CXIndexClose, _CXIndexCommit, _CXIndexCompact, _CXIndexCreate,
                          _CXIndexDelete, _CXIndexDeleteDocument, _CXIndexDeleteDocumentByName, _CXIndexFlush, _CXIndexOpen,
                          _CXQueryCancel, _CXQueryCreate, _CXQueryCreateWithOptions, _CXQueryFindMatches,
                          _CXQueryFindMatchesByName, _CXQueryFindMatchesCopyValues, _CXQueryNodeCreateAtom,
                          _CXQueryNodeCreateIntersection, _CXQueryNodeCreateNegation, _CXQueryNodeCreateUnion,
                          _CXSetLoggingBlock, _kCXQueryOptionValueListKey ]
    objc-classes:       [ _CXIndex, _CXQuery ]
    objc-ivars:         [ _CXIndex._cancel, _CXIndex._path, _CXIndex._skRef, _CXQuery._batch, _CXQuery._batchOffset,
                          _CXQuery._batchValues, _CXQuery._canceled, _CXQuery._complete, _CXQuery._index, _CXQuery._job,
                          _CXQuery._resultQueue, _CXQuery._semaphore, _CXQuery._siQuery, _CXQuery._started, _CXQuery._waiting ]
...
