--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/SMBClientProvider.framework/SMBClientProvider
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _SMBClientProviderVersionNumber, _SMBClientProviderVersionString ]
    objc-classes:       [ _SMBClientManager ]
...
