--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/AOSKit.framework/AOSKit
current-version:       125.2
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _AOSAccountCopyAuthInfo, _AOSAccountCreate, _AOSAccountGetAppleID, _AOSAccountGetPassword,
                          _AOSAccountGetProperties, _AOSAccountGetUser, _AOSLaunchAuthThread, _AOSTransactionCancel,
                          _AOSTransactionCreate, _AOSTransactionGetCallbackBlock, _AOSTransactionGetCallbackFunction,
                          _AOSTransactionGetCallbackQueue, _AOSTransactionGetContext, _AOSTransactionGetError,
                          _AOSTransactionGetResult, _AOSTransactionIsAsync, _AOSTransactionIsFinished, _AOSTransactionSetError,
                          _AOSTransactionSetIsFinished, _AOSTransactionSetResult, _AOSTransactionSetSuccessful,
                          _AOSTransactionSuccessful, _AOSTransactionUpdate, _AOSTransactionWaitUntilFinished,
                          __AOSAccountHandleAuthFailure, __AOSAccountResolveAuthFailure, __AOSAccountSetProperties,
                          __AOSValidateURL, _kAOSAccountStatusCodeKey, _kAOSAliasColorKey, _kAOSAliasEmailAddressKey,
                          _kAOSAliasFullNameKey, _kAOSAliasIsActiveKey, _kAOSAppleAccountInfoKey, _kAOSAuthPreviousTokenKey,
                          _kAOSAuthRealmKey, _kAOSAuthRequestKey, _kAOSAuthRequestURLKey, _kAOSAuthTokenKey,
                          _kAOSAuthTrustInfoKey, _kAOSAuthTypeKey, _kAOSAuthUIAllowedKey, _kAOSAvailableDataclassesKey,
                          _kAOSAvailableFeaturesKey, _kAOSBTMMZoneKey, _kAOSBookmarksKey, _kAOSCalendarsKey,
                          _kAOSClientInfoHeaderName, _kAOSContactsKey, _kAOSDAVProtocol, _kAOSDNSHostKey, _kAOSDNSPortKey,
                          _kAOSDNSSecretNameKey, _kAOSDNSSecretValueKey, _kAOSDSPersonIDKey, _kAOSDSPrsIDKey, _kAOSErrorDomain,
                          _kAOSEstablishedQualifySessionHeaderName, _kAOSFirstNameKey, _kAOSInfoVersionKey,
                          _kAOSInitQualifySessionHeaderName, _kAOSKError1, _kAOSKError2, _kAOSKErrorAttribute, _kAOSKErrorInfo,
                          _kAOSKErrorType, _kAOSLastNameKey, _kAOSMMeAccountInfoKey, _kAOSMMeAuthTokenKey, _kAOSMMeInfoKey,
                          _kAOSMailAliasEditingURLKey, _kAOSMailAuthTokenKey, _kAOSMailIMAPHostnameKey, _kAOSMailIMAPPortKey,
                          _kAOSMailIMAPRequiresSSLKey, _kAOSMailKey, _kAOSMailPersonIDKey, _kAOSMailPrimaryAddressesKey,
                          _kAOSMailSMTPHostnameKey, _kAOSMailSMTPPortKey, _kAOSMailSMTPRequiresSSLKey, _kAOSMailSupportURLKey,
                          _kAOSMobileMeService, _kAOSPasswordAuth, _kAOSPersonIDKey, _kAOSPrimaryEmailKey,
                          _kAOSPrimaryEmailVerifiedKey, _kAOSProtocolKey, _kAOSQuotaKey, _kAOSRelayHostKey, _kAOSRelayPortKey,
                          _kAOSRelaySecretNameKey, _kAOSRelaySecretValueKey, _kAOSRequestBodyKey, _kAOSRequestHeadersKey,
                          _kAOSRequestMethodKey, _kAOSRequestURLKey, _kAOSTokenAuth, _kAOSTokensKey, _kAOSURLKey ]
    objc-classes:       [ _AOSContext, _AOSThreadManager, _AOSTransaction ]
    objc-ivars:         [ _AOSContext._account, _AOSContext._callback, _AOSContext._callbackThread, _AOSContext._info,
                          _AOSContext._transaction, _AOSTransaction.callbackBlock, _AOSTransaction.callbackFunction,
                          _AOSTransaction.callbackQueue, _AOSTransaction.context, _AOSTransaction.contextRelease,
                          _AOSTransaction.contextRetain, _AOSTransaction.didFinish, _AOSTransaction.didSucceed,
                          _AOSTransaction.error, _AOSTransaction.result, _AOSTransaction.waitLock ]
...
