--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/DeviceIdentity.framework/DeviceIdentity
current-version:       0
compatibility-version: 0
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _DeviceIdentityCreateClientCertificateRequest, _DeviceIdentityIssueClientCertificateWithCompletion,
                          _kMAOptionsAllowInvalidNetworkCertificates, _kMAOptionsBAAAccessControls, _kMAOptionsBAACACert,
                          _kMAOptionsBAAClientAttestationData, _kMAOptionsBAAClientAttestationPublicKey,
                          _kMAOptionsBAADeleteDuplicateKeychainItems, _kMAOptionsBAAIgnoreExistingKeychainItems,
                          _kMAOptionsBAAKeychainAccessGroup, _kMAOptionsBAAKeychainLabel,
                          _kMAOptionsBAALocalAuthenticationContext, _kMAOptionsBAANetworkTimeoutInterval, _kMAOptionsBAANonce,
                          _kMAOptionsBAAOIDAccessControls, _kMAOptionsBAAOIDDeviceIdentifiers, _kMAOptionsBAAOIDDeviceIntent,
                          _kMAOptionsBAAOIDDeviceOSInformation, _kMAOptionsBAAOIDHardwareProperties,
                          _kMAOptionsBAAOIDIMG4Manifest, _kMAOptionsBAAOIDKeyUsageProperties, _kMAOptionsBAAOIDNonce,
                          _kMAOptionsBAAOIDSToInclude, _kMAOptionsBAAOIDUCRTDeviceIdentifiers, _kMAOptionsBAASCRTAttestation,
                          _kMAOptionsBAAUseAuthenticationUI, _kMAOptionsBAAValidity, _kMAOptionsBasebandWaitCount,
                          _kMAOptionsResuseExistingKey, _kMAOptionsUseSoftwareGeneratedKey ]
    objc-classes:       [ _DeviceTypeDeviceIdentity, _GestaltHlpr ]
    objc-ivars:         [ _DeviceTypeDeviceIdentity._device_class, _DeviceTypeDeviceIdentity._hardware_model,
                          _DeviceTypeDeviceIdentity._has_internal_diagnostics, _DeviceTypeDeviceIdentity._has_telephony,
                          _DeviceTypeDeviceIdentity._is_audio_accessory, _DeviceTypeDeviceIdentity._is_dev_board,
                          _DeviceTypeDeviceIdentity._is_fpga, _DeviceTypeDeviceIdentity._is_internal_build,
                          _DeviceTypeDeviceIdentity._is_ipad, _DeviceTypeDeviceIdentity._is_ipod,
                          _DeviceTypeDeviceIdentity._product_type, _DeviceTypeDeviceIdentity._should_hactivate ]
...
