--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/BiometricSupport.framework/BiometricSupport
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _AppendCommentToPGM, _BKLogCode, _BKLogEvent, _DEFAULT_SNAPSHOT_TIME, _LoadRawImageAsPGM,
                          _MCDMExtractMessageData, _RIESAdd, _RIESClear, _RIESDelete, _RIESInit, _RIESLoad, _RIESSave,
                          _RIESUpdate, _SaveRawImageAsPGM, ___osLog, ___osLogTrace, _absoluteToMiliseconds,
                          _absoluteToNanoseconds, _dictionaryGetBool, _dictionaryGetData, _dictionaryGetDouble,
                          _dictionaryGetInteger, _getBootArgs, _getSensorPatchVersion, _isEphemeralMultiUser, _isFaceIDPlatform,
                          _isInternalBuild, _isTouchIDPlatform, _kBiometricAbcDomain, _kBiometricAbcProcess,
                          _kBiometricKitIdentityAttributeKey, _kBiometricKitIdentityCreationTimeKey,
                          _kBiometricKitIdentityEntityKey, _kBiometricKitIdentityMatchCountKey, _kBiometricKitIdentityNameKey,
                          _kBiometricKitIdentityTypeKey, _kBiometricKitIdentityUUIDKey, _kBiometricKitIdentityUpdateCountKey,
                          _kBiometricKitIdentityUserIDKey, _localizeAbsolute, _nanosecondsToAbsolute, _rotateBitmap90Data16,
                          _rotateBitmap90Data8, _roundMostSignificant ]
    objc-classes:       [ _AWDBiometricKitEventLog, _ActivityTracker, _BKCatacomb, _BKEvent, _BKLocalization,
                          _BiometricAutoBugCapture, _BiometricEnrollOperation, _BiometricKitEventLogger, _BiometricKitIdentity,
                          _BiometricKitXPCExportedClientObject, _BiometricKitXPCExportedObject, _BiometricKitXPCServer,
                          _BiometricMatchOperation, _BiometricOperation, _BiometricPreferences,
                          _BiometricPresenceDetectOperation, _BiometricSupportTools, _BiometricSupportUserNotification,
                          _SystemProtectedConfig, _UserProtectedConfig ]
    objc-ivars:         [ _AWDBiometricKitEventLog._events, _AWDBiometricKitEventLog._has, _AWDBiometricKitEventLog._timestamp,
                          _ActivityTracker._activityUpdateBlock, _ActivityTracker._description, _ActivityTracker._transaction,
                          _BKCatacomb._catacombDir, _BKEvent._cls, _BKEvent._event, _BKEvent._isHigh, _BKEvent._isLow,
                          _BKEvent._isMetadata, _BKEvent._isSmartKeyboard, _BKEvent._isStart, _BKEvent._isTerminal,
                          _BiometricAutoBugCapture._dispatchQueue, _BiometricAutoBugCapture._domain,
                          _BiometricAutoBugCapture._process, _BiometricAutoBugCapture._reporter,
                          _BiometricAutoBugCapture._serialLogEnabled, _BiometricEnrollOperation._authData,
                          _BiometricEnrollOperation._processedFlags, _BiometricEnrollOperation._userID,
                          _BiometricKitEventLogger._eventList, _BiometricKitEventLogger._eventListLength,
                          _BiometricKitEventLogger._lastSmartKeyboardEvent, _BiometricKitEventLogger._queue,
                          _BiometricKitEventLogger._startEventFound, _BiometricKitEventLogger._terminalFlushPending,
                          _BiometricKitEventLogger._timer, _BiometricKitIdentity._attribute, _BiometricKitIdentity._creationTime,
                          _BiometricKitIdentity._entity, _BiometricKitIdentity._matchCount, _BiometricKitIdentity._name,
                          _BiometricKitIdentity._type, _BiometricKitIdentity._updateCount, _BiometricKitIdentity._userID,
                          _BiometricKitIdentity._uuid, _BiometricKitXPCExportedClientObject._clientAppIsBackground,
                          _BiometricKitXPCExportedClientObject._clientAppIsInactive,
                          _BiometricKitXPCExportedClientObject._clientID, _BiometricKitXPCExportedClientObject._clientInfo,
                          _BiometricKitXPCExportedClientObject._delegateRegistered,
                          _BiometricKitXPCExportedClientObject._exportedObject, _BiometricKitXPCExportedObject._clients,
                          _BiometricKitXPCExportedObject._connection, _BiometricKitXPCExportedObject._server,
                          _BiometricKitXPCServer._activeBioOpsQueue, _BiometricKitXPCServer._activeOperationNtfQueue,
                          _BiometricKitXPCServer._activeOperationNtfToken, _BiometricKitXPCServer._activeOperationNtfTokenValid,
                          _BiometricKitXPCServer._ariadneSignposts, _BiometricKitXPCServer._backlightService,
                          _BiometricKitXPCServer._bioOpsQueue, _BiometricKitXPCServer._biometricABC,
                          _BiometricKitXPCServer._biometricABCDispatchQueue, _BiometricKitXPCServer._catacomb,
                          _BiometricKitXPCServer._catacombFileAccessed, _BiometricKitXPCServer._catacombStateDict,
                          _BiometricKitXPCServer._cmdDispatchQueue, _BiometricKitXPCServer._displayStatusNotifyToken,
                          _BiometricKitXPCServer._dsChangeDetected, _BiometricKitXPCServer._enrollChgNtfToken,
                          _BiometricKitXPCServer._enrollChgNtfTokenValid, _BiometricKitXPCServer._exportedObjects,
                          _BiometricKitXPCServer._identities, _BiometricKitXPCServer._identitySynchrLock,
                          _BiometricKitXPCServer._lastDisplayState, _BiometricKitXPCServer._lockoutChgNtfToken,
                          _BiometricKitXPCServer._lockoutChgNtfTokenValid, _BiometricKitXPCServer._maxSupportedUsers,
                          _BiometricKitXPCServer._maxTemplatesPerUser, _BiometricKitXPCServer._notifyport,
                          _BiometricKitXPCServer._ongoingBiometricOperation, _BiometricKitXPCServer._ongoingCatacombSaveTimer,
                          _BiometricKitXPCServer._osStateHandle, _BiometricKitXPCServer._runningBioOp,
                          _BiometricKitXPCServer._templatesAtBoot, _BiometricKitXPCServer._xpcConnectionQueue,
                          _BiometricMatchOperation._acmContext, _BiometricMatchOperation._forCredentialSet,
                          _BiometricMatchOperation._forPreArm, _BiometricMatchOperation._forUnlock,
                          _BiometricMatchOperation._noBioLockout, _BiometricMatchOperation._noBioLockoutAuthData,
                          _BiometricMatchOperation._noBioLockoutUserID, _BiometricMatchOperation._processedFlags,
                          _BiometricMatchOperation._stopOnSuccess, _BiometricMatchOperation._useCase,
                          _BiometricMatchOperation._userID, _BiometricOperation._cancelledMessage, _BiometricOperation._client,
                          _BiometricOperation._priority, _BiometricOperation._status, _SystemProtectedConfig._biometryEnabled,
                          _SystemProtectedConfig._identificationEnabled, _SystemProtectedConfig._loginEnabled,
                          _SystemProtectedConfig._unlockEnabled, _SystemProtectedConfig._unlockTokenMaxLifetime,
                          _UserProtectedConfig._applePayEnabled, _UserProtectedConfig._attentionDetectionEnabled,
                          _UserProtectedConfig._identificationEnabled, _UserProtectedConfig._loginEnabled,
                          _UserProtectedConfig._unlockEnabled ]
...
