--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/ProtocolBuffer.framework/ProtocolBuffer
current-version:       274.30.7
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _PBDataWriterPlaceMark, _PBDataWriterRecallMark, _PBDataWriterWriteBOOLField,
                          _PBDataWriterWriteBareVarint, _PBDataWriterWriteDataField, _PBDataWriterWriteDoubleField,
                          _PBDataWriterWriteFixed32Field, _PBDataWriterWriteFixed64Field, _PBDataWriterWriteFloatField,
                          _PBDataWriterWriteInt32Field, _PBDataWriterWriteInt64Field, _PBDataWriterWriteSfixed32Field,
                          _PBDataWriterWriteSfixed64Field, _PBDataWriterWriteSint32Field, _PBDataWriterWriteSint64Field,
                          _PBDataWriterWriteStringField, _PBDataWriterWriteSubgroup, _PBDataWriterWriteSubmessage,
                          _PBDataWriterWriteUint32Field, _PBDataWriterWriteUint64Field, _PBHTTPStatusCodeKey, _PBHashBytes,
                          _PBReaderPlaceMark, _PBReaderReadBigEndianFixed16, _PBReaderReadBigEndianFixed32,
                          _PBReaderReadBigEndianFixed64, _PBReaderReadData, _PBReaderReadString, _PBReaderReadVarIntBuf,
                          _PBReaderRecallMark, _PBReaderSkipValueWithTag, _PBRepeatedBOOLAdd, _PBRepeatedBOOLClear,
                          _PBRepeatedBOOLCopy, _PBRepeatedBOOLHash, _PBRepeatedBOOLIsEqual, _PBRepeatedBOOLNSArray,
                          _PBRepeatedBOOLSet, _PBRepeatedDoubleAdd, _PBRepeatedDoubleClear, _PBRepeatedDoubleCopy,
                          _PBRepeatedDoubleHash, _PBRepeatedDoubleIsEqual, _PBRepeatedDoubleNSArray, _PBRepeatedDoubleSet,
                          _PBRepeatedFloatAdd, _PBRepeatedFloatClear, _PBRepeatedFloatCopy, _PBRepeatedFloatHash,
                          _PBRepeatedFloatIsEqual, _PBRepeatedFloatNSArray, _PBRepeatedFloatSet, _PBRepeatedInt32Add,
                          _PBRepeatedInt32Clear, _PBRepeatedInt32Copy, _PBRepeatedInt32Hash, _PBRepeatedInt32IsEqual,
                          _PBRepeatedInt32NSArray, _PBRepeatedInt32Set, _PBRepeatedInt64Add, _PBRepeatedInt64Clear,
                          _PBRepeatedInt64Copy, _PBRepeatedInt64Hash, _PBRepeatedInt64IsEqual, _PBRepeatedInt64NSArray,
                          _PBRepeatedInt64Set, _PBRepeatedUInt32Add, _PBRepeatedUInt32Clear, _PBRepeatedUInt32Copy,
                          _PBRepeatedUInt32Hash, _PBRepeatedUInt32IsEqual, _PBRepeatedUInt32NSArray, _PBRepeatedUInt32Set,
                          _PBRepeatedUInt64Add, _PBRepeatedUInt64Clear, _PBRepeatedUInt64Copy, _PBRepeatedUInt64Hash,
                          _PBRepeatedUInt64IsEqual, _PBRepeatedUInt64NSArray, _PBRepeatedUInt64Set, _PBUnknownFieldAdd,
                          _PBUnknownFieldsSetMaximumRecursionDepth, __ZN2PB13TextFormatter11beginObjectEPKc,
                          __ZN2PB13TextFormatter6dedentEv, __ZN2PB13TextFormatter6formatEPKcRKNS_4DataE,
                          __ZN2PB13TextFormatter6formatEPKcRKNSt3__112basic_stringIcNS3_11char_traitsIcEENS3_9allocatorIcEEEE,
                          __ZN2PB13TextFormatter6formatEPKcRKNSt3__16vectorIhNS3_9allocatorIhEEEE,
                          __ZN2PB13TextFormatter6formatEPKcb, __ZN2PB13TextFormatter6formatEPKcd,
                          __ZN2PB13TextFormatter6formatEPKcf, __ZN2PB13TextFormatter6formatEPKci,
                          __ZN2PB13TextFormatter6formatEPKcj, __ZN2PB13TextFormatter6formatEPKcx,
                          __ZN2PB13TextFormatter6formatEPKcy, __ZN2PB13TextFormatter6indentEv,
                          __ZN2PB13TextFormatter9endObjectEv, __ZN2PB4BaseD0Ev, __ZN2PB4BaseD1Ev, __ZN2PB4BaseD2Ev,
                          __ZN2PB4Data5clearEv, __ZN2PB4Data6assignEPKhS2_, __ZN2PB4DataC1EPKhm, __ZN2PB4DataC1ERKS0_,
                          __ZN2PB4DataC2EPKhm, __ZN2PB4DataC2ERKS0_, __ZN2PB6Reader10recallMarkERKNS_10ReaderMarkE,
                          __ZN2PB6Reader4readERNS_4DataE,
                          __ZN2PB6Reader4readERNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE,
                          __ZN2PB6Reader4readERNSt3__16vectorIhNS1_9allocatorIhEEEE, __ZN2PB6Reader4skipEjhi,
                          __ZN2PB6Reader9placeMarkERNS_10ReaderMarkE, __ZN2PB6ReaderC1EPKhm, __ZN2PB6ReaderC2EPKhm,
                          __ZN2PB6Writer10recallMarkERKNS_10WriterMarkE, __ZN2PB6Writer10writeFixedEij,
                          __ZN2PB6Writer10writeFixedEjj, __ZN2PB6Writer10writeFixedExj, __ZN2PB6Writer10writeFixedEyj,
                          __ZN2PB6Writer11writeVarIntEij, __ZN2PB6Writer11writeVarIntEjj, __ZN2PB6Writer11writeVarIntExj,
                          __ZN2PB6Writer11writeVarIntEyj, __ZN2PB6Writer13writeSubgroupERKNS_4BaseEj,
                          __ZN2PB6Writer15writeSubmessageERKNS_4BaseEj, __ZN2PB6Writer5writeERKNS_4DataEj,
                          __ZN2PB6Writer5writeERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEEj,
                          __ZN2PB6Writer5writeERKNSt3__16vectorIhNS1_9allocatorIhEEEEj, __ZN2PB6Writer5writeEbj,
                          __ZN2PB6Writer5writeEdj, __ZN2PB6Writer5writeEfj, __ZN2PB6Writer9placeMarkERNS_10WriterMarkEj,
                          __ZN2PB6Writer9writeSIntEij, __ZN2PB6Writer9writeSIntExj, __ZN2PB6WriterC1Ev, __ZN2PB6WriterC2Ev,
                          __ZN2PB6WriterD1Ev, __ZN2PB6WriterD2Ev, __ZNK2PB4Base13formattedTextEv, __ZNK2PB4DataeqERKS0_,
                          __ZTIN2PB4BaseE, __ZTSN2PB4BaseE, __ZTVN2PB4BaseE ]
    objc-classes:       [ _PBCodable, _PBDataReader, _PBDataWriter, _PBMessageStreamReader, _PBMessageStreamWriter,
                          _PBMutableData, _PBRequest, _PBSessionRequester, _PBStreamReader, _PBStreamWriter, _PBTextReader,
                          _PBTextWriter, _PBUnknownFields, __PBProperty ]
    objc-ivars:         [ _PBDataReader._bytes, _PBDataReader._data, _PBDataReader._error, _PBDataReader._length,
                          _PBDataReader._pos, _PBDataWriter._data, _PBMessageStreamReader._classOfNextMessage,
                          _PBMessageStreamReader._position, _PBMessageStreamReader._stream, _PBMessageStreamWriter._stream,
                          _PBMutableData.buffer, _PBMutableData.end, _PBMutableData.p, _PBSessionRequester._URL,
                          _PBSessionRequester._apsRelayTopic, _PBSessionRequester._clientCertificates,
                          _PBSessionRequester._connectionProperties, _PBSessionRequester._currentTask, _PBSessionRequester._data,
                          _PBSessionRequester._dataReader, _PBSessionRequester._delegate, _PBSessionRequester._delegateQueue,
                          _PBSessionRequester._didNotifyRequestCompleted, _PBSessionRequester._downloadPayloadSize,
                          _PBSessionRequester._flags, _PBSessionRequester._httpRequestHeaders,
                          _PBSessionRequester._httpResponseHeaders, _PBSessionRequester._internalRequests,
                          _PBSessionRequester._internalResponses, _PBSessionRequester._lastGoodDataOffset,
                          _PBSessionRequester._logRequestToFile, _PBSessionRequester._logResponseToFile,
                          _PBSessionRequester._nwActivityDomain, _PBSessionRequester._nwActivityLabel,
                          _PBSessionRequester._requests, _PBSessionRequester._responseStatusCode, _PBSessionRequester._responses,
                          _PBSessionRequester._session, _PBSessionRequester._sessionDelegateQ,
                          _PBSessionRequester._shouldHandleCookies, _PBSessionRequester._timeRequestSent,
                          _PBSessionRequester._timeResponseReceived, _PBSessionRequester._timeoutSeconds,
                          _PBSessionRequester._uploadPayloadSize, _PBTextReader._cachedObjectTypes, _PBTextReader._length,
                          _PBTextReader._nonHexDigitCharacterSet, _PBTextReader._objects, _PBTextReader._pos,
                          _PBTextReader._string, _PBTextReader._tagNameCharacterSet,
                          _PBTextReader._whitespaceAndNewlineCharacterSet, _PBTextWriter._cachedObjectTypes, _PBTextWriter._dest,
                          _PBTextWriter._indent, _PBTextWriter._newlinesPrinted, _PBUnknownFields._buf, _PBUnknownFields._bufLen,
                          _PBUnknownFields._bufSpace, _PBUnknownFields._recursionDepth, __PBProperty._convertFromString,
                          __PBProperty._convertToString, __PBProperty._count, __PBProperty._fromDictionaryReprFn,
                          __PBProperty._getter, __PBProperty._has, __PBProperty._name, __PBProperty._objectType,
                          __PBProperty._setter, __PBProperty._structFields, __PBProperty._structName, __PBProperty._structSize,
                          __PBProperty._subObjectType, __PBProperty._subType, __PBProperty._toDictionaryReprFn,
                          __PBProperty._type ]
...
