--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/Pasteboard.framework/Pasteboard
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _PBAllowedMetadataClasses, _PBBestMatchConformingToType, _PBBestMatchConformingToTypes,
                          _PBBestMatchToConformingType, _PBBestMatchToConformingTypes,
                          _PBCannotCoerceObjectOfClassToObjectOfClassError, _PBCannotConnectToServerError,
                          _PBCannotCopyFileError, _PBCannotCreateRepresentationError, _PBCannotCreateTemporaryFile,
                          _PBCannotDeleteURLError, _PBCannotInstantiateObjectOfClassError, _PBCannotLoadRemotePasteboardError,
                          _PBCannotLoadRepresentationError, _PBCannotOpenInPlaceError, _PBCannotSerializePasteboardError,
                          _PBCannotUnarchiveItemCollectionError, _PBCannotUnserializePasteboardError,
                          _PBCannotUnserializePasteboardNameError, _PBCloneFileToTemporaryDir, _PBCloneToTemporaryDir,
                          _PBCloneURLToTemporaryFolder, _PBCoordinatedDelete, _PBCoordinatedMetadataRead, _PBCoordinatedRead,
                          _PBCoordinatedReadForUploading, _PBDataTransferCancelledError, _PBDeviceLockedGeneralPasteboardName,
                          _PBDispatchAsyncCallback, _PBErrorDomain, _PBErrorMake, _PBFilenameWithProperExtension,
                          _PBGeneralPasteboardName, _PBIndexOutOfRangeError, _PBIsBundleIDAllowedToPromiseFileProviderFolders,
                          _PBIsPasteboardNameAllowed, _PBIsPasteboardNameGeneralPasteboard, _PBItemMetadataKey, _PBItemQueue,
                          _PBLatestSchemaVersion, _PBMetadataChangeCountKey, _PBMetadataEstimatedDisplayedSizeKey,
                          _PBMetadataExpirationDateKey, _PBMetadataLocalOnlyKey, _PBMetadataNameKey, _PBMetadataPersistentKey,
                          _PBMetadataPreferredPresentationStyleKey, _PBMetadataSuggestedNameKey, _PBMetadataTeamDataKey,
                          _PBNSIPTopLevelMetadataKeys, _PBNSPreferredRepresentationFromPB, _PBNewClientToServerXPCInterface,
                          _PBNewDataProviderXPCInterface, _PBNoLoaderAvailableError, _PBNotAuthorizedError, _PBNotFileURLError,
                          _PBOldPasteboardStorageRootURL, _PBPasteboardChangedNotification,
                          _PBPasteboardChangedNotificationStateKey, _PBPasteboardChangedNotifyNotification,
                          _PBPasteboardNameInvalidError, _PBPasteboardNameNotAvailableError, _PBPasteboardNotAvailableError,
                          _PBPasteboardPersistenceName, _PBPasteboardPreferencesDomain, _PBPreferencesBoolValue,
                          _PBPreferredRepresentationFromNS, _PBSHA1HashOfString, _PBSchemaFileContentsWithVersion,
                          _PBSchemaFilename, _PBSchemaVersionKey, _PBStorageRootURL, _PBTempFilePrefix, _PBTemporaryFileName,
                          _PBTypeNotFoundError, _PBURLFromURLArchive, __PBDefaultMaxGeneralPasteboardAge, __PBLog,
                          __PBStatLogPasteAge ]
    objc-classes:       [ _PBCallbackSerialization, _PBCoercionRegistry, _PBDataTransferMonitor, _PBDataTransferRequest, _PBItem,
                          _PBItemCollection, _PBItemCollectionServicer, _PBItemRepresentation, _PBKeyedUnarchiver,
                          _PBObjectToObjectCoercion, _PBObjectToRepresentationCoercion, _PBRepresentationToObjectCoercion,
                          _PBSecurityScopedURLWrapper, _PBServerConnection ]
    objc-ivars:         [ _PBCallbackSerialization._endBlock, _PBCallbackSerialization._hasBegun,
                          _PBCallbackSerialization._hasEnded, _PBCoercionRegistry._memberQueue,
                          _PBCoercionRegistry._member_classCoercionByClass, _PBCoercionRegistry._member_exporterByClass,
                          _PBCoercionRegistry._member_importerByClass, _PBDataTransferMonitor._delegate,
                          _PBDataTransferMonitor._outstandingItemsCount, _PBDataTransferMonitor._outstandingRequests,
                          _PBDataTransferMonitor._transferQueue_allEncounteredItemUUIDs,
                          _PBDataTransferMonitor._transferQueue_childProgresses,
                          _PBDataTransferMonitor._transferQueue_hasSentBeganCallback,
                          _PBDataTransferMonitor._transferQueue_hasSentFinishedCallback,
                          _PBDataTransferMonitor._transferQueue_masterProgress,
                          _PBDataTransferMonitor._transferQueue_requestsBySourceItemUUID,
                          _PBDataTransferMonitor._transferQueue_requestsInProgress,
                          _PBDataTransferMonitor._transferQueue_shouldSendBeganCallback,
                          _PBDataTransferMonitor._transferQueue_shouldSendFinishedCallback,
                          _PBDataTransferMonitor._transferQueue_suppressEventsUntilRequested, _PBDataTransferRequest._item,
                          _PBDataTransferRequest._itemCollection, _PBDataTransferRequest._progress, _PBDataTransferRequest._repr,
                          _PBItem._UUID, _PBItem._itemQueue_dataAvailabilityByType, _PBItem._itemQueue_dataTransferDelegate,
                          _PBItem._itemQueue_isStoredOnServer, _PBItem._itemQueue_localObject, _PBItem._itemQueue_localUserInfo,
                          _PBItem._itemQueue_metadata, _PBItem._itemQueue_preferredRepresentationByType,
                          _PBItem._itemQueue_primaryData, _PBItem._itemQueue_primaryFileURL, _PBItem._itemQueue_privateMetadata,
                          _PBItem._itemQueue_representationByType, _PBItem._itemQueue_typeOrder,
                          _PBItem._itemQueue_visibilityByType, _PBItemCollection._creationDate,
                          _PBItemCollection._itemQueue_UUID, _PBItemCollection._itemQueue_dataConsumersListener,
                          _PBItemCollection._itemQueue_dataTransferDelegate, _PBItemCollection._itemQueue_deviceLockedPasteboard,
                          _PBItemCollection._itemQueue_isDataProvider, _PBItemCollection._itemQueue_items,
                          _PBItemCollection._itemQueue_metadata, _PBItemCollection._itemQueue_originatorBundleID,
                          _PBItemCollection._itemQueue_originatorDataOwner, _PBItemCollection._itemQueue_originatorTeamID,
                          _PBItemCollection._itemQueue_privateMetadata,
                          _PBItemCollection._itemQueue_remoteDataProviderConnection,
                          _PBItemCollection._itemQueue_remoteDataProviderEndpoint,
                          _PBItemCollection._itemQueue_remotePasteboardState,
                          _PBItemCollectionServicer._cleanupQueue_cleanupHandlerByUUID,
                          _PBItemCollectionServicer._itemCollection, _PBItemRepresentation._dataTransferDelegate,
                          _PBItemRepresentation._isDataAvailableImmediately, _PBItemRepresentation._loader,
                          _PBItemRepresentation._preferredRepresentation, _PBItemRepresentation._typeIdentifier,
                          _PBItemRepresentation._visibility, _PBKeyedUnarchiver._allowedClasses,
                          _PBObjectToObjectCoercion._blockByClass, _PBObjectToObjectCoercion._classOrder,
                          _PBObjectToObjectCoercion._theClass, _PBObjectToRepresentationCoercion._coercionBlockByType,
                          _PBObjectToRepresentationCoercion._theClass, _PBObjectToRepresentationCoercion._typeOrder,
                          _PBRepresentationToObjectCoercion._blockByType, _PBRepresentationToObjectCoercion._theClass,
                          _PBRepresentationToObjectCoercion._typeOrder, _PBSecurityScopedURLWrapper._backedByFileProvider,
                          _PBSecurityScopedURLWrapper._deleteAfterUseURL, _PBSecurityScopedURLWrapper._fpItem,
                          _PBSecurityScopedURLWrapper._readonly, _PBSecurityScopedURLWrapper._scope,
                          _PBSecurityScopedURLWrapper._url, _PBServerConnection._memberQ_serverConnection,
                          _PBServerConnection._memberQueue ]
...
