--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/MobileAssetUpdater.framework/MobileAssetUpdater
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _kMobileAssetUpdaterErrorDomain ]
    objc-classes:       [ _MobileAssetUpdater ]
    objc-ivars:         [ _MobileAssetUpdater._asset, _MobileAssetUpdater._assetDownloaded, _MobileAssetUpdater._assetType,
                          _MobileAssetUpdater._logger, _MobileAssetUpdater._overrideApplied, _MobileAssetUpdater._overrideFile,
                          _MobileAssetUpdater._purgeOverrideFile, _MobileAssetUpdater._query,
                          _MobileAssetUpdater._requireAssetMetadata ]
...
