--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/OTSVG.framework/OTSVG
current-version:       0
compatibility-version: 0
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _OTSVGDocumentCreate, _OTSVGDocumentCreateWithData, _OTSVGDocumentEnumerateIDs,
                          _OTSVGDocumentGetIntrinsicRect, _OTSVGDocumentRelease, _OTSVGGlyphRecordingCreate,
                          _OTSVGGlyphRecordingCreateFromDocument, _OTSVGGlyphRecordingCreateFromID,
                          _OTSVGGlyphRecordingGetBoundingRect, _OTSVGGlyphRecordingPlayback,
                          _OTSVGGlyphRecordingPlaybackRecordingsAtPositions, _OTSVGGlyphRecordingRelease,
                          _OTSVGTableCreateFromData, _OTSVGTableGetDocumentIndexForGlyph, _OTSVGTableRelease ]
    objc-classes:       [ __OTSVGParserDelegate ]
    objc-ivars:         [ __OTSVGParserDelegate.elementCount, __OTSVGParserDelegate.errorOccurred,
                          __OTSVGParserDelegate.namespaces, __OTSVGParserDelegate.root, __OTSVGParserDelegate.skipDepth,
                          __OTSVGParserDelegate.stack, __OTSVGParserDelegate.unitsPerEm ]
...
