--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/Stocks.framework/Stocks
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _CeilToPixel, _ClientInfo, _CreateCredential, _DefaultStocksCountryCode, _DefaultStocksOverride,
                          _DeviceInfo, _ExchangeLastCloseDateKey, _ExchangeLastUpdateTimeKey, _ExchangeNameKey,
                          _ExchangeNextOpenDateKey, _ExchangeStatusKey, _ExchangeStreamIntervalKey,
                          _ExchangeWasAddedNotification, _ExchangeWillBeRemovedNotification, _FloorToPixel,
                          _OAuthURLEncodedString, _ParameterString, _PrefsGroupId, _ProductVersion, _RoundRectToPixel,
                          _RoundToPixel, _RoundToPixelWatch, _RowDataTypeKey, _SCKDatabaseLastDirtyDateKey,
                          _SCKDatabaseLastSyncDateKey, _SCKDatabaseLog, _SCKDatabaseServerChangeTokenKey, _SCKDatabaseZonesKey,
                          _SCKErrorDomain, _SCKRootDatabaseKey, _SCKZoneLastDirtyDateKey, _SCKZoneLastSyncDateKey,
                          _SCKZoneNameKey, _SCKZonePendingCommandsKey, _SCKZoneServerChangeTokenKey, _SCKZoneServerRecordsKey,
                          _SCWatchlistRecordName, _SCWatchlistRecordType, _SCWatchlistSymbolsKey, _SCWatchlistZoneName,
                          _SelectedChartIntervalDefaultsKey, _ShouldSwapColorsForLocale, _ShowsPercentKey,
                          _StockAverageVolumeKey, _StockChangeKey, _StockCompanyNameKey, _StockCurrencyKey,
                          _StockDataSourceIDKey, _StockDataSourceKey, _StockDataSourceNameKey, _StockDataSourceTextKey,
                          _StockDividendYieldKey, _StockExchangeNameKey, _StockExtensionShouldUpdateComplication,
                          _StockHighPriceKey, _StockInfoURLKey, _StockLastMetadataUpdateTimeKey, _StockLastUpdateTimeKey,
                          _StockListDidChangeNotification, _StockListDidSaveNotification, _StockLowPriceKey, _StockMarketCapKey,
                          _StockOpenPriceKey, _StockPERatioKey, _StockPriceKey, _StockSchemeKey, _StockShortCompanyNameKey,
                          _StockShortNameDidChangeNotification, _StockShortNameDidChangeNotificationStockKey, _StockSymbolKey,
                          _StockSymbolTypeKey, _StockSymbolURLKey, _StockVolumeKey, _StockWasAddedDarwinNotification,
                          _StockWasDeletedDarwinNotification, _StockWasMovedDarwinNotification, _StockWasMovedNotification,
                          _StockWillBeRemovedNotification, _StockYearHighKey, _StockYearLowKey, _StocksAttributionString,
                          _StocksDidReloadFromDefaultsNotification, _StocksErrorDomain, _StocksLogForCategory,
                          _StocksUpdateLoadingStatusNotification, _StocksWillSyncNotification, _SyncedStocksOverride,
                          _YQLAfterHoursChangeResponseKey, _YQLAfterHoursPriceResponseKey, _YQLAfterHoursTimestampResponseKey,
                          _YQLAverageVolumeResponseKey, _YQLBasicDataPath, _YQLChangeResponseKey, _YQLCompanyNameResponseKey,
                          _YQLCurrencyResponseKey, _YQLDataSourceIDKey, _YQLDataSourceNameKey, _YQLDataSourceTextKey,
                          _YQLDataSourceTypeDelayedQuote, _YQLDataSourceTypeRealtimeQuote, _YQLDividendYieldResponseKey,
                          _YQLExchangeNameKey, _YQLExchangeNextOpenKey, _YQLExchangeStatusAfterAfterHours,
                          _YQLExchangeStatusAfterHours, _YQLExchangeStatusChangeDataReset, _YQLExchangeStatusClosed,
                          _YQLExchangeStatusExtendedHoursMarket, _YQLExchangeStatusHolidayClosed, _YQLExchangeStatusKey,
                          _YQLExchangeStatusPreMarket, _YQLExchangeStatusPrePreMarketHours, _YQLExchangeStatusRegularMarket,
                          _YQLExchangeStatusWeekendClosed, _YQLExchangeStreamIntervalKey, _YQLFormattedValueKey,
                          _YQLHighPriceResponseKey, _YQLInfoURLResponseKey, _YQLJSONCountKey, _YQLJSONCreatedKey,
                          _YQLJSONDataSourcesKey, _YQLJSONExchangesKey, _YQLJSONFinanceKey, _YQLJSONItemKey, _YQLJSONLanguageKey,
                          _YQLJSONQueryKey, _YQLJSONQuotesKey, _YQLJSONResponseKey, _YQLJSONResultsKey, _YQLJSONStartKey,
                          _YQLJSONTotalKey, _YQLLowPriceResponseKey, _YQLMarketCapResponseKey, _YQLMetadataPath,
                          _YQLNewsHeadlineKey, _YQLNewsHostedKey, _YQLNewsItemKey, _YQLNewsItemsKey, _YQLNewsMetaKey,
                          _YQLNewsProviderKey, _YQLNewsProviderNameKey, _YQLNewsPublishTimeKey,
                          _YQLNewsRelatedFinancialInstrumentKey, _YQLNewsRelatedFinancialInstrumentSymbolKey,
                          _YQLNewsResponseKey, _YQLNewsServiceResponseKey, _YQLNewsShortSummaryKey, _YQLNewsTitleKey,
                          _YQLNewsURLKey, _YQLOpenPriceResponseKey, _YQLPERatioResponseKey, _YQLPriceResponseKey,
                          _YQLQuoteResponseKey, _YQLRawValueKey, _YQLShortCompanyNameResponseKey, _YQLStockDataSourceResponseKey,
                          _YQLStockExchangeResponseKey, _YQLStockQuoteResponseKey, _YQLSymbolResponseKey,
                          _YQLSymbolTypeResponseKey, _YQLTickersKey, _YQLValueDataSourceKey, _YQLVolumeResponseKey,
                          _YQLYearHighResponseKey, _YQLYearLowResponseKey, __ConsumerKey, __ConsumerSecret, ___shouldLog,
                          _kStatusBarHeight, _kStocksCellHeight, _pseudoRandomFloatStringInRange, _randomStringOfLength,
                          _testHarness ]
    objc-classes:       [ _ChartHUDView, _ChartIntervalButton, _ChartIntervalButtonRow, _ChartLabelInfo, _ChartLabelInfoManager,
                          _ChartTitleLabel, _ChartUpdater, _DashedLineView, _Exchange, _ExchangeManager, _GraphRenderOperation,
                          _GraphRenderer, _HUDTouchInfo, _LabelSequenceView, _LineGraphView, _LoadingLabel, _NetPreferences,
                          _NewsUpdater, _PricePopoverBar, _SCKAsyncBlockOperation, _SCKAsyncSerialQueue, _SCKDatabase,
                          _SCKDatabaseJSONStore, _SCKDatabaseMemoryStore, _SCKDatabasePollingCondition, _SCKDatabaseSchema,
                          _SCKFauxDatabaseStoreCoordinator, _SCKOperationThrottler, _SCKRecordFieldSchema, _SCKRecordSchema,
                          _SCKStartupQueue, _SCKStubContainer, _SCKTimedOperationThrottler, _SCKZone, _SCKZoneDiff,
                          _SCKZoneJSONStore, _SCKZoneMemoryStore, _SCKZoneModificationSilo, _SCKZoneSchema, _SCKZoneSnapshot,
                          _SCWatchedStock, _SCWatchlist, _SCWatchlistAddDefaultSymbolsCommand, _SCWatchlistAddSymbolCommand,
                          _SCWatchlistAddSymbolsCommand, _SCWatchlistDefaults, _SCWatchlistDiff,
                          _SCWatchlistInlineDefaultsProvider, _SCWatchlistMergeHandler, _SCWatchlistRemoveSymbolCommand,
                          _SCWatchlistReorderSymbol2Command, _SCWatchlistReorderSymbolCommand, _SCWatchlistReplaceSymbolCommand,
                          _SPChartView, _Stock, _StockChartData, _StockChartDisplayMode, _StockChartView, _StockDataFormatter,
                          _StockDataSource, _StockFetcher, _StockGraphImageSet, _StockGraphView, _StockManager, _StockNewsItem,
                          _StockNewsItemCollection, _StockPlatterViewController, _StockUpdateManager, _StockUpdater,
                          _StocksBundles, _StocksLayout, _StocksListBoxView, _StocksListTableViewCell, _StocksLogging,
                          _StocksOpenURLHelper, _StocksPreferences, _StocksStyle, _StocksTapDragGestureRecognizer,
                          _StocksUtilities, _StringDrawingInfo, _SymbolValidator, _TintedView, _VolumeGraphView, _YQLConstants,
                          _YQLRequest, _YahooDoppelganger, _YahooResponseParser ]
    objc-ivars:         [ _ChartHUDView._barHeight, _ChartHUDView._centeredLabel, _ChartHUDView._chartView,
                          _ChartHUDView._enabled, _ChartHUDView._forceTouchUpdate, _ChartHUDView._graphView,
                          _ChartHUDView._inactiveTouchInfoSet, _ChartHUDView._interval, _ChartHUDView._leftDateLabel,
                          _ChartHUDView._overlayHidden, _ChartHUDView._pricePopoverBar, _ChartHUDView._rightDateLabel,
                          _ChartHUDView._tapDragGesture, _ChartHUDView._touchInfoSet, _ChartIntervalButton._selected,
                          _ChartIntervalButtonRow._delegate, _ChartIntervalButtonRow._intervalButtons,
                          _ChartIntervalButtonRow._maxChartInterval, _ChartIntervalButtonRow._selectedButton,
                          _ChartLabelInfo._immutable, _ChartLabelInfo._position, _ChartLabelInfo._size, _ChartLabelInfo._string,
                          _ChartLabelInfoManager._integerLabelInfoArray, _ChartLabelInfoManager._monthLabelInfoArrays,
                          _ChartLabelInfoManager._use24hrTime, _ChartLabelInfoManager._yAxisLabelInfo,
                          _ChartTitleLabel._deferredStock, _ChartTitleLabel._leftView, _ChartTitleLabel._rightView,
                          _ChartTitleLabel._stock, _ChartTitleLabel._width, _ChartUpdater._currentChartData,
                          _ChartUpdater._delegate, _ChartUpdater._interval, _ChartUpdater._stock,
                          _ChartUpdater._updateCompletionHandler, _Exchange._lastCloseDate, _Exchange._lastUpdateTime,
                          _Exchange._name, _Exchange._nextOpenDate, _Exchange._status, _Exchange._streamInterval,
                          _ExchangeManager._exchangesByName, _GraphRenderOperation._cancelled, _GraphRenderOperation._delegate,
                          _GraphRenderOperation._displayMode, _GraphRenderOperation._dottedLinePositions,
                          _GraphRenderOperation._dottedLinePositionsForStyleOnly, _GraphRenderOperation._graphImageSet,
                          _GraphRenderOperation._graphInsets, _GraphRenderOperation._graphSize,
                          _GraphRenderOperation._linePointCounts, _GraphRenderOperation._maxVolume,
                          _GraphRenderOperation._points, _GraphRenderOperation._roundLineCaps,
                          _GraphRenderOperation._volumeBarWidth, _GraphRenderOperation._volumeBars,
                          _GraphRenderOperation._volumeCount, _GraphRenderOperation._volumeGraphSize, _GraphRenderer._cancelled,
                          _GraphRenderer._queue, _HUDTouchInfo._bar, _HUDTouchInfo._dot, _HUDTouchInfo._locationInHUD,
                          _HUDTouchInfo._plottedLocation, _HUDTouchInfo._stockValue, _HUDTouchInfo._touch,
                          _LabelSequenceView._stringDrawingInfoValues, _LineGraphView._lineImage,
                          _LineGraphView._showingTintedLine, _LineGraphView._tintedLineClipView, _LineGraphView._tintedLineView,
                          _LoadingLabel._activityIndicator, _LoadingLabel._label, _NetPreferences._UUID,
                          _NetPreferences._acceptLanguageCode, _NetPreferences._buildVersion,
                          _NetPreferences._isNetworkReachable, _NetPreferences._productVersion,
                          _NetPreferences._requestCountryCode, _NetPreferences._requestLanguageCode,
                          _NetPreferences._serviceDebugging, _NewsUpdater._delegate, _NewsUpdater._firstLoad,
                          _NewsUpdater._lastNewsItemCollection, _NewsUpdater._lastResponseTimestamp, _NewsUpdater._stock,
                          _NewsUpdater._updateCompletionHandler, _PricePopoverBar._backgroundImage,
                          _PricePopoverBar._imageMaskColor, _PricePopoverBar._percentChangeLabel,
                          _PricePopoverBar._percentChangeSignView, _PricePopoverBar._priceChangeSignView,
                          _PricePopoverBar._priceLabel, _SCKAsyncBlockOperation._block, _SCKAsyncBlockOperation._executing,
                          _SCKAsyncBlockOperation._finished, _SCKAsyncSerialQueue._serialOperationQueue,
                          _SCKDatabase._callbackQueue, _SCKDatabase._ckSyncQueue, _SCKDatabase._container,
                          _SCKDatabase._mergeHandlers, _SCKDatabase._observersByZoneName, _SCKDatabase._observersLock,
                          _SCKDatabase._schema, _SCKDatabase._startupQueue, _SCKDatabase._status, _SCKDatabase._storeCoordinator,
                          _SCKDatabase._zoneSnapshotsByZoneName, _SCKDatabaseJSONStore._accessQueue,
                          _SCKDatabaseJSONStore._allowedCommandClasses, _SCKDatabaseJSONStore._changeListenerSource,
                          _SCKDatabaseJSONStore._cloudBackupEnabled, _SCKDatabaseJSONStore._diskReadCount,
                          _SCKDatabaseJSONStore._diskWriteCount, _SCKDatabaseJSONStore._fileCoordinator,
                          _SCKDatabaseJSONStore._foreignZoneDictsByName, _SCKDatabaseJSONStore._havePendingChanges,
                          _SCKDatabaseJSONStore._lastDirtyDate, _SCKDatabaseJSONStore._lastKnownStoreChangeTag,
                          _SCKDatabaseJSONStore._lastSyncDate, _SCKDatabaseJSONStore._loadedFromDisk,
                          _SCKDatabaseJSONStore._observers, _SCKDatabaseJSONStore._presentedItemOperationQueue,
                          _SCKDatabaseJSONStore._presentedItemURL, _SCKDatabaseJSONStore._saveThrottler,
                          _SCKDatabaseJSONStore._serverChangeToken, _SCKDatabaseJSONStore._storeURL,
                          _SCKDatabaseJSONStore._workQueue, _SCKDatabaseJSONStore._zoneStoresByName,
                          _SCKDatabaseMemoryStore._cloudBackupEnabled, _SCKDatabaseMemoryStore._lastDirtyDate,
                          _SCKDatabaseMemoryStore._lastSyncDate, _SCKDatabaseMemoryStore._serverChangeToken,
                          _SCKDatabaseMemoryStore._zoneStoresByName, _SCKDatabasePollingCondition._minIntervalSinceLastSync,
                          _SCKDatabaseSchema._environment, _SCKDatabaseSchema._name, _SCKDatabaseSchema._security,
                          _SCKDatabaseSchema._zoneSchemas, _SCKFauxDatabaseStoreCoordinator._queue,
                          _SCKFauxDatabaseStoreCoordinator._store, _SCKOperationThrottler._dispatchSource,
                          _SCKOperationThrottler._handlerSynchronizationGroup, _SCKOperationThrottler._serialQueue,
                          _SCKOperationThrottler._suspended, _SCKRecordFieldSchema._encrypted, _SCKRecordFieldSchema._name,
                          _SCKRecordFieldSchema._required, _SCKRecordFieldSchema._valueClass, _SCKRecordSchema._fieldSchemas,
                          _SCKRecordSchema._recordType, _SCKStartupQueue._startupTaskQueue,
                          _SCKStubContainer._accountInfoErrorMode,
                          _SCKStubContainer._accountInfoSupportsDeviceToDeviceEncryption,
                          _SCKStubContainer._databaseChangesOperationChangedZoneIDs,
                          _SCKStubContainer._databaseChangesOperationCount, _SCKStubContainer._modifyRecordsErrorMode,
                          _SCKStubContainer._modifyRecordsOperationCount, _SCKStubContainer._modifyRecordsSavedRecords,
                          _SCKStubContainer._modifySubscriptionsOperationCount,
                          _SCKStubContainer._modifySubscriptionsSavedSubscriptions, _SCKStubContainer._modifyZonesErrorMode,
                          _SCKStubContainer._modifyZonesOperationCount, _SCKStubContainer._modifyZonesSavedZones,
                          _SCKStubContainer._willFinishZoneChanges, _SCKStubContainer._willModifyRecords,
                          _SCKStubContainer._zoneChangesErrorMode, _SCKStubContainer._zoneChangesOperationCount,
                          _SCKStubContainer._zoneContentsByZoneID, _SCKTimedOperationThrottler._cooldownTime,
                          _SCKTimedOperationThrottler._delegate, _SCKTimedOperationThrottler._operationThrottler,
                          _SCKZone._schema, _SCKZone._store, _SCKZoneDiff._deletedRecordIDs, _SCKZoneDiff._modifiedRecords,
                          _SCKZoneJSONStore._lastDirtyDate, _SCKZoneJSONStore._lastSyncDate, _SCKZoneJSONStore._pendingCommands,
                          _SCKZoneJSONStore._serverChangeToken, _SCKZoneJSONStore._serverRecords, _SCKZoneJSONStore._zoneName,
                          _SCKZoneMemoryStore._lastDirtyDate, _SCKZoneMemoryStore._lastSyncDate,
                          _SCKZoneMemoryStore._pendingCommands, _SCKZoneMemoryStore._serverChangeToken,
                          _SCKZoneMemoryStore._serverRecords, _SCKZoneModificationSilo._deletedRecordIDs,
                          _SCKZoneModificationSilo._originalRecordsByID, _SCKZoneModificationSilo._recordsToSaveByID,
                          _SCKZoneModificationSilo._workingRecordsByID, _SCKZoneModificationSilo._zoneSchema,
                          _SCKZoneSchema._atomic, _SCKZoneSchema._recordSchemas, _SCKZoneSchema._zoneID,
                          _SCKZoneSchema._zoneName, _SCKZoneSnapshot._records, _SCKZoneSnapshot._zoneSchema,
                          _SCWatchedStock._displaySymbol, _SCWatchedStock._exchange, _SCWatchedStock._name,
                          _SCWatchedStock._shortName, _SCWatchedStock._symbol, _SCWatchlist._callbackQueue,
                          _SCWatchlist._database, _SCWatchlist._defaultsProvider, _SCWatchlist._metadataProvider,
                          _SCWatchlist._observers, _SCWatchlist._startupQueue, _SCWatchlistAddDefaultSymbolsCommand._deferUpload,
                          _SCWatchlistAddDefaultSymbolsCommand._symbols, _SCWatchlistAddSymbolCommand._symbol,
                          _SCWatchlistAddSymbolsCommand._symbols, _SCWatchlistDefaults._defaultSymbols,
                          _SCWatchlistDiff._addedStocks, _SCWatchlistDiff._indexesOfAddedStocks,
                          _SCWatchlistDiff._indexesOfReorderedStocks, _SCWatchlistDiff._removedStocks,
                          _SCWatchlistDiff._reorderedStocks, _SCWatchlistDiff._stocksPostDiff, _SCWatchlistDiff._stocksPreDiff,
                          _SCWatchlistInlineDefaultsProvider._defaults, _SCWatchlistRemoveSymbolCommand._symbol,
                          _SCWatchlistReorderSymbol2Command._symbol, _SCWatchlistReorderSymbol2Command._toIndex,
                          _SCWatchlistReorderSymbolCommand._precedingSymbol, _SCWatchlistReorderSymbolCommand._symbol,
                          _SCWatchlistReplaceSymbolCommand._oldSymbol, _SCWatchlistReplaceSymbolCommand._replacementSymbol,
                          _SPChartView._chartData, _SPChartView._chartViewType, _SPChartView._compactGraph,
                          _SPChartView._currentDisplayMode, _SPChartView._delegate, _SPChartView._graph,
                          _SPChartView._labelInfoManager, _SPChartView._selectedInterval, _SPChartView._showsHorizontalLines,
                          _SPChartView._stock, _SPChartView._xAxisLabels, _SPChartView._yAxisLabels, _Stock._averageVolume,
                          _Stock._change, _Stock._chartDataArray, _Stock._companyName, _Stock._currency, _Stock._dataSource,
                          _Stock._dividendYield, _Stock._exchange, _Stock._high, _Stock._infoURL, _Stock._low, _Stock._marketcap,
                          _Stock._open, _Stock._peRatio, _Stock._price, _Stock._pricePrecision, _Stock._shortCompanyName,
                          _Stock._symbol, _Stock._symbolType, _Stock._timeMetadataLastUpdated, _Stock._timeQuoteLastUpdated,
                          _Stock._transient, _Stock._volume, _Stock._yearHigh, _Stock._yearLow, _StockChartData._chartInterval,
                          _StockChartData._dataSeriesDict, _StockChartData._expirationTime, _StockChartData._hasVolume,
                          _StockChartData._imageSetCache, _StockChartData._interestingIndexes, _StockChartData._isUnavailable,
                          _StockChartData._labelPlacementCache, _StockChartData._marketCloseDate,
                          _StockChartData._marketOpenDate, _StockChartData._marketTimeZone, _StockChartData._maxValue,
                          _StockChartData._minValue, _StockChartData._previousClosePrice, _StockChartData._stock,
                          _StockChartData._stockValueCount, _StockChartData._stockValues, _StockChartData._xAxisLabelInfoCache,
                          _StockChartData._yAxisFractionDigits, _StockChartData._yAxisLabelInfoCache,
                          _StockChartDisplayMode._HUDEnabled, _StockChartDisplayMode._axisLabelsColor,
                          _StockChartDisplayMode._backgroundGradient, _StockChartDisplayMode._backgroundLinesColor,
                          _StockChartDisplayMode._chartRenderingInsets, _StockChartDisplayMode._chartSize,
                          _StockChartDisplayMode._graphOverlapsYAxisLabels, _StockChartDisplayMode._hash,
                          _StockChartDisplayMode._horizontalGridlineCount, _StockChartDisplayMode._intervalRowHeight,
                          _StockChartDisplayMode._lineColor, _StockChartDisplayMode._lineGraphInsets,
                          _StockChartDisplayMode._lineWidth, _StockChartDisplayMode._maxInterval,
                          _StockChartDisplayMode._showsPriceLabelForPreviousClose, _StockChartDisplayMode._showsTitle,
                          _StockChartDisplayMode._showsVolume, _StockChartDisplayMode._usesDetailedAxisLabels,
                          _StockChartDisplayMode._volumeHeight, _StockChartDisplayMode._xAxisKeylineColor,
                          _StockChartDisplayMode._yAxisLabelCount, _StockChartView._HUDView, _StockChartView._animating,
                          _StockChartView._axisViews, _StockChartView._chartBottomKeyline, _StockChartView._chartData,
                          _StockChartView._chartTopKeyline, _StockChartView._chartUpdater, _StockChartView._chartViewDelegate,
                          _StockChartView._controller, _StockChartView._currentDisplayMode, _StockChartView._displayModes,
                          _StockChartView._drawsBottomLine, _StockChartView._error, _StockChartView._graphViews,
                          _StockChartView._intervalButtonRow, _StockChartView._layoutPending, _StockChartView._loadingLabel,
                          _StockChartView._preferredInterval, _StockChartView._previousCloseLabel,
                          _StockChartView._previousCloseLine, _StockChartView._selectedInterval, _StockChartView._stock,
                          _StockChartView._titleView, _StockChartView._xAxisKeyline, _StockChartView._xLabelViews,
                          _StockChartView._yLabelViews, _StockDataFormatter._decimalFormatter,
                          _StockDataFormatter._decimalFormatterQueue, _StockDataFormatter._localeUsesASCII,
                          _StockDataFormatter._percentFormatter, _StockDataFormatter._percentFormatterQueue,
                          _StockDataSource._identifier, _StockDataSource._name, _StockDataSource._sourceDescription,
                          _StockFetcher._completionHandler, _StockFetcher._timeoutDuration, _StockFetcher._timeoutTimer,
                          _StockFetcher._validator, _StockGraphImageSet._highlightOverlayImage,
                          _StockGraphImageSet._lineGraphImage, _StockGraphImageSet._volumeGraphImage, _StockGraphView._chartData,
                          _StockGraphView._chartViewDelegate, _StockGraphView._dataCount, _StockGraphView._dataSize,
                          _StockGraphView._displayMode, _StockGraphView._dottedLinePositions,
                          _StockGraphView._dottedLinePositionsForStyleOnly, _StockGraphView._graphInsets,
                          _StockGraphView._isRendered, _StockGraphView._linePointCounts, _StockGraphView._lineView,
                          _StockGraphView._maxVolume, _StockGraphView._points, _StockGraphView._renderOperation,
                          _StockGraphView._valueCount, _StockGraphView._valueIndex, _StockGraphView._values,
                          _StockGraphView._volumeBarWidth, _StockGraphView._volumeBars, _StockGraphView._volumeCount,
                          _StockGraphView._volumeSize, _StockGraphView._volumeView, _StockManager._chartDataLRUCache,
                          _StockManager._defaultListStockSymbols, _StockManager._lastModifiedTime,
                          _StockManager._needRemoteAddNotification, _StockManager._needRemoteDeleteNotification,
                          _StockManager._needRemoteMoveNotification, _StockManager._shouldPostSyncNotifications,
                          _StockManager._stocksList, _StockManager._syncedKVStore, _StockNewsItem._date,
                          _StockNewsItem._headline, _StockNewsItem._link, _StockNewsItem._localizedDateString,
                          _StockNewsItem._source, _StockNewsItem._summary, _StockNewsItemCollection._expirationTime,
                          _StockNewsItemCollection._newsItems, _StockPlatterViewController._attributionButton,
                          _StockPlatterViewController._chartInterval, _StockPlatterViewController._chartUpdater,
                          _StockPlatterViewController._chartView, _StockPlatterViewController._exchangeStatusLabel,
                          _StockPlatterViewController._layout, _StockPlatterViewController._netPreferences,
                          _StockPlatterViewController._rowDataType, _StockPlatterViewController._statusBarView,
                          _StockPlatterViewController._stock, _StockPlatterViewController._stockFetcher,
                          _StockPlatterViewController._stockManager, _StockPlatterViewController._stockTicker,
                          _StockPlatterViewController._stockUpdateManager, _StockPlatterViewController._stocksTableView,
                          _StockPlatterViewController._style, _StockUpdateManager._activeUpdaters,
                          _StockUpdateManager._inactiveUpdaters, _StockUpdateManager._postingRemoteUpdateNotification,
                          _StockUpdateManager._updateObservers, _StockUpdater._delegate, _StockUpdater._forceUpdate,
                          _StockUpdater._isComprehensive, _StockUpdater._lastError, _StockUpdater._pendingStocks,
                          _StockUpdater._requestStocks, _StockUpdater._updateCompletionHandler, _StocksLayout._blurViewFrame,
                          _StocksLayout._chartDisplayMode, _StocksLayout._chartViewFrame, _StocksLayout._chartViewHasBottomLine,
                          _StocksLayout._chartViewHasTapGesture, _StocksLayout._chartViewInScrollView,
                          _StocksLayout._grayViewFrame, _StocksLayout._hasBlackView, _StocksLayout._hasBlurView,
                          _StocksLayout._hasGrayView, _StocksLayout._hasPrimaryHorizontalDivider,
                          _StocksLayout._hasPrimaryVerticalDivider, _StocksLayout._hasScrollView,
                          _StocksLayout._hasSecondaryGrayView, _StocksLayout._hasSecondaryHorizontalDivider,
                          _StocksLayout._hasSecondaryVerticalDivider, _StocksLayout._hasStatusView,
                          _StocksLayout._hasStatusViewDivider, _StocksLayout._infoViewFrame,
                          _StocksLayout._infoViewHasBottomLine, _StocksLayout._infoViewInScrollView,
                          _StocksLayout._isFullScreenChart, _StocksLayout._listViewContentInsets, _StocksLayout._listViewFrame,
                          _StocksLayout._listViewRowCount, _StocksLayout._newsViewFrame, _StocksLayout._newsViewHasBottomLine,
                          _StocksLayout._newsViewInScrollView, _StocksLayout._newsViewShouldUseLargerFonts,
                          _StocksLayout._primaryHorizontalDividerFrame, _StocksLayout._primaryVerticalDividerFrame,
                          _StocksLayout._scrollViewContentSize, _StocksLayout._scrollViewFrame,
                          _StocksLayout._secondaryGrayViewFrame, _StocksLayout._secondaryHorizontalDividerFrame,
                          _StocksLayout._secondaryVerticalDividerFrame, _StocksLayout._statusViewCenteringRatio,
                          _StocksLayout._statusViewDividerFrame, _StocksLayout._statusViewFrame,
                          _StocksListBoxView._imageMaskColor, _StocksListTableViewCell._boxLabel,
                          _StocksListTableViewCell._boxView, _StocksListTableViewCell._changeSignView,
                          _StocksListTableViewCell._priceLabel, _StocksListTableViewCell._rowDataType,
                          _StocksListTableViewCell._rowSeparatorView, _StocksListTableViewCell._shouldStackView,
                          _StocksListTableViewCell._stock, _StocksListTableViewCell._symbolLabel,
                          _StocksPreferences._changeColorSwapped, _StocksPreferences._sharedDefaults,
                          _StocksPreferences._textAttachmentDirectionIsRightToLeft, _StocksPreferences._textDirection,
                          _StocksStyle._chartHighlightColor, _StocksStyle._chartLabelFont, _StocksStyle._mainFont,
                          _StocksTapDragGestureRecognizer._maximumNumberOfTouches,
                          _StocksTapDragGestureRecognizer._minimumNumberOfTouches,
                          _StocksTapDragGestureRecognizer._requiredPressDelay, _StocksTapDragGestureRecognizer._startingPosition,
                          _StocksTapDragGestureRecognizer._touchDelayTimer, _StocksTapDragGestureRecognizer._touchableBounds,
                          _StocksTapDragGestureRecognizer._touches, _StringDrawingInfo._color, _StringDrawingInfo._font,
                          _StringDrawingInfo._size, _StringDrawingInfo._string, _SymbolValidator._delegate,
                          _SymbolValidator._symbols, _TintedView._image, _TintedView._tintColor, _VolumeGraphView._graphImageSet,
                          _VolumeGraphView._showingTintedRegion, _VolumeGraphView._tintedRegionClipView,
                          _VolumeGraphView._tintedVolumeView, _VolumeGraphView._volumeImage, _YQLRequest._dataTask,
                          _YQLRequest._defaultSession, _YQLRequest._rawData, _YQLRequest._request, _YahooDoppelganger._cancelled,
                          _YahooDoppelganger._dataTask, _YahooDoppelganger._delegate, _YahooDoppelganger._expectedRequestPattern,
                          _YahooDoppelganger._response, _YahooDoppelganger._responseChunkDelay,
                          _YahooDoppelganger._responseChunkInitialDelay, _YahooDoppelganger._responseChunkSize,
                          _YahooDoppelganger._responseOffset, _YahooDoppelganger._session ]
...
