--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/HMFoundation.framework/HMFoundation
current-version:       555.0.1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _HMFAreStringsEqualIgnoringCase, _HMFBooleanToString, _HMFDataIsReversed,
                          _HMFDigestAlgorithmFromString, _HMFDigestAlgorithmToString, _HMFDispatchQueueName,
                          _HMFEnabledStatusToString, _HMFEqualObjects, _HMFErrorDomain, _HMFGetActivityIdentifier,
                          _HMFGetLogCategory, _HMFGetLogIdentifier, _HMFHTTPContentLengthHeaderField,
                          _HMFHTTPContentTypeHeaderField, _HMFHTTPDateHeaderField, _HMFHTTPHostHeaderField,
                          _HMFHTTPServerDefaultConnectionIdleTimeout, _HMFHTTPTransferEncodingHeaderField,
                          _HMFHardwareAddressMaxLength, _HMFHomeKitLoggingSubsystem, _HMFKeySizeDefault, _HMFKeySizeIRK128,
                          _HMFKeyTypeIRK, _HMFLocationAuthorizationUpdatedNotification, _HMFLogCategoryDefault,
                          _HMFLogCategoryDumpState, _HMFLoggingSubsystem, _HMFMACAddressLength,
                          _HMFMemoryMonitorMemoryStateDidChangeNotification, _HMFMessageActivityPrefix, _HMFMethodDescription,
                          _HMFObjectDescription, _HMFOperatingSystemVersionCompare, _HMFPairingKeyLength,
                          _HMFPowerManagerBatteryLevelDidChangeNotification, _HMFPowerManagerBatteryStateDidChangeNotification,
                          _HMFPreferenceUpdatedNotification, _HMFProductClassFromString, _HMFProductClassToString,
                          _HMFProductInfoBlowfishOSVersion, _HMFProductInfoBondiOSVersion, _HMFProductInfoBugleOSVersion,
                          _HMFProductInfoButlerOSVersion, _HMFProductInfoCatamaranOSVersion, _HMFProductInfoCinarOSVersion,
                          _HMFProductInfoCoralOSVersion, _HMFProductInfoCoyoteOSVersion, _HMFProductInfoDaytonaOSVersion,
                          _HMFProductInfoDonnerTideOSVersion, _HMFProductInfoEagleOSVersion, _HMFProductInfoEatonOSVersion,
                          _HMFProductInfoElectricOSVersion, _HMFProductInfoEmeraldOSVersion, _HMFProductInfoEmetOSVersion,
                          _HMFProductInfoEmperorOSVersion, _HMFProductInfoErieOSVersion, _HMFProductInfoFatsaOSVersion,
                          _HMFProductInfoFerryOSVersion, _HMFProductInfoFortuneOSVersion, _HMFProductInfoFrancisOSVersion,
                          _HMFProductInfoGloryBOSVersion, _HMFProductInfoGloryCOSVersion, _HMFProductInfoGloryGOSVersion,
                          _HMFProductInfoGloryOSVersion, _HMFProductInfoGraceOSVersion, _HMFProductInfoHopeBOSVersion,
                          _HMFProductInfoHopeCOSVersion, _HMFProductInfoHopeGOSVersion, _HMFProductInfoHopeOSVersion,
                          _HMFProductInfoJazzOSVersion, _HMFProductInfoLibertyBOSVersion, _HMFProductInfoLibertyCOSVersion,
                          _HMFProductInfoLibertyGOSVersion, _HMFProductInfoLibertyOSVersion, _HMFProductInfoMonarchOSVersion,
                          _HMFProductInfoPeaceBOSVersion, _HMFProductInfoPeaceCOSVersion, _HMFProductInfoPeaceGOSVersion,
                          _HMFProductInfoPeaceOSVersion, _HMFProductInfoTigrisOSVersion, _HMFProductInfoTildenOSVersion,
                          _HMFProductInfoTopazOSVersion, _HMFProductInfoUnionOSVersion, _HMFProductInfoWhitetailOSVersion,
                          _HMFProductInfoYagerOSVersion, _HMFProductInfoYukonOSVersion, _HMFProductInfoYukonPreOSVersion,
                          _HMFProductPlatformToString, _HMFProductVariantToString, _HMFQualityOfServiceCompare,
                          _HMFQualityOfServiceToString, _HMFSignpostTagFromUUID, _HMFSystemInfoMigratingUpdatedNotification,
                          _HMFSystemInfoNameNotificationKey, _HMFSystemInfoNameUpdatedNotification, _HMFTimeIntervalDescription,
                          _HMFWiFiManagerCurrentNetworkDidChangeNotification, _HMFoundationVersionNumber,
                          _HMFoundationVersionString, _NSOperatingSystemVersionToString, _checkMatchingSetupHash,
                          _isEqualToObject, _kDumpStateAccessoryCategoryKey, _kDumpStateAccessoryKey,
                          _kDumpStateAccessoryProfileKey, _kDumpStateAccessorySetupHashKey, _kDumpStateAccessoryTransportKey,
                          _kDumpStateActionSetKey, _kDumpStateApplicationDataKey, _kDumpStateBridgeAccessoryKey,
                          _kDumpStateBridgedAccessoryKey, _kDumpStateBulletinNotificationGroupCamerasKey,
                          _kDumpStateBulletinNotificationGroupKey, _kDumpStateBulletinNotificationGroupServicesKey,
                          _kDumpStateBulletinNotificationKey, _kDumpStateCharacteristicKey, _kDumpStateCurrentUser,
                          _kDumpStateEventKey, _kDumpStateExecuteOnceKey, _kDumpStateExecuteSessionKey,
                          _kDumpStateHomeDaemonVersionKey, _kDumpStateHomeKey, _kDumpStateHomeManagerKey,
                          _kDumpStateHomeNotificationRegistrationsKey, _kDumpStateIncomingInvitesKey, _kDumpStateInvitesKey,
                          _kDumpStateKeychainItemKey, _kDumpStateKeychainKey, _kDumpStateLocationKey, _kDumpStateMediaActionKey,
                          _kDumpStateMeshKey, _kDumpStateMetadataKey, _kDumpStateOutgoingInvitesKey, _kDumpStatePendingResponses,
                          _kDumpStatePredicateKey, _kDumpStateRecurrenceKey, _kDumpStateRemovedUserKey, _kDumpStateResidentKey,
                          _kDumpStateRoomKey, _kDumpStateSecondaryAccessoryKey, _kDumpStateServiceGroupKey,
                          _kDumpStateServiceKey, _kDumpStateSharedHomeSourceVersion, _kDumpStateSharedHomeUpdateHandler,
                          _kDumpStateSharedHomeUpdateSession, _kDumpStateStateKey, _kDumpStateSyncManagerKey,
                          _kDumpStateTimerTriggerKey, _kDumpStateTriggerKey, _kDumpStateUserAccessTokenKey, _kDumpStateUserKey,
                          _kDumpStateWriteActionKey, _kDumpStateZoneKey, _kIndentLevel, _kSetupHashLength, _randomDataWithLength,
                          _randomUInt32 ]
    objc-classes:       [ _HMFActivity, _HMFAssertion, _HMFAttributeDescription, _HMFBlockOperation, _HMFBoolean, _HMFCache,
                          _HMFClassRegistry, _HMFDigest, _HMFDumpCategory, _HMFExponentialBackoffTimer, _HMFHTTPClient,
                          _HMFHTTPClientConfiguration, _HMFHTTPClientConnection, _HMFHTTPRequest, _HMFHTTPRequestHandler,
                          _HMFHTTPRequestInternal, _HMFHTTPResponse, _HMFHTTPResponseInternal, _HMFHTTPServer,
                          _HMFHardwareAddress, _HMFKey, _HMFLocationAuthorization, _HMFLogCategory, _HMFMACAddress,
                          _HMFMemoryAssertion, _HMFMemoryMonitor, _HMFMessage, _HMFMessageDestination, _HMFMessageDispatcher,
                          _HMFMessageFilter, _HMFMessageInternal, _HMFMessagePolicy, _HMFMessageTransport,
                          _HMFMutableHTTPRequest, _HMFMutableHTTPResponse, _HMFMutableMessage, _HMFMutableNetService,
                          _HMFNetAddress, _HMFNetAddressInternal, _HMFNetManager, _HMFNetMonitor, _HMFNetService,
                          _HMFNetServiceBrowser, _HMFOSTransaction, _HMFObject, _HMFObjectObserver, _HMFOperation,
                          _HMFOperationBudget, _HMFPairingIdentity, _HMFPairingKey, _HMFPowerAssertion, _HMFPowerLogger,
                          _HMFPowerManager, _HMFPreference, _HMFPreferences, _HMFPrivateObjectFormatter, _HMFProcessInfo,
                          _HMFProductInfo, _HMFScheduler, _HMFSoftwareVersion, _HMFStringIndentation, _HMFSystemInfo,
                          _HMFSystemPreference, _HMFTimer, _HMFUnfairLock, _HMFVersion, _HMFWeakObject, _HMFWiFiManager,
                          _HMFWiFiManagerDataSource, _HMFWiFiNetworkInfo, _HMUIndent, __HMFCFHTTPMessage, __HMFCFHTTPServer,
                          __HMFCFHTTPServerConnection, __HMFCFHTTPServerRequest, __HMFCFHTTPServerResponse,
                          __HMFNetAddressHostname, __HMFNetAddressIPV4, __HMFNetAddressIPV6, __HMFNetManagerWoWAssertion,
                          __HMFObjectObserverInternal, ___HMFActivityManager, ___HMFBlockMessageHandler, ___HMFBoolean,
                          ___HMFBooleanFalse, ___HMFBooleanTrue, ___HMFEmbeddedSystemInfo, ___HMFIOKitDataSource,
                          ___HMFLocationAuthorizationRequest, ___HMFMessageHandler, ___HMFMobileGesaltDataSource,
                          ___HMFNetAddressMonitor, ___HMFNetServiceMonitor, ___HMFOSUnfairLock, ___HMFOSUnfairRecursiveLock,
                          ___HMFSelectorMessageHandler, ___HMFSetupAssistantDataSource, ___HMFSoftwareVersionDataSource,
                          ___HMFSystemConfigurationDataSource, ___HMFThreadContext ]
    objc-ivars:         [ _HMFAssertion._name, _HMFAssertion._valid, _HMFAttributeDescription._formatter,
                          _HMFAttributeDescription._name, _HMFAttributeDescription._options, _HMFAttributeDescription._value,
                          _HMFCache._URL, _HMFCache._exists, _HMFHTTPClient._allowAnonymousConnection, _HMFHTTPClient._pinging,
                          _HMFHTTPResponseInternal._activity, _HMFLogCategory._internal, _HMFLogCategory._loggingCategory,
                          _HMFLogCategory._loggingSubsystem, _HMFMemoryAssertion._internal, _HMFMemoryMonitor._memoryState,
                          _HMFMessage._internal, _HMFMessageDestination._target, _HMFMessageFilter._message,
                          _HMFMessageTransport._delegate, _HMFMutableNetService._publishBlock, _HMFNetAddress._internal,
                          _HMFNetAddressInternal._addressFamily, _HMFNetAddressInternal._addressString, _HMFNetMonitor._lock,
                          _HMFNetMonitor._reachable, _HMFNetService._publishing, _HMFNetService._resolved, _HMFNetService._state,
                          _HMFNetServiceBrowser._browsing, _HMFPairingKey._data, _HMFPowerAssertion._identifier,
                          _HMFPowerManager._running, _HMFScheduler._operationQueue, _HMFSoftwareVersion._buildVersion,
                          _HMFStringIndentation._level, _HMFStringIndentation._width, _HMFSystemInfo._WiFiDataSource,
                          _HMFSystemInfo._bluetoothLEDataSource, _HMFSystemInfo._marketingDataSource,
                          _HMFSystemInfo._migrationDataSource, _HMFSystemInfo._nameDataSource,
                          _HMFSystemInfo._productInfoDataSource, _HMFSystemInfo._serialNumberDataSource,
                          _HMFSystemInfo._softwareVersionDataSource, _HMFSystemPreference._domain, _HMFUnfairLock._options,
                          _HMFWiFiManager._shouldAssertWoW, _HMFWiFiManagerDataSource._currentNetwork,
                          _HMFWiFiManagerDataSource._wifiDeviceReference, __HMFCFHTTPMessage._message,
                          __HMFCFHTTPServerResponse._responseRef, __HMFNetAddressHostname._hostname,
                          __HMFNetAddressIPV4._internal, __HMFNetAddressIPV6._internal,
                          __HMFObjectObserverInternal._deallocationBlock, ___HMFBlockMessageHandler._handler,
                          ___HMFBoolean._value, ___HMFNetServiceMonitor._service, ___HMFSelectorMessageHandler._selector,
                          ___HMFSetupAssistantDataSource._delegate, ___HMFThreadContext._count,
                          ___HMFThreadContext._shouldRestoreVoucher ]
...
