--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/CloudKitCode.framework/CloudKitCode
current-version:       829
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    allowable-clients:  [ CloudKitIntegrationTests, CloudKitSerialIntegrationTests, CloudKitTestSupport, CloudKitUnitTests,
                          CloudPhotoLibraryTests, DPSubmissionService, DeviceSimulator, Fitness, OctagonTests, SessionTrackerApp,
                          SeymourClient, SeymourCore, SeymourServerProtocol, SeymourServices, SeymourTestApp, SeymourUI,
                          SeymourViewService, TrustedPeersHelper, TrustedPeersHelperUnitTests, UnitTests, cloudphotod, cplctl,
                          seymourcatalogd, seymoursessiond, smctl ]
...
