--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/ProactiveMagicalMoments.framework/ProactiveMagicalMoments
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _ATXLazyLoadDECTypes, _PMMInitializeInOwnerProcess, _PMMNowPlayingRecommendationEnded,
                          _PMMNowPlayingRecommendationStarted, _PMMPredictionReasonBluetoothDeviceName,
                          _PMMPredictionReasonDeviceName, _PMMPredictionReasonLocationOfInterestType,
                          _ProactiveMagicalMomentsVersionNumber, _ProactiveMagicalMomentsVersionString ]
    objc-classes:       [ _PMMAppsSettingsMonitor, _PMMAudioDisconnectListener, _PMMConstants, _PMMContextHelper,
                          _PMMDataProtectionMonitor, _PMMMusicContainer, _PMMMusicStateProcessor, _PMMPrediction,
                          _PMMPredictionItem, _PMMPredictionNotification, _PMMPredictor, _PMMTelephonyConnection, _PMMTypes ]
    objc-ivars:         [ _PMMAppsSettingsMonitor._applicationPredictionExtensionEnabled, _PMMAppsSettingsMonitor._driver,
                          _PMMAppsSettingsMonitor._handler, _PMMAppsSettingsMonitor._magicalMomentsEnabled,
                          _PMMAppsSettingsMonitor._notifyRegistrationToken, _PMMAppsSettingsMonitor._pluginKitHost,
                          _PMMAppsSettingsMonitor._queue, _PMMAppsSettingsMonitor._zeroKeywordEnabled,
                          _PMMAudioDisconnectListener._disconnectHandler, _PMMContextHelper._context,
                          _PMMDataProtectionMonitor._dataProtectionStatus, _PMMDataProtectionMonitor._delegate,
                          _PMMDataProtectionMonitor._encryptedDataAvailability, _PMMDataProtectionMonitor._rwlock,
                          _PMMDataProtectionMonitor._unlockedSinceBoot, _PMMMusicContainer._bundleId,
                          _PMMMusicContainer._pauseTime, _PMMMusicContainer._playTime, _PMMMusicContainer._trackIdentifier,
                          _PMMMusicStateProcessor._inCar, _PMMMusicStateProcessor._lastPlayed,
                          _PMMMusicStateProcessor._lastPlayedInCar, _PMMMusicStateProcessor._queue,
                          _PMMPrediction._expirationDate, _PMMPrediction._predictedItems, _PMMPredictionItem._bundleId,
                          _PMMPredictionItem._confidence, _PMMPredictionItem._predictionSource, _PMMPredictionItem._reason,
                          _PMMPredictionItem._reasonMetadata, _PMMPredictionNotification._notificationToken,
                          _PMMPredictor._callInProgress, _PMMPredictor._callObserver, _PMMPredictor._ctConnection,
                          _PMMPredictor._dataProtectionMonitor, _PMMPredictor._dataProtectionStatus,
                          _PMMPredictor._dateOfLastNowPlayingEvent, _PMMPredictor._disconnectListener,
                          _PMMPredictor._encryptedDataAvailability, _PMMPredictor._heroAppSuggestion,
                          _PMMPredictor._mmAppSuggestion, _PMMPredictor._mostRecentNowPlayingApp,
                          _PMMPredictor._mostRecentNowPlayingPrediction, _PMMPredictor._mostRecentPrediction,
                          _PMMPredictor._musicStateProcessor, _PMMPredictor._myAppsSettingsMonitor,
                          _PMMPredictor._nowPlayingStatusQueue, _PMMPredictor._queue, _PMMPredictor._unlockedSinceBoot,
                          _PMMTelephonyConnection._ctServerConnnectionRef ]
...
