--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/Stocks/StocksAnalytics.framework/StocksAnalytics
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    allowable-clients:  [ NewsArticles, NewsArticlesTests, NewsFeed, NewsFeedTests, NewsSubscription, Stocks, StocksAnalytics,
                          StocksAnalyticsTests, StocksCore, StocksCoreTests, StocksTests, StocksToday, StocksUI, StocksUITests ]
    symbols:            [ _StocksAnalyticsVersionNumber, _StocksAnalyticsVersionString ]
    objc-classes:       [ _SAAdDemographic, _SAAdDemographicDataService, __TtC15StocksAnalytics13DebugAssembly,
                          __TtC15StocksAnalytics15SessionObserver, __TtC15StocksAnalytics15TrackerAssembly,
                          __TtC15StocksAnalytics8Assembly ]
    objc-ivars:         [ _SAAdDemographic._ageGroup, _SAAdDemographic._ageGroupConfidence, _SAAdDemographic._genderGroup,
                          _SAAdDemographic._genderGroupConfidence, _SAAdDemographicDataService._calendar ]
...
