--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/AssistantSettingsSupport.framework/AssistantSettingsSupport
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _ASTDisabledLockScreenBundles, _ASTSetLockScreenEnabled, _SiriSettingsAppDisabledKey,
                          _SiriSettingsBundleDisabledKey, _SiriSettingsDomainDisabledKey, _SiriSettingsDuetExpertPrefsDomain,
                          _SiriSettingsLockScreenDisabledKey, _SiriSettingsLookUpDomain, _SiriSettingsLookUpSuggestionsPref,
                          _SiriSettingsShortcutsDisabledKey, _SiriSettingsSpotlightUIPrefsDomain, _SiriSideButtonActivation,
                          _kASTCSSpotlightPreferencesChangedNotification ]
    objc-classes:       [ _ASTLockScreenSuggestionSpecifier, _ASTLockScreenSuggestionsDetailListController,
                          _AssistantAudioFeedbackController, _AssistantCell, _AssistantController, _AssistantDetailController,
                          _AssistantIntentsController, _AssistantLanguageController, _AssistantMetrics,
                          _AssistantPseudoHeaderHyperlinkView, _AssistantTightFooterView, _AssistantUtilities,
                          _AssistantVoiceController, _AssistantVoiceControllerVoiceSettings, _AssistantVoiceDownloadingCell,
                          _AssistantVoiceDownloadingView, _AssistantVoiceViewModel, _IntentsApp, _IntentsUtilities,
                          _PSVoiceTriggerRootController, _SiriAboutAssistantModalViewController,
                          _SiriAboutSearchSuggestionsModalViewController, _SiriAppsFooterView, _SiriFooterView,
                          _SiriModalTextViewController ]
    objc-ivars:         [ _ASTLockScreenSuggestionSpecifier._disabledLockScreenBundles,
                          _ASTLockScreenSuggestionsDetailListController._lockScreenSpecifier,
                          _AssistantAudioFeedbackController._alwaysSpecifier, _AssistantAudioFeedbackController._groupSpecifier,
                          _AssistantAudioFeedbackController._handsfreeSpecifier,
                          _AssistantAudioFeedbackController._switchWithRingerSpecifier,
                          _AssistantAudioFeedbackController._useDeviceSpeakerForTTSPreference,
                          _AssistantController._AFSettingsConnection, _AssistantController._allAppsSpecifiers,
                          _AssistantController._assistantSettings, _AssistantController._contactStore,
                          _AssistantController._currentSiriActivationSpecifier, _AssistantController._disabledSpotlightBundles,
                          _AssistantController._disabledSpotlightDomains, _AssistantController._enrollmentController,
                          _AssistantController._hardwareButtonActivationSpecifier, _AssistantController._installedBundleIDs,
                          _AssistantController._lockScreenSpecifier, _AssistantController._needsReloadSpecifiersOnViewWillAppear,
                          _AssistantController._pendingLanguage, _AssistantController._peoplePicker,
                          _AssistantController._settingsConnection, _AssistantController._voiceActiviationSpecifier,
                          _AssistantController._voiceSpecifier, _AssistantDetailController._disabledLockScreenBundles,
                          _AssistantDetailController._disabledSpotlightApps,
                          _AssistantDetailController._disabledSpotlightBundles,
                          _AssistantDetailController._disabledSpotlightShortcuts,
                          _AssistantDetailController._inSearchShowAppGroup, _AssistantDetailController._inSearchShowAppSpecifier,
                          _AssistantDetailController._inSearchShowInSearchSpecifier,
                          _AssistantDetailController._inSearchSuggestShortcutsSpecifier,
                          _AssistantDetailController._onLockScreenGroup,
                          _AssistantDetailController._onLockScreenShowSiriSuggestionsSpecifier,
                          _AssistantIntentsController._intentsSpecifiers, _AssistantLanguageController._startDate,
                          _AssistantMetrics._confirmedTrueFalseProperty, _AssistantMetrics._detailToggleFoundInAppsTracker,
                          _AssistantMetrics._detailToggleSearchTracker, _AssistantMetrics._detailToggleSiriKitTracker,
                          _AssistantMetrics._detailToggleTrackerNameProperty, _AssistantMetrics._detailVisitFoundInAppsTracker,
                          _AssistantMetrics._detailVisitTracker, _AssistantMetrics._disableSiriTracker,
                          _AssistantMetrics._enableSiriTracker, _AssistantMetrics._foundInAppsProperty,
                          _AssistantMetrics._onOffProperty, _AssistantMetrics._siriSourceProperty,
                          _AssistantMetrics._startEnrollmentTracker, _AssistantMetrics._toggleTracker,
                          _AssistantMetrics._toggleTrackerNameProperty, _AssistantMetrics._visitTracker,
                          _AssistantTightFooterView._text, _AssistantTightFooterView._textLabel,
                          _AssistantVoiceController._currentViewModel, _AssistantVoiceController._currentVoice,
                          _AssistantVoiceController._downloadingAsset, _AssistantVoiceController._femaleSpecifier,
                          _AssistantVoiceController._genderGroupSpecifier,
                          _AssistantVoiceController._genderGroupSpecifierTemplate,
                          _AssistantVoiceController._ignoreNextVoiceChangeNotification,
                          _AssistantVoiceController._inProgressVoice, _AssistantVoiceController._languageGroupSpecifier,
                          _AssistantVoiceController._languageProto, _AssistantVoiceController._languageSpecifiers,
                          _AssistantVoiceController._maleSpecifier, _AssistantVoiceController._settingsConnection,
                          _AssistantVoiceController._startDate, _AssistantVoiceControllerVoiceSettings._currentVoice,
                          _AssistantVoiceControllerVoiceSettings._inProgressVoice, _AssistantVoiceDownloadingCell._downloading,
                          _AssistantVoiceDownloadingCell._downloadingView, _AssistantVoiceDownloadingView._downloadLabel,
                          _AssistantVoiceDownloadingView._indicator, _AssistantVoiceViewModel._genderGroupFooterText,
                          _AssistantVoiceViewModel._genderToCheckmark, _AssistantVoiceViewModel._genderToSpin,
                          _AssistantVoiceViewModel._languageGroupFooterText, _AssistantVoiceViewModel._languageOptions,
                          _AssistantVoiceViewModel._selectedLanguage, _AssistantVoiceViewModel._shouldShowGenderGroup,
                          _AssistantVoiceViewModel._spinningOnLanguage, _IntentsApp._accessGranted, _IntentsApp._appID,
                          _IntentsApp._displayName, _SiriAppsFooterView._delegate ]
...
