--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/DoNotDisturb.framework/DoNotDisturb
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    allowable-clients:  [ AXTapToSpeakTime, ActionPredictionHeuristics, ActivityDataProvider, BTLEServer, CMASCarouselAlert,
                          CarKitTests, Carousel, CarouselTests, CoreAutomationDevice, CoverSheet, DoNotDisturbAssistant,
                          DoNotDisturbIntents, DoNotDisturbKit, DoNotDisturbKitTests, DoNotDisturbModule, DoNotDisturbServer,
                          DoNotDisturbServerTests, DoNotDisturbSettings, DoNotDisturbTests, HealthDaemon, KnowledgeMonitor,
                          MessageUI, MobilePhone, MobilePhone Tests, MobileTimer, NanoHealthAlertBundle, NanoSettings,
                          NanoSettingsGlance, PBBridgeSupport, PhoneCarouselAlert, PineBoard, SUICITests, SUIIPSWTests,
                          SUIInternalTests, SUISWETests, SUISimulatorTests, Settings, SpringBoard, SpringBoardCore, VisualAlert,
                          WorkoutAlertBundle, callservicesd, callservicesdTests, carkitd, dmd, dndtool, itunesstored ]
    symbols:            [ _DNDDefaultModeIdentifier, _DNDDefaultScheduleIdentifier, _DNDDeviceClassFromMGDeviceClass,
                          _DNDEnabledSettingToString, _DNDEventSourceTypeToString, _DNDInterruptionBehaviorToString,
                          _DNDInterruptionSuppressionToString, _DNDLogBehaviorResolution, _DNDLogModeAssertion,
                          _DNDLogRemoteConnection, _DNDLogSettings, _DNDLogState,
                          _DNDModeAssertionInvalidationReasonOverrideToString, _DNDModeAssertionInvalidationReasonToString,
                          _DNDMostRestrictiveInterruptionSuppression, _DNDRegisterLogging,
                          _DNDResolvedBedtimeBehaviorEnabledSetting, _DNDResolvedImmediateBypassEventSourceType,
                          _DNDResolvedImmediateBypassEventSourceTypeForDevice, _DNDResolvedInterruptionBehavior,
                          _DNDResolvedInterruptionBehaviorSetting, _DNDResolvedInterruptionBehaviorSettingForDevice,
                          _DNDResolvedModeAssertionInvalidationReason, _DNDResolvedRepeatEventSourceBehaviorEnabledSetting,
                          _DNDResolvedRepeatEventSourceBehaviorEnabledSettingForDevice, _DNDResolvedScheduleEnabledSetting,
                          _DNDStateUpdateReasonToString, _DNDStringFromDeviceCapabilities, _DNDStringFromDeviceClass,
                          _DNDStringFromInterruptionBehaviorSetting, _DNDStringFromInterruptionSuppressionState,
                          _DNDStringFromModeAssertionLifetimeType, _DNDStringFromModeAssertionScheduleLifetimeBehavior,
                          _DNDSystemClientIdentifier, _DoNotDisturbVersionNumber, _DoNotDisturbVersionString,
                          _kDefaultBedtimeBehaviorEnabledSetting, _kDefaultImmediateBypassEventSourceType,
                          _kDefaultImmediateBypassEventSourceTypePhone, _kDefaultResolvedRepeatEventSourceBehaviorEnabledSetting,
                          _kDefaultScheduleEnabledSetting, _kDefaultSetting, _kDefaultSettingCanUILock,
                          _kMaximumLifetimeDuration ]
    objc-classes:       [ _DNDBehaviorSettings, _DNDBypassSettings, _DNDClientEventBehavior, _DNDClientEventDetails,
                          _DNDClientEventSource, _DNDDevice, _DNDEventBehaviorResolutionService, _DNDModeAssertion,
                          _DNDModeAssertionCalendarEventLifetime, _DNDModeAssertionDateIntervalLifetime,
                          _DNDModeAssertionDetails, _DNDModeAssertionInvalidation, _DNDModeAssertionInvalidationDetails,
                          _DNDModeAssertionLifetime, _DNDModeAssertionLocationLifetime, _DNDModeAssertionScheduleLifetime,
                          _DNDModeAssertionService, _DNDModeAssertionSource, _DNDModeAssertionUserRequestedLifetime,
                          _DNDMutableBehaviorSettings, _DNDMutableBypassSettings, _DNDMutableClientEventDetails,
                          _DNDMutableModeAssertionDetails, _DNDMutableModeAssertionInvalidationDetails,
                          _DNDMutableScheduleSettings, _DNDMutableScheduleTime, _DNDMutableScheduleTimePeriod,
                          _DNDRemoteServiceConnection, _DNDRequestDetails, _DNDScheduleSettings, _DNDScheduleTime,
                          _DNDScheduleTimePeriod, _DNDSettingsService, _DNDState, _DNDStateModeAssertionMetadata,
                          _DNDStateService, _DNDStateUpdate ]
    objc-ivars:         [ _DNDBehaviorSettings._interruptionBehaviorSetting,
                          _DNDBypassSettings._immediateBypassCNGroupIdentifier,
                          _DNDBypassSettings._immediateBypassEventSourceType,
                          _DNDBypassSettings._repeatEventSourceBehaviorEnabledSetting, _DNDClientEventBehavior._eventDetails,
                          _DNDClientEventBehavior._interruptionSuppression, _DNDClientEventDetails._identifier,
                          _DNDClientEventDetails._shouldAlwaysInterrupt, _DNDClientEventDetails._source,
                          _DNDClientEventSource._type, _DNDClientEventSource._value, _DNDDevice._deviceCapabilities,
                          _DNDDevice._deviceClass, _DNDEventBehaviorResolutionService._clientIdentifier, _DNDModeAssertion._UUID,
                          _DNDModeAssertion._details, _DNDModeAssertion._source, _DNDModeAssertion._startDate,
                          _DNDModeAssertionCalendarEventLifetime._eventUniqueID,
                          _DNDModeAssertionCalendarEventLifetime._occurrenceDate,
                          _DNDModeAssertionCalendarEventLifetime._onlyDuringEvent,
                          _DNDModeAssertionDateIntervalLifetime._dateInterval, _DNDModeAssertionDetails._identifier,
                          _DNDModeAssertionDetails._lifetime, _DNDModeAssertionDetails._modeIdentifier,
                          _DNDModeAssertionDetails._userVisibleEndDate, _DNDModeAssertionInvalidation._assertion,
                          _DNDModeAssertionInvalidation._details, _DNDModeAssertionInvalidation._invalidationDate,
                          _DNDModeAssertionInvalidation._reason, _DNDModeAssertionInvalidation._reasonOverride,
                          _DNDModeAssertionInvalidation._source, _DNDModeAssertionInvalidationDetails._identifier,
                          _DNDModeAssertionScheduleLifetime._behavior, _DNDModeAssertionScheduleLifetime._scheduleIdentifier,
                          _DNDModeAssertionService._activeAssertion, _DNDModeAssertionService._activeAssertionLock,
                          _DNDModeAssertionService._assertionUpdateListeners, _DNDModeAssertionService._calloutQueue,
                          _DNDModeAssertionService._clientIdentifier, _DNDModeAssertionService._registeredForUpdates,
                          _DNDModeAssertionSource._clientIdentifier, _DNDModeAssertionSource._deviceIdentifier,
                          _DNDRemoteServiceConnection._connection, _DNDRemoteServiceConnection._eventListeners,
                          _DNDRequestDetails._auditUUID, _DNDRequestDetails._clientIdentifier, _DNDRequestDetails._timestamp,
                          _DNDScheduleSettings._bedtimeBehaviorEnabledSetting, _DNDScheduleSettings._scheduleEnabledSetting,
                          _DNDScheduleSettings._timePeriod, _DNDScheduleTime._hour, _DNDScheduleTime._minute,
                          _DNDScheduleTimePeriod._endTime, _DNDScheduleTimePeriod._startTime, _DNDSettingsService._calloutQueue,
                          _DNDSettingsService._clientIdentifier, _DNDSettingsService._queue,
                          _DNDSettingsService._registeredForUpdates, _DNDSettingsService._settingsUpdateListeners,
                          _DNDState._activeModeAssertionMetadata, _DNDState._suppressionState,
                          _DNDStateModeAssertionMetadata._activeDateInterval, _DNDStateModeAssertionMetadata._clientIdentifier,
                          _DNDStateModeAssertionMetadata._lifetimeType, _DNDStateModeAssertionMetadata._modeIdentifier,
                          _DNDStateModeAssertionMetadata._userVisibleEndDate, _DNDStateService._calloutQueue,
                          _DNDStateService._clientIdentifier, _DNDStateService._queue, _DNDStateService._registeredForUpdates,
                          _DNDStateService._stateUpdateListeners, _DNDStateUpdate._previousState, _DNDStateUpdate._reason,
                          _DNDStateUpdate._state ]
...
