--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/RapportUI.framework/RapportUI
current-version:       0
compatibility-version: 0
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _RPImageForDeviceModel, _RPUILocalizedString, _RPUILocalizedStringF, _RPUILocalizedStringV ]
    objc-classes:       [ _RPHighlightButton, _RPPINEntryView, _RPPairingManagerUIController, _RPPairingPromptViewController,
                          _RPPairingShowViewController, _RPPairingUIController ]
    objc-ivars:         [ _RPPINEntryView._alphaNumeric, _RPPINEntryView._disabled, _RPPINEntryView._label1,
                          _RPPINEntryView._label2, _RPPINEntryView._label3, _RPPINEntryView._label4, _RPPINEntryView._label5,
                          _RPPINEntryView._label6, _RPPINEntryView._label7, _RPPINEntryView._label8, _RPPINEntryView._labels,
                          _RPPINEntryView._text, _RPPINEntryView._textChangedHandler, _RPPINEntryView._well1,
                          _RPPINEntryView._well2, _RPPINEntryView._well3, _RPPINEntryView._well4, _RPPINEntryView._well5,
                          _RPPINEntryView._well6, _RPPINEntryView._well7, _RPPINEntryView._well8,
                          _RPPINEntryView._wellFocusColor, _RPPINEntryView._wells, _RPPairingManagerUIController._allowManualIP,
                          _RPPairingManagerUIController._dispatchQueue, _RPPairingManagerUIController._invalidationHandler,
                          _RPPairingManagerUIController._presentingViewController, _RPPairingManagerUIController._runInProcess,
                          _RPPairingManagerUIController._serviceType, _RPPairingPromptViewController._cancelButton,
                          _RPPairingPromptViewController._dismissHandler, _RPPairingPromptViewController._pinEntryView,
                          _RPPairingPromptViewController._progressLabel, _RPPairingPromptViewController._progressSpinner,
                          _RPPairingPromptViewController._retryDeadlineTicks, _RPPairingPromptViewController._retryTimer,
                          _RPPairingPromptViewController._subTitleLabel, _RPPairingPromptViewController._titleLabel,
                          _RPPairingPromptViewController._tryPasswordHandler, _RPPairingShowViewController._cancelButton,
                          _RPPairingShowViewController._dismissHandler, _RPPairingShowViewController._password,
                          _RPPairingShowViewController._subTitleLabel, _RPPairingShowViewController._titleLabel,
                          _RPPairingShowViewController._verificationCodeLabel, _RPPairingUIController._dispatchQueue,
                          _RPPairingUIController._invalidationHandler, _RPPairingUIController._presentingViewController,
                          _RPPairingUIController._retryHandler, _RPPairingUIController._tryPINHandler ]
...
