--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/AccessoryAudio.framework/AccessoryAudio
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _ACCAudioCopyDeviceStates, _ACCAudioTransportLineinStateKey, _ACCAudioTransportLineoutStateKey,
                          _ACCAudioTransportNameKey, _ACCAudioTransportUSBAudioStateKey,
                          _ACCDigitalAudioAllowBackgroundAudioForClient, _ACCDigitalAudioCopySupportSampleRates,
                          _ACCDigitalAudioSetSampleRate, _ACCDigitalAudioSupportedSampleRate, _AccessoryAudioVersionNumber,
                          _AccessoryAudioVersionString, _AccessoryDigitalAudioNotificationCallBack ]
    objc-classes:       [ _ACCAudioClient, _ACCAudioManager ]
    objc-ivars:         [ _ACCAudioClient._delegate, _ACCAudioClient._remoteObject, _ACCAudioClient._serverConnection,
                          _ACCAudioManager._audioClient ]
...
