--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/MobileDeviceLink.framework/MobileDeviceLink
current-version:       264
compatibility-version: 100
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _CFPrintf, _DLConnect, _DLContentsOfDirectory, _DLCopyFileAttributes, _DLCopyHomeDirPath, _DLCopyItem,
                          _DLCopyTempDir, _DLCreateCStringFromCFString, _DLCreateCondition, _DLCreateDataFromString,
                          _DLCreateDeviceLinkConnectionForComputer, _DLCreateDeviceLinkConnectionForDevice, _DLCreateDirectory,
                          _DLCreateMutex, _DLCreatePropertyListFromFile, _DLCreateStringFromData, _DLCreateUUID,
                          _DLDataCreateWithMallocedBytesNoCopy, _DLDeleteCondition, _DLDeleteDeviceLinkConnection,
                          _DLDeleteMutex, _DLDeviceReady, _DLDisconnect, _DLDownloadFile, _DLDownloadFiles,
                          _DLEnsureDirectoryExists, _DLGetDeviceLinkConnectionContext, _DLGetDeviceLinkConnectionInfo,
                          _DLGetFileSystemRepresentation, _DLGetFlockForFile, _DLGetFlockForFileWithCancel, _DLGetFreeDiskSpace,
                          _DLGetListenerSocketFromLaunchd, _DLGetProcessName, _DLGetProgressPercentage, _DLGetProgressSize,
                          _DLGetUniqueProcessName, _DLHandleSentFilePiece, _DLHandleSentFilePieceEncrypted, _DLIsBlock,
                          _DLIsChar, _DLIsDir, _DLIsFIFO, _DLIsRegular, _DLIsSocket, _DLIsSymlink, _DLKillConnection, _DLLock,
                          _DLLockdownCheckin, _DLLoggingEnabled, _DLMemoryPoolAddObject, _DLMemoryPoolCreate, _DLMoveItem,
                          _DLMoveItems, _DLOutputEnabled, _DLPing, _DLProcessMessage, _DLRegenerateUniqueProcessName,
                          _DLReleaseArgsAndReturn, _DLReleaseFlockForFile, _DLRemoveItem, _DLRemoveItems, _DLRequestFile,
                          _DLSendFile, _DLSetLogDirectoryName, _DLSetLogLevel, _DLSetOutputLevel, _DLSetProcessName,
                          _DLSetProgress, _DLSetRootDirectory, _DLSetStatus, _DLShouldLog, _DLSignal, _DLStatusFromOSStatus,
                          _DLStringByAppendingPathComponent, _DLStringByRemovingLastPathComponent,
                          _DLThreadAddMessagePortToRunloop, _DLThreadCreateReceivePort, _DLThreadCreateSendPort,
                          _DLThreadCreateThread, _DLThreadDeleteReceivePort, _DLThreadDeleteSendPort, _DLThreadRun,
                          _DLThreadSendMessage, _DLThreadSendSyncMessage, _DLUnlock, _DLUploadFile, _DLUploadFiles, _DLWait,
                          _DLWaitForConnection, _DLWaitForMessage, _DLWritePropertyListToFile,
                          _DLWritePropertyListToFileWithFormat, _SetSocketLogCallback, _SocketAccept, _SocketConnect,
                          _SocketConnectLocal, _SocketCreateLocalServer, _SocketCreateServer, _SocketCreateServerWithSocket,
                          _SocketDelete, _SocketErrorStrings, _SocketRecv, _SocketSend, _SocketStreamHandlerRegisterCreator,
                          _SocketTypeStrings, _StreamHandlerAccept, _StreamHandlerClose, _StreamHandlerConnect,
                          _StreamHandlerDeleteStreamHandler, _StreamHandlerForType, _StreamHandlerReceive,
                          _StreamHandlerRegisterCreatorForType, _StreamHandlerSend, __DLBulkOperationContextAddResult,
                          __DLBulkOperationContextCreateResult, __DLBulkOperationContextDealloc, __DLBulkOperationContextInit,
                          __DLBulkOperationContextMergeResults, __DLBulkOperationContextMergeResultsCallback,
                          __DLBulkOperationContextSendStatusResponse, __DLBulkOperationContextSetStatus,
                          __DLBulkOperationContextShouldContinue, __DLBulkOperationContextUpdate, __DLBulkOperationSendChunk,
                          __DLBulkOperationSendFinalChunk, __DLCheckForDisconnect, __DLContentsOfDirectoryOnComputerCallback,
                          __DLCopyFileOnComputer, __DLCopyItemOnComputerCallback,
                          __DLCreateBulkOperationContextStatusResponseData, __DLCreateDeviceLinkConnectionForComputer,
                          __DLCreateDeviceLinkConnectionForDevice, __DLCreateItemAttributes, __DLCreateStatusResponseData,
                          __DLDownloadFileFromComputer, __DLDownloadFileToDevice, __DLEnumerateContentsOfDirectoryOnComputer,
                          __DLGetParameterAtIndex, __DLGetParameterAtIndexWithDefaultValue, __DLGetStatusResponseFromData,
                          __DLHandlerThreadReadMessage, __DLHandlerThreadWriteMessage, __DLLog, __DLMoveItemsOnComputerCallback,
                          __DLOperationProgressContextInit, __DLOperationProgressContextUpdate, __DLProcessName,
                          __DLProcessSyncMessageWithStatusResponse, __DLProcessSyncMessageWithStatusResponseV,
                          __DLReceiveFileForBulkOperation, __DLRemoveDirectory, __DLRemoveItemOnComputerCallback,
                          __DLRemoveItemUsingOldProtocolCallback, __DLRemoveItemsOnComputerCallback,
                          __DLRemoveItemsUsingOldProtocol, __DLRemoveItemsUsingOldProtocolCallback, __DLRequestRead,
                          __DLRequestWrite, __DLRequestWriteV, __DLResolveAndValidatePath, __DLSendFileForBulkOperation,
                          __DLSingleFromMultiError, __DLThreadSendMessage, __DLUniqueProcessName, __DLUploadFileToComputer,
                          __DLUploadFilesFromDeviceCallback, __DLWarnAboutUsingCopyHomeDirPathAndCallDLCopyHomeDirPath,
                          __RunLoopReadSourceCallback, ___DLCopyItemOnComputer, ___DLCreateDirectoryOnComputer, _copyHomeDirPath,
                          _copyKeysAndValuesFromDictionary, _copyKeysAndValuesFromDictionaryNoRetain, _copyKeysFromDictionary,
                          _copyKeysFromDictionaryNoRetain, _copyValuesFromDictionary, _copyValuesFromDictionaryNoRetain,
                          _createDecryptedData, _createEncryptedData, _createFileAuthBlob, _createFileKeyFromAuthBlob,
                          _createRandomBytes, _genericAcceptFailedCallback, _genericConnectionFailedCallback,
                          _genericConnectionLostCallback, _genericConnectionMadeCallback, _genericDisconnectCallback,
                          _genericIncomingConnectionCallback, _genericPingCallback, _genericProcessMessageCallback,
                          _genericProgressCallback, _genericRequestFileCallback, _genericSendFileCallback,
                          _kDLErrorCouldNotDecrypt, _kDLProtocolVersion, _printFileTransferStatus ]
...
