--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/CoreHandwriting.framework/CoreHandwriting
current-version:       0
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _CHRecognitionOptionFrameContext, _CHRecognitionOptionPrecedingSpaceBehavior,
                          _CHRecognitionOptionShouldPreserveCaseVariantCandidates, _CHRecognitionOptionShouldRefineCandidates,
                          _CHRecognitionOptionTextBefore ]
    objc-classes:       [ _CHBottomUpStrokeGroupingStrategy, _CHBoxcarFilterPointFIFO, _CHDrawing, _CHIndexableContentQuery,
                          _CHMutableTokenizedTextResultColumn, _CHNonTextCandidateStroke, _CHPointFIFO, _CHPointStrokeFIFO,
                          _CHQuadCurvePointFIFO, _CHQuery, _CHRecognitionInsight, _CHRecognitionInsightRequest,
                          _CHRecognitionResult, _CHRecognitionSession, _CHRecognitionSessionIndexableContent,
                          _CHRecognitionSessionResult, _CHRecognizer, _CHRemoteRecognizer, _CHSearchQuery, _CHSearchQueryItem,
                          _CHStrokeClassificationResult, _CHStrokeClassifier, _CHStrokeClutterFilter, _CHStrokeGroup,
                          _CHStrokeGroupQuery, _CHStrokeGroupQueryItem, _CHStrokeGroupRecognitionResult,
                          _CHStrokeGroupingManager, _CHStrokeGroupingResult, _CHStrokeGroupingStrategy, _CHStrokeUtilities,
                          _CHTitleQuery, _CHTokenizedTextResult, _CHTokenizedTextResultColumn, _CHTokenizedTextResultToken,
                          _CHVisualizationManager ]
    objc-ivars:         [ _CHNonTextCandidateStroke._support, _CHNonTextCandidateStroke._supportByStrokeIdentifier,
                          _CHTokenizedTextResult._tokenColumns, _CHTokenizedTextResult._transcriptionPathScores,
                          _CHTokenizedTextResult._transcriptionPaths, _CHTokenizedTextResultColumn._tokenRows,
                          _CHTokenizedTextResultToken._combinedScore, _CHTokenizedTextResultToken._properties,
                          _CHTokenizedTextResultToken._recognitionScore, _CHTokenizedTextResultToken._string,
                          _CHTokenizedTextResultToken._strokeIndexes, _CHTokenizedTextResultToken._substrokeCount,
                          _CHTokenizedTextResultToken._wordID ]
...
