--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/TextInput/TextInput_yue.bundle/TextInput_yue
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    objc-classes:       [ _TIInputManagerHandwritingTraditional_yue, _TIKeyboardInputManagerCangjie_yue,
                          _TIKeyboardInputManagerWubi_yue ]
...
