--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/NetworkStatistics.framework/NetworkStatistics
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _NStatManagerAddAllRoutes, _NStatManagerAddAllRoutesWithFilter, _NStatManagerAddAllTCP,
                          _NStatManagerAddAllTCPWithFilter, _NStatManagerAddAllTCPWithOptions, _NStatManagerAddAllUDP,
                          _NStatManagerAddAllUDPWithFilter, _NStatManagerAddAllUDPWithOptions, _NStatManagerCreate,
                          _NStatManagerCreateInterfaceSource, _NStatManagerCreateRouteSource, _NStatManagerCreateSysinfoSource,
                          _NStatManagerCreateTCPSource, _NStatManagerCreateUDPSource, _NStatManagerDestroy,
                          _NStatManagerQueryAllSources, _NStatManagerQueryAllSourcesDescriptions,
                          _NStatManagerQueryAllSourcesUpdate, _NStatManagerSetFlags, _NStatManagerSetInterfaceSourceFD,
                          _NStatManagerSetInterfaceTraceFD, _NStatManagerSetQueuePriority, _NStatRouteValuesForIPv4Host,
                          _NStatRouteValuesForIPv6Host, _NStatSourceCopyCounts, _NStatSourceCopyProperties,
                          _NStatSourceCopyProperty, _NStatSourceCurrentSnapshot, _NStatSourceIdentifier, _NStatSourceQueryCounts,
                          _NStatSourceQueryDescription, _NStatSourceQueryUpdate, _NStatSourceRemove, _NStatSourceSetCountsBlock,
                          _NStatSourceSetDescriptionBlock, _NStatSourceSetEventsBlock, _NStatSourceSetFilter,
                          _NStatSourceSetRemovedBlock, _kNStatProviderInterface, _kNStatProviderRoute, _kNStatProviderSysinfo,
                          _kNStatProviderTCP, _kNStatProviderUDP, _kNStatSrcKeyAvgRTT, _kNStatSrcKeyChannelArchitecture,
                          _kNStatSrcKeyConnProbeFailed, _kNStatSrcKeyConnectAttempt, _kNStatSrcKeyConnectSuccess,
                          _kNStatSrcKeyDurationAbsoluteTime, _kNStatSrcKeyEPID, _kNStatSrcKeyEUPID, _kNStatSrcKeyEUUID,
                          _kNStatSrcKeyEventFlags, _kNStatSrcKeyInterface, _kNStatSrcKeyInterfaceCellConfigBackoffTime,
                          _kNStatSrcKeyInterfaceCellConfigInactivityTime, _kNStatSrcKeyInterfaceCellUlAvgQueueSize,
                          _kNStatSrcKeyInterfaceCellUlMaxQueueSize, _kNStatSrcKeyInterfaceCellUlMinQueueSize,
                          _kNStatSrcKeyInterfaceDescription, _kNStatSrcKeyInterfaceDlCurrentBandwidth,
                          _kNStatSrcKeyInterfaceDlMaxBandwidth, _kNStatSrcKeyInterfaceIsAWD, _kNStatSrcKeyInterfaceIsAWDL,
                          _kNStatSrcKeyInterfaceIsCellFallback, _kNStatSrcKeyInterfaceIsExpensive,
                          _kNStatSrcKeyInterfaceLinkQualityMetric, _kNStatSrcKeyInterfaceName, _kNStatSrcKeyInterfaceThreshold,
                          _kNStatSrcKeyInterfaceType, _kNStatSrcKeyInterfaceTypeCellular,
                          _kNStatSrcKeyInterfaceTypeCompanionLink, _kNStatSrcKeyInterfaceTypeLoopback,
                          _kNStatSrcKeyInterfaceTypeUnknown, _kNStatSrcKeyInterfaceTypeWiFi, _kNStatSrcKeyInterfaceTypeWired,
                          _kNStatSrcKeyInterfaceUlBytesLost, _kNStatSrcKeyInterfaceUlCurrentBandwidth,
                          _kNStatSrcKeyInterfaceUlEffectiveLatency, _kNStatSrcKeyInterfaceUlMaxBandwidth,
                          _kNStatSrcKeyInterfaceUlMaxLatency, _kNStatSrcKeyInterfaceUlMinLatency,
                          _kNStatSrcKeyInterfaceUlReTxtLevel, _kNStatSrcKeyInterfaceWifiConfigFrequency,
                          _kNStatSrcKeyInterfaceWifiConfigMulticastRate, _kNStatSrcKeyInterfaceWifiDlEffectiveLatency,
                          _kNStatSrcKeyInterfaceWifiDlErrorRate, _kNStatSrcKeyInterfaceWifiDlMaxLatency,
                          _kNStatSrcKeyInterfaceWifiDlMinLatency, _kNStatSrcKeyInterfaceWifiScanCount,
                          _kNStatSrcKeyInterfaceWifiScanDuration, _kNStatSrcKeyInterfaceWifiUlErrorRate, _kNStatSrcKeyLocal,
                          _kNStatSrcKeyMinRTT, _kNStatSrcKeyPID, _kNStatSrcKeyProbeActivated, _kNStatSrcKeyProcessName,
                          _kNStatSrcKeyProvider, _kNStatSrcKeyRcvBufSize, _kNStatSrcKeyRcvBufUsed, _kNStatSrcKeyReadProbeFailed,
                          _kNStatSrcKeyRemote, _kNStatSrcKeyRouteDestination, _kNStatSrcKeyRouteFlags, _kNStatSrcKeyRouteGateway,
                          _kNStatSrcKeyRouteGatewayID, _kNStatSrcKeyRouteID, _kNStatSrcKeyRouteMask, _kNStatSrcKeyRouteParentID,
                          _kNStatSrcKeyRxBytes, _kNStatSrcKeyRxCellularBytes, _kNStatSrcKeyRxDupeBytes, _kNStatSrcKeyRxOOOBytes,
                          _kNStatSrcKeyRxPackets, _kNStatSrcKeyRxWiFiBytes, _kNStatSrcKeyRxWiredBytes, _kNStatSrcKeySndBufSize,
                          _kNStatSrcKeySndBufUsed, _kNStatSrcKeyStartAbsoluteTime, _kNStatSrcKeyTCPCCAlgorithm,
                          _kNStatSrcKeyTCPState, _kNStatSrcKeyTCPTxCongWindow, _kNStatSrcKeyTCPTxUnacked,
                          _kNStatSrcKeyTCPTxWindow, _kNStatSrcKeyTrafficClass, _kNStatSrcKeyTrafficMgtFlags,
                          _kNStatSrcKeyTxBytes, _kNStatSrcKeyTxCellularBytes, _kNStatSrcKeyTxPackets, _kNStatSrcKeyTxReTx,
                          _kNStatSrcKeyTxWiFiBytes, _kNStatSrcKeyTxWiredBytes, _kNStatSrcKeyUPID, _kNStatSrcKeyUUID,
                          _kNStatSrcKeyVUUID, _kNStatSrcKeyVarRTT, _kNStatSrcKeyWriteProbeFailed, _kNStatSrcTCPStateCloseWait,
                          _kNStatSrcTCPStateClosed, _kNStatSrcTCPStateClosing, _kNStatSrcTCPStateEstablished,
                          _kNStatSrcTCPStateFinWait1, _kNStatSrcTCPStateFinWait2, _kNStatSrcTCPStateLastAck,
                          _kNStatSrcTCPStateListen, _kNStatSrcTCPStateSynReceived, _kNStatSrcTCPStateSynSent,
                          _kNStatSrcTCPStateTimeWait ]
    objc-classes:       [ _NWSInterfaceSnapshot, _NWSProtocolSnapshot, _NWSQUICSnapshot, _NWSRouteSnapshot, _NWSRouteSnapshotter,
                          _NWSSnapshot, _NWSSnapshotSource, _NWSSnapshotter, _NWSTCPSnapshot, _NWSUDPSnapshot,
                          _NWStatisticsDelegateBlockWrapper, _NWStatisticsInterfaceSource, _NWStatisticsManager,
                          _NWStatisticsQUICSource, _NWStatisticsRouteSource, _NWStatisticsSource, _NWStatisticsTCPSource,
                          _NWStatisticsUDPSource ]
    objc-ivars:         [ _NWSInterfaceSnapshot._cellConfigBackoffTime, _NWSInterfaceSnapshot._cellConfigInactivityTime,
                          _NWSInterfaceSnapshot._cellUlAvgQueueSize, _NWSInterfaceSnapshot._cellUlMaxQueueSize,
                          _NWSInterfaceSnapshot._cellUlMinQueueSize, _NWSInterfaceSnapshot._descriptor,
                          _NWSInterfaceSnapshot._dlEffectiveBandwidth, _NWSInterfaceSnapshot._dlMaxBandwidth,
                          _NWSInterfaceSnapshot._interfaceDescription, _NWSInterfaceSnapshot._interfaceName,
                          _NWSInterfaceSnapshot._linkQualityMetric, _NWSInterfaceSnapshot._ulBytesLost,
                          _NWSInterfaceSnapshot._ulEffectiveBandwidth, _NWSInterfaceSnapshot._ulEffectiveLatency,
                          _NWSInterfaceSnapshot._ulMaxBandwidth, _NWSInterfaceSnapshot._ulMaxLatency,
                          _NWSInterfaceSnapshot._ulMinLatency, _NWSInterfaceSnapshot._ulReTxtLevel,
                          _NWSInterfaceSnapshot._wifiConfigFrequency, _NWSInterfaceSnapshot._wifiConfigMulticastRate,
                          _NWSInterfaceSnapshot._wifiDlEffectiveLatency, _NWSInterfaceSnapshot._wifiDlErrorRate,
                          _NWSInterfaceSnapshot._wifiDlMaxLatency, _NWSInterfaceSnapshot._wifiDlMinLatency,
                          _NWSInterfaceSnapshot._wifiScanCount, _NWSInterfaceSnapshot._wifiScanDuration,
                          _NWSInterfaceSnapshot._wifiUlErrorRate, _NWSProtocolSnapshot._countsIncludeHeaderOverhead,
                          _NWSProtocolSnapshot._epid, _NWSProtocolSnapshot._eupid, _NWSProtocolSnapshot._euuid,
                          _NWSProtocolSnapshot._eventFlags, _NWSProtocolSnapshot._flowDuration,
                          _NWSProtocolSnapshot._flowStartContinuousTime, _NWSProtocolSnapshot._flowStartTimestamp,
                          _NWSProtocolSnapshot._interfaceAWDL, _NWSProtocolSnapshot._interfaceCellular,
                          _NWSProtocolSnapshot._interfaceCellularViaFallback, _NWSProtocolSnapshot._interfaceCompanionLink,
                          _NWSProtocolSnapshot._interfaceExpensive, _NWSProtocolSnapshot._interfaceIndex,
                          _NWSProtocolSnapshot._interfaceLoopback, _NWSProtocolSnapshot._interfaceUnknown,
                          _NWSProtocolSnapshot._interfaceWifi, _NWSProtocolSnapshot._interfaceWired,
                          _NWSProtocolSnapshot._localAddress, _NWSProtocolSnapshot._networkActivityMapPart1,
                          _NWSProtocolSnapshot._networkActivityMapPart2, _NWSProtocolSnapshot._networkActivityMapStartTime,
                          _NWSProtocolSnapshot._processID, _NWSProtocolSnapshot._processName,
                          _NWSProtocolSnapshot._receiveBufferSize, _NWSProtocolSnapshot._receiveBufferUsed,
                          _NWSProtocolSnapshot._remoteAddress, _NWSProtocolSnapshot._trafficClass,
                          _NWSProtocolSnapshot._uniqueProcessID, _NWSProtocolSnapshot._uuid, _NWSProtocolSnapshot._vuuid,
                          _NWSQUICSnapshot._descriptor, _NWSQUICSnapshot._euuid, _NWSQUICSnapshot._eventFlags,
                          _NWSQUICSnapshot._localAddress, _NWSQUICSnapshot._processName, _NWSQUICSnapshot._provider,
                          _NWSQUICSnapshot._remoteAddress, _NWSQUICSnapshot._rttAverage, _NWSQUICSnapshot._rttMinimum,
                          _NWSQUICSnapshot._rttVariation, _NWSQUICSnapshot._uuid, _NWSQUICSnapshot._vuuid,
                          _NWSRouteSnapshot._descriptor, _NWSRouteSnapshot._destination, _NWSRouteSnapshot._gateway,
                          _NWSRouteSnapshot._mask, _NWSSnapshot._changeSeqno, _NWSSnapshot._counts, _NWSSnapshot._provider,
                          _NWSSnapshot._sourceIdentifier, _NWSSnapshot._traditionalDictionary, _NWSSnapshotSource._sockFd,
                          _NWSSnapshotter._kernelSourceRef, _NWSSnapshotter._snapshotSource,
                          _NWSTCPSnapshot._congestionAlgorithm, _NWSTCPSnapshot._descriptor, _NWSTCPSnapshot._euuid,
                          _NWSTCPSnapshot._eventFlags, _NWSTCPSnapshot._localAddress, _NWSTCPSnapshot._processName,
                          _NWSTCPSnapshot._provider, _NWSTCPSnapshot._remoteAddress, _NWSTCPSnapshot._uuid,
                          _NWSTCPSnapshot._vuuid, _NWSUDPSnapshot._descriptor, _NWSUDPSnapshot._euuid,
                          _NWSUDPSnapshot._eventFlags, _NWSUDPSnapshot._localAddress, _NWSUDPSnapshot._processName,
                          _NWSUDPSnapshot._provider, _NWSUDPSnapshot._remoteAddress, _NWSUDPSnapshot._uuid,
                          _NWSUDPSnapshot._vuuid, _NWStatisticsDelegateBlockWrapper._addedBlock,
                          _NWStatisticsDelegateBlockWrapper._countsBlock, _NWStatisticsDelegateBlockWrapper._descriptionBlock,
                          _NWStatisticsDelegateBlockWrapper._eventsBlock, _NWStatisticsDelegateBlockWrapper._removedBlock,
                          _NWStatisticsInterfaceSource._descriptor, _NWStatisticsManager.__internalSources,
                          _NWStatisticsManager._clientQueue, _NWStatisticsManager._continuationCount,
                          _NWStatisticsManager._currentQueries, _NWStatisticsManager._currentQueryAllReference,
                          _NWStatisticsManager._delegate, _NWStatisticsManager._filter, _NWStatisticsManager._id,
                          _NWStatisticsManager._iftracebuf, _NWStatisticsManager._interfaceSourceFd,
                          _NWStatisticsManager._interfaceTraceFd, _NWStatisticsManager._internalQueue,
                          _NWStatisticsManager._invalidated, _NWStatisticsManager._mgrflags,
                          _NWStatisticsManager._numSourceAddsReceived, _NWStatisticsManager._numSourceAddsSkipped,
                          _NWStatisticsManager._numSourcesInserted, _NWStatisticsManager._numSourcesQueried,
                          _NWStatisticsManager._numSourcesRemoved, _NWStatisticsManager._numUpdatesDispatched,
                          _NWStatisticsManager._numUpdatesLazyDispatched, _NWStatisticsManager._numUpdatesLazySkipped,
                          _NWStatisticsManager._numUpdatesSkipped, _NWStatisticsManager._providerFilters,
                          _NWStatisticsManager._querySequenceNumber, _NWStatisticsManager._queuedQueryAlls,
                          _NWStatisticsManager._readBuffer, _NWStatisticsManager._readSource, _NWStatisticsManager._reading,
                          _NWStatisticsManager._sockfd, _NWStatisticsManager._strongDelegate,
                          _NWStatisticsManager._systemInformationSubscribed, _NWStatisticsQUICSource._descriptor,
                          _NWStatisticsQUICSource._eventFlags, _NWStatisticsRouteSource._descriptor,
                          _NWStatisticsRouteSource._destination, _NWStatisticsSource._countsSeqno, _NWStatisticsSource._delegate,
                          _NWStatisticsSource._descriptorSeqno, _NWStatisticsSource._filter, _NWStatisticsSource._last_counts,
                          _NWStatisticsSource._manager, _NWStatisticsSource._provider, _NWStatisticsSource._reference,
                          _NWStatisticsSource._removing, _NWStatisticsTCPSource._descriptor, _NWStatisticsTCPSource._eventFlags,
                          _NWStatisticsUDPSource._descriptor, _NWStatisticsUDPSource._eventFlags ]
...
