--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/CarPlaySupport.framework/CarPlaySupport
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _CPSFormattedDistanceSepartedShortUnit, _CPSFormattedDistanceWithMediumUnit, _CPSFrameworkBundle,
                          _CPSIsInternalInstall, _CPSLocalizedStringForKey, _CPSNavigationAlertImageSize,
                          _CPSNavigationAlertViewWidth, _CPSNavigationCardWidth, _CPSNavigationETAViewSize,
                          _CPSNumberFormatterForDistance, _CPSPresentationRoundedDistance, _CPSSizeForAttributedText,
                          _CPSSizeForText, _CarPlayFrameworkGeneralLogging, _CarPlaySupportGeneralLogging,
                          _CarPlaySupportVersionNumber, _CarPlaySupportVersionString, __CPPanDirectionForPressType,
                          __CPSUIPressesContainsPressTypes, __pressesContainsPressType, __touchesContainDirectTouch,
                          __touchesContainIndirectTouch, _kCPSLongMinumumPressDuration, _kCPSPanButtonEdgeSpacing,
                          _kGridButtonHeight, _kGridButtonImageHeight, _kGridButtonImageWidth, _kGridMaxDistanceBetweenButtons ]
    objc-classes:       [ _CPSAbridgableLabel, _CPSAlertButton, _CPSAlternateRoutesView, _CPSAnalytics,
                          _CPSApplicationStateMonitor, _CPSBannerItem, _CPSBannerSource, _CPSBannerSourceProxy,
                          _CPSBannerSourceServiceSpecification, _CPSBannerView, _CPSBarBackButtonItem, _CPSBarButton,
                          _CPSBarButtonItem, _CPSBaseTemplateViewController, _CPSButton, _CPSCardPlatterView, _CPSDataSource,
                          _CPSFullScreenAlertViewController, _CPSGridButton, _CPSGridTemplateView,
                          _CPSGridTemplateViewController, _CPSGuidanceBannerView, _CPSHairlineBorderedView, _CPSHairlineView,
                          _CPSHidingLabel, _CPSInheritedBackgroundColorView, _CPSInvisibleButton, _CPSLabeledValueView,
                          _CPSLayoutHelperView, _CPSListTemplateViewController, _CPSManeuverView, _CPSMapButton,
                          _CPSMapTemplateViewController, _CPSNavigationAlertButtonView, _CPSNavigationAlertFocusButton,
                          _CPSNavigationAlertProgressView, _CPSNavigationAlertQueue, _CPSNavigationAlertView, _CPSNavigationBar,
                          _CPSNavigationCardView, _CPSNavigationETAView, _CPSNavigator, _CPSOverlayViewController,
                          _CPSPagingControlButton, _CPSPagingControlView, _CPSPagingTripPreviewsCardView, _CPSPanButton,
                          _CPSPanView, _CPSPanViewController, _CPSPausedCardView, _CPSPrimaryManeuverView,
                          _CPSRouteEstimatesView, _CPSRouteOverviewView, _CPSRoutePreviewsCardView, _CPSRouteRowView,
                          _CPSSearchTemplateViewController, _CPSSecondaryManeuverView, _CPSSectionedDataSource, _CPSTableCell,
                          _CPSTableView, _CPSTemplateBannerController, _CPSTemplateConnectionManager, _CPSTemplateInstance,
                          _CPSTripPreviewsCardView, _CPSUpcomingManeuversCardView, _CPSUtilities,
                          _CPSVoiceTemplateViewController, _CPSVoiceView, _CPSWindow, __CPSFocusHoldingButton,
                          __CPSNudgeLongPressGestureRecognizer, __CPSNudgeTapGestureRecognizer, __CPSOverlayTouchBlockingView ]
    objc-ivars:         [ _CPSAbridgableLabel._attributedTextVariants, _CPSAbridgableLabel._textVariants,
                          _CPSAbridgableLabel._variantsIndex, _CPSAlternateRoutesView._availableRouteChoices,
                          _CPSAlternateRoutesView._indexForSelectedRoute, _CPSAlternateRoutesView._rowStack,
                          _CPSAlternateRoutesView._selectionDelegate, _CPSApplicationStateMonitor._bundleIdentifier,
                          _CPSApplicationStateMonitor._stateObserverQueue, _CPSApplicationStateMonitor._stateObservers,
                          _CPSApplicationStateMonitor._windowScene, _CPSBannerItem._attributedDetailTextVariants,
                          _CPSBannerItem._bundleIdentifier, _CPSBannerItem._delegate, _CPSBannerItem._detailTextVariants,
                          _CPSBannerItem._identifier, _CPSBannerItem._imageSet, _CPSBannerItem._textVariants,
                          _CPSBannerSource._applicationActive, _CPSBannerSource._bannerTarget, _CPSBannerSource._delegate,
                          _CPSBannerSource._dimissTimer, _CPSBannerSource._displayedBannerView,
                          _CPSBannerSource._lastUserDismissedIdentifier, _CPSBannerSource._lastUserDismissedIdentifierResetTimer,
                          _CPSBannerSource._queuedItems, _CPSBannerSource._rateLimited, _CPSBannerSourceProxy._callbackQueue,
                          _CPSBannerSourceProxy._connection, _CPSBannerSourceProxy._delegate, _CPSBannerView._bannerContext,
                          _CPSBannerView._bannerItem, _CPSBarButton._backIndicatorHeightConstraint,
                          _CPSBarButton._backIndicatorImage, _CPSBarButton._backIndicatorImageView,
                          _CPSBarButton._backgroundView, _CPSBarButton._cyBarButton, _CPSBarButton._showBackIndicator,
                          _CPSBarButtonItem._delegate, _CPSBarButtonItem._identifier,
                          _CPSBaseTemplateViewController._associatedTemplate,
                          _CPSBaseTemplateViewController._backGestureRecognizer, _CPSBaseTemplateViewController._didDisappear,
                          _CPSBaseTemplateViewController._isPopping, _CPSBaseTemplateViewController._templateDelegate,
                          _CPSBaseTemplateViewController._templateProviderFuture,
                          _CPSBaseTemplateViewController._viewControllerDelegate, _CPSButton._delegate, _CPSButton._identifier,
                          _CPSButton._pressTapRecognizer, _CPSButton._touchTapRecognizer, _CPSDataSource._cellClass,
                          _CPSDataSource._cellConfigureBlock, _CPSDataSource._rowAnimation, _CPSDataSource._tableView,
                          _CPSFullScreenAlertViewController._alertButtons, _CPSGridButton._customTitleLabel,
                          _CPSGridButton._focusView, _CPSGridButton._gridButton, _CPSGridButton._templateDelegate,
                          _CPSGridTemplateView._gridButtons, _CPSGridTemplateViewController._gridButtons,
                          _CPSGuidanceBannerView._actionButton, _CPSGuidanceBannerView._applicationIconImageView,
                          _CPSGuidanceBannerView._currentInterfaceStyle, _CPSGuidanceBannerView._guidanceDetailTextLabel,
                          _CPSGuidanceBannerView._guidanceImageView, _CPSGuidanceBannerView._guidanceTextLabel,
                          _CPSHairlineBorderedView._bottomConstraint, _CPSHairlineBorderedView._contentView,
                          _CPSHairlineView._axis, _CPSHairlineView._strokeThicknessConstraint, _CPSLabeledValueView._label,
                          _CPSLabeledValueView._valueText, _CPSLayoutHelperView._layoutDelegate,
                          _CPSListTemplateViewController._currentSpinningIndexPath, _CPSListTemplateViewController._dataSource,
                          _CPSListTemplateViewController._nextSpinningIndexPath,
                          _CPSListTemplateViewController._spinnerStartTimer, _CPSListTemplateViewController._spinnerState,
                          _CPSListTemplateViewController._spinnerTimeoutTimer, _CPSListTemplateViewController._spinnerView,
                          _CPSListTemplateViewController._tableView, _CPSManeuverView._currentTravelEstimates,
                          _CPSManeuverView._guidanceStyle, _CPSManeuverView._representedManeuver, _CPSManeuverView._style,
                          _CPSMapButton._mapButton, _CPSMapTemplateViewController._applicationIsFrontmost,
                          _CPSMapTemplateViewController._applicationStateMonitor,
                          _CPSMapTemplateViewController._autoHideDisabledReasons, _CPSMapTemplateViewController._autoHideTimer,
                          _CPSMapTemplateViewController._autoHidesNavigationBar,
                          _CPSMapTemplateViewController._demoAutoHideTimerDisabled,
                          _CPSMapTemplateViewController._eventDeliveryPolicyObserver,
                          _CPSMapTemplateViewController._focusHolderLeftFocusGuide,
                          _CPSMapTemplateViewController._focusHolderRightFocusGuide,
                          _CPSMapTemplateViewController._focusHoldingButton,
                          _CPSMapTemplateViewController._guidanceBackgroundColor,
                          _CPSMapTemplateViewController._hasSetTripEstimateStyle,
                          _CPSMapTemplateViewController._hideTapGestureRecognizer,
                          _CPSMapTemplateViewController._hidesButtonsWithNavigationBar,
                          _CPSMapTemplateViewController._itemFocusedBeforeNavAlert,
                          _CPSMapTemplateViewController._lastFocusedItem, _CPSMapTemplateViewController._lastPanGesturePoint,
                          _CPSMapTemplateViewController._lastTravelEstimatesByTrip, _CPSMapTemplateViewController._mapButtons,
                          _CPSMapTemplateViewController._maximumMapButtonCount,
                          _CPSMapTemplateViewController._navBarHideTapGestureRecognizer,
                          _CPSMapTemplateViewController._navigationAlertBottomConstraint,
                          _CPSMapTemplateViewController._navigationAlertHeightConstraint,
                          _CPSMapTemplateViewController._navigationAlertQueue, _CPSMapTemplateViewController._navigationCardView,
                          _CPSMapTemplateViewController._navigationCardViewBottomConstraint,
                          _CPSMapTemplateViewController._navigationCardViewHeightConstraint,
                          _CPSMapTemplateViewController._navigationCardViewLayoutHelperView,
                          _CPSMapTemplateViewController._navigationCardViewLayoutViewBottomConstraint,
                          _CPSMapTemplateViewController._navigationCardViewTopConstraint,
                          _CPSMapTemplateViewController._navigationETAView,
                          _CPSMapTemplateViewController._navigationETAViewBottomConstraint,
                          _CPSMapTemplateViewController._navigationETAViewLayoutHelperView,
                          _CPSMapTemplateViewController._navigator, _CPSMapTemplateViewController._panContainerLeftConstraint,
                          _CPSMapTemplateViewController._panContainerRightConstraint,
                          _CPSMapTemplateViewController._panContainerView, _CPSMapTemplateViewController._panGestureRecognizer,
                          _CPSMapTemplateViewController._panViewController,
                          _CPSMapTemplateViewController._previewOnlyRouteChoices, _CPSMapTemplateViewController._previewsView,
                          _CPSMapTemplateViewController._rightHandDrive, _CPSMapTemplateViewController._safeAreaDelegate,
                          _CPSMapTemplateViewController._sessionStatus,
                          _CPSMapTemplateViewController._shouldRestoreFocusToNavigationBar,
                          _CPSMapTemplateViewController._trailingBottomStackView,
                          _CPSMapTemplateViewController._tripEstimateStyle,
                          _CPSMapTemplateViewController._tripPreviewTextConfiguration,
                          _CPSMapTemplateViewController._tripPreviews, _CPSNavigationAlertButtonView._primaryButton,
                          _CPSNavigationAlertButtonView._secondaryButton, _CPSNavigationAlertFocusButton._altFocusProgressView,
                          _CPSNavigationAlertProgressView._duration, _CPSNavigationAlertProgressView._hasStartedAnimating,
                          _CPSNavigationAlertProgressView._progressView, _CPSNavigationAlertQueue._alertTimer,
                          _CPSNavigationAlertQueue._applicationStateMonitor, _CPSNavigationAlertQueue._currentAlert,
                          _CPSNavigationAlertQueue._currentAlertView, _CPSNavigationAlertQueue._delegate,
                          _CPSNavigationAlertQueue._templateDelegate, _CPSNavigationAlertView._buttonView,
                          _CPSNavigationAlertView._imageView, _CPSNavigationAlertView._navigationAlert,
                          _CPSNavigationAlertView._progressView, _CPSNavigationAlertView._subtitleLabel,
                          _CPSNavigationAlertView._titleLabel, _CPSNavigationBar._lastFocusedItems,
                          _CPSNavigationCardView._guidanceBackgroundColor, _CPSNavigationCardView._maneuversView,
                          _CPSNavigationCardView._pausedView, _CPSNavigationCardView._platterView,
                          _CPSNavigationETAView._borderView, _CPSNavigationETAView._routeEstimatesView,
                          _CPSNavigationETAView._trip, _CPSNavigationETAView._tripEstimateStyle, _CPSNavigator._completed,
                          _CPSNavigator._displayDelegates, _CPSNavigator._navigationOwnershipDelegate,
                          _CPSNavigator._navigationOwnershipManager, _CPSNavigator._trip,
                          _CPSOverlayViewController.preferredFocusItem, _CPSOverlayViewController.usePreferredItemOnNextUpdate,
                          _CPSPagingControlView._nextButton, _CPSPagingControlView._numberFormatter,
                          _CPSPagingControlView._pageCount, _CPSPagingControlView._pageIndex,
                          _CPSPagingControlView._pagingDelegate, _CPSPagingControlView._positionLabel,
                          _CPSPagingControlView._previousButton, _CPSPagingTripPreviewsCardView._alternateRoutesHeightConstraint,
                          _CPSPagingTripPreviewsCardView._borderedAlternatesView,
                          _CPSPagingTripPreviewsCardView._borderedGoButton,
                          _CPSPagingTripPreviewsCardView._borderedMoreRoutesButton,
                          _CPSPagingTripPreviewsCardView._contentBottomConstraint,
                          _CPSPagingTripPreviewsCardView._contentTopConstraint,
                          _CPSPagingTripPreviewsCardView._estimatesForTripIdentifiers,
                          _CPSPagingTripPreviewsCardView._moreRoutesButton, _CPSPagingTripPreviewsCardView._overviewView,
                          _CPSPagingTripPreviewsCardView._pageControl, _CPSPagingTripPreviewsCardView._showMoreRoutes,
                          _CPSPagingTripPreviewsCardView._toggleRoutesButtonHeightConstraint, _CPSPanButton._backgroundView,
                          _CPSPanButton._direction, _CPSPanView._delegate, _CPSPanView._panDownButton,
                          _CPSPanView._panLeftButton, _CPSPanView._panRightButton, _CPSPanView._panUpButton,
                          _CPSPanViewController._nudgeGestureRecognizers, _CPSPanViewController._panDelegate,
                          _CPSPanViewController._panView, _CPSPanViewController._rightHandDrive, _CPSPausedCardView._spinner,
                          _CPSPausedCardView._title, _CPSPrimaryManeuverView._distanceLabel,
                          _CPSPrimaryManeuverView._instructionLabel, _CPSPrimaryManeuverView._junctionImageView,
                          _CPSPrimaryManeuverView._maneuver, _CPSPrimaryManeuverView._symbolView,
                          _CPSPrimaryManeuverView._titleLabel, _CPSPrimaryManeuverView._usesWideImage,
                          _CPSRouteEstimatesView._arrivalDateFormatter, _CPSRouteEstimatesView._arrivalTimeView,
                          _CPSRouteEstimatesView._calendar, _CPSRouteEstimatesView._distanceRemainingView,
                          _CPSRouteEstimatesView._estimatedTimeRemaining, _CPSRouteEstimatesView._remainingTimeFormatter,
                          _CPSRouteEstimatesView._timeRemainingColor, _CPSRouteEstimatesView._timeRemainingView,
                          _CPSRouteEstimatesView._tripEstimateStyle, _CPSRouteOverviewView._currentTravelEstimates,
                          _CPSRouteOverviewView._destinationAddress, _CPSRouteOverviewView._destinationName,
                          _CPSRouteOverviewView._estimatesView, _CPSRouteOverviewView._representedTrip,
                          _CPSRouteOverviewView._routeNote, _CPSRouteOverviewView._routeNoteLabel,
                          _CPSRoutePreviewsCardView._alternatesView, _CPSRouteRowView._checkmarkView, _CPSRouteRowView._detail,
                          _CPSRouteRowView._focusBackground, _CPSRouteRowView._interactionDelegate,
                          _CPSRouteRowView._labelStackView, _CPSRouteRowView._representedRouteChoice,
                          _CPSRouteRowView._rowButton, _CPSRouteRowView._selected, _CPSRouteRowView._title,
                          _CPSSearchTemplateViewController._associatedTemplate, _CPSSearchTemplateViewController._didDisappear,
                          _CPSSearchTemplateViewController._didPop, _CPSSearchTemplateViewController._templateDelegate,
                          _CPSSearchTemplateViewController._templateProviderFuture,
                          _CPSSearchTemplateViewController._viewControllerDelegate, _CPSSecondaryManeuverView._instructionLabel,
                          _CPSSecondaryManeuverView._maneuver, _CPSSecondaryManeuverView._symbolView,
                          _CPSSectionedDataSource._limitingWithSections, _CPSSectionedDataSource._maxVisibleSection,
                          _CPSSectionedDataSource._numberOfVisibleItemsInLastSection, _CPSSectionedDataSource._sections,
                          _CPSSectionedDataSource._sessionConfiguration, _CPSTemplateBannerController._bannerSources,
                          _CPSTemplateBannerController._connectionQueue, _CPSTemplateBannerController._connections,
                          _CPSTemplateBannerController._listener,
                          _CPSTemplateConnectionManager._templateInstancesBySceneIdentifier,
                          _CPSTemplateConnectionManager._viewControllerAccessQueue,
                          _CPSTemplateConnectionManager._viewControllersBySceneIdentifier,
                          _CPSTemplateInstance._actionSheetIdentifier, _CPSTemplateInstance._applicationStateMonitor,
                          _CPSTemplateInstance._bannerSourceProxy, _CPSTemplateInstance._connection,
                          _CPSTemplateInstance._delegate, _CPSTemplateInstance._identifierToViewControllerDictionary,
                          _CPSTemplateInstance._listener, _CPSTemplateInstance._overlayViewController,
                          _CPSTemplateInstance._remoteObjectProxy, _CPSTemplateInstance._rootMapController,
                          _CPSTemplateInstance._scene, _CPSTemplateInstance._sceneIdentifier, _CPSTripPreviewsCardView._goButton,
                          _CPSTripPreviewsCardView._platterView, _CPSTripPreviewsCardView._selectedRouteChoice,
                          _CPSTripPreviewsCardView._selectedTrip, _CPSTripPreviewsCardView._textConfiguration,
                          _CPSTripPreviewsCardView._tripDelegate, _CPSTripPreviewsCardView._trips,
                          _CPSUpcomingManeuversCardView._currentTravelEstimatesForManeuverIdentifiers,
                          _CPSUpcomingManeuversCardView._hairlineView, _CPSUpcomingManeuversCardView._maneuverStyles,
                          _CPSUpcomingManeuversCardView._maneuverViewStack, _CPSUpcomingManeuversCardView._maneuvers,
                          _CPSUpcomingManeuversCardView._saveManeuversToDisk, _CPSUpcomingManeuversCardView._verticalConstraints,
                          _CPSUtilities._lastButtonPressInteractionModel, _CPSVoiceTemplateViewController._backGestureRecognizer,
                          _CPSVoiceTemplateViewController._lastVoiceTemplateStateChangeTime,
                          _CPSVoiceTemplateViewController._titleView, _CPSVoiceView._imageView, _CPSVoiceView._titleLabel,
                          _CPSWindow._observers, __CPSNudgeLongPressGestureRecognizer._direction,
                          __CPSNudgeTapGestureRecognizer._direction ]
...
