--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/NewsAnalyticsUpload.framework/NewsAnalyticsUpload
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    allowable-clients:  [ NewsServices, NewsServicesInternal, newsd ]
    symbols:            [ _NDAnalyticsEntryCanBeUploaded, _NDAnalyticsEntryDeliveryWindow,
                          _NDAnalyticsEntryDeliveryWindowEarlierDate, _NDAnalyticsEnvelopeContentTypesFromEntries,
                          _NDAnalyticsEnvelopeStoreEntriesFromStringRepresentations,
                          _NDAnalyticsEnvelopeStoreStringRepresentationsOfEntries,
                          _NDAnalyticsEnvelopeSubmissionDatesByContentType, _NDSharedClientLog, _NDSharedServiceLog,
                          _NewsAnalyticsUploadVersionNumber, _NewsAnalyticsUploadVersionString ]
    objc-classes:       [ _NDAnalyticsEnvelopeManager, _NDAnalyticsEnvelopeStore, _NDAnalyticsEnvelopeStoreEntry,
                          _NDAnalyticsPayloadAssembler, _NDAnalyticsPayloadInfo, _NDAnalyticsPayloadUploader,
                          _NDAnalyticsUploadScheduler, _NDAppConfigAnalyticsPayloadAssemblerConfigProvider ]
    objc-ivars:         [ _NDAnalyticsEnvelopeManager._envelopeStore, _NDAnalyticsEnvelopeManager._envelopeTracker,
                          _NDAnalyticsEnvelopeManager._keyValueStoreLock,
                          _NDAnalyticsEnvelopeManager._lastUploadDatesByContentType,
                          _NDAnalyticsEnvelopeManager._payloadAssembler, _NDAnalyticsEnvelopeManager._payloadUploader,
                          _NDAnalyticsEnvelopeManager._uploadScheduler, _NDAnalyticsEnvelopeStore._assetStore,
                          _NDAnalyticsEnvelopeStore._cacheCoordinator, _NDAnalyticsEnvelopeStore._observer,
                          _NDAnalyticsEnvelopeStoreEntry._envelopeContentType,
                          _NDAnalyticsEnvelopeStoreEntry._envelopeIdentifier,
                          _NDAnalyticsEnvelopeStoreEntry._submissionDateMillisecondsSince1970,
                          _NDAnalyticsPayloadAssembler._configProvider, _NDAnalyticsPayloadAssembler._maxPayloadSize,
                          _NDAnalyticsPayloadInfo._droppedEntriesByReason, _NDAnalyticsPayloadInfo._endpointURL,
                          _NDAnalyticsPayloadInfo._entriesToUpload, _NDAnalyticsPayloadInfo._valuesByHTTPHeaderField,
                          _NDAnalyticsPayloadUploader._endpointConnection, _NDAnalyticsPayloadUploader._envelopeTracker,
                          _NDAnalyticsPayloadUploader._uploadQueue, _NDAnalyticsUploadScheduler._backgroundSession,
                          _NDAnalyticsUploadScheduler._backgroundSessionLaunchEventCounter,
                          _NDAnalyticsUploadScheduler._backgroundSessionQueue, _NDAnalyticsUploadScheduler._delegate,
                          _NDAnalyticsUploadScheduler._deliveryWindow, _NDAnalyticsUploadScheduler._lock,
                          _NDAnalyticsUploadScheduler._schedulingAndForegroundUploadThrottler,
                          _NDAnalyticsUploadScheduler._uploadQueue,
                          _NDAppConfigAnalyticsPayloadAssemblerConfigProvider._appConfigurationManager ]
...
