<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="156" height="30"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="rVh-Uo-zKF">
                    <rect key="frame" x="0.0" y="0.0" width="156" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Azp-3M-pHm"/>
                    </constraints>
                    <textFieldCell key="cell" borderStyle="bezel" alignment="center" title="print" bezelStyle="round" id="4OK-4S-VsR">
                        <font key="font" size="17" name="Menlo-Regular"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="FtR-Gw-KbW">
                    <rect key="frame" x="0.0" y="0.0" width="156" height="30"/>
                    <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" alignment="center" imageScaling="proportionallyDown" inset="2" id="Dgz-Vy-gyI">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="didSelect:" target="wjL-q8-egQ" id="FxE-Aw-NYv"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="FtR-Gw-KbW" firstAttribute="trailing" secondItem="rVh-Uo-zKF" secondAttribute="trailing" id="GS2-da-LF9"/>
                <constraint firstItem="FtR-Gw-KbW" firstAttribute="leading" secondItem="rVh-Uo-zKF" secondAttribute="leading" id="KGR-8e-Rzc"/>
                <constraint firstItem="FtR-Gw-KbW" firstAttribute="top" secondItem="rVh-Uo-zKF" secondAttribute="top" id="Vqf-Vk-fvg"/>
                <constraint firstItem="rVh-Uo-zKF" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="d80-0j-Sia"/>
                <constraint firstAttribute="trailing" secondItem="rVh-Uo-zKF" secondAttribute="trailing" id="tIt-u5-Jsw"/>
                <constraint firstItem="rVh-Uo-zKF" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="ya7-qG-OZ2"/>
                <constraint firstItem="FtR-Gw-KbW" firstAttribute="bottom" secondItem="rVh-Uo-zKF" secondAttribute="bottom" id="za0-th-C0f"/>
            </constraints>
            <point key="canvasLocation" x="54" y="155"/>
        </customView>
        <customObject id="wjL-q8-egQ" customClass="CodeCompletionViewItem" customModule="Pyto_Mac" customModuleProvider="target">
            <connections>
                <outlet property="titleLabel" destination="rVh-Uo-zKF" id="dsn-SI-Viu"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="Jnh-ah-WoK"/>
            </connections>
        </customObject>
    </objects>
</document>
