--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/DataDetectorsCore.framework/DataDetectorsCore
current-version:       658
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _DDAddressResultCanBeMergedWith, _DDApplyOptions, _DDBinderAIMOrEmailKey,
                          _DDBinderAddressBookContactNameKey, _DDBinderAirlineCodeKey, _DDBinderApproxTimeKey,
                          _DDBinderAuthCodeKey, _DDBinderBonjourAddressKey, _DDBinderCityKey, _DDBinderClientSourceKey,
                          _DDBinderCompanyNameKey, _DDBinderContactFirstNameKey, _DDBinderContactKey,
                          _DDBinderContactLastNameKey, _DDBinderContactMiddleNameKey, _DDBinderContactNameKey,
                          _DDBinderContactNameSuffixKey, _DDBinderContactTitleKey, _DDBinderCountryKey, _DDBinderDateDurationKey,
                          _DDBinderDateKey, _DDBinderDateTimeKey, _DDBinderDurationKey, _DDBinderEmailKey, _DDBinderExtensionKey,
                          _DDBinderFileURLKey, _DDBinderFlightInformationKey, _DDBinderFlightNumberKey, _DDBinderFullAddressKey,
                          _DDBinderGameCenterSourceKey, _DDBinderGenericURLKey, _DDBinderHttpURLKey, _DDBinderIMScreenNameKey,
                          _DDBinderItemNumberKey, _DDBinderJabberOrEmailKey, _DDBinderJobTitleKey, _DDBinderLabelKey,
                          _DDBinderLocationKey, _DDBinderMailURLKey, _DDBinderMapsURLKey, _DDBinderMoneyKey,
                          _DDBinderNoResultKey, _DDBinderPOBoxKey, _DDBinderParsecSourceKey, _DDBinderPhoneNumberKey,
                          _DDBinderQuotedShortPhoneNumberKey, _DDBinderSignatureBlockKey, _DDBinderSpecialDateTimeKey,
                          _DDBinderStateKey, _DDBinderStreetKey, _DDBinderStreetNameKey, _DDBinderStreetNumberKey,
                          _DDBinderSubAdministrativeAreaKey, _DDBinderSubLocalityKey, _DDBinderTimeDurationKey, _DDBinderTimeKey,
                          _DDBinderTimeOffsetKey, _DDBinderTimestampKey, _DDBinderTrackingNumberKey,
                          _DDBinderUnquotedShortPhoneNumberKey, _DDBinderValueKey, _DDBinderWebURLKey, _DDBinderZipCodeKey,
                          _DDCopyPunycodedWebURLString, _DDCrash, _DDCreateDataFromFileAtPath, _DDCreateDataFromFileAtUrl,
                          _DDCreateRelatedResultsArray, _DDCreateTimeZoneValuesFromResultValue, _DDDFACacheCreateFromBundle,
                          _DDDFACacheCreateFromFramework, _DDDFAScannerCopyResults, _DDDFAScannerCreateFromCache,
                          _DDDFAScannerEmitResult, _DDDFAScannerFirstResultInUnicharArray, _DDDFAScannerGetCFTypeID,
                          _DDDFAScannerReset, _DDDFAScannerScanQuery, _DDDFAScannerScanString, _DDDFAScannerScanStringWithRange,
                          _DDDFAScannerScanUnicharArray, _DDDFAScannerScanUnicharArrayFragment, _DDDFAScannerSimulateState,
                          _DDDataDetectorSetUsesDebugSource, _DDError, _DDFastIntegerExtraction,
                          _DDForce24HrsFormatProcessWideForExtraction, _DDInitialSetup, _DDInternalURLStringForResultIdentifier,
                          _DDLog, _DDLogAssertionFailure, _DDLogErrD, _DDLogHandle, _DDLogv, _DDPushUserDebugData,
                          _DDResultAddSubresult, _DDResultAddSubresultSorted, _DDResultAttributeName, _DDResultCopyAuthCode,
                          _DDResultCopyExtractedDateFromReferenceDate, _DDResultCopyExtractedDateFromReferenceDateWithLocale,
                          _DDResultCopyExtractedStartDateEndDate, _DDResultCopyExtractedStartDateEndDateWithLocale,
                          _DDResultCopyExtractedURL, _DDResultCopyExtractedURLWithOptions, _DDResultCopyFullAddressComponents,
                          _DDResultCopyIMScreenNameValue, _DDResultCopyMailValue, _DDResultCopyPhoneValue, _DDResultCreate,
                          _DDResultCreateCopy, _DDResultCreateEmpty, _DDResultCreateFromDateTimeResults,
                          _DDResultCreateFromXMLNode, _DDResultCreateVerboseXMLDescription,
                          _DDResultCreateVerboseXMLDescriptionFromResults, _DDResultCreateVerboseXMLRepresentation,
                          _DDResultCreateXMLRepresentation, _DDResultCurrencyExtraction,
                          _DDResultDateExtractionDependsOnContextTense,
                          _DDResultExtractDayAndMonthWithSpecialDayIdentifierInYear, _DDResultGetCFTypeID, _DDResultGetCategory,
                          _DDResultGetContextualData, _DDResultGetContextualDataForKey, _DDResultGetContextualFloat,
                          _DDResultGetCountryCode, _DDResultGetMatchedString, _DDResultGetOptionalSourceTableIndex,
                          _DDResultGetParsecDomain, _DDResultGetParsecRawDomain, _DDResultGetParsecUUID, _DDResultGetQueryRange,
                          _DDResultGetQueryRangeForURLification, _DDResultGetRange, _DDResultGetRangeForURLification,
                          _DDResultGetSignatureContainingResult, _DDResultGetSubResults, _DDResultGetSubresultWithType,
                          _DDResultGetSubresultWithTypePath, _DDResultGetTestUrlificationRange, _DDResultGetType,
                          _DDResultGetValue, _DDResultHasContextualFloat, _DDResultHasProperties, _DDResultHasType,
                          _DDResultIsDateRangeOrTimeRange, _DDResultIsEqualToUnitTestResult,
                          _DDResultIsPartialDateRangeOrTimeRange, _DDResultIsPastDate, _DDResultIsPastDateWithLocale,
                          _DDResultNeedsMeridianGuess, _DDResultOffsetAbsoluteRange, _DDResultProximitySort, _DDResultSelectBest,
                          _DDResultSetAbsoluteRange, _DDResultSetContent, _DDResultSetLocaleForExtraction,
                          _DDResultSetMatchedString, _DDResultSetProperties, _DDResultSetSubResults,
                          _DDResultSetTestUrlificationRange, _DDResultSetType, _DDResultTimeIsApprox, _DDResultTypesAreEqual,
                          _DDScanQueryAddLineBreak, _DDScanQueryAddSeparator, _DDScanQueryAddTextFragment, _DDScanQueryCopyRange,
                          _DDScanQueryCreate, _DDScanQueryCreateFromString, _DDScanQueryGetFragmentMetaData,
                          _DDScanQueryGetFragmentRange, _DDScanQueryGetNumberOfFragments, _DDScanQuerySetMetadataReleaseCallback,
                          _DDScannerCancelScanning, _DDScannerCopyResults, _DDScannerCopyResultsCheckOverlap,
                          _DDScannerCopyResultsOptionsForActiveUse, _DDScannerCopyResultsOptionsForPassiveUse,
                          _DDScannerCopyResultsWithOptions, _DDScannerCreate, _DDScannerCreateFromCache,
                          _DDScannerCreateWithCacheFile, _DDScannerCreateWithLocale, _DDScannerCreateWithType,
                          _DDScannerDefaultTimeout, _DDScannerEnableDPReporting, _DDScannerEnableOptionalSource,
                          _DDScannerGetMemoryUsed, _DDScannerGetOptions, _DDScannerHasCapabilities, _DDScannerLargeTimeout,
                          _DDScannerLoaderGetIdentifierStringForScannerType, _DDScannerLoaderScannerGetTypeWithIdentifierString,
                          _DDScannerNoTimeout, _DDScannerPurgeCaches, _DDScannerReset, _DDScannerScanQuery, _DDScannerScanString,
                          _DDScannerScanStringFromConversation, _DDScannerScanStringWithContextOffset,
                          _DDScannerScanStringWithRange, _DDScannerServiceCancelJob, _DDScannerServiceScanQuerySyncWithOptions,
                          _DDScannerServiceScanStringAsync, _DDScannerServiceScanStringAsyncWithOptions,
                          _DDScannerServiceScanStringSync, _DDScannerServiceScanStringSyncWithOptions, _DDScannerSetClientTables,
                          _DDScannerSetLoadDebugInformation, _DDScannerSetLocale, _DDScannerSetOptions,
                          _DDScannerSetProgressReportingBlock, _DDScannerSetScannerTimeout,
                          _DDScannerShouldKeepParsecScoresBelowThreshold, _DDScannerSmallTimeout, _DDScannerThreadDebug,
                          _DDShouldImmediatelyShowActionSheetForResult, _DDShouldImmediatelyShowActionSheetForURL,
                          _DDShouldUseDebugHighlightForResult, _DDShouldUseLightLinksForResult, _DDSourceClear,
                          _DDSourceGetClientSignature, _DDSourceGetLexiconData, _DDSourcePushFile, _DDSourcePushSharedData,
                          _DDSourcePushSharedDataWithSignature, _DDSourceSetStoragePath, _DDURLScheme, _DDURLStringForResult,
                          _DDURLTapAndHoldSchemes, _DDURLWithPotentiallyInvalidURLString, _DataDetectorsProximitySort,
                          _kDDHomeFAXLabel, _kDDHomeLabel, _kDDInstantMessageServiceAIM, _kDDInstantMessageServiceFacebook,
                          _kDDInstantMessageServiceGaduGadu, _kDDInstantMessageServiceGoogleTalk, _kDDInstantMessageServiceICQ,
                          _kDDInstantMessageServiceJabber, _kDDInstantMessageServiceMSN, _kDDInstantMessageServiceQQ,
                          _kDDInstantMessageServiceSkype, _kDDInstantMessageServiceYahoo, _kDDMainLabel, _kDDMobileLabel,
                          _kDDOtherLabel, _kDDPagerLabel, _kDDWorkFAXLabel, _kDDWorkLabel, _kDDiPhoneLabel ]
    objc-classes:       [ _DDMessageCache, _DDMessageCacheElement, _DDScanServer, _DDScanServerDispatcher,
                          _DDScanStepBlockContainer, _DDScannerList, _DDScannerObject, _DDScannerResult, _DDScannerService,
                          _DDScannerServiceConfiguration, _DDURLMatch, _DDURLifier, _DataDetectorsSourceAccess ]
    objc-ivars:         [ _DDMessageCache._cache, _DDMessageCache._indexLRU, _DDMessageCache._memoryWarningSource,
                          _DDMessageCache._queue, _DDMessageCacheElement._date, _DDMessageCacheElement._text,
                          _DDScanServer._options, _DDScanServer._timeout, _DDScanServerDispatcher._jobIdentifier,
                          _DDScanServerDispatcher._memoryWarningInProgress, _DDScanServerDispatcher._memoryWarningSource,
                          _DDScanServerDispatcher._reportQueue, _DDScanServerDispatcher._scannerQueue,
                          _DDScanServerDispatcher._scanners, _DDScanServerDispatcher._tearDownRequested,
                          _DDScanServerDispatcher._workQueue, _DDScanStepBlockContainer._block,
                          _DDScanStepBlockContainer._identifier, _DDScannerList._activeScanners, _DDScannerList._hash,
                          _DDScannerList._scannerCache, _DDScannerList._spotlightSuggestionsEnabled, _DDScannerList._type,
                          _DDScannerList._waitQueue, _DDScannerObject._hasBasicType, _DDScannerObject._jobIdentifier,
                          _DDScannerObject._scanner, _DDScannerObject._type, _DDScannerResult._cachedURL,
                          _DDScannerResult._coreResult, _DDScannerResult._hasCachedURL, _DDScannerResult._subResultsCache,
                          _DDScannerServiceConfiguration._completionQueue, _DDScannerServiceConfiguration._jobIdentifierPtr,
                          _DDScannerServiceConfiguration._noObjC, _DDScannerServiceConfiguration._recyclingIdentifier,
                          _DDScannerServiceConfiguration._resultsOptions, _DDScannerServiceConfiguration._scannerOptions,
                          _DDScannerServiceConfiguration._scannerType,
                          _DDScannerServiceConfiguration._spotlightSuggestionsEnabled, _DDScannerServiceConfiguration._timeout,
                          _DDURLMatch._range, _DDURLMatch._url, _DataDetectorsSourceAccess._auditToken,
                          _DataDetectorsSourceAccess._clientpid, _DataDetectorsSourceAccess._clientuid,
                          _DataDetectorsSourceAccess._privacySystemWriteEntitled,
                          _DataDetectorsSourceAccess._privacySystemWriteEntitlementChecked,
                          _DataDetectorsSourceAccess._privacyUserReadEntitled,
                          _DataDetectorsSourceAccess._privacyUserReadEntitlementChecked,
                          _DataDetectorsSourceAccess._privacyUserWriteEntitled,
                          _DataDetectorsSourceAccess._privacyUserWriteEntitlementChecked ]
...
