--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/Netrb.framework/Netrb
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _NETRBClientSendNotification, _NETRBDebugLog, _NETRBEndPointCleanup, _NETRBErrorLog, _NETRBInfoLog,
                          _NETRBLogCreate, _NETRBNoticeLog, _NETRBXPCCleanup, _NETRBXPCCreate, _NETRBXPCEndPointCreate,
                          _NETRBXPCSetupAndSend, _NetrbVersionNumber, _NetrbVersionString, __NETRBClientAddHost,
                          __NETRBClientCopyFixtureForwardedPorts, __NETRBClientCreate, __NETRBClientDestroy,
                          __NETRBClientGetDynamicStoreKey, __NETRBClientGetExtName, __NETRBClientGetGlobalServiceState,
                          __NETRBClientGetHostCount, __NETRBClientIsAllowedMoreHost, __NETRBClientRemoveHost,
                          __NETRBClientSetFixtureForwardedPorts, __NETRBClientSetGlobalServiceState, __NETRBClientSetHostCount,
                          __NETRBClientStartService, __NETRBClientStopService, _netrbClientAnyExternal, _netrbClientDeviceType,
                          _netrbClientDns64Prefix, _netrbClientForwardedHighPort, _netrbClientForwardedLowPort,
                          _netrbClientInterfaceEndAddress, _netrbClientInterfaceInstance, _netrbClientInterfaceMTU,
                          _netrbClientInterfaceName, _netrbClientInterfaceNetworkMask, _netrbClientInterfaceSpeed,
                          _netrbClientInterfaceStartAddress, _netrbClientNat64Param, _netrbClientNat66Param, _netrbClientNatType,
                          _netrbClientNotificationKey, _netrbClientRaPrefix, _netrbClientRaPrefixLen ]
...
