--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/SPOwner.framework/SPOwner
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _SPBeaconEstimatedLocationChangedNotification, _SPBeaconRoleIdUndefined, _SPBeaconTaskNameAcceptShare,
                          _SPBeaconTaskNameBeginLeashing, _SPBeaconTaskNameBeginRanging, _SPBeaconTaskNameDeclineShare,
                          _SPBeaconTaskNameDisableLostMode, _SPBeaconTaskNameDisableNotifyWhenFound,
                          _SPBeaconTaskNameEnableLostMode, _SPBeaconTaskNameEnableNotifyWhenFound, _SPBeaconTaskNameEndLeashing,
                          _SPBeaconTaskNameEndRanging, _SPBeaconTaskNameLocating, _SPBeaconTaskNamePlaySound,
                          _SPBeaconTaskNameStartSharing, _SPBeaconTaskNameStopSharing, _SPBeaconTaskNameStopSound,
                          _SPBeaconZoneCreationDateKey, _SPBeaconZoneCreationErrorCodeKey, _SPBeaconingStateChangedNotification,
                          _SPBeaconsChangedNotification, _SPCommandErrorDomain, _SPDisabledReasonLowAccountSecurity,
                          _SPDisabledReasonNone, _SPDisabledReasonUserOptOut, _SPDisabledReasoniCloudSignedOut,
                          _SPEvaluateLocalBeaconingNotification, _SPLastKeyRollDateKey, _SPOwnerBeaconsChangedLocalNotification,
                          _SPOwnerSessionErrorDomain, _SPPairingSessionErrorDomain, _SPSelfBeaconUUIDKey,
                          _SPSelfBeaconingChangedNotification, _SPServiceSettingsChangedNotification, _SPServiceStateDisabled,
                          _SPServiceStateEnabled, _SPSettingsServiceDisabledReasonsKey, _SPSettingsServiceStateKey,
                          _SPSettingsSharedSuiteName ]
    objc-classes:       [ _SPBeacon, _SPBeaconDescription, _SPBeaconLocation, _SPBeaconManager, _SPBeaconRole, _SPBeaconShare,
                          _SPBeaconTaskInformation, _SPBeaconUpdates, _SPBeaconingKey, _SPCommand, _SPCommandKeys, _SPHandle,
                          _SPLocationAddress, _SPLostModeInfo, _SPMacBeaconConfig, _SPMonitorsWrapper, _SPNetworkMonitor,
                          _SPObservationLocation, _SPOwnerInterface, _SPOwnerSession, _SPPairingData, _SPPairingManager,
                          _SPPairingSession, _SPPowerAssertion, _SPRawSearchResult, _SPRole, _SPSafeLocation,
                          _SPSettingsConfiguration, _SPUnauthorizedTrackingAdvertisement, _SPUnauthorizedTrackingObservation ]
    objc-ivars:         [ _SPBeacon._accepted, _SPBeacon._identifier, _SPBeacon._lostModeInfo, _SPBeacon._model, _SPBeacon._name,
                          _SPBeacon._owner, _SPBeacon._pairingDate, _SPBeacon._role, _SPBeacon._shares,
                          _SPBeacon._stableIdentifier, _SPBeacon._taskInformation, _SPBeaconDescription._model,
                          _SPBeaconDescription._name, _SPBeaconDescription._productId, _SPBeaconDescription._role,
                          _SPBeaconDescription._stableIdentifier, _SPBeaconDescription._systemVersion,
                          _SPBeaconDescription._vendorId, _SPBeaconLocation._horizontalAccuracy, _SPBeaconLocation._latitude,
                          _SPBeaconLocation._longitude, _SPBeaconLocation._timestamp, _SPBeaconManager._beaconingKeyChangedBlock,
                          _SPBeaconManager._beaconingKeyChangedBlockWithCompletion,
                          _SPBeaconManager._cachedLocalBeaconManagerState, _SPBeaconManager._currentBeaconingState,
                          _SPBeaconManager._currentStatus, _SPBeaconManager._forceBeaconingOff,
                          _SPBeaconManager._initialStateChangeSent, _SPBeaconManager._monitorWrapper,
                          _SPBeaconManager._nearbyTokensChangedBlock, _SPBeaconManager._nearbyTokensChangedBlockWithCompletion,
                          _SPBeaconManager._periodicActionDispatchTimer, _SPBeaconManager._periodicActionXpcTimer,
                          _SPBeaconManager._proxy, _SPBeaconManager._queue, _SPBeaconManager._serviceDescription,
                          _SPBeaconManager._session, _SPBeaconManager._stateChangedBlock,
                          _SPBeaconManager._stateChangedBlockWithCompletion, _SPBeaconManager._statusChangedBlock,
                          _SPBeaconManager._statusChangedBlockWithCompletion, _SPBeaconManager._userAgentProxy,
                          _SPBeaconRole._roleId, _SPBeaconShare._accepted, _SPBeaconShare._expiration, _SPBeaconShare._handle,
                          _SPBeaconShare._identifier, _SPBeaconTaskInformation._commandIdentifier,
                          _SPBeaconTaskInformation._error, _SPBeaconTaskInformation._lastUpdated, _SPBeaconTaskInformation._name,
                          _SPBeaconTaskInformation._state, _SPBeaconUpdates._clockDrift, _SPBeaconUpdates._name,
                          _SPBeaconUpdates._roleId, _SPBeaconUpdates._timeShift, _SPBeaconingKey._dateInterval,
                          _SPBeaconingKey._key, _SPCommand._beaconIdentifier, _SPCommand._duration, _SPCommand._enableLostMode,
                          _SPCommand._expiration, _SPCommand._handle, _SPCommand._identifier, _SPCommand._lostModeMessage,
                          _SPCommand._lostModePhoneNumber, _SPCommand._type, _SPCommandKeys._beaconingKey,
                          _SPCommandKeys._commandKey, _SPCommandKeys._connectionToken, _SPCommandKeys._nearbyToken,
                          _SPHandle._destination, _SPHandle._type, _SPLocationAddress._administrativeArea,
                          _SPLocationAddress._country, _SPLocationAddress._countryCode,
                          _SPLocationAddress._formattedAddressLines, _SPLocationAddress._locality, _SPLocationAddress._stateCode,
                          _SPLocationAddress._streetAddress, _SPLocationAddress._streetName, _SPLostModeInfo._message,
                          _SPLostModeInfo._phoneNumber, _SPMacBeaconConfig._fastRollAdvertisementDuration,
                          _SPMacBeaconConfig._fastRollAdvertisementInterval, _SPMacBeaconConfig._initialNoBeaconDuration,
                          _SPMacBeaconConfig._noAdvertisementDurationDecayFactor,
                          _SPMacBeaconConfig._postInitialDayAdvertisementTimes,
                          _SPMacBeaconConfig._slowRollAdvertisementDuration, _SPMacBeaconConfig._slowRollNoAdvertisementDuration,
                          _SPMonitorsWrapper._delegate, _SPMonitorsWrapper._delegateQueue,
                          _SPMonitorsWrapper._lastStateChangeDate, _SPMonitorsWrapper._networkMonitor,
                          _SPMonitorsWrapper._nextStateChangeDate, _SPNetworkMonitor._block,
                          _SPNetworkMonitor._cachedIsNetworkUp, _SPNetworkMonitor._callbackQueue, _SPNetworkMonitor._evaluator,
                          _SPObservationLocation._altitude, _SPObservationLocation._course,
                          _SPObservationLocation._courseAccuracy, _SPObservationLocation._floorLevel,
                          _SPObservationLocation._horizontalAccuracy, _SPObservationLocation._latitude,
                          _SPObservationLocation._longitude, _SPObservationLocation._speed,
                          _SPObservationLocation._speedAccuracy, _SPObservationLocation._timestamp,
                          _SPObservationLocation._verticalAccuracy, _SPOwnerSession._allBeaconsCache,
                          _SPOwnerSession._beaconEstimatedLocationChangedNotificationToken,
                          _SPOwnerSession._beaconsChangedNotificationToken, _SPOwnerSession._cacheFetchInProgress,
                          _SPOwnerSession._clientObservedBeacons, _SPOwnerSession._fetchLimit, _SPOwnerSession._locationCache,
                          _SPOwnerSession._locationFetchDispatchTimer, _SPOwnerSession._notificationQueue,
                          _SPOwnerSession._proxy, _SPOwnerSession._queue, _SPOwnerSession._serviceDescription,
                          _SPOwnerSession._session, _SPOwnerSession._tagSeparationBeaconsChangedNotificationToken,
                          _SPOwnerSession._userAgentProxy, _SPOwnerSession.beaconAddedBlock, _SPOwnerSession.beaconRemovedBlock,
                          _SPOwnerSession.beaconsChangedBlock, _SPOwnerSession.latestLocationsUpdatedBlock,
                          _SPPairingData._identifier, _SPPairingData._publicKey, _SPPairingData._roles,
                          _SPPairingData._sharedSecret, _SPPairingManager._proxy, _SPPairingManager._queue,
                          _SPPairingManager._serviceDescription, _SPPairingManager._session, _SPPairingSession._attestation,
                          _SPPairingSession._baaIntermediateCert, _SPPairingSession._baaLeaftCert, _SPPairingSession._beaconId,
                          _SPPairingSession._chipId, _SPPairingSession._collaborativeKeyC1,
                          _SPPairingSession._collaborativeKeyC2, _SPPairingSession._collaborativeKeyC3, _SPPairingSession._ecid,
                          _SPPairingSession._identifier, _SPPairingSession._keyGenerationStatus,
                          _SPPairingSession._maskedAppleID, _SPPairingSession._name, _SPPairingSession._nonce,
                          _SPPairingSession._pairingLocation, _SPPairingSession._payloadSignature, _SPPairingSession._productId,
                          _SPPairingSession._refKeyPublicKey, _SPPairingSession._roleId, _SPPairingSession._serialNumber,
                          _SPPairingSession._serverPublicKey, _SPPairingSession._serverSeed, _SPPairingSession._serverSignature,
                          _SPPairingSession._systemPublicKey, _SPPairingSession._systemVersion, _SPPairingSession._vendorId,
                          _SPPowerAssertion._powerAssertionId, _SPPowerAssertion._queue, _SPPowerAssertion._reason,
                          _SPPowerAssertion._timeout, _SPPowerAssertion._type, _SPRawSearchResult._datePublished,
                          _SPRawSearchResult._hashedPublicKey, _SPRawSearchResult._horizontalAccuracy,
                          _SPRawSearchResult._latitude, _SPRawSearchResult._longitude, _SPRawSearchResult._publicKey,
                          _SPRawSearchResult._rssi, _SPRawSearchResult._status, _SPRawSearchResult._timestamp,
                          _SPRole._identifier, _SPRole._name, _SPSafeLocation._address, _SPSafeLocation._altitude,
                          _SPSafeLocation._course, _SPSafeLocation._courseAccuracy, _SPSafeLocation._floorLevel,
                          _SPSafeLocation._horizontalAccuracy, _SPSafeLocation._identifier, _SPSafeLocation._latitude,
                          _SPSafeLocation._longitude, _SPSafeLocation._speed, _SPSafeLocation._speedAccuracy,
                          _SPSafeLocation._verticalAccuracy, _SPSettingsConfiguration._notificationQueue,
                          _SPSettingsConfiguration._proxy, _SPSettingsConfiguration._queue,
                          _SPSettingsConfiguration._serviceDescription, _SPSettingsConfiguration._serviceDisabledReasons,
                          _SPSettingsConfiguration._serviceSettingsChangedNotificationToken,
                          _SPSettingsConfiguration._serviceState, _SPSettingsConfiguration._session,
                          _SPSettingsConfiguration._sharedDefaults, _SPSettingsConfiguration._userAgentProxy,
                          _SPUnauthorizedTrackingAdvertisement._address, _SPUnauthorizedTrackingAdvertisement._advertisementData,
                          _SPUnauthorizedTrackingAdvertisement._reserved, _SPUnauthorizedTrackingAdvertisement._rssi,
                          _SPUnauthorizedTrackingAdvertisement._scanDate, _SPUnauthorizedTrackingAdvertisement._status,
                          _SPUnauthorizedTrackingObservation._observedAt, _SPUnauthorizedTrackingObservation._observedLocations,
                          _SPUnauthorizedTrackingObservation._trackingIdentifier ]
...
