--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/ExchangeSync.framework/Frameworks/ESDaemonSupport.framework/ESDaemonSupport
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _ESDAgentsStoppedNotification, _ESDRequestClientStatusDumpNotification, ___RootDomainConnect,
                          __devicePowerChanged, _gDADHighAvailabilityQueue, _gDADOperationQueue, _handleSignal ]
    objc-classes:       [ _DAAgent, _DAChangeHistoryClerk, _DADClientAccountTimers, _ESDAccessManager, _ESDAgentManager,
                          _ESDClient, _ESDClientAttachmentDownloadDelegate, _ESDClientCalendarAvailabilityResponseDelegate,
                          _ESDClientCalendarDirectorySearchResponseDelegate, _ESDClientContactsSearchDelegate,
                          _ESDClientDelegate, _ESDClientSettingsDelegate, _ESDClientShareResponseDelegate, _ESDMain,
                          _ESDStatusReportAggregator, _ESFolderSyncRequest, _ESWifiAssertionManager,
                          __DAChangeHistoryABLegacyClerk, __DAChangeHistoryContactsClerk ]
    objc-ivars:         [ _DAAgent._account, _DAAgent._isMonitoring, _DAAgent._isWaitingForPassword, _DAAgent._lastRetryTimeout,
                          _DAAgent._networkReachableBlock, _DAAgent._syncWhenReachable,
                          _DADClientAccountTimers._deferredAllFolderContentsSource,
                          _DADClientAccountTimers._deferredFolderContentsSource,
                          _DADClientAccountTimers._deferredFolderListSource,
                          _DADClientAccountTimers._folderIdToLastFolderContentsRequestDate,
                          _DADClientAccountTimers._lastAllFolderContentsRequestDate,
                          _DADClientAccountTimers._lastFolderListRequestDate, _DADClientAccountTimers._lastFolderWipeRequestDate,
                          _ESDAccessManager._clients, _ESDAccessManager._exchangeConnection, _ESDAccessManager._mainConnection,
                          _ESDAgentManager._CTCellularUsagePolicyNotificationQ, _ESDAgentManager._activeAgents,
                          _ESDAgentManager._activeAgentsQueue, _ESDAgentManager._ctServerConnection,
                          _ESDAgentManager._disableMonitoringAgentsTokens, _ESDAgentManager._nextDisableMonitoringAgentsToken,
                          _ESDAgentManager._pendingAccountSetupCount, _ESDAgentManager._pmNotifier, _ESDAgentManager._pmPort,
                          _ESDAgentManager._pmRunLoopSource, _ESDAgentManager._startAgentsWhenSystemReadyBlock,
                          _ESDAgentManager._subCalHandlers, _ESDAgentManager._watchedIDs, _ESDClient._accountTimers,
                          _ESDClient._actionDelegatesById, _ESDClient._agentMonitoringTokens, _ESDClient._busyIDs,
                          _ESDClient._clientBundleID, _ESDClient._clientName, _ESDClient._clientUniqueID, _ESDClient._conn,
                          _ESDClient._numOutstandingBlockingClientCalls, _ESDClient._numOutstandingRefreshPriorityClientCalls,
                          _ESDClient._persistent, _ESDClient._updatedIDs, _ESDClient._watchedIDs,
                          _ESDClientAttachmentDownloadDelegate._attachmentUUID, _ESDClientAttachmentDownloadDelegate._downloadID,
                          _ESDClientCalendarAvailabilityResponseDelegate._addresses,
                          _ESDClientCalendarAvailabilityResponseDelegate._endDate,
                          _ESDClientCalendarAvailabilityResponseDelegate._ignoredEventID,
                          _ESDClientCalendarAvailabilityResponseDelegate._queue,
                          _ESDClientCalendarAvailabilityResponseDelegate._requestID,
                          _ESDClientCalendarAvailabilityResponseDelegate._startDate,
                          _ESDClientCalendarDirectorySearchResponseDelegate._exceededResultLimit,
                          _ESDClientCalendarDirectorySearchResponseDelegate._recordTypes,
                          _ESDClientCalendarDirectorySearchResponseDelegate._resultLimit,
                          _ESDClientCalendarDirectorySearchResponseDelegate._searchID,
                          _ESDClientCalendarDirectorySearchResponseDelegate._terms, _ESDClientContactsSearchDelegate._query,
                          _ESDClientContactsSearchDelegate._queryResultData, _ESDClientDelegate._accountID,
                          _ESDClientDelegate._client, _ESDClientDelegate._consumerCancelled, _ESDClientDelegate._delegateID,
                          _ESDClientDelegate._finished, _ESDClientSettingsDelegate._isUpdate,
                          _ESDClientSettingsDelegate._requestParams, _ESDClientSettingsDelegate._responseParams,
                          _ESDClientShareResponseDelegate._calendarID, _ESDClientShareResponseDelegate._shareID,
                          _ESDMain._aggdStatsQueue, _ESDMain._aggdStatsSource, _ESDMain._delayedShutdownTimer,
                          _ESDMain._forceShutdownTimer, _ESDMain._runLoopStoppedRef, _ESDMain._userSwitchTasks,
                          _ESDStatusReportAggregator._completionBlock, _ESDStatusReportAggregator._finished,
                          _ESDStatusReportAggregator._numOutstandingReports,
                          _ESDStatusReportAggregator._persistentUUIDToStatusReport, _ESFolderSyncRequest._actions,
                          _ESFolderSyncRequest._containsPostponedActions, _ESFolderSyncRequest._folder,
                          _ESFolderSyncRequest._hasRemoteChanges, _ESFolderSyncRequest._isInitialUberSync,
                          _ESFolderSyncRequest._isResyncAfterConnectionFailed, _ESFolderSyncRequest._isResyncAfterServerError,
                          _ESWifiAssertionManager._refCount, __DAChangeHistoryABLegacyClerk._addressBook,
                          __DAChangeHistoryContactsClerk._contactStore ]
...
