--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/AppServerSupport.framework/AppServerSupport
current-version:       1738.0.3
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ __launch_get_last_exit_reason_4SB, _launch_get_running_pid_4SB ]
    objc-classes:       [ _LASSProperties4RB ]
    objc-ivars:         [ _LASSProperties4RB._additionalProperties, _LASSProperties4RB._instance, _LASSProperties4RB._label,
                          _LASSProperties4RB._requestedJetsamPriority ]
...
