--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/DataAccess.framework/Frameworks/DADaemonSupport.framework/DADaemonSupport
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _DADAgentsStoppedNotification, _DADRequestClientStatusDumpNotification, ___RootDomainConnect,
                          __devicePowerChanged, _gDADHighAvailabilityQueue, _gDADOperationQueue, _handleSignal ]
    objc-classes:       [ _DAAgent, _DAChangeHistoryClerk, _DACoreDAVAgent, _DADAccessManager, _DADAgentManager, _DADClient,
                          _DADClientAccountTimers, _DADClientAttachmentDownloadDelegate,
                          _DADClientCalendarAvailabilityResponseDelegate, _DADClientCalendarDirectorySearchResponseDelegate,
                          _DADClientContactsSearchDelegate, _DADClientDelegate, _DADClientGrantedDelegatesListResponseDelegate,
                          _DADClientSettingsDelegate, _DADClientShareResponseDelegate,
                          _DADClientUpdateGrantedDelegatePermissionResponseDelegate, _DADMain, _DADStatusReportAggregator,
                          _DADaemonPowerAssertionManager, _DAFolderSyncRequest, _DARefreshManager, _DARefreshWrapper,
                          _DATokenRegistrationRequest, __DAChangeHistoryABLegacyClerk, __DAChangeHistoryContactsClerk ]
    objc-ivars:         [ _DAAgent._account, _DAAgent._isMonitoring, _DAAgent._isWaitingForPassword, _DAAgent._lastRetryTimeout,
                          _DAAgent._networkReachableBlock, _DAAgent._syncWhenReachable, _DACoreDAVAgent._optionsProbe,
                          _DACoreDAVAgent._optionsTimeoutTimer, _DADAccessManager._clients, _DADAccessManager._mainConnection,
                          _DADAgentManager._CTCellularUsagePolicyNotificationQ, _DADAgentManager._activeAgents,
                          _DADAgentManager._activeAgentsQueue, _DADAgentManager._ctServerConnection,
                          _DADAgentManager._disableMonitoringAgentsTokens, _DADAgentManager._nextDisableMonitoringAgentsToken,
                          _DADAgentManager._pendingAccountSetupCount, _DADAgentManager._pmNotifier, _DADAgentManager._pmPort,
                          _DADAgentManager._pmRunLoopSource, _DADAgentManager._startAgentsWhenSystemReadyBlock,
                          _DADAgentManager._subCalHandlers, _DADAgentManager._watchedIDs, _DADClient._accountTimers,
                          _DADClient._actionDelegatesById, _DADClient._agentMonitoringTokens, _DADClient._busyIDs,
                          _DADClient._clientBundleID, _DADClient._clientName, _DADClient._clientUniqueID, _DADClient._conn,
                          _DADClient._hasCalendarAccess, _DADClient._hasContactsAccess, _DADClient._hasReminderAccess,
                          _DADClient._isInternalTool, _DADClient._numOutstandingBlockingClientCalls,
                          _DADClient._numOutstandingRefreshPriorityClientCalls, _DADClient._persistent, _DADClient._updatedIDs,
                          _DADClient._watchedIDs, _DADClientAccountTimers._deferredAllFolderContentsSource,
                          _DADClientAccountTimers._deferredFolderContentsSource,
                          _DADClientAccountTimers._deferredFolderListSource,
                          _DADClientAccountTimers._folderIdToLastFolderContentsRequestDate,
                          _DADClientAccountTimers._lastAllFolderContentsRequestDate,
                          _DADClientAccountTimers._lastFolderListRequestDate, _DADClientAccountTimers._lastFolderWipeRequestDate,
                          _DADClientAttachmentDownloadDelegate._attachmentUUID, _DADClientAttachmentDownloadDelegate._downloadID,
                          _DADClientCalendarAvailabilityResponseDelegate._addresses,
                          _DADClientCalendarAvailabilityResponseDelegate._endDate,
                          _DADClientCalendarAvailabilityResponseDelegate._ignoredEventID,
                          _DADClientCalendarAvailabilityResponseDelegate._queue,
                          _DADClientCalendarAvailabilityResponseDelegate._requestID,
                          _DADClientCalendarAvailabilityResponseDelegate._startDate,
                          _DADClientCalendarDirectorySearchResponseDelegate._exceededResultLimit,
                          _DADClientCalendarDirectorySearchResponseDelegate._recordTypes,
                          _DADClientCalendarDirectorySearchResponseDelegate._resultLimit,
                          _DADClientCalendarDirectorySearchResponseDelegate._searchID,
                          _DADClientCalendarDirectorySearchResponseDelegate._terms, _DADClientContactsSearchDelegate._query,
                          _DADClientContactsSearchDelegate._queryResultData, _DADClientDelegate._accountID,
                          _DADClientDelegate._client, _DADClientDelegate._consumerCancelled, _DADClientDelegate._delegateID,
                          _DADClientDelegate._finished, _DADClientGrantedDelegatesListResponseDelegate._requestID,
                          _DADClientGrantedDelegatesListResponseDelegate._results, _DADClientSettingsDelegate._isUpdate,
                          _DADClientSettingsDelegate._requestParams, _DADClientSettingsDelegate._responseParams,
                          _DADClientShareResponseDelegate._calendarID, _DADClientShareResponseDelegate._shareID,
                          _DADClientUpdateGrantedDelegatePermissionResponseDelegate._grantedDelegate,
                          _DADClientUpdateGrantedDelegatePermissionResponseDelegate._requestID, _DADMain._aggdStatsQueue,
                          _DADMain._aggdStatsSource, _DADMain._delayedShutdownTimer, _DADMain._forceShutdownTimer,
                          _DADMain._runLoopStoppedRef, _DADMain._userSwitchTasks, _DADStatusReportAggregator._completionBlock,
                          _DADStatusReportAggregator._finished, _DADStatusReportAggregator._numOutstandingReports,
                          _DADStatusReportAggregator._persistentUUIDToStatusReport, _DAFolderSyncRequest._actions,
                          _DAFolderSyncRequest._containsPostponedActions, _DAFolderSyncRequest._folder,
                          _DAFolderSyncRequest._hasRemoteChanges, _DAFolderSyncRequest._isInitialUberSync,
                          _DAFolderSyncRequest._isResyncAfterConnectionFailed, _DAFolderSyncRequest._isResyncAfterServerError,
                          _DARefreshManager._apsConnections, _DARefreshManager._connection,
                          _DARefreshManager._dailyRefreshInitialized, _DARefreshManager._enabledTopicWrappersByEnv,
                          _DARefreshManager._pcQueue, _DARefreshManager._persistAPSAfterShutdown,
                          _DARefreshManager._suspendedTopicWrappersByEnv, _DARefreshManager._tokenRegistrationTimer,
                          _DARefreshManager._wrappers, _DARefreshManager._wrappersForDailyRefresh, _DARefreshWrapper._curStyle,
                          _DARefreshWrapper._delegate, _DARefreshWrapper._fetchInterval, _DARefreshWrapper._pushRegistrationTime,
                          _DARefreshWrapper._pushState, _DARefreshWrapper._refreshCollections, _DARefreshWrapper._refreshReason,
                          _DARefreshWrapper._tokenRegistrations, _DATokenRegistrationRequest._delegate,
                          _DATokenRegistrationRequest._finished, _DATokenRegistrationRequest._hsa2Session,
                          _DATokenRegistrationRequest._onBehalfOfBundleIdentifier, _DATokenRegistrationRequest._pushKey,
                          _DATokenRegistrationRequest._request, _DATokenRegistrationRequest._session,
                          _DATokenRegistrationRequest._task, _DATokenRegistrationRequest._token,
                          _DATokenRegistrationRequest._wrapper, __DAChangeHistoryABLegacyClerk._addressBook,
                          __DAChangeHistoryContactsClerk._contactStore ]
...
