--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/ContactsDonationFeedback.framework/ContactsDonationFeedback
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _ContactsDonationFeedbackVersionNumber, _ContactsDonationFeedbackVersionString, _kCDFErrorDomain,
                          _kCDFInsufficientValuesToHashError, _kCDFMissingIdentifierError, _kCDFUnhandledValueTypeError ]
    objc-classes:       [ _CDFDonationFeedbackStore, _CNDFDonationStringCollector ]
    objc-ivars:         [ _CDFDonationFeedbackStore._hashes, _CDFDonationFeedbackStore._kvs,
                          _CDFDonationFeedbackStore._resetGeneration, _CDFDonationFeedbackStore._resetTimestamp,
                          _CDFDonationFeedbackStore._userSalt, _CNDFDonationStringCollector._visitedStrings ]
...
