--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/SPFinder.framework/SPFinder
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _SPFinderStateChangedNotification, _kSPBeaconPayloadCacheNewRecordsDarwinNotification ]
    objc-classes:       [ _SPAdvertisement, _SPAdvertisementCache, _SPAdvertisementCacheSearchCriteria,
                          _SPAdvertisementCacheSearchResult, _SPBeaconAdvertisement, _SPBeaconPayload,
                          _SPBeaconPayloadCacheSearchCriteria, _SPBeaconPayloadCacheSearchResult, _SPEstimatedLocation,
                          _SPFinderInterface, _SPFinderStateInfo, _SPFinderStateManager, _SPScheduler, _SPSchedulerInformation,
                          _SPSearchResultMarker ]
    objc-ivars:         [ _SPAdvertisement._address, _SPAdvertisement._advertisementData, _SPAdvertisement._reserved,
                          _SPAdvertisement._rssi, _SPAdvertisement._scanDate, _SPAdvertisement._status,
                          _SPAdvertisementCache._proxy, _SPAdvertisementCache._queue, _SPAdvertisementCache._serviceDescription,
                          _SPAdvertisementCache._session, _SPAdvertisementCacheSearchCriteria._searchResultMarker,
                          _SPAdvertisementCacheSearchResult._beaconAdvertisements, _SPAdvertisementCacheSearchResult._error,
                          _SPAdvertisementCacheSearchResult._searchResultMarker, _SPBeaconAdvertisement._address,
                          _SPBeaconAdvertisement._batteryState, _SPBeaconAdvertisement._deviceType,
                          _SPBeaconAdvertisement._location, _SPBeaconAdvertisement._publicKey, _SPBeaconAdvertisement._rawStatus,
                          _SPBeaconAdvertisement._recordIdentifier, _SPBeaconAdvertisement._rssi,
                          _SPBeaconAdvertisement._scanDate, _SPBeaconPayload._advertisement, _SPBeaconPayload._location,
                          _SPBeaconPayload._observationValue, _SPBeaconPayloadCacheSearchCriteria._fetchLimit,
                          _SPBeaconPayloadCacheSearchCriteria._searchResultMarker, _SPBeaconPayloadCacheSearchResult._error,
                          _SPBeaconPayloadCacheSearchResult._fileURLs, _SPBeaconPayloadCacheSearchResult._searchResultMarker,
                          _SPEstimatedLocation._altitude, _SPEstimatedLocation._course, _SPEstimatedLocation._courseAccuracy,
                          _SPEstimatedLocation._floorLevel, _SPEstimatedLocation._horizontalAccuracy,
                          _SPEstimatedLocation._latitude, _SPEstimatedLocation._longitude, _SPEstimatedLocation._speed,
                          _SPEstimatedLocation._speedAccuracy, _SPEstimatedLocation._timestamp,
                          _SPEstimatedLocation._verticalAccuracy, _SPFinderInterface._advertisementCache,
                          _SPFinderStateInfo._activeCache, _SPFinderStateInfo._lastPublishDate,
                          _SPFinderStateInfo._lastScheduledPublishActivityDate, _SPFinderStateInfo._lastUpdated,
                          _SPFinderStateInfo._state, _SPFinderStateManager._proxy, _SPFinderStateManager._queue,
                          _SPFinderStateManager._serviceDescription, _SPFinderStateManager._session,
                          _SPFinderStateManager._stateChangedBlock, _SPFinderStateManager.stateInfoChangedBlock,
                          _SPScheduler._proxy, _SPScheduler._queue, _SPScheduler._serviceDescription, _SPScheduler._session,
                          _SPSchedulerInformation._advertisementCount, _SPSchedulerInformation._lowBatteryCount,
                          _SPSchedulerInformation._priorityCount, _SPSearchResultMarker._date ]
...
