--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/ClockKitUI.framework/ClockKitUI
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _CLKUIComputeColorAPL, _CLKUIComputeDimmingRequiredToObtainColorAPL,
                          _CLKUIComputeDimmingRequiredToObtainColorAPLClamped, _CLKUIComputeDimmingRequiredToObtainImageAPL,
                          _CLKUIComputeDimmingRequiredToObtainImageAPLClamped, _CLKUIComputeImageAPL, _CLKUIComputePow2SubRect,
                          _CLKUIConvertToRGBFromSRGB_fast, _CLKUIConvertToRGBfFromSRGB8_fast, _CLKUIConvertToRGBfFromSRGBf_fast,
                          _CLKUIConvertToRGBfFromUIColor_fast, _CLKUIConvertToRGBfFromXRSRGBf, _CLKUIConvertToSRGB8FromRGBf_fast,
                          _CLKUIConvertToSRGBFromRGB_fast, _CLKUIConvertToSRGBfFromRGBf_fast,
                          _CLKUIConvertToUIColorFromRGBf_fast, _CLKUIConvertToXRSRGBfFromRGBf, _CLKUIImageNamed,
                          _CLKUIImageNamedForDevice, _CLKUIImageNamedFromAssetBundleForDevice,
                          _CLKUIImageNamedFromBundleForDevice, _CLKUIInterpolateBetweenColors, _CLKUILocalizedString,
                          _CLKUIMetalAtlasPrewarmStateDescription, _CLKUIOrderedSuffixesForDevice, _ClockKitUIVersionNumber,
                          _ClockKitUIVersionString, _NTKMinBlinkerAlphaSecondFraction,
                          __CLKUIImageNamedFromBundleForDeviceWithSuffixes, __CLKUIOrderedImageSizeSuffixesForSizeClass,
                          __CLKUIRawImageGenerateMipmapsSRGB8, __CLKUIRawImageWriteToFileSRGB8,
                          __CLKVersionedImageNameIfPreGlory, __ImageNamedInBundle, __PreGloryVersionedImageNames,
                          __Z28_convertToRGBfFromSRGB8_fast10CLKUIRGBA8, __Z28_convertToRGBfFromSRGBf_fastDv4_f,
                          __angleForPositionInWidth, __centerInBounds, __computeAPL, __drawColorToBitmap, __drawImageToBitmap,
                          _frameBufferReleaseCallback, _isDateBetweenDates, _startAndEndOfDayForDateInTimeZone ]
    objc-classes:       [ _CLKUIAlmanacTransitInfo, _CLKUIAtlas, _CLKUIAtlasBacking, _CLKUIChronoButton, _CLKUICurvedLabel,
                          _CLKUIMetalAtlas, _CLKUIMetalQuadView, _CLKUIMetalResourceManager, _CLKUIMmapFile, _CLKUIQuad,
                          _CLKUIQuadView, _CLKUIQuadViewDisplayLink, _CLKUIResourceManager, _CLKUIResourceProvider,
                          _CLKUIResourceProviderKey, _CLKUITexture, _CLKUITimeLabel, _CLKUITimeLabelStyle,
                          _CLKUIWheelsOfTimeButton, __CLKUIBasicTimeLabelManager, __CLKUIBlinkingTimeLabelManager ]
    objc-ivars:         [ _CLKUIAlmanacTransitInfo._constantSun, _CLKUIAlmanacTransitInfo._day,
                          _CLKUIAlmanacTransitInfo._location, _CLKUIAlmanacTransitInfo._rise, _CLKUIAlmanacTransitInfo._set,
                          _CLKUIAlmanacTransitInfo._solarMidnights, _CLKUIAlmanacTransitInfo._solarNoon, _CLKUIAtlas._boundTime,
                          _CLKUIAtlas._height, _CLKUIAtlas._instanceCount, _CLKUIAtlas._memoryCost, _CLKUIAtlas._status,
                          _CLKUIAtlas._uuid, _CLKUIAtlas._width, _CLKUIAtlasBacking._data, _CLKUIAtlasBacking._mmapFile,
                          _CLKUIAtlasBacking._structure, _CLKUIAtlasBacking._uuid, _CLKUIChronoButton._color,
                          _CLKUIChronoButton._fillView, _CLKUIChronoButton._highlightColor, _CLKUIChronoButton._originalCenter,
                          _CLKUIChronoButton._ringColor, _CLKUIChronoButton._ringSwapColor, _CLKUIChronoButton._ringView,
                          _CLKUIChronoButton._swapColor, _CLKUIChronoButton._touchEdgeInsets, _CLKUICurvedLabel._animationAlpha,
                          _CLKUICurvedLabel._attributedStringWithoutColorModification,
                          _CLKUICurvedLabel._attributedTextProvidesColor, _CLKUICurvedLabel._cachedBounds,
                          _CLKUICurvedLabel._cachedGlyphsBoundingRect, _CLKUICurvedLabel._cachedSize,
                          _CLKUICurvedLabel._cachedSizeIsValid, _CLKUICurvedLabel._centerAngle, _CLKUICurvedLabel._circleRadius,
                          _CLKUICurvedLabel._font, _CLKUICurvedLabel._hasMonospacedNumbers, _CLKUICurvedLabel._imagePadding,
                          _CLKUICurvedLabel._imagePlacement, _CLKUICurvedLabel._imageView, _CLKUICurvedLabel._interior,
                          _CLKUICurvedLabel._isTextTruncated, _CLKUICurvedLabel._layoutManager,
                          _CLKUICurvedLabel._maxAngularWidth, _CLKUICurvedLabel._maxTextWidth,
                          _CLKUICurvedLabel._storageIsNonAttributedText, _CLKUICurvedLabel._textColor,
                          _CLKUICurvedLabel._textContainer, _CLKUICurvedLabel._textStorage, _CLKUICurvedLabel._tracking,
                          _CLKUICurvedLabel._viewAlpha, _CLKUIMetalAtlas._loaderQueue,
                          _CLKUIMetalAtlas._loaderQueue_prewarmedTexture, _CLKUIMetalAtlas._mainQueue_prewarmState,
                          _CLKUIMetalAtlas._texture, _CLKUIMetalQuadView._colorPixelFormat, _CLKUIMetalQuadView._commandQueue,
                          _CLKUIMetalQuadView._drawableSizeNeedsUpdate, _CLKUIMetalQuadView._metalLayer,
                          _CLKUIMetalQuadView._quadSize, _CLKUIMetalQuadView._quads, _CLKUIMetalQuadView._renderPassDescriptor,
                          _CLKUIMetalResourceManager._device, _CLKUIMetalResourceManager._nilTexture, _CLKUIMmapFile._bytes,
                          _CLKUIMmapFile._descriptor, _CLKUIMmapFile._length, _CLKUIMmapFile._path, _CLKUIQuad._opaque,
                          _CLKUIQuad._quadView, _CLKUIQuadView._debugId, _CLKUIQuadView._debugIdentifier,
                          _CLKUIQuadView._delegate, _CLKUIQuadView._delegateRespondsTo, _CLKUIQuadView._displayLink,
                          _CLKUIQuadView._frameNum, _CLKUIQuadView._mutableQuads, _CLKUIQuadViewDisplayLink._displayLink,
                          _CLKUIQuadViewDisplayLink._quadView, _CLKUIResourceManager._atlasesByUuid,
                          _CLKUIResourceManager._memoryUsed, _CLKUIResourceManager._providersByKey,
                          _CLKUIResourceManager._recentProvidersForUuid, _CLKUIResourceManager._textureLoaderQueues,
                          _CLKUIResourceProvider._delegate, _CLKUIResourceProvider._key, _CLKUIResourceProvider._uuidHistory,
                          _CLKUIResourceProviderKey._key, _CLKUITexture._atlas, _CLKUITexture._rect, _CLKUITimeLabel._device,
                          _CLKUITimeLabel._didResizeHandler, _CLKUITimeLabel._fadeEnd, _CLKUITimeLabel._fadeStart,
                          _CLKUITimeLabel._fromLabelManager, _CLKUITimeLabel._fromStyle, _CLKUITimeLabel._labelManager,
                          _CLKUITimeLabel._maxWidth, _CLKUITimeLabel._options, _CLKUITimeLabel._paused,
                          _CLKUITimeLabel._showSeconds, _CLKUITimeLabel._showsDesignator, _CLKUITimeLabel._style,
                          _CLKUITimeLabel._styleTransitionEndFrame, _CLKUITimeLabel._styleTransitionFraction,
                          _CLKUITimeLabel._styleTransitioning, _CLKUITimeLabel._timeFormatter, _CLKUITimeLabel._timeText,
                          _CLKUITimeLabelStyle._designatorFont, _CLKUITimeLabelStyle._fourDigitFont,
                          _CLKUITimeLabelStyle._threeDigitFont, _CLKUIWheelsOfTimeButton._touchEdgeInsets,
                          __CLKUIBasicTimeLabelManager._animationsPaused, __CLKUIBasicTimeLabelManager._cachedIntrinsicSize,
                          __CLKUIBasicTimeLabelManager._cachedOpticalEdgeInsets,
                          __CLKUIBasicTimeLabelManager._cachedOpticalEdgeInsetsIsValid,
                          __CLKUIBasicTimeLabelManager._correctAttributedText, __CLKUIBasicTimeLabelManager._device,
                          __CLKUIBasicTimeLabelManager._hideMinutesIfZero, __CLKUIBasicTimeLabelManager._label,
                          __CLKUIBasicTimeLabelManager._maxWidth, __CLKUIBasicTimeLabelManager._primary,
                          __CLKUIBasicTimeLabelManager._showSeconds, __CLKUIBasicTimeLabelManager._showSubstringFromSeparator,
                          __CLKUIBasicTimeLabelManager._showSubstringToSeparator, __CLKUIBasicTimeLabelManager._showsBlinker,
                          __CLKUIBasicTimeLabelManager._showsDesignator, __CLKUIBasicTimeLabelManager._showsNumbers,
                          __CLKUIBasicTimeLabelManager._style, __CLKUIBasicTimeLabelManager._textColor,
                          __CLKUIBasicTimeLabelManager._timeFormatter, __CLKUIBasicTimeLabelManager._timeText,
                          __CLKUIBlinkingTimeLabelManager._animationsPaused, __CLKUIBlinkingTimeLabelManager._blinkTimerToken,
                          __CLKUIBlinkingTimeLabelManager._blinkerLabelManager,
                          __CLKUIBlinkingTimeLabelManager._numbersLabelManager, __CLKUIBlinkingTimeLabelManager._showSeconds,
                          __CLKUIBlinkingTimeLabelManager._timeFormatter ]
...
