--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/CoreUtils.framework/CoreUtils
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _AES_CBCFrame_Final, _AES_CBCFrame_Init, _AES_CBCFrame_Update, _AES_CTR_Final, _AES_CTR_Init,
                          _AES_CTR_Update, _AES_GCM_AddAAD, _AES_GCM_Decrypt, _AES_GCM_Encrypt, _AES_GCM_Final,
                          _AES_GCM_FinalizeMessage, _AES_GCM_Init, _AES_GCM_InitEx, _AES_GCM_InitEx2, _AES_GCM_InitMessage,
                          _AES_GCM_InitMessageEx, _AES_GCM_VerifyMessage, _ASPrintF, _AWDLTrafficRegister, _AppendPrintF,
                          _AsyncConnection_Connect, _AsyncConnection_ConnectEx, _AsyncConnection_ConnectSync,
                          _AsyncConnection_ConnectSyncEx, _AsyncConnection_Release, _AsyncOperationQueueComplete,
                          _AsyncOperationQueueCreate, _AsyncOperationQueueSchedule_b, _AsyncOperationQueueSetDispatchQueue,
                          _AudioStreamCreate, _AudioStreamGetTypeID, _AudioStreamPrepare, _AudioStreamRampVolume,
                          _AudioStreamSetInputCallback, _AudioStreamSetOutputCallback, _AudioStreamStart, _AudioStreamStop,
                          _AudioStreamTest, _Base64Decode, _Base64DecodeCopy, _Base64EncodeCopyEx, _Base64EncodeEx,
                          _Base64EncodeLinesCopyEx, _BitListString_Make, _BitListString_Parse, _BonjourAdvertiserCreate,
                          _BonjourAdvertiserSetDispatchQueue, _BonjourAdvertiserSetDomain, _BonjourAdvertiserSetFlags,
                          _BonjourAdvertiserSetInterfaceIndex, _BonjourAdvertiserSetInterfaceName, _BonjourAdvertiserSetLabel,
                          _BonjourAdvertiserSetName, _BonjourAdvertiserSetP2P, _BonjourAdvertiserSetPort,
                          _BonjourAdvertiserSetServiceType, _BonjourAdvertiserSetTXTRecord, _BonjourAdvertiserStart,
                          _BonjourAdvertiserStop, _BonjourAdvertiserUpdate, _BonjourBrowser_CopyDevices, _BonjourBrowser_Create,
                          _BonjourBrowser_CreateEx, _BonjourBrowser_ReconfirmDevice, _BonjourBrowser_ReconfirmDeviceEx,
                          _BonjourBrowser_SetDispatchQueue, _BonjourBrowser_SetEventHandler,
                          _BonjourBrowser_SetEventHandlerBlock, _BonjourBrowser_Start, _BonjourBrowser_Stop,
                          _BonjourDevice_CopyCFString, _BonjourDevice_CopyConnectionInfo, _BonjourDevice_CopyDNSNames,
                          _BonjourDevice_GetBitListValue, _BonjourDevice_GetDNSName, _BonjourDevice_GetDeviceID,
                          _BonjourDevice_GetInt64, _BonjourDevice_MergeInfo, _BonjourDevice_Reconfirm,
                          _BonjourDevice_RemoveInterfaceInfo, _CADiffStats, _CAGetStats, _CFAppendPrintF, _CFAppendPrintV,
                          _CFArrayAppendBytes, _CFArrayAppendInt64, _CFArrayApplyBlock, _CFArrayEnsureCreatedAndAppend,
                          _CFArrayEnsureCreatedAndAppendCString, _CFArrayGetTypedValueAtIndex, _CFBinaryPlistStreamedCreateData,
                          _CFBinaryPlistStreamedCreateDataEx, _CFBinaryPlistStreamedCreateWithBytes,
                          _CFBinaryPlistStreamedCreateWithBytesEx, _CFBinaryPlistStreamedCreateWithBytesEx2,
                          _CFBinaryPlistStreamedCreateWithData, _CFBinaryPlistStreamedWriteObject, _CFCopyCString, _CFCreateF,
                          _CFCreateJSONData, _CFCreateObjectFromString, _CFCreateUUIDString, _CFCreateV, _CFCreateWithJSONBytes,
                          _CFCreateWithPlistBytes, _CFDataCreateSubdataWithRangeNoCopy, _CFDataCreateWithANSIFile,
                          _CFDataCreateWithFilePath, _CFDataGetEmpty, _CFDateCreateWithComponents, _CFDateGetComponents,
                          _CFDictionaryApplyBlock, _CFDictionaryCopyCString, _CFDictionaryCopyKeys,
                          _CFDictionaryCreateFromNameTypeValueArgList, _CFDictionaryCreateWithINIBytes,
                          _CFDictionaryCreateWithTXTRecordBytes, _CFDictionaryGetCFDataOfLength, _CFDictionaryGetCGRect,
                          _CFDictionaryGetCGSize, _CFDictionaryGetCString, _CFDictionaryGetData, _CFDictionaryGetDouble,
                          _CFDictionaryGetEmpty, _CFDictionaryGetHardwareAddress, _CFDictionaryGetInt64,
                          _CFDictionaryGetInt64Ranged, _CFDictionaryGetTypedValue, _CFDictionaryGetUUIDEx,
                          _CFDictionaryMergeDictionary, _CFDictionarySetCGRect, _CFDictionarySetCGSize, _CFDictionarySetCString,
                          _CFDictionarySetData, _CFDictionarySetDouble, _CFDictionarySetHardwareAddress, _CFDictionarySetInt64,
                          _CFDictionarySetNumber, _CFDictionarySetUUIDString, _CFGetCString, _CFGetData, _CFGetDouble,
                          _CFGetHardwareAddress, _CFGetInt64, _CFGetInt64Ranged, _CFNumberCreateInt64, _CFNumberGetObject,
                          _CFObjectControlAsync, _CFObjectControlAsyncF, _CFObjectControlSync, _CFObjectControlSyncF,
                          _CFObjectCopyBytes, _CFObjectCopyCString, _CFObjectCopyProperty, _CFObjectCopyTypedValue,
                          _CFObjectGetBytes, _CFObjectGetCString, _CFObjectGetDouble, _CFObjectGetHardwareAddress,
                          _CFObjectGetInt64, _CFObjectGetInt64Ranged, _CFObjectGetPropertyCStringSync,
                          _CFObjectGetPropertyDoubleSync, _CFObjectGetPropertyInt64Sync, _CFObjectGetUUID, _CFObjectSetBytes,
                          _CFObjectSetCString, _CFObjectSetDouble, _CFObjectSetHardwareAddress, _CFObjectSetInt64,
                          _CFObjectSetProperty, _CFObjectSetPropertyCString, _CFObjectSetPropertyData,
                          _CFObjectSetPropertyDouble, _CFObjectSetPropertyF, _CFObjectSetPropertyInt64, _CFObjectSetUUID,
                          _CFObjectSetUUIDString, _CFObjectSetValue, _CFPrefs_CopyKeys, _CFPrefs_CopyTypedValue,
                          _CFPrefs_GetCString, _CFPrefs_GetData, _CFPrefs_GetDouble, _CFPrefs_GetInt64, _CFPrefs_RemoveValue,
                          _CFPrefs_SetCString, _CFPrefs_SetDouble, _CFPrefs_SetInt64, _CFPrefs_SetValue,
                          _CFPropertyListAppendFormatted, _CFPropertyListCreateBytes, _CFPropertyListCreateFormatted,
                          _CFPropertyListCreateFormattedVAList, _CFPropertyListCreateFromFilePath,
                          _CFPropertyListExtractFormatted, _CFPropertyListWriteToFilePath, _CFRunLoopRunEx, _CFRunLoopRunFor,
                          _CFRuntimeCreateObject, _CFSetApplyBlock, _CFSetObjectAtPath, _CFSortCompareKeyPath,
                          _CFSortLocalizedStandardCompare, _CFStringAppendF, _CFStringAppendV, _CFStringCopyUTF8CString,
                          _CFStringCreateF, _CFStringCreateV, _CFStringGetOrCopyCStringUTF8, _CGColorCreateWithRGB,
                          _CGColorGetBlack, _CGColorSpaceGetGray, _CGColorSpaceGetRGB, _CGImageCreateData,
                          _CGImageCreateWithData, _CLIArgNameValueParse, _CLIArgToValue, _CLIFlagsToValue, _CLIHelpCommand,
                          _CLIInit, _CLIInteractiveReadLine, _CLIInteractiveReadLine_b, _CLIOutputBegin, _CLIOutputEnd,
                          _CLIParse, _CLIProgressClear, _CLIProgressUpdate, _CLIPromptForPIN, _CPrintF, _CRC16_CCITT,
                          _CUAltDSIDPrimary, _CUBitCoderKeyAuthTagByteCount, _CUBitCoderKeyBitCount,
                          _CUBitCoderKeyFieldDescriptions, _CUBitCoderKeyFlags, _CUBitCoderKeyIdentifier, _CUBitCoderKeyKey,
                          _CUBitCoderKeyNonce, _CUBitCoderKeyType, _CUBitCoderKeyVariantBitCount, _CUBitCoderKeyVariantMap,
                          _CUBitCoderKeyVariants, _CUBitCoderKeyVersion, _CUCopyMACAddresses, _CUDashboardLog,
                          _CUDescriptionWithLevel, _CUDispatchSocketAllocate, _CUDispatchSocketCancelAll,
                          _CUDispatchSocketReadCanceled, _CUDispatchSocketWriteCanceled, _CUDispatchTimerSet,
                          _CUErrorCFErrorToString, _CUErrorDomainCodeToString, _CUErrorDomainTable, _CUGetInterfaceAddresses,
                          _CUMainQueue, _CUMetricsLog, _CUMetricsLogEx, _CUNormalizeEmailAddress, _CUNormalizePhoneNumber,
                          _CUSetSystemName, _CUStateDumpWithObject, _CUTXTDataCreateWithDictionary,
                          _CUTXTDictionaryCreateWithTXTData, _CUVectorClockCompare, _CUVectorClockCreate,
                          _CUVectorClockCreateDictionary, _CUVectorClockLocalEvent, _CUVectorClockReceivedMessage,
                          _CUVectorClockSendMessageCopy, _CocoaTextViewAppendUTF8String, _CopyEDIDbyUUID, _CopyFileDataByFile,
                          _CopyFileDataByPath, _CoreAudioCopyDataSourceName, _CoreAudioCopyPropertyData,
                          _CoreAudioFindDeviceByUID, _CoreAudioGetDefaultAudioDevice, _CoreAudioGetPropertyData,
                          _CoreAudioPropertyListener_Create, _CoreAudioPropertyListener_Delete, _CoreAudioRampParameterStart,
                          _CoreAudioSetDefaultAudioDevice, _CoreAudioSetPropertyData, _CreateCAContextForRemoteHosting,
                          _CreateCALayerForRemoteDrawing, _CreateScaledImageDataWithData, _CreateTXTRecordWithCString,
                          _CreateUsableInterfaceList, _CryptoAEADCreate, _CryptoAEADDecryptMessage,
                          _CryptoAEADDecryptMessageOneShot, _CryptoAEADEncryptMessage, _CryptoAEADEncryptMessageOneShot,
                          _CryptoHKDF, _CryptoHMACFinal, _CryptoHMACInit, _CryptoHMACOneShot, _CryptoHMACUpdate,
                          _CryptoHashFinal, _CryptoHashInit, _CryptoHashOneShot, _CryptoHashUpdate, _CryptoRandomKey,
                          _Curve25519MakeKeyPair, _DACPServer_AddRemote, _DACPServer_Create, _DACPServer_GetRemoteCount,
                          _DACPServer_RemoveRemote, _DMAPContentBlock_AddCFObjectByKey, _DMAPContentBlock_AddInt32,
                          _DMAPContentBlock_AddInt8, _DMAPContentBlock_CloseContainer, _DMAPContentBlock_Commit,
                          _DMAPContentBlock_Free, _DMAPContentBlock_GetNextChunk, _DMAPContentBlock_Init,
                          _DMAPContentBlock_OpenContainer, _DMAPFindEntryByContentCode, _DataBuffer_Append, _DataBuffer_AppendF,
                          _DataBuffer_AppendFile, _DataBuffer_AppendIE, _DataBuffer_Commit, _DataBuffer_Detach, _DataBuffer_Free,
                          _DataBuffer_Init, _DataBuffer_RunProcessAndAppendOutput, _DataToHexCStringEx, _DebugGetErrorString,
                          _DebugGetErrorStringEx, _DebugGetNextError, _DebugIPC_EnsureFinalized, _DebugIPC_EnsureInitialized,
                          _DebugIPC_LogControl, _DebugIPC_PerformF, _DebugIsCurrentDispatchQueue, _DebugPrintAssert,
                          _DrainUDPSocket, _ErrQuit, _FDWriteAll, _FPrintF, _FadeInLayerThruBlack, _FadeOutLayerThruBlack,
                          _FatalErrorF, _FatalErrorV, _FourCharCodeToCString, _FreeCommandLineArgV, _GestaltCopyAnswer,
                          _GestaltGetBoolean, _GestaltGetCString, _GestaltGetData, _GestaltGetDeviceClass,
                          _GestaltProductTypeStringToDeviceClass, _GestaltSetDomain, _GestaltSetHook,
                          _GetDeviceInternalModelString, _GetDeviceModelString, _GetDeviceName, _GetDeviceUniqueID,
                          _GetFairPlayHWInfo, _GetFairPlayHWInfoEx, _GetFileExtensionFromString, _GetInterfaceMACAddress,
                          _GetLastFilePathSegment, _GetLocalHostName, _GetMachThreadPriority, _GetPeerMACAddress,
                          _GetPrimaryIPAddress, _GetPrimaryMACAddress, _GetProcessNameByPID, _GetSystemBuildVersionString,
                          _H264ConvertAVCCtoAnnexBHeader, _H264EscapeEmulationPrevention, _H264GetNextNALUnit,
                          _HIDBrowserCopyProperty, _HIDBrowserCreate, _HIDBrowserSetDispatchQueue, _HIDBrowserSetEventHandler,
                          _HIDBrowserSetProperty, _HIDBrowserStart, _HIDBrowserStop, _HIDBrowserStopDevices,
                          _HIDButtonsCreateDescriptor, _HIDCopyOverrideDescriptor, _HIDDPadCreateDescriptor, _HIDDPadFillReport,
                          _HIDDeregisterDevice, _HIDDeregisterOverrideDescriptor, _HIDDeviceCopyProperty,
                          _HIDDeviceCreateVirtual, _HIDDevicePostReport, _HIDDeviceSetDispatchQueue, _HIDDeviceSetEventHandler,
                          _HIDDeviceSetProperty, _HIDDeviceStart, _HIDDeviceStop, _HIDKnobCreateDescriptor, _HIDKnobFillReport,
                          _HIDPointingCreateDescriptor, _HIDPointingFillReport, _HIDPostReport, _HIDRegisterDevice,
                          _HIDRegisterOverrideDescriptor, _HIDSimpleFillReport, _HIDTelephonyCreateDescriptor,
                          _HIDTrackpadCreateDescriptor, _HIDTrackpadFillReport, _HTTPClientAuthorization_Apply,
                          _HTTPClientAuthorization_Free, _HTTPClientAuthorization_Init, _HTTPClientCreate,
                          _HTTPClientCreateWithSocket, _HTTPClientDetach, _HTTPClientGetDelegateContext,
                          _HTTPClientGetPeerAddress, _HTTPClientGetSelfAddress, _HTTPClientInvalidate,
                          _HTTPClientSendBinaryBytes, _HTTPClientSendMessage, _HTTPClientSendMessageSync,
                          _HTTPClientSetConnectionLogging, _HTTPClientSetDebugDelegate, _HTTPClientSetDelegate,
                          _HTTPClientSetDestination, _HTTPClientSetDispatchQueue, _HTTPClientSetFlags, _HTTPClientSetKeepAlive,
                          _HTTPClientSetKeepAliveEx, _HTTPClientSetLogging, _HTTPClientSetTimeout,
                          _HTTPClientSetTransportDelegate, _HTTPConnectionCreate, _HTTPConnectionDetach,
                          _HTTPConnectionGetNextURLSegmentEx, _HTTPConnectionInitResponse, _HTTPConnectionSendBinaryBytes,
                          _HTTPConnectionSendEvent, _HTTPConnectionSendResponse, _HTTPConnectionSendSimpleResponseEx,
                          _HTTPConnectionSetDelegate, _HTTPConnectionSetDispatchQueue, _HTTPConnectionSetTimeout,
                          _HTTPConnectionSetTransportDelegate, _HTTPConnectionStart, _HTTPConnectionStop,
                          _HTTPConnectionStopAsync, _HTTPGetHeaderField, _HTTPGetReasonPhrase, _HTTPHeader_Commit,
                          _HTTPHeader_InitRequest, _HTTPHeader_InitRequestF, _HTTPHeader_InitResponse,
                          _HTTPHeader_InitResponseEx, _HTTPHeader_Parse, _HTTPHeader_SetField, _HTTPMakeDateString,
                          _HTTPMakeTimedNonce, _HTTPMessageCopy, _HTTPMessageCreate, _HTTPMessageCreateDictionary,
                          _HTTPMessageGetHeaderField, _HTTPMessageGetOrCopyFormVariable, _HTTPMessageInitRequest,
                          _HTTPMessageInitResponse, _HTTPMessageSetBody, _HTTPMessageSetBodyFileDescriptor,
                          _HTTPMessageSetBodyFilePath, _HTTPMessageSetBodyLength, _HTTPMessageSetCompletionBlock,
                          _HTTPMessageSetHeaderField, _HTTPMessageSetReceiveFilePath, _HTTPParseByteRangeRequest,
                          _HTTPParseCacheControlHeader, _HTTPParseCacheControlValue, _HTTPParseParameter, _HTTPParseRTPInfo,
                          _HTTPReadHeader, _HTTPScanFHeaderValue, _HTTPServerCreate, _HTTPServerSetDispatchQueue,
                          _HTTPServerSetLogging, _HTTPServer_Create, _HTTPServer_Delete, _HTTPServer_GetNextURLSegment,
                          _HTTPServer_GetOrCopyFormVariable, _HTTPServer_InitResponse, _HTTPServer_SendSimpleResponse,
                          _HTTPServer_SendStatusResponse, _HTTPServer_SendUnauthorizedResponse, _HTTPServer_Start,
                          _HTTPServer_Stop, _HTTPVerifyAuthorization, _HTTPVerifyTimedNonce, _HardwareAddressToCString,
                          _HexToData, _HexToDataCopy, _IEBufferAppendIE, _IEBufferEndVendorIE, _IEBufferStartVendorIE, _IEGet,
                          _IEGetAppleGeneral, _IEGetNext, _IEGetVendorSpecific, _IOKitCopyParentOfClass, _IPv4AddressToCString,
                          _IncrementNumericSuffix, _IsAppleInternalBuild, _IsAppleTV, _IsGlobalIPv4Address,
                          _IsIPv6MartianAddress, _IsIPv6MartianAddressEx, _IsWiFiNetworkInterface, _KeychainAddFormatted,
                          _KeychainCopyMatchingFormatted, _KeychainDeleteFormatted, _KeychainDeleteItemByPersistentRef,
                          _KeychainUpdateFormatted, _LevenshteinDistance, _LogCategoryCopyOSLogHandle, _LogCategoryCreate,
                          _LogCategoryCreateEx, _LogCategoryReplaceF, _LogCategoryReplaceV, _LogCategory_Remove, _LogControl,
                          _LogControlCF, _LogHTTP, _LogPrintF, _LogPrintV, _LogSetAppID, _LogSetOutputCallback, _LogShow,
                          _MFiPlatform_CopyCertificate, _MFiPlatform_CreateSignature, _MFiPlatform_CreateSignatureEx,
                          _MFiPlatform_Finalize, _MFiPlatform_Initialize, _MFiPlatform_VerifySignature, _MFiSAP_CopyCertificate,
                          _MFiSAP_CopyCertificateSerialNumber, _MFiSAP_Create, _MFiSAP_Decrypt, _MFiSAP_Delete, _MFiSAP_Encrypt,
                          _MFiSAP_Exchange, _MIMETypeToExtension, _MakeFractionalDateString, _MapCFStringToValue,
                          _MapStringToValue, _MemPrintF, _MicrosecondsToUpTicks, _MillisecondsToUpTicks, _MirroredRingBufferFree,
                          _MirroredRingBufferInit, _MorseCode, _NADyFF4UGjtVGBmEW6h, _NMEAFree, _NMEAParse, _NSAppendPrintF,
                          _NSAppendPrintV, _NSArrayGetNSUUIDAtIndex, _NSArrayGetValueAtIndexOfClass, _NSArrayValidateClasses,
                          _NSDataCompress, _NSDataDecompress, _NSDataWithHex, _NSDecodeNSArrayOfClassIfPresent,
                          _NSDecodeNSDictionaryOfClassesIfPresent, _NSDecodeNSSetOfClassIfPresent, _NSDecodeObjectIfPresent,
                          _NSDecodeSInt64RangedIfPresent, _NSDecodeStandardContainerIfPresent, _NSDictionaryGetNSUUID,
                          _NSDictionaryGetValueOfClass, _NSDictionaryValidateClasses, _NSErrorF, _NSErrorNestedF,
                          _NSErrorNestedV, _NSErrorToOSStatus, _NSErrorV, _NSErrorWithOSStatusF, _NSPredicateMatches, _NSPrintF,
                          _NSPrintTypedObject, _NSPrintV, _NSRandomData, _NSStringWithMACAddress, _NTPClockCreate,
                          _NTPClockGetListenPort, _NTPClockGetSynchronizedNTPTime, _NTPClockGetSynchronizedNTPTimeNearUpTicks,
                          _NTPClockGetUpTicksNearSynchronizedNTPTime, _NTPClockSetEpoch, _NTPClockSetListenPort,
                          _NTPClockSetLogging, _NTPClockSetP2P, _NTPClockSetPeer, _NTPClockSetQoSDisabled, _NTPClockSetRTCP,
                          _NTPClockSetThreadName, _NTPClockSetThreadPriority, _NTPClockSetUpTicksConvertHandler,
                          _NTPClockSetUpTicksPerSecondHandler, _NTPClockStartClient, _NTPClockStartServer, _NTPClockStop,
                          _NTPtoUpTicks, _NanoTimeGetCurrent, _NanosecondsToUpTicks, _NetPerfCreate, _NetPerfSetEventHandler,
                          _NetSocketChaCha20Poly1305Configure, _NetSocketGCM_Configure, _NetSocketTLS_Configure,
                          _NetSocket_Cancel, _NetSocket_Create, _NetSocket_CreateWithNative, _NetSocket_Delete,
                          _NetSocket_Disconnect, _NetSocket_GetNative, _NetSocket_HTTPReadHeader, _NetSocket_ReadFile,
                          _NetSocket_Reset, _NetSocket_TCPConnect, _NetSocket_Wait, _NetTransportChaCha20Poly1305Configure,
                          _NetTransportGCMConfigure, _NetTransportTLSConfigure, _NetTransportTLSConfigureEx,
                          _NetTransportTLSPSKConfigure, _NetworkChangeListenerCreate, _NetworkChangeListenerSetDispatchQueue,
                          _NetworkChangeListenerSetHandler, _NetworkChangeListenerStart, _NetworkChangeListenerStop,
                          _NormalizePath, _NormalizeUUIDString, _OPACKDecodeBytes, _OPACKDecodeData, _OPACKEncodeObject,
                          _OPACKEncoderCreateData, _OPACKEncoderCreateDataMutable, _OPACKEstimateEncodedSize,
                          _OpenSelfConnectedLoopbackSocket, _PIDInit, _PIDUpdate, _PairingSessionCopyExtraData,
                          _PairingSessionCopyIdentity, _PairingSessionCopyPairedPeer, _PairingSessionCopyPeer,
                          _PairingSessionCopyPeerACL, _PairingSessionCopyPeerIdentifier, _PairingSessionCopyPeerInfo,
                          _PairingSessionCopyPeers, _PairingSessionCopyProperty, _PairingSessionCreate,
                          _PairingSessionDeleteIdentity, _PairingSessionDeletePeer, _PairingSessionDeriveKey,
                          _PairingSessionExchange, _PairingSessionFindPeer, _PairingSessionGetPairedPeer,
                          _PairingSessionGetPeerAppFlags, _PairingSessionGetPeerFlags, _PairingSessionGetResumeInfo,
                          _PairingSessionInvalidate, _PairingSessionSavePeer, _PairingSessionSetACL,
                          _PairingSessionSetAddPairingHandler, _PairingSessionSetAdditionalPeerInfo,
                          _PairingSessionSetAdditionalSelfInfo, _PairingSessionSetEventHandler, _PairingSessionSetExtraData,
                          _PairingSessionSetFlags, _PairingSessionSetIdentifier, _PairingSessionSetKeychainInfo,
                          _PairingSessionSetListPairingsHandler, _PairingSessionSetLogging, _PairingSessionSetMTU,
                          _PairingSessionSetMaxResumeSessions, _PairingSessionSetMaxTries, _PairingSessionSetMyAppleID,
                          _PairingSessionSetMyAppleIDInfoClient, _PairingSessionSetPeerAppleID, _PairingSessionSetPeerAppleIDs,
                          _PairingSessionSetProperty, _PairingSessionSetRemovePairingHandler, _PairingSessionSetResumeInfo,
                          _PairingSessionSetResumeTTL, _PairingSessionSetSelfAppFlags, _PairingSessionSetSetupCode,
                          _PairingSessionSetSignBytesHandler, _PairingSessionSetSignBytesHandler_b,
                          _PairingSessionSetVerifySignatureHandler_b, _PairingSessionUpdatePeerInfo, _Parity32,
                          _ParseCommandLineIntoArgV, _ParseFractionalDateString, _ParseLine, _PrintFCore, _PrintFCoreVAList,
                          _PrintFDeregisterExtension, _PrintFRegisterExtension, _RandomBytes, _RandomString, _ReadANSIFile,
                          _RegexMatch, _ReleaseUsableInterfaceList, _RemovePath, _ReplaceDifferentString, _ReplaceString,
                          _RollLogFiles, _RunProcessAndCaptureOutput, _RunProcessAndCaptureOutputEx, _SDPFindAttribute,
                          _SDPFindMediaSection, _SDPFindParameter, _SDPFindSessionSection, _SDPFindType, _SDPGetNext,
                          _SDPGetNextAttribute, _SNPrintF, _SNPrintF_Add, _SNScanF, _SRPClientStart_corecrypto,
                          _SRPClientStart_libsrp, _SRPClientVerify_corecrypto, _SRPClientVerify_libsrp, _SRPCreate_corecrypto,
                          _SRPCreate_libsrp, _SRPDelete_corecrypto, _SRPDelete_libsrp, _SRPServerStart_corecrypto,
                          _SRPServerStart_libsrp, _SRPServerVerify_corecrypto, _SRPServerVerify_libsrp, _SaveScreenshot,
                          _ScreenCopyAllScreens, _ScreenCopyMain, _ScreenCreate, _ScreenDeregister, _ScreenGetTypeID,
                          _ScreenRegister, _ScreenStreamCreate, _ScreenStreamProcessData, _ScreenStreamSetFrameHook,
                          _ScreenStreamStart, _ScreenStreamStop, _SecondsToUpTicks, _SecondsToUpTicksF, _SecondsToYMD_HMS,
                          _SendSelfConnectedLoopbackMessage, _SerialStreamCreate, _SerialStreamGetTypeID,
                          _SerialStreamInvalidate, _SerialStreamRead, _SerialStreamReadLine, _SerialStreamReadLineSync,
                          _SerialStreamReadSync, _SerialStreamSetConfig, _SerialStreamSetDispatchQueue, _SerialStreamWrite,
                          _SerialStreamWriteSync, _ServerSocketOpen, _ServerSocketOpenEx, _ServerSocketOpenEx2,
                          _ServerSocketPairOpen, _SetCurrentThreadPriority, _SimpleArrayAppendItem,
                          _SimpleArrayRemoveItemAtIndex, _SineTable_Create, _SineTable_Delete, _SineTable_GetSamples, _SipHash,
                          _SleepForUpTicks, _SleepUntilUpTicks, _SockAddrCompareAddr, _SockAddrConvertToIPv6, _SockAddrCopy,
                          _SockAddrGetPort, _SockAddrGetSize, _SockAddrSetPort, _SockAddrSimplify, _SockAddrToDeviceID,
                          _SockAddrToString, _SocketAccept, _SocketConnect, _SocketGetInterfaceInfo, _SocketJoinMulticast,
                          _SocketLeaveMulticast, _SocketReadData, _SocketReadDataEx, _SocketRecvFrom, _SocketSetBoundInterface,
                          _SocketSetBufferSize, _SocketSetKeepAlive, _SocketSetKeepAliveEx, _SocketSetMulticastInterface,
                          _SocketSetNonBlocking, _SocketSetNotSentLowWatermark, _SocketSetP2P, _SocketSetPacketTimestamps,
                          _SocketSetQoS, _SocketSetTCPTimeout, _SocketTransportRead, _SocketWriteData, _SourceVersionToCString,
                          _StringArray_Free, _StringToSockAddr, _StringToUUID, _StringToUUIDEx, _Swap16Mem, _SwitchToMobileUser,
                          _TDSBloomFilterAddHash, _TDSBloomFilterAddString, _TDSBloomFilterContainsHash,
                          _TDSBloomFilterContainsString, _TLV8BufferAppend, _TLV8BufferAppendSInt64, _TLV8BufferAppendUInt64,
                          _TLV8BufferDetach, _TLV8BufferFree, _TLV8BufferInit, _TLV8Get, _TLV8GetBytes, _TLV8GetNext,
                          _TLV8GetOrCopyCoalesced, _TLV8GetUInt64, _TLVParseSInt64, _TLVParseUInt64, _TN6sBSnEP2,
                          _TUConvertToJUnit, _TUFaultDisable, _TUFaultEnable, _TUFaultInject, _TUFinalize, _TUInitialize,
                          _TULogF, _TULogLevelEnabled, _TULogV, _TUSetExpectedTestCount, _TUTestRequire, _TUTestRequireNoErr,
                          _TUTestRequireNoNSError, _TUTestStateCreate, _TUTestStateGetObject, _TUTestStateGetSInt32,
                          _TUTestStateSetObject, _TUTestStateSetSInt32, _TUTestStateSignal, _TUTestStateSignalCount,
                          _TUTestStateUpdateSInt32, _TUTestStateWait, _TXTRecordCreateWithDictionary, _TXTRecordGetNextItem,
                          _TextFindColumn, _TextSep, _TextToFourCharCode, _TextToHardwareAddress, _TextToHardwareAddressScalar,
                          _TextToInt32, _TextToSourceVersion, _TranslateValue, _TruncateUTF8, _UDPClientSocketOpen,
                          _URLGetNextPathSegment, _URLGetOrCopyNextVariable, _URLGetOrCopyVariable, _URLGetVariable,
                          _URLParseComponents, _UUIDGet, _UUIDGetPerSystemHost, _UUIDGetPerUserHost, _UUIDtoCString,
                          _UUIDtoCStringEx, _UUIDtoCStringFlags, _UpTicksPerSecond, _UpTicksToMicroseconds,
                          _UpTicksToMilliseconds, _UpTicksToNTP, _UpTicksToNanoseconds, _UpTicksToSeconds, _UpTicksToSecondsF,
                          _UpdateIOVec, _VASPrintF, _VCPrintF, _VFPrintF, _VSNPrintF, _VSNScanF, _ValueSmootherFree,
                          _ValueSmootherGet, _ValueSmootherInit, _ValueSmootherUpdate, _VarIntDecode64, _VarIntEncode64,
                          _WPAHashPSK, _WiFiCopyCurrentNetworkInfo, _WiFiCopyCurrentNetworkInfoEx, _WiFiCopyNetworkInfo,
                          _WiFiJoinNetwork, _WiFiJoinNetwork_b, _WiFiManagerCreate, _WiFiManagerDoApple80211,
                          _WiFiManagerGetInt64, _WiFiManagerSetProperty, _WiFiRestoreNetwork, _WiFiSWAPStart, _WiFiSWAPStop,
                          _WiFiScan, _WiFiScan_b, _WriteANSIFile, _XMLDocumentCreateData, _XMLDocumentCreateWithBytes,
                          _XMLNodeFindNamedAttribute, _XMLNodeGetChildren, _XMLNodeGetDataBytePtr, _XMLNodeGetNamePtr,
                          _XMLNodeGetNextNode, _XMLNodeSetDataBytes, __AudioStreamCopyProperty, __AudioStreamSetProperty,
                          __CLIHelpCommand, __CLIHelpOption, __CLIInteractiveOption, __CLIVersionCommand, __CLIVersionOption,
                          __HTTPClientSetProperty, __HTTPServerControl, __HTTPServerSetProperty, __LogCategory_Initialize,
                          __NetPerfControl, __ScreenCopyProperty, __ScreenSetProperty, __ScreenStreamSetProperty,
                          __TUPerformTest, __TUXCTestSetup, _cced25519_make_key_pair_compat, _cced25519_sign_compat,
                          _cced25519_verify_compat, _chacha20_all_64x64, _chacha20_all_96x32, _chacha20_final,
                          _chacha20_init_64x64, _chacha20_poly1305_add_aad, _chacha20_poly1305_decrypt,
                          _chacha20_poly1305_decrypt_all_64x64, _chacha20_poly1305_decrypt_all_64x64_ex,
                          _chacha20_poly1305_decrypt_all_96x32, _chacha20_poly1305_decrypt_all_96x32_ex,
                          _chacha20_poly1305_encrypt, _chacha20_poly1305_encrypt_all_64x64, _chacha20_poly1305_encrypt_all_96x32,
                          _chacha20_poly1305_final, _chacha20_poly1305_init_64x64, _chacha20_poly1305_init_96x32,
                          _chacha20_poly1305_verify, _chacha20_update, _curve25519_donna, _fcopyline, _gArgC, _gArgI, _gArgV,
                          _gCLIInteractiveMode, _gExitCode, _gLogCategory_DebugServicesLogging, _gLogCategory_LogUtils,
                          _gProgramLongName, _gProgramName, _gTUExcludeNonTestUtilsTests, _gTUExitCode, _gTUUserMode, _iceil2,
                          _ifloor2_64, _ilog2_64, _kCryptoAEADDescriptorAESGCM, _kCryptoAEADDescriptorChaCha20Poly1305,
                          _kCryptoHashDescriptor_BLAKE2b, _kCryptoHashDescriptor_MD5, _kCryptoHashDescriptor_SHA1,
                          _kCryptoHashDescriptor_SHA3, _kCryptoHashDescriptor_SHA512, _kSRPParameters_3072_SHA512,
                          _kWiFiManagerPropertyAWDLSolo, _kWiFiManagerPropertyAWDLState, _kWiFiManagerPropertyChannel,
                          _kWiFiManagerPropertyFeatures, _kWiFiManagerPropertyInterfaceName, _kWiFiManagerPropertyPowered,
                          _kWiFiManagerPropertyRSSIAggregate, _memrchr, _memrlen, _mkparent, _mkpath, _poly1305, _poly1305_final,
                          _poly1305_init, _poly1305_update, _rt_dispatch_async, _rt_dispatch_async_f, _rt_dispatch_get_context,
                          _rt_dispatch_queue_create, _rt_dispatch_release, _rt_dispatch_resume, _rt_dispatch_retain,
                          _rt_dispatch_set_context, _rt_dispatch_set_finalizer_f, _rt_dispatch_source_cancel,
                          _rt_dispatch_source_create, _rt_dispatch_source_set_event_handler,
                          _rt_dispatch_source_set_event_handler_f, _rt_dispatch_source_set_timer, _rt_dispatch_suspend,
                          _rt_dispatch_sync, _rt_dispatch_time, _se1P4X0Kh, _snprintf_add, _strcmp_prefix, _stricmp_prefix,
                          _stristr, _strncasestr, _strncmp_prefix, _strncmpx, _strnicmp_prefix, _strnicmp_suffix, _strnicmpx,
                          _systemf, _wInTP56r94EFs9NAAi, _xpc_connection_has_entitlement,
                          _xpc_connection_send_message_with_reply_f, _xpc_connection_set_event_handler_f,
                          _xpc_dictionary_copy_cf_object, _xpc_dictionary_set_cf_object, _xpc_send_message_sync ]
    objc-classes:       [ _CAAnimationDelegateBlockHelper, _CUAppleIDClient, _CUAudioPlayer, _CUAudioRequest, _CUBLEAdvertiser,
                          _CUBLEConnection, _CUBLEDevice, _CUBLEScanner, _CUBLEServer, _CUBitCoder, _CUBitCoderDecryptRequest,
                          _CUBitCoderDecryptResponse, _CUBitCoderEncryptRequest, _CUBluetoothClient, _CUBluetoothDevice,
                          _CUBluetoothFindDeviceRequest, _CUBluetoothScalablePipe, _CUBonjourAdvertiser, _CUBonjourBrowser,
                          _CUBonjourDevice, _CUCoalescer, _CUDashboardClient, _CUDashboardServer,
                          _CUHomeKitFindPairedPeerContext, _CUHomeKitManager, _CUHomeKitResolvableAccessory, _CUIDSReadRequest,
                          _CUIDSSession, _CUIDSWriteRequest, _CUKeyValueStoreReader, _CUKeyValueStoreWriter, _CUKeychainItem,
                          _CUKeychainManager, _CULogHandle, _CUMFiDeviceDiscovery, _CUMFiReadRequest, _CUMFiSession,
                          _CUMFiWriteRequest, _CUMessageRequestEntry, _CUMessageSession, _CUMessageSessionServer,
                          _CUMessageSessionXPCConnection, _CUMobileDevice, _CUMobileDeviceDiscovery,
                          _CUMobileDeviceMonitorContext, _CUMobileDeviceSession, _CUNANDataSession, _CUNANEndpoint,
                          _CUNANPublisher, _CUNANSubscriber, _CUNFCAdvertiser, _CUNFCDevice, _CUNFCScanner,
                          _CUNetInterfaceMonitor, _CUNetLinkEndpoint, _CUNetLinkManager, _CUNetServiceAdvertiser,
                          _CUNetServiceDiscovery, _CUNetServiceEndpoint, _CUOSRecoveryProgressEvent, _CUOSRecoveryTarget,
                          _CUPairedPeer, _CUPairingDaemon, _CUPairingIdentity, _CUPairingManager, _CUPairingSession,
                          _CUPairingStream, _CUPairingXPCConnection, _CUPersistentTimer, _CUPowerSource, _CUPowerSourceLEDInfo,
                          _CUPowerSourceMonitor, _CUPrivateDiscoveryAdvertiser, _CUPrivateDiscoveryBrowser,
                          _CUPrivateDiscoveryDaemon, _CUPrivateDiscoveryEndpoint, _CUPrivateDiscoveryManager,
                          _CUPrivateDiscoveryXPCConnection, _CURangingMeasurement, _CURangingPeer, _CURangingSample,
                          _CURangingSession, _CUReachabilityMonitor, _CUReadRequest, _CURetrier, _CURunLoopThread,
                          _CUSleepWakeMonitor, _CUState, _CUStateEvent, _CUStateMachine, _CUSystemMonitor, _CUSystemMonitorImp,
                          _CUTCPConnection, _CUTCPServer, _CUTDSAgent, _CUTDSDaemon, _CUTDSDevice, _CUTDSEndpoint,
                          _CUTDSProvider, _CUTDSSeeker, _CUTDSSession, _CUTDSXPCConnection, _CUUserNotificationSession,
                          _CUVoiceRequest, _CUVoiceSession, _CUWACSession, _CUWiFiDevice, _CUWiFiManager, _CUWiFiScanner,
                          _CUWiFiTrafficPeer, _CUWriteRequest, _CUXMLRPCClient, _CUXPCAgent, _CUXPCAgentConnection,
                          _CoreUtilsNSSubrangeData, _TUTestState ]
    objc-ivars:         [ _CAAnimationDelegateBlockHelper._animationDidStartBlock,
                          _CAAnimationDelegateBlockHelper._animationDidStopBlock, _CUAppleIDClient._myAppleID,
                          _CUAppleIDClient._myCertificate, _CUAppleIDClient._myCertificateData, _CUAppleIDClient._myIdentity,
                          _CUAppleIDClient._myInfoClient, _CUAppleIDClient._mySecretKey, _CUAppleIDClient._mySecretKeyData,
                          _CUAppleIDClient._mySecretKeyType, _CUAppleIDClient._myValidationData, _CUAppleIDClient._peerAppleID,
                          _CUAppleIDClient._peerAppleIDs, _CUAppleIDClient._peerCertificate,
                          _CUAppleIDClient._peerCertificateData, _CUAppleIDClient._peerPublicKey,
                          _CUAppleIDClient._peerSignatureVerified, _CUAppleIDClient._peerValidated,
                          _CUAppleIDClient._peerValidationData, _CUAppleIDClient._peerValidationDict,
                          _CUAppleIDClient._securityLevel, _CUAudioPlayer._audioSession, _CUAudioPlayer._currentRequest,
                          _CUAudioPlayer._dispatchQueue, _CUAudioPlayer._flags, _CUAudioPlayer._invalidateCalled,
                          _CUAudioPlayer._invalidateDone, _CUAudioPlayer._invalidateFlags, _CUAudioPlayer._invalidationHandler,
                          _CUAudioPlayer._label, _CUAudioPlayer._playRequests, _CUAudioPlayer._preparedRequests,
                          _CUAudioPlayer._selfRef, _CUAudioPlayer._ucat, _CUAudioRequest._audioPlayer,
                          _CUAudioRequest._completion, _CUAudioRequest._label, _CUBLEAdvertiser._activateCalled,
                          _CUBLEAdvertiser._advertiseFlags, _CUBLEAdvertiser._advertiseParametersCurrent,
                          _CUBLEAdvertiser._appleManufacturerData, _CUBLEAdvertiser._changesPending,
                          _CUBLEAdvertiser._dispatchQueue, _CUBLEAdvertiser._invalidateCalled, _CUBLEAdvertiser._invalidateDone,
                          _CUBLEAdvertiser._invalidationHandler, _CUBLEAdvertiser._label, _CUBLEAdvertiser._lgBTAddress,
                          _CUBLEAdvertiser._lgDeviceID, _CUBLEAdvertiser._peripheralManager, _CUBLEAdvertiser._retrier,
                          _CUBLEAdvertiser._startAdvertisingCalled, _CUBLEAdvertiser._ucat, _CUBLEConnection._activateCompletion,
                          _CUBLEConnection._centralManager, _CUBLEConnection._connectionLatency,
                          _CUBLEConnection._destinationPSM, _CUBLEConnection._destinationUUID, _CUBLEConnection._dispatchQueue,
                          _CUBLEConnection._errorHandler, _CUBLEConnection._guardConnected, _CUBLEConnection._invalidateCalled,
                          _CUBLEConnection._invalidateDone, _CUBLEConnection._invalidationHandler,
                          _CUBLEConnection._l2capChannel, _CUBLEConnection._label, _CUBLEConnection._peripheral,
                          _CUBLEConnection._readRequestCurrent, _CUBLEConnection._readRequests, _CUBLEConnection._readSource,
                          _CUBLEConnection._readSuspended, _CUBLEConnection._serverInvalidationHandler,
                          _CUBLEConnection._socketFD, _CUBLEConnection._state, _CUBLEConnection._ucat,
                          _CUBLEConnection._writeRequestCurrent, _CUBLEConnection._writeRequests, _CUBLEConnection._writeSource,
                          _CUBLEConnection._writeSuspended, _CUBLEDevice._addressData, _CUBLEDevice._appleManufacturerData,
                          _CUBLEDevice._identifier, _CUBLEDevice._lgBTAddress, _CUBLEDevice._lgDeviceID, _CUBLEDevice._lgFlags,
                          _CUBLEDevice._manufacturerData, _CUBLEDevice._nearbyActionType, _CUBLEDevice._nearbyActivityLevel,
                          _CUBLEDevice._nearbyAuthTag, _CUBLEDevice._nearbyFlags, _CUBLEDevice._objectDiscoveryBatteryState,
                          _CUBLEDevice._objectDiscoveryMode, _CUBLEDevice._objectDiscoveryNearOwnerID,
                          _CUBLEDevice._objectDiscoveryProductID, _CUBLEDevice._objectDiscoveryPublicKeyData,
                          _CUBLEDevice._objectDiscoveryType, _CUBLEDevice._objectSetupBatteryPerformance,
                          _CUBLEDevice._objectSetupBatteryState, _CUBLEDevice._objectSetupColorCode,
                          _CUBLEDevice._objectSetupFlags, _CUBLEDevice._proximityPairingProductID,
                          _CUBLEDevice._proximityPairingSubType, _CUBLEDevice._rawRSSI, _CUBLEDevice._scanFlags,
                          _CUBLEScanner._activateCalled, _CUBLEScanner._bluetoothState,
                          _CUBLEScanner._bluetoothStateChangedHandler, _CUBLEScanner._centralManager, _CUBLEScanner._changeFlags,
                          _CUBLEScanner._changesPending, _CUBLEScanner._deviceChangedHandler, _CUBLEScanner._deviceFoundHandler,
                          _CUBLEScanner._deviceLostHandler, _CUBLEScanner._devices, _CUBLEScanner._dispatchQueue,
                          _CUBLEScanner._invalidateCalled, _CUBLEScanner._invalidateDone, _CUBLEScanner._invalidationHandler,
                          _CUBLEScanner._label, _CUBLEScanner._rssiThreshold, _CUBLEScanner._scanFlags,
                          _CUBLEScanner._scanParametersCurrent, _CUBLEScanner._scanRate, _CUBLEScanner._scannerStartCalled,
                          _CUBLEScanner._systemMonitor, _CUBLEScanner._ucat, _CUBLEServer._activateCompletion,
                          _CUBLEServer._connectionEndedHandler, _CUBLEServer._connectionStartedHandler,
                          _CUBLEServer._connections, _CUBLEServer._dispatchQueue, _CUBLEServer._invalidateCalled,
                          _CUBLEServer._invalidationHandler, _CUBLEServer._label, _CUBLEServer._listenPSM,
                          _CUBLEServer._listeningPSM, _CUBLEServer._peripheralManager, _CUBLEServer._ucat,
                          _CUBitCoder._decryptHandler, _CUBitCoder._encryptHandler, _CUBitCoder._schema,
                          _CUBitCoderDecryptRequest._aad, _CUBitCoderDecryptRequest._authTagLength,
                          _CUBitCoderDecryptRequest._data, _CUBitCoderDecryptRequest._nonce, _CUBitCoderDecryptResponse._data,
                          _CUBitCoderDecryptResponse._identifier, _CUBitCoderEncryptRequest._aad,
                          _CUBitCoderEncryptRequest._authTagLength, _CUBitCoderEncryptRequest._data,
                          _CUBitCoderEncryptRequest._nonce, _CUBluetoothClient._bluetoothAddressChangedHandler,
                          _CUBluetoothClient._btAccessoryCallbacks, _CUBluetoothClient._btAccessoryEventsNeeded,
                          _CUBluetoothClient._btAccessoryEventsRegistered, _CUBluetoothClient._btAccessoryManager,
                          _CUBluetoothClient._btAdvertisingAddress, _CUBluetoothClient._btCentralManager,
                          _CUBluetoothClient._btCentralManagerNeeded, _CUBluetoothClient._btConnectedDevices,
                          _CUBluetoothClient._btConnectionDevicesInitialized, _CUBluetoothClient._btConnectionEventsNeeded,
                          _CUBluetoothClient._btLocalDevice, _CUBluetoothClient._btLocalDeviceAddr,
                          _CUBluetoothClient._btLocalDeviceAddrNeeded, _CUBluetoothClient._btLocalDeviceCallbacks,
                          _CUBluetoothClient._btLocalDeviceCallbacksNeeded, _CUBluetoothClient._btLocalDeviceCallbacksRegistered,
                          _CUBluetoothClient._btPairedDevices, _CUBluetoothClient._btPairedDevicesInitialized,
                          _CUBluetoothClient._btPairingAgent, _CUBluetoothClient._btPairingAgentNeeded,
                          _CUBluetoothClient._btPairingAgentStarted, _CUBluetoothClient._btPeripheralManager,
                          _CUBluetoothClient._btPeripheralManagerNeeded, _CUBluetoothClient._btSession,
                          _CUBluetoothClient._btSessionAddedServiceCallback, _CUBluetoothClient._btSessionAttaching,
                          _CUBluetoothClient._btSessionNeeded, _CUBluetoothClient._btSessionStarted,
                          _CUBluetoothClient._deviceConnectedHandler, _CUBluetoothClient._deviceDisconnectedHandler,
                          _CUBluetoothClient._devicePairedHandler, _CUBluetoothClient._deviceUnpairedHandler,
                          _CUBluetoothClient._dispatchQueue, _CUBluetoothClient._findDeviceRequests, _CUBluetoothClient._flags,
                          _CUBluetoothClient._interruptionHandler, _CUBluetoothClient._invalidateCalled,
                          _CUBluetoothClient._invalidateDone, _CUBluetoothClient._invalidationHandler, _CUBluetoothClient._label,
                          _CUBluetoothClient._statusFlags, _CUBluetoothClient._ucat, _CUBluetoothDevice._address,
                          _CUBluetoothDevice._addressString, _CUBluetoothDevice._colorCode,
                          _CUBluetoothDevice._connectedServices, _CUBluetoothDevice._deviceFlags, _CUBluetoothDevice._identifier,
                          _CUBluetoothDevice._magicPaired, _CUBluetoothDevice._manufacturer, _CUBluetoothDevice._modelNumber,
                          _CUBluetoothDevice._name, _CUBluetoothDevice._present, _CUBluetoothDevice._primaryPlacement,
                          _CUBluetoothDevice._productIdentifier, _CUBluetoothDevice._secondaryPlacement,
                          _CUBluetoothDevice._supportsAACPService, _CUBluetoothFindDeviceRequest._address,
                          _CUBluetoothFindDeviceRequest._completion, _CUBluetoothScalablePipe._btChannel,
                          _CUBluetoothScalablePipe._btEndpointRegistered, _CUBluetoothScalablePipe._btEndpointRegistering,
                          _CUBluetoothScalablePipe._btPeerHostState, _CUBluetoothScalablePipe._btPeerKVORegistered,
                          _CUBluetoothScalablePipe._btPipe, _CUBluetoothScalablePipe._btPipeManager,
                          _CUBluetoothScalablePipe._btReadLeftoverBuf, _CUBluetoothScalablePipe._btReadLeftoverEnd,
                          _CUBluetoothScalablePipe._btReadLeftoverMaxLen, _CUBluetoothScalablePipe._btReadLeftoverPtr,
                          _CUBluetoothScalablePipe._btReadRing, _CUBluetoothScalablePipe._btWriteRing,
                          _CUBluetoothScalablePipe._channelFD, _CUBluetoothScalablePipe._dispatchQueue,
                          _CUBluetoothScalablePipe._identifier, _CUBluetoothScalablePipe._invalidateCalled,
                          _CUBluetoothScalablePipe._invalidateDone, _CUBluetoothScalablePipe._invalidationHandler,
                          _CUBluetoothScalablePipe._label, _CUBluetoothScalablePipe._peerHostState,
                          _CUBluetoothScalablePipe._peerHostStateChangedHandler, _CUBluetoothScalablePipe._peerIdentifier,
                          _CUBluetoothScalablePipe._priority, _CUBluetoothScalablePipe._readRequestCurrent,
                          _CUBluetoothScalablePipe._readRequests, _CUBluetoothScalablePipe._readSource,
                          _CUBluetoothScalablePipe._readSuspended, _CUBluetoothScalablePipe._state,
                          _CUBluetoothScalablePipe._stateChangedHandler, _CUBluetoothScalablePipe._ucat,
                          _CUBluetoothScalablePipe._writeRequestCurrent, _CUBluetoothScalablePipe._writeRequests,
                          _CUBluetoothScalablePipe._writeSource, _CUBluetoothScalablePipe._writeSuspended,
                          _CUBonjourAdvertiser._activated, _CUBonjourAdvertiser._advertiseFlags,
                          _CUBonjourAdvertiser._advertiseFlagsChanged, _CUBonjourAdvertiser._bonjourAdvertiser,
                          _CUBonjourAdvertiser._dispatchQueue, _CUBonjourAdvertiser._domain, _CUBonjourAdvertiser._domainChanged,
                          _CUBonjourAdvertiser._interfaceIndex, _CUBonjourAdvertiser._interfaceIndexChanged,
                          _CUBonjourAdvertiser._interfaceName, _CUBonjourAdvertiser._interfaceNameChanged,
                          _CUBonjourAdvertiser._invalidateCalled, _CUBonjourAdvertiser._label, _CUBonjourAdvertiser._name,
                          _CUBonjourAdvertiser._nameChanged, _CUBonjourAdvertiser._port, _CUBonjourAdvertiser._portChanged,
                          _CUBonjourAdvertiser._serviceType, _CUBonjourAdvertiser._serviceTypeChanged,
                          _CUBonjourAdvertiser._started, _CUBonjourAdvertiser._txtDictionary,
                          _CUBonjourAdvertiser._txtDictionaryChanged, _CUBonjourAdvertiser._ucat,
                          _CUBonjourAdvertiser._updatePending, _CUBonjourBrowser._activateCalled, _CUBonjourBrowser._activated,
                          _CUBonjourBrowser._bonjourBrowser, _CUBonjourBrowser._browseFlags,
                          _CUBonjourBrowser._browseFlagsChanged, _CUBonjourBrowser._changeFlags, _CUBonjourBrowser._controlFlags,
                          _CUBonjourBrowser._deviceChangedHandler, _CUBonjourBrowser._deviceFoundHandler,
                          _CUBonjourBrowser._deviceLostHandler, _CUBonjourBrowser._deviceMap, _CUBonjourBrowser._dispatchQueue,
                          _CUBonjourBrowser._domain, _CUBonjourBrowser._interfaceName, _CUBonjourBrowser._interruptionHandler,
                          _CUBonjourBrowser._invalidateCalled, _CUBonjourBrowser._invalidateDone,
                          _CUBonjourBrowser._invalidationHandler, _CUBonjourBrowser._label, _CUBonjourBrowser._serviceType,
                          _CUBonjourBrowser._ucat, _CUBonjourDevice._deviceIDBytes, _CUBonjourDevice._deviceInfo,
                          _CUBonjourDevice._identifier, _CUBonjourDevice._identifierStr, _CUBonjourDevice._identifierUUID,
                          _CUBonjourDevice._model, _CUBonjourDevice._name, _CUBonjourDevice._serviceType,
                          _CUBonjourDevice._txtData, _CUBonjourDevice._txtDictionary, _CUCoalescer._actionHandler,
                          _CUCoalescer._dispatchQueue, _CUCoalescer._invalidateCalled, _CUCoalescer._invalidationHandler,
                          _CUCoalescer._leeway, _CUCoalescer._maxDelay, _CUCoalescer._minDelay, _CUCoalescer._startTime,
                          _CUCoalescer._timer, _CUCoalescer._triggered, _CUDashboardClient._destAddr,
                          _CUDashboardClient._destLen, _CUDashboardClient._key, _CUDashboardClient._model,
                          _CUDashboardClient._osBuild, _CUDashboardClient._server, _CUDashboardClient._sock,
                          _CUDashboardClient._udid, _CUDashboardServer._key, _CUDashboardServer._logFile,
                          _CUDashboardServer._logFilePath, _CUDashboardServer._sockV4, _CUDashboardServer._sockV4Source,
                          _CUDashboardServer._sockV6, _CUDashboardServer._sockV6Source,
                          _CUHomeKitFindPairedPeerContext._completion, _CUHomeKitFindPairedPeerContext._identifier,
                          _CUHomeKitFindPairedPeerContext._options, _CUHomeKitFindPairedPeerContext._pairedPeer,
                          _CUHomeKitFindPairedPeerContext._startTicks, _CUHomeKitFindPairedPeerContext._triedAccessory,
                          _CUHomeKitFindPairedPeerContext._triedHAP, _CUHomeKitFindPairedPeerContext._userCount,
                          _CUHomeKitFindPairedPeerContext._userIndex, _CUHomeKitFindPairedPeerContext._users,
                          _CUHomeKitManager._dispatchQueue, _CUHomeKitManager._flags, _CUHomeKitManager._homeKitPrefsNotifyToken,
                          _CUHomeKitManager._homeManager, _CUHomeKitManager._homeManagerDidUpdateHomes, _CUHomeKitManager._homes,
                          _CUHomeKitManager._interruptionHandler, _CUHomeKitManager._invalidateCalled,
                          _CUHomeKitManager._invalidateDone, _CUHomeKitManager._invalidationHandler, _CUHomeKitManager._label,
                          _CUHomeKitManager._resolvableAccessories, _CUHomeKitManager._resolvableAccessoriesChangedHandler,
                          _CUHomeKitManager._resolvableAccessoriesMap, _CUHomeKitManager._selfAccessory,
                          _CUHomeKitManager._selfAccessoryAppData, _CUHomeKitManager._selfAccessoryAppDataChangedHandler,
                          _CUHomeKitManager._selfAccessoryEnabled, _CUHomeKitManager._selfAccessoryMediaAccessEnabled,
                          _CUHomeKitManager._selfAccessoryMediaAccessFlags, _CUHomeKitManager._selfAccessoryMediaAccessPassword,
                          _CUHomeKitManager._selfAccessoryMediaAccessUpdatedHandler, _CUHomeKitManager._selfAccessoryMediaSystem,
                          _CUHomeKitManager._selfAccessoryMediaSystemCounterpart,
                          _CUHomeKitManager._selfAccessoryMediaSystemEnabled, _CUHomeKitManager._selfAccessoryMediaSystemName,
                          _CUHomeKitManager._selfAccessoryMediaSystemRole,
                          _CUHomeKitManager._selfAccessoryMediaSystemUpdatedHandler, _CUHomeKitManager._selfAccessoryRoomID,
                          _CUHomeKitManager._selfAccessorySiriAccessEnabled,
                          _CUHomeKitManager._selfAccessorySiriAccessUpdatedHandler, _CUHomeKitManager._selfAccessorySiriEnabled,
                          _CUHomeKitManager._selfAccessoryUpdatedHandler, _CUHomeKitManager._selfAccessoryUser,
                          _CUHomeKitManager._state, _CUHomeKitManager._stateChangedHandler, _CUHomeKitManager._ucat,
                          _CUHomeKitManager._users, _CUHomeKitResolvableAccessory._accessory,
                          _CUHomeKitResolvableAccessory._irkData, _CUIDSReadRequest._completion, _CUIDSReadRequest.buffer,
                          _CUIDSReadRequest.len, _CUIDSReadRequest.maxLen, _CUIDSReadRequest.minLen, _CUIDSReadRequest.next,
                          _CUIDSSession._dispatchQueue, _CUIDSSession._idsDestination, _CUIDSSession._idsEncryption,
                          _CUIDSSession._idsInviteToken, _CUIDSSession._idsInviting, _CUIDSSession._idsService,
                          _CUIDSSession._idsServiceName, _CUIDSSession._idsSession, _CUIDSSession._idsSock,
                          _CUIDSSession._interruptionHandler, _CUIDSSession._invalidationHandler, _CUIDSSession._label,
                          _CUIDSSession._readRequestCurr, _CUIDSSession._readRequestList, _CUIDSSession._readRequestNext,
                          _CUIDSSession._readSource, _CUIDSSession._readSuspended, _CUIDSSession._ucat,
                          _CUIDSSession._writeRequestCurr, _CUIDSSession._writeRequestList, _CUIDSSession._writeRequestNext,
                          _CUIDSSession._writeSource, _CUIDSSession._writeSuspended, _CUIDSWriteRequest._completion,
                          _CUIDSWriteRequest._data, _CUIDSWriteRequest.next, _CUIDSWriteRequest.writeBase,
                          _CUIDSWriteRequest.writeEnd, _CUIDSWriteRequest.writePtr, _CUKeyValueStoreReader._cdb,
                          _CUKeyValueStoreReader._fd, _CUKeyValueStoreReader._keyType, _CUKeyValueStoreReader._valueType,
                          _CUKeyValueStoreWriter._cdb, _CUKeyValueStoreWriter._cdbStarted, _CUKeyValueStoreWriter._finalPath,
                          _CUKeyValueStoreWriter._tempFD, _CUKeyValueStoreWriter._tempPath, _CUKeychainItem._accessGroup,
                          _CUKeychainItem._accessibleType, _CUKeychainItem._dateCreated, _CUKeychainItem._dateModified,
                          _CUKeychainItem._identifier, _CUKeychainItem._invisible, _CUKeychainItem._legacy,
                          _CUKeychainItem._metadata, _CUKeychainItem._name, _CUKeychainItem._persistentRef,
                          _CUKeychainItem._removedMetadata, _CUKeychainItem._secrets, _CUKeychainItem._syncType,
                          _CUKeychainItem._type, _CUKeychainItem._userDescription, _CUKeychainItem._viewHint,
                          _CULogHandle._categoryName, _CULogHandle._label, _CULogHandle._ucatPtr,
                          _CUMFiDeviceDiscovery._deviceFoundHandler, _CUMFiDeviceDiscovery._deviceLostHandler,
                          _CUMFiDeviceDiscovery._dispatchQueue, _CUMFiDeviceDiscovery._eaManager,
                          _CUMFiDeviceDiscovery._interruptionHandler, _CUMFiDeviceDiscovery._invalidationHandler,
                          _CUMFiDeviceDiscovery._label, _CUMFiDeviceDiscovery._ucat, _CUMFiReadRequest._completion,
                          _CUMFiReadRequest.maxLen, _CUMFiReadRequest.minLen, _CUMFiReadRequest.next, _CUMFiSession._device,
                          _CUMFiSession._dispatchQueue, _CUMFiSession._eaInputStream, _CUMFiSession._eaOutputStream,
                          _CUMFiSession._eaSession, _CUMFiSession._interruptionHandler, _CUMFiSession._invalidationHandler,
                          _CUMFiSession._label, _CUMFiSession._protocolString, _CUMFiSession._readBuffer, _CUMFiSession._readLen,
                          _CUMFiSession._readRequestCurr, _CUMFiSession._readRequestList, _CUMFiSession._readRequestNext,
                          _CUMFiSession._ucat, _CUMFiSession._writeBase, _CUMFiSession._writeEnd, _CUMFiSession._writePtr,
                          _CUMFiSession._writeRequestCurr, _CUMFiSession._writeRequestList, _CUMFiSession._writeRequestNext,
                          _CUMFiWriteRequest._completion, _CUMFiWriteRequest._data, _CUMFiWriteRequest.next,
                          _CUMessageRequestEntry._handler, _CUMessageRequestEntry._options, _CUMessageSession._activateCalled,
                          _CUMessageSession._activateHandler, _CUMessageSession._dispatchQueue,
                          _CUMessageSession._invalidateCalled, _CUMessageSession._invalidateDone,
                          _CUMessageSession._invalidateHandler, _CUMessageSession._invalidationHandler, _CUMessageSession._label,
                          _CUMessageSession._listenerEndpoint, _CUMessageSession._registerRequestHandler,
                          _CUMessageSession._requestMap, _CUMessageSession._sendRequestHandler, _CUMessageSession._ucat,
                          _CUMessageSession._xpcCnx, _CUMessageSessionServer._deregisterRequestHandler,
                          _CUMessageSessionServer._dispatchQueue, _CUMessageSessionServer._invalidationHandler,
                          _CUMessageSessionServer._registerRequestHandler, _CUMessageSessionServer._sendRequestHandler,
                          _CUMessageSessionServer._templateSession, _CUMessageSessionServer._xpcConnections,
                          _CUMessageSessionServer._xpcEndpoint, _CUMessageSessionServer._xpcListener,
                          _CUMessageSessionXPCConnection._dispatchQueue, _CUMessageSessionXPCConnection._invalidated,
                          _CUMessageSessionXPCConnection._registeredRequestIDs, _CUMessageSessionXPCConnection._server,
                          _CUMessageSessionXPCConnection._xpcCnx, _CUMobileDevice._connected, _CUMobileDevice._identifier,
                          _CUMobileDevice._internalModel, _CUMobileDevice._name, _CUMobileDevice._paired,
                          _CUMobileDevice._placeholder, _CUMobileDevice._udid, _CUMobileDevice._wifiAddress,
                          _CUMobileDeviceDiscovery._activateCalled, _CUMobileDeviceDiscovery._changeFlags,
                          _CUMobileDeviceDiscovery._deviceChangedHandler, _CUMobileDeviceDiscovery._deviceFoundHandler,
                          _CUMobileDeviceDiscovery._deviceLostHandler, _CUMobileDeviceDiscovery._discoveryFlags,
                          _CUMobileDeviceDiscovery._dispatchQueue, _CUMobileDeviceDiscovery._invalidateCalled,
                          _CUMobileDeviceDiscovery._invalidationHandler, _CUMobileDeviceDiscovery._mdRunLoopThread,
                          _CUMobileDeviceMonitorContext._device, _CUMobileDeviceMonitorContext._discovery,
                          _CUMobileDeviceSession._activateCalled, _CUMobileDeviceSession._dispatchQueue,
                          _CUMobileDeviceSession._invalidateCalled, _CUMobileDeviceSession._invalidationHandler,
                          _CUMobileDeviceSession._mdRunLoopThread, _CUMobileDeviceSession._peerDevice,
                          _CUMobileDeviceSession._promptForPINHandler, _CUNANDataSession._activateCompletion,
                          _CUNANDataSession._dispatchQueue, _CUNANDataSession._identifier,
                          _CUNANDataSession._interruptionHandler, _CUNANDataSession._invalidateCalled,
                          _CUNANDataSession._invalidateDone, _CUNANDataSession._invalidationHandler, _CUNANDataSession._label,
                          _CUNANDataSession._localInterfaceIndex, _CUNANDataSession._peerAddress,
                          _CUNANDataSession._peerEndpoint, _CUNANDataSession._publisher, _CUNANDataSession._trafficFlags,
                          _CUNANDataSession._ucat, _CUNANDataSession._wfaDataSessionClient,
                          _CUNANDataSession._wfaDataSessionServer, _CUNANEndpoint._discoveryResult, _CUNANEndpoint._identifier,
                          _CUNANEndpoint._name, _CUNANEndpoint._port, _CUNANEndpoint._serviceType, _CUNANEndpoint._textInfo,
                          _CUNANPublisher._activateCompletion, _CUNANPublisher._dataPathEnabled,
                          _CUNANPublisher._dataSessionEndedHandler, _CUNANPublisher._dataSessionStartedHandler,
                          _CUNANPublisher._dispatchQueue, _CUNANPublisher._interruptionHandler,
                          _CUNANPublisher._invalidateCalled, _CUNANPublisher._invalidateDone,
                          _CUNANPublisher._invalidationHandler, _CUNANPublisher._label, _CUNANPublisher._name,
                          _CUNANPublisher._port, _CUNANPublisher._serviceType, _CUNANPublisher._sessions,
                          _CUNANPublisher._textInfo, _CUNANPublisher._ucat, _CUNANPublisher._wfaPublisher,
                          _CUNANSubscriber._activateCompletion, _CUNANSubscriber._changeFlags, _CUNANSubscriber._dispatchQueue,
                          _CUNANSubscriber._endpointChangedHandler, _CUNANSubscriber._endpointFoundHandler,
                          _CUNANSubscriber._endpointLostHandler, _CUNANSubscriber._interruptionHandler,
                          _CUNANSubscriber._invalidateCalled, _CUNANSubscriber._invalidateDone,
                          _CUNANSubscriber._invalidationHandler, _CUNANSubscriber._label, _CUNANSubscriber._mutex,
                          _CUNANSubscriber._serviceType, _CUNANSubscriber._ucat, _CUNANSubscriber._wfaEndpoints,
                          _CUNANSubscriber._wfaSubscriber, _CUNFCAdvertiser._advertisementURI, _CUNFCAdvertiser._dispatchQueue,
                          _CUNFCAdvertiser._interruptionHandler, _CUNFCAdvertiser._invalidateCalled,
                          _CUNFCAdvertiser._invalidationHandler, _CUNFCAdvertiser._nfcRetrier, _CUNFCAdvertiser._nfcSession,
                          _CUNFCAdvertiser._nfcStarted, _CUNFCAdvertiser._nfcTempSession,
                          _CUNFCAdvertiser._tagStateChangedHandler, _CUNFCDevice._advertisedURI, _CUNFCDevice._identifier,
                          _CUNFCDevice._tag, _CUNFCScanner._dispatchQueue, _CUNFCScanner._foundDeviceHandler,
                          _CUNFCScanner._interruptionHandler, _CUNFCScanner._invalidateCalled,
                          _CUNFCScanner._invalidationHandler, _CUNFCScanner._lostDeviceHandler, _CUNFCScanner._nfcConnectedTag,
                          _CUNFCScanner._nfcDevices, _CUNFCScanner._nfcDispatchQueue, _CUNFCScanner._nfcPollTimer,
                          _CUNFCScanner._nfcPollingHW, _CUNFCScanner._nfcRetrier, _CUNFCScanner._nfcSession,
                          _CUNFCScanner._nfcStarted, _CUNFCScanner._nfcTempSession, _CUNFCScanner._pauseWhenFound,
                          _CUNetInterfaceMonitor._dispatchQueue, _CUNetInterfaceMonitor._flags,
                          _CUNetInterfaceMonitor._flagsChangedHandler, _CUNetInterfaceMonitor._invalidateCalled,
                          _CUNetInterfaceMonitor._invalidateDone, _CUNetInterfaceMonitor._invalidationHandler,
                          _CUNetInterfaceMonitor._label, _CUNetInterfaceMonitor._primaryIPChangedHandler,
                          _CUNetInterfaceMonitor._primaryIPv4Addr, _CUNetInterfaceMonitor._primaryIPv6Addr,
                          _CUNetInterfaceMonitor._primaryNetworkChangedHandler, _CUNetInterfaceMonitor._primaryNetworkSignature,
                          _CUNetInterfaceMonitor._scStore, _CUNetInterfaceMonitor._ucat, _CUNetLinkEndpoint._client,
                          _CUNetLinkEndpoint._expireTime, _CUNetLinkEndpoint._expiredTicks, _CUNetLinkEndpoint._ipAddr,
                          _CUNetLinkEndpoint._present, _CUNetLinkEndpoint._seqNum, _CUNetLinkEndpoint._state,
                          _CUNetLinkEndpoint._stateChangedHandler, _CUNetLinkEndpoint._stateChanges,
                          _CUNetLinkManager._dispatchQueue, _CUNetLinkManager._endpointChanges, _CUNetLinkManager._endpoints,
                          _CUNetLinkManager._hasIPv4Endpoint, _CUNetLinkManager._hasIPv6Endpoint,
                          _CUNetLinkManager._invalidateCalled, _CUNetLinkManager._invalidateDone,
                          _CUNetLinkManager._invalidationHandler, _CUNetLinkManager._label, _CUNetLinkManager._pollTimer,
                          _CUNetLinkManager._probeSocketV4, _CUNetLinkManager._probeSocketV6, _CUNetLinkManager._probeSourceV4,
                          _CUNetLinkManager._probeSourceV6, _CUNetLinkManager._reReachableCount, _CUNetLinkManager._rxCount,
                          _CUNetLinkManager._txCount, _CUNetLinkManager._txErrors, _CUNetLinkManager._ucat,
                          _CUNetLinkManager._unreachableCount, _CUNetServiceAdvertiser._activated,
                          _CUNetServiceAdvertiser._awdlBonjourAdvertiser, _CUNetServiceAdvertiser._awdlControl,
                          _CUNetServiceAdvertiser._bleDevices, _CUNetServiceAdvertiser._bleDiscovery,
                          _CUNetServiceAdvertiser._bleDiscoveryFlags, _CUNetServiceAdvertiser._blePeerFilter,
                          _CUNetServiceAdvertiser._blePeerFilterChanged, _CUNetServiceAdvertiser._dispatchQueue,
                          _CUNetServiceAdvertiser._infraBonjourAdvertiser, _CUNetServiceAdvertiser._infraControl,
                          _CUNetServiceAdvertiser._invalidateCalled, _CUNetServiceAdvertiser._invalidateDone,
                          _CUNetServiceAdvertiser._invalidationHandler, _CUNetServiceAdvertiser._label,
                          _CUNetServiceAdvertiser._nanControl, _CUNetServiceAdvertiser._nanPublisher,
                          _CUNetServiceAdvertiser._port, _CUNetServiceAdvertiser._portChanged,
                          _CUNetServiceAdvertiser._serviceInfo, _CUNetServiceAdvertiser._serviceInfoChanged,
                          _CUNetServiceAdvertiser._serviceType, _CUNetServiceAdvertiser._serviceTypeChanged,
                          _CUNetServiceAdvertiser._ucat, _CUNetServiceAdvertiser._updatePending,
                          _CUNetServiceDiscovery._activated, _CUNetServiceDiscovery._awdlControl,
                          _CUNetServiceDiscovery._bleActionType, _CUNetServiceDiscovery._bleAdvertiser,
                          _CUNetServiceDiscovery._bleDevices, _CUNetServiceDiscovery._bleDiscovery,
                          _CUNetServiceDiscovery._bleDiscoveryFlags, _CUNetServiceDiscovery._blePeerFilter,
                          _CUNetServiceDiscovery._blePeerFilterChanged, _CUNetServiceDiscovery._bleServiceIdentifier,
                          _CUNetServiceDiscovery._changeFlags, _CUNetServiceDiscovery._dispatchQueue,
                          _CUNetServiceDiscovery._endpointChangedHandler, _CUNetServiceDiscovery._endpointFoundHandler,
                          _CUNetServiceDiscovery._endpointLostHandler, _CUNetServiceDiscovery._endpoints,
                          _CUNetServiceDiscovery._infraBonjourBrowser, _CUNetServiceDiscovery._infraBonjourBrowserID,
                          _CUNetServiceDiscovery._infraBonjourDevices, _CUNetServiceDiscovery._infraControl,
                          _CUNetServiceDiscovery._interruptionHandler, _CUNetServiceDiscovery._invalidateCalled,
                          _CUNetServiceDiscovery._invalidateDone, _CUNetServiceDiscovery._invalidationHandler,
                          _CUNetServiceDiscovery._label, _CUNetServiceDiscovery._nanControl,
                          _CUNetServiceDiscovery._nanEndpoints, _CUNetServiceDiscovery._nanSubscriber,
                          _CUNetServiceDiscovery._nanSubscriberID, _CUNetServiceDiscovery._serviceType,
                          _CUNetServiceDiscovery._serviceTypeChanged, _CUNetServiceDiscovery._ucat,
                          _CUNetServiceDiscovery._updatePending, _CUNetServiceEndpoint._bonjourDevice,
                          _CUNetServiceEndpoint._identifier, _CUNetServiceEndpoint._name, _CUNetServiceEndpoint._nanEndpoint,
                          _CUNetServiceEndpoint._serviceInfo, _CUNetServiceEndpoint._serviceType,
                          _CUOSRecoveryProgressEvent._authenticationText, _CUOSRecoveryProgressEvent._configInfo,
                          _CUOSRecoveryProgressEvent._error, _CUOSRecoveryProgressEvent._type,
                          _CUOSRecoveryTarget._activateCalled, _CUOSRecoveryTarget._bleAdvertiser,
                          _CUOSRecoveryTarget._dispatchQueue, _CUOSRecoveryTarget._invalidateCalled,
                          _CUOSRecoveryTarget._invalidateDone, _CUOSRecoveryTarget._progressHandler, _CUPairedPeer._acl,
                          _CUPairedPeer._altIRK, _CUPairedPeer._dateModified, _CUPairedPeer._identifier,
                          _CUPairedPeer._identifierStr, _CUPairedPeer._info, _CUPairedPeer._label, _CUPairedPeer._model,
                          _CUPairedPeer._name, _CUPairedPeer._publicKey, _CUPairingDaemon._dispatchQueue,
                          _CUPairingDaemon._homeKitManager, _CUPairingDaemon._rpIdentityNotifier, _CUPairingDaemon._rpSelfIRK,
                          _CUPairingDaemon._stateHandle, _CUPairingDaemon._testMode, _CUPairingDaemon._xpcConnections,
                          _CUPairingDaemon._xpcListener, _CUPairingIdentity._altIRK, _CUPairingIdentity._identifier,
                          _CUPairingIdentity._publicKey, _CUPairingIdentity._secretKey, _CUPairingManager._dispatchQueue,
                          _CUPairingManager._identityCreatedHandler, _CUPairingManager._identityDeletedHandler,
                          _CUPairingManager._interruptionHandler, _CUPairingManager._invalidateCalled,
                          _CUPairingManager._invalidateDone, _CUPairingManager._invalidationHandler,
                          _CUPairingManager._monitorOptions, _CUPairingManager._monitoring,
                          _CUPairingManager._pairedPeerAddedHandler, _CUPairingManager._pairedPeerChangedHandler,
                          _CUPairingManager._pairedPeerRemovedHandler, _CUPairingManager._targetUserSession,
                          _CUPairingManager._testListenerEndpoint, _CUPairingManager._xpcCnx, _CUPairingSession._acl,
                          _CUPairingSession._aclActual, _CUPairingSession._additionalPeerInfo,
                          _CUPairingSession._additionalSelfInfo, _CUPairingSession._allowedMACAddresses,
                          _CUPairingSession._appInfoSelf, _CUPairingSession._completionHandler, _CUPairingSession._dispatchQueue,
                          _CUPairingSession._fixedPIN, _CUPairingSession._flags, _CUPairingSession._hidePINHandler,
                          _CUPairingSession._label, _CUPairingSession._mfiCertificateData, _CUPairingSession._mfiProductType,
                          _CUPairingSession._mfiSerialNumber, _CUPairingSession._mfiToken, _CUPairingSession._myAppleID,
                          _CUPairingSession._myAppleIDInfoClient, _CUPairingSession._pairingSession,
                          _CUPairingSession._pairingStreams, _CUPairingSession._peerAppleID, _CUPairingSession._peerInfo,
                          _CUPairingSession._pinType, _CUPairingSession._pinTypeActual, _CUPairingSession._promptForPINHandler,
                          _CUPairingSession._selfAppFlags, _CUPairingSession._sendDataHandler, _CUPairingSession._sessionType,
                          _CUPairingSession._showPINHandler, _CUPairingSession._showPINHandlerEx,
                          _CUPairingSession._signDataHandler, _CUPairingSession._ucat, _CUPairingSession._verifySignatureHandler,
                          _CUPairingStream._authTagLength, _CUPairingStream._decryptAEAD, _CUPairingStream._decryptNonce,
                          _CUPairingStream._encryptAEAD, _CUPairingStream._encryptNonce, _CUPairingStream._name,
                          _CUPairingXPCConnection._daemon, _CUPairingXPCConnection._dispatchQueue,
                          _CUPairingXPCConnection._monitoring, _CUPairingXPCConnection._pmEntitledDeleteIdentity,
                          _CUPairingXPCConnection._pmEntitledHomeKit, _CUPairingXPCConnection._pmEntitledRead,
                          _CUPairingXPCConnection._pmEntitledRemoveAdmin, _CUPairingXPCConnection._pmEntitledRemovePeer,
                          _CUPairingXPCConnection._pmEntitledWrite, _CUPairingXPCConnection._xpcCnx,
                          _CUPersistentTimer._cachedDate, _CUPersistentTimer._cachedInterval, _CUPersistentTimer._cachedLeeway,
                          _CUPersistentTimer._cachedRepeating, _CUPersistentTimer._cachedUseXPC,
                          _CUPersistentTimer._cachedWakeSystem, _CUPersistentTimer._date, _CUPersistentTimer._dispatchQueue,
                          _CUPersistentTimer._identifier, _CUPersistentTimer._interval, _CUPersistentTimer._invalidateCalled,
                          _CUPersistentTimer._invalidationHandler, _CUPersistentTimer._leeway,
                          _CUPersistentTimer._pcPersistentTimer, _CUPersistentTimer._repeating, _CUPersistentTimer._timerHandler,
                          _CUPersistentTimer._ucat, _CUPersistentTimer._useXPC, _CUPersistentTimer._wakeSystem,
                          _CUPersistentTimer._xpcRegistered, _CUPowerSource._LEDs, _CUPowerSource._accessoryCategory,
                          _CUPowerSource._accessoryID, _CUPowerSource._adapterErrorFlags, _CUPowerSource._adapterFamilyCode,
                          _CUPowerSource._adapterName, _CUPowerSource._adapterSharedSource, _CUPowerSource._adapterSourceID,
                          _CUPowerSource._aggregate, _CUPowerSource._chargeLevel, _CUPowerSource._charging,
                          _CUPowerSource._expectedComponents, _CUPowerSource._familyCode, _CUPowerSource._groupID,
                          _CUPowerSource._ioKitAdapterDescription, _CUPowerSource._ioKitDescription, _CUPowerSource._maxCapacity,
                          _CUPowerSource._name, _CUPowerSource._partID, _CUPowerSource._partName, _CUPowerSource._powerState,
                          _CUPowerSource._present, _CUPowerSource._productID, _CUPowerSource._psID, _CUPowerSource._role,
                          _CUPowerSource._showChargingUI, _CUPowerSource._sourceID, _CUPowerSource._state,
                          _CUPowerSource._subCase, _CUPowerSource._subLeft, _CUPowerSource._subMain, _CUPowerSource._subRight,
                          _CUPowerSource._temperature, _CUPowerSource._transportType, _CUPowerSource._type,
                          _CUPowerSource._vendorID, _CUPowerSourceLEDInfo._LEDColor, _CUPowerSourceLEDInfo._LEDState,
                          _CUPowerSourceMonitor._activateCalled, _CUPowerSourceMonitor._aggregateSources,
                          _CUPowerSourceMonitor._changeFlags, _CUPowerSourceMonitor._dispatchQueue,
                          _CUPowerSourceMonitor._invalidationHandler, _CUPowerSourceMonitor._pendingAggregates,
                          _CUPowerSourceMonitor._powerSourceChangedHandler, _CUPowerSourceMonitor._powerSourceFoundHandler,
                          _CUPowerSourceMonitor._powerSourceLostHandler, _CUPowerSourceMonitor._powerSources,
                          _CUPowerSourceMonitor._psNotifyTokenAccessoryAttach,
                          _CUPowerSourceMonitor._psNotifyTokenAccessoryPowerSource,
                          _CUPowerSourceMonitor._psNotifyTokenAccessoryTimeRemaining,
                          _CUPowerSourceMonitor._psNotifyTokenAnyPowerSource, _CUPrivateDiscoveryAdvertiser._activateCalled,
                          _CUPrivateDiscoveryAdvertiser._dispatchQueue, _CUPrivateDiscoveryAdvertiser._invalidateCalled,
                          _CUPrivateDiscoveryAdvertiser._invalidateDone, _CUPrivateDiscoveryAdvertiser._invalidationHandler,
                          _CUPrivateDiscoveryAdvertiser._label, _CUPrivateDiscoveryAdvertiser._serviceType,
                          _CUPrivateDiscoveryAdvertiser._ucat, _CUPrivateDiscoveryAdvertiser._xpcCnx,
                          _CUPrivateDiscoveryAdvertiser._xpcServiceName, _CUPrivateDiscoveryBrowser._activateCalled,
                          _CUPrivateDiscoveryBrowser._dispatchQueue, _CUPrivateDiscoveryBrowser._endpointChangedHandler,
                          _CUPrivateDiscoveryBrowser._endpointFoundHandler, _CUPrivateDiscoveryBrowser._endpointLostHandler,
                          _CUPrivateDiscoveryBrowser._invalidateCalled, _CUPrivateDiscoveryBrowser._invalidateDone,
                          _CUPrivateDiscoveryBrowser._invalidationHandler, _CUPrivateDiscoveryBrowser._label,
                          _CUPrivateDiscoveryBrowser._serviceType, _CUPrivateDiscoveryBrowser._ucat,
                          _CUPrivateDiscoveryBrowser._xpcCnx, _CUPrivateDiscoveryBrowser._xpcServiceName,
                          _CUPrivateDiscoveryDaemon._dispatchQueue, _CUPrivateDiscoveryDaemon._invalidateCalled,
                          _CUPrivateDiscoveryDaemon._invalidateDone, _CUPrivateDiscoveryDaemon._ucat,
                          _CUPrivateDiscoveryDaemon._xpcConnections, _CUPrivateDiscoveryDaemon._xpcListener,
                          _CUPrivateDiscoveryDaemon._xpcServiceName, _CUPrivateDiscoveryEndpoint._identifier,
                          _CUPrivateDiscoveryEndpoint._name, _CUPrivateDiscoveryEndpoint._port,
                          _CUPrivateDiscoveryEndpoint._textInfo, _CUPrivateDiscoveryManager._advertisers,
                          _CUPrivateDiscoveryManager._browsers, _CUPrivateDiscoveryManager._changesPending,
                          _CUPrivateDiscoveryManager._dispatchQueue, _CUPrivateDiscoveryManager._ucat,
                          _CUPrivateDiscoveryXPCConnection._activatedAdvertiser,
                          _CUPrivateDiscoveryXPCConnection._activatedBrowser, _CUPrivateDiscoveryXPCConnection._daemon,
                          _CUPrivateDiscoveryXPCConnection._dispatchQueue, _CUPrivateDiscoveryXPCConnection._entitled,
                          _CUPrivateDiscoveryXPCConnection._ucat, _CUPrivateDiscoveryXPCConnection._xpcCnx,
                          _CURangingMeasurement._distanceError, _CURangingMeasurement._distanceMeters,
                          _CURangingMeasurement._error, _CURangingMeasurement._flags, _CURangingMeasurement._horizontalAngle,
                          _CURangingMeasurement._horizontalError, _CURangingMeasurement._identifier,
                          _CURangingMeasurement._ptsScore, _CURangingMeasurement._timestampTicks,
                          _CURangingMeasurement._verticalAngle, _CURangingMeasurement._verticalError,
                          _CURangingPeer._deviceAddress, _CURangingPeer._deviceIRK, _CURangingPeer._deviceModel,
                          _CURangingSample._channel, _CURangingSample._deviceAddress, _CURangingSample._deviceModel,
                          _CURangingSample._rawRSSI, _CURangingSession._activateCalled, _CURangingSession._dispatchQueue,
                          _CURangingSession._errorHandler, _CURangingSession._flags, _CURangingSession._invalidateCalled,
                          _CURangingSession._invalidateDone, _CURangingSession._invalidationHandler, _CURangingSession._label,
                          _CURangingSession._measurementHandler, _CURangingSession._measurementHandlerEx,
                          _CURangingSession._peers, _CURangingSession._peersChanged, _CURangingSession._peersRanging,
                          _CURangingSession._prRangingInitiated, _CURangingSession._prRangingSession,
                          _CURangingSession._prResponder, _CURangingSession._ucat, _CUReachabilityMonitor._completionHandler,
                          _CUReachabilityMonitor._destinationURL, _CUReachabilityMonitor._dispatchQueue,
                          _CUReachabilityMonitor._downloadStatus, _CUReachabilityMonitor._timeout,
                          _CUReachabilityMonitor._timeoutTimer, _CUReachabilityMonitor._urlSession, _CUReadRequest._bufferBytes,
                          _CUReadRequest._bufferData, _CUReadRequest._bufferPtr, _CUReadRequest._completion,
                          _CUReadRequest._data, _CUReadRequest._error, _CUReadRequest._hasMessageUUID, _CUReadRequest._length,
                          _CUReadRequest._maxLength, _CUReadRequest._messageUUID, _CUReadRequest._minLength,
                          _CUReadRequest._statusFlags, _CURetrier._actionHandler, _CURetrier._dispatchQueue,
                          _CURetrier._interval, _CURetrier._invalidateCalled, _CURetrier._invalidationHandler,
                          _CURetrier._leeway, _CURetrier._retryTimer, _CURetrier._startTime, _CURunLoopThread._activateCalled,
                          _CURunLoopThread._dispatchQueue, _CURunLoopThread._invalidateCalled,
                          _CURunLoopThread._invalidationHandler, _CURunLoopThread._label, _CURunLoopThread._runLoop,
                          _CURunLoopThread._runLoopValid, _CURunLoopThread._startBlocks, _CURunLoopThread._threadFinalizeHandler,
                          _CURunLoopThread._threadInitializeHandler, _CURunLoopThread._threadRunning, _CURunLoopThread._ucat,
                          _CUSleepWakeMonitor._dispatchQueue, _CUSleepWakeMonitor._invalidateCalled,
                          _CUSleepWakeMonitor._invalidateDone, _CUSleepWakeMonitor._invalidationHandler,
                          _CUSleepWakeMonitor._label, _CUSleepWakeMonitor._powerCnx, _CUSleepWakeMonitor._powerNotificationPort,
                          _CUSleepWakeMonitor._powerNotifier, _CUSleepWakeMonitor._sleepWakeFlags,
                          _CUSleepWakeMonitor._sleepWakeHandler, _CUSleepWakeMonitor._sleepWakeState, _CUSleepWakeMonitor._ucat,
                          _CUState._eventHandler, _CUState._index, _CUState._lcaMap, _CUState._name, _CUState._parent,
                          _CUStateEvent._name, _CUStateEvent._userInfo, _CUStateMachine._currentState,
                          _CUStateMachine._dispatching, _CUStateMachine._eventQueue, _CUStateMachine._initialState,
                          _CUStateMachine._lcaPath, _CUStateMachine._started, _CUStateMachine._states,
                          _CUStateMachine._targetState, _CUSystemMonitor._activateCalled, _CUSystemMonitor._activateCompleted,
                          _CUSystemMonitor._bluetoothAddressChangedHandler, _CUSystemMonitor._callChangedHandler,
                          _CUSystemMonitor._consoleUserChangedHandler, _CUSystemMonitor._dispatchQueue,
                          _CUSystemMonitor._familyUpdatedHandler, _CUSystemMonitor._firstUnlockHandler,
                          _CUSystemMonitor._invalidateCalled, _CUSystemMonitor._invalidateCalled2,
                          _CUSystemMonitor._invalidationHandler, _CUSystemMonitor._manateeChangedHandler,
                          _CUSystemMonitor._meDeviceChangedHandler, _CUSystemMonitor._netFlagsChangedHandler,
                          _CUSystemMonitor._powerUnlimitedChangedHandler, _CUSystemMonitor._primaryAppleIDChangedHandler,
                          _CUSystemMonitor._primaryIPChangedHandler, _CUSystemMonitor._primaryNetworkChangedHandler,
                          _CUSystemMonitor._rotatingIdentifierChangedHandler, _CUSystemMonitor._screenLockedChangedHandler,
                          _CUSystemMonitor._screenOnChangedHandler, _CUSystemMonitor._screenSaverChangedHandler,
                          _CUSystemMonitor._systemLockStateChangedHandler, _CUSystemMonitor._systemNameChangedHandler,
                          _CUSystemMonitor._wifiStateChangedHandler, _CUSystemMonitorImp._activeCallCount,
                          _CUSystemMonitorImp._bluetoothAddress48, _CUSystemMonitorImp._bluetoothAddressData,
                          _CUSystemMonitorImp._bluetoothClient, _CUSystemMonitorImp._callObserver,
                          _CUSystemMonitorImp._connectedCallCount, _CUSystemMonitorImp._dispatchQueue,
                          _CUSystemMonitorImp._familyBuddyToken, _CUSystemMonitorImp._familyFailed,
                          _CUSystemMonitorImp._familyMembers, _CUSystemMonitorImp._familyObserving,
                          _CUSystemMonitorImp._familyPrimaryIPMonitor, _CUSystemMonitorImp._familyUpdatedToken,
                          _CUSystemMonitorImp._firstUnlockToken, _CUSystemMonitorImp._firstUnlocked,
                          _CUSystemMonitorImp._fmfDevicesChangedToken, _CUSystemMonitorImp._manateeAvailable,
                          _CUSystemMonitorImp._manateeObserving, _CUSystemMonitorImp._meDeviceChangedToken,
                          _CUSystemMonitorImp._meDeviceFMFDeviceID, _CUSystemMonitorImp._meDeviceIDSDeviceID,
                          _CUSystemMonitorImp._meDeviceIsMe, _CUSystemMonitorImp._meDeviceName,
                          _CUSystemMonitorImp._meDeviceRetryToken, _CUSystemMonitorImp._meDeviceValid,
                          _CUSystemMonitorImp._monitors, _CUSystemMonitorImp._netFlags, _CUSystemMonitorImp._netInterfaceMonitor,
                          _CUSystemMonitorImp._powerSourceToken, _CUSystemMonitorImp._powerUnlimited,
                          _CUSystemMonitorImp._primaryAppleID, _CUSystemMonitorImp._primaryAppleIDActive,
                          _CUSystemMonitorImp._primaryAppleIDIsHSA2, _CUSystemMonitorImp._primaryAppleIDNotifyToken,
                          _CUSystemMonitorImp._primaryAppleIDObserving, _CUSystemMonitorImp._primaryIPv4Addr,
                          _CUSystemMonitorImp._primaryIPv6Addr, _CUSystemMonitorImp._primaryNetworkSignature,
                          _CUSystemMonitorImp._rotatingIdentifier48, _CUSystemMonitorImp._rotatingIdentifierData,
                          _CUSystemMonitorImp._rotatingIdentifierTimer, _CUSystemMonitorImp._scChangesPending,
                          _CUSystemMonitorImp._scDynamicStore, _CUSystemMonitorImp._scInitialKeys,
                          _CUSystemMonitorImp._scKeySystemName, _CUSystemMonitorImp._scNotificationKeys,
                          _CUSystemMonitorImp._screenBlankedToken, _CUSystemMonitorImp._screenLocked,
                          _CUSystemMonitorImp._screenLockedToken, _CUSystemMonitorImp._screenOn,
                          _CUSystemMonitorImp._screenSaverActive, _CUSystemMonitorImp._systemLockState,
                          _CUSystemMonitorImp._systemLockStateToken, _CUSystemMonitorImp._systemName,
                          _CUSystemMonitorImp._wifiFlags, _CUSystemMonitorImp._wifiManager, _CUSystemMonitorImp._wifiState,
                          _CUTCPConnection._activateCalled, _CUTCPConnection._activateCompletion,
                          _CUTCPConnection._connectTimeoutSecs, _CUTCPConnection._connector, _CUTCPConnection._dataTimeoutSecs,
                          _CUTCPConnection._defaultPort, _CUTCPConnection._destinationBonjour,
                          _CUTCPConnection._destinationString, _CUTCPConnection._dispatchQueue, _CUTCPConnection._errorHandler,
                          _CUTCPConnection._flags, _CUTCPConnection._flowControlChangedHandler,
                          _CUTCPConnection._flowControlState, _CUTCPConnection._ifExtendedFlags, _CUTCPConnection._ifFlags,
                          _CUTCPConnection._ifIndex, _CUTCPConnection._ifMedia, _CUTCPConnection._ifName,
                          _CUTCPConnection._interfaceName, _CUTCPConnection._invalidateCalled, _CUTCPConnection._invalidateDone,
                          _CUTCPConnection._invalidationHandler, _CUTCPConnection._keepAliveSeconds, _CUTCPConnection._label,
                          _CUTCPConnection._mutex, _CUTCPConnection._nanDataSession, _CUTCPConnection._netLinkEndpoint,
                          _CUTCPConnection._netLinkManager, _CUTCPConnection._netTransportType, _CUTCPConnection._peerAddr,
                          _CUTCPConnection._readRequestCurrent, _CUTCPConnection._readRequests, _CUTCPConnection._readSource,
                          _CUTCPConnection._readSuspended, _CUTCPConnection._selfAddr,
                          _CUTCPConnection._serverInvalidationHandler, _CUTCPConnection._socketFD,
                          _CUTCPConnection._trafficFlags, _CUTCPConnection._trafficFlagsApplied,
                          _CUTCPConnection._trafficFlagsPending, _CUTCPConnection._ucat, _CUTCPConnection._wifiTrafficManager,
                          _CUTCPConnection._writeRequestCurrent, _CUTCPConnection._writeRequests, _CUTCPConnection._writeSource,
                          _CUTCPConnection._writeSuspended, _CUTCPServer._bonjourAdvertiser,
                          _CUTCPServer._connectionAcceptHandler, _CUTCPServer._connectionEndedHandler,
                          _CUTCPServer._connectionPrepareHandler, _CUTCPServer._connectionStartedHandler,
                          _CUTCPServer._connections, _CUTCPServer._dispatchQueue, _CUTCPServer._flags,
                          _CUTCPServer._interfaceAddress, _CUTCPServer._invalidateCalled, _CUTCPServer._invalidateDone,
                          _CUTCPServer._invalidationHandler, _CUTCPServer._label, _CUTCPServer._listenerSourceV4,
                          _CUTCPServer._listenerSourceV6, _CUTCPServer._maxConnectionCount, _CUTCPServer._netLinkManager,
                          _CUTCPServer._tcpListenPort, _CUTCPServer._tcpListeningPort, _CUTCPServer._ucat,
                          _CUTDSAgent._advertiseBytes, _CUTDSAgent._advertiseLen, _CUTDSAgent._advertiseProviderCount,
                          _CUTDSAgent._advertiseSeekerCount, _CUTDSAgent._advertiseTriggerCount, _CUTDSAgent._advertiserCount,
                          _CUTDSAgent._advertisingStartCalled, _CUTDSAgent._bleAddress48, _CUTDSAgent._bleAddressMonitor,
                          _CUTDSAgent._bleAddressOverride, _CUTDSAgent._bleAddressValid, _CUTDSAgent._centralManager,
                          _CUTDSAgent._devices, _CUTDSAgent._dispatchQueue, _CUTDSAgent._lingerTimer,
                          _CUTDSAgent._peripheralManager, _CUTDSAgent._providers, _CUTDSAgent._scannerStartCalled,
                          _CUTDSAgent._seekers, _CUTDSAgent._sessions, _CUTDSAgent._ucat, _CUTDSAgent._updateIDLast,
                          _CUTDSAgent._updatePending, _CUTDSDaemon._dispatchQueue, _CUTDSDaemon._invalidateCalled,
                          _CUTDSDaemon._invalidateDone, _CUTDSDaemon._ucat, _CUTDSDaemon._xpcConnections,
                          _CUTDSDaemon._xpcListener, _CUTDSDaemon._xpcServiceName, _CUTDSDevice._bloomFilterData,
                          _CUTDSDevice._deviceAddress, _CUTDSDevice._identifier, _CUTDSDevice._lastSeenTicks,
                          _CUTDSDevice._paired, _CUTDSEndpoint._dataLinkType, _CUTDSEndpoint._deviceAddress,
                          _CUTDSEndpoint._serviceType, _CUTDSProvider._activateCalled, _CUTDSProvider._dataLinkType,
                          _CUTDSProvider._directedOnly, _CUTDSProvider._dispatchQueue, _CUTDSProvider._interruptionHandler,
                          _CUTDSProvider._invalidateCalled, _CUTDSProvider._invalidateDone, _CUTDSProvider._invalidationHandler,
                          _CUTDSProvider._label, _CUTDSProvider._serviceType, _CUTDSProvider._state,
                          _CUTDSProvider._stateChangedHandler, _CUTDSProvider._tdsHashActivate, _CUTDSProvider._tdsHashProvide,
                          _CUTDSProvider._tdsHashSeek, _CUTDSProvider._triggered, _CUTDSProvider._ucat, _CUTDSProvider._xpcCnx,
                          _CUTDSProvider._xpcServiceName, _CUTDSSeeker._activateCalled, _CUTDSSeeker._dataLinkType,
                          _CUTDSSeeker._directedOnly, _CUTDSSeeker._dispatchQueue, _CUTDSSeeker._endpointFoundHandler,
                          _CUTDSSeeker._endpointLostHandler, _CUTDSSeeker._endpoints, _CUTDSSeeker._interruptionHandler,
                          _CUTDSSeeker._invalidateCalled, _CUTDSSeeker._invalidateDone, _CUTDSSeeker._invalidationHandler,
                          _CUTDSSeeker._label, _CUTDSSeeker._passive, _CUTDSSeeker._serviceType, _CUTDSSeeker._tdsHashProvide,
                          _CUTDSSeeker._tdsHashSeek, _CUTDSSeeker._ucat, _CUTDSSeeker._xpcCnx, _CUTDSSeeker._xpcServiceName,
                          _CUTDSSession._activateCalled, _CUTDSSession._dispatchQueue, _CUTDSSession._endpoint,
                          _CUTDSSession._interruptionHandler, _CUTDSSession._invalidateCalled, _CUTDSSession._invalidateDone,
                          _CUTDSSession._invalidationHandler, _CUTDSSession._label, _CUTDSSession._tdsHashActivate,
                          _CUTDSSession._ucat, _CUTDSSession._xpcCnx, _CUTDSSession._xpcServiceName,
                          _CUTDSXPCConnection._activatedProvider, _CUTDSXPCConnection._activatedSeeker,
                          _CUTDSXPCConnection._activatedSession, _CUTDSXPCConnection._daemon, _CUTDSXPCConnection._dispatchQueue,
                          _CUTDSXPCConnection._entitled, _CUTDSXPCConnection._ucat, _CUTDSXPCConnection._xpcCnx,
                          _CUUserNotificationSession._actionHandler, _CUUserNotificationSession._activateCalled,
                          _CUUserNotificationSession._bodyArguments, _CUUserNotificationSession._bodyKey,
                          _CUUserNotificationSession._bundleID, _CUUserNotificationSession._categoryID,
                          _CUUserNotificationSession._dispatchQueue, _CUUserNotificationSession._flags,
                          _CUUserNotificationSession._header, _CUUserNotificationSession._identifier,
                          _CUUserNotificationSession._invalidateCalled, _CUUserNotificationSession._invalidateDone,
                          _CUUserNotificationSession._label, _CUUserNotificationSession._requestIdentifier,
                          _CUUserNotificationSession._soundAlertType, _CUUserNotificationSession._state,
                          _CUUserNotificationSession._stepError, _CUUserNotificationSession._stepState,
                          _CUUserNotificationSession._subtitleArguments, _CUUserNotificationSession._subtitleKey,
                          _CUUserNotificationSession._titleArguments, _CUUserNotificationSession._titleKey,
                          _CUUserNotificationSession._ucat, _CUUserNotificationSession._unCenter, _CUVoiceRequest._completion,
                          _CUVoiceRequest._flags, _CUVoiceRequest._owner, _CUVoiceRequest._speechRequest,
                          _CUVoiceSession._currentRequest, _CUVoiceSession._dispatchQueue, _CUVoiceSession._invalidateCalled,
                          _CUVoiceSession._invalidateDone, _CUVoiceSession._invalidateFlags,
                          _CUVoiceSession._invalidationHandler, _CUVoiceSession._label, _CUVoiceSession._requests,
                          _CUVoiceSession._speechSynthesizer, _CUVoiceSession._ucat, _CUVoiceSession._voiceRequests,
                          _CUWACSession._activateCalled, _CUWACSession._configuration, _CUWACSession._dispatchQueue,
                          _CUWACSession._easyConfigDevice, _CUWACSession._easyConfigPostConfigMetrics,
                          _CUWACSession._easyConfigPostConfigState, _CUWACSession._easyConfigPreConfigMetrics,
                          _CUWACSession._easyConfigPreConfigState, _CUWACSession._finishState, _CUWACSession._invalidateCalled,
                          _CUWACSession._joinSoftAPStartTime, _CUWACSession._joinSoftAPState, _CUWACSession._label,
                          _CUWACSession._originalWiFiInfo, _CUWACSession._progressHandler,
                          _CUWACSession._promptForSetupCodeHandler, _CUWACSession._restoreOriginalWiFiState,
                          _CUWACSession._restoreStartTime, _CUWACSession._saveOriginalWiFiState, _CUWACSession._ucat,
                          _CUWACSession._wacDevice, _CUWiFiDevice._bssid, _CUWiFiDevice._deviceIDOUI,
                          _CUWiFiDevice._deviceIDSetupHash, _CUWiFiDevice._deviceIEBluetoothMAC, _CUWiFiDevice._deviceIECategory,
                          _CUWiFiDevice._deviceIEDeviceID, _CUWiFiDevice._deviceIEFlags, _CUWiFiDevice._deviceIEManufacturer,
                          _CUWiFiDevice._deviceIEModel, _CUWiFiDevice._deviceIEName, _CUWiFiDevice._identifier,
                          _CUWiFiDevice._ieData, _CUWiFiDevice._platformObject, _CUWiFiDevice._present,
                          _CUWiFiDevice._rawScanResult, _CUWiFiDevice._rssi, _CUWiFiDevice._ssid, _CUWiFiManager._activateCalled,
                          _CUWiFiManager._activated, _CUWiFiManager._dispatchQueue, _CUWiFiManager._infraDisabled,
                          _CUWiFiManager._infraDisabledChanged, _CUWiFiManager._interruptionHandler,
                          _CUWiFiManager._invalidateCalled, _CUWiFiManager._invalidateDone, _CUWiFiManager._invalidationHandler,
                          _CUWiFiManager._label, _CUWiFiManager._trafficPeerChanged, _CUWiFiManager._trafficPeers,
                          _CUWiFiManager._trafficPeersCurrent, _CUWiFiManager._ucat, _CUWiFiManager._updating,
                          _CUWiFiManager._wakeOnWirelessEnabled, _CUWiFiManager._wakeOnWirelessEnabledChanged,
                          _CUWiFiManager._wifiAutoJoinDisabled, _CUWiFiManager._wifiDevice, _CUWiFiManager._wifiDeviceSetup,
                          _CUWiFiManager._wifiFlags, _CUWiFiManager._wifiManager, _CUWiFiManager._wifiManagerSetup,
                          _CUWiFiManager._wifiNetworkDisabled, _CUWiFiManager._wifiRetrier, _CUWiFiManager._wifiState,
                          _CUWiFiManager._wifiStateChangedHandler, _CUWiFiManager._wifiStateMonitorSetup,
                          _CUWiFiScanner._activateCalled, _CUWiFiScanner._changeFlags, _CUWiFiScanner._deviceChangedHandler,
                          _CUWiFiScanner._deviceFoundHandler, _CUWiFiScanner._deviceLostHandler, _CUWiFiScanner._devices,
                          _CUWiFiScanner._dispatchQueue, _CUWiFiScanner._errorHandler, _CUWiFiScanner._invalidateCalled,
                          _CUWiFiScanner._invalidateDone, _CUWiFiScanner._invalidationHandler, _CUWiFiScanner._label,
                          _CUWiFiScanner._scanFlags, _CUWiFiScanner._scanTimer, _CUWiFiScanner._scanning, _CUWiFiScanner._ssid,
                          _CUWiFiScanner._suspended, _CUWiFiScanner._ucat, _CUWiFiTrafficPeer._active,
                          _CUWiFiTrafficPeer._peerIP, _CUWiFiTrafficPeer._sessionID, _CUWiFiTrafficPeer._trafficFlags,
                          _CUWriteRequest._bytesIOArray, _CUWriteRequest._bytesIOCount, _CUWriteRequest._bytesIOMaxCount,
                          _CUWriteRequest._completion, _CUWriteRequest._dataArray, _CUWriteRequest._endOfData,
                          _CUWriteRequest._error, _CUWriteRequest._hasMessageUUID, _CUWriteRequest._ion, _CUWriteRequest._iop,
                          _CUWriteRequest._iov, _CUWriteRequest._messageUUID, _CUWriteRequest._offset,
                          _CUXMLRPCClient._dispatchQueue, _CUXMLRPCClient._invalidationHandler, _CUXMLRPCClient._label,
                          _CUXMLRPCClient._tasks, _CUXMLRPCClient._ucat, _CUXMLRPCClient._urlSession,
                          _CUXPCAgent._connectionEndedHandler, _CUXPCAgent._connectionStartedHandler, _CUXPCAgent._dispatchQueue,
                          _CUXPCAgent._exportedInterface, _CUXPCAgent._exportedObject, _CUXPCAgent._interruptionHandler,
                          _CUXPCAgent._invalidateCalled, _CUXPCAgent._invalidateDone, _CUXPCAgent._invalidationHandler,
                          _CUXPCAgent._label, _CUXPCAgent._listenerEndpoint, _CUXPCAgent._remoteObjectInterface,
                          _CUXPCAgent._ucat, _CUXPCAgent._xpcCnx, _CUXPCAgent._xpcCnxSet, _CUXPCAgent._xpcListener,
                          _CUXPCAgentConnection._agent, _CUXPCAgentConnection._dispatchQueue, _CUXPCAgentConnection._xpcCnx,
                          _CoreUtilsNSSubrangeData._data, _CoreUtilsNSSubrangeData._range, _TUTestState._objects,
                          _TUTestState._signalCount ]
...
