--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/UserFS.framework/PlugIns/livefiles_hfs.dylib
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _AddFileExtent, _AllocateNode, _BTClosePath, _BTDeleteRecord, _BTFlushPath, _BTGetInformation,
                          _BTGetLastSync, _BTGetUserData, _BTHasContiguousNodes, _BTInsertRecord, _BTInvalidateHint, _BTIsDirty,
                          _BTIterateRecord, _BTIterateRecords, _BTOpenPath, _BTReleaseReserve, _BTReloadData, _BTReplaceRecord,
                          _BTReserveSetup, _BTReserveSpace, _BTSearchRecord, _BTSetLastSync, _BTSetUserData, _BTUpdateRecord,
                          _BTUpdateReserve, _BTZeroUnusedNodes, _BestBlockSizeFit, _BlockAllocate, _BlockDeallocate,
                          _BlockMarkAllocated, _BlockMarkFree, _BlockMarkFreeUnused, _CalcKeyRecordSize, _CalcMapBits,
                          _CheckInsertParams, _ClearNode, _CompareExtendedCatalogKeys, _CompareExtentKeysPlus,
                          _ConvertUnicodeToUTF8Mangled, _CountFilenameExtensionChars, _DIROPS_LookupInternal,
                          _DIROPS_RemoveInternal, _DeleteOffset, _DeleteRecord, _DeleteTree, _ExtendBTree, _ExtendBTreeFile,
                          _ExtendFileC, _FSOPS_GetOffsetFromClusterNum, _FastUnicodeCompare, _FindIteratorPosition,
                          _FlushExtentFile, _FreeNode, _GetBTreeBlock, _GetChildNodeNum, _GetEmbeddedFileID, _GetFileInfo,
                          _GetNewNode, _GetNode, _GetNodeDataSize, _GetNodeFreeSize, _GetOffsetAddress, _GetRecordByIndex,
                          _GetRecordSize, _HFS_fsOps, _HeadTruncateFile, _InsertKeyRecord, _InsertOffset, _InsertRecord,
                          _InsertTree, _IsEntryAJnlFile, _IsItAHint, _LFHFS_Check, _LFHFS_Create, _LFHFS_Fini, _LFHFS_GetAttr,
                          _LFHFS_GetFSAttr, _LFHFS_GetXAttr, _LFHFS_Init, _LFHFS_Link, _LFHFS_ListXAttr, _LFHFS_LoggerInit,
                          _LFHFS_Lookup, _LFHFS_MkDir, _LFHFS_Mount, _LFHFS_Read, _LFHFS_ReadDir, _LFHFS_ReadDirAttr,
                          _LFHFS_ReadLink, _LFHFS_Reclaim, _LFHFS_Remove, _LFHFS_Rename, _LFHFS_RmDir, _LFHFS_ScanDir,
                          _LFHFS_ScanIDs, _LFHFS_ScanVols, _LFHFS_SetAttr, _LFHFS_SetFSAttr, _LFHFS_SetXAttr, _LFHFS_SymLink,
                          _LFHFS_Sync, _LFHFS_Taste, _LFHFS_Unmount, _LFHFS_Write, _MacToVFSError, _MapFileBlockC,
                          _MetaZoneFreeBlocks, _ModifyBlockStart, _NodesAreContiguous, _ReleaseBTreeBlock, _ReleaseNode,
                          _RequireFileLock, _ScanUnmapBlocks, _SearchExtentFile, _SearchNode, _SearchTree, _SetBTreeBlockSize,
                          _TrashNode, _TreeIsDirty, _TruncateFileC, _TrySimpleReplace, _UnicodeBinaryCompare, _UpdateHeader,
                          _UpdateNode, _VTtoUVFS_tab, _VerifyHeader, _blk_to_bytes, _btree_swap_node, _buf_cache_list,
                          _buf_cache_mutex, _buf_cache_state, _cat_acquire_cnid, _cat_binarykeycompare, _cat_check_idhash,
                          _cat_check_link_ancestry, _cat_convertattr, _cat_create, _cat_createlink, _cat_delete, _cat_deletelink,
                          _cat_findname, _cat_getdirentries, _cat_getentriesattr, _cat_idlookup, _cat_lookup,
                          _cat_lookup_lastlink, _cat_lookuplink, _cat_lookupmangled, _cat_postflight, _cat_preflight,
                          _cat_releasedesc, _cat_rename, _cat_resolvelink, _cat_set_childlinkbit, _cat_update,
                          _cat_update_siblinglinks, _def_tbuffer_size, _file_attribute_exist, _freebitcount, _fsck_hfs,
                          _fsck_mount_and_replay, _gCacheStat, _gCompareTable, _gLatinCaseFold, _gLowerCaseTable,
                          _gbIsLoggerInit, _get_btree_nodesize, _gpeHFSToOsLevel, _gpsHFSLog, _hashDeinit, _hashinit, _hexdigits,
                          _hfsUnmount, _hfs_CollectBtreeStats, _hfs_GetInfoByID, _hfs_MountHFSPlusVolume, _hfs_ScanVolGetVolName,
                          _hfs_ValidateHFSPlusVolumeHeader, _hfs_apendixcmp, _hfs_attrdatafilename, _hfs_attrkeycompare,
                          _hfs_attrname, _hfs_block_alloc, _hfs_buildattrkey, _hfs_catname, _hfs_chash_abort,
                          _hfs_chash_broadcast_and_unlock, _hfs_chash_getcnode, _hfs_chash_getvnode, _hfs_chash_lock,
                          _hfs_chash_lock_spin, _hfs_chash_lower_OpenLookupCounter, _hfs_chash_mark_in_transit,
                          _hfs_chash_raise_OpenLookupCounter, _hfs_chash_set_childlinkbit, _hfs_chash_snoop, _hfs_chash_unlock,
                          _hfs_chash_wait, _hfs_chashinit, _hfs_chashinit_finish, _hfs_chashremove, _hfs_chashwakeup,
                          _hfs_clear_might_be_dirty_flag, _hfs_count_allocated, _hfs_create_attr_btree, _hfs_currentparent,
                          _hfs_delete_chash, _hfs_early_journal_init, _hfs_end_transaction, _hfs_erase_unused_nodes,
                          _hfs_extname, _hfs_flush, _hfs_flushvolumeheader, _hfs_free, _hfs_free_locked, _hfs_free_tentative,
                          _hfs_freeblks, _hfs_fsync, _hfs_get_dateadded, _hfs_getdirhint, _hfs_getnewvnode, _hfs_getvoluuid,
                          _hfs_idhash_destroy, _hfs_idhash_init, _hfs_incr_gencount, _hfs_init_summary, _hfs_insertdirhint,
                          _hfs_is_journal_file, _hfs_isallocated, _hfs_isrbtree_active, _hfs_lock, _hfs_lock_global,
                          _hfs_lock_mount, _hfs_lock_truncate, _hfs_lockfour, _hfs_lockpair, _hfs_lookup_lastlink, _hfs_makelink,
                          _hfs_makenode, _hfs_malloc, _hfs_mallocz, _hfs_mark_inconsistent, _hfs_mount, _hfs_namecmp,
                          _hfs_prepare_fork_for_update, _hfs_prepare_release_storage, _hfs_private_names, _hfs_privatedir_init,
                          _hfs_readdirattr_internal, _hfs_reldirhint, _hfs_reldirhints, _hfs_release_storage, _hfs_relorigin,
                          _hfs_relorigins, _hfs_remove_orphans, _hfs_removeallattr, _hfs_removedir, _hfs_removefile,
                          _hfs_removefile_callback, _hfs_savelinkorigin, _hfs_scan_blocks, _hfs_scandir, _hfs_setencodingbits,
                          _hfs_start_transaction, _hfs_startupname, _hfs_strstr, _hfs_swap_BTNode,
                          _hfs_swap_HFSPlusBTInternalNode, _hfs_swap_HFSPlusForkData, _hfs_systemfile_lock,
                          _hfs_systemfile_unlock, _hfs_touchtimes, _hfs_trim_callback, _hfs_truncate, _hfs_unlink, _hfs_unlock,
                          _hfs_unlock_global, _hfs_unlock_mount, _hfs_unlock_truncate, _hfs_unlockfour, _hfs_unlockpair,
                          _hfs_unmount, _hfs_update, _hfs_valid_cnode, _hfs_vbmname, _hfs_vfs_root, _hfs_vget,
                          _hfs_vnop_blockmap, _hfs_vnop_create, _hfs_vnop_getxattr, _hfs_vnop_link, _hfs_vnop_listxattr,
                          _hfs_vnop_lookup, _hfs_vnop_mkdir, _hfs_vnop_readdir, _hfs_vnop_readdirattr, _hfs_vnop_readlink,
                          _hfs_vnop_reclaim, _hfs_vnop_remove, _hfs_vnop_removexattr, _hfs_vnop_renamex, _hfs_vnop_rmdir,
                          _hfs_vnop_setattr, _hfs_vnop_setxattr, _hfs_vnop_symlink, _hfs_volupdate, _hfs_write_dateadded,
                          _hfs_write_gencount, _iftovt_tab, _init_attrdata_vnode, _is_journaled, _jnl_group_attr, _jnl_lock_attr,
                          _jnl_mutex_group, _jnl_trim_flush_limit, _journal_close, _journal_create, _journal_current_txn,
                          _journal_end_transaction, _journal_flush, _journal_init, _journal_is_clean, _journal_kill_block,
                          _journal_lock, _journal_modify_block_end, _journal_modify_block_start, _journal_open, _journal_owner,
                          _journal_release, _journal_start_transaction, _journal_unlock, _lf_cond_destroy, _lf_cond_init,
                          _lf_cond_wait_relative, _lf_cond_wakeup, _lf_hfs_generic_buf_allocate,
                          _lf_hfs_generic_buf_cache_LockBufCache, _lf_hfs_generic_buf_cache_UnLockBufCache,
                          _lf_hfs_generic_buf_cache_add, _lf_hfs_generic_buf_cache_clear_by_iFD, _lf_hfs_generic_buf_cache_copy,
                          _lf_hfs_generic_buf_cache_deinit, _lf_hfs_generic_buf_cache_find,
                          _lf_hfs_generic_buf_cache_find_by_phy_cluster, _lf_hfs_generic_buf_cache_find_gen_buf,
                          _lf_hfs_generic_buf_cache_init, _lf_hfs_generic_buf_cache_remove, _lf_hfs_generic_buf_cache_remove_all,
                          _lf_hfs_generic_buf_cache_remove_vnode, _lf_hfs_generic_buf_cache_update, _lf_hfs_generic_buf_clear,
                          _lf_hfs_generic_buf_clear_cache_flag, _lf_hfs_generic_buf_invalidate, _lf_hfs_generic_buf_lock,
                          _lf_hfs_generic_buf_match_range, _lf_hfs_generic_buf_read, _lf_hfs_generic_buf_ref,
                          _lf_hfs_generic_buf_rele, _lf_hfs_generic_buf_release, _lf_hfs_generic_buf_set_cache_flag,
                          _lf_hfs_generic_buf_take_ownership, _lf_hfs_generic_buf_unlock, _lf_hfs_generic_buf_validate_owner,
                          _lf_hfs_generic_buf_write, _lf_hfs_generic_buf_write_iterate, _lf_hfs_utils_allocate_and_copy_string,
                          _lf_lck_attr_alloc_init, _lf_lck_grp_alloc_init, _lf_lck_grp_attr_alloc_init, _lf_lck_mtx_destroy,
                          _lf_lck_mtx_init, _lf_lck_mtx_lock, _lf_lck_mtx_lock_spin, _lf_lck_mtx_try_lock, _lf_lck_mtx_unlock,
                          _lf_lck_rw_destroy, _lf_lck_rw_init, _lf_lck_rw_lock_exclusive, _lf_lck_rw_lock_exclusive_to_shared,
                          _lf_lck_rw_lock_shared, _lf_lck_rw_lock_shared_to_exclusive, _lf_lck_rw_try_lock,
                          _lf_lck_rw_unlock_exclusive, _lf_lck_rw_unlock_shared, _lf_lck_spin_destroy, _lf_lck_spin_init,
                          _lf_lck_spin_lock, _lf_lck_spin_unlock, _livefiles_hfsVersionNumber, _livefiles_hfsVersionString,
                          _livefiles_plugin_init, _microtime, _microuptime, _modetodirtype, _nr_hashmask, _nr_hashtbl, _nr_mutex,
                          _nrdeletes, _nrinserts, _overflow_extents, _raw_readwrite_get_cluster_from_offset, _raw_readwrite_read,
                          _raw_readwrite_read_internal, _raw_readwrite_read_mount, _raw_readwrite_write,
                          _raw_readwrite_write_internal, _raw_readwrite_write_mount, _raw_readwrite_zero_fill_de_init,
                          _raw_readwrite_zero_fill_fill, _raw_readwrite_zero_fill_init,
                          _raw_readwrite_zero_fill_last_block_suffix, _replace_desc, _rl_add, _rl_init, _rl_len, _rl_make,
                          _rl_overlap, _rl_remove, _rl_remove_all, _rl_scan, _rl_subtract, _to_bsd_time, _to_hfs_time,
                          _utf8_decodestr, _utf8_encodelen, _utf8_encodestr, _utf_extrabytes, _uvfsToVtype_tab,
                          _vnode_GetAttrInternal, _vnode_create, _vnode_initialize, _vnode_isdir, _vnode_islnk, _vnode_isreg,
                          _vnode_issystem, _vnode_mount, _vnode_rele, _vnode_update_identity, _vttoif_tab ]
...
