--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/UserFS.framework/PlugIns/livefiles_apfs.dylib
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ __apfs_calloc, __apfs_free, __apfs_malloc, __apfs_obj_zalloc, __apfs_obj_zfree, __apfs_realloc,
                          __apfs_zalloc, __apfs_zfree, __get_inode_with_lookaside, __get_inode_with_lookaside_and_hint,
                          __release_inode_carefully, _alloc_space_for_write, _alloc_space_for_write_with_hint,
                          _alloc_xattr_tmp_ino, _allocate_phys_range, _apfs_allocated_mem_total, _apfs_check_for_spillover,
                          _apfs_check_ino_for_spillover, _apfs_check_name, _apfs_checkpoint_traverse, _apfs_clear_stashed_keys,
                          _apfs_corruption_panics, _apfs_cstrncmp, _apfs_deletefs, _apfs_desc, _apfs_free_data_blocks,
                          _apfs_fs_is_fully_unencrypted, _apfs_fsops, _apfs_get_block_size, _apfs_get_node_name,
                          _apfs_get_nx_dev, _apfs_get_with_uuid, _apfs_getinfo_from_id, _apfs_hashinit,
                          _apfs_increment_num_objects, _apfs_io_lock_exclusive, _apfs_io_lock_shared, _apfs_io_unlock_exclusive,
                          _apfs_io_unlock_shared, _apfs_is_unmounting, _apfs_is_volume_fsindex_allowed,
                          _apfs_is_volume_role_allowed, _apfs_key_compare, _apfs_key_val_snprintf, _apfs_lock_phys_extents,
                          _apfs_lock_phys_range, _apfs_lock_stream_id, _apfs_mopts, _apfs_mount, _apfs_mount_livefs,
                          _apfs_mount_update, _apfs_newfs, _apfs_parse_version, _apfs_release_objects, _apfs_remove_prev_fsize,
                          _apfs_set_default_protclass, _apfs_set_file_size, _apfs_set_formatted_by, _apfs_snapshot_create,
                          _apfs_stop_bg_work, _apfs_store_ephemeral, _apfs_strcmp, _apfs_strncmp, _apfs_supported_incompat_mask,
                          _apfs_timestamp_to_timespec, _apfs_trim_to_prev_fsize, _apfs_udirop_mkdir, _apfs_udirop_readdir,
                          _apfs_udirop_readdirattr, _apfs_udirop_rmdir, _apfs_udirop_rmdir_internal, _apfs_udirop_scandir,
                          _apfs_udirop_scanids, _apfs_ufileop_create, _apfs_ufileop_getattr, _apfs_ufileop_getxattr,
                          _apfs_ufileop_link, _apfs_ufileop_listxattr, _apfs_ufileop_lookup, _apfs_ufileop_read,
                          _apfs_ufileop_readlink, _apfs_ufileop_reclaim, _apfs_ufileop_remove, _apfs_ufileop_rename,
                          _apfs_ufileop_setattr, _apfs_ufileop_setxattr, _apfs_ufileop_symlink, _apfs_ufileop_write,
                          _apfs_unlock_phys_range, _apfs_unlock_stream_id, _apfs_unmount, _apfs_update_last_modified_by,
                          _apfs_update_phys_range, _apfs_userspace_io, _apfs_uuid_to_ndx, _apfs_zone_infos, _atomic_add32,
                          _atomic_add64, _atomic_and32, _atomic_and64, _atomic_compare_and_swap_ptr,
                          _atomic_compare_and_swap_uint32, _atomic_or32, _atomic_or64, _bitmap_clear_range, _bitmap_copy,
                          _bitmap_count_bits, _bitmap_range_find_clear_range, _bitmap_range_find_desired_or_first_clear_range,
                          _bitmap_range_find_first, _bitmap_range_find_last_set, _bitmap_range_is_clear, _bitmap_range_is_set,
                          _bitmap_set_range, _bitmap_shift_down, _bitmap_shift_up, _bt_insert, _bt_iterator_ended,
                          _bt_iterator_init, _bt_iterator_init_with_hint, _bt_iterator_next, _bt_lookup, _bt_lookup_first,
                          _bt_lookup_ge, _bt_lookup_gt, _bt_lookup_le, _bt_lookup_lt, _bt_remove, _bt_remove_first,
                          _bt_remove_internal, _bt_update, _bt_update_via_callback, _bt_update_with_hint, _btp_bufs,
                          _btp_bufsize, _btp_levels, _btree_check, _btree_check_recent_sanity, _btree_checkpoint_traverse,
                          _btree_copy, _btree_create, _btree_debug_stats_print, _btree_delete, _btree_delete_node,
                          _btree_entry_max_size, _btree_entry_size_check, _btree_evict_range, _btree_evict_state_free,
                          _btree_evict_state_init, _btree_get, _btree_iterate_nodes, _btree_key_count, _btree_key_max_size,
                          _btree_level_count, _btree_node_check, _btree_node_checkpoint_traverse, _btree_node_child_id,
                          _btree_node_copy, _btree_node_count, _btree_node_debug_stats, _btree_node_debug_stats_print,
                          _btree_node_desc, _btree_node_dirty, _btree_node_get, _btree_node_key_len, _btree_node_key_off,
                          _btree_node_key_ptr, _btree_node_phys_toc_entry_size, _btree_node_print, _btree_node_release,
                          _btree_node_sanity_check, _btree_node_space_stats, _btree_node_toc_entry_size,
                          _btree_node_toc_required_capacity, _btree_node_val_len, _btree_node_val_off, _btree_node_val_ptr,
                          _btree_print, _btree_print_one_node, _calc_overlap_range, _calculate_directory_size,
                          _calculate_link_size, _calculate_num_complete_blocks, _can_embed_xattr, _change_crypto_id_prot_class,
                          _change_prot_class, _change_xdstream_prot_class, _cleanup_purgatory_dir, _cleanup_snapshot_purgatory,
                          _clone_extents_if_needed, _clone_extents_of_file, _clone_fs, _clone_large_ea_extents, _clone_symlink,
                          _clone_xattrs, _convert_ino_to_pending_purgeable, _corruption_detected, _cp_os_version, _crc32c,
                          _crc32c_init, _crc32c_table, _create_or_modify_jobj, _create_sibling_link, _crypto_cache_create,
                          _crypto_cache_destroy, _crypto_cache_device_locked, _crypto_cache_purge, _crypto_hash_drop_ref_for_id,
                          _crypto_hash_insert, _crypto_hash_refcount, _crypto_hash_release_state, _crypto_hash_search_with_id,
                          _crypto_id_converter, _crypto_is_disabled, _crypto_state_disable, _crypto_state_init,
                          _crypto_state_rewrap, _crypto_state_unwrap, _current_linkid, _cv_wait, _cv_wait_rw, _cv_wakeup,
                          _debug_evicted_count, _decrement_crypto_state_refcnt, _decrement_dstream_id_for_deletion,
                          _default_test_key_compare, _delete_clone_fs, _dereference_phys_range, _dev_barrier, _dev_block_count,
                          _dev_block_size, _dev_close, _dev_crypto_type, _dev_features, _dev_get_num_read_errs, _dev_init,
                          _dev_init_with_fd, _dev_is_external, _dev_is_solidstate, _dev_is_writable, _dev_read, _dev_read_async,
                          _dev_read_data, _dev_read_finish, _dev_real_block_size, _dev_set_block_size, _dev_set_tier2_device,
                          _dev_unmap, _dev_unmap_flush, _dev_write, _dev_write_data, _device_parse, _dir_rec_alloc,
                          _dir_rec_alloc_with_hash, _dir_stats_moved, _doReorder, _do_iterative_file_extent_removal,
                          _do_setup_dir_size, _dump_dir_iterators, _dump_extents_of_file, _dump_extents_of_stream,
                          _estimate_number_of_extents, _ever_cloned_bit_is_ok, _evict_mapping_key_compare,
                          _exchange_with_first_child_of_class, _extent_list_key_cmp, _extent_list_key_val_snprintf, _fext_cloner,
                          _fext_collector, _fext_collector_cleanup, _fext_crypto_tweak, _fext_get_crypto_id,
                          _fext_set_crypto_id_for_new_data, _file_is_cloned_or_in_snapshot, _file_type_to_dirent_type,
                          _find_and_destroy_orphaned_snapshots, _find_dir_iterator, _find_first_overlapping_phys_extent,
                          _find_next_snapshot, _find_prev_snapshot, _fixup_ino_with_sibling, _fletcher64, _fletcher64_set_cksum,
                          _fletcher64_verify_cksum, _free_all_iterators, _free_crypto_entry, _free_cv,
                          _free_iterator_state_callback, _free_linkids, _free_lock, _free_recursive_lock, _free_rwlock,
                          _free_xattr_tmp_ino, _fs_add_folder_to_shadow_root, _fs_add_symlink_to_shadow_root, _fs_add_xattr,
                          _fs_calc_bootcache_blocks_in_range, _fs_calculate_dir_size, _fs_calculate_snapshot_range_space_usage,
                          _fs_clear_zero_ref_extents, _fs_count_freeable_blocks_in_dstream, _fs_create_dstream,
                          _fs_delete_clone_superblock, _fs_delete_inode, _fs_delete_inode_with_name, _fs_delete_inode_with_xid,
                          _fs_delete_snapshot_metadata_tree, _fs_destroy_shadow_fs_root_tree,
                          _fs_dstream_get_crypto_id_for_new_data, _fs_evict_range, _fs_get_dstream, _fs_get_inode,
                          _fs_get_inode_with_hint, _fs_get_inum_for_name, _fs_get_xattr, _fs_get_xattr_dstream,
                          _fs_get_xattr_in_snap, _fs_insert_snapshot_metadata, _fs_insert_snapshot_metadata_ext, _fs_iterate_dir,
                          _fs_lookup_name, _fs_lookup_name_and_hash, _fs_lookup_name_with_parent_id,
                          _fs_lookup_snapshot_metadata_by_name, _fs_lookup_snapshot_metadata_by_name_and_return_name,
                          _fs_lookup_snapshot_metadata_by_xid, _fs_lookup_snapshot_metadata_by_xid_and_return_name,
                          _fs_lookup_snapshot_metadata_ext, _fs_lookup_snapshot_metadata_ext_by_uuid, _fs_lookup_snapshot_name,
                          _fs_make_phys_range_writable, _fs_map_file_offset, _fs_map_file_offset_ext,
                          _fs_name_exists_with_parent_id, _fs_obj_clone, _fs_obj_clone_name_checked, _fs_obj_create,
                          _fs_obj_create_do, _fs_obj_create_name_checked, _fs_obj_create_prepare_and_lock, _fs_obj_create_unlock,
                          _fs_obj_delete, _fs_promote_to_soft_block_out_range, _fs_read_stream, _fs_remove_all_xattrs,
                          _fs_remove_snapshot_metadata, _fs_remove_xattr, _fs_remove_xattr_with_nstream_inode,
                          _fs_rename_snapshot, _fs_reset_dstream, _fs_setup_shadow_fs_root_tree, _fs_snapshot_is_reserved_name,
                          _fs_snapshot_tidemark, _fs_swap_dirs, _fs_truncate, _fs_tx_can_log, _fs_tx_enter, _fs_tx_enter_frozen,
                          _fs_tx_enter_recursively, _fs_tx_freeze, _fs_tx_get_thresholds, _fs_tx_leave, _fs_tx_thaw,
                          _fs_update_snapshot_metadata, _fs_update_xattr_dstream, _fs_verify_bootcache_defrag, _fs_write,
                          _fs_write_stream, _fusion_mt_count_rc_blocks, _fusion_mt_create, _fusion_mt_demote_extent,
                          _fusion_mt_elevator_get_dirty_extent, _fusion_mt_elevator_get_mapped_extent,
                          _fusion_mt_elevator_unmap_mapped_extent, _fusion_mt_er_get_extent_mappings, _fusion_mt_er_lock_write,
                          _fusion_mt_er_remove_range, _fusion_mt_er_unlock_write, _fusion_mt_er_verify_extent_mappings,
                          _fusion_mt_evict, _fusion_mt_free_ssd_space, _fusion_mt_get_first_nonmapped_region, _fusion_mt_insert,
                          _fusion_mt_key_cmp, _fusion_mt_key_val_snprintf, _fusion_mt_range_has_rc_entries,
                          _fusion_mt_read_extent, _fusion_mt_remove_range_deallocate_rc, _fusion_mt_remove_to_dealloc,
                          _fusion_mt_remove_to_replace, _fusion_mt_repopulate_rev_int, _fusion_mt_shutdown, _gbitmap_block_desc,
                          _gbitmap_create, _gbitmap_delete, _gbitmap_desc, _gbitmap_find_first, _gbitmap_get, _gbitmap_get_a_bit,
                          _gbitmap_key_compare, _gbitmap_modify_range, _gbitmap_preallocate, _gbitmap_set_a_bit,
                          _gbitmap_tree_key_val_snprintf, _get_cp_class_for_crypto_id, _get_crypto_state_for_extent,
                          _get_crypto_state_for_id, _get_dir_size, _get_fext_crypto_logic, _get_free_extents_info_from_spaceman,
                          _get_inum_from_sibling_map, _get_new_crypto_id, _get_new_crypto_id_with_crypto_flags,
                          _get_next_apfs_doc_id, _get_next_apfs_obj_id, _get_next_synthetic_apfs_obj_id,
                          _get_padding_amount_for_dstream, _get_reserved_index_for_role, _get_reserved_role_for_index,
                          _get_timestamp, _get_xattr_size_info, _global_nx, _ilog10, _increment_crypto_state_refcnt,
                          _increment_dstream_id_refcnt, _initialize_phys_range_lock_state, _ino_name, _insert_jobj,
                          _insert_linkid, _invalid_ranges_add_range, _invalid_ranges_add_ranges, _invalid_ranges_copy_ranges,
                          _invalid_ranges_dump_ranges, _invalid_ranges_flush_ranges, _invalid_ranges_offset_is_invalid,
                          _invalid_ranges_remove_all, _invalid_ranges_remove_range, _io_get_device_block_size,
                          _io_get_device_features, _is_retainable, _iterate_jobjs, _iterate_jobjs_with_hint,
                          _iterate_jobjs_with_hint_and_snap, _iterate_raw_jobjs_with_hint, _iteratively_remove_extents_of_file,
                          _iteratively_remove_purgeable_drec, _jdev_read_data, _jdev_write_data, _jfs_get_tree,
                          _jfs_get_tree_in_snap, _jobj_release, _jobj_to_key_val, _key_val_to_jobj, _livefiles_plugin_init,
                          _lookup_file_extent, _lookup_jobj, _lookup_jobj_in_snap, _lookup_phys_extent, _lookup_sibling_link,
                          _make_jkey_from_jobj, _make_purgeable_name, _max_crypto_cache_size, _meta_crypto_state_init,
                          _meta_crypto_state_unwrap, _mounted_device, _move_inode_to_purgatory, _move_snapshot_to_purgatory,
                          _mt_insert, _mt_iterator_ended, _mt_iterator_init, _mt_iterator_next, _mt_lookup, _mt_lookup_ge,
                          _mt_lookup_gt, _mt_lookup_le, _mt_lookup_lt, _mt_remove, _mt_update, _mt_update_via_callback,
                          _mtree_check, _mtree_check_ephemeral, _mtree_check_recent_sanity, _mtree_checkpoint_traverse,
                          _mtree_create, _mtree_delete, _mtree_desc, _mtree_entry_size_check, _mtree_evict_range,
                          _mtree_evict_state_free, _mtree_evict_state_init, _mtree_get, _mtree_key_count, _mtree_level_count,
                          _mtree_merge, _mtree_node_count, _mtree_print, _mtree_recent_sanity_callback, _mtree_store_ephemeral,
                          _new_cv, _new_lock, _new_recursive_lock, _new_rwlock, _normalizeOptCaseFold,
                          _normalizeOptCaseFoldAndCompare, _normalizeOptCaseFoldAndHash, _normalizeOptCaseFoldAndMatchSubstring,
                          _normalizeOptCaseFoldGetUVersion, _normalizeOptCaseFoldToUTF8, _num_active_txns,
                          _nx_block_out_physical_range, _nx_calculate_metadata_parameters, _nx_cancel_block_out, _nx_check,
                          _nx_check_checkpoint_map_block, _nx_check_recent_sanity, _nx_check_recent_sanity_omap,
                          _nx_check_superblock, _nx_checkpoint_data_block_address, _nx_checkpoint_desc_block_address,
                          _nx_checkpoint_find_highest_xid, _nx_checkpoint_find_valid_checkpoint, _nx_checkpoint_traverse,
                          _nx_corruption_detected_int, _nx_defrag, _nx_desc, _nx_destroy_incompletely_restored_volumes,
                          _nx_dev_init, _nx_fusion_superblock_write, _nx_get_block_count_per_dev, _nx_get_fsindex,
                          _nx_get_minimal_tier_size, _nx_get_volume_group, _nx_global_extent_manipulation_is_locked,
                          _nx_global_extent_manipulation_lock, _nx_global_extent_manipulation_lock_no_ER,
                          _nx_global_extent_manipulation_unlock, _nx_kernel_mount, _nx_max_file_systems_for_storage_size,
                          _nx_metadata_fragmented_block_address_lookup, _nx_metadata_fragmented_extent_list_tree_get,
                          _nx_metadata_fragmented_sanity_check, _nx_metadata_fragmented_store_tree, _nx_metadata_range_add,
                          _nx_metadata_range_overlap_check, _nx_mopts, _nx_mount, _nx_obj_cache_reset, _nx_ratelimit_log_allowed,
                          _nx_reap_list_desc, _nx_reaper_add, _nx_reaper_add_sub_object, _nx_reaper_check_for_work,
                          _nx_reaper_checkpoint_traverse, _nx_reaper_desc, _nx_reaper_get, _nx_reaper_obj_get,
                          _nx_reaper_shut_down, _nx_reaper_wait, _nx_resize, _nx_resize_roundup, _nx_rw_update,
                          _nx_should_abort_extent_manipulation, _nx_superblock_agrees_with_main_superblock,
                          _nx_superblock_sanity_check_extent, _nx_unblock_physical_range, _nx_unmount, _nx_volume_group_add,
                          _nx_volume_group_ctx_get, _nx_volume_group_ctx_release, _nx_volume_group_get,
                          _nx_volume_group_get_firmlinks, _nx_volume_group_get_volume_indices, _nx_volume_group_has_role,
                          _nx_volume_group_manual_update, _nx_volume_group_remove, _nx_volume_group_replace_id,
                          _nx_volume_group_update, _nx_volume_groups_destroy, _obj_async_poll, _obj_async_wait,
                          _obj_cache_create, _obj_cache_destroy, _obj_cache_ephemeral_adjust, _obj_cache_flush,
                          _obj_cache_flush_if_needed, _obj_cache_flush_needed_count, _obj_cache_flush_prepare,
                          _obj_cache_flush_unprepare, _obj_cache_flush_write, _obj_cache_lock_by_state, _obj_cache_lock_read,
                          _obj_cache_lock_write, _obj_cache_remove, _obj_cache_remove_reverted_fs_objects, _obj_cache_reset,
                          _obj_cache_unlock_by_state, _obj_cache_unlock_read, _obj_cache_unlock_write,
                          _obj_checkpoint_check_for_unknown, _obj_checkpoint_done, _obj_checkpoint_get, _obj_checkpoint_known,
                          _obj_checkpoint_start, _obj_checkpoint_traverse, _obj_checksum_set, _obj_checksum_set_phys,
                          _obj_checksum_verify, _obj_checksum_verify_phys, _obj_clone, _obj_create, _obj_create_backdated,
                          _obj_create_bootstrap, _obj_delete, _obj_delete_and_free, _obj_delete_and_free_by_oid,
                          _obj_descriptor_and_flags_for_type, _obj_dirty, _obj_ephemeral_set_persistent, _obj_exchange_phys,
                          _obj_free, _obj_get, _obj_lock, _obj_modify, _obj_oid, _obj_refcount, _obj_release, _obj_retain,
                          _obj_set_encrypted, _obj_set_skip_checkpoint_traverse, _obj_size_phys, _obj_snapshot_ref_update,
                          _obj_subtype, _obj_subtype_and_flags, _obj_type, _obj_type_and_flags, _obj_type_contains_ephemeral,
                          _obj_type_is_or_contains_ephemeral, _obj_unlock, _obj_write, _obj_write_internal, _obj_write_prepare,
                          _obj_xid, _om_desc, _omap_check_range_mappings, _omap_checkpoint_traverse, _omap_conversion,
                          _omap_create, _omap_delete, _omap_destroy, _omap_evict_range, _omap_evict_range_mappings,
                          _omap_evict_state_free, _omap_evict_state_init, _omap_expunge_oids_below_watermark,
                          _omap_find_next_snapshot_xid, _omap_get, _omap_key_cmp, _omap_key_val_snprintf, _omap_map_tree_get,
                          _omap_obj_get, _omap_recent_sanity_callback, _omap_revert_to_snapshot, _omap_set,
                          _omap_snapshot_create, _omap_snapshot_delete, _omap_snapshot_key_cmp, _omap_snapshot_key_val_snprintf,
                          _parse_apfs_format_options, _parse_apfs_mount_options, _parse_multiple_nx_or_apfs_options,
                          _parse_nx_format_options, _parse_nx_mount_options, _parse_os_version, _readdir_handle_dotpacking,
                          _readdir_mark_dirent_as_end, _readdir_pack_dirent, _readdir_pack_dirent_attrs,
                          _readdir_pack_dot_dirents, _readdir_process_cookie, _recursively_remove_children,
                          _reference_phys_range, _release_crypto_state, _release_phys_range_lock_state, _remove_dir_entry,
                          _remove_extent_of_file, _remove_extents_of_file, _remove_jobj, _remove_sibling_link,
                          _remove_stale_dir_iterators, _reserved_ranges_dump_ranges, _reserved_ranges_invalidate,
                          _reserved_ranges_offset_is_reserved, _reserved_ranges_reserve_range, _reserved_ranges_unreserve_range,
                          _reserved_ranges_update_num_ranges, _retain_crypto_states, _retain_xdstream_crypto_states,
                          _revert_extents_to_snapshot, _revert_to_snapshot, _rl_add, _rl_init, _rl_overlap, _rl_remove,
                          _rl_remove_all, _rl_scan, _rl_subtract, _rolling_stats_destroy, _rolling_stats_init,
                          _rolling_stats_read, _rolling_stats_roll_window, _save_dir_iterator, _scandir_check_for_match,
                          _scandir_strstr, _set_ino_purgeable_state, _set_maintain_dir_size, _setup_dir_size,
                          _should_embed_xattr, _shownode, _simple_remove_xattr, _sm_bm_desc, _sm_cab_desc, _sm_cib_desc,
                          _sm_desc, _snap_meta_ext_desc, _spaceman_alloc, _spaceman_allocation_init,
                          _spaceman_checkpoint_traverse, _spaceman_compare_currently_available_space,
                          _spaceman_count_free_in_range, _spaceman_create, _spaceman_currently_available_space,
                          _spaceman_datazone_destroy, _spaceman_datazone_init,
                          _spaceman_evaluate_chunk_for_disabled_allocation_zones, _spaceman_fq_over_threshold,
                          _spaceman_fq_tree_find_overlap, _spaceman_fq_tree_get, _spaceman_fq_tree_insert,
                          _spaceman_fq_tree_over_threshold, _spaceman_free, _spaceman_free_queue_key_cmp,
                          _spaceman_free_queue_key_val_snprintf, _spaceman_free_up_some_blocks, _spaceman_fs_bounds_clear,
                          _spaceman_fs_bounds_set, _spaceman_fusion_space_info_on_tier, _spaceman_get,
                          _spaceman_get_max_allowed_shrink, _spaceman_get_metazone_alloc_index,
                          _spaceman_get_metazone_boundaries, _spaceman_get_new_chunk_for_allocation_zone,
                          _spaceman_get_number_of_disabled_allocation_zones, _spaceman_get_prange_for_defrag,
                          _spaceman_handle_metazone_freed, _spaceman_info, _spaceman_initialize_allocation_zone_from_disk,
                          _spaceman_ip_block_index, _spaceman_ip_bm_block_address, _spaceman_is_allocated,
                          _spaceman_is_block_out_range_free, _spaceman_iterate_free_extents, _spaceman_manage_free_queues,
                          _spaceman_metazone_init, _spaceman_reserve, _spaceman_resize, _spaceman_sanitize_datazone,
                          _spaceman_set_block_out_range, _spaceman_set_soft_block_out_range,
                          _spaceman_should_avoid_data_allocation_at_block, _spaceman_size_info, _spaceman_trim_free_blocks,
                          _spaceman_tx_complete, _spaceman_tx_start_closing, _spaceman_unreserve,
                          _spaceman_unset_block_out_range, _spaceman_unset_soft_block_out_range,
                          _spaceman_update_metazone_alloc_index, _spaceman_upgrade_sm_version_0_to_1,
                          _system_shutting_down_logged, _test_key_compare_function, _timespec_to_apfs_timestamp, _tree_check,
                          _tree_check_recent_sanity, _tree_checkpoint_traverse, _tree_create, _tree_delete,
                          _tree_entry_size_check, _tree_evict_range, _tree_evict_state_free, _tree_evict_state_init, _tree_get,
                          _tree_insert, _tree_iterator_ended, _tree_iterator_init, _tree_iterator_init_with_hint,
                          _tree_iterator_next, _tree_key_compare_function_for_type, _tree_key_count, _tree_level_count,
                          _tree_lookup, _tree_lookup_ge, _tree_lookup_gt, _tree_lookup_le, _tree_lookup_lt, _tree_node_count,
                          _tree_print, _tree_remove, _tree_store_ephemeral, _tree_update, _tree_update_via_callback,
                          _tree_update_with_hint, _tx_barrier, _tx_checkpoint_desc_zero, _tx_checkpoint_write,
                          _tx_checkpoint_write_prepare, _tx_enter, _tx_enter_frozen, _tx_finish, _tx_freeze, _tx_leave,
                          _tx_mgr_checkpoint_setup, _tx_mgr_destroy, _tx_mgr_free_tx, _tx_mgr_init, _tx_mgr_init_tx, _tx_thaw,
                          _tx_unmount, _u32CharToUTF8Bytes, _unretain_crypto_states, _unwrap_crypto_state,
                          _update_dir_size_state, _update_ino_purgeable_state, _update_jobj, _update_sparse_bytes, _update_time,
                          _userfs_apfs_get_next_vol, _userfs_apfs_mount, _userfs_apfs_unmount, _userfs_check_name,
                          _userfs_combine_block_and_buf, _userfs_create_common, _userfs_fd_is_apfs, _userfs_file_is_compressed,
                          _userfs_get_dirent_type, _userfs_get_file_sizes, _userfs_internal_blockmap, _userfs_internal_lookup,
                          _userfs_internal_reclaim, _userfs_internal_remove, _userfs_load_inode, _userfs_nx_mount,
                          _userfs_nx_unmount, _userfs_pack_ufa_common, _userfs_process_dirent_cb, _userfs_set_file_size,
                          _userfs_set_ufa_common, _userfs_volume_is_mountable, _utf8_strlen, _utf8_strlen_with_ascii_status,
                          _validate_stream_xattr, _walk_file_extents, _wipe_volume_keys, _wrap_crypto_state,
                          _wrapped_crypto_state_init, _xattr_collector, _xattr_name_to_kind, _xf_deep_copy, _xf_get,
                          _xf_get_flags_for_type, _xf_get_ptr_and_size, _xf_get_size, _xf_init, _xf_init_with_blob, _xf_release,
                          _xf_remove, _xf_serialize, _xf_set, _xid_is_current_tx ]
...
