--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/UserFS.framework/PlugIns/msdosfs.dylib
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _buffer_bytes, _buffer_mark_dirty, _buffer_offset, _buffer_size, _cache_flush, _cache_flush_buffer,
                          _cache_get_buffer, _cache_get_content_buffer, _cache_invalidate, _cache_release_buffer,
                          _content_buffer_bytes, _device_fd, _device_mutex, _device_name, _msdosfs_log_Info_Level,
                          _msdosfs_log_Level, _msdosfs_log_default, _populate_content_buffer_cache,
                          _stream_increment_threadCount, _userfs_plugin_init ]
...
