--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/AirTrafficDevice.framework/AirTrafficDevice
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _ATAssetSessionTaskGroupingKey, _ATDeviceIDSServiceName, _ATDeviceServiceDomain, _ATDeviceServiceName,
                          _ATDeviceServiceType, _ATDeviceSettingCurrentInstallDispositionKey,
                          _ATDeviceSettingDataClassesNeedingSyncKey, _ATDeviceSettingDataMigratedKey,
                          _ATDeviceSettingDataclassVersionKey, _ATDeviceSettingHostInfoKey,
                          _ATDeviceSettingLastAuthenticationDialogResponseTimeKey, _ATDeviceSettingLastSyncTimesKey,
                          _ATDeviceSettingPairingSyncCompletionTime, _ATDeviceSettingRestoreTypeKey,
                          _ATDeviceSettingSyncStateKey, _ATDeviceSettingsDomain, _ATDeviceSettingsEndpointInfoKey,
                          _ATDeviceSettingsFairPlayEnabledKey, _ATDeviceSettingsGrappaEnabledKey,
                          _ATDeviceSettingsInterfaceNameKey, _ATDeviceSettingsIsClientKey, _ATDeviceSettingsLibraryIdentifierKey,
                          _ATDeviceSettingsRestoreBatchSize, _ATDeviceSettingsRestoreBatchingEnabled,
                          _ATDeviceSettingsServiceDomain, _ATDeviceSettingsServiceName, _ATDeviceSettingsServiceType,
                          _ATDeviceSettingsUseNetServicesConnectionNameKey, _ATDeviceSettingsUseNewDownloadService,
                          _ATDeviceSettingsUseNewRestoreService, _ATDeviceSettingsWatchProxyDownloadsDisabled,
                          _ATDeviceSyncSessionAssetTaskGroupingKey, _ATDeviceSyncSessionSyncTaskGroupingKey,
                          _ATDisplayErrorForAppInstall, _ATDisplayErrorForAssets, _ATDisplaySyncAlert, _ATGetDisabledAssetTypes,
                          _ATGrappaDeviceDestroy, _ATGrappaDeviceInfo, _ATGrappaEstablishSession,
                          _ATHasCompletedMigrationNotificationName, _ATIsInternalInstall, _ATLegacyAssetLinkErrorIsVisibleKey,
                          _ATLegacySyncSessionTaskGroupingKey, _ATWaitForSpringBoard, _AssetProtectionTypeForEndpointType,
                          _DownloadAssetWithCompletionHandler,
                          _MediaAssetDownloadRequestWithStoreRequestContextMediaResponseItem,
                          _RemoveDRMUsingDownloadAssetWithCompletionHandlerForOperation,
                          _RunSongDoneRequestWithRequestContentAndMediaResponseItemForOperation, __CFNotificationCallback,
                          __handleDataMigratorFinishedNotification, __processInstalledAssetMetricsChanged,
                          _dispatch_client_async ]
    objc-classes:       [ _ATAssetManager, _ATAssetSessionTask, _ATAudiobookDownloadOperation, _ATClientController,
                          _ATDetailedProgressInfoForAssetType, _ATDetailedRequestInfoForAssetType, _ATDeviceDiskUsageProvider,
                          _ATDeviceMessageLink, _ATDevicePairedSyncManager, _ATDeviceProvisioningHandler, _ATDeviceService,
                          _ATDeviceSettings, _ATDeviceState, _ATDeviceSyncManager, _ATDeviceSyncSessionAssetTask,
                          _ATDeviceSyncSessionSyncTask, _ATDeviceSyncSessionTask, _ATGrappaSession, _ATGrappaSignatureProvider,
                          _ATHostBrowser, _ATHostNetService, _ATHostWakeupService, _ATIDSConnectionInfo, _ATIDSService,
                          _ATIDSSocket, _ATLegacyAssetLink, _ATLegacyDeviceSyncManager, _ATLegacyMessageLink,
                          _ATLegacySyncSessionTask, _ATLocalCloudAssetLink, _ATLocalCloudAssetRequest, _ATLockdownListener,
                          _ATLockdownMessageLink, _ATLockdownSocket, _ATMD5SignatureProvider, _ATMPStoreAssetLink,
                          _ATMusicRedownloadOperation, _ATMusicRestoreOperation, _ATPodcastEpisodeDownloadOperation,
                          _ATRestoreAssetLink, _ATRestoreManager, _ATStoreAssetLink, _ATStoreDownloadOperation,
                          _ATStoreDownloadService, _ATStoreMediaAssetLink, _ATUserDefaults, _ATWakeupCall, _ATWorkspaceObserver,
                          _ATXPCListener ]
    objc-ivars:         [ _ATAssetManager._allAssets, _ATAssetManager._assetClients, _ATAssetManager._assets,
                          _ATAssetManager._assetsByDataclass, _ATAssetManager._assetsByStoreID, _ATAssetManager._completedAssets,
                          _ATAssetManager._completedStoreAssets, _ATAssetManager._legacyAssetClients, _ATAssetManager._observers,
                          _ATAssetManager._queue, _ATAssetManager._remainingAssetsByDataClass, _ATAssetManager._signalSource,
                          _ATAssetManager._totalAssetCount, _ATAssetManager._totalAssetCountByDataClass,
                          _ATAssetSessionTask._assetLinkController, _ATAssetSessionTask._cancelAtStart,
                          _ATAssetSessionTask._currentAssets, _ATAssetSessionTask._dataClass, _ATAssetSessionTask._failedAssets,
                          _ATAssetSessionTask._failedAssetsCount, _ATAssetSessionTask._filterPredicate,
                          _ATAssetSessionTask._queue, _ATAssetSessionTask._remainingAssets, _ATAssetSessionTask._retryInterval,
                          _ATAssetSessionTask._retryTimer, _ATAssetSessionTask._retryUntilFinished,
                          _ATAssetSessionTask._shouldRetryAssetBlock, _ATAssetSessionTask._waitingForRetry,
                          _ATClientController._clientMap, _ATClientController._queueMap,
                          _ATDetailedProgressInfoForAssetType._atAssetType,
                          _ATDetailedProgressInfoForAssetType._failedAssetCount, _ATDetailedProgressInfoForAssetType._progress,
                          _ATDetailedProgressInfoForAssetType._totalAssetsSynced,
                          _ATDetailedProgressInfoForAssetType._totalAssetsToSync,
                          _ATDetailedProgressInfoForAssetType._totalBytesSynced,
                          _ATDetailedProgressInfoForAssetType._totalBytesToSync,
                          _ATDetailedProgressInfoForAssetType.failedAssetIds, _ATDetailedRequestInfoForAssetType._contributors,
                          _ATDetailedRequestInfoForAssetType._mutableContributors,
                          _ATDetailedRequestInfoForAssetType._totalAssetsToSync,
                          _ATDetailedRequestInfoForAssetType._totalBytesSynced,
                          _ATDetailedRequestInfoForAssetType._totalBytesToSync, _ATDeviceDiskUsageProvider._clientController,
                          _ATDeviceDiskUsageProvider._defaults, _ATDeviceDiskUsageProvider._diskUsageInfo,
                          _ATDeviceDiskUsageProvider._queue, _ATDeviceDiskUsageProvider._usageInfoAccessQueue,
                          _ATDeviceDiskUsageProvider._usageUpdateGroup, _ATDevicePairedSyncManager._deviceService,
                          _ATDevicePairedSyncManager._queue, _ATDeviceProvisioningHandler._grappaSession,
                          _ATDeviceProvisioningHandler._linkOpenTime, _ATDeviceProvisioningHandler._settings,
                          _ATDeviceService._atcRunningToken, _ATDeviceService._deviceSyncManager,
                          _ATDeviceService._environmentMonitor, _ATDeviceService._eventScheduler, _ATDeviceService._idsService,
                          _ATDeviceService._legacyDeviceSyncManager, _ATDeviceService._legacyLockdownListener,
                          _ATDeviceService._lockdownListener, _ATDeviceService._messageLinkProxyListeners,
                          _ATDeviceService._netServiceListener, _ATDeviceService._pairedSyncManager,
                          _ATDeviceService._proxyListener, _ATDeviceService._queue, _ATDeviceService._settings,
                          _ATDeviceService._statusObserverListener, _ATDeviceService._xpcListener,
                          _ATDeviceService._xpcTransaction, _ATDeviceSettings._bundleIdentifier, _ATDeviceSettings._queue,
                          _ATDeviceSettings._userDefaults, _ATDeviceSyncManager._activeSessionsForLinkIDAndDataClass,
                          _ATDeviceSyncManager._queue, _ATDeviceSyncManager._settings,
                          _ATDeviceSyncSessionAssetTask._addedTransportUpgradeException,
                          _ATDeviceSyncSessionAssetTask._assetClient, _ATDeviceSyncSessionAssetTask._assetController,
                          _ATDeviceSyncSessionAssetTask._assetStreams, _ATDeviceSyncSessionAssetTask._assetToBytesMap,
                          _ATDeviceSyncSessionAssetTask._clientAssetsInProgress,
                          _ATDeviceSyncSessionAssetTask._clientAssetsRemaining, _ATDeviceSyncSessionAssetTask._detailedProgress,
                          _ATDeviceSyncSessionAssetTask._deviceShouldReportSyncProgress,
                          _ATDeviceSyncSessionAssetTask._installedAssetMetrics,
                          _ATDeviceSyncSessionAssetTask._itemsWithEstimatedFileSize,
                          _ATDeviceSyncSessionAssetTask._peerRequestsComplete, _ATDeviceSyncSessionAssetTask._progressMap,
                          _ATDeviceSyncSessionAssetTask._requestsComplete, _ATDeviceSyncSessionAssetTask._serverAssetsInProgress,
                          _ATDeviceSyncSessionAssetTask._successfullyCompletedItemCount,
                          _ATDeviceSyncSessionAssetTask._syncProgresByAssetType, _ATDeviceSyncSessionAssetTask._taskStartTime,
                          _ATDeviceSyncSessionAssetTask._throughputCalculator, _ATDeviceSyncSessionAssetTask._totalAssetSize,
                          _ATDeviceSyncSessionAssetTask._workQueue, _ATDeviceSyncSessionSyncTask._addedTransportUpgradeException,
                          _ATDeviceSyncSessionSyncTask._clientCurrentItemCount,
                          _ATDeviceSyncSessionSyncTask._clientTotalItemCount, _ATDeviceSyncSessionSyncTask._pluginClient,
                          _ATDeviceSyncSessionSyncTask._serverCurrentItemCount,
                          _ATDeviceSyncSessionSyncTask._serverTotalItemCount, _ATDeviceSyncSessionSyncTask._settings,
                          _ATDeviceSyncSessionSyncTask._startAssetTaskWhenFinished, _ATDeviceSyncSessionSyncTask._streamReaders,
                          _ATDeviceSyncSessionSyncTask._syncIterationCount, _ATDeviceSyncSessionSyncTask._taskStartTime,
                          _ATDeviceSyncSessionSyncTask._totalItemsSyncedCount, _ATDeviceSyncSessionTask._dataClass,
                          _ATDeviceSyncSessionTask._linkIdentifier, _ATDeviceSyncSessionTask._messageLink,
                          _ATDeviceSyncSessionTask._queue, _ATGrappaSession._sessionId, _ATGrappaSession._sessionRequestData,
                          _ATGrappaSession._sessionResponseData, _ATGrappaSession._sessionType,
                          _ATGrappaSignatureProvider._grappaSession, _ATGrappaSignatureProvider._settings,
                          _ATHostBrowser._browserStartTime, _ATHostBrowser._completionBlock, _ATHostBrowser._hostsBeingResolved,
                          _ATHostBrowser._netServiceBrowser, _ATHostBrowser._queue, _ATHostBrowser._searchInProgress,
                          _ATHostBrowser._timeoutTime, _ATHostBrowser._timer, _ATHostNetService._libraryIdentifier,
                          _ATHostNetService._netService, _ATHostWakeupService._environmentMonitor,
                          _ATIDSConnectionInfo._connectionState, _ATIDSConnectionInfo._device,
                          _ATIDSConnectionInfo._failureCount, _ATIDSConnectionInfo._priority, _ATIDSConnectionInfo._socket,
                          _ATIDSConnectionInfo._wakeupTimestamp, _ATIDSService._connectionInfo, _ATIDSService._listeners,
                          _ATIDSService._queue, _ATIDSService._running, _ATIDSService._service, _ATIDSSocket._btWriteBufferSize,
                          _ATIDSSocket._device, _ATIDSSocket._deviceConnection, _ATIDSSocket._priority, _ATIDSSocket._service,
                          _ATIDSSocket._wifiWriteBufferSize, _ATLegacyAssetLink._callbackQueue, _ATLegacyAssetLink._delegate,
                          _ATLegacyAssetLink._enqueuedAssetsByDataClass, _ATLegacyAssetLink._hostVersion,
                          _ATLegacyAssetLink._messageLink, _ATLegacyAssetLink._open, _ATLegacyAssetLink._progressDelegate,
                          _ATLegacyAssetLink._queue, _ATLegacyAssetLink._readyDataClasses,
                          _ATLegacyAssetLink._supportedDataClasses, _ATLegacyAssetLink._syncIDToItemPidMap,
                          _ATLegacyAssetLink._unqueuedAssets, _ATLegacyDeviceSyncManager._assetLink,
                          _ATLegacyDeviceSyncManager._automaticSync, _ATLegacyDeviceSyncManager._cacheDeleteToken,
                          _ATLegacyDeviceSyncManager._clientController, _ATLegacyDeviceSyncManager._clientProgressCallback,
                          _ATLegacyDeviceSyncManager._currentAsset, _ATLegacyDeviceSyncManager._currentDataclass,
                          _ATLegacyDeviceSyncManager._currentMessageLink, _ATLegacyDeviceSyncManager._currentOverallProgress,
                          _ATLegacyDeviceSyncManager._currentStage, _ATLegacyDeviceSyncManager._currentStatus,
                          _ATLegacyDeviceSyncManager._currentSyncHostInfo, _ATLegacyDeviceSyncManager._currentSyncProgress,
                          _ATLegacyDeviceSyncManager._dataclassTimers, _ATLegacyDeviceSyncManager._dataclasses,
                          _ATLegacyDeviceSyncManager._defaults, _ATLegacyDeviceSyncManager._diskUsageProvider,
                          _ATLegacyDeviceSyncManager._grappaId, _ATLegacyDeviceSyncManager._localSyncRequest,
                          _ATLegacyDeviceSyncManager._localSyncRequestCanceled, _ATLegacyDeviceSyncManager._messageLinks,
                          _ATLegacyDeviceSyncManager._startTime, _ATLegacyDeviceSyncManager._syncSession,
                          _ATLegacyDeviceSyncManager._workQueue, _ATLegacyMessageLink._expectedBytesRemaining,
                          _ATLegacyMessageLink._hostSupportsLocalCloudDownloads, _ATLegacyMessageLink._idleTimeoutInterval,
                          _ATLegacyMessageLink._incomingData, _ATLegacyMessageLink._queue,
                          _ATLegacyMessageLink._requestHandlerTable, _ATLegacySyncSessionTask._client,
                          _ATLegacySyncSessionTask._dataClass, _ATLegacySyncSessionTask._grappaSessionID,
                          _ATLegacySyncSessionTask._queue, _ATLocalCloudAssetLink._activeRequests,
                          _ATLocalCloudAssetLink._callbackQueue, _ATLocalCloudAssetLink._delegate,
                          _ATLocalCloudAssetLink._messageLink, _ATLocalCloudAssetLink._open, _ATLocalCloudAssetLink._queue,
                          _ATLocalCloudAssetLink._queuedAssets, _ATLocalCloudAssetRequest._asset,
                          _ATLocalCloudAssetRequest._fileHandle, _ATLocalCloudAssetRequest._startTime,
                          _ATLockdownListener._connection, _ATLockdownListener._serviceName, _ATLockdownSocket._connection,
                          _ATLockdownSocket._lockdownInfo, _ATLockdownSocket._readBuffer, _ATLockdownSocket._recvSource,
                          _ATLockdownSocket._socketRWQueue, _ATMPStoreAssetLink._assetMap, _ATMPStoreAssetLink._callbackQueue,
                          _ATMPStoreAssetLink._delegate, _ATMPStoreAssetLink._downloadManager, _ATMPStoreAssetLink._downloadsMap,
                          _ATMPStoreAssetLink._open, _ATMPStoreAssetLink._queue,
                          _ATMusicRedownloadOperation._assetDownloadRequest, _ATMusicRedownloadOperation._redownloadRequest,
                          _ATMusicRestoreOperation._assetDownloadRequest, _ATMusicRestoreOperation._restoreRequest,
                          _ATPodcastEpisodeDownloadOperation._request, _ATPodcastEpisodeDownloadOperation._session,
                          _ATRestoreAssetLink._activeAssets, _ATRestoreAssetLink._allowedDataClasses,
                          _ATRestoreAssetLink._batchSize, _ATRestoreAssetLink._batchingIsSupported,
                          _ATRestoreAssetLink._callbackQueue, _ATRestoreAssetLink._delegate, _ATRestoreAssetLink._isRestoring,
                          _ATRestoreAssetLink._mbManager, _ATRestoreAssetLink._open, _ATRestoreAssetLink._queue,
                          _ATRestoreAssetLink._queuedAssets, _ATRestoreAssetLink._restoreDelegate,
                          _ATRestoreAssetLink._restoreState, _ATRestoreAssetLink._singleAssetMode,
                          _ATRestoreManager._applicationDataRestoreLink, _ATRestoreManager._callbackQueue,
                          _ATRestoreManager._cancelled, _ATRestoreManager._checkRestoreStatusQueue,
                          _ATRestoreManager._deviceRestoreActive, _ATRestoreManager._iCloudRestoreActive,
                          _ATRestoreManager._iTunesRestoreActive, _ATRestoreManager._queue, _ATRestoreManager._restoreLink,
                          _ATRestoreManager._restoreSession, _ATRestoreManager._settings, _ATRestoreManager._xpcTransaction,
                          _ATStoreAssetLink._assetsByStoreID, _ATStoreAssetLink._callbackQueue, _ATStoreAssetLink._delegate,
                          _ATStoreAssetLink._downloadManager, _ATStoreAssetLink._downloadsByAsset, _ATStoreAssetLink._open,
                          _ATStoreAssetLink._queue, _ATStoreDownloadOperation._asset,
                          _ATStoreDownloadOperation._cancelAllRemaining, _ATStoreDownloadOperation._downloadFilePath,
                          _ATStoreDownloadOperation._downloadState, _ATStoreDownloadOperation._resumeData,
                          _ATStoreDownloadOperation._storeMediaResponseItem, _ATStoreDownloadService._accessQueue,
                          _ATStoreDownloadService._callbackQueue, _ATStoreDownloadService._downloadOperations,
                          _ATStoreDownloadService._downloadQueue, _ATStoreDownloadService._observers,
                          _ATStoreDownloadService._restoreOperations, _ATStoreDownloadService._restoreQueue,
                          _ATStoreMediaAssetLink._callbackQueue, _ATStoreMediaAssetLink._cancelledAssets,
                          _ATStoreMediaAssetLink._delegate, _ATStoreMediaAssetLink._downloadService,
                          _ATStoreMediaAssetLink._downloadsPendingEnqueue, _ATStoreMediaAssetLink._enqueuedDownloadAssets,
                          _ATStoreMediaAssetLink._enqueuedRestoreAssets, _ATStoreMediaAssetLink._isNetworkConstrained,
                          _ATStoreMediaAssetLink._open, _ATStoreMediaAssetLink._queue, _ATStoreMediaAssetLink._resumableAssets,
                          _ATStoreMediaAssetLink._resumeAssetDownloadsActivity, _ATStoreMediaAssetLink._resumeQueue,
                          _ATUserDefaults._defaults, _ATWakeupCall._browser, _ATWakeupCall._completion,
                          _ATWakeupCall._hostLibraryIdentifiers, _ATWakeupCall._hostsToResolve,
                          _ATWakeupCall._resolvedLibraryIdentifiers, _ATWakeupCall._resolvedLibraryServices,
                          _ATWakeupCall._resolving, _ATWakeupCall._resolvingHosts, _ATWakeupCall._searching,
                          _ATWakeupCall._wakeThread, _ATWorkspaceObserver._delegate, _ATXPCListener._connections,
                          _ATXPCListener._proxyMap, _ATXPCListener._xpcListener ]
...
