--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/UIFoundation.framework/UIFoundation
current-version:       636
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _NSAccessibilitySpellingStateAttributeName, _NSAllRomanInputSourcesLocaleIdentifier,
                          _NSAppearanceDocumentAttribute, _NSAttachmentAttributeName, _NSAttachmentEditableDataAttributeName,
                          _NSAttachmentEditableDataTypeIdentifierAttributeName, _NSAuthorDocumentAttribute,
                          _NSBackgroundColorAttributeName, _NSBackgroundColorDocumentAttribute, _NSBackgroundLayoutTrace,
                          _NSBaseURLDocumentOption, _NSBaselineOffsetAttributeName, _NSBottomMarginDocumentAttribute,
                          _NSCategoryDocumentAttribute, _NSCharacterEncodingDocumentAttribute,
                          _NSCharacterEncodingDocumentOption, _NSCharacterShapeAttributeName,
                          _NSCocoaRTFVersionDocumentAttribute, _NSCocoaVersionDocumentAttribute, _NSCommentDocumentAttribute,
                          _NSCompanyDocumentAttribute, _NSContainerTrace, _NSConvertedDocumentAttribute,
                          _NSCopyrightDocumentAttribute, _NSCreationTimeDocumentAttribute, _NSCursorAttributeName,
                          _NSDataDetectionAttributeName, _NSDefaultAttributesDocumentAttribute,
                          _NSDefaultAttributesDocumentOption, _NSDefaultFont, _NSDefaultTabIntervalDocumentAttribute,
                          _NSDisplayNameDocumentAttribute, _NSDocFormatTextDocumentType, _NSDocumentTypeDocumentAttribute,
                          _NSDocumentTypeDocumentOption, _NSDominantLanguageAttributeName, _NSDominantScriptAttributeName,
                          _NSEditorDocumentAttribute, _NSExcludedElementsDocumentAttribute, _NSExpansionAttributeName,
                          _NSFileTypeDocumentAttribute, _NSFileTypeDocumentOption, _NSFirstLineHeadIndentRulerMarkerTag,
                          _NSFontAttributeName, _NSFontTraitAttributeName, _NSForegroundColorAttributeName,
                          _NSGeneratorDocumentAttribute, _NSGlyphDisplayInvalidationTrace, _NSGlyphGenerationTrace,
                          _NSGlyphGeometryTrace, _NSGlyphInfoAttributeName, _NSGrammarLeftOffsetAttributeName,
                          _NSGrammarRightOffsetAttributeName, _NSHTMLTextDocumentType, _NSHeadIndentRulerMarkerTag,
                          _NSHyphenationFactorDocumentAttribute, _NSIgnoringSubstitutionAttributeName, _NSKernAttributeName,
                          _NSKeywordsDocumentAttribute, _NSLanguageAttributeName, _NSLeftMarginDocumentAttribute,
                          _NSLigatureAttributeName, _NSLinkAttributeName, _NSMacSimpleTextDocumentType,
                          _NSManagerDocumentAttribute, _NSMarkedClauseSegmentAttributeName, _NSMarkedTextStyleAttributeName,
                          _NSModificationTimeDocumentAttribute, _NSNoIndexDocumentAttribute, _NSObliquenessAttributeName,
                          _NSOfficeOpenXMLTextDocumentType, _NSOpenDocumentTextDocumentType, _NSOriginalFontAttributeName,
                          _NSOrthographyAttributeName, _NSPOSIXLocaleIdentifier, _NSPaperMarginDocumentAttribute,
                          _NSPaperSizeDocumentAttribute, _NSParagraphStyleAttributeName, _NSPlainTextDocumentType,
                          _NSPrefixSpacesDocumentAttribute, _NSRTFDTextDocumentType, _NSRTFException, _NSRTFTextDocumentType,
                          _NSReadOnlyDocumentAttribute, _NSReaderDelegateDocumentOption, _NSReplacedStringAttributeName,
                          _NSRightMarginDocumentAttribute, _NSShadowAttributeName, _NSSmallCapsAttributeName,
                          _NSSourceTextScalingDocumentAttribute, _NSSourceTextScalingDocumentReadingOption,
                          _NSSpellingStateAttributeName, _NSStrikeThroughAttributeName, _NSStrikethroughColorAttributeName,
                          _NSStrikethroughStyleAttributeName, _NSStrokeColorAttributeName, _NSStrokeWidthAttributeName,
                          _NSSubjectDocumentAttribute, _NSSuperscriptAttributeName, _NSTabColumnTerminatorsAttributeName,
                          _NSTailIndentRulerMarkerTag, _NSTargetTextScalingDocumentReadingOption,
                          _NSTemporaryTextCorrectionAttributeName, _NSTextAlignmentFromCTTextAlignment,
                          _NSTextAlignmentToCTTextAlignment, _NSTextAlternativesAttributeName,
                          _NSTextAlternativesDisplayStyleAttributeName, _NSTextAlternativesSelectedAlternativeKey,
                          _NSTextAlternativesSelectedAlternativeStringNotification, _NSTextCheckedAttributeName,
                          _NSTextCorrectionAttributeName, _NSTextDrawingTrace, _NSTextEditedAttributeName,
                          _NSTextEffectAttributeName, _NSTextEffectLetterpressStyle, _NSTextEncodingNameDocumentAttribute,
                          _NSTextEncodingNameDocumentOption, _NSTextKeyTrace, _NSTextLayoutSectionOrientation,
                          _NSTextLayoutSectionRange, _NSTextLayoutSectionsAttribute, _NSTextListMarkerBox,
                          _NSTextListMarkerCheck, _NSTextListMarkerCircle, _NSTextListMarkerDecimal, _NSTextListMarkerDiamond,
                          _NSTextListMarkerDisc, _NSTextListMarkerHyphen, _NSTextListMarkerLowercaseAlpha,
                          _NSTextListMarkerLowercaseHexadecimal, _NSTextListMarkerLowercaseLatin,
                          _NSTextListMarkerLowercaseRoman, _NSTextListMarkerOctal, _NSTextListMarkerSquare,
                          _NSTextListMarkerUppercaseAlpha, _NSTextListMarkerUppercaseHexadecimal,
                          _NSTextListMarkerUppercaseLatin, _NSTextListMarkerUppercaseRoman, _NSTextLocationTypeCountable,
                          _NSTextMouseTrace, _NSTextRevertedAttributeName, _NSTextScalingDocumentAttribute,
                          _NSTextScalingOverrideDocumentReadingOption, _NSTextSizeMultiplierDocumentOption,
                          _NSTextStorageDidProcessEditingNotification, _NSTextStorageWillProcessEditingNotification,
                          _NSTextViewDidChangeSelectionNotification, _NSTextViewDidChangeTypingAttributesNotification,
                          _NSTextViewWillChangeNotifyingTextViewNotification, _NSTimeoutDocumentOption,
                          _NSTitleDocumentAttribute, _NSToolTipAttributeName, _NSTopMarginDocumentAttribute, _NSTypesettingTrace,
                          _NSTypographyFeatureAttributeName, _NSUTIDocumentAttribute, _NSUnderlineByWordMask,
                          _NSUnderlineColorAttributeName, _NSUnderlineSpellingMask, _NSUnderlineStrikethroughMask,
                          _NSUnderlineStyleAttributeName, _NSVerticalGlyphFormAttributeName, _NSViewModeDocumentAttribute,
                          _NSViewSizeDocumentAttribute, _NSViewZoomDocumentAttribute, _NSWebArchiveTextDocumentType,
                          _NSWebPreferencesDocumentOption, _NSWebResourceLoadDelegateDocumentOption, _NSWordMLTextDocumentType,
                          _NSWritingDirectionAttributeName, _NSZipTextDocumentType, _UIAppendBytesForValueToData,
                          _UIAppendVInt32ToData, _UIArchiveHeaderIdentifier, _UICreateOrderedAndStrippedCoderValues,
                          _UICurrentCoderVersion, _UIDataLooksLikeNibArchive, _UIFixedByteLengthForType,
                          _UIFontDescriptorCascadeListAttribute, _UIFontDescriptorCharacterSetAttribute,
                          _UIFontDescriptorFaceAttribute, _UIFontDescriptorFamilyAttribute,
                          _UIFontDescriptorFeatureSettingsAttribute, _UIFontDescriptorFixedAdvanceAttribute,
                          _UIFontDescriptorMatrixAttribute, _UIFontDescriptorNameAttribute,
                          _UIFontDescriptorOpticalSizeAttribute, _UIFontDescriptorPostScriptNameAttribute,
                          _UIFontDescriptorSizeAttribute, _UIFontDescriptorSystemDesignDefault,
                          _UIFontDescriptorSystemDesignMonospaced, _UIFontDescriptorSystemDesignRounded,
                          _UIFontDescriptorSystemDesignSerif, _UIFontDescriptorTextStyleAttribute,
                          _UIFontDescriptorTraitsAttribute, _UIFontDescriptorVariationAttribute,
                          _UIFontDescriptorVisibleNameAttribute, _UIFontDesignDefault, _UIFontDesignTrait,
                          _UIFontFeatureSelectorIdentifierKey, _UIFontFeatureTypeIdentifierKey, _UIFontSlantTrait,
                          _UIFontSymbolicTrait, _UIFontSystemFontDesignAlternate, _UIFontSystemFontDesignCompact,
                          _UIFontSystemFontDesignCondensed, _UIFontSystemFontDesignDefault, _UIFontSystemFontDesignMonospaced,
                          _UIFontSystemFontDesignRounded, _UIFontSystemFontDesignSerif, _UIFontSystemFontDesignTrait,
                          _UIFontWeightBlack, _UIFontWeightBold, _UIFontWeightHeavy, _UIFontWeightLight, _UIFontWeightMedium,
                          _UIFontWeightRegular, _UIFontWeightSemibold, _UIFontWeightThin, _UIFontWeightTrait,
                          _UIFontWeightUltraLight, _UIFontWidthCondensed, _UIFontWidthExpanded, _UIFontWidthStandard,
                          _UIFontWidthTrait, _UIInlinedValueMarker, _UIMaximumCompatibleFormatVersion, _UINewFont,
                          _UINibArchiveIndexFromNumber, _UINibCoderValueTypeToString, _UINumberWithNibArchiveIndex,
                          _UIRetainedIdentityKeyDictionaryCallbacks, _UIRetainedIdentitySetCallbacks,
                          _UIRetainedIdentityValueDictionaryCallbacks, _UISystemFontBoldForSize, _UISystemFontCreate,
                          _UISystemFontForSize, _UIWriteArchiveToData, __NSAttachmentCharacterSet, __NSBidiControlCharacterSet,
                          __NSBidiEmbeddingAndOverrideCharSet, __NSBlockNumberForIndex, __NSCalculateContainerOrigin,
                          __NSFontAttributeNames, __NSHTMLEncoding, __NSLayoutManagerObservedTextViewChangeNotification,
                          __NSNewTextView, __NSNonAttachmentCharacterSet, __NSOldTextView, __NSOriginalFontAttributeName,
                          __NSReadAttributedStringFromData, __NSReadAttributedStringFromURL,
                          __NSReadAttributedStringFromURLOrData, __NSStringDrawingCore,
                          __NSStringHasRightToLeftBaseWritingDirectionAtIndex, __NSStringHasRightToLeftCharactersInRange,
                          __NSStringImputedBaseWritingDirectionAtIndex, __NSXMLEncoding,
                          __UIFoundationRoundedInverseTextScalingFactor, __UIFoundationRoundedTextScalingFactor,
                          __UISystemFontName, ___NSTokenizerLanguageSet, _kUIFoundationUIFoundationVersionNumber,
                          _kUIFoundationUIFoundationVersionString ]
    objc-classes:       [ _NSATSGlyphStorage, _NSATSLineFragment, _NSATSTypesetter, _NSAttributeDictionary,
                          _NSAttributeDictionaryEnumerator, _NSCIDGlyphInfo, _NSCTGlyphInfo,
                          _NSConcreteNotifyingMutableAttributedString, _NSConcreteTextStorage, _NSCoreTypesetter,
                          _NSCountableTextLocation, _NSCountableTextRange, _NSDataAsset, _NSExtraLMData, _NSFont,
                          _NSGlyphGenerator, _NSGlyphInfo, _NSGlyphNameGlyphInfo, _NSHTMLReader, _NSHTMLWebDelegate,
                          _NSHTMLWriter, _NSIdRunStorage, _NSIdentityGlyphInfo, _NSInsertionPointHelper, _NSLayoutManager,
                          _NSLayoutManagerTextBlockHelper, _NSLayoutManagerTextBlockRowArrayCache,
                          _NSLineFragmentRenderingContext, _NSMutableParagraphStyle, _NSParagraphArbitrator, _NSParagraphStyle,
                          _NSParagraphStyleExtraData, _NSRTFReader, _NSRTFReaderTableState, _NSRTFWriter, _NSRunStorage,
                          _NSShadow, _NSSingleLineTypesetter, _NSStorage, _NSStringDrawingContext, _NSStringDrawingTextStorage,
                          _NSStringDrawingTextStorageSettings, _NSSubstituteWebResource, _NSTempAttributeDictionary,
                          _NSTextAlternatives, _NSTextAttachment, _NSTextAttachmentViewProvider, _NSTextBlock,
                          _NSTextBlockLayoutHelper, _NSTextContainer, _NSTextContentManager, _NSTextContentStorage,
                          _NSTextElement, _NSTextGraphicsContextProvider, _NSTextLayoutFragment, _NSTextLayoutManager,
                          _NSTextLineFragment, _NSTextList, _NSTextParagraph, _NSTextRange, _NSTextSelection, _NSTextStorage,
                          _NSTextTab, _NSTextTable, _NSTextTableBlock, _NSTextViewportLayoutController, _NSTypesetter,
                          _UIBoxcarFilterPointFIFO, _UICTFont, _UICTFontDescriptor, _UIFont, _UIFontDescriptor, _UINibCoderValue,
                          _UINibDecoder, _UINibEncoder, _UINibStringIDTable, _UIPointFIFO, _UIQuadCurvePointFIFO,
                          __NSATSTypesetterGuts, __NSAttributeRun, __NSAttributes, __NSCGTextGraphicsContext,
                          __NSCachedAttributedString, __NSCoreTypesetterLayoutCache, __NSStandardTextGraphicsContextProvider,
                          __NSTextStorageSideData, __NSTextViewportLayoutObserver, __NSUIKitTextGraphicsContext, __UICache,
                          __UIFontCacheKey, __UIFontDescriptorCacheKey, __UIFontNameCacheKey, __UIFontSystemCacheKey,
                          __UIFontTextStyleCacheKey, __UIPointVector, ___NSATSStringSegment, ___NSImmutableTextStorage,
                          ___NSTextAppearanceEffectContext ]
    objc-ivars:         [ _NSATSGlyphStorage._bufferSize, _NSATSGlyphStorage._characterRange, _NSATSGlyphStorage._children,
                          _NSATSGlyphStorage._gFlags, _NSATSGlyphStorage._glyphRange, _NSATSGlyphStorage._glyphStorage,
                          _NSATSGlyphStorage._lastElasticRun, _NSATSGlyphStorage._lastElasticRunLocation,
                          _NSATSGlyphStorage._masterRuns, _NSATSGlyphStorage._numRuns,
                          _NSATSGlyphStorage._paraEndElasticCharIndex, _NSATSGlyphStorage._paraEndElasticCharWidth,
                          _NSATSGlyphStorage._parent, _NSATSGlyphStorage._runBufferSize, _NSATSGlyphStorage._runs,
                          _NSATSGlyphStorage._stack, _NSATSGlyphStorage._textString, _NSATSGlyphStorage._totalAbsorbedCount,
                          _NSATSGlyphStorage._typesetter, _NSATSLineFragment._characterRange,
                          _NSATSLineFragment._elasticCharIndex, _NSATSLineFragment._elasticRangeWidth, _NSATSLineFragment._flags,
                          _NSATSLineFragment._glyphRange, _NSATSLineFragment._hyphenGlyph, _NSATSLineFragment._hyphenGlyphWidth,
                          _NSATSLineFragment._line, _NSATSLineFragment._maxPosition, _NSATSLineFragment._minPosition,
                          _NSATSLineFragment._typesetter, _NSATSTypesetter._atsReserved, _NSATSTypesetter._private,
                          _NSATSTypesetter.attributedString, _NSATSTypesetter.currentParagraphStyle,
                          _NSATSTypesetter.currentTextContainer, _NSATSTypesetter.currentTextContainerIndex,
                          _NSATSTypesetter.currentTextContainerSize, _NSATSTypesetter.layoutManager,
                          _NSATSTypesetter.lineFragmentPadding, _NSATSTypesetter.paragraphGlyphRange,
                          _NSATSTypesetter.paragraphSeparatorGlyphRange, _NSATSTypesetter.textContainers,
                          _NSAttributeDictionary.elements, _NSAttributeDictionary.numElements,
                          _NSAttributeDictionaryEnumerator.dictionary, _NSAttributeDictionaryEnumerator.nextElement,
                          _NSCIDGlyphInfo._cid, _NSCIDGlyphInfo._collection,
                          _NSConcreteNotifyingMutableAttributedString._delegate, _NSConcreteTextStorage._contents,
                          _NSConcreteTextStorage._lock, _NSConcreteTextStorage._pFlags,
                          _NSCoreTypesetter._wantsExtraLineFragment, _NSCoreTypesetter.characterRange,
                          _NSCoreTypesetter.delegate, _NSCoreTypesetter.laidOutLineFragment, _NSCoreTypesetter.textContainerSize,
                          _NSCountableTextLocation._characterIndex, _NSCountableTextRange._range, _NSDataAsset._namedData,
                          _NSExtraLMData._attachmentSizesRun, _NSExtraLMData._blockRunsArray, _NSExtraLMData._cachedFontBounds,
                          _NSExtraLMData._cachedUnderlineAdjustment, _NSExtraLMData._cachedUnderlinePosition,
                          _NSExtraLMData._cachedUnderlineRange, _NSExtraLMData._cachedUnderlineThickness,
                          _NSExtraLMData._currentAttachmentIndex, _NSExtraLMData._currentAttachmentRect,
                          _NSExtraLMData._currentChangeInLength, _NSExtraLMData._fillHoleLock,
                          _NSExtraLMData._firstTextContainer, _NSExtraLMData._firstTextViewVisibleCharRange,
                          _NSExtraLMData._firstTextViewVisibleOffset, _NSExtraLMData._fragmentRunsExtras,
                          _NSExtraLMData._glyphIndexForPointCache, _NSExtraLMData._glyphTree, _NSExtraLMData._hyphenationFactor,
                          _NSExtraLMData._insertionPointCache, _NSExtraLMData._lastInvalidatedCharRange,
                          _NSExtraLMData._lastInvalidatedLongitudinalPosition, _NSExtraLMData._lastInvalidatedTextContainer,
                          _NSExtraLMData._layoutTree, _NSExtraLMData._lmFlags2, _NSExtraLMData._paragraphArbitrator,
                          _NSExtraLMData._rowArrayCache, _NSExtraLMData._styleEffectConfig, _NSExtraLMData._temporaryAttributes,
                          _NSExtraLMData._textContainerGlyphIndexes, _NSExtraLMData._textContainerIndexes,
                          _NSExtraLMData._timeStampForResizeInScroll, _NSExtraLMData._typesetterBehavior,
                          _NSExtraLMData._viewProviders, _NSGlyphInfo._baseString, _NSGlyphNameGlyphInfo._name,
                          _NSHTMLReader._attrStr, _NSHTMLReader._attributesForElements, _NSHTMLReader._baseURL,
                          _NSHTMLReader._colorsForNodes, _NSHTMLReader._computedStylesForElements, _NSHTMLReader._data,
                          _NSHTMLReader._dataSource, _NSHTMLReader._defaultFontSize, _NSHTMLReader._defaultTabInterval,
                          _NSHTMLReader._document, _NSHTMLReader._documentAttrs, _NSHTMLReader._domRange,
                          _NSHTMLReader._domRangeStartIndex, _NSHTMLReader._domStartAncestors,
                          _NSHTMLReader._elementIsBlockLevel, _NSHTMLReader._errorCode, _NSHTMLReader._flags,
                          _NSHTMLReader._floatsForNodes, _NSHTMLReader._fontCache, _NSHTMLReader._indexingLimit,
                          _NSHTMLReader._minimumFontSize, _NSHTMLReader._options, _NSHTMLReader._quoteLevel,
                          _NSHTMLReader._specifiedStylesForElements, _NSHTMLReader._standardFontFamily,
                          _NSHTMLReader._stringsForNodes, _NSHTMLReader._textBlocks, _NSHTMLReader._textLists,
                          _NSHTMLReader._textSizeMultiplier, _NSHTMLReader._textTableFooters, _NSHTMLReader._textTablePaddings,
                          _NSHTMLReader._textTableRowArrays, _NSHTMLReader._textTableRowBackgroundColors,
                          _NSHTMLReader._textTableRows, _NSHTMLReader._textTableSpacings, _NSHTMLReader._textTables,
                          _NSHTMLReader._thumbnailLimit, _NSHTMLReader._webDelegate, _NSHTMLReader._webView,
                          _NSHTMLReader._webViewTextSizeMultiplier, _NSHTMLReader._writingDirectionArray,
                          _NSHTMLWebDelegate._baseURL, _NSHTMLWebDelegate._loadDidFinish, _NSHTMLWebDelegate._loadDidSucceed,
                          _NSHTMLWriter._attrStr, _NSHTMLWriter._blockStyleStrings, _NSHTMLWriter._bodyStr,
                          _NSHTMLWriter._charStyleArrays, _NSHTMLWriter._charStyleStrings, _NSHTMLWriter._characterEncoding,
                          _NSHTMLWriter._documentAttrs, _NSHTMLWriter._excludedElements1, _NSHTMLWriter._excludedElements2,
                          _NSHTMLWriter._fileWrapper, _NSHTMLWriter._flags, _NSHTMLWriter._fontDescriptions,
                          _NSHTMLWriter._fontNames, _NSHTMLWriter._fontStrings, _NSHTMLWriter._htmlData, _NSHTMLWriter._level,
                          _NSHTMLWriter._listItemStyleIndexes, _NSHTMLWriter._olistStyleStrings, _NSHTMLWriter._outputBaseURL,
                          _NSHTMLWriter._paraStyleArrays, _NSHTMLWriter._paraStyleIndexes, _NSHTMLWriter._paraStyleStrings,
                          _NSHTMLWriter._prefixSpaces, _NSHTMLWriter._resourceHandler, _NSHTMLWriter._subresources,
                          _NSHTMLWriter._tableCellStyleStrings, _NSHTMLWriter._tableStyleStrings,
                          _NSHTMLWriter._textEncodingName, _NSHTMLWriter._ulistStyleStrings, _NSHTMLWriter._webArchiveData,
                          _NSIdentityGlyphInfo._font, _NSIdentityGlyphInfo._glyph, _NSInsertionPointHelper._altCount,
                          _NSInsertionPointHelper._charRange, _NSInsertionPointHelper._count,
                          _NSInsertionPointHelper._displayAltCharIndexes, _NSInsertionPointHelper._displayAltPositions,
                          _NSInsertionPointHelper._displayCharIndexes, _NSInsertionPointHelper._displayPositions,
                          _NSInsertionPointHelper._logicalAltCharIndexes, _NSInsertionPointHelper._logicalAltPositions,
                          _NSInsertionPointHelper._logicalCharIndexes, _NSInsertionPointHelper._logicalLeftBoundaries,
                          _NSInsertionPointHelper._logicalPositions, _NSInsertionPointHelper._logicalRightBoundaries,
                          _NSInsertionPointHelper._writingDirection, _NSLayoutManager._cachedFont,
                          _NSLayoutManager._cachedFontCharRange, _NSLayoutManager._cachedLocation,
                          _NSLayoutManager._cachedLocationGlyphIndex, _NSLayoutManager._cachedLocationNominalGlyphRange,
                          _NSLayoutManager._cachedRectArray, _NSLayoutManager._cachedRectArrayCapacity,
                          _NSLayoutManager._cachedTextContainer, _NSLayoutManager._cachedTextContainerIsVertical,
                          _NSLayoutManager._containerRuns, _NSLayoutManager._containerUsedRects,
                          _NSLayoutManager._deferredDisplayCharRange, _NSLayoutManager._delegate,
                          _NSLayoutManager._displayInvalidationDisableStack, _NSLayoutManager._extraData,
                          _NSLayoutManager._extraLineFragmentContainer, _NSLayoutManager._firstTextView,
                          _NSLayoutManager._firstUnlaidCharIndex, _NSLayoutManager._firstUnlaidGlyphIndex,
                          _NSLayoutManager._glyphBuffer, _NSLayoutManager._glyphBufferSize, _NSLayoutManager._glyphGenerator,
                          _NSLayoutManager._lmFlags, _NSLayoutManager._newlyFilledGlyphRange, _NSLayoutManager._textContainers,
                          _NSLayoutManager._textStorage, _NSLayoutManager._textViewResizeDisableStack,
                          _NSLayoutManager._typesetter, _NSLayoutManagerTextBlockHelper._block,
                          _NSLayoutManagerTextBlockHelper._boundsRect, _NSLayoutManagerTextBlockHelper._layoutRect,
                          _NSLayoutManagerTextBlockRowArrayCache._collapseBorders,
                          _NSLayoutManagerTextBlockRowArrayCache._containerWidth,
                          _NSLayoutManagerTextBlockRowArrayCache._rowArray, _NSLayoutManagerTextBlockRowArrayCache._rowCharRange,
                          _NSLineFragmentRenderingContext._advancements, _NSLineFragmentRenderingContext._catalog,
                          _NSLineFragmentRenderingContext._elasticWidth, _NSLineFragmentRenderingContext._flags,
                          _NSLineFragmentRenderingContext._glyphs, _NSLineFragmentRenderingContext._imageBounds,
                          _NSLineFragmentRenderingContext._leftControlWidth, _NSLineFragmentRenderingContext._leftSideDelta,
                          _NSLineFragmentRenderingContext._lineWidth, _NSLineFragmentRenderingContext._numRuns,
                          _NSLineFragmentRenderingContext._resolvedAlignment, _NSLineFragmentRenderingContext._resolvedDirection,
                          _NSLineFragmentRenderingContext._rightControlWidth, _NSLineFragmentRenderingContext._runs,
                          _NSLineFragmentRenderingContext._styleEffects, _NSLineFragmentRenderingContext._textStorage,
                          _NSParagraphArbitrator._attributedString, _NSParagraphArbitrator._hyphenationFactor,
                          _NSParagraphArbitrator._lineBreakStrategy, _NSParagraphArbitrator._lineWidth,
                          _NSParagraphArbitrator._paragraphRange, _NSParagraphArbitrator._previousLineRange,
                          _NSParagraphArbitrator._typesetterBehavior, _NSParagraphArbitrator._validateLineBreakContext,
                          _NSParagraphStyle._defaultTabInterval, _NSParagraphStyle._extraData,
                          _NSParagraphStyle._firstLineHeadIndent, _NSParagraphStyle._flags, _NSParagraphStyle._headIndent,
                          _NSParagraphStyle._lineSpacing, _NSParagraphStyle._maximumLineHeight,
                          _NSParagraphStyle._minimumLineHeight, _NSParagraphStyle._paragraphSpacing, _NSParagraphStyle._tabStops,
                          _NSParagraphStyle._tailIndent, _NSParagraphStyleExtraData._compositionLanguage,
                          _NSParagraphStyleExtraData._headerLevel, _NSParagraphStyleExtraData._hyphenationFactor,
                          _NSParagraphStyleExtraData._lineBoundsOptions, _NSParagraphStyleExtraData._lineBreakStrategy,
                          _NSParagraphStyleExtraData._lineHeightMultiple, _NSParagraphStyleExtraData._paragraphSpacingBefore,
                          _NSParagraphStyleExtraData._textBlocks, _NSParagraphStyleExtraData._textLists,
                          _NSParagraphStyleExtraData._tighteningFactor, _NSParagraphStyleExtraData._usesDefaultHyphenation,
                          _NSRTFReader._attributeInfo, _NSRTFReader._attributeInfoStack, _NSRTFReader._attributesStack,
                          _NSRTFReader._bMargin, _NSRTFReader._cachedRTFFontTable, _NSRTFReader._cocoaPlatform,
                          _NSRTFReader._cocoaSubVersion, _NSRTFReader._cocoaTextScaling, _NSRTFReader._cocoaVersion,
                          _NSRTFReader._colorTblColorSpace, _NSRTFReader._curAttributedString, _NSRTFReader._curAttributes,
                          _NSRTFReader._currentBorderEdge, _NSRTFReader._currentBorderIsTable, _NSRTFReader._currentColumn,
                          _NSRTFReader._currentDefinitionColumn, _NSRTFReader._currentListLevel, _NSRTFReader._currentListNumber,
                          _NSRTFReader._currentRow, _NSRTFReader._currentRowArray, _NSRTFReader._currentRowIsLast,
                          _NSRTFReader._currentTable, _NSRTFReader._defaultTabInterval, _NSRTFReader._defaultToUniCharEncoding,
                          _NSRTFReader._document, _NSRTFReader._documentBackgroundColor, _NSRTFReader._documentInfoDictionary,
                          _NSRTFReader._explicitCharSetEncountered, _NSRTFReader._finalTextScaling,
                          _NSRTFReader._fontAttributesTable, _NSRTFReader._fontTable, _NSRTFReader._gregorianCalendar,
                          _NSRTFReader._hyphenationFactor, _NSRTFReader._isRTLDocument, _NSRTFReader._lMargin,
                          _NSRTFReader._layoutOrientationSections, _NSRTFReader._level, _NSRTFReader._limitReached,
                          _NSRTFReader._listDefinitions, _NSRTFReader._nestedTables, _NSRTFReader._paperSize,
                          _NSRTFReader._previousRowArray, _NSRTFReader._previousTable, _NSRTFReader._private,
                          _NSRTFReader._rMargin, _NSRTFReader._readLimit, _NSRTFReader._readOnly, _NSRTFReader._rtfData,
                          _NSRTFReader._rtfVersion, _NSRTFReader._setTableCells, _NSRTFReader._sourceTextScaling,
                          _NSRTFReader._tMargin, _NSRTFReader._targetTextScaling, _NSRTFReader._textBlocks,
                          _NSRTFReader._textBuffer, _NSRTFReader._textBufferContentsIsFat, _NSRTFReader._textBufferIndex,
                          _NSRTFReader._textFlow, _NSRTFReader._thumbnailLimit, _NSRTFReader._topAttributedString,
                          _NSRTFReader._usesScreenFonts, _NSRTFReader._verticalOrientationLocation, _NSRTFReader._viewKind,
                          _NSRTFReader._viewScale, _NSRTFReader._viewSize, _NSRTFReaderTableState._currentColumn,
                          _NSRTFReaderTableState._currentDefinitionColumn, _NSRTFReaderTableState._currentRow,
                          _NSRTFReaderTableState._currentRowArray, _NSRTFReaderTableState._currentRowIsLast,
                          _NSRTFReaderTableState._currentTable, _NSRTFReaderTableState._previousRowArray,
                          _NSRTFReaderTableState._previousTable, _NSRTFWriter._attachmentData, _NSRTFWriter._attrString,
                          _NSRTFWriter._attrStringLength, _NSRTFWriter._colors, _NSRTFWriter._curBackgroundColor,
                          _NSRTFWriter._curBaselineOffset, _NSRTFWriter._curEncoding, _NSRTFWriter._curFont,
                          _NSRTFWriter._curForegroundColor, _NSRTFWriter._curKern, _NSRTFWriter._curParagraphStyle,
                          _NSRTFWriter._curSuperscript, _NSRTFWriter._curTraits, _NSRTFWriter._curUnderlineStyle,
                          _NSRTFWriter._docAttrs, _NSRTFWriter._document, _NSRTFWriter._fontNames, _NSRTFWriter._layoutSections,
                          _NSRTFWriter._listRanges, _NSRTFWriter._output, _NSRTFWriter._rightMargin, _NSRTFWriter._rwFlags,
                          _NSRTFWriter._textScalingConversionSource, _NSRTFWriter._textScalingConversionTarget,
                          _NSRunStorage._cachedBlock, _NSRunStorage._cachedBlockRange, _NSRunStorage._count,
                          _NSRunStorage._elementSize, _NSRunStorage._gapBlockIndex, _NSRunStorage._indexDelta,
                          _NSRunStorage._indexDeltaStartBlock, _NSRunStorage._maxBlocks, _NSRunStorage._numBlocks,
                          _NSRunStorage._runs, _NSShadow._shadowBlurRadius, _NSShadow._shadowColor, _NSShadow._shadowFlags,
                          _NSShadow._shadowOffset, _NSSingleLineTypesetter._charIndexes,
                          _NSSingleLineTypesetter._currentBufferRange, _NSSingleLineTypesetter._glyphs,
                          _NSSingleLineTypesetter._lineWidth, _NSSingleLineTypesetter._props, _NSSingleLineTypesetter._slFlags,
                          _NSSingleLineTypesetter._textStorage, _NSStorage._hintCapacity, _NSStorage._reserved,
                          _NSStorage._storage, _NSStringDrawingContext._CUICatalog, _NSStringDrawingContext._CUIStyleEffects,
                          _NSStringDrawingContext._actualScaleFactor, _NSStringDrawingContext._actualTrackingAdjustment,
                          _NSStringDrawingContext._baselineOffset, _NSStringDrawingContext._firstBaselineOffset,
                          _NSStringDrawingContext._layout, _NSStringDrawingContext._linkAttributes,
                          _NSStringDrawingContext._maximumNumberOfLines, _NSStringDrawingContext._minimumScaleFactor,
                          _NSStringDrawingContext._minimumTrackingAdjustment, _NSStringDrawingContext._numberOfLineFragments,
                          _NSStringDrawingContext._scaledBaselineOffset, _NSStringDrawingContext._scaledLineHeight,
                          _NSStringDrawingContext._sdcFlags, _NSStringDrawingContext._totalBounds,
                          _NSStringDrawingTextStorage._baselineDelta, _NSStringDrawingTextStorage._catalog,
                          _NSStringDrawingTextStorage._contents, _NSStringDrawingTextStorage._defaultTighteningFactor,
                          _NSStringDrawingTextStorage._layoutManager, _NSStringDrawingTextStorage._sdflags,
                          _NSStringDrawingTextStorage._styleEffects, _NSStringDrawingTextStorage._textContainer,
                          _NSStringDrawingTextStorageSettings._settings, _NSSubstituteWebResource._data,
                          _NSSubstituteWebResource._frameName, _NSSubstituteWebResource._mimeType,
                          _NSSubstituteWebResource._textEncodingName, _NSSubstituteWebResource._url,
                          _NSTextAlternatives._alternativeStrings, _NSTextAlternatives._internal,
                          _NSTextAlternatives._isLowConfidence, _NSTextAlternatives._primaryString, _NSTextAttachment._bounds,
                          _NSTextAttachment._cacheKey, _NSTextAttachment._data, _NSTextAttachment._fileWrapper,
                          _NSTextAttachment._image, _NSTextAttachment._layoutPadding, _NSTextAttachment._taFlags,
                          _NSTextAttachment._uti, _NSTextAttachment._wrapperView, _NSTextAttachmentViewProvider._characterIndex,
                          _NSTextAttachmentViewProvider._layoutManager, _NSTextAttachmentViewProvider._textAttachment,
                          _NSTextAttachmentViewProvider._tracksTextAttachmentViewBounds, _NSTextAttachmentViewProvider._view,
                          _NSTextBlock._blockPrimary, _NSTextBlock._blockSecondary, _NSTextBlock._otherParamVals,
                          _NSTextBlock._primParamVal, _NSTextBlock._propMask, _NSTextBlock._propVals, _NSTextBlock._typeMask,
                          _NSTextBlockLayoutHelper._bBorder, _NSTextBlockLayoutHelper._bMargin,
                          _NSTextBlockLayoutHelper._bPadding, _NSTextBlockLayoutHelper._block,
                          _NSTextBlockLayoutHelper._boundsRect, _NSTextBlockLayoutHelper._charRange,
                          _NSTextBlockLayoutHelper._glyphRange, _NSTextBlockLayoutHelper._height,
                          _NSTextBlockLayoutHelper._lBorder, _NSTextBlockLayoutHelper._lMargin,
                          _NSTextBlockLayoutHelper._lPadding, _NSTextBlockLayoutHelper._layoutRect,
                          _NSTextBlockLayoutHelper._rBorder, _NSTextBlockLayoutHelper._rMargin,
                          _NSTextBlockLayoutHelper._rPadding, _NSTextBlockLayoutHelper._tBorder,
                          _NSTextBlockLayoutHelper._tMargin, _NSTextBlockLayoutHelper._tPadding, _NSTextBlockLayoutHelper._width,
                          _NSTextContainer._applicationFrameworkContext, _NSTextContainer._attributesForExtraLineFragment,
                          _NSTextContainer._cacheBoundsMaxY, _NSTextContainer._cacheBoundsMinY,
                          _NSTextContainer._cachedBoundingPath, _NSTextContainer._cachedBounds,
                          _NSTextContainer._cachedClippingAttributes, _NSTextContainer._exclusionPaths,
                          _NSTextContainer._layoutManager, _NSTextContainer._layoutOrientation,
                          _NSTextContainer._lineFragmentPadding, _NSTextContainer._maximumLines, _NSTextContainer._minimumWidth,
                          _NSTextContainer._size, _NSTextContainer._tcFlags, _NSTextContainer._textLayoutManager,
                          _NSTextContainer._textView, _NSTextContentManager._delegate, _NSTextContentManager._editHistory,
                          _NSTextContentManager._maximumNumberOfUncachedElements,
                          _NSTextContentManager._primaryTextLayoutManager,
                          _NSTextContentManager._synchronizesTextLayoutManagersAutomatically,
                          _NSTextContentManager._synchronizesToBackingStoreAutomatically,
                          _NSTextContentManager._textLayoutManagers, _NSTextContentManager._transactionStack,
                          _NSTextContentStorage._activeEnumerationCache, _NSTextContentStorage._attributedString,
                          _NSTextContentStorage._cachedRange, _NSTextContentStorage._documentRange,
                          _NSTextContentStorage._elements, _NSTextContentStorage._indexTable,
                          _NSTextContentStorage._modifiedDocumentLengthDelta, _NSTextContentStorage._modifiedRange,
                          _NSTextContentStorage._textStorage, _NSTextElement._elementRange, _NSTextElement._textContentManager,
                          _NSTextLayoutFragment._animationType, _NSTextLayoutFragment._characterRange,
                          _NSTextLayoutFragment._destinationBoundingRect, _NSTextLayoutFragment._destinationGlyphRange,
                          _NSTextLayoutFragment._destinationLayoutManager, _NSTextLayoutFragment._destinationTextStorage,
                          _NSTextLayoutFragment._destinationVerticalDelta, _NSTextLayoutFragment._layoutFragmentFrame,
                          _NSTextLayoutFragment._layoutManager, _NSTextLayoutFragment._layoutPoint,
                          _NSTextLayoutFragment._layoutQueue, _NSTextLayoutFragment._rangeInElement,
                          _NSTextLayoutFragment._sourceBoundingRect, _NSTextLayoutFragment._sourceRangeDelta,
                          _NSTextLayoutFragment._sourceVerticalDelta, _NSTextLayoutFragment._state,
                          _NSTextLayoutFragment._textElement, _NSTextLayoutFragment._textLayoutManager,
                          _NSTextLayoutFragment._textLineFragments, _NSTextLayoutManager._applicationFrameworkContext,
                          _NSTextLayoutManager._companion, _NSTextLayoutManager._delegate,
                          _NSTextLayoutManager._lastTextContainerEntry, _NSTextLayoutManager._layoutQueue,
                          _NSTextLayoutManager._limitsLayoutForSuspiciousContents,
                          _NSTextLayoutManager._softInvalidatedSegmentHead, _NSTextLayoutManager._templateTextContainer,
                          _NSTextLayoutManager._textContainerEntries, _NSTextLayoutManager._textContainerEntriesAccessHint,
                          _NSTextLayoutManager._textContainerEntriesCount, _NSTextLayoutManager._textContainerEntriesSize,
                          _NSTextLayoutManager._textContainers, _NSTextLayoutManager._textContentManager,
                          _NSTextLayoutManager._textLayoutSegments, _NSTextLayoutManager._textLayoutSegmentsAccessHint,
                          _NSTextLayoutManager._textLayoutSegmentsCount, _NSTextLayoutManager._textLayoutSegmentsSize,
                          _NSTextLayoutManager._usesFontLeading, _NSTextLayoutManager._viewportLayoutController,
                          _NSTextLineFragment._advances, _NSTextLineFragment._attributedString,
                          _NSTextLineFragment._characterRange, _NSTextLineFragment._font, _NSTextLineFragment._glyphCount,
                          _NSTextLineFragment._glyphs, _NSTextLineFragment._lineRef, _NSTextLineFragment.glyphOrigin,
                          _NSTextLineFragment.typographicBounds, _NSTextList._listFlags, _NSTextList._listSecondary,
                          _NSTextList._markerFormat, _NSTextList._startIndex, _NSTextParagraph._attributedString,
                          _NSTextParagraph._paragraphContentRange, _NSTextParagraph._paragraphSeparatorRange,
                          _NSTextParagraph._range, _NSTextParagraph._textDataProvider, _NSTextParagraph._textLayoutFragments,
                          _NSTextRange._location, _NSTextRange._terminator, _NSTextSelection._affinity,
                          _NSTextSelection._anchorPoint, _NSTextSelection._granularity, _NSTextSelection._logical,
                          _NSTextSelection._secondarySelectionLocation, _NSTextSelection._textRanges,
                          _NSTextSelection._transient, _NSTextSelection._typingAttributes, _NSTextStorage._editedDelta,
                          _NSTextStorage._editedRange, _NSTextStorage._flags, _NSTextStorage._layoutManagers,
                          _NSTextStorage._sideData, _NSTextStorage._textStorageController, _NSTextTab._flags,
                          _NSTextTab._location, _NSTextTab._reserved, _NSTextTable._lcache, _NSTextTable._numCols,
                          _NSTextTable._tableFlags, _NSTextTable._tablePrimary, _NSTextTable._tableSecondary,
                          _NSTextTableBlock._colNum, _NSTextTableBlock._colSpan, _NSTextTableBlock._rowNum,
                          _NSTextTableBlock._rowSpan, _NSTextTableBlock._table, _NSTextTableBlock._tableBlockPrimary,
                          _NSTextTableBlock._tableBlockSecondary, _NSTextViewportLayoutController._delegate,
                          _NSTextViewportLayoutController._elementProvider, _NSTextViewportLayoutController._layoutIsValid,
                          _NSTextViewportLayoutController._viewportBounds, _NSTextViewportLayoutController._viewportElements,
                          _NSTextViewportLayoutController._viewportLayoutObservers,
                          _NSTextViewportLayoutController._viewportOffset, _NSTextViewportLayoutController._viewportRange,
                          _NSTypesetter._reserved, _UIBoxcarFilterPointFIFO._prevPoints, _UIBoxcarFilterPointFIFO._spacing,
                          _UIBoxcarFilterPointFIFO._width, _UIFontDescriptor._attributes, _UIFontDescriptor._reserved1,
                          _UIFontDescriptor._reserved2, _UIFontDescriptor._reserved3, _UIFontDescriptor._reserved4,
                          _UIFontDescriptor._reserved5, _UINibCoderValue.key, _UINibCoderValue.length, _UINibCoderValue.scope,
                          _UINibCoderValue.type, _UINibCoderValue.value, _UINibDecoder.arrayClass, _UINibDecoder.classes,
                          _UINibDecoder.delegate, _UINibDecoder.dictionaryClass, _UINibDecoder.failedByKeyMask,
                          _UINibDecoder.header, _UINibDecoder.inlinedValueKey, _UINibDecoder.keyIDCache,
                          _UINibDecoder.keyIDTable, _UINibDecoder.keyMasks, _UINibDecoder.longObjectClassIDs,
                          _UINibDecoder.lookupRounds, _UINibDecoder.maxPossibleLookupRounds, _UINibDecoder.missingClasses,
                          _UINibDecoder.objects, _UINibDecoder.objectsByObjectID, _UINibDecoder.recursiveState,
                          _UINibDecoder.savedByKeyMask, _UINibDecoder.setClass, _UINibDecoder.shortObjectClassIDs,
                          _UINibDecoder.valueCache, _UINibDecoder.valueData, _UINibDecoder.valueDataSize,
                          _UINibDecoder.valueTypes, _UINibDecoder.values, _UINibEncoder.data, _UINibEncoder.delegate,
                          _UINibEncoder.encodedObjects, _UINibEncoder.nextObjectID, _UINibEncoder.objectIDsToObjects,
                          _UINibEncoder.objectsReplacedWithNil, _UINibEncoder.objectsToObjectIDs,
                          _UINibEncoder.objectsUniquedByValue, _UINibEncoder.recursiveState, _UINibEncoder.replacements,
                          _UINibEncoder.values, _UINibStringIDTable.buckets, _UINibStringIDTable.count,
                          _UINibStringIDTable.hashMask, _UINibStringIDTable.table, _UIPointFIFO._nextFIFO,
                          _UIQuadCurvePointFIFO._controlPoints, _UIQuadCurvePointFIFO._emissionHandler,
                          _UIQuadCurvePointFIFO._emitInterpolatedPoints, _UIQuadCurvePointFIFO._lastPoint,
                          _UIQuadCurvePointFIFO._lineWidth, _UIQuadCurvePointFIFO._path, _UIQuadCurvePointFIFO._points,
                          _UIQuadCurvePointFIFO._prevPoints, _UIQuadCurvePointFIFO._unitScale, _UIQuadCurvePointFIFO._view,
                          __NSATSTypesetterGuts._bidiLevels, __NSATSTypesetterGuts._ctTypesetter,
                          __NSATSTypesetterGuts._defaultTighteningFactor, __NSATSTypesetterGuts._flags,
                          __NSATSTypesetterGuts._glyphStorage, __NSATSTypesetterGuts._isBusy,
                          __NSATSTypesetterGuts._lastContainerIndex, __NSATSTypesetterGuts._lastGlyphIndex,
                          __NSATSTypesetterGuts._lineBreakStrategy, __NSATSTypesetterGuts._lineFragment,
                          __NSATSTypesetterGuts._lineFragmentRectArgs, __NSATSTypesetterGuts._paragraphState,
                          __NSATSTypesetterGuts._typesetterAuxiliary, __NSAttributeRun._attributesArray, __NSAttributeRun._range,
                          __NSAttributeRun._textStorage, __NSAttributes._attributes, __NSAttributes._range,
                          __NSCGTextGraphicsContext._context, __NSCachedAttributedString._allocedRunsSize,
                          __NSCachedAttributedString._baseAttributes, __NSCachedAttributedString._contents,
                          __NSCachedAttributedString._hashValue, __NSCachedAttributedString._length,
                          __NSCachedAttributedString._numHits, __NSCachedAttributedString._numRuns,
                          __NSCachedAttributedString._runs, __NSCoreTypesetterLayoutCache._advances,
                          __NSCoreTypesetterLayoutCache._count, __NSCoreTypesetterLayoutCache._elasticAdvances,
                          __NSCoreTypesetterLayoutCache._glyphs, __NSCoreTypesetterLayoutCache._line,
                          __NSCoreTypesetterLayoutCache._resolvedFont, __NSCoreTypesetterLayoutCache._textAlignment,
                          __NSTextStorageSideData._delegate, __NSTextStorageSideData._lazyFixRange,
                          __NSTextViewportLayoutObserver.location, __UICache._cache, __UICache._cacheQueue,
                          __UICache._clearsCacheOnApplicationBackground, __UICache._clearsCacheOnLowMemoryWarnings,
                          __UICache._memoryWarningsSource, __UICache._noteObserver, __UIFontCacheKey._hash,
                          __UIFontCacheKey._textLegibility, __UIFontDescriptorCacheKey._fontDescriptor,
                          __UIFontDescriptorCacheKey._maximumPointSizeAfterScaling, __UIFontDescriptorCacheKey._pointSize,
                          __UIFontDescriptorCacheKey._pointSizeForScaling, __UIFontDescriptorCacheKey._textStyleForScaling,
                          __UIFontNameCacheKey._fontName, __UIFontNameCacheKey._pointSize, __UIFontNameCacheKey._traits,
                          __UIFontSystemCacheKey._pointSize, __UIFontSystemCacheKey._traits,
                          __UIFontTextStyleCacheKey._contentSizeCategory, __UIFontTextStyleCacheKey._textStyle,
                          __UIPointVector._capacity, __UIPointVector._count, __UIPointVector._vectors,
                          ___NSATSStringSegment._buffer, ___NSATSStringSegment._characters,
                          ___NSATSStringSegment._originalString, ___NSATSStringSegment._originalStringLength,
                          ___NSATSStringSegment._range, ___NSImmutableTextStorage._contents,
                          ___NSImmutableTextStorage._layoutManager, ___NSImmutableTextStorage._textContainer,
                          ___NSTextAppearanceEffectContext._catalog, ___NSTextAppearanceEffectContext._color,
                          ___NSTextAppearanceEffectContext._effectConfiguration, ___NSTextAppearanceEffectContext._effectName,
                          ___NSTextAppearanceEffectContext._font ]
...
