--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/HelpKit.framework/HelpKit
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _HLPLogForCategory, _HelpKitVersionNumber, _HelpKitVersionString, __allowedClassesForIndexArchive,
                          _gHLPHelpTopicViewSpacerWidth, _kHLPHelpBookAssetHostOverride, _kHLPHelpBookLocaleListName,
                          _kHLPHelpBookPreferredLanguageOverride, _kHLPHelpTableOfContentCellPadding,
                          _kHLPHelpTableOfContentCellSectionImageSize, _kHLPHelpTopicViewControllerLastTopicHistoryItem,
                          _kHLPHyphenationFactorAccessibility, _kHLPHyphenationFactorDefault,
                          _kHLPReachabilityChangedNotification, _kTPSReachabilityChangedNotification ]
    objc-classes:       [ _HLPCommonDefines, _HLPHelpBookController, _HLPHelpItem, _HLPHelpLoadingView, _HLPHelpLocale,
                          _HLPHelpLocaleController, _HLPHelpSearchIndexController, _HLPHelpSearchResult,
                          _HLPHelpSearchResultTableViewController, _HLPHelpSectionItem, _HLPHelpTableOfContentCell,
                          _HLPHelpTableOfContentViewController, _HLPHelpTopicHistoryItem, _HLPHelpTopicItem,
                          _HLPHelpTopicViewController, _HLPHelpUsageController, _HLPHelpViewController, _HLPReachability,
                          _HLPReachabilityManager, _HLPRemoteDataController, _TPSCommonDefines, _TPSDataCache,
                          _TPSDataCacheController, _TPSFileCacheController, _TPSImageCacheController, _TPSJSONCacheController,
                          _TPSReachability, _TPSReachabilityManager, _TPSStringCacheController, _TPSURLSessionHandler,
                          _TPSURLSessionItem, _TPSURLSessionManager, _TPSURLSessionTask, _TPSVideoCacheController ]
    objc-ivars:         [ _HLPHelpBookController._bookId, _HLPHelpBookController._contentFormatVersion,
                          _HLPHelpBookController._contentVersion, _HLPHelpBookController._copyrightText,
                          _HLPHelpBookController._copyrightTopicIdentifier, _HLPHelpBookController._fullBookView,
                          _HLPHelpBookController._hasSectionIcon, _HLPHelpBookController._helpBookURL,
                          _HLPHelpBookController._helpItemMap, _HLPHelpBookController._iconBasePath,
                          _HLPHelpBookController._imageCacheController, _HLPHelpBookController._locale,
                          _HLPHelpBookController._remoteCSSearchIndex, _HLPHelpBookController._remoteSearchPath,
                          _HLPHelpBookController._rootSectionItem, _HLPHelpBookController._serverType,
                          _HLPHelpBookController._supportsDarkMode, _HLPHelpBookController._topicPathFormat,
                          _HLPHelpBookController._welcomeTopicIdentifier, _HLPHelpItem._decodedName, _HLPHelpItem._iconURL,
                          _HLPHelpItem._identifier, _HLPHelpItem._level, _HLPHelpItem._name, _HLPHelpItem._parent,
                          _HLPHelpItem._serverType, _HLPHelpLoadingView._activityIndicatorView, _HLPHelpLoadingView._delegate,
                          _HLPHelpLoadingView._errorImageView, _HLPHelpLoadingView._errorMessageLabel,
                          _HLPHelpLoadingView._errorTitleLabel, _HLPHelpLocale._isoCodes, _HLPHelpLocale._path,
                          _HLPHelpLocaleController._helpBookURL, _HLPHelpLocaleController._locales,
                          _HLPHelpLocaleController._preferredLanguagesOverride, _HLPHelpLocaleController._supportedLanguageCodes,
                          _HLPHelpSearchIndexController._helpBookController,
                          _HLPHelpSearchIndexController._privateSearchableIndex, _HLPHelpSearchIndexController._searchIndex,
                          _HLPHelpSearchIndexController._spotlightSearchQuery,
                          _HLPHelpSearchIndexController._spotlightSearchScores, _HLPHelpSearchIndexController._useCSSearch,
                          _HLPHelpSearchResult._identifier, _HLPHelpSearchResult._matchCount,
                          _HLPHelpSearchResult._relevanceScore, _HLPHelpSearchResult._weight,
                          _HLPHelpSearchResultTableViewController._footerLabel,
                          _HLPHelpSearchResultTableViewController._footerView,
                          _HLPHelpSearchResultTableViewController._searchResults,
                          _HLPHelpSearchResultTableViewController._separatorValue, _HLPHelpSectionItem._children,
                          _HLPHelpSectionItem._open, _HLPHelpTableOfContentCell._RTL, _HLPHelpTableOfContentCell._arrowImageView,
                          _HLPHelpTableOfContentCell._arrowImageViewLeadingConstraint, _HLPHelpTableOfContentCell._closed,
                          _HLPHelpTableOfContentCell._helpItem, _HLPHelpTableOfContentCell._ignoreLevels,
                          _HLPHelpTableOfContentCell._labelToArrowViewLeadingConstraint, _HLPHelpTableOfContentCell._nameLabel,
                          _HLPHelpTableOfContentCell._sectionImageLeadingConstraint,
                          _HLPHelpTableOfContentCell._sectionImageURLSessionItem, _HLPHelpTableOfContentCell._sectionImageView,
                          _HLPHelpTableOfContentCell._sectionImageWidthConstraint,
                          _HLPHelpTableOfContentCell._showFirstLevelIcon,
                          _HLPHelpTableOfContentCell._updateSeparatorInsetAutomatically,
                          _HLPHelpTableOfContentViewController._copyrightFooterLabel,
                          _HLPHelpTableOfContentViewController._copyrightFooterLabelHeightConstraint,
                          _HLPHelpTableOfContentViewController._copyrightFooterLabelTopConstraint,
                          _HLPHelpTableOfContentViewController._delegate, _HLPHelpTableOfContentViewController._displayHelpItems,
                          _HLPHelpTableOfContentViewController._footerViewOverlayButton,
                          _HLPHelpTableOfContentViewController._fullBookView,
                          _HLPHelpTableOfContentViewController._helpBookController,
                          _HLPHelpTableOfContentViewController._helpSearchIndexController,
                          _HLPHelpTableOfContentViewController._locale, _HLPHelpTableOfContentViewController._openSections,
                          _HLPHelpTableOfContentViewController._searchController,
                          _HLPHelpTableOfContentViewController._searchResultTableViewController,
                          _HLPHelpTableOfContentViewController._searchTerms,
                          _HLPHelpTableOfContentViewController._tableBackgroundView,
                          _HLPHelpTableOfContentViewController._tableFooterSeparatorView,
                          _HLPHelpTableOfContentViewController._tableFooterView,
                          _HLPHelpTableOfContentViewController._usageController, _HLPHelpTopicHistoryItem._anchor,
                          _HLPHelpTopicHistoryItem._contentOffset, _HLPHelpTopicHistoryItem._contentSize,
                          _HLPHelpTopicHistoryItem._identifier, _HLPHelpTopicItem._anchor, _HLPHelpTopicItem._categories,
                          _HLPHelpTopicItem._glossaryIdentifierString, _HLPHelpTopicItem._hrefID,
                          _HLPHelpTopicViewController._RTL, _HLPHelpTopicViewController._URLSessionItem,
                          _HLPHelpTopicViewController._assetHostOverride, _HLPHelpTopicViewController._backBarButtonItem,
                          _HLPHelpTopicViewController._canShowTOC, _HLPHelpTopicViewController._currentTopicHistoryItem,
                          _HLPHelpTopicViewController._delegate, _HLPHelpTopicViewController._displayHelpTopicsOnly,
                          _HLPHelpTopicViewController._forwardBarButtonItem, _HLPHelpTopicViewController._helpBookController,
                          _HLPHelpTopicViewController._helpBookURL, _HLPHelpTopicViewController._hideDoneButton,
                          _HLPHelpTopicViewController._interactivePopGestureRecognizerDelegate,
                          _HLPHelpTopicViewController._loadingView, _HLPHelpTopicViewController._loadingViewTopConstraint,
                          _HLPHelpTopicViewController._locale, _HLPHelpTopicViewController._searchTerms,
                          _HLPHelpTopicViewController._showTopicNameAsTitle, _HLPHelpTopicViewController._tocBarButtonItem,
                          _HLPHelpTopicViewController._topicCache, _HLPHelpTopicViewController._topicHistory,
                          _HLPHelpTopicViewController._usageController, _HLPHelpTopicViewController._webView,
                          _HLPHelpTopicViewController._webViewLoaded, _HLPHelpTopicViewController._webViewRequestsMap,
                          _HLPHelpUsageController._identifier, _HLPHelpUsageController._version, _HLPHelpViewController._context,
                          _HLPHelpViewController._delegate, _HLPHelpViewController._displayHelpTopicsOnly,
                          _HLPHelpViewController._doneBarButtonItem, _HLPHelpViewController._fullBookView,
                          _HLPHelpViewController._fullBookViewSeparator, _HLPHelpViewController._helpBookBasePath,
                          _HLPHelpViewController._helpBookController, _HLPHelpViewController._helpBookURL,
                          _HLPHelpViewController._helpbookVersion, _HLPHelpViewController._hideDoneButton,
                          _HLPHelpViewController._identifier, _HLPHelpViewController._loadingView,
                          _HLPHelpViewController._loadingViewTopConstraint, _HLPHelpViewController._localHelpBookFileURL,
                          _HLPHelpViewController._localHelpBookNameIDMap, _HLPHelpViewController._localeListController,
                          _HLPHelpViewController._preferredLanguagesOverride, _HLPHelpViewController._reachabilityManager,
                          _HLPHelpViewController._selectedHelpTopicID, _HLPHelpViewController._selectedHelpTopicName,
                          _HLPHelpViewController._shouldDismissWelcomeTopic, _HLPHelpViewController._showTopicNameAsTitle,
                          _HLPHelpViewController._showTopicViewOnLoad, _HLPHelpViewController._showingHelpTopic,
                          _HLPHelpViewController._subpath, _HLPHelpViewController._tableOfContentViewController,
                          _HLPHelpViewController._topicViewController, _HLPHelpViewController._usageController,
                          _HLPHelpViewController._version, _HLPReachability._alwaysReturnLocalWiFiStatus,
                          _HLPReachability._reachabilityRef, _HLPReachabilityManager._connected,
                          _HLPReachabilityManager._delegate, _HLPReachabilityManager._hostActive,
                          _HLPReachabilityManager._hostName, _HLPReachabilityManager._hostReachability,
                          _HLPReachabilityManager._internetActive, _HLPReachabilityManager._internetReachability,
                          _HLPReachabilityManager._notifying, _HLPReachabilityManager._reachabilityInitialized,
                          _HLPRemoteDataController._URL, _HLPRemoteDataController._URLSessionItem,
                          _HLPRemoteDataController._hasLoaded, _HLPRemoteDataController._headerFields,
                          _HLPRemoteDataController._loading, _TPSDataCache._cacheType, _TPSDataCache._fileSize,
                          _TPSDataCache._identifier, _TPSDataCache._languageCode, _TPSDataCache._lastModified,
                          _TPSDataCache._maxAge, _TPSDataCache._updatedDate, _TPSDataCacheController._backgroundOriginUpdate,
                          _TPSDataCacheController._cacheDirectory, _TPSDataCacheController._cacheSize,
                          _TPSDataCacheController._dataCacheArray, _TPSDataCacheController._dataCacheDirty,
                          _TPSDataCacheController._dataCacheMap, _TPSDataCacheController._dataCacheSerialQueue,
                          _TPSDataCacheController._dataType, _TPSDataCacheController._defaultPriority,
                          _TPSDataCacheController._identifier, _TPSDataCacheController._languageCode,
                          _TPSDataCacheController._maxDataCacheSize, _TPSDataCacheController._originFetchItems,
                          _TPSDataCacheController._userDefaults, _TPSReachability._reachabilityRef,
                          _TPSReachabilityManager._connected, _TPSReachabilityManager._hostActive,
                          _TPSReachabilityManager._hostName, _TPSReachabilityManager._hostReachability,
                          _TPSReachabilityManager._internetActive, _TPSReachabilityManager._internetReachability,
                          _TPSReachabilityManager._notifying, _TPSReachabilityManager._reachabilityInitialized,
                          _TPSURLSessionHandler._excludeCachingDataTypes, _TPSURLSessionHandler._shouldIgnoreInMemoryCaching,
                          _TPSURLSessionItem._cancelled, _TPSURLSessionItem._completionHanlder, _TPSURLSessionItem._sessionTask,
                          _TPSURLSessionManager._URLSession, _TPSURLSessionManager._coalesceRequests,
                          _TPSURLSessionManager._coalesceTaskURLMap, _TPSURLSessionManager._defaultSessionDelegate,
                          _TPSURLSessionManager._defaultSessionDelegateResponds, _TPSURLSessionManager._delegate,
                          _TPSURLSessionManager._respondsToDidReceiveChallenge,
                          _TPSURLSessionManager._respondsToRequestCompleted, _TPSURLSessionManager._respondsToRequestResumed,
                          _TPSURLSessionManager._sessionTaskQueue, _TPSURLSessionManager._uncoalesceTaskMap,
                          _TPSURLSessionTask._cancelled, _TPSURLSessionTask._dataError, _TPSURLSessionTask._dataTaskData,
                          _TPSURLSessionTask._dataType, _TPSURLSessionTask._delegateResponds,
                          _TPSURLSessionTask._downloadTaskTotalBytes, _TPSURLSessionTask._formattedData,
                          _TPSURLSessionTask._identifier, _TPSURLSessionTask._isCacheData, _TPSURLSessionTask._lastModified,
                          _TPSURLSessionTask._networkDelegate, _TPSURLSessionTask._response,
                          _TPSURLSessionTask._sessionTaskDelegateQueue, _TPSURLSessionTask._sessionTaskDelegates,
                          _TPSURLSessionTask._task ]
...
