--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/DuetActivityScheduler.framework/DuetActivityScheduler
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ __DASActivityDurationInterminable, __DASActivityDurationLong, __DASActivityDurationModerate,
                          __DASActivityDurationShort, __DASActivityDurationVeryLong, __DASActivityDurationVeryShort,
                          __DASActivitySchedulerErrorDomain, __DASActivityTransferSizeGigantic, __DASActivityTransferSizeLarge,
                          __DASActivityTransferSizeModerate, __DASActivityTransferSizeSmall, __DASActivityTransferSizeVeryLarge,
                          __DASActivityTransferSizeVerySmall, __DASActivityTransferSizeZero, __DASBudgetDictionaryKey,
                          __DASCTSBypassBatteryAgingProtectionKey, __DASCTSBypassPeakPowerPressureKey,
                          __DASCTSClientDataBudgetKey, __DASCTSMagneticInterferenceSensitivityKey, __DASCTSMailFetchKey,
                          __DASCTSMinBatteryLevelKey, __DASCTSMotionStateKey, __DASCTSUserRequestedBackupActivityKey,
                          __DASDaemonServiceName, __DASDefaultGroupName, __DASDefaultNetworkGroupName,
                          __DASExtensionLaunchReasonMLCompute, __DASLaunchOptionsNSURLSession,
                          __DASLaunchOptionsSignificantLocationChange, __DASLaunchReasonApplicationSnapshot,
                          __DASLaunchReasonBackgroundFetch, __DASLaunchReasonBackgroundNewsstand,
                          __DASLaunchReasonBackgroundProcessing, __DASLaunchReasonBackgroundRefresh,
                          __DASLaunchReasonBackgroundRemoteNotification, __DASLaunchReasonHealthKit,
                          __DASLaunchReasonNSURLSessionAuthorizationRequired, __DASLaunchReasonNSURLSessionComplete,
                          __DASLaunchReasonSignificantLocationChange, __DASLaunchReasonWatchConnectivityPendingData,
                          __DASMotionStateAny, __DASMotionStateAutomotive, __DASMotionStateAutomotiveMoving,
                          __DASMotionStateAutomotiveStationary, __DASMotionStateCycling, __DASMotionStateRunning,
                          __DASMotionStateStationary, __DASMotionStateWalking, __DASNonRateLimitedLaunchKey,
                          __DASRemoteNotificationPayloadKey, __DASRequiresSignificantUserInactivityKey,
                          __DASSchedulingPriorityBackground, __DASSchedulingPriorityDefault, __DASSchedulingPriorityMaintenance,
                          __DASSchedulingPriorityUserInitiated, __DASSchedulingPriorityUserInitiatedOvercommit,
                          __DASSchedulingPriorityUtility, __DASUpdateActivityDownloadedOnCellKey,
                          __DASUpdateActivityDownloadedOnWifiKey, __DASUpdateActivityErrorKey,
                          __DASUpdateActivityPercentCompletedKey, __DASUpdateActivityUploadedOnCellKey,
                          __DASUpdateActivityUploadedOnWifiKey, __DASUpdateActivityXPCActivityClientStringKey,
                          __DASUpdateActivityXPCActivityNameKey, _kDASBudgetKeyBundleIDs, _kDASBudgetKeyDeviceWake,
                          _kDASBudgetKeyEffectiveDate, _kDASBudgetKeyPIDs, _kDASBudgetKeyProcessNames,
                          _kDASSystemContextKeyBypassDataBudget, _kDASSystemContextKeyBypassEnergyBudget,
                          _kDASSystemContextKeyNetworkTask, _kNWEndpointKey, _kNWParametersKey ]
    objc-classes:       [ __DASActivity, __DASActivityGroup, __DASBudget, __DASBudgetModulator, __DASExtension,
                          __DASExtensionRemoteContext, __DASFileProtection, __DASPairedSystemContext, __DASPriorityQueue,
                          __DASScheduler, __DASSharedMemoryBudgetPersistence, __DASStrings, __DASSubmissionRateLimiter,
                          __DASSystemContext ]
    objc-ivars:         [ __DASActivity._afterUserIsInactive, __DASActivity._assertion, __DASActivity._beforeDaysFirstActivity,
                          __DASActivity._beforeUserIsActive, __DASActivity._budgeted, __DASActivity._budgetingToken,
                          __DASActivity._bundleId, __DASActivity._bypassesPredictions, __DASActivity._cancelAfterDeadline,
                          __DASActivity._clientDataBudgetName, __DASActivity._clientName, __DASActivity._completionHandler,
                          __DASActivity._completionStatus, __DASActivity._cpuIntensive, __DASActivity._darkWakeEligible,
                          __DASActivity._deferred, __DASActivity._delayedStart, __DASActivity._diskIntensive,
                          __DASActivity._downloadSize, __DASActivity._duration, __DASActivity._extensionIdentifier,
                          __DASActivity._fileProtection, __DASActivity._groupName, __DASActivity._handlerQueue,
                          __DASActivity._interval, __DASActivity._isMLBackgroundActivity, __DASActivity._isUpload,
                          __DASActivity._lastComputedScore, __DASActivity._lastDenialValue, __DASActivity._lastScored,
                          __DASActivity._launchReason, __DASActivity._memoryIntensive, __DASActivity._motionState,
                          __DASActivity._name, __DASActivity._percentCompleted, __DASActivity._pid, __DASActivity._policyReasons,
                          __DASActivity._policyScores, __DASActivity._preClearedMode, __DASActivity._predictedOptimalScore,
                          __DASActivity._predictedOptimalStartDate, __DASActivity._relatedApplications, __DASActivity._relevancy,
                          __DASActivity._requestsApplicationLaunch, __DASActivity._requestsExtensionLaunch,
                          __DASActivity._requiresBuddyComplete, __DASActivity._requiresDeviceInactivity,
                          __DASActivity._requiresInexpensiveNetworking, __DASActivity._requiresNetwork,
                          __DASActivity._requiresPlugin, __DASActivity._requiresUnconstrainedNetworking,
                          __DASActivity._schedulerRecommendedApplications, __DASActivity._schedulingPriority,
                          __DASActivity._shouldBePersisted, __DASActivity._startAfter, __DASActivity._startBefore,
                          __DASActivity._startDate, __DASActivity._startHandler, __DASActivity._submitDate,
                          __DASActivity._supportsAnyApplication, __DASActivity._suspendHandler, __DASActivity._suspendRequested,
                          __DASActivity._suspendable, __DASActivity._targetDevice, __DASActivity._triggersRestart,
                          __DASActivity._uploadSize, __DASActivity._userIdentifier, __DASActivity._userInfo, __DASActivity._uuid,
                          __DASActivity._wasForceRun, __DASActivityGroup._maxConcurrent, __DASActivityGroup._name,
                          __DASBudget._allocationType, __DASBudget._balance, __DASBudget._callback, __DASBudget._capacity,
                          __DASBudget._lock, __DASBudget._maxBudgetValue, __DASBudget._minBudgetValue, __DASBudget._name,
                          __DASBudgetModulator._budgets, __DASBudgetModulator._lastModulationDate,
                          __DASBudgetModulator._lastUsageTimelineUpdate, __DASBudgetModulator._log,
                          __DASBudgetModulator._persistence, __DASBudgetModulator._queue, __DASBudgetModulator._timer,
                          __DASBudgetModulator._usage, __DASExtension._activity, __DASExtension._context, __DASExtension._log,
                          __DASExtension._runner, __DASExtension._startTime, __DASExtension._transaction,
                          __DASExtensionRemoteContext._log, __DASFileProtection._fileProtection,
                          __DASPairedSystemContext._appUsageRefreshTimer, __DASPairedSystemContext._callbackQueue,
                          __DASPairedSystemContext._context, __DASPairedSystemContext._foregroundWatchApp,
                          __DASPairedSystemContext._handlerQueue, __DASPairedSystemContext._identifier,
                          __DASPairedSystemContext._knowledgeStore, __DASPairedSystemContext._launchedAppCount,
                          __DASPairedSystemContext._log, __DASPairedSystemContext._onApplicationStateChange,
                          __DASPairedSystemContext._onConditionsChange, __DASPairedSystemContext._persistence,
                          __DASPairedSystemContext._previousBatteryLevel, __DASPairedSystemContext._previousDefaultThreshold,
                          __DASPairedSystemContext._previousExclusiveIdentifiers,
                          __DASPairedSystemContext._previousForegroundApps, __DASPairedSystemContext._previousMaxThermalPressure,
                          __DASPairedSystemContext._previousPluginStatus, __DASPairedSystemContext._previousSyncThreshold,
                          __DASPairedSystemContext._recentTrafficSyncRequests,
                          __DASPairedSystemContext._recentlyBackgroundedApps, __DASPairedSystemContext._remoteAppLaunchCount,
                          __DASPairedSystemContext._remoteForecastDeletionToken, __DASPairedSystemContext._watchKitAppStatus,
                          __DASPriorityQueue._count, __DASPriorityQueue._highestPriority, __DASPriorityQueue._lowestPriority,
                          __DASPriorityQueue._objects, __DASScheduler._activityToDataMap,
                          __DASScheduler._backgroundTaskSchedulerDelegate, __DASScheduler._connectionCreationQueue,
                          __DASScheduler._dasFrameworkLog, __DASScheduler._delayedStartTasks, __DASScheduler._endpoint,
                          __DASScheduler._interrupted, __DASScheduler._queue, __DASScheduler._rateLimiter,
                          __DASScheduler._resubmitToken, __DASScheduler._runQueue, __DASScheduler._startedActivities,
                          __DASScheduler._submittedActivities, __DASScheduler._xpcConnection,
                          __DASSharedMemoryBudgetPersistence._budgetToIndex, __DASSharedMemoryBudgetPersistence._currentData,
                          __DASSubmissionRateLimiter._activityGroupQueue, __DASSubmissionRateLimiter._activityGroups,
                          __DASSubmissionRateLimiter._dastoolToken, __DASSubmissionRateLimiter._delayedSubmissionQueue,
                          __DASSubmissionRateLimiter._log, __DASSubmissionRateLimiter._penaltyBox,
                          __DASSubmissionRateLimiter._submittedActivities, __DASSystemContext._context,
                          __DASSystemContext._dasSystemContextLog, __DASSystemContext._inexpensiveNetworkPathStatus,
                          __DASSystemContext._networkPathStatus ]
...
