--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/PhotoFoundation.framework/PhotoFoundation
current-version:       3502.24.220
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _NSStringFromPFIntPoint, _NSStringFromPFIntRect, _NSStringFromPFIntSize, _PFAspectRatioToWholeLengths,
                          _PFCMTimeDescription, _PFCMTimeFromQTTimeString, _PFCMTimeRangeDescription,
                          _PFCMTimeRangeFromQTTimeRangeString, _PFConstrainPointToRect, _PFDateFormatterForTimeZone,
                          _PFDateFormatterForTimeZoneAndFormat, _PFDateFromGMTDateTimeZone, _PFDateFromString,
                          _PFDateFromStringTimeZoneFormat, _PFDispatchAsyncEnforceCurrentQoS, _PFDispatchAsyncEnforceQoS,
                          _PFExists, _PFFileNameUniquingEmptyString, _PFFileNameUniquingFormat,
                          _PFFileNameUniquingInitialCountString, _PFFileNameUniquingLeftDelimiter, _PFFileNameUniquingRightParen,
                          _PFFilter, _PFFind, _PFGMTDateFromDateTimeZone, _PFGMTDateFromLocalDate, _PFGMTTimeZone,
                          _PFGetProcessIdentifier, _PFLocalDateFromGMTDate, _PFLogOptionAttachmentURL, _PFLogOptionAttachmentUTI,
                          _PFLogOptionFacilityPrefix, _PFLogSetThreadName, _PFLogUserDefaultsLogCrashReporterKey,
                          _PFLogUserDefaultsLogDebugSubsystemsKey, _PFLogUserDefaultsLogLevelKey,
                          _PFLogUserDefaultsLogNoStderrKey, _PFLogUserDefaultsLogTraceSubsystemsKey, _PFMainRunLoopPerformAfter,
                          _PFMainRunLoopPerformAsync, _PFMap, _PFMapIndexes, _PFObjc_classIsSubclassOfClass,
                          _PFObjc_enumerateClasses, _PFObjc_enumerateSubclasses, _PFOppositeRectPoint, _PFPointInterpolate,
                          _PFPointMapToRect, _PFRectAlignToPoint, _PFRectAlignWithRect, _PFRectAreaToRectPoint,
                          _PFRectAspectRatio, _PFRectBoundsForAreaType, _PFRectBoundsForAreas, _PFRectCenteredScale,
                          _PFRectCenteredScaleToContain, _PFRectCenteredScaleToFill, _PFRectCenteredScaleToFill2,
                          _PFRectCenteredScaleToFillByCropping, _PFRectCenteredScaleToFit, _PFRectClampRect, _PFRectClosestArea,
                          _PFRectClosestPoint, _PFRectClosestSide, _PFRectContainPoint, _PFRectContainRect,
                          _PFRectCouldContainRect, _PFRectDifference, _PFRectEaseInterpolate, _PFRectEaseInterpolateBend,
                          _PFRectEdgeInRange, _PFRectEdgeIntersectsRect, _PFRectFromPoints, _PFRectGetNSAffineTransform,
                          _PFRectGetTransform, _PFRectGrowAtHit, _PFRectGrowSelection, _PFRectGrowToContainRect,
                          _PFRectIntegralContainedRect, _PFRectIntegralFloorRect, _PFRectIntegralModRect, _PFRectInterpolate,
                          _PFRectIntersectLine, _PFRectIsInside, _PFRectIsLandscape, _PFRectMakeBoundingRect, _PFRectMapPoint,
                          _PFRectMapPoint2, _PFRectMapRect, _PFRectMapRect2, _PFRectNormalize, _PFRectPixelAlignedRect,
                          _PFRectPoint, _PFRectPointToRectArea, _PFRectRotate, _PFRectRotateByDegrees, _PFRectScale,
                          _PFRectScaleAroundCenter, _PFRectScaleByCGAffineTransform, _PFRectScaleToFill, _PFRectScaleToFill2,
                          _PFRectScaleToFit, _PFRectUniformCenteredScale, _PFRectUniformScale, _PFRectVector, _PFReduce,
                          _PFReduceF, _PFStateMachineInvalidEventName, _PFStringFromDateTimeZoneFormat, _PFTextRingBufferAdd,
                          _PFTextRingBufferAddWithLength, _PFTextRingBufferCopy, _PFTextRingBufferCreate,
                          _PFTextRingBufferCreateWithBuffer, _PFTextRingBufferDestroy, _PFTimeZoneDateFromGMTDate,
                          _PFZeroIntPoint, _PFZeroIntSize, _PFZlibErrorDomain, _PF_QOSClassName, _PF_QOSClassOfIndex,
                          _PF_QOSClassOfName, _PF_QOSIndexOfClass, _PF_configureClassForMainThreadOnlyDealloc,
                          _PF_dispatchAsyncToQueueWithCurrentQOS, _PF_enumerateQOSClasses, _PF_enumerateQOSClassesReverse,
                          _PF_enumerateQOSIndices, _PF_runOnce, _PF_succeedOnce, _PhotoFoundationVersionNumber,
                          _PhotoFoundationVersionString, _ZeroRectEdge, __PFAssertContinueHandler, __PFAssertFailHandler,
                          __PFThreadName, __qosNameTable, _kPFUuidLength, _levelIntegerToStringMap, _pf_dispatch_seconds,
                          _pf_time_string ]
    objc-classes:       [ _PFAssertionHandler, _PFAssertionInfo, _PFAssertionPolicyAbort, _PFAssertionPolicyAlert,
                          _PFAssertionPolicyAlertRadar, _PFAssertionPolicyComposite, _PFAssertionPolicyCrashReport,
                          _PFAssertionPolicyDebuggerFatal, _PFAssertionPolicyDebuggerWarning, _PFAssertionPolicyLog,
                          _PFAssertionPolicyThrow, _PFAssertionPolicyThrowAlways, _PFAssertionPolicyUnique,
                          _PFAssertionPolicyUnitTest, _PFAsyncDispatchMulticaster, _PFAsyncTaskBarrier, _PFBase64Codec,
                          _PFBase64MercuryCodec, _PFBlockControl, _PFBookmarkCoordinator, _PFCache,
                          _PFCacheApproximateLRUCacheEntry, _PFCacheApproximateLRUMaximumCountPolicy, _PFCacheEntry,
                          _PFCacheLRUMaximumCountPolicy, _PFCachePolicy, _PFCacheStatistics, _PFCanceler, _PFCancelerObserver,
                          _PFChecksum, _PFCoalescer, _PFCoalescer2, _PFCoalescerActivityToken, _PFCoalescerContext,
                          _PFConcurrentQueue, _PFConcurrentQueueClass, _PFDirectMessagingMulticaster, _PFDirectoryEnumerator,
                          _PFDispatchQueue, _PFDispatchQueueBaseClass, _PFDispatchQueueBlockOnDemandExtension,
                          _PFDispatchQueueClearingExtension, _PFDispatchQueueDebugExtension, _PFDispatchQueueExtension,
                          _PFDispatchQueueExtensionManager, _PFDispatchQueueOSTransactionExtension,
                          _PFDispatchQueueRunBlockExtension, _PFDispatchQueueStatisticsBlockInfo,
                          _PFDispatchQueueStatisticsExtension, _PFEmbeddedMulticasterImplementation, _PFExtendedDispatchQueue,
                          _PFFile, _PFFileIOStream, _PFFileIStream, _PFFolder, _PFISO6709Parser, _PFLimitedConcurrencyQueue,
                          _PFLimitedConcurrencyQueueClass, _PFLimitedConcurrencySlotQueue, _PFLogger, _PFLoggerBackendAdapter,
                          _PFLoggerBackendComposite, _PFLoggerBackendFile, _PFLoggerBackendOSLog,
                          _PFMainThreadAsyncDispatchMulticaster, _PFMainThreadDirectMessagingMulticaster, _PFMulticaster,
                          _PFMulticasterDistributionMethods, _PFMutualExclusionAssertion, _PFNotification,
                          _PFPriorityQueueExtension, _PFPropertyListUtilities, _PFQOSMeter, _PFQOSPriorityQueueExtension,
                          _PFSerialQueue, _PFSerialQueueClass, _PFStateMachine, _PFStateMachineCancelToken, _PFStateMachineGraph,
                          _PFStateMachineNode, _PFStateMachineReturnTransition, _PFStateMachineSubflowTransition,
                          _PFStateMachineTransition, _PFStringUtilities, _PFTaggedPointer, _PFTimeIntervalCoalescer,
                          _PFUtilities, _PFUuidData, _PFWeakContainer, _PFWeakHash, _PFZlibDataCompression,
                          _PFZlibDataCompressionOptions, _PFZlibDataDecompressionOptions, __PFDQDEBlockInfo, __PFDQDECallSite,
                          __PFDQRBEThreadStack, __PFMainThreadReleaseMethods, __PFMainThreadReleaseObjectsHash,
                          __PFMulticasterMessageReceivers, __PFMulticasterReceiverList, __PFPlaceholderMulticaster,
                          __PFPriorityQueueExtensionBlockInfo, __PFWeakContainerSentenal ]
    objc-ivars:         [ _PFAssertionHandler._policy, _PFAssertionInfo._backtrace, _PFAssertionInfo._fileName,
                          _PFAssertionInfo._functionName, _PFAssertionInfo._isClassMethod, _PFAssertionInfo._isFatal,
                          _PFAssertionInfo._lineNumber, _PFAssertionInfo._message, _PFAssertionInfo._objectClass,
                          _PFAssertionInfo._selector, _PFAssertionPolicyComposite._policies,
                          _PFAssertionPolicyUnique._signatures, _PFAsyncDispatchMulticaster._sendQueue,
                          _PFAsyncTaskBarrier._completionBlock, _PFAsyncTaskBarrier._conditionLock, _PFAsyncTaskBarrier._errors,
                          _PFAsyncTaskBarrier._label, _PFAsyncTaskBarrier._remainingTaskCount, _PFBlockControl._block,
                          _PFBlockControl._executeOnDealloc, _PFBlockControl._queue, _PFBlockControl._status,
                          _PFBlockControl._workGroup, _PFBookmarkCoordinator._accessedPaths,
                          _PFBookmarkCoordinator._managedPaths, _PFCache._contents, _PFCache._policy, _PFCache._queue,
                          _PFCache._statistics, _PFCache._willBeRemovedFromCacheHandler, _PFCacheApproximateLRUCacheEntry._index,
                          _PFCacheApproximateLRUMaximumCountPolicy._considerationCount,
                          _PFCacheApproximateLRUMaximumCountPolicy._considerationKeys,
                          _PFCacheApproximateLRUMaximumCountPolicy._maximumCount,
                          _PFCacheApproximateLRUMaximumCountPolicy._queue, _PFCacheApproximateLRUMaximumCountPolicy._seed,
                          _PFCacheApproximateLRUMaximumCountPolicy._tick, _PFCacheApproximateLRUMaximumCountPolicy._tickMaximum,
                          _PFCacheEntry._createTime, _PFCacheEntry._key, _PFCacheEntry._lastReadTime, _PFCacheEntry._readCount,
                          _PFCacheEntry._value, _PFCacheLRUMaximumCountPolicy._considerationSet,
                          _PFCacheLRUMaximumCountPolicy._maximumCount, _PFCacheLRUMaximumCountPolicy._orderedConsiderationList,
                          _PFCacheLRUMaximumCountPolicy._queue, _PFCacheStatistics._evictions, _PFCacheStatistics._hits,
                          _PFCacheStatistics._misses, _PFCanceler._isCanceled, _PFCanceler._multicaster, _PFCanceler._serializer,
                          _PFCancelerObserver._block, _PFChecksum._bytes, _PFCoalescer._action, _PFCoalescer._buffer,
                          _PFCoalescer._context, _PFCoalescer._initialDelay, _PFCoalescer._initialDelayTimerIsArmed,
                          _PFCoalescer._isolationQueue, _PFCoalescer._label, _PFCoalescer._lastUpdateResetSequenceNumber,
                          _PFCoalescer._queueType, _PFCoalescer._resetSequenceNumber, _PFCoalescer._snapshotAndDrainHandler,
                          _PFCoalescer._source, _PFCoalescer._sourceQueue, _PFCoalescer._state,
                          _PFCoalescer._stateCaptureHandlerHandle, _PFCoalescer._target, _PFCoalescer._targetQueue,
                          _PFCoalescer._transaction, _PFCoalescer._usesTarget, _PFCoalescer2._activityDelay,
                          _PFCoalescer2._coalesceStart, _PFCoalescer2._coalescingInterval, _PFCoalescer2._delegate,
                          _PFCoalescer2._delegateProcessingInProgress, _PFCoalescer2._finished, _PFCoalescer2._fireDelay,
                          _PFCoalescer2._leaveBlock, _PFCoalescer2._lock, _PFCoalescer2._maxActivityDelay,
                          _PFCoalescer2._postGroup, _PFCoalescer2._postNotice, _PFCoalescer2._processingDelay,
                          _PFCoalescer2._timebase, _PFCoalescerActivityToken._callStackReturnAddresses,
                          _PFCoalescerActivityToken._creationDate, _PFCoalescerActivityToken._group,
                          _PFCoalescerActivityToken._isolationQueue, _PFCoalescerActivityToken._reason,
                          _PFCoalescerContext._coalescedUpdatesCount, _PFCoalescerContext._coalescer, _PFCoalescerContext._group,
                          _PFCoalescerContext._isolationQueue, _PFCoalescerContext._pendingActivityTokens,
                          _PFDirectoryEnumerator._DIR, _PFDirectoryEnumerator._enumerationFinished,
                          _PFDirectoryEnumerator._fileType, _PFDirectoryEnumerator._filterDelegate,
                          _PFDirectoryEnumerator._options, _PFDirectoryEnumerator._path, _PFDirectoryEnumerator._recursionMode,
                          _PFDirectoryEnumerator._recursive, _PFDirectoryEnumerator._recursiveDirArray,
                          _PFDispatchQueueBaseClass._queue, _PFDispatchQueueBlockOnDemandExtension._countToExecute,
                          _PFDispatchQueueBlockOnDemandExtension._enqueuedCount, _PFDispatchQueueBlockOnDemandExtension._queue,
                          _PFDispatchQueueClearingExtension._activeOnQueues, _PFDispatchQueueClearingExtension._lock,
                          _PFDispatchQueueDebugExtension._allBlockInfoByCallSite, _PFDispatchQueueDebugExtension._count,
                          _PFDispatchQueueDebugExtension._serializer, _PFDispatchQueueExtensionManager._enabledExtensionCount,
                          _PFDispatchQueueExtensionManager._extensionEnabled, _PFDispatchQueueExtensionManager._extensions,
                          _PFDispatchQueueExtensionManager._suspendCount,
                          _PFDispatchQueueOSTransactionExtension._currentTransaction,
                          _PFDispatchQueueOSTransactionExtension._lock, _PFDispatchQueueOSTransactionExtension._queue,
                          _PFDispatchQueueOSTransactionExtension._transactionUseCount,
                          _PFDispatchQueueStatisticsBlockInfo._completionTimestamp,
                          _PFDispatchQueueStatisticsBlockInfo._dequeueTimestamp,
                          _PFDispatchQueueStatisticsBlockInfo._enqueueTimestamp,
                          _PFDispatchQueueStatisticsBlockInfo._executionTimestamp,
                          _PFDispatchQueueStatisticsBlockInfo._receivedTimestamp,
                          _PFDispatchQueueStatisticsBlockInfo._skippedExecuting,
                          _PFDispatchQueueStatisticsExtension._completedCount,
                          _PFDispatchQueueStatisticsExtension._enqueuedCount,
                          _PFDispatchQueueStatisticsExtension._executingCount,
                          _PFDispatchQueueStatisticsExtension._executionTime, _PFDispatchQueueStatisticsExtension._lastLogTime,
                          _PFDispatchQueueStatisticsExtension._maxEnqueuedCount,
                          _PFDispatchQueueStatisticsExtension._maxEnqueuedCountTrigger,
                          _PFDispatchQueueStatisticsExtension._maxExecutionTime,
                          _PFDispatchQueueStatisticsExtension._maxExecutionTimeTrigger,
                          _PFDispatchQueueStatisticsExtension._maxWaitTime,
                          _PFDispatchQueueStatisticsExtension._maxWaitTimeTrigger,
                          _PFDispatchQueueStatisticsExtension._totalWaitTime, _PFExtendedDispatchQueue._extensionManager,
                          _PFExtendedDispatchQueue._queue, _PFExtendedDispatchQueue._requestSerializer,
                          _PFExtendedDispatchQueue._suspendCount, _PFFile._cachedPath, _PFFile._fileInfo, _PFFile._pathHash,
                          _PFFile._url, _PFFile._uti, _PFFileIStream._buffer, _PFFileIStream._bufferLength,
                          _PFFileIStream._error, _PFFileIStream._file, _PFFolder._files, _PFFolder._folders, _PFFolder._isLeaf,
                          _PFLimitedConcurrencyQueue._concurrencyLimit, _PFLimitedConcurrencyQueueClass._availableSlots,
                          _PFLimitedConcurrencyQueueClass._concurrencyLimit, _PFLimitedConcurrencyQueueClass._serializer,
                          _PFLimitedConcurrencyQueueClass._slotQueues, _PFLimitedConcurrencyQueueClass._suspendCount,
                          _PFLimitedConcurrencyQueueClass._usesBarrierBlocks, _PFLimitedConcurrencySlotQueue._blockCount,
                          _PFLimitedConcurrencySlotQueue._concurrentQueue, _PFLimitedConcurrencySlotQueue._slotIndex,
                          _PFLimitedConcurrencySlotQueue._slotQueue, _PFLogger._backend,
                          _PFLogger._backendAccessSerializationQueue, _PFLogger._backendAllowsConcurrentAccess,
                          _PFLogger._debuggedSubsystems, _PFLogger._facilityPrefix, _PFLogger._logLevel, _PFLogger._options,
                          _PFLogger._recordedSubsystems, _PFLogger._recordedSubsystemsQueue, _PFLogger._shouldLogToCrashReporter,
                          _PFLogger._tracedSubsystems, _PFLoggerBackendAdapter._pendingTransactionCount,
                          _PFLoggerBackendAdapter._runningUnderDebugger, _PFLoggerBackendAdapter._transaction,
                          _PFLoggerBackendComposite._allBackendsAllowConcurrentAccess, _PFLoggerBackendComposite._backends,
                          _PFLoggerBackendFile._dateFormatter, _PFLoggerBackendFile._fileHandle,
                          _PFLoggerBackendFile._isStandardErrorFileBackend, _PFLoggerBackendFile._lineTerminator,
                          _PFLoggerBackendFile._shouldCloseFileHandle, _PFLoggerBackendOSLog._lock,
                          _PFLoggerBackendOSLog._osLogs, _PFLoggerBackendOSLog._sender, _PFMulticaster._acceptingReceivers,
                          _PFMulticaster._delegate, _PFMulticaster._invalidated, _PFMulticaster._receiverLock,
                          _PFMulticaster._strongReceiverLists, _PFMulticaster._strongReceivers,
                          _PFMulticaster._weakReceiverLists, _PFMulticaster._weakReceivers,
                          _PFMutualExclusionAssertion._inCriticalSection, _PFPriorityQueueExtension._emptyNotifications,
                          _PFPriorityQueueExtension._executionQueue, _PFPriorityQueueExtension._lastScheduledPriority,
                          _PFPriorityQueueExtension._performsConcurrentScheduling, _PFPriorityQueueExtension._priorityLevels,
                          _PFPriorityQueueExtension._qosBlockCount, _PFPriorityQueueExtension._queueSuspended,
                          _PFPriorityQueueExtension._scheduledCount, _PFPriorityQueueExtension._schedulingQueue,
                          _PFPriorityQueueExtension._schedulingSuspendCount, _PFPriorityQueueExtension._serializer,
                          _PFQOSMeter._counts, _PFQOSMeter._total, _PFStateMachine._currentNode,
                          _PFStateMachine._delayedEventCancelToken, _PFStateMachine._graph, _PFStateMachine._name,
                          _PFStateMachine._owner, _PFStateMachine._previousNode, _PFStateMachine._queue,
                          _PFStateMachine._subflowStack, _PFStateMachine._uuid, _PFStateMachineCancelToken._isCancelled,
                          _PFStateMachineGraph._globalTransitions, _PFStateMachineGraph._initialNode,
                          _PFStateMachineGraph._nodes, _PFStateMachineNode._action, _PFStateMachineNode._name,
                          _PFStateMachineNode._transitions, _PFStateMachineSubflowTransition._subflowName,
                          _PFStateMachineTransition._action, _PFStateMachineTransition._destinationName,
                          _PFStateMachineTransition._eventName, _PFTaggedPointer._payload,
                          _PFTimeIntervalCoalescer._fireSequenceNumber, _PFTimeIntervalCoalescer._sequenceNumber,
                          _PFUuidData._uuid, _PFWeakContainer._nilNotificationDelegate, _PFWeakContainer._sentenal,
                          _PFWeakHash._capacity, _PFWeakHash._count, _PFWeakHash._delegate, _PFWeakHash._inUse,
                          _PFWeakHash._nilledWeakCount, _PFWeakHash._objectHashing, _PFWeakHash._objects, _PFWeakHash._payload,
                          _PFWeakHash._payloadPurgeCounter, _PFWeakHash._serializedThread, _PFWeakHash._serializer,
                          _PFZlibDataCompressionOptions._chunkSize, _PFZlibDataCompressionOptions._compressionLevel,
                          _PFZlibDataCompressionOptions._memoryLevel, _PFZlibDataCompressionOptions._strategy,
                          _PFZlibDataCompressionOptions._windowBits, _PFZlibDataDecompressionOptions._createBuffer,
                          _PFZlibDataDecompressionOptions._decompressAllAtOnce, _PFZlibDataDecompressionOptions._growData,
                          _PFZlibDataDecompressionOptions._windowBits, __PFDQDEBlockInfo._callSite, __PFDQDECallSite._addresses,
                          __PFDQDECallSite._symbols, __PFDQRBEThreadStack._activeQueues, __PFDQRBEThreadStack._currentIndex,
                          __PFDQRBEThreadStack._next, __PFMainThreadReleaseObjectsHash._highIndex,
                          __PFMainThreadReleaseObjectsHash._lowIndex, __PFMainThreadReleaseObjectsHash._objectCount,
                          __PFMainThreadReleaseObjectsHash._objects, __PFMainThreadReleaseObjectsHash._objectsClasses,
                          __PFMainThreadReleaseObjectsHash._releaseCounts, __PFMulticasterMessageReceivers._strongReceivers,
                          __PFMulticasterMessageReceivers._weakReceivers, __PFMulticasterReceiverList._count,
                          __PFMulticasterReceiverList._extraReceivers, __PFMulticasterReceiverList._inlineReceivers,
                          __PFMulticasterReceiverList._selector, __PFPriorityQueueExtensionBlockInfo._block,
                          __PFPriorityQueueExtensionBlockInfo._priority, __PFPriorityQueueExtensionBlockInfo._qos,
                          __PFWeakContainerSentenal._container ]
...
