--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/AccessibilityBundles/RemoteUIFramework.axbundle/RemoteUIFramework
current-version:       0
compatibility-version: 0
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ __Failover, _accessibilityLocalizedString ]
    objc-classes:       [ _AXRemoteUIGlue, _RUIPageAccessibility, _RUITableViewRowAccessibility,
                          _RUIWebContainerViewAccessibility, _RemoteUITableViewCellAccessibility, ___RUIPageAccessibility_super,
                          ___RUITableViewRowAccessibility_super, ___RUIWebContainerViewAccessibility_super,
                          ___RemoteUITableViewCellAccessibility_super ]
...
