--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/TextureIO.framework/TextureIO
current-version:       3.10.9
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    objc-classes:       [ _TXRArrayElement, _TXRAssetCatalogConfig, _TXRAssetCatalogFileAttributes,
                          _TXRAssetCatalogMipFileAttributes, _TXRAssetCatalogParser, _TXRAssetCatalogSet, _TXRDataConverter,
                          _TXRDataScaler, _TXRDefaultBuffer, _TXRDefaultBufferAllocator, _TXRDefaultBufferMap,
                          _TXRDeferredElementInfo, _TXRDeferredImageInfo, _TXRDeferredMipmapInfo, _TXRDeferredTextureInfo,
                          _TXRFileDataSourceProvider, _TXRImage, _TXRImageIndependent, _TXRImageInfo, _TXRMipmapLevel,
                          _TXROptions, _TXRParserImageIO, _TXRParserKTX, _TXRPixelFormatInfo, _TXRTexture, _TXRTextureInfo ]
    objc-ivars:         [ _TXRArrayElement._faces, _TXRAssetCatalogConfig._baseFileAttributes,
                          _TXRAssetCatalogConfig._displayColorSpace, _TXRAssetCatalogConfig._fileAttributesList,
                          _TXRAssetCatalogConfig._graphicsFeatureSet, _TXRAssetCatalogConfig._idiom,
                          _TXRAssetCatalogConfig._memory, _TXRAssetCatalogConfig._mipmapOption,
                          _TXRAssetCatalogConfig._pixelFormat, _TXRAssetCatalogConfig._scaleFactor,
                          _TXRAssetCatalogConfig._texture, _TXRAssetCatalogFileAttributes._colorSpace,
                          _TXRAssetCatalogFileAttributes._exifOrientation, _TXRAssetCatalogFileAttributes._fileFormat,
                          _TXRAssetCatalogMipFileAttributes._face, _TXRAssetCatalogMipFileAttributes._level,
                          _TXRAssetCatalogSet._configs, _TXRAssetCatalogSet._cubemap, _TXRAssetCatalogSet._interpretation,
                          _TXRAssetCatalogSet._name, _TXRAssetCatalogSet._origin, _TXRDefaultBuffer._data,
                          _TXRDefaultBufferMap._buffer, _TXRDefaultBufferMap._bytes, _TXRDeferredElementInfo._faces,
                          _TXRDeferredElementInfo._infoLoaded, _TXRDeferredImageInfo._info, _TXRDeferredImageInfo._infoLoaded,
                          _TXRDeferredMipmapInfo._elements, _TXRDeferredTextureInfo._info, _TXRDeferredTextureInfo._mipmaps,
                          _TXRFileDataSourceProvider._bufferAllocator, _TXRFileDataSourceProvider._fileIOQueue,
                          _TXRFileDataSourceProvider._infoLoaded, _TXRFileDataSourceProvider._parser,
                          _TXRFileDataSourceProvider._textureInfo, _TXRImage._buffer, _TXRImage._bytesPerImage,
                          _TXRImage._bytesPerRow, _TXRImage._dataSourceProvider, _TXRImage._element, _TXRImage._error,
                          _TXRImage._face, _TXRImage._level, _TXRImage._offset, _TXRImageIndependent._alphaInfo,
                          _TXRImageIndependent._dimensions, _TXRImageIndependent._pixelFormat, _TXRImageInfo._buffer,
                          _TXRImageInfo._bytesPerImage, _TXRImageInfo._bytesPerRow, _TXRImageInfo._error, _TXRImageInfo._offset,
                          _TXRMipmapLevel._elements, _TXRMipmapLevel._level, _TXROptions._colorSpaceHandling,
                          _TXROptions._cubemapFromVerticallyStackedImage, _TXROptions._multiplyAlpha,
                          _TXROptions._originOperation, _TXRParserImageIO._imageInfo, _TXRParserImageIO._textureInfo,
                          _TXRParserKTX._bytesOfKeyValueData, _TXRParserKTX._deferredTextureInfo,
                          _TXRParserKTX._internalSizedFormatLookup, _TXRParserKTX._isCompressed, _TXRParserKTX._parserQueue,
                          _TXRParserKTX._shouldFlipVertically, _TXRParserKTX._textureInfo, _TXRTexture._alphaInfo,
                          _TXRTexture._bufferAllocator, _TXRTexture._cubemap, _TXRTexture._dimensions, _TXRTexture._mipmapLevels,
                          _TXRTexture._pixelFormat, _TXRTextureInfo._alphaInfo, _TXRTextureInfo._arrayLength,
                          _TXRTextureInfo._cubemap, _TXRTextureInfo._dimensions, _TXRTextureInfo._error,
                          _TXRTextureInfo._mipmapLevelCount, _TXRTextureInfo._pixelFormat ]
...
