--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/KeychainCircle.framework/KeychainCircle
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _ApplyScopeDictionaryForID, _ApplyScopeListForID, _ApplyScopeListForIDC, _CFDataCreateWithInitializer,
                          _CFDataCreateWithRandomBytes, _CFDictionaryCopyCompactDescription,
                          _CFDictionaryCopySuperCompactDescription, _CFStringArrayPerformWithDelimiterWithDescription,
                          _CFStringArrayPerformWithDescription, _CFStringCompareSafe, _CFStringPerformWithCString,
                          _CFStringPerformWithCStringAndLength, _CFStringPerformWithUTF8CFData,
                          _CFStringSetPerformWithDescription, _CopyCurrentScopePlist, _CoreCryptoError, _GetShortDateFormatter,
                          _GetShortDateFormatterQueue, _IsScopeActive, _IsScopeActiveC, _KCInitialMessageDataReadFrom,
                          _KCJoiningErrorCreate, _KCJoiningOctagonPiggybackingEnabled, _KCPairingIntent_Type_None,
                          _KCPairingIntent_Type_SilentRepair, _KCPairingIntent_Type_UserDriven,
                          _KCSetJoiningOctagonPiggybackingEnabled, _KeychainCircleVersionNumber, _KeychainCircleVersionString,
                          _OSStatusError, _PerformWithBuffer, _PerformWithBufferAndClear, _RequirementError,
                          _SecADAddValueForScalarKey, _SecADClearScalarKey, _SecADClientPushValueForDistributionKey,
                          _SecADSetValueForScalarKey, _SecCFCalendarDoWithZuluCalendar, _SecCopyHomeURL,
                          _SecCopyURLForFileInKeychainDirectory, _SecCopyURLForFileInManagedPreferencesDirectory,
                          _SecCopyURLForFileInPreferencesDirectory, _SecCopyURLForFileInRevocationInfoDirectory,
                          _SecCopyURLForFileInSystemKeychainDirectory, _SecCopyURLForFileInUserCacheDirectory,
                          _SecGetDebugDescriptionFormatOptions, _SecLogAPICreate, _SetCustomHomePath, _SetCustomHomeURL,
                          _SetCustomHomeURLString, _WithPathInKeychainDirectory, _WithPathInRevocationInfoDirectory,
                          _WithPathInUserCacheDirectory, ___security_debug_init, _api_trace, _decode_initialmessage,
                          _decode_seq_data_data, _decode_seq_string_data, _decode_version1, _decode_version2,
                          _encode_initialmessage, _encode_initialmessage_version1, _encode_initialmessage_version2,
                          _encode_seq_data_data, _encode_seq_string_data, _extractStartFromInitialMessage, _kAPIScope,
                          _kKCPairingChannelErrorDomain, _kSecDebugFormatOption, _kStringAll, _kStringNegate, _kcder_decode_data,
                          _kcder_decode_data_nocopy, _kcder_decode_string, _kcder_encode_data, _kcder_encode_data_optional,
                          _kcder_encode_raw_octet_space, _kcder_encode_string, _kcder_sizeof_data, _kcder_sizeof_string,
                          _pairingCompression, _pairingScope, _secLogDisable, _secLogEnable, _secLogEnabled,
                          _secLogObjForCFScope, _secLogObjForScope, _sizeof_initialmessage, _sizeof_initialmessage_version1,
                          _sizeof_initialmessage_version2, _sizeof_seq_data_data, _sizeof_seq_string_data,
                          _withStringOfAbsoluteTime ]
    objc-classes:       [ _KCAESGCMDuplexSession, _KCInitialMessageData, _KCJoiningAcceptAccountCircleDelegate,
                          _KCJoiningAcceptSession, _KCJoiningMessage, _KCJoiningRequestAccountCircleDelegate,
                          _KCJoiningRequestCircleSession, _KCJoiningRequestSecretSession, _KCPairingChannel,
                          _KCPairingChannelContext, _KCSRPClientContext, _KCSRPContext, _KCSRPServerContext,
                          _OTApplicantToSponsorRound2M1, _OTPairingMessage, _OTSOSMessage, _OTSponsorToApplicantRound1M2,
                          _OTSponsorToApplicantRound2M2 ]
    objc-ivars:         [ _KCAESGCMDuplexSession._asSender, _KCAESGCMDuplexSession._context, _KCAESGCMDuplexSession._epoch,
                          _KCAESGCMDuplexSession._pairingUUID, _KCAESGCMDuplexSession._piggybackingVersion,
                          _KCAESGCMDuplexSession._receive, _KCAESGCMDuplexSession._secret, _KCAESGCMDuplexSession._send,
                          _KCInitialMessageData._prepareMessage, _KCJoiningAcceptSession._circleDelegate,
                          _KCJoiningAcceptSession._context, _KCJoiningAcceptSession._defaults, _KCJoiningAcceptSession._dsid,
                          _KCJoiningAcceptSession._joiningConfiguration, _KCJoiningAcceptSession._octagon,
                          _KCJoiningAcceptSession._otControl, _KCJoiningAcceptSession._piggy_uuid,
                          _KCJoiningAcceptSession._piggy_version, _KCJoiningAcceptSession._secretDelegate,
                          _KCJoiningAcceptSession._session, _KCJoiningAcceptSession._startMessage,
                          _KCJoiningAcceptSession._state, _KCJoiningMessage._der, _KCJoiningMessage._firstData,
                          _KCJoiningMessage._secondData, _KCJoiningMessage._type, _KCJoiningRequestCircleSession._circleDelegate,
                          _KCJoiningRequestCircleSession._joiningConfiguration, _KCJoiningRequestCircleSession._otControl,
                          _KCJoiningRequestCircleSession._piggy_version, _KCJoiningRequestCircleSession._session,
                          _KCJoiningRequestCircleSession._state, _KCJoiningRequestSecretSession._challenge,
                          _KCJoiningRequestSecretSession._context, _KCJoiningRequestSecretSession._defaults,
                          _KCJoiningRequestSecretSession._dsid, _KCJoiningRequestSecretSession._epoch,
                          _KCJoiningRequestSecretSession._joiningConfiguration, _KCJoiningRequestSecretSession._otControl,
                          _KCJoiningRequestSecretSession._piggy_uuid, _KCJoiningRequestSecretSession._piggy_version,
                          _KCJoiningRequestSecretSession._salt, _KCJoiningRequestSecretSession._secretDelegate,
                          _KCJoiningRequestSecretSession._session, _KCJoiningRequestSecretSession._state,
                          _KCPairingChannel._acceptorWillSendInitialSyncCredentials, _KCPairingChannel._connection,
                          _KCPairingChannel._contextID, _KCPairingChannel._counter, _KCPairingChannel._initiator,
                          _KCPairingChannel._joiningConfiguration, _KCPairingChannel._needInitialSync,
                          _KCPairingChannel._nextOctagonState, _KCPairingChannel._nextState, _KCPairingChannel._otControl,
                          _KCPairingChannel._peerVersionContext, _KCPairingChannel._sessionSupportsOctagon,
                          _KCPairingChannel._sessionSupportsSOS, _KCPairingChannel._testFailOctagon,
                          _KCPairingChannel._testFailSOS, _KCPairingChannelContext._intent, _KCPairingChannelContext._model,
                          _KCPairingChannelContext._modelClass, _KCPairingChannelContext._modelVersion,
                          _KCPairingChannelContext._osVersion, _KCPairingChannelContext._uniqueClientID,
                          _KCPairingChannelContext._uniqueDeviceID, _KCSRPContext._context, _KCSRPContext._rng,
                          _KCSRPContext._user, _KCSRPServerContext._salt, _KCSRPServerContext._verifier,
                          _OTApplicantToSponsorRound2M1._peerID, _OTApplicantToSponsorRound2M1._permanentInfo,
                          _OTApplicantToSponsorRound2M1._permanentInfoSig, _OTApplicantToSponsorRound2M1._stableInfo,
                          _OTApplicantToSponsorRound2M1._stableInfoSig, _OTPairingMessage._epoch, _OTPairingMessage._prepare,
                          _OTPairingMessage._sosPairingMessage, _OTPairingMessage._voucher, _OTSOSMessage._circleBlob,
                          _OTSOSMessage._credential, _OTSOSMessage._initialSyncItems, _OTSOSMessage._peerInfo,
                          _OTSponsorToApplicantRound1M2._epoch, _OTSponsorToApplicantRound1M2._has,
                          _OTSponsorToApplicantRound2M2._preapprovedKeys, _OTSponsorToApplicantRound2M2._voucher,
                          _OTSponsorToApplicantRound2M2._voucherSignature ]
...
