--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/CellularPlanManager.framework/CellularPlanManager
current-version:       0
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _CTCarrierInfoDidChangeNotification, _CTCellularPlanCarrierItemXpcWhitelistSet,
                          _CTCellularPlanConnectionPropertiesKey, _CTCellularPlanDanglingListDidChangeNotification,
                          _CTCellularPlanErrorDomain, _CTCellularPlanInfoDidChangeNotification,
                          _CTCellularPlanItemIdentifierHomePlan, _CTCellularPlanItemIdentifierHomePlanWithRoaming,
                          _CTCellularPlanLaunchOptionsAppNameKey, _CTCellularPlanLaunchOptionsCarrierPostData,
                          _CTCellularPlanLaunchOptionsCsnKey, _CTCellularPlanLaunchOptionsFlowTypeIsLegacyKey,
                          _CTCellularPlanLaunchOptionsFlowTypeIsRemotePlanKey, _CTCellularPlanLaunchOptionsFlowTypeIsSequoiaKey,
                          _CTCellularPlanLaunchOptionsFlowTypeIsSimSetupKey, _CTCellularPlanLaunchOptionsIccidKey,
                          _CTCellularPlanLaunchOptionsParametersKey, _CTCellularPlanLaunchOptionsResponseTypeIsBuddyMLKey,
                          _CTCellularPlanLaunchOptionsURLKey, _CTCellularPlanLocalInfoDidChangeNotification,
                          _CTCellularPlanLocalInfoError, _CTCellularPlanPendingTransferDidChangeNotification,
                          _CTCellularPlanPendingTransferStatusAsString, _CTCellularPlanProxyKey,
                          _CTCellularPlanRemoteProvisioningDidBecomeAvailable, _CTCellularPlanRequestUrlsKey,
                          _CTCellularPlanSocketIdentifier, _CTCellularPlanSocketTimeoutKey, _CTCellularPlanSubscriptionKey,
                          _CTCellularPlanXpcWhitelistSet, _kCTDaemonReadyNotification, _kCellularPlanDaemonService ]
    objc-classes:       [ _CTCellularPlan, _CTCellularPlanArrayValidator, _CTCellularPlanBoolValidator,
                          _CTCellularPlanCarrierItem, _CTCellularPlanDataValidator, _CTCellularPlanDateParser,
                          _CTCellularPlanDictionaryValidator, _CTCellularPlanError, _CTCellularPlanItem,
                          _CTCellularPlanJsonResponseParser, _CTCellularPlanLogger, _CTCellularPlanManager,
                          _CTCellularPlanManagerDelegate, _CTCellularPlanNumberValidator, _CTCellularPlanPendingTransfer,
                          _CTCellularPlanProfile, _CTCellularPlanRequest, _CTCellularPlanResponseCodeParser,
                          _CTCellularPlanStringValidator, _CTCellularPlanSubscription,
                          _CTCellularPlanSubscriptionAccountStatusParser, _CTCellularPlanSubscriptionDataUsage,
                          _CTCellularPlanSubscriptionDataUsageParser, _CTCellularPlanSubscriptionParser,
                          _CTCellularPlanSubscriptionStatusParser, _CTCellularPlanSubscriptionTypeParser, _CTDanglingPlanItem,
                          _CTUserLabel ]
    objc-ivars:         [ _CTCellularPlan._isHomePlan, _CTCellularPlan._phoneNumber, _CTCellularPlan._profile,
                          _CTCellularPlan._requiresUserConsent, _CTCellularPlan._subscription,
                          _CTCellularPlan._subscriptionStatusOverride, _CTCellularPlanCarrierItem._applePaySupported,
                          _CTCellularPlanCarrierItem._name, _CTCellularPlanCarrierItem._planPurchaseEndpointType,
                          _CTCellularPlanCarrierItem._warningText, _CTCellularPlanCarrierItem._websheetURL,
                          _CTCellularPlanItem._companionSimLabelId, _CTCellularPlanItem._companionSlotUuid,
                          _CTCellularPlanItem._iccid, _CTCellularPlanItem._isActiveDataPlan, _CTCellularPlanItem._isDefaultVoice,
                          _CTCellularPlanItem._isSelectable, _CTCellularPlanItem._isSelectedOverride,
                          _CTCellularPlanItem._isSimStateValid, _CTCellularPlanItem._label, _CTCellularPlanItem._lockState,
                          _CTCellularPlanItem._name, _CTCellularPlanItem._phoneNumber, _CTCellularPlanItem._plan,
                          _CTCellularPlanItem._shouldAppearDisabled, _CTCellularPlanItem._shouldAutoSelectWhenInRange,
                          _CTCellularPlanItem._shouldDisplay, _CTCellularPlanItem._shouldDisplayType, _CTCellularPlanItem._type,
                          _CTCellularPlanItem._userLabel, _CTCellularPlanItem._uuid, _CTCellularPlanManager._connection,
                          _CTCellularPlanManager._cookieData, _CTCellularPlanManager._delegate,
                          _CTCellularPlanManager._lastSessionId, _CTCellularPlanManager._queue,
                          _CTCellularPlanManager._subscriptionCompletions, _CTCellularPlanPendingTransfer._carrierName,
                          _CTCellularPlanPendingTransfer._deviceName, _CTCellularPlanPendingTransfer._phoneNumber,
                          _CTCellularPlanPendingTransfer._planLabel, _CTCellularPlanPendingTransfer._sourceIccid,
                          _CTCellularPlanPendingTransfer._status, _CTCellularPlanProfile._iccid,
                          _CTCellularPlanProfile._isBootstrap, _CTCellularPlanProfile._isDeleteNotAllowed,
                          _CTCellularPlanProfile._isDisableNotAllowed, _CTCellularPlanProfile._isSelected,
                          _CTCellularPlanProfile._profileId, _CTCellularPlanProfile._requiresUserConsent,
                          _CTCellularPlanRequest._bootstrapSettings, _CTCellularPlanRequest._completionBlock,
                          _CTCellularPlanRequest._connection, _CTCellularPlanRequest._error,
                          _CTCellularPlanRequest._internetSettings, _CTCellularPlanRequest._queue,
                          _CTCellularPlanRequest._receivedData, _CTCellularPlanRequest._request,
                          _CTCellularPlanRequest._requestCookies, _CTCellularPlanRequest._response,
                          _CTCellularPlanRequest._responseCookies, _CTCellularPlanRequest.nextConnectionTypeIndex,
                          _CTCellularPlanSubscription._accountStatus, _CTCellularPlanSubscription._accountURL,
                          _CTCellularPlanSubscription._autoRenew, _CTCellularPlanSubscription._billingEndDate,
                          _CTCellularPlanSubscription._billingStartDate, _CTCellularPlanSubscription._carrierName,
                          _CTCellularPlanSubscription._dataUsage, _CTCellularPlanSubscription._homeCountryList,
                          _CTCellularPlanSubscription._iccid, _CTCellularPlanSubscription._planDescription,
                          _CTCellularPlanSubscription._planStatus, _CTCellularPlanSubscription._planType,
                          _CTCellularPlanSubscription._subscriptionResult, _CTCellularPlanSubscription._timestamp,
                          _CTCellularPlanSubscriptionDataUsage._dataCapacity, _CTCellularPlanSubscriptionDataUsage._dataCategory,
                          _CTCellularPlanSubscriptionDataUsage._dataUsed, _CTDanglingPlanItem._iccid,
                          _CTDanglingPlanItem._phoneNumber, _CTDanglingPlanItem._simLabelID, _CTDanglingPlanItem._userLabel,
                          _CTUserLabel._key, _CTUserLabel._label, _CTUserLabel._labelId ]
...
