--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/EmailFoundation.framework/EmailFoundation
current-version:       3580.24.4
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _EFArraysAreEqual, _EFAtomicObjectLoad, _EFAtomicObjectRelease, _EFAtomicObjectSetIfNil,
                          _EFBundleIdentifierForXPCConnection, _EFComparatorFromSortDescriptors,
                          _EFContentProtectionDumpDiagnosticState, _EFContentProtectionGetDeviceLockState,
                          _EFContentProtectionGetObservedState, _EFContentProtectionSimulateState, _EFDecodeCacheableInstance,
                          _EFDefaultsKeyLogWithPII, _EFDeviceUnlockedSinceBoot, _EFEmailMessageUTType,
                          _EFEncodeCacheableInstance, _EFErrorDomain, _EFFetchSignpostLog, _EFFrameworkVersion, _EFIsNotNull,
                          _EFIsNull, _EFIsSeedBuild, _EFMurmurHash3Mix, _EFObjectsAreEqual, _EFPriorityDesignatorKey,
                          _EFProductName, _EFProtectedDataAvailable, _EFPublicErrorInfoKey, _EFRegisterContentProtectionObserver,
                          _EFRoundUnsignedInteger, _EFSQLSchemaColumnNameRowID, _EFSQLSchemaDatabaseNameMain,
                          _EFSQLStringForCollation, _EFSQLStringForConflictResolution, _EFSQLStringForOrderDirection,
                          _EFSQLiteErrorDomain, _EFSQLiteExtendedErrorCodeKey, _EFSaveTailspin, _EFSetsAreEqual,
                          _EFStackshotWriteWithReason, _EFStackshotWriteWithReasonIncludingStack, _EFStringWithInt,
                          _EFStringWithInt64, _EFStringWithUInt64, _EFStringWithUnsignedInteger, _EFSystemBuildVersion,
                          _EFSystemVersion, _EFUnregisterContentProtectionObserver, _EFVerboseVersion,
                          _EFVerifyFileProtectionType, __EFLocalizedString, _ef_xpc_activity_register ]
    objc-classes:       [ _EFAutoBugCaptureReporter, _EFByteSet, _EFCancelationToken, _EFCoalescer, _EFDebouncer, _EFDevice,
                          _EFFuture, _EFHTMLUtilities, _EFImmediateScheduler, _EFInvocationToken, _EFLazyCache, _EFLazyFuture,
                          _EFLinearFunction, _EFMainThreadScheduler, _EFMeasuredObject, _EFMutableByteSet, _EFMutableIndexMap,
                          _EFMutableInt64Set, _EFObjectPool, _EFObservable, _EFObserver, _EFOperationQueueScheduler, _EFPair,
                          _EFPriorityDesignator, _EFPrivacy, _EFProcessBoost, _EFProcessTransaction, _EFPromise, _EFQuery,
                          _EFQueue, _EFQueueScheduler, _EFResource, _EFResourcePool, _EFSQLAggregateFunction,
                          _EFSQLAndExpression, _EFSQLBetweenExpression, _EFSQLBinaryExpression, _EFSQLBinding,
                          _EFSQLBitExpression, _EFSQLBitExpressionGenerator, _EFSQLCaseExpression, _EFSQLColumn,
                          _EFSQLColumnExpression, _EFSQLColumnSchema, _EFSQLConnection, _EFSQLDeleteStatement,
                          _EFSQLDisqualifiedColumnExpression, _EFSQLExpressionGenerator, _EFSQLFunction,
                          _EFSQLGeneratorComparisonPredicateNode, _EFSQLGeneratorCompoundPredicateNode,
                          _EFSQLGeneratorTableRelationship, _EFSQLIndexSchema, _EFSQLIndexedColumnSchema, _EFSQLInsertStatement,
                          _EFSQLJoinOnExpressionGenerator, _EFSQLLikeEscapedExpression, _EFSQLObjectPropertyMapper,
                          _EFSQLOrExpression, _EFSQLOrderByExpressionGenerator, _EFSQLPreparedStatement, _EFSQLPropertyMapper,
                          _EFSQLQueryGenerator, _EFSQLRow, _EFSQLSchema, _EFSQLSelectExpressionGenerator, _EFSQLSelectStatement,
                          _EFSQLTableSchema, _EFSQLUnaryExpression, _EFSQLUpdateStatement, _EFSQLUpsertStatement,
                          _EFSandboxedURLWrapper, _EFScheduler, _EFSchedulerTrampoline, _EFSearchableIndexObjectPropertyMapper,
                          _EFSortDescriptor, _EFStringHash, _EFWatchdog, __EFBlockObservable, __EFBlockObserver,
                          __EFBoundedQueueStrategy, __EFBufferedQueueStrategy, __EFCombineLatestObservable,
                          __EFCombineLatestObservableSubscription, __EFConcatenatingObservable, __EFConnectableObservable,
                          __EFContentProtectionObserverWrapper, __EFDefaultQueueingStrategy, __EFDistinctUntilChangedObservable,
                          __EFGeneratorObservable, __EFIdealTimerObservable, __EFInvokeOnDeallocToken,
                          __EFKeyValueObserverHandler, __EFLazyCacheConditionLock, __EFManualObservable, __EFMergingObservable,
                          __EFMutableIndexMapTuple, __EFPriorityQueueStrategy, __EFReplayObservable, __EFSQLAliasedExpression,
                          __EFSQLCharacterExpression, __EFSQLDataBinding, __EFSQLDistinctExpression, __EFSQLDoubleBinding,
                          __EFSQLInsertStatementFirstValue, __EFSQLInsertStatementFollowUpValue, __EFSQLInsertStatementValue,
                          __EFSQLInt64Binding, __EFSQLJoinExpression, __EFSQLOrderExpression, __EFSQLStringBinding,
                          __EFSamplingObservable ]
    objc-ivars:         [ _EFAutoBugCaptureReporter._diagnosticReporter, _EFByteSet._bitString, _EFCoalescer._coalescedValue,
                          _EFCoalescer._coalescer, _EFCoalescer._coalescerAction, _EFCoalescer._lock, _EFCoalescer._queue,
                          _EFDebouncer._cancelable, _EFDebouncer._observable, _EFDevice._identifier, _EFDevice._isInternal,
                          _EFFuture._completionBlocks, _EFFuture._delegate, _EFFuture._error, _EFFuture._result,
                          _EFFuture._stateLock, _EFInvocationToken._blocks, _EFInvocationToken._isInvoked,
                          _EFInvocationToken._label, _EFInvocationToken._lock, _EFLazyCache._delegate, _EFLazyCache._flags,
                          _EFLazyCache._lock, _EFLazyCache._storage, _EFLazyFuture._block, _EFLazyFuture._promise,
                          _EFLazyFuture._scheduler, _EFLazyFuture._stateLock, _EFLinearFunction._intercept,
                          _EFLinearFunction._slope, _EFMeasuredObject._measure, _EFMeasuredObject._object,
                          _EFMutableIndexMap._keyToTuple, _EFMutableIndexMap._tuples, _EFMutableInt64Set._count,
                          _EFMutableInt64Set._cursor, _EFMutableInt64Set._storage, _EFMutableInt64Set._storageSize,
                          _EFObjectPool._generator, _EFObjectPool._lock, _EFObjectPool._storage, _EFObjectPool._tearDown,
                          _EFOperationQueueScheduler._queue, _EFPair._first, _EFPair._second, _EFPriorityDesignator._priority,
                          _EFProcessBoost._boost, _EFProcessTransaction._transaction, _EFPromise._future, _EFQuery._label,
                          _EFQuery._predicate, _EFQuery._queryOptions, _EFQuery._sortDescriptors, _EFQuery._targetClass,
                          _EFQueue._buffer, _EFQueue._strategy, _EFQueueScheduler._queue, _EFResource._lockCount,
                          _EFResource._unfair_lock, _EFResourcePool._activeResources, _EFResourcePool._handleResourceLock,
                          _EFResourcePool._inactiveResources, _EFResourcePool._uncreatedResourcesCount,
                          _EFSQLAggregateFunction._arguments, _EFSQLAggregateFunction._name, _EFSQLAndExpression._expressions,
                          _EFSQLBetweenExpression._between, _EFSQLBetweenExpression._left,
                          _EFSQLBinaryExpression._binaryOperator, _EFSQLBinaryExpression._left, _EFSQLBinaryExpression._right,
                          _EFSQLBitExpression._bitwiseOperator, _EFSQLBitExpression._left, _EFSQLBitExpression._right,
                          _EFSQLBitExpressionGenerator._bitExpression, _EFSQLCaseExpression._baseExpression,
                          _EFSQLCaseExpression._elseExpression, _EFSQLCaseExpression._whenExpressions, _EFSQLColumn._index,
                          _EFSQLColumn._statement, _EFSQLColumnExpression._name, _EFSQLColumnExpression._tableName,
                          _EFSQLColumnSchema._associatedTable, _EFSQLColumnSchema._collation, _EFSQLColumnSchema._defaultValue,
                          _EFSQLColumnSchema._foreignKeyDeleteAction, _EFSQLColumnSchema._foreignKeyTarget,
                          _EFSQLColumnSchema._foreignKeyTargetString, _EFSQLColumnSchema._foreignKeyUpdateAction,
                          _EFSQLColumnSchema._isAutoincrementing, _EFSQLColumnSchema._isPrimaryKey, _EFSQLColumnSchema._name,
                          _EFSQLColumnSchema._nullable, _EFSQLColumnSchema._table, _EFSQLColumnSchema._type,
                          _EFSQLConnection._preparedStatements, _EFSQLConnection._sqlDB, _EFSQLConnection._url,
                          _EFSQLDeleteStatement._table, _EFSQLDeleteStatement._whereClause,
                          _EFSQLDisqualifiedColumnExpression._columnExpression,
                          _EFSQLExpressionGenerator._additionalSelectColumns, _EFSQLExpressionGenerator._alias,
                          _EFSQLExpressionGenerator._includeSourceColumn, _EFSQLExpressionGenerator._previousExpressionGenerator,
                          _EFSQLExpressionGenerator._tableRelationship, _EFSQLExpressionGenerator._whereExpression,
                          _EFSQLFunction._arguments, _EFSQLFunction._name, _EFSQLGeneratorComparisonPredicateNode._constValue,
                          _EFSQLGeneratorComparisonPredicateNode._keypathGenerators,
                          _EFSQLGeneratorComparisonPredicateNode._predicateOperator,
                          _EFSQLGeneratorCompoundPredicateNode._childPredicates,
                          _EFSQLGeneratorCompoundPredicateNode._predicateType, _EFSQLGeneratorTableRelationship._relationship,
                          _EFSQLGeneratorTableRelationship._sourceColumn, _EFSQLGeneratorTableRelationship._table,
                          _EFSQLGeneratorTableRelationship._targetTable, _EFSQLIndexSchema._indexedColumns,
                          _EFSQLIndexSchema._name, _EFSQLIndexSchema._tableName, _EFSQLIndexSchema._unique,
                          _EFSQLIndexSchema._where, _EFSQLIndexedColumnSchema._collation, _EFSQLIndexedColumnSchema._expression,
                          _EFSQLIndexedColumnSchema._orderDirection, _EFSQLInsertStatement._conflictResolution,
                          _EFSQLInsertStatement._requiredColumns, _EFSQLInsertStatement._table, _EFSQLInsertStatement._values,
                          _EFSQLJoinOnExpressionGenerator._columns, _EFSQLJoinOnExpressionGenerator._table,
                          _EFSQLJoinOnExpressionGenerator._tableAlias, _EFSQLLikeEscapedExpression._escapeCharacter,
                          _EFSQLLikeEscapedExpression._pattern, _EFSQLLikeEscapedExpression._value,
                          _EFSQLObjectPropertyMapper._additionalColumns, _EFSQLObjectPropertyMapper._bitExpression,
                          _EFSQLObjectPropertyMapper._children, _EFSQLObjectPropertyMapper._condition,
                          _EFSQLObjectPropertyMapper._isPlaceholder, _EFSQLObjectPropertyMapper._sourceColumn,
                          _EFSQLObjectPropertyMapper._table, _EFSQLOrExpression._expressions,
                          _EFSQLOrderByExpressionGenerator._ascending, _EFSQLOrderByExpressionGenerator._generators,
                          _EFSQLPreparedStatement._allowedExecutionTime, _EFSQLPreparedStatement._compiled,
                          _EFSQLPropertyMapper._lookupValues, _EFSQLRow._columnCount, _EFSQLRow._columns,
                          _EFSQLRow._namedColumnsInitialized, _EFSQLRow._preparedStatement, _EFSQLRow._statement,
                          _EFSQLSchema._tablesByName, _EFSQLSelectExpressionGenerator._columnExpressionGenerators,
                          _EFSQLSelectExpressionGenerator._tableExpressionGenerators, _EFSQLSelectStatement._distinct,
                          _EFSQLSelectStatement._groupExpressions, _EFSQLSelectStatement._joinExpressions,
                          _EFSQLSelectStatement._limit, _EFSQLSelectStatement._orderExpressions, _EFSQLSelectStatement._results,
                          _EFSQLSelectStatement._tableName, _EFSQLSelectStatement._where, _EFSQLTableSchema._associatedColumns,
                          _EFSQLTableSchema._checkConstraints, _EFSQLTableSchema._columns, _EFSQLTableSchema._columnsByName,
                          _EFSQLTableSchema._foreignKeyReferences, _EFSQLTableSchema._indexes, _EFSQLTableSchema._name,
                          _EFSQLTableSchema._primaryKeyColumns, _EFSQLTableSchema._primaryKeyConflictResolution,
                          _EFSQLTableSchema._rowIDColumnName, _EFSQLTableSchema._uniquenessConstraints,
                          _EFSQLUnaryExpression._expression, _EFSQLUpdateStatement._bindables,
                          _EFSQLUpdateStatement._conflictResolution, _EFSQLUpdateStatement._expressables,
                          _EFSQLUpdateStatement._table, _EFSQLUpdateStatement._whereClause,
                          _EFSQLUpsertStatement._conflictTarget, _EFSQLUpsertStatement._insertStatement,
                          _EFSQLUpsertStatement._updateStatement, _EFSandboxedURLWrapper._invocable,
                          _EFSandboxedURLWrapper._sandboxToken, _EFSandboxedURLWrapper._url, _EFSchedulerTrampoline._object,
                          _EFSchedulerTrampoline._scheduler, _EFSearchableIndexObjectPropertyMapper._attributes,
                          _EFSearchableIndexObjectPropertyMapper._children, _EFStringHash._primitiveHash, _EFWatchdog._monitor,
                          _EFWatchdog._monitoredBundleIdentifier, __EFBlockObservable._block, __EFBlockObserver._completionBlock,
                          __EFBlockObserver._failureBlock, __EFBlockObserver._resultBlock, __EFBoundedQueueStrategy._capacity,
                          __EFBoundedQueueStrategy._overflowHandler, __EFBufferedQueueStrategy._batchHandler,
                          __EFBufferedQueueStrategy._capacity, __EFCombineLatestObservable._observables,
                          __EFCombineLatestObservableSubscription._activeIndexes, __EFCombineLatestObservableSubscription._lock,
                          __EFCombineLatestObservableSubscription._observables, __EFCombineLatestObservableSubscription._results,
                          __EFCombineLatestObservableSubscription._silentIndexes,
                          __EFCombineLatestObservableSubscription._tokens, __EFConnectableObservable._cancelable,
                          __EFConnectableObservable._lock, __EFConnectableObservable._observable,
                          __EFConnectableObservable._subject, __EFContentProtectionObserverWrapper._observer,
                          __EFContentProtectionObserverWrapper._queue, __EFDistinctUntilChangedObservable._lastObservedResult,
                          __EFDistinctUntilChangedObservable._lock, __EFDistinctUntilChangedObservable._observable,
                          __EFGeneratorObservable._cancelable, __EFGeneratorObservable._condition,
                          __EFGeneratorObservable._delayForState, __EFGeneratorObservable._nextStateForState,
                          __EFGeneratorObservable._resultFromState, __EFGeneratorObservable._scheduler,
                          __EFGeneratorObservable._state, __EFIdealTimerObservable._input, __EFIdealTimerObservable._interval,
                          __EFIdealTimerObservable._scheduler, __EFKeyValueObserverHandler._block,
                          __EFKeyValueObserverHandler._keyPath, __EFKeyValueObserverHandler._object,
                          __EFKeyValueObserverHandler._observing, __EFLazyCacheConditionLock._waiterCount,
                          __EFManualObservable._didCompleteOrFail, __EFManualObservable._failureError,
                          __EFManualObservable._lock, __EFManualObservable._observers, __EFMutableIndexMapTuple._index,
                          __EFMutableIndexMapTuple._key, __EFMutableIndexMapTuple._object, __EFPriorityQueueStrategy._comparator,
                          __EFReplayObservable._error, __EFReplayObservable._isStopped, __EFReplayObservable._lock,
                          __EFReplayObservable._observers, __EFReplayObservable._queue, __EFSQLAliasedExpression._alias,
                          __EFSQLAliasedExpression._expression, __EFSQLCharacterExpression._character,
                          __EFSQLDataBinding._dataValue, __EFSQLDistinctExpression._expression,
                          __EFSQLDoubleBinding._doubleValue, __EFSQLInsertStatementValue._bindables,
                          __EFSQLInsertStatementValue._expressables, __EFSQLInsertStatementValue._requiredColumns,
                          __EFSQLInt64Binding._integerValue, __EFSQLJoinExpression._isLeftOuter,
                          __EFSQLJoinExpression._joinConstraint, __EFSQLJoinExpression._select,
                          __EFSQLJoinExpression._tableAlias, __EFSQLJoinExpression._tableName,
                          __EFSQLOrderExpression._expression, __EFSQLOrderExpression._isAscending,
                          __EFSQLStringBinding._stringValue, __EFSamplingObservable._observable, __EFSamplingObservable._sampler ]
...
