--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/SiriTasks.framework/SiriTasks
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _STStringFromGenericIntentResponseCode, _STWorkoutErrorDomain ]
    objc-classes:       [ _STAlarmAction, _STAlarmModification, _STAlarmShowAlarmAndPerformActionRequest, _STCreateAlarmAction,
                          _STDeleteAlarmAction, _STEmailMessage, _STGenericIntent, _STGenericIntentDateRange,
                          _STGenericIntentGroup, _STGenericIntentHelper, _STGenericIntentLocation, _STGenericIntentPerson,
                          _STGenericIntentRequest, _STGenericIntentResponse, _STGenericIntentTopic, _STMapItem, _STMapViewport,
                          _STMapViewportVertex, _STMediaChannel, _STPromptManeuverRequest, _STReminderListObject,
                          _STSendDraftMessageRequest, _STSendEmailRequest, _STShowActivityRequest, _STShowAlarmAction,
                          _STShowChannelRequest, _STShowDailyWeatherForecastRequest, _STShowDraftMessageRequest,
                          _STShowDraftMessageUsageResult, _STShowHourlyWeatherForecastRequest, _STShowMapPointRequest,
                          _STShowMapsSearchResultsRequest, _STShowMessageRequest, _STShowStockOverviewRequest,
                          _STShowWeatherConditionsRequest, _STShowWeatherCurrentConditionsRequest, _STShowWeatherForecastRequest,
                          _STStartNavigationRequest, _STStartWorkoutRequest, _STStopNavigationRequest,
                          _STStopwatchShowAndPerformStopwatchAction, _STSurfPaymentAction, _STTemperature,
                          _STTimerShowTimerAndPerformAction, _STUpdateAlarmAction, _STUpdateWatchListRequest, _STWatchFace,
                          _STWeatherAttributes, _STWeatherCurrentConditions, _STWeatherHourlyForecast, _STWeatherUnits,
                          _STWorkoutSetStateRequest ]
    objc-ivars:         [ _STAlarmModification._addedFrequency, _STAlarmModification._alarmId, _STAlarmModification._enabled,
                          _STAlarmModification._hour, _STAlarmModification._label, _STAlarmModification._minute,
                          _STAlarmModification._removedFrequency, _STAlarmShowAlarmAndPerformActionRequest._action,
                          _STCreateAlarmAction._alarm, _STDeleteAlarmAction._alarmIds, _STEmailMessage._bccRecipients,
                          _STEmailMessage._ccRecipients, _STEmailMessage._messageBody, _STEmailMessage._messageIdentifier,
                          _STEmailMessage._receivingAddresses, _STEmailMessage._sender, _STEmailMessage._subject,
                          _STEmailMessage._toRecipients, _STEmailMessage._type, _STGenericIntent._appInForeground,
                          _STGenericIntent._attributes, _STGenericIntent._finishedState, _STGenericIntent._handled,
                          _STGenericIntent._intentRequest, _STGenericIntent._isLaunch, _STGenericIntent._name,
                          _STGenericIntent._parameters, _STGenericIntent._siriTask, _STGenericIntent._utterance,
                          _STGenericIntentDateRange._endDate, _STGenericIntentDateRange._name,
                          _STGenericIntentDateRange._startDate, _STGenericIntentGroup._name, _STGenericIntentHelper._handlers,
                          _STGenericIntentHelper._queue, _STGenericIntentHelper._siriResponseQueue,
                          _STGenericIntentHelper._waitForIntentCompleteSemaphore, _STGenericIntentLocation._isLatLong,
                          _STGenericIntentLocation._latitude, _STGenericIntentLocation._longitude,
                          _STGenericIntentLocation._name, _STGenericIntentPerson._name,
                          _STGenericIntentRequest.__launchToForeground, _STGenericIntentRequest._appIdentifier,
                          _STGenericIntentRequest._info, _STGenericIntentRequest._intentString,
                          _STGenericIntentRequest._utterance, _STGenericIntentResponse._responseCode,
                          _STGenericIntentTopic._name, _STMapItem._businessID, _STMapItem._isCurrentLocation,
                          _STMapItem._localSearchProviderID, _STMapItem._location, _STMapItem._placeData, _STMapItem._title,
                          _STMapViewport._eastLongitude, _STMapViewport._northLatitude, _STMapViewport._southLatitude,
                          _STMapViewport._timeSinceViewportChanged, _STMapViewport._timeSinceViewportEnteredForeground,
                          _STMapViewport._viewportVertices, _STMapViewport._westLongitude, _STMapViewportVertex._latitude,
                          _STMapViewportVertex._longitude, _STMediaChannel._callSign, _STMediaChannel._channelIdentifier,
                          _STMediaChannel._name, _STMediaChannel._streamUrl, _STReminderListObject._name,
                          _STSendDraftMessageRequest._message, _STSendEmailRequest._message, _STShowActivityRequest._dataType,
                          _STShowActivityRequest._view, _STShowAlarmAction._alarmIds, _STShowChannelRequest._channel,
                          _STShowDailyWeatherForecastRequest._city, _STShowDailyWeatherForecastRequest._currentAttributes,
                          _STShowDailyWeatherForecastRequest._dailyAttributes, _STShowDailyWeatherForecastRequest._startWeekday,
                          _STShowDraftMessageRequest._draftMessageIdentifier, _STShowDraftMessageUsageResult._resultCode,
                          _STShowHourlyWeatherForecastRequest._city, _STShowHourlyWeatherForecastRequest._currentAttributes,
                          _STShowHourlyWeatherForecastRequest._forecastType,
                          _STShowHourlyWeatherForecastRequest._hourlyAttributes, _STShowHourlyWeatherForecastRequest._startHour,
                          _STShowMapPointRequest._extSessionGuid, _STShowMapPointRequest._extSessionGuidCreatedTimestamp,
                          _STShowMapPointRequest._isCurrentLocation, _STShowMapPointRequest._placeData,
                          _STShowMapsSearchResultsRequest._extSessionGuid,
                          _STShowMapsSearchResultsRequest._extSessionGuidCreatedTimestamp,
                          _STShowMapsSearchResultsRequest._searchResults, _STShowMessageRequest._message,
                          _STShowMessageRequest._showAsDraft, _STShowStockOverviewRequest._change,
                          _STShowStockOverviewRequest._changePercent, _STShowStockOverviewRequest._chartData,
                          _STShowStockOverviewRequest._exchange, _STShowStockOverviewRequest._high,
                          _STShowStockOverviewRequest._low, _STShowStockOverviewRequest._name,
                          _STShowStockOverviewRequest._price, _STShowStockOverviewRequest._symbol,
                          _STShowWeatherConditionsRequest._attributes, _STShowWeatherConditionsRequest._city,
                          _STShowWeatherCurrentConditionsRequest._city,
                          _STShowWeatherCurrentConditionsRequest._currentConditions,
                          _STShowWeatherCurrentConditionsRequest._units, _STShowWeatherForecastRequest._city,
                          _STShowWeatherForecastRequest._currentConditions, _STShowWeatherForecastRequest._forecastType,
                          _STShowWeatherForecastRequest._hourlyForecasts, _STShowWeatherForecastRequest._units,
                          _STStartNavigationRequest._arrivalDate, _STStartNavigationRequest._departureDate,
                          _STStartNavigationRequest._destinationLocation, _STStartNavigationRequest._directionsType,
                          _STStartNavigationRequest._extSessionGuid, _STStartNavigationRequest._extSessionGuidCreatedTimestamp,
                          _STStartNavigationRequest._startLocation, _STStartWorkoutRequest._activityType,
                          _STStartWorkoutRequest._goal, _STStartWorkoutRequest._goalType, _STStartWorkoutRequest._isOpenGoal,
                          _STStartWorkoutRequest._locationType, _STStartWorkoutRequest._skipActivitySetup,
                          _STStartWorkoutRequest._userMode, _STStopwatchShowAndPerformStopwatchAction._action,
                          _STSurfPaymentAction._interaction, _STTemperature._units, _STTemperature._value,
                          _STTimerShowTimerAndPerformAction._action, _STTimerShowTimerAndPerformAction._timer,
                          _STUpdateAlarmAction._modifications, _STUpdateWatchListRequest._contentIdentifiersToAdd,
                          _STUpdateWatchListRequest._contentIdentifiersToRemove, _STWeatherAttributes._chanceOfPrecipitation,
                          _STWeatherAttributes._condition, _STWeatherAttributes._highTemperature,
                          _STWeatherAttributes._lowTemperature, _STWeatherAttributes._temperature,
                          _STWeatherCurrentConditions._conditionCode, _STWeatherCurrentConditions._highTemperature,
                          _STWeatherCurrentConditions._lowTemperature, _STWeatherCurrentConditions._temperature,
                          _STWeatherHourlyForecast._chanceOfPrecipitation, _STWeatherHourlyForecast._conditionCode,
                          _STWeatherHourlyForecast._temperature, _STWeatherHourlyForecast._timeIndex,
                          _STWeatherUnits._temperatureUnits, _STWorkoutSetStateRequest._workoutState ]
...
