--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/IntentsFoundation.framework/IntentsFoundation
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _IFMergeDictionaries, _IntentsFoundationVersionNumber, _IntentsFoundationVersionString ]
    objc-classes:       [ _INFGrammarCollection, _INFNumber, _INFPartOfSpeech, _INFSentence, _INFSentenceContext,
                          _INFSentenceToken, _INFSentenceTokenWithContext, _INFVariantsDescriptor, __IFValueTransformer ]
    objc-ivars:         [ _INFGrammarCollection._sentencesDictionary, _INFGrammarCollection._tokensDictionary,
                          _INFNumber._identifier, _INFNumber._value, _INFPartOfSpeech._gender, _INFPartOfSpeech._identifier,
                          _INFPartOfSpeech._language, _INFPartOfSpeech._partOfSpeechType, _INFPartOfSpeech._variants,
                          _INFSentence._collection, _INFSentence._format, _INFSentence._identifier, _INFSentence._placeholders,
                          _INFSentence._placeholdersToTokens, _INFSentence._relationships, _INFSentenceContext._gender,
                          _INFSentenceContext._number, _INFSentenceToken._identifier, _INFSentenceTokenWithContext._context,
                          _INFSentenceTokenWithContext._originalToken, _INFSentenceTokenWithContext._placeholderName,
                          _INFSentenceTokenWithContext._resolved, _INFVariantsDescriptor._gender,
                          _INFVariantsDescriptor._plurality, __IFValueTransformer._forwardTransformation,
                          __IFValueTransformer._reverseTransformation ]
...
