--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/FMFUI.framework/FMFUI
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _ActiveDeviceLinkDetailsKey, _ActiveDeviceLinkNameKey, _PSFollowerDetailsTitleTextColorKey ]
    objc-classes:       [ _ActiveDeviceLinkCell, _FMFLocationSharingViewController, _FMFMapImageCache,
                          _FMFMapOptionsViewController, _FMFMapUtilities, _FMFMapViewController, _FMFMapViewDelegateInternal,
                          _FMFMonogramUtility, _FMFNoLocationView, _FMFNoNetworkAlert, _FMFNoNetworkAlertInfo,
                          _FMFRefreshBarButtonItem, _FMFRefreshWrapperButton, _FMFSpecifierProvider,
                          _FMFTintedActivityIndicatorView, _FMFTitleView, _FMFWildcardGestureRecognizer,
                          _FollowerDetailsLinkCell ]
    objc-ivars:         [ _ActiveDeviceLinkCell._detailsHeightContraint, _ActiveDeviceLinkCell._detailsLabel,
                          _ActiveDeviceLinkCell._deviceNameLabel, _ActiveDeviceLinkCell._fromLabel,
                          _ActiveDeviceLinkCell._fromLabelLeadingConstraint,
                          _FMFLocationSharingViewController._allFollowersHandles,
                          _FMFLocationSharingViewController._areMeDeviceInfoLoaded,
                          _FMFLocationSharingViewController._areSpecifiersLoaded,
                          _FMFLocationSharingViewController._deviceSpecifiers,
                          _FMFLocationSharingViewController._dsidToFamilyPhoto, _FMFLocationSharingViewController._familyMembers,
                          _FMFLocationSharingViewController._familySpecifiers,
                          _FMFLocationSharingViewController._followersHandles,
                          _FMFLocationSharingViewController._followersSpecifiers,
                          _FMFLocationSharingViewController._genericErrorAlert,
                          _FMFLocationSharingViewController._hashedFamilyDsids,
                          _FMFLocationSharingViewController._isAccessibilitySize,
                          _FMFLocationSharingViewController._isFindMyDeviceOn,
                          _FMFLocationSharingViewController._isMyLocationEnabled,
                          _FMFLocationSharingViewController._lastSelectedHandle,
                          _FMFLocationSharingViewController._meDeviceChangePending, _FMFLocationSharingViewController._meDevices,
                          _FMFLocationSharingViewController._specifiersQueue,
                          _FMFLocationSharingViewController._useFamilyCirclePhotos,
                          _FMFLocationSharingViewController._useFamilyCirclePhotosLoaded, _FMFMapImageCache.__cache,
                          _FMFMapOptionsViewController._bottomWhitePane, _FMFMapOptionsViewController._delegate,
                          _FMFMapOptionsViewController._mapAttribution, _FMFMapOptionsViewController._mapAttributionButton,
                          _FMFMapOptionsViewController._segmentedControl, _FMFMapOptionsViewController._topTapView,
                          _FMFMapViewController.__blockDidReceiveAnimation,
                          _FMFMapViewController.__internalHandlesShowingLocations, _FMFMapViewController.__isRenderingInitialMap,
                          _FMFMapViewController.__preloadedHandles, _FMFMapViewController.__refreshingIsPaused,
                          _FMFMapViewController._alwaysShowAccuracy, _FMFMapViewController._annotationTintColor,
                          _FMFMapViewController._cachedMapView, _FMFMapViewController._currentTrackingMode,
                          _FMFMapViewController._defaultMapType, _FMFMapViewController._delegate,
                          _FMFMapViewController._directionsBarButtonItem, _FMFMapViewController._edgeInsets,
                          _FMFMapViewController._fmfSession, _FMFMapViewController._infoBarButtonItem,
                          _FMFMapViewController._isMapCenteringDisabled, _FMFMapViewController._isSimpleMap,
                          _FMFMapViewController._mapOptionsVC, _FMFMapViewController._mapTypeLoaded,
                          _FMFMapViewController._mapView, _FMFMapViewController._mapViewDelegate,
                          _FMFMapViewController._noLocationView, _FMFMapViewController._refreshButton,
                          _FMFMapViewController._shouldZoomToFitMeAndLocations,
                          _FMFMapViewController._shouldZoomToFitNewLocations,
                          _FMFMapViewController._showFloatingMapLocationButton, _FMFMapViewController._titleView,
                          _FMFMapViewController._userTrackingButton, _FMFMapViewController._userTrackingButtonItem,
                          _FMFMapViewController._viewWillAppearCalled, _FMFMapViewController._wasToolbarPreviouslyHidden,
                          _FMFMapViewDelegateInternal._delegate, _FMFMapViewDelegateInternal._gr,
                          _FMFMapViewDelegateInternal._isMapCenteringDisabled,
                          _FMFMapViewDelegateInternal._lastUserLocationCoordinate, _FMFMapViewDelegateInternal._mapView,
                          _FMFMapViewDelegateInternal._respondingToUserTouch,
                          _FMFMapViewDelegateInternal._selectedAnnotationView, _FMFNoLocationView._blockLabelUpdates,
                          _FMFNoLocationView._blur, _FMFNoLocationView._bottomInsetConstraint, _FMFNoLocationView._delegate,
                          _FMFNoLocationView._detailsLabel, _FMFNoLocationView._insetView,
                          _FMFNoLocationView._offlineProfileImage, _FMFNoLocationView._offlineProfileImageView,
                          _FMFNoLocationView._personImageView, _FMFNoLocationView._topInsetConstraint,
                          _FMFNoNetworkAlert._globalCellularEnabled, _FMFNoNetworkAlertInfo._actionURL,
                          _FMFNoNetworkAlertInfo._message, _FMFNoNetworkAlertInfo._title, _FMFRefreshBarButtonItem._aiv,
                          _FMFRefreshBarButtonItem._imageView, _FMFRefreshBarButtonItem._locateNotification,
                          _FMFRefreshBarButtonItem._locations, _FMFRefreshBarButtonItem._wrapperButton,
                          _FMFRefreshWrapperButton._wrapperInsets, _FMFSpecifierProvider._accountManager,
                          _FMFSpecifierProvider._delegate, _FMFSpecifierProvider._specifiers, _FMFTitleView._location,
                          _FMFTitleView._subtitleLabel, _FMFTitleView._titleBottomConstraint, _FMFTitleView._titleLabel,
                          _FMFWildcardGestureRecognizer._touchesBeganCallback,
                          _FMFWildcardGestureRecognizer._touchesEndedCallback ]
...
