--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/iOSDiagnostics.framework/iOSDiagnostics
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    objc-classes:       [ _DADiagnosticResponder, _DADiagnosticsRemoteHostViewController ]
    objc-ivars:         [ _DADiagnosticsRemoteHostViewController._delegate,
                          _DADiagnosticsRemoteHostViewController._originalScreenBrightness,
                          _DADiagnosticsRemoteHostViewController._responder ]
...
