--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/PreferencesUI.framework/PreferencesUI
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _PSUILogForCategory ]
    objc-classes:       [ _PSBiometricPINController, _PSEnrollContainerViewController, _PSEnrollmentNavigationController,
                          _PSPearlPINController, _PSTouchIDPINController, _PSUIAppleAccountCell, _PSUIAppleAccountLoginCell,
                          _PSUIBiometricController, _PSUIClassKitVisibilityArbitrator, _PSUIClassroomVisibilityArbitrator,
                          _PSUIFingerprintController, _PSUIPasscodeLockController, _PSUIPearlAttentionGroupController,
                          _PSUIPearlInterlockHeaderView, _PSUIPearlPasscodeController, _PSUIPrefsListController,
                          _PSUIPrefsRootController, _PSUITouchIDPasscodeController, _PearlIDAboutController ]
    objc-ivars:         [ _PSEnrollContainerViewController._enrollController,
                          _PSUIBiometricController._currentlyEnablingTouchIDForPurchases,
                          _PSUIBiometricController._enrollController, _PSUIBiometricController._enrollmentPopoverController,
                          _PSUIBiometricController._modalFlowCancelCompletion,
                          _PSUIBiometricController._modalFlowSuccessCompletion, _PSUIBiometricController._storeState,
                          _PSUIClassKitVisibilityArbitrator._visibilityController,
                          _PSUIClassKitVisibilityArbitrator._visibilityState,
                          _PSUIClassKitVisibilityArbitrator._visibilityStateChangeHandler,
                          _PSUIClassroomVisibilityArbitrator._visibilityProvider,
                          _PSUIClassroomVisibilityArbitrator._visibilityState,
                          _PSUIClassroomVisibilityArbitrator._visibilityStateChangeHandler,
                          _PSUIFingerprintController._effectiveSettingsChangedNotificationObserver,
                          _PSUIPasscodeLockController._canUnlockWatch, _PSUIPasscodeLockController._homeManager,
                          _PSUIPasscodeLockController._policyDictatedMaxFailedAttempts,
                          _PSUIPasscodeLockController._voiceDialGroupSpecifier, _PSUIPasscodeLockController._voiceDialSpecifier,
                          _PSUIPearlAttentionGroupController._groupSpecifier, _PSUIPearlAttentionGroupController._listController,
                          _PSUIPearlAttentionGroupController._pearlDevice, _PSUIPearlAttentionGroupController._pinCode,
                          _PSUIPearlAttentionGroupController._updatedConfiguration, _PSUIPearlInterlockHeaderView._interlockURL,
                          _PSUIPearlPasscodeController._attentionGroupController, _PSUIPearlPasscodeController._authContext,
                          _PSUIPearlPasscodeController._currentlyPresentingPearlEnrollSpecifier,
                          _PSUIPearlPasscodeController._enrollFaceController, _PSUIPearlPasscodeController._enrollFaceSpecifier,
                          _PSUIPearlPasscodeController._presenter, _PSUIPrefsListController._MCUIBundleControllers,
                          _PSUIPrefsListController._accountStore, _PSUIPrefsListController._appleAccountSpecifier,
                          _PSUIPrefsListController._appleAccountSpecifierCachedIcon,
                          _PSUIPrefsListController._applePencilSpecifier, _PSUIPrefsListController._bluetoothString,
                          _PSUIPrefsListController._bluetoothValueIsClean, _PSUIPrefsListController._carrierSelectionSpecifier,
                          _PSUIPrefsListController._classKitSpecifier, _PSUIPrefsListController._classKitVisibilityArbitrator,
                          _PSUIPrefsListController._classroomSpecifier, _PSUIPrefsListController._classroomVisibilityArbitrator,
                          _PSUIPrefsListController._coreTelephonyClient,
                          _PSUIPrefsListController._deferredURLLoadForThirdPartyApp, _PSUIPrefsListController._didFirstLoad,
                          _PSUIPrefsListController._emergencySOSSpecifier, _PSUIPrefsListController._eqSpecifier,
                          _PSUIPrefsListController._ethernetSpecifier, _PSUIPrefsListController._faceTimeSpecifier,
                          _PSUIPrefsListController._followupController, _PSUIPrefsListController._followupSpecifiers,
                          _PSUIPrefsListController._gameCenterSpecifier, _PSUIPrefsListController._healthKitSpecifier,
                          _PSUIPrefsListController._hidManager, _PSUIPrefsListController._homeKitSpecifier,
                          _PSUIPrefsListController._homeKitVisibilityArbitrator,
                          _PSUIPrefsListController._initiallyLoadingThirdPartySpecifiers,
                          _PSUIPrefsListController._launchedToTest, _PSUIPrefsListController._loadAllSpecifiersQueue,
                          _PSUIPrefsListController._messagesSpecifier, _PSUIPrefsListController._monogrammer,
                          _PSUIPrefsListController._movedThirdPartySpecifiers, _PSUIPrefsListController._notificationsSpecifier,
                          _PSUIPrefsListController._originalDisplayIdentifiers, _PSUIPrefsListController._originalSpecifiers,
                          _PSUIPrefsListController._passcodeSpecifier, _PSUIPrefsListController._pendingOffsetItemName,
                          _PSUIPrefsListController._personalHotspotSpecifier, _PSUIPrefsListController._profilePictureStore,
                          _PSUIPrefsListController._refreshingThirdPartySpecifiers,
                          _PSUIPrefsListController._searchResultsController, _PSUIPrefsListController._selectedSpecifier,
                          _PSUIPrefsListController._serviceOwnersManager, _PSUIPrefsListController._siriSpecifier,
                          _PSUIPrefsListController._speakerAccessory, _PSUIPrefsListController._specifierToSelect,
                          _PSUIPrefsListController._spotlightSearchController, _PSUIPrefsListController._spyglassUpdateQueue,
                          _PSUIPrefsListController._thirdPartySpecifiers, _PSUIPrefsListController._tvSpecifier,
                          _PSUIPrefsListController._videoSubscriberAccountStore,
                          _PSUIPrefsListController._videoSubscriberGroupSpecifier,
                          _PSUIPrefsListController._videoSubscriberSpecifier, _PSUIPrefsListController._vpnBundleControllers,
                          _PSUIPrefsListController._wallpaperSpecifier, _PSUIPrefsListController._wifiString,
                          _PSUIPrefsListController._wifiValueIsClean,
                          _PSUIPrefsListController.skipSelectingDefaultCategoryOnLaunch,
                          _PSUIPrefsRootController._rootListController, _PSUITouchIDPasscodeController._highlightMatcher,
                          _PSUITouchIDPasscodeController._highlightQueue ]
...
