--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/TeaUI.framework/TeaUI
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    allowable-clients:  [ ArticleNotificationExtension, ArticleNotificationServiceExtension, Feldspar Tests,
                          MarketingNotificationExtension, NVCDemo, News, NewsAnalytics, NewsAnalyticsTests, NewsAnalyticsUpload,
                          NewsArticles, NewsArticlesTests, NewsFeed, NewsFeedTests, NewsFormat, NewsFormatTests,
                          NewsInternalExtras, NewsInternalSettings, NewsServices, NewsServicesInternal, NewsSettings,
                          NewsSubscription, NewsSubscriptionTests, NewsToday, NewsUI, NewsUI2, NewsUI2Tests, OpenInNews, Stocks,
                          StocksAnalytics, StocksAnalyticsTests, StocksCore, StocksCoreTests, StocksTests, StocksToday, StocksUI,
                          StocksUITests, TeaActivities, TeaActivitiesTests, TeaCharts, TeaChartsTests, TeaDB, TeaDBTests,
                          TeaDemo, TeaSettings, TeaSettingsTests, TeaTemplate, TeaTemplateTests, TeaUI, TeaUITests,
                          com.apple.news, newsd ]
    symbols:            [ _NFClamp, _TSAccessibilityBlockPostingOfNotification, _TSAccessibilityCharacterLiteralAttributedString,
                          _TSAccessibilityIgnoreNextNotification, _TSAccessibilitySpeakAndDoNotBeInterrupted,
                          _TSAccessibilityUnblockPostingOfNotification, _TUDeviceIsSlow, _TeaUIVersionNumber,
                          _TeaUIVersionString ]
    objc-classes:       [ _TSAccessibilityConstants, _TSAppMonitor, _TSApplicationBackgroundFetchScheduler,
                          _TSBackgroundTasksBackgroundFetchScheduler, _TSBlueprintManualImpressionUpdateProvider,
                          _TSCardContainerController, _TSCardView, _TSGutterViewController, _TSImageCache,
                          _TSMemoryCacheAccessQueue, _TSMemoryImageCache, _TSPlugin, _TSPluginManager, _TSPluginModel,
                          _TSPreviewing, _TSTableView, _TSTransitionContainerViewController, _TUAccessibilityAnnouncer,
                          _TUAnimationAffineTransformFunction, _TUAnimationFloatFunction, _TUAnimationPointFunction,
                          _TUAnimationRectFunction, _TUAnimationSizeFunction, _TUAppAssembly,
                          _TUApplicationContentSizeCategoryProvider, _TUApplicationWorkspace, _TUAssembly, _TUBackdropView,
                          _TUCommandCenter, _TUDebugAssembly, _TUDebugWindow, _TUDynamicBarAnimator, _TUForwardingTouchToolbar,
                          _TUGutterView, _TUImages, _TUManagerAssembly, _TUMotionData, _TUMotionManager,
                          _TUNavigationBarDefaultCompressionAnimation, _TUNavigationController, _TUOverlayAlertAssembly,
                          _TUPageViewController, _TUPageViewControllerScrollView, _TURendererAssembly, _TUSegmentedColorView,
                          _TUSettingsAssembly, _TUShineImage, _TUShineImageFactory, _TUShineImageRequest, _TUShineView,
                          _TUToolbarDefaultCompressionAnimation, _TUViewController, __TtC5TeaUI10HiddenView,
                          __TtC5TeaUI10PillButton, __TtC5TeaUI10RightArrow, __TtC5TeaUI10Transition, __TtC5TeaUI11CloseButton,
                          __TtC5TeaUI11MenuManager, __TtC5TeaUI12Bootstrapper, __TtC5TeaUI12GradientView,
                          __TtC5TeaUI13DebugSchedule, __TtC5TeaUI13ScrollTracker, __TtC5TeaUI13SeparatorView,
                          __TtC5TeaUI13StatusBarView, __TtC5TeaUI13SwappableView, __TtC5TeaUI13TappableLabel,
                          __TtC5TeaUI14BouncingButton, __TtC5TeaUI14DownloadButton, __TtC5TeaUI14TwoLabelButton,
                          __TtC5TeaUI15CardDimmingView, __TtC5TeaUI15MotionDebugView, __TtC5TeaUI15ShineImageLayer,
                          __TtC5TeaUI16OverlayAlertView, __TtC5TeaUI16TabBarController, __TtC5TeaUI16TouchInsetsLabel,
                          __TtC5TeaUI17BlankReusableView, __TtC5TeaUI17BlurStatusBarView, __TtC5TeaUI17CardViewTitleView,
                          __TtC5TeaUI17NonAnimatingLayer, __TtC5TeaUI17SectionFooterView, __TtC5TeaUI17TouchInsetsButton,
                          __TtC5TeaUI18BlockBarButtonItem, __TtC5TeaUI18LabelBarButtonItem, __TtC5TeaUI18LazyViewController,
                          __TtC5TeaUI18RadialGradientView, __TtC5TeaUI19DebugViewController, __TtC5TeaUI19MotionContainerView,
                          __TtC5TeaUI19OptionTableViewCell, __TtC5TeaUI19RadialGradientLayer, __TtC5TeaUI19RendererEnvironment,
                          __TtC5TeaUI19SliderTableViewCell, __TtC5TeaUI19SwitchTableViewCell, __TtC5TeaUI19WindowToolbar2Items,
                          __TtC5TeaUI20DebugTableViewSource, __TtC5TeaUI20NavigationController,
                          __TtC5TeaUI20StepperTableViewCell, __TtC5TeaUI21BarCompressionManager,
                          __TtC5TeaUI21MemoryCacheAccessMain, __TtC5TeaUI21PreviewViewController,
                          __TtC5TeaUI21PromiseViewController, __TtC5TeaUI21WindowToolbar2Manager,
                          __TtC5TeaUI22AccessoryContainerView, __TtC5TeaUI22DebugInfoTableViewCell,
                          __TtC5TeaUI22DebugSubViewController, __TtC5TeaUI22SegmentedControlButton,
                          __TtC5TeaUI22SelectedBackgroundView, __TtC5TeaUI22SettingsViewController,
                          __TtC5TeaUI22TextFieldTableViewCell, __TtC5TeaUI23CardSplitViewController,
                          __TtC5TeaUI23ModalHostViewController, __TtC5TeaUI24BlueprintViewportMonitor,
                          __TtC5TeaUI24ButtonWindowToolbar2Item, __TtC5TeaUI24CardNavigationController,
                          __TtC5TeaUI24SearchWindowToolbar2Item, __TtC5TeaUI25DebugNavigationController,
                          __TtC5TeaUI25TabBarContainerController, __TtC5TeaUI25TabBarSplitViewController,
                          __TtC5TeaUI26BootstrapperViewController, __TtC5TeaUI26DebugSubtitleTableViewCell,
                          __TtC5TeaUI26TabBarNavigationController, __TtC5TeaUI27MemoryCacheAccessMainWriter,
                          __TtC5TeaUI28ActivityIndicatorLoadingView, __TtC5TeaUI28CardViewAnimationCoordinator,
                          __TtC5TeaUI28EditingHeaderFooterTableView, __TtC5TeaUI28PatternSectionDecorationView,
                          __TtC5TeaUI28SettingsNavigationController, __TtC5TeaUI29CardViewScrollViewCoordinator,
                          __TtC5TeaUI29GradientSectionDecorationView, __TtC5TeaUI41BlueprintLayoutCollectionLayoutAttributes,
                          __TtC5TeaUI7BarView, __TtC5TeaUI9ErrorView, __TtC5TeaUI9ImageView,
                          __TtC5TeaUIP33_01AB305DE961FE9633E4B4930A1B15A714ImageViewLayer,
                          __TtC5TeaUIP33_2088E17F5F01413CA71FFC03BB03F42919ImageCacheOperation,
                          __TtCC5TeaUI17NonAnimatingLayerP33_124B9156561866F5FC29D0596499E31020NonAnimatingDelegate,
                          __TtCC5TeaUI8CardViewP33_105D6366776A29719236FDA9B15B80BD11GrabberView,
                          __TtCC5TeaUI8CardViewP33_105D6366776A29719236FDA9B15B80BD12ClippingView,
                          __TtCC5TeaUI8CardViewP33_105D6366776A29719236FDA9B15B80BD24ContentOverlayButtonView,
                          __TtCC5TeaUI8CardViewP33_105D6366776A29719236FDA9B15B80BD7BarView ]
    objc-ivars:         [ _TUAnimationAffineTransformFunction._aFunction, _TUAnimationAffineTransformFunction._bFunction,
                          _TUAnimationAffineTransformFunction._cFunction, _TUAnimationAffineTransformFunction._dFunction,
                          _TUAnimationAffineTransformFunction._endValue, _TUAnimationAffineTransformFunction._speed,
                          _TUAnimationAffineTransformFunction._startValue, _TUAnimationAffineTransformFunction._timingFunction,
                          _TUAnimationAffineTransformFunction._txFunction, _TUAnimationAffineTransformFunction._tyFunction,
                          _TUAnimationFloatFunction._endValue, _TUAnimationFloatFunction._speed,
                          _TUAnimationFloatFunction._startValue, _TUAnimationFloatFunction._timingFunction,
                          _TUAnimationPointFunction._endValue, _TUAnimationPointFunction._speed,
                          _TUAnimationPointFunction._startValue, _TUAnimationPointFunction._timingFunction,
                          _TUAnimationPointFunction._xFunction, _TUAnimationPointFunction._yFunction,
                          _TUAnimationRectFunction._endValue, _TUAnimationRectFunction._originFunction,
                          _TUAnimationRectFunction._sizeFunction, _TUAnimationRectFunction._speed,
                          _TUAnimationRectFunction._startValue, _TUAnimationRectFunction._timingFunction,
                          _TUAnimationSizeFunction._endValue, _TUAnimationSizeFunction._heightFunction,
                          _TUAnimationSizeFunction._speed, _TUAnimationSizeFunction._startValue,
                          _TUAnimationSizeFunction._timingFunction, _TUAnimationSizeFunction._widthFunction,
                          _TUApplicationWorkspace._applicationWorkspace, _TUBackdropView._backdropView,
                          _TUDynamicBarAnimator._bottomBarOffset, _TUDynamicBarAnimator._bottomBarOffsetForState,
                          _TUDynamicBarAnimator._delegate, _TUDynamicBarAnimator._didHideBarsByMoving,
                          _TUDynamicBarAnimator._didHideOrShowBarsExplicitly, _TUDynamicBarAnimator._displayLink,
                          _TUDynamicBarAnimator._dragging, _TUDynamicBarAnimator._inSteadyState,
                          _TUDynamicBarAnimator._lastOffset, _TUDynamicBarAnimator._lastUnroundedTopBarHeight,
                          _TUDynamicBarAnimator._maximumBottomBarOffset, _TUDynamicBarAnimator._minimumTopBarHeight,
                          _TUDynamicBarAnimator._state, _TUDynamicBarAnimator._targetTopBarHeight,
                          _TUDynamicBarAnimator._topBarHeight, _TUDynamicBarAnimator._topBarHeightForState,
                          _TUDynamicBarAnimator._unroundedTopBarHeight,
                          _TUNavigationBarDefaultCompressionAnimation._compressTitleView,
                          _TUNavigationBarDefaultCompressionAnimation._hideTitleOnTop,
                          _TUNavigationBarDefaultCompressionAnimation._navigationBar,
                          _TUNavigationBarDefaultCompressionAnimation._opacityFunction,
                          _TUNavigationBarDefaultCompressionAnimation._scaleFunction,
                          _TUNavigationBarDefaultCompressionAnimation._titleView,
                          _TUNavigationBarDefaultCompressionAnimation._translateFunction,
                          _TUNavigationBarDefaultCompressionAnimation.shouldCompressAtTop,
                          _TUNavigationBarDefaultCompressionAnimation.topOffset, _TUPageViewController._appearingViewController,
                          _TUPageViewController._cancelScrollViewDidScroll, _TUPageViewController._dataSource,
                          _TUPageViewController._delegate, _TUPageViewController._disappearingViewController,
                          _TUPageViewController._idleDispatchGroup, _TUPageViewController._isTransitioning,
                          _TUPageViewController._managedForViewController, _TUPageViewController._nextViewController,
                          _TUPageViewController._originalVisibleViewController, _TUPageViewController._pageGutter,
                          _TUPageViewController._possibleNextViewController, _TUPageViewController._previousViewController,
                          _TUPageViewController._replayViewTransitions, _TUPageViewController._scrollView,
                          _TUPageViewController._scrollViewStartedScrolling, _TUPageViewController._transitioningSize,
                          _TUPageViewController._visibleViewController, _TUPageViewControllerScrollView._accessibilityDelegate,
                          _TUToolbarDefaultCompressionAnimation._toolbar, _TUToolbarDefaultCompressionAnimation._topOffset ]
...
