--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/Cards.framework/Cards
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _CRContextCards, _CRErrorCodeGetName, _CRErrorDomain, _CRJSContextErrorDomain,
                          _CRJSObjectBackingObjectPropertyName, _CRLogContextCards, _CRLogInitIfNeeded, _CRLoggingSubsystem,
                          _CardsVersionNumber, _CardsVersionString, __CRSystemRootDirectory ]
    objc-classes:       [ _CRBasicAsyncCardReceiptFeedback, _CRBasicAsyncCardRequestFeedback, _CRBasicCard, _CRBasicCardSection,
                          _CRBasicCardSectionViewAppearanceFeedback, _CRBasicCardSectionViewDisappearanceFeedback,
                          _CRBasicPayloadCommand, _CRBeganEditingCommand, _CRBundleManager, _CRCardMocks, _CRError,
                          _CRHandleIntentCommand, _CRInvocationChain, _CRJSContext, _CRJSObject, _CRMockAsyncCard,
                          _CRNextCardCommand, _CRPBSerialization, _CRProtocolRestrictedInvocationChain, _CRPunchoutCommand,
                          _CRRequestUserConfirmationCommand, _CRSFCardLoader, _CRSFCardSectionUtilities,
                          _CRUpdateProgressCommand ]
    objc-ivars:         [ _CRBasicAsyncCardReceiptFeedback.baseCard, _CRBasicAsyncCardReceiptFeedback.receivedCard,
                          _CRBasicAsyncCardReceiptFeedback.requestedCard, _CRBasicAsyncCardRequestFeedback.baseCard,
                          _CRBasicAsyncCardRequestFeedback.requestedCard, _CRBasicCard._cardIdentifier,
                          _CRBasicCard._cardSections, _CRBasicCard._dismissalCommands, _CRBasicCard._interactions,
                          _CRBasicCard.cardFormat, _CRBasicCardSection._backingCardSection,
                          _CRBasicCardSection._cardSectionIdentifier, _CRBasicCardSectionViewAppearanceFeedback._cardSection,
                          _CRBasicCardSectionViewDisappearanceFeedback._cardSection, _CRBasicPayloadCommand.commandDirection,
                          _CRBasicPayloadCommand.payload, _CRBasicPayloadCommand.userInfo,
                          _CRBeganEditingCommand._commandDirection, _CRBeganEditingCommand.userInfo, _CRBundleManager._bundles,
                          _CRBundleManager._serialQueue, _CRHandleIntentCommand._intent, _CRInvocationChain._chainedObjects,
                          _CRInvocationChain._chainedObjectsAccessQueue, _CRInvocationChain._delegate,
                          _CRJSObject._backingObject, _CRNextCardCommand._nextCard,
                          _CRProtocolRestrictedInvocationChain._restrictingProtocol, _CRPunchoutCommand._punchout,
                          _CRRequestUserConfirmationCommand.commandDirection, _CRRequestUserConfirmationCommand.userInfo,
                          _CRSFCardLoader._loadedCards, _CRUpdateProgressCommand._animatesProgress,
                          _CRUpdateProgressCommand._event, _CRUpdateProgressCommand._progress,
                          _CRUpdateProgressCommand.commandDirection, _CRUpdateProgressCommand.userInfo ]
...
