--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/DataMigration.framework/DataMigration
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _DMCancelDeferredExit, _DMChangeGraphicalProgressVisibility, _DMCopyContext,
                          _DMCopyCurrentBuildVersion, _DMCopyMigrationPhaseDescription, _DMCopyOrderedPluginIndentifiers,
                          _DMDeferExit, _DMForceMigrationOnNextReboot, _DMForceMigrationOnNextRebootWithUserDataDisposition,
                          _DMGetMigrationPluginResults, _DMGetPreviousBuildVersion, _DMGetUserDataDisposition,
                          _DMIsMigrationNeeded, _DMPerformMigration, _DMPerformMigrationIfNeeded,
                          _DMPerformMigrationReturningAfterPlugin, _DMReportMigrationFailure, _DMSetContext, _DMTestMigrationUI,
                          _DMTestPerformMigrationInfrastructure, __DMLog, __DMLogFunc, __DMPerformMigration,
                          __DMPluginSignpostLog, _kDMMigrationDeferredExitEntitlement ]
    objc-classes:       [ _DMConnection, _DMEnvironment, _DMMigrationDeferredExitManager, _DMMigrationPluginWrapperConnection,
                          _DMPluginFileSystemRep, _DMUserDataDispositionManager, _DMXPCConnection, _DataClassMigrator ]
    objc-ivars:         [ _DMConnection._connection, _DMEnvironment._testMigrationInfrastructureOnly,
                          _DMMigrationPluginWrapperConnection._connection, _DMPluginFileSystemRep._bundle,
                          _DMPluginFileSystemRep._bundleIdentifier, _DMPluginFileSystemRep._name, _DMPluginFileSystemRep._path,
                          _DMXPCConnection._connection, _DMXPCConnection._interruptionHandler,
                          _DMXPCConnection._invalidationHandler, _DMXPCConnection._queue, _DMXPCConnection._replyQueue,
                          _DataClassMigrator._context, _DataClassMigrator._didUpgrade,
                          _DataClassMigrator._restoredBackupBuildVersion, _DataClassMigrator._restoredBackupProductType,
                          _DataClassMigrator._userDataDisposition ]
...
