--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/MetricKitSource.framework/MetricKitSource
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _MetricKitSourceVersionNumber, _MetricKitSourceVersionString ]
    objc-classes:       [ _MXPowerlogData, _MXSourceData, _MXSourceManager, _MXSourceXPCPayload ]
    objc-ivars:         [ _MXPowerlogData._applicationLaunchMetrics, _MXPowerlogData._applicationResourceExceptionMetrics,
                          _MXPowerlogData._applicationResponsivenessMetrics, _MXPowerlogData._applicationTimeMetrics,
                          _MXPowerlogData._cellularConditionMetrics, _MXPowerlogData._cpuMetrics, _MXPowerlogData._diskIOMetrics,
                          _MXPowerlogData._displayMetrics, _MXPowerlogData._gpuMetrics,
                          _MXPowerlogData._includesMultipleApplicationVersions, _MXPowerlogData._locationActivityMetrics,
                          _MXPowerlogData._memoryMetrics, _MXPowerlogData._networkTransferMetrics,
                          _MXPowerlogData._signpostMetrics, _MXSourceManager._connection,
                          _MXSourceManager._sourceManagerLogHandle, _MXSourceXPCPayload._datestamp, _MXSourceXPCPayload._metrics,
                          _MXSourceXPCPayload._sourceID ]
...
