--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/ContinuousDialogManagerService.framework/ContinuousDialogManagerService
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _CDMAssetTypeEmbeddedNL, _CDMDefaultsDomain, _CDMIsReadyForLocale, _CDMLogContext, _CDMLogInitIfNeeded,
                          _CDMLoggingCategory, _CDMLoggingSubsystem, _CDMSetupXPCClientErrorCodeXPCError,
                          _CDMSetupXPCClientErrorDomain, _CDMXPCClientErrorCodeXPCError, _CDMXPCClientErrorDomain,
                          _ContinuousDialogManagerServiceVersionNumber, _ContinuousDialogManagerServiceVersionString ]
    objc-classes:       [ _CDMSetupXPCClient, _CDMXPCClient ]
    objc-ivars:         [ _CDMSetupXPCClient._connection, _CDMXPCClient._connection, _CDMXPCClient._delegate ]
...
