--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/FileProviderDaemon.framework/FileProviderDaemon
current-version:       0
compatibility-version: 0
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _FPDAppStoreServiceName, _FPDAppStoreServiceXPCInterface ]
    objc-classes:       [ _FPCoordinationContext, _FPDAccessControlServicer, _FPDAccessControlStore, _FPDAccessRight,
                          _FPDActionOperation, _FPDActionOperationEngine, _FPDActionOperationQueue, _FPDAppMonitor,
                          _FPDAppRegistry, _FPDCacheDeleteService, _FPDCloudDocsExtension, _FPDCoordinator,
                          _FPDDeadEndExtensionSession, _FPDDiskIterator, _FPDDomain, _FPDDomainDeadEndBackend,
                          _FPDDomainExtensionBackend, _FPDDomainIndexer, _FPDDownloadManager, _FPDDownloadOperation,
                          _FPDDownloader, _FPDExtension, _FPDExtensionHostContext, _FPDExtensionIndexer, _FPDExtensionManager,
                          _FPDExtensionSession, _FPDFetchAppLibraryIconOperation, _FPDFileCoordinationProvider,
                          _FPDFilePresenter, _FPDItemIterator, _FPDItemIteratorEnumState, _FPDIterator,
                          _FPDLocalStorageExtension, _FPDMoveAtom, _FPDMoveOperation, _FPDMoveReader, _FPDMoveWriter,
                          _FPDMoveWriterToDisk, _FPDMoveWriterToProvider, _FPDPresenterManager, _FPDProcessMonitor, _FPDProvider,
                          _FPDProviderDescriptor, _FPDPushConnection, _FPDRequest, _FPDServer, _FPDWakeupTransaction,
                          _FPDXPCDomainServicer, _FPDXPCDomainServicerLifetimeExtender, _FPDXPCServicer,
                          _WrappedFPXEnumeratorObserverProxy, __FPDAccessControlEnumerator, __FPDExtensionRequestRecord,
                          __NSFileProviderExtensionHostContext ]
    objc-ivars:         [ _FPCoordinationContext._completionHandler, _FPCoordinationContext._progress,
                          _FPDAccessControlServicer._accessStore, _FPDAccessControlServicer._extensionManager,
                          _FPDAccessControlStore._databaseBaseURL, _FPDAccessControlStore._dbConnection,
                          _FPDAccessControlStore._dbIsOpen, _FPDAccessControlStore._syncQueue, _FPDAccessRight._accessLevel,
                          _FPDAccessRight._provider, _FPDActionOperation._clientCompletions, _FPDActionOperation._clients,
                          _FPDActionOperation._completedRoots, _FPDActionOperation._createdItemByRoot,
                          _FPDActionOperation._error, _FPDActionOperation._errorsByRoot,
                          _FPDActionOperation._hasFinishedPreflight, _FPDActionOperation._info, _FPDActionOperation._logSection,
                          _FPDActionOperation._manager, _FPDActionOperation._progress, _FPDActionOperation._progressByRoot,
                          _FPDActionOperation._progressCompletionsByRoot, _FPDActionOperation._request,
                          _FPDActionOperationEngine._operationQueue, _FPDActionOperationEngine._queue,
                          _FPDActionOperationEngine._server, _FPDActionOperationQueue._cancelled,
                          _FPDActionOperationQueue._dequeueSema, _FPDActionOperationQueue._enqueueSema,
                          _FPDActionOperationQueue._fifo, _FPDActionOperationQueue._finishedEnqueuing,
                          _FPDActionOperationQueue._maxLength, _FPDActionOperationQueue._queue, _FPDAppMonitor._appRegistry,
                          _FPDAppMonitor._defaultProviderByAppBundleID, _FPDAppMonitor._didChangeDefaultProviderToken,
                          _FPDAppMonitor._didChangeProvidersToken, _FPDAppMonitor._monitoring, _FPDAppMonitor._notificationQueue,
                          _FPDAppMonitor._server, _FPDCacheDeleteService._extensionManager, _FPDCoordinator._callbackQueue,
                          _FPDCoordinator._coordinationQueue, _FPDCoordinator._currentlyAccessedURLs,
                          _FPDCoordinator._extensionManager, _FPDCoordinator._fileCoordinator,
                          _FPDDeadEndExtensionSession.hasFileProviderPresenceTCCAccess, _FPDDiskIterator._done,
                          _FPDDiskIterator._enumerator, _FPDDiskIterator._error, _FPDDiskIterator._lastItemWasPackage,
                          _FPDDiskIterator._numFoldersPopped, _FPDDiskIterator._rootURL, _FPDDiskIterator._sentRoot,
                          _FPDDiskIterator._stopAccessingRoot, _FPDDomain._cantStartup, _FPDDomain._coordinatorMetadataPerURL,
                          _FPDDomain._deactivatedBackend, _FPDDomain._defaultBackend, _FPDDomain._ejectable,
                          _FPDDomain._extensionBackend, _FPDDomain._extensionStorageURLs,
                          _FPDDomain._fileCoordinationProviderByURL, _FPDDomain._filePresenters,
                          _FPDDomain._forceNoFPFSForTesting, _FPDDomain._fpfsClass, _FPDDomain._fpfsRootBookmarkData,
                          _FPDDomain._identifier, _FPDDomain._indexChangeDelegate, _FPDDomain._indexer,
                          _FPDDomain._indexerStarted, _FPDDomain._invalidated, _FPDDomain._isObservingRoot,
                          _FPDDomain._isUsingFPFS, _FPDDomain._log, _FPDDomain._nsDomain, _FPDDomain._nsDomainOrNilForDefault,
                          _FPDDomain._previouslyAccessedSecurityScopedURL, _FPDDomain._providedItemsOperationQueue,
                          _FPDDomain._provider, _FPDDomain._purposeIdentifier, _FPDDomain._rootCreationPacer,
                          _FPDDomain._serialQueue, _FPDDomain._session, _FPDDomain._shouldDropIndexOrNil, _FPDDomain._started,
                          _FPDDomain._timer, _FPDDomain._unableToStartup, _FPDDomain._userEnabled,
                          _FPDDomainDeadEndBackend._domain, _FPDDomainExtensionBackend._domain,
                          _FPDDomainExtensionBackend._invalidated, _FPDDomainExtensionBackend._provideFileCompletionsByURL,
                          _FPDDomainIndexer._barrierGroup, _FPDDomainIndexer._batchIndexedCount,
                          _FPDDomainIndexer._batchIndexedCountSinceLastIndexing, _FPDDomainIndexer._consecutiveBatchErrorCount,
                          _FPDDomainIndexer._consecutiveCrashCount, _FPDDomainIndexer._delegate, _FPDDomainIndexer._domain,
                          _FPDDomainIndexer._domainIdentifier, _FPDDomainIndexer._enabled, _FPDDomainIndexer._extension,
                          _FPDDomainIndexer._hasConsumedAllItemsBeforeScatching, _FPDDomainIndexer._invalidated,
                          _FPDDomainIndexer._isIndexing, _FPDDomainIndexer._isStarted, _FPDDomainIndexer._lastError,
                          _FPDDomainIndexer._lastIndexingStartDate, _FPDDomainIndexer._needsAuthURL,
                          _FPDDomainIndexer._needsAuthentication, _FPDDomainIndexer._needsIndexing, _FPDDomainIndexer._queue,
                          _FPDDomainIndexer._stateURL, _FPDDownloadManager._queue, _FPDDownloadOperation._coordinator,
                          _FPDDownloadOperation._queue, _FPDDownloader._callbackQueue, _FPDDownloader._cancellationProgress,
                          _FPDDownloader._childProxies, _FPDDownloader._domain, _FPDDownloader._observation,
                          _FPDDownloader._parentToChildMap, _FPDDownloader._progress, _FPDExtension._extension,
                          _FPDExtension._presentersQueue, _FPDExtension._sharedSessionQueue,
                          _FPDExtensionManager._alternateContentsURLDictionary, _FPDExtensionManager._callbackQueue,
                          _FPDExtensionManager._matchingContext, _FPDExtensionManager._providersByIdentifier,
                          _FPDExtensionManager._providersLoadedGroup, _FPDExtensionManager._pushConnection,
                          _FPDExtensionManager._server, _FPDExtensionManager._sessionQueueForExtensionIdentifier,
                          _FPDExtensionSession._backgroundAssertion, _FPDExtensionSession._callbackQueue,
                          _FPDExtensionSession._connection, _FPDExtensionSession._domain, _FPDExtensionSession._extension,
                          _FPDExtensionSession._foregroundAssertion, _FPDExtensionSession._fpdExtension,
                          _FPDExtensionSession._gracePeriodTimer, _FPDExtensionSession._hasFileProviderPresenceTCCAccess,
                          _FPDExtensionSession._inflightProxies, _FPDExtensionSession._invalidated,
                          _FPDExtensionSession._isForeground, _FPDExtensionSession._lifetimeExtenders,
                          _FPDExtensionSession._networkingGracePeriodTimer, _FPDExtensionSession._notifyTokenForFramework,
                          _FPDExtensionSession._observingBundleIDs, _FPDExtensionSession._pid,
                          _FPDExtensionSession._processMonitor, _FPDExtensionSession._requestIdentifier,
                          _FPDExtensionSession._sessionQueue, _FPDFetchAppLibraryIconOperation._allowAppStoreLookup,
                          _FPDFetchAppLibraryIconOperation._allowLocalLookup, _FPDFetchAppLibraryIconOperation._appBundleIDs,
                          _FPDFetchAppLibraryIconOperation._appBundleIDsNotFound, _FPDFetchAppLibraryIconOperation._desiredSize,
                          _FPDFetchAppLibraryIconOperation._perAppBundleCompletion, _FPDFetchAppLibraryIconOperation._progress,
                          _FPDFetchAppLibraryIconOperation._screenScale, _FPDFileCoordinationProvider._delegate,
                          _FPDFileCoordinationProvider._extensionIdentifier, _FPDFileCoordinationProvider._providedItemsURL,
                          _FPDFilePresenter._changeToken, _FPDFilePresenter._currentItem, _FPDFilePresenter._domain,
                          _FPDFilePresenter._enumerator, _FPDFilePresenter._filePresenterID,
                          _FPDFilePresenter._isEnumeratorActive, _FPDFilePresenter._isFetchingChanges,
                          _FPDFilePresenter._isFrontmost, _FPDFilePresenter._itemID, _FPDFilePresenter._manager,
                          _FPDFilePresenter._observedItemID, _FPDFilePresenter._presentedItemURL,
                          _FPDFilePresenter._presenterPid, _FPDFilePresenter._presenterWantsUbiqitousAttributes,
                          _FPDFilePresenter._queue, _FPDFilePresenter._requestEffectivePID,
                          _FPDFilePresenter._shouldRefetchChanges, _FPDItemIterator._current, _FPDItemIterator._domain,
                          _FPDItemIterator._done, _FPDItemIterator._enumeratorByDepth, _FPDItemIterator._error,
                          _FPDItemIterator._numFoldersPoped, _FPDItemIterator._provider, _FPDItemIterator._queue,
                          _FPDItemIterator._remainingItemsByDepth, _FPDItemIteratorEnumState._enumerator,
                          _FPDItemIteratorEnumState._nextPage, _FPDItemIteratorEnumState._parentItem, _FPDIterator._error,
                          _FPDIterator._shouldDecorateItems, _FPDIterator._skipMaterializedTreeTraversal, _FPDMoveAtom._kind,
                          _FPDMoveAtom._materializeOption, _FPDMoveAtom._root, _FPDMoveAtom._source, _FPDMoveAtom._targetFolder,
                          _FPDMoveAtom._targetMaterializeOption, _FPDMoveAtom._targetName, _FPDMoveAtom._useAtomicMove,
                          _FPDMoveAtom._useDiskWriter, _FPDMoveOperation._queue, _FPDMoveOperation._reader,
                          _FPDMoveOperation._writer, _FPDMoveReader.__cancelled, _FPDMoveReader._cancelledRoots,
                          _FPDMoveReader._clientUnblockSema, _FPDMoveReader._depth, _FPDMoveReader._error,
                          _FPDMoveReader._errorBlock, _FPDMoveReader._finishedPreflight, _FPDMoveReader._info,
                          _FPDMoveReader._isTargetFolderMaterialized, _FPDMoveReader._logSection, _FPDMoveReader._moveQueue,
                          _FPDMoveReader._operation, _FPDMoveReader._preflightCompletionBlock, _FPDMoveReader._queue,
                          _FPDMoveReader._rootPreflightCompletionBlock, _FPDMoveReader._startDownloadBlock,
                          _FPDMoveReader._startedPreflight, _FPDMoveReader._willMaterializeTargetFolder, _FPDMoveReader._writer,
                          _FPDMoveWriter._asyncQueue, _FPDMoveWriter._cancelled, _FPDMoveWriter._completionBlock,
                          _FPDMoveWriter._coordinator, _FPDMoveWriter._destinationFoldersStack, _FPDMoveWriter._diskWriter,
                          _FPDMoveWriter._error, _FPDMoveWriter._errorsByRoot, _FPDMoveWriter._importProgressObservation,
                          _FPDMoveWriter._info, _FPDMoveWriter._itemCompletionBlock, _FPDMoveWriter._itemCopyProgressBlock,
                          _FPDMoveWriter._logSection, _FPDMoveWriter._moveQueue, _FPDMoveWriter._operation,
                          _FPDMoveWriter._preemptiveDownloadCoordinator, _FPDMoveWriter._progressByRoot,
                          _FPDMoveWriter._providerWriter, _FPDMoveWriter._queue, _FPDMoveWriter._rootCompletionBlock,
                          _FPDMoveWriter._rootCreatedBlock, _FPDMoveWriter._sourceFoldersStack, _FPDMoveWriter._waitedOnID,
                          _FPDMoveWriter._waiterBlock, _FPDMoveWriterToDisk._fileManager,
                          _FPDMoveWriterToDisk._stopAccessingDestination, _FPDMoveWriterToDisk._writer,
                          _FPDMoveWriterToProvider._writer, _FPDPresenterManager._extensionManager,
                          _FPDPresenterManager._frontmostPresenter, _FPDPresenterManager._presenters,
                          _FPDPresenterManager._queue, _FPDProcessMonitor._bundleIDForPID, _FPDProcessMonitor._bundleIDs,
                          _FPDProcessMonitor._delegate, _FPDProcessMonitor._excludedBundleIDs,
                          _FPDProcessMonitor._foregroundBundleIDs, _FPDProcessMonitor._monitor,
                          _FPDProcessMonitor._notificationQueue, _FPDProcessMonitor._pids, _FPDProvider._blacklistedProcessNames,
                          _FPDProvider._descriptor, _FPDProvider._domainQueue, _FPDProvider._domainsByID,
                          _FPDProvider._domainsPlistURL, _FPDProvider._invalidated, _FPDProvider._manager,
                          _FPDProvider._providerPlistURL, _FPDProvider._queue, _FPDProvider._requestedExtendedAttributes,
                          _FPDProvider._server, _FPDProvider._supportURL, _FPDProviderDescriptor._bundleVersion,
                          _FPDProviderDescriptor._canToggleDomainVisibility, _FPDProviderDescriptor._defaultDomainVisible,
                          _FPDProviderDescriptor._enabledByDefault, _FPDProviderDescriptor._extensionBundleURL,
                          _FPDProviderDescriptor._extensionPointVersion, _FPDProviderDescriptor._extensionStorageURLs,
                          _FPDProviderDescriptor._hasExplicitExtensionStorageURLs, _FPDProviderDescriptor._identifier,
                          _FPDProviderDescriptor._isAvailableSystemWide, _FPDProviderDescriptor._localizedName,
                          _FPDProviderDescriptor._owningApplicationIsManaged, _FPDProviderDescriptor._purposeIdentifier,
                          _FPDProviderDescriptor._readonly, _FPDProviderDescriptor._requestedExtendedAttributes,
                          _FPDProviderDescriptor._shouldHideExtensionName, _FPDProviderDescriptor._supportedFileTypes,
                          _FPDProviderDescriptor._supportedSearchFilters, _FPDProviderDescriptor._supportsEnumeration,
                          _FPDProviderDescriptor._supportsPickingFolders, _FPDProviderDescriptor._supportsUnzippedPackages,
                          _FPDProviderDescriptor._topLevelBundleIdentifier,
                          _FPDProviderDescriptor._usesUniqueItemIdentifiersAcrossDevices,
                          _FPDPushConnection._bundleIdentifierForTopic, _FPDPushConnection._clientConnections,
                          _FPDPushConnection._manager, _FPDPushConnection._messageDelegates,
                          _FPDPushConnection._payloadDeliveryQueue, _FPDPushConnection._providerMonitor,
                          _FPDPushConnection._pushConnectionsByEnvironment, _FPDPushConnection._pushQueue,
                          _FPDPushConnection._topicsForBundleIdentifier, _FPDPushConnection._xpcListener,
                          _FPDRequest._executablePath, _FPDRequest._fromPOSIX, _FPDRequest._pid, _FPDRequest._processName,
                          _FPDServer._afterSetupWorkQueue, _FPDServer._appMonitor, _FPDServer._cacheDelete,
                          _FPDServer._extensionManager, _FPDServer._fileProviderManagerIsReadyGroup, _FPDServer._fpfsClass,
                          _FPDServer._fpfsSQLBackupManagerClass, _FPDServer._fpfsSQLRestoreManagerClass, _FPDServer._isPastBuddy,
                          _FPDServer._isUnlocked, _FPDServer._listener, _FPDServer._machServerQueue, _FPDServer._machSrc,
                          _FPDServer._makeSureSetupEnqueued, _FPDServer._operationEngine, _FPDServer._presenterManager,
                          _FPDServer._providerChangeNotificationToken, _FPDServer._setupQueue, _FPDServer._sigIntSrc,
                          _FPDServer._sigQuitSrc, _FPDServer._sigTermSrc, _FPDXPCDomainServicer.__provider,
                          _FPDXPCDomainServicer._activePresenterObservation, _FPDXPCDomainServicer._isALifetimerExtender,
                          _FPDXPCDomainServicer._lifetimeExtender, _FPDXPCDomainServicer._providerDomainID,
                          _FPDXPCDomainServicer._requestQueue, _FPDXPCDomainServicer._server,
                          _FPDXPCDomainServicer._serviceTransaction, _FPDXPCDomainServicerLifetimeExtender._prettyDescription,
                          _FPDXPCDomainServicerLifetimeExtender._requestEffectivePID,
                          _FPDXPCDomainServicerLifetimeExtender._stopBlock, _FPDXPCServicer._connection,
                          _FPDXPCServicer._providerServicers, _FPDXPCServicer._queue, _FPDXPCServicer._server,
                          _WrappedFPXEnumeratorObserverProxy._target, __FPDAccessControlEnumerator._bundleKey,
                          __FPDAccessControlEnumerator._limit, __FPDAccessControlEnumerator._servicer,
                          __FPDExtensionRequestRecord._proxy, __FPDExtensionRequestRecord._selector,
                          __FPDExtensionRequestRecord._timeout ]
...
