--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/ClassKitUI.framework/ClassKitUI
current-version:       145.0.104
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    objc-classes:       [ _CLSNotificationBanner, _CLSNotificationBannerDisplayManager, _CLSNotificationBannerView,
                          _CLSNotificationBannerViewController, _CLSNotificationBannerWindow, _CLSRemoteViewController ]
    objc-ivars:         [ _CLSNotificationBannerDisplayManager._lastBannerTime, _CLSNotificationBannerView._duration,
                          _CLSNotificationBannerViewController._bannerAnimating,
                          _CLSNotificationBannerViewController._bannerVisible ]
...
