--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/CardServices.framework/CardServices
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _CardServicesVersionNumber, _CardServicesVersionString ]
    objc-classes:       [ _CRSCardRequest, _CRSCardResponse, _CRSIdentifiedServiceRegistry, _CRSRequest, _CRSResponse,
                          __CRSCardServiceBundle, __CRSCardServiceBundleManager, __CRSPassthroughService, __CRSServiceBundle,
                          __CRSServiceBundleManager ]
    objc-ivars:         [ _CRSCardRequest._content, _CRSCardRequest._excludedServiceIdentifiers, _CRSCardRequest._format,
                          _CRSCardRequest._loadsBundleServices, _CRSCardRequest._queue, _CRSCardResponse._card,
                          _CRSCardResponse._request, _CRSIdentifiedServiceRegistry._identifiedServices,
                          __CRSCardServiceBundle._cardService, __CRSServiceBundle._service ]
...
