<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sBl-70-ezU">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5tM-d0-gaM">
            <objects>
                <viewController id="sBl-70-ezU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5rF-Tk-RHe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RoundedIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="eq9-mx-p7t">
                                <rect key="frame" x="82" y="243" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="1cR-w3-EvX"/>
                                    <constraint firstAttribute="width" constant="250" id="9b5-Ch-93q"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Made with Pyto" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uTm-fh-kPR">
                                <rect key="frame" x="20" y="500" width="374" height="173"/>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uTm-fh-kPR" firstAttribute="top" secondItem="eq9-mx-p7t" secondAttribute="bottom" constant="7" id="CFz-ZI-Sbi"/>
                            <constraint firstItem="ulP-C6-Niw" firstAttribute="bottom" secondItem="uTm-fh-kPR" secondAttribute="bottom" constant="63" id="EwS-pM-BPb"/>
                            <constraint firstItem="uTm-fh-kPR" firstAttribute="trailing" secondItem="5rF-Tk-RHe" secondAttribute="trailingMargin" id="JbI-PD-MH0"/>
                            <constraint firstItem="uTm-fh-kPR" firstAttribute="leading" secondItem="5rF-Tk-RHe" secondAttribute="leadingMargin" id="MoG-Tz-KU9"/>
                            <constraint firstItem="eq9-mx-p7t" firstAttribute="centerX" secondItem="uTm-fh-kPR" secondAttribute="centerX" id="iTk-KF-fq5"/>
                            <constraint firstItem="eq9-mx-p7t" firstAttribute="centerY" secondItem="5rF-Tk-RHe" secondAttribute="centerY" id="lsL-5t-dqn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ulP-C6-Niw"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="08G-ah-Am5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77.34375" y="89.165446559297209"/>
        </scene>
    </scenes>
    <resources>
        <image name="RoundedIcon.png" width="1024" height="1024"/>
    </resources>
</document>
