--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/FusionPluginServices.framework/FusionPluginServices
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _FusionPluginServicesVersionNumber, _FusionPluginServicesVersionString, _getLogHandle ]
    objc-classes:       [ _FusionPluginServer, _HSMessage, _HSMessageRequest, _HSMessageResponse ]
    objc-ivars:         [ _FusionPluginServer._connection, _FusionPluginServer._exportedObject, _FusionPluginServer._listener,
                          _FusionPluginServer._principalClass, _HSMessage._deviceEnvironment, _HSMessage._hostEnvironment,
                          _HSMessage._uuid, _HSMessageRequest._messageDict, _HSMessageRequest._messageStr,
                          _HSMessageResponse._error, _HSMessageResponse._errorDescription, _HSMessageResponse._messageStr,
                          _HSMessageResponse._responseDict, _HSMessageResponse._statusCode ]
...
