--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/VoiceTriggerUI.framework/VoiceTriggerUI
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _VTUIEnrollmentlanguageOptionsViewDefaultLanguageCode, _VTUILogContextFacility, _VTUILogInitIfNeeded,
                          _VTUILoggingSubsystem, _VoiceTriggerUIVersionNumber, _VoiceTriggerUIVersionString,
                          _kVTUIAspectRatioDeviceDoneN61Cable, _kVTUIAspectRatioDeviceDoneN61NoCable,
                          _kVTUIAspectRatioDeviceIntroN61, _kVTUIFontSize_Button, _kVTUIFontSize_ButtonSmall,
                          _kVTUIFontSize_Footer, _kVTUIFontSize_Main, _kVTUIFontSize_Progress, _kVTUIFontSize_Title,
                          _kVTUILoggingContextFramework, _kVTUIPath_ImageDeviceDoneN61Cable,
                          _kVTUIPath_ImageDeviceDoneN61NoCable, _kVTUIPath_ImageDeviceIntroN61, _kVTUIPath_ImageStaticWave,
                          _kVTUIPath_ImageTick, _kVTUIPath_ImageTickMask, _kVTUIPath_ImageXMask, _kVTUIStandardScreenHeight,
                          _kVTUIStandardScreenWidth ]
    objc-classes:       [ _MGWrapper, _VTUIArtworksManager, _VTUIAudioHintPlayer, _VTUIButton, _VTUIEnrollTrainingView,
                          _VTUIEnrollTrainingViewController, _VTUIEnrollmentLanguageOptionsView, _VTUIEnrollmentSetupIntroView,
                          _VTUIEnrollmentStateView, _VTUIEnrollmentSuccessView, _VTUIPagedLabel, _VTUIProximityContainerView,
                          _VTUIProximityEnrollTrainingView, _VTUIProximityEnrollTrainingViewController,
                          _VTUIProximityEnrollmentLanguageOptionsView, _VTUIProximityEnrollmentSetupIntroView,
                          _VTUIProximityEnrollmentSuccessView, _VTUIProximityTryAgainView, _VTUIProximityView, _VTUISigmoid,
                          _VTUISpeechSynthesizer, _VTUIStringsHelper, _VTUIStyle, _VTUITickMarkView, _VTUITurnOnSiriImageView,
                          _VTUITurnOnSiriView, _VTVideoView ]
    objc-ivars:         [ _VTUIAudioHintPlayer._language, _VTUIAudioHintPlayer._shouldSpeakAudioHint,
                          _VTUIAudioHintPlayer._synth, _VTUIAudioHintPlayer._timer,
                          _VTUIAudioHintPlayer._trainingPageAudioHintFiles,
                          _VTUIAudioHintPlayer._trainingPageAudioHintInstructions, _VTUIEnrollTrainingView._containerView,
                          _VTUIEnrollTrainingView._delegate, _VTUIEnrollTrainingView._endpointButton,
                          _VTUIEnrollTrainingView._endpointButtonEnabled, _VTUIEnrollTrainingView._flamesContainerView,
                          _VTUIEnrollTrainingView._flamesContainerViewHeightConstraint,
                          _VTUIEnrollTrainingView._flamesContainerViewTopConstraint, _VTUIEnrollTrainingView._flamesView,
                          _VTUIEnrollTrainingView._flamesViewHidden, _VTUIEnrollTrainingView._flamesViewState,
                          _VTUIEnrollTrainingView._instructionPagedLabel, _VTUIEnrollTrainingView._pageLabel,
                          _VTUIEnrollTrainingView._radarButton, _VTUIEnrollTrainingView._radarButtonHidden,
                          _VTUIEnrollTrainingView._radarExitButton, _VTUIEnrollTrainingView._skipButton,
                          _VTUIEnrollTrainingView._skipButtonBottomConstraint, _VTUIEnrollTrainingView._skipButtonHidden,
                          _VTUIEnrollTrainingView._statusLabel, _VTUIEnrollTrainingView._tickMark,
                          _VTUIEnrollTrainingView._tickMarkViewHidden, _VTUIEnrollTrainingView._vtPrefs,
                          _VTUIEnrollTrainingView._vtStyle, _VTUIEnrollTrainingViewController._AVVCRetryCount,
                          _VTUIEnrollTrainingViewController._aboutTappedSender,
                          _VTUIEnrollTrainingViewController._audioHintPlayer, _VTUIEnrollTrainingViewController._audioRms,
                          _VTUIEnrollTrainingViewController._badMicRetryCount,
                          _VTUIEnrollTrainingViewController._consecutiveTimeoutCount,
                          _VTUIEnrollTrainingViewController._currentTrainingState,
                          _VTUIEnrollTrainingViewController._debugController, _VTUIEnrollTrainingViewController._delegate,
                          _VTUIEnrollTrainingViewController._disambiguateLanguageOptionsForTesting,
                          _VTUIEnrollTrainingViewController._enrollTrainingView,
                          _VTUIEnrollTrainingViewController._enrollmentMode, _VTUIEnrollTrainingViewController._hasPHSInCloud,
                          _VTUIEnrollTrainingViewController._hasPHSInCloudFetchBlock,
                          _VTUIEnrollTrainingViewController._hasPHSInCloudFetchQueue,
                          _VTUIEnrollTrainingViewController._hasRetriedTraining, _VTUIEnrollTrainingViewController._introView,
                          _VTUIEnrollTrainingViewController._isResignedActive,
                          _VTUIEnrollTrainingViewController._languageOptionsView,
                          _VTUIEnrollTrainingViewController._myriadCoordinator, _VTUIEnrollTrainingViewController._sessionId,
                          _VTUIEnrollTrainingViewController._shouldTurnOnMyriad, _VTUIEnrollTrainingViewController._siriLanguage,
                          _VTUIEnrollTrainingViewController._siriLanguageOptions,
                          _VTUIEnrollTrainingViewController._skipToEndForTesting,
                          _VTUIEnrollTrainingViewController._spokenLanguageCode, _VTUIEnrollTrainingViewController._successView,
                          _VTUIEnrollTrainingViewController._trainingManager,
                          _VTUIEnrollTrainingViewController._trainingPageInstructions,
                          _VTUIEnrollmentLanguageOptionsView._continueButtons,
                          _VTUIEnrollmentLanguageOptionsView._continueButtonsLanguages,
                          _VTUIEnrollmentLanguageOptionsView._footerTextView, _VTUIEnrollmentLanguageOptionsView._footerView,
                          _VTUIEnrollmentLanguageOptionsView._stateViewDelegate, _VTUIEnrollmentSetupIntroView._continueButton,
                          _VTUIEnrollmentSetupIntroView._footerView, _VTUIEnrollmentSetupIntroView._languageCode,
                          _VTUIEnrollmentSetupIntroView._laterButton, _VTUIEnrollmentSetupIntroView._stateViewDelegate,
                          _VTUIEnrollmentStateView._backdropView, _VTUIEnrollmentStateView._bottomFooterConstraint,
                          _VTUIEnrollmentStateView._finishEnrollmentButton,
                          _VTUIEnrollmentStateView._imageViewHeightCapConstraint, _VTUIEnrollmentStateView._instructionLabel,
                          _VTUIEnrollmentStateView._originalImageSize, _VTUIEnrollmentStateView._readableLeftAnchorConstraint,
                          _VTUIEnrollmentStateView._readableRightAnchorConstraint, _VTUIEnrollmentStateView._scrollContainerView,
                          _VTUIEnrollmentStateView._scrollView, _VTUIEnrollmentStateView._smallestDeviceImageView,
                          _VTUIEnrollmentStateView._subtitleLabel, _VTUIEnrollmentStateView._titleLabel,
                          _VTUIEnrollmentStateView._usingFallbackImage, _VTUIEnrollmentStateView._videoContainerView,
                          _VTUIEnrollmentStateView._videoHeightConstraint, _VTUIEnrollmentStateView._videoURL,
                          _VTUIEnrollmentStateView._videoView, _VTUIEnrollmentSuccessView._finishButton,
                          _VTUIEnrollmentSuccessView._footerView, _VTUIPagedLabel._instructionContainerLeft,
                          _VTUIPagedLabel._instructionContainerRight, _VTUIPagedLabel._instructionLabelLeft,
                          _VTUIPagedLabel._instructionLabelRight, _VTUIPagedLabel._isProximity, _VTUIPagedLabel._scrollView,
                          _VTUIProximityEnrollTrainingView._containerView, _VTUIProximityEnrollTrainingView._dismissButton,
                          _VTUIProximityEnrollTrainingView._endpointButton,
                          _VTUIProximityEnrollTrainingView._flamesContainerView, _VTUIProximityEnrollTrainingView._flamesView,
                          _VTUIProximityEnrollTrainingView._instructionPagedLabel, _VTUIProximityEnrollTrainingView._pageLabel,
                          _VTUIProximityEnrollTrainingView._skipButton, _VTUIProximityEnrollTrainingView._statusLabel,
                          _VTUIProximityEnrollTrainingView._tickMark, _VTUIProximityEnrollTrainingView._viewConstraints,
                          _VTUIProximityEnrollTrainingView._vtPrefs, _VTUIProximityEnrollTrainingView._vtStyle,
                          _VTUIProximityEnrollTrainingViewController._AVVCRetryCount,
                          _VTUIProximityEnrollTrainingViewController._aboutTappedSender,
                          _VTUIProximityEnrollTrainingViewController._audioHintPlayer,
                          _VTUIProximityEnrollTrainingViewController._audioRms,
                          _VTUIProximityEnrollTrainingViewController._badMicRetryCount,
                          _VTUIProximityEnrollTrainingViewController._consecutiveTimeoutCount,
                          _VTUIProximityEnrollTrainingViewController._currentTrainingState,
                          _VTUIProximityEnrollTrainingViewController._debugController,
                          _VTUIProximityEnrollTrainingViewController._delegate,
                          _VTUIProximityEnrollTrainingViewController._disambiguateLanguageOptionsForTesting,
                          _VTUIProximityEnrollTrainingViewController._enrollTrainingView,
                          _VTUIProximityEnrollTrainingViewController._hasPHSInCloud,
                          _VTUIProximityEnrollTrainingViewController._hasPHSInCloudFetchBlock,
                          _VTUIProximityEnrollTrainingViewController._hasPHSInCloudFetchQueue,
                          _VTUIProximityEnrollTrainingViewController._hasRetriedTraining,
                          _VTUIProximityEnrollTrainingViewController._introView,
                          _VTUIProximityEnrollTrainingViewController._isResignedActive,
                          _VTUIProximityEnrollTrainingViewController._languageOptionsView,
                          _VTUIProximityEnrollTrainingViewController._myriadCoordinator,
                          _VTUIProximityEnrollTrainingViewController._orientation,
                          _VTUIProximityEnrollTrainingViewController._sessionId,
                          _VTUIProximityEnrollTrainingViewController._shouldTurnOnMyriad,
                          _VTUIProximityEnrollTrainingViewController._siriLanguage,
                          _VTUIProximityEnrollTrainingViewController._siriLanguageOptions,
                          _VTUIProximityEnrollTrainingViewController._skipToEndForTesting,
                          _VTUIProximityEnrollTrainingViewController._spokenLanguageCode,
                          _VTUIProximityEnrollTrainingViewController._successView,
                          _VTUIProximityEnrollTrainingViewController._trainingManager,
                          _VTUIProximityEnrollTrainingViewController._trainingPageInstructions,
                          _VTUIProximityEnrollTrainingViewController._tryAgainView,
                          _VTUIProximityEnrollmentLanguageOptionsView._containerView,
                          _VTUIProximityEnrollmentLanguageOptionsView._continueButton,
                          _VTUIProximityEnrollmentLanguageOptionsView._continueButtonsLanguages,
                          _VTUIProximityEnrollmentLanguageOptionsView._dismissButton,
                          _VTUIProximityEnrollmentLanguageOptionsView._footerView,
                          _VTUIProximityEnrollmentLanguageOptionsView._languagesPickerView,
                          _VTUIProximityEnrollmentLanguageOptionsView._languagesView,
                          _VTUIProximityEnrollmentLanguageOptionsView._settingsLabel,
                          _VTUIProximityEnrollmentLanguageOptionsView._titleLabel,
                          _VTUIProximityEnrollmentLanguageOptionsView._viewConstraints,
                          _VTUIProximityEnrollmentLanguageOptionsView._vtStyle,
                          _VTUIProximityEnrollmentSetupIntroView._containerView,
                          _VTUIProximityEnrollmentSetupIntroView._dismissButton,
                          _VTUIProximityEnrollmentSetupIntroView._imageView,
                          _VTUIProximityEnrollmentSetupIntroView._imageViewContainer,
                          _VTUIProximityEnrollmentSetupIntroView._languageCode,
                          _VTUIProximityEnrollmentSetupIntroView._notNowButton,
                          _VTUIProximityEnrollmentSetupIntroView._setupButton,
                          _VTUIProximityEnrollmentSetupIntroView._stateViewDelegate,
                          _VTUIProximityEnrollmentSetupIntroView._subtitleLabel,
                          _VTUIProximityEnrollmentSetupIntroView._termsAndConds,
                          _VTUIProximityEnrollmentSetupIntroView._titleLabel,
                          _VTUIProximityEnrollmentSetupIntroView._viewConstraints,
                          _VTUIProximityEnrollmentSetupIntroView._voiceProfileMgr,
                          _VTUIProximityEnrollmentSetupIntroView._vtStyle, _VTUIProximityEnrollmentSuccessView._containerView,
                          _VTUIProximityEnrollmentSuccessView._continueButton,
                          _VTUIProximityEnrollmentSuccessView._dismissButton, _VTUIProximityEnrollmentSuccessView._imageView,
                          _VTUIProximityEnrollmentSuccessView._imageViewContainer,
                          _VTUIProximityEnrollmentSuccessView._languageCode, _VTUIProximityEnrollmentSuccessView._subtitleLabel,
                          _VTUIProximityEnrollmentSuccessView._titleLabel, _VTUIProximityEnrollmentSuccessView._viewConstraints,
                          _VTUIProximityEnrollmentSuccessView._vtStyle, _VTUIProximityTryAgainView._containerView,
                          _VTUIProximityTryAgainView._continueButton, _VTUIProximityTryAgainView._dismissButton,
                          _VTUIProximityTryAgainView._subtitleLabel, _VTUIProximityTryAgainView._titleLabel,
                          _VTUIProximityTryAgainView._viewConstraints, _VTUIProximityTryAgainView._vtPrefs,
                          _VTUIProximityTryAgainView._vtStyle, _VTUISpeechSynthesizer._playAudioFileCompletion,
                          _VTUISpeechSynthesizer._speakStringCompletion, _VTUISpeechSynthesizer._synthesizer,
                          _VTUIStringsHelper._heySiriTriggerPhrase, _VTUIStringsHelper._languageLocalizedStringTables,
                          _VTUIStringsHelper._localizedStringTable, _VTUIStringsHelper._siriLanguageCode,
                          _VTUIStyle._audioProductID, _VTUIStyle._audioProductName, _VTUIStyle._bluetoothDeviceSupportsHeySiri,
                          _VTUIStyle._bodyMetricsForScaling, _VTUIStyle._deviceClass, _VTUIStyle._deviceImageDoneSuffixes,
                          _VTUIStyle._deviceImageIntroSuffixes, _VTUIStyle._deviceStringSuffixes, _VTUIStyle._enrollmentMode,
                          _VTUIStyle._isBuddyOrFollowUp, _VTUIStyle._isFloatingWithReducedWidth, _VTUIStyle._isHeySiriAlwaysOn,
                          _VTUIStyle._isIpad, _VTUIStyle._isLargeIpad, _VTUIStyle._mgWrapper, _VTUIStyle._needMoreLineSpacing,
                          _VTUIStyle._supportSideButtonActivation, _VTUIStyle._supportsSideButtonActivation,
                          _VTUITickMarkView._animState, _VTUITickMarkView._completionBlock, _VTUITickMarkView._completionCalled,
                          _VTUITickMarkView._completionLock, _VTUITickMarkView._currentFrame,
                          _VTUITickMarkView._currentPreferredFrameRate, _VTUITickMarkView._displayLink,
                          _VTUITickMarkView._fadeInFrames, _VTUITickMarkView._fadeOutFrames, _VTUITickMarkView._pauseFrames,
                          _VTUITickMarkView._safetyTimer, _VTUITickMarkView._shown, _VTUITurnOnSiriView._continueButton,
                          _VTUITurnOnSiriView._continueButtons, _VTUITurnOnSiriView._footerTextView,
                          _VTUITurnOnSiriView._horizontalPaddingConstraints, _VTUITurnOnSiriView._imageSpacingConstraint,
                          _VTUITurnOnSiriView._imageView, _VTUITurnOnSiriView._imageViewContainer,
                          _VTUITurnOnSiriView._imageViewHeightCapConstraint,
                          _VTUITurnOnSiriView._imageViewHeightMinimumConstraint, _VTUITurnOnSiriView._instructionLabel,
                          _VTUITurnOnSiriView._laterButton, _VTUITurnOnSiriView._scrollContainerView,
                          _VTUITurnOnSiriView._scrollView, _VTUITurnOnSiriView._siriLanguages,
                          _VTUITurnOnSiriView._stateViewDelegate, _VTUITurnOnSiriView._subtitleLabel,
                          _VTUITurnOnSiriView._titleLabel, _VTVideoView._displayingVideo, _VTVideoView._imageView,
                          _VTVideoView._placeholderImage, _VTVideoView._videoPlayer, _VTVideoView._videoViewController ]
...
