--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/NanoResourceGrabber.framework/NanoResourceGrabber
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _NRGResourcePropertyFilePathSuffix, _NRGResourcePropertyIconVariant, _kNRGResourceType,
                          _mapLIIconVariantToNRG, _mapNRGIconVariantToLI, _nrg_daemon_log, _nrg_framework_log ]
    objc-classes:       [ _NRGResourceCache, _NanoResourceGrabber ]
    objc-ivars:         [ _NanoResourceGrabber._connectionMayBeValid, _NanoResourceGrabber._iconCacheQueue,
                          _NanoResourceGrabber._nrgdConnection, _NanoResourceGrabber._queue ]
...
