--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/AccessibilityBundles/PhotosFramework.axbundle/PhotosFramework
current-version:       0
compatibility-version: 0
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _accessibilityCameraUILocalizedString, _accessibilityPLServicesLocalizedString ]
    objc-classes:       [ _PHAssetAccessibility, _PhotosAXGlue, ___PHAssetAccessibility_super ]
...
