--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/Categories.framework/Categories
current-version:       4.3.1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _CTCategoriesDidChangeNotification, _CTCategoriesVersionIdentifierKey, _CTCategoriesVersionNumber,
                          _CTCategoriesVersionString, _CTCategoryIdentifierCreativity, _CTCategoryIdentifierEducation,
                          _CTCategoryIdentifierEntertainment, _CTCategoryIdentifierGames, _CTCategoryIdentifierHealthAndFitness,
                          _CTCategoryIdentifierOther, _CTCategoryIdentifierOtherUnknown, _CTCategoryIdentifierProductivity,
                          _CTCategoryIdentifierReadingAndReference, _CTCategoryIdentifierSocialNetworking,
                          _CTCategoryIdentifierSystem, _CTCategoryIdentifierSystemBlockable, _CTCategoryIdentifierSystemHidden,
                          _CTCategoryIdentifierSystemUnblockable, _CTErrorDomain, _CTErrorKeyHTTPResponse,
                          _CTErrorKeyHTTPResponseData, _CTOSPlatformAll, _CTOSPlatformCurrent, _CTOSPlatformiOS,
                          _CTOSPlatformmacOS, _CTOSPlatformtvOS, _CTOSPlatformwatchOS ]
    objc-classes:       [ _CTCategories, _CTCategory, _CTError, _CTLogging, _CTUtilities ]
    objc-ivars:         [ _CTCategories._indexVersionId, _CTCategory._bundleIdentifier, _CTCategory._canonicalBundleIdentifier,
                          _CTCategory._equivalentBundleIdentifiers, _CTCategory._identifier, _CTCategory._primaryWebDomain,
                          _CTCategory._resourceString, _CTCategory._secondaryIdentifier, _CTCategory._webDomains ]
...
