--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/AnnotationKit.framework/AnnotationKit
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _AKAdornmentZPositionOffset, _AKAnnotationChangeObjectKey, _AKAnnotationLayerSetupCompleteNotification,
                          _AKAnnotationPropertiesChangedNotification, _AKAnnotationsAddedOrRemovedNotification,
                          _AKAttributeControllerInkDidChangeNotification, _AKChildAnnotationUUIDAssociatedObjectKey,
                          _AKContentScrollViewEndScrollOrMagnifyNotification, _AKContentScrollViewVisibleRectChangeNotification,
                          _AKControllerDrawingGestureRecognizerNeedsDependencyUpdate, _AKControllerWillSaveNotification,
                          _AKControllerWillTeardownNotification, _AKDidEndEditingTextAnnotationNotification,
                          _AKEditingTextAnnotationKey, _AKLog, _AKParentAnnotationUUIDAssociatedObjectKey,
                          _AKPointOfInterestRadius_Handle_Alternate, _AKPointOfInterestSize_Handle,
                          _AKPointOfInterestSize_LargestHandleSize, _AKQuadrilateralCreateDictionaryRepresentation,
                          _AKQuadrilateralMakeWithDictionaryRepresentation, _AKRawDataForCoder, _AKSelectionChangedNotification,
                          _AKSelectionChangedPageModelControllerKey, _AKSidecarMarkupGetApplicationFromDictionary,
                          _AKStatisticsDocumentTypeImage, _AKStatisticsDocumentTypePDF,
                          _AKWillBeginEditingTextAnnotationNotification, _AKZeroQuadrilateral ]
    objc-classes:       [ _AKActionController, _AKAnnotation, _AKAnnotationEventHandler, _AKAnnotationPointOfInterestHelper,
                          _AKAnnotationRenderer, _AKArrowAnnotation, _AKArrowShapeAnnotation, _AKAttributeController,
                          _AKBorderMaskAnnotation, _AKController, _AKControllerForTesting, _AKCropAnnotation,
                          _AKDoodleAnnotation, _AKGeometryHelper, _AKHeartAnnotation, _AKHighlightAnnotation, _AKImageAnnotation,
                          _AKInkAnnotation, _AKInkAnnotation2, _AKInkSignatureView, _AKLayerPresentationManager,
                          _AKLoupeAnnotation, _AKMainEventHandler, _AKModelController, _AKNoteAnnotation, _AKOvalAnnotation,
                          _AKOverlayView, _AKPageController, _AKPageControllerForTesting, _AKPageModelController,
                          _AKPolygonAnnotation, _AKPopupAnnotation, _AKRectAnnotation, _AKRectangularShapeAnnotation,
                          _AKSecureSerializationHelper, _AKShapeAnnotation, _AKSidecarController, _AKSignature,
                          _AKSignatureAnnotation, _AKSignatureView, _AKSpeechBubbleAnnotation, _AKStarAnnotation,
                          _AKStarAnnotationRenderer, _AKStrokedAnnotation, _AKTextAnnotationAttributeHelper,
                          _AKTextBoxAnnotation, _AKTextFieldAnnotation, _AKThoughtBubbleAnnotation, _AKToolbarView,
                          _AKToolbarViewController, _AKTriangleAnnotation, _AKUndoController ]
...
