--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/SidecarUI.framework/SidecarUI
current-version:       174.2
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _LOG_Subsystem, _LOG_SubsystemIdentifier, _SidecarLogSubsystem ]
    objc-classes:       [ _SidecarServiceViewController ]
    objc-ivars:         [ _SidecarServiceViewController._allowsDisplaySleep, _SidecarServiceViewController._backgrounded,
                          _SidecarServiceViewController._calledServiceReady, _SidecarServiceViewController._request,
                          _SidecarServiceViewController._terminationRequested, _SidecarServiceViewController._waitForReconnect,
                          _SidecarServiceViewController._wantsVolumeButtonEvents ]
...
