--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/HearingUI.framework/HearingUI
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _AXHAHearingDevicesIconImage, _AXHARoundToPixel, _HACCItemEdgeSize, _HearingUIVersionNumber,
                          _HearingUIVersionString, _accessibilityHearingAidImageNamed, _accessibilityHearingUIBundle,
                          _haccEdgeSize ]
    objc-classes:       [ _AXHAStepSlider, _HACCBatteryGroupView, _HACCBatteryView, _HACCChevronView, _HACCConstants,
                          _HACCContentViewController, _HACCLiveListenButton, _HACCLiveListenLevelGroup, _HACCProgramsButton,
                          _HACCShortcutViewController, _HACCSlider, _HACCStatusView, _HACCUltronControl,
                          __HUIUtilitiesPlaceholder ]
    objc-ivars:         [ _AXHAStepSlider._restrictsValuesToTicks, _AXHAStepSlider._segmentCount,
                          _AXHAStepSlider._supportsVibrancy, _AXHAStepSlider._tickColor, _AXHAStepSlider._ticks,
                          _HACCBatteryGroupView._bottomBatteryView, _HACCBatteryGroupView._topBatteryView,
                          _HACCBatteryView._batteryView, _HACCBatteryView._numberFormatter, _HACCBatteryView._sideLabel,
                          _HACCBatteryView._valueLabel, _HACCChevronView._alphaComponent, _HACCChevronView._alphaContainerView,
                          _HACCChevronView._animationDuration, _HACCChevronView._backgroundView, _HACCChevronView._color,
                          _HACCChevronView._leftGrabberView, _HACCChevronView._rightGrabberView, _HACCChevronView._state,
                          _HACCChevronView._tintView, _HACCChevronView._unified, _HACCContentViewController._collapsedFrame,
                          _HACCContentViewController._contentView, _HACCContentViewController._controlType,
                          _HACCContentViewController._detailTransitioningDelegate,
                          _HACCContentViewController._expandedViewController, _HACCContentViewController._tapRecognizer,
                          _HACCLiveListenButton._isListening, _HACCLiveListenButton._levelGroup,
                          _HACCLiveListenButton._subtitleContainer, _HACCLiveListenButton._subtitleLabel,
                          _HACCLiveListenButton._titleContainer, _HACCLiveListenButton._titleLabel,
                          _HACCLiveListenButton.delegate, _HACCLiveListenButton.module, _HACCLiveListenLevelGroup._levels,
                          _HACCProgramsButton._statusLabel, _HACCProgramsButton._subtitleContainer,
                          _HACCProgramsButton._subtitleLabel, _HACCProgramsButton._titleContainer,
                          _HACCProgramsButton._titleLabel, _HACCProgramsButton.delegate, _HACCProgramsButton.module,
                          _HACCShortcutViewController._backgroundViewDismissalOrigin,
                          _HACCShortcutViewController._bluetoothAvailabilityTimer,
                          _HACCShortcutViewController._bluetoothAvailable, _HACCShortcutViewController._contentModuleContext,
                          _HACCShortcutViewController._currentHearingDevice, _HACCShortcutViewController._delegate,
                          _HACCShortcutViewController._dismissalGestureYOffset, _HACCShortcutViewController._gridToModuleMap,
                          _HACCShortcutViewController._listeningForUpdates, _HACCShortcutViewController._moduleToPointMap,
                          _HACCShortcutViewController._moduleToViewControllerMap, _HACCShortcutViewController._scrollView,
                          _HACCShortcutViewController._separatorViews, _HACCSlider._numberFormatter, _HACCSlider._numberOfSteps,
                          _HACCSlider._slider, _HACCSlider._statusLabel, _HACCSlider._style, _HACCSlider._subtitleContainer,
                          _HACCSlider._subtitleLabel, _HACCSlider._titleContainer, _HACCSlider._titleLabel, _HACCSlider._value,
                          _HACCSlider.delegate, _HACCSlider.module, _HACCStatusView._batteryDevice, _HACCStatusView._batteryView,
                          _HACCStatusView._iconView, _HACCStatusView._numberFormatter, _HACCStatusView._titleLabel,
                          _HACCStatusView.delegate, _HACCStatusView.module, _HACCUltronControl._container,
                          _HACCUltronControl._isListening, _HACCUltronControl._subtitleLabel, _HACCUltronControl._titleLabel,
                          _HACCUltronControl.delegate, _HACCUltronControl.module ]
...
