--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/Sentry.framework/Sentry
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _HTConfigChangeNotificationToken, _HangTracerCollectOSSignposts, _STYDiagnosticsCollectorErrorDomain,
                          _STYPerformanceCheckerErrorDomain, _STYUserScenarioErrorDomain, _SentryVersionNumber,
                          _SentryVersionString, __reportToAbc, _appDisplayName, _bundleIdFromProcessImagePath, _currentLevels,
                          _descriptionForSymptomsErrorCode, _dictionaryToString, _eventEndToNow, _getReporter,
                          _hangtracerStoppedMonitoring, _htInteractionQueue, _kSTYFilepathToSavedTailspinKey, _kSTYHddScaleKey,
                          _kSTYHeavyMemoryPressureNotification, _kSTYHeavyThermalPressureNotification,
                          _kSTYNoMemoryPressureNotification, _kSTYNoThermalPressureNotification,
                          _kSTYPerfProblemDetectedNotification, _kSTYScenarioEndTimeKey, _kSTYScenarioReportKey,
                          _kSTYScenarioReportRefKey, _kSTYScenarioStartTimeKey, _kSTYTailspinFilenameKey,
                          _kSTYTailspinSaveOperationCompletedNotification, _kSTYTailspinSaveOperationFailedErrorKey,
                          _kSTYTargetLatencyKey, _lastPublishedTimeForMemory, _lastPublishedTimeForThermals, _machCtsTimeToMs,
                          _monitorDelayedSignpostIntervals, _monitorMemoryPressure, _monitorThermalPressure,
                          _outstandingTailspinSaveRequests, _perfIssueDetectionTimeLogs, _pollTimer, _postMemoryNotification,
                          _postThermalNotification, _processResponse, _refreshHTPreferences, _refreshPreferences, _reportToAbc,
                          _responseRecieved, _sentryConfigChangeNotificationToken, _signpostSupportQueue,
                          _startMonitoringSystemConditions, _stopMonitoringSystemConditions, _symptomsSignatureForEvent,
                          _symptomsSignatureForInterval, _valueForInfoPlistKeyInImagePath ]
    objc-classes:       [ _STYAbcHelper, _STYDeviceInfo, _STYDiagCollectorLogger, _STYDiagnosticsCollector, _STYFrameworkHelper,
                          _STYPerformanceChecker, _STYScenarioReport, _STYScenarioReportLogger, _STYSignpostsMonitor,
                          _STYUserScenario, _STYUserScenarioCache ]
    objc-ivars:         [ _STYDiagCollectorLogger._logHandle, _STYDiagnosticsCollector._logger,
                          _STYDiagnosticsCollector._serialUtilityQueue, _STYFrameworkHelper._logHandle,
                          _STYFrameworkHelper._sharedConcurrentQueueAtBackground,
                          _STYFrameworkHelper._sharedConcurrentQueueAtUtility, _STYFrameworkHelper._sharedSerialQueueAtUtility,
                          _STYPerformanceChecker._perfCheckerErrors, _STYPerformanceChecker._serialUtilityQueue,
                          _STYPerformanceChecker._underMemoryPressure, _STYPerformanceChecker._underThermalPressure,
                          _STYScenarioReport._interval, _STYScenarioReport._metadata, _STYScenarioReport._observedFps,
                          _STYScenarioReport._observedLatencyInMs, _STYScenarioReport._scenario,
                          _STYScenarioReport._scenarioEndTime, _STYScenarioReport._scenarioStartTime,
                          _STYScenarioReport._symptomsSignature, _STYScenarioReport._targetFps,
                          _STYScenarioReport._targetLatencyInMs, _STYScenarioReportLogger._logHandle,
                          _STYSignpostsMonitor._abcHelper, _STYSignpostsMonitor._autoUploadThroughAbc,
                          _STYSignpostsMonitor._eventCount, _STYSignpostsMonitor._lastTailspinRequest,
                          _STYSignpostsMonitor._lastTailspinRequestForDelayedNotifications,
                          _STYSignpostsMonitor._notificationExtractor, _STYSignpostsMonitor._processingQueue,
                          _STYSignpostsMonitor._seedUserMode, _STYSignpostsMonitor._spObjectProcessingQueue,
                          _STYSignpostsMonitor._timeToReconnectWithDiagnosticd, _STYUserScenario._appBundleId,
                          _STYUserScenario._appName, _STYUserScenario._kpi, _STYUserScenario._scenarioGroup,
                          _STYUserScenario._scenarioID, _STYUserScenario._titleText,
                          _STYUserScenarioCache._animationThresholdsForWhitelistedCategories,
                          _STYUserScenarioCache._animationThresholdsForWhitelistedNames,
                          _STYUserScenarioCache._animationThresholdsForWhitelistedSubsystems,
                          _STYUserScenarioCache._badConfigError, _STYUserScenarioCache._bundleIdForAppName,
                          _STYUserScenarioCache._bundledIdLookupFailedrror, _STYUserScenarioCache._hwModel,
                          _STYUserScenarioCache._lifecycleScenarios,
                          _STYUserScenarioCache._responsivenessThresholdsForWhitelistedCategories,
                          _STYUserScenarioCache._responsivenessThresholdsForWhitelistedNames,
                          _STYUserScenarioCache._responsivenessThresholdsForWhitelistedSubsystems,
                          _STYUserScenarioCache._scenarioObjects ]
...
