--- !tapi-tbd-v3
archs:           [ armv7, armv7s, arm64, arm64e ]
uuids:           [ 'armv7: C649DB42-6CD5-34F5-97EC-F665FB8C664C', 'armv7s: A88E8C87-0EA7-3AB3-8C1B-6110229754CF', 
                   'arm64: B2B29B7D-547A-363E-BF72-DA1AD736AADA', 'arm64e: 23A030B3-8892-38A9-A287-3447216AE045' ]
platform:        ios
install-name:    '/System/Library/Frameworks/CoreSpotlight.framework/CoreSpotlight'
exports:         
  - archs:           [ armv7, armv7s ]
    symbols:         [ _CSGetProtectionClassFromConnection, _MDItem, _MDItemIncomingCount, 
                       _MDItemOutgoingCount, _MurmurHash3_128, __CSDecodeObject, 
                       _defaultIdleTime, _defaultIdleTimeLeeway, _defaultMaximumBatchSize, 
                       _fmix32, _fmix64, _getblock32, _getblock64, _isH4Device, _logForCSLogCategoryUA, 
                       _sCSCodedDataDeallocatorLock ]
    objc-classes:    [ CSExtensionJobThrottle, CSPowerLog, CSSearchableIndexRequest, 
                       CSSearchableIndexXPCProxy, MDPerson, _MDDateFormatterFactory, 
                       _MDExtensionContext, _MDHTMLParsing, _MDHostExtensionContext, 
                       _MDRemoteExtensionContext ]
    objc-ivars:      [ _MDHTMLParsing.attributes, _MDHTMLParsing.inHead, _MDHTMLParsing.inScript, 
                       _MDHTMLParsing.inStyle, _MDHTMLParsing.inTitle, _MDHTMLParsing.indexingLimit, 
                       _MDHTMLParsing.metaContent, _MDHTMLParsing.metaHttpEquiv, 
                       _MDHTMLParsing.metaName, _MDHTMLParsing.newLineBuffer, _MDHTMLParsing.newLineLength, 
                       _MDHTMLParsing.sourceCFEncoding, _MDHTMLParsing.sourceEncoding, 
                       _MDHTMLParsing.titleLength, _MDHTMLParsing.titleStart, _MDHTMLParsing.uniCharLen, 
                       _MDHTMLParsing.uniCharSize, _MDHTMLParsing.uniChars ]
  - archs:           [ armv7, armv7s, arm64, arm64e ]
    symbols:         [ _CSAccountTypeExchangeActiveSync, _CSAccountTypeExchangeWebServices, 
                       _CSAccountTypeIMAP, _CSAccountTypeLocal, _CSAccountTypePOP, 
                       _CSAccountTypeUnknown, _CSCoderClassNameForObject, _CSDecodeObject, 
                       _CSExposureProgramAperture, _CSExposureProgramManual, _CSExposureProgramNormal, 
                       _CSExposureProgramPriority, _CSFriendlyFieldName, _CSGetFilterForPath, 
                       _CSIndexAddressBookBundleID, _CSIndexErrorDomain, _CSIsInterestingPath, 
                       _CSLiveFSEvent, _CSLiveFSVolumeMountedAtURL, _CSLoopsKeyFilterTypeAnyKey, 
                       _CSLoopsKeyFilterTypeBothKeys, _CSLoopsKeyFilterTypeMajor, 
                       _CSLoopsKeyFilterTypeMinor, _CSLoopsKeyFilterTypeNeitherKey, 
                       _CSLoopsModeLooping, _CSLoopsModeNonLooping, _CSMailboxArchive, 
                       _CSMailboxDrafts, _CSMailboxInbox, _CSMailboxJunk, _CSMailboxSent, 
                       _CSMailboxTrash, _CSMediaTypeAudioBook, _CSMediaTypeBook, 
                       _CSMediaTypeHomeVideo, _CSMediaTypeITunesU, _CSMediaTypeMovie, 
                       _CSMediaTypeMusicVideo, _CSMediaTypePhoto, _CSMediaTypePodcast, 
                       _CSMediaTypeSong, _CSMediaTypeTVShow, _CSMediaTypeVoiceMemo, 
                       _CSMeteringModeAverage, _CSMeteringModeCenterWeightedAverage, 
                       _CSMeteringModeMultiSpot, _CSMeteringModePartial, _CSMeteringModePattern, 
                       _CSMeteringModeSpot, _CSMeteringModeUnknown, _CSPrivateIndexDefaultPath, 
                       _CSPrivateUUID, _CSQueryContinuationActionType, _CSResolvePrivateIndexPath, 
                       _CSSanitizeProtectionClass, _CSSearchAgentMachServiceName, 
                       _CSSearchQueryErrorDomain, _CSSearchQueryString, _CSSearchableItemActionType, 
                       _CSSearchableItemActivityIdentifier, _CSServiceName, _CSServiceSandboxExtensionName, 
                       _CSSharedUserFSConnection, _CSSimpleQueryCancel, _CSSimpleQueryHasResultsForQuery, 
                       _CSUserFSAppMachServiceName, _CoreSpotlightVersionNumber, 
                       _CoreSpotlightVersionString, _MDAccountTypeExchangeActiveSync, 
                       _MDAccountTypeExchangeWebServices, _MDAccountTypeIMAP, _MDAccountTypeLocal, 
                       _MDAccountTypePOP, _MDAccountTypeUnknown, _MDAttachmentNames, 
                       _MDAttachmentPaths, _MDAttachmentTypes, _MDExposureProgramAperture, 
                       _MDExposureProgramManual, _MDExposureProgramNormal, _MDExposureProgramPriority, 
                       _MDIndexAddressBookBundleID, _MDIndexErrorDomain, _MDItemAccountHandles, 
                       _MDItemAccountIdentifier, _MDItemAccountType, _MDItemAcquisitionMake, 
                       _MDItemAcquisitionModel, _MDItemActivityLaunchDates, _MDItemAdamID, 
                       _MDItemAdditionalRecipientContactIdentifiers, _MDItemAdditionalRecipientContactProperties, 
                       _MDItemAdditionalRecipientEmailAddresses, _MDItemAdditionalRecipientPersons, 
                       _MDItemAdditionalRecipients, _MDItemAdditionalRecipientsDictionary, 
                       _MDItemAlbum, _MDItemAlbumPersistentID, _MDItemAlternateNames, 
                       _MDItemAltitude, _MDItemAperture, _MDItemAppStoreAdamID, _MDItemAppleLoopDescriptors, 
                       _MDItemAppleLoopsKeyFilterType, _MDItemAppleLoopsLoopMode, 
                       _MDItemAppleLoopsRootKey, _MDItemApplicationCategories, _MDItemApplicationLastLaunchedDate, 
                       _MDItemApplicationName, _MDItemArtist, _MDItemAttachmentNames, 
                       _MDItemAttachmentPaths, _MDItemAttachmentTypes, _MDItemAttributeChangeDate, 
                       _MDItemAudiences, _MDItemAudioBitRate, _MDItemAudioChannelCount, 
                       _MDItemAudioEncodingApplication, _MDItemAudioSampleRate, _MDItemAudioTrackNumber, 
                       _MDItemAuthorAddresses, _MDItemAuthorContactIdentifiers, _MDItemAuthorContactProperties, 
                       _MDItemAuthorEmailAddresses, _MDItemAuthorPersons, _MDItemAuthors, 
                       _MDItemAuthorsDictionary, _MDItemBackgroundRunnable, _MDItemBitsPerSample, 
                       _MDItemBundleID, _MDItemBundleIdentifier, _MDItemCFBundleIdentifier, 
                       _MDItemCalendarDelegateIdentifier, _MDItemCalendarHolidayIdentifier, 
                       _MDItemCameraOwner, _MDItemCity, _MDItemClientBundleID, _MDItemClientExternalID, 
                       _MDItemCodecs, _MDItemColorSpace, _MDItemComment, _MDItemCompletionDate, 
                       _MDItemComposer, _MDItemContactKeywords, _MDItemContainerDisplayName, 
                       _MDItemContainerIdentifier, _MDItemContainerOrder, _MDItemContainerTitle, 
                       _MDItemContentCreationDate, _MDItemContentCreationDate_Ranking, 
                       _MDItemContentModificationDate, _MDItemContentRating, _MDItemContentSnippet, 
                       _MDItemContentType, _MDItemContentTypeTree, _MDItemContentURL, 
                       _MDItemContributors, _MDItemCopyright, _MDItemCountry, _MDItemCountsLastUpdated, 
                       _MDItemCountsLastUpdatedWeek, _MDItemCoverage, _MDItemCreator, 
                       _MDItemCustomComAppleMailTransaction, _MDItemCustomComAppleMobilemailTransaction, 
                       _MDItemCustomComAppleSystemPrefsKeyWords, _MDItemCustomPageVisitCount, 
                       _MDItemDataOwnerType, _MDItemDateAdded, _MDItemDateAdded_Ranking, 
                       _MDItemDeliveryType, _MDItemDescription, _MDItemDirector, 
                       _MDItemDisplayName, _MDItemDocumentIdentifier, _MDItemDomainIdentifier, 
                       _MDItemDownloadError, _MDItemDownloadedDate, _MDItemDownloadingStatus, 
                       _MDItemDueDate, _MDItemDurationSeconds, _MDItemEXIFGPSVersion, 
                       _MDItemEXIFVersion, _MDItemEditors, _MDItemEmailAddresses, 
                       _MDItemEmailHTMLContent, _MDItemEmailHeadersDictionary, _MDItemEncodingApplications, 
                       _MDItemEndDate, _MDItemEngagementValues, _MDItemExecutableArchitectures, 
                       _MDItemExecutablePlatform, _MDItemExpirationDate, _MDItemExposureMode, 
                       _MDItemExposureProgram, _MDItemExposureTimeSeconds, _MDItemExposureTimeString, 
                       _MDItemExtendedContentRating, _MDItemExternalID, _MDItemExtraData, 
                       _MDItemFNumber, _MDItemFavoriteRank, _MDItemFileIdentifier, 
                       _MDItemFileItemID, _MDItemFileProviderDomainIdentifier, _MDItemFileProviderID, 
                       _MDItemFileProviderIsPinned, _MDItemFileProviderUserInfoKeys, 
                       _MDItemFileProviderUserInfoValues, _MDItemFileSize, _MDItemFilename, 
                       _MDItemFinderComment, _MDItemFlashOnOff, _MDItemFocalLength, 
                       _MDItemFocalLength35mm, _MDItemFonts, _MDItemFullyFormattedAddress, 
                       _MDItemGPSAreaInformation, _MDItemGPSDOP, _MDItemGPSDateStamp, 
                       _MDItemGPSDestBearing, _MDItemGPSDestDistance, _MDItemGPSDestLatitude, 
                       _MDItemGPSDestLongitude, _MDItemGPSDifferental, _MDItemGPSMapDatum, 
                       _MDItemGPSMeasureMode, _MDItemGPSProcessingMethod, _MDItemGPSStatus, 
                       _MDItemGPSTrack, _MDItemGenre, _MDItemGroupId, _MDItemHTMLContent, 
                       _MDItemHTMLContentData, _MDItemHasAlphaChannel, _MDItemHasClientData, 
                       _MDItemHeadline, _MDItemHiddenAdditionalRecipientContactIdentifiers, 
                       _MDItemHiddenAdditionalRecipientContactProperties, _MDItemHiddenAdditionalRecipientEmailAddresses, 
                       _MDItemHiddenAdditionalRecipientPersons, _MDItemHiddenAdditionalRecipients, 
                       _MDItemHiddenAdditionalRecipientsDictionary, _MDItemISOSpeed, 
                       _MDItemIdentifier, _MDItemImageDirection, _MDItemImportantDates, 
                       _MDItemIncomingAudioCallDates, _MDItemIncomingCounts, _MDItemIncomingMailCounts, 
                       _MDItemIncomingSMSCounts, _MDItemIncomingVideoCallDates, _MDItemIndexOID, 
                       _MDItemInformation, _MDItemInstantMessageAddresses, _MDItemInstructions, 
                       _MDItemIntentData, _MDItemIsAllDay, _MDItemIsApplicationManaged, 
                       _MDItemIsDownloading, _MDItemIsExistingThread, _MDItemIsGeneralMIDISequence, 
                       _MDItemIsLikelyJunk, _MDItemIsLocal, _MDItemIsPartiallyDownloaded, 
                       _MDItemIsPlaceholder, _MDItemIsReaderView, _MDItemIsShared, 
                       _MDItemIsTrashed, _MDItemIsUploaded, _MDItemIsUploading, _MDItemIsZombie, 
                       _MDItemKeySignature, _MDItemKeywords, _MDItemKind, _MDItemLabelID, 
                       _MDItemLabelIcon, _MDItemLabelKind, _MDItemLabelUUID, _MDItemLanguages, 
                       _MDItemLastEditorIdentifier, _MDItemLastEditorName, _MDItemLastUsedDate, 
                       _MDItemLastUsedDate_Ranking, _MDItemLatitude, _MDItemLaunchString, 
                       _MDItemLayerNames, _MDItemLensModel, _MDItemLongitude, _MDItemLyricist, 
                       _MDItemMailDateReceived_Ranking, _MDItemMailboxArchive, _MDItemMailboxDrafts, 
                       _MDItemMailboxInbox, _MDItemMailboxJunk, _MDItemMailboxSent, 
                       _MDItemMailboxTrash, _MDItemMailboxes, _MDItemMaxAperture, 
                       _MDItemMediaTypes, _MDItemMeteringMode, _MDItemMusicalGenre, 
                       _MDItemMusicalInstrumentCategory, _MDItemMusicalInstrumentName, 
                       _MDItemNamedLocation, _MDItemNumberOfPages, _MDItemOrganizations, 
                       _MDItemOrientation, _MDItemOriginalFormat, _MDItemOriginalSource, 
                       _MDItemOutgoingAudioCallDates, _MDItemOutgoingCounts, _MDItemOutgoingMailCounts, 
                       _MDItemOutgoingSMSCounts, _MDItemOutgoingVideoCallDates, _MDItemOwnerIdentifier, 
                       _MDItemOwnerName, _MDItemPageHeight, _MDItemPageWidth, _MDItemParentFileIdentifier, 
                       _MDItemParentFileItemID, _MDItemParticipants, _MDItemPath, 
                       _MDItemPerformers, _MDItemPhoneNumbers, _MDItemPixelCount, 
                       _MDItemPixelHeight, _MDItemPixelWidth, _MDItemPlayCount, _MDItemPostalCode, 
                       _MDItemPrimaryRecipientContactIdentifiers, _MDItemPrimaryRecipientContactProperties, 
                       _MDItemPrimaryRecipientEmailAddresses, _MDItemPrimaryRecipientPersons, 
                       _MDItemPrimaryRecipients, _MDItemPrimaryRecipientsDictionary, 
                       _MDItemProducer, _MDItemProfileName, _MDItemProjects, _MDItemProtectionClass, 
                       _MDItemProviderDataTypes, _MDItemProviderFileTypes, _MDItemProviderInPlaceFileTypes, 
                       _MDItemPublishers, _MDItemPunchoutLabel, _MDItemRankingHint, 
                       _MDItemRankingLaunchCountDay, _MDItemRankingLaunchCountLast30Days, 
                       _MDItemRankingLaunchCountLast7Days, _MDItemRankingLaunchCountOld, 
                       _MDItemRankingLaunchDates, _MDItemRankingLaunchStrings, _MDItemRatingDescription, 
                       _MDItemRecipientAddresses, _MDItemRecipientContactIdentifiers, 
                       _MDItemRecipientEmailAddresses, _MDItemRecipients, _MDItemRecordingDate, 
                       _MDItemRecordingYear, _MDItemRedEyeOnOff, _MDItemRelatedActivityLastLaunchDate, 
                       _MDItemRelatedActivityLaunchCount, _MDItemRelatedAppBundleIdentifier, 
                       _MDItemRelatedUniqueIdentifier, _MDItemRenderValues, _MDItemResolutionHeightDPI, 
                       _MDItemResolutionWidthDPI, _MDItemRights, _MDItemRole, _MDItemSecurityMethod, 
                       _MDItemSharedItemCurrentUserRole, _MDItemShortcutLastUsedDate, 
                       _MDItemSnippet, _MDItemSpeed, _MDItemStarRating, _MDItemStartDate, 
                       _MDItemStateOrProvince, _MDItemStaticInterestScore, _MDItemStreamable, 
                       _MDItemSubItemCount, _MDItemSubThoroughfare, _MDItemSubject, 
                       _MDItemSubtitle, _MDItemSuggestedInvocationPhrase, _MDItemSupportFileType, 
                       _MDItemSupportsNavigation, _MDItemSupportsPhoneCall, _MDItemTempo, 
                       _MDItemTextContent, _MDItemTextContentDataSource, _MDItemTextSelected, 
                       _MDItemTheme, _MDItemThoroughfare, _MDItemThumbnailData, _MDItemThumbnailDataPath, 
                       _MDItemThumbnailURL, _MDItemTimeSignature, _MDItemTimestamp, 
                       _MDItemTitle, _MDItemTopic, _MDItemTotalBitRate, _MDItemURL, 
                       _MDItemUniqueIdentifier, _MDItemUploadError, _MDItemUseCount, 
                       _MDItemUsedDates, _MDItemUserActivityEligibleForPublicIndexing, 
                       _MDItemUserActivityRequiredString, _MDItemUserActivityType, 
                       _MDItemUserCreated, _MDItemUserCreatedDate, _MDItemUserCreatedUserHandle, 
                       _MDItemUserCurated, _MDItemUserDownloadedDate, _MDItemUserDownloadedUserHandle, 
                       _MDItemUserModifiedDate, _MDItemUserModifiedUserHandle, _MDItemUserOwned, 
                       _MDItemUserPrintedDate, _MDItemUserPrintedUserHandle, _MDItemUserSharedReceivedDate, 
                       _MDItemUserSharedReceivedRecipient, _MDItemUserSharedReceivedRecipientHandle, 
                       _MDItemUserSharedReceivedSender, _MDItemUserSharedReceivedSenderHandle, 
                       _MDItemUserSharedReceivedTransport, _MDItemUserSharedSentDate, 
                       _MDItemUserSharedSentRecipient, _MDItemUserSharedSentRecipientHandle, 
                       _MDItemUserSharedSentSender, _MDItemUserSharedSentSenderHandle, 
                       _MDItemUserSharedSentTransport, _MDItemUserTags, _MDItemVendorName, 
                       _MDItemVersion, _MDItemVersionIdentifier, _MDItemVideoBitRate, 
                       _MDItemWeakRelatedUniqueIdentifier, _MDItemWhereFroms, _MDItemWhiteBalance, 
                       _MDLoopsKeyFilterTypeAnyKey, _MDLoopsKeyFilterTypeBothKeys, 
                       _MDLoopsKeyFilterTypeMajor, _MDLoopsKeyFilterTypeMinor, _MDLoopsKeyFilterTypeNeitherKey, 
                       _MDLoopsModeLooping, _MDLoopsModeNonLooping, _MDMailAttachmentKinds, 
                       _MDMailAttachmentNames, _MDMailAttachmentTypes, _MDMailCategory, 
                       _MDMailConversationID, _MDMailDateLastViewed, _MDMailDateReceived, 
                       _MDMailFlagColor, _MDMailFlagged, _MDMailGMailLabels, _MDMailMessageAutoReplied, 
                       _MDMailMessageHasDistributionListInCC, _MDMailMessageHasDistributionListInTo, 
                       _MDMailMessageID, _MDMailPriority, _MDMailRead, _MDMailRepliedTo, 
                       _MDMailboxArchive, _MDMailboxDrafts, _MDMailboxInbox, _MDMailboxJunk, 
                       _MDMailboxSent, _MDMailboxTrash, _MDMeteringModeAverage, _MDMeteringModeCenterWeightedAverage, 
                       _MDMeteringModeMultiSpot, _MDMeteringModePartial, _MDMeteringModePattern, 
                       _MDMeteringModeSpot, _MDMeteringModeUnknown, _MDQueryResultMatchedFields, 
                       _MDQueryResultMenuRelevance, _MDQueryResultNewMatchedExtraQueriesField, 
                       _MDQueryResultRelevance, _MDQueryResultTopMatchedField, _MDRelatedUniqueIdentifier, 
                       _MDSearchQueryErrorDomain, _MDSearchQueryOptionFetchAttributes, 
                       _MDSearchQueryOptionGrouped, _MDSearchQueryOptionMaxCount, 
                       _MDSearchQueryOptionRankingQueries, __MDIndexExtensionsLoadedNotification, 
                       __MDPlainTextFromHTMLData, _csindex_xpc_dictionary_decode_status_with_error, 
                       _csindex_xpc_dictionary_encode_status_with_error, _csquery_xpc_dictionary_decode_status_with_error, 
                       _csquery_xpc_dictionary_encode_status, _csquery_xpc_dictionary_encode_status_with_error, 
                       _hasInternalCSEntitlement, _hasPrivateIndexUnsandboxEntitlement, 
                       _isAppleInternalInstall, _kCSDataProtectionClassEntitlement, 
                       _kCSDeveloperDataProtectionClassEntitlement, _kSecEntitlementCSInternal, 
                       _kSecEntitlementCSPrivateIndexNonsandbox, _kSecEntitlementCSSearchInternal, 
                       _kSecEntitlementCoreSpotlightApplicationIdentifier, _logForCSLogCategoryDefault, 
                       _logForCSLogCategoryIndex, _logForCSLogCategoryQuery ]
    objc-classes:    [ CSAttributeEvaluator, CSCoder, CSContactsWrapper, CSCustomAttributeKey, 
                       CSDataWrapper, CSDecoder, CSFPItem, CSIndexExtensionRequestHandler, 
                       CSIndexJob, CSIndexingQueue, CSIntentsWrapper, CSLiveFSVolume, 
                       CSLocalizedString, CSPerson, CSPrivateSearchQuery, CSPrivateSearchableIndex, 
                       CSReceiverPreferences, CSReceiverServerPreferences, CSSearchContext, 
                       CSSearchQuery, CSSearchQueryContext, CSSearchableIndex, CSSearchableItem, 
                       CSSearchableItemAttributeSet, CSSearchableItemCodedArray, 
                       CSSubscriptionManager, CSTopHitSearchQuery, CSUserAction, 
                       CSUserActivityTuple, CSUserQuery, CSUserQueryParser, CSXPCConnection, 
                       CoreSpotlightPreferences, CoreSpotlightUtils, MDCustomAttributeKey, 
                       MDIndexExtensionRequestHandler, MDLocalizedString, MDSearchQuery, 
                       MDSearchableIndex, MDSearchableItem, MDSearchableItemAttributeSet, 
                       MDUserAction, _MDExtensionLoader, _MDExtensionManager, _MDImportExtensionLoader, 
                       _MDImportExtensionManager, _MDIndexExtension, _MDIndexExtensionLoader, 
                       _MDIndexExtensionManager, _MDSearchableIndex, _MDSearchableItem, 
                       _MDUserAction ]
...
