--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/DuetExpertCenter.framework/DuetExpertCenter
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _DuetExpertCenterVersionNumber, _DuetExpertCenterVersionString, __DECAggregateDictionaryKey,
                          __DECConsumerInterface, __DECDaemonDidLaunchNotificationKey, __DECExpertInterface,
                          __DECItemExpertScores, __DECMachServiceName, __DECPredictionReasonDeviceName,
                          __DECPredictionReasonLocationOfInterestType, __DECSchedulerTrainingIdentifier, __DECServerErrorDomain,
                          __DECServerErrorExpertIdentifierKey, __DECServerInterface, __DECServerTimedOutCode, __DECWeakLinkClass,
                          __DECWeakLinkProtocol, __DECWeakLinkStringConstant, __DECWeakLinkSymbol,
                          __kDECFeedbackMetadataLaunchSource, _kDECUpdatePredictionsNotificationDefaultCacheTimeout ]
    objc-classes:       [ __DECABHelper, __DECAggregateKeys, __DECAggregateLogger, __DECAppItem, __DECAssets2, __DECBackupHelper,
                          __DECConsumer, __DECContextHelper, __DECDaemon, __DECDailyTrainingScheduler,
                          __DECDataProtectionMonitor, __DECDeviceInfo, __DECDeviceState, __DECDuetHelper, __DECExpert,
                          __DECExpertManager, __DECFeedback, __DECFeedbackBuilder, __DECFeedbackLoggerManager,
                          __DECFeedbackProvider, __DECFilter, __DECItem, __DECLaunchInfo, __DECLocationAppItem, __DECPaths,
                          __DECPersonItem, __DECPrediction, __DECPredictionCache, __DECPredictionCacheResult,
                          __DECPredictionExpiry, __DECPredictionItem, __DECPredictionSet, __DECRankBuilder, __DECResult,
                          __DECRules, __DECScheduler, __DECServer, __DECServerResponder, __DECTypes,
                          __DECUpdatePredictionsNotification, __DECXPCObjectFactory, __DKExpertConsumerCategory,
                          __DKExpertFeedbackMetadataKey ]
    objc-ivars:         [ __DECABHelper._abGroupContents, __DECABHelper._groupIdentifier, __DECAggregateLogger._batchScalars,
                          __DECBackupHelper._fm, __DECConsumer._cachedResult, __DECConsumer._category, __DECConsumer._connection,
                          __DECConsumer._consumerInitTracker, __DECConsumer._consumerType, __DECConsumer._handler,
                          __DECConsumer._limit, __DECConsumer._queue, __DECConsumer._startedMonitoring,
                          __DECContextHelper._context, __DECDaemon._expertManager, __DECDaemon._listener, __DECDaemon._queue,
                          __DECDaemon._serverResponder, __DECDaemon._trainingScheduler,
                          __DECDataProtectionMonitor._dataProtectionStatus, __DECDataProtectionMonitor._delegate,
                          __DECDataProtectionMonitor._encryptedDataAvailability, __DECDataProtectionMonitor._rwlock,
                          __DECDataProtectionMonitor._unlockedSinceBoot, __DECDeviceInfo._batterySaverModeToken,
                          __DECExpert._backupHelper, __DECExpert._category, __DECExpert._connection, __DECExpert._delegate,
                          __DECExpert._identifier, __DECExpert._predictionResultTracker, __DECExpert._predictionTimeTracker,
                          __DECExpert._queue, __DECExpert._restoreModelTracker, __DECExpert._saveModelTracker,
                          __DECExpertManager._experts, __DECFeedback._itemSelected, __DECFeedback._itemsShown,
                          __DECFeedback._launchInfo, __DECFeedback._prediction, __DECFeedbackBuilder._feedbackHandler,
                          __DECFeedbackBuilder._queue, __DECFeedbackLoggerManager._loggers, __DECFeedbackProvider._connection,
                          __DECFeedbackProvider._queue, __DECItem._identifier, __DECItem._metadata,
                          __DECLaunchInfo._consumerSubtype, __DECLaunchInfo._itemsShownCounts, __DECLaunchInfo._launchSource,
                          __DECLaunchInfo._query, __DECPrediction._creationDate, __DECPrediction._expiry, __DECPrediction._items,
                          __DECPrediction._reason, __DECPrediction._reasonMetadata, __DECPredictionCache._cache,
                          __DECPredictionCache._queue, __DECPredictionCacheResult._hits, __DECPredictionCacheResult._misses,
                          __DECPredictionCacheResult._predictions, __DECPredictionExpiry._date, __DECPredictionExpiry._type,
                          __DECPredictionExpiry._value, __DECPredictionItem._confidence, __DECPredictionItem._item,
                          __DECPredictionSet._predictionSet, __DECResult._consumer, __DECResult._identifier, __DECResult._reason,
                          __DECResult._reasonMetadata, __DECResult._results, __DECScheduler._block,
                          __DECScheduler._executionCriteria, __DECServer._categories, __DECServer._connection,
                          __DECServer._identifier, __DECServer._queue, __DECServer._responder, __DECServer._resultCache,
                          __DECServer._type, __DECServerResponder._backupHelper, __DECServerResponder._feedbackBuilder,
                          __DECServerResponder._predictionsAwaitingFeedback, __DECServerResponder._queue,
                          __DECServerResponder._rankBuilder, __DECServerResponder._servers, __DECServerResponder._serversRWLock,
                          __DECServerResponder._updateNotification, __DECUpdatePredictionsNotification._notificationToken,
                          __DECXPCObjectFactory._allowBattery, __DECXPCObjectFactory._intervalHours,
                          __DECXPCObjectFactory._intervalMinutes, __DECXPCObjectFactory._intervalSeconds,
                          __DECXPCObjectFactory._priorityLevel, __DECXPCObjectFactory._repeating,
                          __DECXPCObjectFactory._requireClassA, __DECXPCObjectFactory._requireClassC,
                          __DECXPCObjectFactory._requireScreenSleep ]
...
