--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/CloudDocsDaemon.framework/CloudDocsDaemon
current-version:       666.5
compatibility-version: 0
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _BRCCopyFakeQuarantineInfo, _BRCExecutableNameForProcessIdentifier, _BRCExtensionErrorPayloadReadFrom,
                          _BRCFSSchedulerBaseDidUpdateHasWorkNotification, _BRCGenerationCountFromData,
                          _BRCItemFieldsPrettyPrint, _BRCItemIDDocuments, _BRCItemIDZoneRoot, _BRCPrettyPrintBitmapWithContext,
                          _BRCPrettyPrintEnumWithContext, _BRCRecursivelyChangeOwnerAndGroupToMobile,
                          _BRCSharingNoOverrideString, _BRCSizeInfoCompletedUnitCountKey, _BRCSizeInfoTotalUnitCountKey,
                          _BRCSyncContextDidBecomeBackground, _BRCSyncContextDidBecomeForeground, _BRFieldCKInfoReadFrom,
                          _BRFieldFinderTagsReadFrom, _BRFieldPkgHeaderReadFrom, _BRFieldPkgItemReadFrom,
                          _BRFieldPkgLocalItemReadFrom, _BRFieldUserIdentityReadFrom, _BRFieldXattrBlobReadFrom,
                          _BRFieldXattrReadFrom, _brc_task_tracker_async_with_logs, _brc_task_tracker_cancel,
                          _brc_task_tracker_create, _brc_task_tracker_is_cancelled, _brc_task_tracker_wait,
                          _brc_task_tracker_wait_timeout, _brtest_setFSEventProcessingState, _kBRCSyncThrottlePredicateFormatKey,
                          _kBRCSyncThrottleSupportedPlatformsKey, _kBRCSyncThrottlesKey, _kBRCThrottleForgetAfter,
                          _kBRCThrottleGiveUpAfter, _kBRCThrottleMaxElementCount, _kBRCThrottleStartAfter,
                          _kBRCThrottleWaitAtLeast, _kBRCThrottleWaitAtMost, _kBRCXPCActivityAllowBattery, _kBRCXPCActivityDelay,
                          _kBRCXPCActivityGracePeriod, _kBRCXPCActivityInterval, _kBRCXPCActivityPriority,
                          _kBRCXPCActivityRepeating, _kBRCXPCActivityRequireScreenSleep, _kBRRecordIDPrefixAlias,
                          _kBRRecordIDPrefixContent, _kBRRecordIDPrefixDirectoryStructure, _kBRRecordIDPrefixDocumentStructure,
                          _kBRRecordIDPrefixFinderBookmark, _kBRRecordIDPrefixShareAlias, _kBRRecordIDPrefixSymlink,
                          _kBRRecordKeyBirthtime, _kBRRecordKeyDontLearnPkgExtension, _kBRRecordKeyFavoriteRank,
                          _kBRRecordKeyFileContent, _kBRRecordKeyFilenameBaseHash, _kBRRecordKeyFilenameBounceNo,
                          _kBRRecordKeyFilenameEncryptedBasename, _kBRRecordKeyFilenameExtension,
                          _kBRRecordKeyFinderBookmarkContent, _kBRRecordKeyFinderTags, _kBRRecordKeyHasHiddenExtension,
                          _kBRRecordKeyIsExecutable, _kBRRecordKeyIsWritable, _kBRRecordKeyLastEditorDeviceNameJSON,
                          _kBRRecordKeyLastUsedTime, _kBRRecordKeyModificationTime, _kBRRecordKeyPackageContent,
                          _kBRRecordKeyPackageManifest, _kBRRecordKeyPackageSignature, _kBRRecordKeyPackageXattrs,
                          _kBRRecordKeyParentRef, _kBRRecordKeyQuarantineInfo, _kBRRecordKeySize, _kBRRecordKeySymlinkTarget,
                          _kBRRecordKeyTargetRef, _kBRRecordKeyThumbnail1024x1024, _kBRRecordKeyThumbnailQuickLookMetadata,
                          _kBRRecordKeyTrashPutBackParent, _kBRRecordKeyTrashPutBackPath, _kBRRecordKeyXattr,
                          _kBRRecordTypeContent, _kBRRecordTypeStructure, _prettyprintFSEventFlags ]
    objc-classes:       [ _BRCALRowID, _BRCAcceptShareOperation, _BRCAccountHandler, _BRCAccountMigrationChecker,
                          _BRCAccountMigrator, _BRCAccountOnlinePerformer, _BRCAccountSession, _BRCAccountWaitOperation,
                          _BRCAggregateOperation, _BRCAliasItem, _BRCAnalyticsReporter, _BRCAppLibrary, _BRCApplyJobIdentifier,
                          _BRCApplyScheduler, _BRCAsyncDirectoryEnumerator, _BRCBookmark, _BRCCKMetricEndpoint,
                          _BRCChecksummingOutputStream, _BRCClientPrivilegesDescriptor, _BRCClientRanksPersistedState,
                          _BRCClientState, _BRCClientZone, _BRCCloudDocsAppsMonitor, _BRCContainerCellularSettings,
                          _BRCContainerMetadataSyncDownOperation, _BRCContainerMetadataSyncPersistedState,
                          _BRCContainerMetadataSyncUpOperation, _BRCContainerScheduler, _BRCCountedSet,
                          _BRCCreateZoneAndSubscribeOperation, _BRCDaemon, _BRCDaemonContainerHelper,
                          _BRCDaemonSyncedRootURLCache, _BRCDataOrDocsScopeGatherer, _BRCDatabaseBackupManager,
                          _BRCDatabaseBackupRecord, _BRCDatabaseBackupStorage, _BRCDatabaseFromTheFutureException,
                          _BRCDatabaseNeedsReset, _BRCDatabaseRestoreManager, _BRCDeadlineScheduler, _BRCDeadlineSource,
                          _BRCDesiredVersion, _BRCDirectoryBreadthEnumerator, _BRCDirectoryEnumerator, _BRCDirectoryItem,
                          _BRCDiskSpaceReclaimer, _BRCDocumentItem, _BRCDownload, _BRCDownloadContent,
                          _BRCDownloadContentsBatchOperation, _BRCDownloadJobIdentifier, _BRCDownloadThumbnail,
                          _BRCDownloadThumbnailsBatchOperation, _BRCDownloadTrackers, _BRCDownloadVersion,
                          _BRCDownloadVersionsBatchOperation, _BRCDumpContext, _BRCDumper, _BRCEventMetric,
                          _BRCEvictItemOperation, _BRCExtensionErrorPayload, _BRCFSDownloader, _BRCFSDownloaderBatchEnumerator,
                          _BRCFSEvent, _BRCFSEventToSyncUpEvent, _BRCFSEventsMonitor, _BRCFSEventsPersistedState, _BRCFSReader,
                          _BRCFSSchedulerBase, _BRCFSTransferScheduler, _BRCFSUploader, _BRCFSWriter, _BRCFairScheduler,
                          _BRCFairSource, _BRCFetchQuotaOperation, _BRCFetchRecordSubResourcesOperation,
                          _BRCFetchiWorkSharingInfoOperation, _BRCFileCoordinator, _BRCFileCoordinatorContext, _BRCFileProvider,
                          _BRCFileProvidingRequestOperation, _BRCFileUnlinker, _BRCFinderBookmarkItem, _BRCGenerationID,
                          _BRCGlobalProgress, _BRCIntAndZoneJobIdentifier, _BRCItemDBRowIDAndZoneJobIdentifier,
                          _BRCItemDBRowIDJobIdentifier, _BRCItemGlobalID, _BRCItemID, _BRCItemID_v9, _BRCItemToPathLookup,
                          _BRCItemTransmogrifier, _BRCLazyPackage, _BRCLazyXattrsCollection, _BRCLocalItem, _BRCLocalStatInfo,
                          _BRCLocalVersion, _BRCMetricEndpoint, _BRCMigrateZonePCSOperation, _BRCMigrationQueryOperation,
                          _BRCMinHeap, _BRCNonLocalVersionsSender, _BRCNotification, _BRCNotificationManager,
                          _BRCNotificationPipe, _BRCPCSChainBatchInfo, _BRCPCSChainBreadthEnumerator, _BRCPCSChainEnumerator,
                          _BRCPCSChainInfo, _BRCPCSChainingOperation, _BRCPQLConnection, _BRCPackageChecksummer, _BRCPackageItem,
                          _BRCPackageManifestReader, _BRCPackageManifestWriter, _BRCPathToItemLookup, _BRCPendingChangesStream,
                          _BRCPeriodicSyncOperation, _BRCPersistedState, _BRCPowerLogReporter, _BRCPrivateClientZone,
                          _BRCPrivateServerZone, _BRCProblem, _BRCProblemReport, _BRCProgress, _BRCReachabilityObserver,
                          _BRCRecentsChangeToken, _BRCRecentsEnumerator, _BRCRecentsEnumeratorBatch, _BRCRelativePath,
                          _BRCRetryCounter, _BRCServerChangeState, _BRCServerItem, _BRCServerPersistedState, _BRCServerStatInfo,
                          _BRCServerZone, _BRCServerZoneHealthState, _BRCShareAcceptationFault, _BRCSharedClientZone,
                          _BRCSharedDatabaseSyncOperation, _BRCSharedServerItem, _BRCSharedServerZone,
                          _BRCSharingAcceptFlowOperation, _BRCSharingCleanShareSubitemsOperation,
                          _BRCSharingCopyAccessTokenOperation, _BRCSharingCopyParticipantTokenOperation,
                          _BRCSharingCopyShareOperation, _BRCSharingCopyShareURLOperation, _BRCSharingCopyShortTokenOperation,
                          _BRCSharingCopyWebAuthTokenOperation, _BRCSharingDestroyShareOperation,
                          _BRCSharingFetchUserRecordIDOperation, _BRCSharingLookupParticipantsOperation,
                          _BRCSharingModifyAccessOperation, _BRCSharingModifyShareOperation,
                          _BRCSharingPrepareFolderForSharingOperation, _BRCSharingRemoveAllShareParticipantsOperation,
                          _BRCSharingSaveShareOperation, _BRCStagePersistedState, _BRCStageRegistry, _BRCStatInfo,
                          _BRCSymlinkItem, _BRCSyncBudgetThrottle, _BRCSyncContext, _BRCSyncDownOperation,
                          _BRCSyncOperationThrottle, _BRCSyncOperationThrottleParams, _BRCSyncThrottle, _BRCSyncUpEnumerator,
                          _BRCSyncUpOperation, _BRCSyncUpOperationBuilder, _BRCSyncUpScheduler, _BRCSystemResourcesManager,
                          _BRCTermDumper, _BRCThrottle, _BRCThrottleBase, _BRCThrottler, _BRCTransferBatchOperation,
                          _BRCTransferStream, _BRCTreeEnumerator, _BRCURLToItemLookup, _BRCUncancellableBlockOperation,
                          _BRCUpload, _BRCUploadAllFilesTrackerOperation, _BRCUploadBatchOperation, _BRCUserDefaults,
                          _BRCUserDefaultsManager, _BRCUserDownloadEvent, _BRCUserNotification, _BRCVersion,
                          _BRCVersionsFileProvider, _BRCVolume, _BRCXPCClient, _BRCXPCRegularIPCsClient, _BRCXPCTokenClient,
                          _BRCZoneHealthCheckOperation, _BRCZoneHealthReportOperation, _BRCZoneHealthSyncPersistedState,
                          _BRCZonePurgeOperation, _BRCZoneRootItem, _BRCZoneRowID, _BRCiWorkPublishingOperation, _BRFieldCKInfo,
                          _BRFieldFinderTags, _BRFieldPkgHeader, _BRFieldPkgItem, _BRFieldPkgLocalItem, _BRFieldUserIdentity,
                          _BRFieldXattr, _BRFieldXattrBlob, _BRiWorkSharingInfo, __BRCDownloadInfo, __BRCFrameworkOperation,
                          __BRCOperation, __BRCTransferInfo, __BRCUploadInfo, _brc_task_tracker ]
    objc-ivars:         [ _BRCAcceptShareOperation._acceptShareCompletionBlock, _BRCAcceptShareOperation._shareMetadata,
                          _BRCAccountHandler._currentAccountID, _BRCAccountHandler._delegate,
                          _BRCAccountHandler._hasSetMigrationComplete, _BRCAccountHandler._migrationStatusSetterQueue,
                          _BRCAccountHandler._pushQueue, _BRCAccountHandler._queue, _BRCAccountHandler._session,
                          _BRCAccountHandler._syncPolicyByFolderType, _BRCAccountOnlinePerformer._accountID,
                          _BRCAccountOnlinePerformer._queue, _BRCAccountOnlinePerformer._throttler,
                          _BRCAccountSession._accountID, _BRCAccountSession._accountIsReady,
                          _BRCAccountSession._accountWaitOperation, _BRCAccountSession._analyticsReporter,
                          _BRCAccountSession._appLibrariesByRowID, _BRCAccountSession._appLibraryAliasRemovalThrottle,
                          _BRCAccountSession._appLibraryResetThrottle, _BRCAccountSession._appLibraryScanThrottle,
                          _BRCAccountSession._appSupportDirPath, _BRCAccountSession._applyScheduler,
                          _BRCAccountSession._availableDiskSpace, _BRCAccountSession._cacheDirPath, _BRCAccountSession._clientDB,
                          _BRCAccountSession._clientState, _BRCAccountSession._clientTruthWorkloop,
                          _BRCAccountSession._cloudDocsFD, _BRCAccountSession._containerScheduler,
                          _BRCAccountSession._databaseID, _BRCAccountSession._dbCorruptionQueue,
                          _BRCAccountSession._dbProfilingHook, _BRCAccountSession._dbURL, _BRCAccountSession._dbWatcher,
                          _BRCAccountSession._dbWatcherQueue, _BRCAccountSession._defaultScheduler,
                          _BRCAccountSession._diskReclaimer, _BRCAccountSession._downloadTrackers,
                          _BRCAccountSession._expensiveReadOnlyDB, _BRCAccountSession._fairClientDBScheduler,
                          _BRCAccountSession._fsDownloader, _BRCAccountSession._fsEventsMonitors, _BRCAccountSession._fsReader,
                          _BRCAccountSession._fsUploader, _BRCAccountSession._fsWriter, _BRCAccountSession._globalProgress,
                          _BRCAccountSession._isCancelled, _BRCAccountSession._isDBOpened, _BRCAccountSession._isGreedy,
                          _BRCAccountSession._itemTransmogrifier, _BRCAccountSession._lastDiskSpaceCheckTime,
                          _BRCAccountSession._libraryRowIDsByMangledID, _BRCAccountSession._lostItemThrottle,
                          _BRCAccountSession._miscOperations, _BRCAccountSession._notificationManager,
                          _BRCAccountSession._operationFailureThrottle, _BRCAccountSession._powerlogReporter,
                          _BRCAccountSession._privateClientZonesByID, _BRCAccountSession._privateServerZonesByID,
                          _BRCAccountSession._readOnlyDB, _BRCAccountSession._readOnlyWorkloop,
                          _BRCAccountSession._recentsEnumerator, _BRCAccountSession._reschedulePendingDiskItemsPacer,
                          _BRCAccountSession._resetQueue, _BRCAccountSession._resumed, _BRCAccountSession._rootsByFolderType,
                          _BRCAccountSession._serverDB, _BRCAccountSession._serverState, _BRCAccountSession._serverTruthWorkloop,
                          _BRCAccountSession._serverZonesByZoneRowID, _BRCAccountSession._sharedAppLibraryResetThrottle,
                          _BRCAccountSession._sharedClientZonesByMangledID, _BRCAccountSession._sharedServerZonesByMangledID,
                          _BRCAccountSession._stageRegistry, _BRCAccountSession._syncClientZoneErrorThrottle,
                          _BRCAccountSession._syncClientZoneThrottle, _BRCAccountSession._syncContexts,
                          _BRCAccountSession._syncUpScheduler, _BRCAccountSession._totalDiskSpace,
                          _BRCAccountSession._ubiquityTokenSalt, _BRCAccountSession._updateDiskSpacePacer,
                          _BRCAccountSession._userNotification, _BRCAccountSession._volume, _BRCAccountSession._xpcClients,
                          _BRCAccountSession._zonesCreationLock, _BRCAccountSession._zonesLock,
                          _BRCAccountWaitOperation._ckContainer, _BRCAccountWaitOperation._lastAccountStatus,
                          _BRCAccountWaitOperation._resumed, _BRCAccountWaitOperation._source,
                          _BRCAggregateOperation._resultDictionary, _BRCAggregateOperation._subOperations,
                          _BRCAggregateOperation._wrapperOperationCompletionHandler, _BRCAnalyticsReporter._eventsByKind,
                          _BRCAnalyticsReporter._metricEndpoint, _BRCAnalyticsReporter._queue, _BRCAnalyticsReporter._session,
                          _BRCAppLibrary._XPCClientsUsingUbiquity, _BRCAppLibrary._activated, _BRCAppLibrary._activeAliasQueries,
                          _BRCAppLibrary._activeQueries, _BRCAppLibrary._activeRecursiveQueries, _BRCAppLibrary._appLibraryID,
                          _BRCAppLibrary._containerMetadata, _BRCAppLibrary._containerMetadataEtag,
                          _BRCAppLibrary._containerMetadataNeedsSyncUp, _BRCAppLibrary._db, _BRCAppLibrary._dbRowID,
                          _BRCAppLibrary._deepScanReason, _BRCAppLibrary._deepScanStamp, _BRCAppLibrary._defaultClientZone,
                          _BRCAppLibrary._delegate, _BRCAppLibrary._fileID, _BRCAppLibrary._foregroundClients,
                          _BRCAppLibrary._generationID, _BRCAppLibrary._mangledID, _BRCAppLibrary._maxLostStamp,
                          _BRCAppLibrary._needsSave, _BRCAppLibrary._pendingFileCoordinators, _BRCAppLibrary._session,
                          _BRCAppLibrary._state, _BRCAppLibrary._targetAppLibraries, _BRCAppLibrary._targetSharedServerZones,
                          _BRCAppLibrary._tracker, _BRCAppLibrary._zoneRowID, _BRCApplyScheduler._applyCountReachedMax,
                          _BRCApplyScheduler._clientZonesWatchingFaults, _BRCApplyScheduler._coordinatedWriters,
                          _BRCAsyncDirectoryEnumerator._batchSize, _BRCAsyncDirectoryEnumerator._error,
                          _BRCAsyncDirectoryEnumerator._internalQueue, _BRCAsyncDirectoryEnumerator._isRecursive,
                          _BRCAsyncDirectoryEnumerator._rootPath, _BRCAsyncDirectoryEnumerator._targetQueue,
                          _BRCBookmark._appLibrary, _BRCBookmark._bookmarkData, _BRCBookmark._containsItemID,
                          _BRCBookmark._dataResolved, _BRCBookmark._session, _BRCBookmark._target, _BRCBookmark._targetRelpath,
                          _BRCBookmark._targetResolved, _BRCBookmark._targetServerZone, _BRCCKMetricEndpoint._session,
                          _BRCChecksummingOutputStream._ctx, _BRCChecksummingOutputStream._isOpen,
                          _BRCChecksummingOutputStream._sig, _BRCClientPrivilegesDescriptor._appLibraryIDs,
                          _BRCClientPrivilegesDescriptor._applicationIdentifier, _BRCClientPrivilegesDescriptor._auditToken,
                          _BRCClientPrivilegesDescriptor._canGetApplicationInfo,
                          _BRCClientPrivilegesDescriptor._cloudEnabledStatusWithoutLogOutStatus,
                          _BRCClientPrivilegesDescriptor._debugIdentifier, _BRCClientPrivilegesDescriptor._defaultAppLibraryID,
                          _BRCClientPrivilegesDescriptor._hasAuditToken,
                          _BRCClientPrivilegesDescriptor._isAllowedToAccessAnyCloudService,
                          _BRCClientPrivilegesDescriptor._isAutomationEntitled,
                          _BRCClientPrivilegesDescriptor._isFolderSharingProxyEntitled,
                          _BRCClientPrivilegesDescriptor._isNonAppSandboxed, _BRCClientPrivilegesDescriptor._isProxyEntitled,
                          _BRCClientPrivilegesDescriptor._isSharingPrivateInterfaceEntitled,
                          _BRCClientPrivilegesDescriptor._isSharingProxyEntitled, _BRCClientRanksPersistedState._nextItemRowID,
                          _BRCClientRanksPersistedState._nextNotifRank, _BRCClientRanksPersistedState._nextPackageItemRank,
                          _BRCClientState._dict, _BRCClientState._queue, _BRCClientZone._activated,
                          _BRCClientZone._allItemsDidUploadTrackers, _BRCClientZone._appliedTombstoneRanks,
                          _BRCClientZone._bubbleSyncTask, _BRCClientZone._createZoneOperation, _BRCClientZone._createZoneQueue,
                          _BRCClientZone._currentSyncDownBarriers, _BRCClientZone._db, _BRCClientZone._dbRowID,
                          _BRCClientZone._delegate, _BRCClientZone._downloadedBlockToPerformForItemID,
                          _BRCClientZone._hasWorkDidUpdateObserver, _BRCClientZone._isInitialCreation,
                          _BRCClientZone._lastAttemptedSyncDownDate, _BRCClientZone._lastInsertedRank,
                          _BRCClientZone._lastSyncDownDate, _BRCClientZone._lastSyncDownError, _BRCClientZone._lastSyncUpError,
                          _BRCClientZone._mangledID, _BRCClientZone._needsSave, _BRCClientZone._nextIdleHandlers,
                          _BRCClientZone._nextSyncDownBarriers, _BRCClientZone._onDiskBlockToPerformForItemID,
                          _BRCClientZone._osNameRequiredToSync, _BRCClientZone._ownerName, _BRCClientZone._readerThrottle,
                          _BRCClientZone._requestID, _BRCClientZone._resetTimer, _BRCClientZone._serverZone,
                          _BRCClientZone._session, _BRCClientZone._shouldShowiCloudDriveAppInstallationNotification,
                          _BRCClientZone._state, _BRCClientZone._syncDeadlineSource, _BRCClientZone._syncDeadlineSourceResumer,
                          _BRCClientZone._syncDownBlockToPerformForBookmarkData, _BRCClientZone._syncDownBlockToPerformForItemID,
                          _BRCClientZone._syncDownDependencies, _BRCClientZone._syncDownGroup, _BRCClientZone._syncDownOperation,
                          _BRCClientZone._syncDownThrottle, _BRCClientZone._syncState, _BRCClientZone._syncThrottles,
                          _BRCClientZone._syncUpBatchSizeMultiplier, _BRCClientZone._syncUpBudget,
                          _BRCClientZone._syncUpOperation, _BRCClientZone._syncUpRetryAfter, _BRCClientZone._syncUpThrottle,
                          _BRCClientZone._t_osNamesByItemIDBlockedForSyncUp, _BRCClientZone._t_syncBlockedUntilOSName,
                          _BRCClientZone._t_syncDownBlocked, _BRCClientZone._t_syncUpBlocked, _BRCClientZone._taskTracker,
                          _BRCClientZone._zoneCreationCompletionBlocks, _BRCClientZone._zoneName,
                          _BRCCloudDocsAppsMonitor._appIDsByAppLibraryID, _BRCCloudDocsAppsMonitor._callbackQueue,
                          _BRCCloudDocsAppsMonitor._cloudDocsAppLibrariesByAppID,
                          _BRCCloudDocsAppsMonitor._fetchInstalledAppsQueue, _BRCCloudDocsAppsMonitor._hasFetchedInitialApps,
                          _BRCCloudDocsAppsMonitor._observers, _BRCCloudDocsAppsMonitor._queue,
                          _BRCCloudDocsAppsMonitor._refetchPacer,
                          _BRCContainerCellularSettings._accountDidChangeNotificationObserver,
                          _BRCContainerCellularSettings._isCellularEnabledForDocumentsAndData,
                          _BRCContainerCellularSettings._queue, _BRCContainerMetadataSyncDownOperation._containerIDsUpdated,
                          _BRCContainerMetadataSyncDownOperation._desiredKeysForDesiredAssets,
                          _BRCContainerMetadataSyncDownOperation._recordIDsForDesiredAssets,
                          _BRCContainerMetadataSyncDownOperation._recordIDsToVersionETagsForDesiredAssets,
                          _BRCContainerMetadataSyncDownOperation._session,
                          _BRCContainerMetadataSyncDownOperation._shouldFetchAnotherBatch,
                          _BRCContainerMetadataSyncDownOperation._state, _BRCContainerMetadataSyncPersistedState._ckGroup,
                          _BRCContainerMetadataSyncPersistedState._lastSyncDate,
                          _BRCContainerMetadataSyncPersistedState._needsContainerMetadataSyncDown,
                          _BRCContainerMetadataSyncPersistedState._needsSharedDBSyncDown,
                          _BRCContainerMetadataSyncPersistedState._serverChangeToken,
                          _BRCContainerMetadataSyncUpOperation._shouldPerformAnotherBatch,
                          _BRCContainerScheduler._containerMetadataPersistedState,
                          _BRCContainerScheduler._containerMetadataSyncOperation,
                          _BRCContainerScheduler._containerMetadataSyncSource,
                          _BRCContainerScheduler._containerMetadataSyncState, _BRCContainerScheduler._environmentName,
                          _BRCContainerScheduler._initialSyncDownGroup, _BRCContainerScheduler._isInSyncBubble,
                          _BRCContainerScheduler._lastPeriodicSyncDate, _BRCContainerScheduler._migrateZonePCSOperation,
                          _BRCContainerScheduler._migrateZonePCSSource, _BRCContainerScheduler._nextZoneHealthSyncDownBarriers,
                          _BRCContainerScheduler._periodicSyncOperation, _BRCContainerScheduler._pushConnection,
                          _BRCContainerScheduler._pushQueue, _BRCContainerScheduler._pushSource,
                          _BRCContainerScheduler._pushToken, _BRCContainerScheduler._session,
                          _BRCContainerScheduler._sharedDBSyncState, _BRCContainerScheduler._sharedDatabaseSyncOperation,
                          _BRCContainerScheduler._sharedDatabaseSyncSource, _BRCContainerScheduler._syncGroup,
                          _BRCContainerScheduler._syncScheduler, _BRCContainerScheduler._syncUpBudget,
                          _BRCContainerScheduler._zoneHealthPersistedState, _BRCContainerScheduler._zoneHealthSyncOperation,
                          _BRCContainerScheduler._zoneHealthSyncSource, _BRCContainerScheduler._zoneHealthSyncState,
                          _BRCCountedSet._totalCount, _BRCCreateZoneAndSubscribeOperation._createZoneAndSubscribeCompletionBlock,
                          _BRCCreateZoneAndSubscribeOperation._createdZone,
                          _BRCCreateZoneAndSubscribeOperation._optimisticSubscribe,
                          _BRCCreateZoneAndSubscribeOperation._subscriptionOnly, _BRCCreateZoneAndSubscribeOperation._zoneID,
                          _BRCDaemon._accountHandler, _BRCDaemon._accountLoaderQueue, _BRCDaemon._accountReadyQueue,
                          _BRCDaemon._accountResumedQueue, _BRCDaemon._appSupportDirPath, _BRCDaemon._cacheDirPath,
                          _BRCDaemon._containerClass, _BRCDaemon._deviceUnlocked, _BRCDaemon._dirPaths,
                          _BRCDaemon._disableAccountChangesHandling, _BRCDaemon._disableAppsChangesHandling,
                          _BRCDaemon._forceIsGreedyState, _BRCDaemon._hasNotEnoughDiskSpaceToBeFunctional,
                          _BRCDaemon._isInSyncBubble, _BRCDaemon._loggedOutError, _BRCDaemon._loginTask, _BRCDaemon._logsDirPath,
                          _BRCDaemon._resumed, _BRCDaemon._serverAvailabilityNotifyToken, _BRCDaemon._session,
                          _BRCDaemon._shareAcceptOperationsByURL, _BRCDaemon._shareAcceptQueue, _BRCDaemon._sigIntSrc,
                          _BRCDaemon._sigQuitSrc, _BRCDaemon._sigTermSrc, _BRCDaemon._startupDate, _BRCDaemon._startupQueue,
                          _BRCDaemon._tokenListener, _BRCDaemon._ubiquityTokenSalt, _BRCDaemon._unitTestMode,
                          _BRCDaemon._versionsProvider, _BRCDaemon._xpcListener, _BRCDaemon._xpcListenersReadyQueue,
                          _BRCDaemonContainerHelper._disabledBundleIDs, _BRCDaemonContainerHelper._knownBundleIDs,
                          _BRCDataOrDocsScopeGatherer._gatherReply, _BRCDataOrDocsScopeGatherer._gatheredChildrenItemGlobalID,
                          _BRCDataOrDocsScopeGatherer._gatheringAppLibraries, _BRCDataOrDocsScopeGatherer._gatheringNamePrefix,
                          _BRCDataOrDocsScopeGatherer._gatheringRankCur, _BRCDataOrDocsScopeGatherer._gatheringRankMax,
                          _BRCDataOrDocsScopeGatherer._pipe, _BRCDataOrDocsScopeGatherer._session,
                          _BRCDatabaseBackupManager._destinationDirectory, _BRCDatabaseBackupManager._outputUserURL,
                          _BRCDatabaseBackupManager._userURL, _BRCDatabaseBackupRecord._docID, _BRCDatabaseBackupRecord._fileID,
                          _BRCDatabaseBackupRecord._genCount, _BRCDatabaseBackupRecord._isDirectory,
                          _BRCDatabaseBackupRecord._relativePath, _BRCDatabaseBackupStorage._attachedDatabaseURL,
                          _BRCDatabaseBackupStorage._database, _BRCDatabaseBackupStorage._databaseURL,
                          _BRCDatabaseBackupStorage._urlPropertiesToFetch, _BRCDatabaseRestoreManager._clientDatabaseURL,
                          _BRCDatabaseRestoreManager._userURL, _BRCDeadlineScheduler._computeNextAdmissibleDateForScheduling,
                          _BRCDeadlineScheduler._delay, _BRCDeadlineScheduler._fairScheduler, _BRCDeadlineScheduler._isCancelled,
                          _BRCDeadlineScheduler._isResumed, _BRCDeadlineScheduler._lastSchedule, _BRCDeadlineScheduler._leeway,
                          _BRCDeadlineScheduler._minHeap, _BRCDeadlineScheduler._name, _BRCDeadlineScheduler._queue,
                          _BRCDeadlineScheduler._source, _BRCDeadlineSource._cancelled, _BRCDeadlineSource._deadline,
                          _BRCDeadlineSource._eventHandler, _BRCDeadlineSource._name, _BRCDeadlineSource._queue,
                          _BRCDeadlineSource._scheduler, _BRCDeadlineSource._signaled, _BRCDeadlineSource._suspendCount,
                          _BRCDesiredVersion._downloadError, _BRCDesiredVersion._flags, _BRCDesiredVersion._serverName,
                          _BRCDirectoryBreadthEnumerator._dir, _BRCDirectoryBreadthEnumerator._parentPath,
                          _BRCDirectoryEnumerator._err, _BRCDirectoryEnumerator._recursive, _BRCDirectoryEnumerator._stack,
                          _BRCDirectoryItem._mtime, _BRCDiskSpaceReclaimer._computingPurgable, _BRCDiskSpaceReclaimer._isClosed,
                          _BRCDiskSpaceReclaimer._purgePacer, _BRCDiskSpaceReclaimer._purgeRequest,
                          _BRCDiskSpaceReclaimer._queue, _BRCDiskSpaceReclaimer._session, _BRCDocumentItem._currentVersion,
                          _BRCDocumentItem._desiredVersion, _BRCDocumentItem._liveConflictLoserEtags,
                          _BRCDocumentItem._liveThumbnailSignature, _BRCDocumentItem._resolvedConflictLoserEtags,
                          _BRCDocumentItem._shouldAutomaticallyDownloadThumbnail, _BRCDownload._clientZone,
                          _BRCDownload._doneSize, _BRCDownload._etag, _BRCDownload._itemID, _BRCDownload._progress,
                          _BRCDownload._progressPublished, _BRCDownload._record, _BRCDownload._recordID, _BRCDownload._stageID,
                          _BRCDownload._throttleID, _BRCDownload._totalSize, _BRCDownloadContent._desiredIndices,
                          _BRCDownloadContent._isFinderBookmark, _BRCDownloadContent._liveDocumentID,
                          _BRCDownloadContent._liveFileID, _BRCDownloadContent._liveItemIsPackage,
                          _BRCDownloadContent._requiresTwoPhase, _BRCDownloadContent._zone,
                          _BRCDownloadContentsBatchOperation._perDownloadCompletionBlock, _BRCDownloadJobIdentifier._etag,
                          _BRCDownloadJobIdentifier._itemDBRowID, _BRCDownloadJobIdentifier._kind,
                          _BRCDownloadThumbnailsBatchOperation._perDownloadCompletionBlock,
                          _BRCDownloadTrackers._docIDsByTracker, _BRCDownloadTrackers._session,
                          _BRCDownloadTrackers._trackersByDocID, _BRCDownloadVersion._clientZone, _BRCDownloadVersion._docID,
                          _BRCDownloadVersion._gsError, _BRCDownloadVersion._isLoser, _BRCDownloadVersion._secondaryRecord,
                          _BRCDownloadVersion._secondaryRecordID, _BRCDownloadVersion._sharedZone, _BRCDownloadVersion._storage,
                          _BRCDownloadVersionsBatchOperation._perDownloadCompletionBlock,
                          _BRCDownloadVersionsBatchOperation._readers, _BRCDumpContext._db,
                          _BRCDumpContext._dumpTrackedPendingDownloads, _BRCDumpContext._dumper, _BRCDumpContext._fp,
                          _BRCDumpContext._indentation, _BRCDumpContext._indentationBaseString, _BRCDumpContext._liveDaemon,
                          _BRCDumpContext._nowDate, _BRCDumpContext._onlyActiveStuff, _BRCDumpContext._taskTracker,
                          _BRCEventMetric._associatedCKEventMetricIfAvailable, _BRCEventMetric._endTime,
                          _BRCEventMetric._eventName, _BRCEventMetric._isCKMetric, _BRCEventMetric._startTime,
                          _BRCEvictItemOperation._evictionCompletionBlock, _BRCEvictItemOperation._isFinished,
                          _BRCEvictItemOperation._pipe, _BRCEvictItemOperation._section, _BRCEvictItemOperation._session,
                          _BRCEvictItemOperation._tracker, _BRCEvictItemOperation._url, _BRCExtensionErrorPayload._minimumOSName,
                          _BRCFSDownloader._activeDownloadSizeRefreshInterval, _BRCFSDownloader._activeDownloadsSize,
                          _BRCFSDownloader._downloadsDeadlineScheduler, _BRCFSDownloader._fairScheduler,
                          _BRCFSDownloader._lastDownloadRefresh, _BRCFSDownloader._tracker,
                          _BRCFSDownloader._willRetryOperationProgress, _BRCFSDownloaderBatchEnumerator._now,
                          _BRCFSDownloaderBatchEnumerator._retryQueueKick, _BRCFSDownloaderBatchEnumerator._rs,
                          _BRCFSDownloaderBatchEnumerator._syncContext, _BRCFSEvent._eventID, _BRCFSEvent._flags,
                          _BRCFSEvent._path, _BRCFSEventToSyncUpEvent._contentSize, _BRCFSEventToSyncUpEvent._fileID,
                          _BRCFSEventToSyncUpEvent._genID, _BRCFSEventToSyncUpEvent._isPackage, _BRCFSEventToSyncUpEvent._itemID,
                          _BRCFSEventToSyncUpEvent._mtime, _BRCFSEventToSyncUpEvent._syncUpBatchSize, _BRCFSEventsMonitor._db,
                          _BRCFSEventsMonitor._delegate, _BRCFSEventsMonitor._devicePath, _BRCFSEventsMonitor._drainEvents,
                          _BRCFSEventsMonitor._fseventProcessBatchSize, _BRCFSEventsMonitor._fseventsProcessSource,
                          _BRCFSEventsMonitor._fseventsToProcess, _BRCFSEventsMonitor._hasMarkSelf,
                          _BRCFSEventsMonitor._historicalEventSource, _BRCFSEventsMonitor._isCancelled,
                          _BRCFSEventsMonitor._maxFSEventQueueSize, _BRCFSEventsMonitor._name,
                          _BRCFSEventsMonitor._persistedState, _BRCFSEventsMonitor._processQueue,
                          _BRCFSEventsMonitor._rendezVous, _BRCFSEventsMonitor._resetCount, _BRCFSEventsMonitor._root,
                          _BRCFSEventsMonitor._rootPathRelativeToDevice, _BRCFSEventsMonitor._rootVnodeWatcher,
                          _BRCFSEventsMonitor._semaphore, _BRCFSEventsMonitor._session, _BRCFSEventsMonitor._stream,
                          _BRCFSEventsMonitor._streamQueue, _BRCFSEventsMonitor._suspendCount, _BRCFSEventsMonitor._volume,
                          _BRCFSEventsPersistedState._latestEventID, _BRCFSEventsPersistedState._rootID,
                          _BRCFSEventsPersistedState._streamUUID, _BRCFSReader._coordinatedReaders, _BRCFSReader._currentScan,
                          _BRCFSReader._lostScanDelay, _BRCFSReader._lostScanDelaySection, _BRCFSReader._lostScanGroup,
                          _BRCFSReader._lostScanQueue, _BRCFSReader._lostScanSource, _BRCFSReader._lostSet,
                          _BRCFSReader._readerCountReachedMax, _BRCFSReader._resumed, _BRCFSReader._taskTracker,
                          _BRCFSSchedulerBase._firstSchedulingAfterStartupDone, _BRCFSSchedulerBase._hasActiveWork,
                          _BRCFSSchedulerBase._hasWork, _BRCFSSchedulerBase._hasWorkGroup, _BRCFSSchedulerBase._isCancelled,
                          _BRCFSSchedulerBase._name, _BRCFSSchedulerBase._schedulerQueue, _BRCFSSchedulerBase._schedulerSource,
                          _BRCFSSchedulerBase._session, _BRCFSSchedulerBase._tableName, _BRCFSUploader._boostedDocIDs,
                          _BRCFSUploader._fairScheduler, _BRCFSUploader._globalQuotaStateUpdatePacer,
                          _BRCFSUploader._isDefaultOwnerOutOfQuota, _BRCFSUploader._prepareReachedMax,
                          _BRCFSUploader._quotaPacer, _BRCFSUploader._retryQueueSource, _BRCFSUploader._stampForDocID,
                          _BRCFSUploader._thumbnailQueue, _BRCFSUploader._thumbnailsOperations,
                          _BRCFSUploader._uploadsDeadlineScheduler, _BRCFSWriter._isCancelled, _BRCFSWriter._serialQueue,
                          _BRCFSWriter._session, _BRCFSWriter._suspendCount, _BRCFSWriter._taskTracker,
                          _BRCFairScheduler._lastVisitedBit, _BRCFairScheduler._maxRegistedSourceBit, _BRCFairScheduler._name,
                          _BRCFairScheduler._queue, _BRCFairScheduler._resumed, _BRCFairScheduler._source,
                          _BRCFairScheduler._sourceForBitIndex, _BRCFairSource._cancelled, _BRCFairSource._eventHandler,
                          _BRCFairSource._name, _BRCFairSource._queue, _BRCFairSource._scheduler,
                          _BRCFairSource._schedulerBitIndex, _BRCFairSource._signaled, _BRCFairSource._suspendCount,
                          _BRCFetchRecordSubResourcesOperation._error,
                          _BRCFetchRecordSubResourcesOperation._isDoneFetchingRecords,
                          _BRCFetchRecordSubResourcesOperation._operationGroup,
                          _BRCFetchRecordSubResourcesOperation._recordsBeingFetchedGroup,
                          _BRCFetchRecordSubResourcesOperation._recordsByID,
                          _BRCFetchRecordSubResourcesOperation._recordsWithXattrsToFetch,
                          _BRCFetchRecordSubResourcesOperation._serverZone,
                          _BRCFetchRecordSubResourcesOperation._xattrFetchingSource,
                          _BRCFetchiWorkSharingInfoOperation._recordID, _BRCFileCoordinator._cancelled,
                          _BRCFileCoordinator._doneHandler, _BRCFileCoordinator._forRead,
                          _BRCFileCoordinator._isUpdateForReconnecting, _BRCFileCoordinator._session,
                          _BRCFileCoordinator._startStamp, _BRCFileCoordinator._timer, _BRCFileCoordinator._url1,
                          _BRCFileCoordinator._url2, _BRCFileCoordinatorContext._endTracingCode,
                          _BRCFileCoordinatorContext._queue, _BRCFileCoordinatorContext._sections,
                          _BRCFileCoordinatorContext._startTracingCode, _BRCFileCoordinatorContext._tracker,
                          _BRCFileProvider._presentersIDsByKey, _BRCFileProvider._privQueue, _BRCFileProvider._queue,
                          _BRCFileProvider._session, _BRCFileProvider._tracker, _BRCFileProvider._url,
                          _BRCFileProvidingRequestOperation._appLibrariesMonitored, _BRCFileProvidingRequestOperation._callbacks,
                          _BRCFileProvidingRequestOperation._client, _BRCFileProvidingRequestOperation._directoryItem,
                          _BRCFileProvidingRequestOperation._docIDsToCancel, _BRCFileProvidingRequestOperation._isFinished,
                          _BRCFileProvidingRequestOperation._isForBackup,
                          _BRCFileProvidingRequestOperation._isMonitoringReachability,
                          _BRCFileProvidingRequestOperation._isRecursive,
                          _BRCFileProvidingRequestOperation._isStillEnumeratingDirectory,
                          _BRCFileProvidingRequestOperation._lastDownloadError, _BRCFileProvidingRequestOperation._session,
                          _BRCFileProvidingRequestOperation._trackedDocIDs, _BRCFileProvidingRequestOperation._treeEnumerator,
                          _BRCFileProvidingRequestOperation._url, _BRCFileProvidingRequestOperation._wantsCurrentVersion,
                          _BRCFileUnlinker._cachePurgeSource, _BRCFileUnlinker._queue, _BRCFileUnlinker._unlinkRootPath,
                          _BRCGenerationID._generationID, _BRCGenerationID._signature, _BRCGlobalProgress._appLibrariesNotLive,
                          _BRCGlobalProgress._downloads, _BRCGlobalProgress._globalProgress, _BRCGlobalProgress._lazyInitDone,
                          _BRCGlobalProgress._networkReachable, _BRCGlobalProgress._operationTimer,
                          _BRCGlobalProgress._operationTimerSuspendCount, _BRCGlobalProgress._queue, _BRCGlobalProgress._session,
                          _BRCGlobalProgress._showExtendedInfo, _BRCGlobalProgress._updatePacer, _BRCGlobalProgress._uploads,
                          _BRCIntAndZoneJobIdentifier._intID, _BRCIntAndZoneJobIdentifier._zoneRowID,
                          _BRCItemDBRowIDJobIdentifier._itemDBRowID, _BRCItemGlobalID._itemID, _BRCItemGlobalID._zoneRowID,
                          _BRCItemID._appLibraryRowID, _BRCItemID._kind, _BRCItemID._uuid, _BRCItemID._zoneRowID,
                          _BRCItemID_v9._appLibraryRowID, _BRCItemID_v9._kind, _BRCItemID_v9._uuid,
                          _BRCItemToPathLookup._cleanupFaults, _BRCItemToPathLookup._fetched,
                          _BRCItemToPathLookup._fileSystemIDMayStillExist, _BRCItemToPathLookup._item,
                          _BRCItemToPathLookup._matchByDocumentID, _BRCItemToPathLookup._matchByFileID,
                          _BRCItemToPathLookup._matchByPath, _BRCItemToPathLookup._parentFileID,
                          _BRCItemToPathLookup._parentPath, _BRCItemToPathLookup._serverItem, _BRCItemToPathLookup._serverZone,
                          _BRCItemTransmogrifier._pendingRenames, _BRCItemTransmogrifier._pendingRenamesTimer,
                          _BRCItemTransmogrifier._pendingTransmogirifcations, _BRCItemTransmogrifier._queue,
                          _BRCItemTransmogrifier._session, _BRCLazyPackage._name, _BRCLazyPackage._package,
                          _BRCLazyPackage._registry, _BRCLazyPackage._stageID, _BRCLazyXattrsCollection._cacheSize,
                          _BRCLazyXattrsCollection._cachedXattrs, _BRCLazyXattrsCollection._contentXattrCount,
                          _BRCLazyXattrsCollection._fd, _BRCLazyXattrsCollection._sizeLimit,
                          _BRCLazyXattrsCollection._xattrCount, _BRCLazyXattrsCollection._xattrNamesData,
                          _BRCLazyXattrsCollection._xattrNamesList, _BRCLocalItem._appLibrary, _BRCLocalItem._clientZone,
                          _BRCLocalItem._db, _BRCLocalItem._dbRowID, _BRCLocalItem._forceDelete,
                          _BRCLocalItem._forceDeletedAlready, _BRCLocalItem._forceNotif, _BRCLocalItem._isInDocumentScope,
                          _BRCLocalItem._isUserVisible, _BRCLocalItem._itemID, _BRCLocalItem._knownByServer,
                          _BRCLocalItem._localDiffs, _BRCLocalItem._minimumSupportedOSRowID, _BRCLocalItem._notifsRank,
                          _BRCLocalItem._orig, _BRCLocalItem._ownerKey, _BRCLocalItem._parentFileID,
                          _BRCLocalItem._parentZoneRowID, _BRCLocalItem._path, _BRCLocalItem._resolvedPath,
                          _BRCLocalItem._serverPathMatchID, _BRCLocalItem._serverZone, _BRCLocalItem._session,
                          _BRCLocalItem._sharingOptions, _BRCLocalItem._st, _BRCLocalItem._syncUpState,
                          _BRCLocalStatInfo._bouncedLogicalName, _BRCLocalStatInfo._documentID, _BRCLocalStatInfo._fileID,
                          _BRCLocalStatInfo._generationID, _BRCLocalStatInfo._itemScope, _BRCLocalStatInfo._physicalName,
                          _BRCLocalStatInfo._processingStamp, _BRCLocalStatInfo._stagedFileID,
                          _BRCLocalStatInfo._stagedGenerationID, _BRCLocalStatInfo._tmpBouncedNo, _BRCLocalVersion._uploadError,
                          _BRCLocalVersion._uploadedAssets, _BRCMigrateZonePCSOperation._interestingZoneIDs,
                          _BRCMigrationQueryOperation._continuationCursor, _BRCMigrationQueryOperation._migrationKey,
                          _BRCMigrationQueryOperation._recordsWithShareID, _BRCMigrationQueryOperation._sharedIDsToFetch,
                          _BRCMigrationQueryOperation._shares, _BRCMinHeap._array, _BRCMinHeap._comparator, _BRCMinHeap._count,
                          _BRCMinHeap._mutation, _BRCMinHeap._objects, _BRCMinHeap._size, _BRCNonLocalVersionsSender._appLibrary,
                          _BRCNonLocalVersionsSender._client, _BRCNonLocalVersionsSender._currentEtag,
                          _BRCNonLocalVersionsSender._includeCachedVersions, _BRCNonLocalVersionsSender._itemID,
                          _BRCNonLocalVersionsSender._logicalURL, _BRCNonLocalVersionsSender._physicalURL,
                          _BRCNonLocalVersionsSender._receiver, _BRCNonLocalVersionsSender._recordID,
                          _BRCNonLocalVersionsSender._reply, _BRCNonLocalVersionsSender._serverZone,
                          _BRCNonLocalVersionsSender._st, _BRCNonLocalVersionsSender._storage,
                          _BRCNonLocalVersionsSender._storagePathPrefix, _BRCNotification._aliasSourceAppLibraryID,
                          _BRCNotification._appLibrary, _BRCNotification._appLibraryIDsWithReverseAliases,
                          _BRCNotification._isInDataScope, _BRCNotification._isInDocumentScope, _BRCNotification._isInTrashScope,
                          _BRCNotification._itemGlobalID, _BRCNotification._oldAppLibraryID, _BRCNotification._oldParentFileID,
                          _BRCNotification._parentGlobalID, _BRCNotification._parentGlobalIDs,
                          _BRCNotification._unsaltedBookmarkData, _BRCNotificationManager._activeAliasQueries,
                          _BRCNotificationManager._additionalUpdatesItemRowID, _BRCNotificationManager._cacheQueue,
                          _BRCNotificationManager._client, _BRCNotificationManager._fileObjectIDByWatcher,
                          _BRCNotificationManager._isCancelled, _BRCNotificationManager._notifs, _BRCNotificationManager._pipes,
                          _BRCNotificationManager._previousMaxRank, _BRCNotificationManager._queue,
                          _BRCNotificationManager._session, _BRCNotificationManager._state,
                          _BRCNotificationManager._transferCache, _BRCNotificationManager._watchersByFileObjectID,
                          _BRCNotificationPipe._boostReply, _BRCNotificationPipe._client, _BRCNotificationPipe._delegate,
                          _BRCNotificationPipe._externalAppLibraries, _BRCNotificationPipe._gatherer,
                          _BRCNotificationPipe._hasProgressUpdatesInFlight, _BRCNotificationPipe._hasUpdatesInFlight,
                          _BRCNotificationPipe._initialGatherMaxRank, _BRCNotificationPipe._manager,
                          _BRCNotificationPipe._notifs, _BRCNotificationPipe._oldWatchedAncestorItemGlobalID,
                          _BRCNotificationPipe._pendingProgressUpdatesByID, _BRCNotificationPipe._queue,
                          _BRCNotificationPipe._receiver, _BRCNotificationPipe._volumeIsCaseSensitive,
                          _BRCNotificationPipe._watchForBundleID, _BRCNotificationPipe._watchItemOptions,
                          _BRCNotificationPipe._watchKind, _BRCNotificationPipe._watchNamePrefix,
                          _BRCNotificationPipe._watchedAncestorFileObjectID, _BRCNotificationPipe._watchedAncestorFilenameToItem,
                          _BRCNotificationPipe._watchedAncestorItemGlobalID, _BRCNotificationPipe._watchedAppLibraries,
                          _BRCNotificationPipe._watchedAppLibrariesFlags, _BRCNotificationPipe._watchedAppLibraryIDs,
                          _BRCPCSChainBatchInfo._appLibrary, _BRCPCSChainBatchInfo._fullyChainRecordBatch,
                          _BRCPCSChainBatchInfo._fullyChainRecordInfoMap, _BRCPCSChainBatchInfo._halfChainedParentMap,
                          _BRCPCSChainBreadthEnumerator._chainInfo, _BRCPCSChainBreadthEnumerator._enumerator,
                          _BRCPCSChainEnumerator._clientZone, _BRCPCSChainEnumerator._failed,
                          _BRCPCSChainEnumerator._maxPathDepth, _BRCPCSChainEnumerator._stack, _BRCPCSChainInfo._contentCKInfo,
                          _BRCPCSChainInfo._itemID, _BRCPCSChainInfo._itemType, _BRCPCSChainInfo._parentID,
                          _BRCPCSChainInfo._structuralCKInfo, _BRCPCSChainingOperation._appLibrary,
                          _BRCPCSChainingOperation._batchSize, _BRCPCSChainingOperation._completed,
                          _BRCPCSChainingOperation._pcsChainCompletionBlock, _BRCPCSChainingOperation._rootItem,
                          _BRCPCSChainingOperation._shouldFillBatch, _BRCPQLConnection._autovacuumInProgress,
                          _BRCPQLConnection._batchingPacer, _BRCPQLConnection._changeCount, _BRCPQLConnection._changesOverride,
                          _BRCPQLConnection._flushImmediately, _BRCPQLConnection._flushInterval,
                          _BRCPQLConnection._vmStepsExecuted, _BRCPackageChecksummer._stream, _BRCPackageItem._assetRank,
                          _BRCPackageItem._contentSignature, _BRCPackageItem._fileID, _BRCPackageItem._generationID,
                          _BRCPackageItem._isDirty, _BRCPackageItem._mode, _BRCPackageItem._mtime, _BRCPackageItem._packageID,
                          _BRCPackageItem._pathInPackage, _BRCPackageItem._quarantineInfo, _BRCPackageItem._size,
                          _BRCPackageItem._symlinkContent, _BRCPackageItem._type, _BRCPackageItem._xattrs,
                          _BRCPackageManifestReader._error, _BRCPackageManifestReader._reader, _BRCPackageManifestReader._stream,
                          _BRCPackageManifestWriter._clientZone, _BRCPackageManifestWriter._error,
                          _BRCPackageManifestWriter._stageID, _BRCPackageManifestWriter._stream, _BRCPackageManifestWriter._url,
                          _BRCPackageManifestWriter._writer, _BRCPathToItemLookup._clientZone, _BRCPathToItemLookup._db,
                          _BRCPathToItemLookup._fetched, _BRCPathToItemLookup._matchByDocumentID,
                          _BRCPathToItemLookup._matchByDocumentIDGlobally, _BRCPathToItemLookup._matchByFileID,
                          _BRCPathToItemLookup._matchByFileIDGlobally, _BRCPathToItemLookup._matchByPath,
                          _BRCPathToItemLookup._packageItem, _BRCPathToItemLookup._parentItem, _BRCPathToItemLookup._pathOfItem,
                          _BRCPathToItemLookup._relpathOfFSEvent, _BRCPathToItemLookup._serverByPath,
                          _BRCPendingChangesStream._clientZone, _BRCPendingChangesStream._databaseURL,
                          _BRCPendingChangesStream._db, _BRCPendingChangesStream._error,
                          _BRCPendingChangesStream._startingChangeToken, _BRCPeriodicSyncOperation._metadataChangeToken,
                          _BRCPeriodicSyncOperation._scheduler, _BRCPeriodicSyncOperation._zoneHealthChangeToken,
                          _BRCPersistedState._assertionQueue, _BRCPowerLogReporter._deepScanReasonsToReport,
                          _BRCPowerLogReporter._reporterQueue, _BRCPowerLogReporter._reporterTimer,
                          _BRCPowerLogReporter._session, _BRCPrivateClientZone._appLibraries,
                          _BRCPrivateClientZone._defaultAppLibrary, _BRCPrivateClientZone._faultsLiveBarriers,
                          _BRCPrivateClientZone._problemReport, _BRCPrivateClientZone._syncBarriers,
                          _BRCPrivateClientZone._zoneHealthState, _BRCPrivateServerZone._deleteAllContentsOperation,
                          _BRCPrivateServerZone._deleteAllContentsOperationLastError, _BRCProblem._effectedRecordNames,
                          _BRCProblem._type, _BRCProblemReport._needsSyncUp, _BRCProblemReport._pendingRequestID,
                          _BRCProblemReport._problems, _BRCProblemReport._state, _BRCProgress._group,
                          _BRCProgress._parentFileIDs, _BRCProgress._progressByAliasContainerID, _BRCProgress._published,
                          _BRCProgress._session, _BRCReachabilityObserver._networkReachabilityDidChangeHandler,
                          _BRCRecentsChangeToken._databaseID, _BRCRecentsChangeToken._notifRank,
                          _BRCRecentsEnumerator._flushedNotifRank, _BRCRecentsEnumerator._pacer, _BRCRecentsEnumerator._queue,
                          _BRCRecentsEnumerator._readyForIndexing, _BRCRecentsEnumerator._session,
                          _BRCRecentsEnumerator._tracker, _BRCRecentsEnumeratorBatch._deletedItemIDs,
                          _BRCRecentsEnumeratorBatch._observer, _BRCRecentsEnumeratorBatch._queue,
                          _BRCRecentsEnumeratorBatch._rank, _BRCRecentsEnumeratorBatch._toIndexItems,
                          _BRCRelativePath._absolutePath, _BRCRelativePath._appLibrary, _BRCRelativePath._basePath,
                          _BRCRelativePath._birthtime, _BRCRelativePath._bookmark, _BRCRelativePath._deviceID,
                          _BRCRelativePath._documentID, _BRCRelativePath._fd, _BRCRelativePath._fileID,
                          _BRCRelativePath._finderInfo, _BRCRelativePath._flags, _BRCRelativePath._fsGenerationID,
                          _BRCRelativePath._generationID, _BRCRelativePath._hasFinderInfoAliasBit,
                          _BRCRelativePath._hasFinderTags, _BRCRelativePath._isBRAlias, _BRCRelativePath._isBundle,
                          _BRCRelativePath._isBusy, _BRCRelativePath._isExcluded, _BRCRelativePath._isInPackage,
                          _BRCRelativePath._isPackageRoot, _BRCRelativePath._itemScope, _BRCRelativePath._mode,
                          _BRCRelativePath._mtime, _BRCRelativePath._mutex, _BRCRelativePath._nlink,
                          _BRCRelativePath._openRefCount, _BRCRelativePath._parentFileID, _BRCRelativePath._qtnResolved,
                          _BRCRelativePath._quarantineInfo, _BRCRelativePath._readFault, _BRCRelativePath._relativePath,
                          _BRCRelativePath._roots, _BRCRelativePath._session, _BRCRelativePath._size,
                          _BRCRelativePath._symlinkContent, _BRCRelativePath._type, _BRCRelativePath._xattrs,
                          _BRCRelativePath._xattrsResolved, _BRCRetryCounter._latestRetry, _BRCRetryCounter._retryCount,
                          _BRCRetryCounter._scheduled, _BRCRetryCounter._throttleHash, _BRCServerChangeState._changeToken,
                          _BRCServerChangeState._clientRequestID, _BRCServerChangeState._lastSyncDownDate,
                          _BRCServerChangeState._lastSyncDownStatus, _BRCServerItem._clientZone, _BRCServerItem._db,
                          _BRCServerItem._directoryMtime, _BRCServerItem._itemID, _BRCServerItem._latestVersion,
                          _BRCServerItem._needsInsert, _BRCServerItem._originalName, _BRCServerItem._ownerKey,
                          _BRCServerItem._pcsChainState, _BRCServerItem._rank, _BRCServerItem._serverZone,
                          _BRCServerItem._session, _BRCServerItem._sharingOptions, _BRCServerItem._st,
                          _BRCServerItem._symlinkTarget, _BRCServerItem._zone, _BRCServerPersistedState._lastSyncDownDate,
                          _BRCServerPersistedState._nextRank, _BRCServerPersistedState._pendingMigrations,
                          _BRCServerPersistedState._sharedDatabaseChangeState, _BRCServerZone._changeState,
                          _BRCServerZone._clientZone, _BRCServerZone._db, _BRCServerZone._dbRowID,
                          _BRCServerZone._metadataSyncContext, _BRCServerZone._needsSave, _BRCServerZone._pendingChanges,
                          _BRCServerZone._session, _BRCServerZone._state, _BRCServerZone._syncContext, _BRCServerZone._zoneName,
                          _BRCServerZoneHealthState._ckInfo, _BRCServerZoneHealthState._state,
                          _BRCSharedClientZone._shareAcceptationByItemID, _BRCSharedDatabaseSyncOperation._changeState,
                          _BRCSharedServerZone._ownerName, _BRCSharingAcceptFlowOperation._acceptationFlow,
                          _BRCSharingAcceptFlowOperation._appLibrary, _BRCSharingAcceptFlowOperation._clientZone,
                          _BRCSharingAcceptFlowOperation._documentName,
                          _BRCSharingAcceptFlowOperation._needsZoneAndAppLibraryActivation,
                          _BRCSharingAcceptFlowOperation._queue, _BRCSharingAcceptFlowOperation._session,
                          _BRCSharingAcceptFlowOperation._share, _BRCSharingAcceptFlowOperation._shareDocumentURL,
                          _BRCSharingAcceptFlowOperation._shareID, _BRCSharingAcceptFlowOperation._shareMetadata,
                          _BRCSharingAcceptFlowOperation._shareURL, _BRCSharingAcceptFlowOperation._sharedItemID,
                          _BRCSharingAcceptFlowOperation._stepIndex, _BRCSharingAcceptFlowOperation._unsaltedBookmarkData,
                          _BRCSharingAcceptFlowOperation._userNotification, _BRCSharingAcceptFlowOperation._xpcClient,
                          _BRCSharingCleanShareSubitemsOperation._batchSize, _BRCSharingCleanShareSubitemsOperation._rowID,
                          _BRCSharingCleanShareSubitemsOperation._shareIDsToDelete,
                          _BRCSharingCopyAccessTokenOperation._recordID, _BRCSharingCopyAccessTokenOperation._shareID,
                          _BRCSharingCopyParticipantTokenOperation._baseToken,
                          _BRCSharingCopyParticipantTokenOperation._contentRecordID,
                          _BRCSharingCopyParticipantTokenOperation._error,
                          _BRCSharingCopyParticipantTokenOperation._iWorkShareable,
                          _BRCSharingCopyParticipantTokenOperation._isChildOfShare,
                          _BRCSharingCopyParticipantTokenOperation._participantKey,
                          _BRCSharingCopyParticipantTokenOperation._shareID, _BRCSharingCopyShareOperation._clientZone,
                          _BRCSharingCopyShareOperation._recordIDNeedingFetch, _BRCSharingCopyShareOperation._rootItemIDToLookup,
                          _BRCSharingCopyShareOperation._shareID, _BRCSharingCopyShareURLOperation._appName,
                          _BRCSharingCopyWebAuthTokenOperation._ckContainerID,
                          _BRCSharingLookupParticipantsOperation._shareParticipants,
                          _BRCSharingLookupParticipantsOperation._userIdentities, _BRCSharingModifyAccessOperation._accessToken,
                          _BRCSharingModifyAccessOperation._allowAccess, _BRCSharingModifyAccessOperation._document,
                          _BRCSharingModifyAccessOperation._referenceIdentifier, _BRCSharingModifyShareOperation._itemID,
                          _BRCSharingModifyShareOperation._serverZone, _BRCSharingModifyShareOperation._share,
                          _BRCSharingModifyShareOperation._sharingIdentityPreparedRecord,
                          _BRCSharingPrepareFolderForSharingOperation._appLibrary,
                          _BRCSharingPrepareFolderForSharingOperation._serverItem, _BRCStagePersistedState._latestGCStartTime,
                          _BRCStageRegistry._activeDownloadStageIDs, _BRCStageRegistry._activeUploadStageIDs,
                          _BRCStageRegistry._deviceID, _BRCStageRegistry._flushingQueue, _BRCStageRegistry._isCancelled,
                          _BRCStageRegistry._lockedTestTimer, _BRCStageRegistry._lowDiskSpace, _BRCStageRegistry._persistedState,
                          _BRCStageRegistry._queue, _BRCStageRegistry._session, _BRCStageRegistry._stageDirectoryFileID,
                          _BRCStageRegistry._stageDirectoryPath, _BRCStageRegistry._tracker,
                          _BRCStageRegistry._unflushedStagedFileIDs, _BRCStageRegistry._watchedLockedFileIDs,
                          _BRCStatInfo._aliasTarget, _BRCStatInfo._birthtime, _BRCStatInfo._ckInfo, _BRCStatInfo._favoriteRank,
                          _BRCStatInfo._finderTags, _BRCStatInfo._hiddenExt, _BRCStatInfo._lastUsedTime, _BRCStatInfo._lazyXattr,
                          _BRCStatInfo._logicalName, _BRCStatInfo._mode, _BRCStatInfo._parentID, _BRCStatInfo._state,
                          _BRCStatInfo._trashPutBackParentID, _BRCStatInfo._trashPutBackPath, _BRCStatInfo._type,
                          _BRCStatInfo._xattrSignature, _BRCSymlinkItem._symlinkTarget, _BRCSyncBudgetThrottle._t0,
                          _BRCSyncBudgetThrottle._values, _BRCSyncContext._applyThrottle, _BRCSyncContext._ckContainer,
                          _BRCSyncContext._contextIdentifier, _BRCSyncContext._dateWhenLastForegroundClientLeft,
                          _BRCSyncContext._downloadStream, _BRCSyncContext._downloadThrottle, _BRCSyncContext._foregroundClients,
                          _BRCSyncContext._foregroundState, _BRCSyncContext._foregroundStateQueue, _BRCSyncContext._isCancelled,
                          _BRCSyncContext._isShared, _BRCSyncContext._lastForegroundClientDescription,
                          _BRCSyncContext._notifyTokenForFramework, _BRCSyncContext._perItemSyncUpThrottle,
                          _BRCSyncContext._readerThrottle, _BRCSyncContext._session, _BRCSyncContext._sourceAppIdentifier,
                          _BRCSyncContext._timerForForcedForegroundPeriod, _BRCSyncContext._timerForGraceForegroundPeriod,
                          _BRCSyncContext._uploadFileModifiedThrottle, _BRCSyncContext._uploadStream,
                          _BRCSyncContext._uploadThrottle, _BRCSyncDownOperation._editedAndDeletedRecordsCount,
                          _BRCSyncDownOperation._serverZone, _BRCSyncOperationThrottle._delay,
                          _BRCSyncOperationThrottle._isSyncDown, _BRCSyncOperationThrottle._lastErrorKind,
                          _BRCSyncOperationThrottle._mangledID, _BRCSyncOperationThrottle._nextTry,
                          _BRCSyncOperationThrottleParams.inactivityKickbackDelay,
                          _BRCSyncOperationThrottleParams.inactivityKickbackRatio, _BRCSyncOperationThrottleParams.maxWait,
                          _BRCSyncOperationThrottleParams.minWait, _BRCSyncOperationThrottleParams.ratioOnFailure,
                          _BRCSyncOperationThrottleParams.ratioOnQuotaErrorClear, _BRCSyncOperationThrottleParams.ratioOnSuccess,
                          _BRCSyncThrottle._predicate, _BRCSyncUpEnumerator._batchSize,
                          _BRCSyncUpEnumerator._chainedParentIDWhitelist, _BRCSyncUpEnumerator._clientZone,
                          _BRCSyncUpEnumerator._enumerator, _BRCSyncUpEnumerator._itemIDsLostOrThrottled,
                          _BRCSyncUpEnumerator._itemIDsNeedingOSUpgrade, _BRCSyncUpEnumerator._itemNeedingPCSChaining,
                          _BRCSyncUpEnumerator._maxDepth, _BRCSyncUpEnumerator._retryAfter, _BRCSyncUpEnumerator._returned,
                          _BRCSyncUpEnumerator._shareRecordIDsNeedingDelete, _BRCSyncUpEnumerator._stack,
                          _BRCSyncUpEnumerator._stage, _BRCSyncUpEnumerator._tombstonesEmbargo, _BRCSyncUpEnumerator._whitelist,
                          _BRCSyncUpOperation._conflictLosersToResolveByRecordID, _BRCSyncUpOperation._cost,
                          _BRCSyncUpOperation._createdAppLibraryNames, _BRCSyncUpOperation._deletedRecordIDs,
                          _BRCSyncUpOperation._itemNeedingPCSChaining, _BRCSyncUpOperation._iworkUnsharedShareIDs,
                          _BRCSyncUpOperation._packagesInFlight, _BRCSyncUpOperation._pluginFieldsForRecordDeletesByID,
                          _BRCSyncUpOperation._recordIDsToDeleteToEtags,
                          _BRCSyncUpOperation._recordsNeedingNewSharingProtectionInfo,
                          _BRCSyncUpOperation._recordsNeedingUpdatedSharingProtectionInfo, _BRCSyncUpOperation._recordsToSave,
                          _BRCSyncUpOperation._renamedShareIDsToNames, _BRCSyncUpOperation._requestID,
                          _BRCSyncUpOperation._serverZone, _BRCSyncUpOperation._stageID,
                          _BRCSyncUpOperation._syncUpCompletionBlock, _BRCSyncUpOperationBuilder._chainedParentID,
                          _BRCSyncUpOperationBuilder._defaults, _BRCSyncUpOperationBuilder._op,
                          _BRCSyncUpOperationBuilder._session, _BRCSystemResourcesManager._appListObservers,
                          _BRCSystemResourcesManager._connectedToPowerSource,
                          _BRCSystemResourcesManager._connectedToPowerSourceCheckedDate, _BRCSystemResourcesManager._invalidated,
                          _BRCSystemResourcesManager._lowDiskDict, _BRCSystemResourcesManager._lowDiskSet,
                          _BRCSystemResourcesManager._lowDiskSource, _BRCSystemResourcesManager._lowDiskTimer,
                          _BRCSystemResourcesManager._lowMemoryObservers,
                          _BRCSystemResourcesManager._memoryNotificationCoalescePacer,
                          _BRCSystemResourcesManager._memoryNotificationEventSource,
                          _BRCSystemResourcesManager._notificationQueue, _BRCSystemResourcesManager._powerLevelOK,
                          _BRCSystemResourcesManager._powerLevelOKTimer, _BRCSystemResourcesManager._powerNotifyToken,
                          _BRCSystemResourcesManager._powerObservers, _BRCSystemResourcesManager._processObservers,
                          _BRCSystemResourcesManager._reachabilityFlags, _BRCSystemResourcesManager._reachabilityFlagsTimer,
                          _BRCSystemResourcesManager._reachabilityMonitor, _BRCSystemResourcesManager._reachabilityObservers,
                          _BRCTermDumper._curAttrs, _BRCTermDumper._curBg, _BRCTermDumper._curFg, _BRCTermDumper._fd,
                          _BRCTermDumper._isatty, _BRCTermDumper._supportsEscapeSequences, _BRCTermDumper._termWidth,
                          _BRCTermDumper._useColor, _BRCTermDumper._usedTermWidth, _BRCThrottle._retryCounters,
                          _BRCThrottle._retryHeap, _BRCThrottleBase._finalRetryCount, _BRCThrottleBase._initialRetryCount,
                          _BRCThrottleBase._maximumElementCount, _BRCThrottleBase._maximumNsecsBetweenRetries,
                          _BRCThrottleBase._minimumNsecsBetweenRetries, _BRCThrottleBase._name,
                          _BRCThrottleBase._nsecsBeforeForgettingCounter, _BRCThrottler._latestRetry, _BRCThrottler._queue,
                          _BRCThrottler._retryCount, _BRCThrottler._source, _BRCThrottler._throttle,
                          _BRCTransferBatchOperation._didProgressBlock, _BRCTransferBatchOperation._doneSize,
                          _BRCTransferBatchOperation._entriesByRecordID, _BRCTransferBatchOperation._entriesBySecondaryRecordID,
                          _BRCTransferBatchOperation._entriesByTransferID, _BRCTransferBatchOperation._itemsCount,
                          _BRCTransferBatchOperation._pendingGroup, _BRCTransferBatchOperation._queue,
                          _BRCTransferBatchOperation._totalSize, _BRCTransferStream._hasReachedCap,
                          _BRCTransferStream._inFlightOpByID, _BRCTransferStream._inFlightSize, _BRCTransferStream._isCancelled,
                          _BRCTransferStream._isWaitingForTransferBatch, _BRCTransferStream._maxCountOfBatchesInFlight,
                          _BRCTransferStream._multipleItemsInteractiveSchedulingCount, _BRCTransferStream._nextFire,
                          _BRCTransferStream._schedulingSource, _BRCTransferStream._session,
                          _BRCTransferStream._streamDidBecomeReadyToTransferRecords, _BRCTransferStream._syncContext,
                          _BRCTransferStream._transferBatchRequestWaiter, _BRCTransferStream._transferQueue,
                          _BRCTreeEnumerator._appLibrary, _BRCTreeEnumerator._completionHandler, _BRCTreeEnumerator._group,
                          _BRCTreeEnumerator._handler, _BRCTreeEnumerator._isCancelled, _BRCTreeEnumerator._parentID,
                          _BRCTreeEnumerator._rowID, _BRCTreeEnumerator._seen, _BRCTreeEnumerator._session,
                          _BRCTreeEnumerator._strongSelf, _BRCTreeEnumerator._toVisit, _BRCTreeEnumerator._tracker,
                          _BRCURLToItemLookup.__relpath, _BRCURLToItemLookup._allowAppLibraryRoot,
                          _BRCURLToItemLookup._byIDDiffs, _BRCURLToItemLookup._byIDLocalItem,
                          _BRCURLToItemLookup._byIDServerItem, _BRCURLToItemLookup._byPathDiffs,
                          _BRCURLToItemLookup._byPathLocalItem, _BRCURLToItemLookup._byPathServerItem, _BRCURLToItemLookup._db,
                          _BRCURLToItemLookup._faultedDiffs, _BRCURLToItemLookup._faultedLocalItem,
                          _BRCURLToItemLookup._faultedRelpath, _BRCURLToItemLookup._faultedServerItem,
                          _BRCURLToItemLookup._filename, _BRCURLToItemLookup._hasFetched, _BRCURLToItemLookup._parentItem,
                          _BRCURLToItemLookup._parentPath, _BRCURLToItemLookup._parentRelpath,
                          _BRCURLToItemLookup._reservedLocalItem, _BRCURLToItemLookup._reservedServerItem,
                          _BRCURLToItemLookup._session, _BRCURLToItemLookup._url, _BRCUpload._clientZone, _BRCUpload._doneSize,
                          _BRCUpload._itemID, _BRCUpload._progress, _BRCUpload._progressPublished, _BRCUpload._record,
                          _BRCUpload._stageID, _BRCUpload._throttleID, _BRCUpload._totalSize,
                          _BRCUploadAllFilesTrackerOperation._hiddenZoneWithError,
                          _BRCUploadAllFilesTrackerOperation._perContainerIDError, _BRCUploadAllFilesTrackerOperation._session,
                          _BRCUploadAllFilesTrackerOperation._zonesStillUploading, _BRCUploadBatchOperation._clientZone,
                          _BRCUploadBatchOperation._perUploadCompletionBlock, _BRCUserDefaults._cache,
                          _BRCUserDefaults._clientZoneIdentifier, _BRCUserDefaults._globalUserDefault,
                          _BRCUserDefaults._serverContainerConfigurationDict, _BRCUserDefaultsManager._callbackQueue,
                          _BRCUserDefaultsManager._configurationPlistDidUpdateBlock,
                          _BRCUserDefaultsManager._defaultsDidChangeNotificationObserver, _BRCUserDefaultsManager._downloadQueue,
                          _BRCUserDefaultsManager._queue, _BRCUserDefaultsManager._serverConfigurationDict,
                          _BRCUserDefaultsManager._serverConfigurationURL, _BRCUserDefaultsManager._urlSession,
                          _BRCUserDefaultsManager._userDefaultsCache, _BRCUserDownloadEvent._didSucceed,
                          _BRCUserDownloadEvent._docIDs, _BRCUserDownloadEvent._isDownloadingForBackup,
                          _BRCUserDownloadEvent._isRecursiveDownload, _BRCUserDownloadEvent._itemCount,
                          _BRCUserDownloadEvent._operationID, _BRCUserDownloadEvent._totalContentSize,
                          _BRCUserNotification._cfUserNotification, _BRCUserNotification._dialogInfo,
                          _BRCUserNotification._displaySource, _BRCUserNotification._nextDisplayBeginTime,
                          _BRCUserNotification._progressSubscriber, _BRCUserNotification._source, _BRCVersion._ckInfo,
                          _BRCVersion._conflictLoserEtags, _BRCVersion._contentSignature, _BRCVersion._lastEditorDeviceName,
                          _BRCVersion._lastEditorDeviceOrUserRowID, _BRCVersion._lazyXattr, _BRCVersion._mtime,
                          _BRCVersion._originalPOSIXName, _BRCVersion._quarantineInfo, _BRCVersion._size,
                          _BRCVersion._thumbnailSignature, _BRCVersion._thumbnailSize, _BRCVersion._xattrSignature,
                          _BRCVersionsFileProvider._operationsByName, _BRCVolume._deviceID, _BRCVolume._hasCloning,
                          _BRCVolume._hasRenameExcl, _BRCVolume._hasRenameSwap, _BRCVolume._isCaseSensitive,
                          _BRCVolume._isIgnoringOwnership, _BRCVolume._stfs, _BRCXPCClient._appLibraries,
                          _BRCXPCClient._clientPid, _BRCXPCClient._clientPriviledgesDescriptor, _BRCXPCClient._connection,
                          _BRCXPCClient._dieOnInvalidate, _BRCXPCClient._invalidated, _BRCXPCClient._isForeground,
                          _BRCXPCClient._isUsingUbiquity, _BRCXPCClient._operationQueue, _BRCXPCClient._queue,
                          _BRCXPCClient._session, _BRCXPCClient._tracker, _BRCXPCClient.auditToken,
                          _BRCZoneHealthCheckOperation._changeToken, _BRCZoneHealthCheckOperation._deletedRecordIds,
                          _BRCZoneHealthCheckOperation._recordsByID, _BRCZoneHealthReportOperation._session,
                          _BRCZoneHealthReportOperation.shouldPerformAnotherBatch, _BRCZoneHealthSyncPersistedState._changeToken,
                          _BRCZoneHealthSyncPersistedState._ckGroup, _BRCZoneHealthSyncPersistedState._lastSyncDownDate,
                          _BRCZoneHealthSyncPersistedState._needsSyncDown, _BRCZoneHealthSyncPersistedState._requestID,
                          _BRCZonePurgeOperation._serverZone, _BRCiWorkPublishingOperation._forPublish,
                          _BRCiWorkPublishingOperation._itemID, _BRCiWorkPublishingOperation._readonly,
                          _BRCiWorkPublishingOperation._recordIDs, _BRCiWorkPublishingOperation._serverZone,
                          _BRCiWorkPublishingOperation._sharingInfo, _BRFieldCKInfo._etag,
                          _BRFieldCKInfo._etagBeforeCrossZoneMove, _BRFieldCKInfo._has, _BRFieldCKInfo._knownToServer,
                          _BRFieldCKInfo._wasCached, _BRFieldFinderTags._tags, _BRFieldPkgHeader._version, _BRFieldPkgItem._has,
                          _BRFieldPkgItem._isExecutable, _BRFieldPkgItem._isWritable, _BRFieldPkgItem._mtime,
                          _BRFieldPkgItem._path, _BRFieldPkgItem._quarantineInfo, _BRFieldPkgItem._signature,
                          _BRFieldPkgItem._symlinkContent, _BRFieldPkgItem._type, _BRFieldPkgItem._xattrIndex,
                          _BRFieldPkgLocalItem._fileID, _BRFieldPkgLocalItem._generationID, _BRFieldPkgLocalItem._has,
                          _BRFieldPkgLocalItem._item, _BRFieldPkgLocalItem._size, _BRFieldPkgLocalItem._xattrs,
                          _BRFieldUserIdentity._serializedNameComponents, _BRFieldXattr._name, _BRFieldXattr._value,
                          _BRFieldXattrBlob._xattrs, _BRiWorkSharingInfo._options, __BRCDownloadInfo._resumeUnitCounts,
                          __BRCDownloadInfo.previousCompletedUnitCount, __BRCDownloadInfo.previousTotalUnitCount,
                          __BRCFrameworkOperation._ignoreMissingRemoteClientProxy, __BRCFrameworkOperation._remoteClientProxy,
                          __BRCFrameworkOperation._startedFinish, __BRCOperation._Activity,
                          __BRCOperation._associatedEventMetrics, __BRCOperation._callbackQueue,
                          __BRCOperation._executionTransaction, __BRCOperation._finishBlock, __BRCOperation._finishDate,
                          __BRCOperation._finished, __BRCOperation._group, __BRCOperation._internalQueue,
                          __BRCOperation._lastError, __BRCOperation._lastTryDate, __BRCOperation._logSections,
                          __BRCOperation._mainBlock, __BRCOperation._nextTryDate, __BRCOperation._nonDiscretionary,
                          __BRCOperation._operationFailureThrottle, __BRCOperation._operationGroup,
                          __BRCOperation._operationThrottle, __BRCOperation._operationUUID, __BRCOperation._retryTimer,
                          __BRCOperation._startDate, __BRCOperation._syncContext, __BRCOperation._throttleHash,
                          __BRCTransferInfo._childProgresses, __BRCTransferInfo._previousUnitCounts, __BRCTransferInfo._progress,
                          __BRCTransferInfo._versionSizes, __BRCTransferInfo.sumOfCompletedUnitCountDelta,
                          __BRCTransferInfo.sumOfTotalUnitCountDelta, __BRCUploadInfo._outOfQuotaDocIDs,
                          _brc_task_tracker.cancelled, _brc_task_tracker.group, _brc_task_tracker.label ]
...
