--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/GameKitServices.framework/GameKitServices
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    re-exports:         [ /System/Library/PrivateFrameworks/AVConference.framework/AVConference,
                          /System/Library/PrivateFrameworks/AVConference.framework/Frameworks/LegacyHandle.framework/LegacyHandle,
                          /System/Library/PrivateFrameworks/AVConference.framework/Frameworks/snatmap.framework/snatmap ]
    symbols:            [ _AGPSessionBroadcast, _AGPSessionCreate, _AGPSessionEvent, _AGPSessionRelease, _AGPSessionSendAudioTo,
                          _AGPSessionSendTo, _BWEUpdateFilterType, _BWEstCheckIfLargeFrameNeeded,
                          _CDXClientDidUpdatePreblobNotification, _CDXClientErrorNotification, _CDXGetPreblobLength,
                          _CDXVendorCreate, _CDXVendorCreateTicket, _CDXVendorCreateWithSingleKey, _CDXVendorRelease,
                          _CDXVerifyPreblob, _GCKGameConnectivityKitBundle, _GCKSessionBroadcast,
                          _GCKSessionCancelConnectToLocalService, _GCKSessionConnectToLocalService, _GCKSessionCreate,
                          _GCKSessionCreateUniqueID, _GCKSessionDecodeChannelStatistics, _GCKSessionDisposeAllConnections,
                          _GCKSessionDisposeConnection, _GCKSessionEstablishConnection,
                          _GCKSessionEstablishConnectionWithRelayInfo, _GCKSessionGetLocalServicePort, _GCKSessionInitiateRelay,
                          _GCKSessionIsParticipantConnected, _GCKSessionPrepareConnection,
                          _GCKSessionPrepareConnectionWithRelayInfo, _GCKSessionReceiveDOOB,
                          _GCKSessionRegisterReliableTransportCallback, _GCKSessionRelease, _GCKSessionRespondToInvitation,
                          _GCKSessionSendAudioTo, _GCKSessionSendTo, _GCKSessionSetDisconnectTimeout,
                          _GCKSessionSetEventCallback, _GCKSessionSetHeartbeatDuration, _GCKSessionSetLocalName,
                          _GCKSessionSetReportingAgent, _GCKSessionSetWifiEnabled, _GCKSessionStartEventCallbacks,
                          _GCKSessionUpdateRelay, _GCK_BWE_CalcRxEstimate, _GCK_BWE_CloseHandle, _GCK_BWE_CreateHandle,
                          _GCK_BWE_GetProbeSeqSize, _GCK_BWE_TrackLargeFrameState, _GKBluetoothPowerStatusChangedNotification,
                          _GKDiscoveryBonjourGameKitServiceType, _GKDiscoveryBonjourLocalDomain,
                          _GKSNetworkStatisticsBytesReceived, _GKSNetworkStatisticsBytesSent,
                          _GKSNetworkStatisticsCurrentReceiveRate, _GKSNetworkStatisticsCurrentSendRate,
                          _GKSNetworkStatisticsEstimatedReceiveBandwidth, _GKSNetworkStatisticsEstimatedSendBandwidth,
                          _GKSNetworkStatisticsInterfaces, _GKSNetworkStatisticsLinks, _GKSNetworkStatisticsRTT,
                          _GKSNetworkStatisticsReceivePacketLossRate, _GKSNetworkStatisticsSendPacketLossRate,
                          _GKSNetworkStatisticsUpTime, _GKSRelayInitiateInfo, _GKSRelayUpdateInfo, _GKSSessionTicketData,
                          _GKSSessionTokenData, _GameKitServicesVersionNumber, _GameKitServicesVersionString,
                          _OSPFAddDynamicOptions, _OSPFGetLength, _OSPFMakeAudio, _OSPFMakeDD, _OSPFMakeData, _OSPFMakeHeartbeat,
                          _OSPFMakeHello, _OSPFMakeLSA, _OSPFMakeLSAACK, _OSPFParse, _OSPFProcessDynamicOption, _OSPFReadTimeval,
                          _OSPFWriteTimeval, _PostEventCallback, _ServiceWaitEventCallbacks, _StartEventCallbackThread,
                          _StopEventCallbackThread, _TimingLog, _UpdateRTO, _UpdateRxEstimate, _WaitEventCallback,
                          __Z15checkSendingSetPKvPv, __Z17monitorSendingSetPKvPv,
                          __Z18AGPSessionRecvFromP4CAGPjP15GCKSessionEvent, __Z20AGPTransportCallbackPvPjiPhiS1_ihhh,
                          __Z26associationSetElementEqualPKvS0_, __Z27retainAssociationSetElementPK13__CFAllocatorPKv,
                          __Z28releaseAssociationSetElementPK13__CFAllocatorPKv, __Z29associationSetElementHashCodePKv,
                          __Z3kdfPvPA4_A4_hhi, __ZN20AGPSendingSetElement6bufferEPhihhh, __ZN20AGPSendingSetElement6removeEh,
                          __ZN20AGPSendingSetElement6searchEj, _associationSetCallBacks, _copyAGPSessionStatistics,
                          _copysockaddr, _g_iBWEstLogLevel_gck, _gckHandleRetryICEEnforced, _gckHandleRetryICEForce,
                          _gckHandleRetryICEInit, _gckHandleRetryICEPreparation, _gckHandleRetryICEReport,
                          _gckHandleRetryICERequest, _gckHandleRetryICEResponse, _gckHandleRetryICEValidate,
                          _gckHandleRetryICEValidationTimeout, _gckHandleRetryICEViable, _gkQueryRecordCallback,
                          _rijndaelDecrypt, _rijndaelEncrypt, _rijndaelKeySetupDec, _rijndaelKeySetupEnc, _uhash, _uhash_final,
                          _uhash_free, _uhash_reset, _uhash_update, _umac, _umac_delete, _umac_final, _umac_new, _umac_reset,
                          _umac_update ]
    objc-classes:       [ _CDXClient, _CDXClientSession, _GCKEventItem, _GCKOOBMessage, _GKAsyncSocket, _GKAsyncSocketInternal,
                          _GKAutoPeerIDTable, _GKBluetoothSupport, _GKConnection, _GKConnectionInternal, _GKDiscovery,
                          _GKDiscoveryBonjour, _GKDiscoveryBonjourResolveContainer, _GKDiscoveryManager, _GKDiscoveryPeer,
                          _GKDiscoveryPeerConnection, _GKInterface, _GKInterfacePrioritizer, _GKList, _GKOOBMessage,
                          _GKOOBMessageFactory, _GKPeerInternal, _GKRWLock, _GKSessionGlobals, _GKSessionInternal,
                          _GKSimpleTimer, _GKTable, _GKVoiceChatDictionary, _GKVoiceChatServiceFocus, _GKVoiceChatServicePrivate,
                          _GKVoiceChatSession, _GKVoiceChatSessionInternal, _GKVoiceChatSessionListener,
                          _GKVoiceChatSessionMessage, _VoiceChatSessionBeaconState, _VoiceChatSessionRoster ]
    objc-ivars:         [ _CDXClient.cdxMappedIPv4Addr, _CDXClient.cdxaddr_ipv4, _CDXClient.delegate_, _CDXClient.error_,
                          _CDXClient.fd_, _CDXClient.holePunchAttemptCount_, _CDXClient.holePunchInterval_,
                          _CDXClient.holePunchSID_, _CDXClient.holePunchTimer_, _CDXClient.localPort_, _CDXClient.padding_,
                          _CDXClient.port_, _CDXClient.preblobCallback_, _CDXClient.preblobIsUpToDate_, _CDXClient.preblob_,
                          _CDXClient.prevHolePunchSID_, _CDXClient.queue_, _CDXClient.restartCount_,
                          _CDXClient.scDynamicStoreRunLoopSource_, _CDXClient.scDynamicStore_, _CDXClient.server_,
                          _CDXClient.sessionLookup_, _CDXClient.source_, _CDXClient.willReconfigureShortly_,
                          _CDXClientSession.CDXClient_, _CDXClientSession.ack_, _CDXClientSession.delegate_,
                          _CDXClientSession.inboundHandler_, _CDXClientSession.lastSent_,
                          _CDXClientSession.participantsInFlight_, _CDXClientSession.pid_, _CDXClientSession.retransmitAttempts_,
                          _CDXClientSession.retransmitTimer_, _CDXClientSession.seq_, _CDXClientSession.sessionKeyPrepped_,
                          _CDXClientSession.sessionKey_, _CDXClientSession.ticket_, _GCKEventItem._event, _GCKEventItem._pid,
                          _GCKOOBMessage.band, _GCKOOBMessage.data, _GCKOOBMessage.type,
                          _GKAsyncSocketInternal._connectedHandler, _GKAsyncSocketInternal._connectionSocket,
                          _GKAsyncSocketInternal._dataToSend, _GKAsyncSocketInternal._invalidated,
                          _GKAsyncSocketInternal._receiveDataHandler, _GKAsyncSocketInternal._receiveSource,
                          _GKAsyncSocketInternal._sendSource, _GKAsyncSocketInternal._sendSourceSuspended,
                          _GKAsyncSocketInternal._socketName, _GKAsyncSocketInternal._syncQueue,
                          _GKAsyncSocketInternal._targetQueue, _GKConnectionInternal._allowRelayPIDList,
                          _GKConnectionInternal._cPreblobFetch, _GKConnectionInternal._cPrepareThread,
                          _GKConnectionInternal._cdxClient, _GKConnectionInternal._cdxSessions,
                          _GKConnectionInternal._eventDelegate, _GKConnectionInternal._fAllowMoreRelay,
                          _GKConnectionInternal._fPreReleased, _GKConnectionInternal._fPrepareThread,
                          _GKConnectionInternal._gckEventList, _GKConnectionInternal._gckPID, _GKConnectionInternal._gckSession,
                          _GKConnectionInternal._initRelayQueue, _GKConnectionInternal._localGamingCDXListenSource,
                          _GKConnectionInternal._localGamingCDXPort, _GKConnectionInternal._localGamingCDXSocket,
                          _GKConnectionInternal._localGamingSocketToConnectionDataMap,
                          _GKConnectionInternal._localGamingSocketToPIDMap, _GKConnectionInternal._pendingConnectionPIDList,
                          _GKConnectionInternal._perfTimers, _GKConnectionInternal._pidGUID,
                          _GKConnectionInternal._pidToConnectTimeoutSource, _GKConnectionInternal._pidToConnectionDataMap,
                          _GKConnectionInternal._pidToPlayerIDMap, _GKConnectionInternal._pidToPreblobMap,
                          _GKConnectionInternal._pidToRelayConnectionDataMap, _GKConnectionInternal._pidToRelayInitiateInfoMap,
                          _GKConnectionInternal._pidToRelayUpdateInfoMap, _GKConnectionInternal._pidsPreparedForConnection,
                          _GKConnectionInternal._preblob, _GKConnectionInternal._preblobCallback,
                          _GKConnectionInternal._preblobCallbackCancelTime, _GKConnectionInternal._preblobToPIDMap,
                          _GKConnectionInternal._reportingAgent, _GKConnectionInternal._updateRelayQueue,
                          _GKConnectionInternal._wakeTime, _GKConnectionInternal._xPreblobFetch,
                          _GKConnectionInternal._xPrepareThread, _GKConnectionInternal._xRelay, _GKDiscovery._manager,
                          _GKDiscoveryBonjour._advertiseRef, _GKDiscoveryBonjour._browseCallback, _GKDiscoveryBonjour._browseRef,
                          _GKDiscoveryBonjour._collisionCallback, _GKDiscoveryBonjour._connectionCallback,
                          _GKDiscoveryBonjour._launchdSources, _GKDiscoveryBonjour._listeningPort,
                          _GKDiscoveryBonjour._resolveContainers, _GKDiscoveryBonjour._resolveContainersSyncQueue,
                          _GKDiscoveryBonjour._serviceDomain, _GKDiscoveryBonjour._serviceNameCollisionCallback,
                          _GKDiscoveryBonjour._serviceType, _GKDiscoveryBonjourResolveContainer._context,
                          _GKDiscoveryBonjourResolveContainer._resolveCompletionHandler,
                          _GKDiscoveryBonjourResolveContainer._serviceRefList, _GKDiscoveryManager._bonjour,
                          _GKDiscoveryManager._deviceID, _GKDiscoveryManager._peers, _GKDiscoveryManager._peersQueue,
                          _GKDiscoveryManager._playerFoundHandler, _GKDiscoveryManager._playerID,
                          _GKDiscoveryManager._playerLostHandler, _GKDiscoveryManager._receiveDataHandler,
                          _GKDiscoveryPeer._attemptedInterfaces, _GKDiscoveryPeer._chosenInterface, _GKDiscoveryPeer._connection,
                          _GKDiscoveryPeer._deviceID, _GKDiscoveryPeer._discoveryTimeStamp, _GKDiscoveryPeer._interfaces,
                          _GKDiscoveryPeer._orderedInterfaces, _GKDiscoveryPeer._playerID,
                          _GKDiscoveryPeer._resolveTimeoutHandler, _GKDiscoveryPeer._resolveTimer,
                          _GKDiscoveryPeer._sendDataBuffer, _GKDiscoveryPeer._serviceName,
                          _GKDiscoveryPeer._shouldSignalDiscovery, _GKDiscoveryPeer._state, _GKDiscoveryPeer._syncQueue,
                          _GKDiscoveryPeer._trialConnection, _GKDiscoveryPeerConnection._connected,
                          _GKDiscoveryPeerConnection._connectedHandler, _GKDiscoveryPeerConnection._connectionSocket,
                          _GKDiscoveryPeerConnection._connectionTimeoutInSeconds,
                          _GKDiscoveryPeerConnection._currentSequenceNumber, _GKDiscoveryPeerConnection._dataReceived,
                          _GKDiscoveryPeerConnection._dataToSendHoldingQueue,
                          _GKDiscoveryPeerConnection._heartbeatIntervalInSeconds,
                          _GKDiscoveryPeerConnection._heartbeatTimeoutTimer, _GKDiscoveryPeerConnection._heartbeatTimer,
                          _GKDiscoveryPeerConnection._localServiceName,
                          _GKDiscoveryPeerConnection._messageReceiptHandlerHoldingQueue,
                          _GKDiscoveryPeerConnection._messageReceiptHandlerList, _GKDiscoveryPeerConnection._receiveDataHandler,
                          _GKDiscoveryPeerConnection._receivedDataHoldingQueue, _GKDiscoveryPeerConnection._remoteServiceName,
                          _GKDiscoveryPeerConnection._syncQueue, _GKDiscoveryPeerConnection._targetQueue,
                          _GKDiscoveryPeerConnection._timeoutTimer, _GKInterface._bsdName, _GKInterface._index,
                          _GKInterface._priority, _GKInterface._type, _GKList._count, _GKList._items, _GKList._lock,
                          _GKList._size, _GKOOBMessage._type, _GKPeerInternal._addrList, _GKPeerInternal._connectTimeout,
                          _GKPeerInternal._displayName, _GKPeerInternal._interfaceList, _GKPeerInternal._isBusy,
                          _GKPeerInternal._lookupServiceCount, _GKPeerInternal._lookupServiceList,
                          _GKPeerInternal._lookupServiceSize, _GKPeerInternal._moreResolvesComing,
                          _GKPeerInternal._needsToTimeout, _GKPeerInternal._pid, _GKPeerInternal._resolveService,
                          _GKPeerInternal._serviceCount, _GKPeerInternal._serviceName, _GKPeerInternal._servicePort,
                          _GKPeerInternal._session, _GKPeerInternal._txtRecordService, _GKRWLock._rwLock,
                          _GKSessionGlobals._activePIDList, _GKSessionGlobals._activePIDListCount,
                          _GKSessionGlobals._activePIDListSize, _GKSessionGlobals._lock, _GKSessionInternal._connection,
                          _GKSessionInternal._dataReceiveHandler, _GKSessionInternal._dataReceiveHandlerContext,
                          _GKSessionInternal._delegate, _GKSessionInternal._delegateLock, _GKSessionInternal._displayName,
                          _GKSessionInternal._dnsServiceConnection, _GKSessionInternal._dnsServiceResolveConnection,
                          _GKSessionInternal._doobReceiveHandler, _GKSessionInternal._doobReceiveHandlerContext,
                          _GKSessionInternal._handleEventsRunning, _GKSessionInternal._isBusy, _GKSessionInternal._isPublishing,
                          _GKSessionInternal._isSearching, _GKSessionInternal._lock, _GKSessionInternal._mode,
                          _GKSessionInternal._oldService, _GKSessionInternal._peerIDTable, _GKSessionInternal._peerInfoTable,
                          _GKSessionInternal._peerNameTable, _GKSessionInternal._peersAvailable,
                          _GKSessionInternal._peersConnected, _GKSessionInternal._peersForCleanup,
                          _GKSessionInternal._peersPendingIncomingInvitation, _GKSessionInternal._peersPendingOutgoingInvitation,
                          _GKSessionInternal._pid, _GKSessionInternal._port, _GKSessionInternal._privateDelegate,
                          _GKSessionInternal._sReset, _GKSessionInternal._service, _GKSessionInternal._serviceBrowser,
                          _GKSessionInternal._session, _GKSessionInternal._sessionStarted, _GKSessionInternal._shutdown,
                          _GKSessionInternal._stopHandlingEvents, _GKSessionInternal._voiceChatListener,
                          _GKSessionInternal._wifiEnabled, _GKSessionInternal.agpSessionRef,
                          _GKSessionInternal.disconnectTimeout, _GKSessionInternal.domain, _GKSessionInternal.maxPeers,
                          _GKSessionInternal.serviceType, _GKSessionInternal.sessionID, _GKSessionInternal.sessionRef,
                          _GKSimpleTimer._delegate, _GKSimpleTimer._interval, _GKSimpleTimer._lock, _GKSimpleTimer._startTime,
                          _GKSimpleTimer._timerSource, _GKSimpleTimer._timerSourceSet, _GKTable._count, _GKTable._items,
                          _GKTable._lock, _GKTable._size, _GKVoiceChatDictionary.actualDictionary,
                          _GKVoiceChatDictionary.orignalCallID, _GKVoiceChatDictionary.type,
                          _GKVoiceChatServiceFocus.currentFocus, _GKVoiceChatServiceFocus.hasMic,
                          _GKVoiceChatServiceFocus.incomingCallDictList, _GKVoiceChatServiceFocus.incomingUID,
                          _GKVoiceChatServiceFocus.outgoingCallDictList, _GKVoiceChatServiceFocus.packetsPerBundle,
                          _GKVoiceChatServicePrivate.chatMode, _GKVoiceChatServicePrivate.client,
                          _GKVoiceChatServicePrivate.clientLock, _GKVoiceChatServicePrivate.conf,
                          _GKVoiceChatServicePrivate.curCallID, _GKVoiceChatServicePrivate.currentConnResult,
                          _GKVoiceChatServicePrivate.focus, _GKVoiceChatServicePrivate.forceNoICE,
                          _GKVoiceChatServicePrivate.incomingCallDict, _GKVoiceChatServicePrivate.inputMeteringEnabled,
                          _GKVoiceChatServicePrivate.microphoneMuted, _GKVoiceChatServicePrivate.outgoingCallDict,
                          _GKVoiceChatServicePrivate.outputMeteringEnabled, _GKVoiceChatServicePrivate.state,
                          _GKVoiceChatServicePrivate.stateLock, _GKVoiceChatServicePrivate.wrapperService,
                          _GKVoiceChatSession.opaqueSession, _GKVoiceChatSessionInternal._conferenceID,
                          _GKVoiceChatSessionInternal._connectedFocusPeers, _GKVoiceChatSessionInternal._connectedPeers,
                          _GKVoiceChatSessionInternal._connectedVoicePeers, _GKVoiceChatSessionInternal._currentWifiState,
                          _GKVoiceChatSessionInternal._gkSession, _GKVoiceChatSessionInternal._mutedPeers,
                          _GKVoiceChatSessionInternal._myPausedList, _GKVoiceChatSessionInternal._peerChannelQuality,
                          _GKVoiceChatSessionInternal._peerID, _GKVoiceChatSessionInternal._publicWrapper,
                          _GKVoiceChatSessionInternal._roster, _GKVoiceChatSessionInternal._rwLock,
                          _GKVoiceChatSessionInternal._sendQueue, _GKVoiceChatSessionInternal._sessionName,
                          _GKVoiceChatSessionInternal._sessionState, _GKVoiceChatSessionInternal._vcService,
                          _GKVoiceChatSessionInternal._wifiListener, _GKVoiceChatSessionInternal.activeSession,
                          _GKVoiceChatSessionInternal.congestionState, _GKVoiceChatSessionInternal.delegate,
                          _GKVoiceChatSessionInternal.focusCallbacks, _GKVoiceChatSessionInternal.goodChannels,
                          _GKVoiceChatSessionInternal.isUsingSuppression,
                          _GKVoiceChatSessionInternal.needsRecalculateGoodChannels, _GKVoiceChatSessionInternal.sessionVolume,
                          _GKVoiceChatSessionInternal.talkingPeersLimit, _GKVoiceChatSessionListener._conferenceList,
                          _GKVoiceChatSessionListener._gkSession, _GKVoiceChatSessionListener._rwlock,
                          _GKVoiceChatSessionMessage._conferenceID, _GKVoiceChatSessionMessage._data,
                          _GKVoiceChatSessionMessage._subtype, _VoiceChatSessionBeaconState.lastReceivedBeacon,
                          _VoiceChatSessionBeaconState.needsSend, _VoiceChatSessionBeaconState.receivedState,
                          _VoiceChatSessionBeaconState.sentState, _VoiceChatSessionBeaconState.typeToSend,
                          _VoiceChatSessionRoster._chosenFocusRating, _VoiceChatSessionRoster._connectedPeers,
                          _VoiceChatSessionRoster._deviceRating, _VoiceChatSessionRoster._focusID,
                          _VoiceChatSessionRoster._focusRating, _VoiceChatSessionRoster._gkSession,
                          _VoiceChatSessionRoster._gkvs, _VoiceChatSessionRoster._hasFocus, _VoiceChatSessionRoster._isBeaconUp,
                          _VoiceChatSessionRoster._needsUpdateBeaconList, _VoiceChatSessionRoster._peerID,
                          _VoiceChatSessionRoster._peerStateTable, _VoiceChatSessionRoster._sendQueue,
                          _VoiceChatSessionRoster._waitingToCalculateFocus, _VoiceChatSessionRoster.resMutex ]
...
