--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/MobileTimer.framework/MobileTimer
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _AlarmAllowsSnoozeKey, _AlarmBedtimeHourKey, _AlarmBedtimeMinuteKey, _AlarmBedtimeReminderMinutes,
                          _AlarmDayFromDayOfWeek, _AlarmDaySettingKey, _AlarmEditingProxyIDPrefix,
                          _AlarmFiredNotificationNamePrefix, _AlarmHourKey, _AlarmIdKey, _AlarmIsSleepAlarmKey, _AlarmKeyCount,
                          _AlarmLastModifiedKey, _AlarmMinuteKey, _AlarmRemainingRepeatCountKey, _AlarmRepeatDayKey,
                          _AlarmRevisionKey, _AlarmSnoozedNotificationNamePrefix, _AlarmSoundForMediaItemId, _AlarmSoundKey,
                          _AlarmSoundSongIdKey, _AlarmSoundTypeKey, _AlarmSoundVolumeKey, _AlarmTitleKey,
                          _AlarmTotalRepeatCountKey, _AlarmVibrationIDKey, _CitiesKey, _CitiesLastModifiedKey,
                          _CompleteUnitFlags, _CustomCityCountryCodeKey, _CustomCityCountryNameKey, _CustomCityNameKey,
                          _CustomCityPropertiesCount, _CustomCityTimeZoneKey, _CustomCityUnlocalizedCountryNameKey,
                          _CustomCityUnlocalizedNameKey, _DateMaskToCasedString, _DateMaskToString, _DefaultCityAddedKey,
                          _DetailDateMaskToString, _FormatTime, _GetTimeComponents, _GetTimeFormats,
                          _LocStrWithAssistantLanguage, _LocStrWithUILanguage, _MTActivityForName, _MTAlarmCategory,
                          _MTAlarmClientInterface, _MTAlarmDefaultTitleLocStringKey, _MTAlarmDidFireNotificationName,
                          _MTAlarmDismissAction, _MTAlarmGoToBedAction, _MTAlarmIntentCreate, _MTAlarmIntentDelete,
                          _MTAlarmIntentDisable, _MTAlarmIntentEnable, _MTAlarmIntentExtensionBundleID,
                          _MTAlarmIntentIdentifierKey, _MTAlarmIntentLabelKey, _MTAlarmIntentRepeatKey, _MTAlarmIntentTimeKey,
                          _MTAlarmIntentUpdate, _MTAlarmMachServiceName, _MTAlarmManagerAlarmFired, _MTAlarmManagerAlarmsAdded,
                          _MTAlarmManagerAlarmsChanged, _MTAlarmManagerAlarmsKey, _MTAlarmManagerAlarmsRemoved,
                          _MTAlarmManagerAlarmsUpdated, _MTAlarmManagerFiringAlarmChanged, _MTAlarmManagerFiringAlarmDismissed,
                          _MTAlarmManagerNextAlarmChanged, _MTAlarmManagerNextAlarmKey, _MTAlarmManagerStateReset,
                          _MTAlarmNoSnoozeCategory, _MTAlarmNotificationIdentifierKey, _MTAlarmPlaysOnKey,
                          _MTAlarmRepeatScheduleEnumerateDays, _MTAlarmRepeatScheduleFromDay, _MTAlarmRepeatString,
                          _MTAlarmScheduledFiredDateKey, _MTAlarmServerInterface, _MTAlarmServerLifecycleNotification,
                          _MTAlarmServerReadyNotification, _MTAlarmSnoozeAction, _MTAlarmSnoozeableKey, _MTAlarmStandardSort,
                          _MTBedtimeAlarmCategory, _MTBedtimeAlarmNotificationPrefix,
                          _MTBedtimeDNDAssertionDetailsAutomaticIdentifier, _MTBedtimeDNDAssertionServiceClientIdentifier,
                          _MTBedtimeDNDIdentifier, _MTBedtimeSessionEndReasonDescription, _MTClockBundleID, _MTCompareTimerTimes,
                          _MTCurrentDateProvider, _MTDateFormattingLocaleDidChangeNotification,
                          _MTDeleteTimerIntentHandlerErrorDomain, _MTDeviceHasBeenUnlockedForFirstTime,
                          _MTDismissAlarmActionCountsAsWakeUp, _MTDismissAlarmActionDescription,
                          _MTDismissAlarmActionIsForBedtime, _MTIntegerIsPositive, _MTIntentsTimerForTimer,
                          _MTIntentsTimerStateForTimerState, _MTIntentsTimerTypeFromSiriContext, _MTIsAlarmReconciliationAllowed,
                          _MTIsHorseman, _MTLogForCategory, _MTMobileTimerAlarmIntentErrorDomain, _MTMobileTimerEntitlement,
                          _MTNanoAlarmBundleID, _MTNanoTimerBundleID, _MTNanoTimerClassicBundleID, _MTNewChildActivityForName,
                          _MTRepeatDaysForAlarmRepeatSchedule, _MTShouldAllowToneStore, _MTShouldHideForSensitivity,
                          _MTSleepTimeOutMinutesKey, _MTSnoozeAlarmActionDescription, _MTSnoozeAlarmCountdownCategory,
                          _MTSnoozeAlarmCountdownPrefix, _MTTimeInBedSessionEndDate, _MTTimeInBedSessionEndReason,
                          _MTTimeInBedSessionIntervals, _MTTimeInBedSessionMetaData,
                          _MTTimeInBedSessionNeedsAdditionalProcessing, _MTTimeInBedSessionStartDate, _MTTimeIntervalIsPositive,
                          _MTTimerCategory, _MTTimerClientInterface, _MTTimerConflictsWithTimer, _MTTimerDefaultDuration,
                          _MTTimerDidFireNotificationName, _MTTimerDismissAction, _MTTimerIntentExtensionBundleID,
                          _MTTimerIntentHandlerDurationMax, _MTTimerIntentHandlerErrorDomain, _MTTimerIntentResultsComparator,
                          _MTTimerIntentSupportSiriContextTimerTypeKey, _MTTimerMachServiceName,
                          _MTTimerManagerFiringTimerChanged, _MTTimerManagerFiringTimerDismissed,
                          _MTTimerManagerNextTimerChanged, _MTTimerManagerNextTimerKey, _MTTimerManagerPreferencesChanged,
                          _MTTimerManagerStateReset, _MTTimerManagerTimerFired, _MTTimerManagerTimersAdded,
                          _MTTimerManagerTimersChanged, _MTTimerManagerTimersKey, _MTTimerManagerTimersRemoved,
                          _MTTimerManagerTimersUpdated, _MTTimerMatchesIntentsTimer, _MTTimerNotificationIdentifierKey,
                          _MTTimerRepeatAction, _MTTimerServerInterface, _MTTimerServerLifecycleNotification,
                          _MTTimerServerReadyNotification, _MTTimerTimesAreEqual, _MTWakeUpAlarmCategory, _MobileTimerAppID,
                          _MobileTimerFrameworkLocalNotificationsChanged,
                          _MobileTimerFrameworkLocalNotificationsChangedExternally,
                          _MobileTimerFrameworkPreferencesAndLocalNotificationsChanged,
                          _MobileTimerFrameworkPreferencesAndLocalNotificationsChangedExternally,
                          _MobileTimerFrameworkPreferencesChanged, _MobileTimerFrameworkPreferencesChangedExternally,
                          _MobileTimerLocalNotificationsChanged, _MobileTimerUserPreferencesAndLocalNotificationsChanged,
                          _MobileTimerUserPreferencesChanged, _MobileTimerUserPreferencesDirty, _NSGregorianCalendarDayForMTDay,
                          _ResetTimeFormatter, _WorldClockCityLanguageKey, _WorldClockCityPropertiesCount,
                          _WorldClockCityPropertiesKey, _WorldClockCityTypeKey, _WorldClockMaximumCount, ___shouldLog,
                          ___unitTesting, _kMTAgentDiagnostics, _kMTAlarmActiveEncodingKey, _kMTAlarmAllowsSnoozeEncodingKey,
                          _kMTAlarmBedtimeDNDEncodingKey, _kMTAlarmBedtimeDNDOptionsEncodingKey,
                          _kMTAlarmBedtimeDismissedActionEncodingKey, _kMTAlarmBedtimeDismissedDateEncodingKey,
                          _kMTAlarmBedtimeFiredDateEncodingKey, _kMTAlarmBedtimeHourEncodingKey,
                          _kMTAlarmBedtimeLegacyEncodingKey, _kMTAlarmBedtimeMinuteEncodingKey,
                          _kMTAlarmBedtimeReminderEncodingKey, _kMTAlarmBedtimeSnoozeFireDateEncodingKey, _kMTAlarmDataVersion,
                          _kMTAlarmDataVersionEncodingKey, _kMTAlarmDismissedActionEncodingKey,
                          _kMTAlarmDismissedDateEncodingKey, _kMTAlarmEnabledEncodingKey, _kMTAlarmFiredDateEncodingKey,
                          _kMTAlarmFiringEncodingKey, _kMTAlarmHourEncodingKey, _kMTAlarmIDEncodingKey,
                          _kMTAlarmIsNewEncodingKey, _kMTAlarmIsSleepEncodingKey, _kMTAlarmKeepOffUntilDateEncodingKey,
                          _kMTAlarmLastModifiedDateEncodingKey, _kMTAlarmMinuteEncodingKey, _kMTAlarmOnboardingVersionKey,
                          _kMTAlarmPlayOptionsEncodingKey, _kMTAlarmRepeatScheduleEncodingKey, _kMTAlarmReset,
                          _kMTAlarmSleepScheduleEncodingKey, _kMTAlarmSnoozeFireDateEncodingKey, _kMTAlarmSoundEncodingKey,
                          _kMTAlarmStorageVersion, _kMTAlarmTimeInBedTrackingEncodingKey, _kMTAlarmTitleEncodingKey,
                          _kMTAlarmWakeupLegacyEncodingKey, _kMTCurrentTimerTitle, _kMTDeviceStateChanged,
                          _kMTSignificantTimeChangeNotification, _kMTSleepTimeOutMinutes, _kMTTimerDataVersion,
                          _kMTTimerDataVersionEncodingKey, _kMTTimerDismissedDateEncodingKey, _kMTTimerDurationEncodingKey,
                          _kMTTimerFireTimeClassEncodingKey, _kMTTimerFireTimeEncodingKey, _kMTTimerFiredDateEncodingKey,
                          _kMTTimerIDEncodingKey, _kMTTimerLastModifiedDateEncodingKey, _kMTTimerSiriContextEncodingKey,
                          _kMTTimerSoundEncodingKey, _kMTTimerStateEncodingKey, _kMTTimerStorageVersion,
                          _kMTTimerTitleEncodingKey, _kMTWakeUpAlarmTimeOutEvent, _kMobileTimerBundleID, _kStartTimerActionID,
                          _kStopTimerActionID, _sortPriorityForTimerState ]
    objc-classes:       [ _Alarm, _ClockManager, _DistributedNotificationPoster, _MTAgent, _MTAgentDiagnosticListener,
                          _MTAgentNotification, _MTAgentNotificationManager, _MTAlarm, _MTAlarmCache, _MTAlarmDataSource,
                          _MTAlarmIntentDonor, _MTAlarmIntentHandler, _MTAlarmManager, _MTAlarmManagerExportedObject,
                          _MTAlarmMigrator, _MTAlarmOperationResolutionResult, _MTAlarmScheduler, _MTAlarmServer,
                          _MTAlarmSnapshot, _MTAlarmStateResolutionResult, _MTAlarmStorage, _MTBedtimeDNDMonitor,
                          _MTBedtimeDNDStateMachine, _MTBedtimeDNDStateMachineOffState, _MTBedtimeDNDStateMachineOnState,
                          _MTBedtimeDNDStateMachineState, _MTBedtimeDNDStateMachineUserRequestedOffState,
                          _MTBedtimeDNDStateMachineWaitingState, _MTBedtimeSessionManager, _MTBedtimeSessionTracker,
                          _MTCFUserNotification, _MTCFUserNotificationPoster, _MTChange, _MTChangeSet, _MTCoreDuetMonitor,
                          _MTCreateAlarmIntent, _MTCreateAlarmIntentHandler, _MTCreateAlarmIntentResponse,
                          _MTCreateSingleTimerIntentHandler, _MTCreateTimerIntentHandler, _MTDateFormatting,
                          _MTDeleteTimerIntentHandler, _MTDeviceListener, _MTDictionaryDeserializer, _MTDictionarySerializer,
                          _MTDisableAlarmIntent, _MTDisableAlarmIntentResponse, _MTDistributedNotificationPoster,
                          _MTEnableAlarmIntent, _MTEnableAlarmIntentResponse, _MTExpiringFuture, _MTExponentialBackOffTimer,
                          _MTGCDTaskScheduler, _MTGCDTimer, _MTGetAlarmsIntent, _MTGetAlarmsIntentHandler,
                          _MTGetAlarmsIntentResponse, _MTInMemoryDefaults, _MTIntentAlarm, _MTIntentAlarmResolutionResult,
                          _MTIntentRepeatDay, _MTIntentRepeatDayResolutionResult, _MTLanguageChangeListener, _MTLegacyManager,
                          _MTMetrics, _MTMutableAlarm, _MTMutableTimer, _MTNextAlarm, _MTNextAlarmManager, _MTOSTransaction,
                          _MTObserverStore, _MTPauseResumeTimerIntentHandler, _MTPowerAssertion, _MTResetTimerIntentHandler,
                          _MTScheduledList, _MTScheduledObject, _MTScheduler, _MTSearchTimerIntentHandler, _MTSensitiveUIMonitor,
                          _MTSetTimerAttributeIntentHandler, _MTSleepCoordinator, _MTSleepCoordinatorStateMachine,
                          _MTSleepCoordinatorStateMachineAsleepState, _MTSleepCoordinatorStateMachineAwakeState,
                          _MTSleepCoordinatorStateMachineDisabledState, _MTSleepCoordinatorStateMachineState, _MTSleepMetrics,
                          _MTSnapshotScheduler, _MTSound, _MTSpringboardStartMonitor, _MTStateMachine, _MTStateMachineState,
                          _MTStorageReader, _MTStorageReaderV1, _MTStorageWriter, _MTSystemStateListener, _MTTask, _MTTaskGroup,
                          _MTTimeInBedSession, _MTTimeInBedSessionTracker, _MTTimeListener, _MTTimer, _MTTimerCache,
                          _MTTimerDate, _MTTimerIntentDonor, _MTTimerIntentHandler, _MTTimerManager,
                          _MTTimerManagerExportedObject, _MTTimerMigrator, _MTTimerScheduler, _MTTimerServer, _MTTimerSnapshot,
                          _MTTimerStorage, _MTTimerTimeInterval, _MTToggleAlarmIntent, _MTToggleAlarmIntentHandler,
                          _MTToggleAlarmIntentResponse, _MTTrigger, _MTUpdateAlarmIntent, _MTUpdateAlarmIntentHandler,
                          _MTUpdateAlarmIntentResponse, _MTUpdateTimerIntentHandler, _MTUserDefaults,
                          _MTUserNotificationActionDispatcher, _MTUserNotificationAppDelegate, _MTUserNotificationCenter,
                          _MTXPCClientInfo, _MTXPCConnectionInfo, _MTXPCConnectionListenerProvider, _MTXPCConnectionProvider,
                          _MTXPCScheduler, _NotificationRelay, _WorldClockCity, _WorldClockManager, _WorldClockPreferences,
                          __MTSerialQueueScheduler ]
    objc-ivars:         [ _Alarm._alarmID, _Alarm._alarmIDURL, _Alarm._allowsSnooze, _Alarm._daySetting, _Alarm._delegate,
                          _Alarm._editingProxy, _Alarm._forceActiveForMigration, _Alarm._hour, _Alarm._isSleepAlarm,
                          _Alarm._lastModified, _Alarm._minute, _Alarm._pretendActiveIfProxy, _Alarm._repeatDays,
                          _Alarm._revision, _Alarm._settings, _Alarm._snoozed, _Alarm._sound, _Alarm._soundType, _Alarm._title,
                          _Alarm._vibrationID, _MTAgent._alarmIntentDonor, _MTAgent._alarmScheduler, _MTAgent._alarmServer,
                          _MTAgent._alarmSnapshot, _MTAgent._alarmStorage, _MTAgent._bedtimeDNDMonitor,
                          _MTAgent._bedtimeSessionManager, _MTAgent._bedtimeSessionTracker, _MTAgent._coreDuetMonitor,
                          _MTAgent._diagnostics, _MTAgent._languageChangeListener, _MTAgent._launchDate,
                          _MTAgent._notificationCenter, _MTAgent._notificationManager, _MTAgent._serializer,
                          _MTAgent._sleepCoordinator, _MTAgent._systemReady, _MTAgent._systemStateListener,
                          _MTAgent._timeListener, _MTAgent._timerIntentDonor, _MTAgent._timerScheduler, _MTAgent._timerServer,
                          _MTAgent._timerSnapshot, _MTAgent._timerStorage, _MTAgentDiagnosticListener._delegate,
                          _MTAgentNotification._name, _MTAgentNotification._powerAssertion, _MTAgentNotification._type,
                          _MTAgentNotificationManager._listeners, _MTAgentNotificationManager._serializer, _MTAlarm._alarmID,
                          _MTAlarm._allowsSnooze, _MTAlarm._bedtimeDismissedAction, _MTAlarm._bedtimeDismissedDate,
                          _MTAlarm._bedtimeDoNotDisturb, _MTAlarm._bedtimeDoNotDisturbOptions, _MTAlarm._bedtimeFiredDate,
                          _MTAlarm._bedtimeHour, _MTAlarm._bedtimeMinute, _MTAlarm._bedtimeReminder,
                          _MTAlarm._bedtimeSnoozeFireDate, _MTAlarm._currentDateProvider, _MTAlarm._dismissedAction,
                          _MTAlarm._dismissedDate, _MTAlarm._enabled, _MTAlarm._firedDate, _MTAlarm._hour,
                          _MTAlarm._keepOffUntilDate, _MTAlarm._lastModifiedDate, _MTAlarm._minute, _MTAlarm._onboardingVersion,
                          _MTAlarm._playOptions, _MTAlarm._repeatSchedule, _MTAlarm._sleepAlarm, _MTAlarm._sleepSchedule,
                          _MTAlarm._snoozeFireDate, _MTAlarm._sound, _MTAlarm._timeInBedTracking, _MTAlarm._title,
                          _MTAlarmCache._needsUpdate, _MTAlarmCache._nextAlarm, _MTAlarmCache._orderedAlarms,
                          _MTAlarmCache._serializer, _MTAlarmCache._sleepAlarm, _MTAlarmCache._updateBlock,
                          _MTAlarmDataSource._alarmManager, _MTAlarmDataSource._alarms, _MTAlarmDataSource._observers,
                          _MTAlarmDataSource._sleepAlarm, _MTAlarmIntentDonor._alarmsByID, _MTAlarmIntentDonor._serializer,
                          _MTAlarmIntentDonor._storage, _MTAlarmIntentHandler._alarmManager, _MTAlarmManager._cache,
                          _MTAlarmManager._connectionProvider, _MTAlarmManager._exportedObject, _MTAlarmManager._metrics,
                          _MTAlarmManager._notificationCenter, _MTAlarmManagerExportedObject._alarmManager,
                          _MTAlarmMigrator._alarms, _MTAlarmMigrator._sleepAlarm, _MTAlarmScheduler._currentDateProvider,
                          _MTAlarmScheduler._defaults, _MTAlarmScheduler._delegate, _MTAlarmScheduler._notificationCenter,
                          _MTAlarmScheduler._scheduledAlarms, _MTAlarmScheduler._schedulingDelegate,
                          _MTAlarmScheduler._serializer, _MTAlarmScheduler._storage, _MTAlarmScheduler._taskScheduler,
                          _MTAlarmServer._connectionListenerProvider, _MTAlarmServer._serializer, _MTAlarmServer._storage,
                          _MTAlarmServer._systemReady, _MTAlarmSnapshot._storage, _MTAlarmStorage._currentDateProvider,
                          _MTAlarmStorage._lastModifiedDate, _MTAlarmStorage._migrator, _MTAlarmStorage._observers,
                          _MTAlarmStorage._orderedAlarms, _MTAlarmStorage._persistence, _MTAlarmStorage._scheduler,
                          _MTAlarmStorage._serializer, _MTAlarmStorage._sleepAlarm, _MTBedtimeDNDMonitor._alarmStorage,
                          _MTBedtimeDNDMonitor._assertionService, _MTBedtimeDNDMonitor._currentDateProvider,
                          _MTBedtimeDNDMonitor._serializer, _MTBedtimeDNDMonitor._sleepCoordinator,
                          _MTBedtimeDNDMonitor._stateMachine, _MTBedtimeDNDStateMachine._offState,
                          _MTBedtimeDNDStateMachine._waitingState, _MTBedtimeDNDStateMachineOnState._bedtimeDNDEndDate,
                          _MTBedtimeDNDStateMachineUserRequestedOffState._keepOffUntilDate,
                          _MTBedtimeSessionManager._alarmStorage, _MTBedtimeSessionManager._archivedSessionDataFile,
                          _MTBedtimeSessionManager._archivedSessionDataPath, _MTBedtimeSessionManager._bedtimeSessionTracker,
                          _MTBedtimeSessionManager._bedtimeSessionTrackerDelegate, _MTBedtimeSessionManager._healthStore,
                          _MTBedtimeSessionManager._serializer, _MTBedtimeSessionTracker._alarmLock,
                          _MTBedtimeSessionTracker._alarmStorage, _MTBedtimeSessionTracker._bedtimeSessionTrackerDelegate,
                          _MTBedtimeSessionTracker._cachedAlarm, _MTCFUserNotification._handler,
                          _MTCFUserNotification._identifier, _MTCFUserNotification._notification,
                          _MTCFUserNotification._transaction, _MTCFUserNotificationPoster._notifications,
                          _MTChange._changedValue, _MTChange._originalValue, _MTChange._property, _MTChangeSet._changeDictionary,
                          _MTChangeSet._changedProperties, _MTCoreDuetMonitor._alarmStatesByAlarmID,
                          _MTCoreDuetMonitor._alarmStorage, _MTCoreDuetMonitor._serialQueue, _MTCreateAlarmIntentResponse._code,
                          _MTDateFormatting._amString, _MTDateFormatting._dateOnlyFormatter, _MTDateFormatting._pmString,
                          _MTDateFormatting._timeDesignatorAppearsBeforeTime, _MTDateFormatting._timeOnlyFormatter,
                          _MTDateFormatting._use24HourTime, _MTDeviceListener._internalHasBeenUnlockedSinceBoot,
                          _MTDeviceListener._workScheduler, _MTDisableAlarmIntentResponse._code,
                          _MTEnableAlarmIntentResponse._code, _MTExponentialBackOffTimer._backoffFactor,
                          _MTExponentialBackOffTimer._block, _MTExponentialBackOffTimer._currentBackoff,
                          _MTExponentialBackOffTimer._initialTime, _MTExponentialBackOffTimer._queue,
                          _MTExponentialBackOffTimer._timer, _MTGCDTimer._powerAssertion, _MTGCDTimer._timer,
                          _MTGetAlarmsIntentResponse._code, _MTInMemoryDefaults._storage, _MTLegacyManager._alarms,
                          _MTLegacyManager._defaultDuration, _MTLegacyManager._defaultSound, _MTLegacyManager._loaded,
                          _MTLegacyManager._notificationCenter, _MTLegacyManager._purged,
                          _MTLegacyManager._scheduledNotifications, _MTLegacyManager._serializer, _MTLegacyManager._sleepAlarm,
                          _MTMetrics._operationStartTime, _MTMetrics._serializer, _MTNextAlarm._fireDate,
                          _MTNextAlarm._identifier, _MTNextAlarm._isSleepAlarm, _MTNextAlarm._title,
                          _MTNextAlarmManager._alarmManager, _MTNextAlarmManager._nextAlarms, _MTNextAlarmManager._serializer,
                          _MTNextAlarmManager._updateHandler, _MTOSTransaction._queue, _MTOSTransaction._timer,
                          _MTOSTransaction._transaction, _MTObserverStore._callbackScheduler, _MTObserverStore._observers,
                          _MTObserverStore._observersLock, _MTPowerAssertion._assertionID, _MTPowerAssertion._assertionTimeout,
                          _MTPowerAssertion._name, _MTScheduledList._delegate, _MTScheduledList._orderedScheduledAlerts,
                          _MTScheduledList._orderedScheduledEvents, _MTScheduledList._orderedScheduledNotifications,
                          _MTScheduledList._scheduledAlertMap, _MTScheduledObject._scheduleable, _MTScheduledObject._trigger,
                          _MTSensitiveUIMonitor._hideSensitiveUI, _MTSensitiveUIMonitor._lock,
                          _MTSensitiveUIMonitor._needPrefsUpdate, _MTSensitiveUIMonitor._notifyToken,
                          _MTSensitiveUIMonitor._observers, _MTSleepCoordinator._alarmStorage,
                          _MTSleepCoordinator._alarmTimeoutScheduler, _MTSleepCoordinator._bedtimeDNDMonitor,
                          _MTSleepCoordinator._cachedSleepAlarm, _MTSleepCoordinator._currentDateProvider,
                          _MTSleepCoordinator._observers, _MTSleepCoordinator._serializer,
                          _MTSleepCoordinator._sleepStateResolved, _MTSleepCoordinator._stateMachine,
                          _MTSleepCoordinatorStateMachine._asleepState, _MTSleepCoordinatorStateMachine._awakeState,
                          _MTSleepCoordinatorStateMachine._disabledState, _MTSleepMetrics._healthObserver,
                          _MTSleepMetrics._healthStore, _MTSleepMetrics._serializer, _MTSleepMetrics._sleepDataObservers,
                          _MTSnapshotScheduler._bundleID, _MTSound._mediaItemIdentifier, _MTSound._soundType,
                          _MTSound._soundVolume, _MTSound._toneIdentifier, _MTSound._vibrationIdentifier,
                          _MTSpringboardStartMonitor._isSpringBoardStarted, _MTSpringboardStartMonitor._notifyToken,
                          _MTSpringboardStartMonitor._observers, _MTSpringboardStartMonitor._queue,
                          _MTStateMachine._currentState, _MTStateMachine._delegate, _MTStateMachine._infoProvider,
                          _MTStateMachineState._stateMachine, _MTStorageReader._stack, _MTStorageWriter._stack,
                          _MTSystemStateListener._delegate, _MTSystemStateListener._restoreDoneHandled,
                          _MTTask._completableBlock, _MTTask._delay, _MTTask._identifier, _MTTask._timer,
                          _MTTaskGroup._completionBlock, _MTTaskGroup._tasks, _MTTimeInBedSession._endDate,
                          _MTTimeInBedSession._endReason, _MTTimeInBedSession._intervals, _MTTimeInBedSession._metadata,
                          _MTTimeInBedSession._needsAdditionalProcessing, _MTTimeInBedSession._startDate,
                          _MTTimeListener._observers, _MTTimeListener._queue, _MTTimeListener._serializer,
                          _MTTimer._currentDateProvider, _MTTimer._dismissedDate, _MTTimer._duration, _MTTimer._fireTime,
                          _MTTimer._firedDate, _MTTimer._lastModifiedDate, _MTTimer._siriContext, _MTTimer._sound,
                          _MTTimer._state, _MTTimer._timerID, _MTTimer._title, _MTTimerCache._needsUpdate,
                          _MTTimerCache._nextTimer, _MTTimerCache._orderedTimers, _MTTimerCache._serializer,
                          _MTTimerCache._updateBlock, _MTTimerDate._currentDateProvider, _MTTimerDate._date,
                          _MTTimerIntentDonor._donatedTimerIDs, _MTTimerIntentDonor._serializer, _MTTimerIntentDonor._storage,
                          _MTTimerIntentHandler._timerManager, _MTTimerIntentHandler._timerManagerProvider,
                          _MTTimerManager._cache, _MTTimerManager._connectionProvider, _MTTimerManager._exportedObject,
                          _MTTimerManager._metrics, _MTTimerManager._notificationCenter,
                          _MTTimerManagerExportedObject._timerManager, _MTTimerMigrator._timer,
                          _MTTimerScheduler._currentDateProvider, _MTTimerScheduler._defaults, _MTTimerScheduler._delegate,
                          _MTTimerScheduler._notificationCenter, _MTTimerScheduler._scheduledTimers,
                          _MTTimerScheduler._schedulingDelegate, _MTTimerScheduler._serializer, _MTTimerScheduler._storage,
                          _MTTimerScheduler._taskScheduler, _MTTimerServer._connectionListenerProvider,
                          _MTTimerServer._serializer, _MTTimerServer._storage, _MTTimerServer._systemReady,
                          _MTTimerSnapshot._storage, _MTTimerStorage._currentDateProvider, _MTTimerStorage._lastModifiedDate,
                          _MTTimerStorage._migrator, _MTTimerStorage._observers, _MTTimerStorage._orderedTimers,
                          _MTTimerStorage._persistence, _MTTimerStorage._scheduler, _MTTimerStorage._serializer,
                          _MTTimerTimeInterval._remainingTime, _MTToggleAlarmIntentResponse._code, _MTTrigger._triggerDate,
                          _MTTrigger._triggerType, _MTUpdateAlarmIntentResponse._code, _MTUserDefaults._observers,
                          _MTUserDefaults._serializer, _MTUserDefaults._userDefaults,
                          _MTUserNotificationActionDispatcher._alarmStorage, _MTUserNotificationActionDispatcher._metrics,
                          _MTUserNotificationActionDispatcher._timerStorage, _MTUserNotificationAppDelegate._notificationCenter,
                          _MTUserNotificationCenter._actionHandler, _MTUserNotificationCenter._notificationCenters,
                          _MTXPCClientInfo._clientLink, _MTXPCClientInfo._connectedDate, _MTXPCClientInfo._connection,
                          _MTXPCConnectionInfo._exportedObject, _MTXPCConnectionInfo._exportedObjectInterface,
                          _MTXPCConnectionInfo._lifecycleNotification, _MTXPCConnectionInfo._machServiceName,
                          _MTXPCConnectionInfo._options, _MTXPCConnectionInfo._remoteObjectInterface,
                          _MTXPCConnectionInfo._requiredEntitlement, _MTXPCConnectionListenerProvider._clients,
                          _MTXPCConnectionListenerProvider._connectionListener, _MTXPCConnectionListenerProvider._errorHandler,
                          _MTXPCConnectionListenerProvider._info, _MTXPCConnectionListenerProvider._requiredEntitlement,
                          _MTXPCConnectionListenerProvider._serializer, _MTXPCConnectionProvider._callbackScheduler,
                          _MTXPCConnectionProvider._connection, _MTXPCConnectionProvider._errorHandler,
                          _MTXPCConnectionProvider._info, _MTXPCConnectionProvider._lastLifecycleNotification,
                          _MTXPCConnectionProvider._reconnectHandler, _MTXPCConnectionProvider._serializer,
                          _MTXPCScheduler._eventName, _NotificationRelay._refreshManagers, _WorldClockCity._alCity,
                          _WorldClockCity._countryCode, _WorldClockCity._countryName, _WorldClockCity._name,
                          _WorldClockCity._timeZone, _WorldClockCity._unlocalizedCountryName, _WorldClockCity._unlocalizedName,
                          _WorldClockManager._cities, _WorldClockManager._defaults, _WorldClockManager._dirty,
                          _WorldClockManager.lastModified, __MTSerialQueueScheduler._internalQueue,
                          __MTSerialQueueScheduler._internalScheduler ]
...
