--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/iAdDeveloper.framework/iAdDeveloper
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    objc-classes:       [ _ADAdServerManifestManager, _ADAdServerManifestRecord, _ADEmbeddedAdServer, _HTSHTTPMessage,
                          _HTSHTTPMessageRequest, _HTSHTTPMessageResponse, _HTSHTTPServer, _HTSHTTPServerConnection ]
    objc-ivars:         [ _ADAdServerManifestManager._deviceDescription, _ADAdServerManifestManager._recordsByServerName,
                          _ADAdServerManifestRecord._URL, _ADAdServerManifestRecord._lastUpdate,
                          _ADAdServerManifestRecord._manifest, _ADAdServerManifestRecord._name,
                          _ADAdServerManifestRecord._temporary, _ADAdServerManifestRecord._updateInProgress,
                          _ADEmbeddedAdServer._adManifests, _ADEmbeddedAdServer._adPath,
                          _ADEmbeddedAdServer._alwaysRegenerateWebArchives, _ADEmbeddedAdServer._authTokens,
                          _ADEmbeddedAdServer._defaultAdData, _ADEmbeddedAdServer._defaultsToNoQualifiedAds,
                          _ADEmbeddedAdServer._delegate, _ADEmbeddedAdServer._publicURLRoot, _ADEmbeddedAdServer._server,
                          _ADEmbeddedAdServer._stream, _HTSHTTPMessage._body, _HTSHTTPMessage._headers,
                          _HTSHTTPMessage._versionString, _HTSHTTPMessageRequest._requestMethod,
                          _HTSHTTPMessageRequest._requestURL, _HTSHTTPMessageResponse._request,
                          _HTSHTTPMessageResponse._sendTime, _HTSHTTPMessageResponse._serializedData,
                          _HTSHTTPMessageResponse._statusCode, _HTSHTTPMessageResponse._statusDescription,
                          _HTSHTTPMessageResponse._trackingDescription, _HTSHTTPMessageResponse._written,
                          _HTSHTTPServer._activeConnections, _HTSHTTPServer._authTokens, _HTSHTTPServer._bandwidthStddev,
                          _HTSHTTPServer._bytesWritten, _HTSHTTPServer._cacheMaxAge, _HTSHTTPServer._currentRequest,
                          _HTSHTTPServer._delegate, _HTSHTTPServer._delegateQueue, _HTSHTTPServer._digestAuthenticationEnabled,
                          _HTSHTTPServer._documentRoot, _HTSHTTPServer._kbps, _HTSHTTPServer._lastReplenishTime,
                          _HTSHTTPServer._latency, _HTSHTTPServer._latencyStddev, _HTSHTTPServer._listenSocket4,
                          _HTSHTTPServer._listenSource4, _HTSHTTPServer._nodename, _HTSHTTPServer._pipeliningEnabled,
                          _HTSHTTPServer._port, _HTSHTTPServer._serverQueue, _HTSHTTPServer._totalBytesWritten,
                          _HTSHTTPServerConnection._closeOnEmptyQueue, _HTSHTTPServerConnection._connectionQueue,
                          _HTSHTTPServerConnection._identifier, _HTSHTTPServerConnection._idleTimer,
                          _HTSHTTPServerConnection._incomingMessage, _HTSHTTPServerConnection._incomingQueue,
                          _HTSHTTPServerConnection._lastActivity, _HTSHTTPServerConnection._outputQueue,
                          _HTSHTTPServerConnection._outputStalled, _HTSHTTPServerConnection._readActive,
                          _HTSHTTPServerConnection._readSource, _HTSHTTPServerConnection._server,
                          _HTSHTTPServerConnection._socket, _HTSHTTPServerConnection._socketRefCount,
                          _HTSHTTPServerConnection._writeActive, _HTSHTTPServerConnection._writeSource ]
...
