--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/AudioDataAnalysis.framework/AudioDataAnalysis
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _ADAMEnvConfigKeys, _AudioDataAnalysisFrameworkVersionNumber, _AudioDataAnalysisFrameworkVersionString,
                          _AudioDataAnalysisVersionNumber, _AudioDataAnalysisVersionString ]
    objc-classes:       [ _ADAMAudioDataReceiver ]
    objc-ivars:         [ _ADAMAudioDataReceiver._callbacks, _ADAMAudioDataReceiver._configs, _ADAMAudioDataReceiver._connection,
                          _ADAMAudioDataReceiver._connectionDidInvalidate, _ADAMAudioDataReceiver._lock,
                          _ADAMAudioDataReceiver._name, _ADAMAudioDataReceiver._sensorStatus ]
...
