



      problem    1      dimensions    5   10


      initial l2 norm of the residuals  5.0000000e+00

      final l2 norm of the residuals    2.2343750e+00

      number of function evaluations           3

      number of jacobian evaluations           2

      exit parameter                           3

      final approximate solution

      -1.0000000e+00 -1.0039062e+00 -9.9902344e-01 -1.0019531e+00 -1.0000000e+00




      problem    1      dimensions    5   50


      initial l2 norm of the residuals  8.0546875e+00

      final l2 norm of the residuals    6.6875000e+00

      number of function evaluations           3

      number of jacobian evaluations           2

      exit parameter                           2

      final approximate solution

      -1.0175781e+00 -9.9951172e-01 -9.9316406e-01 -1.0029297e+00 -9.9560547e-01




      problem    2      dimensions    5   10


      initial l2 norm of the residuals  2.9150000e+02

      final l2 norm of the residuals    2.9150000e+02

      number of function evaluations         600

      number of jacobian evaluations         599

      exit parameter                           5

      final approximate solution

       1.0000000e+00  1.0000000e+00  1.0000000e+00  1.0000000e+00  1.0000000e+00




      problem    2      dimensions    5   50


      initial l2 norm of the residuals  3.1000000e+03

      final l2 norm of the residuals    3.1000000e+03

      number of function evaluations         600

      number of jacobian evaluations         599

      exit parameter                           5

      final approximate solution

       1.0000000e+00  1.0000000e+00  1.0000000e+00  1.0000000e+00  1.0000000e+00




      problem    3      dimensions    5   10


      initial l2 norm of the residuals  1.2606250e+02

      final l2 norm of the residuals    2.1796875e+00

      number of function evaluations           4

      number of jacobian evaluations           2

      exit parameter                           2

      final approximate solution

       1.0000000e+00  3.3250000e+01 -1.2656250e+02  7.8375000e+01  1.0000000e+00




      problem    3      dimensions    5   50


      initial l2 norm of the residuals  1.7470000e+03

      final l2 norm of the residuals    3.6855469e+00

      number of function evaluations           7

      number of jacobian evaluations           2

      exit parameter                           2

      final approximate solution

       1.0000000e+00  1.5693359e+00 -3.8320312e+00  2.0976562e+00  1.0000000e+00




      problem    4      dimensions    2    2


      initial l2 norm of the residuals  4.9257812e+00

      final l2 norm of the residuals    0.0000000e+00

      number of function evaluations          21

      number of jacobian evaluations          15

      exit parameter                           2

      final approximate solution

       1.0000000e+00  1.0000000e+00




      problem    4      dimensions    2    2


      initial l2 norm of the residuals  1.3400000e+03

      final l2 norm of the residuals    0.0000000e+00

      number of function evaluations           8

      number of jacobian evaluations           5

      exit parameter                           2

      final approximate solution

       1.0000000e+00  1.0000000e+00




      problem    4      dimensions    2    2


      initial l2 norm of the residuals            inf

      final l2 norm of the residuals              inf

      number of function evaluations         300

      number of jacobian evaluations         299

      exit parameter                           5

      final approximate solution

      -1.2000000e+02  1.0000000e+02




      problem    5      dimensions    3    3


      initial l2 norm of the residuals  5.0000000e+01

      final l2 norm of the residuals    0.0000000e+00

      number of function evaluations          10

      number of jacobian evaluations           7

      exit parameter                           2

      final approximate solution

       1.0000000e+00  0.0000000e+00  0.0000000e+00




      problem    5      dimensions    3    3


      initial l2 norm of the residuals  1.0293750e+02

      final l2 norm of the residuals    2.7418137e-04

      number of function evaluations          18

      number of jacobian evaluations          13

      exit parameter                           2

      final approximate solution

       1.0000000e+00  1.7166138e-05  0.0000000e+00




      problem    5      dimensions    3    3


      initial l2 norm of the residuals  9.9150000e+02

      final l2 norm of the residuals    5.9604645e-06

      number of function evaluations          16

      number of jacobian evaluations          13

      exit parameter                           2

      final approximate solution

       1.0000000e+00  2.3841858e-07  0.0000000e+00




      problem    6      dimensions    4    4


      initial l2 norm of the residuals  1.4664062e+01

      final l2 norm of the residuals    0.0000000e+00

      number of function evaluations          16

      number of jacobian evaluations          15

      exit parameter                           4

      final approximate solution

       9.0003014e-05 -9.0003014e-06  3.7550926e-05  3.7550926e-05




      problem    6      dimensions    4    4


      initial l2 norm of the residuals  1.2710000e+03

      final l2 norm of the residuals    0.0000000e+00

      number of function evaluations          19

      number of jacobian evaluations          18

      exit parameter                           4

      final approximate solution

       1.1265278e-04 -1.1265278e-05  2.1100044e-05  2.1100044e-05




      problem    6      dimensions    4    4


      initial l2 norm of the residuals            inf

      final l2 norm of the residuals              inf

      number of function evaluations         500

      number of jacobian evaluations         499

      exit parameter                           5

      final approximate solution

       3.0000000e+02 -1.0000000e+02  0.0000000e+00  1.0000000e+02




      problem    7      dimensions    2    2


      initial l2 norm of the residuals  2.0015625e+01

      final l2 norm of the residuals    7.0000000e+00

      number of function evaluations           5

      number of jacobian evaluations           3

      exit parameter                           2

      final approximate solution

       1.1375000e+01 -9.0527344e-01




      problem    7      dimensions    2    2


      initial l2 norm of the residuals  1.2432000e+04

      final l2 norm of the residuals    7.0000000e+00

      number of function evaluations         300

      number of jacobian evaluations         297

      exit parameter                           5

      final approximate solution

       1.1625000e+01 -8.8671875e-01




      problem    7      dimensions    2    2


      initial l2 norm of the residuals           -nan

      final l2 norm of the residuals             -nan

      number of function evaluations         300

      number of jacobian evaluations         299

      exit parameter                           5

      final approximate solution

       5.0000000e+01 -2.0000000e+02




      problem    8      dimensions    3   15


      initial l2 norm of the residuals  6.4570312e+00

      final l2 norm of the residuals    9.0454102e-02

      number of function evaluations           5

      number of jacobian evaluations           4

      exit parameter                           3

      final approximate solution

       8.2336426e-02  1.1308594e+00  2.3457031e+00




      problem    8      dimensions    3   15


      initial l2 norm of the residuals  3.6156250e+01

      final l2 norm of the residuals    5.3320312e+00

      number of function evaluations         400

      number of jacobian evaluations         399

      exit parameter                           5

      final approximate solution

       8.5937500e-02 -5.9500000e+01 -1.5390625e+01




      problem    8      dimensions    3   15


      initial l2 norm of the residuals  3.8400000e+02

      final l2 norm of the residuals    4.1757812e+00

      number of function evaluations           4

      number of jacobian evaluations           3

      exit parameter                           3

      final approximate solution

       8.4033203e-01 -9.6480000e+03  1.0000000e+02




      problem    9      dimensions    4   11


      initial l2 norm of the residuals  7.3059082e-02

      final l2 norm of the residuals    1.7547607e-02

      number of function evaluations           8

      number of jacobian evaluations           6

      exit parameter                           3

      final approximate solution

       1.9262695e-01  1.9396973e-01  1.2298584e-01  1.3732910e-01




      problem    9      dimensions    4   11


      initial l2 norm of the residuals  2.9785156e+00

      final l2 norm of the residuals    3.3142090e-02

      number of function evaluations          10

      number of jacobian evaluations           6

      exit parameter                           1

      final approximate solution

       4.7021484e-01 -8.7734375e+00 -1.3453125e+01 -8.1250000e+00




      problem    9      dimensions    4   11


      initial l2 norm of the residuals  2.9953125e+01

      final l2 norm of the residuals    4.3029785e-02

      number of function evaluations           7

      number of jacobian evaluations           6

      exit parameter                           2

      final approximate solution

       2.7929688e-01  5.9718750e+01  7.2250000e+01  2.9781250e+01




      problem   10      dimensions    3   16


      initial l2 norm of the residuals           -nan

      final l2 norm of the residuals             -nan

      number of function evaluations         400

      number of jacobian evaluations         399

      exit parameter                           5

      final approximate solution

       2.0004272e-02  4.0000000e+03  2.5000000e+02




      problem   10      dimensions    3   16


      initial l2 norm of the residuals           -nan

      final l2 norm of the residuals             -nan

      number of function evaluations         400

      number of jacobian evaluations         399

      exit parameter                           5

      final approximate solution

       2.0007324e-01  4.0000000e+04  2.5000000e+03




      problem   11      dimensions    6   31


      initial l2 norm of the residuals  5.4765625e+00

      final l2 norm of the residuals    4.6844482e-02

      number of function evaluations           6

      number of jacobian evaluations           4

      exit parameter                           2

      final approximate solution

      -1.5914917e-02  1.0126953e+00 -2.4389648e-01  1.2958984e+00 -1.5585938e+00
       1.0117188e+00




      problem   11      dimensions    6   31


      initial l2 norm of the residuals  6.4360000e+03

      final l2 norm of the residuals    5.0567627e-02

      number of function evaluations          10

      number of jacobian evaluations           9

      exit parameter                           2

      final approximate solution

      -1.5129089e-02  1.0117188e+00 -2.2900391e-01  1.2519531e+00 -1.5048828e+00
       9.9072266e-01




      problem   11      dimensions    6   31


      initial l2 norm of the residuals           -nan

      final l2 norm of the residuals             -nan

      number of function evaluations         700

      number of jacobian evaluations         699

      exit parameter                           5

      final approximate solution

       1.0000000e+02  1.0000000e+02  1.0000000e+02  1.0000000e+02  1.0000000e+02
       1.0000000e+02




      problem   11      dimensions    9   31


      initial l2 norm of the residuals  5.4765625e+00

      final l2 norm of the residuals    7.0114136e-03

      number of function evaluations          10

      number of jacobian evaluations           7

      exit parameter                           2

      final approximate solution

      -3.5190582e-04  9.9951172e-01  8.5067749e-03  3.1054688e-01 -5.5419922e-02
       3.5693359e-01 -9.2651367e-02 -2.2827148e-01  2.5756836e-01




      problem   11      dimensions    9   31


      initial l2 norm of the residuals  1.2088000e+04

      final l2 norm of the residuals    5.8398438e+00

      number of function evaluations        1000

      number of jacobian evaluations         998

      exit parameter                           5

      final approximate solution

       3.3081055e-01  1.0556641e+00  1.0820312e+00 -5.6015625e+00  1.9687500e+01
      -2.9312500e+01  1.7593750e+01  1.7480469e+00 -4.1328125e+00




      problem   11      dimensions    9   31


      initial l2 norm of the residuals           -nan

      final l2 norm of the residuals             -nan

      number of function evaluations        1000

      number of jacobian evaluations         999

      exit parameter                           5

      final approximate solution

       1.0000000e+02  1.0000000e+02  1.0000000e+02  1.0000000e+02  1.0000000e+02
       1.0000000e+02  1.0000000e+02  1.0000000e+02  1.0000000e+02




      problem   11      dimensions   12   31


      initial l2 norm of the residuals  5.4765625e+00

      final l2 norm of the residuals    8.2015991e-03

      number of function evaluations           6

      number of jacobian evaluations           4

      exit parameter                           2

      final approximate solution

       1.1539459e-04  1.0000000e+00 -2.3193359e-03  3.6132812e-01 -9.9609375e-02
       2.1276855e-01  1.9665527e-01 -2.9272461e-01  6.4941406e-02  1.7333984e-01
      -9.5825195e-02  3.9062500e-02




      problem   11      dimensions   12   31


      initial l2 norm of the residuals  1.9216000e+04

      final l2 norm of the residuals    1.9216000e+04

      number of function evaluations        1300

      number of jacobian evaluations        1299

      exit parameter                           5

      final approximate solution

       1.0000000e+01  1.0000000e+01  1.0000000e+01  1.0000000e+01  1.0000000e+01
       1.0000000e+01  1.0000000e+01  1.0000000e+01  1.0000000e+01  1.0000000e+01
       1.0000000e+01  1.0000000e+01




      problem   11      dimensions   12   31


      initial l2 norm of the residuals           -nan

      final l2 norm of the residuals             -nan

      number of function evaluations        1300

      number of jacobian evaluations        1299

      exit parameter                           5

      final approximate solution

       1.0000000e+02  1.0000000e+02  1.0000000e+02  1.0000000e+02  1.0000000e+02
       1.0000000e+02  1.0000000e+02  1.0000000e+02  1.0000000e+02  1.0000000e+02
       1.0000000e+02  1.0000000e+02




      problem   12      dimensions    3   10


      initial l2 norm of the residuals  3.2125000e+01

      final l2 norm of the residuals    1.1557341e-04

      number of function evaluations           5

      number of jacobian evaluations           4

      exit parameter                           2

      final approximate solution

       1.0000000e+00  1.0000000e+01  1.0000000e+00




      problem   13      dimensions    2   10


      initial l2 norm of the residuals  6.4500000e+01

      final l2 norm of the residuals    1.1179688e+01

      number of function evaluations          10

      number of jacobian evaluations           6

      exit parameter                           1

      final approximate solution

       2.4621582e-01  2.6977539e-01




      problem   14      dimensions    4   20


      initial l2 norm of the residuals  2.8160000e+03

      final l2 norm of the residuals    2.8160000e+03

      number of function evaluations         500

      number of jacobian evaluations         250

      exit parameter                           5

      final approximate solution

       2.5000000e+01  5.0000000e+00 -5.0000000e+00 -1.0000000e+00




      problem   14      dimensions    4   20


      initial l2 norm of the residuals           -nan

      final l2 norm of the residuals             -nan

      number of function evaluations         500

      number of jacobian evaluations         499

      exit parameter                           5

      final approximate solution

       2.5000000e+02  5.0000000e+01 -5.0000000e+01 -1.0000000e+01




      problem   14      dimensions    4   20


      initial l2 norm of the residuals           -nan

      final l2 norm of the residuals             -nan

      number of function evaluations         500

      number of jacobian evaluations         499

      exit parameter                           5

      final approximate solution

       2.5000000e+03  5.0000000e+02 -5.0000000e+02 -1.0000000e+02




      problem   15      dimensions    1    8


      initial l2 norm of the residuals  1.8857422e+00

      final l2 norm of the residuals    1.8857422e+00

      number of function evaluations           1

      number of jacobian evaluations           1

      exit parameter                           4

      final approximate solution

       5.0000000e-01




      problem   15      dimensions    1    8


      initial l2 norm of the residuals            nan

      final l2 norm of the residuals              nan

      number of function evaluations         200

      number of jacobian evaluations         199

      exit parameter                           5

      final approximate solution

       5.0000000e+00




      problem   15      dimensions    1    8


      initial l2 norm of the residuals            nan

      final l2 norm of the residuals              nan

      number of function evaluations         200

      number of jacobian evaluations         199

      exit parameter                           5

      final approximate solution

       5.0000000e+01




      problem   15      dimensions    8    8


      initial l2 norm of the residuals  1.9628906e-01

      final l2 norm of the residuals    1.3464355e-01

      number of function evaluations           4

      number of jacobian evaluations           2

      exit parameter                           2

      final approximate solution

       7.4584961e-02  2.4011230e-01  2.5952148e-01  5.2832031e-01  4.7143555e-01
       7.3974609e-01  7.5976562e-01  9.2480469e-01




      problem   15      dimensions    9    9


      initial l2 norm of the residuals  1.7041016e-01

      final l2 norm of the residuals    9.0698242e-02

      number of function evaluations           4

      number of jacobian evaluations           2

      exit parameter                           2

      final approximate solution

       7.2937012e-02  2.0349121e-01  2.6977539e-01  4.1137695e-01  5.0000000e-01
       5.8789062e-01  7.3046875e-01  7.9638672e-01  9.2675781e-01




      problem   15      dimensions   10   10


      initial l2 norm of the residuals  1.8420410e-01

      final l2 norm of the residuals    1.4611816e-01

      number of function evaluations           5

      number of jacobian evaluations           2

      exit parameter                           2

      final approximate solution

       6.3110352e-02  1.8859863e-01  2.2094727e-01  4.1992188e-01  3.7402344e-01
       6.2500000e-01  5.8056641e-01  7.7783203e-01  8.1103516e-01  9.3652344e-01




      problem   16      dimensions   10   10


      initial l2 norm of the residuals  1.6531250e+01

      final l2 norm of the residuals    1.6342163e-02

      number of function evaluations           9

      number of jacobian evaluations           6

      exit parameter                           2

      final approximate solution

       9.6923828e-01  9.6972656e-01  9.6972656e-01  9.7021484e-01  9.6972656e-01
       9.6972656e-01  9.7021484e-01  9.7070312e-01  9.7119141e-01  1.3027344e+00




      problem   16      dimensions   10   10


      initial l2 norm of the residuals            inf

      final l2 norm of the residuals              inf

      number of function evaluations        1100

      number of jacobian evaluations        1099

      exit parameter                           5

      final approximate solution

       5.0000000e+00  5.0000000e+00  5.0000000e+00  5.0000000e+00  5.0000000e+00
       5.0000000e+00  5.0000000e+00  5.0000000e+00  5.0000000e+00  5.0000000e+00




      problem   16      dimensions   10   10


      initial l2 norm of the residuals            inf

      final l2 norm of the residuals              inf

      number of function evaluations        1100

      number of jacobian evaluations        1099

      exit parameter                           5

      final approximate solution

       5.0000000e+01  5.0000000e+01  5.0000000e+01  5.0000000e+01  5.0000000e+01
       5.0000000e+01  5.0000000e+01  5.0000000e+01  5.0000000e+01  5.0000000e+01




      problem   16      dimensions   30   30


      initial l2 norm of the residuals  8.3500000e+01

      final l2 norm of the residuals    2.1350098e-01

      number of function evaluations           4

      number of jacobian evaluations           2

      exit parameter                           2

      final approximate solution

       1.0009766e+00  9.5214844e-01  1.0146484e+00  1.0058594e+00  1.0156250e+00
       1.0146484e+00  1.0234375e+00  1.0166016e+00  1.0224609e+00  1.0234375e+00
       1.0175781e+00  1.0087891e+00  1.0175781e+00  1.0117188e+00  1.0195312e+00
       1.0195312e+00  1.0195312e+00  1.0117188e+00  1.0117188e+00  1.0175781e+00
       1.0156250e+00  1.0205078e+00  1.0439453e+00  1.0263672e+00  1.0253906e+00
       1.0244141e+00  1.0263672e+00  1.0244141e+00  1.0253906e+00  5.0000000e-01




      problem   16      dimensions   40   40


      initial l2 norm of the residuals  1.2800000e+02

      final l2 norm of the residuals    2.8076172e-01

      number of function evaluations           4

      number of jacobian evaluations           2

      exit parameter                           2

      final approximate solution

       1.0019531e+00  1.0019531e+00  1.0039062e+00  1.0253906e+00  1.0253906e+00
       1.0361328e+00  1.0273438e+00  1.0195312e+00  1.0117188e+00  1.0458984e+00
       1.0156250e+00  1.0136719e+00  1.0166016e+00  1.0156250e+00  1.0283203e+00
       1.0332031e+00  1.0302734e+00  1.0214844e+00  1.0234375e+00  1.0185547e+00
       1.0136719e+00  1.0117188e+00  1.0156250e+00  1.0068359e+00  1.0136719e+00
       1.0029297e+00  1.0019531e+00  9.9707031e-01  9.9609375e-01  9.9853516e-01
       9.9023438e-01  9.9853516e-01  9.9853516e-01  9.9023438e-01  1.0019531e+00
       1.0117188e+00  1.0097656e+00  1.0117188e+00  1.0175781e+00  5.0000000e-01




      problem   17      dimensions    5   33


      initial l2 norm of the residuals  9.3652344e-01

      final l2 norm of the residuals    1.1810303e-02

      number of function evaluations           5

      number of jacobian evaluations           3

      exit parameter                           2

      final approximate solution

       3.6938477e-01  1.5009766e+00 -1.0244141e+00  1.1726379e-02  2.4642944e-02




      problem   18      dimensions   11   65


      initial l2 norm of the residuals  1.4453125e+00

      final l2 norm of the residuals    4.4726562e-01

      number of function evaluations           5

      number of jacobian evaluations           3

      exit parameter                           2

      final approximate solution

       1.1494141e+00  1.9116211e-01  5.3613281e-01  5.2441406e-01  3.9184570e-01
       2.5312500e+00  1.6171875e+00  4.3125000e+00  2.4765625e+00  4.5976562e+00
       5.6640625e+00
 summary of 53 calls to lmstr1
 nprob   n    m   nfev  njev  info  final L2 norm 

    1    5   10     3     2     3   2.2343750e+00
    1    5   50     3     2     2   6.6875000e+00
    2    5   10   600   599     5   2.9150000e+02
    2    5   50   600   599     5   3.1000000e+03
    3    5   10     4     2     2   2.1796875e+00
    3    5   50     7     2     2   3.6855469e+00
    4    2    2    21    15     2   0.0000000e+00
    4    2    2     8     5     2   0.0000000e+00
    4    2    2   300   299     5             inf
    5    3    3    10     7     2   0.0000000e+00
    5    3    3    18    13     2   2.7418137e-04
    5    3    3    16    13     2   5.9604645e-06
    6    4    4    16    15     4   0.0000000e+00
    6    4    4    19    18     4   0.0000000e+00
    6    4    4   500   499     5             inf
    7    2    2     5     3     2   7.0000000e+00
    7    2    2   300   297     5   7.0000000e+00
    7    2    2   300   299     5            -nan
    8    3   15     5     4     3   9.0454102e-02
    8    3   15   400   399     5   5.3320312e+00
    8    3   15     4     3     3   4.1757812e+00
    9    4   11     8     6     3   1.7547607e-02
    9    4   11    10     6     1   3.3142090e-02
    9    4   11     7     6     2   4.3029785e-02
   10    3   16   400   399     5            -nan
   10    3   16   400   399     5            -nan
   11    6   31     6     4     2   4.6844482e-02
   11    6   31    10     9     2   5.0567627e-02
   11    6   31   700   699     5            -nan
   11    9   31    10     7     2   7.0114136e-03
   11    9   31  1000   998     5   5.8398438e+00
   11    9   31  1000   999     5            -nan
   11   12   31     6     4     2   8.2015991e-03
   11   12   31  1300  1299     5   1.9216000e+04
   11   12   31  1300  1299     5            -nan
   12    3   10     5     4     2   1.1557341e-04
   13    2   10    10     6     1   1.1179688e+01
   14    4   20   500   250     5   2.8160000e+03
   14    4   20   500   499     5            -nan
   14    4   20   500   499     5            -nan
   15    1    8     1     1     4   1.8857422e+00
   15    1    8   200   199     5             nan
   15    1    8   200   199     5             nan
   15    8    8     4     2     2   1.3464355e-01
   15    9    9     4     2     2   9.0698242e-02
   15   10   10     5     2     2   1.4611816e-01
   16   10   10     9     6     2   1.6342163e-02
   16   10   10  1100  1099     5             inf
   16   10   10  1100  1099     5             inf
   16   30   30     4     2     2   2.1350098e-01
   16   40   40     4     2     2   2.8076172e-01
   17    5   33     5     3     2   1.1810303e-02
   18   11   65     5     3     2   4.4726562e-01
