



      problem    1      dimension    2


      initial l2 norm of the residuals  0.4919350D+01

      final l2 norm of the residuals    0.0000000D+00

      number of function evaluations          22

      exit parameter                           1

      final approximate solution

       0.1000000D+01  0.1000000D+01




      problem    1      dimension    2


      initial l2 norm of the residuals  0.1340063D+04

      final l2 norm of the residuals    0.0000000D+00

      number of function evaluations           9

      exit parameter                           1

      final approximate solution

       0.1000000D+01  0.1000000D+01




      problem    1      dimension    2


      initial l2 norm of the residuals  0.1430001D+06

      final l2 norm of the residuals    0.5373479D-12

      number of function evaluations           9

      exit parameter                           1

      final approximate solution

       0.1000000D+01  0.1000000D+01




      problem    2      dimension    4


      initial l2 norm of the residuals  0.1466288D+02

      final l2 norm of the residuals    0.1658388D-33

      number of function evaluations         108

      exit parameter                           4

      final approximate solution

      -0.1717233D-17  0.1717233D-18  0.4885792D-17  0.4885792D-17




      problem    2      dimension    4


      initial l2 norm of the residuals  0.1270984D+04

      final l2 norm of the residuals    0.9820406D-35

      number of function evaluations         112

      exit parameter                           4

      final approximate solution

       0.1137339D-17 -0.1137339D-18  0.1509232D-17  0.1509232D-17




      problem    2      dimension    4


      initial l2 norm of the residuals  0.1268879D+06

      final l2 norm of the residuals    0.4843140D-34

      number of function evaluations         143

      exit parameter                           4

      final approximate solution

       0.2071579D-17 -0.2071579D-18  0.3365608D-17  0.3365608D-17




      problem    3      dimension    2


      initial l2 norm of the residuals  0.1065487D+01

      final l2 norm of the residuals    0.1712421D-08

      number of function evaluations         181

      exit parameter                           1

      final approximate solution

       0.1098159D-04  0.9106147D+01




      problem    3      dimension    2


      initial l2 norm of the residuals  0.1000000D+01

      final l2 norm of the residuals    0.3744485D-07

      number of function evaluations          11

      exit parameter                           1

      final approximate solution

       0.1098159D-04  0.9106147D+01




      problem    4      dimension    4


      initial l2 norm of the residuals  0.8550557D+04

      final l2 norm of the residuals    0.3998844D-10

      number of function evaluations          94

      exit parameter                           1

      final approximate solution

      -0.9679740D+00  0.9471391D+00 -0.9695163D+00  0.9512477D+00




      problem    4      dimension    4


      initial l2 norm of the residuals  0.7349823D+07

      final l2 norm of the residuals    0.1285689D-11

      number of function evaluations         234

      exit parameter                           1

      final approximate solution

      -0.9679740D+00  0.9471391D+00 -0.9695163D+00  0.9512477D+00




      problem    4      dimension    4


      initial l2 norm of the residuals  0.7273070D+10

      final l2 norm of the residuals    0.4568910D-09

      number of function evaluations         494

      exit parameter                           1

      final approximate solution

      -0.9679740D+00  0.9471391D+00 -0.9695163D+00  0.9512477D+00




      problem    5      dimension    3


      initial l2 norm of the residuals  0.5000000D+02

      final l2 norm of the residuals    0.2753440D-12

      number of function evaluations          27

      exit parameter                           1

      final approximate solution

       0.1000000D+01 -0.1612103D-13 -0.8125674D-34




      problem    5      dimension    3


      initial l2 norm of the residuals  0.1029563D+03

      final l2 norm of the residuals    0.2251025D-09

      number of function evaluations          32

      exit parameter                           1

      final approximate solution

       0.1000000D+01  0.1388634D-10  0.0000000D+00




      problem    5      dimension    3


      initial l2 norm of the residuals  0.9912618D+03

      final l2 norm of the residuals    0.1610831D-12

      number of function evaluations          40

      exit parameter                           1

      final approximate solution

       0.1000000D+01  0.1238719D-14  0.0000000D+00




      problem    6      dimension    6


      initial l2 norm of the residuals  0.6848587D+02

      final l2 norm of the residuals    0.3208563D-12

      number of function evaluations          96

      exit parameter                           1

      final approximate solution

      -0.1572509D-01  0.1012435D+01 -0.2329916D+00  0.1260430D+01 -0.1513729D+01
       0.9929964D+00




      problem    6      dimension    6


      initial l2 norm of the residuals  0.3531259D+07

      final l2 norm of the residuals    0.2333047D-10

      number of function evaluations         310

      exit parameter                           1

      final approximate solution

      -0.1572509D-01  0.1012435D+01 -0.2329916D+00  0.1260430D+01 -0.1513729D+01
       0.9929964D+00




      problem    6      dimension    9


      initial l2 norm of the residuals  0.8878955D+02

      final l2 norm of the residuals    0.3267200D-14

      number of function evaluations         167

      exit parameter                           1

      final approximate solution

      -0.1530704D-04  0.9997897D+00  0.1476396D-01  0.1463423D+00  0.1000821D+01
      -0.2617731D+01  0.4104403D+01 -0.3143612D+01  0.1052626D+01




      problem    6      dimension    9


      initial l2 norm of the residuals  0.1015108D+08

      final l2 norm of the residuals    0.1716655D-11

      number of function evaluations         175

      exit parameter                           1

      final approximate solution

      -0.1530704D-04  0.9997897D+00  0.1476396D-01  0.1463423D+00  0.1000821D+01
      -0.2617731D+01  0.4104403D+01 -0.3143612D+01  0.1052626D+01




      problem    7      dimension    5


      initial l2 norm of the residuals  0.2257066D+00

      final l2 norm of the residuals    0.3540441D-11

      number of function evaluations          17

      exit parameter                           1

      final approximate solution

       0.8375126D-01  0.3127293D+00  0.5000000D+00  0.6872707D+00  0.9162487D+00




      problem    7      dimension    5


      initial l2 norm of the residuals  0.4117243D+07

      final l2 norm of the residuals    0.1158079D-11

      number of function evaluations         259

      exit parameter                           1

      final approximate solution

       0.6872707D+00  0.9162487D+00  0.5000000D+00  0.8375126D-01  0.3127293D+00




      problem    7      dimension    5


      initial l2 norm of the residuals  0.5636130D+12

      final l2 norm of the residuals    0.4076007D-09

      number of function evaluations         536

      exit parameter                           1

      final approximate solution

       0.5000000D+00  0.6872707D+00  0.8375126D-01  0.3127293D+00  0.9162487D+00




      problem    7      dimension    6


      initial l2 norm of the residuals  0.2154720D+00

      final l2 norm of the residuals    0.6867966D-09

      number of function evaluations          25

      exit parameter                           1

      final approximate solution

       0.6687659D-01  0.3666823D+00  0.2887407D+00  0.7112593D+00  0.6333177D+00
       0.9331234D+00




      problem    7      dimension    6


      initial l2 norm of the residuals  0.1307925D+09

      final l2 norm of the residuals    0.1003427D-11

      number of function evaluations         173

      exit parameter                           1

      final approximate solution

       0.9331234D+00  0.2887407D+00  0.6687659D-01  0.7112593D+00  0.3666823D+00
       0.6333177D+00




      problem    7      dimension    6


      initial l2 norm of the residuals  0.1875579D+15

      final l2 norm of the residuals    0.1182988D-10

      number of function evaluations         266

      exit parameter                           1

      final approximate solution

       0.3666823D+00  0.6333177D+00  0.7112593D+00  0.6687659D-01  0.9331234D+00
       0.2887407D+00




      problem    7      dimension    7


      initial l2 norm of the residuals  0.1837679D+00

      final l2 norm of the residuals    0.2398700D-08

      number of function evaluations          20

      exit parameter                           1

      final approximate solution

       0.5806915D-01  0.2351716D+00  0.3380441D+00  0.5000000D+00  0.6619559D+00
       0.7648284D+00  0.9419309D+00




      problem    7      dimension    7


      initial l2 norm of the residuals  0.4269328D+10

      final l2 norm of the residuals    0.9095716D-09

      number of function evaluations         630

      exit parameter                           1

      final approximate solution

       0.3380441D+00  0.5000000D+00  0.2351716D+00  0.7648284D+00  0.9419309D+00
       0.5806915D-01  0.6619559D+00




      problem    7      dimension    7


      initial l2 norm of the residuals  0.6414317D+17

      final l2 norm of the residuals    0.2491665D+15

      number of function evaluations         180

      exit parameter                           4

      final approximate solution

      -0.3267366D+02 -0.2996210D+02 -0.8587775D+02  0.2222113D+02  0.5957249D+02
      -0.1038026D+01  0.8600843D+02




      problem    7      dimension    8


      initial l2 norm of the residuals  0.1965139D+00

      final l2 norm of the residuals    0.6440509D-01

      number of function evaluations         120

      exit parameter                           4

      final approximate solution

       0.4985640D-01  0.1986351D+00  0.2698288D+00  0.4992723D+00  0.5007277D+00
       0.7301712D+00  0.8013649D+00  0.9501437D+00




      problem    7      dimension    9


      initial l2 norm of the residuals  0.1699499D+00

      final l2 norm of the residuals    0.1889808D-08

      number of function evaluations          41

      exit parameter                           1

      final approximate solution

       0.4420535D-01  0.1994907D+00  0.2356191D+00  0.4160469D+00  0.5000000D+00
       0.5839531D+00  0.7643809D+00  0.8005093D+00  0.9557947D+00




      problem    8      dimension   10


      initial l2 norm of the residuals  0.1653022D+02

      final l2 norm of the residuals    0.1925301D-13

      number of function evaluations          31

      exit parameter                           1

      final approximate solution

       0.1000000D+01  0.1000000D+01  0.1000000D+01  0.1000000D+01  0.1000000D+01
       0.1000000D+01  0.1000000D+01  0.1000000D+01  0.1000000D+01  0.1000000D+01




      problem    8      dimension   10


      initial l2 norm of the residuals  0.9765624D+07

      final l2 norm of the residuals    0.4440892D-15

      number of function evaluations          31

      exit parameter                           1

      final approximate solution

       0.1000000D+01  0.1000000D+01  0.1000000D+01  0.1000000D+01  0.1000000D+01
       0.1000000D+01  0.1000000D+01  0.1000000D+01  0.1000000D+01  0.1000000D+01




      problem    8      dimension   10


      initial l2 norm of the residuals  0.9765625D+17

      final l2 norm of the residuals    0.1299849D-12

      number of function evaluations          40

      exit parameter                           1

      final approximate solution

       0.1000000D+01  0.1000000D+01  0.1000000D+01  0.1000000D+01  0.1000000D+01
       0.1000000D+01  0.1000000D+01  0.1000000D+01  0.1000000D+01  0.1000000D+01




      problem    8      dimension   30


      initial l2 norm of the residuals  0.8347604D+02

      final l2 norm of the residuals    0.1390247D-12

      number of function evaluations         120

      exit parameter                           1

      final approximate solution

       0.1000000D+01  0.1000000D+01  0.1000000D+01  0.1000000D+01  0.1000000D+01
       0.1000000D+01  0.1000000D+01  0.1000000D+01  0.1000000D+01  0.1000000D+01
       0.1000000D+01  0.1000000D+01  0.1000000D+01  0.1000000D+01  0.1000000D+01
       0.1000000D+01  0.1000000D+01  0.1000000D+01  0.1000000D+01  0.1000000D+01
       0.1000000D+01  0.1000000D+01  0.1000000D+01  0.1000000D+01  0.1000000D+01
       0.1000000D+01  0.1000000D+01  0.1000000D+01  0.1000000D+01  0.1000000D+01




      problem    8      dimension   40


      initial l2 norm of the residuals  0.1280264D+03

      final l2 norm of the residuals    0.1055840D-12

      number of function evaluations         153

      exit parameter                           1

      final approximate solution

       0.1000000D+01  0.1000000D+01  0.1000000D+01  0.1000000D+01  0.1000000D+01
       0.1000000D+01  0.1000000D+01  0.1000000D+01  0.1000000D+01  0.1000000D+01
       0.1000000D+01  0.1000000D+01  0.1000000D+01  0.1000000D+01  0.1000000D+01
       0.1000000D+01  0.1000000D+01  0.1000000D+01  0.1000000D+01  0.1000000D+01
       0.1000000D+01  0.1000000D+01  0.1000000D+01  0.1000000D+01  0.1000000D+01
       0.1000000D+01  0.1000000D+01  0.1000000D+01  0.1000000D+01  0.1000000D+01
       0.1000000D+01  0.1000000D+01  0.1000000D+01  0.1000000D+01  0.1000000D+01
       0.1000000D+01  0.1000000D+01  0.1000000D+01  0.1000000D+01  0.1000000D+01




      problem    9      dimension   10


      initial l2 norm of the residuals  0.2808058D-01

      final l2 norm of the residuals    0.2514039D-14

      number of function evaluations          16

      exit parameter                           1

      final approximate solution

      -0.4316498D-01 -0.8157716D-01 -0.1144857D+00 -0.1409736D+00 -0.1599087D+00
      -0.1698772D+00 -0.1690900D+00 -0.1552495D+00 -0.1253559D+00 -0.7541653D-01




      problem    9      dimension   10


      initial l2 norm of the residuals  0.5255526D+00

      final l2 norm of the residuals    0.1726095D-12

      number of function evaluations          19

      exit parameter                           1

      final approximate solution

      -0.4316498D-01 -0.8157716D-01 -0.1144857D+00 -0.1409736D+00 -0.1599087D+00
      -0.1698772D+00 -0.1690900D+00 -0.1552495D+00 -0.1253559D+00 -0.7541653D-01




      problem    9      dimension   10


      initial l2 norm of the residuals  0.1065739D+03

      final l2 norm of the residuals    0.4177561D-09

      number of function evaluations          52

      exit parameter                           1

      final approximate solution

      -0.4316498D-01 -0.8157716D-01 -0.1144857D+00 -0.1409736D+00 -0.1599087D+00
      -0.1698772D+00 -0.1690900D+00 -0.1552495D+00 -0.1253559D+00 -0.7541653D-01




      problem   10      dimension    1


      initial l2 norm of the residuals  0.1279297D+00

      final l2 norm of the residuals    0.2775558D-16

      number of function evaluations           7

      exit parameter                           1

      final approximate solution

      -0.1528139D+00




      problem   10      dimension    1


      initial l2 norm of the residuals  0.2562500D+01

      final l2 norm of the residuals    0.5551115D-16

      number of function evaluations           9

      exit parameter                           1

      final approximate solution

      -0.1528139D+00




      problem   10      dimension    1


      initial l2 norm of the residuals  0.8361172D+03

      final l2 norm of the residuals    0.5551115D-16

      number of function evaluations          16

      exit parameter                           1

      final approximate solution

      -0.1528139D+00




      problem   10      dimension   10


      initial l2 norm of the residuals  0.2518270D+00

      final l2 norm of the residuals    0.5009132D-14

      number of function evaluations          16

      exit parameter                           1

      final approximate solution

      -0.4316498D-01 -0.8157716D-01 -0.1144857D+00 -0.1409736D+00 -0.1599087D+00
      -0.1698772D+00 -0.1690900D+00 -0.1552495D+00 -0.1253559D+00 -0.7541653D-01




      problem   10      dimension   10


      initial l2 norm of the residuals  0.6116833D+01

      final l2 norm of the residuals    0.2188310D-12

      number of function evaluations          19

      exit parameter                           1

      final approximate solution

      -0.4316498D-01 -0.8157716D-01 -0.1144857D+00 -0.1409736D+00 -0.1599087D+00
      -0.1698772D+00 -0.1690900D+00 -0.1552495D+00 -0.1253559D+00 -0.7541653D-01




      problem   10      dimension   10


      initial l2 norm of the residuals  0.1269309D+04

      final l2 norm of the residuals    0.3022340D-14

      number of function evaluations          39

      exit parameter                           1

      final approximate solution

      -0.4316498D-01 -0.8157716D-01 -0.1144857D+00 -0.1409736D+00 -0.1599087D+00
      -0.1698772D+00 -0.1690900D+00 -0.1552495D+00 -0.1253559D+00 -0.7541653D-01




      problem   11      dimension   10


      initial l2 norm of the residuals  0.8411753D-01

      final l2 norm of the residuals    0.5296374D-02

      number of function evaluations         130

      exit parameter                           4

      final approximate solution

       0.5526117D-01  0.5695715D-01  0.5889023D-01  0.6113558D-01  0.6377801D-01
       0.6700418D-01  0.2079417D+00  0.1642681D+00  0.8643715D-01  0.9133222D-01




      problem   11      dimension   10


      initial l2 norm of the residuals  0.2030519D+02

      final l2 norm of the residuals    0.5914362D-10

      number of function evaluations          84

      exit parameter                           1

      final approximate solution

       0.3439629D-01  0.3503232D-01  0.3571920D-01  0.3646522D-01  0.3728091D-01
       0.3817986D-01  0.3918014D-01  0.4030650D-01  0.1797202D+00  0.1562409D+00




      problem   11      dimension   10


      initial l2 norm of the residuals  0.9336937D+02

      final l2 norm of the residuals    0.1821031D-08

      number of function evaluations          85

      exit parameter                           1

      final approximate solution

       0.1888395D+02  0.2516777D+02  0.1888528D+02  0.1888602D+02  0.1888684D+02
       0.1888774D+02  0.1888874D+02  0.1888986D+02  0.1902928D+02  0.1900580D+02




      problem   12      dimension   10


      initial l2 norm of the residuals  0.2240213D+07

      final l2 norm of the residuals    0.5886077D-11

      number of function evaluations          31

      exit parameter                           1

      final approximate solution

       0.1000000D+01  0.1000000D+01  0.1000000D+01  0.1000000D+01  0.1000000D+01
       0.1000000D+01  0.1000000D+01  0.1000000D+01  0.1000000D+01  0.1000000D+01




      problem   12      dimension   10


      initial l2 norm of the residuals  0.5223438D+08

      final l2 norm of the residuals    0.9391515D-12

      number of function evaluations          35

      exit parameter                           1

      final approximate solution

       0.1000000D+01  0.1000000D+01  0.1000000D+01  0.1000000D+01  0.1000000D+01
       0.1000000D+01  0.1000000D+01  0.1000000D+01  0.1000000D+01  0.1000000D+01




      problem   12      dimension   10


      initial l2 norm of the residuals  0.1592365D+12

      final l2 norm of the residuals    0.0000000D+00

      number of function evaluations          84

      exit parameter                           1

      final approximate solution

       0.1000000D+01  0.1000000D+01  0.1000000D+01  0.1000000D+01  0.1000000D+01
       0.1000000D+01  0.1000000D+01  0.1000000D+01  0.1000000D+01  0.1000000D+01




      problem   13      dimension   10


      initial l2 norm of the residuals  0.4582576D+01

      final l2 norm of the residuals    0.1493879D-07

      number of function evaluations          21

      exit parameter                           1

      final approximate solution

      -0.5707221D+00 -0.6818070D+00 -0.7022101D+00 -0.7055106D+00 -0.7049062D+00
      -0.7014966D+00 -0.6918893D+00 -0.6657965D+00 -0.5960351D+00 -0.4164123D+00




      problem   13      dimension   10


      initial l2 norm of the residuals  0.6391009D+03

      final l2 norm of the residuals    0.5056867D-08

      number of function evaluations          59

      exit parameter                           1

      final approximate solution

      -0.5707221D+00 -0.6818069D+00 -0.7022101D+00 -0.7055106D+00 -0.7049062D+00
      -0.7014966D+00 -0.6918893D+00 -0.6657965D+00 -0.5960351D+00 -0.4164123D+00




      problem   13      dimension   10


      initial l2 norm of the residuals  0.6333758D+05

      final l2 norm of the residuals    0.9878833D-10

      number of function evaluations          42

      exit parameter                           1

      final approximate solution

      -0.5707221D+00 -0.6818069D+00 -0.7022101D+00 -0.7055106D+00 -0.7049062D+00
      -0.7014966D+00 -0.6918893D+00 -0.6657965D+00 -0.5960351D+00 -0.4164123D+00




      problem   14      dimension   10


      initial l2 norm of the residuals  0.1897367D+02

      final l2 norm of the residuals    0.2057898D-08

      number of function evaluations          30

      exit parameter                           1

      final approximate solution

      -0.4283029D+00 -0.4765964D+00 -0.5196525D+00 -0.5580993D+00 -0.5925062D+00
      -0.6245037D+00 -0.6232395D+00 -0.6213938D+00 -0.6204536D+00 -0.5864693D+00




      problem   14      dimension   10


      initial l2 norm of the residuals  0.1713092D+05

      final l2 norm of the residuals    0.7953611D-08

      number of function evaluations          45

      exit parameter                           1

      final approximate solution

      -0.4283029D+00 -0.4765964D+00 -0.5196525D+00 -0.5580993D+00 -0.5925062D+00
      -0.6245037D+00 -0.6232395D+00 -0.6213938D+00 -0.6204536D+00 -0.5864693D+00




      problem   14      dimension   10


      initial l2 norm of the residuals  0.1594986D+08

      final l2 norm of the residuals    0.4526426D-09

      number of function evaluations          58

      exit parameter                           1

      final approximate solution

      -0.4283029D+00 -0.4765964D+00 -0.5196525D+00 -0.5580993D+00 -0.5925062D+00
      -0.6245037D+00 -0.6232395D+00 -0.6213938D+00 -0.6204536D+00 -0.5864693D+00
1summary of  55 calls to hybrd1

 nprob   n    nfev  info  final l2 norm

   1     2     22     1   0.0000000D+00
   1     2      9     1   0.0000000D+00
   1     2      9     1   0.5373479D-12
   2     4    108     4   0.1658388D-33
   2     4    112     4   0.9820406D-35
   2     4    143     4   0.4843140D-34
   3     2    181     1   0.1712421D-08
   3     2     11     1   0.3744485D-07
   4     4     94     1   0.3998844D-10
   4     4    234     1   0.1285689D-11
   4     4    494     1   0.4568910D-09
   5     3     27     1   0.2753440D-12
   5     3     32     1   0.2251025D-09
   5     3     40     1   0.1610831D-12
   6     6     96     1   0.3208563D-12
   6     6    310     1   0.2333047D-10
   6     9    167     1   0.3267200D-14
   6     9    175     1   0.1716655D-11
   7     5     17     1   0.3540441D-11
   7     5    259     1   0.1158079D-11
   7     5    536     1   0.4076007D-09
   7     6     25     1   0.6867966D-09
   7     6    173     1   0.1003427D-11
   7     6    266     1   0.1182988D-10
   7     7     20     1   0.2398700D-08
   7     7    630     1   0.9095716D-09
   7     7    180     4   0.2491665D+15
   7     8    120     4   0.6440509D-01
   7     9     41     1   0.1889808D-08
   8    10     31     1   0.1925301D-13
   8    10     31     1   0.4440892D-15
   8    10     40     1   0.1299849D-12
   8    30    120     1   0.1390247D-12
   8    40    153     1   0.1055840D-12
   9    10     16     1   0.2514039D-14
   9    10     19     1   0.1726095D-12
   9    10     52     1   0.4177561D-09
  10     1      7     1   0.2775558D-16
  10     1      9     1   0.5551115D-16
  10     1     16     1   0.5551115D-16
  10    10     16     1   0.5009132D-14
  10    10     19     1   0.2188310D-12
  10    10     39     1   0.3022340D-14
  11    10    130     4   0.5296374D-02
  11    10     84     1   0.5914362D-10
  11    10     85     1   0.1821031D-08
  12    10     31     1   0.5886077D-11
  12    10     35     1   0.9391515D-12
  12    10     84     1   0.0000000D+00
  13    10     21     1   0.1493879D-07
  13    10     59     1   0.5056867D-08
  13    10     42     1   0.9878833D-10
  14    10     30     1   0.2057898D-08
  14    10     45     1   0.7953611D-08
  14    10     58     1   0.4526426D-09
