



      problem    1      dimensions    5   10


      initial l2 norm of the residuals  5.0000000e+00

      final l2 norm of the residuals    2.2360680e+00

      number of function evaluations           3

      number of Jacobian evaluations           2

      exit parameter                           1

      final approximate solution

      -1.0000000e+00 -1.0000000e+00 -1.0000000e+00 -1.0000000e+00 -9.9999996e-01




      problem    1      dimensions    5   50


      initial l2 norm of the residuals  8.0622577e+00

      final l2 norm of the residuals    6.7082039e+00

      number of function evaluations           3

      number of Jacobian evaluations           2

      exit parameter                           1

      final approximate solution

      -9.9999989e-01 -9.9999989e-01 -9.9999989e-01 -9.9999989e-01 -9.9999989e-01




      problem    2      dimensions    5   10


      initial l2 norm of the residuals  2.9152187e+02

      final l2 norm of the residuals    1.4638501e+00

      number of function evaluations           3

      number of Jacobian evaluations           2

      exit parameter                           1

      final approximate solution

      -1.6779682e+02 -8.3398409e+01  2.2111004e+02 -4.1199205e+01 -3.2759364e+01




      problem    2      dimensions    5   50


      initial l2 norm of the residuals  3.1016004e+03

      final l2 norm of the residuals    3.4826302e+00

      number of function evaluations           5

      number of Jacobian evaluations           2

      exit parameter                           1

      final approximate solution

      -2.0299999e+01 -9.6499995e+00 -1.6524520e+02 -4.3249998e+00  1.1053306e+02




      problem    3      dimensions    5   10


      initial l2 norm of the residuals  1.2603968e+02

      final l2 norm of the residuals    1.9097274e+00

      number of function evaluations           3

      number of Jacobian evaluations           2

      exit parameter                           1

      final approximate solution

       1.0000000e+00 -2.1036153e+02  3.2120421e+01  8.1134568e+01  1.0000000e+00




      problem    3      dimensions    5   50


      initial l2 norm of the residuals  1.7489500e+03

      final l2 norm of the residuals    3.6917294e+00

      number of function evaluations           3

      number of Jacobian evaluations           2

      exit parameter                           1

      final approximate solution

       1.0000000e+00  1.1038660e+02 -1.4655944e+02  5.4734012e+01  1.0000000e+00




      problem    4      dimensions    2    2


      initial l2 norm of the residuals  4.9193496e+00

      final l2 norm of the residuals    0.0000000e+00

      number of function evaluations          22

      number of Jacobian evaluations          16

      exit parameter                           2

      final approximate solution

       1.0000000e+00  1.0000000e+00




      problem    4      dimensions    2    2


      initial l2 norm of the residuals  1.3400631e+03

      final l2 norm of the residuals    2.2204460e-15

      number of function evaluations           8

      number of Jacobian evaluations           5

      exit parameter                           2

      final approximate solution

       1.0000000e+00  1.0000000e+00




      problem    4      dimensions    2    2


      initial l2 norm of the residuals  1.4300005e+05

      final l2 norm of the residuals    0.0000000e+00

      number of function evaluations           7

      number of Jacobian evaluations           5

      exit parameter                           2

      final approximate solution

       1.0000000e+00  1.0000000e+00




      problem    5      dimensions    3    3


      initial l2 norm of the residuals  5.0000000e+01

      final l2 norm of the residuals    8.6617632e-17

      number of function evaluations          11

      number of Jacobian evaluations           8

      exit parameter                           2

      final approximate solution

       1.0000000e+00 -5.4423463e-18  0.0000000e+00




      problem    5      dimensions    3    3


      initial l2 norm of the residuals  1.0295630e+02

      final l2 norm of the residuals    1.1296851e-17

      number of function evaluations          20

      number of Jacobian evaluations          15

      exit parameter                           2

      final approximate solution

       1.0000000e+00  7.0980209e-19  0.0000000e+00




      problem    5      dimensions    3    3


      initial l2 norm of the residuals  9.9126182e+02

      final l2 norm of the residuals    7.8016363e-23

      number of function evaluations          19

      number of Jacobian evaluations          16

      exit parameter                           2

      final approximate solution

       1.0000000e+00  4.9019126e-24  0.0000000e+00




      problem    6      dimensions    4    4


      initial l2 norm of the residuals  1.4662878e+01

      final l2 norm of the residuals    1.1138530e-23

      number of function evaluations         235

      number of Jacobian evaluations         192

      exit parameter                           5

      final approximate solution

       2.5434075e-12 -2.5434075e-13  6.9489054e-13  6.9489054e-13




      problem    6      dimensions    4    4


      initial l2 norm of the residuals  1.2709839e+03

      final l2 norm of the residuals    2.6976056e-21

      number of function evaluations         236

      number of Jacobian evaluations         192

      exit parameter                           5

      final approximate solution

       4.4007789e-11 -4.4007789e-12  2.0384062e-11  2.0384062e-11




      problem    6      dimensions    4    4


      initial l2 norm of the residuals  1.2688790e+05

      final l2 norm of the residuals    1.5238485e-22

      number of function evaluations         239

      number of Jacobian evaluations         191

      exit parameter                           5

      final approximate solution

       1.0422573e-11 -1.0422573e-12  4.9279439e-12  4.9279439e-12




      problem    7      dimensions    2    2


      initial l2 norm of the residuals  2.0012496e+01

      final l2 norm of the residuals    6.9988752e+00

      number of function evaluations          14

      number of Jacobian evaluations           8

      exit parameter                           1

      final approximate solution

       1.1412484e+01 -8.9682791e-01




      problem    7      dimensions    2    2


      initial l2 norm of the residuals  1.2432834e+04

      final l2 norm of the residuals    6.9988752e+00

      number of function evaluations          19

      number of Jacobian evaluations          12

      exit parameter                           1

      final approximate solution

       1.1413005e+01 -8.9679604e-01




      problem    7      dimensions    2    2


      initial l2 norm of the residuals  1.1426455e+07

      final l2 norm of the residuals    6.9988752e+00

      number of function evaluations          24

      number of Jacobian evaluations          17

      exit parameter                           1

      final approximate solution

       1.1412782e+01 -8.9680511e-01




      problem    8      dimensions    3   15


      initial l2 norm of the residuals  6.4561363e+00

      final l2 norm of the residuals    9.0635960e-02

      number of function evaluations           6

      number of Jacobian evaluations           5

      exit parameter                           1

      final approximate solution

       8.2410577e-02  1.1330367e+00  2.3436946e+00




      problem    8      dimensions    3   15


      initial l2 norm of the residuals  3.6141853e+01

      final l2 norm of the residuals    4.1747687e+00

      number of function evaluations          42

      number of Jacobian evaluations          41

      exit parameter                           1

      final approximate solution

       8.4066667e-01 -2.3708475e+08 -2.4048867e+08




      problem    8      dimensions    3   15


      initial l2 norm of the residuals  3.8411468e+02

      final l2 norm of the residuals    4.1747688e+00

      number of function evaluations          12

      number of Jacobian evaluations          11

      exit parameter                           1

      final approximate solution

       8.4066669e-01 -6.6058762e+07 -6.9520911e+07




      problem    9      dimensions    4   11


      initial l2 norm of the residuals  7.2891510e-02

      final l2 norm of the residuals    1.7535838e-02

      number of function evaluations          18

      number of Jacobian evaluations          16

      exit parameter                           1

      final approximate solution

       1.9280781e-01  1.9126276e-01  1.2305282e-01  1.3605327e-01




      problem    9      dimensions    4   11


      initial l2 norm of the residuals  2.9793701e+00

      final l2 norm of the residuals    3.2052194e-02

      number of function evaluations          77

      number of Jacobian evaluations          68

      exit parameter                           1

      final approximate solution

       1.8292249e+05 -1.4075873e+01 -8.2785511e+06 -5.1641708e+06




      problem    9      dimensions    4   11


      initial l2 norm of the residuals  2.9959062e+01

      final l2 norm of the residuals    3.0709117e-02

      number of function evaluations         229

      number of Jacobian evaluations         193

      exit parameter                           5

      final approximate solution

       3.7311815e-03  6.3673921e+02  7.2886152e+00  4.9226995e+00




      problem   10      dimensions    3   16


      initial l2 norm of the residuals  4.1153467e+04

      final l2 norm of the residuals    9.3779451e+00

      number of function evaluations         127

      number of Jacobian evaluations         117

      exit parameter                           3

      final approximate solution

       5.6096366e-03  6.1813463e+03  3.4522363e+02




      problem   10      dimensions    3   16


      initial l2 norm of the residuals  4.1682169e+06

      final l2 norm of the residuals    6.2375992e+04

      number of function evaluations           4

      number of Jacobian evaluations           3

      exit parameter                           4

      final approximate solution

       1.3823518e+00 -3.6636342e+03 -2.2573652e+01




      problem   11      dimensions    6   31


      initial l2 norm of the residuals  5.4772256e+00

      final l2 norm of the residuals    5.1046620e-02

      number of function evaluations           8

      number of Jacobian evaluations           7

      exit parameter                           1

      final approximate solution

      -1.3890151e-24  1.0136384e+00 -2.4430338e-01  1.3737707e+00 -1.6856393e+00
       1.0980970e+00




      problem   11      dimensions    6   31


      initial l2 norm of the residuals  6.4331258e+03

      final l2 norm of the residuals    4.7829594e-02

      number of function evaluations          14

      number of Jacobian evaluations          13

      exit parameter                           1

      final approximate solution

      -1.5725188e-02  1.0124349e+00 -2.3299165e-01  1.2604296e+00 -1.5137281e+00
       9.9299589e-01




      problem   11      dimensions    6   31


      initial l2 norm of the residuals  6.7425604e+05

      final l2 norm of the residuals    4.7829594e-02

      number of function evaluations          15

      number of Jacobian evaluations          14

      exit parameter                           1

      final approximate solution

      -1.5724754e-02  1.0124349e+00 -2.3299184e-01  1.2604324e+00 -1.5137325e+00
       9.9299862e-01




      problem   11      dimensions    9   31


      initial l2 norm of the residuals  5.4772256e+00

      final l2 norm of the residuals    1.1832136e-03

      number of function evaluations           9

      number of Jacobian evaluations           8

      exit parameter                           1

      final approximate solution

       1.4030070e-22  9.9978965e-01  1.4782292e-02  1.4630699e-01  1.0010116e+00
      -2.6182093e+00  4.1050998e+00 -3.1441324e+00  1.0527917e+00




      problem   11      dimensions    9   31


      initial l2 norm of the residuals  1.2088127e+04

      final l2 norm of the residuals    1.1831146e-03

      number of function evaluations          29

      number of Jacobian evaluations          17

      exit parameter                           2

      final approximate solution

      -1.5023065e-05  9.9978972e-01  1.4763678e-02  1.4634881e-01  1.0007919e+00
      -2.6176662e+00  4.1043288e+00 -3.1435698e+00  1.0526171e+00




      problem   11      dimensions    9   31


      initial l2 norm of the residuals  1.2691093e+06

      final l2 norm of the residuals    1.1831146e-03

      number of function evaluations          28

      number of Jacobian evaluations          16

      exit parameter                           2

      final approximate solution

      -1.5323786e-05  9.9978966e-01  1.4763113e-02  1.4635249e-01  1.0007779e+00
      -2.6176380e+00  4.1042958e+00 -3.1435495e+00  1.0526118e+00




      problem   11      dimensions   12   31


      initial l2 norm of the residuals  5.4772256e+00

      final l2 norm of the residuals    2.1731283e-05

      number of function evaluations          22

      number of Jacobian evaluations          11

      exit parameter                           2

      final approximate solution

      -1.8474637e-23  1.0000017e+00 -5.6642870e-04  3.4787546e-01 -1.5725570e-01
       1.0555429e+00 -3.2558004e+00  7.3051748e+00 -1.0292631e+01  9.0899607e+00
      -4.5481497e+00  1.0132549e+00




      problem   11      dimensions   12   31


      initial l2 norm of the residuals  1.9220759e+04

      final l2 norm of the residuals    2.1731881e-05

      number of function evaluations          26

      number of Jacobian evaluations          13

      exit parameter                           2

      final approximate solution

       9.7444800e-08  1.0000015e+00 -5.5994597e-04  3.4778325e-01 -1.5659113e-01
       1.0527117e+00 -3.2481418e+00  7.2916582e+00 -1.0277116e+01  9.0788016e+00
      -4.5435831e+00  1.0124440e+00




      problem   11      dimensions   12   31


      initial l2 norm of the residuals  2.0189180e+06

      final l2 norm of the residuals    2.1732863e-05

      number of function evaluations          54

      number of Jacobian evaluations          30

      exit parameter                           2

      final approximate solution

      -2.0911286e-08  1.0000015e+00 -5.5719655e-04  3.4771593e-01 -1.5594105e-01
       1.0493206e+00 -3.2375007e+00  7.2706212e+00 -1.0250707e+01  9.0583704e+00
      -4.5346979e+00  1.0107819e+00




      problem   12      dimensions    3   10


      initial l2 norm of the residuals  3.2111584e+01

      final l2 norm of the residuals    1.8410966e-16

      number of function evaluations           7

      number of Jacobian evaluations           6

      exit parameter                           2

      final approximate solution

       1.0000000e+00  1.0000000e+01  1.0000000e+00




      problem   13      dimensions    2   10


      initial l2 norm of the residuals  6.4585650e+01

      final l2 norm of the residuals    1.1151779e+01

      number of function evaluations          21

      number of Jacobian evaluations          12

      exit parameter                           1

      final approximate solution

       2.5781993e-01  2.5782998e-01




      problem   14      dimensions    4   20


      initial l2 norm of the residuals  2.8154384e+03

      final l2 norm of the residuals    2.9295526e+02

      number of function evaluations         213

      number of Jacobian evaluations         197

      exit parameter                           5

      final approximate solution

      -1.1573786e+01  1.3196252e+01 -4.0709165e-01  2.3391777e-01




      problem   14      dimensions    4   20


      initial l2 norm of the residuals  5.5507335e+05

      final l2 norm of the residuals    2.9295427e+02

      number of function evaluations          49

      number of Jacobian evaluations          38

      exit parameter                           1

      final approximate solution

      -1.1595252e+01  1.3203937e+01 -4.0343758e-01  2.3676793e-01




      problem   14      dimensions    4   20


      initial l2 norm of the residuals  6.1211252e+07

      final l2 norm of the residuals    2.9295442e+02

      number of function evaluations         212

      number of Jacobian evaluations         197

      exit parameter                           5

      final approximate solution

      -1.1586353e+01  1.3200591e+01 -4.0420616e-01  2.3635101e-01




      problem   15      dimensions    1    8


      initial l2 norm of the residuals  1.8862380e+00

      final l2 norm of the residuals    1.8862380e+00

      number of function evaluations           2

      number of Jacobian evaluations           1

      exit parameter                           1

      final approximate solution

       5.0000001e-01




      problem   15      dimensions    1    8


      initial l2 norm of the residuals  5.3833444e+09

      final l2 norm of the residuals    1.8842482e+00

      number of function evaluations          29

      number of Jacobian evaluations          28

      exit parameter                           1

      final approximate solution

       9.8173149e-01




      problem   15      dimensions    1    8


      initial l2 norm of the residuals  1.1808873e+18

      final l2 norm of the residuals    1.8842482e+00

      number of function evaluations          47

      number of Jacobian evaluations          46

      exit parameter                           1

      final approximate solution

       9.8173149e-01




      problem   15      dimensions    8    8


      initial l2 norm of the residuals  1.9651386e-01

      final l2 norm of the residuals    5.9303236e-02

      number of function evaluations          39

      number of Jacobian evaluations          20

      exit parameter                           1

      final approximate solution

       4.3153666e-02  1.9309164e-01  2.6632860e-01  4.9999934e-01  5.0000067e-01
       7.3367141e-01  8.0690837e-01  9.5684634e-01




      problem   15      dimensions    9    9


      initial l2 norm of the residuals  1.6994993e-01

      final l2 norm of the residuals    1.0875102e-16

      number of function evaluations          12

      number of Jacobian evaluations           9

      exit parameter                           2

      final approximate solution

       4.4205346e-02  1.9949067e-01  2.3561911e-01  4.1604691e-01  5.0000000e-01
       5.8395309e-01  7.6438089e-01  8.0050933e-01  9.5579465e-01




      problem   15      dimensions   10   10


      initial l2 norm of the residuals  1.8374783e-01

      final l2 norm of the residuals    8.0647100e-02

      number of function evaluations          25

      number of Jacobian evaluations          12

      exit parameter                           1

      final approximate solution

       5.9620271e-02  1.6670879e-01  2.3917103e-01  3.9888529e-01  3.9888367e-01
       6.0111634e-01  6.0111472e-01  7.6082899e-01  8.3329123e-01  9.4037974e-01




      problem   16      dimensions   10   10


      initial l2 norm of the residuals  1.6530216e+01

      final l2 norm of the residuals    1.0000000e+00

      number of function evaluations           7

      number of Jacobian evaluations           5

      exit parameter                           1

      final approximate solution

      -5.4691280e-02 -5.4691280e-02 -5.4691280e-02 -5.4691280e-02 -5.4691280e-02
      -5.4691280e-02 -5.4691280e-02 -5.4691280e-02 -5.4691280e-02  1.1546913e+01




      problem   16      dimensions   10   10


      initial l2 norm of the residuals  9.7656240e+06

      final l2 norm of the residuals    1.4654944e-14

      number of function evaluations          13

      number of Jacobian evaluations           8

      exit parameter                           2

      final approximate solution

       9.7943030e-01  9.7943030e-01  9.7943030e-01  9.7943030e-01  9.7943030e-01
       9.7943030e-01  9.7943030e-01  9.7943030e-01  9.7943030e-01  1.2056970e+00




      problem   16      dimensions   10   10


      initial l2 norm of the residuals  9.7656250e+16

      final l2 norm of the residuals    1.0000000e+00

      number of function evaluations          34

      number of Jacobian evaluations          32

      exit parameter                           1

      final approximate solution

      -5.4656479e-03 -5.4656479e-03 -5.4656479e-03 -5.4656479e-03 -5.4656479e-03
      -5.4656479e-03 -5.4656479e-03 -5.4656479e-03 -5.4656479e-03  1.1054656e+01




      problem   16      dimensions   30   30


      initial l2 norm of the residuals  8.3476044e+01

      final l2 norm of the residuals    4.3046885e-14

      number of function evaluations          11

      number of Jacobian evaluations          10

      exit parameter                           2

      final approximate solution

       1.0000000e+00  1.0000000e+00  1.0000000e+00  1.0000000e+00  1.0000000e+00
       1.0000000e+00  1.0000000e+00  1.0000000e+00  1.0000000e+00  1.0000000e+00
       1.0000000e+00  1.0000000e+00  1.0000000e+00  1.0000000e+00  1.0000000e+00
       1.0000000e+00  1.0000000e+00  1.0000000e+00  1.0000000e+00  1.0000000e+00
       1.0000000e+00  1.0000000e+00  1.0000000e+00  1.0000000e+00  1.0000000e+00
       1.0000000e+00  1.0000000e+00  1.0000000e+00  1.0000000e+00  1.0000000e+00




      problem   16      dimensions   40   40


      initial l2 norm of the residuals  1.2802636e+02

      final l2 norm of the residuals    3.6956867e-13

      number of function evaluations          11

      number of Jacobian evaluations          10

      exit parameter                           2

      final approximate solution

       1.0000000e+00  1.0000000e+00  1.0000000e+00  1.0000000e+00  1.0000000e+00
       1.0000000e+00  1.0000000e+00  1.0000000e+00  1.0000000e+00  1.0000000e+00
       1.0000000e+00  1.0000000e+00  1.0000000e+00  1.0000000e+00  1.0000000e+00
       1.0000000e+00  1.0000000e+00  1.0000000e+00  1.0000000e+00  1.0000000e+00
       1.0000000e+00  1.0000000e+00  1.0000000e+00  1.0000000e+00  1.0000000e+00
       1.0000000e+00  1.0000000e+00  1.0000000e+00  1.0000000e+00  1.0000000e+00
       1.0000000e+00  1.0000000e+00  1.0000000e+00  1.0000000e+00  1.0000000e+00
       1.0000000e+00  1.0000000e+00  1.0000000e+00  1.0000000e+00  1.0000000e+00




      problem   17      dimensions    5   33


      initial l2 norm of the residuals  9.3756402e-01

      final l2 norm of the residuals    7.3924926e-03

      number of function evaluations          18

      number of Jacobian evaluations          15

      exit parameter                           1

      final approximate solution

       3.7541005e-01  1.9358472e+00 -1.4646874e+00  1.2867535e-02  2.2122699e-02




      problem   18      dimensions   11   65


      initial l2 norm of the residuals  1.4468654e+00

      final l2 norm of the residuals    2.0034404e-01

      number of function evaluations          16

      number of Jacobian evaluations          12

      exit parameter                           1

      final approximate solution

       1.3099766e+00  4.3155248e-01  6.3366126e-01  5.9942856e-01  7.5417978e-01
       9.0430006e-01  1.3657995e+00  4.8237320e+00  2.3986848e+00  4.5688755e+00
       5.6753421e+00
 summary of 53 calls to lmdif1: 



 nprob   n    m   nfev  njev  info  final L2 norm 

    1    5   10     3     2     1   2.2360680e+00
    1    5   50     3     2     1   6.7082039e+00
    2    5   10     3     2     1   1.4638501e+00
    2    5   50     5     2     1   3.4826302e+00
    3    5   10     3     2     1   1.9097274e+00
    3    5   50     3     2     1   3.6917294e+00
    4    2    2    22    16     2   0.0000000e+00
    4    2    2     8     5     2   2.2204460e-15
    4    2    2     7     5     2   0.0000000e+00
    5    3    3    11     8     2   8.6617632e-17
    5    3    3    20    15     2   1.1296851e-17
    5    3    3    19    16     2   7.8016363e-23
    6    4    4   235   192     5   1.1138530e-23
    6    4    4   236   192     5   2.6976056e-21
    6    4    4   239   191     5   1.5238485e-22
    7    2    2    14     8     1   6.9988752e+00
    7    2    2    19    12     1   6.9988752e+00
    7    2    2    24    17     1   6.9988752e+00
    8    3   15     6     5     1   9.0635960e-02
    8    3   15    42    41     1   4.1747687e+00
    8    3   15    12    11     1   4.1747688e+00
    9    4   11    18    16     1   1.7535838e-02
    9    4   11    77    68     1   3.2052194e-02
    9    4   11   229   193     5   3.0709117e-02
   10    3   16   127   117     3   9.3779451e+00
   10    3   16     4     3     4   6.2375992e+04
   11    6   31     8     7     1   5.1046620e-02
   11    6   31    14    13     1   4.7829594e-02
   11    6   31    15    14     1   4.7829594e-02
   11    9   31     9     8     1   1.1832136e-03
   11    9   31    29    17     2   1.1831146e-03
   11    9   31    28    16     2   1.1831146e-03
   11   12   31    22    11     2   2.1731283e-05
   11   12   31    26    13     2   2.1731881e-05
   11   12   31    54    30     2   2.1732863e-05
   12    3   10     7     6     2   1.8410966e-16
   13    2   10    21    12     1   1.1151779e+01
   14    4   20   213   197     5   2.9295526e+02
   14    4   20    49    38     1   2.9295427e+02
   14    4   20   212   197     5   2.9295442e+02
   15    1    8     2     1     1   1.8862380e+00
   15    1    8    29    28     1   1.8842482e+00
   15    1    8    47    46     1   1.8842482e+00
   15    8    8    39    20     1   5.9303236e-02
   15    9    9    12     9     2   1.0875102e-16
   15   10   10    25    12     1   8.0647100e-02
   16   10   10     7     5     1   1.0000000e+00
   16   10   10    13     8     2   1.4654944e-14
   16   10   10    34    32     1   1.0000000e+00
   16   30   30    11    10     2   4.3046885e-14
   16   40   40    11    10     2   3.6956867e-13
   17    5   33    18    15     1   7.3924926e-03
   18   11   65    16    12     1   2.0034404e-01
