



      problem    1      dimensions    5   10


      initial l2 norm of the residuals  0.5000000D+01

      final l2 norm of the residuals    0.2236068D+01

      number of function evaluations           3

      number of jacobian evaluations           2

      exit parameter                           1

      final approximate solution

      -0.1000000D+01 -0.1000000D+01 -0.1000000D+01 -0.1000000D+01 -0.1000000D+01




      problem    1      dimensions    5   50


      initial l2 norm of the residuals  0.8062258D+01

      final l2 norm of the residuals    0.6708204D+01

      number of function evaluations           3

      number of jacobian evaluations           2

      exit parameter                           1

      final approximate solution

      -0.9999999D+00 -0.9999999D+00 -0.9999999D+00 -0.9999999D+00 -0.9999999D+00




      problem    2      dimensions    5   10


      initial l2 norm of the residuals  0.2915219D+03

      final l2 norm of the residuals    0.1463850D+01

      number of function evaluations           3

      number of jacobian evaluations           2

      exit parameter                           1

      final approximate solution

      -0.1677968D+03 -0.8339841D+02  0.2211100D+03 -0.4119920D+02 -0.3275936D+02




      problem    2      dimensions    5   50


      initial l2 norm of the residuals  0.3101600D+04

      final l2 norm of the residuals    0.3482630D+01

      number of function evaluations           5

      number of jacobian evaluations           2

      exit parameter                           1

      final approximate solution

      -0.2030000D+02 -0.9650000D+01 -0.1652452D+03 -0.4325000D+01  0.1105331D+03




      problem    3      dimensions    5   10


      initial l2 norm of the residuals  0.1260397D+03

      final l2 norm of the residuals    0.1909727D+01

      number of function evaluations           3

      number of jacobian evaluations           2

      exit parameter                           1

      final approximate solution

       0.1000000D+01 -0.2103615D+03  0.3212042D+02  0.8113457D+02  0.1000000D+01




      problem    3      dimensions    5   50


      initial l2 norm of the residuals  0.1748950D+04

      final l2 norm of the residuals    0.3691729D+01

      number of function evaluations           3

      number of jacobian evaluations           2

      exit parameter                           1

      final approximate solution

       0.1000000D+01  0.1103866D+03 -0.1465594D+03  0.5473401D+02  0.1000000D+01




      problem    4      dimensions    2    2


      initial l2 norm of the residuals  0.4919350D+01

      final l2 norm of the residuals    0.0000000D+00

      number of function evaluations          22

      number of jacobian evaluations          16

      exit parameter                           2

      final approximate solution

       0.1000000D+01  0.1000000D+01




      problem    4      dimensions    2    2


      initial l2 norm of the residuals  0.1340063D+04

      final l2 norm of the residuals    0.2220446D-14

      number of function evaluations           8

      number of jacobian evaluations           5

      exit parameter                           2

      final approximate solution

       0.1000000D+01  0.1000000D+01




      problem    4      dimensions    2    2


      initial l2 norm of the residuals  0.1430001D+06

      final l2 norm of the residuals    0.0000000D+00

      number of function evaluations           7

      number of jacobian evaluations           5

      exit parameter                           2

      final approximate solution

       0.1000000D+01  0.1000000D+01




      problem    5      dimensions    3    3


      initial l2 norm of the residuals  0.5000000D+02

      final l2 norm of the residuals    0.8661763D-16

      number of function evaluations          11

      number of jacobian evaluations           8

      exit parameter                           2

      final approximate solution

       0.1000000D+01 -0.5442346D-17  0.0000000D+00




      problem    5      dimensions    3    3


      initial l2 norm of the residuals  0.1029563D+03

      final l2 norm of the residuals    0.1129685D-16

      number of function evaluations          20

      number of jacobian evaluations          15

      exit parameter                           2

      final approximate solution

       0.1000000D+01  0.7098021D-18  0.0000000D+00




      problem    5      dimensions    3    3


      initial l2 norm of the residuals  0.9912618D+03

      final l2 norm of the residuals    0.7801636D-22

      number of function evaluations          19

      number of jacobian evaluations          16

      exit parameter                           2

      final approximate solution

       0.1000000D+01  0.4901913D-23  0.0000000D+00




      problem    6      dimensions    4    4


      initial l2 norm of the residuals  0.1466288D+02

      final l2 norm of the residuals    0.3872589D-20

      number of function evaluations         241

      number of jacobian evaluations         190

      exit parameter                           5

      final approximate solution

       0.5263054D-10 -0.5263054D-11  0.2465982D-10  0.2465982D-10




      problem    6      dimensions    4    4


      initial l2 norm of the residuals  0.1270984D+04

      final l2 norm of the residuals    0.2716944D-20

      number of function evaluations         239

      number of jacobian evaluations         191

      exit parameter                           5

      final approximate solution

       0.4417018D-10 -0.4417018D-11  0.2043853D-10  0.2043853D-10




      problem    6      dimensions    4    4


      initial l2 norm of the residuals  0.1268879D+06

      final l2 norm of the residuals    0.7100324D-20

      number of function evaluations         237

      number of jacobian evaluations         191

      exit parameter                           5

      final approximate solution

       0.7114478D-10 -0.7114478D-11  0.3363832D-10  0.3363832D-10




      problem    7      dimensions    2    2


      initial l2 norm of the residuals  0.2001250D+02

      final l2 norm of the residuals    0.6998875D+01

      number of function evaluations          14

      number of jacobian evaluations           8

      exit parameter                           1

      final approximate solution

       0.1141248D+02 -0.8968279D+00




      problem    7      dimensions    2    2


      initial l2 norm of the residuals  0.1243283D+05

      final l2 norm of the residuals    0.6998875D+01

      number of function evaluations          19

      number of jacobian evaluations          12

      exit parameter                           1

      final approximate solution

       0.1141300D+02 -0.8967960D+00




      problem    7      dimensions    2    2


      initial l2 norm of the residuals  0.1142645D+08

      final l2 norm of the residuals    0.6998875D+01

      number of function evaluations          24

      number of jacobian evaluations          17

      exit parameter                           1

      final approximate solution

       0.1141278D+02 -0.8968051D+00




      problem    8      dimensions    3   15


      initial l2 norm of the residuals  0.6456136D+01

      final l2 norm of the residuals    0.9063596D-01

      number of function evaluations           6

      number of jacobian evaluations           5

      exit parameter                           1

      final approximate solution

       0.8241058D-01  0.1133037D+01  0.2343695D+01




      problem    8      dimensions    3   15


      initial l2 norm of the residuals  0.3614185D+02

      final l2 norm of the residuals    0.4174769D+01

      number of function evaluations          42

      number of jacobian evaluations          41

      exit parameter                           1

      final approximate solution

       0.8406667D+00 -0.2370848D+09 -0.2404887D+09




      problem    8      dimensions    3   15


      initial l2 norm of the residuals  0.3841147D+03

      final l2 norm of the residuals    0.4174769D+01

      number of function evaluations          12

      number of jacobian evaluations          11

      exit parameter                           1

      final approximate solution

       0.8406667D+00 -0.6605876D+08 -0.6952091D+08




      problem    9      dimensions    4   11


      initial l2 norm of the residuals  0.7289151D-01

      final l2 norm of the residuals    0.1753584D-01

      number of function evaluations          18

      number of jacobian evaluations          16

      exit parameter                           1

      final approximate solution

       0.1928078D+00  0.1912628D+00  0.1230528D+00  0.1360533D+00




      problem    9      dimensions    4   11


      initial l2 norm of the residuals  0.2979370D+01

      final l2 norm of the residuals    0.3205219D-01

      number of function evaluations          77

      number of jacobian evaluations          68

      exit parameter                           1

      final approximate solution

       0.1829225D+06 -0.1407587D+02 -0.8278551D+07 -0.5164171D+07




      problem    9      dimensions    4   11


      initial l2 norm of the residuals  0.2995906D+02

      final l2 norm of the residuals    0.3070912D-01

      number of function evaluations         229

      number of jacobian evaluations         193

      exit parameter                           5

      final approximate solution

       0.3731182D-02  0.6367392D+03  0.7288615D+01  0.4922700D+01




      problem   10      dimensions    3   16


      initial l2 norm of the residuals  0.4115347D+05

      final l2 norm of the residuals    0.9377945D+01

      number of function evaluations         127

      number of jacobian evaluations         117

      exit parameter                           3

      final approximate solution

       0.5609637D-02  0.6181346D+04  0.3452236D+03




      problem   10      dimensions    3   16


      initial l2 norm of the residuals  0.4168217D+07

      final l2 norm of the residuals    0.6237599D+05

      number of function evaluations           4

      number of jacobian evaluations           3

      exit parameter                           4

      final approximate solution

       0.1382352D+01 -0.3663634D+04 -0.2257365D+02




      problem   11      dimensions    6   31


      initial l2 norm of the residuals  0.5477226D+01

      final l2 norm of the residuals    0.5104662D-01

      number of function evaluations           8

      number of jacobian evaluations           7

      exit parameter                           1

      final approximate solution

      -0.1389015D-23  0.1013638D+01 -0.2443034D+00  0.1373771D+01 -0.1685639D+01
       0.1098097D+01




      problem   11      dimensions    6   31


      initial l2 norm of the residuals  0.6433126D+04

      final l2 norm of the residuals    0.4782959D-01

      number of function evaluations          14

      number of jacobian evaluations          13

      exit parameter                           1

      final approximate solution

      -0.1572519D-01  0.1012435D+01 -0.2329916D+00  0.1260430D+01 -0.1513728D+01
       0.9929959D+00




      problem   11      dimensions    6   31


      initial l2 norm of the residuals  0.6742560D+06

      final l2 norm of the residuals    0.4782959D-01

      number of function evaluations          15

      number of jacobian evaluations          14

      exit parameter                           1

      final approximate solution

      -0.1572475D-01  0.1012435D+01 -0.2329918D+00  0.1260432D+01 -0.1513732D+01
       0.9929986D+00




      problem   11      dimensions    9   31


      initial l2 norm of the residuals  0.5477226D+01

      final l2 norm of the residuals    0.1183214D-02

      number of function evaluations           9

      number of jacobian evaluations           8

      exit parameter                           1

      final approximate solution

       0.1403007D-21  0.9997896D+00  0.1478229D-01  0.1463070D+00  0.1001012D+01
      -0.2618209D+01  0.4105100D+01 -0.3144132D+01  0.1052792D+01




      problem   11      dimensions    9   31


      initial l2 norm of the residuals  0.1208813D+05

      final l2 norm of the residuals    0.1183115D-02

      number of function evaluations          29

      number of jacobian evaluations          17

      exit parameter                           2

      final approximate solution

      -0.1502306D-04  0.9997897D+00  0.1476368D-01  0.1463488D+00  0.1000792D+01
      -0.2617666D+01  0.4104329D+01 -0.3143570D+01  0.1052617D+01




      problem   11      dimensions    9   31


      initial l2 norm of the residuals  0.1269109D+07

      final l2 norm of the residuals    0.1183115D-02

      number of function evaluations          28

      number of jacobian evaluations          16

      exit parameter                           2

      final approximate solution

      -0.1532379D-04  0.9997897D+00  0.1476311D-01  0.1463525D+00  0.1000778D+01
      -0.2617638D+01  0.4104296D+01 -0.3143549D+01  0.1052612D+01




      problem   11      dimensions   12   31


      initial l2 norm of the residuals  0.5477226D+01

      final l2 norm of the residuals    0.2173128D-04

      number of function evaluations          22

      number of jacobian evaluations          11

      exit parameter                           2

      final approximate solution

      -0.1847464D-22  0.1000002D+01 -0.5664287D-03  0.3478755D+00 -0.1572557D+00
       0.1055543D+01 -0.3255800D+01  0.7305175D+01 -0.1029263D+02  0.9089961D+01
      -0.4548150D+01  0.1013255D+01




      problem   11      dimensions   12   31


      initial l2 norm of the residuals  0.1922076D+05

      final l2 norm of the residuals    0.2173188D-04

      number of function evaluations          26

      number of jacobian evaluations          13

      exit parameter                           2

      final approximate solution

       0.9744480D-07  0.1000002D+01 -0.5599460D-03  0.3477832D+00 -0.1565911D+00
       0.1052712D+01 -0.3248142D+01  0.7291658D+01 -0.1027712D+02  0.9078802D+01
      -0.4543583D+01  0.1012444D+01




      problem   11      dimensions   12   31


      initial l2 norm of the residuals  0.2018918D+07

      final l2 norm of the residuals    0.2173286D-04

      number of function evaluations          54

      number of jacobian evaluations          30

      exit parameter                           2

      final approximate solution

      -0.2091129D-07  0.1000002D+01 -0.5571966D-03  0.3477159D+00 -0.1559411D+00
       0.1049321D+01 -0.3237501D+01  0.7270621D+01 -0.1025071D+02  0.9058370D+01
      -0.4534698D+01  0.1010782D+01




      problem   12      dimensions    3   10


      initial l2 norm of the residuals  0.3211158D+02

      final l2 norm of the residuals    0.1841097D-15

      number of function evaluations           7

      number of jacobian evaluations           6

      exit parameter                           2

      final approximate solution

       0.1000000D+01  0.1000000D+02  0.1000000D+01




      problem   13      dimensions    2   10


      initial l2 norm of the residuals  0.6458565D+02

      final l2 norm of the residuals    0.1115178D+02

      number of function evaluations          21

      number of jacobian evaluations          12

      exit parameter                           1

      final approximate solution

       0.2578199D+00  0.2578300D+00




      problem   14      dimensions    4   20


      initial l2 norm of the residuals  0.2815438D+04

      final l2 norm of the residuals    0.2929553D+03

      number of function evaluations         213

      number of jacobian evaluations         197

      exit parameter                           5

      final approximate solution

      -0.1157379D+02  0.1319625D+02 -0.4070916D+00  0.2339178D+00




      problem   14      dimensions    4   20


      initial l2 norm of the residuals  0.5550734D+06

      final l2 norm of the residuals    0.2929543D+03

      number of function evaluations          49

      number of jacobian evaluations          38

      exit parameter                           1

      final approximate solution

      -0.1159525D+02  0.1320394D+02 -0.4034376D+00  0.2367679D+00




      problem   14      dimensions    4   20


      initial l2 norm of the residuals  0.6121125D+08

      final l2 norm of the residuals    0.2929544D+03

      number of function evaluations         212

      number of jacobian evaluations         197

      exit parameter                           5

      final approximate solution

      -0.1158635D+02  0.1320059D+02 -0.4042062D+00  0.2363510D+00




      problem   15      dimensions    1    8


      initial l2 norm of the residuals  0.1886238D+01

      final l2 norm of the residuals    0.1886238D+01

      number of function evaluations           2

      number of jacobian evaluations           1

      exit parameter                           1

      final approximate solution

       0.5000000D+00




      problem   15      dimensions    1    8


      initial l2 norm of the residuals  0.5383344D+10

      final l2 norm of the residuals    0.1884248D+01

      number of function evaluations          29

      number of jacobian evaluations          28

      exit parameter                           1

      final approximate solution

       0.9817315D+00




      problem   15      dimensions    1    8


      initial l2 norm of the residuals  0.1180887D+19

      final l2 norm of the residuals    0.1884248D+01

      number of function evaluations          47

      number of jacobian evaluations          46

      exit parameter                           1

      final approximate solution

       0.9817315D+00




      problem   15      dimensions    8    8


      initial l2 norm of the residuals  0.1965139D+00

      final l2 norm of the residuals    0.5930324D-01

      number of function evaluations          39

      number of jacobian evaluations          20

      exit parameter                           1

      final approximate solution

       0.4315367D-01  0.1930916D+00  0.2663286D+00  0.4999993D+00  0.5000007D+00
       0.7336714D+00  0.8069084D+00  0.9568463D+00




      problem   15      dimensions    9    9


      initial l2 norm of the residuals  0.1699499D+00

      final l2 norm of the residuals    0.1087510D-15

      number of function evaluations          12

      number of jacobian evaluations           9

      exit parameter                           2

      final approximate solution

       0.4420535D-01  0.1994907D+00  0.2356191D+00  0.4160469D+00  0.5000000D+00
       0.5839531D+00  0.7643809D+00  0.8005093D+00  0.9557947D+00




      problem   15      dimensions   10   10


      initial l2 norm of the residuals  0.1837478D+00

      final l2 norm of the residuals    0.8064710D-01

      number of function evaluations          25

      number of jacobian evaluations          12

      exit parameter                           1

      final approximate solution

       0.5962027D-01  0.1667088D+00  0.2391710D+00  0.3988853D+00  0.3988837D+00
       0.6011163D+00  0.6011147D+00  0.7608290D+00  0.8332912D+00  0.9403797D+00




      problem   16      dimensions   10   10


      initial l2 norm of the residuals  0.1653022D+02

      final l2 norm of the residuals    0.1000000D+01

      number of function evaluations           7

      number of jacobian evaluations           5

      exit parameter                           1

      final approximate solution

      -0.5469128D-01 -0.5469128D-01 -0.5469128D-01 -0.5469128D-01 -0.5469128D-01
      -0.5469128D-01 -0.5469128D-01 -0.5469128D-01 -0.5469128D-01  0.1154691D+02




      problem   16      dimensions   10   10


      initial l2 norm of the residuals  0.9765624D+07

      final l2 norm of the residuals    0.1465494D-13

      number of function evaluations          13

      number of jacobian evaluations           8

      exit parameter                           2

      final approximate solution

       0.9794303D+00  0.9794303D+00  0.9794303D+00  0.9794303D+00  0.9794303D+00
       0.9794303D+00  0.9794303D+00  0.9794303D+00  0.9794303D+00  0.1205697D+01




      problem   16      dimensions   10   10


      initial l2 norm of the residuals  0.9765625D+17

      final l2 norm of the residuals    0.1000000D+01

      number of function evaluations          34

      number of jacobian evaluations          32

      exit parameter                           1

      final approximate solution

      -0.5465648D-02 -0.5465648D-02 -0.5465648D-02 -0.5465648D-02 -0.5465648D-02
      -0.5465648D-02 -0.5465648D-02 -0.5465648D-02 -0.5465648D-02  0.1105466D+02




      problem   16      dimensions   30   30


      initial l2 norm of the residuals  0.8347604D+02

      final l2 norm of the residuals    0.4304688D-13

      number of function evaluations          11

      number of jacobian evaluations          10

      exit parameter                           2

      final approximate solution

       0.1000000D+01  0.1000000D+01  0.1000000D+01  0.1000000D+01  0.1000000D+01
       0.1000000D+01  0.1000000D+01  0.1000000D+01  0.1000000D+01  0.1000000D+01
       0.1000000D+01  0.1000000D+01  0.1000000D+01  0.1000000D+01  0.1000000D+01
       0.1000000D+01  0.1000000D+01  0.1000000D+01  0.1000000D+01  0.1000000D+01
       0.1000000D+01  0.1000000D+01  0.1000000D+01  0.1000000D+01  0.1000000D+01
       0.1000000D+01  0.1000000D+01  0.1000000D+01  0.1000000D+01  0.1000000D+01




      problem   16      dimensions   40   40


      initial l2 norm of the residuals  0.1280264D+03

      final l2 norm of the residuals    0.3695687D-12

      number of function evaluations          11

      number of jacobian evaluations          10

      exit parameter                           2

      final approximate solution

       0.1000000D+01  0.1000000D+01  0.1000000D+01  0.1000000D+01  0.1000000D+01
       0.1000000D+01  0.1000000D+01  0.1000000D+01  0.1000000D+01  0.1000000D+01
       0.1000000D+01  0.1000000D+01  0.1000000D+01  0.1000000D+01  0.1000000D+01
       0.1000000D+01  0.1000000D+01  0.1000000D+01  0.1000000D+01  0.1000000D+01
       0.1000000D+01  0.1000000D+01  0.1000000D+01  0.1000000D+01  0.1000000D+01
       0.1000000D+01  0.1000000D+01  0.1000000D+01  0.1000000D+01  0.1000000D+01
       0.1000000D+01  0.1000000D+01  0.1000000D+01  0.1000000D+01  0.1000000D+01
       0.1000000D+01  0.1000000D+01  0.1000000D+01  0.1000000D+01  0.1000000D+01




      problem   17      dimensions    5   33


      initial l2 norm of the residuals  0.9375640D+00

      final l2 norm of the residuals    0.7392493D-02

      number of function evaluations          18

      number of jacobian evaluations          15

      exit parameter                           1

      final approximate solution

       0.3754101D+00  0.1935847D+01 -0.1464687D+01  0.1286754D-01  0.2212270D-01




      problem   18      dimensions   11   65


      initial l2 norm of the residuals  0.1446865D+01

      final l2 norm of the residuals    0.2003440D+00

      number of function evaluations          16

      number of jacobian evaluations          12

      exit parameter                           1

      final approximate solution

       0.1309977D+01  0.4315525D+00  0.6336613D+00  0.5994286D+00  0.7541798D+00
       0.9043001D+00  0.1365800D+01  0.4823732D+01  0.2398685D+01  0.4568876D+01
       0.5675342D+01
1summary of  53 calls to lmdif1

 nprob   n    m   nfev  njev  info  final l2 norm

    1    5   10     3     2     1   0.2236068D+01
    1    5   50     3     2     1   0.6708204D+01
    2    5   10     3     2     1   0.1463850D+01
    2    5   50     5     2     1   0.3482630D+01
    3    5   10     3     2     1   0.1909727D+01
    3    5   50     3     2     1   0.3691729D+01
    4    2    2    22    16     2   0.0000000D+00
    4    2    2     8     5     2   0.2220446D-14
    4    2    2     7     5     2   0.0000000D+00
    5    3    3    11     8     2   0.8661763D-16
    5    3    3    20    15     2   0.1129685D-16
    5    3    3    19    16     2   0.7801636D-22
    6    4    4   241   190     5   0.3872589D-20
    6    4    4   239   191     5   0.2716944D-20
    6    4    4   237   191     5   0.7100324D-20
    7    2    2    14     8     1   0.6998875D+01
    7    2    2    19    12     1   0.6998875D+01
    7    2    2    24    17     1   0.6998875D+01
    8    3   15     6     5     1   0.9063596D-01
    8    3   15    42    41     1   0.4174769D+01
    8    3   15    12    11     1   0.4174769D+01
    9    4   11    18    16     1   0.1753584D-01
    9    4   11    77    68     1   0.3205219D-01
    9    4   11   229   193     5   0.3070912D-01
   10    3   16   127   117     3   0.9377945D+01
   10    3   16     4     3     4   0.6237599D+05
   11    6   31     8     7     1   0.5104662D-01
   11    6   31    14    13     1   0.4782959D-01
   11    6   31    15    14     1   0.4782959D-01
   11    9   31     9     8     1   0.1183214D-02
   11    9   31    29    17     2   0.1183115D-02
   11    9   31    28    16     2   0.1183115D-02
   11   12   31    22    11     2   0.2173128D-04
   11   12   31    26    13     2   0.2173188D-04
   11   12   31    54    30     2   0.2173286D-04
   12    3   10     7     6     2   0.1841097D-15
   13    2   10    21    12     1   0.1115178D+02
   14    4   20   213   197     5   0.2929553D+03
   14    4   20    49    38     1   0.2929543D+03
   14    4   20   212   197     5   0.2929544D+03
   15    1    8     2     1     1   0.1886238D+01
   15    1    8    29    28     1   0.1884248D+01
   15    1    8    47    46     1   0.1884248D+01
   15    8    8    39    20     1   0.5930324D-01
   15    9    9    12     9     2   0.1087510D-15
   15   10   10    25    12     1   0.8064710D-01
   16   10   10     7     5     1   0.1000000D+01
   16   10   10    13     8     2   0.1465494D-13
   16   10   10    34    32     1   0.1000000D+01
   16   30   30    11    10     2   0.4304688D-13
   16   40   40    11    10     2   0.3695687D-12
   17    5   33    18    15     1   0.7392493D-02
   18   11   65    16    12     1   0.2003440D+00
