



      problem    1      dimensions    5   10


      initial l2 norm of the residuals  5.0000000e+00

      final l2 norm of the residuals    2.2360680e+00

      number of function evaluations           3

      number of jacobian evaluations           2

      exit parameter                           2

      final approximate solution

      -1.0000000e+00 -1.0000000e+00 -1.0000000e+00 -1.0000000e+00 -1.0000000e+00




      problem    1      dimensions    5   50


      initial l2 norm of the residuals  8.0622577e+00

      final l2 norm of the residuals    6.7082039e+00

      number of function evaluations           3

      number of jacobian evaluations           2

      exit parameter                           3

      final approximate solution

      -1.0000000e+00 -1.0000000e+00 -1.0000000e+00 -1.0000000e+00 -1.0000000e+00




      problem    2      dimensions    5   10


      initial l2 norm of the residuals  2.9152187e+02

      final l2 norm of the residuals    1.4638501e+00

      number of function evaluations           3

      number of jacobian evaluations           2

      exit parameter                           1

      final approximate solution

       2.5615151e+02 -1.5579896e+01  1.2944922e+02 -7.2899480e+00 -1.1680735e+02




      problem    2      dimensions    5   50


      initial l2 norm of the residuals  3.1016004e+03

      final l2 norm of the residuals    3.4826302e+00

      number of function evaluations           3

      number of jacobian evaluations           2

      exit parameter                           1

      final approximate solution

       9.0599798e+01  7.6675815e+01  8.4636891e+01  3.8837907e+01 -1.3063681e+02




      problem    3      dimensions    5   10


      initial l2 norm of the residuals  1.2603968e+02

      final l2 norm of the residuals    1.9097274e+00

      number of function evaluations           3

      number of jacobian evaluations           2

      exit parameter                           1

      final approximate solution

       1.0000000e+00  2.1465133e+02 -1.0241940e+02 -3.0466997e+01  1.0000000e+00




      problem    3      dimensions    5   50


      initial l2 norm of the residuals  1.7489500e+03

      final l2 norm of the residuals    3.6917294e+00

      number of function evaluations           3

      number of jacobian evaluations           2

      exit parameter                           1

      final approximate solution

       1.0000000e+00 -1.4537326e+02  1.4389584e+02 -3.5227516e+01  1.0000000e+00




      problem    4      dimensions    2    2


      initial l2 norm of the residuals  4.9193496e+00

      final l2 norm of the residuals    0.0000000e+00

      number of function evaluations          21

      number of jacobian evaluations          16

      exit parameter                           4

      final approximate solution

       1.0000000e+00  1.0000000e+00




      problem    4      dimensions    2    2


      initial l2 norm of the residuals  1.3400631e+03

      final l2 norm of the residuals    0.0000000e+00

      number of function evaluations           8

      number of jacobian evaluations           5

      exit parameter                           2

      final approximate solution

       1.0000000e+00  1.0000000e+00




      problem    4      dimensions    2    2


      initial l2 norm of the residuals  1.4300005e+05

      final l2 norm of the residuals    0.0000000e+00

      number of function evaluations           6

      number of jacobian evaluations           4

      exit parameter                           2

      final approximate solution

       1.0000000e+00  1.0000000e+00




      problem    5      dimensions    3    3


      initial l2 norm of the residuals  5.0000000e+01

      final l2 norm of the residuals    9.9365244e-17

      number of function evaluations          11

      number of jacobian evaluations           8

      exit parameter                           2

      final approximate solution

       1.0000000e+00 -6.2433024e-18  0.0000000e+00




      problem    5      dimensions    3    3


      initial l2 norm of the residuals  1.0295630e+02

      final l2 norm of the residuals    1.0446789e-19

      number of function evaluations          20

      number of jacobian evaluations          15

      exit parameter                           2

      final approximate solution

       1.0000000e+00  6.5639108e-21  0.0000000e+00




      problem    5      dimensions    3    3


      initial l2 norm of the residuals  9.9126182e+02

      final l2 norm of the residuals    3.1387778e-29

      number of function evaluations          19

      number of jacobian evaluations          16

      exit parameter                           2

      final approximate solution

       1.0000000e+00 -1.9721523e-30  0.0000000e+00




      problem    6      dimensions    4    4


      initial l2 norm of the residuals  1.4662878e+01

      final l2 norm of the residuals    6.1093279e-34

      number of function evaluations          58

      number of jacobian evaluations          57

      exit parameter                           4

      final approximate solution

       1.6521176e-17 -1.6521176e-18  2.6433882e-18  2.6433882e-18




      problem    6      dimensions    4    4


      initial l2 norm of the residuals  1.2709839e+03

      final l2 norm of the residuals    9.5458248e-34

      number of function evaluations          61

      number of jacobian evaluations          60

      exit parameter                           4

      final approximate solution

       2.0651470e-17 -2.0651470e-18  3.3042352e-18  3.3042352e-18




      problem    6      dimensions    4    4


      initial l2 norm of the residuals  1.2688790e+05

      final l2 norm of the residuals    3.7288378e-34

      number of function evaluations          65

      number of jacobian evaluations          64

      exit parameter                           4

      final approximate solution

       1.2907169e-17 -1.2907169e-18  2.0651470e-18  2.0651470e-18




      problem    7      dimensions    2    2


      initial l2 norm of the residuals  2.0012496e+01

      final l2 norm of the residuals    6.9988752e+00

      number of function evaluations          14

      number of jacobian evaluations           8

      exit parameter                           1

      final approximate solution

       1.1412484e+01 -8.9682791e-01




      problem    7      dimensions    2    2


      initial l2 norm of the residuals  1.2432834e+04

      final l2 norm of the residuals    6.9988752e+00

      number of function evaluations          19

      number of jacobian evaluations          12

      exit parameter                           1

      final approximate solution

       1.1413005e+01 -8.9679604e-01




      problem    7      dimensions    2    2


      initial l2 norm of the residuals  1.1426455e+07

      final l2 norm of the residuals    6.9988752e+00

      number of function evaluations          24

      number of jacobian evaluations          17

      exit parameter                           1

      final approximate solution

       1.1412782e+01 -8.9680511e-01




      problem    8      dimensions    3   15


      initial l2 norm of the residuals  6.4561363e+00

      final l2 norm of the residuals    9.0635960e-02

      number of function evaluations           6

      number of jacobian evaluations           5

      exit parameter                           1

      final approximate solution

       8.2410577e-02  1.1330367e+00  2.3436946e+00




      problem    8      dimensions    3   15


      initial l2 norm of the residuals  3.6141853e+01

      final l2 norm of the residuals    4.1747687e+00

      number of function evaluations          37

      number of jacobian evaluations          36

      exit parameter                           1

      final approximate solution

       8.4066667e-01 -1.5884803e+08 -1.6437867e+08




      problem    8      dimensions    3   15


      initial l2 norm of the residuals  3.8411468e+02

      final l2 norm of the residuals    4.1747687e+00

      number of function evaluations          14

      number of jacobian evaluations          13

      exit parameter                           1

      final approximate solution

       8.4066667e-01 -1.5894617e+08 -1.6446491e+08




      problem    9      dimensions    4   11


      initial l2 norm of the residuals  7.2891510e-02

      final l2 norm of the residuals    1.7535838e-02

      number of function evaluations          18

      number of jacobian evaluations          16

      exit parameter                           1

      final approximate solution

       1.9280781e-01  1.9126265e-01  1.2305280e-01  1.3605322e-01




      problem    9      dimensions    4   11


      initial l2 norm of the residuals  2.9793701e+00

      final l2 norm of the residuals    3.2052193e-02

      number of function evaluations          78

      number of jacobian evaluations          70

      exit parameter                           1

      final approximate solution

       7.2867547e+05 -1.4075880e+01 -3.2977798e+07 -2.0571594e+07




      problem    9      dimensions    4   11


      initial l2 norm of the residuals  2.9959062e+01

      final l2 norm of the residuals    1.7535838e-02

      number of function evaluations         500

      number of jacobian evaluations         383

      exit parameter                           5

      final approximate solution

       1.9280811e-01  1.9125601e-01  1.2305155e-01  1.3605015e-01




      problem   10      dimensions    3   16


      initial l2 norm of the residuals  4.1153467e+04

      final l2 norm of the residuals    9.3779451e+00

      number of function evaluations         126

      number of jacobian evaluations         116

      exit parameter                           2

      final approximate solution

       5.6096365e-03  6.1813463e+03  3.4522363e+02




      problem   10      dimensions    3   16


      initial l2 norm of the residuals  4.1682169e+06

      final l2 norm of the residuals    8.0110176e+02

      number of function evaluations         400

      number of jacobian evaluations         353

      exit parameter                           5

      final approximate solution

       8.7951509e-12  3.4642449e+04  9.1488009e+02




      problem   11      dimensions    6   31


      initial l2 norm of the residuals  5.4772256e+00

      final l2 norm of the residuals    4.7829594e-02

      number of function evaluations           8

      number of jacobian evaluations           7

      exit parameter                           1

      final approximate solution

      -1.5724962e-02  1.0124349e+00 -2.3299172e-01  1.2604310e+00 -1.5137303e+00
       9.9299727e-01




      problem   11      dimensions    6   31


      initial l2 norm of the residuals  6.4331258e+03

      final l2 norm of the residuals    4.7829594e-02

      number of function evaluations          14

      number of jacobian evaluations          13

      exit parameter                           1

      final approximate solution

      -1.5725190e-02  1.0124349e+00 -2.3299155e-01  1.2604293e+00 -1.5137278e+00
       9.9299573e-01




      problem   11      dimensions    6   31


      initial l2 norm of the residuals  6.7425604e+05

      final l2 norm of the residuals    4.7829594e-02

      number of function evaluations          15

      number of jacobian evaluations          14

      exit parameter                           1

      final approximate solution

      -1.5724702e-02  1.0124349e+00 -2.3299192e-01  1.2604329e+00 -1.5137332e+00
       9.9299902e-01




      problem   11      dimensions    9   31


      initial l2 norm of the residuals  5.4772256e+00

      final l2 norm of the residuals    1.1831146e-03

      number of function evaluations           8

      number of jacobian evaluations           7

      exit parameter                           3

      final approximate solution

      -1.5307064e-05  9.9978970e-01  1.4763963e-02  1.4634233e-01  1.0008211e+00
      -2.6177311e+00  4.1044031e+00 -3.1436123e+00  1.0526264e+00




      problem   11      dimensions    9   31


      initial l2 norm of the residuals  1.2088127e+04

      final l2 norm of the residuals    1.1831146e-03

      number of function evaluations          20

      number of jacobian evaluations          16

      exit parameter                           3

      final approximate solution

      -1.5307036e-05  9.9978970e-01  1.4763964e-02  1.4634233e-01  1.0008211e+00
      -2.6177311e+00  4.1044032e+00 -3.1436123e+00  1.0526264e+00




      problem   11      dimensions    9   31


      initial l2 norm of the residuals  1.2691093e+06

      final l2 norm of the residuals    1.1831146e-03

      number of function evaluations          19

      number of jacobian evaluations          16

      exit parameter                           2

      final approximate solution

      -1.5307037e-05  9.9978970e-01  1.4763964e-02  1.4634233e-01  1.0008211e+00
      -2.6177311e+00  4.1044032e+00 -3.1436123e+00  1.0526264e+00




      problem   11      dimensions   12   31


      initial l2 norm of the residuals  5.4772256e+00

      final l2 norm of the residuals    2.1731040e-05

      number of function evaluations           9

      number of jacobian evaluations           8

      exit parameter                           3

      final approximate solution

      -6.6026593e-09  1.0000016e+00 -5.6393215e-04  3.4782054e-01 -1.5673150e-01
       1.0528152e+00 -3.2472711e+00  7.2884348e+00 -1.0271848e+01  9.0741135e+00
      -4.5413754e+00  1.0120119e+00




      problem   11      dimensions   12   31


      initial l2 norm of the residuals  1.9220759e+04

      final l2 norm of the residuals    2.1731040e-05

      number of function evaluations          13

      number of jacobian evaluations          12

      exit parameter                           2

      final approximate solution

      -6.6380605e-09  1.0000016e+00 -5.6393221e-04  3.4782054e-01 -1.5673150e-01
       1.0528152e+00 -3.2472712e+00  7.2884349e+00 -1.0271848e+01  9.0741136e+00
      -4.5413755e+00  1.0120119e+00




      problem   11      dimensions   12   31


      initial l2 norm of the residuals  2.0189180e+06

      final l2 norm of the residuals    2.1731040e-05

      number of function evaluations          34

      number of jacobian evaluations          28

      exit parameter                           3

      final approximate solution

      -6.6379511e-09  1.0000016e+00 -5.6393221e-04  3.4782054e-01 -1.5673150e-01
       1.0528152e+00 -3.2472712e+00  7.2884349e+00 -1.0271848e+01  9.0741136e+00
      -4.5413755e+00  1.0120119e+00




      problem   12      dimensions    3   10


      initial l2 norm of the residuals  3.2111584e+01

      final l2 norm of the residuals    2.4196750e-16

      number of function evaluations           7

      number of jacobian evaluations           6

      exit parameter                           2

      final approximate solution

       1.0000000e+00  1.0000000e+01  1.0000000e+00




      problem   13      dimensions    2   10


      initial l2 norm of the residuals  6.4585650e+01

      final l2 norm of the residuals    1.1151779e+01

      number of function evaluations          21

      number of jacobian evaluations          12

      exit parameter                           1

      final approximate solution

       2.5781993e-01  2.5782998e-01




      problem   14      dimensions    4   20


      initial l2 norm of the residuals  2.8154384e+03

      final l2 norm of the residuals    2.9295429e+02

      number of function evaluations         254

      number of jacobian evaluations         236

      exit parameter                           1

      final approximate solution

      -1.1591249e+01  1.3202487e+01 -4.0357475e-01  2.3673624e-01




      problem   14      dimensions    4   20


      initial l2 norm of the residuals  5.5507335e+05

      final l2 norm of the residuals    2.9295427e+02

      number of function evaluations          53

      number of jacobian evaluations          42

      exit parameter                           1

      final approximate solution

      -1.1595927e+01  1.3204187e+01 -4.0341736e-01  2.3677114e-01




      problem   14      dimensions    4   20


      initial l2 norm of the residuals  6.1211252e+07

      final l2 norm of the residuals    2.9295431e+02

      number of function evaluations         237

      number of jacobian evaluations         221

      exit parameter                           1

      final approximate solution

      -1.1590261e+01  1.3202063e+01 -4.0369213e-01  2.3666223e-01




      problem   15      dimensions    1    8


      initial l2 norm of the residuals  1.8862380e+00

      final l2 norm of the residuals    1.8862380e+00

      number of function evaluations           1

      number of jacobian evaluations           1

      exit parameter                           4

      final approximate solution

       5.0000000e-01




      problem   15      dimensions    1    8


      initial l2 norm of the residuals  5.3833444e+09

      final l2 norm of the residuals    1.8842482e+00

      number of function evaluations          29

      number of jacobian evaluations          28

      exit parameter                           1

      final approximate solution

       9.8173149e-01




      problem   15      dimensions    1    8


      initial l2 norm of the residuals  1.1808873e+18

      final l2 norm of the residuals    1.8842482e+00

      number of function evaluations          47

      number of jacobian evaluations          46

      exit parameter                           1

      final approximate solution

       9.8173149e-01




      problem   15      dimensions    8    8


      initial l2 norm of the residuals  1.9651386e-01

      final l2 norm of the residuals    5.9303236e-02

      number of function evaluations          39

      number of jacobian evaluations          20

      exit parameter                           1

      final approximate solution

       4.3153665e-02  1.9309164e-01  2.6632859e-01  4.9999933e-01  5.0000067e-01
       7.3367141e-01  8.0690836e-01  9.5684634e-01




      problem   15      dimensions    9    9


      initial l2 norm of the residuals  1.6994993e-01

      final l2 norm of the residuals    2.8281819e-16

      number of function evaluations          12

      number of jacobian evaluations           9

      exit parameter                           2

      final approximate solution

       4.4205346e-02  1.9949067e-01  2.3561911e-01  4.1604691e-01  5.0000000e-01
       5.8395309e-01  7.6438089e-01  8.0050933e-01  9.5579465e-01




      problem   15      dimensions   10   10


      initial l2 norm of the residuals  1.8374783e-01

      final l2 norm of the residuals    8.0647100e-02

      number of function evaluations          25

      number of jacobian evaluations          12

      exit parameter                           1

      final approximate solution

       5.9620267e-02  1.6670878e-01  2.3917102e-01  3.9888529e-01  3.9888367e-01
       6.0111633e-01  6.0111471e-01  7.6082898e-01  8.3329122e-01  9.4037973e-01




      problem   16      dimensions   10   10


      initial l2 norm of the residuals  1.6530216e+01

      final l2 norm of the residuals    1.0235751e-15

      number of function evaluations          14

      number of jacobian evaluations          12

      exit parameter                           2

      final approximate solution

       9.7943030e-01  9.7943030e-01  9.7943030e-01  9.7943030e-01  9.7943030e-01
       9.7943030e-01  9.7943030e-01  9.7943030e-01  9.7943030e-01  1.2056970e+00




      problem   16      dimensions   10   10


      initial l2 norm of the residuals  9.7656240e+06

      final l2 norm of the residuals    3.9968029e-15

      number of function evaluations          13

      number of jacobian evaluations           8

      exit parameter                           2

      final approximate solution

       9.7943030e-01  9.7943030e-01  9.7943030e-01  9.7943030e-01  9.7943030e-01
       9.7943030e-01  9.7943030e-01  9.7943030e-01  9.7943030e-01  1.2056970e+00




      problem   16      dimensions   10   10


      initial l2 norm of the residuals  9.7656250e+16

      final l2 norm of the residuals    2.0106994e-15

      number of function evaluations          29

      number of jacobian evaluations          26

      exit parameter                           2

      final approximate solution

       9.7943030e-01  9.7943030e-01  9.7943030e-01  9.7943030e-01  9.7943030e-01
       9.7943030e-01  9.7943030e-01  9.7943030e-01  9.7943030e-01  1.2056970e+00




      problem   16      dimensions   30   30


      initial l2 norm of the residuals  8.3476044e+01

      final l2 norm of the residuals    1.8892829e-13

      number of function evaluations          19

      number of jacobian evaluations          14

      exit parameter                           2

      final approximate solution

       9.9775422e-01  9.9775422e-01  9.9775422e-01  9.9775422e-01  9.9775422e-01
       9.9775422e-01  9.9775422e-01  9.9775422e-01  9.9775422e-01  9.9775422e-01
       9.9775422e-01  9.9775422e-01  9.9775422e-01  9.9775422e-01  9.9775422e-01
       9.9775422e-01  9.9775422e-01  9.9775422e-01  9.9775422e-01  9.9775422e-01
       9.9775422e-01  9.9775422e-01  9.9775422e-01  9.9775422e-01  9.9775422e-01
       9.9775422e-01  9.9775422e-01  9.9775422e-01  9.9775422e-01  1.0673735e+00




      problem   16      dimensions   40   40


      initial l2 norm of the residuals  1.2802636e+02

      final l2 norm of the residuals    2.0457705e-13

      number of function evaluations          19

      number of jacobian evaluations          14

      exit parameter                           2

      final approximate solution

       1.0000000e+00  1.0000000e+00  1.0000000e+00  1.0000000e+00  1.0000000e+00
       1.0000000e+00  1.0000000e+00  1.0000000e+00  1.0000000e+00  1.0000000e+00
       1.0000000e+00  1.0000000e+00  1.0000000e+00  1.0000000e+00  1.0000000e+00
       1.0000000e+00  1.0000000e+00  1.0000000e+00  1.0000000e+00  1.0000000e+00
       1.0000000e+00  1.0000000e+00  1.0000000e+00  1.0000000e+00  1.0000000e+00
       1.0000000e+00  1.0000000e+00  1.0000000e+00  1.0000000e+00  1.0000000e+00
       1.0000000e+00  1.0000000e+00  1.0000000e+00  1.0000000e+00  1.0000000e+00
       1.0000000e+00  1.0000000e+00  1.0000000e+00  1.0000000e+00  1.0000000e+00




      problem   17      dimensions    5   33


      initial l2 norm of the residuals  9.3756402e-01

      final l2 norm of the residuals    7.3924926e-03

      number of function evaluations          18

      number of jacobian evaluations          15

      exit parameter                           1

      final approximate solution

       3.7541005e-01  1.9358465e+00 -1.4646868e+00  1.2867534e-02  2.2122701e-02




      problem   18      dimensions   11   65


      initial l2 norm of the residuals  1.4468654e+00

      final l2 norm of the residuals    2.0034404e-01

      number of function evaluations          16

      number of jacobian evaluations          12

      exit parameter                           1

      final approximate solution

       1.3099766e+00  4.3155248e-01  6.3366126e-01  5.9942856e-01  7.5417977e-01
       9.0430008e-01  1.3657995e+00  4.8237320e+00  2.3986848e+00  4.5688755e+00
       5.6753421e+00
 summary of 53 calls to lmstr1
 nprob   n    m   nfev  njev  info  final L2 norm 

    1    5   10     3     2     2   2.2360680e+00
    1    5   50     3     2     3   6.7082039e+00
    2    5   10     3     2     1   1.4638501e+00
    2    5   50     3     2     1   3.4826302e+00
    3    5   10     3     2     1   1.9097274e+00
    3    5   50     3     2     1   3.6917294e+00
    4    2    2    21    16     4   0.0000000e+00
    4    2    2     8     5     2   0.0000000e+00
    4    2    2     6     4     2   0.0000000e+00
    5    3    3    11     8     2   9.9365244e-17
    5    3    3    20    15     2   1.0446789e-19
    5    3    3    19    16     2   3.1387778e-29
    6    4    4    58    57     4   6.1093279e-34
    6    4    4    61    60     4   9.5458248e-34
    6    4    4    65    64     4   3.7288378e-34
    7    2    2    14     8     1   6.9988752e+00
    7    2    2    19    12     1   6.9988752e+00
    7    2    2    24    17     1   6.9988752e+00
    8    3   15     6     5     1   9.0635960e-02
    8    3   15    37    36     1   4.1747687e+00
    8    3   15    14    13     1   4.1747687e+00
    9    4   11    18    16     1   1.7535838e-02
    9    4   11    78    70     1   3.2052193e-02
    9    4   11   500   383     5   1.7535838e-02
   10    3   16   126   116     2   9.3779451e+00
   10    3   16   400   353     5   8.0110176e+02
   11    6   31     8     7     1   4.7829594e-02
   11    6   31    14    13     1   4.7829594e-02
   11    6   31    15    14     1   4.7829594e-02
   11    9   31     8     7     3   1.1831146e-03
   11    9   31    20    16     3   1.1831146e-03
   11    9   31    19    16     2   1.1831146e-03
   11   12   31     9     8     3   2.1731040e-05
   11   12   31    13    12     2   2.1731040e-05
   11   12   31    34    28     3   2.1731040e-05
   12    3   10     7     6     2   2.4196750e-16
   13    2   10    21    12     1   1.1151779e+01
   14    4   20   254   236     1   2.9295429e+02
   14    4   20    53    42     1   2.9295427e+02
   14    4   20   237   221     1   2.9295431e+02
   15    1    8     1     1     4   1.8862380e+00
   15    1    8    29    28     1   1.8842482e+00
   15    1    8    47    46     1   1.8842482e+00
   15    8    8    39    20     1   5.9303236e-02
   15    9    9    12     9     2   2.8281819e-16
   15   10   10    25    12     1   8.0647100e-02
   16   10   10    14    12     2   1.0235751e-15
   16   10   10    13     8     2   3.9968029e-15
   16   10   10    29    26     2   2.0106994e-15
   16   30   30    19    14     2   1.8892829e-13
   16   40   40    19    14     2   2.0457705e-13
   17    5   33    18    15     1   7.3924926e-03
   18   11   65    16    12     1   2.0034404e-01
