



      problem    1      dimension    2


      initial l2 norm of the residuals  4.9193501e+00

      final l2 norm of the residuals    0.0000000e+00

      number of function evaluations          16

      number of jacobian evaluations           3

      exit parameter                           1

      final approximate solution

       1.0000000e+00  1.0000000e+00




      problem    1      dimension    2


      initial l2 norm of the residuals  1.3400631e+03

      final l2 norm of the residuals    3.0994415e-05

      number of function evaluations           7

      number of jacobian evaluations           1

      exit parameter                           1

      final approximate solution

       1.0000000e+00  1.0000031e+00




      problem    1      dimension    2


      initial l2 norm of the residuals  1.4300006e+05

      final l2 norm of the residuals    0.0000000e+00

      number of function evaluations           8

      number of jacobian evaluations           1

      exit parameter                           1

      final approximate solution

       1.0000000e+00  1.0000000e+00




      problem    2      dimension    4


      initial l2 norm of the residuals  1.4662878e+01

      final l2 norm of the residuals    9.1213967e-18

      number of function evaluations          64

      number of jacobian evaluations           5

      exit parameter                           4

      final approximate solution

      -1.3178475e-09  1.3178475e-10 -1.4441786e-09 -1.4441786e-09




      problem    2      dimension    4


      initial l2 norm of the residuals  1.2709838e+03

      final l2 norm of the residuals    4.3054092e-17

      number of function evaluations          57

      number of jacobian evaluations           3

      exit parameter                           4

      final approximate solution

      -2.7626124e-09  2.7626124e-10 -3.1425580e-09 -3.1425580e-09




      problem    2      dimension    4


      initial l2 norm of the residuals  1.2688791e+05

      final l2 norm of the residuals    3.3167943e-18

      number of function evaluations          70

      number of jacobian evaluations           3

      exit parameter                           1

      final approximate solution

       1.4365831e-09 -1.4365831e-10  4.3874487e-10  4.3874487e-10




      problem    3      dimension    2


      initial l2 norm of the residuals  1.0654867e+00

      final l2 norm of the residuals    4.7594266e-08

      number of function evaluations         168

      number of jacobian evaluations           6

      exit parameter                           1

      final approximate solution

       1.0981594e-05  9.1061468e+00




      problem    3      dimension    2


      initial l2 norm of the residuals  1.0000000e+00

      final l2 norm of the residuals    8.1905828e-06

      number of function evaluations           7

      number of jacobian evaluations           1

      exit parameter                           1

      final approximate solution

       1.0981501e-05  9.1061487e+00




      problem    4      dimension    4


      initial l2 norm of the residuals  8.5505576e+03

      final l2 norm of the residuals    1.4612488e-05

      number of function evaluations          84

      number of jacobian evaluations           2

      exit parameter                           1

      final approximate solution

      -9.6796274e-01  9.4711733e-01 -9.6952754e-01  9.5126945e-01




      problem    4      dimension    4


      initial l2 norm of the residuals  7.3498230e+06

      final l2 norm of the residuals    7.0295471e-05

      number of function evaluations         192

      number of jacobian evaluations           7

      exit parameter                           1

      final approximate solution

      -9.6802872e-01  9.4724482e-01 -9.6946198e-01  9.5114231e-01




      problem    4      dimension    4


      initial l2 norm of the residuals  7.2730701e+09

      final l2 norm of the residuals    8.0397449e-06

      number of function evaluations         352

      number of jacobian evaluations          27

      exit parameter                           1

      final approximate solution

      -9.6797252e-01  9.4713622e-01 -9.6951789e-01  9.5125073e-01




      problem    5      dimension    3


      initial l2 norm of the residuals  5.0000000e+01

      final l2 norm of the residuals    3.2887851e-06

      number of function evaluations          16

      number of jacobian evaluations           3

      exit parameter                           1

      final approximate solution

       9.9999994e-01  2.0321841e-07  0.0000000e+00




      problem    5      dimension    3


      initial l2 norm of the residuals  1.0295630e+02

      final l2 norm of the residuals    3.6600181e-08

      number of function evaluations          19

      number of jacobian evaluations           4

      exit parameter                           1

      final approximate solution

       1.0000000e+00  2.2996574e-09  0.0000000e+00




      problem    5      dimension    3


      initial l2 norm of the residuals  9.9126184e+02

      final l2 norm of the residuals    5.3028920e-08

      number of function evaluations          36

      number of jacobian evaluations           8

      exit parameter                           1

      final approximate solution

       1.0000000e+00  3.3319054e-09  0.0000000e+00




      problem    6      dimension    6


      initial l2 norm of the residuals  6.8485870e+01

      final l2 norm of the residuals    1.4315057e-06

      number of function evaluations          58

      number of jacobian evaluations           6

      exit parameter                           1

      final approximate solution

      -1.5725432e-02  1.0124347e+00 -2.3299037e-01  1.2604253e+00 -1.5137230e+00
       9.9299335e-01




      problem    6      dimension    6


      initial l2 norm of the residuals  3.5312585e+06

      final l2 norm of the residuals    4.5457618e-06

      number of function evaluations          72

      number of jacobian evaluations           7

      exit parameter                           1

      final approximate solution

      -1.5725890e-02  1.0124348e+00 -2.3299146e-01  1.2604259e+00 -1.5137224e+00
       9.9299222e-01




      problem    6      dimension    9


      initial l2 norm of the residuals  8.8789551e+01

      final l2 norm of the residuals    4.4975568e-06

      number of function evaluations          85

      number of jacobian evaluations           6

      exit parameter                           1

      final approximate solution

      -1.5297170e-05  9.9978960e-01  1.4771627e-02  1.4625373e-01  1.0012460e+00
      -2.6187584e+00  4.1057220e+00 -3.1444709e+00  1.0528497e+00




      problem    6      dimension    9


      initial l2 norm of the residuals  1.0151079e+07

      final l2 norm of the residuals    6.6859561e-01

      number of function evaluations         106

      number of jacobian evaluations          10

      exit parameter                           1

      final approximate solution

       4.6702427e-01  2.7569652e+00 -5.9141953e+01  5.3408136e+02 -2.0914543e+03
       4.2389595e+03 -4.6103960e+03  2.5420134e+03 -5.5105341e+02




      problem    7      dimension    5


      initial l2 norm of the residuals  2.2570655e-01

      final l2 norm of the residuals    3.6521178e-05

      number of function evaluations           7

      number of jacobian evaluations           1

      exit parameter                           1

      final approximate solution

       8.3755739e-02  3.1272420e-01  5.0000000e-01  6.8727583e-01  9.1624427e-01




      problem    7      dimension    5


      initial l2 norm of the residuals  4.1172450e+06

      final l2 norm of the residuals    7.1370760e-06

      number of function evaluations         135

      number of jacobian evaluations          24

      exit parameter                           1

      final approximate solution

       8.3751582e-02  5.0000221e-01  6.8726915e-01  3.1272793e-01  9.1624916e-01




      problem    7      dimension    5


      initial l2 norm of the residuals  5.6361314e+11

      final l2 norm of the residuals    4.7142170e+08

      number of function evaluations         108

      number of jacobian evaluations          14

      exit parameter                           4

      final approximate solution

      -5.4530479e+01 -7.9413409e+00  1.3895516e+01 -1.3231560e+01  5.5531525e+01




      problem    7      dimension    6


      initial l2 norm of the residuals  2.1547182e-01

      final l2 norm of the residuals    1.7030106e-06

      number of function evaluations          10

      number of jacobian evaluations           2

      exit parameter                           1

      final approximate solution

       6.6876598e-02  3.6668319e-01  2.8873965e-01  7.1126038e-01  6.3331681e-01
       9.3312341e-01




      problem    7      dimension    6


      initial l2 norm of the residuals  1.3079254e+08

      final l2 norm of the residuals    5.2770069e-06

      number of function evaluations          70

      number of jacobian evaluations          14

      exit parameter                           1

      final approximate solution

       3.6668503e-01  6.3331521e-01  6.6876583e-02  7.1126193e-01  9.3312341e-01
       2.8873792e-01




      problem    7      dimension    6


      initial l2 norm of the residuals  1.8755800e+14

      final l2 norm of the residuals    1.8755800e+14

      number of function evaluations          11

      number of jacobian evaluations           2

      exit parameter                           4

      final approximate solution

       1.4285715e+01  2.8571430e+01  4.2857147e+01  5.7142860e+01  7.1428574e+01
       8.5714294e+01




      problem    7      dimension    7


      initial l2 norm of the residuals  1.8376790e-01

      final l2 norm of the residuals    1.7317556e-04

      number of function evaluations           9

      number of jacobian evaluations           1

      exit parameter                           1

      final approximate solution

       5.8082171e-02  2.3512772e-01  3.3809543e-01  4.9995753e-01  6.6196579e-01
       7.6484597e-01  9.4192535e-01




      problem    7      dimension    7


      initial l2 norm of the residuals  4.2693284e+09

      final l2 norm of the residuals    1.1527198e-05

      number of function evaluations         252

      number of jacobian evaluations          44

      exit parameter                           1

      final approximate solution

       5.0000238e-01  2.3517540e-01  3.3804002e-01  5.8068056e-02  6.6195565e-01
       7.6482743e-01  9.4193107e-01




      problem    7      dimension    7


      initial l2 norm of the residuals  6.4143172e+16

      final l2 norm of the residuals    5.1379834e+13

      number of function evaluations          46

      number of jacobian evaluations          12

      exit parameter                           4

      final approximate solution

       4.9905979e+01  5.5982544e+01  3.6108978e+01  3.5824638e+01 -6.4949944e+01
       5.2997307e+01  5.5733734e+01




      problem    7      dimension    8


      initial l2 norm of the residuals  1.9651386e-01

      final l2 norm of the residuals    6.4404607e-02

      number of function evaluations          56

      number of jacobian evaluations           8

      exit parameter                           4

      final approximate solution

       4.9856197e-02  1.9863509e-01  2.6982883e-01  4.9927196e-01  5.0072867e-01
       7.3017186e-01  8.0136555e-01  9.5014453e-01




      problem    7      dimension    9


      initial l2 norm of the residuals  1.6994981e-01

      final l2 norm of the residuals    3.3593704e-05

      number of function evaluations          18

      number of jacobian evaluations           2

      exit parameter                           1

      final approximate solution

       4.4206861e-02  1.9948216e-01  2.3563011e-01  4.1604108e-01  4.9999818e-01
       5.8396095e-01  7.6436365e-01  8.0052453e-01  9.5579231e-01




      problem    8      dimension   10


      initial l2 norm of the residuals  1.6530216e+01

      final l2 norm of the residuals    4.5024199e-06

      number of function evaluations           9

      number of jacobian evaluations           2

      exit parameter                           1

      final approximate solution

       9.9999934e-01  9.9999934e-01  9.9999934e-01  9.9999934e-01  9.9999934e-01
       9.9999934e-01  9.9999934e-01  9.9999934e-01  9.9999934e-01  1.0000054e+00




      problem    8      dimension   10


      initial l2 norm of the residuals  9.7656240e+06

      final l2 norm of the residuals    1.5078915e-06

      number of function evaluations          36

      number of jacobian evaluations           6

      exit parameter                           1

      final approximate solution

       9.9999940e-01  9.9999940e-01  9.9999940e-01  9.9999940e-01  9.9999940e-01
       9.9999940e-01  9.9999940e-01  9.9999940e-01  9.9999940e-01  1.0000058e+00




      problem    8      dimension   10


      initial l2 norm of the residuals  9.7656252e+16

      final l2 norm of the residuals    9.7656252e+16

      number of function evaluations          11

      number of jacobian evaluations           2

      exit parameter                           4

      final approximate solution

       5.0000000e+01  5.0000000e+01  5.0000000e+01  5.0000000e+01  5.0000000e+01
       5.0000000e+01  5.0000000e+01  5.0000000e+01  5.0000000e+01  5.0000000e+01




      problem    8      dimension   30


      initial l2 norm of the residuals  8.3476044e+01

      final l2 norm of the residuals    8.9945761e-06

      number of function evaluations          18

      number of jacobian evaluations           3

      exit parameter                           1

      final approximate solution

       1.0000083e+00  1.0000083e+00  1.0000083e+00  1.0000083e+00  1.0000083e+00
       1.0000083e+00  1.0000083e+00  1.0000083e+00  1.0000083e+00  1.0000083e+00
       1.0000083e+00  1.0000083e+00  1.0000083e+00  1.0000083e+00  1.0000083e+00
       1.0000083e+00  1.0000083e+00  1.0000083e+00  1.0000083e+00  1.0000083e+00
       1.0000083e+00  1.0000083e+00  1.0000083e+00  1.0000083e+00  1.0000083e+00
       1.0000083e+00  1.0000083e+00  1.0000083e+00  1.0000083e+00  9.9975842e-01




      problem    8      dimension   40


      initial l2 norm of the residuals  1.2802637e+02

      final l2 norm of the residuals    3.4050012e-05

      number of function evaluations          16

      number of jacobian evaluations           3

      exit parameter                           1

      final approximate solution

       9.9877089e-01  9.9877089e-01  9.9877089e-01  9.9877089e-01  9.9877089e-01
       9.9877089e-01  9.9877089e-01  9.9877089e-01  9.9877089e-01  9.9877089e-01
       9.9877089e-01  9.9877089e-01  9.9877089e-01  9.9877089e-01  9.9877089e-01
       9.9877089e-01  9.9877089e-01  9.9877089e-01  9.9877089e-01  9.9877089e-01
       9.9877089e-01  9.9877089e-01  9.9877089e-01  9.9877089e-01  9.9877089e-01
       9.9877089e-01  9.9877089e-01  9.9877089e-01  9.9877089e-01  9.9877089e-01
       9.9877089e-01  9.9877089e-01  9.9877089e-01  9.9877089e-01  9.9877089e-01
       9.9877089e-01  9.9877089e-01  9.9877089e-01  9.9877089e-01  1.0491517e+00




      problem    9      dimension   10


      initial l2 norm of the residuals  2.8080592e-02

      final l2 norm of the residuals    2.6579430e-08

      number of function evaluations           4

      number of jacobian evaluations           1

      exit parameter                           1

      final approximate solution

      -4.3164987e-02 -8.1577167e-02 -1.1448573e-01 -1.4097360e-01 -1.5990871e-01
      -1.6987722e-01 -1.6909000e-01 -1.5524955e-01 -1.2535590e-01 -7.5416543e-02




      problem    9      dimension   10


      initial l2 norm of the residuals  5.2555257e-01

      final l2 norm of the residuals    6.7943475e-08

      number of function evaluations           6

      number of jacobian evaluations           1

      exit parameter                           1

      final approximate solution

      -4.3164991e-02 -8.1577182e-02 -1.1448578e-01 -1.4097369e-01 -1.5990885e-01
      -1.6987740e-01 -1.6909018e-01 -1.5524971e-01 -1.2535603e-01 -7.5416610e-02




      problem    9      dimension   10


      initial l2 norm of the residuals  1.0657391e+02

      final l2 norm of the residuals    7.0747551e-06

      number of function evaluations          30

      number of jacobian evaluations           1

      exit parameter                           1

      final approximate solution

      -4.3165427e-02 -8.1577897e-02 -1.1448573e-01 -1.4097078e-01 -1.5990174e-01
      -1.6987063e-01 -1.6908687e-01 -1.5524666e-01 -1.2535365e-01 -7.5415403e-02




      problem   10      dimension    1


      initial l2 norm of the residuals  1.2792969e-01

      final l2 norm of the residuals    0.0000000e+00

      number of function evaluations           5

      number of jacobian evaluations           1

      exit parameter                           1

      final approximate solution

      -1.5281388e-01




      problem   10      dimension    1


      initial l2 norm of the residuals  2.5625000e+00

      final l2 norm of the residuals    1.4901161e-08

      number of function evaluations           6

      number of jacobian evaluations           1

      exit parameter                           1

      final approximate solution

      -1.5281390e-01




      problem   10      dimension    1


      initial l2 norm of the residuals  8.3611719e+02

      final l2 norm of the residuals    0.0000000e+00

      number of function evaluations          23

      number of jacobian evaluations           2

      exit parameter                           1

      final approximate solution

      -1.5281388e-01




      problem   10      dimension   10


      initial l2 norm of the residuals  2.5182697e-01

      final l2 norm of the residuals    4.5146109e-08

      number of function evaluations           6

      number of jacobian evaluations           1

      exit parameter                           1

      final approximate solution

      -4.3164983e-02 -8.1577159e-02 -1.1448572e-01 -1.4097358e-01 -1.5990871e-01
      -1.6987722e-01 -1.6909000e-01 -1.5524955e-01 -1.2535587e-01 -7.5416528e-02




      problem   10      dimension   10


      initial l2 norm of the residuals  6.1168327e+00

      final l2 norm of the residuals    3.9818809e-07

      number of function evaluations           6

      number of jacobian evaluations           1

      exit parameter                           1

      final approximate solution

      -4.3164961e-02 -8.1577122e-02 -1.1448567e-01 -1.4097354e-01 -1.5990870e-01
      -1.6987725e-01 -1.6909009e-01 -1.5524970e-01 -1.2535606e-01 -7.5416662e-02




      problem   10      dimension   10


      initial l2 norm of the residuals  1.2693087e+03

      final l2 norm of the residuals    9.8533917e-07

      number of function evaluations          45

      number of jacobian evaluations           3

      exit parameter                           1

      final approximate solution

      -4.3165080e-02 -8.1577346e-02 -1.1448593e-01 -1.4097366e-01 -1.5990855e-01
      -1.6987684e-01 -1.6908954e-01 -1.5524912e-01 -1.2535559e-01 -7.5416386e-02




      problem   11      dimension   10


      initial l2 norm of the residuals  8.4120534e-02

      final l2 norm of the residuals    5.2958368e-03

      number of function evaluations          57

      number of jacobian evaluations           8

      exit parameter                           4

      final approximate solution

       5.5279694e-02  5.6983635e-02  5.8922779e-02  6.1167419e-02  6.3826047e-02
       6.7071036e-02  2.0796692e-01  1.6418971e-01  8.6474232e-02  9.1640025e-02




      problem   11      dimension   10


      initial l2 norm of the residuals  2.0305195e+01

      final l2 norm of the residuals    1.5992504e-06

      number of function evaluations          31

      number of jacobian evaluations           5

      exit parameter                           1

      final approximate solution

       3.4395915e-02  3.5031989e-02  3.5718851e-02  3.6464818e-02  3.7280425e-02
       3.8179357e-02  3.9179917e-02  4.0306460e-02  1.7972031e-01  1.5624082e-01




      problem   11      dimension   10


      initial l2 norm of the residuals  9.3369370e+01

      final l2 norm of the residuals    8.9314650e-05

      number of function evaluations          31

      number of jacobian evaluations           4

      exit parameter                           1

      final approximate solution

       1.8883986e+01  2.5167809e+01  1.8885305e+01  1.8886059e+01  1.8886923e+01
       1.8887789e+01  1.8888823e+01  1.8889912e+01  1.9029278e+01  1.9005856e+01




      problem   12      dimension   10


      initial l2 norm of the residuals  2.2402135e+06

      final l2 norm of the residuals    3.9703064e-03

      number of function evaluations          20

      number of jacobian evaluations           1

      exit parameter                           1

      final approximate solution

       9.9999946e-01  9.9999893e-01  9.9999845e-01  9.9999791e-01  9.9999738e-01
       9.9999684e-01  9.9999630e-01  9.9999583e-01  9.9999529e-01  9.9999475e-01




      problem   12      dimension   10


      initial l2 norm of the residuals  5.2234376e+07

      final l2 norm of the residuals    4.8075180e-04

      number of function evaluations          37

      number of jacobian evaluations           2

      exit parameter                           1

      final approximate solution

       1.0000001e+00  1.0000001e+00  1.0000002e+00  1.0000002e+00  1.0000004e+00
       1.0000004e+00  1.0000005e+00  1.0000005e+00  1.0000006e+00  1.0000006e+00




      problem   12      dimension   10


      initial l2 norm of the residuals  1.5923646e+11

      final l2 norm of the residuals    4.5143771e-03

      number of function evaluations          58

      number of jacobian evaluations           5

      exit parameter                           1

      final approximate solution

       9.9999940e-01  9.9999881e-01  9.9999821e-01  9.9999762e-01  9.9999702e-01
       9.9999642e-01  9.9999583e-01  9.9999523e-01  9.9999464e-01  9.9999404e-01




      problem   13      dimension   10


      initial l2 norm of the residuals  4.5825758e+00

      final l2 norm of the residuals    3.8122751e-05

      number of function evaluations           7

      number of jacobian evaluations           1

      exit parameter                           1

      final approximate solution

      -5.7071590e-01 -6.8180329e-01 -7.0220959e-01 -7.0551234e-01 -7.0490927e-01
      -7.0150012e-01 -6.9189209e-01 -6.6579729e-01 -5.9603453e-01 -4.1641474e-01




      problem   13      dimension   10


      initial l2 norm of the residuals  6.3910095e+02

      final l2 norm of the residuals    4.9511334e-07

      number of function evaluations          29

      number of jacobian evaluations           2

      exit parameter                           1

      final approximate solution

      -5.7072216e-01 -6.8180698e-01 -7.0221007e-01 -7.0551062e-01 -7.0490611e-01
      -7.0149660e-01 -6.9188929e-01 -6.6579652e-01 -5.9603512e-01 -4.1641226e-01




      problem   13      dimension   10


      initial l2 norm of the residuals  6.3337582e+04

      final l2 norm of the residuals    9.2025020e-06

      number of function evaluations          19

      number of jacobian evaluations           2

      exit parameter                           1

      final approximate solution

      -5.7072300e-01 -6.8180704e-01 -7.0221013e-01 -7.0551068e-01 -7.0490628e-01
      -7.0149696e-01 -6.9189006e-01 -6.6579795e-01 -5.9603685e-01 -4.1641280e-01




      problem   14      dimension   10


      initial l2 norm of the residuals  1.8973665e+01

      final l2 norm of the residuals    2.0989163e-04

      number of function evaluations          11

      number of jacobian evaluations           1

      exit parameter                           1

      final approximate solution

      -4.2831272e-01 -4.7659484e-01 -5.1965940e-01 -5.5810654e-01 -5.9250426e-01
      -6.2449384e-01 -6.2322783e-01 -6.2138474e-01 -6.2045062e-01 -5.8648789e-01




      problem   14      dimension   10


      initial l2 norm of the residuals  1.7130922e+04

      final l2 norm of the residuals    2.3286082e-04

      number of function evaluations          20

      number of jacobian evaluations           2

      exit parameter                           1

      final approximate solution

      -4.2833540e-01 -4.7656971e-01 -5.1965076e-01 -5.5809981e-01 -5.9250993e-01
      -6.2451166e-01 -6.2323731e-01 -6.2138826e-01 -6.2044889e-01 -5.8646911e-01




      problem   14      dimension   10


      initial l2 norm of the residuals  1.5949860e+07

      final l2 norm of the residuals    7.3764968e-05

      number of function evaluations          31

      number of jacobian evaluations           2

      exit parameter                           1

      final approximate solution

      -4.2831326e-01 -4.7658756e-01 -5.1965231e-01 -5.5809957e-01 -5.9250820e-01
      -6.2450194e-01 -6.2323922e-01 -6.2139493e-01 -6.2045258e-01 -5.8646935e-01
 summary of 55 calls to hybrj1

 nprob   n    nfev   njev  info  final l2 norm

   1     2     16      3     1   0.0000000e+00
   1     2      7      1     1   3.0994415e-05
   1     2      8      1     1   0.0000000e+00
   2     4     64      5     4   9.1213967e-18
   2     4     57      3     4   4.3054092e-17
   2     4     70      3     1   3.3167943e-18
   3     2    168      6     1   4.7594266e-08
   3     2      7      1     1   8.1905828e-06
   4     4     84      2     1   1.4612488e-05
   4     4    192      7     1   7.0295471e-05
   4     4    352     27     1   8.0397449e-06
   5     3     16      3     1   3.2887851e-06
   5     3     19      4     1   3.6600181e-08
   5     3     36      8     1   5.3028920e-08
   6     6     58      6     1   1.4315057e-06
   6     6     72      7     1   4.5457618e-06
   6     9     85      6     1   4.4975568e-06
   6     9    106     10     1   6.6859561e-01
   7     5      7      1     1   3.6521178e-05
   7     5    135     24     1   7.1370760e-06
   7     5    108     14     4   4.7142170e+08
   7     6     10      2     1   1.7030106e-06
   7     6     70     14     1   5.2770069e-06
   7     6     11      2     4   1.8755800e+14
   7     7      9      1     1   1.7317556e-04
   7     7    252     44     1   1.1527198e-05
   7     7     46     12     4   5.1379834e+13
   7     8     56      8     4   6.4404607e-02
   7     9     18      2     1   3.3593704e-05
   8    10      9      2     1   4.5024199e-06
   8    10     36      6     1   1.5078915e-06
   8    10     11      2     4   9.7656252e+16
   8    30     18      3     1   8.9945761e-06
   8    40     16      3     1   3.4050012e-05
   9    10      4      1     1   2.6579430e-08
   9    10      6      1     1   6.7943475e-08
   9    10     30      1     1   7.0747551e-06
  10     1      5      1     1   0.0000000e+00
  10     1      6      1     1   1.4901161e-08
  10     1     23      2     1   0.0000000e+00
  10    10      6      1     1   4.5146109e-08
  10    10      6      1     1   3.9818809e-07
  10    10     45      3     1   9.8533917e-07
  11    10     57      8     4   5.2958368e-03
  11    10     31      5     1   1.5992504e-06
  11    10     31      4     1   8.9314650e-05
  12    10     20      1     1   3.9703064e-03
  12    10     37      2     1   4.8075180e-04
  12    10     58      5     1   4.5143771e-03
  13    10      7      1     1   3.8122751e-05
  13    10     29      2     1   4.9511334e-07
  13    10     19      2     1   9.2025020e-06
  14    10     11      1     1   2.0989163e-04
  14    10     20      2     1   2.3286082e-04
  14    10     31      2     1   7.3764968e-05
