



      problem    1      dimensions    5   10


      initial l2 norm of the residuals  5.0000000e+00

      final l2 norm of the residuals    2.2360680e+00

      number of function evaluations           3

      number of jacobian evaluations           2

      exit parameter                           3

      final approximate solution

      -9.9999952e-01 -1.0000007e+00 -1.0000000e+00 -9.9999988e-01 -9.9999988e-01




      problem    1      dimensions    5   50


      initial l2 norm of the residuals  8.0622559e+00

      final l2 norm of the residuals    6.7082019e+00

      number of function evaluations           3

      number of jacobian evaluations           2

      exit parameter                           2

      final approximate solution

      -1.0000035e+00 -1.0000026e+00 -9.9999678e-01 -9.9999905e-01 -9.9999702e-01




      problem    2      dimensions    5   10


      initial l2 norm of the residuals  2.9152188e+02

      final l2 norm of the residuals    1.4638501e+00

      number of function evaluations           3

      number of jacobian evaluations           2

      exit parameter                           1

      final approximate solution

      -2.2588153e+02 -1.1244076e+02  1.3659315e+01 -5.5720322e+01  1.2656184e+02




      problem    2      dimensions    5   50


      initial l2 norm of the residuals  3.1016003e+03

      final l2 norm of the residuals    3.4826331e+00

      number of function evaluations           6

      number of jacobian evaluations           3

      exit parameter                           1

      final approximate solution

      -5.4328296e+02 -2.7114148e+02  2.5691464e+02 -1.3507065e+02  1.7102687e+02




      problem    3      dimensions    5   10


      initial l2 norm of the residuals  1.2603967e+02

      final l2 norm of the residuals    1.9097276e+00

      number of function evaluations           4

      number of jacobian evaluations           2

      exit parameter                           1

      final approximate solution

       1.0000000e+00  2.0025868e+02 -1.5069496e+01 -8.8783112e+01  1.0000000e+00




      problem    3      dimensions    5   50


      initial l2 norm of the residuals  1.7489500e+03

      final l2 norm of the residuals    3.6917312e+00

      number of function evaluations           3

      number of jacobian evaluations           2

      exit parameter                           1

      final approximate solution

       1.0000000e+00  2.1951398e+02 -6.2690464e+01 -6.2731403e+01  1.0000000e+00




      problem    4      dimensions    2    2


      initial l2 norm of the residuals  4.9193501e+00

      final l2 norm of the residuals    0.0000000e+00

      number of function evaluations          21

      number of jacobian evaluations          16

      exit parameter                           4

      final approximate solution

       1.0000000e+00  1.0000000e+00




      problem    4      dimensions    2    2


      initial l2 norm of the residuals  1.3400631e+03

      final l2 norm of the residuals    0.0000000e+00

      number of function evaluations           8

      number of jacobian evaluations           5

      exit parameter                           2

      final approximate solution

       1.0000000e+00  1.0000000e+00




      problem    4      dimensions    2    2


      initial l2 norm of the residuals  1.4300006e+05

      final l2 norm of the residuals    0.0000000e+00

      number of function evaluations           6

      number of jacobian evaluations           4

      exit parameter                           2

      final approximate solution

       1.0000000e+00  1.0000000e+00




      problem    5      dimensions    3    3


      initial l2 norm of the residuals  5.0000000e+01

      final l2 norm of the residuals    4.4930580e-08

      number of function evaluations          10

      number of jacobian evaluations           7

      exit parameter                           2

      final approximate solution

       1.0000000e+00  2.8230716e-09  0.0000000e+00




      problem    5      dimensions    3    3


      initial l2 norm of the residuals  1.0295630e+02

      final l2 norm of the residuals    1.1145794e-09

      number of function evaluations          19

      number of jacobian evaluations          14

      exit parameter                           2

      final approximate solution

       1.0000000e+00 -7.0031092e-11  0.0000000e+00




      problem    5      dimensions    3    3


      initial l2 norm of the residuals  9.9126184e+02

      final l2 norm of the residuals    5.6543193e-14

      number of function evaluations          18

      number of jacobian evaluations          15

      exit parameter                           2

      final approximate solution

       1.0000000e+00  3.5527137e-15  0.0000000e+00




      problem    6      dimensions    4    4


      initial l2 norm of the residuals  1.4662878e+01

      final l2 norm of the residuals    6.4623485e-27

      number of function evaluations          69

      number of jacobian evaluations          63

      exit parameter                           2

      final approximate solution

       5.1628674e-19 -5.1628675e-20  8.2606004e-20  8.2606004e-20




      problem    6      dimensions    4    4


      initial l2 norm of the residuals  1.2709838e+03

      final l2 norm of the residuals    6.1098873e-18

      number of function evaluations          39

      number of jacobian evaluations          35

      exit parameter                           4

      final approximate solution

       2.0955804e-09 -2.0955804e-10  8.5170071e-10  8.5170071e-10




      problem    6      dimensions    4    4


      initial l2 norm of the residuals  1.2688791e+05

      final l2 norm of the residuals    2.6869068e-17

      number of function evaluations          38

      number of jacobian evaluations          37

      exit parameter                           4

      final approximate solution

       3.4647418e-09 -3.4647418e-10  5.5436100e-10  5.5436100e-10




      problem    7      dimensions    2    2


      initial l2 norm of the residuals  2.0012497e+01

      final l2 norm of the residuals    6.9989629e+00

      number of function evaluations           8

      number of jacobian evaluations           5

      exit parameter                           1

      final approximate solution

       1.1467421e+01 -8.9349121e-01




      problem    7      dimensions    2    2


      initial l2 norm of the residuals  1.2432834e+04

      final l2 norm of the residuals    6.9988751e+00

      number of function evaluations          16

      number of jacobian evaluations          11

      exit parameter                           1

      final approximate solution

       1.1413025e+01 -8.9679456e-01




      problem    7      dimensions    2    2


      initial l2 norm of the residuals  1.1426455e+07

      final l2 norm of the residuals    6.9989057e+00

      number of function evaluations          19

      number of jacobian evaluations          15

      exit parameter                           1

      final approximate solution

       1.1433799e+01 -8.9629227e-01




      problem    8      dimensions    3   15


      initial l2 norm of the residuals  6.4561362e+00

      final l2 norm of the residuals    9.0635926e-02

      number of function evaluations           6

      number of jacobian evaluations           5

      exit parameter                           3

      final approximate solution

       8.2411841e-02  1.1330799e+00  2.3436494e+00




      problem    8      dimensions    3   15


      initial l2 norm of the residuals  3.6141850e+01

      final l2 norm of the residuals    4.1761765e+00

      number of function evaluations           7

      number of jacobian evaluations           6

      exit parameter                           1

      final approximate solution

       8.4089166e-01 -6.1763335e+03 -4.2086240e+03




      problem    8      dimensions    3   15


      initial l2 norm of the residuals  3.8411469e+02

      final l2 norm of the residuals    4.1747694e+00

      number of function evaluations           5

      number of jacobian evaluations           4

      exit parameter                           1

      final approximate solution

       8.4066647e-01 -8.5064220e+06 -8.7856800e+06




      problem    9      dimensions    4   11


      initial l2 norm of the residuals  7.2891504e-02

      final l2 norm of the residuals    1.7536076e-02

      number of function evaluations           8

      number of jacobian evaluations           6

      exit parameter                           1

      final approximate solution

       1.9289611e-01  1.8919709e-01  1.2262850e-01  1.3510437e-01




      problem    9      dimensions    4   11


      initial l2 norm of the residuals  2.9793701e+00

      final l2 norm of the residuals    3.2069419e-02

      number of function evaluations          45

      number of jacobian evaluations          37

      exit parameter                           1

      final approximate solution

       1.5692028e+01 -1.3921324e+01 -7.0222900e+02 -4.3778134e+02




      problem    9      dimensions    4   11


      initial l2 norm of the residuals  2.9959064e+01

      final l2 norm of the residuals    4.2413365e-02

      number of function evaluations          27

      number of jacobian evaluations          22

      exit parameter                           1

      final approximate solution

       4.2699429e-01  1.9289895e+03  3.5498347e+03  1.4433916e+03




      problem   10      dimensions    3   16


      initial l2 norm of the residuals  4.1153469e+04

      final l2 norm of the residuals    9.4535589e+00

      number of function evaluations         121

      number of jacobian evaluations         113

      exit parameter                           2

      final approximate solution

       5.6651235e-03  6.1731343e+03  3.4494714e+02




      problem   10      dimensions    3   16


      initial l2 norm of the residuals  4.1682162e+06

      final l2 norm of the residuals    7.8786133e+02

      number of function evaluations         400

      number of jacobian evaluations         343

      exit parameter                           5

      final approximate solution

       1.8935223e-11  3.3143027e+04  8.9325427e+02




      problem   11      dimensions    6   31


      initial l2 norm of the residuals  5.4772258e+00

      final l2 norm of the residuals    4.7829498e-02

      number of function evaluations           7

      number of jacobian evaluations           6

      exit parameter                           3

      final approximate solution

      -1.5717413e-02  1.0124357e+00 -2.3299858e-01  1.2604904e+00 -1.5138190e+00
       9.9305004e-01




      problem   11      dimensions    6   31


      initial l2 norm of the residuals  6.4331255e+03

      final l2 norm of the residuals    4.7829639e-02

      number of function evaluations          11

      number of jacobian evaluations          10

      exit parameter                           1

      final approximate solution

      -1.5674235e-02  1.0124398e+00 -2.3302884e-01  1.2607987e+00 -1.5142854e+00
       9.9333340e-01




      problem   11      dimensions    6   31


      initial l2 norm of the residuals  6.7425606e+05

      final l2 norm of the residuals    4.7829773e-02

      number of function evaluations          15

      number of jacobian evaluations          14

      exit parameter                           2

      final approximate solution

      -1.5724849e-02  1.0124350e+00 -2.3299317e-01  1.2604369e+00 -1.5137382e+00
       9.9300092e-01




      problem   11      dimensions    9   31


      initial l2 norm of the residuals  5.4772258e+00

      final l2 norm of the residuals    1.1828617e-03

      number of function evaluations           7

      number of jacobian evaluations           6

      exit parameter                           2

      final approximate solution

      -1.4855133e-05  9.9978983e-01  1.4757290e-02  1.4641514e-01  1.0005054e+00
      -2.6170321e+00  4.1035690e+00 -3.1431003e+00  1.0524997e+00




      problem   11      dimensions    9   31


      initial l2 norm of the residuals  1.2088127e+04

      final l2 norm of the residuals    1.1829071e-03

      number of function evaluations          18

      number of jacobian evaluations          14

      exit parameter                           2

      final approximate solution

      -1.4970014e-05  9.9979007e-01  1.4766950e-02  1.4629370e-01  1.0010304e+00
      -2.6181364e+00  4.1048002e+00 -3.1438017e+00  1.0526609e+00




      problem   11      dimensions    9   31


      initial l2 norm of the residuals  1.2691092e+06

      final l2 norm of the residuals    1.1831208e-03

      number of function evaluations          18

      number of jacobian evaluations          14

      exit parameter                           2

      final approximate solution

      -1.3805926e-05  9.9978852e-01  1.4741883e-02  1.4663905e-01  9.9946523e-01
      -2.6147170e+00  4.1008682e+00 -3.1415048e+00  1.0521210e+00




      problem   11      dimensions   12   31


      initial l2 norm of the residuals  5.4772258e+00

      final l2 norm of the residuals    2.0561098e-05

      number of function evaluations          11

      number of jacobian evaluations           9

      exit parameter                           2

      final approximate solution

      -6.2324688e-09  1.0000014e+00 -5.3333642e-04  3.4717202e-01 -1.5083563e-01
       1.0236337e+00 -3.1602321e+00  7.1247549e+00 -1.0076208e+01  8.9298401e+00
      -4.4814916e+00  1.0013056e+00




      problem   11      dimensions   12   31


      initial l2 norm of the residuals  1.9220758e+04

      final l2 norm of the residuals    1.9776897e-05

      number of function evaluations          16

      number of jacobian evaluations          12

      exit parameter                           2

      final approximate solution

      -8.5890861e-08  1.0000015e+00 -5.8637606e-04  3.4815130e-01 -1.5882498e-01
       1.0598881e+00 -3.2607327e+00  7.3020487e+00 -1.0276423e+01  9.0701962e+00
      -4.5371962e+00  1.0108839e+00




      problem   11      dimensions   12   31


      initial l2 norm of the residuals  2.0189180e+06

      final l2 norm of the residuals    1.0051661e+01

      number of function evaluations          16

      number of jacobian evaluations          10

      exit parameter                           2

      final approximate solution

       2.7567571e-01  1.0304637e+00  3.5803875e-01 -1.3093984e-01  8.8270845e+00
      -9.2631538e+01  4.7920035e+02 -1.3673835e+03  2.2844734e+03 -2.2304595e+03
       1.1819130e+03 -2.6373825e+02




      problem   12      dimensions    3   10


      initial l2 norm of the residuals  3.2111584e+01

      final l2 norm of the residuals    0.0000000e+00

      number of function evaluations           6

      number of jacobian evaluations           5

      exit parameter                           2

      final approximate solution

       1.0000000e+00  1.0000000e+01  1.0000000e+00




      problem   13      dimensions    2   10


      initial l2 norm of the residuals  6.4585655e+01

      final l2 norm of the residuals    1.1151858e+01

      number of function evaluations          15

      number of jacobian evaluations           9

      exit parameter                           1

      final approximate solution

       2.5829586e-01  2.5753188e-01




      problem   14      dimensions    4   20


      initial l2 norm of the residuals  2.8154382e+03

      final l2 norm of the residuals    2.9317929e+02

      number of function evaluations         171

      number of jacobian evaluations         161

      exit parameter                           1

      final approximate solution

      -1.1275230e+01  1.3089792e+01 -4.2264831e-01  2.2736965e-01




      problem   14      dimensions    4   20


      initial l2 norm of the residuals  5.5507331e+05

      final l2 norm of the residuals    2.9298224e+02

      number of function evaluations          27

      number of jacobian evaluations          20

      exit parameter                           1

      final approximate solution

      -1.1700173e+01  1.3243497e+01 -4.1554391e-01  2.2582424e-01




      problem   14      dimensions    4   20


      initial l2 norm of the residuals  6.1211256e+07

      final l2 norm of the residuals    2.9338193e+02

      number of function evaluations          82

      number of jacobian evaluations          75

      exit parameter                           1

      final approximate solution

      -1.1160712e+01  1.3042220e+01 -4.2213714e-01  2.3013921e-01




      problem   15      dimensions    1    8


      initial l2 norm of the residuals  1.8862381e+00

      final l2 norm of the residuals    1.8862381e+00

      number of function evaluations           1

      number of jacobian evaluations           1

      exit parameter                           4

      final approximate solution

       5.0000000e-01




      problem   15      dimensions    1    8


      initial l2 norm of the residuals  5.3833446e+09

      final l2 norm of the residuals    1.8842582e+00

      number of function evaluations          25

      number of jacobian evaluations          24

      exit parameter                           1

      final approximate solution

       9.8180389e-01




      problem   15      dimensions    1    8


      initial l2 norm of the residuals  1.1808874e+18

      final l2 norm of the residuals    1.8842576e+00

      number of function evaluations          43

      number of jacobian evaluations          42

      exit parameter                           1

      final approximate solution

       9.8180157e-01




      problem   15      dimensions    8    8


      initial l2 norm of the residuals  1.9651386e-01

      final l2 norm of the residuals    5.9314549e-02

      number of function evaluations          24

      number of jacobian evaluations          13

      exit parameter                           2

      final approximate solution

       4.3417875e-02  1.9331421e-01  2.6631495e-01  4.9977866e-01  5.0022137e-01
       7.3368502e-01  8.0668586e-01  9.5658213e-01




      problem   15      dimensions    9    9


      initial l2 norm of the residuals  1.6994981e-01

      final l2 norm of the residuals    2.0906749e-07

      number of function evaluations          11

      number of jacobian evaluations           8

      exit parameter                           2

      final approximate solution

       4.4205330e-02  1.9949065e-01  2.3561913e-01  4.1604686e-01  5.0000006e-01
       5.8395302e-01  7.6438093e-01  8.0050927e-01  9.5579463e-01




      problem   15      dimensions   10   10


      initial l2 norm of the residuals  1.8374783e-01

      final l2 norm of the residuals    8.0647513e-02

      number of function evaluations          15

      number of jacobian evaluations           7

      exit parameter                           1

      final approximate solution

       5.9669994e-02  1.6677600e-01  2.3921290e-01  3.9873391e-01  3.9908117e-01
       6.0091877e-01  6.0126609e-01  7.6078707e-01  8.3322400e-01  9.4032997e-01




      problem   16      dimensions   10   10


      initial l2 norm of the residuals  1.6530216e+01

      final l2 norm of the residuals    2.6927846e-06

      number of function evaluations          13

      number of jacobian evaluations          11

      exit parameter                           2

      final approximate solution

       9.7943038e-01  9.7943038e-01  9.7943038e-01  9.7943038e-01  9.7943038e-01
       9.7943038e-01  9.7943038e-01  9.7943038e-01  9.7943038e-01  1.2056965e+00




      problem   16      dimensions   10   10


      initial l2 norm of the residuals  9.7656240e+06

      final l2 norm of the residuals    1.8506258e-06

      number of function evaluations          12

      number of jacobian evaluations          10

      exit parameter                           2

      final approximate solution

       1.0000011e+00  1.0000011e+00  1.0000011e+00  1.0000011e+00  1.0000011e+00
       1.0000011e+00  1.0000011e+00  1.0000011e+00  1.0000011e+00  9.9999088e-01




      problem   16      dimensions   10   10


      initial l2 norm of the residuals  9.7656252e+16

      final l2 norm of the residuals    1.0000000e+00

      number of function evaluations          19

      number of jacobian evaluations          17

      exit parameter                           1

      final approximate solution

       4.3799043e-02  4.3799356e-02  4.3799341e-02  4.3799251e-02  4.3799207e-02
       4.3799236e-02  4.3799207e-02  4.3799326e-02  4.3799326e-02  1.0562008e+01




      problem   16      dimensions   30   30


      initial l2 norm of the residuals  8.3476044e+01

      final l2 norm of the residuals    1.0000000e+00

      number of function evaluations           5

      number of jacobian evaluations           2

      exit parameter                           1

      final approximate solution

       5.8032632e-02  5.8079064e-02  5.8082432e-02  5.8081180e-02  5.8076262e-02
       5.8084339e-02  5.8082074e-02  5.8078259e-02  5.8086991e-02  5.8079958e-02
       5.8082193e-02  5.8080465e-02  5.8080256e-02  5.8082253e-02  5.8080703e-02
       5.8080018e-02  5.8079183e-02  5.8080971e-02  5.8082074e-02  5.8079869e-02
       5.8080137e-02  5.8081180e-02  5.8081448e-02  5.8080465e-02  5.8080405e-02
       5.8080524e-02  5.8080643e-02  5.8080852e-02  5.8080882e-02  2.9257614e+01




      problem   16      dimensions   40   40


      initial l2 norm of the residuals  1.2802637e+02

      final l2 norm of the residuals    1.0000000e+00

      number of function evaluations           5

      number of jacobian evaluations           2

      exit parameter                           1

      final approximate solution

       1.9019017e-01  1.9026804e-01  1.9027019e-01  1.9026044e-01  1.9025868e-01
       1.9025177e-01  1.9027010e-01  1.9027081e-01  1.9027758e-01  1.9026250e-01
       1.9027060e-01  1.9026637e-01  1.9027019e-01  1.9025967e-01  1.9026160e-01
       1.9026306e-01  1.9026107e-01  1.9026375e-01  1.9026193e-01  1.9026220e-01
       1.9026378e-01  1.9026217e-01  1.9026375e-01  1.9026235e-01  1.9026411e-01
       1.9026300e-01  1.9026360e-01  1.9026390e-01  1.9026372e-01  1.9026381e-01
       1.9026315e-01  1.9026348e-01  1.9026312e-01  1.9026357e-01  1.9026378e-01
       1.9026408e-01  1.9026351e-01  1.9026351e-01  1.9026360e-01  3.3389500e+01




      problem   17      dimensions    5   33


      initial l2 norm of the residuals  9.3756407e-01

      final l2 norm of the residuals    7.3924954e-03

      number of function evaluations          17

      number of jacobian evaluations          14

      exit parameter                           1

      final approximate solution

       3.7541008e-01  1.9358472e+00 -1.4646875e+00  1.2867537e-02  2.2122702e-02




      problem   18      dimensions   11   65


      initial l2 norm of the residuals  1.4468656e+00

      final l2 norm of the residuals    2.0034410e-01

      number of function evaluations          15

      number of jacobian evaluations          11

      exit parameter                           3

      final approximate solution

       1.3099747e+00  4.3154839e-01  6.3365942e-01  5.9943390e-01  7.5416678e-01
       9.0433115e-01  1.3658434e+00  4.8234978e+00  2.3986933e+00  4.5688639e+00
       5.6753392e+00
 summary of 53 calls to lmder1: 



 nprob   n    m   nfev  njev  info  final L2 norm 

    1    5   10     3     2     3   2.2360680e+00
    1    5   50     3     2     2   6.7082019e+00
    2    5   10     3     2     1   1.4638501e+00
    2    5   50     6     3     1   3.4826331e+00
    3    5   10     4     2     1   1.9097276e+00
    3    5   50     3     2     1   3.6917312e+00
    4    2    2    21    16     4   0.0000000e+00
    4    2    2     8     5     2   0.0000000e+00
    4    2    2     6     4     2   0.0000000e+00
    5    3    3    10     7     2   4.4930580e-08
    5    3    3    19    14     2   1.1145794e-09
    5    3    3    18    15     2   5.6543193e-14
    6    4    4    69    63     2   6.4623485e-27
    6    4    4    39    35     4   6.1098873e-18
    6    4    4    38    37     4   2.6869068e-17
    7    2    2     8     5     1   6.9989629e+00
    7    2    2    16    11     1   6.9988751e+00
    7    2    2    19    15     1   6.9989057e+00
    8    3   15     6     5     3   9.0635926e-02
    8    3   15     7     6     1   4.1761765e+00
    8    3   15     5     4     1   4.1747694e+00
    9    4   11     8     6     1   1.7536076e-02
    9    4   11    45    37     1   3.2069419e-02
    9    4   11    27    22     1   4.2413365e-02
   10    3   16   121   113     2   9.4535589e+00
   10    3   16   400   343     5   7.8786133e+02
   11    6   31     7     6     3   4.7829498e-02
   11    6   31    11    10     1   4.7829639e-02
   11    6   31    15    14     2   4.7829773e-02
   11    9   31     7     6     2   1.1828617e-03
   11    9   31    18    14     2   1.1829071e-03
   11    9   31    18    14     2   1.1831208e-03
   11   12   31    11     9     2   2.0561098e-05
   11   12   31    16    12     2   1.9776897e-05
   11   12   31    16    10     2   1.0051661e+01
   12    3   10     6     5     2   0.0000000e+00
   13    2   10    15     9     1   1.1151858e+01
   14    4   20   171   161     1   2.9317929e+02
   14    4   20    27    20     1   2.9298224e+02
   14    4   20    82    75     1   2.9338193e+02
   15    1    8     1     1     4   1.8862381e+00
   15    1    8    25    24     1   1.8842582e+00
   15    1    8    43    42     1   1.8842576e+00
   15    8    8    24    13     2   5.9314549e-02
   15    9    9    11     8     2   2.0906749e-07
   15   10   10    15     7     1   8.0647513e-02
   16   10   10    13    11     2   2.6927846e-06
   16   10   10    12    10     2   1.8506258e-06
   16   10   10    19    17     1   1.0000000e+00
   16   30   30     5     2     1   1.0000000e+00
   16   40   40     5     2     1   1.0000000e+00
   17    5   33    17    14     1   7.3924954e-03
   18   11   65    15    11     3   2.0034410e-01
