



      problem    1      dimensions    5   10


      initial l2 norm of the residuals  5.0000000e+00

      final l2 norm of the residuals    2.2360678e+00

      number of function evaluations           3

      number of jacobian evaluations           2

      exit parameter                           3

      final approximate solution

      -1.0000002e+00 -9.9999988e-01 -9.9999988e-01 -9.9999988e-01 -9.9999988e-01




      problem    1      dimensions    5   50


      initial l2 norm of the residuals  8.0622559e+00

      final l2 norm of the residuals    6.7082019e+00

      number of function evaluations           3

      number of jacobian evaluations           2

      exit parameter                           3

      final approximate solution

      -9.9999952e-01 -1.0000005e+00 -1.0000000e+00 -1.0000000e+00 -9.9999964e-01




      problem    2      dimensions    5   10


      initial l2 norm of the residuals  2.9152188e+02

      final l2 norm of the residuals    1.4638501e+00

      number of function evaluations           5

      number of jacobian evaluations           3

      exit parameter                           1

      final approximate solution

       3.0851965e+02  4.1267426e+02 -4.9210529e+02  2.0683719e+02 -9.6951630e+01




      problem    2      dimensions    5   50


      initial l2 norm of the residuals  3.1016003e+03

      final l2 norm of the residuals    3.4826310e+00

      number of function evaluations           9

      number of jacobian evaluations           3

      exit parameter                           1

      final approximate solution

       4.1943604e+02  1.7581781e+02 -2.7622058e+02  8.8408958e+01 -5.9203209e+01




      problem    3      dimensions    5   10


      initial l2 norm of the residuals  1.2603967e+02

      final l2 norm of the residuals    1.9097275e+00

      number of function evaluations           3

      number of jacobian evaluations           2

      exit parameter                           1

      final approximate solution

       1.0000000e+00  3.2299553e+01 -1.3648456e+02  8.6257767e+01  1.0000000e+00




      problem    3      dimensions    5   50


      initial l2 norm of the residuals  1.7489500e+03

      final l2 norm of the residuals    3.6917305e+00

      number of function evaluations           8

      number of jacobian evaluations           3

      exit parameter                           1

      final approximate solution

       1.0000000e+00  1.7138905e+02 -2.1971686e+02  7.9100845e+01  1.0000000e+00




      problem    4      dimensions    2    2


      initial l2 norm of the residuals  4.9193501e+00

      final l2 norm of the residuals    0.0000000e+00

      number of function evaluations          21

      number of jacobian evaluations          16

      exit parameter                           4

      final approximate solution

       1.0000000e+00  1.0000000e+00




      problem    4      dimensions    2    2


      initial l2 norm of the residuals  1.3400631e+03

      final l2 norm of the residuals    0.0000000e+00

      number of function evaluations           7

      number of jacobian evaluations           5

      exit parameter                           4

      final approximate solution

       1.0000000e+00  1.0000000e+00




      problem    4      dimensions    2    2


      initial l2 norm of the residuals  1.4300006e+05

      final l2 norm of the residuals    0.0000000e+00

      number of function evaluations           6

      number of jacobian evaluations           4

      exit parameter                           2

      final approximate solution

       1.0000000e+00  1.0000000e+00




      problem    5      dimensions    3    3


      initial l2 norm of the residuals  5.0000000e+01

      final l2 norm of the residuals    4.4930580e-08

      number of function evaluations          10

      number of jacobian evaluations           7

      exit parameter                           2

      final approximate solution

       1.0000000e+00  2.8230716e-09  0.0000000e+00




      problem    5      dimensions    3    3


      initial l2 norm of the residuals  1.0295630e+02

      final l2 norm of the residuals    1.1145794e-09

      number of function evaluations          19

      number of jacobian evaluations          14

      exit parameter                           2

      final approximate solution

       1.0000000e+00 -7.0031092e-11  0.0000000e+00




      problem    5      dimensions    3    3


      initial l2 norm of the residuals  9.9126184e+02

      final l2 norm of the residuals    1.1308639e-13

      number of function evaluations          18

      number of jacobian evaluations          15

      exit parameter                           2

      final approximate solution

       1.0000000e+00  7.1054274e-15  0.0000000e+00




      problem    6      dimensions    4    4


      initial l2 norm of the residuals  1.4662878e+01

      final l2 norm of the residuals    2.8699966e-39

      number of function evaluations          70

      number of jacobian evaluations          67

      exit parameter                           4

      final approximate solution

       4.3987462e-20 -4.3987462e-21  1.5360878e-20  1.5360878e-20




      problem    6      dimensions    4    4


      initial l2 norm of the residuals  1.2709838e+03

      final l2 norm of the residuals    4.3201266e-16

      number of function evaluations          32

      number of jacobian evaluations          31

      exit parameter                           4

      final approximate solution

       1.1087157e-08 -1.1087157e-09  1.7739458e-09  1.7739457e-09




      problem    6      dimensions    4    4


      initial l2 norm of the residuals  1.2688791e+05

      final l2 norm of the residuals    6.1333960e-17

      number of function evaluations          45

      number of jacobian evaluations          39

      exit parameter                           2

      final approximate solution

       3.4415706e-09 -3.4415706e-10  5.7483118e-10  5.7483118e-10




      problem    7      dimensions    2    2


      initial l2 norm of the residuals  2.0012497e+01

      final l2 norm of the residuals    6.9989629e+00

      number of function evaluations           8

      number of jacobian evaluations           5

      exit parameter                           1

      final approximate solution

       1.1467422e+01 -8.9349121e-01




      problem    7      dimensions    2    2


      initial l2 norm of the residuals  1.2432834e+04

      final l2 norm of the residuals    6.9988751e+00

      number of function evaluations          16

      number of jacobian evaluations          11

      exit parameter                           1

      final approximate solution

       1.1412983e+01 -8.9679766e-01




      problem    7      dimensions    2    2


      initial l2 norm of the residuals  1.1426455e+07

      final l2 norm of the residuals    6.9989057e+00

      number of function evaluations          19

      number of jacobian evaluations          15

      exit parameter                           1

      final approximate solution

       1.1433800e+01 -8.9629221e-01




      problem    8      dimensions    3   15


      initial l2 norm of the residuals  6.4561362e+00

      final l2 norm of the residuals    9.0635970e-02

      number of function evaluations           6

      number of jacobian evaluations           5

      exit parameter                           3

      final approximate solution

       8.2411885e-02  1.1330806e+00  2.3436489e+00




      problem    8      dimensions    3   15


      initial l2 norm of the residuals  3.6141850e+01

      final l2 norm of the residuals    4.1761765e+00

      number of function evaluations           7

      number of jacobian evaluations           6

      exit parameter                           1

      final approximate solution

       8.4089172e-01 -6.1763193e+03 -4.2086387e+03




      problem    8      dimensions    3   15


      initial l2 norm of the residuals  3.8411469e+02

      final l2 norm of the residuals    4.1747694e+00

      number of function evaluations           5

      number of jacobian evaluations           4

      exit parameter                           1

      final approximate solution

       8.4066653e-01 -8.5064220e+06 -8.7856840e+06




      problem    9      dimensions    4   11


      initial l2 norm of the residuals  7.2891504e-02

      final l2 norm of the residuals    1.7536076e-02

      number of function evaluations           8

      number of jacobian evaluations           6

      exit parameter                           1

      final approximate solution

       1.9289610e-01  1.8919730e-01  1.2262843e-01  1.3510448e-01




      problem    9      dimensions    4   11


      initial l2 norm of the residuals  2.9793701e+00

      final l2 norm of the residuals    3.2069419e-02

      number of function evaluations          45

      number of jacobian evaluations          37

      exit parameter                           1

      final approximate solution

       1.5689885e+01 -1.3921293e+01 -7.0213147e+02 -4.3772058e+02




      problem    9      dimensions    4   11


      initial l2 norm of the residuals  2.9959064e+01

      final l2 norm of the residuals    4.2497460e-02

      number of function evaluations          28

      number of jacobian evaluations          20

      exit parameter                           1

      final approximate solution

       7.9770422e-01  1.1258904e+03  3.8749358e+03  1.5724391e+03




      problem   10      dimensions    3   16


      initial l2 norm of the residuals  4.1153469e+04

      final l2 norm of the residuals    9.4501982e+00

      number of function evaluations         121

      number of jacobian evaluations         113

      exit parameter                           2

      final approximate solution

       5.6615476e-03  6.1736577e+03  3.4496469e+02




      problem   10      dimensions    3   16


      initial l2 norm of the residuals  4.1682162e+06

      final l2 norm of the residuals    9.4068420e+02

      number of function evaluations         206

      number of jacobian evaluations         162

      exit parameter                           2

      final approximate solution

       1.4960986e-13  4.3620285e+04  1.0413533e+03




      problem   11      dimensions    6   31


      initial l2 norm of the residuals  5.4772258e+00

      final l2 norm of the residuals    4.7829513e-02

      number of function evaluations           6

      number of jacobian evaluations           5

      exit parameter                           1

      final approximate solution

      -1.5785452e-02  1.0124278e+00 -2.3294121e-01  1.2599717e+00 -1.5130415e+00
       9.9258274e-01




      problem   11      dimensions    6   31


      initial l2 norm of the residuals  6.4331255e+03

      final l2 norm of the residuals    4.7829743e-02

      number of function evaluations          11

      number of jacobian evaluations          10

      exit parameter                           1

      final approximate solution

      -1.5674004e-02  1.0124398e+00 -2.3302841e-01  1.2607979e+00 -1.5142845e+00
       9.9333328e-01




      problem   11      dimensions    6   31


      initial l2 norm of the residuals  6.7425606e+05

      final l2 norm of the residuals    4.7829483e-02

      number of function evaluations          15

      number of jacobian evaluations          14

      exit parameter                           3

      final approximate solution

      -1.5728218e-02  1.0124344e+00 -2.3298804e-01  1.2604046e+00 -1.5136923e+00
       9.9297494e-01




      problem   11      dimensions    9   31


      initial l2 norm of the residuals  5.4772258e+00

      final l2 norm of the residuals    1.1828358e-03

      number of function evaluations           7

      number of jacobian evaluations           6

      exit parameter                           2

      final approximate solution

      -1.5260997e-05  9.9978966e-01  1.4763309e-02  1.4633828e-01  1.0008550e+00
      -2.6178274e+00  4.1045370e+00 -3.1437044e+00  1.0526515e+00




      problem   11      dimensions    9   31


      initial l2 norm of the residuals  1.2088127e+04

      final l2 norm of the residuals    1.1821783e-03

      number of function evaluations          18

      number of jacobian evaluations          14

      exit parameter                           2

      final approximate solution

      -1.5707890e-05  9.9979013e-01  1.4759362e-02  1.4636689e-01  1.0007401e+00
      -2.6176071e+00  4.1043191e+00 -3.1435957e+00  1.0526295e+00




      problem   11      dimensions    9   31


      initial l2 norm of the residuals  1.2691092e+06

      final l2 norm of the residuals    1.1831152e-03

      number of function evaluations          18

      number of jacobian evaluations          15

      exit parameter                           3

      final approximate solution

      -1.5323640e-05  9.9978966e-01  1.4769566e-02  1.4627734e-01  1.0011417e+00
      -2.6185443e+00  4.1055059e+00 -3.1443701e+00  1.0528333e+00




      problem   11      dimensions   12   31


      initial l2 norm of the residuals  5.4772258e+00

      final l2 norm of the residuals    1.8917617e-05

      number of function evaluations          14

      number of jacobian evaluations          10

      exit parameter                           2

      final approximate solution

       2.7236624e-08  1.0000017e+00 -5.7436200e-04  3.4799814e-01 -1.5793957e-01
       1.0569109e+00 -3.2540383e+00  7.2908320e+00 -1.0261942e+01  9.0569487e+00
      -4.5299549e+00  1.0091665e+00




      problem   11      dimensions   12   31


      initial l2 norm of the residuals  1.9220758e+04

      final l2 norm of the residuals    2.0489091e-05

      number of function evaluations          23

      number of jacobian evaluations          16

      exit parameter                           2

      final approximate solution

      -1.3459449e-09  1.0000014e+00 -5.4893835e-04  3.4771207e-01 -1.5713821e-01
       1.0601681e+00 -3.2817526e+00  7.3718801e+00 -1.0388937e+01  9.1702709e+00
      -4.5843325e+00  1.0200843e+00




      problem   11      dimensions   12   31


      initial l2 norm of the residuals  2.0189180e+06

      final l2 norm of the residuals    1.9193252e-05

      number of function evaluations          25

      number of jacobian evaluations          18

      exit parameter                           2

      final approximate solution

      -7.2524244e-09  1.0000015e+00 -5.5030826e-04  3.4753999e-01 -1.5410925e-01
       1.0391998e+00 -3.2043118e+00  7.2027102e+00 -1.0163090e+01  8.9890957e+00
      -4.5040555e+00  1.0049767e+00




      problem   12      dimensions    3   10


      initial l2 norm of the residuals  3.2111584e+01

      final l2 norm of the residuals    0.0000000e+00

      number of function evaluations           6

      number of jacobian evaluations           5

      exit parameter                           2

      final approximate solution

       1.0000000e+00  1.0000000e+01  1.0000000e+00




      problem   13      dimensions    2   10


      initial l2 norm of the residuals  6.4585655e+01

      final l2 norm of the residuals    1.1151857e+01

      number of function evaluations          15

      number of jacobian evaluations           9

      exit parameter                           1

      final approximate solution

       2.5829542e-01  2.5753230e-01




      problem   14      dimensions    4   20


      initial l2 norm of the residuals  2.8154382e+03

      final l2 norm of the residuals    2.9332809e+02

      number of function evaluations         163

      number of jacobian evaluations         153

      exit parameter                           1

      final approximate solution

      -1.1185437e+01  1.3057540e+01 -3.9446104e-01  2.5670618e-01




      problem   14      dimensions    4   20


      initial l2 norm of the residuals  5.5507331e+05

      final l2 norm of the residuals    2.9298209e+02

      number of function evaluations          27

      number of jacobian evaluations          20

      exit parameter                           1

      final approximate solution

      -1.1700037e+01  1.3243442e+01 -4.1518396e-01  2.2605659e-01




      problem   14      dimensions    4   20


      initial l2 norm of the residuals  6.1211256e+07

      final l2 norm of the residuals    2.9351437e+02

      number of function evaluations          77

      number of jacobian evaluations          70

      exit parameter                           1

      final approximate solution

      -1.1096786e+01  1.3018889e+01 -4.3165925e-01  2.2452404e-01




      problem   15      dimensions    1    8


      initial l2 norm of the residuals  1.8862381e+00

      final l2 norm of the residuals    1.8862381e+00

      number of function evaluations           1

      number of jacobian evaluations           1

      exit parameter                           4

      final approximate solution

       5.0000000e-01




      problem   15      dimensions    1    8


      initial l2 norm of the residuals  5.3833446e+09

      final l2 norm of the residuals    1.8842582e+00

      number of function evaluations          25

      number of jacobian evaluations          24

      exit parameter                           1

      final approximate solution

       9.8180389e-01




      problem   15      dimensions    1    8


      initial l2 norm of the residuals  1.1808874e+18

      final l2 norm of the residuals    1.8842576e+00

      number of function evaluations          43

      number of jacobian evaluations          42

      exit parameter                           1

      final approximate solution

       9.8180157e-01




      problem   15      dimensions    8    8


      initial l2 norm of the residuals  1.9651386e-01

      final l2 norm of the residuals    5.9314556e-02

      number of function evaluations          24

      number of jacobian evaluations          13

      exit parameter                           2

      final approximate solution

       4.3417852e-02  1.9331416e-01  2.6631495e-01  4.9977845e-01  5.0022149e-01
       7.3368502e-01  8.0668581e-01  9.5658213e-01




      problem   15      dimensions    9    9


      initial l2 norm of the residuals  1.6994981e-01

      final l2 norm of the residuals    1.8384672e-07

      number of function evaluations          11

      number of jacobian evaluations           8

      exit parameter                           2

      final approximate solution

       4.4205341e-02  1.9949065e-01  2.3561911e-01  4.1604692e-01  4.9999997e-01
       5.8395314e-01  7.6438087e-01  8.0050933e-01  9.5579463e-01




      problem   15      dimensions   10   10


      initial l2 norm of the residuals  1.8374783e-01

      final l2 norm of the residuals    8.0647521e-02

      number of function evaluations          15

      number of jacobian evaluations           7

      exit parameter                           1

      final approximate solution

       5.9669998e-02  1.6677602e-01  2.3921293e-01  3.9873415e-01  3.9908096e-01
       6.0091907e-01  6.0126579e-01  7.6078707e-01  8.3322400e-01  9.4033003e-01




      problem   16      dimensions   10   10


      initial l2 norm of the residuals  1.6530216e+01

      final l2 norm of the residuals    7.3323404e-06

      number of function evaluations          13

      number of jacobian evaluations          11

      exit parameter                           2

      final approximate solution

       9.7943157e-01  9.7943157e-01  9.7943157e-01  9.7943157e-01  9.7943157e-01
       9.7943157e-01  9.7943157e-01  9.7943157e-01  9.7943157e-01  1.2056828e+00




      problem   16      dimensions   10   10


      initial l2 norm of the residuals  9.7656240e+06

      final l2 norm of the residuals    2.1490760e-06

      number of function evaluations          11

      number of jacobian evaluations           6

      exit parameter                           2

      final approximate solution

       9.7943056e-01  9.7943056e-01  9.7943056e-01  9.7943056e-01  9.7943056e-01
       9.7943056e-01  9.7943056e-01  9.7943056e-01  9.7943056e-01  1.2056941e+00




      problem   16      dimensions   10   10


      initial l2 norm of the residuals  9.7656252e+16

      final l2 norm of the residuals    3.2186508e-06

      number of function evaluations          27

      number of jacobian evaluations          24

      exit parameter                           2

      final approximate solution

       9.7943068e-01  9.7943068e-01  9.7943068e-01  9.7943068e-01  9.7943068e-01
       9.7943068e-01  9.7943068e-01  9.7943068e-01  9.7943068e-01  1.2056929e+00




      problem   16      dimensions   30   30


      initial l2 norm of the residuals  8.3476044e+01

      final l2 norm of the residuals    1.0000000e+00

      number of function evaluations           5

      number of jacobian evaluations           2

      exit parameter                           1

      final approximate solution

       5.8075756e-02  5.8079898e-02  5.8076262e-02  5.8075994e-02  5.8081031e-02
       5.8079571e-02  5.8078527e-02  5.8078557e-02  5.8077991e-02  5.8077097e-02
       5.8077246e-02  5.8078468e-02  5.8078647e-02  5.8079422e-02  5.8080673e-02
       5.8081597e-02  5.8080912e-02  5.8079839e-02  5.8081508e-02  5.8081090e-02
       5.8080584e-02  5.8079034e-02  5.8078319e-02  5.8078527e-02  5.8077723e-02
       5.8082163e-02  5.8080882e-02  5.8081627e-02  5.8080912e-02  2.9257618e+01




      problem   16      dimensions   40   40


      initial l2 norm of the residuals  1.2802637e+02

      final l2 norm of the residuals    1.0000000e+00

      number of function evaluations           5

      number of jacobian evaluations           2

      exit parameter                           1

      final approximate solution

       1.9025487e-01  1.9025970e-01  1.9025639e-01  1.9025964e-01  1.9025838e-01
       1.9025806e-01  1.9025996e-01  1.9025758e-01  1.9025901e-01  1.9025990e-01
       1.9026136e-01  1.9026092e-01  1.9026023e-01  1.9026068e-01  1.9026110e-01
       1.9026366e-01  1.9026342e-01  1.9026312e-01  1.9026724e-01  1.9026667e-01
       1.9026598e-01  1.9026518e-01  1.9026449e-01  1.9026557e-01  1.9026402e-01
       1.9026694e-01  1.9026604e-01  1.9026515e-01  1.9026524e-01  1.9026613e-01
       1.9026697e-01  1.9026595e-01  1.9026276e-01  1.9026285e-01  1.9026273e-01
       1.9026479e-01  1.9026396e-01  1.9026420e-01  1.9026211e-01  3.3389492e+01




      problem   17      dimensions    5   33


      initial l2 norm of the residuals  9.3756407e-01

      final l2 norm of the residuals    7.3924293e-03

      number of function evaluations          17

      number of jacobian evaluations          14

      exit parameter                           1

      final approximate solution

       3.7541005e-01  1.9358462e+00 -1.4646864e+00  1.2867534e-02  2.2122702e-02




      problem   18      dimensions   11   65


      initial l2 norm of the residuals  1.4468656e+00

      final l2 norm of the residuals    2.0034409e-01

      number of function evaluations          15

      number of jacobian evaluations          11

      exit parameter                           3

      final approximate solution

       1.3099747e+00  4.3154839e-01  6.3365942e-01  5.9943390e-01  7.5416678e-01
       9.0433097e-01  1.3658432e+00  4.8234982e+00  2.3986933e+00  4.5688639e+00
       5.6753392e+00
 summary of 53 calls to lmstr1
 nprob   n    m   nfev  njev  info  final L2 norm 

    1    5   10     3     2     3   2.2360678e+00
    1    5   50     3     2     3   6.7082019e+00
    2    5   10     5     3     1   1.4638501e+00
    2    5   50     9     3     1   3.4826310e+00
    3    5   10     3     2     1   1.9097275e+00
    3    5   50     8     3     1   3.6917305e+00
    4    2    2    21    16     4   0.0000000e+00
    4    2    2     7     5     4   0.0000000e+00
    4    2    2     6     4     2   0.0000000e+00
    5    3    3    10     7     2   4.4930580e-08
    5    3    3    19    14     2   1.1145794e-09
    5    3    3    18    15     2   1.1308639e-13
    6    4    4    70    67     4   2.8699966e-39
    6    4    4    32    31     4   4.3201266e-16
    6    4    4    45    39     2   6.1333960e-17
    7    2    2     8     5     1   6.9989629e+00
    7    2    2    16    11     1   6.9988751e+00
    7    2    2    19    15     1   6.9989057e+00
    8    3   15     6     5     3   9.0635970e-02
    8    3   15     7     6     1   4.1761765e+00
    8    3   15     5     4     1   4.1747694e+00
    9    4   11     8     6     1   1.7536076e-02
    9    4   11    45    37     1   3.2069419e-02
    9    4   11    28    20     1   4.2497460e-02
   10    3   16   121   113     2   9.4501982e+00
   10    3   16   206   162     2   9.4068420e+02
   11    6   31     6     5     1   4.7829513e-02
   11    6   31    11    10     1   4.7829743e-02
   11    6   31    15    14     3   4.7829483e-02
   11    9   31     7     6     2   1.1828358e-03
   11    9   31    18    14     2   1.1821783e-03
   11    9   31    18    15     3   1.1831152e-03
   11   12   31    14    10     2   1.8917617e-05
   11   12   31    23    16     2   2.0489091e-05
   11   12   31    25    18     2   1.9193252e-05
   12    3   10     6     5     2   0.0000000e+00
   13    2   10    15     9     1   1.1151857e+01
   14    4   20   163   153     1   2.9332809e+02
   14    4   20    27    20     1   2.9298209e+02
   14    4   20    77    70     1   2.9351437e+02
   15    1    8     1     1     4   1.8862381e+00
   15    1    8    25    24     1   1.8842582e+00
   15    1    8    43    42     1   1.8842576e+00
   15    8    8    24    13     2   5.9314556e-02
   15    9    9    11     8     2   1.8384672e-07
   15   10   10    15     7     1   8.0647521e-02
   16   10   10    13    11     2   7.3323404e-06
   16   10   10    11     6     2   2.1490760e-06
   16   10   10    27    24     2   3.2186508e-06
   16   30   30     5     2     1   1.0000000e+00
   16   40   40     5     2     1   1.0000000e+00
   17    5   33    17    14     1   7.3924293e-03
   18   11   65    15    11     3   2.0034409e-01
