
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Type Objects &#8212; Python 3.7.2 documentation</title>
    <link rel="stylesheet" href="../_static/pydoctheme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Python 3.7.2 documentation"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="next" title="The None Object" href="none.html" />
    <link rel="prev" title="Concrete Objects Layer" href="concrete.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    <link rel="canonical" href="https://docs.python.org/3/c-api/type.html" />
    
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <script type="text/javascript" src="../_static/switchers.js"></script>
    
    
    
    <style>
      @media only screen {
        table.full-width-table {
            width: 100%;
        }
      }
    </style>
 

  </head><body>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="none.html" title="The None Object"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="concrete.html" title="Concrete Objects Layer"
             accesskey="P">previous</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <span class="language_switcher_placeholder">en</span>
          <span class="version_switcher_placeholder">3.7.2</span>
          <a href="../index.html">Documentation </a> &#187;
        </li>

          <li class="nav-item nav-item-1"><a href="index.html" >Python/C API Reference Manual</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="concrete.html" accesskey="U">Concrete Objects Layer</a> &#187;</li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="type-objects">
<span id="typeobjects"></span><h1>Type Objects<a class="headerlink" href="#type-objects" title="Permalink to this headline">¶</a></h1>
<span class="target" id="index-0"></span><dl class="type">
<dt id="c.PyTypeObject">
<code class="descname">PyTypeObject</code><a class="headerlink" href="#c.PyTypeObject" title="Permalink to this definition">¶</a></dt>
<dd><p>The C structure of the objects used to describe built-in types.</p>
</dd></dl>

<dl class="var">
<dt id="c.PyType_Type">
<a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a>* <code class="descname">PyType_Type</code><a class="headerlink" href="#c.PyType_Type" title="Permalink to this definition">¶</a></dt>
<dd><p>This is the type object for type objects; it is the same object as
<a class="reference internal" href="../library/functions.html#type" title="type"><code class="xref py py-class docutils literal notranslate"><span class="pre">type</span></code></a> in the Python layer.</p>
</dd></dl>

<dl class="function">
<dt id="c.PyType_Check">
int <code class="descname">PyType_Check</code><span class="sig-paren">(</span><a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a><em>&nbsp;*o</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyType_Check" title="Permalink to this definition">¶</a></dt>
<dd><p>Return true if the object <em>o</em> is a type object, including instances of types
derived from the standard type object.  Return false in all other cases.</p>
</dd></dl>

<dl class="function">
<dt id="c.PyType_CheckExact">
int <code class="descname">PyType_CheckExact</code><span class="sig-paren">(</span><a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a><em>&nbsp;*o</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyType_CheckExact" title="Permalink to this definition">¶</a></dt>
<dd><p>Return true if the object <em>o</em> is a type object, but not a subtype of the
standard type object.  Return false in all other cases.</p>
</dd></dl>

<dl class="function">
<dt id="c.PyType_ClearCache">
unsigned int <code class="descname">PyType_ClearCache</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#c.PyType_ClearCache" title="Permalink to this definition">¶</a></dt>
<dd><p>Clear the internal lookup cache. Return the current version tag.</p>
</dd></dl>

<dl class="function">
<dt id="c.PyType_GetFlags">
unsigned long <code class="descname">PyType_GetFlags</code><span class="sig-paren">(</span><a class="reference internal" href="#c.PyTypeObject" title="PyTypeObject">PyTypeObject</a>*<em>&nbsp;type</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyType_GetFlags" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the <a class="reference internal" href="typeobj.html#c.PyTypeObject.tp_flags" title="PyTypeObject.tp_flags"><code class="xref c c-member docutils literal notranslate"><span class="pre">tp_flags</span></code></a> member of <em>type</em>. This function is primarily
meant for use with <cite>Py_LIMITED_API</cite>; the individual flag bits are
guaranteed to be stable across Python releases, but access to
<a class="reference internal" href="typeobj.html#c.PyTypeObject.tp_flags" title="PyTypeObject.tp_flags"><code class="xref c c-member docutils literal notranslate"><span class="pre">tp_flags</span></code></a> itself is not part of the limited API.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 3.2.</span></p>
</div>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 3.4: </span>The return type is now <code class="docutils literal notranslate"><span class="pre">unsigned</span> <span class="pre">long</span></code> rather than <code class="docutils literal notranslate"><span class="pre">long</span></code>.</p>
</div>
</dd></dl>

<dl class="function">
<dt id="c.PyType_Modified">
void <code class="descname">PyType_Modified</code><span class="sig-paren">(</span><a class="reference internal" href="#c.PyTypeObject" title="PyTypeObject">PyTypeObject</a><em>&nbsp;*type</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyType_Modified" title="Permalink to this definition">¶</a></dt>
<dd><p>Invalidate the internal lookup cache for the type and all of its
subtypes.  This function must be called after any manual
modification of the attributes or base classes of the type.</p>
</dd></dl>

<dl class="function">
<dt id="c.PyType_HasFeature">
int <code class="descname">PyType_HasFeature</code><span class="sig-paren">(</span><a class="reference internal" href="#c.PyTypeObject" title="PyTypeObject">PyTypeObject</a><em>&nbsp;*o</em>, int<em>&nbsp;feature</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyType_HasFeature" title="Permalink to this definition">¶</a></dt>
<dd><p>Return true if the type object <em>o</em> sets the feature <em>feature</em>.  Type features
are denoted by single bit flags.</p>
</dd></dl>

<dl class="function">
<dt id="c.PyType_IS_GC">
int <code class="descname">PyType_IS_GC</code><span class="sig-paren">(</span><a class="reference internal" href="#c.PyTypeObject" title="PyTypeObject">PyTypeObject</a><em>&nbsp;*o</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyType_IS_GC" title="Permalink to this definition">¶</a></dt>
<dd><p>Return true if the type object includes support for the cycle detector; this
tests the type flag <a class="reference internal" href="typeobj.html#Py_TPFLAGS_HAVE_GC" title="Py_TPFLAGS_HAVE_GC"><code class="xref py py-const docutils literal notranslate"><span class="pre">Py_TPFLAGS_HAVE_GC</span></code></a>.</p>
</dd></dl>

<dl class="function">
<dt id="c.PyType_IsSubtype">
int <code class="descname">PyType_IsSubtype</code><span class="sig-paren">(</span><a class="reference internal" href="#c.PyTypeObject" title="PyTypeObject">PyTypeObject</a><em>&nbsp;*a</em>, <a class="reference internal" href="#c.PyTypeObject" title="PyTypeObject">PyTypeObject</a><em>&nbsp;*b</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyType_IsSubtype" title="Permalink to this definition">¶</a></dt>
<dd><p>Return true if <em>a</em> is a subtype of <em>b</em>.</p>
<p>This function only checks for actual subtypes, which means that
<a class="reference internal" href="../reference/datamodel.html#class.__subclasscheck__" title="class.__subclasscheck__"><code class="xref py py-meth docutils literal notranslate"><span class="pre">__subclasscheck__()</span></code></a> is not called on <em>b</em>.  Call
<a class="reference internal" href="object.html#c.PyObject_IsSubclass" title="PyObject_IsSubclass"><code class="xref c c-func docutils literal notranslate"><span class="pre">PyObject_IsSubclass()</span></code></a> to do the same check that <a class="reference internal" href="../library/functions.html#issubclass" title="issubclass"><code class="xref py py-func docutils literal notranslate"><span class="pre">issubclass()</span></code></a>
would do.</p>
</dd></dl>

<dl class="function">
<dt id="c.PyType_GenericAlloc">
<a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a>* <code class="descname">PyType_GenericAlloc</code><span class="sig-paren">(</span><a class="reference internal" href="#c.PyTypeObject" title="PyTypeObject">PyTypeObject</a><em>&nbsp;*type</em>, Py_ssize_t<em>&nbsp;nitems</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyType_GenericAlloc" title="Permalink to this definition">¶</a></dt>
<dd><em class="refcount">Return value: New reference.</em><p>Generic handler for the <a class="reference internal" href="typeobj.html#c.PyTypeObject.tp_alloc" title="PyTypeObject.tp_alloc"><code class="xref c c-member docutils literal notranslate"><span class="pre">tp_alloc</span></code></a> slot of a type object.  Use
Python’s default memory allocation mechanism to allocate a new instance and
initialize all its contents to <em>NULL</em>.</p>
</dd></dl>

<dl class="function">
<dt id="c.PyType_GenericNew">
<a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a>* <code class="descname">PyType_GenericNew</code><span class="sig-paren">(</span><a class="reference internal" href="#c.PyTypeObject" title="PyTypeObject">PyTypeObject</a><em>&nbsp;*type</em>, <a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a><em>&nbsp;*args</em>, <a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a><em>&nbsp;*kwds</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyType_GenericNew" title="Permalink to this definition">¶</a></dt>
<dd><em class="refcount">Return value: New reference.</em><p>Generic handler for the <a class="reference internal" href="typeobj.html#c.PyTypeObject.tp_new" title="PyTypeObject.tp_new"><code class="xref c c-member docutils literal notranslate"><span class="pre">tp_new</span></code></a> slot of a type object.  Create a
new instance using the type’s <a class="reference internal" href="typeobj.html#c.PyTypeObject.tp_alloc" title="PyTypeObject.tp_alloc"><code class="xref c c-member docutils literal notranslate"><span class="pre">tp_alloc</span></code></a> slot.</p>
</dd></dl>

<dl class="function">
<dt id="c.PyType_Ready">
int <code class="descname">PyType_Ready</code><span class="sig-paren">(</span><a class="reference internal" href="#c.PyTypeObject" title="PyTypeObject">PyTypeObject</a><em>&nbsp;*type</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyType_Ready" title="Permalink to this definition">¶</a></dt>
<dd><p>Finalize a type object.  This should be called on all type objects to finish
their initialization.  This function is responsible for adding inherited slots
from a type’s base class.  Return <code class="docutils literal notranslate"><span class="pre">0</span></code> on success, or return <code class="docutils literal notranslate"><span class="pre">-1</span></code> and sets an
exception on error.</p>
</dd></dl>

<dl class="function">
<dt id="c.PyType_FromSpec">
<a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a>* <code class="descname">PyType_FromSpec</code><span class="sig-paren">(</span>PyType_Spec<em>&nbsp;*spec</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyType_FromSpec" title="Permalink to this definition">¶</a></dt>
<dd><em class="refcount">Return value: New reference.</em><p>Creates and returns a heap type object from the <em>spec</em> passed to the function.</p>
</dd></dl>

<dl class="function">
<dt id="c.PyType_FromSpecWithBases">
<a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a>* <code class="descname">PyType_FromSpecWithBases</code><span class="sig-paren">(</span>PyType_Spec<em>&nbsp;*spec</em>, <a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a><em>&nbsp;*bases</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyType_FromSpecWithBases" title="Permalink to this definition">¶</a></dt>
<dd><em class="refcount">Return value: New reference.</em><p>Creates and returns a heap type object from the <em>spec</em>. In addition to that,
the created heap type contains all types contained by the <em>bases</em> tuple as base
types. This allows the caller to reference other heap types as base types.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 3.3.</span></p>
</div>
</dd></dl>

<dl class="function">
<dt id="c.PyType_GetSlot">
void* <code class="descname">PyType_GetSlot</code><span class="sig-paren">(</span><a class="reference internal" href="#c.PyTypeObject" title="PyTypeObject">PyTypeObject</a><em>&nbsp;*type</em>, int<em>&nbsp;slot</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyType_GetSlot" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the function pointer stored in the given slot. If the
result is <em>NULL</em>, this indicates that either the slot is <em>NULL</em>,
or that the function was called with invalid parameters.
Callers will typically cast the result pointer into the appropriate
function type.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 3.4.</span></p>
</div>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="concrete.html"
                        title="previous chapter">Concrete Objects Layer</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="none.html"
                        title="next chapter">The <code class="docutils literal notranslate"><span class="pre">None</span></code> Object</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../bugs.html">Report a Bug</a></li>
      <li>
        <a href="https://github.com/python/cpython/blob/3.7/Doc/c-api/type.rst"
            rel="nofollow">Show Source
        </a>
      </li>
    </ul>
  </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="none.html" title="The None Object"
             >next</a> |</li>
        <li class="right" >
          <a href="concrete.html" title="Concrete Objects Layer"
             >previous</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <span class="language_switcher_placeholder">en</span>
          <span class="version_switcher_placeholder">3.7.2</span>
          <a href="../index.html">Documentation </a> &#187;
        </li>

          <li class="nav-item nav-item-1"><a href="index.html" >Python/C API Reference Manual</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="concrete.html" >Concrete Objects Layer</a> &#187;</li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 2001-2019, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.
    <a href="https://www.python.org/psf/donations/">Please donate.</a>
    <br />
    Last updated on Jan 11, 2019.
    <a href="../bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.8.1.
    </div>

  </body>
</html>