--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/MarkupUI.framework/MarkupUI
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _MUAnimationIconImage, _MUAnimationMaskRect, _MUAnimationSourceRect, _MUAnimationTargetRect,
                          _MUDisplayAsFullScreen, _MUEncryptPrivateMetadata, _MUFileDisplayName ]
    objc-classes:       [ _MUCGPDFAnnotationAdaptor, _MUCGPDFCircleAnnotationAdaptor, _MUCGPDFFormWrapper,
                          _MUCGPDFFreeTextAnnotationAdaptor, _MUCGPDFLineAnnotationAdaptor, _MUCGPDFMarkupAnnotationAdaptor,
                          _MUCGPDFNukeAndPaveWriter, _MUCGPDFPopupAnnotationAdaptor, _MUCGPDFSquareAnnotationAdaptor,
                          _MUCGPDFStampAnnotationAdaptor, _MUCGPDFTextWidgetAnnotationAdaptor, _MUContentViewController,
                          _MUImageContentViewController, _MUImageDownsamplingUtilities, _MUImageReader, _MUImageScrollView,
                          _MUImageWriter, _MUPDFAnnotationAdaptorHelper, _MUPDFContentViewController, _MUPDFPageLabelView,
                          _MUPDFUtilities, _MUPDFView, _MUPayloadEncryption, _MURemoteViewController, _MUStatistics,
                          _MarkupViewController ]
    objc-ivars:         [ _MUCGPDFFormWrapper._pdfForm, _MUContentViewController._annotationController,
                          _MUContentViewController._delegate, _MUImageContentViewController._centersIgnoringContentInsets,
                          _MUImageContentViewController._combinedContentView, _MUImageContentViewController._didSetup,
                          _MUImageContentViewController._downsampledImageScale, _MUImageContentViewController._edgeInsets,
                          _MUImageContentViewController._editingAnnotaiton, _MUImageContentViewController._firstLoadZoomToFit,
                          _MUImageContentViewController._imageView, _MUImageContentViewController._inDoubleTapZoom,
                          _MUImageContentViewController._inkStyle, _MUImageContentViewController._loadCompletionBlock,
                          _MUImageContentViewController._localDoubleTapRecognizer,
                          _MUImageContentViewController._maxImageDimension, _MUImageContentViewController._pageController,
                          _MUImageContentViewController._pointToCenterAfterRotation, _MUImageContentViewController._scrollView,
                          _MUImageContentViewController._sourceContent, _MUImageContentViewController._sourceImagePixelSize,
                          _MUImageContentViewController._tentativePlaceholderImage,
                          _MUImageContentViewController._usePlaceholderAsDisplayImageIfPossible,
                          _MUImageContentViewController._wasZoomToFit, _MUPDFContentViewController._cachedThumnailViewInsets,
                          _MUPDFContentViewController._constraintsAreHorizontal, _MUPDFContentViewController._didSetup,
                          _MUPDFContentViewController._edgeInsets, _MUPDFContentViewController._forcesPDFViewTopAlignment,
                          _MUPDFContentViewController._inkStyle, _MUPDFContentViewController._navigationModeHorizontal,
                          _MUPDFContentViewController._pageLabelView, _MUPDFContentViewController._pdfDocument,
                          _MUPDFContentViewController._pdfView, _MUPDFContentViewController._showsThumbnailView,
                          _MUPDFContentViewController._sourceContentReplacedAnnotationMaps,
                          _MUPDFContentViewController._thumbnailView, _MUPDFContentViewController._thumbnailViewHolder,
                          _MUPDFContentViewController._thumbnailViewHolderConstraints,
                          _MUPDFContentViewController._thumbnailViewHolderRevealConstraint,
                          _MUPDFContentViewController._viewIsTransitioningBetweenSizes,
                          _MUPDFContentViewController._viewTransitionPageToCenter,
                          _MUPDFContentViewController._viewTransitionPointOnPageToCenter,
                          _MUPDFContentViewController._viewTransitionPreviousAutoscalingState,
                          _MUPDFContentViewController._viewTransitionPreviousScale, _MUPDFPageLabelView._blurEffect,
                          _MUPDFPageLabelView._blurView, _MUPDFPageLabelView._label, _MUPDFPageLabelView._timer,
                          _MUPDFPageLabelView.currentPageIndex, _MUPayloadEncryption._haveKey, _MUPayloadEncryption._key,
                          _MUPayloadEncryption._keyInitialized, _MURemoteViewController._finishedWithResultsCompletionBlock,
                          _MURemoteViewController._sandboxExtensionHandle, _MURemoteViewController._shouldResignFirstResponder,
                          _MarkupViewController._akUndoManager, _MarkupViewController._allowShakeToUndo,
                          _MarkupViewController._alreadyLoggedSavingForThisDocument, _MarkupViewController._archivedModelData,
                          _MarkupViewController._backgroundColor, _MarkupViewController._cancelButton,
                          _MarkupViewController._centersIgnoringContentInsets, _MarkupViewController._contentContainerView,
                          _MarkupViewController._contentViewController, _MarkupViewController._delegate,
                          _MarkupViewController._digestedSourceContent, _MarkupViewController._doneButton,
                          _MarkupViewController._encryptPrivateMetadata, _MarkupViewController._forcesPDFViewTopAlignment,
                          _MarkupViewController._hostProcessBundleIdentifier, _MarkupViewController._initialContentScale,
                          _MarkupViewController._inkStyle, _MarkupViewController._isAnimatingMarkupExtensionTransition,
                          _MarkupViewController._modernToolbar, _MarkupViewController._navBar,
                          _MarkupViewController._navBarTitleColor, _MarkupViewController._navItem,
                          _MarkupViewController._navigationModeHorizontal,
                          _MarkupViewController._needToPerformDocumentClosedTeardown,
                          _MarkupViewController._needToPerformFullTeardown, _MarkupViewController._observingAKCurrentPageIndex,
                          _MarkupViewController._pencilAlwaysDraws, _MarkupViewController._placeholderImage,
                          _MarkupViewController._placeholderImageView, _MarkupViewController._preferredFileDisplayName,
                          _MarkupViewController._shapeDetectionEnabled, _MarkupViewController._showAsFormSheet,
                          _MarkupViewController._showShareButtonInToolbar, _MarkupViewController._showThumbnailViewForMultipage,
                          _MarkupViewController._sourceContent, _MarkupViewController._sourceContentType,
                          _MarkupViewController._thumbnailViewHidden, _MarkupViewController._toolbar,
                          _MarkupViewController._toolbarBottomConstraint, _MarkupViewController._toolbarHidden,
                          _MarkupViewController._toolbarItemTintColor, _MarkupViewController._toolbarPosition,
                          _MarkupViewController._toolbarTintColor, _MarkupViewController._toolbarTopAttachedConstraint,
                          _MarkupViewController._toolbarTopConstraint, _MarkupViewController._transitionDimmingView,
                          _MarkupViewController._useFancyTransition, _MarkupViewController._userDidCancel,
                          _MarkupViewController._whiteView ]
...
