--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/PowerlogControl.framework/PowerlogControl
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _PowerlogControlDefaultsChanged, _PowerlogControlEnablePowerLog, _PowerlogControlEnablePowerLogOld,
                          _PowerlogControlModeKey, _PowerlogControlModeKeyOld, _PowerlogControlReadMode,
                          _PowerlogControlSwitchMode, _allowModeTransition, _containerPath, _validValue ]
...
