--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/AppStoreUI.framework/AppStoreUI
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _ASAppStoreUIBundle ]
    objc-classes:       [ _ASClientController, _ASPurchaseBatch, _ASViewControllerFactory ]
    objc-ivars:         [ _ASClientController._shouldExitAfterPurchases ]
...
